18:11:32.786709 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.786920 close(3)                = 0
18:11:32.787138 close(0)                = 0
18:11:32.787340 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.787537 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.787726 close(0)                = 0
18:11:32.787960 dup2(3, 0)              = 0
18:11:32.788135 close(3)                = 0
18:11:32.788284 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.788556 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.788838 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.789087 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.789669 brk(NULL)               = 0x55dffc365000
18:11:32.789867 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2fa7b140) = -1 EINVAL (Недопустимый аргумент)
18:11:32.790082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdedc655000
18:11:32.790274 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.790497 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.790691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.790907 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdedc63a000
18:11:32.791124 close(3)                = 0
18:11:32.791282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.791491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.791666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.791894 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdedc553000
18:11:32.792063 mmap(0x7fdedc561000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdedc561000
18:11:32.792249 mmap(0x7fdedc5dd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fdedc5dd000
18:11:32.792418 mmap(0x7fdedc638000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fdedc638000
18:11:32.792593 close(3)                = 0
18:11:32.792805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.792984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.793224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.793393 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.793564 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.793769 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.793939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.794162 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdedc32a000
18:11:32.794352 mprotect(0x7fdedc352000, 2023424, PROT_NONE) = 0
18:11:32.794495 mmap(0x7fdedc352000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdedc352000
18:11:32.794645 mmap(0x7fdedc4e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdedc4e7000
18:11:32.794829 mmap(0x7fdedc540000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdedc540000
18:11:32.795050 mmap(0x7fdedc546000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdedc546000
18:11:32.795320 close(3)                = 0
18:11:32.795521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.795708 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.795916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.796047 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdedc2f0000
18:11:32.796214 mprotect(0x7fdedc2f2000, 188416, PROT_NONE) = 0
18:11:32.796433 mmap(0x7fdedc2f2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdedc2f2000
18:11:32.796617 mmap(0x7fdedc306000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fdedc306000
18:11:32.796772 mmap(0x7fdedc320000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fdedc320000
18:11:32.796926 mmap(0x7fdedc322000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdedc322000
18:11:32.797106 close(3)                = 0
18:11:32.797299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdedc2ee000
18:11:32.797442 arch_prctl(ARCH_SET_FS, 0x7fdedc2eeb80) = 0
18:11:32.797665 set_tid_address(0x7fdedc2eee50) = 104606
18:11:32.797861 set_robust_list(0x7fdedc2eee60, 24) = 0
18:11:32.798052 rseq(0x7fdedc2ef520, 0x20, 0, 0x53053053) = 0
18:11:32.798307 mprotect(0x7fdedc540000, 16384, PROT_READ) = 0
18:11:32.798440 mprotect(0x7fdedc320000, 4096, PROT_READ) = 0
18:11:32.798667 mprotect(0x7fdedc638000, 4096, PROT_READ) = 0
18:11:32.799053 mprotect(0x55dffa3dd000, 65536, PROT_READ) = 0
18:11:32.799251 mprotect(0x7fdedc68f000, 8192, PROT_READ) = 0
18:11:32.799445 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.799686 munmap(0x7fdedc63a000, 110235) = 0
18:11:32.799922 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdedc36c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.800125 getrandom("\x68\x70\xee\x16\x27\x3f\xda\x8b", 8, GRND_NONBLOCK) = 8
18:11:32.800312 brk(NULL)               = 0x55dffc365000
18:11:32.800496 brk(0x55dffc386000)     = 0x55dffc386000
18:11:32.800769 getuid()                = 0
18:11:32.800983 geteuid()               = 0
18:11:32.801243 getgid()                = 0
18:11:32.801467 getegid()               = 0
18:11:32.801685 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.801900 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.802105 read(3, "yX\324\267", 4) = 4
18:11:32.802313 close(3)                = 0
18:11:32.802535 getuid()                = 0
18:11:32.802834 geteuid()               = 0
18:11:32.803062 getgid()                = 0
18:11:32.803269 getegid()               = 0
18:11:32.803681 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.803882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.804067 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdedbd79000
18:11:32.804253 close(3)                = 0
18:11:32.804628 brk(0x55dffc3a7000)     = 0x55dffc3a7000
18:11:32.804812 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.805005 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe2fa7ac90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.805171 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe2fa7ac90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.805349 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe2fa7ac90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.805564 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe2fa7ac90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.805822 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe2fa7ac90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.806034 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe2fa7ac90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.806242 fcntl(0, F_SETFD, 0)    = 0
18:11:32.806404 ioctl(0, TCGETS, 0x7ffe2fa7aa80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.806593 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.806765 fcntl(1, F_SETFD, 0)    = 0
18:11:32.806958 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.807148 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.807320 fcntl(2, F_SETFD, 0)    = 0
18:11:32.807486 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.807664 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.807963 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.808158 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.808350 ioctl(3, TCGETS, 0x7ffe2fa7ab80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.808542 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.808723 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.808900 getuid()                = 0
18:11:32.809076 geteuid()               = 0
18:11:32.809250 getgid()                = 0
18:11:32.809438 getegid()               = 0
18:11:32.809641 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.810537 close(3)                = 0
18:11:32.810807 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/strparser.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.811011 ioctl(3, TCGETS, 0x7ffe2fa7aaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.811204 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.811398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4194, ...}, AT_EMPTY_PATH) = 0
18:11:32.811598 umask(0177)             = 022
18:11:32.811808 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXdkzO6M", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.812066 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.812254 umask(022)              = 0177
18:11:32.812477 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.812722 ioctl(4, TCGETS, 0x7ffe2fa7ab50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.812897 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.813072 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.813263 getpid()                = 104606
18:11:32.813418 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.813573 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.813721 brk(0x55dffc3cf000)     = 0x55dffc3cf000
18:11:32.813869 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.814043 fchmod(4, 0100644)      = 0
18:11:32.814177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4194, ...}, AT_EMPTY_PATH) = 0
18:11:32.814328 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4194
18:11:32.814491 read(3, "", 8192)       = 0
18:11:32.814814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4194, ...}, AT_EMPTY_PATH) = 0
18:11:32.814973 write(4, "/* SPDX-License-Identifier: GPL-"..., 3541) = 3541
18:11:32.815172 close(4)                = 0
18:11:32.815344 getpid()                = 104606
18:11:32.815543 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXdkzO6M", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/strparser.h") = 0
18:11:32.815844 close(5)                = 0
18:11:32.816065 close(3)                = 0
18:11:32.816272 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.816495 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.816680 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.816872 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.817048 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.817220 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.817402 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.817603 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdedc36c520}, 8) = 0
18:11:32.817852 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.818065 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.818272 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.818464 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.818665 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.818852 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.819032 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.819200 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.819353 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.819532 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.819721 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.819878 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.820082 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.820271 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.820433 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.820575 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.820741 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.820920 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.821093 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.821287 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.821469 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.821663 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.821847 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.822028 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.822220 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.822417 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.822725 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.822929 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.823166 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.823377 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.823650 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.823890 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.824064 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.824275 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.824503 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.824654 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.824849 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.825001 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.825209 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.825400 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.825547 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.825773 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.826027 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.826247 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.826436 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.826624 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.826795 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.826964 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.827271 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.827472 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.827661 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.827900 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.828084 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.828304 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.828489 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.828651 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.828816 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.829157 exit_group(0)           = ?
18:11:32.829708 +++ exited with 0 +++
