18:09:45.134696 set_robust_list(0x7f5180797a20, 24) = 0
18:09:45.134852 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51807dc520}, NULL, 8) = 0
18:09:45.134935 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51807dc520}, NULL, 8) = 0
18:09:45.135030 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51807dc520}, NULL, 8) = 0
18:09:45.135119 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51807dc520}, NULL, 8) = 0
18:09:45.135203 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51807dc520}, NULL, 8) = 0
18:09:45.135278 dup2(3, 0)              = 0
18:09:45.135343 close(3)                = 0
18:09:45.135479 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562aefda8398 /* 129 vars */) = 0
18:09:45.135930 brk(NULL)               = 0x55e9359c6000
18:09:45.136020 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc30a9f680) = -1 EINVAL (Недопустимый аргумент)
18:09:45.136144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd361268000
18:09:45.136239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.136333 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:45.136417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:45.136493 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd36124d000
18:09:45.136569 close(3)                = 0
18:09:45.136645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:45.136727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:45.136804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:45.136888 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3611d7000
18:09:45.136969 mmap(0x7fd3611d9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd3611d9000
18:09:45.137048 mmap(0x7fd36122e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd36122e000
18:09:45.137130 mmap(0x7fd36124b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd36124b000
18:09:45.137216 close(3)                = 0
18:09:45.137296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:45.137386 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:45.137458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.137524 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:45.137593 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:45.137668 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:45.137750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:45.137836 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd360fae000
18:09:45.137908 mprotect(0x7fd360fd6000, 2023424, PROT_NONE) = 0
18:09:45.137976 mmap(0x7fd360fd6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd360fd6000
18:09:45.138044 mmap(0x7fd36116b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd36116b000
18:09:45.138115 mmap(0x7fd3611c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd3611c4000
18:09:45.138221 mmap(0x7fd3611ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd3611ca000
18:09:45.138323 close(3)                = 0
18:09:45.138418 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd360fab000
18:09:45.138508 arch_prctl(ARCH_SET_FS, 0x7fd360fab740) = 0
18:09:45.138603 set_tid_address(0x7fd360faba10) = 100170
18:09:45.138676 set_robust_list(0x7fd360faba20, 24) = 0
18:09:45.138748 rseq(0x7fd360fac0e0, 0x20, 0, 0x53053053) = 0
18:09:45.138907 mprotect(0x7fd3611c4000, 16384, PROT_READ) = 0
18:09:45.138998 mprotect(0x7fd36124b000, 4096, PROT_READ) = 0
18:09:45.139130 mprotect(0x55e934052000, 4096, PROT_READ) = 0
18:09:45.139198 mprotect(0x7fd3612a2000, 8192, PROT_READ) = 0
18:09:45.139282 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:45.139371 munmap(0x7fd36124d000, 110235) = 0
18:09:45.139555 getrandom("\xde\x5a\xf2\x08\xb3\xfa\x09\xc1", 8, GRND_NONBLOCK) = 8
18:09:45.139637 brk(NULL)               = 0x55e9359c6000
18:09:45.139717 brk(0x55e9359e7000)     = 0x55e9359e7000
18:09:45.139807 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:45.139915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:45.140009 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd360a36000
18:09:45.140079 close(3)                = 0
18:09:45.140243 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:45.140321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:45.140433 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd361261000
18:09:45.140511 close(3)                = 0
18:09:45.140585 futex(0x7fd3611c9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:45.140727 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:45.140805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:45.140881 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:45.140981 read(3, "", 4096)       = 0
18:09:45.141049 close(3)                = 0
18:09:45.141193 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.141283 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.141364 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.141446 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.141529 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.141615 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.141708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.141779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.141854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.141931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.142016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:45.142100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:45.142187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:45.142275 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd36125b000
18:09:45.142353 close(3)                = 0
18:09:45.142455 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:45.142597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd361259000
18:09:45.142689 lseek(3, 0, SEEK_SET)   = 0
18:09:45.142751 read(3, "55e934026000-55e93402a000 r--p 0"..., 8192) = 3276
18:09:45.142894 read(3, "", 4916)       = 0
18:09:45.142955 close(3)                = 0
18:09:45.143033 munmap(0x7fd361259000, 8192) = 0
18:09:45.143115 sigaltstack({ss_sp=0x55e9340537c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:45.143197 rt_sigaction(SIGSEGV, {sa_handler=0x55e934045310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd360ff0520}, NULL, 8) = 0
18:09:45.143288 rt_sigaction(SIGSEGV, {sa_handler=0x55e934045310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd360ff0520}, NULL, 8) = 0
18:09:45.143498 brk(0x55e935a08000)     = 0x55e935a08000
18:09:45.143572 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:45.143654 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:45.143735 read(0, "\nkernel/module_signing.o:     \321\204"..., 98304) = 2451
18:09:45.152011 read(0, "", 94208)      = 0
18:09:45.152487 close(1)                = 0
18:09:45.152612 close(2)                = 0
18:09:45.152695 exit_group(1)           = ?
18:09:45.152984 +++ exited with 1 +++
