18:11:46.807436 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.807598 close(3)                = 0
18:11:46.807754 close(0)                = 0
18:11:46.807930 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.808090 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.808239 close(0)                = 0
18:11:46.808386 dup2(3, 0)              = 0
18:11:46.808535 close(3)                = 0
18:11:46.808677 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.808902 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.809081 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.809250 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.809672 brk(NULL)               = 0x5645029df000
18:11:46.809845 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1bab5230) = -1 EINVAL (Недопустимый аргумент)
18:11:46.809987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b5abb1000
18:11:46.810110 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.810220 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.810356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.810473 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b5ab96000
18:11:46.810582 close(3)                = 0
18:11:46.810698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.810819 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.810934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.811064 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b5aaaf000
18:11:46.811211 mmap(0x7f2b5aabd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2b5aabd000
18:11:46.811360 mmap(0x7f2b5ab39000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2b5ab39000
18:11:46.811490 mmap(0x7f2b5ab94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2b5ab94000
18:11:46.811619 close(3)                = 0
18:11:46.811742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.811891 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.812012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.812141 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.812247 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.812381 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.812506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.812631 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b5a886000
18:11:46.812734 mprotect(0x7f2b5a8ae000, 2023424, PROT_NONE) = 0
18:11:46.812825 mmap(0x7f2b5a8ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b5a8ae000
18:11:46.812927 mmap(0x7f2b5aa43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b5aa43000
18:11:46.813025 mmap(0x7f2b5aa9c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b5aa9c000
18:11:46.813114 mmap(0x7f2b5aaa2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b5aaa2000
18:11:46.813216 close(3)                = 0
18:11:46.813336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.813469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.813603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.813752 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b5a84c000
18:11:46.813889 mprotect(0x7f2b5a84e000, 188416, PROT_NONE) = 0
18:11:46.814029 mmap(0x7f2b5a84e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b5a84e000
18:11:46.814166 mmap(0x7f2b5a862000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2b5a862000
18:11:46.814291 mmap(0x7f2b5a87c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2b5a87c000
18:11:46.814413 mmap(0x7f2b5a87e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b5a87e000
18:11:46.814581 close(3)                = 0
18:11:46.814740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b5a84a000
18:11:46.814882 arch_prctl(ARCH_SET_FS, 0x7f2b5a84ab80) = 0
18:11:46.815024 set_tid_address(0x7f2b5a84ae50) = 107276
18:11:46.815155 set_robust_list(0x7f2b5a84ae60, 24) = 0
18:11:46.815290 rseq(0x7f2b5a84b520, 0x20, 0, 0x53053053) = 0
18:11:46.815490 mprotect(0x7f2b5aa9c000, 16384, PROT_READ) = 0
18:11:46.815627 mprotect(0x7f2b5a87c000, 4096, PROT_READ) = 0
18:11:46.815807 mprotect(0x7f2b5ab94000, 4096, PROT_READ) = 0
18:11:46.816160 mprotect(0x5645020d1000, 65536, PROT_READ) = 0
18:11:46.816320 mprotect(0x7f2b5abeb000, 8192, PROT_READ) = 0
18:11:46.816433 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.816535 munmap(0x7f2b5ab96000, 110235) = 0
18:11:46.816671 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b5a8c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.816817 getrandom("\x81\xf1\xea\x47\xcb\xfa\x2f\xb3", 8, GRND_NONBLOCK) = 8
18:11:46.816976 brk(NULL)               = 0x5645029df000
18:11:46.817084 brk(0x564502a00000)     = 0x564502a00000
18:11:46.817274 getuid()                = 0
18:11:46.817431 geteuid()               = 0
18:11:46.817551 getgid()                = 0
18:11:46.817692 getegid()               = 0
18:11:46.817871 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.818053 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.818277 read(3, "7\312\226\366", 4) = 4
18:11:46.818433 close(3)                = 0
18:11:46.818592 getuid()                = 0
18:11:46.818761 geteuid()               = 0
18:11:46.818887 getgid()                = 0
18:11:46.819016 getegid()               = 0
18:11:46.819425 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.819589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.819724 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b5a2d5000
18:11:46.819899 close(3)                = 0
18:11:46.820222 brk(0x564502a21000)     = 0x564502a21000
18:11:46.820418 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.820607 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe1bab4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.820802 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe1bab4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.820972 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe1bab4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.821161 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe1bab4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.821369 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe1bab4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.821548 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe1bab4d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.821719 fcntl(0, F_SETFD, 0)    = 0
18:11:46.821861 ioctl(0, TCGETS, 0x7ffe1bab4b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.821982 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.822127 fcntl(1, F_SETFD, 0)    = 0
18:11:46.822289 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.822453 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.822619 fcntl(2, F_SETFD, 0)    = 0
18:11:46.822774 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.822925 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.823057 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.823207 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.823358 ioctl(3, TCGETS, 0x7ffe1bab4c70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.823569 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.823732 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.823902 getuid()                = 0
18:11:46.824067 geteuid()               = 0
18:11:46.824207 getgid()                = 0
18:11:46.824343 getegid()               = 0
18:11:46.824480 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.825114 close(3)                = 0
18:11:46.825351 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/jbd2.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.825528 ioctl(3, TCGETS, 0x7ffe1bab4b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.825701 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.825829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52567, ...}, AT_EMPTY_PATH) = 0
18:11:46.825974 umask(0177)             = 022
18:11:46.826146 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXxjMqF2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.826387 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.826551 umask(022)              = 0177
18:11:46.826718 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.826881 ioctl(4, TCGETS, 0x7ffe1bab4c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.827037 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.827181 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.827338 getpid()                = 107276
18:11:46.827491 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.827649 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.827876 brk(0x564502a49000)     = 0x564502a49000
18:11:46.828026 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.828189 fchmod(4, 0100644)      = 0
18:11:46.828368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52567, ...}, AT_EMPTY_PATH) = 0
18:11:46.828531 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.828687 read(3, "0400 */\n} journal_superblock_t;\n"..., 8192) = 8192
18:11:46.828870 read(3, "of the buffers modified by a\n * "..., 8192) = 8192
18:11:46.829029 read(3, "_NR_BATCH];\n\n\t/**\n\t * @j_shrinke"..., 8192) = 8192
18:11:46.829196 read(3, "p;\n#endif\n\n\t/**\n\t * @j_fc_cleanu"..., 8192) = 8192
18:11:46.829333 read(3, "blocks);\nextern handle_t *jbd2__"..., 8192) = 8192
18:11:46.829471 read(3, "c inline int tid_gt(tid_t x, tid"..., 8192) = 3415
18:11:46.829633 read(3, "", 8192)       = 0
18:11:46.831238 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.831397 write(4, "ding_credits;\n\n\t\n\tatomic_t\t\tt_ou"..., 8192) = 8192
18:11:46.831582 write(4, "ove_checkpoint(struct journal_he"..., 8192) = 8192
18:11:46.831767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52567, ...}, AT_EMPTY_PATH) = 0
18:11:46.831956 write(4, "rnal->j_fc_wbufsize) / 4;\n}\n\n\n\ns"..., 3285) = 3285
18:11:46.832109 close(4)                = 0
18:11:46.832251 getpid()                = 107276
18:11:46.832423 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXxjMqF2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/jbd2.h") = 0
18:11:46.832652 close(5)                = 0
18:11:46.832815 close(3)                = 0
18:11:46.833019 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.833182 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.833351 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.833492 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.833662 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.833817 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.833970 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.834140 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b5a8c8520}, 8) = 0
18:11:46.834296 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.834462 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.834629 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.834794 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.834954 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.835108 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.835343 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.835519 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.835699 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.835889 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.836060 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.836221 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.836384 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.836543 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.836720 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.836901 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.837099 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.837305 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.837484 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.837654 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.837812 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.837976 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.838137 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.838269 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.838431 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.838579 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.838732 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.838906 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.839054 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.839207 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.839354 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.839570 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.839725 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.839924 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.840076 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.840220 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.840373 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.840523 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.840671 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.840836 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.841070 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.841233 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.841434 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.841616 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.841824 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.842004 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.842170 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.842350 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.842508 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.842666 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.842823 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.842958 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.843084 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.843223 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.843362 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.843513 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.843681 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.843921 exit_group(0)           = ?
18:11:46.844365 +++ exited with 0 +++
