18:11:52.359018 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.359186 close(3)                = 0
18:11:52.359397 close(0)                = 0
18:11:52.359537 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.359663 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.359769 close(0)                = 0
18:11:52.359942 dup2(3, 0)              = 0
18:11:52.360056 close(3)                = 0
18:11:52.360196 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.360414 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.360639 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.360804 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.361287 brk(NULL)               = 0x556236c09000
18:11:52.361441 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8bc2ee30) = -1 EINVAL (Недопустимый аргумент)
18:11:52.361592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe226f2c000
18:11:52.361744 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.361905 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.362083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.362309 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe226f11000
18:11:52.362504 close(3)                = 0
18:11:52.362719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.363010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.363268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.363510 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe226e2a000
18:11:52.363757 mmap(0x7fe226e38000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe226e38000
18:11:52.364003 mmap(0x7fe226eb4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe226eb4000
18:11:52.364219 mmap(0x7fe226f0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe226f0f000
18:11:52.364427 close(3)                = 0
18:11:52.364626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.364812 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.364966 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.365140 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.365298 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.365439 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.365556 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.365694 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe226c01000
18:11:52.365811 mprotect(0x7fe226c29000, 2023424, PROT_NONE) = 0
18:11:52.365912 mmap(0x7fe226c29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe226c29000
18:11:52.366016 mmap(0x7fe226dbe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe226dbe000
18:11:52.366203 mmap(0x7fe226e17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe226e17000
18:11:52.366356 mmap(0x7fe226e1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe226e1d000
18:11:52.366497 close(3)                = 0
18:11:52.366699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.366840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.366978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.367168 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe226bc7000
18:11:52.367306 mprotect(0x7fe226bc9000, 188416, PROT_NONE) = 0
18:11:52.367494 mmap(0x7fe226bc9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe226bc9000
18:11:52.367645 mmap(0x7fe226bdd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe226bdd000
18:11:52.367893 mmap(0x7fe226bf7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe226bf7000
18:11:52.368049 mmap(0x7fe226bf9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe226bf9000
18:11:52.368197 close(3)                = 0
18:11:52.368352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe226bc5000
18:11:52.368557 arch_prctl(ARCH_SET_FS, 0x7fe226bc5b80) = 0
18:11:52.368730 set_tid_address(0x7fe226bc5e50) = 108321
18:11:52.368882 set_robust_list(0x7fe226bc5e60, 24) = 0
18:11:52.369011 rseq(0x7fe226bc6520, 0x20, 0, 0x53053053) = 0
18:11:52.369214 mprotect(0x7fe226e17000, 16384, PROT_READ) = 0
18:11:52.369346 mprotect(0x7fe226bf7000, 4096, PROT_READ) = 0
18:11:52.369515 mprotect(0x7fe226f0f000, 4096, PROT_READ) = 0
18:11:52.369868 mprotect(0x556236032000, 65536, PROT_READ) = 0
18:11:52.369985 mprotect(0x7fe226f66000, 8192, PROT_READ) = 0
18:11:52.370091 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.370277 munmap(0x7fe226f11000, 110235) = 0
18:11:52.370450 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe226c43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.370630 getrandom("\xca\xb3\x4a\x08\xb7\xa1\x16\x91", 8, GRND_NONBLOCK) = 8
18:11:52.370808 brk(NULL)               = 0x556236c09000
18:11:52.370991 brk(0x556236c2a000)     = 0x556236c2a000
18:11:52.371284 getuid()                = 0
18:11:52.371477 geteuid()               = 0
18:11:52.371673 getgid()                = 0
18:11:52.371909 getegid()               = 0
18:11:52.372181 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.372364 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.372555 read(3, "\32\247\206\254", 4) = 4
18:11:52.372741 close(3)                = 0
18:11:52.372889 getuid()                = 0
18:11:52.373034 geteuid()               = 0
18:11:52.373178 getgid()                = 0
18:11:52.373328 getegid()               = 0
18:11:52.373697 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.373900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.374092 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe226650000
18:11:52.374283 close(3)                = 0
18:11:52.374595 brk(0x556236c4b000)     = 0x556236c4b000
18:11:52.374767 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.374970 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8bc2e980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.375155 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff8bc2e980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.375324 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff8bc2e980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.375490 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8bc2e980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.375645 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff8bc2e980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.375821 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff8bc2e980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.376009 fcntl(0, F_SETFD, 0)    = 0
18:11:52.376177 ioctl(0, TCGETS, 0x7fff8bc2e770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.376440 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.376625 fcntl(1, F_SETFD, 0)    = 0
18:11:52.376808 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.376971 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.377121 fcntl(2, F_SETFD, 0)    = 0
18:11:52.377268 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.377400 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.377546 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.377706 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.377828 ioctl(3, TCGETS, 0x7fff8bc2e870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.378011 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.378175 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.378296 getuid()                = 0
18:11:52.378418 geteuid()               = 0
18:11:52.378512 getgid()                = 0
18:11:52.378585 getegid()               = 0
18:11:52.378710 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.379434 close(3)                = 0
18:11:52.379665 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/hecubafb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.379892 ioctl(3, TCGETS, 0x7fff8bc2e790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.380052 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.380206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1540, ...}, AT_EMPTY_PATH) = 0
18:11:52.380361 umask(0177)             = 022
18:11:52.380574 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXqh3nqt", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.380865 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.381014 umask(022)              = 0177
18:11:52.381190 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.381314 ioctl(4, TCGETS, 0x7fff8bc2e840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.381452 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.381577 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.381859 getpid()                = 108321
18:11:52.382045 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.382263 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.382439 brk(0x556236c73000)     = 0x556236c73000
18:11:52.382671 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.382800 fchmod(4, 0100644)      = 0
18:11:52.382941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1540, ...}, AT_EMPTY_PATH) = 0
18:11:52.383080 read(3, "/*\n * hecubafb.h - definitions f"..., 8192) = 1540
18:11:52.383214 read(3, "", 8192)       = 0
18:11:52.383451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1540, ...}, AT_EMPTY_PATH) = 0
18:11:52.383671 write(4, "\n\n#ifndef _LINUX_HECUBAFB_H_\n#de"..., 866) = 866
18:11:52.383843 close(4)                = 0
18:11:52.384011 getpid()                = 108321
18:11:52.384178 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXqh3nqt", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/hecubafb.h") = 0
18:11:52.384424 close(5)                = 0
18:11:52.384589 close(3)                = 0
18:11:52.384760 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.384931 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385091 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385248 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385414 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385582 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385744 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.385901 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe226c43520}, 8) = 0
18:11:52.386059 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386233 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386404 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386570 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386712 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.386861 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387033 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387200 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387376 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387528 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387677 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.387933 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388142 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388357 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388531 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388716 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.388885 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389041 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389203 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389361 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389511 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389684 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389837 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.389990 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390160 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390307 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390423 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390589 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390749 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.390894 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391032 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391160 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391321 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391537 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.391768 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392032 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392191 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392402 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392556 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392713 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.392866 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393026 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393190 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393350 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393517 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393676 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393829 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.393985 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394142 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394302 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394460 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394603 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394766 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.394940 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.395094 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.395269 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.395404 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.395693 exit_group(0)           = ?
18:11:52.396227 +++ exited with 0 +++
