18:11:53.679336 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.679480 close(3)                = 0
18:11:53.679641 close(0)                = 0
18:11:53.679813 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.679981 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.680109 close(0)                = 0
18:11:53.680253 dup2(3, 0)              = 0
18:11:53.680420 close(3)                = 0
18:11:53.680614 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.680846 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.681020 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.681191 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.681683 brk(NULL)               = 0x55cea41eb000
18:11:53.681815 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc975e4ee0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.681934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257cfc0000
18:11:53.682057 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.682159 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.682319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.682467 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f257cfa5000
18:11:53.682701 close(3)                = 0
18:11:53.682907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.683099 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.683262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.683409 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257cebe000
18:11:53.683558 mmap(0x7f257cecc000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f257cecc000
18:11:53.683707 mmap(0x7f257cf48000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f257cf48000
18:11:53.683900 mmap(0x7f257cfa3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f257cfa3000
18:11:53.684070 close(3)                = 0
18:11:53.684229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.684392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.684573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.684745 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.684911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.685119 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.685332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.685536 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257cc95000
18:11:53.685699 mprotect(0x7f257ccbd000, 2023424, PROT_NONE) = 0
18:11:53.685827 mmap(0x7f257ccbd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f257ccbd000
18:11:53.685973 mmap(0x7f257ce52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f257ce52000
18:11:53.686149 mmap(0x7f257ceab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f257ceab000
18:11:53.686299 mmap(0x7f257ceb1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f257ceb1000
18:11:53.686475 close(3)                = 0
18:11:53.686645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.686817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.686974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.687146 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257cc5b000
18:11:53.687286 mprotect(0x7f257cc5d000, 188416, PROT_NONE) = 0
18:11:53.687461 mmap(0x7f257cc5d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f257cc5d000
18:11:53.687623 mmap(0x7f257cc71000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f257cc71000
18:11:53.687802 mmap(0x7f257cc8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f257cc8b000
18:11:53.687971 mmap(0x7f257cc8d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f257cc8d000
18:11:53.688136 close(3)                = 0
18:11:53.688324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257cc59000
18:11:53.688488 arch_prctl(ARCH_SET_FS, 0x7f257cc59b80) = 0
18:11:53.688647 set_tid_address(0x7f257cc59e50) = 108579
18:11:53.688794 set_robust_list(0x7f257cc59e60, 24) = 0
18:11:53.688947 rseq(0x7f257cc5a520, 0x20, 0, 0x53053053) = 0
18:11:53.689188 mprotect(0x7f257ceab000, 16384, PROT_READ) = 0
18:11:53.689352 mprotect(0x7f257cc8b000, 4096, PROT_READ) = 0
18:11:53.689537 mprotect(0x7f257cfa3000, 4096, PROT_READ) = 0
18:11:53.689949 mprotect(0x55cea255b000, 65536, PROT_READ) = 0
18:11:53.690143 mprotect(0x7f257cffa000, 8192, PROT_READ) = 0
18:11:53.690307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.690490 munmap(0x7f257cfa5000, 110235) = 0
18:11:53.690654 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257ccd7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.690834 getrandom("\xf1\x5f\xc6\x16\x7e\x53\xfc\x2a", 8, GRND_NONBLOCK) = 8
18:11:53.690979 brk(NULL)               = 0x55cea41eb000
18:11:53.691169 brk(0x55cea420c000)     = 0x55cea420c000
18:11:53.691458 getuid()                = 0
18:11:53.691619 geteuid()               = 0
18:11:53.691791 getgid()                = 0
18:11:53.692022 getegid()               = 0
18:11:53.692194 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.692355 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.692509 read(3, "\212@\253}", 4) = 4
18:11:53.692661 close(3)                = 0
18:11:53.692819 getuid()                = 0
18:11:53.692953 geteuid()               = 0
18:11:53.693097 getgid()                = 0
18:11:53.693368 getegid()               = 0
18:11:53.693739 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.693903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.694074 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f257c6e4000
18:11:53.694212 close(3)                = 0
18:11:53.694551 brk(0x55cea422d000)     = 0x55cea422d000
18:11:53.694746 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.694940 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc975e4a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.695114 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc975e4a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.695267 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc975e4a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.695463 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc975e4a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.695616 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc975e4a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.695742 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc975e4a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.695955 fcntl(0, F_SETFD, 0)    = 0
18:11:53.696119 ioctl(0, TCGETS, 0x7ffc975e4820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.696283 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.696440 fcntl(1, F_SETFD, 0)    = 0
18:11:53.696607 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.696780 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.696949 fcntl(2, F_SETFD, 0)    = 0
18:11:53.697107 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.697258 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.697425 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.697602 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.697860 ioctl(3, TCGETS, 0x7ffc975e4920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.698020 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.698185 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.698382 getuid()                = 0
18:11:53.698596 geteuid()               = 0
18:11:53.698797 getgid()                = 0
18:11:53.698984 getegid()               = 0
18:11:53.699147 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.700198 close(3)                = 0
18:11:53.700461 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/adau1373.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.700613 ioctl(3, TCGETS, 0x7ffc975e4840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.700794 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.700947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=706, ...}, AT_EMPTY_PATH) = 0
18:11:53.701112 umask(0177)             = 022
18:11:53.701277 getrandom("\xb6\x35\x27\x28\xee\x65\x10\x94", 8, GRND_NONBLOCK) = 8
18:11:53.701449 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXQIw7DI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.701652 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.701807 umask(022)              = 0177
18:11:53.701965 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.702127 ioctl(4, TCGETS, 0x7ffc975e48f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.702287 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.702545 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.702727 getpid()                = 108579
18:11:53.702902 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.703101 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.703256 brk(0x55cea4255000)     = 0x55cea4255000
18:11:53.703405 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.703573 fchmod(4, 0100644)      = 0
18:11:53.703756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=706, ...}, AT_EMPTY_PATH) = 0
18:11:53.703969 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 706
18:11:53.704193 read(3, "", 8192)       = 0
18:11:53.704562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=706, ...}, AT_EMPTY_PATH) = 0
18:11:53.704756 write(4, "/* SPDX-License-Identifier: GPL-"..., 566) = 566
18:11:53.704913 close(4)                = 0
18:11:53.705086 getpid()                = 108579
18:11:53.705265 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXQIw7DI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/adau1373.h") = 0
18:11:53.705565 close(5)                = 0
18:11:53.705744 close(3)                = 0
18:11:53.705989 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.706183 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.706340 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.706542 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.706701 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.706854 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.707018 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.707252 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f257ccd7520}, 8) = 0
18:11:53.707427 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.707611 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.707782 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.707939 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.708072 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.708234 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.708397 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.708538 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.708784 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.708976 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.709158 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.709267 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.709360 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.709522 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.709716 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.709893 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.710080 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.710290 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.710497 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.710700 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.710886 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.711062 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.711228 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.711457 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.711678 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.711879 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.712076 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.712232 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.712442 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.712626 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.712861 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.713044 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.713274 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.713486 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.713698 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.713864 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.714045 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.714253 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.714454 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.714610 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.714789 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.714965 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.715122 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.715283 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.715577 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.715815 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.715991 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.716153 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.716325 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.716486 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.716641 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.716808 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.717048 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.717299 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.717472 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.717649 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.717883 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.718132 exit_group(0)           = ?
18:11:53.718665 +++ exited with 0 +++
