18:10:49.901241 set_robust_list(0x7f0d3b1e4a20, 24) = 0
18:10:49.901366 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.901461 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.901523 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.901583 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.901638 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0d3b229520}, NULL, 8) = 0
18:10:49.901694 dup2(3, 0)              = 0
18:10:49.901741 close(3)                = 0
18:10:49.901830 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56531f694338 /* 129 vars */) = 0
18:10:49.902346 brk(NULL)               = 0x563adfdf9000
18:10:49.902416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe791735b0) = -1 EINVAL (Недопустимый аргумент)
18:10:49.902508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe079b1b000
18:10:49.902585 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.902684 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:49.902751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:49.902821 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe079b00000
18:10:49.902879 close(3)                = 0
18:10:49.902949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:49.903016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.903078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:49.903138 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe079a8a000
18:10:49.903196 mmap(0x7fe079a8c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe079a8c000
18:10:49.903262 mmap(0x7fe079ae1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe079ae1000
18:10:49.903323 mmap(0x7fe079afe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe079afe000
18:10:49.903407 close(3)                = 0
18:10:49.903485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:49.903551 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:49.903612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.903670 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:49.903723 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:49.903804 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:49.903892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.903949 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe079861000
18:10:49.904012 mprotect(0x7fe079889000, 2023424, PROT_NONE) = 0
18:10:49.904094 mmap(0x7fe079889000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe079889000
18:10:49.904169 mmap(0x7fe079a1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe079a1e000
18:10:49.904240 mmap(0x7fe079a77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe079a77000
18:10:49.904311 mmap(0x7fe079a7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe079a7d000
18:10:49.904426 close(3)                = 0
18:10:49.904511 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe07985e000
18:10:49.904571 arch_prctl(ARCH_SET_FS, 0x7fe07985e740) = 0
18:10:49.904640 set_tid_address(0x7fe07985ea10) = 102097
18:10:49.904709 set_robust_list(0x7fe07985ea20, 24) = 0
18:10:49.904758 rseq(0x7fe07985f0e0, 0x20, 0, 0x53053053) = 0
18:10:49.904922 mprotect(0x7fe079a77000, 16384, PROT_READ) = 0
18:10:49.905032 mprotect(0x7fe079afe000, 4096, PROT_READ) = 0
18:10:49.905158 mprotect(0x563adde5c000, 4096, PROT_READ) = 0
18:10:49.905235 mprotect(0x7fe079b55000, 8192, PROT_READ) = 0
18:10:49.905327 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:49.905419 munmap(0x7fe079b00000, 110235) = 0
18:10:49.905617 getrandom("\xcc\xca\xf8\x1d\x09\x1b\x35\x9c", 8, GRND_NONBLOCK) = 8
18:10:49.905675 brk(NULL)               = 0x563adfdf9000
18:10:49.905727 brk(0x563adfe1a000)     = 0x563adfe1a000
18:10:49.905799 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:49.905886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:49.905962 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0792e9000
18:10:49.906033 close(3)                = 0
18:10:49.906179 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:49.906250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:49.906310 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe079b14000
18:10:49.906372 close(3)                = 0
18:10:49.906429 futex(0x7fe079a7ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:49.906540 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:49.906636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:49.906701 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:49.906795 read(3, "", 4096)       = 0
18:10:49.906852 close(3)                = 0
18:10:49.906994 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.907130 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.907215 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.907276 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.907346 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.907423 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.907489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.907549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.907619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.907690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.907756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.907851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:49.907934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:49.908013 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe079b0e000
18:10:49.908084 close(3)                = 0
18:10:49.908180 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:49.908307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe079b0c000
18:10:49.908382 lseek(3, 0, SEEK_SET)   = 0
18:10:49.908446 read(3, "563adde30000-563adde34000 r--p 0"..., 8192) = 3276
18:10:49.908561 read(3, "", 4916)       = 0
18:10:49.908640 close(3)                = 0
18:10:49.908713 munmap(0x7fe079b0c000, 8192) = 0
18:10:49.908799 sigaltstack({ss_sp=0x563adde5d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:49.908883 rt_sigaction(SIGSEGV, {sa_handler=0x563adde4f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe0798a3520}, NULL, 8) = 0
18:10:49.908971 rt_sigaction(SIGSEGV, {sa_handler=0x563adde4f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe0798a3520}, NULL, 8) = 0
18:10:49.909178 brk(0x563adfe3b000)     = 0x563adfe3b000
18:10:49.909278 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:49.909355 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:49.909426 read(0, "\nkernel/static_call.o:     \321\204\320\276\321"..., 98304) = 2646
18:10:49.915918 close(1)                = 0
18:10:49.915968 close(2)                = 0
18:10:49.916033 exit_group(0)           = ?
18:10:49.916331 +++ exited with 0 +++
