18:10:01.654776 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:01.654842 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.kvm.o.d"], 0x558a69b74688 /* 129 vars */) = 0
18:10:01.655127 brk(NULL)               = 0x56325dbd7000
18:10:01.655192 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc171bfdb0) = -1 EINVAL (Недопустимый аргумент)
18:10:01.655245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab697e000
18:10:01.655286 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.655339 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.655381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.655420 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ab6963000
18:10:01.655452 close(3)                = 0
18:10:01.655494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.655530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.655571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.655619 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.655652 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.655691 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.655740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.655798 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ab673a000
18:10:01.655857 mprotect(0x7f6ab6762000, 2023424, PROT_NONE) = 0
18:10:01.655913 mmap(0x7f6ab6762000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ab6762000
18:10:01.655959 mmap(0x7f6ab68f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ab68f7000
18:10:01.656001 mmap(0x7f6ab6950000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ab6950000
18:10:01.656040 mmap(0x7f6ab6956000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ab6956000
18:10:01.656096 close(3)                = 0
18:10:01.656157 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ab6737000
18:10:01.656205 arch_prctl(ARCH_SET_FS, 0x7f6ab6737740) = 0
18:10:01.656241 set_tid_address(0x7f6ab6737a10) = 100808
18:10:01.656272 set_robust_list(0x7f6ab6737a20, 24) = 0
18:10:01.656306 rseq(0x7f6ab67380e0, 0x20, 0, 0x53053053) = 0
18:10:01.656406 mprotect(0x7f6ab6950000, 16384, PROT_READ) = 0
18:10:01.656471 mprotect(0x56325c955000, 4096, PROT_READ) = 0
18:10:01.656508 mprotect(0x7f6ab69b8000, 8192, PROT_READ) = 0
18:10:01.656563 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.656618 munmap(0x7f6ab6963000, 110235) = 0
18:10:01.656709 getrandom("\x4a\xbb\xd6\x2e\x09\xf8\x37\xea", 8, GRND_NONBLOCK) = 8
18:10:01.656752 brk(NULL)               = 0x56325dbd7000
18:10:01.656782 brk(0x56325dbf8000)     = 0x56325dbf8000
18:10:01.656829 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:01.656880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:01.656915 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ab61c2000
18:10:01.656956 close(3)                = 0
18:10:01.657033 ioctl(0, TCGETS, 0x7ffc171bfc50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:01.657083 newfstatat(AT_FDCWD, "arch/x86/kernel/.kvm.o.d", {st_mode=S_IFREG|0644, st_size=21576, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:01.657142 unlinkat(AT_FDCWD, "arch/x86/kernel/.kvm.o.d", 0) = 0
18:10:01.657252 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:01.657296 close(0)                = 0
18:10:01.657326 close(1)                = 0
18:10:01.657370 close(2)                = 0
18:10:01.657410 exit_group(0)           = ?
18:10:01.657603 +++ exited with 0 +++
