18:10:06.159247 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:06.159337 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_stop_machine.o", "kernel/stop_machine.o", "-T", "kernel/.tmp_stop_machine.ver"], 0x55c48be6e388 /* 129 vars */) = 0
18:10:06.159676 brk(NULL)               = 0x55f55cd2d000
18:10:06.159740 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0207e210) = -1 EINVAL (Недопустимый аргумент)
18:10:06.159872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ecb53b000
18:10:06.159937 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.159996 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:06.160052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:06.160109 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ecb520000
18:10:06.160165 close(3)                = 0
18:10:06.160224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:06.160281 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.160334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:06.160403 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ecb3a8000
18:10:06.160486 mprotect(0x7f9ecb3e8000, 1179648, PROT_NONE) = 0
18:10:06.160545 mmap(0x7f9ecb3e8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9ecb3e8000
18:10:06.160605 mmap(0x7f9ecb4ce000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9ecb4ce000
18:10:06.160661 mmap(0x7f9ecb508000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9ecb508000
18:10:06.160734 close(3)                = 0
18:10:06.160799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:06.160846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.160907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:06.160969 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ecb36f000
18:10:06.161026 mmap(0x7f9ecb374000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9ecb374000
18:10:06.161092 mmap(0x7f9ecb39c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9ecb39c000
18:10:06.161148 mmap(0x7f9ecb3a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9ecb3a6000
18:10:06.161240 close(3)                = 0
18:10:06.161286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:06.161344 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:06.161407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.161467 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:06.161519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:06.161582 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:06.161639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.161690 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ecb146000
18:10:06.161779 mprotect(0x7f9ecb16e000, 2023424, PROT_NONE) = 0
18:10:06.161842 mmap(0x7f9ecb16e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ecb16e000
18:10:06.161903 mmap(0x7f9ecb303000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ecb303000
18:10:06.161959 mmap(0x7f9ecb35c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ecb35c000
18:10:06.162016 mmap(0x7f9ecb362000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ecb362000
18:10:06.162092 close(3)                = 0
18:10:06.162158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:06.162223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.162279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:06.162333 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ecb12a000
18:10:06.162381 mprotect(0x7f9ecb12c000, 98304, PROT_NONE) = 0
18:10:06.162433 mmap(0x7f9ecb12c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ecb12c000
18:10:06.162488 mmap(0x7f9ecb13d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ecb13d000
18:10:06.162540 mmap(0x7f9ecb144000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ecb144000
18:10:06.162608 close(3)                = 0
18:10:06.162693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ecb128000
18:10:06.162752 arch_prctl(ARCH_SET_FS, 0x7f9ecb1291c0) = 0
18:10:06.162804 set_tid_address(0x7f9ecb129490) = 100919
18:10:06.162855 set_robust_list(0x7f9ecb1294a0, 24) = 0
18:10:06.162910 rseq(0x7f9ecb129b60, 0x20, 0, 0x53053053) = 0
18:10:06.163038 mprotect(0x7f9ecb35c000, 16384, PROT_READ) = 0
18:10:06.163092 mprotect(0x7f9ecb144000, 4096, PROT_READ) = 0
18:10:06.163372 mprotect(0x7f9ecb508000, 86016, PROT_READ) = 0
18:10:06.163445 mprotect(0x7f9ecb3a6000, 4096, PROT_READ) = 0
18:10:06.163672 mprotect(0x55f55ba6d000, 32768, PROT_READ) = 0
18:10:06.163734 mprotect(0x7f9ecb575000, 8192, PROT_READ) = 0
18:10:06.163824 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:06.163900 munmap(0x7f9ecb520000, 110235) = 0
18:10:06.164031 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1821}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:06.164125 getrandom("\x82\xaa\xdb\x11\xc4\x74\x48\x4d", 8, GRND_NONBLOCK) = 8
18:10:06.164179 brk(NULL)               = 0x55f55cd2d000
18:10:06.164221 brk(0x55f55cd4e000)     = 0x55f55cd4e000
18:10:06.164286 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:06.164349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:06.164415 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ecabb3000
18:10:06.164475 close(3)                = 0
18:10:06.164621 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:06.164676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:06.164730 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9ecb534000
18:10:06.164792 close(3)                = 0
18:10:06.164843 futex(0x7f9ecb361a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:06.165006 openat(AT_FDCWD, "kernel/.tmp_stop_machine.ver", O_RDONLY) = 3
18:10:06.165138 ioctl(3, TCGETS, 0x7fff0207ded0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:06.165206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
18:10:06.165265 read(3, "__crc_stop_machine = 0xcb970751;"..., 8192) = 33
18:10:06.165348 read(3, "", 4096)       = 0
18:10:06.165430 read(3, "", 8192)       = 0
18:10:06.165480 ioctl(3, TCGETS, 0x7fff0207c300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:06.165559 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:06.165616 readlink("/root/linux-5.15.0/kernel", 0x7fff0207c790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.165674 readlink("/root/linux-5.15.0/kernel/.tmp_stop_machine.o", 0x7fff0207c790, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.165753 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:06.165807 readlink("/root/linux-5.15.0/kernel", 0x7fff0207c790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.165888 readlink("/root/linux-5.15.0/kernel/stop_machine.o", 0x7fff0207c790, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:06.165989 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:06.166058 newfstatat(AT_FDCWD, "kernel/.tmp_stop_machine.o", 0x7fff0207df60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.166116 openat(AT_FDCWD, "kernel/.tmp_stop_machine.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:06.166211 fcntl(4, F_GETFD)       = 0
18:10:06.166269 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:06.166428 newfstatat(AT_FDCWD, "kernel/stop_machine.o", {st_mode=S_IFREG|0644, st_size=262072, ...}, 0) = 0
18:10:06.166490 openat(AT_FDCWD, "kernel/stop_machine.o", O_RDONLY) = 5
18:10:06.166554 fcntl(5, F_GETFD)       = 0
18:10:06.166606 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:06.166678 brk(0x55f55cd73000)     = 0x55f55cd73000
18:10:06.166758 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=262072, ...}, AT_EMPTY_PATH) = 0
18:10:06.166824 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.166885 lseek(5, 0, SEEK_SET)   = 0
18:10:06.166942 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.167001 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167068 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167125 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167181 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167237 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167292 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167356 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167412 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167468 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167523 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167579 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167634 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167690 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167747 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167860 lseek(5, 4096, SEEK_SET) = 4096
18:10:06.167915 lseek(5, 258048, SEEK_SET) = 258048
18:10:06.167975 read(5, "]\r\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\16\0\0\0\0\0\0"..., 4096) = 4024
18:10:06.168030 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=262072, ...}, AT_EMPTY_PATH) = 0
18:10:06.168099 lseek(5, 262072, SEEK_SET) = 262072
18:10:06.168152 lseek(5, 262072, SEEK_SET) = 262072
18:10:06.168233 lseek(5, 253952, SEEK_SET) = 253952
18:10:06.168292 read(5, "\0\0\0\0\0\0\0\0=\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.168409 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.168467 read(5, "`\2\0\0\0\0\0\0)\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:06.168525 lseek(5, 180224, SEEK_SET) = 180224
18:10:06.168580 read(5, "r\27\0\0\0\0\0\0/\374\0\0\0\0\0\0\n\0\0\0-\0\0\0 :\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.168672 lseek(5, 184320, SEEK_SET) = 184320
18:10:06.168728 read(5, "\27\1\3\16\v\5\210\1\v:\v;\59\v\1\23\0\0\224\1\23\1\3\10\v\5\210\1\v:\v"..., 4096) = 4096
18:10:06.168798 lseek(5, 196608, SEEK_SET) = 196608
18:10:06.168853 read(5, "\245\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\203\t\0\0\0\0\0\0\310\22\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.168917 lseek(5, 200704, SEEK_SET) = 200704
18:10:06.168970 lseek(5, 200704, SEEK_SET) = 200704
18:10:06.169044 read(5, "\0\0\0\0\0\240\1\0\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.169100 lseek(5, 212992, SEEK_SET) = 212992
18:10:06.169160 read(5, "\n\0\0\0.\0\0\0\261\7\0\0\0\0\0\0A\3\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:10:06.169218 lseek(5, 245760, SEEK_SET) = 245760
18:10:06.169279 read(5, "t_size\0desc_len\0flock\0task_io_ac"..., 4096) = 4096
18:10:06.169336 lseek(5, 249856, SEEK_SET) = 249856
18:10:06.169397 read(5, "ror-injection.h\0module.h\0smpboot"..., 4096) = 4096
18:10:06.169482 lseek(5, 253952, SEEK_SET) = 253952
18:10:06.169541 read(5, "\0\0\0\0\0\0\0\0=\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.169699 lseek(5, 0, SEEK_SET)   = 0
18:10:06.169784 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.169841 read(5, "\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\321\0\0\0\0\0\0\0\4\0\0\0003\0\0\0"..., 4096) = 4096
18:10:06.169918 read(5, "\37\n\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377@\n\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.169975 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.170036 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.170088 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.170150 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.170204 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.170292 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.170370 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.170431 read(5, "`\2\0\0\0\0\0\0)\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:06.170489 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.170552 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.170641 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.170699 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.170766 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.170825 lseek(5, 253952, SEEK_SET) = 253952
18:10:06.170923 read(5, "\0\0\0\0\0\0\0\0=\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.170979 lseek(5, 258048, SEEK_SET) = 258048
18:10:06.171040 read(5, "]\r\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\16\0\0\0\0\0\0"..., 4096) = 4024
18:10:06.171259 brk(0x55f55cd99000)     = 0x55f55cd99000
18:10:06.171483 brk(0x55f55cdbf000)     = 0x55f55cdbf000
18:10:06.171681 brk(0x55f55cdf5000)     = 0x55f55cdf5000
18:10:06.171762 lseek(5, 249856, SEEK_SET) = 249856
18:10:06.171845 read(5, "ror-injection.h\0module.h\0smpboot"..., 4096) = 4096
18:10:06.171947 lseek(5, 0, SEEK_SET)   = 0
18:10:06.172026 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.172117 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:06.172192 lseek(4, 0, SEEK_SET)   = 0
18:10:06.172289 read(4, "", 64)         = 0
18:10:06.172349 lseek(4, 64, SEEK_CUR)  = 64
18:10:06.172406 lseek(5, 8192, SEEK_SET) = 8192
18:10:06.172465 read(5, "\37\n\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377@\n\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.172565 write(4, "\350\0\0\0\0UH\211\345AUATA\211\374SH\307\303\0\0\0\0\201\377\377\37\0\0w9"..., 3754) = 3754
18:10:06.172655 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.172708 read(4, "", 4096)       = 0
18:10:06.172813 lseek(4, 832, SEEK_CUR) = 4928
18:10:06.172872 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.172951 write(4, "\0\0\0\0\0\0\0\0?\2\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
18:10:06.173027 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.173081 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1792
18:10:06.173146 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.173202 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.173254 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.173300 lseek(4, -1708, SEEK_CUR) = 4180
18:10:06.173364 write(4, "\0\0\0\0\0\0\0\0stop_machine\0\0", 22) = 22
18:10:06.173435 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.173483 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1792
18:10:06.173554 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.173625 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.173702 lseek(4, -1684, SEEK_CUR) = 4204
18:10:06.173758 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 241) = 241
18:10:06.173816 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.173860 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1792
18:10:06.173903 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.173954 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.173997 write(4, "\0\0\0\0\0\0\0\0%\2\1\t\0\0\0\0\0\0\0\0\10\2\t\t\0\0\0\0\0\0\0\0"..., 60) = 60
18:10:06.174064 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.174132 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1852
18:10:06.174201 lseek(4, 132, SEEK_CUR) = 6080
18:10:06.174268 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:10:06.174336 lseek(4, 0, SEEK_SET)   = 0
18:10:06.174391 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.174450 lseek(5, 12288, SEEK_SET) = 12288
18:10:06.174508 read(5, "`\2\0\0\0\0\0\0)\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:06.174566 lseek(4, -278, SEEK_CUR) = 3818
18:10:06.174609 write(4, "A\17\266\365H\307\307\0\0\0\0H\211E\270\350\0\0\0\0L\213E\270\351\0\0\0\0A\17\266"..., 183) = 183
18:10:06.174680 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.174722 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1996
18:10:06.174770 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.174819 lseek(4, -1644, SEEK_CUR) = 4448
18:10:06.174874 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:10:06.174919 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.174960 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1996
18:10:06.175006 lseek(4, -1628, SEEK_CUR) = 4464
18:10:06.175047 write(4, "cpu_stop: %ps(%p) leaked preempt"..., 40) = 40
18:10:06.175101 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.175167 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1996
18:10:06.175226 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:10:06.175301 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.175362 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2084
18:10:06.175416 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.175485 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.175536 lseek(4, -1676, SEEK_CUR) = 4504
18:10:06.175591 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 304) = 304
18:10:06.175638 lseek(4, 0, SEEK_SET)   = 0
18:10:06.175678 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.175732 lseek(4, -95, SEEK_CUR) = 4001
18:10:06.175826 write(4, "\306\7\0\373\234X\372\373\306\7\0\306\7\0\373\234X\372\373\350\0\0\0\0UH\211\345AUAT"..., 95) = 95
18:10:06.175884 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.175933 write(4, "\0\0J\213\4\355\0\0\0\0H\1\330H\215P\20\307@\10\0\0\0\0H\211P\20H\211P\30"..., 84) = 84
18:10:06.175980 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.176026 read(4, "\0\0J\213\4\355\0\0\0\0H\1\330H\215P\20\307@\10\0\0\0\0H\211P\20H\211P\30"..., 4096) = 2084
18:10:06.176085 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.176130 lseek(5, 16384, SEEK_SET) = 16384
18:10:06.176177 lseek(4, -228, SEEK_CUR) = 5952
18:10:06.176225 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 17) = 17
18:10:06.176270 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.176309 read(4, "\0\0J\213\4\355\0\0\0\0H\1\330H\215P\20\307@\10\0\0\0\0H\211P\20H\211P\30"..., 4096) = 2084
18:10:06.176357 read(5, "\0\0\0\0\33\256\t\24\231\3\0\0@\2\0\0\0\0\33\260\t\30\242\6\0\0H\2\0\0\0\0"..., 61440) = 61440
18:10:06.176468 read(5, "\0\f\366\7\23\306\0\0\0!\0\0\0\0\16T\24\3Y\365\0\0\35x\0\16T7\250M\0\0"..., 4096) = 4096
18:10:06.176537 lseek(5, 81920, SEEK_SET) = 81920
18:10:06.176583 read(5, "t^\0\0\0\0\0\0\325\2\0\0\0\0\0\0\n\0\0\0-\0\0\0$v\0\0\0\0\0\0"..., 98304) = 98304
18:10:06.176750 read(5, "r\27\0\0\0\0\0\0/\374\0\0\0\0\0\0\n\0\0\0-\0\0\0 :\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.177411 lseek(4, -196, SEEK_CUR) = 5984
18:10:06.177463 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:10:06.177516 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.177561 read(4, "\0\0J\213\4\355\0\0\0\0H\1\330H\215P\20\307@\10\0\0\0\0H\211P\20H\211P\30"..., 4096) = 2084
18:10:06.177616 lseek(4, 44, SEEK_CUR)  = 6224
18:10:06.177675 write(4, "B\0\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:10:06.177921 read(5, "\27\1\3\16\v\5\210\1\v:\v;\59\v\1\23\0\0\224\1\23\1\3\10\v\5\210\1\v:\v"..., 4096) = 4096
18:10:06.178042 read(5, "6=\4\243\1U\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1T\4\f6\1"..., 4096) = 4096
18:10:06.178107 lseek(5, 192512, SEEK_SET) = 192512
18:10:06.178169 read(5, "\1\0\0\0\2\0\0\0\352\r\0\0\0\0\0\0\230\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:06.178234 read(5, "\245\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\203\t\0\0\0\0\0\0\310\22\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.178384 write(4, "\0\f\0\1\0\v\1U\2~\0\0\31\0\0\0\0\0\0\0\0\34\300\0\0\v\1U\2~\0\v"..., 4096) = 4096
18:10:06.178462 write(4, "\\\0\4\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\20\rp\0\10 $@L$.\10\377"..., 4096) = 4096
18:10:06.178548 read(5, "\0\0\0\0\0\240\1\0\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.178623 read(5, "\1\5\3\6\3\355\3\1\1\1\1\1\6\254\5\2\6\3a\1\25\23\203\4\2\5\23\3\262~\1\5"..., 4096) = 4096
18:10:06.178671 read(5, "\1\6\10\236\254\5\3\6\24\1\6\23I\6t\23\4\2\5\24\3\337{\1\5\2\24\1\1\1\1\1"..., 4096) = 4096
18:10:06.178756 lseek(5, 212992, SEEK_SET) = 212992
18:10:06.178830 read(5, "\n\0\0\0.\0\0\0\261\7\0\0\0\0\0\0A\3\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:10:06.178932 write(4, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0D\1U\4D\334\1\1S\4\334\1\336\1\3|\\\237"..., 4096) = 4096
18:10:06.179015 write(4, "\0\0\0\0\3\0\0\0\0\2\0\0\0\0\v\0\0\0\0\2\0\0\0\0\t\0\0\0\0\4\0\0"..., 4096) = 4096
18:10:06.179082 read(5, "cache\0inode\0drivers_dir\0NR_ZONE_"..., 28672) = 28672
18:10:06.179138 read(5, "t_size\0desc_len\0flock\0task_io_ac"..., 4096) = 4096
18:10:06.179231 write(4, "\5\5\6\1\5\2\6\3\tf\237\24\6\1\5\5\3&\1\5\2\6[\237\5\r\6\1\5\1K\10"..., 4096) = 4096
18:10:06.179323 write(4, "\0kref\0jit_keyring\0srcu_unlock_co"..., 28672) = 28672
18:10:06.179412 read(5, "ror-injection.h\0module.h\0smpboot"..., 4096) = 4096
18:10:06.179498 write(4, "signo\0enabled\0i_rdev\0file_operat"..., 4096) = 4096
18:10:06.179563 write(4, "time_types.h\0restart_block.h\0tim"..., 1362) = 1362
18:10:06.179627 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.179670 read(4, "\0\0J\213\4\355\0\0\0\0H\1\330H\215P\20\307@\10\0\0\0\0H\211P\20H\211P\30"..., 4096) = 4096
18:10:06.179717 lseek(5, 253952, SEEK_SET) = 253952
18:10:06.179801 lseek(4, -2012, SEEK_CUR) = 6180
18:10:06.179853 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:06.179902 lseek(4, 122880, SEEK_SET) = 122880
18:10:06.179950 read(4, "E_AFFINE\0shm_clist\0cap_ambient\0W"..., 4096) = 3490
18:10:06.180004 lseek(4, 6, SEEK_CUR)   = 126376
18:10:06.180045 lseek(5, 253952, SEEK_SET) = 253952
18:10:06.180086 read(5, "\0\0\0\0\0\0\0\0=\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.180131 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1272) = 1272
18:10:06.180374 lseek(4, 4096, SEEK_SET) = 4096
18:10:06.180428 read(4, "\0\0J\213\4\355\0\0\0\0H\1\330H\215P\20\307@\10\0\0\0\0H\211P\20H\211P\30"..., 4096) = 4096
18:10:06.180488 lseek(5, 258048, SEEK_SET) = 258048
18:10:06.180677 lseek(4, -3384, SEEK_CUR) = 4808
18:10:06.180767 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 92
18:10:06.180828 lseek(4, 126976, SEEK_SET) = 126976
18:10:06.180890 read(4, "\f\6\20\203\6\206\2\214\5\215\4\216\3\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 672
18:10:06.180960 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3424) = 3424
18:10:06.181051 brk(0x55f55ce28000)     = 0x55f55ce28000
18:10:06.181139 brk(0x55f55ce10000)     = 0x55f55ce10000
18:10:06.181400 write(4, "ads\0stop_machine_initialized\0sto"..., 1194) = 1194
18:10:06.181520 lseek(4, 131072, SEEK_SET) = 131072
18:10:06.181601 read(4, "ads\0stop_machine_initialized\0sto"..., 4096) = 1194
18:10:06.181684 lseek(4, 6, SEEK_CUR)   = 132272
18:10:06.181744 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.181853 write(4, "\374\377\377\377\377\377\377\3779\r\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:06.181921 write(4, "\1\0\0\0\21\0\0\0\0\2\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0\21\0\0\0"..., 4096) = 4096
18:10:06.181987 write(4, "\2\7\0\0\0\0\0\0\n\0\0\0!\0\0\0\235\31\0\0\0\0\0\0\27\7\0\0\0\0\0\0"..., 98304) = 98304
18:10:06.182205 write(4, "\342\377\0\0\0\0\0\0\1\0\0\0\21\0\0\0`\1\0\0\0\0\0\0\365\377\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.182290 write(4, "\212\10\0\0\0\0\0\0\356\17\0\0\0\0\0\0\1\0\0\0\1\0\0\0\212\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.182372 write(4, "\1\0\0\0\1\0\0\0000\7\0\0\0\0\0\0\377\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:06.182452 write(4, "\222\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0E\6\0\0\0\0\0\0\227\2\0\0\0\0\0\0"..., 3288) = 3288
18:10:06.182529 lseek(4, 0, SEEK_SET)   = 0
18:10:06.182600 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:06.182673 lseek(4, 258048, SEEK_SET) = 258048
18:10:06.182740 read(4, "nstructions\0.rela.altinstruction"..., 4096) = 392
18:10:06.182802 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3704) = 3704
18:10:06.182879 write(4, "\0\0\0\0\0\0\0\0\216\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:10:06.182973 close(4)                = 0
18:10:06.183074 brk(0x55f55ce0e000)     = 0x55f55ce0e000
18:10:06.183153 close(5)                = 0
18:10:06.183253 exit_group(0)           = ?
18:10:06.183912 +++ exited with 0 +++
