18:11:35.738912 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.739120 close(3)                = 0
18:11:35.739345 close(0)                = 0
18:11:35.739543 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.739802 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.739996 close(0)                = 0
18:11:35.740243 dup2(3, 0)              = 0
18:11:35.740427 close(3)                = 0
18:11:35.740654 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.740925 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.741160 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.741447 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.742063 brk(NULL)               = 0x5653b71eb000
18:11:35.742284 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe416a2b00) = -1 EINVAL (Недопустимый аргумент)
18:11:35.742547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23570bf000
18:11:35.742804 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.742953 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.743120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.743288 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23570a4000
18:11:35.743482 close(3)                = 0
18:11:35.743702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.743934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.744140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.744403 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2356fbd000
18:11:35.744568 mmap(0x7f2356fcb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2356fcb000
18:11:35.744706 mmap(0x7f2357047000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2357047000
18:11:35.744895 mmap(0x7f23570a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f23570a2000
18:11:35.745070 close(3)                = 0
18:11:35.745210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.745334 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.745475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.745622 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.745849 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.746150 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.746301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.746504 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2356d94000
18:11:35.746672 mprotect(0x7f2356dbc000, 2023424, PROT_NONE) = 0
18:11:35.746827 mmap(0x7f2356dbc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2356dbc000
18:11:35.746960 mmap(0x7f2356f51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2356f51000
18:11:35.747153 mmap(0x7f2356faa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2356faa000
18:11:35.747368 mmap(0x7f2356fb0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2356fb0000
18:11:35.747609 close(3)                = 0
18:11:35.747896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.748115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.748272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.748488 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2356d5a000
18:11:35.748636 mprotect(0x7f2356d5c000, 188416, PROT_NONE) = 0
18:11:35.748738 mmap(0x7f2356d5c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2356d5c000
18:11:35.748877 mmap(0x7f2356d70000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2356d70000
18:11:35.749097 mmap(0x7f2356d8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2356d8a000
18:11:35.749271 mmap(0x7f2356d8c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2356d8c000
18:11:35.749428 close(3)                = 0
18:11:35.749634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2356d58000
18:11:35.749787 arch_prctl(ARCH_SET_FS, 0x7f2356d58b80) = 0
18:11:35.749950 set_tid_address(0x7f2356d58e50) = 105232
18:11:35.750162 set_robust_list(0x7f2356d58e60, 24) = 0
18:11:35.750391 rseq(0x7f2356d59520, 0x20, 0, 0x53053053) = 0
18:11:35.750657 mprotect(0x7f2356faa000, 16384, PROT_READ) = 0
18:11:35.750821 mprotect(0x7f2356d8a000, 4096, PROT_READ) = 0
18:11:35.751070 mprotect(0x7f23570a2000, 4096, PROT_READ) = 0
18:11:35.751457 mprotect(0x5653b6aee000, 65536, PROT_READ) = 0
18:11:35.751702 mprotect(0x7f23570f9000, 8192, PROT_READ) = 0
18:11:35.751966 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.752176 munmap(0x7f23570a4000, 110235) = 0
18:11:35.752418 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2356dd6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.752642 getrandom("\xbb\x16\xf8\xa6\xfe\x14\x83\x0f", 8, GRND_NONBLOCK) = 8
18:11:35.752849 brk(NULL)               = 0x5653b71eb000
18:11:35.753038 brk(0x5653b720c000)     = 0x5653b720c000
18:11:35.753294 getuid()                = 0
18:11:35.753512 geteuid()               = 0
18:11:35.753695 getgid()                = 0
18:11:35.753920 getegid()               = 0
18:11:35.754149 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.754362 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.754553 read(3, "\235\33y2", 4) = 4
18:11:35.754712 close(3)                = 0
18:11:35.754868 getuid()                = 0
18:11:35.755023 geteuid()               = 0
18:11:35.755246 getgid()                = 0
18:11:35.755440 getegid()               = 0
18:11:35.755890 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.756063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.756334 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23567e3000
18:11:35.756522 close(3)                = 0
18:11:35.756883 brk(0x5653b722d000)     = 0x5653b722d000
18:11:35.757076 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.757321 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe416a2650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.757450 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe416a2650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.757564 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe416a2650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.757751 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe416a2650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.757978 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe416a2650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.758174 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe416a2650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.758315 fcntl(0, F_SETFD, 0)    = 0
18:11:35.758500 ioctl(0, TCGETS, 0x7ffe416a2440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.758662 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.758786 fcntl(1, F_SETFD, 0)    = 0
18:11:35.758958 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.759170 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.759366 fcntl(2, F_SETFD, 0)    = 0
18:11:35.759557 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.759732 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.760000 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.760169 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.760320 ioctl(3, TCGETS, 0x7ffe416a2540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.760481 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.760665 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.760892 getuid()                = 0
18:11:35.761097 geteuid()               = 0
18:11:35.761314 getgid()                = 0
18:11:35.761519 getegid()               = 0
18:11:35.761709 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.762607 close(3)                = 0
18:11:35.762815 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt8183-pinfunc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.762926 ioctl(3, TCGETS, 0x7ffe416a2460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.763085 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.763259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55522, ...}, AT_EMPTY_PATH) = 0
18:11:35.763471 umask(0177)             = 022
18:11:35.763662 getrandom("\x3c\x7d\x21\x8a\xbf\x25\x3f\xeb", 8, GRND_NONBLOCK) = 8
18:11:35.763894 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XX4KvPsz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.764184 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.764389 umask(022)              = 0177
18:11:35.764581 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.764777 ioctl(4, TCGETS, 0x7ffe416a2510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.764956 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.765120 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.765300 getpid()                = 105232
18:11:35.765497 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.765664 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.765847 brk(0x5653b7255000)     = 0x5653b7255000
18:11:35.766015 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.766268 fchmod(4, 0100644)      = 0
18:11:35.766480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55522, ...}, AT_EMPTY_PATH) = 0
18:11:35.766671 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.766881 read(3, "MUX_GPIO17__FUNC_CONN_MCU_TRST_B"..., 8192) = 8192
18:11:35.767075 read(3, "PIN_NO(34) | 4)\n#define PINMUX_G"..., 8192) = 8192
18:11:35.767255 read(3, "TK_PIN_NO(72) | 1)\n\n#define PINM"..., 8192) = 8192
18:11:35.767422 read(3, "TK_PIN_NO(101) | 4)\n#define PINM"..., 8192) = 8192
18:11:35.767585 read(3, ") | 3)\n#define PINMUX_GPIO126__F"..., 8192) = 8192
18:11:35.767737 read(3, "ne PINMUX_GPIO157__FUNC_USB_DRVV"..., 8192) = 6370
18:11:35.767945 read(3, "", 8192)       = 0
18:11:35.768331 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.768492 write(4, "PIN_NO(17) | 4)\n#define PINMUX_G"..., 8192) = 8192
18:11:35.768694 write(4, "PIO34__FUNC_PCM1_DO1 (MTK_PIN_NO"..., 8192) = 8192
18:11:35.768944 write(4, "73__FUNC_BPI_BUS3 (MTK_PIN_NO(73"..., 8192) = 8192
18:11:35.769129 write(4, "NMUX_GPIO101__FUNC_IO_JTAG_TCK ("..., 8192) = 8192
18:11:35.769311 write(4, "FUNC_DBG_MON_A16 (MTK_PIN_NO(126"..., 8192) = 8192
18:11:35.769754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55522, ...}, AT_EMPTY_PATH) = 0
18:11:35.770067 write(4, "_TRSTN (MTK_PIN_NO(157) | 7)\n\n#d"..., 6251) = 6251
18:11:35.770293 close(4)                = 0
18:11:35.770446 getpid()                = 105232
18:11:35.771280 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XX4KvPsz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt8183-pinfunc.h") = 0
18:11:35.771653 close(5)                = 0
18:11:35.771865 close(3)                = 0
18:11:35.772097 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.772352 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.772560 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.772762 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.772951 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.773095 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.773259 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.773433 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2356dd6520}, 8) = 0
18:11:35.773598 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.773760 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.773923 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.774082 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.774238 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.774402 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.774533 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.774718 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.774885 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.775043 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.775282 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.775455 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.775625 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.775845 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.776030 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.776207 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.776378 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.776540 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.776731 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.776970 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.777437 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.777698 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.777922 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.778140 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.778405 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.778594 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.778728 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.778923 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.779052 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.779308 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.779426 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.780066 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.780297 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.780564 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.780743 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.780946 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.781109 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.781292 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.781558 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.781751 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.782010 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.782243 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.782478 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.782705 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.782969 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.783239 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.783461 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.783654 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.783859 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.784073 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.784271 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.784475 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.784708 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.784893 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.785109 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.785298 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.785480 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.785779 exit_group(0)           = ?
18:11:35.786395 +++ exited with 0 +++
