18:10:30.315861 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:30.316006 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/.irq.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559d430bd638 /* 129 vars */) = 0
18:10:30.316489 brk(NULL)               = 0x170a000
18:10:30.316580 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff511cbca0) = -1 EINVAL (Недопустимый аргумент)
18:10:30.316675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0af2b6000
18:10:30.316764 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.316853 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:30.316935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:30.317019 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0af29b000
18:10:30.317095 close(3)                = 0
18:10:30.317175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:30.317258 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:30.317335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.317410 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:30.317482 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:30.317545 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:30.317617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.317680 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0af072000
18:10:30.317745 mprotect(0x7fa0af09a000, 2023424, PROT_NONE) = 0
18:10:30.317817 mmap(0x7fa0af09a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa0af09a000
18:10:30.317899 mmap(0x7fa0af22f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa0af22f000
18:10:30.318000 mmap(0x7fa0af288000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa0af288000
18:10:30.318076 mmap(0x7fa0af28e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0af28e000
18:10:30.318159 close(3)                = 0
18:10:30.318241 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0af06f000
18:10:30.318320 arch_prctl(ARCH_SET_FS, 0x7fa0af06f740) = 0
18:10:30.318382 set_tid_address(0x7fa0af06fa10) = 101539
18:10:30.318446 set_robust_list(0x7fa0af06fa20, 24) = 0
18:10:30.318512 rseq(0x7fa0af0700e0, 0x20, 0, 0x53053053) = 0
18:10:30.318663 mprotect(0x7fa0af288000, 16384, PROT_READ) = 0
18:10:30.318729 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:30.318792 mprotect(0x7fa0af2f0000, 8192, PROT_READ) = 0
18:10:30.318870 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:30.318954 munmap(0x7fa0af29b000, 110235) = 0
18:10:30.319086 getrandom("\x8e\x1e\xa5\x4f\x00\xc1\x8f\xc8", 8, GRND_NONBLOCK) = 8
18:10:30.319159 brk(NULL)               = 0x170a000
18:10:30.319225 brk(0x172b000)          = 0x172b000
18:10:30.319328 brk(0x174d000)          = 0x174d000
18:10:30.319649 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:30.319733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:30.319895 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0aeafa000
18:10:30.320013 close(3)                = 0
18:10:30.320213 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:30.320361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:30.320463 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:30.320593 read(3, "", 4096)       = 0
18:10:30.320674 close(3)                = 0
18:10:30.320817 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.320920 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.321008 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.321091 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.321183 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.321309 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.321395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.321476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.321557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.321649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.321733 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.321815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.321928 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:30.322035 ioctl(0, TIOCGWINSZ, 0x7fff511cbbc8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:30.322110 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:30.322188 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:30.322278 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.322368 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0b4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0b4520}, 8) = 0
18:10:30.322455 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.322541 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0b4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0b4520}, 8) = 0
18:10:30.322630 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.322717 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0b4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0b4520}, 8) = 0
18:10:30.322837 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.322925 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0b4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0b4520}, 8) = 0
18:10:30.323012 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0af0b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:30.323102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:30.323185 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:30.323286 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.323392 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.323479 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.323562 access("/usr/bin/gcc", X_OK) = 0
18:10:30.323648 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:30.323769 readlink("/usr", 0x7fff511ca0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.323887 readlink("/usr/bin", 0x7fff511ca0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.323971 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:30.324057 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:30.324137 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff511ca0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.324226 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.324318 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.324413 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.324471 access("/usr/bin/gcc", X_OK) = 0
18:10:30.324541 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:30.324619 readlink("/usr", 0x7fff511ca0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.324682 readlink("/usr/bin", 0x7fff511ca0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.324755 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:30.324842 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:30.324965 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff511ca0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.325105 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:30.325189 readlink("/root/linux-5.15.0/arch", 0x7fff511ca250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.325260 readlink("/root/linux-5.15.0/arch/x86", 0x7fff511ca250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.325349 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fff511ca250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.325444 readlink("/root/linux-5.15.0/arch/x86/kvm/irq.c", 0x7fff511ca250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.325513 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:30.325580 readlink("/root/linux-5.15.0/arch", 0x7fff511ca250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.325668 readlink("/root/linux-5.15.0/arch/x86", 0x7fff511ca250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.325761 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fff511ca250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:30.325879 readlink("/root/linux-5.15.0/arch/x86/kvm/irq.o", 0x7fff511ca250, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.326008 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:30.326106 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:30.326741 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.327033 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.327205 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.327352 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.327538 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:30.330280 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:30.330583 openat(AT_FDCWD, "/tmp/ccDg3rXm.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:30.330775 close(3)                = 0
18:10:30.330896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:30.331000 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:30.331092 pipe2([3, 4], O_CLOEXEC) = 0
18:10:30.331173 vfork()                 = 101540
18:10:30.331886 close(4)                = 0
18:10:30.331997 read(3, "", 16)         = 0
18:10:30.332096 close(3)                = 0
18:10:30.332215 wait4(101540, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101540
18:10:31.939575 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101540, si_uid=0, si_status=0, si_utime=116, si_stime=12} ---
18:10:31.939728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff511cb8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.939906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff511cb940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.940053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff511cb8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.940190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff511cb940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.940345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff511cb8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.940484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff511cb940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.940619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff511cb8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.940776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff511cb940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.940909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff511cb8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.941053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff511cb940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.941203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff511cb8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.941326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff511cb940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.941474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff511cb8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.941629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff511cb940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.941756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff511cb8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.941894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff511cb940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.942028 pipe2([3, 4], O_CLOEXEC) = 0
18:10:31.942167 vfork()                 = 101565
18:10:31.943316 close(4)                = 0
18:10:31.943421 read(3, "", 16)         = 0
18:10:31.943584 close(3)                = 0
18:10:31.943728 wait4(101565, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101565
18:10:32.007682 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101565, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:10:32.007802 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:32.007961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:32.008122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:32.008282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:32.008428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:32.008584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:32.008753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff511cb880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.008901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff511cb880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.008983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff511cb880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.009058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:32.009134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff511cb880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.009206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff511cb880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.009277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff511cb880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.009350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff511cb880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.009422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:32.009519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:32.009607 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff511cb880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.009682 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:32.009832 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:32.009991 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff511cb880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.010123 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:32.010272 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:32.010436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff511cb880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.010571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:32.010714 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:32.010849 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:32.011034 newfstatat(AT_FDCWD, "/tmp/ccDg3rXm.s", {st_mode=S_IFREG|0600, st_size=874392, ...}, 0) = 0
18:10:32.011165 unlink("/tmp/ccDg3rXm.s") = 0
18:10:32.011605 exit_group(0)           = ?
18:10:32.011986 +++ exited with 0 +++
