18:10:18.891628 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:18.891792 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_auditsc.o", "kernel/auditsc.o"], 0x55cbb2645328 /* 129 vars */) = 0
18:10:18.892304 brk(NULL)               = 0x55d0ed81d000
18:10:18.892449 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2e2a01c0) = -1 EINVAL (Недопустимый аргумент)
18:10:18.892587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5805bd2000
18:10:18.892675 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.892773 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.892867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.892962 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5805bb7000
18:10:18.893041 close(3)                = 0
18:10:18.893133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:18.893228 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.893301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:18.893366 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5805b8b000
18:10:18.893464 mprotect(0x7f5805b91000, 139264, PROT_NONE) = 0
18:10:18.893527 mmap(0x7f5805b91000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5805b91000
18:10:18.893615 mmap(0x7f5805bab000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5805bab000
18:10:18.893692 mmap(0x7f5805bb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5805bb3000
18:10:18.893766 mmap(0x7f5805bb5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5805bb5000
18:10:18.893834 close(3)                = 0
18:10:18.893894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:18.893967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.894017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:18.894086 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5805b81000
18:10:18.894135 mprotect(0x7f5805b83000, 24576, PROT_NONE) = 0
18:10:18.894207 mmap(0x7f5805b83000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5805b83000
18:10:18.894274 mmap(0x7f5805b87000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5805b87000
18:10:18.894339 mmap(0x7f5805b89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5805b89000
18:10:18.894428 close(3)                = 0
18:10:18.894481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:18.894558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.894632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:18.894730 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5805b79000
18:10:18.894808 mmap(0x7f5805b7b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5805b7b000
18:10:18.894894 mmap(0x7f5805b7e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5805b7e000
18:10:18.894965 mmap(0x7f5805b7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5805b7f000
18:10:18.895050 close(3)                = 0
18:10:18.895104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.895161 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.895205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.895256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.895298 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.895361 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.895420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.895465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5805950000
18:10:18.895525 mprotect(0x7f5805978000, 2023424, PROT_NONE) = 0
18:10:18.895577 mmap(0x7f5805978000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5805978000
18:10:18.895643 mmap(0x7f5805b0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5805b0d000
18:10:18.895685 mmap(0x7f5805b66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5805b66000
18:10:18.895753 mmap(0x7f5805b6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5805b6c000
18:10:18.895852 close(3)                = 0
18:10:18.895937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:18.896029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:18.896086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:18.896154 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58058b9000
18:10:18.896219 mmap(0x7f58058bb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58058bb000
18:10:18.896288 mmap(0x7f5805926000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5805926000
18:10:18.896331 mmap(0x7f580594e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f580594e000
18:10:18.896392 close(3)                = 0
18:10:18.896459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58058b7000
18:10:18.896525 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58058b4000
18:10:18.896589 arch_prctl(ARCH_SET_FS, 0x7f58058b4800) = 0
18:10:18.896639 set_tid_address(0x7f58058b4ad0) = 101294
18:10:18.896680 set_robust_list(0x7f58058b4ae0, 24) = 0
18:10:18.896729 rseq(0x7f58058b51a0, 0x20, 0, 0x53053053) = 0
18:10:18.896882 mprotect(0x7f5805b66000, 16384, PROT_READ) = 0
18:10:18.896952 mprotect(0x7f580594e000, 4096, PROT_READ) = 0
18:10:18.897084 mprotect(0x7f5805b7f000, 4096, PROT_READ) = 0
18:10:18.897171 mprotect(0x7f5805b89000, 4096, PROT_READ) = 0
18:10:18.897334 mprotect(0x7f5805bb3000, 4096, PROT_READ) = 0
18:10:18.897525 mprotect(0x55d0eb81f000, 4096, PROT_READ) = 0
18:10:18.897609 mprotect(0x7f5805c0c000, 8192, PROT_READ) = 0
18:10:18.897704 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.897802 munmap(0x7f5805bb7000, 110235) = 0
18:10:18.897963 statfs("/sys/fs/selinux", 0x7fff2e2a0200) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.898044 statfs("/selinux", 0x7fff2e2a0200) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.898129 getrandom("\x06\xdd\xa9\xff\x62\x84\x72\xdf", 8, GRND_NONBLOCK) = 8
18:10:18.898192 brk(NULL)               = 0x55d0ed81d000
18:10:18.898255 brk(0x55d0ed83e000)     = 0x55d0ed83e000
18:10:18.898346 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:18.898432 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:18.898526 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:18.898629 read(3, "", 1024)       = 0
18:10:18.898718 close(3)                = 0
18:10:18.898790 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.898899 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:18.898981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:18.899070 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f580533f000
18:10:18.899161 close(3)                = 0
18:10:18.899325 geteuid()               = 0
18:10:18.899416 ioctl(0, TCGETS, 0x7fff2e2a0090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:18.899514 renameat2(AT_FDCWD, "kernel/.tmp_auditsc.o", AT_FDCWD, "kernel/auditsc.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:18.899623 newfstatat(AT_FDCWD, "kernel/auditsc.o", {st_mode=S_IFREG|0644, st_size=526528, ...}, 0) = 0
18:10:18.899719 newfstatat(AT_FDCWD, "kernel/.tmp_auditsc.o", {st_mode=S_IFREG|0644, st_size=526904, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:18.899814 newfstatat(AT_FDCWD, "kernel/auditsc.o", {st_mode=S_IFREG|0644, st_size=526528, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:18.899885 rename("kernel/.tmp_auditsc.o", "kernel/auditsc.o") = 0
18:10:18.900633 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:18.900699 close(0)                = 0
18:10:18.900763 close(1)                = 0
18:10:18.900818 close(2)                = 0
18:10:18.900909 exit_group(0)           = ?
18:10:18.901260 +++ exited with 0 +++
