18:11:50.854346 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.854525 close(3)                = 0
18:11:50.854683 close(0)                = 0
18:11:50.854850 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.855010 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.855154 close(0)                = 0
18:11:50.855338 dup2(3, 0)              = 0
18:11:50.855506 close(3)                = 0
18:11:50.855639 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.855911 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.856149 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.856316 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.856797 brk(NULL)               = 0x56013c38e000
18:11:50.856969 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcd6aa3b0) = -1 EINVAL (Недопустимый аргумент)
18:11:50.857146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f002b03d000
18:11:50.857345 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.857528 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.857716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.857916 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f002b022000
18:11:50.858156 close(3)                = 0
18:11:50.858374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.858574 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.858781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.858956 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f002af3b000
18:11:50.859123 mmap(0x7f002af49000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f002af49000
18:11:50.859300 mmap(0x7f002afc5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f002afc5000
18:11:50.859480 mmap(0x7f002b020000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f002b020000
18:11:50.859662 close(3)                = 0
18:11:50.859925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.860111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.860317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.860505 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.860667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.860801 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.860965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.861105 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f002ad12000
18:11:50.861244 mprotect(0x7f002ad3a000, 2023424, PROT_NONE) = 0
18:11:50.861367 mmap(0x7f002ad3a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f002ad3a000
18:11:50.861493 mmap(0x7f002aecf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f002aecf000
18:11:50.861642 mmap(0x7f002af28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f002af28000
18:11:50.861796 mmap(0x7f002af2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f002af2e000
18:11:50.861948 close(3)                = 0
18:11:50.862094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.862219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.862360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.862519 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f002acd8000
18:11:50.862732 mprotect(0x7f002acda000, 188416, PROT_NONE) = 0
18:11:50.862869 mmap(0x7f002acda000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f002acda000
18:11:50.863005 mmap(0x7f002acee000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f002acee000
18:11:50.863135 mmap(0x7f002ad08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f002ad08000
18:11:50.863265 mmap(0x7f002ad0a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f002ad0a000
18:11:50.863384 close(3)                = 0
18:11:50.863508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f002acd6000
18:11:50.863593 arch_prctl(ARCH_SET_FS, 0x7f002acd6b80) = 0
18:11:50.863704 set_tid_address(0x7f002acd6e50) = 108058
18:11:50.863789 set_robust_list(0x7f002acd6e60, 24) = 0
18:11:50.863908 rseq(0x7f002acd7520, 0x20, 0, 0x53053053) = 0
18:11:50.864081 mprotect(0x7f002af28000, 16384, PROT_READ) = 0
18:11:50.864227 mprotect(0x7f002ad08000, 4096, PROT_READ) = 0
18:11:50.864388 mprotect(0x7f002b020000, 4096, PROT_READ) = 0
18:11:50.864694 mprotect(0x56013b10b000, 65536, PROT_READ) = 0
18:11:50.864838 mprotect(0x7f002b077000, 8192, PROT_READ) = 0
18:11:50.864999 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.865184 munmap(0x7f002b022000, 110235) = 0
18:11:50.865397 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f002ad54520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.865589 getrandom("\xa7\x02\x36\x5e\x8a\x05\x4e\x16", 8, GRND_NONBLOCK) = 8
18:11:50.865765 brk(NULL)               = 0x56013c38e000
18:11:50.865944 brk(0x56013c3af000)     = 0x56013c3af000
18:11:50.866226 getuid()                = 0
18:11:50.866403 geteuid()               = 0
18:11:50.866520 getgid()                = 0
18:11:50.866665 getegid()               = 0
18:11:50.866875 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.867051 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.867210 read(3, "R\353r\273", 4) = 4
18:11:50.867385 close(3)                = 0
18:11:50.867550 getuid()                = 0
18:11:50.867666 geteuid()               = 0
18:11:50.867822 getgid()                = 0
18:11:50.867923 getegid()               = 0
18:11:50.868262 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.868457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.868622 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f002a761000
18:11:50.868725 close(3)                = 0
18:11:50.869054 brk(0x56013c3d0000)     = 0x56013c3d0000
18:11:50.869270 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.869461 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffcd6a9f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.869624 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffcd6a9f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.869796 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffcd6a9f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.869969 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffcd6a9f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.870138 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffcd6a9f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.870302 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffcd6a9f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.870494 fcntl(0, F_SETFD, 0)    = 0
18:11:50.870735 ioctl(0, TCGETS, 0x7fffcd6a9cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.870905 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.871064 fcntl(1, F_SETFD, 0)    = 0
18:11:50.871228 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.871408 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.871522 fcntl(2, F_SETFD, 0)    = 0
18:11:50.871692 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.871884 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.872061 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.872213 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.872311 ioctl(3, TCGETS, 0x7fffcd6a9df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.872440 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.872633 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.872810 getuid()                = 0
18:11:50.872951 geteuid()               = 0
18:11:50.873116 getgid()                = 0
18:11:50.873284 getegid()               = 0
18:11:50.873485 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.874159 close(3)                = 0
18:11:50.874357 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/sc18is602.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.874637 ioctl(3, TCGETS, 0x7fffcd6a9d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.874849 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.875008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=401, ...}, AT_EMPTY_PATH) = 0
18:11:50.875188 umask(0177)             = 022
18:11:50.875345 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXPXfZWI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.875569 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.875729 umask(022)              = 0177
18:11:50.875903 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.876065 ioctl(4, TCGETS, 0x7fffcd6a9dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.876182 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.876339 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.876505 getpid()                = 108058
18:11:50.876692 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.876832 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.876911 brk(0x56013c3f8000)     = 0x56013c3f8000
18:11:50.877039 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.877184 fchmod(4, 0100644)      = 0
18:11:50.877369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=401, ...}, AT_EMPTY_PATH) = 0
18:11:50.877528 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 401
18:11:50.877694 read(3, "", 8192)       = 0
18:11:50.877947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=401, ...}, AT_EMPTY_PATH) = 0
18:11:50.878112 write(4, "/* SPDX-License-Identifier: GPL-"..., 105) = 105
18:11:50.878268 close(4)                = 0
18:11:50.878411 getpid()                = 108058
18:11:50.878574 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXPXfZWI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/sc18is602.h") = 0
18:11:50.878834 close(5)                = 0
18:11:50.879009 close(3)                = 0
18:11:50.879273 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.879444 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.879601 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.879756 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.879949 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.880102 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.880264 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.880403 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f002ad54520}, 8) = 0
18:11:50.880572 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.880727 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.880919 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.881071 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.881195 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.881369 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.881528 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.881704 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.881903 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.882083 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.882261 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.882445 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.882603 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.882734 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.882894 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.883040 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.883169 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.883343 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.883502 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.883758 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.884070 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.884262 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.884451 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.884616 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.884776 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.884938 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.885092 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.885260 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.885458 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.885647 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.885842 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.885985 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.886196 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.886376 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.886573 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.886754 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.886930 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.887101 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.887256 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.887419 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.887558 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.887718 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.887916 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.888229 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.888399 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.888587 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.888764 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.888915 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.889084 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.889274 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.889441 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.889622 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.889765 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.889953 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.890161 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.890386 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.890553 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.890869 exit_group(0)           = ?
18:11:50.891305 +++ exited with 0 +++
