18:10:49.681177 close(3)                = 0
18:10:49.681283 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/static_call.o", "/tmp/cchE5hTS.s"], 0x1ec43c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.681504 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/static_call.o", "/tmp/cchE5hTS.s"], 0x1ec43c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.681694 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/static_call.o", "/tmp/cchE5hTS.s"], 0x1ec43c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.681866 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/static_call.o", "/tmp/cchE5hTS.s"], 0x1ec43c0 /* 133 vars */) = 0
18:10:49.682314 brk(NULL)               = 0x556e978b7000
18:10:49.682399 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe15743e30) = -1 EINVAL (Недопустимый аргумент)
18:10:49.682503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2491657000
18:10:49.682580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.682662 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:49.682736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:49.682809 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f249163c000
18:10:49.682885 close(3)                = 0
18:10:49.682964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:49.683041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.683105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:49.683173 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24914ff000
18:10:49.683232 mmap(0x7f2491546000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2491546000
18:10:49.683313 mmap(0x7f2491551000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2491551000
18:10:49.683384 mmap(0x7f249155a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f249155a000
18:10:49.683478 close(3)                = 0
18:10:49.683539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:49.683602 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.683662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:49.683730 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2491387000
18:10:49.683806 mprotect(0x7f24913c7000, 1179648, PROT_NONE) = 0
18:10:49.683877 mmap(0x7f24913c7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f24913c7000
18:10:49.683944 mmap(0x7f24914ad000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f24914ad000
18:10:49.684008 mmap(0x7f24914e7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f24914e7000
18:10:49.684118 close(3)                = 0
18:10:49.684186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:49.684260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.684342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:49.684413 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f249136b000
18:10:49.684479 mprotect(0x7f249136d000, 98304, PROT_NONE) = 0
18:10:49.684541 mmap(0x7f249136d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f249136d000
18:10:49.684618 mmap(0x7f249137e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f249137e000
18:10:49.684687 mmap(0x7f2491385000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2491385000
18:10:49.684766 close(3)                = 0
18:10:49.684821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:49.684892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:49.684956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.685036 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:49.685097 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:49.685157 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:49.685226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.685288 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2491142000
18:10:49.685352 mprotect(0x7f249116a000, 2023424, PROT_NONE) = 0
18:10:49.685420 mmap(0x7f249116a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f249116a000
18:10:49.685490 mmap(0x7f24912ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24912ff000
18:10:49.685556 mmap(0x7f2491358000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2491358000
18:10:49.685630 mmap(0x7f249135e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f249135e000
18:10:49.685715 close(3)                = 0
18:10:49.685800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2491140000
18:10:49.685872 arch_prctl(ARCH_SET_FS, 0x7f2491141000) = 0
18:10:49.685971 set_tid_address(0x7f24911412d0) = 102087
18:10:49.686031 set_robust_list(0x7f24911412e0, 24) = 0
18:10:49.686077 rseq(0x7f24911419a0, 0x20, 0, 0x53053053) = 0
18:10:49.686254 mprotect(0x7f2491358000, 16384, PROT_READ) = 0
18:10:49.686327 mprotect(0x7f2491385000, 4096, PROT_READ) = 0
18:10:49.686757 mprotect(0x7f24914e7000, 86016, PROT_READ) = 0
18:10:49.687741 mprotect(0x7f249155a000, 921600, PROT_READ) = 0
18:10:49.688045 mprotect(0x556e96412000, 20480, PROT_READ) = 0
18:10:49.688132 mprotect(0x7f2491691000, 8192, PROT_READ) = 0
18:10:49.688229 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:49.688313 munmap(0x7f249163c000, 110235) = 0
18:10:49.688478 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4076}, ...}) = 0
18:10:49.688546 rt_sigaction(SIGSEGV, {sa_handler=0x556e963cb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2491184520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:49.688611 rt_sigaction(SIGILL, {sa_handler=0x556e963cb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2491184520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:49.688662 rt_sigaction(SIGBUS, {sa_handler=0x556e963cb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2491184520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:49.688729 rt_sigaction(SIGABRT, {sa_handler=0x556e963cb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2491184520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:49.688788 rt_sigaction(SIGFPE, {sa_handler=0x556e963cb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2491184520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:49.688875 getrandom("\x48\x9b\x0e\xa9\xc1\x6b\x95\x1e", 8, GRND_NONBLOCK) = 8
18:10:49.688935 brk(NULL)               = 0x556e978b7000
18:10:49.688983 brk(0x556e978d8000)     = 0x556e978d8000
18:10:49.689049 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:49.689145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:49.689207 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2490bcb000
18:10:49.689281 close(3)                = 0
18:10:49.689492 newfstatat(AT_FDCWD, "kernel/static_call.o", 0x7ffe15743d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.689764 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:49.689827 newfstatat(AT_FDCWD, "kernel/static_call.o", 0x7ffe15743be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.689910 openat(AT_FDCWD, "kernel/static_call.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:49.690049 fcntl(3, F_GETFD)       = 0
18:10:49.690099 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:49.690224 brk(0x556e978f9000)     = 0x556e978f9000
18:10:49.691187 brk(0x556e9791e000)     = 0x556e9791e000
18:10:49.691911 openat(AT_FDCWD, "/tmp/cchE5hTS.s", O_RDONLY) = 4
18:10:49.691996 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=23881, ...}, AT_EMPTY_PATH) = 0
18:10:49.692065 read(4, "\t.file\t\"static_call.c\"\n\t.text\n.L"..., 4096) = 4096
18:10:49.692143 read(4, "\t0x1\n\t.uleb128 0x1\n\t.long\t.LASF3"..., 28672) = 19785
18:10:49.692222 read(4, "", 8192)       = 0
18:10:49.693605 brk(0x556e9793f000)     = 0x556e9793f000
18:10:49.694075 close(4)                = 0
18:10:49.694278 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:49.694356 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:49.694424 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:49.694520 read(4, "", 4096)       = 0
18:10:49.694572 close(4)                = 0
18:10:49.694686 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.694737 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.694783 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.694834 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.694901 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.694951 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.694994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.695044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.695109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.695157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.695203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.695261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:49.695310 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:49.695357 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2490b19000
18:10:49.695405 close(4)                = 0
18:10:49.695511 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:49.695572 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:49.695632 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2491650000
18:10:49.695731 close(4)                = 0
18:10:49.695858 futex(0x7f249135da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:49.696311 brk(0x556e97965000)     = 0x556e97965000
18:10:49.696457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:49.696544 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.696591 read(3, "", 2968)       = 0
18:10:49.696678 lseek(3, 2968, SEEK_CUR) = 7064
18:10:49.696742 write(3, "\0static_call.c\0__kstrtab___stati"..., 222) = 222
18:10:49.696815 lseek(3, 0, SEEK_SET)   = 0
18:10:49.696862 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.696916 lseek(3, -4032, SEEK_CUR) = 64
18:10:49.696963 write(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0\0\0\0\0__static_ca"..., 4032) = 4032
18:10:49.697021 write(3, "r\0RSEQ_CS_FLAG_NO_RESTART_ON_MIG"..., 2466) = 2466
18:10:49.697067 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.697114 read(3, "r\0RSEQ_CS_FLAG_NO_RESTART_ON_MIG"..., 4096) = 3190
18:10:49.697216 lseek(3, -718, SEEK_CUR) = 6568
18:10:49.697265 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64) = 64
18:10:49.697329 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.697379 read(3, "r\0RSEQ_CS_FLAG_NO_RESTART_ON_MIG"..., 4096) = 3190
18:10:49.697428 lseek(3, 2, SEEK_CUR)   = 7288
18:10:49.697479 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.697560 write(3, "=\2\0\0\0\0\0\0\327\4\0\0\0\0\0\0\n\0\0\0\v\0\0\0\200\v\0\0\0\0\0\0"..., 1520) = 1520
18:10:49.697624 lseek(3, 4096, SEEK_SET) = 4096
18:10:49.697674 read(3, "r\0RSEQ_CS_FLAG_NO_RESTART_ON_MIG"..., 4096) = 4096
18:10:49.697745 lseek(3, -1560, SEEK_CUR) = 6632
18:10:49.697791 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 432) = 432
18:10:49.697837 lseek(3, 12288, SEEK_SET) = 12288
18:10:49.697880 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 616
18:10:49.697927 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 333) = 333
18:10:49.697969 lseek(3, 0, SEEK_SET)   = 0
18:10:49.698016 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:49.698069 lseek(3, 12288, SEEK_SET) = 12288
18:10:49.698115 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 949
18:10:49.698306 lseek(3, 3, SEEK_CUR)   = 13240
18:10:49.698370 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:10:49.698429 close(3)                = 0
18:10:49.698494 exit_group(0)           = ?
18:10:49.699118 +++ exited with 0 +++
