18:11:30.070688 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.070934 close(3)                = 0
18:11:30.071191 close(0)                = 0
18:11:30.071388 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.071593 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.071839 close(0)                = 0
18:11:30.072084 dup2(3, 0)              = 0
18:11:30.072301 close(3)                = 0
18:11:30.072540 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.072855 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.073126 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.073386 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.074096 brk(NULL)               = 0x556cac787000
18:11:30.074299 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff313fb120) = -1 EINVAL (Недопустимый аргумент)
18:11:30.074524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f736c8df000
18:11:30.074758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.074978 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.075218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.075428 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f736c8c4000
18:11:30.075636 close(3)                = 0
18:11:30.075903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.076129 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.076360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.076581 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f736c7dd000
18:11:30.076915 mmap(0x7f736c7eb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f736c7eb000
18:11:30.077318 mmap(0x7f736c867000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f736c867000
18:11:30.077573 mmap(0x7f736c8c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f736c8c2000
18:11:30.077819 close(3)                = 0
18:11:30.078058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.078278 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.078567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.078861 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.079084 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.079359 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.079582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.079801 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f736c5b4000
18:11:30.080017 mprotect(0x7f736c5dc000, 2023424, PROT_NONE) = 0
18:11:30.080188 mmap(0x7f736c5dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f736c5dc000
18:11:30.080360 mmap(0x7f736c771000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f736c771000
18:11:30.080593 mmap(0x7f736c7ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f736c7ca000
18:11:30.080836 mmap(0x7f736c7d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f736c7d0000
18:11:30.081041 close(3)                = 0
18:11:30.081238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.081462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.081686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.081915 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f736c57a000
18:11:30.082126 mprotect(0x7f736c57c000, 188416, PROT_NONE) = 0
18:11:30.082343 mmap(0x7f736c57c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f736c57c000
18:11:30.082633 mmap(0x7f736c590000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f736c590000
18:11:30.082949 mmap(0x7f736c5aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f736c5aa000
18:11:30.083204 mmap(0x7f736c5ac000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f736c5ac000
18:11:30.083473 close(3)                = 0
18:11:30.083746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f736c578000
18:11:30.084034 arch_prctl(ARCH_SET_FS, 0x7f736c578b80) = 0
18:11:30.084309 set_tid_address(0x7f736c578e50) = 104203
18:11:30.084589 set_robust_list(0x7f736c578e60, 24) = 0
18:11:30.084838 rseq(0x7f736c579520, 0x20, 0, 0x53053053) = 0
18:11:30.085210 mprotect(0x7f736c7ca000, 16384, PROT_READ) = 0
18:11:30.085490 mprotect(0x7f736c5aa000, 4096, PROT_READ) = 0
18:11:30.085756 mprotect(0x7f736c8c2000, 4096, PROT_READ) = 0
18:11:30.086323 mprotect(0x556cab42f000, 65536, PROT_READ) = 0
18:11:30.086551 mprotect(0x7f736c919000, 8192, PROT_READ) = 0
18:11:30.086781 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.086996 munmap(0x7f736c8c4000, 110235) = 0
18:11:30.087239 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f736c5f6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.087481 getrandom("\xd8\xea\xd2\xc2\xf2\x97\xd4\xc4", 8, GRND_NONBLOCK) = 8
18:11:30.087713 brk(NULL)               = 0x556cac787000
18:11:30.087966 brk(0x556cac7a8000)     = 0x556cac7a8000
18:11:30.088265 getuid()                = 0
18:11:30.088507 geteuid()               = 0
18:11:30.088734 getgid()                = 0
18:11:30.089092 getegid()               = 0
18:11:30.089359 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.089672 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.089927 read(3, "\33\312\220\217", 4) = 4
18:11:30.090123 close(3)                = 0
18:11:30.090319 getuid()                = 0
18:11:30.090506 geteuid()               = 0
18:11:30.090712 getgid()                = 0
18:11:30.090902 getegid()               = 0
18:11:30.091387 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.091536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.091736 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f736c003000
18:11:30.091935 close(3)                = 0
18:11:30.092338 brk(0x556cac7c9000)     = 0x556cac7c9000
18:11:30.092674 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.092941 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff313fac70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.093172 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff313fac70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.093393 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff313fac70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.093616 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff313fac70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.093836 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff313fac70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.094021 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff313fac70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.094320 fcntl(0, F_SETFD, 0)    = 0
18:11:30.094612 ioctl(0, TCGETS, 0x7fff313faa60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.094857 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.095103 fcntl(1, F_SETFD, 0)    = 0
18:11:30.095357 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.095596 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.095872 fcntl(2, F_SETFD, 0)    = 0
18:11:30.096169 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.096426 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.096711 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.096968 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.097150 ioctl(3, TCGETS, 0x7fff313fab60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.097376 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.097636 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.097879 getuid()                = 0
18:11:30.098034 geteuid()               = 0
18:11:30.098197 getgid()                = 0
18:11:30.098365 getegid()               = 0
18:11:30.098565 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.099547 close(3)                = 0
18:11:30.099967 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/trusted-type.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.100275 ioctl(3, TCGETS, 0x7fff313faa80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.100633 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.101033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2254, ...}, AT_EMPTY_PATH) = 0
18:11:30.101328 umask(0177)             = 022
18:11:30.101611 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/XXSCeULk", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.101875 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.102114 umask(022)              = 0177
18:11:30.102362 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.102623 ioctl(4, TCGETS, 0x7fff313fab30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.102890 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.103187 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.103413 getpid()                = 104203
18:11:30.103692 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.104117 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.104397 brk(0x556cac7f1000)     = 0x556cac7f1000
18:11:30.104701 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.104923 fchmod(4, 0100644)      = 0
18:11:30.105136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2254, ...}, AT_EMPTY_PATH) = 0
18:11:30.105394 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2254
18:11:30.105651 read(3, "", 8192)       = 0
18:11:30.106024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2254, ...}, AT_EMPTY_PATH) = 0
18:11:30.106338 write(4, "/* SPDX-License-Identifier: GPL-"..., 1920) = 1920
18:11:30.106643 close(4)                = 0
18:11:30.106919 getpid()                = 104203
18:11:30.107158 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/XXSCeULk", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/trusted-type.h") = 0
18:11:30.107548 close(5)                = 0
18:11:30.107905 close(3)                = 0
18:11:30.108253 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.108497 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.108732 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.108962 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.109155 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.109347 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.109554 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.109779 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f736c5f6520}, 8) = 0
18:11:30.110033 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.110291 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.110602 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.110858 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.111139 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.111429 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.111745 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.112112 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.112410 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.112668 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.112917 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.113177 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.113462 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.113696 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.113960 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.114206 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.114455 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.114708 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.114964 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.115191 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.115418 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.115668 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.115940 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.116175 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.116399 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.116735 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.116990 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.117249 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.117533 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.117795 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.118047 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.118302 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.118585 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.118805 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.119042 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.119269 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.119524 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.119793 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.120072 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.120313 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.120557 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.120787 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.121022 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.121291 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.121539 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.121861 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.122117 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.122385 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.122671 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.122902 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.123137 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.123385 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.123619 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.123891 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.124207 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.124485 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.124753 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.125219 exit_group(0)           = ?
18:11:30.125883 +++ exited with 0 +++
