18:10:39.037448 set_robust_list(0x7faabaa67a20, 24) = 0
18:10:39.037638 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faabaaac520}, NULL, 8) = 0
18:10:39.037725 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faabaaac520}, NULL, 8) = 0
18:10:39.037800 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faabaaac520}, NULL, 8) = 0
18:10:39.037880 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faabaaac520}, NULL, 8) = 0
18:10:39.037970 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faabaaac520}, NULL, 8) = 0
18:10:39.038061 close(3)                = 0
18:10:39.038201 dup2(4, 1)              = 1
18:10:39.038326 close(4)                = 0
18:10:39.038446 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffd91178c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.038556 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffd91178c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.038645 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffd91178c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.038724 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:10:39.038833 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:10:39.038919 vfork()                 = 101765
18:10:39.039522 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:39.039624 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101765
18:10:39.043996 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101765, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:10:39.044076 rt_sigreturn({mask=[]}) = 101765
18:10:39.044231 wait4(-1, 0x7ffd91178b7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:10:39.044350 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:10:39.044481 vfork()                 = 101766
18:10:39.045033 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:39.045137 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101766
18:10:39.050502 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101766, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:10:39.050598 rt_sigreturn({mask=[]}) = 101766
18:10:39.050727 wait4(-1, 0x7ffd91178b7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:10:39.050818 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:10:39.050981 vfork()                 = 101767
18:10:39.051717 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:39.051878 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101767
18:10:39.056746 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101767, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:10:39.056787 rt_sigreturn({mask=[]}) = 101767
18:10:39.056856 wait4(-1, 0x7ffd91178bdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:10:39.056917 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:10:39.056985 vfork()                 = 101768
18:10:39.057508 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:39.057579 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101768
18:10:39.060935 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101768, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:10:39.060969 rt_sigreturn({mask=[]}) = 101768
18:10:39.061014 wait4(-1, 0x7ffd91178c3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:10:39.061079 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:10:39.061130 vfork()                 = 101769
18:10:39.061580 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:39.061646 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101769
18:10:39.065060 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101769, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:10:39.065105 rt_sigreturn({mask=[]}) = 101769
18:10:39.065175 wait4(-1, 0x7ffd91178c9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:10:39.065260 write(1, "arch/x86/kernel/msr.ko\n", 23) = 23
18:10:39.065348 write(1, "arch/x86/kernel/cpuid.ko\n", 25) = 25
18:10:39.065455 exit_group(0)           = ?
18:10:39.065649 +++ exited with 0 +++
