18:11:52.776990 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.777166 close(3)                = 0
18:11:52.777337 close(0)                = 0
18:11:52.777499 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.777657 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.777792 close(0)                = 0
18:11:52.777933 dup2(3, 0)              = 0
18:11:52.778066 close(3)                = 0
18:11:52.778186 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.778464 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.778638 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.778803 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.779237 brk(NULL)               = 0x55d1fdd2a000
18:11:52.779373 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd0dcd220) = -1 EINVAL (Недопустимый аргумент)
18:11:52.779546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbabc453000
18:11:52.779685 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.779844 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.779986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.780174 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbabc438000
18:11:52.780333 close(3)                = 0
18:11:52.780532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.780672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.780817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.781016 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbabc351000
18:11:52.781205 mmap(0x7fbabc35f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbabc35f000
18:11:52.781368 mmap(0x7fbabc3db000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbabc3db000
18:11:52.781535 mmap(0x7fbabc436000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbabc436000
18:11:52.781691 close(3)                = 0
18:11:52.781826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.781943 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.782129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.782302 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.782463 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.782609 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.782788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.782944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbabc128000
18:11:52.783053 mprotect(0x7fbabc150000, 2023424, PROT_NONE) = 0
18:11:52.783164 mmap(0x7fbabc150000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbabc150000
18:11:52.783296 mmap(0x7fbabc2e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbabc2e5000
18:11:52.783468 mmap(0x7fbabc33e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbabc33e000
18:11:52.783622 mmap(0x7fbabc344000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbabc344000
18:11:52.783747 close(3)                = 0
18:11:52.783908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.784059 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.784202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.784360 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbabc0ee000
18:11:52.784496 mprotect(0x7fbabc0f0000, 188416, PROT_NONE) = 0
18:11:52.784635 mmap(0x7fbabc0f0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbabc0f0000
18:11:52.784800 mmap(0x7fbabc104000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbabc104000
18:11:52.784947 mmap(0x7fbabc11e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbabc11e000
18:11:52.785122 mmap(0x7fbabc120000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbabc120000
18:11:52.785307 close(3)                = 0
18:11:52.785463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbabc0ec000
18:11:52.785627 arch_prctl(ARCH_SET_FS, 0x7fbabc0ecb80) = 0
18:11:52.785773 set_tid_address(0x7fbabc0ece50) = 108403
18:11:52.785923 set_robust_list(0x7fbabc0ece60, 24) = 0
18:11:52.786106 rseq(0x7fbabc0ed520, 0x20, 0, 0x53053053) = 0
18:11:52.786301 mprotect(0x7fbabc33e000, 16384, PROT_READ) = 0
18:11:52.786448 mprotect(0x7fbabc11e000, 4096, PROT_READ) = 0
18:11:52.786619 mprotect(0x7fbabc436000, 4096, PROT_READ) = 0
18:11:52.786937 mprotect(0x55d1fd097000, 65536, PROT_READ) = 0
18:11:52.787111 mprotect(0x7fbabc48d000, 8192, PROT_READ) = 0
18:11:52.787245 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.787389 munmap(0x7fbabc438000, 110235) = 0
18:11:52.787554 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbabc16a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.787704 getrandom("\x53\x0c\x98\x87\xd7\x1c\xce\x8b", 8, GRND_NONBLOCK) = 8
18:11:52.787894 brk(NULL)               = 0x55d1fdd2a000
18:11:52.788088 brk(0x55d1fdd4b000)     = 0x55d1fdd4b000
18:11:52.788317 getuid()                = 0
18:11:52.788499 geteuid()               = 0
18:11:52.788664 getgid()                = 0
18:11:52.788820 getegid()               = 0
18:11:52.788970 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.789136 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.789292 read(3, ")\263\215!", 4) = 4
18:11:52.789454 close(3)                = 0
18:11:52.789603 getuid()                = 0
18:11:52.789756 geteuid()               = 0
18:11:52.789906 getgid()                = 0
18:11:52.790059 getegid()               = 0
18:11:52.790353 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.790524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.790700 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbabbb77000
18:11:52.790863 close(3)                = 0
18:11:52.791216 brk(0x55d1fdd6c000)     = 0x55d1fdd6c000
18:11:52.791385 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.791564 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd0dccd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.791731 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd0dccd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.791919 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd0dccd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.792073 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd0dccd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.792252 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd0dccd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.792406 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd0dccd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.792574 fcntl(0, F_SETFD, 0)    = 0
18:11:52.792746 ioctl(0, TCGETS, 0x7fffd0dccb60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.792892 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.793053 fcntl(1, F_SETFD, 0)    = 0
18:11:52.793192 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.793325 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.793487 fcntl(2, F_SETFD, 0)    = 0
18:11:52.793667 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.793819 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.793970 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.794122 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.794268 ioctl(3, TCGETS, 0x7fffd0dccc60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.794420 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.794583 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.794862 getuid()                = 0
18:11:52.795035 geteuid()               = 0
18:11:52.795194 getgid()                = 0
18:11:52.795367 getegid()               = 0
18:11:52.795535 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.796148 close(3)                = 0
18:11:52.796427 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/scsi_transport_fc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.796627 ioctl(3, TCGETS, 0x7fffd0dccb80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.796808 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.796968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28723, ...}, AT_EMPTY_PATH) = 0
18:11:52.797112 umask(0177)             = 022
18:11:52.797276 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/XX32dpNQ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.797441 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.797641 umask(022)              = 0177
18:11:52.797806 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.797990 ioctl(4, TCGETS, 0x7fffd0dccc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.798159 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.798317 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.798502 getpid()                = 108403
18:11:52.798666 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.798825 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.799000 brk(0x55d1fdd94000)     = 0x55d1fdd94000
18:11:52.799163 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.799402 fchmod(4, 0100644)      = 0
18:11:52.799579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28723, ...}, AT_EMPTY_PATH) = 0
18:11:52.799764 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.799966 read(3, "t(dev->parent)\n#define vport_to_"..., 8192) = 8192
18:11:52.800153 read(3, "_SYMBOLIC_NAME_SIZE];\n\tchar mode"..., 8192) = 8192
18:11:52.800304 read(3, "t_optionrom_version:1;\n\t/* host "..., 8192) = 4147
18:11:52.800448 read(3, "", 8192)       = 0
18:11:52.801340 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.801469 write(4, "type;\n\tenum fc_port_state port_s"..., 8192) = 8192
18:11:52.801632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28723, ...}, AT_EMPTY_PATH) = 0
18:11:52.801773 write(4, "be64(inm, wwn);\n}\n\n\nstatic inlin"..., 2049) = 2049
18:11:52.801901 close(4)                = 0
18:11:52.802034 getpid()                = 108403
18:11:52.802179 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/XX32dpNQ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/scsi_transport_fc.h") = 0
18:11:52.802396 close(5)                = 0
18:11:52.802529 close(3)                = 0
18:11:52.802723 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.802861 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.803000 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.803216 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.803361 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.803525 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.803665 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.803824 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbabc16a520}, 8) = 0
18:11:52.803952 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.804068 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.804192 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.804352 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.804444 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.804556 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.804674 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.804780 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.804913 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.805036 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.805155 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.805262 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.805365 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.805478 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.805598 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.805723 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.805867 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.806012 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.806176 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.806340 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.806513 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.806766 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.806971 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.807159 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.807352 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.807520 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.807713 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.807933 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.808164 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.808379 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.808638 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.808869 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.809099 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.809351 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.809541 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.809681 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.809959 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.810179 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.810404 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.810565 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.810767 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.810950 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.811105 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.811309 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.811545 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.811727 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.811937 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.812105 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.812273 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.812475 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.812664 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.812831 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.813019 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.813306 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.813498 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.813704 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.813994 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.814260 exit_group(0)           = ?
18:11:52.814831 +++ exited with 0 +++
