18:11:53.789596 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.789781 close(3)                = 0
18:11:53.789989 close(0)                = 0
18:11:53.790165 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.790326 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.790486 close(0)                = 0
18:11:53.790657 dup2(3, 0)              = 0
18:11:53.790811 close(3)                = 0
18:11:53.790974 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.791250 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.791453 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.791645 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.792246 brk(NULL)               = 0x559fbc9f6000
18:11:53.792411 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff46a0ba70) = -1 EINVAL (Недопустимый аргумент)
18:11:53.792577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f439f0fb000
18:11:53.792735 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.792906 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.793075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.793241 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f439f0e0000
18:11:53.793405 close(3)                = 0
18:11:53.793549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.793727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.793945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.794103 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f439eff9000
18:11:53.794259 mmap(0x7f439f007000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f439f007000
18:11:53.794451 mmap(0x7f439f083000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f439f083000
18:11:53.794621 mmap(0x7f439f0de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f439f0de000
18:11:53.794793 close(3)                = 0
18:11:53.794950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.795125 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.795310 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.795461 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.795658 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.795848 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.795976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.796093 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f439edd0000
18:11:53.796267 mprotect(0x7f439edf8000, 2023424, PROT_NONE) = 0
18:11:53.796422 mmap(0x7f439edf8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f439edf8000
18:11:53.796570 mmap(0x7f439ef8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f439ef8d000
18:11:53.796704 mmap(0x7f439efe6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f439efe6000
18:11:53.796903 mmap(0x7f439efec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f439efec000
18:11:53.797125 close(3)                = 0
18:11:53.797318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.797499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.797668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.797853 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f439ed96000
18:11:53.798023 mprotect(0x7f439ed98000, 188416, PROT_NONE) = 0
18:11:53.798261 mmap(0x7f439ed98000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f439ed98000
18:11:53.798447 mmap(0x7f439edac000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f439edac000
18:11:53.798629 mmap(0x7f439edc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f439edc6000
18:11:53.798812 mmap(0x7f439edc8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f439edc8000
18:11:53.798982 close(3)                = 0
18:11:53.799141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f439ed94000
18:11:53.799312 arch_prctl(ARCH_SET_FS, 0x7f439ed94b80) = 0
18:11:53.799475 set_tid_address(0x7f439ed94e50) = 108600
18:11:53.799655 set_robust_list(0x7f439ed94e60, 24) = 0
18:11:53.799837 rseq(0x7f439ed95520, 0x20, 0, 0x53053053) = 0
18:11:53.800087 mprotect(0x7f439efe6000, 16384, PROT_READ) = 0
18:11:53.800316 mprotect(0x7f439edc6000, 4096, PROT_READ) = 0
18:11:53.800515 mprotect(0x7f439f0de000, 4096, PROT_READ) = 0
18:11:53.800846 mprotect(0x559fbb5c3000, 65536, PROT_READ) = 0
18:11:53.801033 mprotect(0x7f439f135000, 8192, PROT_READ) = 0
18:11:53.801211 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.801403 munmap(0x7f439f0e0000, 110235) = 0
18:11:53.801600 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f439ee12520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.801741 getrandom("\xb4\x05\x81\x68\xbd\xbb\x12\x84", 8, GRND_NONBLOCK) = 8
18:11:53.801877 brk(NULL)               = 0x559fbc9f6000
18:11:53.802003 brk(0x559fbca17000)     = 0x559fbca17000
18:11:53.802265 getuid()                = 0
18:11:53.802384 geteuid()               = 0
18:11:53.802538 getgid()                = 0
18:11:53.802669 getegid()               = 0
18:11:53.802807 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.802967 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.803108 read(3, "\312\315\224\370", 4) = 4
18:11:53.803252 close(3)                = 0
18:11:53.803382 getuid()                = 0
18:11:53.803532 geteuid()               = 0
18:11:53.803676 getgid()                = 0
18:11:53.803869 getegid()               = 0
18:11:53.804216 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.804390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.804561 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f439e81f000
18:11:53.804733 close(3)                = 0
18:11:53.805015 brk(0x559fbca38000)     = 0x559fbca38000
18:11:53.805198 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.805368 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff46a0b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.805628 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff46a0b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.805875 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff46a0b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.806119 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff46a0b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.806320 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff46a0b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.806455 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff46a0b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.806601 fcntl(0, F_SETFD, 0)    = 0
18:11:53.806781 ioctl(0, TCGETS, 0x7fff46a0b3b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.806955 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.807136 fcntl(1, F_SETFD, 0)    = 0
18:11:53.807305 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.807477 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.807608 fcntl(2, F_SETFD, 0)    = 0
18:11:53.807827 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.808019 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.808188 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.808362 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.808503 ioctl(3, TCGETS, 0x7fff46a0b4b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.808683 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.808867 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.809043 getuid()                = 0
18:11:53.809277 geteuid()               = 0
18:11:53.809503 getgid()                = 0
18:11:53.809713 getegid()               = 0
18:11:53.809945 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.810891 close(3)                = 0
18:11:53.811196 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/wm9081.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.811375 ioctl(3, TCGETS, 0x7fff46a0b3d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.811526 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.811705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=515, ...}, AT_EMPTY_PATH) = 0
18:11:53.811913 umask(0177)             = 022
18:11:53.812097 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXeLnIO1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.812364 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.812514 umask(022)              = 0177
18:11:53.812703 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.812886 ioctl(4, TCGETS, 0x7fff46a0b480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.813031 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.813181 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.813348 getpid()                = 108600
18:11:53.813504 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.813674 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.813838 brk(0x559fbca60000)     = 0x559fbca60000
18:11:53.813997 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.814170 fchmod(4, 0100644)      = 0
18:11:53.814338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=515, ...}, AT_EMPTY_PATH) = 0
18:11:53.814531 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 515
18:11:53.814735 read(3, "", 8192)       = 0
18:11:53.814951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=515, ...}, AT_EMPTY_PATH) = 0
18:11:53.815144 write(4, "/* SPDX-License-Identifier: GPL-"..., 356) = 356
18:11:53.815315 close(4)                = 0
18:11:53.815505 getpid()                = 108600
18:11:53.815652 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXeLnIO1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/wm9081.h") = 0
18:11:53.815915 close(5)                = 0
18:11:53.816083 close(3)                = 0
18:11:53.816314 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.816497 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.816650 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.816795 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.816936 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.817113 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.817290 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.817448 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f439ee12520}, 8) = 0
18:11:53.817619 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.817797 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.817955 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.818148 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.818360 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.818608 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.818785 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.818963 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.819144 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.819296 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.819435 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.819607 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.819797 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.820046 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.820261 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.820509 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.820680 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.820872 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.821005 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.821162 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.821303 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.821463 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.821627 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.821785 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.821932 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.822093 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.822254 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.822400 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.822559 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.822735 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.822966 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.823162 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.823329 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.823503 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.823672 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.823852 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.824005 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.824157 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.824309 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.824485 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.824665 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.824906 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.825129 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.825258 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.825394 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.825520 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.825647 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.825827 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.826015 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.826169 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.826337 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.826496 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.826657 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.826815 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.827002 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.827207 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.827387 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.827648 exit_group(0)           = ?
18:11:53.828140 +++ exited with 0 +++
