18:11:45.846705 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.846851 close(3)                = 0
18:11:45.846978 close(0)                = 0
18:11:45.847103 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.847221 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.847325 close(0)                = 0
18:11:45.847438 dup2(3, 0)              = 0
18:11:45.847526 close(3)                = 0
18:11:45.847624 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.847760 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.847912 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.848064 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.848450 brk(NULL)               = 0x55fa56147000
18:11:45.848558 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0d670c30) = -1 EINVAL (Недопустимый аргумент)
18:11:45.848672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8156de3000
18:11:45.848777 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.848883 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.848984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.849082 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8156dc8000
18:11:45.849184 close(3)                = 0
18:11:45.849297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.849401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.849490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.849605 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8156ce1000
18:11:45.849720 mmap(0x7f8156cef000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8156cef000
18:11:45.849859 mmap(0x7f8156d6b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8156d6b000
18:11:45.850003 mmap(0x7f8156dc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8156dc6000
18:11:45.850116 close(3)                = 0
18:11:45.850241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.850358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.850470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.850568 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.850695 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.850794 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.850915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.851042 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8156ab8000
18:11:45.851134 mprotect(0x7f8156ae0000, 2023424, PROT_NONE) = 0
18:11:45.851247 mmap(0x7f8156ae0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8156ae0000
18:11:45.851350 mmap(0x7f8156c75000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8156c75000
18:11:45.851434 mmap(0x7f8156cce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8156cce000
18:11:45.851522 mmap(0x7f8156cd4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8156cd4000
18:11:45.851611 close(3)                = 0
18:11:45.851730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.851880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.852012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.852134 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8156a7e000
18:11:45.852240 mprotect(0x7f8156a80000, 188416, PROT_NONE) = 0
18:11:45.852375 mmap(0x7f8156a80000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8156a80000
18:11:45.852504 mmap(0x7f8156a94000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8156a94000
18:11:45.852687 mmap(0x7f8156aae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8156aae000
18:11:45.852836 mmap(0x7f8156ab0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8156ab0000
18:11:45.852963 close(3)                = 0
18:11:45.853116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8156a7c000
18:11:45.853240 arch_prctl(ARCH_SET_FS, 0x7f8156a7cb80) = 0
18:11:45.853356 set_tid_address(0x7f8156a7ce50) = 107055
18:11:45.853469 set_robust_list(0x7f8156a7ce60, 24) = 0
18:11:45.853586 rseq(0x7f8156a7d520, 0x20, 0, 0x53053053) = 0
18:11:45.853782 mprotect(0x7f8156cce000, 16384, PROT_READ) = 0
18:11:45.853904 mprotect(0x7f8156aae000, 4096, PROT_READ) = 0
18:11:45.854051 mprotect(0x7f8156dc6000, 4096, PROT_READ) = 0
18:11:45.854351 mprotect(0x55fa54955000, 65536, PROT_READ) = 0
18:11:45.854475 mprotect(0x7f8156e1d000, 8192, PROT_READ) = 0
18:11:45.854595 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.854709 munmap(0x7f8156dc8000, 110235) = 0
18:11:45.854895 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8156afa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.855028 getrandom("\xe9\x64\x8b\x33\x3f\xbd\x99\x4d", 8, GRND_NONBLOCK) = 8
18:11:45.855154 brk(NULL)               = 0x55fa56147000
18:11:45.855258 brk(0x55fa56168000)     = 0x55fa56168000
18:11:45.855451 getuid()                = 0
18:11:45.855554 geteuid()               = 0
18:11:45.855662 getgid()                = 0
18:11:45.855759 getegid()               = 0
18:11:45.855882 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.855994 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.856117 read(3, "\261\f\361t", 4) = 4
18:11:45.856238 close(3)                = 0
18:11:45.856352 getuid()                = 0
18:11:45.856481 geteuid()               = 0
18:11:45.856605 getgid()                = 0
18:11:45.856700 getegid()               = 0
18:11:45.857005 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.857140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.857254 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8156507000
18:11:45.857354 close(3)                = 0
18:11:45.857615 brk(0x55fa56189000)     = 0x55fa56189000
18:11:45.857751 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.857889 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0d670780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.858012 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe0d670780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.858141 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe0d670780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.858266 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0d670780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.858403 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe0d670780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.858521 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe0d670780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.858654 fcntl(0, F_SETFD, 0)    = 0
18:11:45.858772 ioctl(0, TCGETS, 0x7ffe0d670570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.858915 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.859088 fcntl(1, F_SETFD, 0)    = 0
18:11:45.859210 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.859361 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.859490 fcntl(2, F_SETFD, 0)    = 0
18:11:45.859618 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.859744 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.859905 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.860030 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.860161 ioctl(3, TCGETS, 0x7ffe0d670670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.860277 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.860367 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.860497 getuid()                = 0
18:11:45.860622 geteuid()               = 0
18:11:45.860711 getgid()                = 0
18:11:45.860842 getegid()               = 0
18:11:45.860970 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.861712 close(3)                = 0
18:11:45.861943 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cper.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.862074 ioctl(3, TCGETS, 0x7ffe0d670590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.862214 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.862342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16806, ...}, AT_EMPTY_PATH) = 0
18:11:45.862476 umask(0177)             = 022
18:11:45.862678 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXx7Shyv", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.862889 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.863026 umask(022)              = 0177
18:11:45.863150 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.863276 ioctl(4, TCGETS, 0x7ffe0d670640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.863388 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.863511 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.863647 getpid()                = 107055
18:11:45.863810 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.863967 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.864084 brk(0x55fa561b1000)     = 0x55fa561b1000
18:11:45.864217 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.864359 fchmod(4, 0100644)      = 0
18:11:45.864475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16806, ...}, AT_EMPTY_PATH) = 0
18:11:45.864599 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.864753 read(3, "e CPER_MEM_EXT_ROW_MASK\t\t\t0x3\n#d"..., 8192) = 8192
18:11:45.864892 read(3, "s,\n\t\t     const char * const str"..., 8192) = 422
18:11:45.865014 read(3, "", 8192)       = 0
18:11:45.865617 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.865756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16806, ...}, AT_EMPTY_PATH) = 0
18:11:45.865892 write(4, "section_count;\n\tu32\terror_severi"..., 4044) = 4044
18:11:45.866031 close(4)                = 0
18:11:45.866166 getpid()                = 107055
18:11:45.866283 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXx7Shyv", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cper.h") = 0
18:11:45.866538 close(5)                = 0
18:11:45.866646 close(3)                = 0
18:11:45.866843 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.866976 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.867107 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.867225 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.867343 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.867466 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.867584 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.867701 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8156afa520}, 8) = 0
18:11:45.867909 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868033 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868149 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868256 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868386 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868514 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868640 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868763 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.868895 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.869056 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.869178 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.869313 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.869457 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.869563 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.869672 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.869782 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.869931 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.870052 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.870170 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.870296 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.870393 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.870520 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.870647 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.870769 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.870885 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.871012 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.871207 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.871345 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.871489 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.871628 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.871748 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.871891 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872008 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872165 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872292 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872419 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872552 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872697 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872830 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.872945 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873068 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873200 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873344 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873473 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873595 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873715 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873848 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.873986 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874126 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874250 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874365 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874488 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874613 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874733 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874850 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.874964 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.875098 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.875304 exit_group(0)           = ?
18:11:45.875751 +++ exited with 0 +++
