18:10:51.753977 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:51.754134 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/user-return-notifier.o"], 0x55c492259a98 /* 129 vars */) = 0
18:10:51.754477 brk(NULL)               = 0x55850e7f5000
18:10:51.754551 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecffb8e00) = -1 EINVAL (Недопустимый аргумент)
18:10:51.754638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563df71000
18:10:51.754706 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.754784 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.754851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.754932 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f563df56000
18:10:51.754988 close(3)                = 0
18:10:51.755039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:51.755096 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.755150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:51.755197 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f563df38000
18:10:51.755248 mprotect(0x7f563df3b000, 102400, PROT_NONE) = 0
18:10:51.755303 mmap(0x7f563df3b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f563df3b000
18:10:51.755365 mmap(0x7f563df4f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f563df4f000
18:10:51.755422 mmap(0x7f563df54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f563df54000
18:10:51.755493 close(3)                = 0
18:10:51.755556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.755616 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.755673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.755729 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.755810 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.755868 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.755921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.755983 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f563dd0f000
18:10:51.756041 mprotect(0x7f563dd37000, 2023424, PROT_NONE) = 0
18:10:51.756100 mmap(0x7f563dd37000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f563dd37000
18:10:51.756161 mmap(0x7f563decc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f563decc000
18:10:51.756218 mmap(0x7f563df25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f563df25000
18:10:51.756298 mmap(0x7f563df2b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f563df2b000
18:10:51.756377 close(3)                = 0
18:10:51.756439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:51.756505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.756570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:51.756643 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f563dcf3000
18:10:51.756702 mprotect(0x7f563dcf5000, 98304, PROT_NONE) = 0
18:10:51.756769 mmap(0x7f563dcf5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f563dcf5000
18:10:51.756829 mmap(0x7f563dd06000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f563dd06000
18:10:51.756886 mmap(0x7f563dd0d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f563dd0d000
18:10:51.756975 close(3)                = 0
18:10:51.757046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563dcf1000
18:10:51.757109 arch_prctl(ARCH_SET_FS, 0x7f563dcf1b80) = 0
18:10:51.757159 set_tid_address(0x7f563dcf1e50) = 102171
18:10:51.757215 set_robust_list(0x7f563dcf1e60, 24) = 0
18:10:51.757265 rseq(0x7f563dcf2520, 0x20, 0, 0x53053053) = 0
18:10:51.757389 mprotect(0x7f563df25000, 16384, PROT_READ) = 0
18:10:51.757460 mprotect(0x7f563dd0d000, 4096, PROT_READ) = 0
18:10:51.757517 mprotect(0x7f563df54000, 4096, PROT_READ) = 0
18:10:51.757626 mprotect(0x55850c640000, 8192, PROT_READ) = 0
18:10:51.757690 mprotect(0x7f563dfab000, 8192, PROT_READ) = 0
18:10:51.757771 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.757850 munmap(0x7f563df56000, 110235) = 0
18:10:51.757990 getrandom("\x77\xaf\x79\x8f\x2b\x4f\x76\x6d", 8, GRND_NONBLOCK) = 8
18:10:51.758061 brk(NULL)               = 0x55850e7f5000
18:10:51.758111 brk(0x55850e816000)     = 0x55850e816000
18:10:51.758169 openat(AT_FDCWD, "kernel/user-return-notifier.o", O_RDWR) = 3
18:10:51.758238 fcntl(3, F_GETFD)       = 0
18:10:51.758296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64520, ...}, AT_EMPTY_PATH) = 0
18:10:51.758371 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:51.758448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563df6f000
18:10:51.758506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563df6d000
18:10:51.758561 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 62024) = 2496
18:10:51.758657 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 515, 61504) = 515
18:10:51.758731 pread64(3, "\350\0\0\0\0H\213G\10H\213W\20UH\211\2H\211\345H\205\300t\4H\211P\10H\270\0"..., 274, 64) = 274
18:10:51.758808 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0"..., 408, 33376) = 408
18:10:51.758875 pread64(3, "\0\0\0\0", 4, 338) = 4
18:10:51.758944 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 33784) = 24
18:10:51.759009 pread64(3, "user_return_notifier_register\0\0u"..., 64, 342) = 64
18:10:51.759065 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 408) = 12
18:10:51.759125 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 33808) = 72
18:10:51.759186 pread64(3, "\0\0\0\0", 4, 420) = 4
18:10:51.759242 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 33880) = 24
18:10:51.759297 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 424) = 12
18:10:51.759353 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 33904) = 72
18:10:51.759410 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 436) = 24
18:10:51.759466 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 33976) = 72
18:10:51.759525 pread64(3, "\0\0\0\0\0\0\0\0", 8, 460) = 8
18:10:51.759581 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 34048) = 48
18:10:51.759641 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 472) = 16
18:10:51.759697 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 34096) = 48
18:10:51.759756 pread64(3, "\0\0\0\0\0\0\0\0", 8, 488) = 8
18:10:51.759849 pread64(3, "Y>\0\0\5\0\1\10\0\0\0\0O\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 15965, 496) = 15965
18:10:51.759914 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 25368, 34144) = 25368
18:10:51.760002 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\5\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 1822, 16461) = 1822
18:10:51.760069 pread64(3, "\16\2\0\0\5\0\10\0\0\0\0\0\6\0\0\0\6\0\0\0\0\0\4\334\1\340\1\3ux\237\4"..., 530, 18283) = 530
18:10:51.760129 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\22\1\0\0\0\0\0\0"..., 48, 18813) = 48
18:10:51.760208 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 59512) = 48
18:10:51.760270 pread64(3, "G\0\0\0\5\0\10\0\0\0\0\0\4\5\r\4\16\21\4\0243\0\4\5\r\4\16\21\4\24\35\0"..., 75, 18861) = 75
18:10:51.760325 pread64(3, "J\4\0\0\5\0\10\0\203\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1102, 18936) = 1102
18:10:51.760384 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1800, 59560) = 1800
18:10:51.760443 pread64(3, "thread_pid\0pscr_ret__\0task_io_ac"..., 10718, 20038) = 10718
18:10:51.760508 pread64(3, "kernel/user-return-notifier.c\0/r"..., 1042, 30756) = 1042
18:10:51.760584 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 31798) = 44
18:10:51.760653 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 160, 31848) = 160
18:10:51.760719 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 61360) = 144
18:10:51.760791 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 32008) = 768
18:10:51.760858 pread64(3, "\0user-return-notifier.c\0__kstrta"..., 597, 32776) = 597
18:10:51.760920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563df6b000
18:10:51.761003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563df69000
18:10:51.761091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563df67000
18:10:51.761223 brk(0x55850e837000)     = 0x55850e837000
18:10:51.767304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f563df65000
18:10:51.767504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64520, ...}, AT_EMPTY_PATH) = 0
18:10:51.767563 ftruncate(3, 65040)     = 0
18:10:51.767679 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:51.767735 pwrite64(3, "\350\0\0\0\0H\213G\10H\213W\20UH\211\2H\211\345H\205\300t\4H\211P\10H\270\0"..., 274, 64) = 274
18:10:51.767865 pwrite64(3, "\0\0\0\0\0\0", 6, 338) = 6
18:10:51.767937 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0"..., 408, 344) = 408
18:10:51.767996 pwrite64(3, NULL, 0, 752) = 0
18:10:51.768059 pwrite64(3, "\0\0\0\0", 4, 752) = 4
18:10:51.768139 pwrite64(3, "\0\0\0\0", 4, 756) = 4
18:10:51.768208 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 760) = 24
18:10:51.768288 pwrite64(3, "user_return_notifier_register\0\0u"..., 64, 784) = 64
18:10:51.768360 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 848) = 12
18:10:51.768435 pwrite64(3, "\0\0\0\0", 4, 860) = 4
18:10:51.768494 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 864) = 72
18:10:51.768554 pwrite64(3, "\0\0\0\0", 4, 936) = 4
18:10:51.768625 pwrite64(3, "\0\0\0\0", 4, 940) = 4
18:10:51.768675 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 944) = 24
18:10:51.768722 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 968) = 12
18:10:51.768775 pwrite64(3, "\0\0\0\0", 4, 980) = 4
18:10:51.768819 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 984) = 72
18:10:51.768871 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1056) = 24
18:10:51.768924 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1080) = 72
18:10:51.769009 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1152) = 8
18:10:51.769087 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1160) = 48
18:10:51.769154 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1208) = 16
18:10:51.769229 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1224) = 48
18:10:51.769276 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1272) = 8
18:10:51.769336 pwrite64(3, "Y>\0\0\5\0\1\10\0\0\0\0O\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 15965, 1280) = 15965
18:10:51.769408 pwrite64(3, "\0\0\0", 3, 17245) = 3
18:10:51.769480 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 25368, 17248) = 25368
18:10:51.769576 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\5\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 1822, 42616) = 1822
18:10:51.769645 pwrite64(3, "\16\2\0\0\5\0\10\0\0\0\0\0\6\0\0\0\6\0\0\0\0\0\4\334\1\340\1\3ux\237\4"..., 530, 44438) = 530
18:10:51.769715 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\22\1\0\0\0\0\0\0"..., 48, 44968) = 48
18:10:51.769783 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 45016) = 48
18:10:51.769842 pwrite64(3, "G\0\0\0\5\0\10\0\0\0\0\0\4\5\r\4\16\21\4\0243\0\4\5\r\4\16\21\4\24\35\0"..., 75, 45064) = 75
18:10:51.769920 pwrite64(3, "J\4\0\0\5\0\10\0\203\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1102, 45139) = 1102
18:10:51.769992 pwrite64(3, "\0\0\0\0\0\0\0", 7, 46241) = 7
18:10:51.770060 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1800, 46248) = 1800
18:10:51.770129 pwrite64(3, "thread_pid\0pscr_ret__\0task_io_ac"..., 10718, 48048) = 10718
18:10:51.770200 pwrite64(3, "kernel/user-return-notifier.c\0/r"..., 1042, 58766) = 1042
18:10:51.770269 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 59808) = 44
18:10:51.770336 pwrite64(3, NULL, 0, 59852) = 0
18:10:51.770411 pwrite64(3, "\0\0\0\0", 4, 59852) = 4
18:10:51.770481 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 160, 59856) = 160
18:10:51.770561 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 60016) = 144
18:10:51.770632 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 60160) = 768
18:10:51.770700 pwrite64(3, "\0user-return-notifier.c\0__kstrta"..., 597, 60928) = 597
18:10:51.770771 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 515, 61525) = 515
18:10:51.770840 pwrite64(3, ".retpoline_sites\0", 17, 62040) = 17
18:10:51.770898 pwrite64(3, ".rela.retpoline_sites\0", 22, 62057) = 22
18:10:51.770974 pwrite64(3, ".return_sites\0", 14, 62079) = 14
18:10:51.771044 pwrite64(3, ".rela.return_sites\0", 19, 62093) = 19
18:10:51.771116 pwrite64(3, "\0\0\0\0", 4, 62112) = 4
18:10:51.771185 pwrite64(3, "\0\0\0\0", 4, 62116) = 4
18:10:51.771255 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0", 24, 62120) = 24
18:10:51.771328 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 62144) = 20
18:10:51.771389 pwrite64(3, "\0\0\0\0", 4, 62164) = 4
18:10:51.771466 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 62168) = 120
18:10:51.771527 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 62288) = 2752
18:10:51.771620 exit_group(0)           = ?
18:10:51.772465 +++ exited with 0 +++
