18:11:53.489946 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.490140 close(3)                = 0
18:11:53.490313 close(0)                = 0
18:11:53.490484 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.490679 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.490851 close(0)                = 0
18:11:53.491041 dup2(3, 0)              = 0
18:11:53.491198 close(3)                = 0
18:11:53.491369 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.491590 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.491863 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.492078 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.492576 brk(NULL)               = 0x5622b1b5a000
18:11:53.492712 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9013d300) = -1 EINVAL (Недопустимый аргумент)
18:11:53.492863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8c16b000
18:11:53.493023 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.493191 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.493363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.493530 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd8c150000
18:11:53.493684 close(3)                = 0
18:11:53.493867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.494058 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.494219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.494381 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd8c069000
18:11:53.494613 mmap(0x7efd8c077000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efd8c077000
18:11:53.494802 mmap(0x7efd8c0f3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efd8c0f3000
18:11:53.495015 mmap(0x7efd8c14e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efd8c14e000
18:11:53.495254 close(3)                = 0
18:11:53.495449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.495584 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.495703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.495919 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.496119 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.496276 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.496439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.496608 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd8be40000
18:11:53.496728 mprotect(0x7efd8be68000, 2023424, PROT_NONE) = 0
18:11:53.496909 mmap(0x7efd8be68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd8be68000
18:11:53.497014 mmap(0x7efd8bffd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd8bffd000
18:11:53.497142 mmap(0x7efd8c056000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd8c056000
18:11:53.497286 mmap(0x7efd8c05c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd8c05c000
18:11:53.497453 close(3)                = 0
18:11:53.497605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.497770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.497944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.498124 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd8be06000
18:11:53.498296 mprotect(0x7efd8be08000, 188416, PROT_NONE) = 0
18:11:53.498458 mmap(0x7efd8be08000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd8be08000
18:11:53.498638 mmap(0x7efd8be1c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efd8be1c000
18:11:53.498817 mmap(0x7efd8be36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efd8be36000
18:11:53.499041 mmap(0x7efd8be38000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd8be38000
18:11:53.499255 close(3)                = 0
18:11:53.499454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd8be04000
18:11:53.499675 arch_prctl(ARCH_SET_FS, 0x7efd8be04b80) = 0
18:11:53.499879 set_tid_address(0x7efd8be04e50) = 108541
18:11:53.500053 set_robust_list(0x7efd8be04e60, 24) = 0
18:11:53.500214 rseq(0x7efd8be05520, 0x20, 0, 0x53053053) = 0
18:11:53.500451 mprotect(0x7efd8c056000, 16384, PROT_READ) = 0
18:11:53.500613 mprotect(0x7efd8be36000, 4096, PROT_READ) = 0
18:11:53.500754 mprotect(0x7efd8c14e000, 4096, PROT_READ) = 0
18:11:53.501186 mprotect(0x5622b0b66000, 65536, PROT_READ) = 0
18:11:53.501330 mprotect(0x7efd8c1a5000, 8192, PROT_READ) = 0
18:11:53.501465 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.501611 munmap(0x7efd8c150000, 110235) = 0
18:11:53.501859 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd8be82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.502055 getrandom("\xa4\xb0\x81\x35\x79\xfa\xeb\xa6", 8, GRND_NONBLOCK) = 8
18:11:53.502228 brk(NULL)               = 0x5622b1b5a000
18:11:53.502383 brk(0x5622b1b7b000)     = 0x5622b1b7b000
18:11:53.502628 getuid()                = 0
18:11:53.502799 geteuid()               = 0
18:11:53.502956 getgid()                = 0
18:11:53.503120 getegid()               = 0
18:11:53.503319 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.503570 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.503760 read(3, "\3317b\203", 4) = 4
18:11:53.503962 close(3)                = 0
18:11:53.504118 getuid()                = 0
18:11:53.504261 geteuid()               = 0
18:11:53.504370 getgid()                = 0
18:11:53.504519 getegid()               = 0
18:11:53.504885 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.505053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.505209 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd8b88f000
18:11:53.505327 close(3)                = 0
18:11:53.505624 brk(0x5622b1b9c000)     = 0x5622b1b9c000
18:11:53.506034 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.506279 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9013ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.506452 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff9013ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.506608 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff9013ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.506783 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9013ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.506967 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff9013ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.507124 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff9013ce50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.507294 fcntl(0, F_SETFD, 0)    = 0
18:11:53.507468 ioctl(0, TCGETS, 0x7fff9013cc40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.507680 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.507896 fcntl(1, F_SETFD, 0)    = 0
18:11:53.508053 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.508234 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.508394 fcntl(2, F_SETFD, 0)    = 0
18:11:53.508541 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.508688 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.508839 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.508968 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.509106 ioctl(3, TCGETS, 0x7fff9013cd40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.509239 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.509359 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.509522 getuid()                = 0
18:11:53.509704 geteuid()               = 0
18:11:53.509819 getgid()                = 0
18:11:53.509926 getegid()               = 0
18:11:53.510036 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.510705 close(3)                = 0
18:11:53.510955 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/l3.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.511143 ioctl(3, TCGETS, 0x7fff9013cc60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.511339 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.511623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=524, ...}, AT_EMPTY_PATH) = 0
18:11:53.511820 umask(0177)             = 022
18:11:53.512056 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXM0bwR7", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.512303 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.512532 umask(022)              = 0177
18:11:53.512724 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.512918 ioctl(4, TCGETS, 0x7fff9013cd10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.513207 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.513332 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.513501 getpid()                = 108541
18:11:53.513729 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.513858 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.513974 brk(0x5622b1bc4000)     = 0x5622b1bc4000
18:11:53.514189 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.514324 fchmod(4, 0100644)      = 0
18:11:53.514541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=524, ...}, AT_EMPTY_PATH) = 0
18:11:53.514682 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 524
18:11:53.514855 read(3, "", 8192)       = 0
18:11:53.515085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=524, ...}, AT_EMPTY_PATH) = 0
18:11:53.515248 write(4, "/* SPDX-License-Identifier: GPL-"..., 524) = 524
18:11:53.515418 close(4)                = 0
18:11:53.515636 getpid()                = 108541
18:11:53.515816 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXM0bwR7", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/l3.h") = 0
18:11:53.516105 close(5)                = 0
18:11:53.516341 close(3)                = 0
18:11:53.516567 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.516742 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.516911 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.517108 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.517337 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.517554 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.517720 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.517885 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd8be82520}, 8) = 0
18:11:53.518047 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.518176 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.518323 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.518469 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.518640 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.518842 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.519012 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.519200 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.519369 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.519530 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.519707 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.519952 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.520151 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.520512 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.520718 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.520900 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.521074 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.521238 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.521397 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.521574 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.521764 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.521964 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.522158 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.522357 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.522532 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.522753 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.522924 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.523124 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.523330 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.523521 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.523726 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.523919 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.524149 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.524305 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.524465 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.524646 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.524821 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.524992 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.525163 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.525324 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.525495 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.525656 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.525827 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.525997 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.526150 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.526321 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.526497 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.526675 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.526833 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.526976 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.527145 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.527316 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.527549 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.527774 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.528004 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.528233 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.528433 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.528712 exit_group(0)           = ?
18:11:53.529257 +++ exited with 0 +++
