18:11:47.920115 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.920325 close(3)                = 0
18:11:47.920537 close(0)                = 0
18:11:47.920716 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.920891 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.921066 close(0)                = 0
18:11:47.921241 dup2(3, 0)              = 0
18:11:47.921401 close(3)                = 0
18:11:47.921590 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.921887 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.922092 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.922282 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.922859 brk(NULL)               = 0x56342f095000
18:11:47.923086 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5e13f230) = -1 EINVAL (Недопустимый аргумент)
18:11:47.923298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8914fe0000
18:11:47.923555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.923748 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.923956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.924127 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8914fc5000
18:11:47.924300 close(3)                = 0
18:11:47.924471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.924640 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.924814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.925094 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8914ede000
18:11:47.925321 mmap(0x7f8914eec000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8914eec000
18:11:47.925535 mmap(0x7f8914f68000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8914f68000
18:11:47.925754 mmap(0x7f8914fc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8914fc3000
18:11:47.925959 close(3)                = 0
18:11:47.926150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.926347 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.926563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.926758 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.926969 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.927199 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.927421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.927590 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8914cb5000
18:11:47.927794 mprotect(0x7f8914cdd000, 2023424, PROT_NONE) = 0
18:11:47.927954 mmap(0x7f8914cdd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8914cdd000
18:11:47.928104 mmap(0x7f8914e72000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8914e72000
18:11:47.928347 mmap(0x7f8914ecb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8914ecb000
18:11:47.928573 mmap(0x7f8914ed1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8914ed1000
18:11:47.928736 close(3)                = 0
18:11:47.928894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.929071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.929258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.929436 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8914c7b000
18:11:47.929616 mprotect(0x7f8914c7d000, 188416, PROT_NONE) = 0
18:11:47.929778 mmap(0x7f8914c7d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8914c7d000
18:11:47.929943 mmap(0x7f8914c91000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8914c91000
18:11:47.930117 mmap(0x7f8914cab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8914cab000
18:11:47.930285 mmap(0x7f8914cad000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8914cad000
18:11:47.930452 close(3)                = 0
18:11:47.930622 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8914c79000
18:11:47.930879 arch_prctl(ARCH_SET_FS, 0x7f8914c79b80) = 0
18:11:47.931060 set_tid_address(0x7f8914c79e50) = 107488
18:11:47.931261 set_robust_list(0x7f8914c79e60, 24) = 0
18:11:47.931456 rseq(0x7f8914c7a520, 0x20, 0, 0x53053053) = 0
18:11:47.931711 mprotect(0x7f8914ecb000, 16384, PROT_READ) = 0
18:11:47.931915 mprotect(0x7f8914cab000, 4096, PROT_READ) = 0
18:11:47.932104 mprotect(0x7f8914fc3000, 4096, PROT_READ) = 0
18:11:47.932528 mprotect(0x56342e872000, 65536, PROT_READ) = 0
18:11:47.932738 mprotect(0x7f891501a000, 8192, PROT_READ) = 0
18:11:47.932924 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.933128 munmap(0x7f8914fc5000, 110235) = 0
18:11:47.933401 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8914cf7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.933574 getrandom("\xc4\xba\xc2\xc1\x5d\x50\xbb\x2e", 8, GRND_NONBLOCK) = 8
18:11:47.933748 brk(NULL)               = 0x56342f095000
18:11:47.934039 brk(0x56342f0b6000)     = 0x56342f0b6000
18:11:47.934293 getuid()                = 0
18:11:47.934451 geteuid()               = 0
18:11:47.934639 getgid()                = 0
18:11:47.934822 getegid()               = 0
18:11:47.935003 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.935206 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.935385 read(3, "cq:\361", 4)   = 4
18:11:47.935597 close(3)                = 0
18:11:47.935811 getuid()                = 0
18:11:47.936088 geteuid()               = 0
18:11:47.936285 getgid()                = 0
18:11:47.936499 getegid()               = 0
18:11:47.936910 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.937118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.937339 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8914704000
18:11:47.937566 close(3)                = 0
18:11:47.938101 brk(0x56342f0d7000)     = 0x56342f0d7000
18:11:47.938438 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.938673 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5e13ed80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.938841 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc5e13ed80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.939007 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc5e13ed80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.939205 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5e13ed80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.939486 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc5e13ed80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.939697 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc5e13ed80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.939975 fcntl(0, F_SETFD, 0)    = 0
18:11:47.940166 ioctl(0, TCGETS, 0x7ffc5e13eb70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.940344 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.940487 fcntl(1, F_SETFD, 0)    = 0
18:11:47.940650 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.940817 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.941077 fcntl(2, F_SETFD, 0)    = 0
18:11:47.941273 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.941445 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.941613 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.941807 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.942068 ioctl(3, TCGETS, 0x7ffc5e13ec70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.942254 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.942511 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.942746 getuid()                = 0
18:11:47.942942 geteuid()               = 0
18:11:47.943138 getgid()                = 0
18:11:47.943323 getegid()               = 0
18:11:47.943557 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.944363 close(3)                = 0
18:11:47.944597 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/raid/xor.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.944770 ioctl(3, TCGETS, 0x7ffc5e13eb90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.944951 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.945189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=691, ...}, AT_EMPTY_PATH) = 0
18:11:47.945370 umask(0177)             = 022
18:11:47.945551 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/raid/XXGonilp", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.945780 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.945936 umask(022)              = 0177
18:11:47.946104 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.946262 ioctl(4, TCGETS, 0x7ffc5e13ec40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.946435 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.946597 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.946785 getpid()                = 107488
18:11:47.946948 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.947146 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.947325 brk(0x56342f0ff000)     = 0x56342f0ff000
18:11:47.947523 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.947699 fchmod(4, 0100644)      = 0
18:11:47.947881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=691, ...}, AT_EMPTY_PATH) = 0
18:11:47.948058 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 691
18:11:47.948262 read(3, "", 8192)       = 0
18:11:47.948443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=691, ...}, AT_EMPTY_PATH) = 0
18:11:47.948673 write(4, "/* SPDX-License-Identifier: GPL-"..., 691) = 691
18:11:47.948892 close(4)                = 0
18:11:47.949094 getpid()                = 107488
18:11:47.949334 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/raid/XXGonilp", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/raid/xor.h") = 0
18:11:47.949593 close(5)                = 0
18:11:47.949832 close(3)                = 0
18:11:47.950008 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.950229 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.950414 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.950587 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.950791 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.950984 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.951164 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.951395 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8914cf7520}, 8) = 0
18:11:47.951618 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.951840 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.952050 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.952235 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.952415 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.952602 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.952777 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.952961 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.953173 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.953399 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.953599 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.953786 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.953958 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.954137 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.954330 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.954500 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.954673 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.954881 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.955085 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.955266 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.955453 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.955627 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.955860 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.956064 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.956285 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.956474 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.956656 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.956834 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.957010 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.957189 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.957433 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.957606 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.957792 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.958034 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.958230 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.958473 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.958656 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.958812 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.958951 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.959149 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.959338 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.959527 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.959682 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.959923 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.960120 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.960276 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.960519 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.960795 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.961002 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.961199 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.961388 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.961561 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.961734 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.961903 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.962072 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.962266 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.962461 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.962734 exit_group(0)           = ?
18:11:47.963274 +++ exited with 0 +++
