18:11:52.400735 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.400910 close(3)                = 0
18:11:52.401151 close(0)                = 0
18:11:52.401310 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.401454 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.401586 close(0)                = 0
18:11:52.401708 dup2(3, 0)              = 0
18:11:52.401833 close(3)                = 0
18:11:52.401966 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.402174 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.402396 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.402613 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.403127 brk(NULL)               = 0x5597b1a15000
18:11:52.403293 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee662b590) = -1 EINVAL (Недопустимый аргумент)
18:11:52.403428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafba727000
18:11:52.403588 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.403753 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.403886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.404034 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafba70c000
18:11:52.404160 close(3)                = 0
18:11:52.404291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.404515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.404670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.404809 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafba625000
18:11:52.404955 mmap(0x7fafba633000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fafba633000
18:11:52.405073 mmap(0x7fafba6af000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fafba6af000
18:11:52.405190 mmap(0x7fafba70a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fafba70a000
18:11:52.405306 close(3)                = 0
18:11:52.405423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.405553 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.405664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.405801 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.405944 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.406043 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.406192 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.406300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafba3fc000
18:11:52.406393 mprotect(0x7fafba424000, 2023424, PROT_NONE) = 0
18:11:52.406510 mmap(0x7fafba424000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fafba424000
18:11:52.406660 mmap(0x7fafba5b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fafba5b9000
18:11:52.406815 mmap(0x7fafba612000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fafba612000
18:11:52.406977 mmap(0x7fafba618000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafba618000
18:11:52.407142 close(3)                = 0
18:11:52.407313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.407478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.407675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.407914 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafba3c2000
18:11:52.408087 mprotect(0x7fafba3c4000, 188416, PROT_NONE) = 0
18:11:52.408212 mmap(0x7fafba3c4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fafba3c4000
18:11:52.408338 mmap(0x7fafba3d8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fafba3d8000
18:11:52.408442 mmap(0x7fafba3f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fafba3f2000
18:11:52.408564 mmap(0x7fafba3f4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafba3f4000
18:11:52.408695 close(3)                = 0
18:11:52.408819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafba3c0000
18:11:52.408935 arch_prctl(ARCH_SET_FS, 0x7fafba3c0b80) = 0
18:11:52.409077 set_tid_address(0x7fafba3c0e50) = 108328
18:11:52.409177 set_robust_list(0x7fafba3c0e60, 24) = 0
18:11:52.409282 rseq(0x7fafba3c1520, 0x20, 0, 0x53053053) = 0
18:11:52.409448 mprotect(0x7fafba612000, 16384, PROT_READ) = 0
18:11:52.409580 mprotect(0x7fafba3f2000, 4096, PROT_READ) = 0
18:11:52.409671 mprotect(0x7fafba70a000, 4096, PROT_READ) = 0
18:11:52.409980 mprotect(0x5597b01df000, 65536, PROT_READ) = 0
18:11:52.410105 mprotect(0x7fafba761000, 8192, PROT_READ) = 0
18:11:52.410243 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.410373 munmap(0x7fafba70c000, 110235) = 0
18:11:52.410522 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fafba43e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.410667 getrandom("\x2f\x44\x28\x0a\xf9\x5a\xcc\xd3", 8, GRND_NONBLOCK) = 8
18:11:52.410819 brk(NULL)               = 0x5597b1a15000
18:11:52.410949 brk(0x5597b1a36000)     = 0x5597b1a36000
18:11:52.411157 getuid()                = 0
18:11:52.411255 geteuid()               = 0
18:11:52.411440 getgid()                = 0
18:11:52.411576 getegid()               = 0
18:11:52.411702 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.411871 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.412006 read(3, "\364\267\314R", 4) = 4
18:11:52.412127 close(3)                = 0
18:11:52.412250 getuid()                = 0
18:11:52.412370 geteuid()               = 0
18:11:52.412488 getgid()                = 0
18:11:52.412602 getegid()               = 0
18:11:52.412905 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.412984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.413085 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafb9e4b000
18:11:52.413180 close(3)                = 0
18:11:52.413433 brk(0x5597b1a57000)     = 0x5597b1a57000
18:11:52.413623 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.413805 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee662b0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.413971 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffee662b0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.414137 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffee662b0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.414278 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee662b0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.414427 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffee662b0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.414584 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffee662b0e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.414759 fcntl(0, F_SETFD, 0)    = 0
18:11:52.414910 ioctl(0, TCGETS, 0x7ffee662aed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.415007 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.415123 fcntl(1, F_SETFD, 0)    = 0
18:11:52.415231 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.415396 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.415568 fcntl(2, F_SETFD, 0)    = 0
18:11:52.415701 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.415940 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.416200 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.416345 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.416490 ioctl(3, TCGETS, 0x7ffee662afd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.416652 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.416815 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.416961 getuid()                = 0
18:11:52.417094 geteuid()               = 0
18:11:52.417219 getgid()                = 0
18:11:52.417362 getegid()               = 0
18:11:52.417485 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.418258 close(3)                = 0
18:11:52.418540 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/tgafb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.418771 ioctl(3, TCGETS, 0x7ffee662aef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.418954 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.419148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7106, ...}, AT_EMPTY_PATH) = 0
18:11:52.419373 umask(0177)             = 022
18:11:52.419607 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXVORknV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.419933 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.420133 umask(022)              = 0177
18:11:52.420310 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.420463 ioctl(4, TCGETS, 0x7ffee662afa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.420644 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.420811 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.421018 getpid()                = 108328
18:11:52.421191 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.421384 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.421571 brk(0x5597b1a7f000)     = 0x5597b1a7f000
18:11:52.421744 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.421881 fchmod(4, 0100644)      = 0
18:11:52.422124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7106, ...}, AT_EMPTY_PATH) = 0
18:11:52.422349 read(3, "/*\n *  linux/drivers/video/tgafb"..., 8192) = 7106
18:11:52.422586 read(3, "", 8192)       = 0
18:11:52.422909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7106, ...}, AT_EMPTY_PATH) = 0
18:11:52.423131 write(4, "\n\n#ifndef TGAFB_H\n#define TGAFB_"..., 5893) = 5893
18:11:52.423343 close(4)                = 0
18:11:52.423592 getpid()                = 108328
18:11:52.423787 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXVORknV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/tgafb.h") = 0
18:11:52.424026 close(5)                = 0
18:11:52.424243 close(3)                = 0
18:11:52.424444 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.424650 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.424930 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.425159 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.425398 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.425635 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.425839 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.426049 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fafba43e520}, 8) = 0
18:11:52.426226 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.426429 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.426588 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.426775 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.426924 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.427084 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.427243 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.427392 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.427542 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.427721 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.427924 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.428108 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.428305 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.428503 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.428673 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.428855 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.429036 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.429214 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.429372 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.429572 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.429773 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.430026 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.430254 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.430446 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.430669 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.430842 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.431023 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.431204 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.431391 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.431581 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.431761 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.432011 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.432240 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.432410 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.432596 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.432769 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.432942 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.433109 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.433277 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.433438 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.433586 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.433761 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.433935 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.434095 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.434292 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.434468 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.434702 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.434888 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.435049 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.435231 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.435404 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.435581 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.435764 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.435979 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.436167 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.436413 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.436614 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.436884 exit_group(0)           = ?
18:11:52.437359 +++ exited with 0 +++
