18:11:41.783959 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.784119 close(3)                = 0
18:11:41.784306 close(0)                = 0
18:11:41.784509 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.784668 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.784826 close(0)                = 0
18:11:41.784972 dup2(3, 0)              = 0
18:11:41.785124 close(3)                = 0
18:11:41.785288 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.785567 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.785759 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.785939 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.786513 brk(NULL)               = 0x558d058cc000
18:11:41.786742 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedfc155c0) = -1 EINVAL (Недопустимый аргумент)
18:11:41.786935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87c93b0000
18:11:41.787151 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.787379 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.787543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.787707 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87c9395000
18:11:41.787875 close(3)                = 0
18:11:41.788024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.788166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.788313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.788461 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87c92ae000
18:11:41.788575 mmap(0x7f87c92bc000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f87c92bc000
18:11:41.788731 mmap(0x7f87c9338000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f87c9338000
18:11:41.788962 mmap(0x7f87c9393000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f87c9393000
18:11:41.789146 close(3)                = 0
18:11:41.789300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.789465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.789627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.789741 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.789861 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.790013 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.790210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.790341 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87c9085000
18:11:41.790494 mprotect(0x7f87c90ad000, 2023424, PROT_NONE) = 0
18:11:41.790639 mmap(0x7f87c90ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87c90ad000
18:11:41.790821 mmap(0x7f87c9242000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87c9242000
18:11:41.790921 mmap(0x7f87c929b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f87c929b000
18:11:41.791023 mmap(0x7f87c92a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87c92a1000
18:11:41.791135 close(3)                = 0
18:11:41.791326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.791557 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.791746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.791978 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87c904b000
18:11:41.792164 mprotect(0x7f87c904d000, 188416, PROT_NONE) = 0
18:11:41.792342 mmap(0x7f87c904d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f87c904d000
18:11:41.792523 mmap(0x7f87c9061000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f87c9061000
18:11:41.792693 mmap(0x7f87c907b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f87c907b000
18:11:41.792850 mmap(0x7f87c907d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87c907d000
18:11:41.793038 close(3)                = 0
18:11:41.793284 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87c9049000
18:11:41.793489 arch_prctl(ARCH_SET_FS, 0x7f87c9049b80) = 0
18:11:41.793651 set_tid_address(0x7f87c9049e50) = 106321
18:11:41.793830 set_robust_list(0x7f87c9049e60, 24) = 0
18:11:41.793987 rseq(0x7f87c904a520, 0x20, 0, 0x53053053) = 0
18:11:41.794194 mprotect(0x7f87c929b000, 16384, PROT_READ) = 0
18:11:41.794334 mprotect(0x7f87c907b000, 4096, PROT_READ) = 0
18:11:41.794480 mprotect(0x7f87c9393000, 4096, PROT_READ) = 0
18:11:41.794819 mprotect(0x558d049cd000, 65536, PROT_READ) = 0
18:11:41.794990 mprotect(0x7f87c93ea000, 8192, PROT_READ) = 0
18:11:41.795183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.795351 munmap(0x7f87c9395000, 110235) = 0
18:11:41.795567 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f87c90c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.795692 getrandom("\x20\x9b\x68\x7e\x80\x35\x05\x17", 8, GRND_NONBLOCK) = 8
18:11:41.795879 brk(NULL)               = 0x558d058cc000
18:11:41.796035 brk(0x558d058ed000)     = 0x558d058ed000
18:11:41.796337 getuid()                = 0
18:11:41.796518 geteuid()               = 0
18:11:41.796714 getgid()                = 0
18:11:41.796871 getegid()               = 0
18:11:41.797067 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.797252 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.797406 read(3, "\16\300\376R", 4) = 4
18:11:41.797560 close(3)                = 0
18:11:41.797762 getuid()                = 0
18:11:41.798035 geteuid()               = 0
18:11:41.798207 getgid()                = 0
18:11:41.798379 getegid()               = 0
18:11:41.798756 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.798901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.799043 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87c8ad4000
18:11:41.799188 close(3)                = 0
18:11:41.799523 brk(0x558d0590e000)     = 0x558d0590e000
18:11:41.799676 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.799830 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffedfc15110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.800009 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffedfc15110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.800117 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffedfc15110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.800246 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffedfc15110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.800382 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffedfc15110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.800542 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffedfc15110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.800726 fcntl(0, F_SETFD, 0)    = 0
18:11:41.800896 ioctl(0, TCGETS, 0x7ffedfc14f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.801034 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.801173 fcntl(1, F_SETFD, 0)    = 0
18:11:41.801329 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.801484 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.801643 fcntl(2, F_SETFD, 0)    = 0
18:11:41.801788 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.801949 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.802104 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.802261 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.802422 ioctl(3, TCGETS, 0x7ffedfc15000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.802563 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.802701 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.802844 getuid()                = 0
18:11:41.802986 geteuid()               = 0
18:11:41.803156 getgid()                = 0
18:11:41.803322 getegid()               = 0
18:11:41.803502 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.804510 close(3)                = 0
18:11:41.804810 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/crypto.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.804963 ioctl(3, TCGETS, 0x7ffedfc14f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.805126 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.805269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27890, ...}, AT_EMPTY_PATH) = 0
18:11:41.805431 umask(0177)             = 022
18:11:41.805584 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXmYd5PH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.805784 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.805910 umask(022)              = 0177
18:11:41.806065 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.806234 ioctl(4, TCGETS, 0x7ffedfc14fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.806400 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.806561 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.806687 getpid()                = 106321
18:11:41.806835 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.806999 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.807171 brk(0x558d05936000)     = 0x558d05936000
18:11:41.807334 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.807493 fchmod(4, 0100644)      = 0
18:11:41.807653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27890, ...}, AT_EMPTY_PATH) = 0
18:11:41.807835 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.808015 read(3, "s on a full @cra_blocksize and i"..., 8192) = 8192
18:11:41.808167 read(3, " can be any\n *\t\t     arbitrary v"..., 8192) = 8192
18:11:41.808325 read(3, "type, u32 mask);\n\n/*\n * Transfor"..., 8192) = 3314
18:11:41.808463 read(3, "", 8192)       = 0
18:11:41.810296 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.810552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27890, ...}, AT_EMPTY_PATH) = 0
18:11:41.810721 write(4, "truct crypto_alg *alg)\n{}\nstatic"..., 4127) = 4127
18:11:41.810906 close(4)                = 0
18:11:41.811069 getpid()                = 106321
18:11:41.811228 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXmYd5PH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/crypto.h") = 0
18:11:41.811482 close(5)                = 0
18:11:41.811652 close(3)                = 0
18:11:41.811948 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.812120 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.812270 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.812431 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.812582 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.812762 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.812929 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.813086 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f87c90c7520}, 8) = 0
18:11:41.813242 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.813364 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.813554 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.813689 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.813806 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.813926 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.814045 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.814188 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.814350 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.814517 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.814724 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.814911 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.815081 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.815262 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.815431 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.815591 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.815756 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.815973 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.816141 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.816318 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.816502 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.816676 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.816862 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.817009 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.817181 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.817350 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.817528 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.817718 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.817860 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.818032 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.818146 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.818295 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.818422 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.818572 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.818712 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.818869 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.819022 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.819173 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.819299 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.819448 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.819603 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.819832 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.820013 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.820187 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.820373 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.820524 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.820686 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.820844 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.820994 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.821149 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.821313 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.821484 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.821664 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.821834 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.821943 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.822066 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.822221 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.822490 exit_group(0)           = ?
18:11:41.823040 +++ exited with 0 +++
