18:09:52.504246 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:52.504344 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/purgatory/.stack.o.d", "arch/x86/purgatory/stack.o", "gcc -Wp,-MMD,arch/x86/purgatory/"...], 0x55853ac8d0f8 /* 129 vars */) = 0
18:09:52.504715 brk(NULL)               = 0x55be44918000
18:09:52.504792 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd64555930) = -1 EINVAL (Недопустимый аргумент)
18:09:52.504876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0957cf000
18:09:52.504925 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.504985 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.505040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.505093 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0957b4000
18:09:52.505140 close(3)                = 0
18:09:52.505197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.505246 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.505309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.505373 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.505421 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.505469 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.505520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.505567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09558b000
18:09:52.505606 mprotect(0x7fc0955b3000, 2023424, PROT_NONE) = 0
18:09:52.505661 mmap(0x7fc0955b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0955b3000
18:09:52.505707 mmap(0x7fc095748000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc095748000
18:09:52.505753 mmap(0x7fc0957a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0957a1000
18:09:52.505799 mmap(0x7fc0957a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0957a7000
18:09:52.505855 close(3)                = 0
18:09:52.505912 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc095588000
18:09:52.505959 arch_prctl(ARCH_SET_FS, 0x7fc095588740) = 0
18:09:52.506005 set_tid_address(0x7fc095588a10) = 100452
18:09:52.506041 set_robust_list(0x7fc095588a20, 24) = 0
18:09:52.506088 rseq(0x7fc0955890e0, 0x20, 0, 0x53053053) = 0
18:09:52.506206 mprotect(0x7fc0957a1000, 16384, PROT_READ) = 0
18:09:52.506271 mprotect(0x55be43bdc000, 4096, PROT_READ) = 0
18:09:52.506322 mprotect(0x7fc095809000, 8192, PROT_READ) = 0
18:09:52.506390 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.506458 munmap(0x7fc0957b4000, 110235) = 0
18:09:52.506563 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.506623 getrandom("\x3f\x18\x1e\x08\xba\xc2\x7c\xe4", 8, GRND_NONBLOCK) = 8
18:09:52.506673 brk(NULL)               = 0x55be44918000
18:09:52.506718 brk(0x55be44939000)     = 0x55be44939000
18:09:52.506769 openat(AT_FDCWD, "arch/x86/purgatory/.stack.o.d", O_RDONLY) = 3
18:09:52.506823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=269, ...}, AT_EMPTY_PATH) = 0
18:09:52.506873 read(3, "stack.o: arch/x86/purgatory/stac"..., 269) = 269
18:09:52.506929 close(3)                = 0
18:09:52.506966 openat(AT_FDCWD, "arch/x86/purgatory/stack.S", O_RDONLY) = 3
18:09:52.507015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=350, ...}, AT_EMPTY_PATH) = 0
18:09:52.507067 read(3, "/* SPDX-License-Identifier: GPL-"..., 350) = 350
18:09:52.507118 close(3)                = 0
18:09:52.507172 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:09:52.507239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:52.507291 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:52.507338 close(3)                = 0
18:09:52.507382 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:09:52.507426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:52.507485 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:52.507535 close(3)                = 0
18:09:52.507585 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:09:52.507631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:52.507687 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:52.507754 close(3)                = 0
18:09:52.507830 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:52.507877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:52.507925 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:52.507974 close(3)                = 0
18:09:52.508018 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:09:52.508070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:52.508124 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:52.508173 close(3)                = 0
18:09:52.508209 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:09:52.508257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:52.508307 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:52.508386 close(3)                = 0
18:09:52.508440 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:09:52.508487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:52.508543 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:52.508588 close(3)                = 0
18:09:52.508651 write(1, "cmd_arch/x86/purgatory/stack.o :"..., 1843) = 1843
18:09:52.508734 exit_group(0)           = ?
18:09:52.508885 +++ exited with 0 +++
