18:11:54.095576 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.095755 close(3)                = 0
18:11:54.095991 close(0)                = 0
18:11:54.096175 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.096381 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.096572 close(0)                = 0
18:11:54.096678 dup2(3, 0)              = 0
18:11:54.096839 close(3)                = 0
18:11:54.097002 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.097260 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.097466 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.097662 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.098194 brk(NULL)               = 0x5651e6219000
18:11:54.098378 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddc2de2a0) = -1 EINVAL (Недопустимый аргумент)
18:11:54.098539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03105d3000
18:11:54.098693 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.098862 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.099052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.099234 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03105b8000
18:11:54.099401 close(3)                = 0
18:11:54.099575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.099745 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.099977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.100147 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03104d1000
18:11:54.100403 mmap(0x7f03104df000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f03104df000
18:11:54.100610 mmap(0x7f031055b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f031055b000
18:11:54.100792 mmap(0x7f03105b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f03105b6000
18:11:54.100973 close(3)                = 0
18:11:54.101110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.101247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.101360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.101537 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.101704 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.101841 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.102008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.102163 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03102a8000
18:11:54.102343 mprotect(0x7f03102d0000, 2023424, PROT_NONE) = 0
18:11:54.102528 mmap(0x7f03102d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03102d0000
18:11:54.102639 mmap(0x7f0310465000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0310465000
18:11:54.102758 mmap(0x7f03104be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03104be000
18:11:54.102923 mmap(0x7f03104c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03104c4000
18:11:54.103082 close(3)                = 0
18:11:54.103234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.103392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.103543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.103685 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f031026e000
18:11:54.103850 mprotect(0x7f0310270000, 188416, PROT_NONE) = 0
18:11:54.104002 mmap(0x7f0310270000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0310270000
18:11:54.104144 mmap(0x7f0310284000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0310284000
18:11:54.104287 mmap(0x7f031029e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f031029e000
18:11:54.104406 mmap(0x7f03102a0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03102a0000
18:11:54.104552 close(3)                = 0
18:11:54.104680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f031026c000
18:11:54.104812 arch_prctl(ARCH_SET_FS, 0x7f031026cb80) = 0
18:11:54.104971 set_tid_address(0x7f031026ce50) = 108660
18:11:54.105098 set_robust_list(0x7f031026ce60, 24) = 0
18:11:54.105252 rseq(0x7f031026d520, 0x20, 0, 0x53053053) = 0
18:11:54.105466 mprotect(0x7f03104be000, 16384, PROT_READ) = 0
18:11:54.105579 mprotect(0x7f031029e000, 4096, PROT_READ) = 0
18:11:54.105704 mprotect(0x7f03105b6000, 4096, PROT_READ) = 0
18:11:54.105993 mprotect(0x5651e50f9000, 65536, PROT_READ) = 0
18:11:54.106232 mprotect(0x7f031060d000, 8192, PROT_READ) = 0
18:11:54.106374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.106553 munmap(0x7f03105b8000, 110235) = 0
18:11:54.106719 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03102ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.106886 getrandom("\xd5\xc8\x07\xd8\x99\xb9\x1c\x3f", 8, GRND_NONBLOCK) = 8
18:11:54.107044 brk(NULL)               = 0x5651e6219000
18:11:54.107189 brk(0x5651e623a000)     = 0x5651e623a000
18:11:54.107383 getuid()                = 0
18:11:54.107530 geteuid()               = 0
18:11:54.107675 getgid()                = 0
18:11:54.107853 getegid()               = 0
18:11:54.108043 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.108182 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.108328 read(3, "\351gK\356", 4) = 4
18:11:54.108525 close(3)                = 0
18:11:54.108713 getuid()                = 0
18:11:54.108873 geteuid()               = 0
18:11:54.109029 getgid()                = 0
18:11:54.109173 getegid()               = 0
18:11:54.109500 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.109638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.109755 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f030fcf7000
18:11:54.109914 close(3)                = 0
18:11:54.110207 brk(0x5651e625b000)     = 0x5651e625b000
18:11:54.110386 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.110506 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffddc2dddf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.110645 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffddc2dddf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.110781 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffddc2dddf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.110949 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffddc2dddf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.111118 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffddc2dddf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.111287 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffddc2dddf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.111436 fcntl(0, F_SETFD, 0)    = 0
18:11:54.111564 ioctl(0, TCGETS, 0x7ffddc2ddbe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.111713 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.111872 fcntl(1, F_SETFD, 0)    = 0
18:11:54.112006 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.112167 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.112315 fcntl(2, F_SETFD, 0)    = 0
18:11:54.112494 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.112709 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.112854 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.113048 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.113214 ioctl(3, TCGETS, 0x7ffddc2ddce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.113380 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.113529 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.113671 getuid()                = 0
18:11:54.113777 geteuid()               = 0
18:11:54.113934 getgid()                = 0
18:11:54.114065 getegid()               = 0
18:11:54.114208 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.114916 close(3)                = 0
18:11:54.115147 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/soc-acpi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.115317 ioctl(3, TCGETS, 0x7ffddc2ddc00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.115489 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.115664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5637, ...}, AT_EMPTY_PATH) = 0
18:11:54.115884 umask(0177)             = 022
18:11:54.116063 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXNLUcXe", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.116299 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.116474 umask(022)              = 0177
18:11:54.116694 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.116874 ioctl(4, TCGETS, 0x7ffddc2ddcb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.117034 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.117221 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.117394 getpid()                = 108660
18:11:54.117577 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.117756 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.117906 brk(0x5651e6283000)     = 0x5651e6283000
18:11:54.118051 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.118200 fchmod(4, 0100644)      = 0
18:11:54.118344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5637, ...}, AT_EMPTY_PATH) = 0
18:11:54.118515 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5637
18:11:54.118618 read(3, "", 8192)       = 0
18:11:54.119053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5637, ...}, AT_EMPTY_PATH) = 0
18:11:54.119170 write(4, "/* SPDX-License-Identifier: GPL-"..., 2576) = 2576
18:11:54.119299 close(4)                = 0
18:11:54.119469 getpid()                = 108660
18:11:54.119630 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXNLUcXe", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/soc-acpi.h") = 0
18:11:54.119907 close(5)                = 0
18:11:54.120077 close(3)                = 0
18:11:54.120257 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.120437 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.120616 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.120829 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.121032 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.121238 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.121443 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.121645 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03102ea520}, 8) = 0
18:11:54.121841 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.121989 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.122151 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.122307 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.122515 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.122731 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.122939 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.123127 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.123255 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.123439 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.123612 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.123785 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.123990 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.124196 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.124369 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.124549 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.124692 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.124894 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.125067 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.125270 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.125459 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.125643 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.125816 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.125964 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.126152 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.126311 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.126465 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.126619 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.126805 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.127021 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.127213 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.127410 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.127647 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.127848 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.128019 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.128171 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.128326 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.128510 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.128663 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.128827 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.128982 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.129186 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.129342 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.129480 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.129648 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.129899 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.130057 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.130246 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.130425 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.130615 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.130773 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.130934 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.131097 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.131315 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.131607 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.131811 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.131997 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.132318 exit_group(0)           = ?
18:11:54.132829 +++ exited with 0 +++
