18:11:04.345730 close(3)                = 0
18:11:04.345830 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/xen.o", "/tmp/cc7weq4V.s"], 0x7774c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.346059 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/xen.o", "/tmp/cc7weq4V.s"], 0x7774c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.346224 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/xen.o", "/tmp/cc7weq4V.s"], 0x7774c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.346386 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/xen.o", "/tmp/cc7weq4V.s"], 0x7774c0 /* 133 vars */) = 0
18:11:04.346790 brk(NULL)               = 0x5589982dc000
18:11:04.346891 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe03359b20) = -1 EINVAL (Недопустимый аргумент)
18:11:04.347013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f089a74f000
18:11:04.347093 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.347159 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:04.347231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:04.347292 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f089a734000
18:11:04.347350 close(3)                = 0
18:11:04.347416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:04.347477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.347533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:04.347596 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f089a5f7000
18:11:04.347643 mmap(0x7f089a63e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f089a63e000
18:11:04.347735 mmap(0x7f089a649000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f089a649000
18:11:04.347819 mmap(0x7f089a652000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f089a652000
18:11:04.347897 close(3)                = 0
18:11:04.347957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:04.348055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.348108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:04.348176 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f089a47f000
18:11:04.348244 mprotect(0x7f089a4bf000, 1179648, PROT_NONE) = 0
18:11:04.348306 mmap(0x7f089a4bf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f089a4bf000
18:11:04.348363 mmap(0x7f089a5a5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f089a5a5000
18:11:04.348447 mmap(0x7f089a5df000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f089a5df000
18:11:04.348516 close(3)                = 0
18:11:04.348586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:04.348648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:04.348699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:04.348769 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f089a463000
18:11:04.348833 mprotect(0x7f089a465000, 98304, PROT_NONE) = 0
18:11:04.348901 mmap(0x7f089a465000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f089a465000
18:11:04.348963 mmap(0x7f089a476000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f089a476000
18:11:04.349024 mmap(0x7f089a47d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f089a47d000
18:11:04.349092 close(3)                = 0
18:11:04.349170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:04.349250 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:04.349303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.349369 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:04.349426 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:04.349507 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:04.349572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.349629 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f089a23a000
18:11:04.349697 mprotect(0x7f089a262000, 2023424, PROT_NONE) = 0
18:11:04.349775 mmap(0x7f089a262000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f089a262000
18:11:04.349834 mmap(0x7f089a3f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f089a3f7000
18:11:04.349893 mmap(0x7f089a450000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f089a450000
18:11:04.349964 mmap(0x7f089a456000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f089a456000
18:11:04.350045 close(3)                = 0
18:11:04.350143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f089a238000
18:11:04.350203 arch_prctl(ARCH_SET_FS, 0x7f089a239000) = 0
18:11:04.350257 set_tid_address(0x7f089a2392d0) = 102457
18:11:04.350302 set_robust_list(0x7f089a2392e0, 24) = 0
18:11:04.350360 rseq(0x7f089a2399a0, 0x20, 0, 0x53053053) = 0
18:11:04.350505 mprotect(0x7f089a450000, 16384, PROT_READ) = 0
18:11:04.350563 mprotect(0x7f089a47d000, 4096, PROT_READ) = 0
18:11:04.350891 mprotect(0x7f089a5df000, 86016, PROT_READ) = 0
18:11:04.351736 mprotect(0x7f089a652000, 921600, PROT_READ) = 0
18:11:04.351947 mprotect(0x55899787d000, 20480, PROT_READ) = 0
18:11:04.352024 mprotect(0x7f089a789000, 8192, PROT_READ) = 0
18:11:04.352126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:04.352214 munmap(0x7f089a734000, 110235) = 0
18:11:04.352356 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3084}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:11:04.352442 rt_sigaction(SIGSEGV, {sa_handler=0x558997836408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.352510 rt_sigaction(SIGILL, {sa_handler=0x558997836408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.352571 rt_sigaction(SIGBUS, {sa_handler=0x558997836408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.352669 rt_sigaction(SIGABRT, {sa_handler=0x558997836408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.352734 rt_sigaction(SIGFPE, {sa_handler=0x558997836408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a27c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:04.352828 getrandom("\x2e\xdc\xc8\xbd\x9f\xc4\x3b\x73", 8, GRND_NONBLOCK) = 8
18:11:04.352907 brk(NULL)               = 0x5589982dc000
18:11:04.352960 brk(0x5589982fd000)     = 0x5589982fd000
18:11:04.353020 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:04.353095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:04.353160 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0899cc3000
18:11:04.353219 close(3)                = 0
18:11:04.353386 newfstatat(AT_FDCWD, "arch/x86/kvm/xen.o", 0x7ffe03359a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.353587 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:04.353656 newfstatat(AT_FDCWD, "arch/x86/kvm/xen.o", 0x7ffe033598d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.353722 openat(AT_FDCWD, "arch/x86/kvm/xen.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:04.353823 fcntl(3, F_GETFD)       = 0
18:11:04.353889 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:04.354011 brk(0x55899831e000)     = 0x55899831e000
18:11:04.354757 brk(0x558998343000)     = 0x558998343000
18:11:04.355301 openat(AT_FDCWD, "/tmp/cc7weq4V.s", O_RDONLY) = 4
18:11:04.355362 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1066018, ...}, AT_EMPTY_PATH) = 0
18:11:04.355427 read(4, "\t.file\t\"xen.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:11:04.355497 read(4, "_regs.h\"\n\t.loc 3 22 1 view .LVU6"..., 28672) = 28672
18:11:04.355967 read(4, "view .LVU580\n\t.loc 1 40 2 view ."..., 32768) = 32768
18:11:04.356627 brk(0x558998364000)     = 0x558998364000
18:11:04.357379 brk(0x558998385000)     = 0x558998385000
18:11:04.358140 brk(0x5589983a7000)     = 0x5589983a7000
18:11:04.359245 read(4, "view .LVU1119\n\t.loc 1 664 7 is_s"..., 32768) = 32768
18:11:04.359461 brk(0x5589983c8000)     = 0x5589983c8000
18:11:04.360512 brk(0x5589983e9000)     = 0x5589983e9000
18:11:04.361413 brk(0x55899840a000)     = 0x55899840a000
18:11:04.362642 read(4, "de/uapi/linux/bpf.h\"\n\t.file 197 "..., 32768) = 32768
18:11:04.362822 brk(0x55899842b000)     = 0x55899842b000
18:11:04.363769 brk(0x55899844c000)     = 0x55899844c000
18:11:04.365027 read(4, "e\t0x68\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:11:04.365226 brk(0x55899846d000)     = 0x55899846d000
18:11:04.366507 read(4, "88\n\t.uleb128 0x1\n\t.long\t.LASF571"..., 32768) = 32768
18:11:04.367975 read(4, "yte\t0x15\n\t.long\t0x38f8\n\t.byte\t0\n"..., 32768) = 32768
18:11:04.368080 brk(0x55899848e000)     = 0x55899848e000
18:11:04.369662 read(4, "\n\t.value\t0x20f\n\t.long\t0x4d88\n\t.u"..., 32768) = 32768
18:11:04.371433 read(4, "0x2\n\t.long\t.LASF1289\n\t.byte\t0x74"..., 32768) = 32768
18:11:04.372520 brk(0x5589984af000)     = 0x5589984af000
18:11:04.373193 read(4, "\t.uleb128 0x13\n\t.long\t.LASF1520\n"..., 32768) = 32768
18:11:04.374550 read(4, "e\t0x6c\n\t.byte\t0x8\n\t.long\t0x86a9\n"..., 32768) = 32768
18:11:04.376473 read(4, "uleb128 0x1\n\t.long\t.LASF2025\n\t.b"..., 32768) = 32768
18:11:04.377355 brk(0x5589984d0000)     = 0x5589984d0000
18:11:04.378489 read(4, "leb128 0x3\n\t.long\t0x51\n\t.uleb128"..., 32768) = 32768
18:11:04.380350 read(4, "ong\t.LASF1747\n\t.byte\t0x9f\n\t.byte"..., 32768) = 32768
18:11:04.382140 read(4, "d610\n\t.uleb128 0x6\n\t.long\t0xd0\n\t"..., 32768) = 32768
18:11:04.383245 brk(0x5589984f1000)     = 0x5589984f1000
18:11:04.383960 read(4, "yte\t0x10\n\t.byte\t0xb3\n\t.value\t0x1"..., 32768) = 32768
18:11:04.385591 read(4, "yte\t0x30\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:11:04.387183 read(4, "ong\t.LASF3184\n\t.byte\t0x44\n\t.byte"..., 32768) = 32768
18:11:04.388329 brk(0x558998512000)     = 0x558998512000
18:11:04.389073 read(4, "\t.long\t0x171\n\t.byte\t0x50\n\t.uleb1"..., 32768) = 32768
18:11:04.391004 read(4, "byte\t0\n\t.uleb128 0xa\n\t.long\t0x13"..., 32768) = 32768
18:11:04.391201 brk(0x55899853f000)     = 0x55899853f000
18:11:04.393469 read(4, "\t.byte\t0xce\n\t.value\t0x416\n\t.byte"..., 32768) = 32768
18:11:04.395327 read(4, "long\t0x15f56\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:11:04.397166 read(4, "leb128 0x1\n\t.byte\t0x54\n\t.uleb128"..., 32768) = 32768
18:11:04.398892 read(4, "ad\t.LBE451-.LBB451\n\t.byte\t0x6\n\t."..., 32768) = 32768
18:11:04.399095 brk(0x558998560000)     = 0x558998560000
18:11:04.401012 read(4, "e\n\t.uleb128 0x3a\n\t.uleb128 0xb\n\t"..., 32768) = 32768
18:11:04.402581 brk(0x558998581000)     = 0x558998581000
18:11:04.402979 read(4, "eb128 0xb\n\t.uleb128 0x3a\n\t.uleb1"..., 32768) = 32768
18:11:04.404244 read(4, "123\n.LLST154:\n\t.byte\t0x6\n\t.quad\t"..., 32768) = 32768
18:11:04.405800 brk(0x5589985a2000)     = 0x5589985a2000
18:11:04.406328 read(4, "LVL65\n\t.uleb128 .LVL83-1-.LVL65\n"..., 32768) = 32768
18:11:04.407369 brk(0x5589985c3000)     = 0x5589985c3000
18:11:04.408732 read(4, "ested_ops\"\n.LASF2822:\n\t.string\t\""..., 32768) = 32768
18:11:04.409054 brk(0x5589985e4000)     = 0x5589985e4000
18:11:04.410580 brk(0x558998605000)     = 0x558998605000
18:11:04.411046 read(4, "lk_mmu\"\n.LASF979:\n\t.string\t\"lead"..., 32768) = 32768
18:11:04.412294 read(4, "LASF3396:\n\t.string\t\"reserved_z0\""..., 32768) = 32768
18:11:04.413507 read(4, "F4371:\n\t.string\t\"preempt_count\"\n"..., 32768) = 32768
18:11:04.414724 read(4, "e_assert_498\"\n.LASF4314:\n\t.strin"..., 32768) = 17442
18:11:04.414782 read(4, "", 12288)      = 0
18:11:04.416381 close(4)                = 0
18:11:04.416657 brk(0x558998626000)     = 0x558998626000
18:11:04.417377 brk(0x558998647000)     = 0x558998647000
18:11:04.420482 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:04.420582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:04.420653 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:04.420742 read(4, "", 4096)       = 0
18:11:04.420795 close(4)                = 0
18:11:04.420928 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.420985 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.421050 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.421119 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.421176 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.421235 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.421288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.421375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.421439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.421492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.421577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.421654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:04.421708 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:04.421767 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0899c11000
18:11:04.421853 close(4)                = 0
18:11:04.421963 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:04.422039 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:04.422130 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f089a748000
18:11:04.422195 close(4)                = 0
18:11:04.422259 futex(0x7f089a455a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:04.423296 brk(0x558998668000)     = 0x558998668000
18:11:04.424559 brk(0x55899868a000)     = 0x55899868a000
18:11:04.425331 brk(0x5589986ab000)     = 0x5589986ab000
18:11:04.425874 brk(0x5589986cc000)     = 0x5589986cc000
18:11:04.426416 brk(0x5589986ed000)     = 0x5589986ed000
18:11:04.426990 brk(0x558998715000)     = 0x558998715000
18:11:04.427179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:04.427268 lseek(3, 192512, SEEK_SET) = 192512
18:11:04.427319 read(3, "", 304)        = 0
18:11:04.427393 lseek(3, 304, SEEK_CUR) = 192816
18:11:04.427462 write(3, "\0xen.c\0kvm_xen_update_runstate\0k"..., 1652) = 1652
18:11:04.427533 lseek(3, 0, SEEK_SET)   = 0
18:11:04.427592 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.427705 lseek(3, -4032, SEEK_CUR) = 64
18:11:04.427761 write(3, "\350\0\0\0\0UH\211\345ATA\211\364SH\211\373H\213?\350\0\0\0\0H\213\223\310\31\0"..., 4032) = 4032
18:11:04.427858 write(3, "\0H\205\300t5H\213x\10AUM\211\371H\211\336AVD\211U\254L\211E\260H\211M\270"..., 197) = 197
18:11:04.427922 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.427974 read(3, "\0H\205\300t5H\213x\10AUM\211\371H\211\336AVD\211U\254L\211E\260H\211M\270"..., 4096) = 4096
18:11:04.428059 lseek(3, -3872, SEEK_CUR) = 4320
18:11:04.428113 write(3, "\0\0\0\0\0\0\0\0,\2\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 957) = 957
18:11:04.428202 lseek(3, 4096, SEEK_SET) = 4096
18:11:04.428246 read(3, "\0H\205\300t5H\213x\10AUM\211\371H\211\336AVD\211U\254L\211E\260H\211M\270"..., 4096) = 4096
18:11:04.428303 lseek(3, -2912, SEEK_CUR) = 5280
18:11:04.428350 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2912) = 2912
18:11:04.428411 write(3, "\0\37\305e\0\0\0\0\37\312\t\0\0\0\0\4 \16\20E\v\0\0\2\0\0\0\0 \17\22\224"..., 4096) = 4096
18:11:04.428493 write(3, "\0+\255\4\17\315>\0\0\240\r\5\0\0\0\0+\257\4\27\252;\0\0 \16\5\0\0\0\0+"..., 4096) = 4096
18:11:04.428582 write(3, "\30\1\0\0l\2\0\0\0\08Z\7\30\1\0\0m\2\0\0\0\08[\7\30\1\0\0n\2"..., 4096) = 4096
18:11:04.428665 write(3, "\0\2\0\0\0\0O\33\21\371:\0\0\0\2\0\0\0\0O\34\22\364:\0\0\10\0\t\0\0\0"..., 4096) = 4096
18:11:04.428754 write(3, "\1@+\353\1\244L\0\0\1\0\0\0\0+\355\1\tq\1\0\0\0\1\0\0\0\0+\356\1\t"..., 4096) = 4096
18:11:04.428839 write(3, "\3708\0\0\0\1\236\1\0\0\0\0p%\22G\4\0\0\10 \1\f\0\0\0\0p&\24\330["..., 4096) = 4096
18:11:04.428928 write(3, "\330\3\5\0\0\0\0003@\2\30\215^\0\0\340\3\5\0\0\0\0003B\2\21X'\0\0\350\3"..., 4096) = 4096
18:11:04.429008 write(3, " \6\20X'\0\0\200\4\5\0\0\0\0\32#\6\6\320\0\0\0\210\4\5\0\0\0\0\32&\6"..., 4096) = 4096
18:11:04.429095 write(3, "H\10\374\0\0\0\10\20\2\0\0\0\0\212I\10\374\0\0\0\30\2\0\0\0\0\212P\10\374\0\0"..., 4096) = 4096
18:11:04.429178 write(3, "\0\4\3\233\0\0\0211\233\0\0\0031\233\0\0\0\0046\233\0\0\17\0\0\0\0\4&\233\0\0"..., 4096) = 4096
18:11:04.429271 write(3, "\253\0\0\3it\0\0\3qw\0\0\0033\253\0\0\0\4\n\216\0\0\4\32\253\0\0\6\320\0"..., 4096) = 4096
18:11:04.429347 write(3, "\0\234\315\20\16f\0\0\10\2\0\0\0\0\234\316\24\357\251\0\0\20\2\0\0\0\0\234\317\n\204\4"..., 4096) = 4096
18:11:04.429409 write(3, "\252>\20g\0\0\0|\2\0\0\0\0\252?\20g\0\0\0\200\2\0\0\0\0\252@\20g\0\0"..., 4096) = 4096
18:11:04.429483 write(3, "\0\0\0\4\0\36\10\251\235\4G\333\0\0\23\0\0\0\0\251\236\10\30\1\0\0\23\0\0\0\0\251"..., 4096) = 4096
18:11:04.429561 write(3, "\0\263\250\1\n\335\0\0\0\f\1\0\0\0\0\263\251\1\t\206\0\0\0\20\0\34\4\263\254\1\3R"..., 4096) = 4096
18:11:04.429617 write(3, "\0\0\240\2\0\0\0\0\267<\21+\0\0\0\250\7dev\0\267=\22\220\321\0\0\260G\0\0"..., 4096) = 4096
18:11:04.429690 write(3, "\4\4\374\0\0\0\1%\31\0\0\0\0\275\276\4\4\374\0\0\0\2&\31\0\0\0\0\275\277\4\4"..., 4096) = 4096
18:11:04.429761 write(3, "\0\0211\33\1\0\3$ \0\0\3\336U\0\0\0\4!\33\1\0\nV\0\0\0F\33\1\0\v"..., 4096) = 4096
18:11:04.429856 write(3, "\0\4&+\1\0\243\1kvm\0\330\364\2\0\10\5\203\2\10\352-\1\0\1\0\0\0\0\5\205"..., 4096) = 4096
18:11:04.429913 write(3, "\3\33H\362\0\0\10\2\5\0\0\0\0\3169\3\7q\1\0\0000\2\5\0\0\0\0\316:\3\7"..., 4096) = 4096
18:11:04.429975 write(3, "\207(\1\0p\200\22\0\0\0\0\316&\4\r{\v\0\0\30E\1\0\22\0\0\0\0\316(\4\23"..., 4096) = 4096
18:11:04.430035 write(3, "\0\3\357-\1\0\0\4\27[\1\0\6\230\2\0\0;[\1\0\3\5)\1\0\0\4,[\1\0"..., 4096) = 4096
18:11:04.430113 write(3, "\0@\317\361\10kk\1\0\2\0\0\0\0\317\362F\nj\1\0\0\2\0\0\0\0\317\363\17g\0"..., 4096) = 4096
18:11:04.430183 write(3, "B\5)\1\0\0\0\0\0\0\0\0\0Srun\0\316\2\22\372a\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.430237 write(3, "\37C\214\1\0\25h\234\1\0\0\0\0\0\0\0\0\0nv\234\1\0\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:11:04.430296 write(3, "\0\0033\233\1\0#\0\0\0\0\3\36\1\5)\1\0\0&\0\0\0\0\3\34\1+\0\0\0\3"..., 4096) = 4096
18:11:04.430455 write(3, "\0\202\1\23\1\3\10\v\v\210\1!\10:\v;\v9!\10\1\23\0\0\203\1\r\0\3\10:\v"..., 4096) = 4096
18:11:04.430639 write(3, "\0\0\0\0\0\0\0\1\1\0\0\1\1\0\0\1\1\0\0\1\1\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:11:04.430728 write(3, "\7\0\0\0\0\0\0\0\0\371\2\7\0\0\0\0\0\0\0\0?\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:11:04.430975 write(3, "\24\6\1\5\"\202\5\6J\5\3\6\277\5\7\6\1\5\3\6\10@\5\6\6\1\5\4\6\203\5 "..., 4096) = 4096
18:11:04.431030 write(3, "tive\0mode\0read_char\0have_excepti"..., 4096) = 4096
18:11:04.431089 write(3, "le_exit_irqoff\0cgrp\0tracepoint\0s"..., 4096) = 4096
18:11:04.431145 write(3, "ocality\0qrwlock\0rw_semaphore\0i_b"..., 4096) = 4096
18:11:04.431207 write(3, "lags\0file_ra_state\0k_sigaction\0v"..., 4096) = 4096
18:11:04.431270 write(3, "dr\0exiting_smm\0perf_cpu_context\0"..., 4096) = 4096
18:11:04.431326 write(3, "ters\0vm_start\0mprotect\0quota_on\0"..., 4096) = 4096
18:11:04.431383 write(3, "xpires\0autosuspend_delay\0rotate_"..., 4096) = 4096
18:11:04.431450 write(3, "ssize_t\0vdso_image\0si_signo\0mmu_"..., 4096) = 4096
18:11:04.431514 write(3, "ush_young\0count_objects\0dma_map_"..., 4096) = 4096
18:11:04.431602 write(3, "t\0of_device_id\0active_list\0get_g"..., 4096) = 4096
18:11:04.431664 write(3, "arrival\0reserve\0nmi_pending\0srcu"..., 4096) = 4096
18:11:04.431731 write(3, "hypercall_enabled\0retval\0prepare"..., 4096) = 4096
18:11:04.431815 write(3, "pt\0attrs\0sgx_provisioning_allowe"..., 4096) = 4096
18:11:04.431904 write(3, "r_ids\0sb_writers\0driver_data\0phy"..., 4096) = 4096
18:11:04.431991 write(3, "list.h\0srcutree.h\0notifier.h\0upr"..., 1293) = 1293
18:11:04.432057 lseek(3, 188416, SEEK_SET) = 188416
18:11:04.432107 read(3, "list.h\0srcutree.h\0notifier.h\0upr"..., 4096) = 4096
18:11:04.432253 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0899bec000
18:11:04.432647 lseek(3, -2800, SEEK_CUR) = 189712
18:11:04.432696 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 992) = 992
18:11:04.432770 lseek(3, 192512, SEEK_SET) = 192512
18:11:04.432826 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1956
18:11:04.432892 lseek(3, 4, SEEK_CUR)   = 194472
18:11:04.432964 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.433044 write(3, "\247\1\0\0\0\0\0\0B\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\241\4\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.433111 write(3, "\n\0\0\0\27\0\0\0\2424\0\0\0\0\0\0\263\7\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 143360) = 143360
18:11:04.433378 write(3, "\211\215\0\0\0\0\0\0\304\235\1\0\0\0\0\0\n\0\0\0\27\0\0\0\30J\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.433448 write(3, "\1\0\0\0\2\0\0\0\30\7\0\0\0\0\0\0\272\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:04.433512 write(3, "\266\2\0\0\0\0\0\0\1\0\0\0\7\0\0\0\307\0\0\0\0\0\0\0\301\2\0\0\0\0\0\0"..., 4096) = 4096
18:11:04.433597 write(3, "\302\7\0\0\0\0\0\0004\3\0\0\0\0\0\0\n\0\0\0\30\0\0\0\321\7\0\0\0\0\0\0"..., 3032) = 3032
18:11:04.433665 lseek(3, 188416, SEEK_SET) = 188416
18:11:04.433722 read(3, "list.h\0srcutree.h\0notifier.h\0upr"..., 4096) = 4096
18:11:04.433778 lseek(3, -1808, SEEK_CUR) = 190704
18:11:04.433829 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1808) = 1808
18:11:04.433888 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0O\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 304) = 304
18:11:04.433943 lseek(3, 360448, SEEK_SET) = 360448
18:11:04.433994 read(3, "\240\n\0\0\0\0\0\0\374\27\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 896
18:11:04.434063 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 437) = 437
18:11:04.434125 lseek(3, 0, SEEK_SET)   = 0
18:11:04.434182 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:04.434259 lseek(3, 360448, SEEK_SET) = 360448
18:11:04.434310 read(3, "\240\n\0\0\0\0\0\0\374\27\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1333
18:11:04.434372 lseek(3, 3, SEEK_CUR)   = 361784
18:11:04.434435 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:11:04.434522 close(3)                = 0
18:11:04.434581 munmap(0x7f0899bec000, 151552) = 0
18:11:04.434725 exit_group(0)           = ?
18:11:04.435520 +++ exited with 0 +++
