18:10:45.704871 set_robust_list(0x7f16c845da20, 24) = 0
18:10:45.705016 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f16c84a2520}, NULL, 8) = 0
18:10:45.705086 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f16c84a2520}, NULL, 8) = 0
18:10:45.705145 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f16c84a2520}, NULL, 8) = 0
18:10:45.705209 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f16c84a2520}, NULL, 8) = 0
18:10:45.705260 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f16c84a2520}, NULL, 8) = 0
18:10:45.705388 close(3)                = 0
18:10:45.705490 dup2(4, 1)              = 1
18:10:45.705547 close(4)                = 0
18:10:45.705671 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/taskstats.o"], 0x55b10cdc70a8 /* 129 vars */) = 0
18:10:45.706029 brk(NULL)               = 0x5646d42bd000
18:10:45.706091 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0625cd40) = -1 EINVAL (Недопустимый аргумент)
18:10:45.706173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f5a5d8000
18:10:45.706231 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.706295 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:45.706371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:45.706441 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f5a5bd000
18:10:45.706503 close(3)                = 0
18:10:45.706584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:45.706660 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.706749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:45.706824 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f5a480000
18:10:45.706886 mmap(0x7f9f5a4c7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9f5a4c7000
18:10:45.706952 mmap(0x7f9f5a4d2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9f5a4d2000
18:10:45.707023 mmap(0x7f9f5a4db000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9f5a4db000
18:10:45.707123 close(3)                = 0
18:10:45.707184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:45.707242 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.707329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:45.707414 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f5a447000
18:10:45.707501 mmap(0x7f9f5a44c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9f5a44c000
18:10:45.707607 mmap(0x7f9f5a474000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9f5a474000
18:10:45.707689 mmap(0x7f9f5a47e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9f5a47e000
18:10:45.707797 close(3)                = 0
18:10:45.707891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:45.707950 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.708009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:45.708074 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f5a2cf000
18:10:45.708143 mprotect(0x7f9f5a30f000, 1179648, PROT_NONE) = 0
18:10:45.708208 mmap(0x7f9f5a30f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9f5a30f000
18:10:45.708264 mmap(0x7f9f5a3f5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9f5a3f5000
18:10:45.708316 mmap(0x7f9f5a42f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9f5a42f000
18:10:45.708388 close(3)                = 0
18:10:45.708435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:45.708502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:45.708571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.708634 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:45.708718 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:45.708765 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:45.708840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:45.708912 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f5a0a6000
18:10:45.708986 mprotect(0x7f9f5a0ce000, 2023424, PROT_NONE) = 0
18:10:45.709064 mmap(0x7f9f5a0ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f5a0ce000
18:10:45.709147 mmap(0x7f9f5a263000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f5a263000
18:10:45.709217 mmap(0x7f9f5a2bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f5a2bc000
18:10:45.709307 mmap(0x7f9f5a2c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f5a2c2000
18:10:45.709391 close(3)                = 0
18:10:45.709462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:45.709516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:45.709601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:45.709673 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f5a08a000
18:10:45.709742 mprotect(0x7f9f5a08c000, 98304, PROT_NONE) = 0
18:10:45.709805 mmap(0x7f9f5a08c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f5a08c000
18:10:45.709886 mmap(0x7f9f5a09d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f5a09d000
18:10:45.709970 mmap(0x7f9f5a0a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f5a0a4000
18:10:45.710091 close(3)                = 0
18:10:45.710170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f5a088000
18:10:45.710239 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f5a085000
18:10:45.710318 arch_prctl(ARCH_SET_FS, 0x7f9f5a085740) = 0
18:10:45.710389 set_tid_address(0x7f9f5a085a10) = 101965
18:10:45.710450 set_robust_list(0x7f9f5a085a20, 24) = 0
18:10:45.710542 rseq(0x7f9f5a0860e0, 0x20, 0, 0x53053053) = 0
18:10:45.710684 mprotect(0x7f9f5a2bc000, 16384, PROT_READ) = 0
18:10:45.710749 mprotect(0x7f9f5a0a4000, 4096, PROT_READ) = 0
18:10:45.711052 mprotect(0x7f9f5a42f000, 86016, PROT_READ) = 0
18:10:45.711157 mprotect(0x7f9f5a47e000, 4096, PROT_READ) = 0
18:10:45.711993 mprotect(0x7f9f5a4db000, 921600, PROT_READ) = 0
18:10:45.712140 mprotect(0x5646d3e6c000, 12288, PROT_READ) = 0
18:10:45.712197 mprotect(0x7f9f5a612000, 8192, PROT_READ) = 0
18:10:45.712281 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:45.712353 munmap(0x7f9f5a5bd000, 110235) = 0
18:10:45.712519 getrandom("\xa4\xc4\xa7\xb3\x35\x05\x5a\x0d", 8, GRND_NONBLOCK) = 8
18:10:45.712568 brk(NULL)               = 0x5646d42bd000
18:10:45.712615 brk(0x5646d42de000)     = 0x5646d42de000
18:10:45.712692 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:45.712749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:45.712816 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f59b10000
18:10:45.712881 close(3)                = 0
18:10:45.713027 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:45.713082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:45.713135 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9f5a5d1000
18:10:45.713187 close(3)                = 0
18:10:45.713243 futex(0x7f9f5a2c1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:45.713338 newfstatat(AT_FDCWD, "kernel/taskstats.o", {st_mode=S_IFREG|0644, st_size=364656, ...}, 0) = 0
18:10:45.713401 newfstatat(AT_FDCWD, "kernel/taskstats.o", {st_mode=S_IFREG|0644, st_size=364656, ...}, 0) = 0
18:10:45.713511 openat(AT_FDCWD, "kernel/taskstats.o", O_RDONLY) = 3
18:10:45.713570 fcntl(3, F_GETFD)       = 0
18:10:45.713631 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:45.713684 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:45.713765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=364656, ...}, AT_EMPTY_PATH) = 0
18:10:45.713821 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.713884 lseek(3, 0, SEEK_SET)   = 0
18:10:45.713941 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.713989 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714036 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714083 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714128 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714194 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714240 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714325 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714379 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714442 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714506 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714593 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714664 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714728 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714782 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714884 lseek(3, 4096, SEEK_SET) = 4096
18:10:45.714953 lseek(3, 360448, SEEK_SET) = 360448
18:10:45.714990 read(3, ".data..percpu\0.rela.data..ro_aft"..., 4096) = 4096
18:10:45.715047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=364656, ...}, AT_EMPTY_PATH) = 0
18:10:45.715115 lseek(3, 364544, SEEK_SET) = 364544
18:10:45.715159 read(3, "\0\0\0\0\0\0\0\0\375\200\5\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 112
18:10:45.715238 lseek(3, 360448, SEEK_SET) = 360448
18:10:45.715287 read(3, ".data..percpu\0.rela.data..ro_aft"..., 4096) = 4096
18:10:45.715370 read(3, "\0\0\0\0\0\0\0\0\375\200\5\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 112
18:10:45.715422 lseek(3, 356352, SEEK_SET) = 356352
18:10:45.715471 read(3, "\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0"..., 4096) = 4096
18:10:45.715536 read(3, ".data..percpu\0.rela.data..ro_aft"..., 4096) = 4096
18:10:45.715702 lseek(3, 8192, SEEK_SET) = 8192
18:10:45.715796 read(3, "\276\1\0\0\0H\307\307\0\0\0\0\307\5\0\0\0\0\1\0\0\0\350\0\0\0\0D\211\340A\\"..., 4096) = 4096
18:10:45.715876 lseek(3, 253952, SEEK_SET) = 253952
18:10:45.715954 read(3, "e~\0\0\0\0\0\0\221s\1\0\0\0\0\0\n\0\0\0$\0\0\0`\27\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.716021 lseek(3, 258048, SEEK_SET) = 258048
18:10:45.716081 read(3, "\238\v\0\0\0374\0\3\16:\v;\v9\vI\23\0\0 \23\1\3\16\v\v\210\1\v:\v"..., 4096) = 4096
18:10:45.716148 lseek(3, 274432, SEEK_SET) = 274432
18:10:45.716218 read(3, "\317\n\0\0\0\0\0\0\344\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0\352\n\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.716289 lseek(3, 278528, SEEK_SET) = 278528
18:10:45.716352 lseek(3, 278528, SEEK_SET) = 278528
18:10:45.716411 read(3, "\31\0\5\0\0\0\0\0\0\0\0\4\0\n\4\16\31\0\5\0\0\0\0\0\0\0\0\4\0\7\4\r"..., 4096) = 4096
18:10:45.716477 lseek(3, 290816, SEEK_SET) = 290816
18:10:45.716539 read(3, "\211\4\0\0\0\0\0\0\270\1\0\0\0\0\0\0\n\0\0\0%\0\0\0\221\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.716605 read(3, "PTE\0CGROUPSTATS_TYPE_CGROUP_STAT"..., 4096) = 4096
18:10:45.716666 lseek(3, 348160, SEEK_SET) = 348160
18:10:45.716727 read(3, "size\0desc_len\0flock\0task_io_acco"..., 4096) = 4096
18:10:45.716792 lseek(3, 352256, SEEK_SET) = 352256
18:10:45.716862 read(3, "atomic\0./include/uapi/asm-generi"..., 4096) = 4096
18:10:45.716949 brk(0x5646d4301000)     = 0x5646d4301000
18:10:45.717012 lseek(3, 290816, SEEK_SET) = 290816
18:10:45.717066 read(3, "\211\4\0\0\0\0\0\0\270\1\0\0\0\0\0\0\n\0\0\0%\0\0\0\221\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.717126 read(3, "PTE\0CGROUPSTATS_TYPE_CGROUP_STAT"..., 53248) = 53248
18:10:45.717233 read(3, "size\0desc_len\0flock\0task_io_acco"..., 4096) = 4096
18:10:45.717312 lseek(3, 253952, SEEK_SET) = 253952
18:10:45.717376 read(3, "e~\0\0\0\0\0\0\221s\1\0\0\0\0\0\n\0\0\0$\0\0\0`\27\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.717441 read(3, "\238\v\0\0\0374\0\3\16:\v;\v9\vI\23\0\0 \23\1\3\16\v\v\210\1\v:\v"..., 4096) = 4096
18:10:45.717499 brk(0x5646d4322000)     = 0x5646d4322000
18:10:45.717572 lseek(3, 352256, SEEK_SET) = 352256
18:10:45.717634 read(3, "atomic\0./include/uapi/asm-generi"..., 4096) = 4096
18:10:45.717691 read(3, "\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0"..., 4096) = 4096
18:10:45.717808 lseek(3, 352256, SEEK_SET) = 352256
18:10:45.717871 read(3, "atomic\0./include/uapi/asm-generi"..., 4096) = 4096
18:10:45.717930 read(3, "\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0"..., 4096) = 4096
18:10:45.718013 lseek(3, 8192, SEEK_SET) = 8192
18:10:45.718072 read(3, "\276\1\0\0\0H\307\307\0\0\0\0\307\5\0\0\0\0\1\0\0\0\350\0\0\0\0D\211\340A\\"..., 4096) = 4096
18:10:45.718128 read(3, "\0\0\0+X\v\210\3\0\0\0\32\347\7\0\0\10\0s\0\0\0\0\10\1#\334\7X\n\0\0"..., 94208) = 94208
18:10:45.718288 read(3, "\37[\1\0\0%\0\0\0\0\23}-B\1\0\0\37\0\0\0\0\23\177\6B\1\0\0\0003\0"..., 4096) = 4096
18:10:45.718358 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f59adf000
18:10:45.718415 lseek(3, 110592, SEEK_SET) = 110592
18:10:45.718473 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f59aba000
18:10:45.718529 read(3, "\n\0\0\0$\0\0\0\331O\0\0\0\0\0\0\f\7\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 143360) = 143360
18:10:45.718740 read(3, "e~\0\0\0\0\0\0\221s\1\0\0\0\0\0\n\0\0\0$\0\0\0`\27\0\0\0\0\0\0"..., 4096) = 4096
18:10:45.719054 munmap(0x7f9f59aba000, 151552) = 0
18:10:45.719813 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:45.719880 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:45.719952 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:45.720030 read(4, "", 4096)       = 0
18:10:45.720091 close(4)                = 0
18:10:45.720187 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.720246 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.720309 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.720355 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.720418 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.720471 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.720534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.720589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.720659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.720717 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.720791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.720844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:45.720910 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:45.720975 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9f59a9f000
18:10:45.721036 close(4)                = 0
18:10:45.723481 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:45.723543 brk(0x5646d4343000)     = 0x5646d4343000
18:10:45.723722 write(1, "\nkernel/taskstats.o:     \321\204\320\276\321\200\320"..., 4096) = 4096
18:10:45.723892 close(3)                = 0
18:10:45.723954 munmap(0x7f9f59adf000, 200704) = 0
18:10:45.724049 write(1, "    CONTENTS, READONLY\n 29 .debu"..., 307) = 307
18:10:45.724117 exit_group(0)           = ?
18:10:45.724564 +++ exited with 0 +++
