18:11:31.270874 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.271148 close(3)                = 0
18:11:31.271426 close(0)                = 0
18:11:31.271686 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.272015 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.272255 close(0)                = 0
18:11:31.272472 dup2(3, 0)              = 0
18:11:31.272742 close(3)                = 0
18:11:31.273005 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.273330 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.273580 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.273828 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.274445 brk(NULL)               = 0x5604a7f6a000
18:11:31.274680 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1f79d460) = -1 EINVAL (Недопустимый аргумент)
18:11:31.274936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8eb7396000
18:11:31.275174 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.275429 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.275669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.275927 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8eb737b000
18:11:31.276184 close(3)                = 0
18:11:31.276398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.276635 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.276959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.277212 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8eb7294000
18:11:31.277463 mmap(0x7f8eb72a2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8eb72a2000
18:11:31.277689 mmap(0x7f8eb731e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8eb731e000
18:11:31.277928 mmap(0x7f8eb7379000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8eb7379000
18:11:31.278146 close(3)                = 0
18:11:31.278355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.278665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.279053 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.279507 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.280214 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.280745 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.281116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.281437 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8eb706b000
18:11:31.281693 mprotect(0x7f8eb7093000, 2023424, PROT_NONE) = 0
18:11:31.281925 mmap(0x7f8eb7093000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8eb7093000
18:11:31.282226 mmap(0x7f8eb7228000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8eb7228000
18:11:31.282498 mmap(0x7f8eb7281000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8eb7281000
18:11:31.282789 mmap(0x7f8eb7287000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8eb7287000
18:11:31.283050 close(3)                = 0
18:11:31.283275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.283510 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.283763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.284060 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8eb7031000
18:11:31.284278 mprotect(0x7f8eb7033000, 188416, PROT_NONE) = 0
18:11:31.284480 mmap(0x7f8eb7033000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8eb7033000
18:11:31.284793 mmap(0x7f8eb7047000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8eb7047000
18:11:31.285125 mmap(0x7f8eb7061000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8eb7061000
18:11:31.285355 mmap(0x7f8eb7063000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8eb7063000
18:11:31.285582 close(3)                = 0
18:11:31.285782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8eb702f000
18:11:31.285982 arch_prctl(ARCH_SET_FS, 0x7f8eb702fb80) = 0
18:11:31.286216 set_tid_address(0x7f8eb702fe50) = 104391
18:11:31.286414 set_robust_list(0x7f8eb702fe60, 24) = 0
18:11:31.286709 rseq(0x7f8eb7030520, 0x20, 0, 0x53053053) = 0
18:11:31.286911 mprotect(0x7f8eb7281000, 16384, PROT_READ) = 0
18:11:31.287132 mprotect(0x7f8eb7061000, 4096, PROT_READ) = 0
18:11:31.287398 mprotect(0x7f8eb7379000, 4096, PROT_READ) = 0
18:11:31.287836 mprotect(0x5604a6097000, 65536, PROT_READ) = 0
18:11:31.288036 mprotect(0x7f8eb73d0000, 8192, PROT_READ) = 0
18:11:31.288232 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.288418 munmap(0x7f8eb737b000, 110235) = 0
18:11:31.288607 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8eb70ad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.288809 getrandom("\xcf\x8b\xb8\x35\x5e\x25\xe0\x2f", 8, GRND_NONBLOCK) = 8
18:11:31.289039 brk(NULL)               = 0x5604a7f6a000
18:11:31.289283 brk(0x5604a7f8b000)     = 0x5604a7f8b000
18:11:31.289618 getuid()                = 0
18:11:31.289831 geteuid()               = 0
18:11:31.290079 getgid()                = 0
18:11:31.290349 getegid()               = 0
18:11:31.290628 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.290862 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.291086 read(3, "\304i\204&", 4) = 4
18:11:31.291295 close(3)                = 0
18:11:31.291496 getuid()                = 0
18:11:31.291695 geteuid()               = 0
18:11:31.291935 getgid()                = 0
18:11:31.292162 getegid()               = 0
18:11:31.292649 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.292956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.293208 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8eb6aba000
18:11:31.293433 close(3)                = 0
18:11:31.293906 brk(0x5604a7fac000)     = 0x5604a7fac000
18:11:31.294189 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.294425 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd1f79cfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.294649 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd1f79cfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.294902 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd1f79cfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.295136 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd1f79cfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.295363 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd1f79cfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.295564 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd1f79cfb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.295802 fcntl(0, F_SETFD, 0)    = 0
18:11:31.296061 ioctl(0, TCGETS, 0x7ffd1f79cda0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.296355 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.296638 fcntl(1, F_SETFD, 0)    = 0
18:11:31.296859 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.297097 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.297302 fcntl(2, F_SETFD, 0)    = 0
18:11:31.297484 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.297681 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.297914 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.298136 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.298336 ioctl(3, TCGETS, 0x7ffd1f79cea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.298575 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.298806 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.299073 getuid()                = 0
18:11:31.299280 geteuid()               = 0
18:11:31.299489 getgid()                = 0
18:11:31.299743 getegid()               = 0
18:11:31.299992 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.300811 close(3)                = 0
18:11:31.301165 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/tc_ife.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.301387 ioctl(3, TCGETS, 0x7ffd1f79cdc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.301605 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.301830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2143, ...}, AT_EMPTY_PATH) = 0
18:11:31.302066 umask(0177)             = 022
18:11:31.302288 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/XX4rzktf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.302514 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.302741 umask(022)              = 0177
18:11:31.302952 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.303165 ioctl(4, TCGETS, 0x7ffd1f79ce70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.303370 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.303583 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.303826 getpid()                = 104391
18:11:31.304079 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.304301 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.304523 brk(0x5604a7fd4000)     = 0x5604a7fd4000
18:11:31.304777 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.304984 fchmod(4, 0100644)      = 0
18:11:31.305181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2143, ...}, AT_EMPTY_PATH) = 0
18:11:31.305407 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2143
18:11:31.305696 read(3, "", 8192)       = 0
18:11:31.306041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2143, ...}, AT_EMPTY_PATH) = 0
18:11:31.306322 write(4, "/* SPDX-License-Identifier: GPL-"..., 2016) = 2016
18:11:31.306531 close(4)                = 0
18:11:31.306747 getpid()                = 104391
18:11:31.306949 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/XX4rzktf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/tc_ife.h") = 0
18:11:31.307223 close(5)                = 0
18:11:31.307457 close(3)                = 0
18:11:31.307689 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.308056 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.308301 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.308576 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.308775 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.308991 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.309189 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.309383 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8eb70ad520}, 8) = 0
18:11:31.309599 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.309808 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.309990 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.310211 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.310492 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.310730 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.310993 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.311196 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.311445 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.311658 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.311899 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.312090 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.312288 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.312507 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.312764 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.312996 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.313220 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.313449 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.313708 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.313932 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.314243 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.314478 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.314727 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.314967 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.315213 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.315437 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.315688 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.315903 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.316142 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.316370 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.316591 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.316833 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.317015 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.317235 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.317474 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.317678 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.317852 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.318053 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.318284 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.318499 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.318716 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.318911 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.319111 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.319376 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.319698 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.319943 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.320142 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.320339 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.320523 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.320709 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.320904 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.321086 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.321303 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.321522 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.321723 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.321999 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.322237 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.322574 exit_group(0)           = ?
18:11:31.323303 +++ exited with 0 +++
