18:11:43.177932 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.178100 close(3)                = 0
18:11:43.178301 close(0)                = 0
18:11:43.178431 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.178602 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.178751 close(0)                = 0
18:11:43.178902 dup2(3, 0)              = 0
18:11:43.179042 close(3)                = 0
18:11:43.179192 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.179440 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.179660 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.179859 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.180427 brk(NULL)               = 0x55fdbcfbe000
18:11:43.180584 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd77f6fe0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.180733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1111d0c000
18:11:43.181111 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.181260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.181412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.181558 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1111cf1000
18:11:43.181712 close(3)                = 0
18:11:43.181845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.181989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.182126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.182268 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1111c0a000
18:11:43.182409 mmap(0x7f1111c18000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1111c18000
18:11:43.182551 mmap(0x7f1111c94000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1111c94000
18:11:43.182685 mmap(0x7f1111cef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1111cef000
18:11:43.182834 close(3)                = 0
18:11:43.183043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.183223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.183371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.183552 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.183695 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.183888 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.184040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.184157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11119e1000
18:11:43.184291 mprotect(0x7f1111a09000, 2023424, PROT_NONE) = 0
18:11:43.184433 mmap(0x7f1111a09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1111a09000
18:11:43.184590 mmap(0x7f1111b9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1111b9e000
18:11:43.184698 mmap(0x7f1111bf7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1111bf7000
18:11:43.184856 mmap(0x7f1111bfd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1111bfd000
18:11:43.185029 close(3)                = 0
18:11:43.185172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.185371 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.185574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.185766 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11119a7000
18:11:43.185941 mprotect(0x7f11119a9000, 188416, PROT_NONE) = 0
18:11:43.186129 mmap(0x7f11119a9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11119a9000
18:11:43.186316 mmap(0x7f11119bd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f11119bd000
18:11:43.186496 mmap(0x7f11119d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f11119d7000
18:11:43.186652 mmap(0x7f11119d9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11119d9000
18:11:43.186828 close(3)                = 0
18:11:43.186979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11119a5000
18:11:43.187236 arch_prctl(ARCH_SET_FS, 0x7f11119a5b80) = 0
18:11:43.187411 set_tid_address(0x7f11119a5e50) = 106583
18:11:43.187596 set_robust_list(0x7f11119a5e60, 24) = 0
18:11:43.187766 rseq(0x7f11119a6520, 0x20, 0, 0x53053053) = 0
18:11:43.188032 mprotect(0x7f1111bf7000, 16384, PROT_READ) = 0
18:11:43.188195 mprotect(0x7f11119d7000, 4096, PROT_READ) = 0
18:11:43.188363 mprotect(0x7f1111cef000, 4096, PROT_READ) = 0
18:11:43.188674 mprotect(0x55fdbcb13000, 65536, PROT_READ) = 0
18:11:43.188841 mprotect(0x7f1111d4c000, 8192, PROT_READ) = 0
18:11:43.189030 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.189211 munmap(0x7f1111cf1000, 110235) = 0
18:11:43.189421 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1111a23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.189567 getrandom("\x95\x0f\xd3\x13\x54\x35\x69\xca", 8, GRND_NONBLOCK) = 8
18:11:43.189738 brk(NULL)               = 0x55fdbcfbe000
18:11:43.189899 brk(0x55fdbcfdf000)     = 0x55fdbcfdf000
18:11:43.190142 getuid()                = 0
18:11:43.190426 geteuid()               = 0
18:11:43.190597 getgid()                = 0
18:11:43.190717 getegid()               = 0
18:11:43.190856 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.191012 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.191169 read(3, "\375\341\250\345", 4) = 4
18:11:43.191334 close(3)                = 0
18:11:43.191496 getuid()                = 0
18:11:43.191680 geteuid()               = 0
18:11:43.191857 getgid()                = 0
18:11:43.192088 getegid()               = 0
18:11:43.192477 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.192644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.192822 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1111430000
18:11:43.192988 close(3)                = 0
18:11:43.193299 brk(0x55fdbd000000)     = 0x55fdbd000000
18:11:43.193527 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.193696 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd77f6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.193830 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcd77f6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.193978 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcd77f6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.194193 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd77f6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.194350 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcd77f6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.194522 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcd77f6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.194675 fcntl(0, F_SETFD, 0)    = 0
18:11:43.194824 ioctl(0, TCGETS, 0x7ffcd77f6920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.195035 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.195197 fcntl(1, F_SETFD, 0)    = 0
18:11:43.195362 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.195563 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.195734 fcntl(2, F_SETFD, 0)    = 0
18:11:43.195983 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.196208 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.196504 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.196702 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.196869 ioctl(3, TCGETS, 0x7ffcd77f6a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.197017 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.197174 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.197339 getuid()                = 0
18:11:43.197539 geteuid()               = 0
18:11:43.197699 getgid()                = 0
18:11:43.197833 getegid()               = 0
18:11:43.197995 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.198748 close(3)                = 0
18:11:43.198995 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pci.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.199181 ioctl(3, TCGETS, 0x7ffcd77f6940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.199367 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.199543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=91673, ...}, AT_EMPTY_PATH) = 0
18:11:43.199732 umask(0177)             = 022
18:11:43.199975 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXoOZHCk", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.200289 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.200484 umask(022)              = 0177
18:11:43.200696 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.200873 ioctl(4, TCGETS, 0x7ffcd77f69f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.201046 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.201224 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.201401 getpid()                = 106583
18:11:43.201589 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.201785 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.202002 brk(0x55fdbd028000)     = 0x55fdbd028000
18:11:43.202220 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.202405 fchmod(4, 0100644)      = 0
18:11:43.202589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=91673, ...}, AT_EMPTY_PATH) = 0
18:11:43.202763 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.202958 read(3, "t) 2,\n\tPCI_BUS_FLAGS_NO_AERSID\t="..., 8192) = 8192
18:11:43.203145 read(3, "MAND_MEMORY */\n\tpci_dev_flags_t "..., 8192) = 8192
18:11:43.203353 read(3, "DER_TYPE_CARDBUS;\n}\n\n#define for"..., 8192) = 8192
18:11:43.203488 read(3, "r_override: the 32 bit PCI Devic"..., 8192) = 8192
18:11:43.203669 read(3, "oid pci_setup_cardbus(struct pci"..., 8192) = 8192
18:11:43.203857 read(3, "dev);\nint pci_status_get_and_cle"..., 8192) = 8192
18:11:43.204091 read(3, "ct pci_dev *pdev, bool decode,\n\t"..., 8192) = 8192
18:11:43.204294 read(3, "m_regions(struct pci_dev *pdev, "..., 8192) = 8192
18:11:43.204566 read(3, "REL32_RELOCATIONS\n\tint hook_offs"..., 8192) = 8192
18:11:43.204755 read(3, "vfs);\nint pcibios_sriov_disable("..., 8192) = 8192
18:11:43.204921 read(3, "\n\tif (pdev->is_thunderbolt)\n\t\tre"..., 8192) = 1561
18:11:43.205094 read(3, "", 8192)       = 0
18:11:43.206675 brk(0x55fdbd051000)     = 0x55fdbd051000
18:11:43.206863 brk(0x55fdbd04a000)     = 0x55fdbd04a000
18:11:43.207725 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.208039 write(4, "\tunsigned int\tari_enabled:1;\t\t\n\t"..., 8192) = 8192
18:11:43.208212 write(4, "\t   pci_channel_state_t error);\n"..., 8192) = 8192
18:11:43.208473 write(4, "pci_bus *bus, unsigned int devfn"..., 8192) = 8192
18:11:43.208727 write(4, "ieve_fw_addr(struct pci_dev *dev"..., 8192) = 8192
18:11:43.208909 write(4, "NTD)\n\t\treturn -EINVAL;\n\n\t*out_hw"..., 8192) = 8192
18:11:43.209158 write(4, "q_vectors(struct pci_dev *dev, u"..., 8192) = 8192
18:11:43.209385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=91673, ...}, AT_EMPTY_PATH) = 0
18:11:43.209655 write(4, "t pci_mmcfg_late_init(void);\n#el"..., 8056) = 8056
18:11:43.209865 close(4)                = 0
18:11:43.210113 getpid()                = 106583
18:11:43.210299 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXoOZHCk", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pci.h") = 0
18:11:43.210704 close(5)                = 0
18:11:43.210944 close(3)                = 0
18:11:43.211224 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.211390 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.211636 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.211862 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.212042 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.212286 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.212503 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.212663 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1111a23520}, 8) = 0
18:11:43.212859 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.213035 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.213198 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.213415 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.213573 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.213755 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.213932 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.214113 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.214297 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.214503 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.214701 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.214889 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.215076 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.215265 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.215469 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.215651 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.215860 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.216052 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.216206 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.216383 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.216575 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.216820 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.216964 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.217122 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.217337 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.217532 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.217717 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.217900 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.218048 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.218190 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.218379 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.218656 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.218850 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.219000 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.219139 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.219298 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.219497 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.219706 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.219930 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.220103 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.220295 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.220500 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.220736 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.220957 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.221137 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.221311 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.221466 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.221616 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.221750 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.221894 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.222051 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.222205 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.222371 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.222544 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.222702 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.222917 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.223065 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.223347 exit_group(0)           = ?
18:11:43.223897 +++ exited with 0 +++
