18:11:42.967670 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.967861 close(3)                = 0
18:11:42.968090 close(0)                = 0
18:11:42.968229 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.968373 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.968519 close(0)                = 0
18:11:42.968674 dup2(3, 0)              = 0
18:11:42.968806 close(3)                = 0
18:11:42.968989 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.969215 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.969458 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.969643 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.970108 brk(NULL)               = 0x564b94560000
18:11:42.970251 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd379a86f0) = -1 EINVAL (Недопустимый аргумент)
18:11:42.970429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac477fe000
18:11:42.970602 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.970788 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.970973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.971153 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac477e3000
18:11:42.971362 close(3)                = 0
18:11:42.971583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.971763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.972050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.972258 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac476fc000
18:11:42.972476 mmap(0x7fac4770a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fac4770a000
18:11:42.972653 mmap(0x7fac47786000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fac47786000
18:11:42.972807 mmap(0x7fac477e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fac477e1000
18:11:42.972973 close(3)                = 0
18:11:42.973140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.973316 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.973495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.973655 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.973830 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.974012 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.974197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.974341 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac474d3000
18:11:42.974505 mprotect(0x7fac474fb000, 2023424, PROT_NONE) = 0
18:11:42.974689 mmap(0x7fac474fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac474fb000
18:11:42.974871 mmap(0x7fac47690000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac47690000
18:11:42.975062 mmap(0x7fac476e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac476e9000
18:11:42.975276 mmap(0x7fac476ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac476ef000
18:11:42.975496 close(3)                = 0
18:11:42.975710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.975941 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.976122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.976314 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac47499000
18:11:42.976556 mprotect(0x7fac4749b000, 188416, PROT_NONE) = 0
18:11:42.976737 mmap(0x7fac4749b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac4749b000
18:11:42.976897 mmap(0x7fac474af000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fac474af000
18:11:42.977145 mmap(0x7fac474c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fac474c9000
18:11:42.977355 mmap(0x7fac474cb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac474cb000
18:11:42.977543 close(3)                = 0
18:11:42.977737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac47497000
18:11:42.977902 arch_prctl(ARCH_SET_FS, 0x7fac47497b80) = 0
18:11:42.978079 set_tid_address(0x7fac47497e50) = 106543
18:11:42.978232 set_robust_list(0x7fac47497e60, 24) = 0
18:11:42.978397 rseq(0x7fac47498520, 0x20, 0, 0x53053053) = 0
18:11:42.978612 mprotect(0x7fac476e9000, 16384, PROT_READ) = 0
18:11:42.978782 mprotect(0x7fac474c9000, 4096, PROT_READ) = 0
18:11:42.978968 mprotect(0x7fac477e1000, 4096, PROT_READ) = 0
18:11:42.979305 mprotect(0x564b938f1000, 65536, PROT_READ) = 0
18:11:42.979446 mprotect(0x7fac47838000, 8192, PROT_READ) = 0
18:11:42.979613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.979800 munmap(0x7fac477e3000, 110235) = 0
18:11:42.980019 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac47515520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.980190 getrandom("\x56\x38\x30\x9a\xc5\x32\xf0\xcb", 8, GRND_NONBLOCK) = 8
18:11:42.980360 brk(NULL)               = 0x564b94560000
18:11:42.980541 brk(0x564b94581000)     = 0x564b94581000
18:11:42.980776 getuid()                = 0
18:11:42.980955 geteuid()               = 0
18:11:42.981133 getgid()                = 0
18:11:42.981379 getegid()               = 0
18:11:42.981591 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.981774 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.981961 read(3, "\17\2130\227", 4) = 4
18:11:42.982130 close(3)                = 0
18:11:42.982287 getuid()                = 0
18:11:42.982443 geteuid()               = 0
18:11:42.982606 getgid()                = 0
18:11:42.982762 getegid()               = 0
18:11:42.983171 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.983369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.983553 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac46f22000
18:11:42.983700 close(3)                = 0
18:11:42.984080 brk(0x564b945a2000)     = 0x564b945a2000
18:11:42.984269 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.984460 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd379a8240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.984604 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd379a8240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.984731 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd379a8240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.984851 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd379a8240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.985023 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd379a8240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.985195 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd379a8240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.985326 fcntl(0, F_SETFD, 0)    = 0
18:11:42.985486 ioctl(0, TCGETS, 0x7ffd379a8030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.985656 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.985829 fcntl(1, F_SETFD, 0)    = 0
18:11:42.986007 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.986167 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.986310 fcntl(2, F_SETFD, 0)    = 0
18:11:42.986496 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.986680 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.986844 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.987000 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.987167 ioctl(3, TCGETS, 0x7ffd379a8130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.987341 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.987495 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.987831 getuid()                = 0
18:11:42.988063 geteuid()               = 0
18:11:42.988223 getgid()                = 0
18:11:42.988387 getegid()               = 0
18:11:42.988569 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.989232 close(3)                = 0
18:11:42.989514 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/adfs_fs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.989741 ioctl(3, TCGETS, 0x7ffd379a8050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.989910 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.990071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=574, ...}, AT_EMPTY_PATH) = 0
18:11:42.990209 umask(0177)             = 022
18:11:42.990326 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXbas1Kg", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.990488 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.990638 umask(022)              = 0177
18:11:42.990780 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.990920 ioctl(4, TCGETS, 0x7ffd379a8100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.991073 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.991219 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.991379 getpid()                = 106543
18:11:42.991523 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.991673 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.991894 brk(0x564b945ca000)     = 0x564b945ca000
18:11:42.992188 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.992385 fchmod(4, 0100644)      = 0
18:11:42.992550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=574, ...}, AT_EMPTY_PATH) = 0
18:11:42.992707 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 574
18:11:42.992856 read(3, "", 8192)       = 0
18:11:42.993090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=574, ...}, AT_EMPTY_PATH) = 0
18:11:42.993259 write(4, "/* SPDX-License-Identifier: GPL-"..., 383) = 383
18:11:42.993506 close(4)                = 0
18:11:42.993707 getpid()                = 106543
18:11:42.993908 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXbas1Kg", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/adfs_fs.h") = 0
18:11:42.994150 close(5)                = 0
18:11:42.994317 close(3)                = 0
18:11:42.994531 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.994700 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.994876 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.995048 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.995316 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.995483 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.995660 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.995889 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fac47515520}, 8) = 0
18:11:42.996085 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.996267 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.996438 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.996614 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.996831 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.996999 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.997200 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.997378 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.997544 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.997718 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.997889 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.998038 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.998193 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.998333 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.998483 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.998658 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.998946 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.999157 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.999339 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.999515 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.999681 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.999863 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.000034 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.000208 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.000435 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.000635 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.000819 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.000997 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.001171 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.001345 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.001505 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.001710 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.001922 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.002187 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.002447 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.002649 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.002816 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.003006 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.003288 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.003464 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.003601 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.003760 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.003948 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.004105 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.004277 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.004459 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.004638 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.004821 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.005003 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.005267 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.005448 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.005638 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.005822 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.005992 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.006164 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.006364 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.006556 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.006809 exit_group(0)           = ?
18:11:43.007270 +++ exited with 0 +++
