18:11:31.528596 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.528906 close(3)                = 0
18:11:31.529196 close(0)                = 0
18:11:31.529453 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.529711 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.529951 close(0)                = 0
18:11:31.530200 dup2(3, 0)              = 0
18:11:31.530424 close(3)                = 0
18:11:31.530650 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.531006 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.531249 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.531485 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.532383 brk(NULL)               = 0x5629a6882000
18:11:31.532696 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc778ee730) = -1 EINVAL (Недопустимый аргумент)
18:11:31.532965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3aa984000
18:11:31.533229 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.533492 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.533733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.533940 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3aa969000
18:11:31.534157 close(3)                = 0
18:11:31.534404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.534635 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.534945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.535316 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3aa882000
18:11:31.535570 mmap(0x7ff3aa890000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff3aa890000
18:11:31.535897 mmap(0x7ff3aa90c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff3aa90c000
18:11:31.536131 mmap(0x7ff3aa967000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff3aa967000
18:11:31.536370 close(3)                = 0
18:11:31.536592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.536842 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.537085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.537349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.537644 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.537909 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.538158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.538422 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3aa659000
18:11:31.538701 mprotect(0x7ff3aa681000, 2023424, PROT_NONE) = 0
18:11:31.538983 mmap(0x7ff3aa681000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3aa681000
18:11:31.539284 mmap(0x7ff3aa816000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff3aa816000
18:11:31.539522 mmap(0x7ff3aa86f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3aa86f000
18:11:31.539746 mmap(0x7ff3aa875000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3aa875000
18:11:31.540007 close(3)                = 0
18:11:31.540280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.540592 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.540895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.541141 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3aa61f000
18:11:31.541372 mprotect(0x7ff3aa621000, 188416, PROT_NONE) = 0
18:11:31.541607 mmap(0x7ff3aa621000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3aa621000
18:11:31.541867 mmap(0x7ff3aa635000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff3aa635000
18:11:31.542195 mmap(0x7ff3aa64f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff3aa64f000
18:11:31.542485 mmap(0x7ff3aa651000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3aa651000
18:11:31.542739 close(3)                = 0
18:11:31.543025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3aa61d000
18:11:31.543307 arch_prctl(ARCH_SET_FS, 0x7ff3aa61db80) = 0
18:11:31.543561 set_tid_address(0x7ff3aa61de50) = 104431
18:11:31.543858 set_robust_list(0x7ff3aa61de60, 24) = 0
18:11:31.544121 rseq(0x7ff3aa61e520, 0x20, 0, 0x53053053) = 0
18:11:31.544507 mprotect(0x7ff3aa86f000, 16384, PROT_READ) = 0
18:11:31.544725 mprotect(0x7ff3aa64f000, 4096, PROT_READ) = 0
18:11:31.544972 mprotect(0x7ff3aa967000, 4096, PROT_READ) = 0
18:11:31.545439 mprotect(0x5629a51f4000, 65536, PROT_READ) = 0
18:11:31.545692 mprotect(0x7ff3aa9be000, 8192, PROT_READ) = 0
18:11:31.545904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.546178 munmap(0x7ff3aa969000, 110235) = 0
18:11:31.546427 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3aa69b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.546684 getrandom("\x37\x25\x9e\x2a\x22\x1d\xd2\x88", 8, GRND_NONBLOCK) = 8
18:11:31.546910 brk(NULL)               = 0x5629a6882000
18:11:31.547152 brk(0x5629a68a3000)     = 0x5629a68a3000
18:11:31.547510 getuid()                = 0
18:11:31.547816 geteuid()               = 0
18:11:31.548091 getgid()                = 0
18:11:31.548325 getegid()               = 0
18:11:31.548560 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.548808 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.549068 read(3, "a@H\177", 4)   = 4
18:11:31.549415 close(3)                = 0
18:11:31.549681 getuid()                = 0
18:11:31.549962 geteuid()               = 0
18:11:31.550279 getgid()                = 0
18:11:31.550514 getegid()               = 0
18:11:31.551090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.551325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.551598 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3aa0a8000
18:11:31.552003 close(3)                = 0
18:11:31.552548 brk(0x5629a68c4000)     = 0x5629a68c4000
18:11:31.552805 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.553028 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc778ee280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.553274 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc778ee280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.553537 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc778ee280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.553784 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc778ee280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.554070 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc778ee280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.554337 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc778ee280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.554581 fcntl(0, F_SETFD, 0)    = 0
18:11:31.554812 ioctl(0, TCGETS, 0x7ffc778ee070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.555018 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.555209 fcntl(1, F_SETFD, 0)    = 0
18:11:31.555476 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.555725 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.555988 fcntl(2, F_SETFD, 0)    = 0
18:11:31.556367 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.556684 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.556975 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.557285 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.557625 ioctl(3, TCGETS, 0x7ffc778ee170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.557922 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.558497 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.558596 getuid()                = 0
18:11:31.558665 geteuid()               = 0
18:11:31.558892 getgid()                = 0
18:11:31.558958 getegid()               = 0
18:11:31.559030 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.559989 close(3)                = 0
18:11:31.568164 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sock.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.568441 ioctl(3, TCGETS, 0x7ffc778ee090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.568691 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.568968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84174, ...}, AT_EMPTY_PATH) = 0
18:11:31.569254 umask(0177)             = 022
18:11:31.569511 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXkYzwa5", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.569960 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.570305 umask(022)              = 0177
18:11:31.570577 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.570849 ioctl(4, TCGETS, 0x7ffc778ee140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.571152 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.571407 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.571650 getpid()                = 104431
18:11:31.572024 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.572316 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.572699 brk(0x5629a68ec000)     = 0x5629a68ec000
18:11:31.573002 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.573386 fchmod(4, 0100644)      = 0
18:11:31.573675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84174, ...}, AT_EMPTY_PATH) = 0
18:11:31.574001 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.574305 read(3, "or @sk_rx_dst\n  *\t@sk_rx_dst_coo"..., 8192) = 8192
18:11:31.574616 read(3, " /* see enum sk_pacing */\n\tlong\t"..., 8192) = 8192
18:11:31.574914 read(3, " (rc) {\n\t\t/* paranoid for a whil"..., 8192) = 8192
18:11:31.575338 read(3, "oming_cpu, cpu);\n}\n\nstatic inlin"..., 8192) = 8192
18:11:31.575666 read(3, "ory_free,\n\t\t\t\tsk, wake) : true;\n"..., 8192) = 8192
18:11:31.576069 read(3, "_sock(struct sock *sk);\n\n/* BH c"..., 8192) = 8192
18:11:31.576370 read(3, " it, if it was the last referenc"..., 8192) = 8192
18:11:31.576660 read(3, "wq_has_sleeper - check if there "..., 8192) = 8192
18:11:31.576911 read(3, "tilize its\n * alignement guarant"..., 8192) = 8192
18:11:31.577163 read(3, "proto->sysctl_wmem_offset)\n\t\tret"..., 8192) = 2254
18:11:31.577415 read(3, "", 8192)       = 0
18:11:31.580385 brk(0x5629a6917000)     = 0x5629a6917000
18:11:31.580652 brk(0x5629a690e000)     = 0x5629a690e000
18:11:31.581831 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.582250 write(4, "a)))\n\n\nstatic inline void *\n__rc"..., 8192) = 8192
18:11:31.582536 write(4, "og, sk->sk_ack_backlog - 1);\n}\n\n"..., 8192) = 8192
18:11:31.582842 write(4, "do { } while (0)\n#endif \n\nINDIRE"..., 8192) = 8192
18:11:31.583103 write(4, "T_IP_);\n\n\treturn __lock_sock_fas"..., 8192) = 8192
18:11:31.583337 write(4, "\n\tsk_rethink_txhash(sk);\n\t__dst_"..., 8192) = 8192
18:11:31.583642 write(4, "nt sock_intr_errno(long timeo)\n{"..., 8192) = 8192
18:11:31.584126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84174, ...}, AT_EMPTY_PATH) = 0
18:11:31.584459 write(4, "eadable(struct sock *sk)\n{\n\tif ("..., 132) = 132
18:11:31.584887 close(4)                = 0
18:11:31.585176 getpid()                = 104431
18:11:31.585432 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXkYzwa5", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sock.h") = 0
18:11:31.586097 close(5)                = 0
18:11:31.586461 close(3)                = 0
18:11:31.586934 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.587266 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.587563 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.587869 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.588151 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.588440 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.588701 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.588932 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3aa69b520}, 8) = 0
18:11:31.589192 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.589465 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.589736 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.589988 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.590264 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.590526 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.590796 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.591048 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.591320 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.591581 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.591871 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.592263 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.592554 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.592832 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.593061 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.593315 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.593549 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.593813 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.594051 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.594308 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.594713 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.594975 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.595272 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.595553 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.595865 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.596148 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.596425 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.596699 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.597035 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.597276 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.597543 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.597806 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.598023 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.598278 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.598556 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.598944 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.599257 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.599544 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.599823 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.600119 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.600355 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.600668 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.601043 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.601418 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.601721 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.601977 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.602222 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.602483 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.602747 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.603104 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.603410 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.603727 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.604079 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.604375 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.604654 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.604929 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.605248 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.605714 exit_group(0)           = ?
18:11:31.606676 +++ exited with 0 +++
