18:11:22.342179 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.342468 close(3)                = 0
18:11:22.342750 close(0)                = 0
18:11:22.343064 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.343392 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.343691 close(0)                = 0
18:11:22.344009 dup2(3, 0)              = 0
18:11:22.344241 close(3)                = 0
18:11:22.344465 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.344738 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.345008 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.345282 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.345902 brk(NULL)               = 0x55b6c2580000
18:11:22.346146 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaeea3890) = -1 EINVAL (Недопустимый аргумент)
18:11:22.346393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35a0f5e000
18:11:22.346621 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.346852 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.347100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.347334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35a0f43000
18:11:22.347572 close(3)                = 0
18:11:22.347819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.348063 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.348303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.348514 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35a0e5c000
18:11:22.348745 mmap(0x7f35a0e6a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f35a0e6a000
18:11:22.348956 mmap(0x7f35a0ee6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f35a0ee6000
18:11:22.349192 mmap(0x7f35a0f41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f35a0f41000
18:11:22.349415 close(3)                = 0
18:11:22.349640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.349930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.350257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.350651 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.350890 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.351141 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.351438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.351674 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35a0c33000
18:11:22.351941 mprotect(0x7f35a0c5b000, 2023424, PROT_NONE) = 0
18:11:22.352171 mmap(0x7f35a0c5b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35a0c5b000
18:11:22.352420 mmap(0x7f35a0df0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35a0df0000
18:11:22.352685 mmap(0x7f35a0e49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35a0e49000
18:11:22.352941 mmap(0x7f35a0e4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35a0e4f000
18:11:22.353168 close(3)                = 0
18:11:22.353392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.353579 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.353781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.354014 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35a0bf9000
18:11:22.354243 mprotect(0x7f35a0bfb000, 188416, PROT_NONE) = 0
18:11:22.354479 mmap(0x7f35a0bfb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35a0bfb000
18:11:22.354723 mmap(0x7f35a0c0f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f35a0c0f000
18:11:22.354948 mmap(0x7f35a0c29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f35a0c29000
18:11:22.355198 mmap(0x7f35a0c2b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35a0c2b000
18:11:22.355437 close(3)                = 0
18:11:22.355680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35a0bf7000
18:11:22.355935 arch_prctl(ARCH_SET_FS, 0x7f35a0bf7b80) = 0
18:11:22.356235 set_tid_address(0x7f35a0bf7e50) = 103231
18:11:22.356483 set_robust_list(0x7f35a0bf7e60, 24) = 0
18:11:22.356710 rseq(0x7f35a0bf8520, 0x20, 0, 0x53053053) = 0
18:11:22.356978 mprotect(0x7f35a0e49000, 16384, PROT_READ) = 0
18:11:22.357127 mprotect(0x7f35a0c29000, 4096, PROT_READ) = 0
18:11:22.357338 mprotect(0x7f35a0f41000, 4096, PROT_READ) = 0
18:11:22.357804 mprotect(0x55b6c082f000, 65536, PROT_READ) = 0
18:11:22.358023 mprotect(0x7f35a0f98000, 8192, PROT_READ) = 0
18:11:22.358244 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.358507 munmap(0x7f35a0f43000, 110235) = 0
18:11:22.358751 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35a0c75520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.359009 getrandom("\xaf\x7b\x62\x86\xfa\x29\xd5\x28", 8, GRND_NONBLOCK) = 8
18:11:22.359259 brk(NULL)               = 0x55b6c2580000
18:11:22.359496 brk(0x55b6c25a1000)     = 0x55b6c25a1000
18:11:22.359859 getuid()                = 0
18:11:22.360121 geteuid()               = 0
18:11:22.360357 getgid()                = 0
18:11:22.360598 getegid()               = 0
18:11:22.360851 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.361141 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.361447 read(3, "+\235Oa", 4)   = 4
18:11:22.361724 close(3)                = 0
18:11:22.361984 getuid()                = 0
18:11:22.362257 geteuid()               = 0
18:11:22.362512 getgid()                = 0
18:11:22.362762 getegid()               = 0
18:11:22.363194 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.363504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.363737 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35a0682000
18:11:22.363990 close(3)                = 0
18:11:22.364308 brk(0x55b6c25c2000)     = 0x55b6c25c2000
18:11:22.364525 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.364730 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeaeea33e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.364932 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeaeea33e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.365228 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeaeea33e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.365464 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeaeea33e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.365737 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeaeea33e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.365941 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeaeea33e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.366159 fcntl(0, F_SETFD, 0)    = 0
18:11:22.366344 ioctl(0, TCGETS, 0x7ffeaeea31d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.366559 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.366771 fcntl(1, F_SETFD, 0)    = 0
18:11:22.366975 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.367178 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.367375 fcntl(2, F_SETFD, 0)    = 0
18:11:22.367615 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.367873 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.368131 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.368340 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.368532 ioctl(3, TCGETS, 0x7ffeaeea32d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.368788 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.369005 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.369230 getuid()                = 0
18:11:22.369440 geteuid()               = 0
18:11:22.369619 getgid()                = 0
18:11:22.369785 getegid()               = 0
18:11:22.369942 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.370748 close(3)                = 0
18:11:22.371030 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kvm/arm_psci.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.371197 ioctl(3, TCGETS, 0x7ffeaeea31f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.371377 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.371571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1516, ...}, AT_EMPTY_PATH) = 0
18:11:22.371764 umask(0177)             = 022
18:11:22.371995 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kvm/XXKWmHZO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.372235 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.372486 umask(022)              = 0177
18:11:22.372725 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.372950 ioctl(4, TCGETS, 0x7ffeaeea32a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.373172 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.373376 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.373587 getpid()                = 103231
18:11:22.373868 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.374076 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.374295 brk(0x55b6c25ea000)     = 0x55b6c25ea000
18:11:22.374514 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.374736 fchmod(4, 0100644)      = 0
18:11:22.374933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1516, ...}, AT_EMPTY_PATH) = 0
18:11:22.375148 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1516
18:11:22.375348 read(3, "", 8192)       = 0
18:11:22.375647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1516, ...}, AT_EMPTY_PATH) = 0
18:11:22.375957 write(4, "/* SPDX-License-Identifier: GPL-"..., 979) = 979
18:11:22.376216 close(4)                = 0
18:11:22.376425 getpid()                = 103231
18:11:22.376630 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kvm/XXKWmHZO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kvm/arm_psci.h") = 0
18:11:22.377032 close(5)                = 0
18:11:22.377250 close(3)                = 0
18:11:22.377532 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.377739 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.377934 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.378141 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.378337 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.378576 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.378861 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.379082 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35a0c75520}, 8) = 0
18:11:22.379314 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.379506 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.379724 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.379960 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.380211 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.380486 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.380708 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.380885 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.381089 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.381264 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.381444 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.381589 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.381724 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.381907 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.382066 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.382243 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.382446 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.382633 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.382857 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.383092 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.383265 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.383435 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.383645 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.383916 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.384169 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.384388 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.384582 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.384795 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.384991 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.385194 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.385397 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.385591 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.385830 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.386046 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.386287 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.386497 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.386678 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.386870 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.387090 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.387304 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.387504 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.387730 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.387980 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.388214 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.388496 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.388734 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.389007 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.389275 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.389519 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.389851 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.390129 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.390456 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.390747 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.391036 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.391297 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.391561 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.391840 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.392240 exit_group(0)           = ?
18:11:22.392825 +++ exited with 0 +++
