18:09:50.560748 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:50.560821 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_kallsyms.ver"], 0x555d781fa368 /* 129 vars */) = 0
18:09:50.561193 brk(NULL)               = 0x56284bacf000
18:09:50.561272 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2f8ba1e0) = -1 EINVAL (Недопустимый аргумент)
18:09:50.561355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f946e8a2000
18:09:50.561422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.561491 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:50.561546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.561592 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f946e887000
18:09:50.561639 close(3)                = 0
18:09:50.561704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:50.561752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.561801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.561845 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.561894 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.561942 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.562010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.562090 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f946e65e000
18:09:50.562145 mprotect(0x7f946e686000, 2023424, PROT_NONE) = 0
18:09:50.562235 mmap(0x7f946e686000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f946e686000
18:09:50.562305 mmap(0x7f946e81b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f946e81b000
18:09:50.562370 mmap(0x7f946e874000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f946e874000
18:09:50.562448 mmap(0x7f946e87a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f946e87a000
18:09:50.562543 close(3)                = 0
18:09:50.562635 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f946e65b000
18:09:50.562734 arch_prctl(ARCH_SET_FS, 0x7f946e65b740) = 0
18:09:50.562818 set_tid_address(0x7f946e65ba10) = 100376
18:09:50.562866 set_robust_list(0x7f946e65ba20, 24) = 0
18:09:50.562918 rseq(0x7f946e65c0e0, 0x20, 0, 0x53053053) = 0
18:09:50.563072 mprotect(0x7f946e874000, 16384, PROT_READ) = 0
18:09:50.563168 mprotect(0x56284b4b5000, 4096, PROT_READ) = 0
18:09:50.563233 mprotect(0x7f946e8dc000, 8192, PROT_READ) = 0
18:09:50.563322 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.563397 munmap(0x7f946e887000, 110235) = 0
18:09:50.563545 getrandom("\xca\x02\xc1\x3e\xc1\x3a\x7f\x04", 8, GRND_NONBLOCK) = 8
18:09:50.563607 brk(NULL)               = 0x56284bacf000
18:09:50.563652 brk(0x56284baf0000)     = 0x56284baf0000
18:09:50.563709 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:50.563774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:50.563856 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f946e0e6000
18:09:50.563930 close(3)                = 0
18:09:50.564052 ioctl(0, TCGETS, 0x7ffc2f8ba080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:50.564139 newfstatat(AT_FDCWD, "kernel/.tmp_kallsyms.ver", {st_mode=S_IFREG|0644, st_size=121, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:50.564213 unlinkat(AT_FDCWD, "kernel/.tmp_kallsyms.ver", 0) = 0
18:09:50.564341 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:50.564410 close(0)                = 0
18:09:50.564466 close(1)                = 0
18:09:50.564531 close(2)                = 0
18:09:50.564589 exit_group(0)           = ?
18:09:50.564824 +++ exited with 0 +++
