18:10:13.933250 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:13.933374 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/../../../virt/kvm/d"...], 0x560ee9e39b48 /* 129 vars */) = 0
18:10:13.933716 brk(NULL)               = 0x5625398ad000
18:10:13.933799 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcffc36c00) = -1 EINVAL (Недопустимый аргумент)
18:10:13.933894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f103faae000
18:10:13.933966 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.934037 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:13.934102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:13.934180 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f103fa93000
18:10:13.934243 close(3)                = 0
18:10:13.934314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:13.934383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.934457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:13.934528 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f103fa75000
18:10:13.934597 mprotect(0x7f103fa78000, 102400, PROT_NONE) = 0
18:10:13.934661 mmap(0x7f103fa78000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f103fa78000
18:10:13.934717 mmap(0x7f103fa8c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f103fa8c000
18:10:13.934789 mmap(0x7f103fa91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f103fa91000
18:10:13.934854 close(3)                = 0
18:10:13.934947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:13.935001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:13.935106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.935177 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:13.935243 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:13.935313 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:13.935387 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.935457 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f103f84c000
18:10:13.935517 mprotect(0x7f103f874000, 2023424, PROT_NONE) = 0
18:10:13.935577 mmap(0x7f103f874000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f103f874000
18:10:13.935639 mmap(0x7f103fa09000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f103fa09000
18:10:13.935692 mmap(0x7f103fa62000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f103fa62000
18:10:13.935758 mmap(0x7f103fa68000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f103fa68000
18:10:13.935899 close(3)                = 0
18:10:13.935978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:13.936110 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.936193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:13.936267 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f103f830000
18:10:13.936329 mprotect(0x7f103f832000, 98304, PROT_NONE) = 0
18:10:13.936394 mmap(0x7f103f832000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f103f832000
18:10:13.936462 mmap(0x7f103f843000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f103f843000
18:10:13.936523 mmap(0x7f103f84a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f103f84a000
18:10:13.936614 close(3)                = 0
18:10:13.936684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f103f82e000
18:10:13.936747 arch_prctl(ARCH_SET_FS, 0x7f103f82eb80) = 0
18:10:13.936797 set_tid_address(0x7f103f82ee50) = 101150
18:10:13.936848 set_robust_list(0x7f103f82ee60, 24) = 0
18:10:13.936904 rseq(0x7f103f82f520, 0x20, 0, 0x53053053) = 0
18:10:13.937031 mprotect(0x7f103fa62000, 16384, PROT_READ) = 0
18:10:13.937103 mprotect(0x7f103f84a000, 4096, PROT_READ) = 0
18:10:13.937165 mprotect(0x7f103fa91000, 4096, PROT_READ) = 0
18:10:13.937269 mprotect(0x5625386a1000, 8192, PROT_READ) = 0
18:10:13.937335 mprotect(0x7f103fae8000, 8192, PROT_READ) = 0
18:10:13.937416 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:13.937506 munmap(0x7f103fa93000, 110235) = 0
18:10:13.937646 getrandom("\x2e\xf4\x75\xa4\x85\xfb\x18\x2b", 8, GRND_NONBLOCK) = 8
18:10:13.937719 brk(NULL)               = 0x5625398ad000
18:10:13.937793 brk(0x5625398ce000)     = 0x5625398ce000
18:10:13.937859 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/dirty_ring.o", O_RDWR) = 3
18:10:13.937980 fcntl(3, F_GETFD)       = 0
18:10:13.938086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289984, ...}, AT_EMPTY_PATH) = 0
18:10:13.938196 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:13.938285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f103faac000
18:10:13.938356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f103faaa000
18:10:13.938417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 287680) = 2304
18:10:13.938499 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 357, 287320) = 357
18:10:13.938583 pread64(3, "\350\0\0\0\0\211\360\301\350\20\201\376\377\377\1\0\17\207\336\0\0\0UH\211\345AWAVAU"..., 1144, 64) = 1144
18:10:13.938648 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\310\0\0\0\0\0\0\0"..., 1104, 155488) = 1104
18:10:13.938709 pread64(3, "\0\0\0\0\0\0\0\0\202\3\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 130, 1216) = 130
18:10:13.938780 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 156592) = 144
18:10:13.938847 pread64(3, "include/linux/kvm_host.h\0./inclu"..., 52, 1346) = 52
18:10:13.938916 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 1398) = 80
18:10:13.938983 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 156736) = 240
18:10:13.939055 pread64(3, "\0\0\0\0\0\0\0\0\212\3\1\t\0\0\0\0\0\0\0\0+\0\3\t\0\0\0\0\0\0\0\0"..., 36, 1478) = 36
18:10:13.939120 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 156976) = 144
18:10:13.939189 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1514) = 12
18:10:13.939255 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\373\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 157120) = 72
18:10:13.939321 pread64(3, "arch/x86/kvm/../../../virt/kvm/d"..., 44, 1528) = 44
18:10:13.939392 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1576) = 32
18:10:13.939477 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0!\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 157192) = 144
18:10:13.939538 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1608) = 16
18:10:13.939605 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 157336) = 48
18:10:13.939675 pread64(3, "\301a\1\0\5\0\1\10\0\0\0\0\203\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90565, 1624) = 90565
18:10:13.939854 brk(0x562539907000)     = 0x562539907000
18:10:13.939933 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 124200, 157384) = 124200
18:10:13.940172 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2684, 92189) = 2684
18:10:13.940260 pread64(3, "e\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\320\10\341\10\1U\4\341\10\362\10\1S"..., 2409, 94873) = 2409
18:10:13.940353 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0x\4\0\0\0\0\0\0"..., 48, 97282) = 48
18:10:13.940433 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 281584) = 48
18:10:13.940505 pread64(3, "<\1\0\0\5\0\10\0\0\0\0\0\4A]\4`d\4\231\2\255\2\0\4AA\4CJ\0\4"..., 320, 97330) = 320
18:10:13.940578 pread64(3, "\365\v\0\0\5\0\10\0F\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3065, 97650) = 3065
18:10:13.940653 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0?\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5208, 281632) = 5208
18:10:13.940735 pread64(3, "resampler_lock\0start\0parent\0look"..., 49688, 100715) = 49688
18:10:13.940874 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2651, 150403) = 2651
18:10:13.940950 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 153054) = 44
18:10:13.941030 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 552, 153104) = 552
18:10:13.941102 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 286840) = 480
18:10:13.941177 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1080, 153656) = 1080
18:10:13.941247 pread64(3, "\0dirty_ring.c\0kvm_reset_dirty_gf"..., 745, 154736) = 745
18:10:13.941322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f103faa8000
18:10:13.941396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f103faa6000
18:10:13.941520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f103faa4000
18:10:13.941733 brk(0x562539928000)     = 0x562539928000
18:10:13.942095 brk(0x562539949000)     = 0x562539949000
18:10:13.942457 brk(0x56253996a000)     = 0x56253996a000
18:10:13.942775 brk(0x56253998b000)     = 0x56253998b000
18:10:13.943011 brk(0x5625399ac000)     = 0x5625399ac000
18:10:13.951129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f103faa2000
18:10:13.951722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289984, ...}, AT_EMPTY_PATH) = 0
18:10:13.951892 ftruncate(3, 290912)    = 0
18:10:13.952012 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:13.952087 pwrite64(3, "\350\0\0\0\0\211\360\301\350\20\201\376\377\377\1\0\17\207\336\0\0\0UH\211\345AWAVAU"..., 1144, 64) = 1144
18:10:13.952141 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\310\0\0\0\0\0\0\0"..., 1104, 1208) = 1104
18:10:13.952190 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2312) = 24
18:10:13.952252 pwrite64(3, "\0\0\0\0\0\0\0\0\202\3\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 130, 2336) = 130
18:10:13.952299 pwrite64(3, "\0\0\0\0\0\0", 6, 2466) = 6
18:10:13.952343 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 2472) = 144
18:10:13.952396 pwrite64(3, "include/linux/kvm_host.h\0./inclu"..., 52, 2616) = 52
18:10:13.952442 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 2668) = 80
18:10:13.952488 pwrite64(3, "\0\0\0\0", 4, 2748) = 4
18:10:13.952531 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 2752) = 240
18:10:13.952580 pwrite64(3, "\0\0\0\0\0\0\0\0\212\3\1\t\0\0\0\0\0\0\0\0+\0\3\t\0\0\0\0\0\0\0\0"..., 36, 2992) = 36
18:10:13.952632 pwrite64(3, "\0\0\0\0", 4, 3028) = 4
18:10:13.952683 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 3032) = 144
18:10:13.952747 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3176) = 12
18:10:13.952849 pwrite64(3, "\0\0\0\0", 4, 3188) = 4
18:10:13.952928 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\373\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3192) = 72
18:10:13.952999 pwrite64(3, "arch/x86/kvm/../../../virt/kvm/d"..., 44, 3264) = 44
18:10:13.953067 pwrite64(3, "\0\0\0\0", 4, 3308) = 4
18:10:13.953141 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3312) = 32
18:10:13.953248 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0!\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 3344) = 144
18:10:13.953315 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3488) = 16
18:10:13.953378 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3504) = 48
18:10:13.953435 pwrite64(3, "\301a\1\0\5\0\1\10\0\0\0\0\203\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 90565, 3552) = 90565
18:10:13.953535 pwrite64(3, "\0\0\0", 3, 94117) = 3
18:10:13.953602 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 124200, 94120) = 124200
18:10:13.953740 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2684, 218320) = 2684
18:10:13.953806 pwrite64(3, "e\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\320\10\341\10\1U\4\341\10\362\10\1S"..., 2409, 221004) = 2409
18:10:13.953873 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0x\4\0\0\0\0\0\0"..., 48, 223413) = 48
18:10:13.953934 pwrite64(3, "\0\0\0", 3, 223461) = 3
18:10:13.954000 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 223464) = 48
18:10:13.954060 pwrite64(3, "<\1\0\0\5\0\10\0\0\0\0\0\4A]\4`d\4\231\2\255\2\0\4AA\4CJ\0\4"..., 320, 223512) = 320
18:10:13.954117 pwrite64(3, "\365\v\0\0\5\0\10\0F\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3065, 223832) = 3065
18:10:13.954182 pwrite64(3, "\0\0\0\0\0\0\0", 7, 226897) = 7
18:10:13.954249 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0?\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5208, 226904) = 5208
18:10:13.954314 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 49688, 232112) = 49688
18:10:13.954399 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2651, 281800) = 2651
18:10:13.954459 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 284451) = 44
18:10:13.954528 pwrite64(3, NULL, 0, 284495) = 0
18:10:13.954601 pwrite64(3, "\0", 1, 284495) = 1
18:10:13.954671 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 552, 284496) = 552
18:10:13.954745 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 285048) = 480
18:10:13.954805 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1080, 285528) = 1080
18:10:13.954865 pwrite64(3, "\0dirty_ring.c\0kvm_reset_dirty_gf"..., 745, 286608) = 745
18:10:13.954931 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 357, 287353) = 357
18:10:13.954990 pwrite64(3, ".static_call_sites\0", 19, 287710) = 19
18:10:13.955047 pwrite64(3, ".rela.static_call_sites\0", 24, 287729) = 24
18:10:13.955113 pwrite64(3, ".return_sites\0", 14, 287753) = 14
18:10:13.955172 pwrite64(3, ".rela.return_sites\0", 19, 287767) = 19
18:10:13.955227 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 287786) = 16
18:10:13.955282 pwrite64(3, "\0\0\0\0\0\0", 6, 287802) = 6
18:10:13.955350 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 287808) = 96
18:10:13.955426 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 287904) = 64
18:10:13.955496 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\357\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 287968) = 384
18:10:13.955566 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 288352) = 2560
18:10:13.955690 exit_group(0)           = ?
18:10:13.956982 +++ exited with 0 +++
