18:12:12.751928 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.751976 execve("/usr/bin/cat", ["cat", "kernel/sched/modules.order"], 0x55ac05f95f08 /* 129 vars */) = 0
18:12:12.752166 brk(NULL)               = 0x55c629a90000
18:12:12.752198 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc644a970) = -1 EINVAL (Недопустимый аргумент)
18:12:12.752238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f669e9cf000
18:12:12.752271 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.752302 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.752331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.752362 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f669e9b4000
18:12:12.752387 close(3)                = 0
18:12:12.752416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.752440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.752466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.752495 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.752526 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.752556 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.752587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.752613 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f669e78b000
18:12:12.752638 mprotect(0x7f669e7b3000, 2023424, PROT_NONE) = 0
18:12:12.752675 mmap(0x7f669e7b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f669e7b3000
18:12:12.752701 mmap(0x7f669e948000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f669e948000
18:12:12.752724 mmap(0x7f669e9a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f669e9a1000
18:12:12.752752 mmap(0x7f669e9a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f669e9a7000
18:12:12.752786 close(3)                = 0
18:12:12.752817 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f669e788000
18:12:12.752842 arch_prctl(ARCH_SET_FS, 0x7f669e788740) = 0
18:12:12.752872 set_tid_address(0x7f669e788a10) = 108890
18:12:12.752892 set_robust_list(0x7f669e788a20, 24) = 0
18:12:12.752915 rseq(0x7f669e7890e0, 0x20, 0, 0x53053053) = 0
18:12:12.752970 mprotect(0x7f669e9a1000, 16384, PROT_READ) = 0
18:12:12.753013 mprotect(0x55c6282cc000, 4096, PROT_READ) = 0
18:12:12.753043 mprotect(0x7f669ea09000, 8192, PROT_READ) = 0
18:12:12.753077 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.753113 munmap(0x7f669e9b4000, 110235) = 0
18:12:12.753176 getrandom("\x36\x24\x0c\x7d\x86\x58\x6a\xa6", 8, GRND_NONBLOCK) = 8
18:12:12.753202 brk(NULL)               = 0x55c629a90000
18:12:12.753224 brk(0x55c629ab1000)     = 0x55c629ab1000
18:12:12.753250 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.753286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.753315 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f669e213000
18:12:12.753346 close(3)                = 0
18:12:12.753405 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.753433 openat(AT_FDCWD, "kernel/sched/modules.order", O_RDONLY) = 3
18:12:12.753458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.753484 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:12.753507 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f669e1f1000
18:12:12.753535 read(3, "", 131072)     = 0
18:12:12.753567 munmap(0x7f669e1f1000, 139264) = 0
18:12:12.753599 close(3)                = 0
18:12:12.753632 close(1)                = 0
18:12:12.753656 close(2)                = 0
18:12:12.753678 exit_group(0)           = ?
18:12:12.753758 +++ exited with 0 +++
