18:11:44.785010 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.785184 close(3)                = 0
18:11:44.785339 close(0)                = 0
18:11:44.785479 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.785602 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.785710 close(0)                = 0
18:11:44.785800 dup2(3, 0)              = 0
18:11:44.785944 close(3)                = 0
18:11:44.786105 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.786298 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.786474 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.786665 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.787093 brk(NULL)               = 0x55af73ee2000
18:11:44.787218 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc37348730) = -1 EINVAL (Недопустимый аргумент)
18:11:44.787395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4af87f7000
18:11:44.787534 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.787678 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.787875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.788055 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4af87dc000
18:11:44.788206 close(3)                = 0
18:11:44.788367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.788519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.788713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.788898 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4af86f5000
18:11:44.789061 mmap(0x7f4af8703000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4af8703000
18:11:44.789229 mmap(0x7f4af877f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4af877f000
18:11:44.789381 mmap(0x7f4af87da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4af87da000
18:11:44.789529 close(3)                = 0
18:11:44.789669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.789804 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.789930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.790069 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.790210 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.790383 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.790561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.790651 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4af84cc000
18:11:44.790712 mprotect(0x7f4af84f4000, 2023424, PROT_NONE) = 0
18:11:44.790795 mmap(0x7f4af84f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4af84f4000
18:11:44.790882 mmap(0x7f4af8689000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4af8689000
18:11:44.791004 mmap(0x7f4af86e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4af86e2000
18:11:44.791117 mmap(0x7f4af86e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4af86e8000
18:11:44.791249 close(3)                = 0
18:11:44.791349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.791508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.791660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.791830 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4af8492000
18:11:44.791983 mprotect(0x7f4af8494000, 188416, PROT_NONE) = 0
18:11:44.792124 mmap(0x7f4af8494000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4af8494000
18:11:44.792269 mmap(0x7f4af84a8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4af84a8000
18:11:44.792414 mmap(0x7f4af84c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4af84c2000
18:11:44.792593 mmap(0x7f4af84c4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4af84c4000
18:11:44.792754 close(3)                = 0
18:11:44.792914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4af8490000
18:11:44.793106 arch_prctl(ARCH_SET_FS, 0x7f4af8490b80) = 0
18:11:44.793279 set_tid_address(0x7f4af8490e50) = 106892
18:11:44.793454 set_robust_list(0x7f4af8490e60, 24) = 0
18:11:44.793618 rseq(0x7f4af8491520, 0x20, 0, 0x53053053) = 0
18:11:44.793865 mprotect(0x7f4af86e2000, 16384, PROT_READ) = 0
18:11:44.794040 mprotect(0x7f4af84c2000, 4096, PROT_READ) = 0
18:11:44.794202 mprotect(0x7f4af87da000, 4096, PROT_READ) = 0
18:11:44.794613 mprotect(0x55af7354f000, 65536, PROT_READ) = 0
18:11:44.794822 mprotect(0x7f4af8831000, 8192, PROT_READ) = 0
18:11:44.794985 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.795125 munmap(0x7f4af87dc000, 110235) = 0
18:11:44.795308 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4af850e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.795490 getrandom("\xe6\x58\x9d\x99\x38\x9b\x0f\x66", 8, GRND_NONBLOCK) = 8
18:11:44.795650 brk(NULL)               = 0x55af73ee2000
18:11:44.795855 brk(0x55af73f03000)     = 0x55af73f03000
18:11:44.796096 getuid()                = 0
18:11:44.796267 geteuid()               = 0
18:11:44.796476 getgid()                = 0
18:11:44.796650 getegid()               = 0
18:11:44.796840 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.796992 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.797173 read(3, "\331\334C\370", 4) = 4
18:11:44.797337 close(3)                = 0
18:11:44.797498 getuid()                = 0
18:11:44.797666 geteuid()               = 0
18:11:44.797827 getgid()                = 0
18:11:44.797981 getegid()               = 0
18:11:44.798362 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.798545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.798711 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4af7f1b000
18:11:44.798896 close(3)                = 0
18:11:44.799190 brk(0x55af73f24000)     = 0x55af73f24000
18:11:44.799361 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.799571 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc37348280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.799744 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc37348280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.799917 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc37348280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.800101 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc37348280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.800235 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc37348280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.800391 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc37348280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.800570 fcntl(0, F_SETFD, 0)    = 0
18:11:44.800781 ioctl(0, TCGETS, 0x7ffc37348070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.801014 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.801164 fcntl(1, F_SETFD, 0)    = 0
18:11:44.801325 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.801465 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.801597 fcntl(2, F_SETFD, 0)    = 0
18:11:44.801745 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.801902 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.802066 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.802195 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.802312 ioctl(3, TCGETS, 0x7ffc37348170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.802437 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.802593 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.802707 getuid()                = 0
18:11:44.802831 geteuid()               = 0
18:11:44.802993 getgid()                = 0
18:11:44.803153 getegid()               = 0
18:11:44.803307 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.804155 close(3)                = 0
18:11:44.804414 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/spi_oc_tiny.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.804594 ioctl(3, TCGETS, 0x7ffc37348090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.804816 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.805089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=471, ...}, AT_EMPTY_PATH) = 0
18:11:44.805273 umask(0177)             = 022
18:11:44.805472 getrandom("\xd5\xf5\x7a\x65\x1c\x05\x46\x35", 8, GRND_NONBLOCK) = 8
18:11:44.805674 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/XXlNkkgt", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.805924 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.806112 umask(022)              = 0177
18:11:44.806264 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.806441 ioctl(4, TCGETS, 0x7ffc37348140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.806619 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.806798 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.806981 getpid()                = 106892
18:11:44.807157 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.807296 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.807448 brk(0x55af73f4c000)     = 0x55af73f4c000
18:11:44.807625 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.807840 fchmod(4, 0100644)      = 0
18:11:44.808040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=471, ...}, AT_EMPTY_PATH) = 0
18:11:44.808256 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 471
18:11:44.808499 read(3, "", 8192)       = 0
18:11:44.808733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=471, ...}, AT_EMPTY_PATH) = 0
18:11:44.808898 write(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:11:44.809059 close(4)                = 0
18:11:44.809231 getpid()                = 106892
18:11:44.809358 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/XXlNkkgt", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/spi_oc_tiny.h") = 0
18:11:44.809623 close(5)                = 0
18:11:44.809799 close(3)                = 0
18:11:44.810021 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.810155 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.810297 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.810443 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.810575 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.810723 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.810895 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.811068 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4af850e520}, 8) = 0
18:11:44.811322 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.811490 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.811675 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.811868 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.812018 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.812169 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.812332 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.812486 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.812644 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.812773 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.812916 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.813078 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.813257 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.813412 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.813572 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.813733 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.813901 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.814072 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.814254 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.814465 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.814634 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.814798 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.814952 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.815106 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.815285 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.815585 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.815822 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.816049 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.816243 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.816418 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.816632 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.816827 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.817015 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.817235 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.817441 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.817612 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.817841 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.818018 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.818166 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.818355 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.818564 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.818767 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.818941 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.819075 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.819240 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.819399 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.819546 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.819694 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.819858 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.820037 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.820289 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.820480 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.820666 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.820843 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.821003 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.821196 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.821414 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.821718 exit_group(0)           = ?
18:11:44.822338 +++ exited with 0 +++
