18:10:31.819143 close(3)                = 0
18:10:31.819228 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/amd_gart_64.o", "/tmp/cc0b9C2z.s"], 0x222c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.819407 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/amd_gart_64.o", "/tmp/cc0b9C2z.s"], 0x222c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.819526 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/amd_gart_64.o", "/tmp/cc0b9C2z.s"], 0x222c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.819652 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/amd_gart_64.o", "/tmp/cc0b9C2z.s"], 0x222c3d0 /* 133 vars */) = 0
18:10:31.820030 brk(NULL)               = 0x5620c6209000
18:10:31.820089 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2c901c00) = -1 EINVAL (Недопустимый аргумент)
18:10:31.820166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71a78c4000
18:10:31.820216 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.820284 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:31.820348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:31.820412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71a78a9000
18:10:31.820466 close(3)                = 0
18:10:31.820542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:31.820603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:31.820684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:31.820747 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71a776c000
18:10:31.820804 mmap(0x7f71a77b3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f71a77b3000
18:10:31.820868 mmap(0x7f71a77be000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f71a77be000
18:10:31.820918 mmap(0x7f71a77c7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f71a77c7000
18:10:31.820997 close(3)                = 0
18:10:31.821070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:31.821135 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:31.821194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:31.821295 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71a75f4000
18:10:31.821344 mprotect(0x7f71a7634000, 1179648, PROT_NONE) = 0
18:10:31.821400 mmap(0x7f71a7634000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f71a7634000
18:10:31.821491 mmap(0x7f71a771a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f71a771a000
18:10:31.821546 mmap(0x7f71a7754000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f71a7754000
18:10:31.821619 close(3)                = 0
18:10:31.821668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:31.821716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:31.821758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:31.821809 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71a75d8000
18:10:31.821860 mprotect(0x7f71a75da000, 98304, PROT_NONE) = 0
18:10:31.821907 mmap(0x7f71a75da000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71a75da000
18:10:31.821952 mmap(0x7f71a75eb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f71a75eb000
18:10:31.822002 mmap(0x7f71a75f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f71a75f2000
18:10:31.822055 close(3)                = 0
18:10:31.822096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:31.822142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:31.822191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:31.822230 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:31.822272 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:31.822316 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:31.822396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:31.822448 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71a73af000
18:10:31.822505 mprotect(0x7f71a73d7000, 2023424, PROT_NONE) = 0
18:10:31.822570 mmap(0x7f71a73d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71a73d7000
18:10:31.822649 mmap(0x7f71a756c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f71a756c000
18:10:31.822712 mmap(0x7f71a75c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f71a75c5000
18:10:31.822778 mmap(0x7f71a75cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71a75cb000
18:10:31.822847 close(3)                = 0
18:10:31.822930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71a73ad000
18:10:31.822992 arch_prctl(ARCH_SET_FS, 0x7f71a73ae000) = 0
18:10:31.823042 set_tid_address(0x7f71a73ae2d0) = 101555
18:10:31.823104 set_robust_list(0x7f71a73ae2e0, 24) = 0
18:10:31.823150 rseq(0x7f71a73ae9a0, 0x20, 0, 0x53053053) = 0
18:10:31.823289 mprotect(0x7f71a75c5000, 16384, PROT_READ) = 0
18:10:31.823345 mprotect(0x7f71a75f2000, 4096, PROT_READ) = 0
18:10:31.823640 mprotect(0x7f71a7754000, 86016, PROT_READ) = 0
18:10:31.824358 mprotect(0x7f71a77c7000, 921600, PROT_READ) = 0
18:10:31.824556 mprotect(0x5620c495d000, 20480, PROT_READ) = 0
18:10:31.824666 mprotect(0x7f71a78fe000, 8192, PROT_READ) = 0
18:10:31.824775 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:31.824869 munmap(0x7f71a78a9000, 110235) = 0
18:10:31.825013 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2871}, ...}) = 0
18:10:31.825074 rt_sigaction(SIGSEGV, {sa_handler=0x5620c4916408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71a73f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.825137 rt_sigaction(SIGILL, {sa_handler=0x5620c4916408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71a73f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.825192 rt_sigaction(SIGBUS, {sa_handler=0x5620c4916408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71a73f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.825254 rt_sigaction(SIGABRT, {sa_handler=0x5620c4916408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71a73f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.825309 rt_sigaction(SIGFPE, {sa_handler=0x5620c4916408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71a73f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:31.825392 getrandom("\x28\x7b\x06\x3d\x7a\x34\x2d\x1b", 8, GRND_NONBLOCK) = 8
18:10:31.825444 brk(NULL)               = 0x5620c6209000
18:10:31.825520 brk(0x5620c622a000)     = 0x5620c622a000
18:10:31.825575 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:31.825656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:31.825712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71a6e38000
18:10:31.825778 close(3)                = 0
18:10:31.825924 newfstatat(AT_FDCWD, "arch/x86/kernel/amd_gart_64.o", 0x7fff2c901b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.826096 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:31.826147 newfstatat(AT_FDCWD, "arch/x86/kernel/amd_gart_64.o", 0x7fff2c9019b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.826203 openat(AT_FDCWD, "arch/x86/kernel/amd_gart_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:31.826359 fcntl(3, F_GETFD)       = 0
18:10:31.826395 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:31.826491 brk(0x5620c624b000)     = 0x5620c624b000
18:10:31.827327 brk(0x5620c6270000)     = 0x5620c6270000
18:10:31.827921 openat(AT_FDCWD, "/tmp/cc0b9C2z.s", O_RDONLY) = 4
18:10:31.827984 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=842810, ...}, AT_EMPTY_PATH) = 0
18:10:31.828051 read(4, "\t.file\t\"amd_gart_64.c\"\n\t.text\n.L"..., 4096) = 4096
18:10:31.828145 read(4, "VU69\n\tmovslq\t%ebx, %rbx\n.LVL15:\n"..., 28672) = 28672
18:10:31.828570 read(4, "\t.loc 1 340 3 discriminator 3 vi"..., 32768) = 32768
18:10:31.829407 brk(0x5620c6291000)     = 0x5620c6291000
18:10:31.830298 brk(0x5620c62b2000)     = 0x5620c62b2000
18:10:31.831236 brk(0x5620c62d3000)     = 0x5620c62d3000
18:10:31.832119 read(4, "492:\n\t.loc 1 308 8 view .LVU967\n"..., 32768) = 32768
18:10:31.832636 brk(0x5620c62f4000)     = 0x5620c62f4000
18:10:31.834043 brk(0x5620c6315000)     = 0x5620c6315000
18:10:31.835023 brk(0x5620c6336000)     = 0x5620c6336000
18:10:31.835611 read(4, "linux/mutex.h\"\n\t.file 63 \"./incl"..., 32768) = 32768
18:10:31.836286 brk(0x5620c6357000)     = 0x5620c6357000
18:10:31.837150 brk(0x5620c6378000)     = 0x5620c6378000
18:10:31.837912 brk(0x5620c6399000)     = 0x5620c6399000
18:10:31.838170 read(4, ".value\t0x1ae\n\t.byte\t0xf\n\t.long\t0"..., 32768) = 32768
18:10:31.839388 read(4, "te\t0x16\n\t.long\t0x5b47\n\t.value\t0x"..., 32768) = 32768
18:10:31.840264 brk(0x5620c63ba000)     = 0x5620c63ba000
18:10:31.840759 read(4, "128 0x1b\n\t.byte\t0x10\n\t.byte\t0x36"..., 32768) = 32768
18:10:31.841969 read(4, "\t0x4\n\t.long\t0x4aab\n\t.uleb128 0x1"..., 32768) = 32768
18:10:31.843189 read(4, "x78\n\t.string\t\"pid\"\n\t.byte\t0x70\n\t"..., 32768) = 32768
18:10:31.843707 brk(0x5620c63db000)     = 0x5620c63db000
18:10:31.844478 read(4, "\n\t.byte\t0x8\n\t.byte\t0x58\n\t.uleb12"..., 32768) = 32768
18:10:31.845684 read(4, "g\t0xc6\n\t.byte\t0x10\n\t.uleb128 0x1"..., 32768) = 32768
18:10:31.846572 brk(0x5620c63fc000)     = 0x5620c63fc000
18:10:31.846894 read(4, ".uleb128 0x3\n\t.long\t.LASF2121\n\t."..., 32768) = 32768
18:10:31.848095 read(4, "0x4\n\t.long\t0xab71\n\t.uleb128 0x16"..., 32768) = 32768
18:10:31.849566 read(4, "3\n\t.byte\t0x11\n\t.long\t0xb32f\n\t.by"..., 32768) = 32768
18:10:31.850383 brk(0x5620c641d000)     = 0x5620c641d000
18:10:31.850881 read(4, "eb128 0x1\n\t.long\t.LASF2821\n\t.byt"..., 32768) = 32768
18:10:31.852887 read(4, "xe7bf\n\t.uleb128 0x12\n\t.long\t0xe7"..., 32768) = 32768
18:10:31.854211 read(4, "\t.LASF175\n\t.byte\t0x1\n\t.value\t0x2"..., 32768) = 32768
18:10:31.854973 brk(0x5620c643e000)     = 0x5620c643e000
18:10:31.855602 read(4, "x2b5\n\t.byte\t0\n\t.uleb128 0x3c\n\t.l"..., 32768) = 32768
18:10:31.856133 brk(0x5620c646b000)     = 0x5620c646b000
18:10:31.857375 read(4, "8 0x3\n\t.uleb128 0xe\n\t.uleb128 0x"..., 32768) = 32768
18:10:31.858591 read(4, "1142\n\t.uleb128 .LVU1182\n\t.uleb12"..., 32768) = 32768
18:10:31.859589 read(4, "\t0x4\n\t.uleb128 .LVL250-.LVL221\n\t"..., 32768) = 32768
18:10:31.860201 brk(0x5620c648c000)     = 0x5620c648c000
18:10:31.860938 brk(0x5620c64ad000)     = 0x5620c64ad000
18:10:31.861277 read(4, "e\t0x23\n\t.uleb128 0xfff\n\t.byte\t0x"..., 32768) = 32768
18:10:31.861945 brk(0x5620c64ce000)     = 0x5620c64ce000
18:10:31.862855 read(4, "\t.byte\t0x4\n\t.uleb128 .LBB202-.LB"..., 32768) = 32768
18:10:31.863133 brk(0x5620c64ef000)     = 0x5620c64ef000
18:10:31.864076 brk(0x5620c6510000)     = 0x5620c6510000
18:10:31.864552 read(4, "\t.string\t\"ac_utime\"\n.LASF184:\n\t."..., 32768) = 32768
18:10:31.865711 read(4, "LASF614:\n\t.string\t\"offset_middle"..., 32768) = 32768
18:10:31.866580 read(4, "nt_sleep_time\"\n.LASF583:\n\t.strin"..., 32768) = 23610
18:10:31.866637 read(4, "", 8192)       = 0
18:10:31.867532 brk(0x5620c6531000)     = 0x5620c6531000
18:10:31.867955 close(4)                = 0
18:10:31.868423 brk(0x5620c6552000)     = 0x5620c6552000
18:10:31.870985 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:31.871079 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:31.871144 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:31.871230 read(4, "", 4096)       = 0
18:10:31.871297 close(4)                = 0
18:10:31.871419 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.871500 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.871566 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.871627 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.871716 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.871791 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.871864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.871932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.871998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.872064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.872129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:31.872204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:31.872269 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:31.872336 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f71a6d86000
18:10:31.872419 close(4)                = 0
18:10:31.872528 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:31.872609 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:31.872734 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f71a78bd000
18:10:31.872796 close(4)                = 0
18:10:31.872867 futex(0x7f71a75caa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:31.873197 brk(0x5620c6573000)     = 0x5620c6573000
18:10:31.874103 brk(0x5620c6594000)     = 0x5620c6594000
18:10:31.874779 brk(0x5620c65b5000)     = 0x5620c65b5000
18:10:31.875158 brk(0x5620c65d6000)     = 0x5620c65d6000
18:10:31.875571 brk(0x5620c65f7000)     = 0x5620c65f7000
18:10:31.875960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:31.876026 lseek(3, 147456, SEEK_SET) = 147456
18:10:31.876081 read(3, "", 920)        = 0
18:10:31.876151 lseek(3, 920, SEEK_CUR) = 148376
18:10:31.876316 write(3, "\0amd_gart_64.c\0gart_unmap_page\0i"..., 1642) = 1642
18:10:31.876444 lseek(3, 0, SEEK_SET)   = 0
18:10:31.876493 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.876599 lseek(3, -4032, SEEK_CUR) = 64
18:10:31.876674 write(3, "\350\0\0\0\0H\203\376\377\17\204\320\0\0\0H\213\5\0\0\0\0H9\360\17\207\273\0\0\0H"..., 3250) = 3250
18:10:31.876752 lseek(3, 0, SEEK_SET)   = 0
18:10:31.876804 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.876876 lseek(3, -768, SEEK_CUR) = 3328
18:10:31.876930 write(3, "\0\0\0\0\0\0\0\0\220\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 230) = 230
18:10:31.876981 lseek(3, 0, SEEK_SET)   = 0
18:10:31.877056 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.877140 lseek(3, -536, SEEK_CUR) = 3560
18:10:31.877207 write(3, "arch/x86/kernel/amd_gart_64.c\0fu"..., 536) = 536
18:10:31.877295 write(3, "\200H+\5\0\0\0\0H\1\302\276\230\0\0\0L\211\357\377\303H\301\352\f\301\342\4\350\0\0\0"..., 2609) = 2609
18:10:31.877351 lseek(3, 4096, SEEK_SET) = 4096
18:10:31.877395 read(3, "\200H+\5\0\0\0\0H\1\302\276\230\0\0\0L\211\357\377\303H\301\352\f\301\342\4\350\0\0\0"..., 4096) = 4096
18:10:31.877500 lseek(3, -1480, SEEK_CUR) = 6712
18:10:31.877559 write(3, "\0\0\0\0\0\0\0\0\25\7\377\1\0\0\0\0\0\0\0\0\20\201\7\2\17\t", 26) = 26
18:10:31.877619 lseek(3, 4096, SEEK_SET) = 4096
18:10:31.877669 read(3, "\200H+\5\0\0\0\0H\1\302\276\230\0\0\0L\211\357\377\303H\301\352\f\301\342\4\350\0\0\0"..., 4096) = 4096
18:10:31.877736 lseek(3, -1448, SEEK_CUR) = 6744
18:10:31.877798 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1448) = 1448
18:10:31.877856 write(3, "\0\0\214\1\26\0\0\0\0H\25\234\t\10\311\5\0\0\3\0\0\0\0\25\235\t\16L\0\0\0\0"..., 4096) = 4096
18:10:31.877925 write(3, "\2\0\0\20\1\0\0\0\0\f\21\17]\0\0\0\30\0\4\213\24\0\0&\0\0\0\0\37_ ;"..., 4096) = 4096
18:10:31.878000 write(3, "R\4\0\0\210\24\5\0\0\0\0)\261\5\"\363v\0\0\220\24\5\0\0\0\0)\263\5\27\375v"..., 4096) = 4096
18:10:31.878075 write(3, "\1\0\0\4\2664\0\0^\0\0\0\0\230\0020\t\1\0315\0\0\32cpu\0000\n\1\24T"..., 4096) = 4096
18:10:31.878149 write(3, "\20+\0\0\0\340\303\21\0\0\0\0KK\20+\0\0\0\350\303_sda\0KL\35fE\0"..., 4096) = 4096
18:10:31.878209 write(3, "\6\0\0\0\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\6\0"..., 4096) = 4096
18:10:31.878268 write(3, "\7\"e\0\0\23\0\0\0\0d*\4\244b\0\0\23\0\0\0\0d2\4\310b\0\0=_r"..., 4096) = 4096
18:10:31.878322 write(3, "\4\1\0\0\0\0i\27\24\200=\0\0\10\1\0\0\0\0i\30\25}\213\0\0 \0\4\241t\0"..., 4096) = 4096
18:10:31.878379 write(3, "\0\0\0\1\0\0\0\0u\30\vZ\2\0\0\4\1\0\0\0\0u\31\17]\0\0\0\10\1\0\0"..., 4096) = 4096
18:10:31.878442 write(3, "\6X\1\0\0000\3\0\0\0\0\204a\1\6N\1\0\08\3\0\0\0\0\204c\1\6N\1\0"..., 4096) = 4096
18:10:31.878533 write(3, "\0\0\0\25\311\3\24\25\4\0\0\10\0\4\270\3\0\0/\0\0\0\0\25!\4\17R\4\0\0\26"..., 4096) = 4096
18:10:31.878606 write(3, "\0\33\6\0\0\0\0\34\6\0\0\0\0\35\6\0\0\0\0\36\6\0\0\0\0\37\6\0\0\0\0 "..., 4096) = 4096
18:10:31.878674 write(3, "\0\0\0\225\20\2\23\213\3\0\0p\2\5\0\0\0\0\225\33\2\25\24\325\0\0\200\2\5\0\0\0"..., 4096) = 4096
18:10:31.878738 write(3, "\0\0\235b\r,\7\0\0$\1\0\0\0\0\235c\21r{\0\0(\1\0\0\0\0\235d\7~"..., 4096) = 4096
18:10:31.878798 write(3, "\0\0\2107\n\251\2\0\0\0\16\0\0\0\0\247\22\r0\1\0\0\16\0\0\0\0\247\26\r?\1"..., 4096) = 4096
18:10:31.878883 write(3, "\31\336\0\0\2\306\0\0\0\2?\1\0\0\0Y\0\0\0\0 \234\4\5\306\0\0\0\370\364\0\0"..., 4096) = 4096
18:10:31.878954 write(3, "\0\0\0\1\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0\220\1\25\25\5\1\0\v0\34\1"..., 4096) = 4096
18:10:31.879020 write(3, "\0\1\277@\265\2\0\0\0<\0\0\0\0\1\271\1\306\0\0\0\3\7\25\1\0%dev\0\1"..., 4096) = 4096
18:10:31.879107 write(3, "\0\0\257\26\1\0\346$\1\0\t\1U\2\177\0\t\1T\2}\0\t\1Q\3\243\1R\0\34\0"..., 4096) = 4096
18:10:31.879268 write(3, "\1T\4&\261\1\1^\4\261\1\271\1\4\243\1T\237\4\271\1\337\1\1^\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.879413 write(3, "<%1\34\237\4\30\33!u\f\224\4\f\377\377\377\377\32u\10\224\4\n\377\17\32\f\377\377\377\377"..., 4096) = 4096
18:10:31.879484 write(3, "\5\0\0\0\0\0\0\0\0\4\0\t\4\16$\0\5\0\0\0\0\0\0\0\0\4\0\4\4\16\22\0"..., 4096) = 4096
18:10:31.879549 write(3, "\4\1\6\3t.\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0"..., 4096) = 4096
18:10:31.879605 write(3, "_entry\0pgprot_t\0d_rt_spc_softlim"..., 4096) = 4096
18:10:31.879770 write(3, "w_spin_unlock_irqrestore\0unmap_p"..., 4096) = 4096
18:10:31.879890 write(3, "e\0s_user_ns\0srcversion\0i_data\0s_"..., 4096) = 4096
18:10:31.879957 write(3, "ci_device_id\0node\0set_memory_uc\0"..., 4096) = 4096
18:10:31.880026 write(3, "timer\0kobj_type\0deactivate\0i_pag"..., 4096) = 4096
18:10:31.880099 write(3, "d\0compound_dtor_id\0needs_force_r"..., 4096) = 4096
18:10:31.880175 write(3, "lush_gart\0xfeatures\0sh_link\0ucla"..., 4096) = 4096
18:10:31.880235 write(3, "_mode\0_trapno\0batch\0NR_FOLL_PIN_"..., 4096) = 4096
18:10:31.880297 write(3, "_timer_slack_ns\0kcsan_check_acce"..., 4096) = 4096
18:10:31.880363 write(3, "workqueue_struct\0procdir\0RSEQ_EV"..., 4096) = 4096
18:10:31.880436 write(3, "k_io_accounting.h\0posix-timers.h"..., 1014) = 1014
18:10:31.880503 lseek(3, 143360, SEEK_SET) = 143360
18:10:31.880564 read(3, "k_io_accounting.h\0posix-timers.h"..., 4096) = 4096
18:10:31.880705 brk(0x5620c662f000)     = 0x5620c662f000
18:10:31.880981 lseek(3, -3080, SEEK_CUR) = 144376
18:10:31.881034 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1120) = 1120
18:10:31.881101 lseek(3, 147456, SEEK_SET) = 147456
18:10:31.881168 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2562
18:10:31.881236 lseek(3, 6, SEEK_CUR)   = 150024
18:10:31.881289 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.881366 write(3, "\0\0\0\0\0\0\0\0~\1\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:31.881434 write(3, "\n\0\0\0003\0\0\0d~\0\0\0\0\0\0n\1\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 110592) = 110592
18:10:31.881625 write(3, "\n\0\0\0000\0\0\0\234\36\0\0\0\0\0\0\315\"\1\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:10:31.881699 write(3, "L\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\347\t\0\0\0\0\0\0d\16\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.881771 write(3, "\262\1\0\0\0\0\0\0\341 \0\0\0\0\0\0\1\0\0\0\20\0\0\0\262\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:31.881838 write(3, "\n\0\0\0004\0\0\0a\5\0\0\0\0\0\0.\2\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 3544) = 3544
18:10:31.881902 lseek(3, 143360, SEEK_SET) = 143360
18:10:31.881954 read(3, "k_io_accounting.h\0posix-timers.h"..., 4096) = 4096
18:10:31.882034 lseek(3, -1960, SEEK_CUR) = 145496
18:10:31.882097 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1960) = 1960
18:10:31.882164 write(3, "\0\0\0\0\0\0\0\0\n\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 920) = 920
18:10:31.882241 lseek(3, 282624, SEEK_SET) = 282624
18:10:31.882296 read(3, "i\3\0\0\0\0\0\0\n\0\0\0004\0\0\0\371\7\0\0\0\0\0\0n\3\0\0\0\0\0\0"..., 4096) = 2016
18:10:31.882362 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 486) = 486
18:10:31.882449 lseek(3, 0, SEEK_SET)   = 0
18:10:31.882534 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:31.882600 lseek(3, 282624, SEEK_SET) = 282624
18:10:31.882651 read(3, "i\3\0\0\0\0\0\0\n\0\0\0004\0\0\0\371\7\0\0\0\0\0\0n\3\0\0\0\0\0\0"..., 4096) = 2502
18:10:31.882754 lseek(3, 2, SEEK_CUR)   = 285128
18:10:31.882808 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:10:31.882885 close(3)                = 0
18:10:31.882938 brk(0x5620c6614000)     = 0x5620c6614000
18:10:31.883043 exit_group(0)           = ?
18:10:31.883851 +++ exited with 0 +++
