18:11:41.196022 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.196220 close(3)                = 0
18:11:41.196417 close(0)                = 0
18:11:41.196595 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.196781 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.196933 close(0)                = 0
18:11:41.197119 dup2(3, 0)              = 0
18:11:41.197291 close(3)                = 0
18:11:41.197482 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.197752 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.198000 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.198220 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.198775 brk(NULL)               = 0x559e7a7ac000
18:11:41.198959 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd205057d0) = -1 EINVAL (Недопустимый аргумент)
18:11:41.199136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3be2c07000
18:11:41.199313 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.199501 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.199698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.200010 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3be2bec000
18:11:41.200219 close(3)                = 0
18:11:41.200350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.200504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.200653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.200810 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3be2b05000
18:11:41.200999 mmap(0x7f3be2b13000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3be2b13000
18:11:41.201180 mmap(0x7f3be2b8f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3be2b8f000
18:11:41.201324 mmap(0x7f3be2bea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3be2bea000
18:11:41.201467 close(3)                = 0
18:11:41.201635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.201798 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.201943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.202079 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.202221 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.202403 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.202558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.202730 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3be28dc000
18:11:41.202878 mprotect(0x7f3be2904000, 2023424, PROT_NONE) = 0
18:11:41.203037 mmap(0x7f3be2904000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3be2904000
18:11:41.203153 mmap(0x7f3be2a99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3be2a99000
18:11:41.203277 mmap(0x7f3be2af2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3be2af2000
18:11:41.203467 mmap(0x7f3be2af8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3be2af8000
18:11:41.203635 close(3)                = 0
18:11:41.203846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.204052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.204207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.204321 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3be28a2000
18:11:41.204456 mprotect(0x7f3be28a4000, 188416, PROT_NONE) = 0
18:11:41.204594 mmap(0x7f3be28a4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3be28a4000
18:11:41.204729 mmap(0x7f3be28b8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3be28b8000
18:11:41.204874 mmap(0x7f3be28d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3be28d2000
18:11:41.205015 mmap(0x7f3be28d4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3be28d4000
18:11:41.205195 close(3)                = 0
18:11:41.205353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3be28a0000
18:11:41.205517 arch_prctl(ARCH_SET_FS, 0x7f3be28a0b80) = 0
18:11:41.205682 set_tid_address(0x7f3be28a0e50) = 106211
18:11:41.205852 set_robust_list(0x7f3be28a0e60, 24) = 0
18:11:41.206007 rseq(0x7f3be28a1520, 0x20, 0, 0x53053053) = 0
18:11:41.206200 mprotect(0x7f3be2af2000, 16384, PROT_READ) = 0
18:11:41.206351 mprotect(0x7f3be28d2000, 4096, PROT_READ) = 0
18:11:41.206515 mprotect(0x7f3be2bea000, 4096, PROT_READ) = 0
18:11:41.206876 mprotect(0x559e787a2000, 65536, PROT_READ) = 0
18:11:41.207054 mprotect(0x7f3be2c41000, 8192, PROT_READ) = 0
18:11:41.207210 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.207362 munmap(0x7f3be2bec000, 110235) = 0
18:11:41.207533 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3be291e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.207727 getrandom("\xeb\xb9\x1c\xbe\xbf\x67\x25\x1d", 8, GRND_NONBLOCK) = 8
18:11:41.207959 brk(NULL)               = 0x559e7a7ac000
18:11:41.208141 brk(0x559e7a7cd000)     = 0x559e7a7cd000
18:11:41.208405 getuid()                = 0
18:11:41.208563 geteuid()               = 0
18:11:41.208710 getgid()                = 0
18:11:41.208878 getegid()               = 0
18:11:41.209014 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.209161 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.209294 read(3, "Pi\261v", 4)   = 4
18:11:41.209438 close(3)                = 0
18:11:41.209577 getuid()                = 0
18:11:41.209795 geteuid()               = 0
18:11:41.209976 getgid()                = 0
18:11:41.210141 getegid()               = 0
18:11:41.210493 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.210660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.210771 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3be232b000
18:11:41.210917 close(3)                = 0
18:11:41.211275 brk(0x559e7a7ee000)     = 0x559e7a7ee000
18:11:41.211481 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.211702 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd20505320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.211901 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd20505320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.212070 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd20505320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.212276 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd20505320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.212520 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd20505320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.212723 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd20505320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.212937 fcntl(0, F_SETFD, 0)    = 0
18:11:41.213123 ioctl(0, TCGETS, 0x7ffd20505110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.213317 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.213514 fcntl(1, F_SETFD, 0)    = 0
18:11:41.213719 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.213894 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.214073 fcntl(2, F_SETFD, 0)    = 0
18:11:41.214251 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.214441 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.214615 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.214794 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.214967 ioctl(3, TCGETS, 0x7ffd20505210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.215141 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.215315 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.215490 getuid()                = 0
18:11:41.215656 geteuid()               = 0
18:11:41.215853 getgid()                = 0
18:11:41.216034 getegid()               = 0
18:11:41.216194 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.217079 close(3)                = 0
18:11:41.217355 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/coresight.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.217547 ioctl(3, TCGETS, 0x7ffd20505130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.217714 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.217854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18233, ...}, AT_EMPTY_PATH) = 0
18:11:41.218003 umask(0177)             = 022
18:11:41.218166 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXtW5gq6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.218334 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.218487 umask(022)              = 0177
18:11:41.218647 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.218837 ioctl(4, TCGETS, 0x7ffd205051e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.219023 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.219187 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.219359 getpid()                = 106211
18:11:41.219518 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.219668 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.219858 brk(0x559e7a816000)     = 0x559e7a816000
18:11:41.220002 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.220168 fchmod(4, 0100644)      = 0
18:11:41.220340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18233, ...}, AT_EMPTY_PATH) = 0
18:11:41.220568 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.220761 read(3, " ect device is enabled */\n\t/* sy"..., 8192) = 8192
18:11:41.220933 read(3, "{}\nstatic inline int\ncoresight_e"..., 8192) = 1849
18:11:41.221090 read(3, "", 8192)       = 0
18:11:41.221979 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.222201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18233, ...}, AT_EMPTY_PATH) = 0
18:11:41.222365 write(4, "EV_SUBTYPE_SOURCE_PROC);\n}\n\nstat"..., 3690) = 3690
18:11:41.222774 close(4)                = 0
18:11:41.222947 getpid()                = 106211
18:11:41.223131 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXtW5gq6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/coresight.h") = 0
18:11:41.223531 close(5)                = 0
18:11:41.223719 close(3)                = 0
18:11:41.224006 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.224259 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.224472 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.224618 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.224816 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.224946 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.225148 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.225322 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3be291e520}, 8) = 0
18:11:41.225474 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.225581 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.225692 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.225813 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.225941 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.226078 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.226233 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.226406 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.226592 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.226773 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.226933 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.227110 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.227280 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.227530 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.227707 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.227915 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.228096 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.228260 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.228420 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.228594 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.228759 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.228937 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.229096 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.229293 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.229475 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.229650 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.229793 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.229954 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.230132 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.230322 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.230512 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.230658 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.230841 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.231014 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.231155 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.231320 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.231492 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.231650 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.231824 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.231975 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.232131 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.232282 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.232505 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.232664 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.232835 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.232994 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.233146 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.233314 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.233466 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.233618 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.233776 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.233909 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.234060 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.234250 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.234425 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.234675 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.234858 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.235144 exit_group(0)           = ?
18:11:41.235709 +++ exited with 0 +++
