18:10:33.481656 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:33.481802 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.x86.o.d"], 0x55d0ea75fb00 /* 129 vars */) = 0
18:10:33.482188 brk(NULL)               = 0x562312061000
18:10:33.482270 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2cffd8a0) = -1 EINVAL (Недопустимый аргумент)
18:10:33.482379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f983f50e000
18:10:33.482456 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.482541 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:33.482628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:33.482706 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f983f4f3000
18:10:33.482770 close(3)                = 0
18:10:33.482846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:33.482927 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:33.482998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.483062 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:33.483151 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:33.483214 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:33.483295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.483375 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f983f2ca000
18:10:33.483443 mprotect(0x7f983f2f2000, 2023424, PROT_NONE) = 0
18:10:33.483516 mmap(0x7f983f2f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f983f2f2000
18:10:33.483588 mmap(0x7f983f487000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f983f487000
18:10:33.483656 mmap(0x7f983f4e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f983f4e0000
18:10:33.483729 mmap(0x7f983f4e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f983f4e6000
18:10:33.483828 close(3)                = 0
18:10:33.483913 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f983f2c7000
18:10:33.483983 arch_prctl(ARCH_SET_FS, 0x7f983f2c7740) = 0
18:10:33.484090 set_tid_address(0x7f983f2c7a10) = 101607
18:10:33.484160 set_robust_list(0x7f983f2c7a20, 24) = 0
18:10:33.484230 rseq(0x7f983f2c80e0, 0x20, 0, 0x53053053) = 0
18:10:33.484363 mprotect(0x7f983f4e0000, 16384, PROT_READ) = 0
18:10:33.484461 mprotect(0x562310c6c000, 4096, PROT_READ) = 0
18:10:33.484526 mprotect(0x7f983f548000, 8192, PROT_READ) = 0
18:10:33.484614 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:33.484706 munmap(0x7f983f4f3000, 110235) = 0
18:10:33.484835 getrandom("\x8b\x29\x32\x60\x2b\x44\xc6\x7d", 8, GRND_NONBLOCK) = 8
18:10:33.484954 brk(NULL)               = 0x562312061000
18:10:33.484997 brk(0x562312082000)     = 0x562312082000
18:10:33.485048 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:33.485114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:33.485195 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f983ed52000
18:10:33.485247 close(3)                = 0
18:10:33.485351 ioctl(0, TCGETS, 0x7ffc2cffd740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:33.485409 newfstatat(AT_FDCWD, "arch/x86/kvm/.x86.o.d", {st_mode=S_IFREG|0644, st_size=24996, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:33.485493 unlinkat(AT_FDCWD, "arch/x86/kvm/.x86.o.d", 0) = 0
18:10:33.485638 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:33.485707 close(0)                = 0
18:10:33.485759 close(1)                = 0
18:10:33.485831 close(2)                = 0
18:10:33.485892 exit_group(0)           = ?
18:10:33.486079 +++ exited with 0 +++
