18:10:22.720990 set_robust_list(0x7fac5074ea20, 24) = 0
18:10:22.721205 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac50793520}, NULL, 8) = 0
18:10:22.721259 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac50793520}, NULL, 8) = 0
18:10:22.721308 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac50793520}, NULL, 8) = 0
18:10:22.721367 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac50793520}, NULL, 8) = 0
18:10:22.721425 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac50793520}, NULL, 8) = 0
18:10:22.721487 dup2(3, 0)              = 0
18:10:22.721544 close(3)                = 0
18:10:22.721657 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a7f7550398 /* 129 vars */) = 0
18:10:22.722125 brk(NULL)               = 0x561869cd8000
18:10:22.722210 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffd3df3d0) = -1 EINVAL (Недопустимый аргумент)
18:10:22.722310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f364d531000
18:10:22.722391 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.722470 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:22.722541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:22.722619 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f364d516000
18:10:22.722692 close(3)                = 0
18:10:22.722757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:22.722829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:22.722907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:22.722992 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f364d4a0000
18:10:22.723067 mmap(0x7f364d4a2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f364d4a2000
18:10:22.723149 mmap(0x7f364d4f7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f364d4f7000
18:10:22.723219 mmap(0x7f364d514000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f364d514000
18:10:22.723311 close(3)                = 0
18:10:22.723381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:22.723454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:22.723534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:22.723611 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:22.723689 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:22.723825 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:22.723906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:22.723995 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f364d277000
18:10:22.724080 mprotect(0x7f364d29f000, 2023424, PROT_NONE) = 0
18:10:22.724153 mmap(0x7f364d29f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f364d29f000
18:10:22.724215 mmap(0x7f364d434000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f364d434000
18:10:22.724300 mmap(0x7f364d48d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f364d48d000
18:10:22.724383 mmap(0x7f364d493000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f364d493000
18:10:22.724465 close(3)                = 0
18:10:22.724583 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f364d274000
18:10:22.724652 arch_prctl(ARCH_SET_FS, 0x7f364d274740) = 0
18:10:22.724742 set_tid_address(0x7f364d274a10) = 101363
18:10:22.724813 set_robust_list(0x7f364d274a20, 24) = 0
18:10:22.724882 rseq(0x7f364d2750e0, 0x20, 0, 0x53053053) = 0
18:10:22.725037 mprotect(0x7f364d48d000, 16384, PROT_READ) = 0
18:10:22.725123 mprotect(0x7f364d514000, 4096, PROT_READ) = 0
18:10:22.725241 mprotect(0x56186805c000, 4096, PROT_READ) = 0
18:10:22.725319 mprotect(0x7f364d56b000, 8192, PROT_READ) = 0
18:10:22.725421 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:22.725510 munmap(0x7f364d516000, 110235) = 0
18:10:22.725668 getrandom("\xd8\x2b\xc5\x7d\x16\xc8\xd4\xe3", 8, GRND_NONBLOCK) = 8
18:10:22.725749 brk(NULL)               = 0x561869cd8000
18:10:22.725817 brk(0x561869cf9000)     = 0x561869cf9000
18:10:22.725891 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:22.725980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:22.726060 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f364ccff000
18:10:22.726145 close(3)                = 0
18:10:22.726295 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:22.726373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:22.726454 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f364d52a000
18:10:22.726525 close(3)                = 0
18:10:22.726588 futex(0x7f364d492a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:22.726702 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:22.726784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:22.726860 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:22.726956 read(3, "", 4096)       = 0
18:10:22.727020 close(3)                = 0
18:10:22.727161 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.727260 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.727336 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.727419 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.727490 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.727563 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.727637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.727714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.727810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.727895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.728145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.728246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:22.728343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:22.728485 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f364d524000
18:10:22.728575 close(3)                = 0
18:10:22.728673 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:22.728795 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f364d522000
18:10:22.728859 lseek(3, 0, SEEK_SET)   = 0
18:10:22.728942 read(3, "561868030000-561868034000 r--p 0"..., 8192) = 3276
18:10:22.729058 read(3, "", 4916)       = 0
18:10:22.729122 close(3)                = 0
18:10:22.729197 munmap(0x7f364d522000, 8192) = 0
18:10:22.729268 sigaltstack({ss_sp=0x56186805d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:22.729341 rt_sigaction(SIGSEGV, {sa_handler=0x56186804f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f364d2b9520}, NULL, 8) = 0
18:10:22.729412 rt_sigaction(SIGSEGV, {sa_handler=0x56186804f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f364d2b9520}, NULL, 8) = 0
18:10:22.729601 brk(0x561869d1a000)     = 0x561869d1a000
18:10:22.729671 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:22.729763 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:22.729832 read(0, "\nkernel/audit_fsnotify.o:     \321\204"..., 98304) = 3428
18:10:22.740265 read(0, "", 94208)      = 0
18:10:22.740888 close(1)                = 0
18:10:22.740986 close(2)                = 0
18:10:22.741085 exit_group(1)           = ?
18:10:22.741331 +++ exited with 1 +++
