18:11:33.628922 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.629082 close(3)                = 0
18:11:33.629230 close(0)                = 0
18:11:33.629371 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.629512 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.629641 close(0)                = 0
18:11:33.629780 dup2(3, 0)              = 0
18:11:33.629914 close(3)                = 0
18:11:33.630057 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.630270 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.630476 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.630620 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.631017 brk(NULL)               = 0x5557a0317000
18:11:33.631185 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed3f92db0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.631343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35b5ee8000
18:11:33.631488 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.631656 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.631807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.631952 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35b5ecd000
18:11:33.632056 close(3)                = 0
18:11:33.632152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.632275 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.632387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.632526 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35b5de6000
18:11:33.632656 mmap(0x7f35b5df4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f35b5df4000
18:11:33.632758 mmap(0x7f35b5e70000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f35b5e70000
18:11:33.632920 mmap(0x7f35b5ecb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f35b5ecb000
18:11:33.633067 close(3)                = 0
18:11:33.633204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.633372 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.633527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.633687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.633848 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.634051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.634243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.634404 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35b5bbd000
18:11:33.634567 mprotect(0x7f35b5be5000, 2023424, PROT_NONE) = 0
18:11:33.634680 mmap(0x7f35b5be5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35b5be5000
18:11:33.634872 mmap(0x7f35b5d7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35b5d7a000
18:11:33.635007 mmap(0x7f35b5dd3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35b5dd3000
18:11:33.635116 mmap(0x7f35b5dd9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35b5dd9000
18:11:33.635230 close(3)                = 0
18:11:33.635383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.635547 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.635700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.635894 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35b5b83000
18:11:33.636047 mprotect(0x7f35b5b85000, 188416, PROT_NONE) = 0
18:11:33.636221 mmap(0x7f35b5b85000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35b5b85000
18:11:33.636390 mmap(0x7f35b5b99000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f35b5b99000
18:11:33.636588 mmap(0x7f35b5bb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f35b5bb3000
18:11:33.636774 mmap(0x7f35b5bb5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35b5bb5000
18:11:33.636969 close(3)                = 0
18:11:33.637131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35b5b81000
18:11:33.637289 arch_prctl(ARCH_SET_FS, 0x7f35b5b81b80) = 0
18:11:33.637442 set_tid_address(0x7f35b5b81e50) = 104766
18:11:33.637632 set_robust_list(0x7f35b5b81e60, 24) = 0
18:11:33.637820 rseq(0x7f35b5b82520, 0x20, 0, 0x53053053) = 0
18:11:33.638045 mprotect(0x7f35b5dd3000, 16384, PROT_READ) = 0
18:11:33.638227 mprotect(0x7f35b5bb3000, 4096, PROT_READ) = 0
18:11:33.638426 mprotect(0x7f35b5ecb000, 4096, PROT_READ) = 0
18:11:33.638783 mprotect(0x55579ea0f000, 65536, PROT_READ) = 0
18:11:33.638952 mprotect(0x7f35b5f22000, 8192, PROT_READ) = 0
18:11:33.639113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.639281 munmap(0x7f35b5ecd000, 110235) = 0
18:11:33.639437 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35b5bff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.639607 getrandom("\x47\x03\x16\x5d\x93\x8b\xd8\x29", 8, GRND_NONBLOCK) = 8
18:11:33.639770 brk(NULL)               = 0x5557a0317000
18:11:33.639956 brk(0x5557a0338000)     = 0x5557a0338000
18:11:33.640216 getuid()                = 0
18:11:33.640359 geteuid()               = 0
18:11:33.640549 getgid()                = 0
18:11:33.640710 getegid()               = 0
18:11:33.640887 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.641072 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.641213 read(3, "\n\367Zx", 4)  = 4
18:11:33.641366 close(3)                = 0
18:11:33.641515 getuid()                = 0
18:11:33.641662 geteuid()               = 0
18:11:33.641809 getgid()                = 0
18:11:33.641953 getegid()               = 0
18:11:33.642314 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.642483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.642651 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35b560c000
18:11:33.642809 close(3)                = 0
18:11:33.643178 brk(0x5557a0359000)     = 0x5557a0359000
18:11:33.643396 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.643611 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed3f92900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.643820 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed3f92900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.644004 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed3f92900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.644175 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed3f92900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.644430 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed3f92900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.644625 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed3f92900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.644830 fcntl(0, F_SETFD, 0)    = 0
18:11:33.645022 ioctl(0, TCGETS, 0x7ffed3f926f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.645199 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.645400 fcntl(1, F_SETFD, 0)    = 0
18:11:33.645566 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.645782 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.645978 fcntl(2, F_SETFD, 0)    = 0
18:11:33.646184 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.646386 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.646577 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.646773 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.646964 ioctl(3, TCGETS, 0x7ffed3f927f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.647140 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.647398 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.647618 getuid()                = 0
18:11:33.647822 geteuid()               = 0
18:11:33.648026 getgid()                = 0
18:11:33.648209 getegid()               = 0
18:11:33.648390 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.649085 close(3)                = 0
18:11:33.649411 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/ocelot_dev.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.649615 ioctl(3, TCGETS, 0x7ffed3f92710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.649797 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.649982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11604, ...}, AT_EMPTY_PATH) = 0
18:11:33.650201 umask(0177)             = 022
18:11:33.650375 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/XXggQsdd", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.650557 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.650766 umask(022)              = 0177
18:11:33.650946 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.651142 ioctl(4, TCGETS, 0x7ffed3f927c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.651318 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.651494 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.651674 getpid()                = 104766
18:11:33.651864 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.652122 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.652316 brk(0x5557a0381000)     = 0x5557a0381000
18:11:33.652508 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.652704 fchmod(4, 0100644)      = 0
18:11:33.652895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11604, ...}, AT_EMPTY_PATH) = 0
18:11:33.653069 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:33.653237 read(3, "     BIT(20)\n#define PCS1G_LPI_C"..., 8192) = 3412
18:11:33.653449 read(3, "", 8192)       = 0
18:11:33.653722 write(4, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:33.653923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11604, ...}, AT_EMPTY_PATH) = 0
18:11:33.654121 write(4, "PCS1G_LPI_CFG_LPI_TESTMODE      "..., 3325) = 3325
18:11:33.654363 close(4)                = 0
18:11:33.654546 getpid()                = 104766
18:11:33.654719 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/XXggQsdd", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/mscc/ocelot_dev.h") = 0
18:11:33.655071 close(5)                = 0
18:11:33.655278 close(3)                = 0
18:11:33.655509 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655713 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.655931 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656133 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656319 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656525 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656733 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.656942 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35b5bff520}, 8) = 0
18:11:33.657136 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657328 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657507 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657685 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.657863 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.658103 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.658321 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.658519 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.658724 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.658922 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.659133 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.659322 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.659521 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.659732 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.659985 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.660198 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.660390 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.660599 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.660805 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.661082 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.661256 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.661445 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.661637 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.661835 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.662033 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.662231 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.662427 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.662625 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.662913 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.663126 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.663338 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.663558 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.663755 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.663981 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.664144 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.664376 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.664623 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.664850 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.665008 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.665220 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.665428 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.665606 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.665789 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.665978 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.666179 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.666367 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.666564 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.666810 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.666996 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.667213 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.667398 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.667591 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.667861 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.668083 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.668266 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.668467 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.668663 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.668943 exit_group(0)           = ?
18:11:33.669461 +++ exited with 0 +++
