18:11:43.529038 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.529250 close(3)                = 0
18:11:43.529431 close(0)                = 0
18:11:43.529574 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.529723 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.529857 close(0)                = 0
18:11:43.530011 dup2(3, 0)              = 0
18:11:43.530148 close(3)                = 0
18:11:43.530289 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.530514 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.530727 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.530906 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.531380 brk(NULL)               = 0x55e633820000
18:11:43.531478 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe316c26e0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.531629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafb529d000
18:11:43.531771 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.531965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.532125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.532261 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafb5282000
18:11:43.532408 close(3)                = 0
18:11:43.532579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.532747 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.532918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.533073 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafb519b000
18:11:43.533328 mmap(0x7fafb51a9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fafb51a9000
18:11:43.533508 mmap(0x7fafb5225000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fafb5225000
18:11:43.533717 mmap(0x7fafb5280000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fafb5280000
18:11:43.533960 close(3)                = 0
18:11:43.534139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.534289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.534424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.534556 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.534703 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.534775 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.534941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.535100 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafb4f72000
18:11:43.535235 mprotect(0x7fafb4f9a000, 2023424, PROT_NONE) = 0
18:11:43.535374 mmap(0x7fafb4f9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fafb4f9a000
18:11:43.535499 mmap(0x7fafb512f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fafb512f000
18:11:43.535636 mmap(0x7fafb5188000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fafb5188000
18:11:43.535772 mmap(0x7fafb518e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafb518e000
18:11:43.535924 close(3)                = 0
18:11:43.536094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.536268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.536439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.536606 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafb4f38000
18:11:43.536757 mprotect(0x7fafb4f3a000, 188416, PROT_NONE) = 0
18:11:43.536906 mmap(0x7fafb4f3a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fafb4f3a000
18:11:43.537043 mmap(0x7fafb4f4e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fafb4f4e000
18:11:43.537183 mmap(0x7fafb4f68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fafb4f68000
18:11:43.537379 mmap(0x7fafb4f6a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafb4f6a000
18:11:43.537561 close(3)                = 0
18:11:43.537747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafb4f36000
18:11:43.537921 arch_prctl(ARCH_SET_FS, 0x7fafb4f36b80) = 0
18:11:43.538074 set_tid_address(0x7fafb4f36e50) = 106649
18:11:43.538223 set_robust_list(0x7fafb4f36e60, 24) = 0
18:11:43.538387 rseq(0x7fafb4f37520, 0x20, 0, 0x53053053) = 0
18:11:43.538633 mprotect(0x7fafb5188000, 16384, PROT_READ) = 0
18:11:43.538827 mprotect(0x7fafb4f68000, 4096, PROT_READ) = 0
18:11:43.538979 mprotect(0x7fafb5280000, 4096, PROT_READ) = 0
18:11:43.539388 mprotect(0x55e631b74000, 65536, PROT_READ) = 0
18:11:43.539564 mprotect(0x7fafb52d7000, 8192, PROT_READ) = 0
18:11:43.539711 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.539863 munmap(0x7fafb5282000, 110235) = 0
18:11:43.540068 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fafb4fb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.540247 getrandom("\x05\x79\x4a\xef\x67\xde\xe2\x64", 8, GRND_NONBLOCK) = 8
18:11:43.540398 brk(NULL)               = 0x55e633820000
18:11:43.540554 brk(0x55e633841000)     = 0x55e633841000
18:11:43.540776 getuid()                = 0
18:11:43.540922 geteuid()               = 0
18:11:43.541074 getgid()                = 0
18:11:43.541221 getegid()               = 0
18:11:43.541336 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.541563 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.541712 read(3, "\t\22\vj", 4)  = 4
18:11:43.541881 close(3)                = 0
18:11:43.542047 getuid()                = 0
18:11:43.542189 geteuid()               = 0
18:11:43.542330 getgid()                = 0
18:11:43.542489 getegid()               = 0
18:11:43.542834 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.542976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.543110 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafb49c1000
18:11:43.543288 close(3)                = 0
18:11:43.543622 brk(0x55e633862000)     = 0x55e633862000
18:11:43.543857 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.544115 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe316c2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.544300 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe316c2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.544477 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe316c2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.544671 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe316c2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.544855 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe316c2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.545031 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe316c2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.545248 fcntl(0, F_SETFD, 0)    = 0
18:11:43.545388 ioctl(0, TCGETS, 0x7ffe316c2020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.545536 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.545761 fcntl(1, F_SETFD, 0)    = 0
18:11:43.545914 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.546088 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.546245 fcntl(2, F_SETFD, 0)    = 0
18:11:43.546397 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.546544 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.546695 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.546851 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.547014 ioctl(3, TCGETS, 0x7ffe316c2120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.547148 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.547295 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.547457 getuid()                = 0
18:11:43.547623 geteuid()               = 0
18:11:43.547743 getgid()                = 0
18:11:43.547878 getegid()               = 0
18:11:43.548055 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.548820 close(3)                = 0
18:11:43.549065 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/si476x-reports.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.549224 ioctl(3, TCGETS, 0x7ffe316c2040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.549374 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.549525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:11:43.549691 umask(0177)             = 022
18:11:43.549849 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XX2dYDQ2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.550064 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.550252 umask(022)              = 0177
18:11:43.550431 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.550588 ioctl(4, TCGETS, 0x7ffe316c20f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.550747 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.550905 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.551058 getpid()                = 106649
18:11:43.551195 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.551331 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.551491 brk(0x55e63388a000)     = 0x55e63388a000
18:11:43.551654 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.551853 fchmod(4, 0100644)      = 0
18:11:43.552046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:11:43.552195 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4596
18:11:43.552312 read(3, "", 8192)       = 0
18:11:43.552774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:11:43.552917 write(4, "/* SPDX-License-Identifier: GPL-"..., 1331) = 1331
18:11:43.553099 close(4)                = 0
18:11:43.553242 getpid()                = 106649
18:11:43.553390 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XX2dYDQ2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/si476x-reports.h") = 0
18:11:43.553665 close(5)                = 0
18:11:43.553839 close(3)                = 0
18:11:43.554067 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.554203 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.554371 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.554518 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.554670 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.554805 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.554928 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.555077 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fafb4fb4520}, 8) = 0
18:11:43.555250 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.555409 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.555619 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.555771 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.555967 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.556151 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.556354 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.556516 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.556671 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.556830 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.557046 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.557285 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.557446 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.557628 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.557808 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.557996 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.558170 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.558373 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.558552 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.558731 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.558898 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.559086 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.559240 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.559381 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.559539 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.559699 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.559874 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.560034 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.560165 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.560365 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.560571 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.560758 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.560916 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.561195 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.561359 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.561550 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.561714 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.561874 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.562039 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.562334 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.562522 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.562704 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.562867 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.563034 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.563199 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.563368 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.563532 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.563736 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.563948 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.564113 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.564297 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.564475 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.564619 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.564778 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.564896 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.565056 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.565222 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.565550 exit_group(0)           = ?
18:11:43.566039 +++ exited with 0 +++
