18:09:44.071602 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:44.071661 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.ftrace.o.d"], 0x558b6603d6e8 /* 129 vars */) = 0
18:09:44.071983 brk(NULL)               = 0x55f7a3163000
18:09:44.072042 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8f04cb40) = -1 EINVAL (Недопустимый аргумент)
18:09:44.072107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664e428000
18:09:44.072144 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.072193 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.072239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.072285 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f664e40d000
18:09:44.072319 close(3)                = 0
18:09:44.072367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.072411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.072463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.072498 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.072540 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.072583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.072627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.072662 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f664e1e4000
18:09:44.072702 mprotect(0x7f664e20c000, 2023424, PROT_NONE) = 0
18:09:44.072746 mmap(0x7f664e20c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f664e20c000
18:09:44.072792 mmap(0x7f664e3a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f664e3a1000
18:09:44.072831 mmap(0x7f664e3fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f664e3fa000
18:09:44.072872 mmap(0x7f664e400000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f664e400000
18:09:44.072926 close(3)                = 0
18:09:44.072975 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664e1e1000
18:09:44.073018 arch_prctl(ARCH_SET_FS, 0x7f664e1e1740) = 0
18:09:44.073061 set_tid_address(0x7f664e1e1a10) = 100115
18:09:44.073094 set_robust_list(0x7f664e1e1a20, 24) = 0
18:09:44.073133 rseq(0x7f664e1e20e0, 0x20, 0, 0x53053053) = 0
18:09:44.073224 mprotect(0x7f664e3fa000, 16384, PROT_READ) = 0
18:09:44.073294 mprotect(0x55f7a1b97000, 4096, PROT_READ) = 0
18:09:44.073337 mprotect(0x7f664e462000, 8192, PROT_READ) = 0
18:09:44.073398 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.073452 munmap(0x7f664e40d000, 110235) = 0
18:09:44.073552 getrandom("\x84\x59\x3d\x1c\x2b\xcb\xd8\xba", 8, GRND_NONBLOCK) = 8
18:09:44.073591 brk(NULL)               = 0x55f7a3163000
18:09:44.073626 brk(0x55f7a3184000)     = 0x55f7a3184000
18:09:44.073669 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:44.073720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:44.073764 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f664dc6c000
18:09:44.073808 close(3)                = 0
18:09:44.073894 ioctl(0, TCGETS, 0x7ffe8f04c9e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:44.073953 newfstatat(AT_FDCWD, "arch/x86/kernel/.ftrace.o.d", {st_mode=S_IFREG|0644, st_size=18890, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:44.073998 unlinkat(AT_FDCWD, "arch/x86/kernel/.ftrace.o.d", 0) = 0
18:09:44.074098 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:44.074142 close(0)                = 0
18:09:44.074177 close(1)                = 0
18:09:44.074219 close(2)                = 0
18:09:44.074262 exit_group(0)           = ?
18:09:44.074400 +++ exited with 0 +++
