18:10:53.905606 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:53.905758 execve("/usr/bin/rm", ["rm", "-f", "kernel/.padata.o.d"], 0x55a85e2e1ae8 /* 129 vars */) = 0
18:10:53.906213 brk(NULL)               = 0x5608417b2000
18:10:53.906319 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb3321ad0) = -1 EINVAL (Недопустимый аргумент)
18:10:53.906440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff604fea000
18:10:53.906529 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.906632 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:53.906756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:53.906857 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff604fcf000
18:10:53.906945 close(3)                = 0
18:10:53.907046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:53.907147 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:53.907235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.907321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:53.907403 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:53.907493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:53.907590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.907675 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff604da6000
18:10:53.907762 mprotect(0x7ff604dce000, 2023424, PROT_NONE) = 0
18:10:53.907884 mmap(0x7ff604dce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff604dce000
18:10:53.908031 mmap(0x7ff604f63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff604f63000
18:10:53.908122 mmap(0x7ff604fbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff604fbc000
18:10:53.908210 mmap(0x7ff604fc2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff604fc2000
18:10:53.908328 close(3)                = 0
18:10:53.908446 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff604da3000
18:10:53.908539 arch_prctl(ARCH_SET_FS, 0x7ff604da3740) = 0
18:10:53.908621 set_tid_address(0x7ff604da3a10) = 102212
18:10:53.908693 set_robust_list(0x7ff604da3a20, 24) = 0
18:10:53.908769 rseq(0x7ff604da40e0, 0x20, 0, 0x53053053) = 0
18:10:53.908964 mprotect(0x7ff604fbc000, 16384, PROT_READ) = 0
18:10:53.909128 mprotect(0x5608409e0000, 4096, PROT_READ) = 0
18:10:53.909216 mprotect(0x7ff605024000, 8192, PROT_READ) = 0
18:10:53.909332 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:53.909460 munmap(0x7ff604fcf000, 110235) = 0
18:10:53.909639 getrandom("\x6e\x8f\xae\xf6\xe3\x9f\x9e\xa5", 8, GRND_NONBLOCK) = 8
18:10:53.909727 brk(NULL)               = 0x5608417b2000
18:10:53.909797 brk(0x5608417d3000)     = 0x5608417d3000
18:10:53.909893 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:53.910031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:53.910143 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff60482e000
18:10:53.910254 close(3)                = 0
18:10:53.910419 ioctl(0, TCGETS, 0x7ffdb3321970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:53.910518 newfstatat(AT_FDCWD, "kernel/.padata.o.d", {st_mode=S_IFREG|0644, st_size=12278, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:53.910617 unlinkat(AT_FDCWD, "kernel/.padata.o.d", 0) = 0
18:10:53.910818 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:53.910896 close(0)                = 0
18:10:53.910962 close(1)                = 0
18:10:53.911025 close(2)                = 0
18:10:53.911133 exit_group(0)           = ?
18:10:53.911470 +++ exited with 0 +++
