18:10:44.981684 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:10:44.981787 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:10:44.981860 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.981916 rt_sigaction(SIGINT, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:10:44.981976 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.982040 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:10:44.982094 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.982151 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.982219 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.982273 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.982330 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.982389 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.982454 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.982507 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.982581 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.982651 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.982705 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.982763 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55e25fd50a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:10:44.982824 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.982890 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.982945 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.983003 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.983071 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.983124 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.983181 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.983249 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.983313 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.983367 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:10:44.983427 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.983496 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.983550 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.983610 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55e25fd50dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:10:44.983678 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.983748 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.983830 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.983904 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.983958 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.984017 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.984084 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.984137 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.984259 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.984346 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.984403 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.984450 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:10:44.984505 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.984545 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:10:44.984591 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.984635 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.984680 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.984725 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.984777 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.984819 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.984864 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.984908 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.984952 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.985004 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.985071 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.985120 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.985168 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.985218 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.985276 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.985323 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.985372 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.985427 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.985480 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.985551 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.985611 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.985674 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.985724 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.985780 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.985829 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.985878 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.985929 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.985995 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.986038 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.986087 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.986138 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.986196 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.986262 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.986309 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.986359 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.986418 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.986468 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.986518 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.986569 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.986621 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.986678 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.986726 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.986776 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.986826 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.986885 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.986933 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.986983 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.987033 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.987083 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.987139 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.987187 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.987238 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.987290 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.987358 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.987405 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.987468 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.987521 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.987578 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.987625 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.987675 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.987725 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.987805 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.987867 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.987915 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.987967 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.988017 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.988077 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.988123 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.988183 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.988235 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.988333 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.988388 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.988438 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.988496 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.988545 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.988603 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.988651 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:10:44.988701 getuid()                = 0
18:10:44.988745 setresuid(-1, 0, -1)    = 0
18:10:44.988799 getgid()                = 0
18:10:44.988839 setresgid(-1, 0, -1)    = 0
18:10:44.988884 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:10:44.988936 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AR      arch/x8"...], 0x55e260af29e0 /* 128 vars */) = 0
18:10:44.989438 brk(NULL)               = 0x56287fdc3000
18:10:44.989544 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcace17ee0) = -1 EINVAL (Недопустимый аргумент)
18:10:44.989664 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5eac64a000
18:10:44.989771 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:44.989848 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:44.989927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:44.990017 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5eac62f000
18:10:44.990083 close(3)                = 0
18:10:44.990164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:44.990259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:44.990336 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:44.990403 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:44.990469 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:44.990571 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:44.990650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:44.990717 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5eac406000
18:10:44.990796 mprotect(0x7f5eac42e000, 2023424, PROT_NONE) = 0
18:10:44.990864 mmap(0x7f5eac42e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5eac42e000
18:10:44.990940 mmap(0x7f5eac5c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5eac5c3000
18:10:44.991021 mmap(0x7f5eac61c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5eac61c000
18:10:44.991102 mmap(0x7f5eac622000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5eac622000
18:10:44.991196 close(3)                = 0
18:10:44.991296 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5eac403000
18:10:44.991371 arch_prctl(ARCH_SET_FS, 0x7f5eac403740) = 0
18:10:44.991433 set_tid_address(0x7f5eac403a10) = 101931
18:10:44.991503 set_robust_list(0x7f5eac403a20, 24) = 0
18:10:44.991557 rseq(0x7f5eac4040e0, 0x20, 0, 0x53053053) = 0
18:10:44.991723 mprotect(0x7f5eac61c000, 16384, PROT_READ) = 0
18:10:44.991873 mprotect(0x56287f671000, 8192, PROT_READ) = 0
18:10:44.991976 mprotect(0x7f5eac684000, 8192, PROT_READ) = 0
18:10:44.992057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:44.992132 munmap(0x7f5eac62f000, 110235) = 0
18:10:44.992255 getuid()                = 0
18:10:44.992299 getgid()                = 0
18:10:44.992342 getpid()                = 101931
18:10:44.992399 rt_sigaction(SIGCHLD, {sa_handler=0x56287f667aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5eac448520}, NULL, 8) = 0
18:10:44.992463 geteuid()               = 0
18:10:44.992512 getrandom("\x9f\xf3\x5a\xdb\xc6\x18\xe9\x40", 8, GRND_NONBLOCK) = 8
18:10:44.992567 brk(NULL)               = 0x56287fdc3000
18:10:44.992612 brk(0x56287fde4000)     = 0x56287fde4000
18:10:44.992713 getppid()               = 82865
18:10:44.992801 getcwd("/root/linux-5.15.0", 4096) = 19
18:10:44.992859 geteuid()               = 0
18:10:44.992911 getegid()               = 0
18:10:44.992951 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.993002 rt_sigaction(SIGINT, {sa_handler=0x56287f667aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5eac448520}, NULL, 8) = 0
18:10:44.993054 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.993105 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5eac448520}, NULL, 8) = 0
18:10:44.993162 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.993212 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5eac448520}, NULL, 8) = 0
18:10:44.993331 write(1, "  AR      arch/x86/built-in.a\n", 30) = 30
18:10:44.993414 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.993500 rt_sigaction(SIGHUP, {sa_handler=0x56287f667aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5eac448520}, NULL, 8) = 0
18:10:44.993605 rt_sigaction(SIGQUIT, {sa_handler=0x56287f667aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5eac448520}, NULL, 8) = 0
18:10:44.993694 rt_sigaction(SIGTERM, {sa_handler=0x56287f667aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5eac448520}, NULL, 8) = 0
18:10:44.993766 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:44.993831 rt_sigaction(SIGPIPE, {sa_handler=0x56287f667aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5eac448520}, NULL, 8) = 0
18:10:44.993906 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:44.994022 fcntl(1, F_DUPFD, 10)   = 10
18:10:44.994091 close(1)                = 0
18:10:44.994156 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:44.994219 dup2(3, 1)              = 1
18:10:44.994281 close(3)                = 0
18:10:44.994343 write(1, "\n", 1)       = 1
18:10:44.994410 dup2(10, 1)             = 1
18:10:44.994540 close(10)               = 0
18:10:44.994611 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffcace17b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:44.994686 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffcace17b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:44.994767 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffcace17b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:44.994835 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:10:44.994922 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:10:44.994986 vfork()                 = 101932
18:10:44.995852 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:44.995973 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101932
18:10:45.000914 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101932, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:10:45.000970 rt_sigreturn({mask=[]}) = 101932
18:10:45.001047 wait4(-1, 0x7ffcace17aec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:10:45.001145 newfstatat(AT_FDCWD, "/usr/local/sbin/ar", 0x7ffcace17bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.001238 newfstatat(AT_FDCWD, "/usr/local/bin/ar", 0x7ffcace17bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.001317 newfstatat(AT_FDCWD, "/usr/sbin/ar", 0x7ffcace17bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.001391 newfstatat(AT_FDCWD, "/usr/bin/ar", {st_mode=S_IFREG|0755, st_size=55792, ...}, 0) = 0
18:10:45.001489 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:10:45.001576 vfork()                 = 101933
18:10:45.002276 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:45.002395 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101933
18:10:46.026673 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101933, si_uid=0, si_status=0, si_utime=2, si_stime=10} ---
18:10:46.026717 rt_sigreturn({mask=[]}) = 101933
18:10:46.026843 wait4(-1, 0x7ffcace17b4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:10:46.026986 openat(AT_FDCWD, "arch/x86/.built-in.a.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:46.027217 fcntl(1, F_DUPFD, 10)   = 10
18:10:46.027384 close(1)                = 0
18:10:46.027518 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:46.027600 dup2(3, 1)              = 1
18:10:46.027666 close(3)                = 0
18:10:46.027739 write(1, "cmd_arch/x86/built-in.a := echo "..., 452) = 452
18:10:46.028118 dup2(10, 1)             = 1
18:10:46.028234 close(10)               = 0
18:10:46.028338 exit_group(0)           = ?
18:10:46.028537 +++ exited with 0 +++
