18:11:29.595241 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.595575 close(3)                = 0
18:11:29.595888 close(0)                = 0
18:11:29.596132 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.596435 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.596728 close(0)                = 0
18:11:29.596997 dup2(3, 0)              = 0
18:11:29.597225 close(3)                = 0
18:11:29.597474 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.597835 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.598108 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.598363 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.599033 brk(NULL)               = 0x55d8433fa000
18:11:29.599241 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe92f7b1f0) = -1 EINVAL (Недопустимый аргумент)
18:11:29.599452 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc1768f000
18:11:29.599672 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.599948 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.600201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.600433 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc17674000
18:11:29.600682 close(3)                = 0
18:11:29.600909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.601282 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.601538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.601846 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc1758d000
18:11:29.602073 mmap(0x7fdc1759b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdc1759b000
18:11:29.602297 mmap(0x7fdc17617000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fdc17617000
18:11:29.602521 mmap(0x7fdc17672000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fdc17672000
18:11:29.602787 close(3)                = 0
18:11:29.602998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.603249 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.603467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.603721 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.604003 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.604212 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.604448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.604693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc17364000
18:11:29.604933 mprotect(0x7fdc1738c000, 2023424, PROT_NONE) = 0
18:11:29.605238 mmap(0x7fdc1738c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc1738c000
18:11:29.605493 mmap(0x7fdc17521000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc17521000
18:11:29.605717 mmap(0x7fdc1757a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc1757a000
18:11:29.605962 mmap(0x7fdc17580000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc17580000
18:11:29.606180 close(3)                = 0
18:11:29.606407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.606650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.606880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.607121 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc1732a000
18:11:29.607353 mprotect(0x7fdc1732c000, 188416, PROT_NONE) = 0
18:11:29.607694 mmap(0x7fdc1732c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc1732c000
18:11:29.607978 mmap(0x7fdc17340000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fdc17340000
18:11:29.608214 mmap(0x7fdc1735a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fdc1735a000
18:11:29.608436 mmap(0x7fdc1735c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc1735c000
18:11:29.608650 close(3)                = 0
18:11:29.608887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc17328000
18:11:29.609136 arch_prctl(ARCH_SET_FS, 0x7fdc17328b80) = 0
18:11:29.609401 set_tid_address(0x7fdc17328e50) = 104138
18:11:29.609688 set_robust_list(0x7fdc17328e60, 24) = 0
18:11:29.609946 rseq(0x7fdc17329520, 0x20, 0, 0x53053053) = 0
18:11:29.610323 mprotect(0x7fdc1757a000, 16384, PROT_READ) = 0
18:11:29.610602 mprotect(0x7fdc1735a000, 4096, PROT_READ) = 0
18:11:29.610808 mprotect(0x7fdc17672000, 4096, PROT_READ) = 0
18:11:29.611298 mprotect(0x55d842786000, 65536, PROT_READ) = 0
18:11:29.611519 mprotect(0x7fdc176c9000, 8192, PROT_READ) = 0
18:11:29.611741 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.612011 munmap(0x7fdc17674000, 110235) = 0
18:11:29.612328 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc173a6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.612531 getrandom("\x86\xdc\x04\x09\x81\xd0\xa6\xfd", 8, GRND_NONBLOCK) = 8
18:11:29.612747 brk(NULL)               = 0x55d8433fa000
18:11:29.612965 brk(0x55d84341b000)     = 0x55d84341b000
18:11:29.613342 getuid()                = 0
18:11:29.613600 geteuid()               = 0
18:11:29.613896 getgid()                = 0
18:11:29.614161 getegid()               = 0
18:11:29.614445 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.614726 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.615003 read(3, "\20\33\274x", 4) = 4
18:11:29.615338 close(3)                = 0
18:11:29.615628 getuid()                = 0
18:11:29.615948 geteuid()               = 0
18:11:29.616229 getgid()                = 0
18:11:29.616449 getegid()               = 0
18:11:29.616971 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.617197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.617462 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc16db3000
18:11:29.617690 close(3)                = 0
18:11:29.618220 brk(0x55d84343c000)     = 0x55d84343c000
18:11:29.618463 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.618713 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe92f7ad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.619010 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe92f7ad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.619288 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe92f7ad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.619522 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe92f7ad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.619793 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe92f7ad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.620061 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe92f7ad40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.620307 fcntl(0, F_SETFD, 0)    = 0
18:11:29.620574 ioctl(0, TCGETS, 0x7ffe92f7ab30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.620802 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.621088 fcntl(1, F_SETFD, 0)    = 0
18:11:29.621364 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.621759 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.622018 fcntl(2, F_SETFD, 0)    = 0
18:11:29.622269 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.622515 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.622736 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.623002 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.623249 ioctl(3, TCGETS, 0x7ffe92f7ac30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.623487 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.623748 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.624198 getuid()                = 0
18:11:29.624441 geteuid()               = 0
18:11:29.624715 getgid()                = 0
18:11:29.624948 getegid()               = 0
18:11:29.625228 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.626400 close(3)                = 0
18:11:29.626786 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/hdspm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.627030 ioctl(3, TCGETS, 0x7ffe92f7ab50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.627244 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.627450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5211, ...}, AT_EMPTY_PATH) = 0
18:11:29.627703 umask(0177)             = 022
18:11:29.627961 getrandom("\x7e\xc5\xc3\x51\x25\x29\xeb\x8c", 8, GRND_NONBLOCK) = 8
18:11:29.628219 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/XXcs0YAc", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.628507 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.628751 umask(022)              = 0177
18:11:29.629007 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.629225 ioctl(4, TCGETS, 0x7ffe92f7ac00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.629440 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.629673 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.629905 getpid()                = 104138
18:11:29.630120 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.630366 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.630707 brk(0x55d843464000)     = 0x55d843464000
18:11:29.630967 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.631232 fchmod(4, 0100644)      = 0
18:11:29.631469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5211, ...}, AT_EMPTY_PATH) = 0
18:11:29.631706 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5211
18:11:29.632051 read(3, "", 8192)       = 0
18:11:29.632642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5211, ...}, AT_EMPTY_PATH) = 0
18:11:29.632890 write(4, "/* SPDX-License-Identifier: GPL-"..., 2947) = 2947
18:11:29.633297 close(4)                = 0
18:11:29.633539 getpid()                = 104138
18:11:29.633763 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/XXcs0YAc", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/hdspm.h") = 0
18:11:29.634148 close(5)                = 0
18:11:29.634384 close(3)                = 0
18:11:29.634651 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.634877 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.635108 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.635310 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.635520 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.635719 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.635976 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.636186 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc173a6520}, 8) = 0
18:11:29.636388 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.636646 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.636884 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.637127 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.637354 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.637550 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.637751 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.637962 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.638161 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.638409 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.638662 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.638880 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.639110 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.639336 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.639606 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.639867 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.640197 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.640459 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.640717 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.640943 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.641418 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.641741 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.642025 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.642327 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.642569 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.642810 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.643077 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.643326 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.643608 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.643940 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.644321 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.644611 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.644948 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.645223 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.645527 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.645809 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.646073 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.646288 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.646623 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.646898 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.647174 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.647548 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.647911 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.648444 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.648802 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.649140 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.649439 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.649698 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.649974 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.650245 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.650519 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.650842 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.651139 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.651448 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.651758 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.652137 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.652416 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.652780 exit_group(0)           = ?
18:11:29.653649 +++ exited with 0 +++
