18:10:42.964545 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:42.964652 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/.pmu.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5589f1fce638 /* 129 vars */) = 0
18:10:42.965062 brk(NULL)               = 0xaa9000
18:10:42.965156 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1590faf0) = -1 EINVAL (Недопустимый аргумент)
18:10:42.965234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa443ff000
18:10:42.965302 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.965358 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:42.965419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:42.965500 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa443e4000
18:10:42.965563 close(3)                = 0
18:10:42.965634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:42.965698 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:42.965760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.965817 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:42.965878 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:42.965940 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:42.966052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.966162 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa441bb000
18:10:42.966257 mprotect(0x7faa441e3000, 2023424, PROT_NONE) = 0
18:10:42.966321 mmap(0x7faa441e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa441e3000
18:10:42.966397 mmap(0x7faa44378000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa44378000
18:10:42.966482 mmap(0x7faa443d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa443d1000
18:10:42.966547 mmap(0x7faa443d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa443d7000
18:10:42.966623 close(3)                = 0
18:10:42.966706 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa441b8000
18:10:42.966772 arch_prctl(ARCH_SET_FS, 0x7faa441b8740) = 0
18:10:42.966825 set_tid_address(0x7faa441b8a10) = 101894
18:10:42.966878 set_robust_list(0x7faa441b8a20, 24) = 0
18:10:42.966930 rseq(0x7faa441b90e0, 0x20, 0, 0x53053053) = 0
18:10:42.967052 mprotect(0x7faa443d1000, 16384, PROT_READ) = 0
18:10:42.967127 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:42.967195 mprotect(0x7faa44439000, 8192, PROT_READ) = 0
18:10:42.967294 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:42.967392 munmap(0x7faa443e4000, 110235) = 0
18:10:42.967532 getrandom("\x26\x3c\x50\xde\x79\xcd\x90\x1e", 8, GRND_NONBLOCK) = 8
18:10:42.967597 brk(NULL)               = 0xaa9000
18:10:42.967657 brk(0xaca000)           = 0xaca000
18:10:42.967725 brk(0xaec000)           = 0xaec000
18:10:42.968025 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:42.968096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:42.968191 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa43c43000
18:10:42.968268 close(3)                = 0
18:10:42.968391 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:42.968461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:42.968552 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:42.968658 read(3, "", 4096)       = 0
18:10:42.968761 close(3)                = 0
18:10:42.968869 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.968945 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.969034 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.969111 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.969170 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.969233 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.969316 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.969383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.969461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.969519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.969588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.969667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.969750 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:42.969826 ioctl(0, TIOCGWINSZ, 0x7ffc1590fa18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:42.969888 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:42.969951 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:42.970025 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa441fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.970100 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa441fd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa441fd520}, 8) = 0
18:10:42.970188 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa441fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.970275 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa441fd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa441fd520}, 8) = 0
18:10:42.970344 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa441fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.970413 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa441fd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa441fd520}, 8) = 0
18:10:42.970506 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa441fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.970579 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa441fd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa441fd520}, 8) = 0
18:10:42.970649 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa441fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.970720 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:42.970785 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:42.970875 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.970950 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.971016 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.971075 access("/usr/bin/gcc", X_OK) = 0
18:10:42.971136 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:42.971260 readlink("/usr", 0x7ffc1590df30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.971319 readlink("/usr/bin", 0x7ffc1590df30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.971368 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:42.971423 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:42.971476 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1590df30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.971538 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.971622 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.971686 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.971737 access("/usr/bin/gcc", X_OK) = 0
18:10:42.971820 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:42.971901 readlink("/usr", 0x7ffc1590df30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.971967 readlink("/usr/bin", 0x7ffc1590df30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.972022 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:42.972077 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:42.972139 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1590df30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.972254 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:42.972309 readlink("/root/linux-5.15.0/arch", 0x7ffc1590e0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.972359 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc1590e0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.972407 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc1590e0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.972468 readlink("/root/linux-5.15.0/arch/x86/kvm/pmu.c", 0x7ffc1590e0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.972524 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:42.972600 readlink("/root/linux-5.15.0/arch", 0x7ffc1590e0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.972663 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc1590e0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.972721 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc1590e0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:42.972771 readlink("/root/linux-5.15.0/arch/x86/kvm/pmu.o", 0x7ffc1590e0a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.972856 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:42.972917 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:42.972979 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.973032 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.973086 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.973145 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.973281 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:42.975942 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:42.977036 openat(AT_FDCWD, "/tmp/cc2DPh7R.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:42.977251 close(3)                = 0
18:10:42.977389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:42.977528 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:42.977643 pipe2([3, 4], O_CLOEXEC) = 0
18:10:42.977733 vfork()                 = 101895
18:10:42.978635 close(4)                = 0
18:10:42.978736 read(3, "", 16)         = 0
18:10:42.978800 close(3)                = 0
18:10:42.978875 wait4(101895, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101895
18:10:45.010946 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101895, si_uid=0, si_status=0, si_utime=150, si_stime=16} ---
18:10:45.011124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1590f740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.011222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1590f790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.011293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1590f740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.011357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1590f790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.011423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1590f740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.011494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1590f790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.011574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1590f740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.011651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1590f790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.011730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1590f740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.011857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1590f790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.011938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1590f740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.012044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc1590f790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.012118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1590f740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.012217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc1590f790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.012328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc1590f740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.012433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc1590f790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.012524 pipe2([3, 4], O_CLOEXEC) = 0
18:10:45.012629 vfork()                 = 101934
18:10:45.013811 close(4)                = 0
18:10:45.013890 read(3, "", 16)         = 0
18:10:45.013955 close(3)                = 0
18:10:45.014133 wait4(101934, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101934
18:10:45.095111 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101934, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:10:45.095217 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:45.095284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.095359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.095414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.095477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.095528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.095617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc1590f6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.095691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc1590f6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.095748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc1590f6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.095836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:45.095909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc1590f6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.095978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc1590f6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.096031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc1590f6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.096089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc1590f6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.096144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:45.096201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.096264 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc1590f6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.096313 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:45.096366 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.096438 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc1590f6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.096493 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:45.096548 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.096623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc1590f6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:45.096674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.096726 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.096815 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:45.096954 newfstatat(AT_FDCWD, "/tmp/cc2DPh7R.s", {st_mode=S_IFREG|0600, st_size=1124645, ...}, 0) = 0
18:10:45.097035 unlink("/tmp/cc2DPh7R.s") = 0
18:10:45.097482 exit_group(0)           = ?
18:10:45.097771 +++ exited with 0 +++
