18:10:11.980575 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:11.980668 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/../../../v"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563f83ad7ce8 /* 129 vars */) = 0
18:10:11.981172 brk(NULL)               = 0x1d7f000
18:10:11.981230 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd79552280) = -1 EINVAL (Недопустимый аргумент)
18:10:11.981300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f065167d000
18:10:11.981354 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.981409 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.981457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.981505 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0651662000
18:10:11.981555 close(3)                = 0
18:10:11.981606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.981653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.981700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.981743 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.981785 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.981826 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.981874 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.981938 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0651439000
18:10:11.981981 mprotect(0x7f0651461000, 2023424, PROT_NONE) = 0
18:10:11.982038 mmap(0x7f0651461000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0651461000
18:10:11.982082 mmap(0x7f06515f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06515f6000
18:10:11.982135 mmap(0x7f065164f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f065164f000
18:10:11.982224 mmap(0x7f0651655000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0651655000
18:10:11.982287 close(3)                = 0
18:10:11.982351 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0651436000
18:10:11.982398 arch_prctl(ARCH_SET_FS, 0x7f0651436740) = 0
18:10:11.982437 set_tid_address(0x7f0651436a10) = 101090
18:10:11.982479 set_robust_list(0x7f0651436a20, 24) = 0
18:10:11.982519 rseq(0x7f06514370e0, 0x20, 0, 0x53053053) = 0
18:10:11.982661 mprotect(0x7f065164f000, 16384, PROT_READ) = 0
18:10:11.982724 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:11.982780 mprotect(0x7f06516b7000, 8192, PROT_READ) = 0
18:10:11.982853 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.982925 munmap(0x7f0651662000, 110235) = 0
18:10:11.983026 getrandom("\x82\xfd\xaa\x03\x79\x30\x69\xc1", 8, GRND_NONBLOCK) = 8
18:10:11.983077 brk(NULL)               = 0x1d7f000
18:10:11.983118 brk(0x1da0000)          = 0x1da0000
18:10:11.983188 brk(0x1dc2000)          = 0x1dc2000
18:10:11.983523 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:11.983597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:11.983664 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0650ec1000
18:10:11.983724 close(3)                = 0
18:10:11.983859 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:11.983929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:11.983989 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:11.984062 read(3, "", 4096)       = 0
18:10:11.984106 close(3)                = 0
18:10:11.984197 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.984251 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.984301 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.984350 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.984405 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.984462 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.984513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.984591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.984661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.984728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.984795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.984859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.984955 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:11.985045 ioctl(0, TIOCGWINSZ, 0x7ffd795521a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:11.985110 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:11.985173 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:11.985243 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f065147b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.985316 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f065147b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f065147b520}, 8) = 0
18:10:11.985383 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f065147b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.985467 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f065147b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f065147b520}, 8) = 0
18:10:11.985528 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f065147b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.985606 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f065147b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f065147b520}, 8) = 0
18:10:11.985691 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f065147b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.985771 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f065147b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f065147b520}, 8) = 0
18:10:11.985839 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f065147b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.985902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.985967 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:11.986054 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.986130 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.986196 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.986260 access("/usr/bin/gcc", X_OK) = 0
18:10:11.986365 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:11.986520 readlink("/usr", 0x7ffd795506c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.986611 readlink("/usr/bin", 0x7ffd795506c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.986663 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:11.986749 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:11.986849 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd795506c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.986913 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.987019 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.987066 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.987124 access("/usr/bin/gcc", X_OK) = 0
18:10:11.987177 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:11.987245 readlink("/usr", 0x7ffd795506c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.987312 readlink("/usr/bin", 0x7ffd795506c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.987370 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:11.987423 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:11.987478 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd795506c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.987578 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:11.987629 readlink("/root/linux-5.15.0/arch", 0x7ffd79550830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.987678 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd79550830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.987726 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd79550830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.987820 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:11.987884 readlink("/root/linux-5.15.0/virt", 0x7ffd79550830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.987932 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffd79550830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.987977 readlink("/root/linux-5.15.0/virt/kvm/dirty_ring.c", 0x7ffd79550830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.988022 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:11.988066 readlink("/root/linux-5.15.0/arch", 0x7ffd79550830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.988145 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd79550830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.988190 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd79550830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.988236 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:11.988287 readlink("/root/linux-5.15.0/virt", 0x7ffd79550830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.988335 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffd79550830, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.988379 readlink("/root/linux-5.15.0/virt/kvm/dirty_ring.o", 0x7ffd79550830, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.988446 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:11.988504 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:11.988613 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.988679 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.988732 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.988791 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.988905 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:11.991571 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:11.991865 openat(AT_FDCWD, "/tmp/ccgd34XK.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:11.992234 close(3)                = 0
18:10:11.992441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:11.992774 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:11.993012 pipe2([3, 4], O_CLOEXEC) = 0
18:10:11.993193 vfork()                 = 101091
18:10:11.994032 close(4)                = 0
18:10:11.994132 read(3, "", 16)         = 0
18:10:11.994230 close(3)                = 0
18:10:11.994314 wait4(101091, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101091
18:10:13.622662 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101091, si_uid=0, si_status=0, si_utime=113, si_stime=10} ---
18:10:13.622811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd79551ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.622898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd79551f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.622953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd79551ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.623002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd79551f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.623077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd79551ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.623141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd79551f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.623220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd79551ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.623316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd79551f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.623371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd79551ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.623416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd79551f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.623471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd79551ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.623525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd79551f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.623589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd79551ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.623636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd79551f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.623680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd79551ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.623725 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd79551f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.623769 pipe2([3, 4], O_CLOEXEC) = 0
18:10:13.623858 vfork()                 = 101139
18:10:13.625019 close(4)                = 0
18:10:13.625102 read(3, "", 16)         = 0
18:10:13.625197 close(3)                = 0
18:10:13.625285 wait4(101139, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101139
18:10:13.706853 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101139, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
18:10:13.706933 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:13.707063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:13.707141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:13.707210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:13.707267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:13.707326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:13.707376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd79551e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.707441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd79551e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.707499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd79551e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.707559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:13.707616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd79551e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.707673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd79551e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.707720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd79551e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.707828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd79551e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.707912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:13.707972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:13.708031 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd79551e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.708128 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:13.708178 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:13.708248 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd79551e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.708302 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:13.708370 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:13.708437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd79551e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.708494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:13.708553 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:13.708614 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:13.708760 newfstatat(AT_FDCWD, "/tmp/ccgd34XK.s", {st_mode=S_IFREG|0600, st_size=839996, ...}, 0) = 0
18:10:13.708830 unlink("/tmp/ccgd34XK.s") = 0
18:10:13.709336 exit_group(0)           = ?
18:10:13.709687 +++ exited with 0 +++
