18:11:37.855206 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.855444 close(3)                = 0
18:11:37.855640 close(0)                = 0
18:11:37.855884 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.856057 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.856223 close(0)                = 0
18:11:37.856366 dup2(3, 0)              = 0
18:11:37.856528 close(3)                = 0
18:11:37.856700 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.856919 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.857093 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.857266 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.857719 brk(NULL)               = 0x55b6d1042000
18:11:37.857879 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7b8e7b30) = -1 EINVAL (Недопустимый аргумент)
18:11:37.858040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e094e000
18:11:37.858202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.858320 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.858466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.858640 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1e0933000
18:11:37.858800 close(3)                = 0
18:11:37.858965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.859112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.859288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.859449 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1e084c000
18:11:37.859606 mmap(0x7fe1e085a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe1e085a000
18:11:37.859755 mmap(0x7fe1e08d6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe1e08d6000
18:11:37.859889 mmap(0x7fe1e0931000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe1e0931000
18:11:37.860113 close(3)                = 0
18:11:37.860278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.860446 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.860623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.860779 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.860937 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.861097 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.861239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.861400 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1e0623000
18:11:37.861536 mprotect(0x7fe1e064b000, 2023424, PROT_NONE) = 0
18:11:37.861668 mmap(0x7fe1e064b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1e064b000
18:11:37.861825 mmap(0x7fe1e07e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1e07e0000
18:11:37.861990 mmap(0x7fe1e0839000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1e0839000
18:11:37.862156 mmap(0x7fe1e083f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1e083f000
18:11:37.862314 close(3)                = 0
18:11:37.862465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.862596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.862718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.862867 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1e05e9000
18:11:37.863968 mprotect(0x7fe1e05eb000, 188416, PROT_NONE) = 0
18:11:37.864066 mmap(0x7fe1e05eb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1e05eb000
18:11:37.864217 mmap(0x7fe1e05ff000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe1e05ff000
18:11:37.864356 mmap(0x7fe1e0619000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe1e0619000
18:11:37.864513 mmap(0x7fe1e061b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1e061b000
18:11:37.864653 close(3)                = 0
18:11:37.864806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1e05e7000
18:11:37.864969 arch_prctl(ARCH_SET_FS, 0x7fe1e05e7b80) = 0
18:11:37.865082 set_tid_address(0x7fe1e05e7e50) = 105620
18:11:37.865230 set_robust_list(0x7fe1e05e7e60, 24) = 0
18:11:37.865349 rseq(0x7fe1e05e8520, 0x20, 0, 0x53053053) = 0
18:11:37.865566 mprotect(0x7fe1e0839000, 16384, PROT_READ) = 0
18:11:37.865733 mprotect(0x7fe1e0619000, 4096, PROT_READ) = 0
18:11:37.865895 mprotect(0x7fe1e0931000, 4096, PROT_READ) = 0
18:11:37.866269 mprotect(0x55b6d0094000, 65536, PROT_READ) = 0
18:11:37.866429 mprotect(0x7fe1e0988000, 8192, PROT_READ) = 0
18:11:37.866578 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.866713 munmap(0x7fe1e0933000, 110235) = 0
18:11:37.866875 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1e0665520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.867038 getrandom("\x5b\xe1\x25\x74\xef\xf6\xf6\x8c", 8, GRND_NONBLOCK) = 8
18:11:37.867195 brk(NULL)               = 0x55b6d1042000
18:11:37.867352 brk(0x55b6d1063000)     = 0x55b6d1063000
18:11:37.867583 getuid()                = 0
18:11:37.867764 geteuid()               = 0
18:11:37.867950 getgid()                = 0
18:11:37.868107 getegid()               = 0
18:11:37.868276 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.868433 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.868575 read(3, "\365\1HQ", 4)  = 4
18:11:37.868699 close(3)                = 0
18:11:37.868861 getuid()                = 0
18:11:37.869010 geteuid()               = 0
18:11:37.869168 getgid()                = 0
18:11:37.869320 getegid()               = 0
18:11:37.869731 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.869854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.869978 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1e0072000
18:11:37.870148 close(3)                = 0
18:11:37.870483 brk(0x55b6d1084000)     = 0x55b6d1084000
18:11:37.870649 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.870841 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7b8e7680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.870998 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff7b8e7680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.871168 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff7b8e7680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.871322 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7b8e7680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.871501 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff7b8e7680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.871644 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff7b8e7680, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.871903 fcntl(0, F_SETFD, 0)    = 0
18:11:37.872091 ioctl(0, TCGETS, 0x7fff7b8e7470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.872249 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.872398 fcntl(1, F_SETFD, 0)    = 0
18:11:37.872545 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.872681 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.872820 fcntl(2, F_SETFD, 0)    = 0
18:11:37.872939 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.873060 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.873221 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.873364 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.873472 ioctl(3, TCGETS, 0x7fff7b8e7570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.873630 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.873772 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.873896 getuid()                = 0
18:11:37.874014 geteuid()               = 0
18:11:37.874169 getgid()                = 0
18:11:37.874333 getegid()               = 0
18:11:37.874484 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.875391 close(3)                = 0
18:11:37.875644 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/alarmtimer.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.875839 ioctl(3, TCGETS, 0x7fff7b8e7490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.875993 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.876163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2087, ...}, AT_EMPTY_PATH) = 0
18:11:37.876342 umask(0177)             = 022
18:11:37.876491 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXcAEhNG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.876723 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.876872 umask(022)              = 0177
18:11:37.876982 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.877118 ioctl(4, TCGETS, 0x7fff7b8e7540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.877293 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.877460 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.877598 getpid()                = 105620
18:11:37.877735 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.877922 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.878068 brk(0x55b6d10ac000)     = 0x55b6d10ac000
18:11:37.878231 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.878410 fchmod(4, 0100644)      = 0
18:11:37.878564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2087, ...}, AT_EMPTY_PATH) = 0
18:11:37.878755 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2087
18:11:37.878944 read(3, "", 8192)       = 0
18:11:37.879192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2087, ...}, AT_EMPTY_PATH) = 0
18:11:37.879395 write(4, "/* SPDX-License-Identifier: GPL-"..., 2020) = 2020
18:11:37.879589 close(4)                = 0
18:11:37.879750 getpid()                = 105620
18:11:37.879966 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXcAEhNG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/alarmtimer.h") = 0
18:11:37.880273 close(5)                = 0
18:11:37.880527 close(3)                = 0
18:11:37.880814 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.880992 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.881172 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.881313 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.881507 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.881649 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.881814 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.882018 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1e0665520}, 8) = 0
18:11:37.882183 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.882373 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.882525 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.882708 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.882832 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.882977 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.883144 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.883318 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.883479 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.883664 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.883865 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.884014 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.884149 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.884274 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.884508 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.884679 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.884826 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.884979 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.885120 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.885267 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.885399 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.885567 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.885760 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.885972 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.886162 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.886323 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.886515 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.886678 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.886829 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.886969 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.887084 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.887261 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.887437 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.887584 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.887746 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.887938 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.888205 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.888408 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.888600 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.888787 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.888921 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.889072 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.889223 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.889370 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.889529 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.889714 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.889904 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.890079 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.890300 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.890474 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.890642 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.890823 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.890998 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.891236 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.891453 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.891739 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.891969 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.892275 exit_group(0)           = ?
18:11:37.892794 +++ exited with 0 +++
