18:09:51.792961 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:51.793056 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.kexec-bzimage64"...], 0x559c30bacb88 /* 129 vars */) = 0
18:09:51.793447 brk(NULL)               = 0x565519e5b000
18:09:51.793506 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc29ec35a0) = -1 EINVAL (Недопустимый аргумент)
18:09:51.793576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f032e32e000
18:09:51.793631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.793680 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:51.793745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:51.793789 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f032e313000
18:09:51.793847 close(3)                = 0
18:09:51.793910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:51.793953 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:51.793998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.794040 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:51.794082 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:51.794127 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:51.794170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.794218 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f032e0ea000
18:09:51.794263 mprotect(0x7f032e112000, 2023424, PROT_NONE) = 0
18:09:51.794311 mmap(0x7f032e112000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f032e112000
18:09:51.794368 mmap(0x7f032e2a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f032e2a7000
18:09:51.794412 mmap(0x7f032e300000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f032e300000
18:09:51.794461 mmap(0x7f032e306000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f032e306000
18:09:51.794519 close(3)                = 0
18:09:51.794582 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f032e0e7000
18:09:51.794632 arch_prctl(ARCH_SET_FS, 0x7f032e0e7740) = 0
18:09:51.794672 set_tid_address(0x7f032e0e7a10) = 100416
18:09:51.794706 set_robust_list(0x7f032e0e7a20, 24) = 0
18:09:51.794744 rseq(0x7f032e0e80e0, 0x20, 0, 0x53053053) = 0
18:09:51.794867 mprotect(0x7f032e300000, 16384, PROT_READ) = 0
18:09:51.794948 mprotect(0x56551953b000, 4096, PROT_READ) = 0
18:09:51.794994 mprotect(0x7f032e368000, 8192, PROT_READ) = 0
18:09:51.795060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:51.795131 munmap(0x7f032e313000, 110235) = 0
18:09:51.795242 getrandom("\x84\x28\xd5\x71\x3e\xd3\x9e\x8c", 8, GRND_NONBLOCK) = 8
18:09:51.795292 brk(NULL)               = 0x565519e5b000
18:09:51.795331 brk(0x565519e7c000)     = 0x565519e7c000
18:09:51.795377 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:51.795433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:51.795480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f032db72000
18:09:51.795533 close(3)                = 0
18:09:51.795619 ioctl(0, TCGETS, 0x7ffc29ec3440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:51.795671 newfstatat(AT_FDCWD, "arch/x86/kernel/.kexec-bzimage64.o.d", {st_mode=S_IFREG|0644, st_size=20076, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:51.795728 unlinkat(AT_FDCWD, "arch/x86/kernel/.kexec-bzimage64.o.d", 0) = 0
18:09:51.795875 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:51.795930 close(0)                = 0
18:09:51.795987 close(1)                = 0
18:09:51.796027 close(2)                = 0
18:09:51.796067 exit_group(0)           = ?
18:09:51.796225 +++ exited with 0 +++
