18:11:46.779056 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.779210 close(3)                = 0
18:11:46.779358 close(0)                = 0
18:11:46.779487 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.779617 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.779755 close(0)                = 0
18:11:46.779898 dup2(3, 0)              = 0
18:11:46.780012 close(3)                = 0
18:11:46.780131 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.780299 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.780426 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.780579 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.780958 brk(NULL)               = 0x5605d2b2b000
18:11:46.781044 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd01f9fcf0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.781138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68c4326000
18:11:46.781259 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.781400 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.781543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.781677 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68c430b000
18:11:46.781799 close(3)                = 0
18:11:46.781936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.782076 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.782208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.782406 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68c4224000
18:11:46.782546 mmap(0x7f68c4232000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f68c4232000
18:11:46.782690 mmap(0x7f68c42ae000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f68c42ae000
18:11:46.782833 mmap(0x7f68c4309000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f68c4309000
18:11:46.782948 close(3)                = 0
18:11:46.783070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.783190 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.783285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.783420 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.783553 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.783689 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.783843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.784023 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68c3ffb000
18:11:46.784103 mprotect(0x7f68c4023000, 2023424, PROT_NONE) = 0
18:11:46.784181 mmap(0x7f68c4023000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68c4023000
18:11:46.784294 mmap(0x7f68c41b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68c41b8000
18:11:46.784440 mmap(0x7f68c4211000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68c4211000
18:11:46.784592 mmap(0x7f68c4217000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68c4217000
18:11:46.784732 close(3)                = 0
18:11:46.784859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.784989 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.785102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.785241 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68c3fc1000
18:11:46.785363 mprotect(0x7f68c3fc3000, 188416, PROT_NONE) = 0
18:11:46.785486 mmap(0x7f68c3fc3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68c3fc3000
18:11:46.785635 mmap(0x7f68c3fd7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f68c3fd7000
18:11:46.785810 mmap(0x7f68c3ff1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f68c3ff1000
18:11:46.785969 mmap(0x7f68c3ff3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68c3ff3000
18:11:46.786136 close(3)                = 0
18:11:46.786276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68c3fbf000
18:11:46.786400 arch_prctl(ARCH_SET_FS, 0x7f68c3fbfb80) = 0
18:11:46.786526 set_tid_address(0x7f68c3fbfe50) = 107269
18:11:46.786658 set_robust_list(0x7f68c3fbfe60, 24) = 0
18:11:46.786787 rseq(0x7f68c3fc0520, 0x20, 0, 0x53053053) = 0
18:11:46.786982 mprotect(0x7f68c4211000, 16384, PROT_READ) = 0
18:11:46.787113 mprotect(0x7f68c3ff1000, 4096, PROT_READ) = 0
18:11:46.787270 mprotect(0x7f68c4309000, 4096, PROT_READ) = 0
18:11:46.787569 mprotect(0x5605d24a0000, 65536, PROT_READ) = 0
18:11:46.787652 mprotect(0x7f68c4360000, 8192, PROT_READ) = 0
18:11:46.787788 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.787943 munmap(0x7f68c430b000, 110235) = 0
18:11:46.788141 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68c403d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.788269 getrandom("\xd9\x6c\xd0\xaf\x97\x47\xcf\x29", 8, GRND_NONBLOCK) = 8
18:11:46.788417 brk(NULL)               = 0x5605d2b2b000
18:11:46.788554 brk(0x5605d2b4c000)     = 0x5605d2b4c000
18:11:46.788781 getuid()                = 0
18:11:46.788913 geteuid()               = 0
18:11:46.789040 getgid()                = 0
18:11:46.789188 getegid()               = 0
18:11:46.789307 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.789507 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.789643 read(3, "R\370[m", 4)   = 4
18:11:46.789797 close(3)                = 0
18:11:46.789935 getuid()                = 0
18:11:46.790066 geteuid()               = 0
18:11:46.790195 getgid()                = 0
18:11:46.790340 getegid()               = 0
18:11:46.790656 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.790816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.790968 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68c3a4a000
18:11:46.791107 close(3)                = 0
18:11:46.791371 brk(0x5605d2b6d000)     = 0x5605d2b6d000
18:11:46.791563 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.791882 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd01f9f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.792026 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd01f9f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.792167 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd01f9f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.792297 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd01f9f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.792452 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd01f9f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.792566 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd01f9f840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.792694 fcntl(0, F_SETFD, 0)    = 0
18:11:46.792829 ioctl(0, TCGETS, 0x7ffd01f9f630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.792973 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.793113 fcntl(1, F_SETFD, 0)    = 0
18:11:46.793244 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.793377 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.793515 fcntl(2, F_SETFD, 0)    = 0
18:11:46.793646 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.793780 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.793916 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.794053 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.794171 ioctl(3, TCGETS, 0x7ffd01f9f730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.794295 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.794427 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.794576 getuid()                = 0
18:11:46.794699 geteuid()               = 0
18:11:46.794831 getgid()                = 0
18:11:46.794949 getegid()               = 0
18:11:46.795085 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.795702 close(3)                = 0
18:11:46.795933 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/linux_logo.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.796079 ioctl(3, TCGETS, 0x7ffd01f9f650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.796208 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.796344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1956, ...}, AT_EMPTY_PATH) = 0
18:11:46.796472 umask(0177)             = 022
18:11:46.796672 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX08gKN6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.796907 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.797062 umask(022)              = 0177
18:11:46.797203 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.797343 ioctl(4, TCGETS, 0x7ffd01f9f700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.797469 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.797619 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.797752 getpid()                = 107269
18:11:46.797883 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.798018 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.798154 brk(0x5605d2b95000)     = 0x5605d2b95000
18:11:46.798253 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.798362 fchmod(4, 0100644)      = 0
18:11:46.798491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1956, ...}, AT_EMPTY_PATH) = 0
18:11:46.798637 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1956
18:11:46.798745 read(3, "", 8192)       = 0
18:11:46.798966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1956, ...}, AT_EMPTY_PATH) = 0
18:11:46.799117 write(4, "/* SPDX-License-Identifier: GPL-"..., 1291) = 1291
18:11:46.799293 close(4)                = 0
18:11:46.799443 getpid()                = 107269
18:11:46.799566 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX08gKN6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/linux_logo.h") = 0
18:11:46.799811 close(5)                = 0
18:11:46.799928 close(3)                = 0
18:11:46.800053 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.800176 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.800304 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.800432 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.800593 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.800733 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.800863 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.800998 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68c403d520}, 8) = 0
18:11:46.801124 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.801234 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.801360 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.801488 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.801620 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.801752 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.801902 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802022 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802105 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802203 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802385 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802509 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802644 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802787 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.802912 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803039 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803161 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803292 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803432 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803564 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803695 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803840 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.803982 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.804175 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.804320 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.804477 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.804620 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.804754 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.804882 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.805014 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.805133 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.805285 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.805451 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.805596 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.805731 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.805859 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.806008 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.806158 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.806287 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.806417 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.806557 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.806696 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.806840 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.806972 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.807109 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.807244 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.807415 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.807580 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.807732 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.807913 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.808072 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.808302 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.808458 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.808591 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.808819 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.808982 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.809159 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.809408 exit_group(0)           = ?
18:11:46.809969 +++ exited with 0 +++
