18:10:39.038226 set_robust_list(0x7faabaa67a20, 24) = 0
18:10:39.038408 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faabaaac520}, NULL, 8) = 0
18:10:39.038526 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faabaaac520}, NULL, 8) = 0
18:10:39.038607 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faabaaac520}, NULL, 8) = 0
18:10:39.038695 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faabaaac520}, NULL, 8) = 0
18:10:39.038804 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faabaaac520}, NULL, 8) = 0
18:10:39.038901 dup2(3, 0)              = 0
18:10:39.038964 close(3)                = 0
18:10:39.039171 openat(AT_FDCWD, "arch/x86/kernel/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:39.039349 fcntl(1, F_DUPFD, 10)   = 10
18:10:39.039450 close(1)                = 0
18:10:39.039505 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:39.039611 dup2(3, 1)              = 1
18:10:39.039670 close(3)                = 0
18:10:39.039748 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x562fbe892408 /* 129 vars */) = 0
18:10:39.040373 brk(NULL)               = 0x5646c4dbf000
18:10:39.040467 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcec826040) = -1 EINVAL (Недопустимый аргумент)
18:10:39.040576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda8dad6000
18:10:39.040677 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.040794 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:39.040899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:39.040992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda8dabb000
18:10:39.041090 close(3)                = 0
18:10:39.041189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:10:39.041275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.041355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:10:39.041483 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8dab5000
18:10:39.041552 mmap(0x7fda8dab6000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fda8dab6000
18:10:39.041646 mmap(0x7fda8dab8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fda8dab8000
18:10:39.041716 mmap(0x7fda8dab9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fda8dab9000
18:10:39.041831 close(3)                = 0
18:10:39.041895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:10:39.041997 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.042111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:10:39.042210 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8da61000
18:10:39.042280 mprotect(0x7fda8da75000, 225280, PROT_NONE) = 0
18:10:39.042367 mmap(0x7fda8da75000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fda8da75000
18:10:39.042475 mmap(0x7fda8daa1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fda8daa1000
18:10:39.042600 mmap(0x7fda8daac000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fda8daac000
18:10:39.042753 mmap(0x7fda8dab4000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda8dab4000
18:10:39.042882 close(3)                = 0
18:10:39.042957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:39.043052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.043179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:10:39.043315 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8d7b2000
18:10:39.043425 mmap(0x7fda8d7be000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fda8d7be000
18:10:39.043517 mmap(0x7fda8d84f000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fda8d84f000
18:10:39.043627 mmap(0x7fda8da55000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fda8da55000
18:10:39.043758 close(3)                = 0
18:10:39.043894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:10:39.043977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.044056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:10:39.044167 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8d730000
18:10:39.044269 mmap(0x7fda8d73a000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fda8d73a000
18:10:39.044330 mmap(0x7fda8d799000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fda8d799000
18:10:39.044423 mmap(0x7fda8d7b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fda8d7b0000
18:10:39.044502 close(3)                = 0
18:10:39.044648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:39.044780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.044887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:10:39.044975 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8d649000
18:10:39.045078 mmap(0x7fda8d657000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fda8d657000
18:10:39.045168 mmap(0x7fda8d6d3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fda8d6d3000
18:10:39.045271 mmap(0x7fda8d72e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fda8d72e000
18:10:39.045390 close(3)                = 0
18:10:39.045480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:39.045577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:39.045660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.045778 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:39.045889 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:39.045987 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:39.046084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda8d647000
18:10:39.046180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.046274 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8d41e000
18:10:39.046354 mprotect(0x7fda8d446000, 2023424, PROT_NONE) = 0
18:10:39.046461 mmap(0x7fda8d446000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda8d446000
18:10:39.046565 mmap(0x7fda8d5db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda8d5db000
18:10:39.046701 mmap(0x7fda8d634000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda8d634000
18:10:39.046785 mmap(0x7fda8d63a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda8d63a000
18:10:39.046886 close(3)                = 0
18:10:39.046996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:39.047116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.047199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:10:39.047300 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8d3ec000
18:10:39.047409 mmap(0x7fda8d3fa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fda8d3fa000
18:10:39.047552 mmap(0x7fda8d40b000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fda8d40b000
18:10:39.047650 mmap(0x7fda8d419000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fda8d419000
18:10:39.047798 close(3)                = 0
18:10:39.047930 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda8d3e9000
18:10:39.048045 arch_prctl(ARCH_SET_FS, 0x7fda8d3e9ac0) = 0
18:10:39.048175 set_tid_address(0x7fda8d3e9d90) = 101764
18:10:39.048287 set_robust_list(0x7fda8d3e9da0, 24) = 0
18:10:39.048429 rseq(0x7fda8d3ea460, 0x20, 0, 0x53053053) = 0
18:10:39.048627 mprotect(0x7fda8d634000, 16384, PROT_READ) = 0
18:10:39.048833 mprotect(0x7fda8d419000, 16384, PROT_READ) = 0
18:10:39.048970 mprotect(0x7fda8d72e000, 4096, PROT_READ) = 0
18:10:39.049089 mprotect(0x7fda8d7b0000, 4096, PROT_READ) = 0
18:10:39.049235 mprotect(0x7fda8da55000, 8192, PROT_READ) = 0
18:10:39.049471 mprotect(0x7fda8daac000, 8192, PROT_READ) = 0
18:10:39.049574 mprotect(0x7fda8dab9000, 4096, PROT_READ) = 0
18:10:39.049831 mprotect(0x5646c3062000, 16384, PROT_READ) = 0
18:10:39.049923 mprotect(0x7fda8db10000, 8192, PROT_READ) = 0
18:10:39.050031 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:39.050169 munmap(0x7fda8dabb000, 110235) = 0
18:10:39.050421 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:10:39.050534 getrandom("\x0c\x02\xb8\x47\x4f\x26\x8a\x22", 8, GRND_NONBLOCK) = 8
18:10:39.050672 brk(NULL)               = 0x5646c4dbf000
18:10:39.050758 brk(0x5646c4de0000)     = 0x5646c4de0000
18:10:39.050849 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:39.050959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:39.051035 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda8ce74000
18:10:39.051256 close(3)                = 0
18:10:39.051441 rt_sigaction(SIGFPE, {sa_handler=0x5646c301a4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8d460520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:39.051553 rt_sigaction(SIGBUS, {sa_handler=0x5646c301a4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8d460520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:39.051694 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fda8d460520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:39.051858 rt_sigaction(SIGSEGV, {sa_handler=0x7fda8dab7190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fda8d460520}, NULL, 8) = 0
18:10:39.051976 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:39.052104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda8dad4000
18:10:39.052244 lseek(3, 0, SEEK_SET)   = 0
18:10:39.052337 read(3, "5646c2fba000-5646c2fc5000 r--p 0"..., 8192) = 4054
18:10:39.052483 munmap(0x7fda8dad4000, 8192) = 0
18:10:39.052566 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda8dad2000
18:10:39.052641 lseek(3, 0, SEEK_SET)   = 0
18:10:39.052744 read(3, "5646c2fba000-5646c2fc5000 r--p 0"..., 16384) = 4054
18:10:39.052900 read(3, "7fda8daab000-7fda8daac000 ---p 0"..., 12330) = 1972
18:10:39.053100 read(3, "", 10358)      = 0
18:10:39.053195 close(3)                = 0
18:10:39.053316 munmap(0x7fda8dad2000, 16384) = 0
18:10:39.053400 sigaltstack({ss_sp=0x5646c4dc0690, ss_flags=0, ss_size=16384}, NULL) = 0
18:10:39.053504 rt_sigaction(SIGSEGV, {sa_handler=0x7fda8dab7190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fda8d460520}, NULL, 8) = 0
18:10:39.053615 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.053715 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.053783 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:10:39.053927 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:39.054025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:39.054123 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fda8dacf000
18:10:39.054216 close(3)                = 0
18:10:39.054353 futex(0x7fda8d639a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:39.054421 getgroups(0, NULL)      = 1
18:10:39.054536 getgroups(1, [0])       = 1
18:10:39.054730 getpgrp()               = 81425
18:10:39.054838 getpid()                = 101764
18:10:39.054908 getppid()               = 101762
18:10:39.054982 getuid()                = 0
18:10:39.055065 geteuid()               = 0
18:10:39.055152 getgid()                = 0
18:10:39.055290 getegid()               = 0
18:10:39.055502 ioctl(1, TCGETS, 0x7ffcec825f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:39.055715 brk(0x5646c4e01000)     = 0x5646c4e01000
18:10:39.055993 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.056087 ioctl(0, TCGETS, 0x7ffcec825df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:39.056157 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.056263 read(0, "arch/x86/kernel/cpu/mce/mce-inje"..., 4096) = 38
18:10:39.056357 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.056451 read(0, "arch/x86/kernel/msr.ko\n", 4096) = 23
18:10:39.065381 read(0, "arch/x86/kernel/cpuid.ko\n", 4096) = 25
18:10:39.065444 read(0, "", 4096)       = 0
18:10:39.065688 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:10:39.065766 dup2(3, 0)              = 0
18:10:39.065832 close(3)                = 0
18:10:39.065884 write(1, "arch/x86/kernel/cpu/mce/mce-inje"..., 86) = 86
18:10:39.065998 exit_group(0)           = ?
18:10:39.066321 +++ exited with 0 +++
