18:10:48.791586 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:48.791688 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/.debugfs.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55aa9e5436d8 /* 129 vars */) = 0
18:10:48.792285 brk(NULL)               = 0x222e000
18:10:48.792365 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcbc64f60) = -1 EINVAL (Недопустимый аргумент)
18:10:48.792473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f9440a000
18:10:48.792618 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.792739 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.792850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.792986 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f943ef000
18:10:48.793093 close(3)                = 0
18:10:48.793185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.793253 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.793351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.793417 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.793504 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.793579 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.793671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.793754 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f941c6000
18:10:48.793847 mprotect(0x7f7f941ee000, 2023424, PROT_NONE) = 0
18:10:48.793937 mmap(0x7f7f941ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f941ee000
18:10:48.794032 mmap(0x7f7f94383000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f94383000
18:10:48.794103 mmap(0x7f7f943dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f943dc000
18:10:48.794198 mmap(0x7f7f943e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f943e2000
18:10:48.794280 close(3)                = 0
18:10:48.794362 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f941c3000
18:10:48.794435 arch_prctl(ARCH_SET_FS, 0x7f7f941c3740) = 0
18:10:48.794498 set_tid_address(0x7f7f941c3a10) = 102067
18:10:48.794559 set_robust_list(0x7f7f941c3a20, 24) = 0
18:10:48.794620 rseq(0x7f7f941c40e0, 0x20, 0, 0x53053053) = 0
18:10:48.794785 mprotect(0x7f7f943dc000, 16384, PROT_READ) = 0
18:10:48.794871 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:48.794959 mprotect(0x7f7f94444000, 8192, PROT_READ) = 0
18:10:48.795049 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.795144 munmap(0x7f7f943ef000, 110235) = 0
18:10:48.795266 getrandom("\xff\x6a\x42\xf6\x48\x16\x44\x30", 8, GRND_NONBLOCK) = 8
18:10:48.795348 brk(NULL)               = 0x222e000
18:10:48.795441 brk(0x224f000)          = 0x224f000
18:10:48.795522 brk(0x2271000)          = 0x2271000
18:10:48.795922 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.795983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.796058 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f93c4e000
18:10:48.796126 close(3)                = 0
18:10:48.796283 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:48.796447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:48.796557 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:48.796659 read(3, "", 4096)       = 0
18:10:48.796753 close(3)                = 0
18:10:48.796921 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.797089 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.797176 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.797287 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.797398 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.797535 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.797626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.797711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.797823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.797958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.798034 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.798131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.798270 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:48.798376 ioctl(0, TIOCGWINSZ, 0x7ffdcbc64e88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.798501 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:48.798611 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:48.798758 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f94208520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.798881 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f94208520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f94208520}, 8) = 0
18:10:48.798996 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f94208520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.799129 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f94208520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f94208520}, 8) = 0
18:10:48.799233 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f94208520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.799304 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f94208520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f94208520}, 8) = 0
18:10:48.799401 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f94208520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.799542 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f94208520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f94208520}, 8) = 0
18:10:48.799674 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f94208520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:48.799804 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.799946 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:48.800082 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.800157 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.800220 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.800359 access("/usr/bin/gcc", X_OK) = 0
18:10:48.800495 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:48.800616 readlink("/usr", 0x7ffdcbc633a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.800722 readlink("/usr/bin", 0x7ffdcbc633a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.800818 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:48.800914 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:48.801013 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdcbc633a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.801113 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.801212 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.801323 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.801498 access("/usr/bin/gcc", X_OK) = 0
18:10:48.801624 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:48.801757 readlink("/usr", 0x7ffdcbc633a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.801845 readlink("/usr/bin", 0x7ffdcbc633a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.801931 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:48.802065 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:48.802213 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdcbc633a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.802393 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:48.802475 readlink("/root/linux-5.15.0/arch", 0x7ffdcbc63510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.802600 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdcbc63510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.802835 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffdcbc63510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.803073 readlink("/root/linux-5.15.0/arch/x86/kvm/debugfs.c", 0x7ffdcbc63510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.803243 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:48.803433 readlink("/root/linux-5.15.0/arch", 0x7ffdcbc63510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.803733 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdcbc63510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.804059 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffdcbc63510, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.804221 readlink("/root/linux-5.15.0/arch/x86/kvm/debugfs.o", 0x7ffdcbc63510, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.804418 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:48.804553 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:48.804694 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.804838 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.805007 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.805179 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.805366 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:48.808479 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:48.808649 openat(AT_FDCWD, "/tmp/ccnGvdVQ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:48.808779 close(3)                = 0
18:10:48.808883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:48.808995 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:48.809117 pipe2([3, 4], O_CLOEXEC) = 0
18:10:48.809226 vfork()                 = 102069
18:10:48.809925 close(4)                = 0
18:10:48.810013 read(3, "", 16)         = 0
18:10:48.810164 close(3)                = 0
18:10:48.810315 wait4(102069, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102069
18:10:50.513959 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102069, si_uid=0, si_status=0, si_utime=120, si_stime=10} ---
18:10:50.514097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdcbc64bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.514179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdcbc64c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.514253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdcbc64bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.514333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdcbc64c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.514405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdcbc64bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.514476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdcbc64c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.514548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdcbc64bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.514620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdcbc64c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.514730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdcbc64bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.514819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdcbc64c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.514909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdcbc64bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.515014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdcbc64c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.515098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdcbc64bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.515184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdcbc64c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.515257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdcbc64bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.515327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdcbc64c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.515395 pipe2([3, 4], O_CLOEXEC) = 0
18:10:50.515476 vfork()                 = 102110
18:10:50.516744 close(4)                = 0
18:10:50.516804 read(3, "", 16)         = 0
18:10:50.516854 close(3)                = 0
18:10:50.516923 wait4(102110, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102110
18:10:50.572305 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102110, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:10:50.572373 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:50.572467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:50.572548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:50.572617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:50.572682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:50.572747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:50.572812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdcbc64b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.572875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdcbc64b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.572935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdcbc64b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.573001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:50.573066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdcbc64b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.573126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdcbc64b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.573187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdcbc64b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.573247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdcbc64b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.573308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:50.573374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:50.573439 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdcbc64b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.573499 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:50.573563 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:50.573644 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdcbc64b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.573715 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:50.573780 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:50.573845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdcbc64b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.573909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:50.573976 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:50.574041 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:50.574165 newfstatat(AT_FDCWD, "/tmp/ccnGvdVQ.s", {st_mode=S_IFREG|0600, st_size=881527, ...}, 0) = 0
18:10:50.574279 unlink("/tmp/ccnGvdVQ.s") = 0
18:10:50.574725 exit_group(0)           = ?
18:10:50.574991 +++ exited with 0 +++
