18:10:53.024044 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:53.024168 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.tmp_hyperv.ver"], 0x55bcc76d33c8 /* 129 vars */) = 0
18:10:53.024566 brk(NULL)               = 0x55f6468c9000
18:10:53.024646 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5edd56b0) = -1 EINVAL (Недопустимый аргумент)
18:10:53.024748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2553857000
18:10:53.024819 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:53.024902 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:53.025000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:53.025080 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f255383c000
18:10:53.025163 close(3)                = 0
18:10:53.025231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:53.025300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:53.025372 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.025438 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:53.025511 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:53.025578 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:53.025653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:53.025715 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2553613000
18:10:53.025778 mprotect(0x7f255363b000, 2023424, PROT_NONE) = 0
18:10:53.025845 mmap(0x7f255363b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f255363b000
18:10:53.025919 mmap(0x7f25537d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25537d0000
18:10:53.025985 mmap(0x7f2553829000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2553829000
18:10:53.026066 mmap(0x7f255382f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f255382f000
18:10:53.026139 close(3)                = 0
18:10:53.026219 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2553610000
18:10:53.026291 arch_prctl(ARCH_SET_FS, 0x7f2553610740) = 0
18:10:53.026348 set_tid_address(0x7f2553610a10) = 102189
18:10:53.026409 set_robust_list(0x7f2553610a20, 24) = 0
18:10:53.026464 rseq(0x7f25536110e0, 0x20, 0, 0x53053053) = 0
18:10:53.026605 mprotect(0x7f2553829000, 16384, PROT_READ) = 0
18:10:53.026718 mprotect(0x55f645e7c000, 4096, PROT_READ) = 0
18:10:53.026795 mprotect(0x7f2553891000, 8192, PROT_READ) = 0
18:10:53.026880 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:53.026982 munmap(0x7f255383c000, 110235) = 0
18:10:53.027123 getrandom("\x5e\xd1\x24\x64\xe0\x96\xad\x68", 8, GRND_NONBLOCK) = 8
18:10:53.027194 brk(NULL)               = 0x55f6468c9000
18:10:53.027254 brk(0x55f6468ea000)     = 0x55f6468ea000
18:10:53.027318 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:53.027410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:53.027500 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f255309b000
18:10:53.027574 close(3)                = 0
18:10:53.027687 ioctl(0, TCGETS, 0x7ffd5edd5550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:53.027806 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_hyperv.ver", {st_mode=S_IFREG|0644, st_size=90, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:53.027907 unlinkat(AT_FDCWD, "arch/x86/kvm/.tmp_hyperv.ver", 0) = 0
18:10:53.028029 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:53.028094 close(0)                = 0
18:10:53.028151 close(1)                = 0
18:10:53.028233 close(2)                = 0
18:10:53.028300 exit_group(0)           = ?
18:10:53.028506 +++ exited with 0 +++
