18:11:17.720502 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:17.720698 close(3)                = 0
18:11:17.720906 close(0)                = 0
18:11:17.721057 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:17.721209 fcntl(0, F_DUPFD, 3)    = 3
18:11:17.721378 close(0)                = 0
18:11:17.721589 dup2(3, 0)              = 0
18:11:17.721782 close(3)                = 0
18:11:17.721950 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.722236 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.722480 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.722667 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:17.723262 brk(NULL)               = 0x55ed6a475000
18:11:17.723479 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7eb02a10) = -1 EINVAL (Недопустимый аргумент)
18:11:17.723698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56e9678000
18:11:17.723894 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.724072 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:17.724323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:17.724576 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56e965d000
18:11:17.724943 close(3)                = 0
18:11:17.725173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:17.725426 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:17.725734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:17.725995 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56e9576000
18:11:17.726204 mmap(0x7f56e9584000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f56e9584000
18:11:17.726419 mmap(0x7f56e9600000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f56e9600000
18:11:17.726653 mmap(0x7f56e965b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f56e965b000
18:11:17.726852 close(3)                = 0
18:11:17.727000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:17.727205 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:17.727424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:17.727658 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:17.727863 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:17.728070 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:17.728345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:17.728640 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56e934d000
18:11:17.728880 mprotect(0x7f56e9375000, 2023424, PROT_NONE) = 0
18:11:17.729155 mmap(0x7f56e9375000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56e9375000
18:11:17.729432 mmap(0x7f56e950a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56e950a000
18:11:17.729676 mmap(0x7f56e9563000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56e9563000
18:11:17.730077 mmap(0x7f56e9569000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56e9569000
18:11:17.730356 close(3)                = 0
18:11:17.730641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:17.730877 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:17.731079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:17.731328 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56e9313000
18:11:17.731568 mprotect(0x7f56e9315000, 188416, PROT_NONE) = 0
18:11:17.731815 mmap(0x7f56e9315000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56e9315000
18:11:17.732135 mmap(0x7f56e9329000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f56e9329000
18:11:17.732405 mmap(0x7f56e9343000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f56e9343000
18:11:17.732685 mmap(0x7f56e9345000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56e9345000
18:11:17.732966 close(3)                = 0
18:11:17.733213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56e9311000
18:11:17.733451 arch_prctl(ARCH_SET_FS, 0x7f56e9311b80) = 0
18:11:17.733613 set_tid_address(0x7f56e9311e50) = 102600
18:11:17.733853 set_robust_list(0x7f56e9311e60, 24) = 0
18:11:17.734069 rseq(0x7f56e9312520, 0x20, 0, 0x53053053) = 0
18:11:17.734414 mprotect(0x7f56e9563000, 16384, PROT_READ) = 0
18:11:17.734716 mprotect(0x7f56e9343000, 4096, PROT_READ) = 0
18:11:17.734973 mprotect(0x7f56e965b000, 4096, PROT_READ) = 0
18:11:17.735668 mprotect(0x55ed68a99000, 65536, PROT_READ) = 0
18:11:17.735933 mprotect(0x7f56e96b2000, 8192, PROT_READ) = 0
18:11:17.736242 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:17.736522 munmap(0x7f56e965d000, 110235) = 0
18:11:17.736887 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56e938f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.737129 getrandom("\x9d\x0f\x68\xf9\x4a\xeb\x9e\x34", 8, GRND_NONBLOCK) = 8
18:11:17.737430 brk(NULL)               = 0x55ed6a475000
18:11:17.737710 brk(0x55ed6a496000)     = 0x55ed6a496000
18:11:17.738008 getuid()                = 0
18:11:17.738300 geteuid()               = 0
18:11:17.738561 getgid()                = 0
18:11:17.738760 getegid()               = 0
18:11:17.739011 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:17.739348 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.739617 read(3, "\215\221D\345", 4) = 4
18:11:17.739931 close(3)                = 0
18:11:17.740184 getuid()                = 0
18:11:17.740466 geteuid()               = 0
18:11:17.740704 getgid()                = 0
18:11:17.740976 getegid()               = 0
18:11:17.741502 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:17.741754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:17.742023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56e8d9c000
18:11:17.742273 close(3)                = 0
18:11:17.742747 brk(0x55ed6a4b7000)     = 0x55ed6a4b7000
18:11:17.742973 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:17.743202 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc7eb02560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.743471 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc7eb02560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.743725 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc7eb02560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.743990 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc7eb02560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.744225 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc7eb02560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.744454 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc7eb02560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.744692 fcntl(0, F_SETFD, 0)    = 0
18:11:17.744883 ioctl(0, TCGETS, 0x7ffc7eb02350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.745106 lseek(0, 0, SEEK_CUR)   = 0
18:11:17.745343 fcntl(1, F_SETFD, 0)    = 0
18:11:17.745638 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:17.745911 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:17.746148 fcntl(2, F_SETFD, 0)    = 0
18:11:17.746406 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:17.746685 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:17.746943 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:17.747202 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.747455 ioctl(3, TCGETS, 0x7ffc7eb02450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.747715 lseek(3, 0, SEEK_CUR)   = 0
18:11:17.748038 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:17.748286 getuid()                = 0
18:11:17.748551 geteuid()               = 0
18:11:17.748797 getgid()                = 0
18:11:17.749049 getegid()               = 0
18:11:17.749332 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.750394 close(3)                = 0
18:11:17.750750 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/kvm_host.h", O_RDONLY|O_CLOEXEC) = 3
18:11:17.750986 ioctl(3, TCGETS, 0x7ffc7eb02370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.751216 lseek(3, 0, SEEK_CUR)   = 0
18:11:17.751697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59979, ...}, AT_EMPTY_PATH) = 0
18:11:17.751939 umask(0177)             = 022
18:11:17.752168 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXOAqer5", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:17.752424 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.752564 umask(022)              = 0177
18:11:17.752668 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:17.752881 ioctl(4, TCGETS, 0x7ffc7eb02420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.753069 lseek(4, 0, SEEK_CUR)   = 0
18:11:17.753265 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:17.753421 getpid()                = 102600
18:11:17.753552 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:17.753699 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:17.753850 brk(0x55ed6a4df000)     = 0x55ed6a4df000
18:11:17.753976 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:17.754127 fchmod(4, 0100644)      = 0
18:11:17.754260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59979, ...}, AT_EMPTY_PATH) = 0
18:11:17.754431 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:17.754567 read(3, "\t\t\t\t PFERR_WRITE_MASK |\t\t\\\n\t\t\t\t "..., 8192) = 8192
18:11:17.754825 read(3, "kvm_mtrr_range var_ranges[KVM_NR"..., 8192) = 8192
18:11:17.755010 read(3, "signed long exit_qualification;\n"..., 8192) = 8192
18:11:17.755205 read(3, "r tdp_mmu_root_count\n\t * drops t"..., 8192) = 8192
18:11:17.755376 read(3, " is unsupported or disabled.\n\t *"..., 8192) = 8192
18:11:17.755506 read(3, " by way of an intercepted #PF, i"..., 8192) = 8192
18:11:17.755694 read(3, "vcpu *vcpu, u64 host_tsc);\nu64 k"..., 8192) = 2635
18:11:17.755843 read(3, "", 8192)       = 0
18:11:17.757473 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:17.757903 write(4, "ion kvm_mmu_page_role base;\n\t\tun"..., 8192) = 8192
18:11:17.758101 write(4, "xternal_vector;\n\n\t\n\tbool preempt"..., 8192) = 8192
18:11:17.758332 write(4, "ruct kvm_vcpu *vcpu, struct desc"..., 8192) = 8192
18:11:17.758562 write(4, "d kvm_mmu_zap_all(struct kvm *kv"..., 8192) = 8192
18:11:17.758777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59979, ...}, AT_EMPTY_PATH) = 0
18:11:17.759021 write(4, "ots_id(vcpu) ((vcpu)->arch.hflag"..., 3610) = 3610
18:11:17.759229 close(4)                = 0
18:11:17.759405 getpid()                = 102600
18:11:17.759553 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXOAqer5", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/kvm_host.h") = 0
18:11:17.760178 close(5)                = 0
18:11:17.760414 close(3)                = 0
18:11:17.760720 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.760957 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.761144 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.761323 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.761579 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.761874 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.762085 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.762239 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56e938f520}, 8) = 0
18:11:17.762440 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.762654 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.762858 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.763042 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.763236 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.763467 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.763915 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.764186 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.764417 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.764632 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.764905 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.765237 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.765543 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.765860 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.766120 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.766426 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.766692 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.766903 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.767155 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.767425 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.767739 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.768033 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.768295 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.768549 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.768873 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.769190 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.769446 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.769715 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.770041 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.770309 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.770587 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.770848 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.771091 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.771438 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.771715 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.771999 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.772243 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.772489 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.772814 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.773047 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.773277 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.773609 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.773888 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.774142 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.774396 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.774635 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.774876 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.775113 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.775339 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.775589 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.775939 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.776337 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.776761 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.777185 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.777442 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.777744 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.778078 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.778531 exit_group(0)           = ?
18:11:17.779406 +++ exited with 0 +++
