18:11:46.101408 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.101573 close(3)                = 0
18:11:46.101717 close(0)                = 0
18:11:46.101854 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.101988 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.102126 close(0)                = 0
18:11:46.102253 dup2(3, 0)              = 0
18:11:46.102369 close(3)                = 0
18:11:46.102461 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.102604 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.102781 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.102946 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.103312 brk(NULL)               = 0x558f361ec000
18:11:46.103435 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd205aaa0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.103565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff29cb2f000
18:11:46.103714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.103884 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.104042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.104188 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff29cb14000
18:11:46.104333 close(3)                = 0
18:11:46.104495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.104669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.104866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.105052 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff29ca2d000
18:11:46.105213 mmap(0x7ff29ca3b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff29ca3b000
18:11:46.105371 mmap(0x7ff29cab7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff29cab7000
18:11:46.105545 mmap(0x7ff29cb12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff29cb12000
18:11:46.105703 close(3)                = 0
18:11:46.105856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.106011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.106143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.106282 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.106426 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.106545 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.106739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.106926 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff29c804000
18:11:46.107058 mprotect(0x7ff29c82c000, 2023424, PROT_NONE) = 0
18:11:46.107151 mmap(0x7ff29c82c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff29c82c000
18:11:46.107248 mmap(0x7ff29c9c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff29c9c1000
18:11:46.107388 mmap(0x7ff29ca1a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff29ca1a000
18:11:46.107546 mmap(0x7ff29ca20000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff29ca20000
18:11:46.107695 close(3)                = 0
18:11:46.107874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.108029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.108188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.108344 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff29c7ca000
18:11:46.108488 mprotect(0x7ff29c7cc000, 188416, PROT_NONE) = 0
18:11:46.108635 mmap(0x7ff29c7cc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff29c7cc000
18:11:46.108841 mmap(0x7ff29c7e0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff29c7e0000
18:11:46.108990 mmap(0x7ff29c7fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff29c7fa000
18:11:46.109145 mmap(0x7ff29c7fc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff29c7fc000
18:11:46.109307 close(3)                = 0
18:11:46.109442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff29c7c8000
18:11:46.109576 arch_prctl(ARCH_SET_FS, 0x7ff29c7c8b80) = 0
18:11:46.109718 set_tid_address(0x7ff29c7c8e50) = 107115
18:11:46.109852 set_robust_list(0x7ff29c7c8e60, 24) = 0
18:11:46.110004 rseq(0x7ff29c7c9520, 0x20, 0, 0x53053053) = 0
18:11:46.110204 mprotect(0x7ff29ca1a000, 16384, PROT_READ) = 0
18:11:46.110369 mprotect(0x7ff29c7fa000, 4096, PROT_READ) = 0
18:11:46.110536 mprotect(0x7ff29cb12000, 4096, PROT_READ) = 0
18:11:46.110838 mprotect(0x558f34f06000, 65536, PROT_READ) = 0
18:11:46.110985 mprotect(0x7ff29cb69000, 8192, PROT_READ) = 0
18:11:46.111114 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.111267 munmap(0x7ff29cb14000, 110235) = 0
18:11:46.111412 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff29c846520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.111551 getrandom("\x41\x7f\x54\xe5\xf6\x37\xae\x1b", 8, GRND_NONBLOCK) = 8
18:11:46.111727 brk(NULL)               = 0x558f361ec000
18:11:46.111892 brk(0x558f3620d000)     = 0x558f3620d000
18:11:46.112115 getuid()                = 0
18:11:46.112249 geteuid()               = 0
18:11:46.112388 getgid()                = 0
18:11:46.112527 getegid()               = 0
18:11:46.112728 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.112880 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.113026 read(3, "\356u\"2", 4)  = 4
18:11:46.113163 close(3)                = 0
18:11:46.113295 getuid()                = 0
18:11:46.113433 geteuid()               = 0
18:11:46.113573 getgid()                = 0
18:11:46.113703 getegid()               = 0
18:11:46.113973 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.114125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.114269 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff29c253000
18:11:46.114400 close(3)                = 0
18:11:46.114723 brk(0x558f3622e000)     = 0x558f3622e000
18:11:46.114893 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.115068 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd205a5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.115227 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd205a5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.115389 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd205a5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.115510 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd205a5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.115651 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd205a5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.115764 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd205a5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.115912 fcntl(0, F_SETFD, 0)    = 0
18:11:46.116031 ioctl(0, TCGETS, 0x7fffd205a3e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.116172 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.116308 fcntl(1, F_SETFD, 0)    = 0
18:11:46.116502 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.116648 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.116796 fcntl(2, F_SETFD, 0)    = 0
18:11:46.116939 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.117074 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.117205 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.117341 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.117459 ioctl(3, TCGETS, 0x7fffd205a4e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.117591 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.117728 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.117867 getuid()                = 0
18:11:46.118018 geteuid()               = 0
18:11:46.118182 getgid()                = 0
18:11:46.118290 getegid()               = 0
18:11:46.118431 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.119191 close(3)                = 0
18:11:46.119410 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/fcoe_common.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.119556 ioctl(3, TCGETS, 0x7fffd205a400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.119679 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.119840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25385, ...}, AT_EMPTY_PATH) = 0
18:11:46.119986 umask(0177)             = 022
18:11:46.120133 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XXa7ZkGR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.120400 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.120542 umask(022)              = 0177
18:11:46.120693 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.120841 ioctl(4, TCGETS, 0x7fffd205a4b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.120988 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.121111 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.121251 getpid()                = 107115
18:11:46.121388 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.121557 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.121727 brk(0x558f36256000)     = 0x558f36256000
18:11:46.121867 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.122076 fchmod(4, 0100644)      = 0
18:11:46.122234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25385, ...}, AT_EMPTY_PATH) = 0
18:11:46.122365 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:46.122528 read(3, "\t0x1\n#define E4_TSTORM_FCOE_TASK"..., 8192) = 8192
18:11:46.122637 read(3, "SK_AG_CTX_CF2_MASK\t\t0x3\n#define "..., 8192) = 8192
18:11:46.122778 read(3, "ZE_LOG_SHIFT\t0\n#define XFRQE_PRO"..., 8192) = 809
18:11:46.122908 read(3, "", 8192)       = 0
18:11:46.123239 write(4, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:46.123417 write(4, "TSTORM_FCOE_TASK_AG_CTX_RULE0EN_"..., 8192) = 8192
18:11:46.123544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25385, ...}, AT_EMPTY_PATH) = 0
18:11:46.123718 write(4, "HIFT\t\t6\n#define E4_USTORM_FCOE_T"..., 7324) = 7324
18:11:46.124134 close(4)                = 0
18:11:46.124273 getpid()                = 107115
18:11:46.124400 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XXa7ZkGR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/fcoe_common.h") = 0
18:11:46.124653 close(5)                = 0
18:11:46.124855 close(3)                = 0
18:11:46.125062 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.125195 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.125308 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.125438 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.125551 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.125683 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.125820 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.125972 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff29c846520}, 8) = 0
18:11:46.126126 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.126278 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.126426 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.126555 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.126728 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.126891 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.127071 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.127233 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.127374 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.127519 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.127662 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.127841 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.127999 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.128137 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.128280 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.128402 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.128536 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.128707 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.128849 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.128978 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.129110 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.129234 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.129361 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.129541 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.129672 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.129816 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.129949 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130141 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130280 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130419 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130567 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130700 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130865 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.130980 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131119 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131262 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131389 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131529 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131658 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131793 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.131923 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132066 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132339 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132468 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132594 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132748 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.132953 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133085 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133206 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133377 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133626 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133789 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.133934 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134101 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134237 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134376 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134526 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.134736 exit_group(0)           = ?
18:11:46.135134 +++ exited with 0 +++
