18:11:52.093142 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.093378 close(3)                = 0
18:11:52.093596 close(0)                = 0
18:11:52.093817 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.094009 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.094220 close(0)                = 0
18:11:52.094407 dup2(3, 0)              = 0
18:11:52.094616 close(3)                = 0
18:11:52.094818 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.095084 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.095384 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.095624 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.096214 brk(NULL)               = 0x564ccd8d5000
18:11:52.096442 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7ba21990) = -1 EINVAL (Недопустимый аргумент)
18:11:52.096646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a0a466000
18:11:52.096817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.097037 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.097271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.097475 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a0a44b000
18:11:52.097647 close(3)                = 0
18:11:52.097838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.098036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.098308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.098501 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a0a364000
18:11:52.098697 mmap(0x7f0a0a372000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0a0a372000
18:11:52.098920 mmap(0x7f0a0a3ee000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0a0a3ee000
18:11:52.099125 mmap(0x7f0a0a449000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0a0a449000
18:11:52.099296 close(3)                = 0
18:11:52.099477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.099653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.099871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.100012 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.100217 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.100435 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.100635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.100790 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a0a13b000
18:11:52.100971 mprotect(0x7f0a0a163000, 2023424, PROT_NONE) = 0
18:11:52.101217 mmap(0x7f0a0a163000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a0a163000
18:11:52.101452 mmap(0x7f0a0a2f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a0a2f8000
18:11:52.101658 mmap(0x7f0a0a351000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a0a351000
18:11:52.101851 mmap(0x7f0a0a357000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a0a357000
18:11:52.102074 close(3)                = 0
18:11:52.102294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.102499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.102704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.102947 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a0a101000
18:11:52.103308 mprotect(0x7f0a0a103000, 188416, PROT_NONE) = 0
18:11:52.103505 mmap(0x7f0a0a103000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a0a103000
18:11:52.103716 mmap(0x7f0a0a117000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0a0a117000
18:11:52.103969 mmap(0x7f0a0a131000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0a0a131000
18:11:52.104161 mmap(0x7f0a0a133000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a0a133000
18:11:52.104359 close(3)                = 0
18:11:52.104556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a0a0ff000
18:11:52.104765 arch_prctl(ARCH_SET_FS, 0x7f0a0a0ffb80) = 0
18:11:52.104995 set_tid_address(0x7f0a0a0ffe50) = 108279
18:11:52.105169 set_robust_list(0x7f0a0a0ffe60, 24) = 0
18:11:52.105383 rseq(0x7f0a0a100520, 0x20, 0, 0x53053053) = 0
18:11:52.105715 mprotect(0x7f0a0a351000, 16384, PROT_READ) = 0
18:11:52.105889 mprotect(0x7f0a0a131000, 4096, PROT_READ) = 0
18:11:52.106089 mprotect(0x7f0a0a449000, 4096, PROT_READ) = 0
18:11:52.106580 mprotect(0x564ccd5a6000, 65536, PROT_READ) = 0
18:11:52.106789 mprotect(0x7f0a0a4a0000, 8192, PROT_READ) = 0
18:11:52.107035 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.107228 munmap(0x7f0a0a44b000, 110235) = 0
18:11:52.107472 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a0a17d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.107653 getrandom("\x34\xe8\x02\x2d\x36\x0d\x0c\xac", 8, GRND_NONBLOCK) = 8
18:11:52.107859 brk(NULL)               = 0x564ccd8d5000
18:11:52.108035 brk(0x564ccd8f6000)     = 0x564ccd8f6000
18:11:52.108343 getuid()                = 0
18:11:52.108513 geteuid()               = 0
18:11:52.108670 getgid()                = 0
18:11:52.108825 getegid()               = 0
18:11:52.109061 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.109276 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.109414 read(3, "#\343\366\17", 4) = 4
18:11:52.109559 close(3)                = 0
18:11:52.109701 getuid()                = 0
18:11:52.109912 geteuid()               = 0
18:11:52.110110 getgid()                = 0
18:11:52.110325 getegid()               = 0
18:11:52.110797 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.111033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.111227 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a09b8a000
18:11:52.111429 close(3)                = 0
18:11:52.111959 brk(0x564ccd917000)     = 0x564ccd917000
18:11:52.112283 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.112520 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe7ba214e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.112721 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe7ba214e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.112909 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe7ba214e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.113112 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe7ba214e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.113324 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe7ba214e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.113510 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe7ba214e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.113741 fcntl(0, F_SETFD, 0)    = 0
18:11:52.113937 ioctl(0, TCGETS, 0x7ffe7ba212d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.114179 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.114401 fcntl(1, F_SETFD, 0)    = 0
18:11:52.114569 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.114713 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.114892 fcntl(2, F_SETFD, 0)    = 0
18:11:52.115066 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.115231 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.115430 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.115660 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.115895 ioctl(3, TCGETS, 0x7ffe7ba213d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.116108 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.116303 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.116496 getuid()                = 0
18:11:52.116715 geteuid()               = 0
18:11:52.117001 getgid()                = 0
18:11:52.117247 getegid()               = 0
18:11:52.117436 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.118427 close(3)                = 0
18:11:52.118684 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/actbl2.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.118898 ioctl(3, TCGETS, 0x7ffe7ba212f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.119083 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.119264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58515, ...}, AT_EMPTY_PATH) = 0
18:11:52.119475 umask(0177)             = 022
18:11:52.119659 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXPqq7sn", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.119954 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.120166 umask(022)              = 0177
18:11:52.120344 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.120520 ioctl(4, TCGETS, 0x7ffe7ba213a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.120724 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.120922 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.121148 getpid()                = 108279
18:11:52.121331 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.121552 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.121724 brk(0x564ccd93f000)     = 0x564ccd93f000
18:11:52.121886 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.122064 fchmod(4, 0100644)      = 0
18:11:52.122239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58515, ...}, AT_EMPTY_PATH) = 0
18:11:52.122425 read(3, "/* SPDX-License-Identifier: BSD-"..., 8192) = 8192
18:11:52.122604 read(3, "u16 length;\n\tu8 revision;\n\tu32 i"..., 8192) = 8192
18:11:52.122787 read(3, "_EXT_SELECT = 70,\t/* Uses struct"..., 8192) = 8192
18:11:52.123006 read(3, "utor (ACPI 5.0 + ACPI 6.0 change"..., 8192) = 8192
18:11:52.123300 read(3, "_nfit_type {\n\tACPI_NFIT_TYPE_SYS"..., 8192) = 8192
18:11:52.123535 read(3, "pcct_ext_pcc_master {\n\tstruct ac"..., 8192) = 8192
18:11:52.123757 read(3, "F_SETS_VALID      (1<<1)\t/* Numb"..., 8192) = 8192
18:11:52.124032 read(3, "ice Based Device Structure */\n\ns"..., 8192) = 1171
18:11:52.124243 read(3, "", 8192)       = 0
18:11:52.128298 write(4, "/* SPDX-License-Identifier: BSD-"..., 8192) = 8192
18:11:52.128626 write(4, "e ACPI_IVMD_WRITE             (1"..., 8192) = 8192
18:11:52.128877 write(4, "_address control_register;\n\tu8 p"..., 8192) = 8192
18:11:52.129338 write(4, "ster;\n\tu64 cmd_complete_mask;\n\ts"..., 8192) = 8192
18:11:52.129745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58515, ...}, AT_EMPTY_PATH) = 0
18:11:52.130197 write(4, "age_type {\n\tACPI_RGRT_TYPE_RESER"..., 2143) = 2143
18:11:52.130590 close(4)                = 0
18:11:52.130817 getpid()                = 108279
18:11:52.131035 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXPqq7sn", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/actbl2.h") = 0
18:11:52.131507 close(5)                = 0
18:11:52.131920 close(3)                = 0
18:11:52.132345 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.132600 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.132847 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.133083 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.133326 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.133564 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.133804 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.134075 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a0a17d520}, 8) = 0
18:11:52.134411 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.134677 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.134942 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.135215 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.135431 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.135675 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.135966 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.136244 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.136531 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.136867 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.137175 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.137483 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.137703 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.137958 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.138221 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.138470 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.138725 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.138948 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.139180 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.139393 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.139613 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.139853 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.140155 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.140376 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.140585 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.140789 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.140992 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.141180 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.141384 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.141585 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.141822 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.142064 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.142263 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.142574 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.142804 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.143088 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.143314 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.143519 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.143725 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.144117 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.144418 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.144820 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.145018 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.145300 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.145591 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.145822 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.146050 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.146289 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.146532 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.146754 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.146977 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.147230 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.147488 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.147752 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.148021 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.148275 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.148556 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.148891 exit_group(0)           = ?
18:11:52.149499 +++ exited with 0 +++
