18:10:49.605898 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:49.606002 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.static_call_inl"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ba00ce5778 /* 129 vars */) = 0
18:10:49.606459 brk(NULL)               = 0x16b1000
18:10:49.606531 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9113feb0) = -1 EINVAL (Недопустимый аргумент)
18:10:49.606600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24caa4000
18:10:49.606648 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.606707 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:49.606752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:49.606812 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa24ca89000
18:10:49.606862 close(3)                = 0
18:10:49.606926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:49.606982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:49.607035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.607085 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:49.607134 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:49.607182 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:49.607236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.607286 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24c860000
18:10:49.607340 mprotect(0x7fa24c888000, 2023424, PROT_NONE) = 0
18:10:49.607399 mmap(0x7fa24c888000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa24c888000
18:10:49.607462 mmap(0x7fa24ca1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa24ca1d000
18:10:49.607513 mmap(0x7fa24ca76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa24ca76000
18:10:49.607584 mmap(0x7fa24ca7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa24ca7c000
18:10:49.607655 close(3)                = 0
18:10:49.607731 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa24c85d000
18:10:49.607807 arch_prctl(ARCH_SET_FS, 0x7fa24c85d740) = 0
18:10:49.607859 set_tid_address(0x7fa24c85da10) = 102085
18:10:49.607903 set_robust_list(0x7fa24c85da20, 24) = 0
18:10:49.607946 rseq(0x7fa24c85e0e0, 0x20, 0, 0x53053053) = 0
18:10:49.608084 mprotect(0x7fa24ca76000, 16384, PROT_READ) = 0
18:10:49.608176 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:49.608240 mprotect(0x7fa24cade000, 8192, PROT_READ) = 0
18:10:49.608331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:49.608413 munmap(0x7fa24ca89000, 110235) = 0
18:10:49.608563 getrandom("\xb5\x32\x4c\xd8\x37\x8d\x45\x45", 8, GRND_NONBLOCK) = 8
18:10:49.608618 brk(NULL)               = 0x16b1000
18:10:49.608662 brk(0x16d2000)          = 0x16d2000
18:10:49.608750 brk(0x16f4000)          = 0x16f4000
18:10:49.609105 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:49.609174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:49.609248 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa24c2e8000
18:10:49.609308 close(3)                = 0
18:10:49.609407 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:49.609455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:49.609504 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:49.609579 read(3, "", 4096)       = 0
18:10:49.609619 close(3)                = 0
18:10:49.609711 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.609753 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.609800 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.609846 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.609891 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.609935 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.609980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.610025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.610069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.610115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.610166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.610205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.610271 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:49.610343 ioctl(0, TIOCGWINSZ, 0x7ffd9113fdd8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:49.610394 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:49.610440 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:49.610491 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa24c8a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:49.610542 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa24c8a2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa24c8a2520}, 8) = 0
18:10:49.610589 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa24c8a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:49.610636 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa24c8a2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa24c8a2520}, 8) = 0
18:10:49.610683 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa24c8a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:49.610730 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa24c8a2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa24c8a2520}, 8) = 0
18:10:49.610786 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa24c8a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:49.610833 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa24c8a2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa24c8a2520}, 8) = 0
18:10:49.610880 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa24c8a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:49.610926 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:49.610974 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:49.611030 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.611081 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.611124 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.611168 access("/usr/bin/gcc", X_OK) = 0
18:10:49.611218 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:49.611281 readlink("/usr", 0x7ffd9113e2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.611329 readlink("/usr/bin", 0x7ffd9113e2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.611375 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:49.611424 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:49.611471 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd9113e2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.611516 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.611561 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.611604 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.611666 access("/usr/bin/gcc", X_OK) = 0
18:10:49.611708 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:49.611755 readlink("/usr", 0x7ffd9113e2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.611826 readlink("/usr/bin", 0x7ffd9113e2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.611875 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:49.611920 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:49.611964 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd9113e2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.612049 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:49.612094 readlink("/root/linux-5.15.0/kernel", 0x7ffd9113e460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.612138 readlink("/root/linux-5.15.0/kernel/static_call_inline.c", 0x7ffd9113e460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.612181 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:49.612221 readlink("/root/linux-5.15.0/kernel", 0x7ffd9113e460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.612263 readlink("/root/linux-5.15.0/kernel/static_call_inline.o", 0x7ffd9113e460, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.612342 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:49.612388 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:49.612438 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.612485 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.612544 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.612589 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.612672 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:49.614363 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:49.614453 openat(AT_FDCWD, "/tmp/ccl3h8lx.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:49.614563 close(3)                = 0
18:10:49.614622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:49.614674 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:49.614720 pipe2([3, 4], O_CLOEXEC) = 0
18:10:49.614784 vfork()                 = 102086
18:10:49.615246 close(4)                = 0
18:10:49.615311 read(3, "", 16)         = 0
18:10:49.615377 close(3)                = 0
18:10:49.615476 wait4(102086, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102086
18:10:50.614772 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102086, si_uid=0, si_status=0, si_utime=73, si_stime=5} ---
18:10:50.614945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9113fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.615044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd9113fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.615182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9113fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.615305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd9113fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.615444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd9113fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.615565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd9113fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.615703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9113fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.615862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd9113fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.615976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd9113fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.616105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd9113fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.616235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9113fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.616335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd9113fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.616402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd9113fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.616488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd9113fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.616622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd9113fb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.616718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd9113fb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.616818 pipe2([3, 4], O_CLOEXEC) = 0
18:10:50.616909 vfork()                 = 102112
18:10:50.617773 close(4)                = 0
18:10:50.617851 read(3, "", 16)         = 0
18:10:50.617953 close(3)                = 0
18:10:50.618054 wait4(102112, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102112
18:10:50.656088 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102112, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:10:50.656181 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:50.656267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:50.656355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:50.656431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:50.656504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:50.656578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:50.656652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd9113fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.656728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd9113fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.656797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd9113fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.656881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:50.657011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd9113fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.657106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd9113fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.657218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd9113fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.657310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd9113fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.657389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:50.657463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:50.657537 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd9113fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.657606 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:50.657680 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:50.657776 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd9113fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.657858 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:50.657926 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:50.658000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd9113fa90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:50.658080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:50.658146 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:50.658214 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:50.658365 newfstatat(AT_FDCWD, "/tmp/ccl3h8lx.s", {st_mode=S_IFREG|0600, st_size=421750, ...}, 0) = 0
18:10:50.658440 unlink("/tmp/ccl3h8lx.s") = 0
18:10:50.658724 exit_group(0)           = ?
18:10:50.659043 +++ exited with 0 +++
