18:10:32.237793 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:32.237876 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/irq.o"], 0x5649b7dce838 /* 129 vars */) = 0
18:10:32.238223 brk(NULL)               = 0x5604b877f000
18:10:32.238282 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7df03920) = -1 EINVAL (Недопустимый аргумент)
18:10:32.238351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f520f146000
18:10:32.238415 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.238484 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:32.238552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:32.238623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f520f12b000
18:10:32.238683 close(3)                = 0
18:10:32.238761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:32.238824 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:32.238878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:32.238950 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f520f10d000
18:10:32.238999 mprotect(0x7f520f110000, 102400, PROT_NONE) = 0
18:10:32.239050 mmap(0x7f520f110000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f520f110000
18:10:32.239107 mmap(0x7f520f124000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f520f124000
18:10:32.239151 mmap(0x7f520f129000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f520f129000
18:10:32.239227 close(3)                = 0
18:10:32.239276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:32.239331 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:32.239371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.239410 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:32.239451 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:32.239497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:32.239544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.239599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f520eee4000
18:10:32.239642 mprotect(0x7f520ef0c000, 2023424, PROT_NONE) = 0
18:10:32.239695 mmap(0x7f520ef0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f520ef0c000
18:10:32.239751 mmap(0x7f520f0a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f520f0a1000
18:10:32.239818 mmap(0x7f520f0fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f520f0fa000
18:10:32.239911 mmap(0x7f520f100000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f520f100000
18:10:32.240003 close(3)                = 0
18:10:32.240068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:32.240152 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:32.240243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:32.240308 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f520eec8000
18:10:32.240357 mprotect(0x7f520eeca000, 98304, PROT_NONE) = 0
18:10:32.240409 mmap(0x7f520eeca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f520eeca000
18:10:32.240462 mmap(0x7f520eedb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f520eedb000
18:10:32.240534 mmap(0x7f520eee2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f520eee2000
18:10:32.240615 close(3)                = 0
18:10:32.240672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f520eec6000
18:10:32.240724 arch_prctl(ARCH_SET_FS, 0x7f520eec6b80) = 0
18:10:32.240768 set_tid_address(0x7f520eec6e50) = 101586
18:10:32.240810 set_robust_list(0x7f520eec6e60, 24) = 0
18:10:32.240854 rseq(0x7f520eec7520, 0x20, 0, 0x53053053) = 0
18:10:32.240990 mprotect(0x7f520f0fa000, 16384, PROT_READ) = 0
18:10:32.241048 mprotect(0x7f520eee2000, 4096, PROT_READ) = 0
18:10:32.241099 mprotect(0x7f520f129000, 4096, PROT_READ) = 0
18:10:32.241199 mprotect(0x5604b7d53000, 8192, PROT_READ) = 0
18:10:32.241258 mprotect(0x7f520f180000, 8192, PROT_READ) = 0
18:10:32.241342 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:32.241408 munmap(0x7f520f12b000, 110235) = 0
18:10:32.241544 getrandom("\xe2\x80\x75\x6b\xde\x76\x5c\xd7", 8, GRND_NONBLOCK) = 8
18:10:32.241598 brk(NULL)               = 0x5604b877f000
18:10:32.241676 brk(0x5604b87a0000)     = 0x5604b87a0000
18:10:32.241729 openat(AT_FDCWD, "arch/x86/kvm/irq.o", O_RDWR) = 3
18:10:32.241788 fcntl(3, F_GETFD)       = 0
18:10:32.241839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314600, ...}, AT_EMPTY_PATH) = 0
18:10:32.241898 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:32.241962 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f520f144000
18:10:32.242007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f520f142000
18:10:32.242047 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 310760) = 3840
18:10:32.242099 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 838, 309920) = 838
18:10:32.242153 pread64(3, "\350\0\0\0\0\353\17UH\211\345\350\0\0\0\0]\351\0\0\0\0H\203\277 \2\0\0\0u\347"..., 828, 64) = 828
18:10:32.242202 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 1008, 167336) = 1008
18:10:32.242243 pread64(3, "\0\0\0\0\0\0\0\0:\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 896) = 100
18:10:32.242305 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 168344) = 144
18:10:32.242406 pread64(3, "\0\0\0\0", 4, 996) = 4
18:10:32.242472 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 168488) = 24
18:10:32.242519 pread64(3, "kvm_cpu_has_pending_timer\0\0kvm_c"..., 133, 1000) = 133
18:10:32.242569 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1136) = 12
18:10:32.242607 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168512) = 72
18:10:32.242651 pread64(3, "\0\0\0\0", 4, 1148) = 4
18:10:32.242696 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 168584) = 24
18:10:32.242748 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1152) = 12
18:10:32.242789 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168608) = 72
18:10:32.242838 pread64(3, "\0\0\0\0", 4, 1164) = 4
18:10:32.242878 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 168680) = 24
18:10:32.242923 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1168) = 12
18:10:32.242976 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168704) = 72
18:10:32.243028 pread64(3, "\0\0\0\0", 4, 1180) = 4
18:10:32.243077 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 168776) = 24
18:10:32.243127 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1184) = 12
18:10:32.243173 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168800) = 72
18:10:32.243223 pread64(3, "\0\0\0\0", 4, 1196) = 4
18:10:32.243262 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 168872) = 24
18:10:32.243308 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1200) = 12
18:10:32.243349 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168896) = 72
18:10:32.243411 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 1212) = 64
18:10:32.243462 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 168968) = 192
18:10:32.243506 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 1280) = 112
18:10:32.243551 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 169160) = 504
18:10:32.243595 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\210"..., 94, 1392) = 94
18:10:32.243643 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 288, 169664) = 288
18:10:32.243694 pread64(3, "arch/x86/kvm/irq.c\0arch/x86/kvm/"..., 59, 1486) = 59
18:10:32.243738 pread64(3, "\0\0\0\0\0\0\0\0n\0\1\t", 12, 1545) = 12
18:10:32.243801 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\326\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 169952) = 48
18:10:32.243893 pread64(3, "\0\0\0\0", 4, 1557) = 4
18:10:32.243955 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\330\2\0\0\0\0\0\0", 24, 170000) = 24
18:10:32.244004 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1568) = 48
18:10:32.244048 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 170024) = 144
18:10:32.244097 pread64(3, "\340}\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 97764, 1616) = 97764
18:10:32.244230 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f520eea5000
18:10:32.244274 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 131472, 170168) = 131472
18:10:32.244431 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2243, 99380) = 2243
18:10:32.244500 pread64(3, "\t\6\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\6\ft\10\224\0042\32\10"..., 1549, 101623) = 1549
18:10:32.244538 brk(0x5604b87c1000)     = 0x5604b87c1000
18:10:32.244581 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\3\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 1560, 301640) = 1560
18:10:32.244634 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0<\3\0\0\0\0\0\0"..., 64, 103172) = 64
18:10:32.244723 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 303200) = 72
18:10:32.244904 pread64(3, "\372\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\21\21\0\5\0\0\0"..., 510, 103236) = 510
18:10:32.245023 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 816, 303272) = 816
18:10:32.245132 pread64(3, "a\t\0\0\5\0\10\0G\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2405, 103746) = 2405
18:10:32.245183 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5304, 304088) = 5304
18:10:32.245245 pread64(3, "resampler_lock\0start\0parent\0look"..., 54787, 106151) = 54787
18:10:32.245405 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2547, 160938) = 2547
18:10:32.245481 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 163485) = 44
18:10:32.245561 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 576, 163536) = 576
18:10:32.245633 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 309392) = 528
18:10:32.245679 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1656, 164112) = 1656
18:10:32.245729 pread64(3, "\0irq.c\0__kstrtab_kvm_cpu_has_pen"..., 1566, 165768) = 1566
18:10:32.245773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f520f140000
18:10:32.245857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f520f13e000
18:10:32.245965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f520f13c000
18:10:32.246079 brk(0x5604b87e2000)     = 0x5604b87e2000
18:10:32.246313 brk(0x5604b8803000)     = 0x5604b8803000
18:10:32.246523 brk(0x5604b8824000)     = 0x5604b8824000
18:10:32.246719 brk(0x5604b8845000)     = 0x5604b8845000
18:10:32.246932 brk(0x5604b8866000)     = 0x5604b8866000
18:10:32.253785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f520f13a000
18:10:32.254202 brk(0x5604b8887000)     = 0x5604b8887000
18:10:32.254296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314600, ...}, AT_EMPTY_PATH) = 0
18:10:32.254359 ftruncate(3, 315456)    = 0
18:10:32.254464 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:32.254792 pwrite64(3, "\350\0\0\0\0f\220UH\211\345\350\0\0\0\0]\351\0\0\0\0H\203\277 \2\0\0\0u\347"..., 828, 64) = 828
18:10:32.254854 pwrite64(3, "\0\0\0\0", 4, 892) = 4
18:10:32.254923 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 1008, 896) = 1008
18:10:32.254994 pwrite64(3, "\0\0\0\0\0\0\0\0:\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 1904) = 100
18:10:32.255049 pwrite64(3, "\0\0\0\0", 4, 2004) = 4
18:10:32.255101 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 2008) = 144
18:10:32.255173 pwrite64(3, "\0\0\0\0", 4, 2152) = 4
18:10:32.255231 pwrite64(3, "\0\0\0\0", 4, 2156) = 4
18:10:32.255291 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 2160) = 24
18:10:32.255344 pwrite64(3, "kvm_cpu_has_pending_timer\0\0kvm_c"..., 133, 2184) = 133
18:10:32.255405 pwrite64(3, "\0\0\0", 3, 2317) = 3
18:10:32.255455 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2320) = 12
18:10:32.255525 pwrite64(3, "\0\0\0\0", 4, 2332) = 4
18:10:32.255584 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2336) = 72
18:10:32.255665 pwrite64(3, "\0\0\0\0", 4, 2408) = 4
18:10:32.255751 pwrite64(3, "\0\0\0\0", 4, 2412) = 4
18:10:32.255843 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 2416) = 24
18:10:32.255921 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2440) = 12
18:10:32.255983 pwrite64(3, "\0\0\0\0", 4, 2452) = 4
18:10:32.256037 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2456) = 72
18:10:32.256101 pwrite64(3, "\0\0\0\0", 4, 2528) = 4
18:10:32.256153 pwrite64(3, "\0\0\0\0", 4, 2532) = 4
18:10:32.256240 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 2536) = 24
18:10:32.256301 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2560) = 12
18:10:32.256358 pwrite64(3, "\0\0\0\0", 4, 2572) = 4
18:10:32.256421 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2576) = 72
18:10:32.256483 pwrite64(3, "\0\0\0\0", 4, 2648) = 4
18:10:32.256541 pwrite64(3, "\0\0\0\0", 4, 2652) = 4
18:10:32.256627 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 2656) = 24
18:10:32.256798 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2680) = 12
18:10:32.256887 pwrite64(3, "\0\0\0\0", 4, 2692) = 4
18:10:32.256935 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2696) = 72
18:10:32.256985 pwrite64(3, "\0\0\0\0", 4, 2768) = 4
18:10:32.257032 pwrite64(3, "\0\0\0\0", 4, 2772) = 4
18:10:32.257105 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 2776) = 24
18:10:32.257167 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2800) = 12
18:10:32.257212 pwrite64(3, "\0\0\0\0", 4, 2812) = 4
18:10:32.257261 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2816) = 72
18:10:32.257304 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2888) = 64
18:10:32.257352 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 2952) = 192
18:10:32.257404 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 3144) = 112
18:10:32.257447 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 3256) = 504
18:10:32.257502 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\210"..., 94, 3760) = 94
18:10:32.257557 pwrite64(3, "\0\0", 2, 3854) = 2
18:10:32.257607 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 288, 3856) = 288
18:10:32.257661 pwrite64(3, "arch/x86/kvm/irq.c\0arch/x86/kvm/"..., 59, 4144) = 59
18:10:32.257702 pwrite64(3, "\0\0\0\0\0\0\0\0n\0\1\t", 12, 4203) = 12
18:10:32.257778 pwrite64(3, "\0", 1, 4215) = 1
18:10:32.257825 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\326\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 4216) = 48
18:10:32.257873 pwrite64(3, "\0\0\0\0", 4, 4264) = 4
18:10:32.257919 pwrite64(3, "\0\0\0\0", 4, 4268) = 4
18:10:32.257962 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\330\2\0\0\0\0\0\0", 24, 4272) = 24
18:10:32.258011 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4296) = 48
18:10:32.258055 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 4344) = 144
18:10:32.258105 pwrite64(3, "\340}\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 97764, 4488) = 97764
18:10:32.258213 pwrite64(3, "\0\0\0\0", 4, 102252) = 4
18:10:32.258264 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 131472, 102256) = 131472
18:10:32.258373 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2243, 233728) = 2243
18:10:32.258430 pwrite64(3, "\t\6\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\6\ft\10\224\0042\32\10"..., 1549, 235971) = 1549
18:10:32.258493 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\3\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 1560, 237520) = 1560
18:10:32.258537 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0<\3\0\0\0\0\0\0"..., 64, 239080) = 64
18:10:32.258579 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 239144) = 72
18:10:32.258622 pwrite64(3, "\372\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\21\21\0\5\0\0\0"..., 510, 239216) = 510
18:10:32.258664 pwrite64(3, "\0\0", 2, 239726) = 2
18:10:32.258710 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 816, 239728) = 816
18:10:32.258760 pwrite64(3, "a\t\0\0\5\0\10\0G\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2405, 240544) = 2405
18:10:32.258820 pwrite64(3, "\0\0\0", 3, 242949) = 3
18:10:32.258876 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5304, 242952) = 5304
18:10:32.258939 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 54787, 248256) = 54787
18:10:32.259026 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2547, 303043) = 2547
18:10:32.259103 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 305590) = 44
18:10:32.259174 pwrite64(3, NULL, 0, 305634) = 0
18:10:32.259216 pwrite64(3, "\0\0\0\0\0\0", 6, 305634) = 6
18:10:32.259260 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 576, 305640) = 576
18:10:32.259315 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 306216) = 528
18:10:32.259360 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1656, 306744) = 1656
18:10:32.259413 pwrite64(3, "\0irq.c\0__kstrtab_kvm_cpu_has_pen"..., 1566, 308400) = 1566
18:10:32.259467 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 838, 309966) = 838
18:10:32.259540 pwrite64(3, ".static_call_sites\0", 19, 310804) = 19
18:10:32.259594 pwrite64(3, ".rela.static_call_sites\0", 24, 310823) = 24
18:10:32.259662 pwrite64(3, ".return_sites\0", 14, 310847) = 14
18:10:32.259747 pwrite64(3, ".rela.return_sites\0", 19, 310861) = 19
18:10:32.259855 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 310880) = 8
18:10:32.259928 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\376\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 310888) = 48
18:10:32.259997 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 310936) = 60
18:10:32.260089 pwrite64(3, "\0\0\0\0", 4, 310996) = 4
18:10:32.260160 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 311000) = 360
18:10:32.260232 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 311360) = 4096
18:10:32.260389 exit_group(0)           = ?
18:10:32.262288 +++ exited with 0 +++
