18:11:27.189356 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.189750 close(3)                = 0
18:11:27.190167 close(0)                = 0
18:11:27.190542 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.190878 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.191220 close(0)                = 0
18:11:27.191579 dup2(3, 0)              = 0
18:11:27.191986 close(3)                = 0
18:11:27.192346 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.192747 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.193145 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.193520 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.194320 brk(NULL)               = 0x562e8f60d000
18:11:27.194705 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe754f3030) = -1 EINVAL (Недопустимый аргумент)
18:11:27.195105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff070119000
18:11:27.195524 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.195886 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.196273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.196581 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0700fe000
18:11:27.196803 close(3)                = 0
18:11:27.197005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.197250 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.197452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.197691 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff070017000
18:11:27.197929 mmap(0x7ff070025000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff070025000
18:11:27.198134 mmap(0x7ff0700a1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff0700a1000
18:11:27.198329 mmap(0x7ff0700fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff0700fc000
18:11:27.198540 close(3)                = 0
18:11:27.198746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.198981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.199213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.199450 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.199690 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.200099 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.200371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.200612 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff06fdee000
18:11:27.200893 mprotect(0x7ff06fe16000, 2023424, PROT_NONE) = 0
18:11:27.201205 mmap(0x7ff06fe16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff06fe16000
18:11:27.201446 mmap(0x7ff06ffab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff06ffab000
18:11:27.201694 mmap(0x7ff070004000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff070004000
18:11:27.201944 mmap(0x7ff07000a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff07000a000
18:11:27.202214 close(3)                = 0
18:11:27.202388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.202621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.202854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.203106 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff06fdb4000
18:11:27.203311 mprotect(0x7ff06fdb6000, 188416, PROT_NONE) = 0
18:11:27.203526 mmap(0x7ff06fdb6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff06fdb6000
18:11:27.203753 mmap(0x7ff06fdca000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff06fdca000
18:11:27.204026 mmap(0x7ff06fde4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff06fde4000
18:11:27.204235 mmap(0x7ff06fde6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff06fde6000
18:11:27.204467 close(3)                = 0
18:11:27.204690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff06fdb2000
18:11:27.204930 arch_prctl(ARCH_SET_FS, 0x7ff06fdb2b80) = 0
18:11:27.205137 set_tid_address(0x7ff06fdb2e50) = 103820
18:11:27.205359 set_robust_list(0x7ff06fdb2e60, 24) = 0
18:11:27.205578 rseq(0x7ff06fdb3520, 0x20, 0, 0x53053053) = 0
18:11:27.205876 mprotect(0x7ff070004000, 16384, PROT_READ) = 0
18:11:27.206150 mprotect(0x7ff06fde4000, 4096, PROT_READ) = 0
18:11:27.206383 mprotect(0x7ff0700fc000, 4096, PROT_READ) = 0
18:11:27.206901 mprotect(0x562e8e8c3000, 65536, PROT_READ) = 0
18:11:27.207083 mprotect(0x7ff070153000, 8192, PROT_READ) = 0
18:11:27.207326 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.207661 munmap(0x7ff0700fe000, 110235) = 0
18:11:27.207993 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff06fe30520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.208328 getrandom("\xeb\xf2\x2f\x9e\xae\xa5\xcb\x8c", 8, GRND_NONBLOCK) = 8
18:11:27.208657 brk(NULL)               = 0x562e8f60d000
18:11:27.208988 brk(0x562e8f62e000)     = 0x562e8f62e000
18:11:27.209287 getuid()                = 0
18:11:27.209540 geteuid()               = 0
18:11:27.209805 getgid()                = 0
18:11:27.210081 getegid()               = 0
18:11:27.210374 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.210691 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.211044 read(3, "\312\213\314\30", 4) = 4
18:11:27.211338 close(3)                = 0
18:11:27.211601 getuid()                = 0
18:11:27.211855 geteuid()               = 0
18:11:27.212069 getgid()                = 0
18:11:27.212295 getegid()               = 0
18:11:27.212790 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.213110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.213371 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff06f83d000
18:11:27.213600 close(3)                = 0
18:11:27.213974 brk(0x562e8f64f000)     = 0x562e8f64f000
18:11:27.214138 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.214364 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe754f2b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.214612 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe754f2b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.214839 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe754f2b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.215054 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe754f2b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.215310 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe754f2b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.215513 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe754f2b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.215685 fcntl(0, F_SETFD, 0)    = 0
18:11:27.215964 ioctl(0, TCGETS, 0x7ffe754f2970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.216249 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.216470 fcntl(1, F_SETFD, 0)    = 0
18:11:27.216703 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.216980 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.217220 fcntl(2, F_SETFD, 0)    = 0
18:11:27.217470 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.217688 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.217911 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.218134 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.218483 ioctl(3, TCGETS, 0x7ffe754f2a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.218701 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.218948 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.219173 getuid()                = 0
18:11:27.219390 geteuid()               = 0
18:11:27.219542 getgid()                = 0
18:11:27.219722 getegid()               = 0
18:11:27.219902 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.220644 close(3)                = 0
18:11:27.221024 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/dvb/ca.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.221226 ioctl(3, TCGETS, 0x7ffe754f2990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.221442 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.221656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:11:27.221870 umask(0177)             = 022
18:11:27.222154 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/dvb/XXwnFTmG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.222417 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.222669 umask(022)              = 0177
18:11:27.222899 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.223183 ioctl(4, TCGETS, 0x7ffe754f2a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.223435 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.223801 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.224099 getpid()                = 103820
18:11:27.224361 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.224633 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.224844 brk(0x562e8f677000)     = 0x562e8f677000
18:11:27.225065 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.225272 fchmod(4, 0100644)      = 0
18:11:27.225473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:11:27.225732 read(3, "/* SPDX-License-Identifier: LGPL"..., 8192) = 4279
18:11:27.225936 read(3, "", 8192)       = 0
18:11:27.226471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:11:27.226736 write(4, "/* SPDX-License-Identifier: LGPL"..., 1471) = 1471
18:11:27.226926 close(4)                = 0
18:11:27.227137 getpid()                = 103820
18:11:27.227343 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/dvb/XXwnFTmG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/dvb/ca.h") = 0
18:11:27.227757 close(5)                = 0
18:11:27.228059 close(3)                = 0
18:11:27.228306 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.228544 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.228748 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.228950 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.229175 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.229400 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.229709 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.230005 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff06fe30520}, 8) = 0
18:11:27.230231 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.230485 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.230700 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.230953 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.231175 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.231367 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.231577 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.231792 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.232049 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.232275 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.232534 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.232784 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.233043 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.233284 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.233571 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.233860 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.234146 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.234520 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.234803 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.235111 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.235401 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.235652 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.235986 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.236297 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.236603 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.236949 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.237292 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.237645 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.237965 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.238202 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.238463 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.238733 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.238995 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.239256 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.239598 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.239864 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.240225 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.240540 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.240834 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.241138 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.241478 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.241977 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.242255 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.242866 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.243164 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.243519 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.243857 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.244118 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.244363 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.244742 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.245011 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.245352 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.245666 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.245942 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.246231 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.246451 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.246774 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.247256 exit_group(0)           = ?
18:11:27.248185 +++ exited with 0 +++
