18:11:26.252395 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:26.252756 close(3)                = 0
18:11:26.253203 close(0)                = 0
18:11:26.253512 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:26.253847 fcntl(0, F_DUPFD, 3)    = 3
18:11:26.254113 close(0)                = 0
18:11:26.254386 dup2(3, 0)              = 0
18:11:26.254652 close(3)                = 0
18:11:26.254933 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.255280 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.255746 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.256065 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:26.256952 brk(NULL)               = 0x55d4ff5d1000
18:11:26.257253 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff33bf8820) = -1 EINVAL (Недопустимый аргумент)
18:11:26.257574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcef1794000
18:11:26.257917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.258311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.258646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.259130 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcef1779000
18:11:26.259457 close(3)                = 0
18:11:26.259972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.260321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.260597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:26.260940 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcef1692000
18:11:26.261191 mmap(0x7fcef16a0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcef16a0000
18:11:26.261685 mmap(0x7fcef171c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcef171c000
18:11:26.261895 mmap(0x7fcef1777000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcef1777000
18:11:26.262597 close(3)                = 0
18:11:26.283897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.284212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.285128 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.285371 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.285536 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.285758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.286246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.286598 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcef1469000
18:11:26.286782 mprotect(0x7fcef1491000, 2023424, PROT_NONE) = 0
18:11:26.287035 mmap(0x7fcef1491000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcef1491000
18:11:26.287234 mmap(0x7fcef1626000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcef1626000
18:11:26.287530 mmap(0x7fcef167f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcef167f000
18:11:26.287899 mmap(0x7fcef1685000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcef1685000
18:11:26.289909 close(3)                = 0
18:11:26.290131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.290450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:26.290791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:26.291135 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcef142f000
18:11:26.291497 mprotect(0x7fcef1431000, 188416, PROT_NONE) = 0
18:11:26.291894 mmap(0x7fcef1431000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcef1431000
18:11:26.292239 mmap(0x7fcef1445000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcef1445000
18:11:26.292580 mmap(0x7fcef145f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcef145f000
18:11:26.292913 mmap(0x7fcef1461000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcef1461000
18:11:26.293248 close(3)                = 0
18:11:26.293586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcef142d000
18:11:26.293983 arch_prctl(ARCH_SET_FS, 0x7fcef142db80) = 0
18:11:26.294303 set_tid_address(0x7fcef142de50) = 103719
18:11:26.294682 set_robust_list(0x7fcef142de60, 24) = 0
18:11:26.295014 rseq(0x7fcef142e520, 0x20, 0, 0x53053053) = 0
18:11:26.295487 mprotect(0x7fcef167f000, 16384, PROT_READ) = 0
18:11:26.295900 mprotect(0x7fcef145f000, 4096, PROT_READ) = 0
18:11:26.296177 mprotect(0x7fcef1777000, 4096, PROT_READ) = 0
18:11:26.296676 mprotect(0x55d4fdcff000, 65536, PROT_READ) = 0
18:11:26.296873 mprotect(0x7fcef17ce000, 8192, PROT_READ) = 0
18:11:26.297047 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.297316 munmap(0x7fcef1779000, 110235) = 0
18:11:26.298399 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcef14ab520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.298653 getrandom("\x97\x06\x37\xed\xc9\x2f\x7e\x6c", 8, GRND_NONBLOCK) = 8
18:11:26.298833 brk(NULL)               = 0x55d4ff5d1000
18:11:26.299028 brk(0x55d4ff5f2000)     = 0x55d4ff5f2000
18:11:26.299415 getuid()                = 0
18:11:26.299730 geteuid()               = 0
18:11:26.300067 getgid()                = 0
18:11:26.300242 getegid()               = 0
18:11:26.306881 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:26.307128 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.307348 read(3, "\326\335\1c", 4) = 4
18:11:26.307572 close(3)                = 0
18:11:26.307772 getuid()                = 0
18:11:26.308021 geteuid()               = 0
18:11:26.308232 getgid()                = 0
18:11:26.308414 getegid()               = 0
18:11:26.309162 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.309484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.309749 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcef0eb8000
18:11:26.310071 close(3)                = 0
18:11:26.310531 brk(0x55d4ff613000)     = 0x55d4ff613000
18:11:26.310816 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:26.311174 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff33bf8370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.311440 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff33bf8370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.311727 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff33bf8370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.312268 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff33bf8370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.312534 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff33bf8370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.312761 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff33bf8370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.313193 fcntl(0, F_SETFD, 0)    = 0
18:11:26.313364 ioctl(0, TCGETS, 0x7fff33bf8160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.313568 lseek(0, 0, SEEK_CUR)   = 0
18:11:26.313773 fcntl(1, F_SETFD, 0)    = 0
18:11:26.314025 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.314331 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.314541 fcntl(2, F_SETFD, 0)    = 0
18:11:26.314937 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.315215 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.315605 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:26.315866 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.316087 ioctl(3, TCGETS, 0x7fff33bf8260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.316328 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.316530 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:26.316745 getuid()                = 0
18:11:26.316951 geteuid()               = 0
18:11:26.317183 getgid()                = 0
18:11:26.317395 getegid()               = 0
18:11:26.317662 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.318956 close(3)                = 0
18:11:26.319417 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/btrfs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:26.319695 ioctl(3, TCGETS, 0x7fff33bf8180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.320082 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.320449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30737, ...}, AT_EMPTY_PATH) = 0
18:11:26.321200 umask(0177)             = 022
18:11:26.321549 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXx9eTy5", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:26.322130 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.322543 umask(022)              = 0177
18:11:26.322948 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:26.323348 ioctl(4, TCGETS, 0x7fff33bf8230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.323643 lseek(4, 0, SEEK_CUR)   = 0
18:11:26.324049 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.324516 getpid()                = 103719
18:11:26.325077 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:26.325559 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:26.326065 brk(0x55d4ff63b000)     = 0x55d4ff63b000
18:11:26.326530 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.326939 fchmod(4, 0100644)      = 0
18:11:26.327299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30737, ...}, AT_EMPTY_PATH) = 0
18:11:26.327712 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:26.328123 read(3, "* See BTRFS_FS_INFO_FLAG_* */\n\t_"..., 8192) = 8192
18:11:26.332919 read(3, " is an array of search headers w"..., 8192) = 8192
18:11:26.333259 read(3, "S_ERROR_DEV_RAID1_MIN_NOT_MET = "..., 8192) = 6161
18:11:26.345722 read(3, "", 8192)       = 0
18:11:26.356379 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:26.356554 write(4, "t;\t\n\n\t__u64 unused[72];\t\t\t\n};\n\n#"..., 8192) = 8192
18:11:26.356763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30737, ...}, AT_EMPTY_PATH) = 0
18:11:26.356922 write(4, "struct btrfs_ioctl_balance_args)"..., 2799) = 2799
18:11:26.357101 close(4)                = 0
18:11:26.357237 getpid()                = 103719
18:11:26.357370 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXx9eTy5", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/btrfs.h") = 0
18:11:26.357660 close(5)                = 0
18:11:26.357755 close(3)                = 0
18:11:26.357995 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.358209 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.358484 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.358833 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.359132 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.359506 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.360089 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.360476 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcef14ab520}, 8) = 0
18:11:26.360845 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.361201 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.361445 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.361560 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.361731 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.361897 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.362150 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.362441 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.362700 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.363297 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.364661 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.364977 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.365415 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.365649 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.366041 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.366333 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.366666 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.367004 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.367217 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.367373 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.367615 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.367933 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.368417 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.368592 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.369234 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.369572 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.369839 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.370126 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.370628 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.370892 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.371671 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.372160 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.372782 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.373551 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.373985 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.374685 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.375005 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.375360 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.375668 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.376043 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.376281 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.376503 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.376762 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.377044 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.377306 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.377652 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.377957 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.379387 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.379804 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.380203 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.380592 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.381019 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.382412 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.382964 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.383485 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.383913 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.384603 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.385260 exit_group(0)           = ?
18:11:26.386301 +++ exited with 0 +++
