18:09:49.334737 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:49.334838 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.crash.o.d"], 0x563ffc57c6d8 /* 129 vars */) = 0
18:09:49.335404 brk(NULL)               = 0x55e9dadba000
18:09:49.335531 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc5610cd0) = -1 EINVAL (Недопустимый аргумент)
18:09:49.335646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a41d0c000
18:09:49.335732 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.335865 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.335945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.336045 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a41cf1000
18:09:49.336139 close(3)                = 0
18:09:49.336217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.336293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.336359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.336432 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.336523 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.336595 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.336686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.336785 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a41ac8000
18:09:49.336878 mprotect(0x7f9a41af0000, 2023424, PROT_NONE) = 0
18:09:49.336949 mmap(0x7f9a41af0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a41af0000
18:09:49.337029 mmap(0x7f9a41c85000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a41c85000
18:09:49.337116 mmap(0x7f9a41cde000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a41cde000
18:09:49.337208 mmap(0x7f9a41ce4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a41ce4000
18:09:49.337298 close(3)                = 0
18:09:49.337398 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a41ac5000
18:09:49.337484 arch_prctl(ARCH_SET_FS, 0x7f9a41ac5740) = 0
18:09:49.337555 set_tid_address(0x7f9a41ac5a10) = 100341
18:09:49.337668 set_robust_list(0x7f9a41ac5a20, 24) = 0
18:09:49.337735 rseq(0x7f9a41ac60e0, 0x20, 0, 0x53053053) = 0
18:09:49.337921 mprotect(0x7f9a41cde000, 16384, PROT_READ) = 0
18:09:49.338048 mprotect(0x55e9dad9c000, 4096, PROT_READ) = 0
18:09:49.338179 mprotect(0x7f9a41d46000, 8192, PROT_READ) = 0
18:09:49.338290 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.338406 munmap(0x7f9a41cf1000, 110235) = 0
18:09:49.338568 getrandom("\x39\x14\xc4\xf3\xc7\x06\x93\x4f", 8, GRND_NONBLOCK) = 8
18:09:49.338659 brk(NULL)               = 0x55e9dadba000
18:09:49.338782 brk(0x55e9daddb000)     = 0x55e9daddb000
18:09:49.338881 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:49.338963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:49.339046 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a41550000
18:09:49.339122 close(3)                = 0
18:09:49.339238 ioctl(0, TCGETS, 0x7fffc5610b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:49.339314 newfstatat(AT_FDCWD, "arch/x86/kernel/.crash.o.d", {st_mode=S_IFREG|0644, st_size=17938, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:49.339399 unlinkat(AT_FDCWD, "arch/x86/kernel/.crash.o.d", 0) = 0
18:09:49.339600 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:49.339675 close(0)                = 0
18:09:49.339746 close(1)                = 0
18:09:49.339899 close(2)                = 0
18:09:49.339978 exit_group(0)           = ?
18:09:49.340231 +++ exited with 0 +++
