18:12:12.782747 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.782787 execve("/usr/bin/cat", ["cat", "kernel/events/modules.order"], 0x55ac05f95f08 /* 129 vars */) = 0
18:12:12.782949 brk(NULL)               = 0x558eeed23000
18:12:12.782983 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5ebecc80) = -1 EINVAL (Недопустимый аргумент)
18:12:12.783021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff87ce3b000
18:12:12.783048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.783080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.783107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.783134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff87ce20000
18:12:12.783157 close(3)                = 0
18:12:12.783185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.783210 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.783235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.783260 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.783284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.783309 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.783335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.783360 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff87cbf7000
18:12:12.783383 mprotect(0x7ff87cc1f000, 2023424, PROT_NONE) = 0
18:12:12.783408 mmap(0x7ff87cc1f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff87cc1f000
18:12:12.783434 mmap(0x7ff87cdb4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff87cdb4000
18:12:12.783458 mmap(0x7ff87ce0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff87ce0d000
18:12:12.783492 mmap(0x7ff87ce13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff87ce13000
18:12:12.783522 close(3)                = 0
18:12:12.783553 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff87cbf4000
18:12:12.783579 arch_prctl(ARCH_SET_FS, 0x7ff87cbf4740) = 0
18:12:12.783601 set_tid_address(0x7ff87cbf4a10) = 108905
18:12:12.783622 set_robust_list(0x7ff87cbf4a20, 24) = 0
18:12:12.783644 rseq(0x7ff87cbf50e0, 0x20, 0, 0x53053053) = 0
18:12:12.783705 mprotect(0x7ff87ce0d000, 16384, PROT_READ) = 0
18:12:12.783743 mprotect(0x558eed825000, 4096, PROT_READ) = 0
18:12:12.783770 mprotect(0x7ff87ce75000, 8192, PROT_READ) = 0
18:12:12.783816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.783853 munmap(0x7ff87ce20000, 110235) = 0
18:12:12.783919 getrandom("\x04\x1f\x49\x51\x92\x6e\xb8\x28", 8, GRND_NONBLOCK) = 8
18:12:12.783945 brk(NULL)               = 0x558eeed23000
18:12:12.783966 brk(0x558eeed44000)     = 0x558eeed44000
18:12:12.783992 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.784024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.784051 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff87c67f000
18:12:12.784083 close(3)                = 0
18:12:12.784142 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.784169 openat(AT_FDCWD, "kernel/events/modules.order", O_RDONLY) = 3
18:12:12.784195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.784222 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:12.784244 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff87c65d000
18:12:12.784269 read(3, "", 131072)     = 0
18:12:12.784299 munmap(0x7ff87c65d000, 139264) = 0
18:12:12.784331 close(3)                = 0
18:12:12.784361 close(1)                = 0
18:12:12.784384 close(2)                = 0
18:12:12.784407 exit_group(0)           = ?
18:12:12.784477 +++ exited with 0 +++
