18:11:42.084096 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.084315 close(3)                = 0
18:11:42.084484 close(0)                = 0
18:11:42.084671 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.084878 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.085040 close(0)                = 0
18:11:42.085187 dup2(3, 0)              = 0
18:11:42.085315 close(3)                = 0
18:11:42.085446 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.085652 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.085851 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.086049 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.086535 brk(NULL)               = 0x55c43b9eb000
18:11:42.086714 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffced20cab0) = -1 EINVAL (Недопустимый аргумент)
18:11:42.086934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b75c9000
18:11:42.087102 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.087299 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.087479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.087663 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34b75ae000
18:11:42.087856 close(3)                = 0
18:11:42.088016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.088210 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.088421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.088590 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b74c7000
18:11:42.088771 mmap(0x7f34b74d5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f34b74d5000
18:11:42.088926 mmap(0x7f34b7551000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f34b7551000
18:11:42.089078 mmap(0x7f34b75ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f34b75ac000
18:11:42.089237 close(3)                = 0
18:11:42.089394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.089543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.089718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.089908 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.090033 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.090193 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.090353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.090465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b729e000
18:11:42.090552 mprotect(0x7f34b72c6000, 2023424, PROT_NONE) = 0
18:11:42.090672 mmap(0x7f34b72c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f34b72c6000
18:11:42.090804 mmap(0x7f34b745b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f34b745b000
18:11:42.090953 mmap(0x7f34b74b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f34b74b4000
18:11:42.091152 mmap(0x7f34b74ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34b74ba000
18:11:42.091338 close(3)                = 0
18:11:42.091532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.091717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.091931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.092103 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b7264000
18:11:42.092294 mprotect(0x7f34b7266000, 188416, PROT_NONE) = 0
18:11:42.092473 mmap(0x7f34b7266000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f34b7266000
18:11:42.092740 mmap(0x7f34b727a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f34b727a000
18:11:42.092943 mmap(0x7f34b7294000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f34b7294000
18:11:42.093144 mmap(0x7f34b7296000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34b7296000
18:11:42.093318 close(3)                = 0
18:11:42.093515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b7262000
18:11:42.093689 arch_prctl(ARCH_SET_FS, 0x7f34b7262b80) = 0
18:11:42.093870 set_tid_address(0x7f34b7262e50) = 106379
18:11:42.094052 set_robust_list(0x7f34b7262e60, 24) = 0
18:11:42.094266 rseq(0x7f34b7263520, 0x20, 0, 0x53053053) = 0
18:11:42.094532 mprotect(0x7f34b74b4000, 16384, PROT_READ) = 0
18:11:42.094705 mprotect(0x7f34b7294000, 4096, PROT_READ) = 0
18:11:42.094895 mprotect(0x7f34b75ac000, 4096, PROT_READ) = 0
18:11:42.095250 mprotect(0x55c43a104000, 65536, PROT_READ) = 0
18:11:42.095427 mprotect(0x7f34b7603000, 8192, PROT_READ) = 0
18:11:42.095589 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.095827 munmap(0x7f34b75ae000, 110235) = 0
18:11:42.096074 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b72e0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.096289 getrandom("\x1c\x8a\xd6\xd5\x54\xb1\x81\x7a", 8, GRND_NONBLOCK) = 8
18:11:42.096549 brk(NULL)               = 0x55c43b9eb000
18:11:42.096768 brk(0x55c43ba0c000)     = 0x55c43ba0c000
18:11:42.097045 getuid()                = 0
18:11:42.097253 geteuid()               = 0
18:11:42.097416 getgid()                = 0
18:11:42.097678 getegid()               = 0
18:11:42.097909 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.098153 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.098366 read(3, "\27\373\324\"", 4) = 4
18:11:42.098571 close(3)                = 0
18:11:42.098750 getuid()                = 0
18:11:42.098964 geteuid()               = 0
18:11:42.099129 getgid()                = 0
18:11:42.099321 getegid()               = 0
18:11:42.099774 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.100034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.100264 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34b6ced000
18:11:42.100396 close(3)                = 0
18:11:42.100847 brk(0x55c43ba2d000)     = 0x55c43ba2d000
18:11:42.101078 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.101258 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffced20c600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.101409 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffced20c600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.101604 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffced20c600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.101787 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffced20c600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.101927 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffced20c600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.102076 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffced20c600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.102265 fcntl(0, F_SETFD, 0)    = 0
18:11:42.102441 ioctl(0, TCGETS, 0x7ffced20c3f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.102611 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.102793 fcntl(1, F_SETFD, 0)    = 0
18:11:42.102975 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.103168 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.103353 fcntl(2, F_SETFD, 0)    = 0
18:11:42.103532 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.103811 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.104010 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.104225 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.104438 ioctl(3, TCGETS, 0x7ffced20c4f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.104590 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.104786 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.104997 getuid()                = 0
18:11:42.105210 geteuid()               = 0
18:11:42.105424 getgid()                = 0
18:11:42.105559 getegid()               = 0
18:11:42.105750 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.106476 close(3)                = 0
18:11:42.106782 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kexec.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.106976 ioctl(3, TCGETS, 0x7ffced20c410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.107165 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.107326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12742, ...}, AT_EMPTY_PATH) = 0
18:11:42.107512 umask(0177)             = 022
18:11:42.107684 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXHtUCwh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.107962 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.108136 umask(022)              = 0177
18:11:42.108296 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.108470 ioctl(4, TCGETS, 0x7ffced20c4c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.108636 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.108807 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.108992 getpid()                = 106379
18:11:42.109185 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.109359 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.109547 brk(0x55c43ba55000)     = 0x55c43ba55000
18:11:42.109715 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.109883 fchmod(4, 0100644)      = 0
18:11:42.110074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12742, ...}, AT_EMPTY_PATH) = 0
18:11:42.110266 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.110465 read(3, "NT_MAX];\n\n\tstruct list_head cont"..., 8192) = 4550
18:11:42.110650 read(3, "", 8192)       = 0
18:11:42.111067 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.111228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12742, ...}, AT_EMPTY_PATH) = 0
18:11:42.111390 write(4, "t_pfn\nstatic inline unsigned lon"..., 1460) = 1460
18:11:42.111563 close(4)                = 0
18:11:42.111761 getpid()                = 106379
18:11:42.111962 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXHtUCwh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/kexec.h") = 0
18:11:42.112242 close(5)                = 0
18:11:42.112429 close(3)                = 0
18:11:42.112604 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112773 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112964 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113184 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113359 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113548 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113710 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113891 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b72e0520}, 8) = 0
18:11:42.114061 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.114240 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.114408 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.114656 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.114878 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.115130 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.115392 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.115590 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.115765 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.115931 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.116160 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.116419 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.116634 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.116792 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.117064 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.117354 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.117490 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.117674 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.117833 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.117993 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118156 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118349 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118551 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118717 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118866 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.119051 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.119224 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.119505 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.119723 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.119967 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120154 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120337 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120535 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120752 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.121025 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.121341 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.121570 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.121787 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.121986 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.122179 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.122339 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.122505 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.122675 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.122883 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.123071 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.123252 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.123446 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.123625 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.123852 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.124133 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.124340 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.124511 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.124703 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.124865 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.125012 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.125166 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.125325 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.125603 exit_group(0)           = ?
18:11:42.126096 +++ exited with 0 +++
