18:11:39.766053 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.766304 close(3)                = 0
18:11:39.766612 close(0)                = 0
18:11:39.766856 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.767066 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.767258 close(0)                = 0
18:11:39.767492 dup2(3, 0)              = 0
18:11:39.767722 close(3)                = 0
18:11:39.767951 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.768250 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.768476 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.768683 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.769257 brk(NULL)               = 0x562290bc7000
18:11:39.769481 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc25741240) = -1 EINVAL (Недопустимый аргумент)
18:11:39.769702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc69fe9b000
18:11:39.769908 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.770137 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.770357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.770577 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc69fe80000
18:11:39.770780 close(3)                = 0
18:11:39.771025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.771246 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.771540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.771750 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc69fd99000
18:11:39.771995 mmap(0x7fc69fda7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc69fda7000
18:11:39.772251 mmap(0x7fc69fe23000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc69fe23000
18:11:39.772427 mmap(0x7fc69fe7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc69fe7e000
18:11:39.772626 close(3)                = 0
18:11:39.772815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.773025 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.773237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.773412 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.773624 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.773793 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.773987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.774115 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc69fb70000
18:11:39.774256 mprotect(0x7fc69fb98000, 2023424, PROT_NONE) = 0
18:11:39.774405 mmap(0x7fc69fb98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc69fb98000
18:11:39.774600 mmap(0x7fc69fd2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc69fd2d000
18:11:39.774775 mmap(0x7fc69fd86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc69fd86000
18:11:39.774973 mmap(0x7fc69fd8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc69fd8c000
18:11:39.775161 close(3)                = 0
18:11:39.775339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.775534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.775705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.775927 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc69fb36000
18:11:39.776149 mprotect(0x7fc69fb38000, 188416, PROT_NONE) = 0
18:11:39.776423 mmap(0x7fc69fb38000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc69fb38000
18:11:39.776689 mmap(0x7fc69fb4c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc69fb4c000
18:11:39.776911 mmap(0x7fc69fb66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc69fb66000
18:11:39.777086 mmap(0x7fc69fb68000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc69fb68000
18:11:39.777228 close(3)                = 0
18:11:39.777411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc69fb34000
18:11:39.777577 arch_prctl(ARCH_SET_FS, 0x7fc69fb34b80) = 0
18:11:39.777700 set_tid_address(0x7fc69fb34e50) = 105930
18:11:39.777819 set_robust_list(0x7fc69fb34e60, 24) = 0
18:11:39.777964 rseq(0x7fc69fb35520, 0x20, 0, 0x53053053) = 0
18:11:39.778224 mprotect(0x7fc69fd86000, 16384, PROT_READ) = 0
18:11:39.778449 mprotect(0x7fc69fb66000, 4096, PROT_READ) = 0
18:11:39.778660 mprotect(0x7fc69fe7e000, 4096, PROT_READ) = 0
18:11:39.779056 mprotect(0x56228f2ad000, 65536, PROT_READ) = 0
18:11:39.779250 mprotect(0x7fc69fed5000, 8192, PROT_READ) = 0
18:11:39.779463 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.779688 munmap(0x7fc69fe80000, 110235) = 0
18:11:39.779931 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc69fbb2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.780140 getrandom("\x61\x7a\x82\x24\x51\x25\x48\xd4", 8, GRND_NONBLOCK) = 8
18:11:39.780344 brk(NULL)               = 0x562290bc7000
18:11:39.780552 brk(0x562290be8000)     = 0x562290be8000
18:11:39.780880 getuid()                = 0
18:11:39.781162 geteuid()               = 0
18:11:39.781378 getgid()                = 0
18:11:39.781620 getegid()               = 0
18:11:39.781830 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.782001 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.782187 read(3, "\"u\336\242", 4) = 4
18:11:39.782366 close(3)                = 0
18:11:39.782537 getuid()                = 0
18:11:39.782733 geteuid()               = 0
18:11:39.782889 getgid()                = 0
18:11:39.783067 getegid()               = 0
18:11:39.783439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.783605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.783744 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc69f5bf000
18:11:39.783944 close(3)                = 0
18:11:39.784293 brk(0x562290c09000)     = 0x562290c09000
18:11:39.784485 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.784700 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc25740d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.784906 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc25740d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.785090 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc25740d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.785275 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc25740d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.785484 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc25740d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.785670 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc25740d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.785849 fcntl(0, F_SETFD, 0)    = 0
18:11:39.786090 ioctl(0, TCGETS, 0x7ffc25740b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.786314 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.786547 fcntl(1, F_SETFD, 0)    = 0
18:11:39.786806 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.787013 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.787174 fcntl(2, F_SETFD, 0)    = 0
18:11:39.787333 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.787500 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.787660 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.787880 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.788029 ioctl(3, TCGETS, 0x7ffc25740c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.788186 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.788350 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.788524 getuid()                = 0
18:11:39.788631 geteuid()               = 0
18:11:39.788769 getgid()                = 0
18:11:39.788917 getegid()               = 0
18:11:39.789126 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.789882 close(3)                = 0
18:11:39.790279 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/brcmphy.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.790492 ioctl(3, TCGETS, 0x7ffc25740ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.790760 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.790984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13994, ...}, AT_EMPTY_PATH) = 0
18:11:39.791223 umask(0177)             = 022
18:11:39.791438 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXzV7JCl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.791751 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.791975 umask(022)              = 0177
18:11:39.792166 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.792363 ioctl(4, TCGETS, 0x7ffc25740c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.792555 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.792729 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.793037 getpid()                = 105930
18:11:39.793238 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.793446 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.793573 brk(0x562290c31000)     = 0x562290c31000
18:11:39.793729 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.793932 fchmod(4, 0100644)      = 0
18:11:39.794176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13994, ...}, AT_EMPTY_PATH) = 0
18:11:39.794414 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.794612 read(3, "_SHD_100FX_CTRL\t0x13\n#define\tBCM"..., 8192) = 5802
18:11:39.794799 read(3, "", 8192)       = 0
18:11:39.795489 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.795938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13994, ...}, AT_EMPTY_PATH) = 0
18:11:39.796163 write(4, "CM_FET_SHDW_AM4_LED_MASK\t0x0003\n"..., 2439) = 2439
18:11:39.796686 close(4)                = 0
18:11:39.796910 getpid()                = 105930
18:11:39.797090 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXzV7JCl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/brcmphy.h") = 0
18:11:39.797467 close(5)                = 0
18:11:39.797727 close(3)                = 0
18:11:39.798135 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.798365 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.798564 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.798750 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.798918 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.799108 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.799337 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.799608 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc69fbb2520}, 8) = 0
18:11:39.799821 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.800042 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.800287 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.800490 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.800657 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.800830 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.801004 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.801199 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.801535 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.801730 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.801924 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.802125 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.802303 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.802479 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.802656 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.802868 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.803095 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.803304 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.803506 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.803724 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.803964 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.804167 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.804368 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.804709 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.804915 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.805289 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.805507 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.805816 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.806015 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.806333 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.806528 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.806839 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.807116 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.807315 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.807505 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.807802 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.808163 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.808349 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.808509 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.808746 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.808895 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.809059 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.809235 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.809435 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.809716 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.809899 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.810076 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.810249 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.810502 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.810686 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.810862 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.811056 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.811241 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.811429 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.811612 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.811792 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.812000 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.812312 exit_group(0)           = ?
18:11:39.812878 +++ exited with 0 +++
