18:10:09.526452 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:09.526639 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_pvclock.ver"], 0x5602d85f1428 /* 129 vars */) = 0
18:10:09.527167 brk(NULL)               = 0x55cf9c6df000
18:10:09.527245 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3e124fb0) = -1 EINVAL (Недопустимый аргумент)
18:10:09.527335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57e6381000
18:10:09.527411 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.527513 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:09.527576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:09.527645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57e6366000
18:10:09.527701 close(3)                = 0
18:10:09.527802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:09.527875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:09.527956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.528021 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:09.528082 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:09.528140 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:09.528205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.528262 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57e613d000
18:10:09.528334 mprotect(0x7f57e6165000, 2023424, PROT_NONE) = 0
18:10:09.528409 mmap(0x7f57e6165000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57e6165000
18:10:09.528480 mmap(0x7f57e62fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57e62fa000
18:10:09.528539 mmap(0x7f57e6353000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57e6353000
18:10:09.528605 mmap(0x7f57e6359000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57e6359000
18:10:09.528678 close(3)                = 0
18:10:09.528743 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57e613a000
18:10:09.528804 arch_prctl(ARCH_SET_FS, 0x7f57e613a740) = 0
18:10:09.528858 set_tid_address(0x7f57e613aa10) = 101001
18:10:09.528905 set_robust_list(0x7f57e613aa20, 24) = 0
18:10:09.528974 rseq(0x7f57e613b0e0, 0x20, 0, 0x53053053) = 0
18:10:09.529114 mprotect(0x7f57e6353000, 16384, PROT_READ) = 0
18:10:09.529223 mprotect(0x55cf9b40f000, 4096, PROT_READ) = 0
18:10:09.529312 mprotect(0x7f57e63bb000, 8192, PROT_READ) = 0
18:10:09.529393 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:09.529471 munmap(0x7f57e6366000, 110235) = 0
18:10:09.529607 getrandom("\x9a\xce\x24\xa2\x6f\x1a\x67\x69", 8, GRND_NONBLOCK) = 8
18:10:09.529674 brk(NULL)               = 0x55cf9c6df000
18:10:09.529726 brk(0x55cf9c700000)     = 0x55cf9c700000
18:10:09.529782 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:09.529853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:09.529913 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57e5bc5000
18:10:09.529979 close(3)                = 0
18:10:09.530093 ioctl(0, TCGETS, 0x7fff3e124e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:09.530164 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_pvclock.ver", {st_mode=S_IFREG|0644, st_size=45, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:09.530239 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_pvclock.ver", 0) = 0
18:10:09.530388 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:09.530460 close(0)                = 0
18:10:09.530525 close(1)                = 0
18:10:09.530603 close(2)                = 0
18:10:09.530671 exit_group(0)           = ?
18:10:09.530952 +++ exited with 0 +++
