18:11:39.408428 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.408591 close(3)                = 0
18:11:39.408802 close(0)                = 0
18:11:39.408907 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.409056 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.409200 close(0)                = 0
18:11:39.409351 dup2(3, 0)              = 0
18:11:39.409492 close(3)                = 0
18:11:39.409632 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.409834 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.409983 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.410180 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.410676 brk(NULL)               = 0x56059ff44000
18:11:39.410832 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe054ac910) = -1 EINVAL (Недопустимый аргумент)
18:11:39.410996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f236bd92000
18:11:39.411122 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.411321 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.411475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.411628 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f236bd77000
18:11:39.411813 close(3)                = 0
18:11:39.411970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.412112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.412264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.412480 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f236bc90000
18:11:39.412643 mmap(0x7f236bc9e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f236bc9e000
18:11:39.412814 mmap(0x7f236bd1a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f236bd1a000
18:11:39.412975 mmap(0x7f236bd75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f236bd75000
18:11:39.413127 close(3)                = 0
18:11:39.413252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.413395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.413532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.413707 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.413837 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.413965 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.414147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.414264 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f236ba67000
18:11:39.414430 mprotect(0x7f236ba8f000, 2023424, PROT_NONE) = 0
18:11:39.414545 mmap(0x7f236ba8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f236ba8f000
18:11:39.414646 mmap(0x7f236bc24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f236bc24000
18:11:39.414783 mmap(0x7f236bc7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f236bc7d000
18:11:39.414959 mmap(0x7f236bc83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f236bc83000
18:11:39.415130 close(3)                = 0
18:11:39.415300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.415454 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.415626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.415829 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f236ba2d000
18:11:39.415984 mprotect(0x7f236ba2f000, 188416, PROT_NONE) = 0
18:11:39.416125 mmap(0x7f236ba2f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f236ba2f000
18:11:39.416273 mmap(0x7f236ba43000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f236ba43000
18:11:39.416443 mmap(0x7f236ba5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f236ba5d000
18:11:39.416595 mmap(0x7f236ba5f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f236ba5f000
18:11:39.416793 close(3)                = 0
18:11:39.416979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f236ba2b000
18:11:39.417140 arch_prctl(ARCH_SET_FS, 0x7f236ba2bb80) = 0
18:11:39.417304 set_tid_address(0x7f236ba2be50) = 105870
18:11:39.417433 set_robust_list(0x7f236ba2be60, 24) = 0
18:11:39.417591 rseq(0x7f236ba2c520, 0x20, 0, 0x53053053) = 0
18:11:39.417830 mprotect(0x7f236bc7d000, 16384, PROT_READ) = 0
18:11:39.417979 mprotect(0x7f236ba5d000, 4096, PROT_READ) = 0
18:11:39.418147 mprotect(0x7f236bd75000, 4096, PROT_READ) = 0
18:11:39.418454 mprotect(0x56059fe0d000, 65536, PROT_READ) = 0
18:11:39.418666 mprotect(0x7f236bdcc000, 8192, PROT_READ) = 0
18:11:39.418895 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.419086 munmap(0x7f236bd77000, 110235) = 0
18:11:39.419263 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f236baa9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.419485 getrandom("\x95\x56\xb7\x49\x7d\xb7\x0a\x30", 8, GRND_NONBLOCK) = 8
18:11:39.419679 brk(NULL)               = 0x56059ff44000
18:11:39.419886 brk(0x56059ff65000)     = 0x56059ff65000
18:11:39.420144 getuid()                = 0
18:11:39.420303 geteuid()               = 0
18:11:39.420480 getgid()                = 0
18:11:39.420642 getegid()               = 0
18:11:39.420829 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.421021 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.421210 read(3, "\203A\334\241", 4) = 4
18:11:39.421404 close(3)                = 0
18:11:39.421584 getuid()                = 0
18:11:39.421773 geteuid()               = 0
18:11:39.421953 getgid()                = 0
18:11:39.422136 getegid()               = 0
18:11:39.422537 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.422760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.422958 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f236b4b6000
18:11:39.423151 close(3)                = 0
18:11:39.423434 brk(0x56059ff86000)     = 0x56059ff86000
18:11:39.423550 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.423683 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe054ac460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.423874 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe054ac460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.424047 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe054ac460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.424259 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe054ac460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.424441 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe054ac460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.424630 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe054ac460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.424832 fcntl(0, F_SETFD, 0)    = 0
18:11:39.425031 ioctl(0, TCGETS, 0x7ffe054ac250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.425232 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.425411 fcntl(1, F_SETFD, 0)    = 0
18:11:39.425599 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.425783 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.426054 fcntl(2, F_SETFD, 0)    = 0
18:11:39.426252 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.426463 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.426674 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.426860 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.427044 ioctl(3, TCGETS, 0x7ffe054ac350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.427227 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.427409 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.427615 getuid()                = 0
18:11:39.427704 geteuid()               = 0
18:11:39.427931 getgid()                = 0
18:11:39.428104 getegid()               = 0
18:11:39.428281 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.429020 close(3)                = 0
18:11:39.429286 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/uaccess.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.429444 ioctl(3, TCGETS, 0x7ffe054ac270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.429629 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.429801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13378, ...}, AT_EMPTY_PATH) = 0
18:11:39.429968 umask(0177)             = 022
18:11:39.430152 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXs82h26", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.430314 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.430496 umask(022)              = 0177
18:11:39.430681 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.430907 ioctl(4, TCGETS, 0x7ffe054ac320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.431098 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.431253 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.431432 getpid()                = 105870
18:11:39.431579 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.431721 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.431895 brk(0x56059ffae000)     = 0x56059ffae000
18:11:39.432033 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.432232 fchmod(4, 0100644)      = 0
18:11:39.432527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13378, ...}, AT_EMPTY_PATH) = 0
18:11:39.432768 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.432941 read(3, "d.\n * in_atomic() will report di"..., 8192) = 5186
18:11:39.433083 read(3, "", 8192)       = 0
18:11:39.433733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13378, ...}, AT_EMPTY_PATH) = 0
18:11:39.433926 write(4, "/* SPDX-License-Identifier: GPL-"..., 6856) = 6856
18:11:39.434303 close(4)                = 0
18:11:39.434490 getpid()                = 105870
18:11:39.434695 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXs82h26", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/uaccess.h") = 0
18:11:39.434982 close(5)                = 0
18:11:39.435175 close(3)                = 0
18:11:39.435369 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.435574 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.435750 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.435973 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.436172 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.436379 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.436582 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.436766 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f236baa9520}, 8) = 0
18:11:39.436956 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.437147 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.437332 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.437508 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.437719 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.437907 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.438092 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.438286 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.438462 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.438668 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.438858 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.439032 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.439256 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.439510 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.439727 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.439953 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.440151 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.440360 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.440526 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.440689 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.440855 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441017 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441213 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441403 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441601 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441783 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441945 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.442110 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.442275 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.442484 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.442676 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.442861 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.443015 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.443179 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.443354 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.443500 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.443683 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.443863 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.444037 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.444189 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.444525 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.444703 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.444867 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.445043 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.445256 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.445405 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.445619 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.445853 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.445991 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.446153 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.446410 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.446654 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.446813 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.446993 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.447119 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.447252 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.447398 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.447631 exit_group(0)           = ?
18:11:39.448234 +++ exited with 0 +++
