18:10:11.859518 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:11.859646 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_audit.o", "kernel/audit.o", "-T", "kernel/.tmp_audit.ver"], 0x564cd02412c8 /* 129 vars */) = 0
18:10:11.860152 brk(NULL)               = 0x563aea83d000
18:10:11.860374 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc147a830) = -1 EINVAL (Недопустимый аргумент)
18:10:11.860517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd4eef8000
18:10:11.860661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.860851 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.860942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.861115 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd4eedd000
18:10:11.861177 close(3)                = 0
18:10:11.861260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:11.861312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.861364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:11.861431 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd4ed65000
18:10:11.861506 mprotect(0x7fcd4eda5000, 1179648, PROT_NONE) = 0
18:10:11.861563 mmap(0x7fcd4eda5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcd4eda5000
18:10:11.861633 mmap(0x7fcd4ee8b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcd4ee8b000
18:10:11.861682 mmap(0x7fcd4eec5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcd4eec5000
18:10:11.861761 close(3)                = 0
18:10:11.861813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:11.861871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.861926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:11.861977 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd4ed2c000
18:10:11.862048 mmap(0x7fcd4ed31000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcd4ed31000
18:10:11.862119 mmap(0x7fcd4ed59000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcd4ed59000
18:10:11.862182 mmap(0x7fcd4ed63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcd4ed63000
18:10:11.862278 close(3)                = 0
18:10:11.862317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.862389 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.862459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.862511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.862571 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.862634 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.862713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.862760 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd4eb03000
18:10:11.862819 mprotect(0x7fcd4eb2b000, 2023424, PROT_NONE) = 0
18:10:11.862886 mmap(0x7fcd4eb2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd4eb2b000
18:10:11.862942 mmap(0x7fcd4ecc0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd4ecc0000
18:10:11.863002 mmap(0x7fcd4ed19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd4ed19000
18:10:11.863067 mmap(0x7fcd4ed1f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd4ed1f000
18:10:11.863183 close(3)                = 0
18:10:11.863284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:11.863370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.863440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:11.863521 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd4eae7000
18:10:11.863600 mprotect(0x7fcd4eae9000, 98304, PROT_NONE) = 0
18:10:11.863686 mmap(0x7fcd4eae9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd4eae9000
18:10:11.863761 mmap(0x7fcd4eafa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcd4eafa000
18:10:11.863847 mmap(0x7fcd4eb01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcd4eb01000
18:10:11.863949 close(3)                = 0
18:10:11.864048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd4eae5000
18:10:11.864120 arch_prctl(ARCH_SET_FS, 0x7fcd4eae61c0) = 0
18:10:11.864192 set_tid_address(0x7fcd4eae6490) = 101081
18:10:11.864253 set_robust_list(0x7fcd4eae64a0, 24) = 0
18:10:11.864337 rseq(0x7fcd4eae6b60, 0x20, 0, 0x53053053) = 0
18:10:11.864511 mprotect(0x7fcd4ed19000, 16384, PROT_READ) = 0
18:10:11.864600 mprotect(0x7fcd4eb01000, 4096, PROT_READ) = 0
18:10:11.865074 mprotect(0x7fcd4eec5000, 86016, PROT_READ) = 0
18:10:11.865174 mprotect(0x7fcd4ed63000, 4096, PROT_READ) = 0
18:10:11.865463 mprotect(0x563ae8c61000, 32768, PROT_READ) = 0
18:10:11.865554 mprotect(0x7fcd4ef32000, 8192, PROT_READ) = 0
18:10:11.865683 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.865805 munmap(0x7fcd4eedd000, 110235) = 0
18:10:11.866010 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2553}, ...}) = 0
18:10:11.866139 getrandom("\xd2\xf1\xf5\xe7\xfc\xc6\x37\x53", 8, GRND_NONBLOCK) = 8
18:10:11.866219 brk(NULL)               = 0x563aea83d000
18:10:11.866288 brk(0x563aea85e000)     = 0x563aea85e000
18:10:11.866354 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:11.866459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:11.866539 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd4e570000
18:10:11.866627 close(3)                = 0
18:10:11.866821 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:11.866921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:11.866995 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcd4eef1000
18:10:11.867052 close(3)                = 0
18:10:11.867104 futex(0x7fcd4ed1ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:11.867305 openat(AT_FDCWD, "kernel/.tmp_audit.ver", O_RDONLY) = 3
18:10:11.867440 ioctl(3, TCGETS, 0x7ffcc147a4f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:11.867523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299, ...}, AT_EMPTY_PATH) = 0
18:10:11.867601 read(3, "__crc_audit_enabled = 0xb44e18ea"..., 8192) = 299
18:10:11.867724 read(3, "", 4096)       = 0
18:10:11.867869 read(3, "", 8192)       = 0
18:10:11.868001 ioctl(3, TCGETS, 0x7ffcc1478920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:11.868128 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:11.868210 readlink("/root/linux-5.15.0/kernel", 0x7ffcc1478db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.868274 readlink("/root/linux-5.15.0/kernel/.tmp_audit.o", 0x7ffcc1478db0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.868390 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:11.868475 readlink("/root/linux-5.15.0/kernel", 0x7ffcc1478db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.868541 readlink("/root/linux-5.15.0/kernel/audit.o", 0x7ffcc1478db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:11.868649 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:11.868721 newfstatat(AT_FDCWD, "kernel/.tmp_audit.o", 0x7ffcc147a580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.868767 openat(AT_FDCWD, "kernel/.tmp_audit.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:11.868898 fcntl(4, F_GETFD)       = 0
18:10:11.868951 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:11.869130 newfstatat(AT_FDCWD, "kernel/audit.o", {st_mode=S_IFREG|0644, st_size=792176, ...}, 0) = 0
18:10:11.869215 openat(AT_FDCWD, "kernel/audit.o", O_RDONLY) = 5
18:10:11.869271 fcntl(5, F_GETFD)       = 0
18:10:11.869315 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:11.869373 brk(0x563aea884000)     = 0x563aea884000
18:10:11.869465 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=792176, ...}, AT_EMPTY_PATH) = 0
18:10:11.869553 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.869652 lseek(5, 0, SEEK_SET)   = 0
18:10:11.869751 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.869880 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.869948 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.870013 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.870113 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.870763 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.871059 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.871228 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.871370 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.871558 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.871762 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.871950 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.872048 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.872150 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.872397 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.872619 lseek(5, 4096, SEEK_SET) = 4096
18:10:11.872727 lseek(5, 786432, SEEK_SET) = 786432
18:10:11.872839 read(5, "\\%\0\0\0\0\0\0\24\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250'\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.873004 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=792176, ...}, AT_EMPTY_PATH) = 0
18:10:11.873185 lseek(5, 790528, SEEK_SET) = 790528
18:10:11.873278 read(5, "\0\0\0\0\0\0\0\0\220\274\0\0\0\0\0\0`\0\0\0\0\0\0\0M\0\0\09\0\0\0"..., 4096) = 1648
18:10:11.873503 lseek(5, 786432, SEEK_SET) = 786432
18:10:11.873623 read(5, "\\%\0\0\0\0\0\0\24\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250'\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.873739 read(5, "\0\0\0\0\0\0\0\0\220\274\0\0\0\0\0\0`\0\0\0\0\0\0\0M\0\0\09\0\0\0"..., 4096) = 1648
18:10:11.873966 lseek(5, 782336, SEEK_SET) = 782336
18:10:11.874077 read(5, "nabled\0__ubsan_handle_load_inval"..., 4096) = 4096
18:10:11.874280 lseek(5, 45056, SEEK_SET) = 45056
18:10:11.874362 read(5, "\v\0\0\0$\0\0\0g\1\0\0\0\0\0\0W\1\0\0\0\0\0\0\4\0\0\0\225\0\0\0"..., 4096) = 4096
18:10:11.874448 lseek(5, 557056, SEEK_SET) = 557056
18:10:11.874520 read(5, "Q\202\0\0\0\0\0\0\304\30\3\0\0\0\0\0\n\0\0\0y\0\0\0M\202\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.874602 lseek(5, 561152, SEEK_SET) = 561152
18:10:11.874695 read(5, ";\v9\v\1\23\0\0\"H\0}\1\177\23\0\0#\27\1\v\v:\v;\v9\v\1\23\0\0"..., 4096) = 4096
18:10:11.874778 lseek(5, 626688, SEEK_SET) = 626688
18:10:11.874860 read(5, "\2\34\0\0\0\0\0\0[}\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\34\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.874977 lseek(5, 630784, SEEK_SET) = 630784
18:10:11.875106 lseek(5, 638976, SEEK_SET) = 638976
18:10:11.875200 read(5, "\367\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3031\0\0\0\0\0\0\7\17\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.875306 lseek(5, 671744, SEEK_SET) = 671744
18:10:11.875406 read(5, "\316\v\0\0\0\0\0\0F\5\0\0\0\0\0\0\n\0\0\0}\0\0\0\327\v\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.875477 lseek(5, 757760, SEEK_SET) = 757760
18:10:11.875571 read(5, "nklayer\0log_level\0blk_mq_tags\0co"..., 4096) = 4096
18:10:11.875739 lseek(5, 761856, SEEK_SET) = 761856
18:10:11.875881 read(5, "-generic\0./include/asm-generic\0."..., 4096) = 4096
18:10:11.875999 lseek(5, 774144, SEEK_SET) = 774144
18:10:11.876081 read(5, "\360\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0\25\6\0\0\2\0\1\0\320\25\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.876176 read(5, "\17\21\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\21\0\0\20\0\0\0"..., 4096) = 4096
18:10:11.876268 read(5, "nabled\0__ubsan_handle_load_inval"..., 4096) = 4096
18:10:11.876512 lseek(5, 16384, SEEK_SET) = 16384
18:10:11.876578 read(5, "\367\350\32\320\377\377I\211\304H\205\300t1H\211\307L\211\352H\307\306\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:10:11.876644 read(5, "Z\t\0\0\0\0\0\0\v\0\0\0\2\0\0\0\340\6\0\0\0\0\0\0a\t\0\0\0\0\0\0"..., 16384) = 16384
18:10:11.876767 read(5, "\374\377\377\377\377\377\377\377\33\33\0\0\0\0\0\0\4\0\0\0\222\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:11.876885 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.876968 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877030 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877146 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877225 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877269 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877330 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877374 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877429 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877484 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877548 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877637 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877696 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877767 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877863 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877913 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.877970 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.878023 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.878065 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.878113 read(5, "h\1\0\0\0\0\0\0\360\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\31\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.878165 lseek(5, 45056, SEEK_SET) = 45056
18:10:11.878215 read(5, "\v\0\0\0$\0\0\0g\1\0\0\0\0\0\0W\1\0\0\0\0\0\0\4\0\0\0\225\0\0\0"..., 4096) = 4096
18:10:11.878301 lseek(5, 49152, SEEK_SET) = 49152
18:10:11.878353 lseek(5, 49152, SEEK_SET) = 49152
18:10:11.878404 lseek(5, 49152, SEEK_SET) = 49152
18:10:11.878465 lseek(5, 49152, SEEK_SET) = 49152
18:10:11.878520 lseek(5, 49152, SEEK_SET) = 49152
18:10:11.878577 lseek(5, 49152, SEEK_SET) = 49152
18:10:11.878644 lseek(5, 782336, SEEK_SET) = 782336
18:10:11.878698 read(5, "nabled\0__ubsan_handle_load_inval"..., 4096) = 4096
18:10:11.878756 lseek(5, 786432, SEEK_SET) = 786432
18:10:11.878821 read(5, "\\%\0\0\0\0\0\0\24\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250'\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.879022 brk(0x563aea8a5000)     = 0x563aea8a5000
18:10:11.879431 brk(0x563aea8ca000)     = 0x563aea8ca000
18:10:11.879534 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd4e524000
18:10:11.880125 brk(0x563aea8ee000)     = 0x563aea8ee000
18:10:11.880284 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd4e4f1000
18:10:11.880345 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd4e4a5000
18:10:11.880398 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd4e459000
18:10:11.880470 lseek(5, 770048, SEEK_SET) = 770048
18:10:11.880536 read(5, "\260\7\0\0\0\0\0\0D\4\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.880614 read(5, "\360\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0\25\6\0\0\2\0\1\0\320\25\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.880735 lseek(5, 0, SEEK_SET)   = 0
18:10:11.880784 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.880864 read(5, "D$\f\350\0\0\0\0\213D$\f\351J\377\377\377\350\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 12288) = 12288
18:10:11.880942 read(5, "\367\350\32\320\377\377I\211\304H\205\300t1H\211\307L\211\352H\307\306\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:10:11.881173 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:11.881249 lseek(4, 0, SEEK_SET)   = 0
18:10:11.881308 read(4, "", 64)         = 0
18:10:11.881405 lseek(4, 64, SEEK_CUR)  = 64
18:10:11.881478 write(4, "\350\0\0\0\0UH\211\376H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0f\220"..., 16384) = 16384
18:10:11.881610 lseek(5, 36864, SEEK_SET) = 36864
18:10:11.881677 read(5, "\374\377\377\377\377\377\377\377\33\33\0\0\0\0\0\0\4\0\0\0\222\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:11.881754 write(4, "\\A]A^]\351\0\0\0\0\351\0\0\0\0\350\0\0\0\0UeH\213\4%\0\0\0\0H"..., 714) = 714
18:10:11.881805 lseek(4, 20480, SEEK_SET) = 20480
18:10:11.881849 read(4, "", 4096)       = 0
18:10:11.881892 lseek(4, 832, SEEK_CUR) = 21312
18:10:11.881940 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.882005 write(4, "\0\0\0\0\0\0\0\0\200\4\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 444) = 444
18:10:11.882057 lseek(4, 16384, SEEK_SET) = 16384
18:10:11.882103 read(4, "\367\350\32\320\377\377I\211\304H\205\300t1H\211\307L\211\352H\307\306\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:10:11.882173 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.882217 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.882262 lseek(4, -2380, SEEK_CUR) = 18100
18:10:11.882309 write(4, "\0\0\0\0audit_enabled\0\0audit_log_tas"..., 151) = 151
18:10:11.882374 lseek(4, 16384, SEEK_SET) = 16384
18:10:11.882419 read(4, "\367\350\32\320\377\377I\211\304H\205\300t1H\211\307L\211\352H\307\306\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:10:11.882479 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.882554 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.882628 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.882687 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.882753 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.882817 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.882869 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.882920 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.882970 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.883021 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.883076 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.883129 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.883191 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.883242 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.883298 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.883362 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.883430 lseek(5, 40960, SEEK_SET) = 40960
18:10:11.883486 read(5, "h\1\0\0\0\0\0\0\360\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\31\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.883549 lseek(4, -2228, SEEK_CUR) = 18252
18:10:11.883604 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584) = 584
18:10:11.883667 lseek(4, 16384, SEEK_SET) = 16384
18:10:11.883730 read(4, "\367\350\32\320\377\377I\211\304H\205\300t1H\211\307L\211\352H\307\306\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:10:11.883805 lseek(4, -1640, SEEK_CUR) = 18840
18:10:11.883860 write(4, "\0016audit: audit_backlog_limit: \0\0"..., 1640) = 1640
18:10:11.883943 write(4, "l\0 msg='%.*s'\0 data=\0 op=%s audi"..., 256) = 256
18:10:11.883997 lseek(4, 16384, SEEK_SET) = 16384
18:10:11.884044 read(4, "\367\350\32\320\377\377I\211\304H\205\300t1H\211\307L\211\352H\307\306\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:10:11.884102 lseek(5, 45056, SEEK_SET) = 45056
18:10:11.884149 read(5, "\v\0\0\0$\0\0\0g\1\0\0\0\0\0\0W\1\0\0\0\0\0\0\4\0\0\0\225\0\0\0"..., 4096) = 4096
18:10:11.884208 lseek(4, -3318, SEEK_CUR) = 17162
18:10:11.884255 write(4, "\350\0\0\0\0UH\211\345ATI\211\374H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0"..., 768) = 768
18:10:11.884317 lseek(4, 20480, SEEK_SET) = 20480
18:10:11.884362 read(4, "l\0 msg='%.*s'\0 data=\0 op=%s audi"..., 4096) = 1276
18:10:11.884416 lseek(5, 49152, SEEK_SET) = 49152
18:10:11.884478 lseek(4, -1020, SEEK_CUR) = 20736
18:10:11.884532 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:10:11.884610 lseek(4, 16384, SEEK_SET) = 16384
18:10:11.884656 read(4, "\367\350\32\320\377\377I\211\304H\205\300t1H\211\307L\211\352H\307\306\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:10:11.884707 lseek(5, 49152, SEEK_SET) = 49152
18:10:11.884775 lseek(4, -2550, SEEK_CUR) = 17930
18:10:11.884819 write(4, "L\211\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\211\376H\307\307\0\0\0\0\350\0"..., 170) = 170
18:10:11.884871 lseek(4, 20480, SEEK_SET) = 20480
18:10:11.884916 read(4, "l\0 msg='%.*s'\0 data=\0 op=%s audi"..., 4096) = 1276
18:10:11.884970 lseek(5, 49152, SEEK_SET) = 49152
18:10:11.885037 write(4, "\0\0\0\0\0\0\0\0\300\7\0\0\0\0\0\0\0\0\0\0\4\10\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:10:11.885097 lseek(4, 20480, SEEK_SET) = 20480
18:10:11.885146 read(4, "l\0 msg='%.*s'\0 data=\0 op=%s audi"..., 4096) = 1312
18:10:11.885201 lseek(5, 49152, SEEK_SET) = 49152
18:10:11.885273 lseek(4, -976, SEEK_CUR) = 20816
18:10:11.885325 write(4, "audit_log_start\0kauditd_printk_s"..., 96) = 96
18:10:11.885379 lseek(4, 20480, SEEK_SET) = 20480
18:10:11.885428 read(4, "l\0 msg='%.*s'\0 data=\0 op=%s audi"..., 4096) = 1312
18:10:11.885497 lseek(5, 49152, SEEK_SET) = 49152
18:10:11.885548 lseek(5, 49152, SEEK_SET) = 49152
18:10:11.885605 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:10:11.885657 lseek(4, 20480, SEEK_SET) = 20480
18:10:11.885703 read(4, "l\0 msg='%.*s'\0 data=\0 op=%s audi"..., 4096) = 1432
18:10:11.885758 read(5, "\0\0\0\30\0\0\0\0# \32\337\1\0\0\30\0\0\0\0#!\32\353\1\0\0\30\0\0\0\0"..., 200704) = 200704
18:10:11.886051 read(5, "\0\0\0\0\0\0\0\0001\10\364\2\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\22r\1\t\7"..., 4096) = 4096
18:10:11.886132 read(5, "\n\0\0\0|\0\0\0\347\362\0\0\0\0\0\0\251\1\0\0\0\0\0\0\n\0\0\0|\0\0\0"..., 303104) = 303104
18:10:11.886666 read(5, "Q\202\0\0\0\0\0\0\304\30\3\0\0\0\0\0\n\0\0\0y\0\0\0M\202\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.889063 lseek(4, -1000, SEEK_CUR) = 20912
18:10:11.889155 write(4, "audit_backlog_limit=\0audit=\0", 28) = 28
18:10:11.889240 lseek(4, 20480, SEEK_SET) = 20480
18:10:11.889300 read(4, "l\0 msg='%.*s'\0 data=\0 op=%s audi"..., 4096) = 1432
18:10:11.889371 lseek(4, 8, SEEK_CUR)   = 21920
18:10:11.889431 write(4, "\250 \3\0\5\0\1\10\0\0\0\0\314\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204800) = 204800
18:10:11.890220 read(5, ";\v9\v\1\23\0\0\"H\0}\1\177\23\0\0#\27\1\v\v:\v;\v9\v\1\23\0\0"..., 4096) = 4096
18:10:11.890298 write(4, "\3544\2\0\17 \3\0\6\1U\2}\0\0\25\0\0\0\0\0\0\0\0y \3\0\6\1U\t"..., 4096) = 4096
18:10:11.890384 read(5, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1U\4\0216\1_\0\0\0\0\0\0\0\0\0\0"..., 32768) = 32768
18:10:11.890464 read(5, "\0\0\0\4\0\34\1T\4\34c\4\243\1T\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:10:11.890567 lseek(5, 602112, SEEK_SET) = 602112
18:10:11.890634 read(5, "\245\"\0\0\0\0\0\0\250\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\"\0\0\0\0\0\0"..., 24576) = 24576
18:10:11.890704 read(5, "\2\34\0\0\0\0\0\0[}\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\34\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.890946 write(4, "9\v\1\23\0\0\346\1\r\0\3\16:\5;\59\vI\23\0\0\347\1\4\1>\v\v\vI\23"..., 4096) = 4096
18:10:11.891065 write(4, "\237\4\247\1\273\1\4\n\v\20\237\0\5\24\10\0\0\0\0\0\0\0\0\0\0021\237\0\5\24\10\0"..., 28672) = 28672
18:10:11.891192 read(5, "`\4ce\4fi\4x\221\1\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:10:11.891273 lseek(5, 634880, SEEK_SET) = 634880
18:10:11.891339 read(5, "\1\0\0\0.\0\0\0F\0\0\0\0\0\0\0\10\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:11.891412 read(5, "\367\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3031\0\0\0\0\0\0\7\17\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.891557 write(4, "\237\4@M\0020\237\4^^\0020\237\0\4\0\0\0\0\3\6\0\0\0\0\0\0\0\0\4\0\26"..., 4096) = 4096
18:10:11.891656 read(5, "\1\5\n<\202\4\n\5\2\6\3\340\v\1\6\1\4\1\5\3\6\3\326x\1\5\10\6\1\5\3\6"..., 20480) = 20480
18:10:11.891731 read(5, "\5\v\1J.\4\1\5\2\6\3\315\21\1\4\23\5%\3\317o\1\5\2\24\4\v\5,\3\312}"..., 4096) = 4096
18:10:11.891847 lseek(5, 667648, SEEK_SET) = 667648
18:10:11.891927 read(5, "\357\1\0\0\0\0\0\0\n\0\0\0}\0\0\0\325\4\0\0\0\0\0\0\364\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.892021 read(5, "\316\v\0\0\0\0\0\0F\5\0\0\0\0\0\0\n\0\0\0}\0\0\0\327\v\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.892141 write(4, "\5\4\5>\4`o\4~\205\1\0\5\0\0\0\0\0\0\0\0\4\0\35\4GV\4el\0\5"..., 4096) = 4096
18:10:11.892248 write(4, "\0\0\0\2\0\0\0\0\2\0\0\0\0\17\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0"..., 20480) = 20480
18:10:11.892361 read(5, "ge\0key_offset\0ipv4_devconf\0paren"..., 81920) = 81920
18:10:11.892487 read(5, "nklayer\0log_level\0blk_mq_tags\0co"..., 4096) = 4096
18:10:11.892565 write(4, "\4\20\5\t\3\223vfX\4\1\5\7\3\353\t\1\5\5\6\203\6\326\5\3\6\3\313w\1\5\10"..., 4096) = 4096
18:10:11.892691 write(4, "nds\0reconf_enable\0SKB_DROP_REASO"..., 86016) = 86016
18:10:11.892914 read(5, "-generic\0./include/asm-generic\0."..., 4096) = 4096
18:10:11.892989 write(4, "cal_addr_list\0pending_work\0used\0"..., 4096) = 4096
18:10:11.893107 lseek(5, 765952, SEEK_SET) = 765952
18:10:11.893225 read(5, "F\16\20\206\2J\r\6F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.893310 read(5, "\260\7\0\0\0\0\0\0D\4\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.893385 write(4, "sh.h\0flow.h\0core.h\0snmp.h\0mib.h\0"..., 1021) = 1021
18:10:11.893484 lseek(4, 385024, SEEK_SET) = 385024
18:10:11.893580 read(4, ".h\0swait.h\0completion.h\0ktime.h\0"..., 4096) = 2461
18:10:11.893664 lseek(4, 3, SEEK_CUR)   = 387488
18:10:11.893748 lseek(5, 782336, SEEK_SET) = 782336
18:10:11.893835 read(5, "nabled\0__ubsan_handle_load_inval"..., 4096) = 4096
18:10:11.893921 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3656) = 3656
18:10:11.894024 lseek(4, 20480, SEEK_SET) = 20480
18:10:11.894099 read(4, "l\0 msg='%.*s'\0 data=\0 op=%s audi"..., 4096) = 4096
18:10:11.894167 lseek(5, 786432, SEEK_SET) = 786432
18:10:11.894407 sysinfo({uptime=176858, loads=[313632, 221344, 117184], totalram=16259997696, freeram=372350976, sharedram=1577328640, bufferram=286318592, totalswap=2147479552, freeswap=193458176, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:11.894641 lseek(4, -3636, SEEK_CUR) = 20940
18:10:11.894737 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 348) = 348
18:10:11.894813 lseek(4, 389120, SEEK_SET) = 389120
18:10:11.894882 read(4, "\r\1\0\0\0\0\0\0F\16\20\206\2C\r\6I\217\3\216\4\215\5\214\6\203\7\2\355\303B\314"..., 4096) = 2024
18:10:11.894956 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:10:11.895096 write(4, "\0\2\0\0\0\0\0\0C\2\0\0\22\0\1\0000\v\0\0\0\0\0\0\10\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.895279 brk(0x563aea915000)     = 0x563aea915000
18:10:11.895566 brk(0x563aea8fd000)     = 0x563aea8fd000
18:10:11.896054 munmap(0x7fcd4e4f1000, 208896) = 0
18:10:11.896199 munmap(0x7fcd4e4a5000, 311296) = 0
18:10:11.896328 munmap(0x7fcd4e459000, 311296) = 0
18:10:11.896497 write(4, "icast_unbind\0audit_lost\0audit_ra"..., 3596) = 3596
18:10:11.896606 lseek(4, 401408, SEEK_SET) = 401408
18:10:11.896689 read(4, "kb_expand_head\0register_pernet_s"..., 4096) = 1524
18:10:11.896849 lseek(4, 4, SEEK_CUR)   = 402936
18:10:11.896928 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\307\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 20480) = 20480
18:10:11.897037 write(4, "\4\0\0\0\20\1\0\0\374\377\377\377\377\377\377\377\241B\0\0\0\0\0\0\v\0\0\0'\1\0\0"..., 4096) = 4096
18:10:11.897113 write(4, "\310\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\340\26\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.897198 write(4, "\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0$\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.897273 write(4, "\n\0\0\0)\0\0\0e)\0\0\0\0\0\0\374\t\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 303104) = 303104
18:10:11.897678 write(4, ".\205\0\0\0\0\0\0Z \3\0\0\0\0\0\1\0\0\0\1\0\0\0N?\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.897774 write(4, "\1\0\0\0\1\0\0\0o \0\0\0\0\0\0\242\16\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 24576) = 24576
18:10:11.897868 write(4, "\1\0\0\0\1\0\0\0\201!\0\0\0\0\0\0S\200\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:11.897937 write(4, "2\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\217\2\0\0\0\0\0\0E\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.898014 write(4, "}\1\0\0\0\0\0\0x\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\207\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.898085 write(4, "\n\0\0\0*\0\0\0\315\10\0\0\0\0\0\0\317\3\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:10:11.898165 write(4, "\304\2\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\310\2\0\0\0\0\0\0"..., 3442) = 3442
18:10:11.898238 lseek(4, 0, SEEK_SET)   = 0
18:10:11.898326 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:11.898419 lseek(4, 786432, SEEK_SET) = 786432
18:10:11.898489 read(4, "itcall2.init\0.rela___kcrctab+aud"..., 4096) = 874
18:10:11.898560 lseek(4, 6, SEEK_CUR)   = 787312
18:10:11.898653 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.898739 write(4, "c\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240U\0\0\0\0\0\0"..., 1280) = 1280
18:10:11.898808 close(4)                = 0
18:10:11.898874 munmap(0x7fcd4e524000, 311296) = 0
18:10:11.898987 close(5)                = 0
18:10:11.899094 exit_group(0)           = ?
18:10:11.899518 +++ exited with 0 +++
