18:11:49.967939 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.968151 close(3)                = 0
18:11:49.968321 close(0)                = 0
18:11:49.968474 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.968631 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.968774 close(0)                = 0
18:11:49.968941 dup2(3, 0)              = 0
18:11:49.969093 close(3)                = 0
18:11:49.969258 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.969498 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.969680 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.969871 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.970344 brk(NULL)               = 0x55c6b27e0000
18:11:49.970502 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5477d170) = -1 EINVAL (Недопустимый аргумент)
18:11:49.970657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94290b1000
18:11:49.970809 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.970983 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.971142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.971264 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9429096000
18:11:49.971389 close(3)                = 0
18:11:49.971504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.971614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.971785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.971941 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9428faf000
18:11:49.972089 mmap(0x7f9428fbd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9428fbd000
18:11:49.972234 mmap(0x7f9429039000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9429039000
18:11:49.972369 mmap(0x7f9429094000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9429094000
18:11:49.972517 close(3)                = 0
18:11:49.972650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.972801 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.972943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.973078 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.973252 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.973433 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.973596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.973759 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9428d86000
18:11:49.973906 mprotect(0x7f9428dae000, 2023424, PROT_NONE) = 0
18:11:49.974050 mmap(0x7f9428dae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9428dae000
18:11:49.974183 mmap(0x7f9428f43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9428f43000
18:11:49.974322 mmap(0x7f9428f9c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9428f9c000
18:11:49.974458 mmap(0x7f9428fa2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9428fa2000
18:11:49.974622 close(3)                = 0
18:11:49.974784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.974956 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.975052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.975149 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9428d4c000
18:11:49.975227 mprotect(0x7f9428d4e000, 188416, PROT_NONE) = 0
18:11:49.975280 mmap(0x7f9428d4e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9428d4e000
18:11:49.975373 mmap(0x7f9428d62000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9428d62000
18:11:49.975503 mmap(0x7f9428d7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9428d7c000
18:11:49.975623 mmap(0x7f9428d7e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9428d7e000
18:11:49.975774 close(3)                = 0
18:11:49.975955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9428d4a000
18:11:49.976098 arch_prctl(ARCH_SET_FS, 0x7f9428d4ab80) = 0
18:11:49.976250 set_tid_address(0x7f9428d4ae50) = 107880
18:11:49.976397 set_robust_list(0x7f9428d4ae60, 24) = 0
18:11:49.976537 rseq(0x7f9428d4b520, 0x20, 0, 0x53053053) = 0
18:11:49.976736 mprotect(0x7f9428f9c000, 16384, PROT_READ) = 0
18:11:49.976868 mprotect(0x7f9428d7c000, 4096, PROT_READ) = 0
18:11:49.977173 mprotect(0x7f9429094000, 4096, PROT_READ) = 0
18:11:49.977505 mprotect(0x55c6b1b67000, 65536, PROT_READ) = 0
18:11:49.977665 mprotect(0x7f94290eb000, 8192, PROT_READ) = 0
18:11:49.977809 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.977943 munmap(0x7f9429096000, 110235) = 0
18:11:49.978105 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9428dc8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.978229 getrandom("\x63\xee\xd3\xc7\x37\x12\xb8\xef", 8, GRND_NONBLOCK) = 8
18:11:49.978380 brk(NULL)               = 0x55c6b27e0000
18:11:49.978524 brk(0x55c6b2801000)     = 0x55c6b2801000
18:11:49.978718 getuid()                = 0
18:11:49.978828 geteuid()               = 0
18:11:49.978971 getgid()                = 0
18:11:49.979100 getegid()               = 0
18:11:49.979234 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.979385 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.979528 read(3, "\320\231\227\271", 4) = 4
18:11:49.979674 close(3)                = 0
18:11:49.979839 getuid()                = 0
18:11:49.980007 geteuid()               = 0
18:11:49.980194 getgid()                = 0
18:11:49.980342 getegid()               = 0
18:11:49.980615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.980736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.980904 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94287d5000
18:11:49.981042 close(3)                = 0
18:11:49.981327 brk(0x55c6b2822000)     = 0x55c6b2822000
18:11:49.981493 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.981607 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5477ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.981733 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc5477ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.981812 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc5477ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.981912 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5477ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.982011 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc5477ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.982122 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc5477ccc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.982253 fcntl(0, F_SETFD, 0)    = 0
18:11:49.982327 ioctl(0, TCGETS, 0x7ffc5477cab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.982440 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.982521 fcntl(1, F_SETFD, 0)    = 0
18:11:49.982637 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.982754 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.982874 fcntl(2, F_SETFD, 0)    = 0
18:11:49.983000 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.983124 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.983271 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.983396 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.983521 ioctl(3, TCGETS, 0x7ffc5477cbb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.983657 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.983797 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.983949 getuid()                = 0
18:11:49.984145 geteuid()               = 0
18:11:49.984288 getgid()                = 0
18:11:49.984442 getegid()               = 0
18:11:49.984580 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.985133 close(3)                = 0
18:11:49.985387 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/of.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.985539 ioctl(3, TCGETS, 0x7ffc5477cad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.985670 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.985795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44591, ...}, AT_EMPTY_PATH) = 0
18:11:49.985897 umask(0177)             = 022
18:11:49.986064 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXlEFP2P", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.986273 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.986436 umask(022)              = 0177
18:11:49.986571 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.986714 ioctl(4, TCGETS, 0x7ffc5477cb80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.986871 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.987016 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.987162 getpid()                = 107880
18:11:49.987303 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.987451 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.987658 brk(0x55c6b284a000)     = 0x55c6b284a000
18:11:49.987850 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.988015 fchmod(4, 0100644)      = 0
18:11:49.988173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44591, ...}, AT_EMPTY_PATH) = 0
18:11:49.988327 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.988473 read(3, "f_find_next_cache_node(const str"..., 8192) = 8192
18:11:49.988602 read(3, "\n\t\t\t\t\t\t      sz, 0);\n\tif (ret >="..., 8192) = 8192
18:11:49.988738 read(3, " int index)\n{\n\treturn -ENOSYS;\n}"..., 8192) = 8192
18:11:49.988889 read(3, "erty_read_string_helper(np, prop"..., 8192) = 8192
18:11:49.989059 read(3, "nfig_data *rd);\nextern int of_re"..., 8192) = 3631
18:11:49.989225 read(3, "", 8192)       = 0
18:11:49.990488 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.990713 write(4, "\t\tsize_t sz_max);\nextern int of_"..., 8192) = 8192
18:11:49.990864 write(4, ";\n}\n\nstatic inline int of_device"..., 8192) = 8192
18:11:49.991030 write(4, " char *of_node_get_device_type(c"..., 8192) = 8192
18:11:49.991184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44591, ...}, AT_EMPTY_PATH) = 0
18:11:49.991318 write(4, "_action(ocs, OF_RECONFIG_UPDATE_"..., 1955) = 1955
18:11:49.991487 close(4)                = 0
18:11:49.991620 getpid()                = 107880
18:11:49.991765 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXlEFP2P", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/of.h") = 0
18:11:49.992141 close(5)                = 0
18:11:49.992299 close(3)                = 0
18:11:49.992548 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.992685 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.992827 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.992972 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.993116 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.993269 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.993406 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.993641 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9428dc8520}, 8) = 0
18:11:49.993806 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.993959 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.994131 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.994302 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.994514 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.994725 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.994914 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.995082 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.995301 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.995462 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.995604 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.995769 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.995924 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.996082 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.996277 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.996419 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.996561 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.996711 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.996862 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.997002 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.997213 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.997375 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.997536 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.997696 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.997872 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.998085 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.998335 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.998549 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.998738 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.998867 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.999127 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.999327 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.999468 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.999617 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.999844 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.000032 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.000288 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.000479 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.000629 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.000786 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.000951 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.001112 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.001310 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.001565 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.001758 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.001971 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.002118 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.002251 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.002418 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.002613 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.002837 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.003045 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.003221 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.003406 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.003633 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.003809 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.003961 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.004298 exit_group(0)           = ?
18:11:50.004778 +++ exited with 0 +++
