18:11:28.483980 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.484419 close(3)                = 0
18:11:28.484808 close(0)                = 0
18:11:28.485192 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.485520 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.485840 close(0)                = 0
18:11:28.486085 dup2(3, 0)              = 0
18:11:28.486309 close(3)                = 0
18:11:28.486499 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.486786 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.487043 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.487351 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.488062 brk(NULL)               = 0x55d3f4a52000
18:11:28.488390 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe44806600) = -1 EINVAL (Недопустимый аргумент)
18:11:28.488737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc79c834000
18:11:28.489048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.489287 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.489571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.489845 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc79c819000
18:11:28.490135 close(3)                = 0
18:11:28.490402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.490641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.490897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.491143 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc79c732000
18:11:28.491452 mmap(0x7fc79c740000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc79c740000
18:11:28.491846 mmap(0x7fc79c7bc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc79c7bc000
18:11:28.492160 mmap(0x7fc79c817000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc79c817000
18:11:28.492450 close(3)                = 0
18:11:28.492719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.492975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.493215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.493509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.493851 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.494137 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.494411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.494729 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc79c509000
18:11:28.494945 mprotect(0x7fc79c531000, 2023424, PROT_NONE) = 0
18:11:28.495204 mmap(0x7fc79c531000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc79c531000
18:11:28.495463 mmap(0x7fc79c6c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc79c6c6000
18:11:28.495762 mmap(0x7fc79c71f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc79c71f000
18:11:28.496164 mmap(0x7fc79c725000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc79c725000
18:11:28.496520 close(3)                = 0
18:11:28.496877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.497246 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.497633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.497979 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc79c4cf000
18:11:28.498326 mprotect(0x7fc79c4d1000, 188416, PROT_NONE) = 0
18:11:28.498633 mmap(0x7fc79c4d1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc79c4d1000
18:11:28.498955 mmap(0x7fc79c4e5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc79c4e5000
18:11:28.499249 mmap(0x7fc79c4ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc79c4ff000
18:11:28.499532 mmap(0x7fc79c501000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc79c501000
18:11:28.499912 close(3)                = 0
18:11:28.500293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc79c4cd000
18:11:28.500625 arch_prctl(ARCH_SET_FS, 0x7fc79c4cdb80) = 0
18:11:28.500972 set_tid_address(0x7fc79c4cde50) = 103988
18:11:28.501319 set_robust_list(0x7fc79c4cde60, 24) = 0
18:11:28.501675 rseq(0x7fc79c4ce520, 0x20, 0, 0x53053053) = 0
18:11:28.502043 mprotect(0x7fc79c71f000, 16384, PROT_READ) = 0
18:11:28.502431 mprotect(0x7fc79c4ff000, 4096, PROT_READ) = 0
18:11:28.502791 mprotect(0x7fc79c817000, 4096, PROT_READ) = 0
18:11:28.503447 mprotect(0x55d3f3d59000, 65536, PROT_READ) = 0
18:11:28.503718 mprotect(0x7fc79c86e000, 8192, PROT_READ) = 0
18:11:28.504017 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.504297 munmap(0x7fc79c819000, 110235) = 0
18:11:28.504597 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc79c54b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.504909 getrandom("\x52\x5d\xb5\xe1\xec\xa0\x02\xee", 8, GRND_NONBLOCK) = 8
18:11:28.505296 brk(NULL)               = 0x55d3f4a52000
18:11:28.505706 brk(0x55d3f4a73000)     = 0x55d3f4a73000
18:11:28.506001 getuid()                = 0
18:11:28.506262 geteuid()               = 0
18:11:28.506520 getgid()                = 0
18:11:28.506758 getegid()               = 0
18:11:28.506984 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.507250 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.507653 read(3, "\313z\363\177", 4) = 4
18:11:28.507977 close(3)                = 0
18:11:28.508369 getuid()                = 0
18:11:28.508691 geteuid()               = 0
18:11:28.508950 getgid()                = 0
18:11:28.509213 getegid()               = 0
18:11:28.509677 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.509966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.510364 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc79bf58000
18:11:28.510729 close(3)                = 0
18:11:28.511225 brk(0x55d3f4a94000)     = 0x55d3f4a94000
18:11:28.511536 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.511945 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe44806150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.512357 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe44806150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.512712 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe44806150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.513052 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe44806150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.513404 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe44806150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.513670 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe44806150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.513950 fcntl(0, F_SETFD, 0)    = 0
18:11:28.514210 ioctl(0, TCGETS, 0x7ffe44805f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.514469 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.514743 fcntl(1, F_SETFD, 0)    = 0
18:11:28.515086 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.515342 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.515648 fcntl(2, F_SETFD, 0)    = 0
18:11:28.516030 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.516401 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.516772 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.517157 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.517477 ioctl(3, TCGETS, 0x7ffe44806040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.517753 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.517977 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.518213 getuid()                = 0
18:11:28.518491 geteuid()               = 0
18:11:28.518768 getgid()                = 0
18:11:28.519005 getegid()               = 0
18:11:28.519276 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.520225 close(3)                = 0
18:11:28.520687 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/vbox_vmmdev_types.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.521009 ioctl(3, TCGETS, 0x7ffe44805f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.521411 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.521757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11591, ...}, AT_EMPTY_PATH) = 0
18:11:28.522148 umask(0177)             = 022
18:11:28.522511 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXEQzan1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.522874 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.523317 umask(022)              = 0177
18:11:28.523670 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.524091 ioctl(4, TCGETS, 0x7ffe44806010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.524449 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.524705 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.524929 getpid()                = 103988
18:11:28.525162 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.525399 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.525672 brk(0x55d3f4abc000)     = 0x55d3f4abc000
18:11:28.525888 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.526114 fchmod(4, 0100644)      = 0
18:11:28.526394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11591, ...}, AT_EMPTY_PATH) = 0
18:11:28.526645 read(3, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:28.526906 read(3, "st {\n\t/** Service name */\n\tchar "..., 8192) = 3399
18:11:28.527206 read(3, "", 8192)       = 0
18:11:28.527920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11591, ...}, AT_EMPTY_PATH) = 0
18:11:28.528131 write(4, "/* SPDX-License-Identifier: ((GP"..., 7611) = 7611
18:11:28.528434 close(4)                = 0
18:11:28.528670 getpid()                = 103988
18:11:28.528895 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXEQzan1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/vbox_vmmdev_types.h") = 0
18:11:28.529276 close(5)                = 0
18:11:28.529537 close(3)                = 0
18:11:28.529772 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.529966 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.530196 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.530398 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.530622 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.530861 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.531108 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.531341 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc79c54b520}, 8) = 0
18:11:28.531588 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.531842 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.532101 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.532329 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.532684 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.532952 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.533304 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.533600 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.533891 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.534192 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.534505 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.534826 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.535221 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.535465 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.535631 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.535878 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.536078 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.536258 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.536546 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.536855 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.537142 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.537426 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.537684 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.537954 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.538263 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.538563 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.538901 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.539259 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.539490 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.539771 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.540077 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.540351 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.540668 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.541027 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.541380 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.541764 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.542057 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.542346 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.542769 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.543021 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.543293 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.543514 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.543725 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.543995 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.544257 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.544532 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.544831 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.545138 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.545481 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.545934 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.546311 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.546685 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.547061 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.547396 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.547730 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.548094 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.548467 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.548942 exit_group(0)           = ?
18:11:28.549582 +++ exited with 0 +++
