18:10:42.278948 close(3)                = 0
18:10:42.279059 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/relay.o", "/tmp/ccDXNiQJ.s"], 0x1d3a370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.279308 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/relay.o", "/tmp/ccDXNiQJ.s"], 0x1d3a370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.279488 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/relay.o", "/tmp/ccDXNiQJ.s"], 0x1d3a370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.279654 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/relay.o", "/tmp/ccDXNiQJ.s"], 0x1d3a370 /* 133 vars */) = 0
18:10:42.280136 brk(NULL)               = 0x55e4cf1be000
18:10:42.280223 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2c707d00) = -1 EINVAL (Недопустимый аргумент)
18:10:42.280324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c620d2000
18:10:42.280402 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.280486 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:42.280560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:42.280631 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c620b7000
18:10:42.280693 close(3)                = 0
18:10:42.280766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:42.280837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.280907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:42.280969 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c61f7a000
18:10:42.281032 mmap(0x7f0c61fc1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0c61fc1000
18:10:42.281105 mmap(0x7f0c61fcc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0c61fcc000
18:10:42.281169 mmap(0x7f0c61fd5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0c61fd5000
18:10:42.281281 close(3)                = 0
18:10:42.281338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:42.281413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.281468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:42.281533 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c61e02000
18:10:42.281616 mprotect(0x7f0c61e42000, 1179648, PROT_NONE) = 0
18:10:42.281680 mmap(0x7f0c61e42000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0c61e42000
18:10:42.281754 mmap(0x7f0c61f28000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0c61f28000
18:10:42.281814 mmap(0x7f0c61f62000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0c61f62000
18:10:42.281915 close(3)                = 0
18:10:42.281980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:42.282054 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.282118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:42.282194 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c61de6000
18:10:42.282259 mprotect(0x7f0c61de8000, 98304, PROT_NONE) = 0
18:10:42.282327 mmap(0x7f0c61de8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c61de8000
18:10:42.282400 mmap(0x7f0c61df9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0c61df9000
18:10:42.282466 mmap(0x7f0c61e00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0c61e00000
18:10:42.282550 close(3)                = 0
18:10:42.282613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:42.282684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:42.282750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.282812 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:42.282874 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:42.282936 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:42.283005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.283067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c61bbd000
18:10:42.283132 mprotect(0x7f0c61be5000, 2023424, PROT_NONE) = 0
18:10:42.283203 mmap(0x7f0c61be5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c61be5000
18:10:42.283273 mmap(0x7f0c61d7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c61d7a000
18:10:42.283344 mmap(0x7f0c61dd3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c61dd3000
18:10:42.283419 mmap(0x7f0c61dd9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c61dd9000
18:10:42.283508 close(3)                = 0
18:10:42.283598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c61bbb000
18:10:42.283679 arch_prctl(ARCH_SET_FS, 0x7f0c61bbc000) = 0
18:10:42.283737 set_tid_address(0x7f0c61bbc2d0) = 101865
18:10:42.283807 set_robust_list(0x7f0c61bbc2e0, 24) = 0
18:10:42.283868 rseq(0x7f0c61bbc9a0, 0x20, 0, 0x53053053) = 0
18:10:42.284013 mprotect(0x7f0c61dd3000, 16384, PROT_READ) = 0
18:10:42.284100 mprotect(0x7f0c61e00000, 4096, PROT_READ) = 0
18:10:42.284541 mprotect(0x7f0c61f62000, 86016, PROT_READ) = 0
18:10:42.285421 mprotect(0x7f0c61fd5000, 921600, PROT_READ) = 0
18:10:42.285638 mprotect(0x55e4cde7f000, 20480, PROT_READ) = 0
18:10:42.285713 mprotect(0x7f0c6210c000, 8192, PROT_READ) = 0
18:10:42.285808 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:42.285902 munmap(0x7f0c620b7000, 110235) = 0
18:10:42.286043 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3847}, ...}) = 0
18:10:42.286119 rt_sigaction(SIGSEGV, {sa_handler=0x55e4cde38408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c61bff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.286198 rt_sigaction(SIGILL, {sa_handler=0x55e4cde38408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c61bff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.286266 rt_sigaction(SIGBUS, {sa_handler=0x55e4cde38408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c61bff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.286330 rt_sigaction(SIGABRT, {sa_handler=0x55e4cde38408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c61bff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.286408 rt_sigaction(SIGFPE, {sa_handler=0x55e4cde38408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c61bff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:42.286505 getrandom("\xf7\x01\xdf\xa2\x12\xfa\x93\x24", 8, GRND_NONBLOCK) = 8
18:10:42.286573 brk(NULL)               = 0x55e4cf1be000
18:10:42.286629 brk(0x55e4cf1df000)     = 0x55e4cf1df000
18:10:42.286706 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:42.286780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:42.286849 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c61646000
18:10:42.286928 close(3)                = 0
18:10:42.287097 newfstatat(AT_FDCWD, "kernel/relay.o", 0x7fff2c707c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.287344 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:42.287411 newfstatat(AT_FDCWD, "kernel/relay.o", 0x7fff2c707ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.287498 openat(AT_FDCWD, "kernel/relay.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:42.287627 fcntl(3, F_GETFD)       = 0
18:10:42.287686 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:42.287844 brk(0x55e4cf200000)     = 0x55e4cf200000
18:10:42.288537 brk(0x55e4cf225000)     = 0x55e4cf225000
18:10:42.289245 openat(AT_FDCWD, "/tmp/ccDXNiQJ.s", O_RDONLY) = 4
18:10:42.289310 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=920469, ...}, AT_EMPTY_PATH) = 0
18:10:42.289390 read(4, "\t.file\t\"relay.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:10:42.289470 read(4, "elay_flush:\t\t\t\t\t\n\t.asciz \t\"relay"..., 28672) = 28672
18:10:42.289912 read(4, "l\t(%r11,%r12), %r9d\n.LVL121:\n\t.l"..., 32768) = 32768
18:10:42.290217 brk(0x55e4cf246000)     = 0x55e4cf246000
18:10:42.291064 brk(0x55e4cf267000)     = 0x55e4cf267000
18:10:42.292182 brk(0x55e4cf288000)     = 0x55e4cf288000
18:10:42.293581 brk(0x55e4cf2a9000)     = 0x55e4cf2a9000
18:10:42.293940 read(4, "c 1 291 3 is_stmt 1 view .LVU941"..., 32768) = 32768
18:10:42.295593 brk(0x55e4cf2ca000)     = 0x55e4cf2ca000
18:10:42.297034 brk(0x55e4cf2eb000)     = 0x55e4cf2eb000
18:10:42.297845 brk(0x55e4cf30c000)     = 0x55e4cf30c000
18:10:42.298261 read(4, "ection\n671:\n\tlock; xaddl %eax, 1"..., 32768) = 32768
18:10:42.299452 brk(0x55e4cf32d000)     = 0x55e4cf32d000
18:10:42.300643 brk(0x55e4cf34e000)     = 0x55e4cf34e000
18:10:42.301844 read(4, "\t.loc 1 768 16 view .LVU1956\n.LB"..., 32768) = 32768
18:10:42.301982 brk(0x55e4cf36f000)     = 0x55e4cf36f000
18:10:42.302670 brk(0x55e4cf393000)     = 0x55e4cf393000
18:10:42.304475 brk(0x55e4cf3b4000)     = 0x55e4cf3b4000
18:10:42.305283 brk(0x55e4cf3d5000)     = 0x55e4cf3d5000
18:10:42.305788 read(4, "ed.h\"\n\t.file 42 \"./arch/x86/incl"..., 32768) = 32768
18:10:42.306958 brk(0x55e4cf3f6000)     = 0x55e4cf3f6000
18:10:42.308300 brk(0x55e4cf417000)     = 0x55e4cf417000
18:10:42.309334 read(4, "x6\n\t.long\t.LASF258\n\t.byte\t0x29\n\t"..., 32768) = 32768
18:10:42.311382 read(4, "ng\t.LASF526\n\t.byte\t0x30\n\t.byte\t0"..., 32768) = 32768
18:10:42.311516 brk(0x55e4cf438000)     = 0x55e4cf438000
18:10:42.313060 read(4, "yte\t0x16\n\t.byte\t0x50\n\t.byte\t0x3\n"..., 32768) = 32768
18:10:42.314604 read(4, "a\n\t.long\t0x4acf\n\t.byte\t0x8\n\t.byt"..., 32768) = 32768
18:10:42.315719 brk(0x55e4cf459000)     = 0x55e4cf459000
18:10:42.316336 read(4, "x4\n\t.uleb128 0xc\n\t.string\t\"gid\"\n"..., 32768) = 32768
18:10:42.317348 brk(0x55e4cf485000)     = 0x55e4cf485000
18:10:42.318731 read(4, "\n\t.long\t0x70a5\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:10:42.320546 read(4, "0\n\t.byte\t0xb\n\t.value\t0x175\n\t.byt"..., 32768) = 32768
18:10:42.321749 read(4, ".long\t.LASF2059\n\t.uleb128 0x18\n\t"..., 32768) = 32768
18:10:42.322988 read(4, "S121\n\t.uleb128 0x28\n\t.long\t.LASF"..., 32768) = 32768
18:10:42.323648 brk(0x55e4cf4a6000)     = 0x55e4cf4a6000
18:10:42.324482 read(4, ".long\t0xaa0c\n\t.long\t0xc73e\n\t.ule"..., 32768) = 32768
18:10:42.325993 read(4, "byte\t0x30\n\t.long\t0x2d0\n\t.byte\t0\n"..., 32768) = 32768
18:10:42.326211 brk(0x55e4cf4c7000)     = 0x55e4cf4c7000
18:10:42.327502 read(4, "7\n\t.long\t0xd0c5\n\t.long\t.LLST383\n"..., 32768) = 32768
18:10:42.328817 brk(0x55e4cf4e8000)     = 0x55e4cf4e8000
18:10:42.329123 read(4, "uleb128 0x88\n\t.uleb128 0xb\n\t.ule"..., 32768) = 32768
18:10:42.330406 read(4, "0x4\n\t.uleb128 .LVL218-.LVL218\n\t."..., 32768) = 32768
18:10:42.331498 brk(0x55e4cf509000)     = 0x55e4cf509000
18:10:42.331789 read(4, "LVL538-.LVL529\n\t.uleb128 0x4\n\t.b"..., 32768) = 32768
18:10:42.332814 brk(0x55e4cf52a000)     = 0x55e4cf52a000
18:10:42.333436 read(4, "9f\n\t.byte\t0\n.LVUS269:\n\t.uleb128 "..., 32768) = 32768
18:10:42.333898 brk(0x55e4cf54b000)     = 0x55e4cf54b000
18:10:42.334765 brk(0x55e4cf56c000)     = 0x55e4cf56c000
18:10:42.335221 read(4, "128 .LVU1556\n\t.uleb128 0\n.LLST29"..., 32768) = 32768
18:10:42.336005 brk(0x55e4cf58d000)     = 0x55e4cf58d000
18:10:42.336898 read(4, " .LVL327-1-.LVL312\n\t.uleb128 0x1"..., 32768) = 32768
18:10:42.337354 brk(0x55e4cf5ae000)     = 0x55e4cf5ae000
18:10:42.338268 brk(0x55e4cf5cf000)     = 0x55e4cf5cf000
18:10:42.338702 read(4, "eb128 .LVU2307\n\t.uleb128 .LVU230"..., 32768) = 32768
18:10:42.339482 brk(0x55e4cf5f0000)     = 0x55e4cf5f0000
18:10:42.340451 read(4, "quad\t.LBB844\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:10:42.340631 brk(0x55e4cf611000)     = 0x55e4cf611000
18:10:42.341581 brk(0x55e4cf632000)     = 0x55e4cf632000
18:10:42.342309 read(4, "d\"\n.LASF1261:\n\t.string\t\"UCLAMP_C"..., 32768) = 32768
18:10:42.342962 brk(0x55e4cf653000)     = 0x55e4cf653000
18:10:42.343685 read(4, "OC_NORMAL\"\n.LASF2334:\n\t.string\t\""..., 32768) = 32768
18:10:42.344734 read(4, ":\n\t.string\t\"mode\"\n.LASF189:\n\t.st"..., 32768) = 2965
18:10:42.344801 read(4, "", 28672)      = 0
18:10:42.345613 close(4)                = 0
18:10:42.346014 brk(0x55e4cf674000)     = 0x55e4cf674000
18:10:42.346639 brk(0x55e4cf695000)     = 0x55e4cf695000
18:10:42.351261 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:42.351340 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:42.351400 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:42.351472 read(4, "", 4096)       = 0
18:10:42.351517 close(4)                = 0
18:10:42.351614 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.351677 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.351726 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.351825 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.351921 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.351992 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.352047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.352093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.352150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.352189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.352251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.352314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:42.352376 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:42.352439 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0c61594000
18:10:42.352593 close(4)                = 0
18:10:42.352763 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:42.352842 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:42.352944 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0c620cb000
18:10:42.353013 close(4)                = 0
18:10:42.353066 futex(0x7f0c61dd8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:42.353600 brk(0x55e4cf6b6000)     = 0x55e4cf6b6000
18:10:42.354603 brk(0x55e4cf6d7000)     = 0x55e4cf6d7000
18:10:42.355857 brk(0x55e4cf6f8000)     = 0x55e4cf6f8000
18:10:42.356295 brk(0x55e4cf719000)     = 0x55e4cf719000
18:10:42.356713 brk(0x55e4cf73a000)     = 0x55e4cf73a000
18:10:42.357223 brk(0x55e4cf75b000)     = 0x55e4cf75b000
18:10:42.357402 sysinfo({uptime=176889, loads=[294464, 225376, 121920], totalram=16259997696, freeram=503775232, sharedram=1577955328, bufferram=282206208, totalswap=2147479552, freeswap=167243776, procs=2207, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:42.357573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:42.357677 lseek(3, 143360, SEEK_SET) = 143360
18:10:42.357747 read(3, "", 1952)       = 0
18:10:42.357850 lseek(3, 1952, SEEK_CUR) = 145312
18:10:42.357935 write(3, "\0relay.c\0__kstrtab_relay_buf_ful"..., 2708) = 2708
18:10:42.358028 lseek(3, 0, SEEK_SET)   = 0
18:10:42.358093 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.358214 lseek(3, -4032, SEEK_CUR) = 64
18:10:42.358280 write(3, "\350\0\0\0\0H\213W(H\213G\30UH+G H9B\20\17\226\300H\211\345]\17\266\300"..., 4032) = 4032
18:10:42.358374 write(3, "eD\2135\0\0\0\0D\211\347H\307\306\0\0\0\0\350\0\0\0\09\5\0\0\0\0A\211\304"..., 3174) = 3174
18:10:42.358450 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.358516 read(3, "eD\2135\0\0\0\0D\211\347H\307\306\0\0\0\0\350\0\0\0\09\5\0\0\0\0A\211\304"..., 4096) = 4096
18:10:42.358608 lseek(3, -896, SEEK_CUR) = 7296
18:10:42.358670 write(3, "\0\0\0\0\0\0\0\0\303\1\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 643) = 643
18:10:42.358747 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.358806 read(3, "eD\2135\0\0\0\0D\211\347H\307\306\0\0\0\0\350\0\0\0\09\5\0\0\0\0A\211\304"..., 4096) = 4096
18:10:42.358880 lseek(3, -252, SEEK_CUR) = 7940
18:10:42.358940 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 252) = 252
18:10:42.359026 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 388) = 388
18:10:42.359073 lseek(3, 8192, SEEK_SET) = 8192
18:10:42.359128 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.359208 lseek(3, -3704, SEEK_CUR) = 8584
18:10:42.359266 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 84) = 84
18:10:42.359322 lseek(3, 8192, SEEK_SET) = 8192
18:10:42.359372 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.359431 lseek(3, -3616, SEEK_CUR) = 8672
18:10:42.359481 write(3, "\0014relay: one or more items not l"..., 200) = 200
18:10:42.359528 lseek(3, 8192, SEEK_SET) = 8192
18:10:42.359572 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.359643 lseek(3, -3392, SEEK_CUR) = 8896
18:10:42.359704 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:10:42.359774 write(3, "\0\4l\v\0\0L\0\0\0\0@&@)\321\2\275\31\0\0\2\0\0\0\0)\327\2\26\313/"..., 4096) = 4096
18:10:42.359875 write(3, "\0\0\0\0-\24\6\n\1\0\0\0040Havl\0\24\21\n\1\0\0\0014Hl\0\24\31\n"..., 4096) = 4096
18:10:42.359975 write(3, "\0\0\34\1\0\0\0\00057\10\262+\0\0 \1\0\0\0\0005:\10\302+\0\0\240\24\0\0"..., 4096) = 4096
18:10:42.360049 write(3, "Mc\10\365;\0\0\1\0\0\0\0Md\25\23G\0\0\0\fref\0Me\24\331G\0\0"..., 4096) = 4096
18:10:42.360122 write(3, "\1\0\0\0\0W|\10\367\0\0\09\1\0\0\0\0W}\10\367\0\0\0:\1\0\0\0\0W"..., 4096) = 4096
18:10:42.360194 write(3, "\2\33\207[\0\0(\0\4\26[\0\0O\0\0\0\0\340\10)E\2\206\\\0\0?\0\0\0\0"..., 4096) = 4096
18:10:42.360261 write(3, "\2\0\0\0\0\v\334\5$0\222\0\0\300\2\0\0\0\0\v\337\5\26:\222\0\0\310\2\0\0\0"..., 4096) = 4096
18:10:42.360332 write(3, "\0\0\0\0|1\1\16a|\0\0p\2\0\0\0\0|2\1\tk\2\0\0x\2\0\0\0\0"..., 4096) = 4096
18:10:42.360401 write(3, "\0\0\0\0 \v\264\3\10\341\213\0\0\2\0\0\0\0\v\265\3\n+\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:10:42.360470 write(3, "0\17H\0\0\0|\1\0\0\0\0\2001\n!s\0\0\200\1\0\0\0\0\2002\tw\2\0\0"..., 4096) = 4096
18:10:42.360542 write(3, "&s\0\0\32\0\0\0\0\1Y\4#\25c\0\0002len\0\1Z\4\22w\2\0\0\32\0"..., 4096) = 4096
18:10:42.360642 write(3, "\0\0\0\0\17\372\2\7\0\336\0\0\0\0\0\0\0\0\0\0\7\24\336\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.360722 write(3, "\0\0\0\0\0\0\0\254\1\0\0\0\0\1\254\1\r\0\0\0\0\0\0\0\0\177\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.360825 write(3, "\0\0J\0\0\0\0\6\266\4\24\3\235\333\0\0\32\0\0\0\0\6\266\4*\354\35\0\0\0%\0"..., 4096) = 4096
18:10:42.360908 write(3, "\10\1U\2w(\0\35\0\0\0\0\0\0\0\0\34\247\0\0\245\353\0\0\10\1U\3w\10\6\10"..., 4096) = 4096
18:10:42.360986 write(3, "\0\0\36\27\337\0\0$`\337\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.361155 write(3, "\59\v\1\23\0\0\234\1\23\1\v\v\210\1\v:\v;\v9\v\1\23\0\0\235\1\r\0I\23"..., 4096) = 4096
18:10:42.361345 write(3, "\0\0\0\10\3\t\377\237\10\0\0\0\0\0\0\0\0\0\1P\0\4\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.361550 write(3, "\4|\350\0\237\0\t\2\10\0\0\0\0\0\0\0\0\f\0021\237\0\f\2\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.361759 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0001\1U\0041\260\2\1S\4\260\2\361\2\4\243\1U\237"..., 4096) = 4096
18:10:42.361895 write(3, "\206\1\0021\237\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1P\4^f\1P\4"..., 4096) = 4096
18:10:42.361998 write(3, "\1\1\1\1\1\6J\5\2\6\24\5\17\6\23tJ\4\6\5\2\6\3\366\7\1\23\4\10\5\24\3"..., 4096) = 4096
18:10:42.362095 write(3, "\3\6\217\5\4\0\2\4\3=\5%\0\2\4\3\6\217\5\21\0\2\4\3\1\5\3v\5\r\3\373"..., 4096) = 4096
18:10:42.362180 write(3, "nstance\0softirq_activated\0__ret_"..., 4096) = 4096
18:10:42.362292 write(3, "\0pgd_free\0cnts\0reclaim_state\0loa"..., 4096) = 4096
18:10:42.362368 write(3, "allow-store-data-races -fstack-p"..., 4096) = 4096
18:10:42.362447 write(3, "_ANON\0vm_next\0segment\0s_magic\0dl"..., 4096) = 4096
18:10:42.362700 write(3, "ink\0xol_vaddr\0MIGRATE_ISOLATE\0sp"..., 4096) = 4096
18:10:42.362791 write(3, "fasync_readers\0dqb_rsvspace\0vers"..., 4096) = 4096
18:10:42.362874 write(3, "g_nr_pages_over_high\0_Bool\0relay"..., 4096) = 4096
18:10:42.362956 write(3, "STORE_ANON\0egid\0dq_hash\0fscrypt_"..., 4096) = 4096
18:10:42.363037 write(3, "u_counter.h\0user.h\0rcuwait.h\0rcu"..., 364) = 364
18:10:42.363115 lseek(3, 139264, SEEK_SET) = 139264
18:10:42.363182 read(3, "u_counter.h\0user.h\0rcuwait.h\0rcu"..., 4096) = 4096
18:10:42.363370 brk(0x55e4cf781000)     = 0x55e4cf781000
18:10:42.363802 lseek(3, -3728, SEEK_CUR) = 139632
18:10:42.363894 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1912) = 1912
18:10:42.363981 lseek(3, 147456, SEEK_SET) = 147456
18:10:42.364056 read(3, "spd\0splice_shrink_spd\0splice_to_"..., 4096) = 564
18:10:42.364130 lseek(3, 4, SEEK_CUR)   = 148024
18:10:42.364215 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.364322 write(3, "\0\0\0\0\0\0\0\0\332\31\0\0\0\0\0\0\v\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.364409 write(3, "\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:42.364494 write(3, "\360\4\0\0\0\0\0\0\n\0\0\0P\0\0\0f.\0\0\0\0\0\0\376\4\0\0\0\0\0\0"..., 102400) = 102400
18:10:42.364719 write(3, "\356\30\0\0\0\0\0\0\262\373\0\0\0\0\0\0\n\0\0\0M\0\0\0+;\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.364790 write(3, "\1\0\0\0\2\0\0\0\0\n\0\0\0\0\0\0\333\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:10:42.364881 write(3, "|\23\0\0\0\0\0\0\f/\0\0\0\0\0\0\1\0\0\0\2\0\0\0|\23\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.364967 write(3, "\1\0\0\0\2\0\0\0\343\r\0\0\0\0\0\0005\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:42.365048 write(3, "\333\1\0\0\0\0\0\0\n\0\0\0Q\0\0\0X\4\0\0\0\0\0\0\340\1\0\0\0\0\0\0"..., 3192) = 3192
18:10:42.365123 lseek(3, 139264, SEEK_SET) = 139264
18:10:42.365193 read(3, "u_counter.h\0user.h\0rcuwait.h\0rcu"..., 4096) = 4096
18:10:42.365271 lseek(3, -1816, SEEK_CUR) = 141544
18:10:42.365336 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1816) = 1816
18:10:42.365413 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1952) = 1952
18:10:42.365535 lseek(3, 282624, SEEK_SET) = 282624
18:10:42.365584 read(3, "\n\0\0\0Q\0\0\0c\3\0\0\0\0\0\0h\1\0\0\0\0\0\0\n\0\0\0Q\0\0\0"..., 4096) = 3760
18:10:42.365654 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 336) = 336
18:10:42.365729 write(3, "_late_setup_files\0.rela___kcrcta"..., 847) = 847
18:10:42.365785 lseek(3, 0, SEEK_SET)   = 0
18:10:42.365842 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:42.365901 lseek(3, 286720, SEEK_SET) = 286720
18:10:42.365948 read(3, "_late_setup_files\0.rela___kcrcta"..., 4096) = 847
18:10:42.366013 lseek(3, 1, SEEK_CUR)   = 287568
18:10:42.366067 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.366164 write(3, "\330\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\"\0\0\0\0\0\0"..., 1472) = 1472
18:10:42.366238 close(3)                = 0
18:10:42.366309 brk(0x55e4cf766000)     = 0x55e4cf766000
18:10:42.366454 exit_group(0)           = ?
18:10:42.367525 +++ exited with 0 +++
