18:12:12.751695 set_robust_list(0x7fb747499a20, 24) = 0
18:12:12.751770 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7474de520}, NULL, 8) = 0
18:12:12.751821 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7474de520}, NULL, 8) = 0
18:12:12.751849 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7474de520}, NULL, 8) = 0
18:12:12.751875 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7474de520}, NULL, 8) = 0
18:12:12.751944 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7474de520}, NULL, 8) = 0
18:12:12.751990 dup2(3, 0)              = 0
18:12:12.752014 close(3)                = 0
18:12:12.752058 openat(AT_FDCWD, "kernel/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:12:12.752129 fcntl(1, F_DUPFD, 10)   = 10
18:12:12.752152 close(1)                = 0
18:12:12.752180 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:12:12.752205 dup2(3, 1)              = 1
18:12:12.752227 close(3)                = 0
18:12:12.752257 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55ac05f95f38 /* 129 vars */) = 0
18:12:12.752474 brk(NULL)               = 0x557b69910000
18:12:12.752516 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd402d0ae0) = -1 EINVAL (Недопустимый аргумент)
18:12:12.752567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cdfc02000
18:12:12.752593 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.752620 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.752654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.752682 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cdfbe7000
18:12:12.752709 close(3)                = 0
18:12:12.752742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:12:12.752771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.752803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:12:12.752835 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cdfbe1000
18:12:12.752865 mmap(0x7f6cdfbe2000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6cdfbe2000
18:12:12.752899 mmap(0x7f6cdfbe4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6cdfbe4000
18:12:12.752930 mmap(0x7f6cdfbe5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6cdfbe5000
18:12:12.752977 close(3)                = 0
18:12:12.753003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:12:12.753032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.753060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:12:12.753098 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cdfb8d000
18:12:12.753129 mprotect(0x7f6cdfba1000, 225280, PROT_NONE) = 0
18:12:12.753155 mmap(0x7f6cdfba1000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f6cdfba1000
18:12:12.753183 mmap(0x7f6cdfbcd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6cdfbcd000
18:12:12.753209 mmap(0x7f6cdfbd8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f6cdfbd8000
18:12:12.753243 mmap(0x7f6cdfbe0000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cdfbe0000
18:12:12.753279 close(3)                = 0
18:12:12.753306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.753334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.753363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:12:12.753397 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cdf8de000
18:12:12.753426 mmap(0x7f6cdf8ea000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f6cdf8ea000
18:12:12.753451 mmap(0x7f6cdf97b000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f6cdf97b000
18:12:12.753477 mmap(0x7f6cdfb81000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f6cdfb81000
18:12:12.753515 close(3)                = 0
18:12:12.753541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:12:12.753574 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.753606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:12:12.753638 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cdf85c000
18:12:12.753671 mmap(0x7f6cdf866000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6cdf866000
18:12:12.753702 mmap(0x7f6cdf8c5000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f6cdf8c5000
18:12:12.753728 mmap(0x7f6cdf8dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f6cdf8dc000
18:12:12.753768 close(3)                = 0
18:12:12.753794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.753822 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.753851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:12:12.753879 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cdf775000
18:12:12.753905 mmap(0x7f6cdf783000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6cdf783000
18:12:12.753934 mmap(0x7f6cdf7ff000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6cdf7ff000
18:12:12.754055 mmap(0x7f6cdf85a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6cdf85a000
18:12:12.754103 close(3)                = 0
18:12:12.754130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.754160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.754186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.754215 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.754241 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.754267 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.754295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cdf773000
18:12:12.754322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.754347 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cdf54a000
18:12:12.754372 mprotect(0x7f6cdf572000, 2023424, PROT_NONE) = 0
18:12:12.754402 mmap(0x7f6cdf572000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6cdf572000
18:12:12.754430 mmap(0x7f6cdf707000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6cdf707000
18:12:12.754458 mmap(0x7f6cdf760000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6cdf760000
18:12:12.754495 mmap(0x7f6cdf766000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cdf766000
18:12:12.754536 close(3)                = 0
18:12:12.754565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.754593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.754619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:12:12.754647 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cdf518000
18:12:12.754680 mmap(0x7f6cdf526000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6cdf526000
18:12:12.754717 mmap(0x7f6cdf537000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f6cdf537000
18:12:12.754759 mmap(0x7f6cdf545000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f6cdf545000
18:12:12.754801 close(3)                = 0
18:12:12.754851 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cdf515000
18:12:12.754883 arch_prctl(ARCH_SET_FS, 0x7f6cdf515ac0) = 0
18:12:12.754904 set_tid_address(0x7f6cdf515d90) = 108889
18:12:12.754930 set_robust_list(0x7f6cdf515da0, 24) = 0
18:12:12.754955 rseq(0x7f6cdf516460, 0x20, 0, 0x53053053) = 0
18:12:12.755023 mprotect(0x7f6cdf760000, 16384, PROT_READ) = 0
18:12:12.755093 mprotect(0x7f6cdf545000, 16384, PROT_READ) = 0
18:12:12.755144 mprotect(0x7f6cdf85a000, 4096, PROT_READ) = 0
18:12:12.755180 mprotect(0x7f6cdf8dc000, 4096, PROT_READ) = 0
18:12:12.755240 mprotect(0x7f6cdfb81000, 8192, PROT_READ) = 0
18:12:12.755339 mprotect(0x7f6cdfbd8000, 8192, PROT_READ) = 0
18:12:12.755370 mprotect(0x7f6cdfbe5000, 4096, PROT_READ) = 0
18:12:12.755468 mprotect(0x557b690d4000, 16384, PROT_READ) = 0
18:12:12.755508 mprotect(0x7f6cdfc3c000, 8192, PROT_READ) = 0
18:12:12.755548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.755592 munmap(0x7f6cdfbe7000, 110235) = 0
18:12:12.755681 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:12:12.755716 getrandom("\x04\x17\xc1\x37\x2e\x8c\x7c\x5d", 8, GRND_NONBLOCK) = 8
18:12:12.755746 brk(NULL)               = 0x557b69910000
18:12:12.755768 brk(0x557b69931000)     = 0x557b69931000
18:12:12.755818 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.755859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.755911 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cdefa0000
18:12:12.755943 close(3)                = 0
18:12:12.756011 rt_sigaction(SIGFPE, {sa_handler=0x557b6908c4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cdf58c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:12:12.756040 rt_sigaction(SIGBUS, {sa_handler=0x557b6908c4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cdf58c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:12:12.756068 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cdf58c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:12:12.756140 rt_sigaction(SIGSEGV, {sa_handler=0x7f6cdfbe3190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f6cdf58c520}, NULL, 8) = 0
18:12:12.756184 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:12:12.756227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cdfc00000
18:12:12.756253 lseek(3, 0, SEEK_SET)   = 0
18:12:12.756278 read(3, "557b6902c000-557b69037000 r--p 0"..., 8192) = 4054
18:12:12.756329 munmap(0x7f6cdfc00000, 8192) = 0
18:12:12.756363 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cdfbfe000
18:12:12.756389 lseek(3, 0, SEEK_SET)   = 0
18:12:12.756413 read(3, "557b6902c000-557b69037000 r--p 0"..., 16384) = 4054
18:12:12.756457 read(3, "7f6cdfbd7000-7f6cdfbd8000 ---p 0"..., 12330) = 1972
18:12:12.756499 read(3, "", 10358)      = 0
18:12:12.756525 close(3)                = 0
18:12:12.756566 munmap(0x7f6cdfbfe000, 16384) = 0
18:12:12.756594 sigaltstack({ss_sp=0x557b69911690, ss_flags=0, ss_size=16384}, NULL) = 0
18:12:12.756622 rt_sigaction(SIGSEGV, {sa_handler=0x7f6cdfbe3190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6cdf58c520}, NULL, 8) = 0
18:12:12.756664 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.756714 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.756743 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:12:12.756799 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:12:12.756829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:12:12.756862 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6cdfbfb000
18:12:12.756889 close(3)                = 0
18:12:12.756915 futex(0x7f6cdf765a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:12:12.756946 getgroups(0, NULL)      = 1
18:12:12.756970 getgroups(1, [0])       = 1
18:12:12.757063 getpgrp()               = 81425
18:12:12.757092 getpid()                = 108889
18:12:12.757115 getppid()               = 108887
18:12:12.757139 getuid()                = 0
18:12:12.757160 geteuid()               = 0
18:12:12.757183 getgid()                = 0
18:12:12.757212 getegid()               = 0
18:12:12.757290 ioctl(1, TCGETS, 0x7ffd402d09a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:12:12.757370 brk(0x557b69952000)     = 0x557b69952000
18:12:12.757417 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.757446 ioctl(0, TCGETS, 0x7ffd402d0890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:12:12.757472 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.757506 read(0, "kernel/kheaders.ko\n", 4096) = 19
18:12:12.784661 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.784708 read(0, "", 4096)       = 0
18:12:12.784760 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:12:12.784800 dup2(3, 0)              = 0
18:12:12.784832 close(3)                = 0
18:12:12.784867 write(1, "kernel/kheaders.ko\n", 19) = 19
18:12:12.784941 exit_group(0)           = ?
18:12:12.785176 +++ exited with 0 +++
