18:11:50.099300 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.099476 close(3)                = 0
18:11:50.099648 close(0)                = 0
18:11:50.099803 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.099958 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.100096 close(0)                = 0
18:11:50.100233 dup2(3, 0)              = 0
18:11:50.100375 close(3)                = 0
18:11:50.100527 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.100732 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.100934 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.101081 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.101508 brk(NULL)               = 0x55fb57790000
18:11:50.101629 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefad0e670) = -1 EINVAL (Недопустимый аргумент)
18:11:50.101782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f108fd77000
18:11:50.101899 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.102044 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.102180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.102312 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f108fd5c000
18:11:50.102460 close(3)                = 0
18:11:50.102599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.102762 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.102934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.103098 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f108fc75000
18:11:50.103320 mmap(0x7f108fc83000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f108fc83000
18:11:50.103485 mmap(0x7f108fcff000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f108fcff000
18:11:50.103659 mmap(0x7f108fd5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f108fd5a000
18:11:50.103912 close(3)                = 0
18:11:50.104104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.104315 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.104510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.104704 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.104901 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.105137 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.105385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.105595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f108fa4c000
18:11:50.105673 mprotect(0x7f108fa74000, 2023424, PROT_NONE) = 0
18:11:50.105769 mmap(0x7f108fa74000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f108fa74000
18:11:50.105925 mmap(0x7f108fc09000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f108fc09000
18:11:50.106116 mmap(0x7f108fc62000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f108fc62000
18:11:50.106345 mmap(0x7f108fc68000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f108fc68000
18:11:50.106514 close(3)                = 0
18:11:50.106683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.106899 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.107092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.107298 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f108fa12000
18:11:50.107461 mprotect(0x7f108fa14000, 188416, PROT_NONE) = 0
18:11:50.107677 mmap(0x7f108fa14000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f108fa14000
18:11:50.107900 mmap(0x7f108fa28000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f108fa28000
18:11:50.108154 mmap(0x7f108fa42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f108fa42000
18:11:50.108392 mmap(0x7f108fa44000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f108fa44000
18:11:50.108619 close(3)                = 0
18:11:50.108826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f108fa10000
18:11:50.109033 arch_prctl(ARCH_SET_FS, 0x7f108fa10b80) = 0
18:11:50.109230 set_tid_address(0x7f108fa10e50) = 107908
18:11:50.109428 set_robust_list(0x7f108fa10e60, 24) = 0
18:11:50.109652 rseq(0x7f108fa11520, 0x20, 0, 0x53053053) = 0
18:11:50.109987 mprotect(0x7f108fc62000, 16384, PROT_READ) = 0
18:11:50.110227 mprotect(0x7f108fa42000, 4096, PROT_READ) = 0
18:11:50.110466 mprotect(0x7f108fd5a000, 4096, PROT_READ) = 0
18:11:50.110817 mprotect(0x55fb5713d000, 65536, PROT_READ) = 0
18:11:50.111020 mprotect(0x7f108fdb1000, 8192, PROT_READ) = 0
18:11:50.111238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.111458 munmap(0x7f108fd5c000, 110235) = 0
18:11:50.111672 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f108fa8e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.111939 getrandom("\x6b\x3e\xf1\x39\xd4\xbe\x9d\xc1", 8, GRND_NONBLOCK) = 8
18:11:50.112178 brk(NULL)               = 0x55fb57790000
18:11:50.112407 brk(0x55fb577b1000)     = 0x55fb577b1000
18:11:50.112646 getuid()                = 0
18:11:50.112858 geteuid()               = 0
18:11:50.113121 getgid()                = 0
18:11:50.113340 getegid()               = 0
18:11:50.113557 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.113742 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.113978 read(3, "\30I\272l", 4) = 4
18:11:50.114196 close(3)                = 0
18:11:50.114421 getuid()                = 0
18:11:50.114645 geteuid()               = 0
18:11:50.114862 getgid()                = 0
18:11:50.115035 getegid()               = 0
18:11:50.115382 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.115527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.115672 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f108f49b000
18:11:50.115859 close(3)                = 0
18:11:50.116156 brk(0x55fb577d2000)     = 0x55fb577d2000
18:11:50.116265 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.116444 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffefad0e1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.116582 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffefad0e1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.116727 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffefad0e1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.116855 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffefad0e1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.116991 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffefad0e1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.117131 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffefad0e1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.117270 fcntl(0, F_SETFD, 0)    = 0
18:11:50.117404 ioctl(0, TCGETS, 0x7ffefad0dfb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.117544 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.117688 fcntl(1, F_SETFD, 0)    = 0
18:11:50.117823 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.117958 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.118088 fcntl(2, F_SETFD, 0)    = 0
18:11:50.118215 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.118358 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.118501 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.118684 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.118846 ioctl(3, TCGETS, 0x7ffefad0e0b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.118999 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.119149 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.119292 getuid()                = 0
18:11:50.119410 geteuid()               = 0
18:11:50.119538 getgid()                = 0
18:11:50.119687 getegid()               = 0
18:11:50.119857 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.120617 close(3)                = 0
18:11:50.120852 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/irq_work.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.120988 ioctl(3, TCGETS, 0x7ffefad0dfd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.121129 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.121260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1828, ...}, AT_EMPTY_PATH) = 0
18:11:50.121388 umask(0177)             = 022
18:11:50.121526 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXUIZFs2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.121752 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.121929 umask(022)              = 0177
18:11:50.122088 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.122244 ioctl(4, TCGETS, 0x7ffefad0e080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.122406 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.122592 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.122754 getpid()                = 107908
18:11:50.122980 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.123147 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.123332 brk(0x55fb577fa000)     = 0x55fb577fa000
18:11:50.123499 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.123655 fchmod(4, 0100644)      = 0
18:11:50.123830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1828, ...}, AT_EMPTY_PATH) = 0
18:11:50.124028 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1828
18:11:50.124189 read(3, "", 8192)       = 0
18:11:50.124396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1828, ...}, AT_EMPTY_PATH) = 0
18:11:50.124551 write(4, "/* SPDX-License-Identifier: GPL-"..., 1485) = 1485
18:11:50.124717 close(4)                = 0
18:11:50.124873 getpid()                = 107908
18:11:50.124986 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXUIZFs2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/irq_work.h") = 0
18:11:50.125251 close(5)                = 0
18:11:50.125398 close(3)                = 0
18:11:50.125605 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.125948 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.126112 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.126273 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.126430 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.126576 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.126737 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.126899 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f108fa8e520}, 8) = 0
18:11:50.127119 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.127292 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.127454 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.127631 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.127803 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.127985 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.128179 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.128320 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.128504 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.128656 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.128819 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.128940 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.129073 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.129202 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.129310 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.129443 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.129575 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.129745 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.129895 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.130037 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.130183 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.130323 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.130462 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.130606 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.130744 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.130973 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.131133 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.131300 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.131498 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.131705 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.131944 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.132163 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.132350 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.132601 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.132857 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.133080 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.133318 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.133506 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.133732 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.133934 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.134171 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.134344 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.134505 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.134656 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.134828 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.134985 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.135130 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.135281 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.135445 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.135616 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.135767 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.135946 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.136106 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.136255 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.136418 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.136571 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.136806 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.137057 exit_group(0)           = ?
18:11:50.137527 +++ exited with 0 +++
