18:09:54.453575 close(3)                = 0
18:09:54.453723 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--64", "-o", "arch/x86/purgatory/string.o", "/tmp/ccpuazwJ.s"], 0x1acd1f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.454105 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--64", "-o", "arch/x86/purgatory/string.o", "/tmp/ccpuazwJ.s"], 0x1acd1f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.454416 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--64", "-o", "arch/x86/purgatory/string.o", "/tmp/ccpuazwJ.s"], 0x1acd1f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.454663 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--64", "-o", "arch/x86/purgatory/string.o", "/tmp/ccpuazwJ.s"], 0x1acd1f0 /* 133 vars */) = 0
18:09:54.456435 brk(NULL)               = 0x55990250d000
18:09:54.456688 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb2a5b380) = -1 EINVAL (Недопустимый аргумент)
18:09:54.456942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f908610d000
18:09:54.457122 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.457211 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.457334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.457427 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90860f2000
18:09:54.457569 close(3)                = 0
18:09:54.457743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.457846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.457943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:54.458053 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9085fb5000
18:09:54.458150 mmap(0x7f9085ffc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9085ffc000
18:09:54.458300 mmap(0x7f9086007000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9086007000
18:09:54.458393 mmap(0x7f9086010000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9086010000
18:09:54.458540 close(3)                = 0
18:09:54.458636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.458734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.458811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:54.458893 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9085e3d000
18:09:54.458999 mprotect(0x7f9085e7d000, 1179648, PROT_NONE) = 0
18:09:54.459088 mmap(0x7f9085e7d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9085e7d000
18:09:54.459195 mmap(0x7f9085f63000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9085f63000
18:09:54.459299 mmap(0x7f9085f9d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9085f9d000
18:09:54.459471 close(3)                = 0
18:09:54.459565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.459696 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.459812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:54.459926 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9085e21000
18:09:54.460020 mprotect(0x7f9085e23000, 98304, PROT_NONE) = 0
18:09:54.460125 mmap(0x7f9085e23000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9085e23000
18:09:54.460226 mmap(0x7f9085e34000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9085e34000
18:09:54.460388 mmap(0x7f9085e3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9085e3b000
18:09:54.460506 close(3)                = 0
18:09:54.460595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.460736 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.460832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.460912 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.461007 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.461111 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.461222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.461317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9085bf8000
18:09:54.461431 mprotect(0x7f9085c20000, 2023424, PROT_NONE) = 0
18:09:54.461537 mmap(0x7f9085c20000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9085c20000
18:09:54.461685 mmap(0x7f9085db5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9085db5000
18:09:54.461798 mmap(0x7f9085e0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9085e0e000
18:09:54.461916 mmap(0x7f9085e14000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9085e14000
18:09:54.462016 close(3)                = 0
18:09:54.462159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9085bf6000
18:09:54.462266 arch_prctl(ARCH_SET_FS, 0x7f9085bf7000) = 0
18:09:54.462362 set_tid_address(0x7f9085bf72d0) = 100534
18:09:54.462472 set_robust_list(0x7f9085bf72e0, 24) = 0
18:09:54.462611 rseq(0x7f9085bf79a0, 0x20, 0, 0x53053053) = 0
18:09:54.462849 mprotect(0x7f9085e0e000, 16384, PROT_READ) = 0
18:09:54.462944 mprotect(0x7f9085e3b000, 4096, PROT_READ) = 0
18:09:54.463458 mprotect(0x7f9085f9d000, 86016, PROT_READ) = 0
18:09:54.465106 mprotect(0x7f9086010000, 921600, PROT_READ) = 0
18:09:54.465471 mprotect(0x559901877000, 20480, PROT_READ) = 0
18:09:54.465592 mprotect(0x7f9086147000, 8192, PROT_READ) = 0
18:09:54.465763 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.465932 munmap(0x7f90860f2000, 110235) = 0
18:09:54.466154 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4821}, ...}) = 0
18:09:54.466302 rt_sigaction(SIGSEGV, {sa_handler=0x559901830408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9085c3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.466456 rt_sigaction(SIGILL, {sa_handler=0x559901830408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9085c3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.466565 rt_sigaction(SIGBUS, {sa_handler=0x559901830408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9085c3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.466680 rt_sigaction(SIGABRT, {sa_handler=0x559901830408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9085c3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.466797 rt_sigaction(SIGFPE, {sa_handler=0x559901830408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9085c3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.466931 getrandom("\xc3\x1d\x84\x70\x96\x26\xd9\x49", 8, GRND_NONBLOCK) = 8
18:09:54.467029 brk(NULL)               = 0x55990250d000
18:09:54.467120 brk(0x55990252e000)     = 0x55990252e000
18:09:54.467209 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.467309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.467458 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9085681000
18:09:54.467561 close(3)                = 0
18:09:54.467770 newfstatat(AT_FDCWD, "arch/x86/purgatory/string.o", 0x7ffdb2a5b2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.468083 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:54.468209 newfstatat(AT_FDCWD, "arch/x86/purgatory/string.o", 0x7ffdb2a5b130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.468316 openat(AT_FDCWD, "arch/x86/purgatory/string.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:54.468495 fcntl(3, F_GETFD)       = 0
18:09:54.468599 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:54.468776 brk(0x55990254f000)     = 0x55990254f000
18:09:54.469575 brk(0x559902574000)     = 0x559902574000
18:09:54.470228 openat(AT_FDCWD, "/tmp/ccpuazwJ.s", O_RDONLY) = 4
18:09:54.470324 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=8924, ...}, AT_EMPTY_PATH) = 0
18:09:54.470421 read(4, "\t.file\t\"string.c\"\n\t.text\n\t.p2ali"..., 4096) = 4096
18:09:54.470519 read(4, "\t$1, %rax\n\taddq\t%rax, %r8\n\tsubq\t"..., 28672) = 4828
18:09:54.470608 read(4, "", 20480)      = 0
18:09:54.472222 close(4)                = 0
18:09:54.472460 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:54.472562 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.472665 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.472774 read(4, "", 4096)       = 0
18:09:54.472852 close(4)                = 0
18:09:54.473023 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.473116 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.473204 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.473291 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.473379 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.473469 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.473562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.473661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.473753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.473878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.473977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.474054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:54.474141 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:54.474235 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f90855cf000
18:09:54.474320 close(4)                = 0
18:09:54.474444 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:54.474530 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.474630 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9086106000
18:09:54.474727 close(4)                = 0
18:09:54.474806 futex(0x7f9085e13a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.474989 brk(0x559902598000)     = 0x559902598000
18:09:54.475220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.475334 lseek(3, 0, SEEK_SET)   = 0
18:09:54.475404 read(3, "", 1944)       = 0
18:09:54.475495 lseek(3, 1944, SEEK_CUR) = 1944
18:09:54.475593 write(3, "\0string.c\0memcmp\0bcmp\0strcmp\0str"..., 152) = 152
18:09:54.475705 lseek(3, 0, SEEK_SET)   = 0
18:09:54.475796 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2096
18:09:54.475973 lseek(3, -2032, SEEK_CUR) = 64
18:09:54.476084 write(3, "H\211\321\363\246\17\225\300\17\266\300\303\314\17\37\0H\211\321\363\246\17\225\300\17\266\300\303\314\17\37\0"..., 1398) = 1398
18:09:54.476161 lseek(3, 0, SEEK_SET)   = 0
18:09:54.476235 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2096
18:09:54.476375 write(3, "\213\1\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\232\1\0\0\0\0\0\0"..., 144) = 144
18:09:54.476492 lseek(3, 0, SEEK_SET)   = 0
18:09:54.476581 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2240
18:09:54.476672 lseek(3, -776, SEEK_CUR) = 1464
18:09:54.476736 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 480) = 480
18:09:54.476821 lseek(3, 0, SEEK_SET)   = 0
18:09:54.476916 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2240
18:09:54.477025 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 89) = 89
18:09:54.477122 lseek(3, 0, SEEK_SET)   = 0
18:09:54.477204 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:54.477298 lseek(3, 0, SEEK_SET)   = 0
18:09:54.477379 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2329
18:09:54.477455 lseek(3, 7, SEEK_CUR)   = 2336
18:09:54.477552 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 704) = 704
18:09:54.477644 close(3)                = 0
18:09:54.477772 exit_group(0)           = ?
18:09:54.478312 +++ exited with 0 +++
