18:11:52.448428 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.448608 close(3)                = 0
18:11:52.448774 close(0)                = 0
18:11:52.448926 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.449070 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.449205 close(0)                = 0
18:11:52.449333 dup2(3, 0)              = 0
18:11:52.449469 close(3)                = 0
18:11:52.449586 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.449802 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.450038 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.450205 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.450637 brk(NULL)               = 0x56270272b000
18:11:52.450818 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefad2e510) = -1 EINVAL (Недопустимый аргумент)
18:11:52.450989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd4263e000
18:11:52.451211 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.451415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.451569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.451707 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd42623000
18:11:52.451846 close(3)                = 0
18:11:52.451983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.452113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.452238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.452369 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd4253c000
18:11:52.452508 mmap(0x7fdd4254a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdd4254a000
18:11:52.452737 mmap(0x7fdd425c6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fdd425c6000
18:11:52.452895 mmap(0x7fdd42621000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fdd42621000
18:11:52.453048 close(3)                = 0
18:11:52.453213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.453361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.453505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.453648 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.453768 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.453924 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.454053 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.454213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd42313000
18:11:52.454377 mprotect(0x7fdd4233b000, 2023424, PROT_NONE) = 0
18:11:52.454467 mmap(0x7fdd4233b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd4233b000
18:11:52.454558 mmap(0x7fdd424d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd424d0000
18:11:52.454627 mmap(0x7fdd42529000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd42529000
18:11:52.454714 mmap(0x7fdd4252f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd4252f000
18:11:52.454811 close(3)                = 0
18:11:52.454935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.455077 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.455223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.455396 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd422d9000
18:11:52.455539 mprotect(0x7fdd422db000, 188416, PROT_NONE) = 0
18:11:52.455690 mmap(0x7fdd422db000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd422db000
18:11:52.455843 mmap(0x7fdd422ef000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fdd422ef000
18:11:52.456002 mmap(0x7fdd42309000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fdd42309000
18:11:52.456139 mmap(0x7fdd4230b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd4230b000
18:11:52.456282 close(3)                = 0
18:11:52.456411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd422d7000
18:11:52.456637 arch_prctl(ARCH_SET_FS, 0x7fdd422d7b80) = 0
18:11:52.456781 set_tid_address(0x7fdd422d7e50) = 108338
18:11:52.456941 set_robust_list(0x7fdd422d7e60, 24) = 0
18:11:52.457080 rseq(0x7fdd422d8520, 0x20, 0, 0x53053053) = 0
18:11:52.457273 mprotect(0x7fdd42529000, 16384, PROT_READ) = 0
18:11:52.457408 mprotect(0x7fdd42309000, 4096, PROT_READ) = 0
18:11:52.457548 mprotect(0x7fdd42621000, 4096, PROT_READ) = 0
18:11:52.457891 mprotect(0x56270096f000, 65536, PROT_READ) = 0
18:11:52.458049 mprotect(0x7fdd42678000, 8192, PROT_READ) = 0
18:11:52.458220 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.458388 munmap(0x7fdd42623000, 110235) = 0
18:11:52.458537 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd42355520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.458677 getrandom("\x0b\x02\x3a\x5b\x3e\x15\xfb\x0c", 8, GRND_NONBLOCK) = 8
18:11:52.458820 brk(NULL)               = 0x56270272b000
18:11:52.458951 brk(0x56270274c000)     = 0x56270274c000
18:11:52.459167 getuid()                = 0
18:11:52.459299 geteuid()               = 0
18:11:52.459439 getgid()                = 0
18:11:52.459557 getegid()               = 0
18:11:52.459656 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.459806 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.459933 read(3, "\v\346\232\365", 4) = 4
18:11:52.460052 close(3)                = 0
18:11:52.460158 getuid()                = 0
18:11:52.460281 geteuid()               = 0
18:11:52.460404 getgid()                = 0
18:11:52.460547 getegid()               = 0
18:11:52.460897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.461077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.461200 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd41d62000
18:11:52.461320 close(3)                = 0
18:11:52.461598 brk(0x56270276d000)     = 0x56270276d000
18:11:52.461761 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.461936 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffefad2e060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.462042 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffefad2e060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.462189 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffefad2e060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.462375 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffefad2e060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.462467 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffefad2e060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.462549 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffefad2e060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.462716 fcntl(0, F_SETFD, 0)    = 0
18:11:52.462844 ioctl(0, TCGETS, 0x7ffefad2de50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.462949 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.463079 fcntl(1, F_SETFD, 0)    = 0
18:11:52.463223 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.463375 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.463545 fcntl(2, F_SETFD, 0)    = 0
18:11:52.463679 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.463871 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.464187 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.464350 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.464525 ioctl(3, TCGETS, 0x7ffefad2df50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.464686 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.464815 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.464953 getuid()                = 0
18:11:52.465105 geteuid()               = 0
18:11:52.465254 getgid()                = 0
18:11:52.465407 getegid()               = 0
18:11:52.465538 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.466245 close(3)                = 0
18:11:52.466471 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/w100fb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.466653 ioctl(3, TCGETS, 0x7ffefad2de70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.466828 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.467018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3656, ...}, AT_EMPTY_PATH) = 0
18:11:52.467189 umask(0177)             = 022
18:11:52.467368 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXeU71Hi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.467615 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.467822 umask(022)              = 0177
18:11:52.467975 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.468142 ioctl(4, TCGETS, 0x7ffefad2df20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.468302 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.468463 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.468626 getpid()                = 108338
18:11:52.468775 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.468919 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.469080 brk(0x562702795000)     = 0x562702795000
18:11:52.469238 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.469395 fchmod(4, 0100644)      = 0
18:11:52.469546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3656, ...}, AT_EMPTY_PATH) = 0
18:11:52.469693 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3656
18:11:52.469832 read(3, "", 8192)       = 0
18:11:52.470176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3656, ...}, AT_EMPTY_PATH) = 0
18:11:52.470394 write(4, "/* SPDX-License-Identifier: GPL-"..., 2648) = 2648
18:11:52.470607 close(4)                = 0
18:11:52.470828 getpid()                = 108338
18:11:52.471033 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXeU71Hi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/w100fb.h") = 0
18:11:52.471315 close(5)                = 0
18:11:52.471490 close(3)                = 0
18:11:52.471742 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.471951 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.472137 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.472305 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.472458 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.472610 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.472798 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.472962 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd42355520}, 8) = 0
18:11:52.473157 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.473355 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.473511 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.473714 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.473940 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.474268 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.474495 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.474716 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.474950 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.475158 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.475332 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.475482 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.475688 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.476000 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.476250 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.476508 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.476698 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.476890 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.477016 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.477155 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.477359 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.477497 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.477658 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.477847 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.477998 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.478197 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.478356 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.478510 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.478719 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.478879 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.479155 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.479339 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.479522 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.479720 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.479915 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.480060 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.480261 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.480394 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.480594 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.480769 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.480897 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.481071 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.481249 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.481475 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.481654 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.481830 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.482009 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.482190 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.482377 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.482572 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.482766 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.482954 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.483142 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.483338 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.483521 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.483736 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.484003 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.484279 exit_group(0)           = ?
18:11:52.484816 +++ exited with 0 +++
