18:11:22.492839 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.493214 close(3)                = 0
18:11:22.493570 close(0)                = 0
18:11:22.493961 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.494295 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.494621 close(0)                = 0
18:11:22.494979 dup2(3, 0)              = 0
18:11:22.495319 close(3)                = 0
18:11:22.495669 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.495970 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.496230 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.496475 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.497184 brk(NULL)               = 0x558cc5d2c000
18:11:22.497434 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc245853d0) = -1 EINVAL (Недопустимый аргумент)
18:11:22.497679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32ab795000
18:11:22.497932 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.498176 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.498437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.498716 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32ab77a000
18:11:22.498988 close(3)                = 0
18:11:22.499255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.499499 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.499731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.499991 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32ab693000
18:11:22.500309 mmap(0x7f32ab6a1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f32ab6a1000
18:11:22.500575 mmap(0x7f32ab71d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f32ab71d000
18:11:22.500851 mmap(0x7f32ab778000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f32ab778000
18:11:22.501112 close(3)                = 0
18:11:22.501342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.501580 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.501816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.502039 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.502269 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.502518 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.502766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.502997 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32ab46a000
18:11:22.503229 mprotect(0x7f32ab492000, 2023424, PROT_NONE) = 0
18:11:22.503424 mmap(0x7f32ab492000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32ab492000
18:11:22.503649 mmap(0x7f32ab627000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32ab627000
18:11:22.503916 mmap(0x7f32ab680000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32ab680000
18:11:22.504153 mmap(0x7f32ab686000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32ab686000
18:11:22.504406 close(3)                = 0
18:11:22.504660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.504890 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.505076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.505311 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32ab430000
18:11:22.505526 mprotect(0x7f32ab432000, 188416, PROT_NONE) = 0
18:11:22.505802 mmap(0x7f32ab432000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32ab432000
18:11:22.506061 mmap(0x7f32ab446000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f32ab446000
18:11:22.506374 mmap(0x7f32ab460000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f32ab460000
18:11:22.506586 mmap(0x7f32ab462000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32ab462000
18:11:22.506785 close(3)                = 0
18:11:22.506987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32ab42e000
18:11:22.507156 arch_prctl(ARCH_SET_FS, 0x7f32ab42eb80) = 0
18:11:22.507307 set_tid_address(0x7f32ab42ee50) = 103253
18:11:22.507480 set_robust_list(0x7f32ab42ee60, 24) = 0
18:11:22.507658 rseq(0x7f32ab42f520, 0x20, 0, 0x53053053) = 0
18:11:22.507981 mprotect(0x7f32ab680000, 16384, PROT_READ) = 0
18:11:22.508208 mprotect(0x7f32ab460000, 4096, PROT_READ) = 0
18:11:22.508394 mprotect(0x7f32ab778000, 4096, PROT_READ) = 0
18:11:22.508875 mprotect(0x558cc3e0d000, 65536, PROT_READ) = 0
18:11:22.509049 mprotect(0x7f32ab7cf000, 8192, PROT_READ) = 0
18:11:22.509264 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.509505 munmap(0x7f32ab77a000, 110235) = 0
18:11:22.509738 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32ab4ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.509964 getrandom("\x0a\x5c\x1e\x47\x61\x15\x10\x11", 8, GRND_NONBLOCK) = 8
18:11:22.510196 brk(NULL)               = 0x558cc5d2c000
18:11:22.510373 brk(0x558cc5d4d000)     = 0x558cc5d4d000
18:11:22.510645 getuid()                = 0
18:11:22.510815 geteuid()               = 0
18:11:22.511034 getgid()                = 0
18:11:22.511225 getegid()               = 0
18:11:22.511423 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.511708 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.511925 read(3, "\344\245\217\217", 4) = 4
18:11:22.512145 close(3)                = 0
18:11:22.512312 getuid()                = 0
18:11:22.512539 geteuid()               = 0
18:11:22.512753 getgid()                = 0
18:11:22.512956 getegid()               = 0
18:11:22.513454 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.513685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.513908 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32aaeb9000
18:11:22.514150 close(3)                = 0
18:11:22.514571 brk(0x558cc5d6e000)     = 0x558cc5d6e000
18:11:22.514786 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.515014 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc24584f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.515190 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc24584f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.515390 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc24584f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.515588 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc24584f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.515929 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc24584f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.516147 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc24584f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.516391 fcntl(0, F_SETFD, 0)    = 0
18:11:22.516713 ioctl(0, TCGETS, 0x7ffc24584d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.516917 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.517112 fcntl(1, F_SETFD, 0)    = 0
18:11:22.517283 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.517457 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.517629 fcntl(2, F_SETFD, 0)    = 0
18:11:22.517796 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.517957 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.518191 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.518416 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.518586 ioctl(3, TCGETS, 0x7ffc24584e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.518717 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.518862 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.518987 getuid()                = 0
18:11:22.519120 geteuid()               = 0
18:11:22.519319 getgid()                = 0
18:11:22.519511 getegid()               = 0
18:11:22.519717 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.520467 close(3)                = 0
18:11:22.520783 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/rdma/ib_user_verbs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.521012 ioctl(3, TCGETS, 0x7ffc24584d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.521204 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.521498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26784, ...}, AT_EMPTY_PATH) = 0
18:11:22.521695 umask(0177)             = 022
18:11:22.521907 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/rdma/XXNhCxF8", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.522107 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.522300 umask(022)              = 0177
18:11:22.522496 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.522684 ioctl(4, TCGETS, 0x7ffc24584de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.522861 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.523086 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.523301 getpid()                = 103253
18:11:22.523521 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.523739 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.523946 brk(0x558cc5d96000)     = 0x558cc5d96000
18:11:22.524216 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.524457 fchmod(4, 0100644)      = 0
18:11:22.524671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26784, ...}, AT_EMPTY_PATH) = 0
18:11:22.524885 read(3, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:22.525245 read(3, "gid_tbl_len;\n\t__u16 pkey_tbl_len"..., 8192) = 8192
18:11:22.525485 read(3, "ta[0];\n};\n\nstruct ib_uverbs_ex_m"..., 8192) = 8192
18:11:22.525682 read(3, "te_srq_resp {\n\t__u32 srq_handle;"..., 8192) = 2208
18:11:22.525914 read(3, "", 8192)       = 0
18:11:22.526440 write(4, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:22.526755 write(4, "A_WRITE = 1,\n\tIB_UVERBS_WC_RDMA_"..., 8192) = 8192
18:11:22.526960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26784, ...}, AT_EMPTY_PATH) = 0
18:11:22.527157 write(4, "ct ib_uverbs_flow_eth_filter mas"..., 6041) = 6041
18:11:22.527453 close(4)                = 0
18:11:22.527677 getpid()                = 103253
18:11:22.527919 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/rdma/XXNhCxF8", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/rdma/ib_user_verbs.h") = 0
18:11:22.528290 close(5)                = 0
18:11:22.528452 close(3)                = 0
18:11:22.528715 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.528880 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.529079 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.529267 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.529453 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.529650 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.529873 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.530080 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32ab4ac520}, 8) = 0
18:11:22.530289 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.530509 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.530827 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.531002 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.531202 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.531379 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.531560 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.531710 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.531913 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.532096 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.532322 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.532556 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.532796 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.533016 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.533169 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.533399 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.533579 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.533742 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.533916 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.534107 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.534298 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.534499 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.534695 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.534884 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.535111 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.535397 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.535660 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.535895 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.536103 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.536356 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.536552 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.536745 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.536968 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.537172 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.537406 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.537626 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.537831 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.538012 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.538187 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.538390 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.538657 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.538817 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.539019 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.539193 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.539353 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.539502 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.539646 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.539816 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.539998 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.540186 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.540504 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.540681 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.540844 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.540992 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.541156 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.541329 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.541519 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.541792 exit_group(0)           = ?
18:11:22.542351 +++ exited with 0 +++
