18:11:11.823979 set_robust_list(0x7f0301437a20, 24) = 0
18:11:11.824308 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f030147c520}, NULL, 8) = 0
18:11:11.824427 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f030147c520}, NULL, 8) = 0
18:11:11.824544 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f030147c520}, NULL, 8) = 0
18:11:11.824610 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f030147c520}, NULL, 8) = 0
18:11:11.824719 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f030147c520}, NULL, 8) = 0
18:11:11.824806 dup2(3, 0)              = 0
18:11:11.824890 close(3)                = 0
18:11:11.825009 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555dfcf1a3e8 /* 129 vars */) = 0
18:11:11.825491 brk(NULL)               = 0x55cd99c2d000
18:11:11.825612 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef5281fb0) = -1 EINVAL (Недопустимый аргумент)
18:11:11.825725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d784e1000
18:11:11.825815 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.825893 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:11.826009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:11.826091 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d784c6000
18:11:11.826154 close(3)                = 0
18:11:11.826243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:11.826312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:11.826405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:11.826493 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d78450000
18:11:11.826585 mmap(0x7f2d78452000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d78452000
18:11:11.826697 mmap(0x7f2d784a7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2d784a7000
18:11:11.826791 mmap(0x7f2d784c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2d784c4000
18:11:11.826906 close(3)                = 0
18:11:11.826982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:11.827079 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:11.827164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:11.827235 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:11.827314 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:11.827393 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:11.827520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:11.827617 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d78227000
18:11:11.827739 mprotect(0x7f2d7824f000, 2023424, PROT_NONE) = 0
18:11:11.827847 mmap(0x7f2d7824f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d7824f000
18:11:11.827927 mmap(0x7f2d783e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d783e4000
18:11:11.828011 mmap(0x7f2d7843d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d7843d000
18:11:11.828114 mmap(0x7f2d78443000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d78443000
18:11:11.828217 close(3)                = 0
18:11:11.828314 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d78224000
18:11:11.828407 arch_prctl(ARCH_SET_FS, 0x7f2d78224740) = 0
18:11:11.828509 set_tid_address(0x7f2d78224a10) = 102568
18:11:11.828584 set_robust_list(0x7f2d78224a20, 24) = 0
18:11:11.828672 rseq(0x7f2d782250e0, 0x20, 0, 0x53053053) = 0
18:11:11.828858 mprotect(0x7f2d7843d000, 16384, PROT_READ) = 0
18:11:11.828972 mprotect(0x7f2d784c4000, 4096, PROT_READ) = 0
18:11:11.829134 mprotect(0x55cd991bf000, 4096, PROT_READ) = 0
18:11:11.829236 mprotect(0x7f2d7851b000, 8192, PROT_READ) = 0
18:11:11.829359 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:11.829476 munmap(0x7f2d784c6000, 110235) = 0
18:11:11.829698 getrandom("\xa8\xed\xd6\xcd\x44\xae\xca\x0d", 8, GRND_NONBLOCK) = 8
18:11:11.829789 brk(NULL)               = 0x55cd99c2d000
18:11:11.829856 brk(0x55cd99c4e000)     = 0x55cd99c4e000
18:11:11.829949 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:11.830061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:11.830150 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d77caf000
18:11:11.830250 close(3)                = 0
18:11:11.830443 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:11.830559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:11.830640 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2d784da000
18:11:11.830724 close(3)                = 0
18:11:11.830800 futex(0x7f2d78442a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:11.830966 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:11.831068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:11.831161 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:11.831269 read(3, "", 4096)       = 0
18:11:11.831327 close(3)                = 0
18:11:11.831487 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.831579 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.831651 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.831757 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.831896 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.831989 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.832098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.832189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.832270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.832354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.832464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.832533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:11.832627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:11.832712 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d784d4000
18:11:11.832801 close(3)                = 0
18:11:11.832939 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:11.833071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d784d2000
18:11:11.833153 lseek(3, 0, SEEK_SET)   = 0
18:11:11.833227 read(3, "55cd99193000-55cd99197000 r--p 0"..., 8192) = 3276
18:11:11.833371 read(3, "", 4916)       = 0
18:11:11.833449 close(3)                = 0
18:11:11.833556 munmap(0x7f2d784d2000, 8192) = 0
18:11:11.833656 sigaltstack({ss_sp=0x55cd991c07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:11.833734 rt_sigaction(SIGSEGV, {sa_handler=0x55cd991b2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2d78269520}, NULL, 8) = 0
18:11:11.833825 rt_sigaction(SIGSEGV, {sa_handler=0x55cd991b2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2d78269520}, NULL, 8) = 0
18:11:11.834032 brk(0x55cd99c6f000)     = 0x55cd99c6f000
18:11:11.834114 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:11.834211 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:11.834312 read(0, "\narch/x86/kvm/vmx/posted_intr.o:"..., 98304) = 4096
18:11:11.854041 read(0, "        CONTENTS, READONLY\n 29 ."..., 94208) = 566
18:11:11.854559 read(0, "", 94208)      = 0
18:11:11.855490 close(1)                = 0
18:11:11.855600 close(2)                = 0
18:11:11.855696 exit_group(1)           = ?
18:11:11.856174 +++ exited with 1 +++
