18:11:32.170893 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.171173 close(3)                = 0
18:11:32.171417 close(0)                = 0
18:11:32.171686 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.171968 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.172224 close(0)                = 0
18:11:32.172459 dup2(3, 0)              = 0
18:11:32.172643 close(3)                = 0
18:11:32.172847 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.173187 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.173511 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.173859 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.174517 brk(NULL)               = 0x5571960be000
18:11:32.174814 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3d0a4910) = -1 EINVAL (Недопустимый аргумент)
18:11:32.175065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0f3811000
18:11:32.175299 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.175540 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.175835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.176118 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0f37f6000
18:11:32.176384 close(3)                = 0
18:11:32.176616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.176818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.177132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.177462 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0f370f000
18:11:32.177745 mmap(0x7fa0f371d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa0f371d000
18:11:32.178065 mmap(0x7fa0f3799000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa0f3799000
18:11:32.178293 mmap(0x7fa0f37f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa0f37f4000
18:11:32.178559 close(3)                = 0
18:11:32.178841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.179100 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.179350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.179600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.179882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.180176 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.180467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.180683 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0f34e6000
18:11:32.180887 mprotect(0x7fa0f350e000, 2023424, PROT_NONE) = 0
18:11:32.181148 mmap(0x7fa0f350e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa0f350e000
18:11:32.181408 mmap(0x7fa0f36a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa0f36a3000
18:11:32.181688 mmap(0x7fa0f36fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa0f36fc000
18:11:32.181947 mmap(0x7fa0f3702000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0f3702000
18:11:32.182192 close(3)                = 0
18:11:32.182434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.182693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.182900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.183151 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0f34ac000
18:11:32.183396 mprotect(0x7fa0f34ae000, 188416, PROT_NONE) = 0
18:11:32.183684 mmap(0x7fa0f34ae000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa0f34ae000
18:11:32.183934 mmap(0x7fa0f34c2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa0f34c2000
18:11:32.184153 mmap(0x7fa0f34dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa0f34dc000
18:11:32.184388 mmap(0x7fa0f34de000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0f34de000
18:11:32.184596 close(3)                = 0
18:11:32.184825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0f34aa000
18:11:32.185088 arch_prctl(ARCH_SET_FS, 0x7fa0f34aab80) = 0
18:11:32.185253 set_tid_address(0x7fa0f34aae50) = 104504
18:11:32.185429 set_robust_list(0x7fa0f34aae60, 24) = 0
18:11:32.185625 rseq(0x7fa0f34ab520, 0x20, 0, 0x53053053) = 0
18:11:32.185930 mprotect(0x7fa0f36fc000, 16384, PROT_READ) = 0
18:11:32.186124 mprotect(0x7fa0f34dc000, 4096, PROT_READ) = 0
18:11:32.186347 mprotect(0x7fa0f37f4000, 4096, PROT_READ) = 0
18:11:32.186793 mprotect(0x5571944fc000, 65536, PROT_READ) = 0
18:11:32.187017 mprotect(0x7fa0f384b000, 8192, PROT_READ) = 0
18:11:32.187227 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.187453 munmap(0x7fa0f37f6000, 110235) = 0
18:11:32.187657 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0f3528520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.187938 getrandom("\x70\xc9\x12\xcc\x4c\x24\xfd\x36", 8, GRND_NONBLOCK) = 8
18:11:32.188166 brk(NULL)               = 0x5571960be000
18:11:32.188404 brk(0x5571960df000)     = 0x5571960df000
18:11:32.188743 getuid()                = 0
18:11:32.189053 geteuid()               = 0
18:11:32.189308 getgid()                = 0
18:11:32.189537 getegid()               = 0
18:11:32.189781 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.190012 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.190220 read(3, "p\33\216B", 4) = 4
18:11:32.190425 close(3)                = 0
18:11:32.190634 getuid()                = 0
18:11:32.190829 geteuid()               = 0
18:11:32.191050 getgid()                = 0
18:11:32.191249 getegid()               = 0
18:11:32.191768 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.191964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.192127 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0f2f35000
18:11:32.192237 close(3)                = 0
18:11:32.192630 brk(0x557196100000)     = 0x557196100000
18:11:32.192874 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.193085 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd3d0a4460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.193290 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd3d0a4460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.193512 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd3d0a4460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.193724 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd3d0a4460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.193963 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd3d0a4460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.194190 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd3d0a4460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.194428 fcntl(0, F_SETFD, 0)    = 0
18:11:32.194747 ioctl(0, TCGETS, 0x7ffd3d0a4250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.195007 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.195253 fcntl(1, F_SETFD, 0)    = 0
18:11:32.195473 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.195654 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.195871 fcntl(2, F_SETFD, 0)    = 0
18:11:32.196088 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.196304 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.196550 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.196818 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.197085 ioctl(3, TCGETS, 0x7ffd3d0a4350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.197343 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.197561 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.197835 getuid()                = 0
18:11:32.198076 geteuid()               = 0
18:11:32.198350 getgid()                = 0
18:11:32.198611 getegid()               = 0
18:11:32.198863 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.199814 close(3)                = 0
18:11:32.200281 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netns/unix.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.200556 ioctl(3, TCGETS, 0x7ffd3d0a4270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.200785 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.201013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:11:32.201251 umask(0177)             = 022
18:11:32.201537 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netns/XXQ0k4JO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.201791 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.201972 umask(022)              = 0177
18:11:32.202181 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.202356 ioctl(4, TCGETS, 0x7ffd3d0a4320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.202545 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.202743 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.202932 getpid()                = 104504
18:11:32.203106 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.203290 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.203493 brk(0x557196128000)     = 0x557196128000
18:11:32.203713 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.204069 fchmod(4, 0100644)      = 0
18:11:32.204290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:11:32.204615 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 263
18:11:32.204834 read(3, "", 8192)       = 0
18:11:32.205114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:11:32.205379 write(4, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:11:32.205621 close(4)                = 0
18:11:32.205807 getpid()                = 104504
18:11:32.205996 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netns/XXQ0k4JO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netns/unix.h") = 0
18:11:32.206326 close(5)                = 0
18:11:32.206528 close(3)                = 0
18:11:32.206819 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.207035 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.207240 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.207451 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.207652 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.207888 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.208148 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.208388 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0f3528520}, 8) = 0
18:11:32.208596 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.208783 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.208959 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.209131 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.209323 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.209529 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.209746 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.209960 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.210237 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.210522 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.210766 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.211052 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.211272 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.211466 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.211674 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.211924 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.212124 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.212417 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.212679 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.212935 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.213193 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.213502 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.213718 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.213947 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.214193 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.214446 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.214677 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.214887 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.215114 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.215346 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.215597 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.215824 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.216112 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.216432 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.216845 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.217123 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.217414 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.217687 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.218001 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.218307 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.218550 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.218800 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.219255 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.219545 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.219827 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.220199 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.220463 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.220741 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.221015 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.221297 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.221544 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.221794 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.222040 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.222281 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.222535 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.222762 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.222971 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.223290 exit_group(0)           = ?
18:11:32.224102 +++ exited with 0 +++
