18:10:22.802328 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:22.802451 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.audit_tree.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d68bdae668 /* 129 vars */) = 0
18:10:22.802908 brk(NULL)               = 0x1c0d000
18:10:22.802989 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb7c27bb0) = -1 EINVAL (Недопустимый аргумент)
18:10:22.803076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52d8793000
18:10:22.803151 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.803240 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:22.803313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:22.803388 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52d8778000
18:10:22.803449 close(3)                = 0
18:10:22.803538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:22.803605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:22.803679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:22.803749 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:22.803840 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:22.803907 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:22.803980 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:22.804045 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52d854f000
18:10:22.804108 mprotect(0x7f52d8577000, 2023424, PROT_NONE) = 0
18:10:22.804180 mmap(0x7f52d8577000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52d8577000
18:10:22.804254 mmap(0x7f52d870c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52d870c000
18:10:22.804325 mmap(0x7f52d8765000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52d8765000
18:10:22.804397 mmap(0x7f52d876b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52d876b000
18:10:22.804487 close(3)                = 0
18:10:22.804580 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52d854c000
18:10:22.804648 arch_prctl(ARCH_SET_FS, 0x7f52d854c740) = 0
18:10:22.804709 set_tid_address(0x7f52d854ca10) = 101368
18:10:22.804763 set_robust_list(0x7f52d854ca20, 24) = 0
18:10:22.804816 rseq(0x7f52d854d0e0, 0x20, 0, 0x53053053) = 0
18:10:22.804955 mprotect(0x7f52d8765000, 16384, PROT_READ) = 0
18:10:22.805042 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:22.805112 mprotect(0x7f52d87cd000, 8192, PROT_READ) = 0
18:10:22.805197 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:22.805294 munmap(0x7f52d8778000, 110235) = 0
18:10:22.805433 getrandom("\x16\xfb\xbb\x7f\xef\x85\xc8\xb0", 8, GRND_NONBLOCK) = 8
18:10:22.805511 brk(NULL)               = 0x1c0d000
18:10:22.805579 brk(0x1c2e000)          = 0x1c2e000
18:10:22.805660 brk(0x1c50000)          = 0x1c50000
18:10:22.805962 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:22.806065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:22.806166 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52d7fd7000
18:10:22.806240 close(3)                = 0
18:10:22.806362 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:22.806442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:22.806519 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:22.806610 read(3, "", 4096)       = 0
18:10:22.806670 close(3)                = 0
18:10:22.806775 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.806851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.806918 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.806983 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.807047 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.807115 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.807182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.807250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.807314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.807376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.807441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.807519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.807610 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:22.807695 ioctl(0, TIOCGWINSZ, 0x7fffb7c27ad8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:22.807760 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:22.807868 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:22.807955 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d8591520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.808032 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d8591520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d8591520}, 8) = 0
18:10:22.808107 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d8591520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.808177 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d8591520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d8591520}, 8) = 0
18:10:22.808250 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d8591520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.808329 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d8591520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d8591520}, 8) = 0
18:10:22.808433 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d8591520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.808506 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d8591520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d8591520}, 8) = 0
18:10:22.808587 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52d8591520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:22.808658 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:22.808726 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:22.808806 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.808890 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.808960 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.809024 access("/usr/bin/gcc", X_OK) = 0
18:10:22.809092 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:22.809183 readlink("/usr", 0x7fffb7c25ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:22.809257 readlink("/usr/bin", 0x7fffb7c25ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:22.809319 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:22.809388 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:22.809459 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb7c25ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:22.809678 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.809813 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.809902 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.809980 access("/usr/bin/gcc", X_OK) = 0
18:10:22.810058 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:22.810146 readlink("/usr", 0x7fffb7c25ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:22.810224 readlink("/usr/bin", 0x7fffb7c25ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:22.810297 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:22.810381 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:22.810459 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb7c25ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:22.810583 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:22.810686 readlink("/root/linux-5.15.0/kernel", 0x7fffb7c26160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:22.810761 readlink("/root/linux-5.15.0/kernel/audit_tree.c", 0x7fffb7c26160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:22.810858 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:22.810925 readlink("/root/linux-5.15.0/kernel", 0x7fffb7c26160, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:22.810999 readlink("/root/linux-5.15.0/kernel/audit_tree.o", 0x7fffb7c26160, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.811104 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:22.811188 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:22.811280 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.811358 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.811460 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.811569 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.811713 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:22.814328 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:22.814562 openat(AT_FDCWD, "/tmp/ccEwWOso.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:22.814735 close(3)                = 0
18:10:22.814835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:22.814931 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:22.815016 pipe2([3, 4], O_CLOEXEC) = 0
18:10:22.815099 vfork()                 = 101369
18:10:22.815755 close(4)                = 0
18:10:22.815864 read(3, "", 16)         = 0
18:10:22.815952 close(3)                = 0
18:10:22.816038 wait4(101369, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101369
18:10:24.894913 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101369, si_uid=0, si_status=0, si_utime=164, si_stime=12} ---
18:10:24.895068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb7c27800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.895164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb7c27850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.895243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb7c27800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.895327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb7c27850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.895414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb7c27800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.895499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb7c27850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.895557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb7c27800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.895613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb7c27850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.895669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb7c27800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.895713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb7c27850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.895767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb7c27800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.895853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffb7c27850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.895904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb7c27800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.895949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffb7c27850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.896004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffb7c27800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.896057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffb7c27850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.896124 pipe2([3, 4], O_CLOEXEC) = 0
18:10:24.896200 vfork()                 = 101406
18:10:24.897127 close(4)                = 0
18:10:24.897192 read(3, "", 16)         = 0
18:10:24.897282 close(3)                = 0
18:10:24.897386 wait4(101406, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101406
18:10:25.043766 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101406, si_uid=0, si_status=0, si_utime=9, si_stime=1} ---
18:10:25.043888 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:25.043982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:25.044143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:25.044222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:25.044306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:25.044373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:25.044431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffb7c27790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.044525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffb7c27790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.044632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffb7c27790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.044775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:25.044870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffb7c27790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.044960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffb7c27790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.045043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffb7c27790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.045177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffb7c27790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.045282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:25.045382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:25.045510 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffb7c27790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.045632 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:25.045741 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:25.045837 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffb7c27790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.045922 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:25.046056 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:25.046181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffb7c27790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.046315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:25.046419 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:25.046536 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:25.046712 newfstatat(AT_FDCWD, "/tmp/ccEwWOso.s", {st_mode=S_IFREG|0600, st_size=1388370, ...}, 0) = 0
18:10:25.046816 unlink("/tmp/ccEwWOso.s") = 0
18:10:25.047389 exit_group(0)           = ?
18:10:25.047687 +++ exited with 0 +++
