18:10:38.357987 set_robust_list(0x7f86c8c47a20, 24) = 0
18:10:38.358124 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86c8c8c520}, NULL, 8) = 0
18:10:38.358193 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86c8c8c520}, NULL, 8) = 0
18:10:38.358246 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86c8c8c520}, NULL, 8) = 0
18:10:38.358311 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86c8c8c520}, NULL, 8) = 0
18:10:38.358349 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86c8c8c520}, NULL, 8) = 0
18:10:38.358398 dup2(3, 0)              = 0
18:10:38.358431 close(3)                = 0
18:10:38.358507 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e063850358 /* 129 vars */) = 0
18:10:38.358835 brk(NULL)               = 0x559aeab96000
18:10:38.358890 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1a27ba90) = -1 EINVAL (Недопустимый аргумент)
18:10:38.358954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6c09ae000
18:10:38.358996 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.359038 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:38.359094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:38.359151 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6c0993000
18:10:38.359189 close(3)                = 0
18:10:38.359238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:38.359305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:38.359342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:38.359389 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6c091d000
18:10:38.359436 mmap(0x7fb6c091f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6c091f000
18:10:38.359509 mmap(0x7fb6c0974000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb6c0974000
18:10:38.359557 mmap(0x7fb6c0991000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb6c0991000
18:10:38.359605 close(3)                = 0
18:10:38.359643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:38.359685 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:38.359726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.359765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:38.359860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:38.359917 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:38.359983 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.360039 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6c06f4000
18:10:38.360099 mprotect(0x7fb6c071c000, 2023424, PROT_NONE) = 0
18:10:38.360172 mmap(0x7fb6c071c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6c071c000
18:10:38.360222 mmap(0x7fb6c08b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6c08b1000
18:10:38.360276 mmap(0x7fb6c090a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6c090a000
18:10:38.360369 mmap(0x7fb6c0910000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6c0910000
18:10:38.360434 close(3)                = 0
18:10:38.360510 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6c06f1000
18:10:38.360595 arch_prctl(ARCH_SET_FS, 0x7fb6c06f1740) = 0
18:10:38.360682 set_tid_address(0x7fb6c06f1a10) = 101753
18:10:38.360739 set_robust_list(0x7fb6c06f1a20, 24) = 0
18:10:38.360799 rseq(0x7fb6c06f20e0, 0x20, 0, 0x53053053) = 0
18:10:38.360921 mprotect(0x7fb6c090a000, 16384, PROT_READ) = 0
18:10:38.361008 mprotect(0x7fb6c0991000, 4096, PROT_READ) = 0
18:10:38.361103 mprotect(0x559ae99e4000, 4096, PROT_READ) = 0
18:10:38.361161 mprotect(0x7fb6c09e8000, 8192, PROT_READ) = 0
18:10:38.361238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:38.361299 munmap(0x7fb6c0993000, 110235) = 0
18:10:38.361415 getrandom("\x10\x43\x6b\x99\x47\x51\x10\x2f", 8, GRND_NONBLOCK) = 8
18:10:38.361475 brk(NULL)               = 0x559aeab96000
18:10:38.361528 brk(0x559aeabb7000)     = 0x559aeabb7000
18:10:38.361583 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:38.361647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:38.361713 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6c017c000
18:10:38.361803 close(3)                = 0
18:10:38.361931 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:38.361992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:38.362075 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb6c09a7000
18:10:38.362127 close(3)                = 0
18:10:38.362189 futex(0x7fb6c090fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:38.362284 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:38.362344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:38.362438 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:38.362509 read(3, "", 4096)       = 0
18:10:38.362560 close(3)                = 0
18:10:38.362660 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.362724 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.362782 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.362843 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.362895 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.362965 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.363026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.363084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.363145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.363217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.363267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.363321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:38.363381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:38.363426 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6c09a1000
18:10:38.363469 close(3)                = 0
18:10:38.363541 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:38.363644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6c099f000
18:10:38.363704 lseek(3, 0, SEEK_SET)   = 0
18:10:38.363760 read(3, "559ae99b8000-559ae99bc000 r--p 0"..., 8192) = 3276
18:10:38.363879 read(3, "", 4916)       = 0
18:10:38.363936 close(3)                = 0
18:10:38.363997 munmap(0x7fb6c099f000, 8192) = 0
18:10:38.364066 sigaltstack({ss_sp=0x559ae99e57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:38.364124 rt_sigaction(SIGSEGV, {sa_handler=0x559ae99d7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb6c0736520}, NULL, 8) = 0
18:10:38.364186 rt_sigaction(SIGSEGV, {sa_handler=0x559ae99d7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb6c0736520}, NULL, 8) = 0
18:10:38.364322 brk(0x559aeabd8000)     = 0x559aeabd8000
18:10:38.364382 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:38.364451 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:38.364512 read(0, "\narch/x86/kernel/cpuid.o:     \321\204"..., 98304) = 3448
18:10:38.373643 read(0, "", 94208)      = 0
18:10:38.374062 close(1)                = 0
18:10:38.374165 close(2)                = 0
18:10:38.374224 exit_group(1)           = ?
18:10:38.374442 +++ exited with 1 +++
