18:11:35.561137 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.561308 close(3)                = 0
18:11:35.561484 close(0)                = 0
18:11:35.561688 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.561855 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.562025 close(0)                = 0
18:11:35.562150 dup2(3, 0)              = 0
18:11:35.562320 close(3)                = 0
18:11:35.562484 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.562687 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.562859 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.563053 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.563611 brk(NULL)               = 0x55c7bf145000
18:11:35.563920 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9aec0290) = -1 EINVAL (Недопустимый аргумент)
18:11:35.564156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eedb8a000
18:11:35.564357 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.564546 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.564703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.564881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6eedb6f000
18:11:35.565066 close(3)                = 0
18:11:35.565242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.565434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.565589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.565767 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eeda88000
18:11:35.565924 mmap(0x7f6eeda96000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6eeda96000
18:11:35.566075 mmap(0x7f6eedb12000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6eedb12000
18:11:35.566249 mmap(0x7f6eedb6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6eedb6d000
18:11:35.566412 close(3)                = 0
18:11:35.566560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.566719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.566869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.567050 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.567218 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.567385 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.567559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.567713 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed85f000
18:11:35.567941 mprotect(0x7f6eed887000, 2023424, PROT_NONE) = 0
18:11:35.568139 mmap(0x7f6eed887000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6eed887000
18:11:35.568303 mmap(0x7f6eeda1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6eeda1c000
18:11:35.568452 mmap(0x7f6eeda75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6eeda75000
18:11:35.568634 mmap(0x7f6eeda7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6eeda7b000
18:11:35.568802 close(3)                = 0
18:11:35.568985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.569134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.569289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.569455 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed825000
18:11:35.569609 mprotect(0x7f6eed827000, 188416, PROT_NONE) = 0
18:11:35.569757 mmap(0x7f6eed827000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6eed827000
18:11:35.569912 mmap(0x7f6eed83b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6eed83b000
18:11:35.570056 mmap(0x7f6eed855000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6eed855000
18:11:35.570198 mmap(0x7f6eed857000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6eed857000
18:11:35.570339 close(3)                = 0
18:11:35.570485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eed823000
18:11:35.570631 arch_prctl(ARCH_SET_FS, 0x7f6eed823b80) = 0
18:11:35.570777 set_tid_address(0x7f6eed823e50) = 105201
18:11:35.570917 set_robust_list(0x7f6eed823e60, 24) = 0
18:11:35.571061 rseq(0x7f6eed824520, 0x20, 0, 0x53053053) = 0
18:11:35.571364 mprotect(0x7f6eeda75000, 16384, PROT_READ) = 0
18:11:35.571531 mprotect(0x7f6eed855000, 4096, PROT_READ) = 0
18:11:35.571705 mprotect(0x7f6eedb6d000, 4096, PROT_READ) = 0
18:11:35.572125 mprotect(0x55c7be54f000, 65536, PROT_READ) = 0
18:11:35.572245 mprotect(0x7f6eedbc4000, 8192, PROT_READ) = 0
18:11:35.572381 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.572566 munmap(0x7f6eedb6f000, 110235) = 0
18:11:35.572710 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eed8a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.572869 getrandom("\xf0\x91\x58\x24\x95\xbf\xc2\x95", 8, GRND_NONBLOCK) = 8
18:11:35.573059 brk(NULL)               = 0x55c7bf145000
18:11:35.573245 brk(0x55c7bf166000)     = 0x55c7bf166000
18:11:35.573463 getuid()                = 0
18:11:35.573618 geteuid()               = 0
18:11:35.573796 getgid()                = 0
18:11:35.573959 getegid()               = 0
18:11:35.574118 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.574292 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.574450 read(3, "\200o\271}", 4) = 4
18:11:35.574610 close(3)                = 0
18:11:35.574759 getuid()                = 0
18:11:35.574913 geteuid()               = 0
18:11:35.575079 getgid()                = 0
18:11:35.575229 getegid()               = 0
18:11:35.575549 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.575732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.575930 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6eed2ae000
18:11:35.576096 close(3)                = 0
18:11:35.576388 brk(0x55c7bf187000)     = 0x55c7bf187000
18:11:35.576544 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.576714 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9aebfde0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.576925 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc9aebfde0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.577083 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc9aebfde0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.577243 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9aebfde0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.577425 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc9aebfde0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.577583 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc9aebfde0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.577742 fcntl(0, F_SETFD, 0)    = 0
18:11:35.577901 ioctl(0, TCGETS, 0x7ffc9aebfbd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.578032 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.578158 fcntl(1, F_SETFD, 0)    = 0
18:11:35.578354 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.578573 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.579086 fcntl(2, F_SETFD, 0)    = 0
18:11:35.579217 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.579341 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.579508 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.579652 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.579812 ioctl(3, TCGETS, 0x7ffc9aebfcd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.579954 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.580121 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.580279 getuid()                = 0
18:11:35.580426 geteuid()               = 0
18:11:35.580570 getgid()                = 0
18:11:35.580713 getegid()               = 0
18:11:35.580857 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.581751 close(3)                = 0
18:11:35.581996 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/pads-imx8qxp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.582153 ioctl(3, TCGETS, 0x7ffc9aebfbf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.582294 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.582426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69923, ...}, AT_EMPTY_PATH) = 0
18:11:35.582556 umask(0177)             = 022
18:11:35.582714 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXvTkKiD", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.582977 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.583142 umask(022)              = 0177
18:11:35.583368 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.583483 ioctl(4, TCGETS, 0x7ffc9aebfca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.583582 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.583675 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.583921 getpid()                = 105201
18:11:35.584089 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.584229 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.584373 brk(0x55c7bf1af000)     = 0x55c7bf1af000
18:11:35.584536 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.584709 fchmod(4, 0100644)      = 0
18:11:35.584875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69923, ...}, AT_EMPTY_PATH) = 0
18:11:35.585039 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.585173 read(3, "   144\n#define IMX8QXP_CSI_VSYNC"..., 8192) = 8192
18:11:35.585331 read(3, " 4\n#define IMX8QXP_USDHC1_RESET_"..., 8192) = 8192
18:11:35.585504 read(3, "          IMX8QXP_ENET0_RGMII_RX"..., 8192) = 8192
18:11:35.585735 read(3, "X8QXP_SPDIF0_EXT_CLK_ADMA_SPDIF0"..., 8192) = 8192
18:11:35.585918 read(3, "8QXP_SAI1_RXD                   "..., 8192) = 8192
18:11:35.586132 read(3, "0_TX_ADMA_SAI2_RXD              "..., 8192) = 8192
18:11:35.586342 read(3, "PIO0_00                  1\n#defi"..., 8192) = 8192
18:11:35.586538 read(3, "SIO_GPIO3_IO12                  "..., 8192) = 4387
18:11:35.586712 read(3, "", 8192)       = 0
18:11:35.586972 brk(0x55c7bf1d7000)     = 0x55c7bf1d7000
18:11:35.587099 brk(0x55c7bf1d4000)     = 0x55c7bf1d4000
18:11:35.587392 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.587638 write(4, "                  146\n#define IM"..., 8192) = 8192
18:11:35.587852 write(4, "_RESET_B_CONN_NAND_RE_N         "..., 8192) = 8192
18:11:35.588002 write(4, "GMII_RXD1              4\n#define"..., 8192) = 8192
18:11:35.588207 write(4, "_LCDIF_D12                      "..., 8192) = 8192
18:11:35.588428 write(4, "          2\n#define IMX8QXP_SAI1"..., 8192) = 8192
18:11:35.588602 write(4, "                   IMX8QXP_FLEXC"..., 8192) = 8192
18:11:35.588745 write(4, "2\n#define IMX8QXP_SCU_GPIO0_00_A"..., 8192) = 8192
18:11:35.588949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69923, ...}, AT_EMPTY_PATH) = 0
18:11:35.589105 write(4, "            IMX8QXP_QSPI0A_DQS  "..., 4234) = 4234
18:11:35.589286 close(4)                = 0
18:11:35.589416 getpid()                = 105201
18:11:35.589551 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXvTkKiD", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/pads-imx8qxp.h") = 0
18:11:35.589888 close(5)                = 0
18:11:35.590160 close(3)                = 0
18:11:35.590363 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.590503 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.590657 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.590806 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.590955 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.591184 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.591395 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.591551 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eed8a1520}, 8) = 0
18:11:35.591822 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.592076 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.592264 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.592448 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.592624 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.592839 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.593046 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.593240 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.593423 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.593588 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.593746 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.593906 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.594068 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.594312 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.594532 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.594724 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.594903 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.595120 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.595289 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.595466 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.595642 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.595856 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.596031 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.596263 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.596491 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.596718 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.596888 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.597037 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.597199 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.597368 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.597548 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.597693 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.597854 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.598011 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.598166 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.598330 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.598501 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.598766 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.598931 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.599141 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.599312 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.599485 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.599718 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.599921 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.600112 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.600312 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.600525 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.600725 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.600936 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.601110 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.601325 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.601529 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.601823 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.602243 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.602509 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.602685 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.602979 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.603278 exit_group(0)           = ?
18:11:35.603972 +++ exited with 0 +++
