18:11:39.824267 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.824518 close(3)                = 0
18:11:39.824811 close(0)                = 0
18:11:39.824996 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.825180 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.825348 close(0)                = 0
18:11:39.825507 dup2(3, 0)              = 0
18:11:39.825683 close(3)                = 0
18:11:39.825864 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.826124 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.826383 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.826590 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.827361 brk(NULL)               = 0x555cfcfcd000
18:11:39.827550 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe55904d50) = -1 EINVAL (Недопустимый аргумент)
18:11:39.827771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facb6860000
18:11:39.827992 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.828202 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.828415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.828600 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facb6845000
18:11:39.828777 close(3)                = 0
18:11:39.828945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.829126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.829293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.829472 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facb675e000
18:11:39.829635 mmap(0x7facb676c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7facb676c000
18:11:39.829841 mmap(0x7facb67e8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7facb67e8000
18:11:39.830072 mmap(0x7facb6843000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7facb6843000
18:11:39.830290 close(3)                = 0
18:11:39.830497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.830676 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.830865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.831030 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.831206 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.831377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.831598 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.831809 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facb6535000
18:11:39.832063 mprotect(0x7facb655d000, 2023424, PROT_NONE) = 0
18:11:39.832264 mmap(0x7facb655d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7facb655d000
18:11:39.832435 mmap(0x7facb66f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7facb66f2000
18:11:39.832590 mmap(0x7facb674b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7facb674b000
18:11:39.832770 mmap(0x7facb6751000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facb6751000
18:11:39.832979 close(3)                = 0
18:11:39.833174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.833363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.833574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.833736 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7facb64fb000
18:11:39.833887 mprotect(0x7facb64fd000, 188416, PROT_NONE) = 0
18:11:39.834039 mmap(0x7facb64fd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7facb64fd000
18:11:39.834169 mmap(0x7facb6511000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7facb6511000
18:11:39.834307 mmap(0x7facb652b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7facb652b000
18:11:39.834438 mmap(0x7facb652d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7facb652d000
18:11:39.834585 close(3)                = 0
18:11:39.834724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7facb64f9000
18:11:39.834858 arch_prctl(ARCH_SET_FS, 0x7facb64f9b80) = 0
18:11:39.834985 set_tid_address(0x7facb64f9e50) = 105940
18:11:39.835097 set_robust_list(0x7facb64f9e60, 24) = 0
18:11:39.835210 rseq(0x7facb64fa520, 0x20, 0, 0x53053053) = 0
18:11:39.835534 mprotect(0x7facb674b000, 16384, PROT_READ) = 0
18:11:39.835725 mprotect(0x7facb652b000, 4096, PROT_READ) = 0
18:11:39.835925 mprotect(0x7facb6843000, 4096, PROT_READ) = 0
18:11:39.836350 mprotect(0x555cfb77f000, 65536, PROT_READ) = 0
18:11:39.836550 mprotect(0x7facb689a000, 8192, PROT_READ) = 0
18:11:39.836738 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.836961 munmap(0x7facb6845000, 110235) = 0
18:11:39.837220 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7facb6577520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.837440 getrandom("\x2e\x08\x33\xc3\xda\x1f\xa5\x98", 8, GRND_NONBLOCK) = 8
18:11:39.837675 brk(NULL)               = 0x555cfcfcd000
18:11:39.837805 brk(0x555cfcfee000)     = 0x555cfcfee000
18:11:39.838103 getuid()                = 0
18:11:39.838283 geteuid()               = 0
18:11:39.838483 getgid()                = 0
18:11:39.838643 getegid()               = 0
18:11:39.838828 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.839011 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.839167 read(3, "$\275\324\20", 4) = 4
18:11:39.839327 close(3)                = 0
18:11:39.839577 getuid()                = 0
18:11:39.839759 geteuid()               = 0
18:11:39.839957 getgid()                = 0
18:11:39.840145 getegid()               = 0
18:11:39.840624 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.840768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.840917 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7facb5f84000
18:11:39.841085 close(3)                = 0
18:11:39.841450 brk(0x555cfd00f000)     = 0x555cfd00f000
18:11:39.841639 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.841854 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe559048a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.841992 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe559048a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.842166 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe559048a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.842360 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe559048a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.842577 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe559048a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.842736 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe559048a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.842898 fcntl(0, F_SETFD, 0)    = 0
18:11:39.843077 ioctl(0, TCGETS, 0x7ffe55904690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.843237 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.843387 fcntl(1, F_SETFD, 0)    = 0
18:11:39.843547 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.843716 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.843884 fcntl(2, F_SETFD, 0)    = 0
18:11:39.844042 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.844198 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.844359 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.844513 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.844720 ioctl(3, TCGETS, 0x7ffe55904790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.844905 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.845072 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.845259 getuid()                = 0
18:11:39.845442 geteuid()               = 0
18:11:39.845594 getgid()                = 0
18:11:39.845764 getegid()               = 0
18:11:39.845915 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.846822 close(3)                = 0
18:11:39.847077 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/avf/virtchnl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.847232 ioctl(3, TCGETS, 0x7ffe559046b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.847447 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.847634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37676, ...}, AT_EMPTY_PATH) = 0
18:11:39.847830 umask(0177)             = 022
18:11:39.848015 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/avf/XX3JCkj7", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.848221 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.848384 umask(022)              = 0177
18:11:39.848557 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.848816 ioctl(4, TCGETS, 0x7ffe55904760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.849013 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.849221 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.849420 getpid()                = 105940
18:11:39.849591 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.849765 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.849949 brk(0x555cfd037000)     = 0x555cfd037000
18:11:39.850115 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.850323 fchmod(4, 0100644)      = 0
18:11:39.850504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37676, ...}, AT_EMPTY_PATH) = 0
18:11:39.850705 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.850964 read(3, "-PF communication. VSI_SRIOV\n * "..., 8192) = 8192
18:11:39.851235 read(3, "n\n * error to the VF.\n */\n\n/* VI"..., 8192) = 8192
18:11:39.851455 read(3, "ADD_PROTO_HDR_FIELD_BIT(hdr, hdr"..., 8192) = 8192
18:11:39.851695 read(3, " {\n\tcase VIRTCHNL_OP_VERSION:\n\t\t"..., 8192) = 4908
18:11:39.851960 read(3, "", 8192)       = 0
18:11:39.853759 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.854035 write(4, "ct\tvirtchnl_channel_info list[1]"..., 8192) = 8192
18:11:39.854214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37676, ...}, AT_EMPTY_PATH) = 0
18:11:39.854393 write(4, "sizeof(u32);\n\t\tbreak;\n\tcase VIRT"..., 4429) = 4429
18:11:39.854576 close(4)                = 0
18:11:39.854760 getpid()                = 105940
18:11:39.854926 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/avf/XX3JCkj7", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/avf/virtchnl.h") = 0
18:11:39.855267 close(5)                = 0
18:11:39.855452 close(3)                = 0
18:11:39.855701 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.855922 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.856133 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.856318 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.856513 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.856705 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.856898 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.857075 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7facb6577520}, 8) = 0
18:11:39.857235 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.857398 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.857558 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.857724 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.857900 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.858062 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.858229 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.858390 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.858575 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.858744 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.858934 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.859121 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.859294 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.859448 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.859600 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.859793 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.860012 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.860190 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.860354 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.860522 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.860672 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.860837 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.861065 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.861304 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.861550 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.861748 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.861913 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.862213 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.862406 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.862589 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.862778 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.863001 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.863217 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.863385 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.863527 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.863858 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.864055 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.864294 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.864438 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.864614 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.864870 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.865062 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.865259 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.865446 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.865614 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.865787 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.865989 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.866153 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.866345 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.866528 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.866721 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.866900 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.867150 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.867469 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.867741 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.868004 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.868236 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.868519 exit_group(0)           = ?
18:11:39.869081 +++ exited with 0 +++
