18:11:47.011594 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.011795 close(3)                = 0
18:11:47.011980 close(0)                = 0
18:11:47.012116 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.012240 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.012373 close(0)                = 0
18:11:47.012538 dup2(3, 0)              = 0
18:11:47.012694 close(3)                = 0
18:11:47.012842 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.013058 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.013236 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.013398 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.013819 brk(NULL)               = 0x5639451fc000
18:11:47.013975 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe594acc0) = -1 EINVAL (Недопустимый аргумент)
18:11:47.014132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb904b57000
18:11:47.014301 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.014453 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.014599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.014755 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb904b3c000
18:11:47.014899 close(3)                = 0
18:11:47.015044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.015191 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.015342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.015484 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb904a55000
18:11:47.015636 mmap(0x7fb904a63000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb904a63000
18:11:47.015800 mmap(0x7fb904adf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb904adf000
18:11:47.015960 mmap(0x7fb904b3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb904b3a000
18:11:47.016144 close(3)                = 0
18:11:47.016319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.016494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.016685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.016858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.017059 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.017181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.017355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.017590 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb90482c000
18:11:47.017734 mprotect(0x7fb904854000, 2023424, PROT_NONE) = 0
18:11:47.017859 mmap(0x7fb904854000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb904854000
18:11:47.018015 mmap(0x7fb9049e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9049e9000
18:11:47.018182 mmap(0x7fb904a42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb904a42000
18:11:47.018590 mmap(0x7fb904a48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb904a48000
18:11:47.018725 close(3)                = 0
18:11:47.018858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.018990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.019146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.019312 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9047f2000
18:11:47.019421 mprotect(0x7fb9047f4000, 188416, PROT_NONE) = 0
18:11:47.019558 mmap(0x7fb9047f4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb9047f4000
18:11:47.019693 mmap(0x7fb904808000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb904808000
18:11:47.019790 mmap(0x7fb904822000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb904822000
18:11:47.019900 mmap(0x7fb904824000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb904824000
18:11:47.020007 close(3)                = 0
18:11:47.020126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9047f0000
18:11:47.020281 arch_prctl(ARCH_SET_FS, 0x7fb9047f0b80) = 0
18:11:47.020410 set_tid_address(0x7fb9047f0e50) = 107320
18:11:47.020550 set_robust_list(0x7fb9047f0e60, 24) = 0
18:11:47.020693 rseq(0x7fb9047f1520, 0x20, 0, 0x53053053) = 0
18:11:47.020890 mprotect(0x7fb904a42000, 16384, PROT_READ) = 0
18:11:47.021003 mprotect(0x7fb904822000, 4096, PROT_READ) = 0
18:11:47.021112 mprotect(0x7fb904b3a000, 4096, PROT_READ) = 0
18:11:47.021429 mprotect(0x563944b76000, 65536, PROT_READ) = 0
18:11:47.021617 mprotect(0x7fb904b91000, 8192, PROT_READ) = 0
18:11:47.021768 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.021905 munmap(0x7fb904b3c000, 110235) = 0
18:11:47.022108 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb90486e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.022258 getrandom("\x38\xd4\x1b\x3f\x43\xa3\xa9\xd1", 8, GRND_NONBLOCK) = 8
18:11:47.022367 brk(NULL)               = 0x5639451fc000
18:11:47.022461 brk(0x56394521d000)     = 0x56394521d000
18:11:47.022646 getuid()                = 0
18:11:47.022764 geteuid()               = 0
18:11:47.022847 getgid()                = 0
18:11:47.022945 getegid()               = 0
18:11:47.023056 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.023142 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.023215 read(3, "U\325\26m", 4) = 4
18:11:47.023312 close(3)                = 0
18:11:47.023434 getuid()                = 0
18:11:47.023578 geteuid()               = 0
18:11:47.023685 getgid()                = 0
18:11:47.023849 getegid()               = 0
18:11:47.024234 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.024372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.024515 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb90427b000
18:11:47.024667 close(3)                = 0
18:11:47.024994 brk(0x56394523e000)     = 0x56394523e000
18:11:47.025196 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.025371 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe594a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.025537 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe594a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.025680 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe594a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.025828 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe594a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.025973 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe594a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.026106 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe594a810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.026266 fcntl(0, F_SETFD, 0)    = 0
18:11:47.026402 ioctl(0, TCGETS, 0x7fffe594a600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.026556 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.026716 fcntl(1, F_SETFD, 0)    = 0
18:11:47.026884 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.027040 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.027160 fcntl(2, F_SETFD, 0)    = 0
18:11:47.027301 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.027463 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.027633 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.027816 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.027978 ioctl(3, TCGETS, 0x7fffe594a700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.028145 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.028287 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.028441 getuid()                = 0
18:11:47.028590 geteuid()               = 0
18:11:47.028727 getgid()                = 0
18:11:47.028872 getegid()               = 0
18:11:47.029025 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.029826 close(3)                = 0
18:11:47.030063 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/watchdog.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.030204 ioctl(3, TCGETS, 0x7fffe594a620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.030354 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.030507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8409, ...}, AT_EMPTY_PATH) = 0
18:11:47.030645 umask(0177)             = 022
18:11:47.030785 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX9bvm2T", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.031015 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.031168 umask(022)              = 0177
18:11:47.031313 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.031461 ioctl(4, TCGETS, 0x7fffe594a6d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.031618 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.031774 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.031968 getpid()                = 107320
18:11:47.032120 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.032263 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.032413 brk(0x563945266000)     = 0x563945266000
18:11:47.032574 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.032718 fchmod(4, 0100644)      = 0
18:11:47.032862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8409, ...}, AT_EMPTY_PATH) = 0
18:11:47.033007 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.033158 read(3, "g_set_last_hw_keepalive(struct w"..., 8192) = 217
18:11:47.033321 read(3, "", 8192)       = 0
18:11:47.033979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8409, ...}, AT_EMPTY_PATH) = 0
18:11:47.034138 write(4, "/* SPDX-License-Identifier: GPL-"..., 4077) = 4077
18:11:47.034278 close(4)                = 0
18:11:47.034458 getpid()                = 107320
18:11:47.034626 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX9bvm2T", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/watchdog.h") = 0
18:11:47.034876 close(5)                = 0
18:11:47.035079 close(3)                = 0
18:11:47.035265 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.035450 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.035663 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.035891 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.036123 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.036379 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.036611 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.036836 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb90486e520}, 8) = 0
18:11:47.037029 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.037249 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.037463 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.037624 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.037805 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.037964 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.038129 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.038306 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.038434 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.038619 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.038745 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.038907 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.039076 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.039201 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.039377 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.039508 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.039644 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.039818 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.039963 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.040193 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.040381 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.040524 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.040685 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.040854 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.041021 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.041160 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.041318 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.041478 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.041692 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.041884 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.042035 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.042169 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.042339 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.042549 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.042749 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.042890 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.043076 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.043326 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.043522 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.043646 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.043790 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.043992 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.044202 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.044450 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.044600 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.044766 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.044928 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.045074 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.045234 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.045379 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.045520 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.045673 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.045881 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.046041 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.046180 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.046384 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.046539 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.046774 exit_group(0)           = ?
18:11:47.047285 +++ exited with 0 +++
