18:11:45.287455 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.287706 close(3)                = 0
18:11:45.288043 close(0)                = 0
18:11:45.288235 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.288457 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.288649 close(0)                = 0
18:11:45.288881 dup2(3, 0)              = 0
18:11:45.289035 close(3)                = 0
18:11:45.289203 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.289477 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.289696 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.289988 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.290662 brk(NULL)               = 0x55dbbdcc3000
18:11:45.290874 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd90ca970) = -1 EINVAL (Недопустимый аргумент)
18:11:45.291074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0803f58000
18:11:45.291253 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.291424 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.291636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.291892 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0803f3d000
18:11:45.292151 close(3)                = 0
18:11:45.292330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.292518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.292783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.293037 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0803e56000
18:11:45.293258 mmap(0x7f0803e64000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0803e64000
18:11:45.293448 mmap(0x7f0803ee0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0803ee0000
18:11:45.293624 mmap(0x7f0803f3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0803f3b000
18:11:45.293831 close(3)                = 0
18:11:45.294060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.294308 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.294489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.294764 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.295105 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.295345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.295492 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.295595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0803c2d000
18:11:45.295718 mprotect(0x7f0803c55000, 2023424, PROT_NONE) = 0
18:11:45.295882 mmap(0x7f0803c55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0803c55000
18:11:45.296025 mmap(0x7f0803dea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0803dea000
18:11:45.296168 mmap(0x7f0803e43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0803e43000
18:11:45.296322 mmap(0x7f0803e49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0803e49000
18:11:45.296477 close(3)                = 0
18:11:45.296614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.296771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.296917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.297124 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0803bf3000
18:11:45.297285 mprotect(0x7f0803bf5000, 188416, PROT_NONE) = 0
18:11:45.297489 mmap(0x7f0803bf5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0803bf5000
18:11:45.297842 mmap(0x7f0803c09000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0803c09000
18:11:45.298348 mmap(0x7f0803c23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0803c23000
18:11:45.298587 mmap(0x7f0803c25000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0803c25000
18:11:45.298810 close(3)                = 0
18:11:45.299006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0803bf1000
18:11:45.299639 arch_prctl(ARCH_SET_FS, 0x7f0803bf1b80) = 0
18:11:45.300028 set_tid_address(0x7f0803bf1e50) = 106972
18:11:45.300148 set_robust_list(0x7f0803bf1e60, 24) = 0
18:11:45.300209 rseq(0x7f0803bf2520, 0x20, 0, 0x53053053) = 0
18:11:45.300469 mprotect(0x7f0803e43000, 16384, PROT_READ) = 0
18:11:45.300785 mprotect(0x7f0803c23000, 4096, PROT_READ) = 0
18:11:45.301027 mprotect(0x7f0803f3b000, 4096, PROT_READ) = 0
18:11:45.301505 mprotect(0x55dbbd2e6000, 65536, PROT_READ) = 0
18:11:45.301727 mprotect(0x7f0803f92000, 8192, PROT_READ) = 0
18:11:45.301967 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.302218 munmap(0x7f0803f3d000, 110235) = 0
18:11:45.302451 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0803c6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.302715 getrandom("\x77\x7f\x95\x43\xbe\x1d\xcc\x5d", 8, GRND_NONBLOCK) = 8
18:11:45.302944 brk(NULL)               = 0x55dbbdcc3000
18:11:45.304071 brk(0x55dbbdce4000)     = 0x55dbbdce4000
18:11:45.304484 getuid()                = 0
18:11:45.304742 geteuid()               = 0
18:11:45.305023 getgid()                = 0
18:11:45.305356 getegid()               = 0
18:11:45.305532 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.305859 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.305969 read(3, "_\300([", 4)   = 4
18:11:45.306463 close(3)                = 0
18:11:45.306787 getuid()                = 0
18:11:45.307061 geteuid()               = 0
18:11:45.307243 getgid()                = 0
18:11:45.307445 getegid()               = 0
18:11:45.307998 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.308155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.308431 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f080367c000
18:11:45.308777 close(3)                = 0
18:11:45.309376 brk(0x55dbbdd05000)     = 0x55dbbdd05000
18:11:45.309639 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.310056 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdd90ca4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.310280 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdd90ca4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.310485 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdd90ca4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.310721 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdd90ca4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.310984 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdd90ca4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.311233 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdd90ca4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.311498 fcntl(0, F_SETFD, 0)    = 0
18:11:45.311785 ioctl(0, TCGETS, 0x7ffdd90ca2b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.312133 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.312462 fcntl(1, F_SETFD, 0)    = 0
18:11:45.313037 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.313701 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.313955 fcntl(2, F_SETFD, 0)    = 0
18:11:45.314212 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.314486 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.314732 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.314980 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.315262 ioctl(3, TCGETS, 0x7ffdd90ca3b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.315450 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.315614 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.315943 getuid()                = 0
18:11:45.316148 geteuid()               = 0
18:11:45.316339 getgid()                = 0
18:11:45.316533 getegid()               = 0
18:11:45.316655 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.317642 close(3)                = 0
18:11:45.318000 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/tegra_usb_phy.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.318158 ioctl(3, TCGETS, 0x7ffdd90ca2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.318484 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.318676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2586, ...}, AT_EMPTY_PATH) = 0
18:11:45.318887 umask(0177)             = 022
18:11:45.319092 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/XXeCqJ1W", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.319336 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.319586 umask(022)              = 0177
18:11:45.319834 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.320062 ioctl(4, TCGETS, 0x7ffdd90ca380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.320479 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.320749 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.320977 getpid()                = 106972
18:11:45.321195 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.321446 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.321629 brk(0x55dbbdd2d000)     = 0x55dbbdd2d000
18:11:45.321855 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.322109 fchmod(4, 0100644)      = 0
18:11:45.322290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2586, ...}, AT_EMPTY_PATH) = 0
18:11:45.322494 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 2586
18:11:45.322690 read(3, "", 8192)       = 0
18:11:45.322994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2586, ...}, AT_EMPTY_PATH) = 0
18:11:45.323168 write(4, "// SPDX-License-Identifier: GPL-"..., 1542) = 1542
18:11:45.323388 close(4)                = 0
18:11:45.323577 getpid()                = 106972
18:11:45.323742 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/XXeCqJ1W", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/tegra_usb_phy.h") = 0
18:11:45.324056 close(5)                = 0
18:11:45.324268 close(3)                = 0
18:11:45.324521 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.324677 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.324883 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.325082 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.325281 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.325463 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.325679 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.325906 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0803c6f520}, 8) = 0
18:11:45.326056 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.326180 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.326357 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.326516 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.326677 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.326840 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.327104 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.327302 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.327519 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.327749 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.328009 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.328233 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.328350 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.328461 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.328621 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.328780 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.328914 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.329092 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.329235 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.329371 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.329512 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.329671 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.329833 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.329991 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.330168 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.330358 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.330528 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.330705 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.330878 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.331040 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.331223 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.331394 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.331577 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.331731 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.332243 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.332466 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.332671 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.332898 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.333114 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.333317 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.333569 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.333831 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.334108 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.334329 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.334529 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.334748 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.334978 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.335195 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.335433 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.335647 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.335857 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.336076 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.336280 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.336486 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.336682 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.336884 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.337081 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.337367 exit_group(0)           = ?
18:11:45.338046 +++ exited with 0 +++
