18:11:50.469569 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.469758 close(3)                = 0
18:11:50.469945 close(0)                = 0
18:11:50.470120 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.470286 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.470439 close(0)                = 0
18:11:50.470601 dup2(3, 0)              = 0
18:11:50.470771 close(3)                = 0
18:11:50.470934 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.471177 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.471366 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.471538 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.472041 brk(NULL)               = 0x563061837000
18:11:50.472188 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe38929ae0) = -1 EINVAL (Недопустимый аргумент)
18:11:50.472345 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28eb6fb000
18:11:50.472506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.472669 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.472819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.472974 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28eb6e0000
18:11:50.473133 close(3)                = 0
18:11:50.473295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.473492 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.473678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.473856 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28eb5f9000
18:11:50.474034 mmap(0x7f28eb607000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f28eb607000
18:11:50.474197 mmap(0x7f28eb683000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f28eb683000
18:11:50.474350 mmap(0x7f28eb6de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f28eb6de000
18:11:50.474497 close(3)                = 0
18:11:50.474644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.474796 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.474966 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.475145 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.475322 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.475521 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.475661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.475756 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28eb3d0000
18:11:50.475934 mprotect(0x7f28eb3f8000, 2023424, PROT_NONE) = 0
18:11:50.476049 mmap(0x7f28eb3f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28eb3f8000
18:11:50.476179 mmap(0x7f28eb58d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28eb58d000
18:11:50.476323 mmap(0x7f28eb5e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28eb5e6000
18:11:50.476479 mmap(0x7f28eb5ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28eb5ec000
18:11:50.476608 close(3)                = 0
18:11:50.476777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.476940 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.477055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.477192 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28eb396000
18:11:50.477327 mprotect(0x7f28eb398000, 188416, PROT_NONE) = 0
18:11:50.477456 mmap(0x7f28eb398000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f28eb398000
18:11:50.477600 mmap(0x7f28eb3ac000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f28eb3ac000
18:11:50.477745 mmap(0x7f28eb3c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f28eb3c6000
18:11:50.477936 mmap(0x7f28eb3c8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28eb3c8000
18:11:50.478100 close(3)                = 0
18:11:50.478242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28eb394000
18:11:50.478400 arch_prctl(ARCH_SET_FS, 0x7f28eb394b80) = 0
18:11:50.478543 set_tid_address(0x7f28eb394e50) = 107980
18:11:50.478705 set_robust_list(0x7f28eb394e60, 24) = 0
18:11:50.478876 rseq(0x7f28eb395520, 0x20, 0, 0x53053053) = 0
18:11:50.479074 mprotect(0x7f28eb5e6000, 16384, PROT_READ) = 0
18:11:50.479273 mprotect(0x7f28eb3c6000, 4096, PROT_READ) = 0
18:11:50.479452 mprotect(0x7f28eb6de000, 4096, PROT_READ) = 0
18:11:50.479816 mprotect(0x5630613f3000, 65536, PROT_READ) = 0
18:11:50.479976 mprotect(0x7f28eb735000, 8192, PROT_READ) = 0
18:11:50.480142 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.480275 munmap(0x7f28eb6e0000, 110235) = 0
18:11:50.480470 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28eb412520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.480605 getrandom("\x86\xbd\x26\xe9\x11\x70\xe4\x6f", 8, GRND_NONBLOCK) = 8
18:11:50.480735 brk(NULL)               = 0x563061837000
18:11:50.480834 brk(0x563061858000)     = 0x563061858000
18:11:50.481046 getuid()                = 0
18:11:50.481162 geteuid()               = 0
18:11:50.481289 getgid()                = 0
18:11:50.481403 getegid()               = 0
18:11:50.481547 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.481668 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.481791 read(3, "]\377\375\350", 4) = 4
18:11:50.481920 close(3)                = 0
18:11:50.482042 getuid()                = 0
18:11:50.482205 geteuid()               = 0
18:11:50.482360 getgid()                = 0
18:11:50.482503 getegid()               = 0
18:11:50.482775 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.482912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.483048 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28eae1f000
18:11:50.483172 close(3)                = 0
18:11:50.483448 brk(0x563061879000)     = 0x563061879000
18:11:50.483647 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.483883 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe38929630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.484089 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe38929630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.484239 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe38929630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.484390 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe38929630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.484554 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe38929630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.484691 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe38929630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.484843 fcntl(0, F_SETFD, 0)    = 0
18:11:50.484990 ioctl(0, TCGETS, 0x7ffe38929420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.485129 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.485242 fcntl(1, F_SETFD, 0)    = 0
18:11:50.485357 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.485476 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.485598 fcntl(2, F_SETFD, 0)    = 0
18:11:50.485714 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.485836 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.485967 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.486108 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.486224 ioctl(3, TCGETS, 0x7ffe38929520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.486352 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.486490 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.486626 getuid()                = 0
18:11:50.486758 geteuid()               = 0
18:11:50.486882 getgid()                = 0
18:11:50.486999 getegid()               = 0
18:11:50.487147 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.487733 close(3)                = 0
18:11:50.488089 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/greybus/interface.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.488200 ioctl(3, TCGETS, 0x7ffe38929440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.488351 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.488520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2205, ...}, AT_EMPTY_PATH) = 0
18:11:50.488698 umask(0177)             = 022
18:11:50.488879 getrandom("\xdc\xe3\xa0\x30\xc8\x60\x5a\x53", 8, GRND_NONBLOCK) = 8
18:11:50.489046 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/greybus/XXiuvTz2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.489401 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.489580 umask(022)              = 0177
18:11:50.489741 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.492061 ioctl(4, TCGETS, 0x7ffe389294f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.492239 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.492414 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.492631 getpid()                = 107980
18:11:50.492806 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.493117 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.493380 brk(0x5630618a1000)     = 0x5630618a1000
18:11:50.493635 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.493896 fchmod(4, 0100644)      = 0
18:11:50.494450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2205, ...}, AT_EMPTY_PATH) = 0
18:11:50.494591 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2205
18:11:50.494709 read(3, "", 8192)       = 0
18:11:50.494928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2205, ...}, AT_EMPTY_PATH) = 0
18:11:50.495090 write(4, "/* SPDX-License-Identifier: GPL-"..., 2007) = 2007
18:11:50.495223 close(4)                = 0
18:11:50.495362 getpid()                = 107980
18:11:50.495527 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/greybus/XXiuvTz2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/greybus/interface.h") = 0
18:11:50.495972 close(5)                = 0
18:11:50.496105 close(3)                = 0
18:11:50.496335 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.496446 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.496714 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.496868 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.497063 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.497183 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.497307 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.497488 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28eb412520}, 8) = 0
18:11:50.497607 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.497741 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.497896 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.498017 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.498165 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.498306 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.498445 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.498558 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.498711 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.498879 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.499026 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.499167 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.499312 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.499460 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.499598 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.499730 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.499913 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.500083 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.500239 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.500412 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.500571 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.500730 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.500899 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.501073 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.501310 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.501482 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.501647 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.501806 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.501965 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.502131 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.502290 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.502454 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.502581 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.502744 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.502911 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.503066 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.503212 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.503328 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.503470 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.503634 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.503854 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.503973 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.504119 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.504249 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.504369 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.504589 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.504712 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.504838 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.504991 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.505153 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.505302 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.505419 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.505567 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.505729 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.505855 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.505975 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.506093 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.506316 exit_group(0)           = ?
18:11:50.506835 +++ exited with 0 +++
