18:10:24.967223 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:24.967365 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/unwind_frame.o"], 0x55d7d3c4daa8 /* 129 vars */) = 0
18:10:24.967773 brk(NULL)               = 0x55c2917dc000
18:10:24.967887 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddbad4120) = -1 EINVAL (Недопустимый аргумент)
18:10:24.967994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc202b10000
18:10:24.968076 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.968161 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:24.968235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:24.968314 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc202af5000
18:10:24.968376 close(3)                = 0
18:10:24.968453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:24.968526 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.968602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:24.968685 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc202ad7000
18:10:24.968751 mprotect(0x7fc202ada000, 102400, PROT_NONE) = 0
18:10:24.968821 mmap(0x7fc202ada000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc202ada000
18:10:24.968902 mmap(0x7fc202aee000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc202aee000
18:10:24.968972 mmap(0x7fc202af3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc202af3000
18:10:24.969055 close(3)                = 0
18:10:24.969228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:24.969336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:24.969412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.969483 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:24.969552 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:24.969617 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:24.969693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.969757 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2028ae000
18:10:24.969824 mprotect(0x7fc2028d6000, 2023424, PROT_NONE) = 0
18:10:24.969895 mmap(0x7fc2028d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2028d6000
18:10:24.969981 mmap(0x7fc202a6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc202a6b000
18:10:24.970043 mmap(0x7fc202ac4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc202ac4000
18:10:24.970117 mmap(0x7fc202aca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc202aca000
18:10:24.970195 close(3)                = 0
18:10:24.970264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:24.970341 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.970412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:24.970495 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc202892000
18:10:24.970565 mprotect(0x7fc202894000, 98304, PROT_NONE) = 0
18:10:24.970638 mmap(0x7fc202894000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc202894000
18:10:24.970709 mmap(0x7fc2028a5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc2028a5000
18:10:24.970781 mmap(0x7fc2028ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc2028ac000
18:10:24.970886 close(3)                = 0
18:10:24.970992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc202890000
18:10:24.971060 arch_prctl(ARCH_SET_FS, 0x7fc202890b80) = 0
18:10:24.971118 set_tid_address(0x7fc202890e50) = 101412
18:10:24.971172 set_robust_list(0x7fc202890e60, 24) = 0
18:10:24.971225 rseq(0x7fc202891520, 0x20, 0, 0x53053053) = 0
18:10:24.971367 mprotect(0x7fc202ac4000, 16384, PROT_READ) = 0
18:10:24.971435 mprotect(0x7fc2028ac000, 4096, PROT_READ) = 0
18:10:24.971498 mprotect(0x7fc202af3000, 4096, PROT_READ) = 0
18:10:24.971602 mprotect(0x55c28f677000, 8192, PROT_READ) = 0
18:10:24.971672 mprotect(0x7fc202b4a000, 8192, PROT_READ) = 0
18:10:24.971763 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:24.971926 munmap(0x7fc202af5000, 110235) = 0
18:10:24.972084 getrandom("\x36\x0c\xb1\x36\x61\xbc\x27\x76", 8, GRND_NONBLOCK) = 8
18:10:24.972165 brk(NULL)               = 0x55c2917dc000
18:10:24.972225 brk(0x55c2917fd000)     = 0x55c2917fd000
18:10:24.972293 openat(AT_FDCWD, "arch/x86/kernel/unwind_frame.o", O_RDWR) = 3
18:10:24.972375 fcntl(3, F_GETFD)       = 0
18:10:24.972450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=188928, ...}, AT_EMPTY_PATH) = 0
18:10:24.972547 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:24.972636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc202b0e000
18:10:24.972703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc202b0c000
18:10:24.972767 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 185856) = 3072
18:10:24.972847 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 595, 185256) = 595
18:10:24.972934 pread64(3, "\350\0\0\0\0UH\211\345AWI\211\377AVAUI\211\365ATSH\203\354\20\213\7\211E"..., 1496, 64) = 1496
18:10:24.973008 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377u\0\0\0\0\0\0\0"..., 984, 98472) = 984
18:10:24.973081 pread64(3, "\0\0\0\0\0\0\0\0_\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132, 1568) = 132
18:10:24.973147 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\320\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 99456) = 192
18:10:24.973214 pread64(3, "\0\0\0\0", 4, 1700) = 4
18:10:24.973277 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 99648) = 24
18:10:24.973343 pread64(3, "unwind_get_return_address\0\0unwin"..., 62, 1704) = 62
18:10:24.973408 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1768) = 12
18:10:24.973471 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 99672) = 72
18:10:24.973535 pread64(3, "\0\0\0\0", 4, 1780) = 4
18:10:24.973608 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 99744) = 24
18:10:24.973673 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1784) = 12
18:10:24.973753 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 99768) = 72
18:10:24.973827 pread64(3, "\0\0\0\0", 4, 1796) = 4
18:10:24.973893 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 99840) = 24
18:10:24.973955 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1800) = 12
18:10:24.974025 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 99864) = 72
18:10:24.974092 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1812) = 56
18:10:24.974158 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 99936) = 168
18:10:24.974222 pread64(3, "unwind stack type:%d next_sp:%p "..., 239, 1872) = 239
18:10:24.974292 pread64(3, "%p: %0*x ...\n\0%p: %0*lx (%pB)\n\0", 31, 2111) = 31
18:10:24.974355 pread64(3, "I\213L$ I\213T$\30H\307\307\0\0\0\0\306\5\0\0\0\0\1E\213D$0A\2134"..., 358, 2142) = 358
18:10:24.974422 pread64(3, "\r\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 720, 100104) = 720
18:10:24.974486 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2504) = 24
18:10:24.974571 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 100824) = 72
18:10:24.974639 pread64(3, "\0\0", 2, 2528) = 2
18:10:24.974709 pread64(3, "\274\311\0\0\5\0\1\10\0\0\0\0p\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 51648, 2530) = 51648
18:10:24.974828 brk(0x55c291822000)     = 0x55c291822000
18:10:24.974893 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 76872, 100896) = 76872
18:10:24.975032 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2357, 54178) = 2357
18:10:24.975105 pread64(3, "\277\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\32"..., 2499, 56535) = 2499
18:10:24.975174 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\4\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 2304, 177768) = 2304
18:10:24.975239 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\330\5\0\0\0\0\0\0"..., 64, 59034) = 64
18:10:24.975308 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 180072) = 72
18:10:24.975385 pread64(3, "\362\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\r\4\377\1\202\2"..., 502, 59098) = 502
18:10:24.975478 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\08\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 744, 180144) = 744
18:10:24.975546 pread64(3, "M\v\0\0\5\0\10\0002\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2897, 59600) = 2897
18:10:24.975625 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3936, 180888) = 3936
18:10:24.975701 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31223, 62497) = 31223
18:10:24.975824 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1939, 93720) = 1939
18:10:24.975907 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 95659) = 44
18:10:24.975975 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 520, 95704) = 520
18:10:24.976058 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 184824) = 432
18:10:24.976136 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 96224) = 1344
18:10:24.976219 pread64(3, "\0unwind_frame.c\0__kstrtab_unwind"..., 901, 97568) = 901
18:10:24.976295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc202b0a000
18:10:24.976394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc202b08000
18:10:24.976509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc202b06000
18:10:24.976682 brk(0x55c291843000)     = 0x55c291843000
18:10:24.976942 brk(0x55c291864000)     = 0x55c291864000
18:10:24.977198 brk(0x55c291885000)     = 0x55c291885000
18:10:24.983987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc202b04000
18:10:24.984242 brk(0x55c2918a6000)     = 0x55c2918a6000
18:10:24.984649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=188928, ...}, AT_EMPTY_PATH) = 0
18:10:24.984754 ftruncate(3, 189480)    = 0
18:10:24.984853 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:24.984937 pwrite64(3, "\350\0\0\0\0UH\211\345AWI\211\377AVAUI\211\365ATSH\203\354\20\213\7\211E"..., 1496, 64) = 1496
18:10:24.985007 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377u\0\0\0\0\0\0\0"..., 984, 1560) = 984
18:10:24.985071 pwrite64(3, "\0\0\0\0\0\0\0\0_\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132, 2544) = 132
18:10:24.985133 pwrite64(3, "\0\0\0\0", 4, 2676) = 4
18:10:24.985199 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\320\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 2680) = 192
18:10:24.985270 pwrite64(3, "\0\0\0\0", 4, 2872) = 4
18:10:24.985331 pwrite64(3, "\0\0\0\0", 4, 2876) = 4
18:10:24.985393 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 2880) = 24
18:10:24.985462 pwrite64(3, "unwind_get_return_address\0\0unwin"..., 62, 2904) = 62
18:10:24.985547 pwrite64(3, "\0\0", 2, 2966) = 2
18:10:24.985609 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2968) = 12
18:10:24.985692 pwrite64(3, "\0\0\0\0", 4, 2980) = 4
18:10:24.985770 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2984) = 72
18:10:24.985840 pwrite64(3, "\0\0\0\0", 4, 3056) = 4
18:10:24.985905 pwrite64(3, "\0\0\0\0", 4, 3060) = 4
18:10:24.985978 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 3064) = 24
18:10:24.986059 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3088) = 12
18:10:24.986119 pwrite64(3, "\0\0\0\0", 4, 3100) = 4
18:10:24.986182 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3104) = 72
18:10:24.986247 pwrite64(3, "\0\0\0\0", 4, 3176) = 4
18:10:24.986321 pwrite64(3, "\0\0\0\0", 4, 3180) = 4
18:10:24.986386 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 3184) = 24
18:10:24.986449 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3208) = 12
18:10:24.986515 pwrite64(3, "\0\0\0\0", 4, 3220) = 4
18:10:24.986582 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3224) = 72
18:10:24.986649 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 3296) = 56
18:10:24.986712 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 3352) = 168
18:10:24.986783 pwrite64(3, "unwind stack type:%d next_sp:%p "..., 239, 3520) = 239
18:10:24.986846 pwrite64(3, "%p: %0*x ...\n\0%p: %0*lx (%pB)\n\0", 31, 3759) = 31
18:10:24.986909 pwrite64(3, "I\213L$ I\213T$\30H\307\307\0\0\0\0\306\5\0\0\0\0\1E\213D$0A\2134"..., 358, 3790) = 358
18:10:24.986969 pwrite64(3, "\0\0\0\0", 4, 4148) = 4
18:10:24.987031 pwrite64(3, "\r\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 720, 4152) = 720
18:10:24.987093 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4872) = 24
18:10:24.987155 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 4896) = 72
18:10:24.987217 pwrite64(3, "\0\0", 2, 4968) = 2
18:10:24.987278 pwrite64(3, "\274\311\0\0\5\0\1\10\0\0\0\0p\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 51648, 4970) = 51648
18:10:24.987360 pwrite64(3, "\0\0\0\0\0\0", 6, 56618) = 6
18:10:24.987425 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 76872, 56624) = 76872
18:10:24.987527 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2357, 133496) = 2357
18:10:24.987601 pwrite64(3, "\277\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\32"..., 2499, 135853) = 2499
18:10:24.987666 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\4\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 2304, 138352) = 2304
18:10:24.987730 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\330\5\0\0\0\0\0\0"..., 64, 140656) = 64
18:10:24.987821 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 140720) = 72
18:10:24.987916 pwrite64(3, "\362\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\r\4\377\1\202\2"..., 502, 140792) = 502
18:10:24.987985 pwrite64(3, "\0\0", 2, 141294) = 2
18:10:24.988050 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\08\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 744, 141296) = 744
18:10:24.988119 pwrite64(3, "M\v\0\0\5\0\10\0002\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2897, 142040) = 2897
18:10:24.988188 pwrite64(3, "\0\0\0\0\0\0\0", 7, 144937) = 7
18:10:24.988255 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3936, 144944) = 3936
18:10:24.988324 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31223, 148880) = 31223
18:10:24.988404 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1939, 180103) = 1939
18:10:24.988474 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 182042) = 44
18:10:24.988548 pwrite64(3, NULL, 0, 182086) = 0
18:10:24.988659 pwrite64(3, "\0\0", 2, 182086) = 2
18:10:24.988741 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 520, 182088) = 520
18:10:24.988830 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 182608) = 432
18:10:24.988934 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 183040) = 1344
18:10:24.989001 pwrite64(3, "\0unwind_frame.c\0__kstrtab_unwind"..., 901, 184384) = 901
18:10:24.989079 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 595, 185285) = 595
18:10:24.989174 pwrite64(3, ".return_sites\0", 14, 185880) = 14
18:10:24.989267 pwrite64(3, ".rela.return_sites\0", 19, 185894) = 19
18:10:24.989358 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 185913) = 52
18:10:24.989423 pwrite64(3, "\0\0\0", 3, 185965) = 3
18:10:24.989496 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 185968) = 312
18:10:24.989563 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 186280) = 3200
18:10:24.989663 exit_group(0)           = ?
18:10:24.990648 +++ exited with 0 +++
