18:11:01.417379 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:01.417456 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/mmu/tdp_iter.o"], 0x5651eb8dda98 /* 129 vars */) = 0
18:11:01.417846 brk(NULL)               = 0x55dfa349a000
18:11:01.417915 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaeddc8f0) = -1 EINVAL (Недопустимый аргумент)
18:11:01.418010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82b4a4d000
18:11:01.418061 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.418130 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.418207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.418254 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82b4a32000
18:11:01.418309 close(3)                = 0
18:11:01.418374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:01.418421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.418478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:01.418528 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82b4a14000
18:11:01.418607 mprotect(0x7f82b4a17000, 102400, PROT_NONE) = 0
18:11:01.418672 mmap(0x7f82b4a17000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f82b4a17000
18:11:01.418731 mmap(0x7f82b4a2b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f82b4a2b000
18:11:01.418778 mmap(0x7f82b4a30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f82b4a30000
18:11:01.418855 close(3)                = 0
18:11:01.418906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.418954 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.419020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.419067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.419116 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.419176 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.419231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.419281 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82b47eb000
18:11:01.419328 mprotect(0x7f82b4813000, 2023424, PROT_NONE) = 0
18:11:01.419392 mmap(0x7f82b4813000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f82b4813000
18:11:01.419439 mmap(0x7f82b49a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f82b49a8000
18:11:01.419491 mmap(0x7f82b4a01000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f82b4a01000
18:11:01.419549 mmap(0x7f82b4a07000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82b4a07000
18:11:01.419623 close(3)                = 0
18:11:01.419682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:01.419742 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.419832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:01.419901 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82b47cf000
18:11:01.419954 mprotect(0x7f82b47d1000, 98304, PROT_NONE) = 0
18:11:01.420020 mmap(0x7f82b47d1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f82b47d1000
18:11:01.420073 mmap(0x7f82b47e2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f82b47e2000
18:11:01.420130 mmap(0x7f82b47e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f82b47e9000
18:11:01.420215 close(3)                = 0
18:11:01.420275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82b47cd000
18:11:01.420333 arch_prctl(ARCH_SET_FS, 0x7f82b47cdb80) = 0
18:11:01.420388 set_tid_address(0x7f82b47cde50) = 102405
18:11:01.420431 set_robust_list(0x7f82b47cde60, 24) = 0
18:11:01.420481 rseq(0x7f82b47ce520, 0x20, 0, 0x53053053) = 0
18:11:01.420613 mprotect(0x7f82b4a01000, 16384, PROT_READ) = 0
18:11:01.420673 mprotect(0x7f82b47e9000, 4096, PROT_READ) = 0
18:11:01.420730 mprotect(0x7f82b4a30000, 4096, PROT_READ) = 0
18:11:01.420850 mprotect(0x55dfa2612000, 8192, PROT_READ) = 0
18:11:01.420936 mprotect(0x7f82b4a87000, 8192, PROT_READ) = 0
18:11:01.421019 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.421102 munmap(0x7f82b4a32000, 110235) = 0
18:11:01.421290 getrandom("\x4c\x9b\x9c\x19\xd3\xa8\xde\x25", 8, GRND_NONBLOCK) = 8
18:11:01.421348 brk(NULL)               = 0x55dfa349a000
18:11:01.421389 brk(0x55dfa34bb000)     = 0x55dfa34bb000
18:11:01.421454 openat(AT_FDCWD, "arch/x86/kvm/mmu/tdp_iter.o", O_RDWR) = 3
18:11:01.421534 fcntl(3, F_GETFD)       = 0
18:11:01.421601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233760, ...}, AT_EMPTY_PATH) = 0
18:11:01.421698 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:01.421778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82b4a4b000
18:11:01.421839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82b4a49000
18:11:01.421884 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 231520) = 2240
18:11:01.421944 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 328, 231192) = 328
18:11:01.422020 pread64(3, "\350\0\0\0\0UH\211\345AUATSH\211\373H\203\354\10\213GPL\213g@\215L\300\3"..., 950, 64) = 950
18:11:01.422082 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 816, 123072) = 816
18:11:01.422141 pread64(3, "\0\0\0\0\0\0\0\0a\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 1024) = 352
18:11:01.422207 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 123888) = 552
18:11:01.422265 pread64(3, "Hc\321L\211\346H\307\307\0\0\0\0\211M\344\350\0\0\0\0\213CP\213M\344D\215h\377\351"..., 214, 1376) = 214
18:11:01.422329 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 504, 124440) = 504
18:11:01.422380 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1590) = 40
18:11:01.422430 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 124944) = 120
18:11:01.422482 pread64(3, "arch/x86/kvm/mmu/tdp_iter.c\0", 28, 1630) = 28
18:11:01.422547 pread64(3, "\0\0\0\0\0\0\0\0.\0\1\t\0\0\0\0\0\0\0\0/\0\1\t", 24, 1658) = 24
18:11:01.422589 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 125064) = 96
18:11:01.422675 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1682) = 8
18:11:01.422730 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 125160) = 48
18:11:01.422772 pread64(3, "\277\27\1\0\5\0\1\10\0\0\0\0l\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71619, 1690) = 71619
18:11:01.422904 brk(0x55dfa34e9000)     = 0x55dfa34e9000
18:11:01.422961 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 98568, 125208) = 98568
18:11:01.423093 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2089, 73309) = 2089
18:11:01.423146 pread64(3, "\2\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 1542, 75398) = 1542
18:11:01.423192 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 1344, 223776) = 1344
18:11:01.423287 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\266\3\0\0\0\0\0\0"..., 64, 76940) = 64
18:11:01.423337 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 225120) = 72
18:11:01.423401 pread64(3, "\352\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\202\1\7\0\0\0\0\0\0\0\0"..., 494, 77004) = 494
18:11:01.423452 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 792, 225192) = 792
18:11:01.423524 pread64(3, "\221\t\0\0\5\0\10\0\351\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2453, 77498) = 2453
18:11:01.423582 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4824, 225984) = 4824
18:11:01.423635 pread64(3, "PG_LEVEL_NUM\0sched_entity\0rdev\0f"..., 39191, 79951) = 39191
18:11:01.423728 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2340, 119142) = 2340
18:11:01.423794 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 121482) = 44
18:11:01.423888 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 416, 121528) = 416
18:11:01.423984 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 230808) = 384
18:11:01.424045 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 121944) = 768
18:11:01.424135 pread64(3, "\0tdp_iter.c\0tdp_iter_refresh_spt"..., 354, 122712) = 354
18:11:01.424206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82b4a47000
18:11:01.424298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82b4a45000
18:11:01.424432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82b4a43000
18:11:01.424671 brk(0x55dfa350a000)     = 0x55dfa350a000
18:11:01.425030 brk(0x55dfa352b000)     = 0x55dfa352b000
18:11:01.425383 brk(0x55dfa354c000)     = 0x55dfa354c000
18:11:01.425732 brk(0x55dfa356d000)     = 0x55dfa356d000
18:11:01.434744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82b4a41000
18:11:01.435312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233760, ...}, AT_EMPTY_PATH) = 0
18:11:01.435402 ftruncate(3, 234144)    = 0
18:11:01.435558 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:01.435643 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSH\211\373H\203\354\10\213GPL\213g@\215L\300\3"..., 950, 64) = 950
18:11:01.435725 pwrite64(3, "\0\0", 2, 1014) = 2
18:11:01.435792 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 816, 1016) = 816
18:11:01.435867 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1832) = 24
18:11:01.435917 pwrite64(3, "\0\0\0\0\0\0\0\0a\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 1856) = 352
18:11:01.435986 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 2208) = 552
18:11:01.436051 pwrite64(3, "Hc\321L\211\346H\307\307\0\0\0\0\211M\344\350\0\0\0\0\213CP\213M\344D\215h\377\351"..., 214, 2760) = 214
18:11:01.436130 pwrite64(3, "\0\0", 2, 2974) = 2
18:11:01.436209 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 504, 2976) = 504
18:11:01.436292 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3480) = 40
18:11:01.436388 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 3520) = 120
18:11:01.436454 pwrite64(3, "arch/x86/kvm/mmu/tdp_iter.c\0", 28, 3640) = 28
18:11:01.436528 pwrite64(3, "\0\0\0\0\0\0\0\0.\0\1\t\0\0\0\0\0\0\0\0/\0\1\t", 24, 3668) = 24
18:11:01.436602 pwrite64(3, "\0\0\0\0", 4, 3692) = 4
18:11:01.436651 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 3696) = 96
18:11:01.436726 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3792) = 8
18:11:01.436800 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3800) = 48
18:11:01.436869 pwrite64(3, "\277\27\1\0\5\0\1\10\0\0\0\0l\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71619, 3848) = 71619
18:11:01.436968 pwrite64(3, "\0\0\0\0\0", 5, 75467) = 5
18:11:01.437056 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 98568, 75472) = 98568
18:11:01.437174 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2089, 174040) = 2089
18:11:01.437225 pwrite64(3, "\2\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 1542, 176129) = 1542
18:11:01.437290 pwrite64(3, "\0", 1, 177671) = 1
18:11:01.437339 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 1344, 177672) = 1344
18:11:01.437404 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\266\3\0\0\0\0\0\0"..., 64, 179016) = 64
18:11:01.437455 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 179080) = 72
18:11:01.437518 pwrite64(3, "\352\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\202\1\7\0\0\0\0\0\0\0\0"..., 494, 179152) = 494
18:11:01.437571 pwrite64(3, "\0\0", 2, 179646) = 2
18:11:01.437635 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 792, 179648) = 792
18:11:01.437687 pwrite64(3, "\221\t\0\0\5\0\10\0\351\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2453, 180440) = 2453
18:11:01.437746 pwrite64(3, "\0\0\0", 3, 182893) = 3
18:11:01.437796 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4824, 182896) = 4824
18:11:01.437862 pwrite64(3, "PG_LEVEL_NUM\0sched_entity\0rdev\0f"..., 39191, 187720) = 39191
18:11:01.437953 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 2340, 226911) = 2340
18:11:01.438023 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 229251) = 44
18:11:01.438088 pwrite64(3, NULL, 0, 229295) = 0
18:11:01.438133 pwrite64(3, "\0", 1, 229295) = 1
18:11:01.438208 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 416, 229296) = 416
18:11:01.438280 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 229712) = 384
18:11:01.438356 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768, 230096) = 768
18:11:01.438411 pwrite64(3, "\0tdp_iter.c\0tdp_iter_refresh_spt"..., 354, 230864) = 354
18:11:01.438473 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 328, 231218) = 328
18:11:01.438532 pwrite64(3, ".return_sites\0", 14, 231546) = 14
18:11:01.438598 pwrite64(3, ".rela.return_sites\0", 19, 231560) = 19
18:11:01.438644 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 231579) = 28
18:11:01.438705 pwrite64(3, "\0", 1, 231607) = 1
18:11:01.438774 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 231608) = 168
18:11:01.438842 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 231776) = 2368
18:11:01.438955 exit_group(0)           = ?
18:11:01.441709 +++ exited with 0 +++
