18:11:46.081943 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.082105 close(3)                = 0
18:11:46.082262 close(0)                = 0
18:11:46.082405 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.082551 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.082678 close(0)                = 0
18:11:46.082802 dup2(3, 0)              = 0
18:11:46.082917 close(3)                = 0
18:11:46.083038 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.083209 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.083364 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.083523 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.083943 brk(NULL)               = 0x55784d811000
18:11:46.084049 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea15bfa50) = -1 EINVAL (Недопустимый аргумент)
18:11:46.084189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c04b1e000
18:11:46.084328 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.084470 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.084593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.084759 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c04b03000
18:11:46.084901 close(3)                = 0
18:11:46.085029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.085161 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.085331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.085510 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c04a1c000
18:11:46.085667 mmap(0x7f4c04a2a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4c04a2a000
18:11:46.085822 mmap(0x7f4c04aa6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4c04aa6000
18:11:46.085957 mmap(0x7f4c04b01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4c04b01000
18:11:46.086101 close(3)                = 0
18:11:46.086237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.086370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.086503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.086649 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.086822 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.086929 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.087095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.087255 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c047f3000
18:11:46.087420 mprotect(0x7f4c0481b000, 2023424, PROT_NONE) = 0
18:11:46.087552 mmap(0x7f4c0481b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c0481b000
18:11:46.087674 mmap(0x7f4c049b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c049b0000
18:11:46.087840 mmap(0x7f4c04a09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c04a09000
18:11:46.087989 mmap(0x7f4c04a0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c04a0f000
18:11:46.088107 close(3)                = 0
18:11:46.088249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.088399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.088545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.088684 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c047b9000
18:11:46.088864 mprotect(0x7f4c047bb000, 188416, PROT_NONE) = 0
18:11:46.088983 mmap(0x7f4c047bb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c047bb000
18:11:46.089115 mmap(0x7f4c047cf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4c047cf000
18:11:46.089236 mmap(0x7f4c047e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4c047e9000
18:11:46.089336 mmap(0x7f4c047eb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c047eb000
18:11:46.089544 close(3)                = 0
18:11:46.089694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c047b7000
18:11:46.089841 arch_prctl(ARCH_SET_FS, 0x7f4c047b7b80) = 0
18:11:46.089995 set_tid_address(0x7f4c047b7e50) = 107111
18:11:46.090126 set_robust_list(0x7f4c047b7e60, 24) = 0
18:11:46.090257 rseq(0x7f4c047b8520, 0x20, 0, 0x53053053) = 0
18:11:46.090453 mprotect(0x7f4c04a09000, 16384, PROT_READ) = 0
18:11:46.090621 mprotect(0x7f4c047e9000, 4096, PROT_READ) = 0
18:11:46.090782 mprotect(0x7f4c04b01000, 4096, PROT_READ) = 0
18:11:46.091045 mprotect(0x55784cd57000, 65536, PROT_READ) = 0
18:11:46.091192 mprotect(0x7f4c04b58000, 8192, PROT_READ) = 0
18:11:46.091353 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.091503 munmap(0x7f4c04b03000, 110235) = 0
18:11:46.091649 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c04835520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.091794 getrandom("\xf7\x9f\x9e\x7b\xf8\x54\x28\x79", 8, GRND_NONBLOCK) = 8
18:11:46.091944 brk(NULL)               = 0x55784d811000
18:11:46.092069 brk(0x55784d832000)     = 0x55784d832000
18:11:46.092287 getuid()                = 0
18:11:46.092424 geteuid()               = 0
18:11:46.092554 getgid()                = 0
18:11:46.092691 getegid()               = 0
18:11:46.092834 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.092952 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.093095 read(3, "\371)\227\3", 4) = 4
18:11:46.093231 close(3)                = 0
18:11:46.093364 getuid()                = 0
18:11:46.093495 geteuid()               = 0
18:11:46.093632 getgid()                = 0
18:11:46.093763 getegid()               = 0
18:11:46.094030 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.094171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.094315 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c04242000
18:11:46.094467 close(3)                = 0
18:11:46.094735 brk(0x55784d853000)     = 0x55784d853000
18:11:46.094869 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.095019 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea15bf5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.095176 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffea15bf5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.095343 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffea15bf5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.095541 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea15bf5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.095738 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffea15bf5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.095889 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffea15bf5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.096055 fcntl(0, F_SETFD, 0)    = 0
18:11:46.096201 ioctl(0, TCGETS, 0x7ffea15bf390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.096329 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.096460 fcntl(1, F_SETFD, 0)    = 0
18:11:46.096570 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.096689 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.096858 fcntl(2, F_SETFD, 0)    = 0
18:11:46.097001 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.097125 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.097249 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.097374 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.097486 ioctl(3, TCGETS, 0x7ffea15bf490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.097601 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.097724 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.097897 getuid()                = 0
18:11:46.098055 geteuid()               = 0
18:11:46.098198 getgid()                = 0
18:11:46.098338 getegid()               = 0
18:11:46.098469 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.099074 close(3)                = 0
18:11:46.099322 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/nvmetcp_common.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.099476 ioctl(3, TCGETS, 0x7ffea15bf3b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.099619 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.099750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18304, ...}, AT_EMPTY_PATH) = 0
18:11:46.099885 umask(0177)             = 022
18:11:46.100006 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XXzviLcu", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.100160 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.100302 umask(022)              = 0177
18:11:46.100435 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.100580 ioctl(4, TCGETS, 0x7ffea15bf460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.100713 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.100852 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.100984 getpid()                = 107111
18:11:46.101116 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.101244 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.101459 brk(0x55784d87b000)     = 0x55784d87b000
18:11:46.101599 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.101739 fchmod(4, 0100644)      = 0
18:11:46.101882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18304, ...}, AT_EMPTY_PATH) = 0
18:11:46.102017 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:46.102153 read(3, "CMD_MASK 0x3 /* aggregative comm"..., 8192) = 8192
18:11:46.102277 read(3, "RROR_CF_EN_MASK 0x1\n#define E5_U"..., 8192) = 1920
18:11:46.102385 read(3, "", 8192)       = 0
18:11:46.102732 write(4, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:46.102902 write(4, "PE\n};\n\nstruct ystorm_nvmetcp_tas"..., 8192) = 8192
18:11:46.103044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18304, ...}, AT_EMPTY_PATH) = 0
18:11:46.103159 write(4, "metcp_task_st_ctx mstorm_st_cont"..., 222) = 222
18:11:46.103279 close(4)                = 0
18:11:46.103394 getpid()                = 107111
18:11:46.103516 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/XXzviLcu", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/qed/nvmetcp_common.h") = 0
18:11:46.103838 close(5)                = 0
18:11:46.104001 close(3)                = 0
18:11:46.104222 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.104368 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.104540 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.104707 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.104906 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.105089 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.105252 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.105406 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c04835520}, 8) = 0
18:11:46.105584 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.105737 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.105899 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.106045 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.106172 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.106310 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.106518 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.106777 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.106967 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.107094 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.107223 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.107345 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.107514 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.107656 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.107821 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.107983 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.108137 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.108293 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.108445 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.108586 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.108779 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.108950 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.109095 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.109261 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.109400 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.109538 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.109674 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.109810 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.109950 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.110107 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.110298 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.110487 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.110682 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.110872 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.111010 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.111146 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.111302 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.111448 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.111586 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.111763 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.111934 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.112063 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.112211 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.112355 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.112498 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.112678 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.112840 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.112987 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.113128 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.113261 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.113402 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.113537 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.113669 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.113803 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.114009 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.114233 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.114381 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.114685 exit_group(0)           = ?
18:11:46.115193 +++ exited with 0 +++
