18:09:53.824448 set_robust_list(0x7fd6b2a12a20, 24) = 0
18:09:53.824656 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6b2a57520}, NULL, 8) = 0
18:09:53.824739 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6b2a57520}, NULL, 8) = 0
18:09:53.824819 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6b2a57520}, NULL, 8) = 0
18:09:53.824884 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6b2a57520}, NULL, 8) = 0
18:09:53.824950 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6b2a57520}, NULL, 8) = 0
18:09:53.825024 dup2(3, 0)              = 0
18:09:53.825080 close(3)                = 0
18:09:53.825170 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e2d99fc128 /* 129 vars */) = 0
18:09:53.825622 brk(NULL)               = 0x5635237f4000
18:09:53.825714 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc89cde90) = -1 EINVAL (Недопустимый аргумент)
18:09:53.825801 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff85b648000
18:09:53.825873 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.825942 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:53.826069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:53.826186 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff85b62d000
18:09:53.826256 close(3)                = 0
18:09:53.826347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:53.826426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.826482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:53.826571 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff85b5b7000
18:09:53.826640 mmap(0x7ff85b5b9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff85b5b9000
18:09:53.826724 mmap(0x7ff85b60e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff85b60e000
18:09:53.826781 mmap(0x7ff85b62b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff85b62b000
18:09:53.826868 close(3)                = 0
18:09:53.826955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:53.827025 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:53.827102 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.827175 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:53.827260 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:53.827339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:53.827410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.827484 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff85b38e000
18:09:53.827600 mprotect(0x7ff85b3b6000, 2023424, PROT_NONE) = 0
18:09:53.827695 mmap(0x7ff85b3b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff85b3b6000
18:09:53.827810 mmap(0x7ff85b54b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff85b54b000
18:09:53.827890 mmap(0x7ff85b5a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff85b5a4000
18:09:53.827976 mmap(0x7ff85b5aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff85b5aa000
18:09:53.828088 close(3)                = 0
18:09:53.828183 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff85b38b000
18:09:53.828261 arch_prctl(ARCH_SET_FS, 0x7ff85b38b740) = 0
18:09:53.828346 set_tid_address(0x7ff85b38ba10) = 100513
18:09:53.828425 set_robust_list(0x7ff85b38ba20, 24) = 0
18:09:53.828490 rseq(0x7ff85b38c0e0, 0x20, 0, 0x53053053) = 0
18:09:53.828629 mprotect(0x7ff85b5a4000, 16384, PROT_READ) = 0
18:09:53.828720 mprotect(0x7ff85b62b000, 4096, PROT_READ) = 0
18:09:53.828825 mprotect(0x5635224a0000, 4096, PROT_READ) = 0
18:09:53.828893 mprotect(0x7ff85b682000, 8192, PROT_READ) = 0
18:09:53.828997 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:53.829099 munmap(0x7ff85b62d000, 110235) = 0
18:09:53.829247 getrandom("\x82\xc0\xec\xc8\x47\x74\x3b\xe9", 8, GRND_NONBLOCK) = 8
18:09:53.829330 brk(NULL)               = 0x5635237f4000
18:09:53.829393 brk(0x563523815000)     = 0x563523815000
18:09:53.829463 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:53.829529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:53.829618 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff85ae16000
18:09:53.829699 close(3)                = 0
18:09:53.829874 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:53.829945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:53.830023 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff85b641000
18:09:53.830095 close(3)                = 0
18:09:53.830204 futex(0x7ff85b5a9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:53.830321 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:53.830387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:53.830520 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:53.830635 read(3, "", 4096)       = 0
18:09:53.830744 close(3)                = 0
18:09:53.830899 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.831016 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.831128 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.831227 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.831297 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.831367 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.831438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.831514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.831617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.831685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.831754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.831851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:53.831927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:53.832010 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff85b63b000
18:09:53.832100 close(3)                = 0
18:09:53.832195 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:53.832315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff85b639000
18:09:53.832395 lseek(3, 0, SEEK_SET)   = 0
18:09:53.832452 read(3, "563522474000-563522478000 r--p 0"..., 8192) = 3276
18:09:53.832565 read(3, "", 4916)       = 0
18:09:53.832630 close(3)                = 0
18:09:53.832703 munmap(0x7ff85b639000, 8192) = 0
18:09:53.832808 sigaltstack({ss_sp=0x5635224a17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:53.832890 rt_sigaction(SIGSEGV, {sa_handler=0x563522493310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff85b3d0520}, NULL, 8) = 0
18:09:53.833003 rt_sigaction(SIGSEGV, {sa_handler=0x563522493310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff85b3d0520}, NULL, 8) = 0
18:09:53.833173 brk(0x563523836000)     = 0x563523836000
18:09:53.833251 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:53.833340 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:53.833405 read(0, "\narch/x86/purgatory/sha256.o:   "..., 98304) = 1055
18:09:53.840167 read(0, "", 98304)      = 0
18:09:53.840609 close(1)                = 0
18:09:53.840778 close(2)                = 0
18:09:53.840915 exit_group(1)           = ?
18:09:53.841224 +++ exited with 1 +++
