18:10:03.919024 close(3)                = 0
18:10:03.919124 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/pid_namespace.o", "/tmp/cc8nCTlk.s"], 0x1d643d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.919345 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/pid_namespace.o", "/tmp/cc8nCTlk.s"], 0x1d643d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.919514 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/pid_namespace.o", "/tmp/cc8nCTlk.s"], 0x1d643d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.919664 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/pid_namespace.o", "/tmp/cc8nCTlk.s"], 0x1d643d0 /* 133 vars */) = 0
18:10:03.920186 brk(NULL)               = 0x5555bae5c000
18:10:03.920261 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc84a08c60) = -1 EINVAL (Недопустимый аргумент)
18:10:03.920343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31fbc48000
18:10:03.920406 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.920460 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:03.920508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:03.920565 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31fbc2d000
18:10:03.920612 close(3)                = 0
18:10:03.920664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:03.920719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:03.920802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:03.920861 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31fbaf0000
18:10:03.920911 mmap(0x7f31fbb37000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f31fbb37000
18:10:03.920977 mmap(0x7f31fbb42000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f31fbb42000
18:10:03.921023 mmap(0x7f31fbb4b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f31fbb4b000
18:10:03.921084 close(3)                = 0
18:10:03.921133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:03.921193 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:03.921238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:03.921295 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31fb978000
18:10:03.921339 mprotect(0x7f31fb9b8000, 1179648, PROT_NONE) = 0
18:10:03.921379 mmap(0x7f31fb9b8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f31fb9b8000
18:10:03.921423 mmap(0x7f31fba9e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f31fba9e000
18:10:03.921473 mmap(0x7f31fbad8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f31fbad8000
18:10:03.921537 close(3)                = 0
18:10:03.921580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:03.921640 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:03.921685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:03.921736 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31fb95c000
18:10:03.921782 mprotect(0x7f31fb95e000, 98304, PROT_NONE) = 0
18:10:03.921831 mmap(0x7f31fb95e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31fb95e000
18:10:03.921880 mmap(0x7f31fb96f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f31fb96f000
18:10:03.921934 mmap(0x7f31fb976000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f31fb976000
18:10:03.921992 close(3)                = 0
18:10:03.922038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:03.922087 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:03.922136 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:03.922182 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:03.922222 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:03.922264 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:03.922313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:03.922356 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31fb733000
18:10:03.922410 mprotect(0x7f31fb75b000, 2023424, PROT_NONE) = 0
18:10:03.922458 mmap(0x7f31fb75b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31fb75b000
18:10:03.922506 mmap(0x7f31fb8f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31fb8f0000
18:10:03.922550 mmap(0x7f31fb949000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31fb949000
18:10:03.922602 mmap(0x7f31fb94f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31fb94f000
18:10:03.922664 close(3)                = 0
18:10:03.922739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31fb731000
18:10:03.922788 arch_prctl(ARCH_SET_FS, 0x7f31fb732000) = 0
18:10:03.922828 set_tid_address(0x7f31fb7322d0) = 100862
18:10:03.922866 set_robust_list(0x7f31fb7322e0, 24) = 0
18:10:03.922904 rseq(0x7f31fb7329a0, 0x20, 0, 0x53053053) = 0
18:10:03.923035 mprotect(0x7f31fb949000, 16384, PROT_READ) = 0
18:10:03.923090 mprotect(0x7f31fb976000, 4096, PROT_READ) = 0
18:10:03.923361 mprotect(0x7f31fbad8000, 86016, PROT_READ) = 0
18:10:03.924070 mprotect(0x7f31fbb4b000, 921600, PROT_READ) = 0
18:10:03.924241 mprotect(0x5555bad08000, 20480, PROT_READ) = 0
18:10:03.924295 mprotect(0x7f31fbc82000, 8192, PROT_READ) = 0
18:10:03.924366 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:03.924433 munmap(0x7f31fbc2d000, 110235) = 0
18:10:03.924557 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2859}, ...}) = 0
18:10:03.924610 rt_sigaction(SIGSEGV, {sa_handler=0x5555bacc1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31fb775520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.924662 rt_sigaction(SIGILL, {sa_handler=0x5555bacc1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31fb775520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.924709 rt_sigaction(SIGBUS, {sa_handler=0x5555bacc1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31fb775520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.924765 rt_sigaction(SIGABRT, {sa_handler=0x5555bacc1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31fb775520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.924814 rt_sigaction(SIGFPE, {sa_handler=0x5555bacc1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f31fb775520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:03.924883 getrandom("\x91\x53\x00\x69\x97\xc9\x07\x42", 8, GRND_NONBLOCK) = 8
18:10:03.924933 brk(NULL)               = 0x5555bae5c000
18:10:03.924971 brk(0x5555bae7d000)     = 0x5555bae7d000
18:10:03.925019 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:03.925082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:03.925132 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31fb1bc000
18:10:03.925187 close(3)                = 0
18:10:03.925333 newfstatat(AT_FDCWD, "kernel/pid_namespace.o", 0x7ffc84a08bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.925513 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:03.925563 newfstatat(AT_FDCWD, "kernel/pid_namespace.o", 0x7ffc84a08a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.925623 openat(AT_FDCWD, "kernel/pid_namespace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:03.925722 fcntl(3, F_GETFD)       = 0
18:10:03.925762 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:03.925851 brk(0x5555bae9e000)     = 0x5555bae9e000
18:10:03.926663 brk(0x5555baec3000)     = 0x5555baec3000
18:10:03.927280 openat(AT_FDCWD, "/tmp/cc8nCTlk.s", O_RDONLY) = 4
18:10:03.927350 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=855451, ...}, AT_EMPTY_PATH) = 0
18:10:03.927416 read(4, "\t.file\t\"pid_namespace.c\"\n\t.text\n"..., 4096) = 4096
18:10:03.927482 read(4, " .LVU43\n.LBE351:\n\t.loc 2 15 9 is"..., 28672) = 28672
18:10:03.928104 read(4, "\n.LBB647:\n.LBI647:\n\t.file 12 \"./"..., 32768) = 32768
18:10:03.928819 brk(0x5555baee4000)     = 0x5555baee4000
18:10:03.930051 brk(0x5555baf05000)     = 0x5555baf05000
18:10:03.931145 brk(0x5555baf26000)     = 0x5555baf26000
18:10:03.932081 read(4, ".LBI979:\n\t.loc 17 104 20 view .L"..., 32768) = 32768
18:10:03.932313 brk(0x5555baf47000)     = 0x5555baf47000
18:10:03.932946 brk(0x5555baf6c000)     = 0x5555baf6c000
18:10:03.933794 brk(0x5555baf8d000)     = 0x5555baf8d000
18:10:03.934800 read(4, "\t.uleb128 0x7\n\t.long\t.LASF106\n\t."..., 32768) = 32768
18:10:03.934885 brk(0x5555bafae000)     = 0x5555bafae000
18:10:03.935556 brk(0x5555bafcf000)     = 0x5555bafcf000
18:10:03.936516 read(4, "28 0x5\n\t.long\t.LASF374\n\t.byte\t0x"..., 32768) = 32768
18:10:03.937163 brk(0x5555baff6000)     = 0x5555baff6000
18:10:03.937874 read(4, "te\t0\n\t.uleb128 0x10\n\t.long\t0x144"..., 32768) = 32768
18:10:03.939050 read(4, "ASF864\n\t.byte\t0x55\n\t.byte\t0x24\n\t"..., 32768) = 32768
18:10:03.940257 read(4, "LASF255\n\t.byte\t0x64\n\t.byte\t0x70\n"..., 32768) = 32768
18:10:03.941174 brk(0x5555bb017000)     = 0x5555bb017000
18:10:03.941596 read(4, "0x9\n\t.string\t\"ops\"\n\t.byte\t0x74\n\t"..., 32768) = 32768
18:10:03.942769 read(4, "eb128 0x2\n\t.long\t.LASF1613\n\t.byt"..., 32768) = 32768
18:10:03.944059 read(4, "e\t0x86\n\t.byte\t0x6b\n\t.byte\t0x7\n\t."..., 32768) = 32768
18:10:03.944760 brk(0x5555bb038000)     = 0x5555bb038000
18:10:03.945307 read(4, "xa133\n\t.byte\t0\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:10:03.946465 read(4, "\n\t.byte\t0xf\n\t.long\t0xb8d0\n\t.byte"..., 32768) = 32768
18:10:03.947658 read(4, "3\n\t.uleb128 0x20\n\t.long\t.LASF248"..., 32768) = 32768
18:10:03.948419 brk(0x5555bb059000)     = 0x5555bb059000
18:10:03.948969 read(4, "byte\t0x9\n\t.long\t0xf978\n\t.byte\t0x"..., 32768) = 32768
18:10:03.950174 read(4, "e\t0\n\t.uleb128 0x2\n\t.long\t.LASF17"..., 32768) = 32768
18:10:03.951407 read(4, "g\t0x44a\n\t.uleb128 0x9\n\t.byte\t0x3"..., 32768) = 32768
18:10:03.952048 brk(0x5555bb07a000)     = 0x5555bb07a000
18:10:03.952731 read(4, "\n\t.byte\t0x2\n\t.long\t0x11df6\n\t.ule"..., 32768) = 32768
18:10:03.953594 brk(0x5555bb0ac000)     = 0x5555bb0ac000
18:10:03.954629 read(4, "g\t\"p\"\n\t.byte\t0x17\n\t.value\t0x29d\n"..., 32768) = 32768
18:10:03.956063 read(4, "\n\t.byte\t0\n\t.uleb128 0x5b\n\t.uleb1"..., 32768) = 32768
18:10:03.957131 read(4, "30\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS103"..., 32768) = 32768
18:10:03.957876 brk(0x5555bb0cd000)     = 0x5555bb0cd000
18:10:03.958392 read(4, "0x32\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS2"..., 32768) = 32768
18:10:03.959002 brk(0x5555bb0ee000)     = 0x5555bb0ee000
18:10:03.960115 read(4, "28 .LVL195-.LVL195\n\t.uleb128 0x1"..., 32768) = 32768
18:10:03.960362 brk(0x5555bb10f000)     = 0x5555bb10f000
18:10:03.961165 brk(0x5555bb130000)     = 0x5555bb130000
18:10:03.961774 read(4, "tring\t\"pending_work\"\n.LASF629:\n\t"..., 32768) = 32768
18:10:03.962277 brk(0x5555bb151000)     = 0x5555bb151000
18:10:03.963265 read(4, "\"sched_task\"\n.LASF2355:\n\t.string"..., 32768) = 32768
18:10:03.964144 read(4, "begin\"\n.LASF2430:\n\t.string\t\"grou"..., 32768) = 32768
18:10:03.965013 read(4, "F371:\n\t.string\t\"task_works\"\n.LAS"..., 32768) = 3483
18:10:03.965090 read(4, "", 28672)      = 0
18:10:03.965498 brk(0x5555bb172000)     = 0x5555bb172000
18:10:03.965897 close(4)                = 0
18:10:03.966382 brk(0x5555bb193000)     = 0x5555bb193000
18:10:03.968852 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:03.968943 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:03.968998 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:03.969077 read(4, "", 4096)       = 0
18:10:03.969118 close(4)                = 0
18:10:03.969205 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.969251 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.969295 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.969346 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.969389 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.969432 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.969476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.969528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.969574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.969619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.969662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:03.969705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:03.969750 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:03.969798 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f31fb10a000
18:10:03.969847 close(4)                = 0
18:10:03.969933 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:03.969983 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:03.970030 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f31fbc41000
18:10:03.970086 close(4)                = 0
18:10:03.970128 futex(0x7f31fb94ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:03.970652 brk(0x5555bb1b4000)     = 0x5555bb1b4000
18:10:03.971484 brk(0x5555bb1d5000)     = 0x5555bb1d5000
18:10:03.971988 brk(0x5555bb1f6000)     = 0x5555bb1f6000
18:10:03.972377 brk(0x5555bb217000)     = 0x5555bb217000
18:10:03.972805 brk(0x5555bb238000)     = 0x5555bb238000
18:10:03.973052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:03.973116 lseek(3, 147456, SEEK_SET) = 147456
18:10:03.973157 read(3, "", 1336)       = 0
18:10:03.973212 lseek(3, 1336, SEEK_CUR) = 148792
18:10:03.973262 write(3, "\0pid_namespace.c\0__kstrtab_put_p"..., 1205) = 1205
18:10:03.973330 lseek(3, 0, SEEK_SET)   = 0
18:10:03.973371 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.973443 lseek(3, -4032, SEEK_CUR) = 64
18:10:03.973482 write(3, "\350\0\0\0\0UH\213G\350H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 2960) = 2960
18:10:03.973527 lseek(3, 0, SEEK_SET)   = 0
18:10:03.973564 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.973614 lseek(3, -1056, SEEK_CUR) = 3040
18:10:03.973652 write(3, "\0\0\0\0\0\0\0\0(\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 549) = 549
18:10:03.973704 lseek(3, 0, SEEK_SET)   = 0
18:10:03.973741 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.973785 lseek(3, -504, SEEK_CUR) = 3592
18:10:03.973823 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:10:03.973865 lseek(3, 0, SEEK_SET)   = 0
18:10:03.973902 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.973945 lseek(3, -424, SEEK_CUR) = 3672
18:10:03.973982 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 87) = 87
18:10:03.974024 lseek(3, 0, SEEK_SET)   = 0
18:10:03.974061 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.974105 lseek(3, -336, SEEK_CUR) = 3760
18:10:03.974143 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336) = 336
18:10:03.974185 write(3, "\0\0\0\0\34\32\30\313\0\0\0\207\1\4\5int\0\23\313\0\0\0\r\0\0\0\0\34\33\26"..., 4096) = 4096
18:10:03.974231 write(3, "\0002\336\1\22\270\0\0\0$\2\0\0\0\0002\337\1\22\270\0\0\0&\2\0\0\0\0002\343\1"..., 4096) = 4096
18:10:03.974276 write(3, "\367\0\0\0>\302\245-\0\0\0\0003\302\5\30\1\4\0\0\10\300\24\5\0\0\0\0003\303\5\t"..., 4096) = 4096
18:10:03.974320 write(3, "\0\0\0@Z\1\20b\0\0\0\0\2\0\0\0\0@]\1\20b\0\0\0\4\2\0\0\0\0@"..., 4096) = 4096
18:10:03.974368 write(3, "\0\30\1\0\0\0\0T\342\23\270\0\0\0\32\1\0\0\0\0T\343\21b\0\0\0\34\1\0\0\0"..., 4096) = 4096
18:10:03.974415 write(3, "\0003\31\2\tX\1\0\0X\2\0\0\0\0003\33\2\tX\1\0\0`\2\0\0\0\0003\36\2"..., 4096) = 4096
18:10:03.974469 write(3, "\0\10\0\1\0\0\0\0kH\23+\0\0\0\20\0L\30k@\344`\0\0\36\211`\0\0|\255"..., 4096) = 4096
18:10:03.974520 write(3, "\0\0\0\20\1\0\0\0\0x!\0257\\\0\0\30\0\7\0\0\0\0@x<\10Gq\0\0\1"..., 4096) = 4096
18:10:03.974567 write(3, "\0\177\37\t\252\1\0\0\20\0\34\0\0\0\0\20\10\177\"\363\200\0\09rcu\0\177#\23\1"..., 4096) = 4096
18:10:03.974612 write(3, "gU\26\241e\0\0\0L\20gW\351\220\0\0\24\0\0\0\0gX\25\277\3\0\0_\0\0\0"..., 4096) = 4096
18:10:03.974659 write(3, "\317q\0\0x\2\0\0\0\0\"\234\1\10\203\241\0\0\200\2\0\0\0\0\"\235\1\10H\243\0\0"..., 4096) = 4096
18:10:03.974706 write(3, "\0\0\10\1\0\0\0\0A\23\t\271\2\0\0\20\1\0\0\0\0A\24\t\271\2\0\0\30\1\0\0"..., 4096) = 4096
18:10:03.974751 write(3, "\0\325\300\0\0\3\366\266\0\0\3\325\300\0\0\3\313\0\0\0\0\4\332\300\0\0\7\0\0\0\0@"..., 4096) = 4096
18:10:03.974802 write(3, "\1\0\0\0\0\237p\10K\321\0\0X\1\0\0\0\0\237q\10\23\311\0\0`\1\0\0\0\0\237"..., 4096) = 4096
18:10:03.974847 write(3, "\0000\2\0\0\0\0\251G\1\17\342\336\0\08\0/\0\0\0\0\251H\1\0036\340\0\0\7\0"..., 4096) = 4096
18:10:03.974893 write(3, "\0hE\1\32u\360\0\0\30\2\0\0\0\0hR\1\21\245\204\0\0000\2\0\0\0\0hS\1"..., 4096) = 4096
18:10:03.974948 write(3, "\7\0\0\0\0 \256\201\10\2\1\1\0\1\0\0\0\0\256\202\23\"\0\1\0\0\traw\0\256"..., 4096) = 4096
18:10:03.974995 write(3, "\17\1U\2}\0\0\0\0<\2146\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1s\1\3"..., 4096) = 4096
18:10:03.975056 write(3, "\37\272=\1\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\7"..., 4096) = 4096
18:10:03.975106 write(3, "\0\0\27$9\1\0\0\0\0\0\0\0\0\0'\301<\1\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:10:03.975199 write(3, "\v9\v\1\23\0\0\36\r\0I\23\0\0\37\35\0011\23R\1\270B\5\21\1\22\7X\vY\v"..., 4096) = 4096
18:10:03.975344 write(3, "\4\0001\0020\237\0041\226\1\1\\\4\240\1\242\1\1\\\4\254\1\262\1\1\\\4\262\1\266\1\1"..., 4096) = 4096
18:10:03.975446 write(3, "\0\0\0\0\0\0\0\32\1]\0\22\0\10\0\0\0\0\0\0\0\0\32\1_\0\21\25\10\0\0\0"..., 4096) = 4096
18:10:03.975498 write(3, "\3\0\0\0\0\0\5\1\0\t\2\0\0\0\0\0\0\0\0\3\272\3\1\5\2Y\5%\3\236\177\1"..., 4096) = 4096
18:10:03.975548 write(3, "\3\232~\1\220\4\1\5\6\3\346\1\1\5\3\6\3\21tYY\5\2\3kX\1\5\3\23\1\1"..., 4096) = 4096
18:10:03.975590 write(3, "BLED_BIT\0numa_group\0wakeup_count"..., 4096) = 4096
18:10:03.975636 write(3, "lock_t\0percpu_rw_semaphore\0cred\0"..., 4096) = 4096
18:10:03.975683 write(3, "\0files_struct\0mem_rsvd\0write_ite"..., 4096) = 4096
18:10:03.975730 write(3, "ched_task\0mmapped\0seqcount_raw_s"..., 4096) = 4096
18:10:03.975788 write(3, "mtime\0trc_ipi_to_cpu\0addr_filter"..., 4096) = 4096
18:10:03.975986 write(3, "pte\0dqb_curinodes\0load\0__s8\0css_"..., 4096) = 4096
18:10:03.976036 write(3, "des_wb\0RPM_REQ_RESUME\0srcu_data\0"..., 4096) = 4096
18:10:03.976085 write(3, "kernel_sigreturn\0uevent_suppress"..., 4096) = 4096
18:10:03.976127 write(3, "t_pid_ns\0i_rdev\0spin_unlock_irq\0"..., 4096) = 4096
18:10:03.976177 write(3, "relax_count\0kernel/pid_namespace"..., 2550) = 2550
18:10:03.976216 lseek(3, 143360, SEEK_SET) = 143360
18:10:03.976250 read(3, "relax_count\0kernel/pid_namespace"..., 4096) = 4096
18:10:03.976345 brk(0x5555bb26a000)     = 0x5555bb26a000
18:10:03.976665 lseek(3, -1544, SEEK_CUR) = 145912
18:10:03.976757 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768) = 768
18:10:03.976829 lseek(3, 147456, SEEK_SET) = 147456
18:10:03.976880 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2541
18:10:03.976952 lseek(3, 3, SEEK_CUR)   = 150000
18:10:03.977006 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.977084 write(3, "`\0\0\0\0\0\0\0001\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.977149 write(3, "\n\0\0\0\"\0\0\0Gd\0\0\0\0\0\0\243\7\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 114688) = 114688
18:10:03.977745 write(3, "/:\1\0\0\0\0\0\n\0\0\0\"\0\0\0\3754\0\0\0\0\0\0<:\1\0\0\0\0\0"..., 4096) = 4096
18:10:03.977818 write(3, "\0\v\0\0\0\0\0\0A\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0n\v\0\0\0\0\0\0"..., 4096) = 4096
18:10:03.977888 write(3, "\1\0\0\0\2\0\0\0\261\1\0\0\0\0\0\0\263\35\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:03.977958 write(3, "=\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\264\5\0\0\0\0\0\0B\2\0\0\0\0\0\0"..., 3024) = 3024
18:10:03.978037 lseek(3, 143360, SEEK_SET) = 143360
18:10:03.978091 read(3, "relax_count\0kernel/pid_namespace"..., 4096) = 4096
18:10:03.978180 lseek(3, -776, SEEK_CUR) = 146680
18:10:03.978227 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 776) = 776
18:10:03.978272 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0(\0\0\0\0\0\0\0\0\0"..., 1336) = 1336
18:10:03.978317 lseek(3, 286720, SEEK_SET) = 286720
18:10:03.978360 read(3, ":\10\0\0\0\0\0\0\202\3\0\0\0\0\0\0\n\0\0\0#\0\0\0B\10\0\0\0\0\0\0"..., 4096) = 1472
18:10:03.978422 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 535) = 535
18:10:03.978479 lseek(3, 0, SEEK_SET)   = 0
18:10:03.978522 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:03.978567 lseek(3, 286720, SEEK_SET) = 286720
18:10:03.978610 read(3, ":\10\0\0\0\0\0\0\202\3\0\0\0\0\0\0\n\0\0\0#\0\0\0B\10\0\0\0\0\0\0"..., 4096) = 2007
18:10:03.978669 lseek(3, 1, SEEK_CUR)   = 288728
18:10:03.978722 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:10:03.978784 close(3)                = 0
18:10:03.978840 brk(0x5555bb24c000)     = 0x5555bb24c000
18:10:03.978948 exit_group(0)           = ?
18:10:03.979887 +++ exited with 0 +++
