18:11:53.094222 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.094472 close(3)                = 0
18:11:53.094681 close(0)                = 0
18:11:53.094876 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.095074 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.095272 close(0)                = 0
18:11:53.095460 dup2(3, 0)              = 0
18:11:53.095631 close(3)                = 0
18:11:53.095822 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.096122 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.096334 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.096532 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.097076 brk(NULL)               = 0x564a201b4000
18:11:53.097278 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7ceed350) = -1 EINVAL (Недопустимый аргумент)
18:11:53.097430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc3dda9000
18:11:53.097584 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.097763 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.097938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.098112 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc3dd8e000
18:11:53.098296 close(3)                = 0
18:11:53.098454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.098637 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.098791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.098951 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc3dca7000
18:11:53.099110 mmap(0x7fcc3dcb5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcc3dcb5000
18:11:53.099314 mmap(0x7fcc3dd31000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcc3dd31000
18:11:53.099506 mmap(0x7fcc3dd8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcc3dd8c000
18:11:53.099677 close(3)                = 0
18:11:53.099862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.100005 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.100150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.100301 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.100450 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.100610 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.100803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.100956 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc3da7e000
18:11:53.101103 mprotect(0x7fcc3daa6000, 2023424, PROT_NONE) = 0
18:11:53.101235 mmap(0x7fcc3daa6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc3daa6000
18:11:53.101347 mmap(0x7fcc3dc3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc3dc3b000
18:11:53.101473 mmap(0x7fcc3dc94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc3dc94000
18:11:53.101631 mmap(0x7fcc3dc9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc3dc9a000
18:11:53.101751 close(3)                = 0
18:11:53.101887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.102035 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.102182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.102335 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc3da44000
18:11:53.102491 mprotect(0x7fcc3da46000, 188416, PROT_NONE) = 0
18:11:53.102619 mmap(0x7fcc3da46000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc3da46000
18:11:53.102763 mmap(0x7fcc3da5a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcc3da5a000
18:11:53.102902 mmap(0x7fcc3da74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcc3da74000
18:11:53.103092 mmap(0x7fcc3da76000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc3da76000
18:11:53.103256 close(3)                = 0
18:11:53.103399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc3da42000
18:11:53.103537 arch_prctl(ARCH_SET_FS, 0x7fcc3da42b80) = 0
18:11:53.103711 set_tid_address(0x7fcc3da42e50) = 108465
18:11:53.103878 set_robust_list(0x7fcc3da42e60, 24) = 0
18:11:53.104038 rseq(0x7fcc3da43520, 0x20, 0, 0x53053053) = 0
18:11:53.104244 mprotect(0x7fcc3dc94000, 16384, PROT_READ) = 0
18:11:53.104369 mprotect(0x7fcc3da74000, 4096, PROT_READ) = 0
18:11:53.104530 mprotect(0x7fcc3dd8c000, 4096, PROT_READ) = 0
18:11:53.104839 mprotect(0x564a1ef2c000, 65536, PROT_READ) = 0
18:11:53.104949 mprotect(0x7fcc3dde3000, 8192, PROT_READ) = 0
18:11:53.105077 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.105169 munmap(0x7fcc3dd8e000, 110235) = 0
18:11:53.105342 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc3dac0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.105530 getrandom("\xd2\x3d\x9d\x74\xf5\x50\x89\x5c", 8, GRND_NONBLOCK) = 8
18:11:53.105709 brk(NULL)               = 0x564a201b4000
18:11:53.105894 brk(0x564a201d5000)     = 0x564a201d5000
18:11:53.106127 getuid()                = 0
18:11:53.106320 geteuid()               = 0
18:11:53.106504 getgid()                = 0
18:11:53.106650 getegid()               = 0
18:11:53.106807 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.106976 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.107186 read(3, "Q\3d_", 4)     = 4
18:11:53.107383 close(3)                = 0
18:11:53.107541 getuid()                = 0
18:11:53.107714 geteuid()               = 0
18:11:53.107892 getgid()                = 0
18:11:53.108039 getegid()               = 0
18:11:53.108341 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.108486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.108659 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc3d4cd000
18:11:53.108825 close(3)                = 0
18:11:53.109184 brk(0x564a201f6000)     = 0x564a201f6000
18:11:53.109361 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.109556 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7ceecea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.109727 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd7ceecea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.109916 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd7ceecea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.110044 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7ceecea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.110199 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd7ceecea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.110320 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd7ceecea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.110464 fcntl(0, F_SETFD, 0)    = 0
18:11:53.110614 ioctl(0, TCGETS, 0x7ffd7ceecc90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.110809 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.110955 fcntl(1, F_SETFD, 0)    = 0
18:11:53.111131 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.111293 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.111516 fcntl(2, F_SETFD, 0)    = 0
18:11:53.111699 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.111907 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.112086 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.112246 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.112386 ioctl(3, TCGETS, 0x7ffd7ceecd90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.112522 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.112663 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.112859 getuid()                = 0
18:11:53.113021 geteuid()               = 0
18:11:53.113167 getgid()                = 0
18:11:53.113285 getegid()               = 0
18:11:53.113425 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.114024 close(3)                = 0
18:11:53.114225 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/bridge/dw_hdmi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.114413 ioctl(3, TCGETS, 0x7ffd7ceeccb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.114570 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.114720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9312, ...}, AT_EMPTY_PATH) = 0
18:11:53.114889 umask(0177)             = 022
18:11:53.115035 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/bridge/XXuA9hTA", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.115253 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.115385 umask(022)              = 0177
18:11:53.115531 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.115752 ioctl(4, TCGETS, 0x7ffd7ceecd60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.115933 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.116101 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.116269 getpid()                = 108465
18:11:53.116413 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.116557 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.116709 brk(0x564a2021e000)     = 0x564a2021e000
18:11:53.116875 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.117092 fchmod(4, 0100644)      = 0
18:11:53.117253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9312, ...}, AT_EMPTY_PATH) = 0
18:11:53.117429 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.117601 read(3, "i *hdmi, unsigned int rate);\nvoi"..., 8192) = 1120
18:11:53.117758 read(3, "", 8192)       = 0
18:11:53.118535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9312, ...}, AT_EMPTY_PATH) = 0
18:11:53.118707 write(4, "/* SPDX-License-Identifier: GPL-"..., 3797) = 3797
18:11:53.118934 close(4)                = 0
18:11:53.119090 getpid()                = 108465
18:11:53.119247 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/bridge/XXuA9hTA", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/bridge/dw_hdmi.h") = 0
18:11:53.119492 close(5)                = 0
18:11:53.119655 close(3)                = 0
18:11:53.119878 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.120035 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.120174 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.120324 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.120478 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.120615 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.120770 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.120927 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcc3dac0520}, 8) = 0
18:11:53.121077 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.121243 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.121384 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.121532 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.121676 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.121835 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.121987 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.122212 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.122418 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.122603 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.122770 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.122946 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.123116 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.123272 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.123441 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.123604 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.123801 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124007 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124154 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124285 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124446 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124664 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.124839 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125016 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125184 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125332 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125479 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125622 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125780 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.125948 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126106 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126262 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126402 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126605 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126815 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.126958 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.127128 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.127305 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.127461 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.127629 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.127825 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.127994 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.128162 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.128319 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.128471 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.128625 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.128940 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.129131 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.129310 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.129485 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.129651 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.129823 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.130000 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.130164 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.130319 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.130494 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.130697 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.130912 exit_group(0)           = ?
18:11:53.131542 +++ exited with 0 +++
