18:11:32.421682 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.421953 close(3)                = 0
18:11:32.422203 close(0)                = 0
18:11:32.422449 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.422677 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.422894 close(0)                = 0
18:11:32.423100 dup2(3, 0)              = 0
18:11:32.423300 close(3)                = 0
18:11:32.423539 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.423842 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.424104 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.424341 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.425014 brk(NULL)               = 0x558bcbcfb000
18:11:32.425229 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9fc421b0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.425476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65699c5000
18:11:32.425694 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.425923 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.426163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.426374 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65699aa000
18:11:32.426589 close(3)                = 0
18:11:32.426803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.427042 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.427434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.427727 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65698c3000
18:11:32.428043 mmap(0x7f65698d1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f65698d1000
18:11:32.428315 mmap(0x7f656994d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f656994d000
18:11:32.428592 mmap(0x7f65699a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f65699a8000
18:11:32.428841 close(3)                = 0
18:11:32.429087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.429351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.429624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.429827 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.430066 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.430360 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.430579 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.430774 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f656969a000
18:11:32.430986 mprotect(0x7f65696c2000, 2023424, PROT_NONE) = 0
18:11:32.431241 mmap(0x7f65696c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65696c2000
18:11:32.431489 mmap(0x7f6569857000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6569857000
18:11:32.431696 mmap(0x7f65698b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65698b0000
18:11:32.431941 mmap(0x7f65698b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65698b6000
18:11:32.432182 close(3)                = 0
18:11:32.432379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.432565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.432763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.432983 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6569660000
18:11:32.433232 mprotect(0x7f6569662000, 188416, PROT_NONE) = 0
18:11:32.433471 mmap(0x7f6569662000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6569662000
18:11:32.433714 mmap(0x7f6569676000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6569676000
18:11:32.433931 mmap(0x7f6569690000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6569690000
18:11:32.434156 mmap(0x7f6569692000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6569692000
18:11:32.434363 close(3)                = 0
18:11:32.434618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f656965e000
18:11:32.434859 arch_prctl(ARCH_SET_FS, 0x7f656965eb80) = 0
18:11:32.435106 set_tid_address(0x7f656965ee50) = 104539
18:11:32.435362 set_robust_list(0x7f656965ee60, 24) = 0
18:11:32.435610 rseq(0x7f656965f520, 0x20, 0, 0x53053053) = 0
18:11:32.435965 mprotect(0x7f65698b0000, 16384, PROT_READ) = 0
18:11:32.436183 mprotect(0x7f6569690000, 4096, PROT_READ) = 0
18:11:32.436435 mprotect(0x7f65699a8000, 4096, PROT_READ) = 0
18:11:32.436870 mprotect(0x558bca2a1000, 65536, PROT_READ) = 0
18:11:32.437116 mprotect(0x7f65699ff000, 8192, PROT_READ) = 0
18:11:32.437342 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.437569 munmap(0x7f65699aa000, 110235) = 0
18:11:32.437733 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65696dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.437896 getrandom("\xee\x85\xa3\x3c\x42\x1f\x8b\xa8", 8, GRND_NONBLOCK) = 8
18:11:32.438109 brk(NULL)               = 0x558bcbcfb000
18:11:32.438371 brk(0x558bcbd1c000)     = 0x558bcbd1c000
18:11:32.438699 getuid()                = 0
18:11:32.438914 geteuid()               = 0
18:11:32.439120 getgid()                = 0
18:11:32.439339 getegid()               = 0
18:11:32.439551 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.439738 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.439994 read(3, "\201xP\332", 4) = 4
18:11:32.440205 close(3)                = 0
18:11:32.440421 getuid()                = 0
18:11:32.440639 geteuid()               = 0
18:11:32.440872 getgid()                = 0
18:11:32.441081 getegid()               = 0
18:11:32.441572 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.441794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.441983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65690e9000
18:11:32.442171 close(3)                = 0
18:11:32.442556 brk(0x558bcbd3d000)     = 0x558bcbd3d000
18:11:32.442740 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.442968 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9fc41d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.443296 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc9fc41d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.443539 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc9fc41d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.443748 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9fc41d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.444032 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc9fc41d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.444234 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc9fc41d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.444429 fcntl(0, F_SETFD, 0)    = 0
18:11:32.444622 ioctl(0, TCGETS, 0x7ffc9fc41af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.444845 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.445037 fcntl(1, F_SETFD, 0)    = 0
18:11:32.445241 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.445489 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.445701 fcntl(2, F_SETFD, 0)    = 0
18:11:32.445919 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.446098 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.446279 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.446493 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.446725 ioctl(3, TCGETS, 0x7ffc9fc41bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.446959 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.447183 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.447391 getuid()                = 0
18:11:32.447571 geteuid()               = 0
18:11:32.447825 getgid()                = 0
18:11:32.448025 getegid()               = 0
18:11:32.448230 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.449031 close(3)                = 0
18:11:32.449312 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netlink.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.449523 ioctl(3, TCGETS, 0x7ffc9fc41b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.449792 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.450002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=61656, ...}, AT_EMPTY_PATH) = 0
18:11:32.450236 umask(0177)             = 022
18:11:32.450565 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXE6P6gx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.450804 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.451042 umask(022)              = 0177
18:11:32.451269 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.451473 ioctl(4, TCGETS, 0x7ffc9fc41bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.451684 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.451942 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.452169 getpid()                = 104539
18:11:32.452410 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.452670 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.452904 brk(0x558bcbd65000)     = 0x558bcbd65000
18:11:32.453147 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.453360 fchmod(4, 0100644)      = 0
18:11:32.453579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=61656, ...}, AT_EMPTY_PATH) = 0
18:11:32.453808 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.454073 read(3, " Maximum length of string\n *    "..., 8192) = 8192
18:11:32.454290 read(3, "URE_SINT_TYPE(tp),\t\t\\\n\t.validati"..., 8192) = 8192
18:11:32.454500 read(3, "cted, policy must be specified, "..., 8192) = 8192
18:11:32.454686 read(3, "urrent attribute\n * @nlh: netlin"..., 8192) = 8192
18:11:32.454904 read(3, "e_nested - parse nested attribut"..., 8192) = 8192
18:11:32.455165 read(3, "ibute to\n * @attrtype: attribute"..., 8192) = 8192
18:11:32.455414 read(3, "maxtype,\n\t\t\t\t\tconst struct nla_p"..., 8192) = 4312
18:11:32.455661 read(3, "", 8192)       = 0
18:11:32.459019 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.459362 write(4, "ning)\n{\n\tint totlen = NLMSG_ALIG"..., 8192) = 8192
18:11:32.459543 write(4, "t(skb, attrtype, sizeof(__be16),"..., 8192) = 8192
18:11:32.459734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=61656, ...}, AT_EMPTY_PATH) = 0
18:11:32.459931 write(4, "truct netlink_range_validation *"..., 931) = 931
18:11:32.460110 close(4)                = 0
18:11:32.460312 getpid()                = 104539
18:11:32.460465 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXE6P6gx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netlink.h") = 0
18:11:32.460811 close(5)                = 0
18:11:32.461004 close(3)                = 0
18:11:32.461292 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.461492 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.461696 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.461925 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.462204 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.462419 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.462646 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.462852 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65696dc520}, 8) = 0
18:11:32.463027 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.463209 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.463398 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.463599 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.463863 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.464143 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.464353 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.464565 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.464746 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.464942 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.465142 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.465339 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.465558 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.465745 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.465946 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.466151 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.466356 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.466560 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.466754 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.466964 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.467191 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.467438 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.467644 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.467901 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.468103 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.468270 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.468457 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.468638 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.468834 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.469010 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.469151 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.469448 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.469621 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.469833 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.470001 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.470184 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.470385 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.470604 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.470847 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.471068 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.471268 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.471447 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.471638 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.471843 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.472050 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.472230 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.472418 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.472626 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.472823 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.473038 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.473243 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.473442 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.473641 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.473844 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.474070 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.474276 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.474477 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.474788 exit_group(0)           = ?
18:11:32.475293 +++ exited with 0 +++
