18:09:46.253752 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:46.253868 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/module_signature.o"], 0x56228c54d888 /* 129 vars */) = 0
18:09:46.254250 brk(NULL)               = 0x5594f522d000
18:09:46.254351 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd5a421d0) = -1 EINVAL (Недопустимый аргумент)
18:09:46.254429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f145bf6d000
18:09:46.254501 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.254566 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.254625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.254692 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f145bf52000
18:09:46.254743 close(3)                = 0
18:09:46.254797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.254864 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.254915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:46.254978 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f145bf34000
18:09:46.255035 mprotect(0x7f145bf37000, 102400, PROT_NONE) = 0
18:09:46.255103 mmap(0x7f145bf37000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f145bf37000
18:09:46.255169 mmap(0x7f145bf4b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f145bf4b000
18:09:46.255226 mmap(0x7f145bf50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f145bf50000
18:09:46.255285 close(3)                = 0
18:09:46.255329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.255388 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.255445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.255516 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.255573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.255630 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.255691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.255745 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f145bd0b000
18:09:46.255810 mprotect(0x7f145bd33000, 2023424, PROT_NONE) = 0
18:09:46.255866 mmap(0x7f145bd33000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f145bd33000
18:09:46.255935 mmap(0x7f145bec8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f145bec8000
18:09:46.255992 mmap(0x7f145bf21000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f145bf21000
18:09:46.256051 mmap(0x7f145bf27000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f145bf27000
18:09:46.256128 close(3)                = 0
18:09:46.256179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.256255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.256314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:46.256370 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f145bcef000
18:09:46.256421 mprotect(0x7f145bcf1000, 98304, PROT_NONE) = 0
18:09:46.256477 mmap(0x7f145bcf1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f145bcf1000
18:09:46.256534 mmap(0x7f145bd02000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f145bd02000
18:09:46.256601 mmap(0x7f145bd09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f145bd09000
18:09:46.256677 close(3)                = 0
18:09:46.256742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f145bced000
18:09:46.256794 arch_prctl(ARCH_SET_FS, 0x7f145bcedb80) = 0
18:09:46.256845 set_tid_address(0x7f145bcede50) = 100207
18:09:46.256895 set_robust_list(0x7f145bcede60, 24) = 0
18:09:46.256944 rseq(0x7f145bcee520, 0x20, 0, 0x53053053) = 0
18:09:46.257082 mprotect(0x7f145bf21000, 16384, PROT_READ) = 0
18:09:46.257134 mprotect(0x7f145bd09000, 4096, PROT_READ) = 0
18:09:46.257187 mprotect(0x7f145bf50000, 4096, PROT_READ) = 0
18:09:46.257270 mprotect(0x5594f3fc0000, 8192, PROT_READ) = 0
18:09:46.257323 mprotect(0x7f145bfa7000, 8192, PROT_READ) = 0
18:09:46.257399 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.257471 munmap(0x7f145bf52000, 110235) = 0
18:09:46.257602 getrandom("\xae\x6f\xda\xe6\x86\xf2\xab\xbf", 8, GRND_NONBLOCK) = 8
18:09:46.257663 brk(NULL)               = 0x5594f522d000
18:09:46.257711 brk(0x5594f524e000)     = 0x5594f524e000
18:09:46.257766 openat(AT_FDCWD, "kernel/module_signature.o", O_RDWR) = 3
18:09:46.257825 fcntl(3, F_GETFD)       = 0
18:09:46.257900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8656, ...}, AT_EMPTY_PATH) = 0
18:09:46.257978 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:46.258042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f145bf6b000
18:09:46.258104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f145bf69000
18:09:46.258182 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 6736) = 1920
18:09:46.258260 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 282, 6448) = 282
18:09:46.258332 pread64(3, "\350\0\0\0\0\213G\10H\203\356\f\17\310\211\300H9\360s5U\200\177\2\2H\211\345\17\205\0"..., 84, 64) = 84
18:09:46.258397 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 168, 4024) = 168
18:09:46.258461 pread64(3, "\0013%s: not signed with expected P"..., 108, 152) = 108
18:09:46.258519 pread64(3, "H\211\326H\307\307\0\0\0\0\350\0\0\0\0\270\266\377\377\377\351\0\0\0\0H\211\326H\307\307\0"..., 50, 260) = 50
18:09:46.258570 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0000\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 4192) = 144
18:09:46.258626 pread64(3, "\0\0\0\0\0\0\0\0", 8, 310) = 8
18:09:46.258687 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 4336) = 24
18:09:46.258750 pread64(3, "6\2\0\0\5\0\1\10\0\0\0\0\t\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 570, 318) = 570
18:09:46.258830 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 1224, 4360) = 1224
18:09:46.258894 pread64(3, "\1$\0\v\v>\v\3\16\0\0\2\r\0\3\16:!\6;\v9\vI\238\v\0\0\3\26\0"..., 323, 888) = 323
18:09:46.258962 pread64(3, "\327\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 219, 1211) = 219
18:09:46.259023 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 144, 5584) = 144
18:09:46.259086 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 64, 1430) = 64
18:09:46.259148 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 5728) = 72
18:09:46.259207 pread64(3, "2\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0T\7\0\0\0\0\0\0\0\0002"..., 54, 1494) = 54
18:09:46.259265 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 96, 5800) = 96
18:09:46.259323 pread64(3, "\373\0\0\0\5\0\10\0j\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 255, 1548) = 255
18:09:46.259387 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 456, 5896) = 456
18:09:46.259442 pread64(3, "__pad\0size_t\0file_len\0__u32\0PKEY"..., 1245, 1803) = 1245
18:09:46.259499 pread64(3, "kernel/module_signature.c\0/root/"..., 304, 3048) = 304
18:09:46.259559 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 3352) = 44
18:09:46.259633 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 96, 3400) = 96
18:09:46.259686 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 6352) = 96
18:09:46.259764 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 432, 3496) = 432
18:09:46.259875 pread64(3, "\0module_signature.c\0mod_check_si"..., 91, 3928) = 91
18:09:46.259927 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f145bf67000
18:09:46.259995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f145bf65000
18:09:46.260110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f145bf63000
18:09:46.266879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f145bf61000
18:09:46.267064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8656, ...}, AT_EMPTY_PATH) = 0
18:09:46.267158 ftruncate(3, 8880)      = 0
18:09:46.267253 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:46.267324 pwrite64(3, "\350\0\0\0\0\213G\10H\203\356\f\17\310\211\300H9\360s5U\200\177\2\2H\211\345\17\205\0"..., 84, 64) = 84
18:09:46.267388 pwrite64(3, "\0\0\0\0", 4, 148) = 4
18:09:46.267447 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 168, 152) = 168
18:09:46.267509 pwrite64(3, NULL, 0, 320) = 0
18:09:46.267568 pwrite64(3, "\0013%s: not signed with expected P"..., 108, 320) = 108
18:09:46.267628 pwrite64(3, "H\211\326H\307\307\0\0\0\0\350\0\0\0\0\270\266\377\377\377\351\0\0\0\0H\211\326H\307\307\0"..., 50, 428) = 50
18:09:46.267687 pwrite64(3, "\0\0", 2, 478) = 2
18:09:46.267746 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0000\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 480) = 144
18:09:46.267827 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 624) = 8
18:09:46.267891 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 632) = 24
18:09:46.267947 pwrite64(3, "6\2\0\0\5\0\1\10\0\0\0\0\t\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 570, 656) = 570
18:09:46.268002 pwrite64(3, "\0\0\0\0\0\0", 6, 1226) = 6
18:09:46.268056 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 1224, 1232) = 1224
18:09:46.268112 pwrite64(3, "\1$\0\v\v>\v\3\16\0\0\2\r\0\3\16:!\6;\v9\vI\238\v\0\0\3\26\0"..., 323, 2456) = 323
18:09:46.268191 pwrite64(3, "\327\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 219, 2779) = 219
18:09:46.268250 pwrite64(3, "\0\0", 2, 2998) = 2
18:09:46.268311 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 144, 3000) = 144
18:09:46.268369 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 64, 3144) = 64
18:09:46.268426 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 3208) = 72
18:09:46.268490 pwrite64(3, "2\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0T\7\0\0\0\0\0\0\0\0002"..., 54, 3280) = 54
18:09:46.268548 pwrite64(3, "\0\0", 2, 3334) = 2
18:09:46.268604 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 96, 3336) = 96
18:09:46.268663 pwrite64(3, "\373\0\0\0\5\0\10\0j\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 255, 3432) = 255
18:09:46.268731 pwrite64(3, "\0", 1, 3687) = 1
18:09:46.268798 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 456, 3688) = 456
18:09:46.268862 pwrite64(3, "__pad\0size_t\0file_len\0__u32\0PKEY"..., 1245, 4144) = 1245
18:09:46.268928 pwrite64(3, "kernel/module_signature.c\0/root/"..., 304, 5389) = 304
18:09:46.268994 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 5693) = 44
18:09:46.269057 pwrite64(3, NULL, 0, 5737) = 0
18:09:46.269113 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5737) = 7
18:09:46.269175 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 96, 5744) = 96
18:09:46.269238 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 5840) = 96
18:09:46.269326 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 432, 5936) = 432
18:09:46.269392 pwrite64(3, "\0module_signature.c\0mod_check_si"..., 91, 6368) = 91
18:09:46.269451 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 282, 6459) = 282
18:09:46.269510 pwrite64(3, ".return_sites\0", 14, 6741) = 14
18:09:46.269566 pwrite64(3, ".rela.return_sites\0", 19, 6755) = 19
18:09:46.269628 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6774) = 8
18:09:46.269688 pwrite64(3, "\0\0", 2, 6782) = 2
18:09:46.269738 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 6784) = 48
18:09:46.269790 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 6832) = 2048
18:09:46.269872 exit_group(0)           = ?
18:09:46.270717 +++ exited with 0 +++
