18:11:45.773711 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.773904 close(3)                = 0
18:11:45.774063 close(0)                = 0
18:11:45.774236 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.774356 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.774513 close(0)                = 0
18:11:45.774642 dup2(3, 0)              = 0
18:11:45.774775 close(3)                = 0
18:11:45.774919 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.775155 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.775319 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.775510 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.776006 brk(NULL)               = 0x55ca2c831000
18:11:45.776173 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0139ac60) = -1 EINVAL (Недопустимый аргумент)
18:11:45.776331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f795fb78000
18:11:45.776488 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.776649 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.776805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.776968 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f795fb5d000
18:11:45.777128 close(3)                = 0
18:11:45.777274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.777429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.777598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.777843 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f795fa76000
18:11:45.778029 mmap(0x7f795fa84000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f795fa84000
18:11:45.778210 mmap(0x7f795fb00000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f795fb00000
18:11:45.778395 mmap(0x7f795fb5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f795fb5b000
18:11:45.778581 close(3)                = 0
18:11:45.778748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.778930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.779073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.779199 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.779336 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.779552 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.779763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.779948 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f795f84d000
18:11:45.780043 mprotect(0x7f795f875000, 2023424, PROT_NONE) = 0
18:11:45.780118 mmap(0x7f795f875000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f795f875000
18:11:45.780198 mmap(0x7f795fa0a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f795fa0a000
18:11:45.780363 mmap(0x7f795fa63000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f795fa63000
18:11:45.780590 mmap(0x7f795fa69000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f795fa69000
18:11:45.780777 close(3)                = 0
18:11:45.780974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.781157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.781325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.781491 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f795f813000
18:11:45.781606 mprotect(0x7f795f815000, 188416, PROT_NONE) = 0
18:11:45.781781 mmap(0x7f795f815000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f795f815000
18:11:45.781930 mmap(0x7f795f829000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f795f829000
18:11:45.782076 mmap(0x7f795f843000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f795f843000
18:11:45.782215 mmap(0x7f795f845000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f795f845000
18:11:45.782355 close(3)                = 0
18:11:45.782592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f795f811000
18:11:45.782733 arch_prctl(ARCH_SET_FS, 0x7f795f811b80) = 0
18:11:45.782872 set_tid_address(0x7f795f811e50) = 107039
18:11:45.783018 set_robust_list(0x7f795f811e60, 24) = 0
18:11:45.783156 rseq(0x7f795f812520, 0x20, 0, 0x53053053) = 0
18:11:45.783319 mprotect(0x7f795fa63000, 16384, PROT_READ) = 0
18:11:45.783433 mprotect(0x7f795f843000, 4096, PROT_READ) = 0
18:11:45.783554 mprotect(0x7f795fb5b000, 4096, PROT_READ) = 0
18:11:45.783925 mprotect(0x55ca2b343000, 65536, PROT_READ) = 0
18:11:45.784021 mprotect(0x7f795fbb2000, 8192, PROT_READ) = 0
18:11:45.784169 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.784385 munmap(0x7f795fb5d000, 110235) = 0
18:11:45.784581 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f795f88f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.784721 getrandom("\x3e\x21\x29\xc2\x70\x9c\x81\xc5", 8, GRND_NONBLOCK) = 8
18:11:45.784890 brk(NULL)               = 0x55ca2c831000
18:11:45.785044 brk(0x55ca2c852000)     = 0x55ca2c852000
18:11:45.785283 getuid()                = 0
18:11:45.785470 geteuid()               = 0
18:11:45.785637 getgid()                = 0
18:11:45.785849 getegid()               = 0
18:11:45.786012 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.786194 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.786351 read(3, "+\336\241\271", 4) = 4
18:11:45.786549 close(3)                = 0
18:11:45.786742 getuid()                = 0
18:11:45.786899 geteuid()               = 0
18:11:45.787065 getgid()                = 0
18:11:45.787226 getegid()               = 0
18:11:45.787557 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.787684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.787859 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f795f29c000
18:11:45.787953 close(3)                = 0
18:11:45.788269 brk(0x55ca2c873000)     = 0x55ca2c873000
18:11:45.788466 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.788595 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc0139a7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.788676 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc0139a7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.788781 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc0139a7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.788920 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc0139a7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.789076 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc0139a7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.789215 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc0139a7b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.789384 fcntl(0, F_SETFD, 0)    = 0
18:11:45.789540 ioctl(0, TCGETS, 0x7ffc0139a5a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.789696 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.789857 fcntl(1, F_SETFD, 0)    = 0
18:11:45.790007 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.790167 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.790319 fcntl(2, F_SETFD, 0)    = 0
18:11:45.790505 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.790702 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.790867 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.791043 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.791208 ioctl(3, TCGETS, 0x7ffc0139a6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.791337 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.791489 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.791647 getuid()                = 0
18:11:45.791822 geteuid()               = 0
18:11:45.792007 getgid()                = 0
18:11:45.792154 getegid()               = 0
18:11:45.792329 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.793021 close(3)                = 0
18:11:45.793273 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nfs_fs_sb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.793438 ioctl(3, TCGETS, 0x7ffc0139a5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.793580 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.793739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10377, ...}, AT_EMPTY_PATH) = 0
18:11:45.793902 umask(0177)             = 022
18:11:45.794047 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXAh7cvu", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.794266 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.794425 umask(022)              = 0177
18:11:45.794575 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.794723 ioctl(4, TCGETS, 0x7ffc0139a670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.794871 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.795011 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.795159 getpid()                = 107039
18:11:45.795301 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.795447 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.795579 brk(0x55ca2c89b000)     = 0x55ca2c89b000
18:11:45.795741 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.795912 fchmod(4, 0100644)      = 0
18:11:45.796045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10377, ...}, AT_EMPTY_PATH) = 0
18:11:45.796207 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.796348 read(3, "Es\n\t\t\t\t\t\t   that are supported o"..., 8192) = 2185
18:11:45.796456 read(3, "", 8192)       = 0
18:11:45.796954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10377, ...}, AT_EMPTY_PATH) = 0
18:11:45.797111 write(4, "/* SPDX-License-Identifier: GPL-"..., 6521) = 6521
18:11:45.797408 close(4)                = 0
18:11:45.797562 getpid()                = 107039
18:11:45.797725 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXAh7cvu", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nfs_fs_sb.h") = 0
18:11:45.797987 close(5)                = 0
18:11:45.798131 close(3)                = 0
18:11:45.798321 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.798464 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.798618 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.798765 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.798891 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.799045 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.799199 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.799325 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f795f88f520}, 8) = 0
18:11:45.799466 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.799601 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.799759 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.799941 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.800079 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.800218 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.800344 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.800453 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.800600 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.800780 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.800955 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.801150 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.801307 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.801472 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.801615 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.801748 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.801945 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.802115 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.802269 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.802413 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.802581 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.802726 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.802861 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.803014 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.803162 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.803340 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.803511 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.803682 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.803873 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.804018 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.804153 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.804286 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.804475 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.804708 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.804973 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.805160 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.805314 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.805492 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.805703 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.805839 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.805958 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.806123 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.806262 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.806391 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.806522 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.806661 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.806791 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.806978 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.807137 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.807295 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.807455 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.807604 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.807745 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.807972 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.808115 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.808346 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.808550 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.808824 exit_group(0)           = ?
18:11:45.809218 +++ exited with 0 +++
