18:11:10.678963 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:10.679111 execve("/usr/bin/find", ["find", "arch/x86/include/", "-name", "*.h"], 0x55b05171e958 /* 129 vars */) = 0
18:11:10.679599 brk(NULL)               = 0x5646cedb8000
18:11:10.679706 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd3424080) = -1 EINVAL (Недопустимый аргумент)
18:11:10.683876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f348ee4f000
18:11:10.684072 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.684198 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:10.684279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:10.684372 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f348ee34000
18:11:10.684450 close(3)                = 0
18:11:10.684530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:10.684614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:10.684688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:11:10.684779 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f348ee08000
18:11:10.684848 mprotect(0x7f348ee0e000, 139264, PROT_NONE) = 0
18:11:10.684925 mmap(0x7f348ee0e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f348ee0e000
18:11:10.685012 mmap(0x7f348ee28000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f348ee28000
18:11:10.685100 mmap(0x7f348ee30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f348ee30000
18:11:10.685180 mmap(0x7f348ee32000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f348ee32000
18:11:10.685266 close(3)                = 0
18:11:10.685337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:10.685419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:10.685502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:10.685577 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:10.685660 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:10.685754 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:10.685851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:10.685927 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f348ebdf000
18:11:10.686016 mprotect(0x7f348ec07000, 2023424, PROT_NONE) = 0
18:11:10.686116 mmap(0x7f348ec07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f348ec07000
18:11:10.686196 mmap(0x7f348ed9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f348ed9c000
18:11:10.686267 mmap(0x7f348edf5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f348edf5000
18:11:10.686344 mmap(0x7f348edfb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f348edfb000
18:11:10.686428 close(3)                = 0
18:11:10.686504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:11:10.686578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:10.686647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:11:10.686726 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f348eb48000
18:11:10.686808 mmap(0x7f348eb4a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f348eb4a000
18:11:10.686891 mmap(0x7f348ebb5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f348ebb5000
18:11:10.686971 mmap(0x7f348ebdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f348ebdd000
18:11:10.687108 close(3)                = 0
18:11:10.687182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f348eb46000
18:11:10.687249 arch_prctl(ARCH_SET_FS, 0x7f348eb46c40) = 0
18:11:10.687315 set_tid_address(0x7f348eb46f10) = 102557
18:11:10.687393 set_robust_list(0x7f348eb46f20, 24) = 0
18:11:10.687466 rseq(0x7f348eb475e0, 0x20, 0, 0x53053053) = 0
18:11:10.687615 mprotect(0x7f348edf5000, 16384, PROT_READ) = 0
18:11:10.687686 mprotect(0x7f348ebdd000, 4096, PROT_READ) = 0
18:11:10.687847 mprotect(0x7f348ee30000, 4096, PROT_READ) = 0
18:11:10.688048 mprotect(0x5646cd31c000, 8192, PROT_READ) = 0
18:11:10.688127 mprotect(0x7f348ee89000, 8192, PROT_READ) = 0
18:11:10.688219 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:10.688320 munmap(0x7f348ee34000, 110235) = 0
18:11:10.688452 statfs("/sys/fs/selinux", 0x7fffd34240c0) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.688548 statfs("/selinux", 0x7fffd34240c0) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.688652 getrandom("\x2e\x0d\x34\xf5\x0b\xac\x0f\x1d", 8, GRND_NONBLOCK) = 8
18:11:10.688749 brk(NULL)               = 0x5646cedb8000
18:11:10.688822 brk(0x5646cedd9000)     = 0x5646cedd9000
18:11:10.688939 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:11:10.689049 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:10.689144 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:11:10.689274 read(3, "", 1024)       = 0
18:11:10.689352 close(3)                = 0
18:11:10.689420 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.689542 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
18:11:10.689641 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
18:11:10.689725 ioctl(0, TCGETS, 0x7fffd3423ff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:10.689876 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 4
18:11:10.689977 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:10.690059 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f348e5d1000
18:11:10.690139 close(4)                = 0
18:11:10.690285 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:10.690374 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:10.690484 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f348ee48000
18:11:10.690568 close(4)                = 0
18:11:10.690642 futex(0x7f348edfaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:10.690749 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:10.690836 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:10.690922 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:10.691019 read(4, "", 4096)       = 0
18:11:10.691095 close(4)                = 0
18:11:10.691199 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.691281 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.691359 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.691431 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.691516 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.691602 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.691713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.691813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.691895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.691962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.692032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/findutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:10.692113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/findutils.mo", O_RDONLY) = 4
18:11:10.692190 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=45766, ...}, AT_EMPTY_PATH) = 0
18:11:10.692261 mmap(NULL, 45766, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f348ee3c000
18:11:10.692336 close(4)                = 0
18:11:10.692457 ioctl(1, TCGETS, 0x7fffd3423ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:10.692573 newfstatat(AT_FDCWD, "arch/x86/include/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:10.692651 openat(AT_FDCWD, "arch/x86/include/", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
18:11:10.692730 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:10.692806 fcntl(4, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:10.692884 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:10.692949 newfstatat(AT_FDCWD, "arch/x86/include/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:10.693039 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
18:11:10.693113 getdents64(4, 0x5646cedbf220 /* 5 entries */, 32768) = 128
18:11:10.693228 getdents64(4, 0x5646cedbf220 /* 0 entries */, 32768) = 0
18:11:10.693307 close(4)                = 0
18:11:10.693373 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:10.693462 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
18:11:10.693535 openat(5, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
18:11:10.693640 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_EMPTY_PATH) = 0
18:11:10.693736 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:10.693806 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:11:10.693885 newfstatat(5, "asm", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:10.693983 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
18:11:10.694050 getdents64(6, 0x5646cedbf220 /* 338 entries */, 32768) = 11432
18:11:10.694529 brk(0x5646cedfa000)     = 0x5646cedfa000
18:11:10.694626 getdents64(6, 0x5646cedbf220 /* 0 entries */, 32768) = 0
18:11:10.694699 close(6)                = 0
18:11:10.694774 close(4)                = 0
18:11:10.694838 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
18:11:10.694915 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:10.695041 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:10.695122 openat(7, "vdso", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
18:11:10.695199 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:10.695279 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:10.695360 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:11:10.695436 newfstatat(7, "vdso", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:10.695527 fstatfs(6, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28495588, f_bavail=25366488, f_files=15630336, f_ffree=14124963, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:11:10.695641 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
18:11:10.695720 getdents64(6, 0x5646cedde890 /* 6 entries */, 32768) = 192
18:11:10.695829 getdents64(6, 0x5646cedde890 /* 0 entries */, 32768) = 0
18:11:10.695907 close(6)                = 0
18:11:10.695985 close(4)                = 0
18:11:10.696050 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
18:11:10.696128 close(8)                = 0
18:11:10.696191 close(4)                = 0
18:11:10.696264 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
18:11:10.696327 newfstatat(7, "e820", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:10.696420 openat(7, "e820", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
18:11:10.696497 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:10.696586 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:10.696672 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:11:10.696749 newfstatat(7, "e820", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:10.696845 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
18:11:10.696913 getdents64(6, 0x5646cedde890 /* 4 entries */, 32768) = 112
18:11:10.696999 getdents64(6, 0x5646cedde890 /* 0 entries */, 32768) = 0
18:11:10.697066 close(6)                = 0
18:11:10.697148 close(4)                = 0
18:11:10.697214 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
18:11:10.697301 close(8)                = 0
18:11:10.697387 close(4)                = 0
18:11:10.697452 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
18:11:10.697565 newfstatat(7, "xen", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:10.697656 openat(7, "xen", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
18:11:10.697722 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:10.697809 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:10.697873 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:11:10.697947 newfstatat(7, "xen", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:10.698013 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
18:11:10.698093 getdents64(6, 0x5646cedde890 /* 14 entries */, 32768) = 472
18:11:10.698191 getdents64(6, 0x5646cedde890 /* 0 entries */, 32768) = 0
18:11:10.698297 close(6)                = 0
18:11:10.698369 close(4)                = 0
18:11:10.698447 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
18:11:10.698521 write(1, "arch/x86/include/asm/dmi.h\narch/"..., 4096) = 4096
18:11:11.224535 close(8)                = 0
18:11:11.224600 close(4)                = 0
18:11:11.224674 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
18:11:11.224809 newfstatat(7, "numachip", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:11.224908 openat(7, "numachip", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
18:11:11.224980 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:11.225059 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:11.225117 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:11:11.225179 newfstatat(7, "numachip", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:11.225254 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
18:11:11.225324 getdents64(6, 0x5646cedc9b80 /* 4 entries */, 32768) = 120
18:11:11.225416 getdents64(6, 0x5646cedc9b80 /* 0 entries */, 32768) = 0
18:11:11.225475 close(6)                = 0
18:11:11.225529 close(4)                = 0
18:11:11.225586 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
18:11:11.225656 close(8)                = 0
18:11:11.225709 close(4)                = 0
18:11:11.225766 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
18:11:11.225886 newfstatat(7, "fpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:11.225968 openat(7, "fpu", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
18:11:11.226034 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:11.226114 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:11.226175 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:11:11.226238 newfstatat(7, "fpu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:11.226304 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
18:11:11.226360 getdents64(6, 0x5646cedc9b80 /* 10 entries */, 32768) = 304
18:11:11.226458 getdents64(6, 0x5646cedc9b80 /* 0 entries */, 32768) = 0
18:11:11.226514 close(6)                = 0
18:11:11.226595 close(4)                = 0
18:11:11.226649 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
18:11:11.226726 close(8)                = 0
18:11:11.226781 close(4)                = 0
18:11:11.226843 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
18:11:11.226949 newfstatat(7, "trace", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:11.227039 openat(7, "trace", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
18:11:11.227117 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:11.227182 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:11.227237 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:11:11.227301 newfstatat(7, "trace", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:11.227373 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
18:11:11.227439 getdents64(6, 0x5646cedc9b80 /* 7 entries */, 32768) = 216
18:11:11.227527 getdents64(6, 0x5646cedc9b80 /* 0 entries */, 32768) = 0
18:11:11.227590 close(6)                = 0
18:11:11.227648 close(4)                = 0
18:11:11.227705 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
18:11:11.227796 write(1, "x86/include/asm/xen/page-coheren"..., 4096) = 4096
18:11:11.757596 close(8)                = 0
18:11:11.757660 close(4)                = 0
18:11:11.757741 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
18:11:11.757898 newfstatat(7, "uv", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:11.757982 openat(7, "uv", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
18:11:11.758037 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:11.758101 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:11.758181 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:11:11.758229 newfstatat(7, "uv", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:11.758297 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
18:11:11.758345 getdents64(6, 0x5646cedc9b80 /* 8 entries */, 32768) = 232
18:11:11.758422 getdents64(6, 0x5646cedc9b80 /* 0 entries */, 32768) = 0
18:11:11.758491 close(6)                = 0
18:11:11.758535 close(4)                = 0
18:11:11.758580 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
18:11:11.758642 close(8)                = 0
18:11:11.758722 close(4)                = 0
18:11:11.758775 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
18:11:11.758842 brk(0x5646cedea000)     = 0x5646cedea000
18:11:11.758909 close(7)                = 0
18:11:11.758969 close(4)                = 0
18:11:11.759047 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
18:11:11.759104 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:11.759266 openat(5, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
18:11:11.759366 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:11.759482 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:11.759570 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:11:11.759638 newfstatat(5, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:11.759721 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
18:11:11.759788 getdents64(6, 0x5646cedc9b80 /* 3 entries */, 32768) = 72
18:11:11.759871 getdents64(6, 0x5646cedc9b80 /* 0 entries */, 32768) = 0
18:11:11.759967 close(6)                = 0
18:11:11.760056 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:11.760139 close(4)                = 0
18:11:11.760212 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
18:11:11.760300 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
18:11:11.760539 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:11.760625 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:11.760709 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:11:11.760763 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:11.760863 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
18:11:11.760952 getdents64(6, 0x5646cedc9b80 /* 49 entries */, 32768) = 1616
18:11:11.761123 getdents64(6, 0x5646cedc9b80 /* 0 entries */, 32768) = 0
18:11:11.761234 close(6)                = 0
18:11:11.761331 close(4)                = 0
18:11:11.761413 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
18:11:11.761500 write(1, "e/asm/trace/common.h\narch/x86/in"..., 4096) = 4096
18:11:12.058836 close(8)                = 0
18:11:12.058957 close(4)                = 0
18:11:12.059099 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
18:11:12.059182 close(7)                = 0
18:11:12.059279 close(4)                = 0
18:11:12.059418 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
18:11:12.059522 newfstatat(5, "generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:12.059652 openat(5, "generated", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
18:11:12.059752 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:12.059878 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:12.059993 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:11:12.060078 newfstatat(5, "generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:12.060180 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
18:11:12.060257 getdents64(6, 0x5646cedc9b80 /* 4 entries */, 32768) = 96
18:11:12.060361 getdents64(6, 0x5646cedc9b80 /* 0 entries */, 32768) = 0
18:11:12.060506 close(6)                = 0
18:11:12.060634 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:12.060726 close(4)                = 0
18:11:12.060814 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
18:11:12.060897 openat(7, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
18:11:12.060987 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:12.061090 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:12.061181 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:11:12.061268 newfstatat(7, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:12.061359 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
18:11:12.061432 getdents64(6, 0x5646cedc9b80 /* 24 entries */, 32768) = 880
18:11:12.061535 getdents64(6, 0x5646cedc9b80 /* 0 entries */, 32768) = 0
18:11:12.061613 close(6)                = 0
18:11:12.061704 close(4)                = 0
18:11:12.061797 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
18:11:12.061906 close(8)                = 0
18:11:12.061991 close(4)                = 0
18:11:12.062078 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
18:11:12.062155 newfstatat(7, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:12.062251 openat(7, "uapi", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
18:11:12.062369 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:12.062479 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:12.062574 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:11:12.062690 newfstatat(7, "uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:12.062845 fcntl(6, F_DUPFD_CLOEXEC, 3) = 8
18:11:12.063012 getdents64(6, 0x5646cedc9b80 /* 3 entries */, 32768) = 72
18:11:12.063136 getdents64(6, 0x5646cedc9b80 /* 0 entries */, 32768) = 0
18:11:12.063223 close(6)                = 0
18:11:12.063293 newfstatat(8, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:12.063414 close(4)                = 0
18:11:12.063533 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
18:11:12.063613 openat(8, "asm", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
18:11:12.063716 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:12.063861 fcntl(6, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:11:12.063976 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:11:12.064077 newfstatat(8, "asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:12.064182 fcntl(6, F_DUPFD_CLOEXEC, 3) = 9
18:11:12.064255 getdents64(6, 0x5646cedc9b80 /* 22 entries */, 32768) = 720
18:11:12.064391 getdents64(6, 0x5646cedc9b80 /* 0 entries */, 32768) = 0
18:11:12.064571 close(6)                = 0
18:11:12.064717 close(4)                = 0
18:11:12.064840 fcntl(9, F_DUPFD_CLOEXEC, 0) = 4
18:11:12.064974 close(9)                = 0
18:11:12.065055 close(4)                = 0
18:11:12.065143 fcntl(8, F_DUPFD_CLOEXEC, 0) = 4
18:11:12.065231 close(8)                = 0
18:11:12.065316 close(4)                = 0
18:11:12.065419 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
18:11:12.065545 close(7)                = 0
18:11:12.065683 close(4)                = 0
18:11:12.065809 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
18:11:12.065945 close(5)                = 0
18:11:12.066016 close(4)                = 0
18:11:12.066100 fchdir(3)               = 0
18:11:12.066190 close(3)                = 0
18:11:12.066289 write(1, "nclude/uapi/asm/processor-flags."..., 2798) = 2798
18:11:12.463213 close(1)                = 0
18:11:12.463296 close(2)                = 0
18:11:12.463411 exit_group(0)           = ?
18:11:12.464032 +++ exited with 0 +++
