18:11:43.267380 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.267587 close(3)                = 0
18:11:43.267790 close(0)                = 0
18:11:43.267964 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.268127 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.268285 close(0)                = 0
18:11:43.268479 dup2(3, 0)              = 0
18:11:43.268652 close(3)                = 0
18:11:43.268808 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.269030 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.269249 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.269416 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.269877 brk(NULL)               = 0x557eeb0fe000
18:11:43.270044 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe96ee15d0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.270208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c8ff5000
18:11:43.270370 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.270547 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.270747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.270937 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32c8fda000
18:11:43.271102 close(3)                = 0
18:11:43.271277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.271431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.271630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.271858 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32c8ef3000
18:11:43.272049 mmap(0x7f32c8f01000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f32c8f01000
18:11:43.272188 mmap(0x7f32c8f7d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f32c8f7d000
18:11:43.272347 mmap(0x7f32c8fd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f32c8fd8000
18:11:43.272502 close(3)                = 0
18:11:43.272641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.272808 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.272954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.273121 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.273255 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.273424 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.273598 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.273755 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32c8cca000
18:11:43.273876 mprotect(0x7f32c8cf2000, 2023424, PROT_NONE) = 0
18:11:43.274023 mmap(0x7f32c8cf2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32c8cf2000
18:11:43.274189 mmap(0x7f32c8e87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32c8e87000
18:11:43.274357 mmap(0x7f32c8ee0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32c8ee0000
18:11:43.274533 mmap(0x7f32c8ee6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32c8ee6000
18:11:43.274718 close(3)                = 0
18:11:43.274892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.275065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.275211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.275382 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32c8c90000
18:11:43.275548 mprotect(0x7f32c8c92000, 188416, PROT_NONE) = 0
18:11:43.275694 mmap(0x7f32c8c92000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32c8c92000
18:11:43.276023 mmap(0x7f32c8ca6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f32c8ca6000
18:11:43.276222 mmap(0x7f32c8cc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f32c8cc0000
18:11:43.276380 mmap(0x7f32c8cc2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32c8cc2000
18:11:43.276580 close(3)                = 0
18:11:43.276758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32c8c8e000
18:11:43.276929 arch_prctl(ARCH_SET_FS, 0x7f32c8c8eb80) = 0
18:11:43.277122 set_tid_address(0x7f32c8c8ee50) = 106599
18:11:43.277284 set_robust_list(0x7f32c8c8ee60, 24) = 0
18:11:43.277430 rseq(0x7f32c8c8f520, 0x20, 0, 0x53053053) = 0
18:11:43.277734 mprotect(0x7f32c8ee0000, 16384, PROT_READ) = 0
18:11:43.277875 mprotect(0x7f32c8cc0000, 4096, PROT_READ) = 0
18:11:43.278028 mprotect(0x7f32c8fd8000, 4096, PROT_READ) = 0
18:11:43.278362 mprotect(0x557ee9966000, 65536, PROT_READ) = 0
18:11:43.278485 mprotect(0x7f32c902f000, 8192, PROT_READ) = 0
18:11:43.278650 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.278818 munmap(0x7f32c8fda000, 110235) = 0
18:11:43.278982 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32c8d0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.279155 getrandom("\xe0\xc5\xb2\xf5\x37\x50\x60\x5c", 8, GRND_NONBLOCK) = 8
18:11:43.279310 brk(NULL)               = 0x557eeb0fe000
18:11:43.279472 brk(0x557eeb11f000)     = 0x557eeb11f000
18:11:43.279745 getuid()                = 0
18:11:43.279911 geteuid()               = 0
18:11:43.280060 getgid()                = 0
18:11:43.280206 getegid()               = 0
18:11:43.280358 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.280499 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.280643 read(3, "1\365vk", 4)   = 4
18:11:43.280876 close(3)                = 0
18:11:43.281042 getuid()                = 0
18:11:43.281205 geteuid()               = 0
18:11:43.281390 getgid()                = 0
18:11:43.281545 getegid()               = 0
18:11:43.281905 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.282065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.282235 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32c8719000
18:11:43.282410 close(3)                = 0
18:11:43.282702 brk(0x557eeb140000)     = 0x557eeb140000
18:11:43.282922 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.283085 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe96ee1120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.283264 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe96ee1120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.283431 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe96ee1120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.283635 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe96ee1120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.283882 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe96ee1120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.284038 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe96ee1120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.284167 fcntl(0, F_SETFD, 0)    = 0
18:11:43.284286 ioctl(0, TCGETS, 0x7ffe96ee0f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.284424 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.284543 fcntl(1, F_SETFD, 0)    = 0
18:11:43.284662 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.284783 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.284908 fcntl(2, F_SETFD, 0)    = 0
18:11:43.285021 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.285208 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.285335 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.285462 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.285580 ioctl(3, TCGETS, 0x7ffe96ee1010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.285702 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.285841 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.285979 getuid()                = 0
18:11:43.286099 geteuid()               = 0
18:11:43.286214 getgid()                = 0
18:11:43.286306 getegid()               = 0
18:11:43.286440 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.287096 close(3)                = 0
18:11:43.287289 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/abx500/ab8500-sysctrl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.287429 ioctl(3, TCGETS, 0x7ffe96ee0f30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.287618 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.287785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11634, ...}, AT_EMPTY_PATH) = 0
18:11:43.288006 umask(0177)             = 022
18:11:43.288186 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/abx500/XXQSccKQ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.288445 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.288589 umask(022)              = 0177
18:11:43.288712 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.288840 ioctl(4, TCGETS, 0x7ffe96ee0fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.288970 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.289112 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.289268 getpid()                = 106599
18:11:43.289432 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.289575 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.289794 brk(0x557eeb168000)     = 0x557eeb168000
18:11:43.290058 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.290212 fchmod(4, 0100644)      = 0
18:11:43.290354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11634, ...}, AT_EMPTY_PATH) = 0
18:11:43.290544 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.290736 read(3, "F_SYSCLKREQ8RFCLKBUF2 BIT(2)\n#de"..., 8192) = 3442
18:11:43.290976 read(3, "", 8192)       = 0
18:11:43.291211 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.291700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11634, ...}, AT_EMPTY_PATH) = 0
18:11:43.291979 write(4, "ERCLKCTRL_VARMDITHERENA BIT(0)\n#"..., 3247) = 3247
18:11:43.292222 close(4)                = 0
18:11:43.292518 getpid()                = 106599
18:11:43.292658 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/abx500/XXQSccKQ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/abx500/ab8500-sysctrl.h") = 0
18:11:43.292952 close(5)                = 0
18:11:43.293188 close(3)                = 0
18:11:43.293430 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.293675 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.293951 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.294121 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.294305 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.294478 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.294662 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.294863 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f32c8d0c520}, 8) = 0
18:11:43.295052 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.295226 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.295406 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.295599 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.295790 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.296051 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.296202 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.296383 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.296559 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.296790 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.297007 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.297201 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.297409 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.297608 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.297789 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.297951 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.298141 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.298354 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.298627 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.298815 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.298991 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.299216 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.299441 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.299605 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.299798 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.300002 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.300196 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.300383 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.300598 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.300795 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.301020 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.301218 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.301398 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.301580 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.301745 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.301905 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.302070 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.302228 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.302387 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.302557 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.302732 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.302899 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.303062 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.303223 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.303451 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.303631 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.303850 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.304057 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.304243 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.304430 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.304620 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.304819 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.305000 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.305171 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.305336 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.305548 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.305769 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.306027 exit_group(0)           = ?
18:11:43.306634 +++ exited with 0 +++
