18:10:30.229259 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:30.229409 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_kprobes.o", "kernel/kprobes.o"], 0x562947ee0328 /* 129 vars */) = 0
18:10:30.230141 brk(NULL)               = 0x55fde1489000
18:10:30.230292 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf2cb7260) = -1 EINVAL (Недопустимый аргумент)
18:10:30.230404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd02e00f000
18:10:30.230487 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.230579 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:30.230667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:30.230760 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd02dff4000
18:10:30.230832 close(3)                = 0
18:10:30.230933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:30.231017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.231099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:30.231192 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd02dfc8000
18:10:30.231270 mprotect(0x7fd02dfce000, 139264, PROT_NONE) = 0
18:10:30.231347 mmap(0x7fd02dfce000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd02dfce000
18:10:30.231428 mmap(0x7fd02dfe8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd02dfe8000
18:10:30.231501 mmap(0x7fd02dff0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd02dff0000
18:10:30.231582 mmap(0x7fd02dff2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd02dff2000
18:10:30.231672 close(3)                = 0
18:10:30.231743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:30.231870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.231960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:30.232099 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd02dfbe000
18:10:30.232199 mprotect(0x7fd02dfc0000, 24576, PROT_NONE) = 0
18:10:30.232280 mmap(0x7fd02dfc0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd02dfc0000
18:10:30.232374 mmap(0x7fd02dfc4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd02dfc4000
18:10:30.232452 mmap(0x7fd02dfc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd02dfc6000
18:10:30.232549 close(3)                = 0
18:10:30.232624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:30.232729 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.232820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:30.232934 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd02dfb6000
18:10:30.233022 mmap(0x7fd02dfb8000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd02dfb8000
18:10:30.233121 mmap(0x7fd02dfbb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd02dfbb000
18:10:30.233219 mmap(0x7fd02dfbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd02dfbc000
18:10:30.233325 close(3)                = 0
18:10:30.233404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:30.233505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:30.233588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.233668 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:30.233791 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:30.233881 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:30.233968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:30.234049 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd02dd8d000
18:10:30.234132 mprotect(0x7fd02ddb5000, 2023424, PROT_NONE) = 0
18:10:30.234217 mmap(0x7fd02ddb5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd02ddb5000
18:10:30.234313 mmap(0x7fd02df4a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd02df4a000
18:10:30.234403 mmap(0x7fd02dfa3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd02dfa3000
18:10:30.234515 mmap(0x7fd02dfa9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd02dfa9000
18:10:30.234737 close(3)                = 0
18:10:30.234829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:30.234929 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:30.235024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:30.235125 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd02dcf6000
18:10:30.235204 mmap(0x7fd02dcf8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd02dcf8000
18:10:30.235312 mmap(0x7fd02dd63000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd02dd63000
18:10:30.235393 mmap(0x7fd02dd8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd02dd8b000
18:10:30.235506 close(3)                = 0
18:10:30.235608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd02dcf4000
18:10:30.235709 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd02dcf1000
18:10:30.235829 arch_prctl(ARCH_SET_FS, 0x7fd02dcf1800) = 0
18:10:30.235913 set_tid_address(0x7fd02dcf1ad0) = 101533
18:10:30.235986 set_robust_list(0x7fd02dcf1ae0, 24) = 0
18:10:30.236059 rseq(0x7fd02dcf21a0, 0x20, 0, 0x53053053) = 0
18:10:30.236294 mprotect(0x7fd02dfa3000, 16384, PROT_READ) = 0
18:10:30.236376 mprotect(0x7fd02dd8b000, 4096, PROT_READ) = 0
18:10:30.236476 mprotect(0x7fd02dfbc000, 4096, PROT_READ) = 0
18:10:30.236589 mprotect(0x7fd02dfc6000, 4096, PROT_READ) = 0
18:10:30.236769 mprotect(0x7fd02dff0000, 4096, PROT_READ) = 0
18:10:30.236956 mprotect(0x55fde0456000, 4096, PROT_READ) = 0
18:10:30.237065 mprotect(0x7fd02e049000, 8192, PROT_READ) = 0
18:10:30.237199 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:30.237336 munmap(0x7fd02dff4000, 110235) = 0
18:10:30.237491 statfs("/sys/fs/selinux", 0x7ffdf2cb72a0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.237595 statfs("/selinux", 0x7ffdf2cb72a0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.237708 getrandom("\x17\xfa\x7e\xb6\xd5\xfc\x01\xae", 8, GRND_NONBLOCK) = 8
18:10:30.237787 brk(NULL)               = 0x55fde1489000
18:10:30.237863 brk(0x55fde14aa000)     = 0x55fde14aa000
18:10:30.237970 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:30.238086 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:30.238186 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:30.238314 read(3, "", 1024)       = 0
18:10:30.238397 close(3)                = 0
18:10:30.239676 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.239974 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:30.240111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:30.240219 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd02d77c000
18:10:30.240332 close(3)                = 0
18:10:30.240510 geteuid()               = 0
18:10:30.240619 ioctl(0, TCGETS, 0x7ffdf2cb7130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:30.240725 renameat2(AT_FDCWD, "kernel/.tmp_kprobes.o", AT_FDCWD, "kernel/kprobes.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:30.240805 newfstatat(AT_FDCWD, "kernel/kprobes.o", {st_mode=S_IFREG|0644, st_size=607848, ...}, 0) = 0
18:10:30.240896 newfstatat(AT_FDCWD, "kernel/.tmp_kprobes.o", {st_mode=S_IFREG|0644, st_size=608480, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:30.240979 newfstatat(AT_FDCWD, "kernel/kprobes.o", {st_mode=S_IFREG|0644, st_size=607848, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:30.241053 rename("kernel/.tmp_kprobes.o", "kernel/kprobes.o") = 0
18:10:30.241950 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:30.242031 close(0)                = 0
18:10:30.242095 close(1)                = 0
18:10:30.242179 close(2)                = 0
18:10:30.242311 exit_group(0)           = ?
18:10:30.242722 +++ exited with 0 +++
