18:11:20.041758 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:20.042005 close(3)                = 0
18:11:20.042249 close(0)                = 0
18:11:20.042512 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:20.042744 fcntl(0, F_DUPFD, 3)    = 3
18:11:20.042935 close(0)                = 0
18:11:20.043155 dup2(3, 0)              = 0
18:11:20.043380 close(3)                = 0
18:11:20.043602 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.043862 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.044104 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.044365 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:20.044949 brk(NULL)               = 0x55ad782a0000
18:11:20.045202 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7d122b70) = -1 EINVAL (Недопустимый аргумент)
18:11:20.045458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed6ee06000
18:11:20.045680 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.045942 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.046187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.046471 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed6edeb000
18:11:20.046730 close(3)                = 0
18:11:20.047025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.047255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.047544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:20.047830 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed6ed04000
18:11:20.048091 mmap(0x7fed6ed12000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fed6ed12000
18:11:20.048317 mmap(0x7fed6ed8e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fed6ed8e000
18:11:20.048537 mmap(0x7fed6ede9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fed6ede9000
18:11:20.048746 close(3)                = 0
18:11:20.048965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.049193 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.049519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.049772 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.050041 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.050293 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.050540 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.050762 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed6eadb000
18:11:20.051006 mprotect(0x7fed6eb03000, 2023424, PROT_NONE) = 0
18:11:20.051249 mmap(0x7fed6eb03000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed6eb03000
18:11:20.051491 mmap(0x7fed6ec98000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed6ec98000
18:11:20.051710 mmap(0x7fed6ecf1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed6ecf1000
18:11:20.051978 mmap(0x7fed6ecf7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed6ecf7000
18:11:20.052255 close(3)                = 0
18:11:20.052447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.052662 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:20.052918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:20.053168 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed6eaa1000
18:11:20.053457 mprotect(0x7fed6eaa3000, 188416, PROT_NONE) = 0
18:11:20.053720 mmap(0x7fed6eaa3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed6eaa3000
18:11:20.053906 mmap(0x7fed6eab7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fed6eab7000
18:11:20.054143 mmap(0x7fed6ead1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fed6ead1000
18:11:20.054380 mmap(0x7fed6ead3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed6ead3000
18:11:20.054571 close(3)                = 0
18:11:20.054760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed6ea9f000
18:11:20.054957 arch_prctl(ARCH_SET_FS, 0x7fed6ea9fb80) = 0
18:11:20.055169 set_tid_address(0x7fed6ea9fe50) = 102881
18:11:20.055356 set_robust_list(0x7fed6ea9fe60, 24) = 0
18:11:20.055655 rseq(0x7fed6eaa0520, 0x20, 0, 0x53053053) = 0
18:11:20.055980 mprotect(0x7fed6ecf1000, 16384, PROT_READ) = 0
18:11:20.056194 mprotect(0x7fed6ead1000, 4096, PROT_READ) = 0
18:11:20.056422 mprotect(0x7fed6ede9000, 4096, PROT_READ) = 0
18:11:20.056855 mprotect(0x55ad7670e000, 65536, PROT_READ) = 0
18:11:20.057012 mprotect(0x7fed6ee40000, 8192, PROT_READ) = 0
18:11:20.057191 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.057405 munmap(0x7fed6edeb000, 110235) = 0
18:11:20.057637 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed6eb1d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.057866 getrandom("\xb5\xb9\xbd\xd0\x4f\x07\xe0\x45", 8, GRND_NONBLOCK) = 8
18:11:20.058096 brk(NULL)               = 0x55ad782a0000
18:11:20.058354 brk(0x55ad782c1000)     = 0x55ad782c1000
18:11:20.058611 getuid()                = 0
18:11:20.058823 geteuid()               = 0
18:11:20.059070 getgid()                = 0
18:11:20.059301 getegid()               = 0
18:11:20.059501 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:20.059717 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.060039 read(3, "j\31\351o", 4) = 4
18:11:20.060239 close(3)                = 0
18:11:20.060425 getuid()                = 0
18:11:20.060623 geteuid()               = 0
18:11:20.060810 getgid()                = 0
18:11:20.061057 getegid()               = 0
18:11:20.061505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.061734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.061930 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed6e52a000
18:11:20.062113 close(3)                = 0
18:11:20.062468 brk(0x55ad782e2000)     = 0x55ad782e2000
18:11:20.062687 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:20.062896 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7d1226c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.063099 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff7d1226c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.063289 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff7d1226c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.063582 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7d1226c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.063812 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff7d1226c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.064014 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff7d1226c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.064242 fcntl(0, F_SETFD, 0)    = 0
18:11:20.064476 ioctl(0, TCGETS, 0x7fff7d1224b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.064682 lseek(0, 0, SEEK_CUR)   = 0
18:11:20.064887 fcntl(1, F_SETFD, 0)    = 0
18:11:20.065094 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.065271 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.065462 fcntl(2, F_SETFD, 0)    = 0
18:11:20.065648 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:20.065890 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.066125 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:20.066395 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.066580 ioctl(3, TCGETS, 0x7fff7d1225b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.066808 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.067050 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:20.067289 getuid()                = 0
18:11:20.067546 geteuid()               = 0
18:11:20.067754 getgid()                = 0
18:11:20.067961 getegid()               = 0
18:11:20.068122 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.069001 close(3)                = 0
18:11:20.069269 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/io.h", O_RDONLY|O_CLOEXEC) = 3
18:11:20.069487 ioctl(3, TCGETS, 0x7fff7d1224d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.069739 lseek(3, 0, SEEK_CUR)   = 0
18:11:20.069956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12690, ...}, AT_EMPTY_PATH) = 0
18:11:20.070245 umask(0177)             = 022
18:11:20.070485 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX4erxC0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:20.070734 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:20.070944 umask(022)              = 0177
18:11:20.071128 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:20.071323 ioctl(4, TCGETS, 0x7fff7d122580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:20.071521 lseek(4, 0, SEEK_CUR)   = 0
18:11:20.071697 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.071982 getpid()                = 102881
18:11:20.072236 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:20.072496 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:20.072733 brk(0x55ad7830a000)     = 0x55ad7830a000
18:11:20.072958 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.073174 fchmod(4, 0100644)      = 0
18:11:20.073397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12690, ...}, AT_EMPTY_PATH) = 0
18:11:20.073633 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:20.073881 read(3, "ey_active(void)\n{\n\treturn static"..., 8192) = 4498
18:11:20.074115 read(3, "", 8192)       = 0
18:11:20.074851 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:20.075074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12690, ...}, AT_EMPTY_PATH) = 0
18:11:20.075250 write(4, "e arch_memremap_can_ram_remap ar"..., 385) = 385
18:11:20.075449 close(4)                = 0
18:11:20.075642 getpid()                = 102881
18:11:20.075846 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX4erxC0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/io.h") = 0
18:11:20.076241 close(5)                = 0
18:11:20.076416 close(3)                = 0
18:11:20.076775 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.076999 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.077196 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.077389 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.077570 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.077711 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.077861 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.078013 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed6eb1d520}, 8) = 0
18:11:20.078149 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.078309 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.078474 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.078632 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.078821 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.079010 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.079188 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.079335 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.079592 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.079848 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.080074 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.080289 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.080503 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.080834 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.081125 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.081367 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.081607 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.081845 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.082169 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.082411 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.082618 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.082812 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.083014 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.083191 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.083400 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.083599 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.083808 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.084046 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.084231 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.084456 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.084685 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.084942 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.085123 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.085362 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.085583 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.085836 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.086038 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.086225 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.086457 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.086725 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.086994 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.087283 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.087526 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.088020 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.088466 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.088768 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.089031 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.089286 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.089508 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.089705 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.089895 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.090208 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.090568 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.090959 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.091204 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.091458 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.091688 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.092148 exit_group(0)           = ?
18:11:20.092859 +++ exited with 0 +++
