18:09:50.619163 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:50.619231 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:50.619281 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.619339 rt_sigaction(SIGINT, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:50.619371 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.619421 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:50.619466 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.619524 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.619554 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.619591 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.619623 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.619658 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.619703 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.619769 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.619840 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.619902 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.619944 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.619983 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55e25fd50a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:50.620023 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.620065 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.620110 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.620156 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.620208 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.620256 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.620307 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.620359 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.620416 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.620456 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:50.620521 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.620571 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.620611 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.620656 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55e25fd50dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:50.620695 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.620736 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.620774 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.620822 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.620882 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.620918 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.620953 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.620987 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.621026 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.621059 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.621099 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.621137 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:50.621173 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.621209 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:09:50.621245 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.621279 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.621318 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.621362 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.621401 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.621443 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.621494 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.621544 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.621584 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.621624 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.621671 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.621718 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.621756 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.621808 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.621842 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.621890 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.621927 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.621959 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.621988 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.622023 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.622061 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.622099 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.622135 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.622170 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.622219 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.622248 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.622285 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.622313 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.622353 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.622382 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.622423 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.622456 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.622507 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.622558 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.622599 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.622643 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.622672 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.622728 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.622763 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.622812 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.622852 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.622901 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.622937 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.622990 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.623034 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.623087 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.623135 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.623189 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.623233 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.623290 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.623335 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.623375 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.623419 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.623476 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.623521 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.623578 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.623624 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.623680 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.623726 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.623767 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.623813 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.623872 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.623921 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.623967 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.624019 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.624054 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.624099 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.624135 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.624181 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.624216 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.624276 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.624340 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.624410 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.624477 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.624548 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.624588 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.624636 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:09:50.624683 getuid()                = 0
18:09:50.624722 setresuid(-1, 0, -1)    = 0
18:09:50.624760 getgid()                = 0
18:09:50.624804 setresgid(-1, 0, -1)    = 0
18:09:50.624838 dup2(5, 0)              = 0
18:09:50.624878 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:50.624914 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/net", "need-builtin=1", "need-modorder=1"], 0x55e260af77d0 /* 128 vars */) = 0
18:09:50.625272 brk(NULL)               = 0x559a0034b000
18:09:50.625335 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc952a91c0) = -1 EINVAL (Недопустимый аргумент)
18:09:50.625401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18d4fa5000
18:09:50.625465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.625512 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:09:50.625563 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.625613 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f18d4f8a000
18:09:50.625720 close(5)                = 0
18:09:50.625808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:09:50.625879 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.625949 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.626017 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.626092 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.626165 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.626245 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.626315 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f18d4d61000
18:09:50.626365 mprotect(0x7f18d4d89000, 2023424, PROT_NONE) = 0
18:09:50.626440 mmap(0x7f18d4d89000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f18d4d89000
18:09:50.626487 mmap(0x7f18d4f1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f18d4f1e000
18:09:50.626553 mmap(0x7f18d4f77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f18d4f77000
18:09:50.626621 mmap(0x7f18d4f7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18d4f7d000
18:09:50.626689 close(5)                = 0
18:09:50.626751 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18d4d5e000
18:09:50.626806 arch_prctl(ARCH_SET_FS, 0x7f18d4d5e740) = 0
18:09:50.626872 set_tid_address(0x7f18d4d5ea10) = 100388
18:09:50.626937 set_robust_list(0x7f18d4d5ea20, 24) = 0
18:09:50.627003 rseq(0x7f18d4d5f0e0, 0x20, 0, 0x53053053) = 0
18:09:50.627109 mprotect(0x7f18d4f77000, 16384, PROT_READ) = 0
18:09:50.627223 mprotect(0x5599fea37000, 8192, PROT_READ) = 0
18:09:50.627297 mprotect(0x7f18d4fdf000, 8192, PROT_READ) = 0
18:09:50.627365 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.627427 munmap(0x7f18d4f8a000, 110235) = 0
18:09:50.627535 getrandom("\xe6\xc8\x0f\x91\xb2\xad\xf6\xf8", 8, GRND_NONBLOCK) = 8
18:09:50.627602 brk(NULL)               = 0x559a0034b000
18:09:50.627669 brk(0x559a0036c000)     = 0x559a0036c000
18:09:50.627735 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:09:50.627833 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:50.627906 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f18d47e9000
18:09:50.627972 close(5)                = 0
18:09:50.628081 rt_sigaction(SIGHUP, {sa_handler=0x5599fea0ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.628132 rt_sigaction(SIGQUIT, {sa_handler=0x5599fea0ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.628199 rt_sigaction(SIGINT, {sa_handler=0x5599fea0ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.628247 rt_sigaction(SIGTERM, {sa_handler=0x5599fea0ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.628309 rt_sigaction(SIGXCPU, {sa_handler=0x5599fea0ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.628361 rt_sigaction(SIGXFSZ, {sa_handler=0x5599fea0ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.628418 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.628488 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:50.628536 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:09:50.628592 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:50.628649 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:09:50.628712 fcntl(1, F_GETFD)       = 0
18:09:50.628799 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:50.628925 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:50.628984 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:50.629040 fcntl(3, F_GETFD)       = 0
18:09:50.629077 fcntl(4, F_GETFD)       = 0
18:09:50.629107 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:09:50.629144 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:09:50.629174 fcntl(3, F_GETFD)       = 0
18:09:50.629209 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:50.629239 fcntl(4, F_GETFD)       = 0
18:09:50.629275 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:50.629305 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffc952a7880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.629346 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:50.629383 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:50.629423 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:50.629458 rt_sigaction(SIGCHLD, {sa_handler=0x5599fea14dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:50.629500 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:09:50.629542 rt_sigaction(SIGUSR1, {sa_handler=0x5599fea14a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:50.629615 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:09:50.629656 fcntl(5, F_GETFD)       = 0
18:09:50.629685 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:50.629721 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:09:50.629793 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:50.629872 brk(0x559a0038d000)     = 0x559a0038d000
18:09:50.629943 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:09:50.630017 fcntl(6, F_GETFD)       = 0
18:09:50.630052 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:50.630082 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:09:50.630123 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:09:50.630314 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:09:50.630503 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:09:50.630686 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:09:50.630910 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:09:50.631267 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:09:50.631401 brk(0x559a003ae000)     = 0x559a003ae000
18:09:50.631608 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:09:50.631898 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:09:50.632238 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:09:50.632572 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:09:50.632865 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:09:50.632990 brk(0x559a003d0000)     = 0x559a003d0000
18:09:50.633426 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:09:50.633696 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:09:50.633982 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:09:50.634252 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:09:50.634495 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:09:50.634800 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:09:50.635019 brk(0x559a003f1000)     = 0x559a003f1000
18:09:50.635120 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:09:50.635412 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:09:50.635721 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:09:50.636087 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:09:50.636422 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:09:50.636670 brk(0x559a0041b000)     = 0x559a0041b000
18:09:50.637203 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:09:50.637403 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:09:50.637631 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:09:50.637894 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:09:50.638140 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:09:50.638381 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:09:50.638606 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:09:50.638862 brk(0x559a0043c000)     = 0x559a0043c000
18:09:50.638953 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:09:50.639304 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:09:50.639622 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:09:50.639970 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:09:50.640305 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:09:50.640617 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:09:50.640932 brk(0x559a0045d000)     = 0x559a0045d000
18:09:50.641052 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:09:50.641445 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:09:50.641822 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:09:50.642127 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:09:50.642475 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:09:50.642814 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:09:50.643218 brk(0x559a0047e000)     = 0x559a0047e000
18:09:50.643393 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:09:50.643828 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:09:50.644268 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:09:50.644941 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:09:50.645177 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18d47c8000
18:09:50.647522 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:09:50.647915 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:09:50.648233 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:09:50.648636 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:09:50.649016 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:09:50.649310 brk(0x559a0049f000)     = 0x559a0049f000
18:09:50.649434 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:09:50.649729 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:09:50.650065 read(6, "", 4096)       = 0
18:09:50.650159 close(6)                = 0
18:09:50.650303 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:09:50.650435 fcntl(6, F_GETFD)       = 0
18:09:50.650569 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:50.650686 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:09:50.650813 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:50.651002 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:09:50.651173 read(6, "string contains a filename, it i"..., 4096) = 2200
18:09:50.651265 read(6, "", 4096)       = 0
18:09:50.651343 close(6)                = 0
18:09:50.651443 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:09:50.651560 fcntl(6, F_GETFD)       = 0
18:09:50.651640 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:50.651770 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:09:50.651951 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:09:50.652086 read(6, "", 4096)       = 0
18:09:50.652209 close(6)                = 0
18:09:50.652367 newfstatat(AT_FDCWD, "./arch/x86/net/Kbuild", 0x7ffc952a6890, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.652488 openat(AT_FDCWD, "arch/x86/net/Makefile", O_RDONLY) = 6
18:09:50.652618 fcntl(6, F_GETFD)       = 0
18:09:50.652725 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:50.652858 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212, ...}, AT_EMPTY_PATH) = 0
18:09:50.653013 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 212
18:09:50.653078 read(6, "", 4096)       = 0
18:09:50.653170 close(6)                = 0
18:09:50.653257 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:09:50.653339 fcntl(6, F_GETFD)       = 0
18:09:50.653425 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:50.653472 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:09:50.653546 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:50.653833 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:09:50.653953 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:09:50.654096 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:09:50.654318 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:09:50.654441 read(6, "", 4096)       = 0
18:09:50.654508 close(6)                = 0
18:09:50.654662 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:09:50.654797 read(5, ": override directory skip for a "..., 4096) = 4096
18:09:50.654937 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:09:50.655119 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:09:50.655315 newfstatat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.o", 0x7ffc952a6a70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.655390 newfstatat(AT_FDCWD, "arch/x86/net/built-in.a", 0x7ffc952a6a70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.655434 newfstatat(AT_FDCWD, "arch/x86/net/modules.order", 0x7ffc952a6a70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.655511 pipe2([6, 7], 0)        = 0
18:09:50.655594 fcntl(7, F_GETFD)       = 0
18:09:50.655637 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:09:50.655679 fcntl(6, F_GETFD)       = 0
18:09:50.655722 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:50.655764 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:50.655837 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:50.655897 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffc952a70f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.655991 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffc952a70f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.656081 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffc952a70f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.656167 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:09:50.656249 geteuid()               = 0
18:09:50.656322 getegid()               = 0
18:09:50.656406 getuid()                = 0
18:09:50.656484 getgid()                = 0
18:09:50.656542 access("/usr/bin/mkdir", X_OK) = 0
18:09:50.656594 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18d4f9c000
18:09:50.656640 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:09:50.656692 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18d4f9c000, stack_size=0x9000}, 88) = 100395
18:09:50.663823 munmap(0x7f18d4f9c000, 36864) = 0
18:09:50.663943 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:09:50.664014 close(7)                = 0
18:09:50.664077 read(6, "", 200)        = 0
18:09:50.669125 close(6)                = 0
18:09:50.669194 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100395
18:09:50.669469 read(5, "", 4096)       = 0
18:09:50.669519 close(5)                = 0
18:09:50.669611 newfstatat(AT_FDCWD, "arch/x86/net", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:50.669656 openat(AT_FDCWD, "arch/x86/net", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:09:50.669703 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:09:50.669774 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:09:50.669851 newfstatat(AT_FDCWD, "arch/x86/net/Makefile", {st_mode=S_IFREG|0644, st_size=212, ...}, 0) = 0
18:09:50.669909 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:09:50.669956 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:09:50.670003 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:09:50.670049 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:09:50.670120 getdents64(5, 0x559a00496f80 /* 5 entries */, 32768) = 160
18:09:50.670189 getdents64(5, 0x559a00496f80 /* 0 entries */, 32768) = 0
18:09:50.670229 close(5)                = 0
18:09:50.670297 newfstatat(AT_FDCWD, "arch/x86/net/built-in.a", 0x7ffc952a5600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.670393 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffc952a58f0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.670439 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:50.670495 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:50.670542 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:09:50.670589 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:09:50.670638 getdents64(5, 0x559a00496f80 /* 69 entries */, 32768) = 2424
18:09:50.670764 brk(0x559a004c0000)     = 0x559a004c0000
18:09:50.670822 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:09:50.670870 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:09:50.670921 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:09:50.670988 getdents64(6, 0x559a0049f1e0 /* 873 entries */, 32768) = 32744
18:09:50.672393 getdents64(6, 0x559a0049f1e0 /* 874 entries */, 32768) = 32760
18:09:50.673547 getdents64(6, 0x559a0049f1e0 /* 876 entries */, 32768) = 32728
18:09:50.674296 brk(0x559a004e1000)     = 0x559a004e1000
18:09:50.675029 getdents64(6, 0x559a0049f1e0 /* 874 entries */, 32768) = 32768
18:09:50.676366 getdents64(6, 0x559a0049f1e0 /* 878 entries */, 32768) = 32760
18:09:50.677592 brk(0x559a0050c000)     = 0x559a0050c000
18:09:50.678650 getdents64(6, 0x559a0049f1e0 /* 871 entries */, 32768) = 32768
18:09:50.680024 getdents64(6, 0x559a0049f1e0 /* 867 entries */, 32768) = 32752
18:09:50.681458 getdents64(6, 0x559a0049f1e0 /* 872 entries */, 32768) = 32744
18:09:50.683067 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:50.683166 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:09:50.683243 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:09:50.683338 brk(0x559a0052d000)     = 0x559a0052d000
18:09:50.683441 newfstatat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.o", 0x7ffc952a5500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.683546 newfstatat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.c", {st_mode=S_IFREG|0644, st_size=65714, ...}, 0) = 0
18:09:50.683668 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:09:50.683793 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:50.683889 newfstatat(AT_FDCWD, "arch/x86/net/modules.order", 0x7ffc952a5600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.685017 newfstatat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.symref", 0x7ffc952a5c70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.685114 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:50.685818 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:50.685917 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:50.686010 geteuid()               = 0
18:09:50.686094 getegid()               = 0
18:09:50.686201 getuid()                = 0
18:09:50.686306 getgid()                = 0
18:09:50.686380 access("/bin/sh", X_OK) = 0
18:09:50.686485 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18d4f9c000
18:09:50.686575 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:50.686675 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18d4f9c000, stack_size=0x9000}, 88) = 100399
18:09:50.695525 munmap(0x7f18d4f9c000, 36864) = 0
18:09:50.695625 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:50.695729 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:50.695853 wait4(-1, 0x7ffc952a760c, WNOHANG, NULL) = 0
18:09:50.696111 wait4(-1, 0x7ffc952a760c, WNOHANG, NULL) = 0
18:09:50.696167 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:50.696231 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100395, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:50.696274 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:50.696333 wait4(-1, 0x7ffc952a760c, WNOHANG, NULL) = 0
18:09:50.696392 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:09:51.345421 read(3, "+", 1)         = 1
18:09:51.346038 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:51.346118 pipe2([8, 9], 0)        = 0
18:09:51.346186 close(9)                = 0
18:09:51.346222 fcntl(8, F_GETFD)       = 0
18:09:51.346264 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:09:51.346308 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:51.346357 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:51.346406 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:51.346465 geteuid()               = 0
18:09:51.346529 getegid()               = 0
18:09:51.346574 getuid()                = 0
18:09:51.346622 getgid()                = 0
18:09:51.346671 access("/bin/sh", X_OK) = 0
18:09:51.346726 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18d4f9c000
18:09:51.346780 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:51.346838 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18d4f9c000, stack_size=0x9000}, 88) = 100408
18:09:51.352533 munmap(0x7f18d4f9c000, 36864) = 0
18:09:51.352591 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:51.352655 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:51.352700 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100408
18:09:51.367705 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:51.367805 write(4, "+", 1)        = 1
18:09:51.367942 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:51.368042 wait4(-1, 0x7ffc952a77cc, WNOHANG, NULL) = 0
18:09:51.368140 newfstatat(AT_FDCWD, "arch/x86/net/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:51.368204 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100399
18:09:54.920434 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:54.920514 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:54.920564 geteuid()               = 0
18:09:54.920599 getegid()               = 0
18:09:54.920639 getuid()                = 0
18:09:54.920673 getgid()                = 0
18:09:54.920713 access("/bin/sh", X_OK) = 0
18:09:54.920768 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18d4f9c000
18:09:54.920807 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:54.920863 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18d4f9c000, stack_size=0x9000}, 88) = 100588
18:09:54.928361 munmap(0x7f18d4f9c000, 36864) = 0
18:09:54.928453 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:54.928526 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:54.928600 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100588
18:09:54.932577 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:54.932662 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:54.932746 geteuid()               = 0
18:09:54.932820 getegid()               = 0
18:09:54.932885 getuid()                = 0
18:09:54.932950 getgid()                = 0
18:09:54.933065 access("/bin/sh", X_OK) = 0
18:09:54.933159 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18d4f9c000
18:09:54.933280 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:54.933402 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18d4f9c000, stack_size=0x9000}, 88) = 100590
18:09:54.939821 munmap(0x7f18d4f9c000, 36864) = 0
18:09:54.939956 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:54.940048 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:54.940152 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100590
18:09:54.944299 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:54.944358 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:54.944441 geteuid()               = 0
18:09:54.944492 getegid()               = 0
18:09:54.944557 getuid()                = 0
18:09:54.944631 getgid()                = 0
18:09:54.944734 access("/bin/sh", X_OK) = 0
18:09:54.944857 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18d4f9c000
18:09:54.944978 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:54.945101 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18d4f9c000, stack_size=0x9000}, 88) = 100591
18:09:54.955835 munmap(0x7f18d4f9c000, 36864) = 0
18:09:54.955953 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:54.956076 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:54.956171 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100591
18:09:54.960908 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:54.961005 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:54.961104 geteuid()               = 0
18:09:54.961193 getegid()               = 0
18:09:54.961262 getuid()                = 0
18:09:54.961322 getgid()                = 0
18:09:54.961381 access("/bin/sh", X_OK) = 0
18:09:54.961445 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18d4f9c000
18:09:54.961508 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:54.961581 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18d4f9c000, stack_size=0x9000}, 88) = 100594
18:09:54.970172 munmap(0x7f18d4f9c000, 36864) = 0
18:09:54.970310 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:54.970396 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:54.970471 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100594
18:09:55.010747 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:55.010825 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:55.010910 geteuid()               = 0
18:09:55.010979 getegid()               = 0
18:09:55.011044 getuid()                = 0
18:09:55.011111 getgid()                = 0
18:09:55.011177 access("/bin/sh", X_OK) = 0
18:09:55.011250 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18d4f9c000
18:09:55.011338 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:55.011416 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18d4f9c000, stack_size=0x9000}, 88) = 100600
18:09:55.021694 munmap(0x7f18d4f9c000, 36864) = 0
18:09:55.021815 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:55.021954 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:55.022074 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100600
18:09:55.057814 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:55.057869 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:55.057948 geteuid()               = 0
18:09:55.057992 getegid()               = 0
18:09:55.058036 getuid()                = 0
18:09:55.058079 getgid()                = 0
18:09:55.058122 access("/bin/sh", X_OK) = 0
18:09:55.058170 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18d4f9c000
18:09:55.058219 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:55.058272 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18d4f9c000, stack_size=0x9000}, 88) = 100606
18:09:55.065084 munmap(0x7f18d4f9c000, 36864) = 0
18:09:55.065171 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:55.065275 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:55.065394 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100606
18:09:55.069089 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:55.069177 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:55.069266 geteuid()               = 0
18:09:55.069346 getegid()               = 0
18:09:55.069388 getuid()                = 0
18:09:55.069448 getgid()                = 0
18:09:55.069505 access("/bin/sh", X_OK) = 0
18:09:55.069593 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18d4f9c000
18:09:55.069670 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:55.069736 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18d4f9c000, stack_size=0x9000}, 88) = 100607
18:09:55.080252 munmap(0x7f18d4f9c000, 36864) = 0
18:09:55.080336 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:55.080452 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:55.080564 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100607
18:09:55.087250 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:55.087325 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:55.087412 geteuid()               = 0
18:09:55.087491 getegid()               = 0
18:09:55.087542 getuid()                = 0
18:09:55.087672 getgid()                = 0
18:09:55.087803 access("/bin/sh", X_OK) = 0
18:09:55.087975 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18d4f9c000
18:09:55.088104 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:55.088205 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18d4f9c000, stack_size=0x9000}, 88) = 100610
18:09:55.098384 munmap(0x7f18d4f9c000, 36864) = 0
18:09:55.098492 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:55.098649 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:55.098778 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100610
18:09:55.103912 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:55.104025 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:55.104125 newfstatat(AT_FDCWD, "arch/x86/net/bpf_jit_comp.o", {st_mode=S_IFREG|0644, st_size=662264, ...}, 0) = 0
18:09:55.104950 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:55.105029 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:55.105104 geteuid()               = 0
18:09:55.105152 getegid()               = 0
18:09:55.105229 getuid()                = 0
18:09:55.105310 getgid()                = 0
18:09:55.105414 access("/bin/sh", X_OK) = 0
18:09:55.105549 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18d4f9c000
18:09:55.105656 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:55.105765 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18d4f9c000, stack_size=0x9000}, 88) = 100612
18:09:55.115949 munmap(0x7f18d4f9c000, 36864) = 0
18:09:55.116065 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:55.116175 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:55.116274 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100612
18:09:55.138693 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:55.138748 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:55.138806 newfstatat(AT_FDCWD, "arch/x86/net/built-in.a", {st_mode=S_IFREG|0644, st_size=144, ...}, 0) = 0
18:09:55.138885 chdir("/root/linux-5.15.0") = 0
18:09:55.138928 close(1)                = 0
18:09:55.138984 exit_group(0)           = ?
18:09:55.139453 +++ exited with 0 +++
