18:11:54.818132 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.818332 close(3)                = 0
18:11:54.818535 close(0)                = 0
18:11:54.818726 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.818922 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.819104 close(0)                = 0
18:11:54.819303 dup2(3, 0)              = 0
18:11:54.819468 close(3)                = 0
18:11:54.819619 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.819879 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.820102 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.820322 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.820812 brk(NULL)               = 0x5581f2faf000
18:11:54.820960 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdda284920) = -1 EINVAL (Недопустимый аргумент)
18:11:54.821101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f565ed80000
18:11:54.821240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.821391 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.821554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.821747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f565ed65000
18:11:54.821892 close(3)                = 0
18:11:54.822021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.822157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.822282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.822430 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f565ec7e000
18:11:54.822657 mmap(0x7f565ec8c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f565ec8c000
18:11:54.822826 mmap(0x7f565ed08000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f565ed08000
18:11:54.822996 mmap(0x7f565ed63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f565ed63000
18:11:54.823166 close(3)                = 0
18:11:54.823329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.823501 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.823668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.823873 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.824051 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.824229 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.824412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.824583 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f565ea55000
18:11:54.824732 mprotect(0x7f565ea7d000, 2023424, PROT_NONE) = 0
18:11:54.824833 mmap(0x7f565ea7d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f565ea7d000
18:11:54.825003 mmap(0x7f565ec12000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f565ec12000
18:11:54.825195 mmap(0x7f565ec6b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f565ec6b000
18:11:54.825379 mmap(0x7f565ec71000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f565ec71000
18:11:54.825540 close(3)                = 0
18:11:54.825703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.825874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.826039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.826210 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f565ea1b000
18:11:54.826380 mprotect(0x7f565ea1d000, 188416, PROT_NONE) = 0
18:11:54.826563 mmap(0x7f565ea1d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f565ea1d000
18:11:54.826718 mmap(0x7f565ea31000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f565ea31000
18:11:54.826959 mmap(0x7f565ea4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f565ea4b000
18:11:54.827133 mmap(0x7f565ea4d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f565ea4d000
18:11:54.827287 close(3)                = 0
18:11:54.827477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f565ea19000
18:11:54.827630 arch_prctl(ARCH_SET_FS, 0x7f565ea19b80) = 0
18:11:54.827817 set_tid_address(0x7f565ea19e50) = 108794
18:11:54.827977 set_robust_list(0x7f565ea19e60, 24) = 0
18:11:54.828116 rseq(0x7f565ea1a520, 0x20, 0, 0x53053053) = 0
18:11:54.828337 mprotect(0x7f565ec6b000, 16384, PROT_READ) = 0
18:11:54.828492 mprotect(0x7f565ea4b000, 4096, PROT_READ) = 0
18:11:54.828672 mprotect(0x7f565ed63000, 4096, PROT_READ) = 0
18:11:54.828968 mprotect(0x5581f1e8f000, 65536, PROT_READ) = 0
18:11:54.829084 mprotect(0x7f565edba000, 8192, PROT_READ) = 0
18:11:54.829196 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.829345 munmap(0x7f565ed65000, 110235) = 0
18:11:54.829488 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f565ea97520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.829649 getrandom("\x32\xd0\xd9\x9d\xd5\xc2\xf9\x4c", 8, GRND_NONBLOCK) = 8
18:11:54.829805 brk(NULL)               = 0x5581f2faf000
18:11:54.829971 brk(0x5581f2fd0000)     = 0x5581f2fd0000
18:11:54.830181 getuid()                = 0
18:11:54.830342 geteuid()               = 0
18:11:54.830497 getgid()                = 0
18:11:54.830657 getegid()               = 0
18:11:54.830802 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.831018 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.831197 read(3, "E\225\365{", 4) = 4
18:11:54.831370 close(3)                = 0
18:11:54.831522 getuid()                = 0
18:11:54.831670 geteuid()               = 0
18:11:54.831900 getgid()                = 0
18:11:54.832112 getegid()               = 0
18:11:54.832489 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.832667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.832839 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f565e4a4000
18:11:54.833011 close(3)                = 0
18:11:54.833256 brk(0x5581f2ff1000)     = 0x5581f2ff1000
18:11:54.833366 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.833515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdda284470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.833684 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdda284470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.833836 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdda284470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.833986 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdda284470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.834140 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdda284470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.834287 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdda284470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.834457 fcntl(0, F_SETFD, 0)    = 0
18:11:54.834608 ioctl(0, TCGETS, 0x7ffdda284260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.834745 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.834899 fcntl(1, F_SETFD, 0)    = 0
18:11:54.835035 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.835185 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.835363 fcntl(2, F_SETFD, 0)    = 0
18:11:54.835547 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.835706 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.835876 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.836034 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.836204 ioctl(3, TCGETS, 0x7ffdda284360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.836353 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.836484 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.836615 getuid()                = 0
18:11:54.836695 geteuid()               = 0
18:11:54.836826 getgid()                = 0
18:11:54.837080 getegid()               = 0
18:11:54.837203 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.837920 close(3)                = 0
18:11:54.838133 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/tlb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.838302 ioctl(3, TCGETS, 0x7ffdda284280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.838455 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.838599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19264, ...}, AT_EMPTY_PATH) = 0
18:11:54.838755 umask(0177)             = 022
18:11:54.838898 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XX8cWLxF", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.839129 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.839273 umask(022)              = 0177
18:11:54.839425 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.839611 ioctl(4, TCGETS, 0x7ffdda284330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.839799 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.839971 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.840140 getpid()                = 108794
18:11:54.840287 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.840438 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.840575 brk(0x5581f3019000)     = 0x5581f3019000
18:11:54.840718 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.840873 fchmod(4, 0100644)      = 0
18:11:54.841032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19264, ...}, AT_EMPTY_PATH) = 0
18:11:54.841224 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.841419 read(3, " long\t\tend;\n\t/*\n\t * we are in th"..., 8192) = 8192
18:11:54.841575 read(3, "address, _sz);\t\\\n\t\telse\t\t\t\t\t\t\\\n\t"..., 8192) = 2880
18:11:54.841723 read(3, "", 8192)       = 0
18:11:54.842549 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.842770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19264, ...}, AT_EMPTY_PATH) = 0
18:11:54.842906 write(4, "lb\n#define pte_free_tlb(tlb, pte"..., 886) = 886
18:11:54.843039 close(4)                = 0
18:11:54.843153 getpid()                = 108794
18:11:54.843298 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XX8cWLxF", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/tlb.h") = 0
18:11:54.843621 close(5)                = 0
18:11:54.843759 close(3)                = 0
18:11:54.843948 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.844086 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.844227 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.844372 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.844571 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.844711 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.844878 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.845025 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f565ea97520}, 8) = 0
18:11:54.845175 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.845306 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.845448 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.845576 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.845737 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.845883 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.846064 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.846210 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.846350 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.846508 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.846640 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.846768 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.846906 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.847081 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.847220 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.847413 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.847618 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.847766 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.847940 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.848074 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.848216 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.848395 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.848524 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.848659 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.848949 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.849209 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.849384 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.849567 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.849731 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.849887 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.850106 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.850263 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.850484 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.850658 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.850822 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.850993 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.851135 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.851281 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.851447 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.851614 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.851791 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.851972 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.852126 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.852283 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.852433 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.852596 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.852760 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.852911 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.853147 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.853280 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.853430 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.853588 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.853846 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.854048 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.854248 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.854482 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.854648 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.854868 exit_group(0)           = ?
18:11:54.855347 +++ exited with 0 +++
