18:10:11.591419 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:11.591497 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.jailhouse.o.d"], 0x562091fad738 /* 129 vars */) = 0
18:10:11.591920 brk(NULL)               = 0x56329c133000
18:10:11.592000 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9ee9f620) = -1 EINVAL (Недопустимый аргумент)
18:10:11.592092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb8b35d000
18:10:11.592157 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.592247 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.592311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.592371 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb8b342000
18:10:11.592422 close(3)                = 0
18:10:11.592494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.592548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.592613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.592672 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.592731 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.592788 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.592844 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.592902 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb8b119000
18:10:11.592959 mprotect(0x7ffb8b141000, 2023424, PROT_NONE) = 0
18:10:11.593026 mmap(0x7ffb8b141000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb8b141000
18:10:11.593103 mmap(0x7ffb8b2d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb8b2d6000
18:10:11.593156 mmap(0x7ffb8b32f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb8b32f000
18:10:11.593216 mmap(0x7ffb8b335000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb8b335000
18:10:11.593309 close(3)                = 0
18:10:11.593385 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb8b116000
18:10:11.593469 arch_prctl(ARCH_SET_FS, 0x7ffb8b116740) = 0
18:10:11.593525 set_tid_address(0x7ffb8b116a10) = 101052
18:10:11.593578 set_robust_list(0x7ffb8b116a20, 24) = 0
18:10:11.593619 rseq(0x7ffb8b1170e0, 0x20, 0, 0x53053053) = 0
18:10:11.593761 mprotect(0x7ffb8b32f000, 16384, PROT_READ) = 0
18:10:11.593868 mprotect(0x56329a268000, 4096, PROT_READ) = 0
18:10:11.593939 mprotect(0x7ffb8b397000, 8192, PROT_READ) = 0
18:10:11.594033 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.594148 munmap(0x7ffb8b342000, 110235) = 0
18:10:11.594290 getrandom("\x7c\xc9\x6c\x10\x76\x46\x20\x60", 8, GRND_NONBLOCK) = 8
18:10:11.594343 brk(NULL)               = 0x56329c133000
18:10:11.594393 brk(0x56329c154000)     = 0x56329c154000
18:10:11.594451 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:11.594519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:11.594591 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb8aba1000
18:10:11.594653 close(3)                = 0
18:10:11.594769 ioctl(0, TCGETS, 0x7ffe9ee9f4c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:11.594832 newfstatat(AT_FDCWD, "arch/x86/kernel/.jailhouse.o.d", {st_mode=S_IFREG|0644, st_size=16845, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:11.594899 unlinkat(AT_FDCWD, "arch/x86/kernel/.jailhouse.o.d", 0) = 0
18:10:11.595040 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:11.595121 close(0)                = 0
18:10:11.595176 close(1)                = 0
18:10:11.595232 close(2)                = 0
18:10:11.595299 exit_group(0)           = ?
18:10:11.595500 +++ exited with 0 +++
