18:11:39.234107 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.234295 close(3)                = 0
18:11:39.234527 close(0)                = 0
18:11:39.234722 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.234900 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.235068 close(0)                = 0
18:11:39.235248 dup2(3, 0)              = 0
18:11:39.235411 close(3)                = 0
18:11:39.235583 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.235848 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.236052 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.236266 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.236840 brk(NULL)               = 0x555d68d5e000
18:11:39.237023 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe97f1e8c0) = -1 EINVAL (Недопустимый аргумент)
18:11:39.237217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1752fd000
18:11:39.237401 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.237586 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.237796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.237979 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1752e2000
18:11:39.238168 close(3)                = 0
18:11:39.238354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.238533 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.238757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.238986 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1751fb000
18:11:39.239162 mmap(0x7fb175209000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb175209000
18:11:39.239295 mmap(0x7fb175285000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb175285000
18:11:39.239411 mmap(0x7fb1752e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb1752e0000
18:11:39.239527 close(3)                = 0
18:11:39.239659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.239769 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.240101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.240266 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.240457 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.240756 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.240925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.241135 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb174fd2000
18:11:39.241344 mprotect(0x7fb174ffa000, 2023424, PROT_NONE) = 0
18:11:39.241536 mmap(0x7fb174ffa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb174ffa000
18:11:39.241699 mmap(0x7fb17518f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb17518f000
18:11:39.241857 mmap(0x7fb1751e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1751e8000
18:11:39.242034 mmap(0x7fb1751ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1751ee000
18:11:39.242241 close(3)                = 0
18:11:39.242395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.242569 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.242726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.242917 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb174f98000
18:11:39.243053 mprotect(0x7fb174f9a000, 188416, PROT_NONE) = 0
18:11:39.243196 mmap(0x7fb174f9a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb174f9a000
18:11:39.243387 mmap(0x7fb174fae000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb174fae000
18:11:39.243584 mmap(0x7fb174fc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb174fc8000
18:11:39.243773 mmap(0x7fb174fca000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb174fca000
18:11:39.243975 close(3)                = 0
18:11:39.244145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb174f96000
18:11:39.244335 arch_prctl(ARCH_SET_FS, 0x7fb174f96b80) = 0
18:11:39.244536 set_tid_address(0x7fb174f96e50) = 105838
18:11:39.244705 set_robust_list(0x7fb174f96e60, 24) = 0
18:11:39.244875 rseq(0x7fb174f97520, 0x20, 0, 0x53053053) = 0
18:11:39.245124 mprotect(0x7fb1751e8000, 16384, PROT_READ) = 0
18:11:39.245310 mprotect(0x7fb174fc8000, 4096, PROT_READ) = 0
18:11:39.245501 mprotect(0x7fb1752e0000, 4096, PROT_READ) = 0
18:11:39.245920 mprotect(0x555d6714a000, 65536, PROT_READ) = 0
18:11:39.246134 mprotect(0x7fb175337000, 8192, PROT_READ) = 0
18:11:39.246327 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.246537 munmap(0x7fb1752e2000, 110235) = 0
18:11:39.246736 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb175014520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.246929 getrandom("\xf5\x6c\x50\x39\x13\x61\xde\x7a", 8, GRND_NONBLOCK) = 8
18:11:39.247135 brk(NULL)               = 0x555d68d5e000
18:11:39.247357 brk(0x555d68d7f000)     = 0x555d68d7f000
18:11:39.247736 getuid()                = 0
18:11:39.247940 geteuid()               = 0
18:11:39.248128 getgid()                = 0
18:11:39.248290 getegid()               = 0
18:11:39.248484 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.248690 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.248843 read(3, "\316f\33\305", 4) = 4
18:11:39.249029 close(3)                = 0
18:11:39.249222 getuid()                = 0
18:11:39.249391 geteuid()               = 0
18:11:39.249574 getgid()                = 0
18:11:39.249751 getegid()               = 0
18:11:39.250225 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.250450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.250651 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb174a21000
18:11:39.250841 close(3)                = 0
18:11:39.251223 brk(0x555d68da0000)     = 0x555d68da0000
18:11:39.251438 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.251631 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe97f1e410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.251863 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe97f1e410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.252056 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe97f1e410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.252277 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe97f1e410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.252532 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe97f1e410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.252783 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe97f1e410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.253024 fcntl(0, F_SETFD, 0)    = 0
18:11:39.253220 ioctl(0, TCGETS, 0x7ffe97f1e200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.253432 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.253603 fcntl(1, F_SETFD, 0)    = 0
18:11:39.253825 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.254015 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.254210 fcntl(2, F_SETFD, 0)    = 0
18:11:39.254427 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.254652 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.254852 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.255078 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.255210 ioctl(3, TCGETS, 0x7ffe97f1e300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.255408 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.255555 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.255703 getuid()                = 0
18:11:39.255898 geteuid()               = 0
18:11:39.256073 getgid()                = 0
18:11:39.256215 getegid()               = 0
18:11:39.256395 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.257350 close(3)                = 0
18:11:39.257678 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/panic_notifier.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.257915 ioctl(3, TCGETS, 0x7ffe97f1e220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.258137 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.258347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:11:39.258556 umask(0177)             = 022
18:11:39.258757 getrandom("\x9e\x88\xb6\x53\x0f\x9b\x5f\x25", 8, GRND_NONBLOCK) = 8
18:11:39.258956 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXYunqyB", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.259223 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.259429 umask(022)              = 0177
18:11:39.259628 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.259808 ioctl(4, TCGETS, 0x7ffe97f1e2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.259997 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.260152 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.260332 getpid()                = 105838
18:11:39.260533 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.260722 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.260925 brk(0x555d68dc8000)     = 0x555d68dc8000
18:11:39.261126 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.261354 fchmod(4, 0100644)      = 0
18:11:39.261550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:11:39.261743 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 296
18:11:39.261911 read(3, "", 8192)       = 0
18:11:39.262142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:11:39.262329 write(4, "/* SPDX-License-Identifier: GPL-"..., 266) = 266
18:11:39.262510 close(4)                = 0
18:11:39.262727 getpid()                = 105838
18:11:39.262941 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXYunqyB", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/panic_notifier.h") = 0
18:11:39.263308 close(5)                = 0
18:11:39.263474 close(3)                = 0
18:11:39.263714 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.263928 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.264112 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.264309 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.264492 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.264713 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.264920 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.265136 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb175014520}, 8) = 0
18:11:39.265293 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.265493 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.265716 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.265941 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.266158 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.266326 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.266493 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.266640 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.266782 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.266933 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.267079 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.267227 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.267392 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.267608 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.267774 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.267973 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.268127 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.268285 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.268502 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.268727 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.268899 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.269055 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.269265 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.269425 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.269611 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.269811 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.270000 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.270205 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.270371 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.270624 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.270808 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.270973 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.271131 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.271313 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.271469 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.271632 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.271797 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.271989 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.272211 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.272485 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.272667 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.272852 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.273019 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.273307 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.273529 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.273804 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.274033 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.274267 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.274531 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.274753 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.274958 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.275291 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.275631 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.276006 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.276204 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.276444 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.276623 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.276869 exit_group(0)           = ?
18:11:39.277391 +++ exited with 0 +++
