18:11:21.115590 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.119996 close(3)                = 0
18:11:21.120257 close(0)                = 0
18:11:21.120478 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.120736 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.120996 close(0)                = 0
18:11:21.121278 dup2(3, 0)              = 0
18:11:21.121512 close(3)                = 0
18:11:21.121826 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.122168 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.122505 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.122868 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.123553 brk(NULL)               = 0x55e116798000
18:11:21.123855 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1d4098c0) = -1 EINVAL (Недопустимый аргумент)
18:11:21.124103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf0ed9d000
18:11:21.124373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.124599 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.124822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.125039 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf0ed82000
18:11:21.125229 close(3)                = 0
18:11:21.125504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.125834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.126105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.126375 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf0ec9b000
18:11:21.126653 mmap(0x7fcf0eca9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcf0eca9000
18:11:21.126882 mmap(0x7fcf0ed25000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcf0ed25000
18:11:21.127126 mmap(0x7fcf0ed80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcf0ed80000
18:11:21.127327 close(3)                = 0
18:11:21.127555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.127811 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.128147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.128431 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.128679 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.128884 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.129044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.129319 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf0ea72000
18:11:21.129580 mprotect(0x7fcf0ea9a000, 2023424, PROT_NONE) = 0
18:11:21.129850 mmap(0x7fcf0ea9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf0ea9a000
18:11:21.130090 mmap(0x7fcf0ec2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf0ec2f000
18:11:21.130361 mmap(0x7fcf0ec88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf0ec88000
18:11:21.130628 mmap(0x7fcf0ec8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf0ec8e000
18:11:21.130847 close(3)                = 0
18:11:21.131037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.131258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.131473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.131875 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf0ea38000
18:11:21.132127 mprotect(0x7fcf0ea3a000, 188416, PROT_NONE) = 0
18:11:21.132353 mmap(0x7fcf0ea3a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf0ea3a000
18:11:21.132587 mmap(0x7fcf0ea4e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcf0ea4e000
18:11:21.132812 mmap(0x7fcf0ea68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcf0ea68000
18:11:21.133033 mmap(0x7fcf0ea6a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf0ea6a000
18:11:21.133254 close(3)                = 0
18:11:21.133475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf0ea36000
18:11:21.133707 arch_prctl(ARCH_SET_FS, 0x7fcf0ea36b80) = 0
18:11:21.133896 set_tid_address(0x7fcf0ea36e50) = 103053
18:11:21.134122 set_robust_list(0x7fcf0ea36e60, 24) = 0
18:11:21.134320 rseq(0x7fcf0ea37520, 0x20, 0, 0x53053053) = 0
18:11:21.134655 mprotect(0x7fcf0ec88000, 16384, PROT_READ) = 0
18:11:21.134872 mprotect(0x7fcf0ea68000, 4096, PROT_READ) = 0
18:11:21.135082 mprotect(0x7fcf0ed80000, 4096, PROT_READ) = 0
18:11:21.135545 mprotect(0x55e115079000, 65536, PROT_READ) = 0
18:11:21.135772 mprotect(0x7fcf0edd7000, 8192, PROT_READ) = 0
18:11:21.136111 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.136354 munmap(0x7fcf0ed82000, 110235) = 0
18:11:21.136578 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf0eab4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.136792 getrandom("\x37\x7b\x1b\xb4\x26\xe2\x97\xe5", 8, GRND_NONBLOCK) = 8
18:11:21.137014 brk(NULL)               = 0x55e116798000
18:11:21.137257 brk(0x55e1167b9000)     = 0x55e1167b9000
18:11:21.137798 getuid()                = 0
18:11:21.138048 geteuid()               = 0
18:11:21.138310 getgid()                = 0
18:11:21.138528 getegid()               = 0
18:11:21.138727 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.138962 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.139168 read(3, "nV\261q", 4)   = 4
18:11:21.139413 close(3)                = 0
18:11:21.139630 getuid()                = 0
18:11:21.139894 geteuid()               = 0
18:11:21.140114 getgid()                = 0
18:11:21.140318 getegid()               = 0
18:11:21.140762 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.141027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.141278 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf0e4c1000
18:11:21.141514 close(3)                = 0
18:11:21.141984 brk(0x55e1167da000)     = 0x55e1167da000
18:11:21.142215 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.142425 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd1d409410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.142673 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd1d409410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.142882 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd1d409410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.143087 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd1d409410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.143338 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd1d409410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.143543 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd1d409410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.143746 fcntl(0, F_SETFD, 0)    = 0
18:11:21.143966 ioctl(0, TCGETS, 0x7ffd1d409200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.144192 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.144432 fcntl(1, F_SETFD, 0)    = 0
18:11:21.144675 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.144905 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.145116 fcntl(2, F_SETFD, 0)    = 0
18:11:21.145329 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.145593 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.145956 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.146203 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.146472 ioctl(3, TCGETS, 0x7ffd1d409300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.146741 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.146972 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.147208 getuid()                = 0
18:11:21.147487 geteuid()               = 0
18:11:21.147771 getgid()                = 0
18:11:21.148069 getegid()               = 0
18:11:21.148326 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.149077 close(3)                = 0
18:11:21.149377 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/ptrace.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.149592 ioctl(3, TCGETS, 0x7ffd1d409220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.149891 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.150163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:11:21.150414 umask(0177)             = 022
18:11:21.150619 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/XX262tVF", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.150853 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.151078 umask(022)              = 0177
18:11:21.151299 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.151555 ioctl(4, TCGETS, 0x7ffd1d4092d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.151855 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.152251 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.152588 getpid()                = 103053
18:11:21.152898 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.153172 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.153453 brk(0x55e116802000)     = 0x55e116802000
18:11:21.153768 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.154056 fchmod(4, 0100644)      = 0
18:11:21.154320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:11:21.154611 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1630
18:11:21.154857 read(3, "", 8192)       = 0
18:11:21.155260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:11:21.155507 write(4, "/* SPDX-License-Identifier: GPL-"..., 1017) = 1017
18:11:21.155810 close(4)                = 0
18:11:21.156064 getpid()                = 103053
18:11:21.156311 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/XX262tVF", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/uapi/asm/ptrace.h") = 0
18:11:21.156727 close(5)                = 0
18:11:21.156997 close(3)                = 0
18:11:21.157267 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.157481 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.157696 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.157910 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.158210 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.158485 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.158747 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.158985 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf0eab4520}, 8) = 0
18:11:21.159198 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.159411 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.159653 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.159928 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.160167 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.160452 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.160725 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.160959 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.161302 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.161541 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.161740 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.161938 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.162134 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.162331 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.162553 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.162752 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.162956 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.163147 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.163347 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.163541 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.163854 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.164077 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.164305 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.164540 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.164750 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.164975 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.165226 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.165627 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.165847 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.166041 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.166273 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.166558 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.166814 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.167075 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.167357 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.167620 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.167936 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.168228 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.168488 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.168786 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.169076 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.169345 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.169670 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.169960 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.170250 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.170517 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.170813 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.171098 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.171405 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.171692 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.171973 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.172238 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.172474 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.172695 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.172946 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.173200 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.173408 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.173740 exit_group(0)           = ?
18:11:21.174448 +++ exited with 0 +++
