18:11:18.925561 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:18.925921 close(3)                = 0
18:11:18.926209 close(0)                = 0
18:11:18.926431 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:18.926666 fcntl(0, F_DUPFD, 3)    = 3
18:11:18.926874 close(0)                = 0
18:11:18.927053 dup2(3, 0)              = 0
18:11:18.927243 close(3)                = 0
18:11:18.927444 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.927673 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.928003 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.928358 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:18.929141 brk(NULL)               = 0x55af8f48a000
18:11:18.929472 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdb9b08a0) = -1 EINVAL (Недопустимый аргумент)
18:11:18.929754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaf3b47000
18:11:18.930051 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.930309 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:18.930595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:18.930840 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbaf3b2c000
18:11:18.931069 close(3)                = 0
18:11:18.931283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.931528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:18.931735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:18.932137 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaf3a45000
18:11:18.932390 mmap(0x7fbaf3a53000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbaf3a53000
18:11:18.932618 mmap(0x7fbaf3acf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbaf3acf000
18:11:18.932843 mmap(0x7fbaf3b2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbaf3b2a000
18:11:18.933074 close(3)                = 0
18:11:18.933267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.933448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:18.933665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.933923 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:18.934182 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:18.934413 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:18.934642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.934803 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaf381c000
18:11:18.935016 mprotect(0x7fbaf3844000, 2023424, PROT_NONE) = 0
18:11:18.935286 mmap(0x7fbaf3844000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbaf3844000
18:11:18.935593 mmap(0x7fbaf39d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbaf39d9000
18:11:18.935901 mmap(0x7fbaf3a32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbaf3a32000
18:11:18.936195 mmap(0x7fbaf3a38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbaf3a38000
18:11:18.936470 close(3)                = 0
18:11:18.936715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:18.936962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:18.937212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:18.937482 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaf37e2000
18:11:18.937722 mprotect(0x7fbaf37e4000, 188416, PROT_NONE) = 0
18:11:18.938082 mmap(0x7fbaf37e4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbaf37e4000
18:11:18.938358 mmap(0x7fbaf37f8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbaf37f8000
18:11:18.938603 mmap(0x7fbaf3812000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbaf3812000
18:11:18.938852 mmap(0x7fbaf3814000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbaf3814000
18:11:18.939096 close(3)                = 0
18:11:18.939348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaf37e0000
18:11:18.939613 arch_prctl(ARCH_SET_FS, 0x7fbaf37e0b80) = 0
18:11:18.939891 set_tid_address(0x7fbaf37e0e50) = 102720
18:11:18.940173 set_robust_list(0x7fbaf37e0e60, 24) = 0
18:11:18.940456 rseq(0x7fbaf37e1520, 0x20, 0, 0x53053053) = 0
18:11:18.940744 mprotect(0x7fbaf3a32000, 16384, PROT_READ) = 0
18:11:18.941040 mprotect(0x7fbaf3812000, 4096, PROT_READ) = 0
18:11:18.941276 mprotect(0x7fbaf3b2a000, 4096, PROT_READ) = 0
18:11:18.941782 mprotect(0x55af8de2d000, 65536, PROT_READ) = 0
18:11:18.942043 mprotect(0x7fbaf3b81000, 8192, PROT_READ) = 0
18:11:18.942283 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:18.942530 munmap(0x7fbaf3b2c000, 110235) = 0
18:11:18.942744 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbaf385e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.942988 getrandom("\x46\x47\x61\x1a\x45\xd7\x06\x62", 8, GRND_NONBLOCK) = 8
18:11:18.943247 brk(NULL)               = 0x55af8f48a000
18:11:18.943478 brk(0x55af8f4ab000)     = 0x55af8f4ab000
18:11:18.943824 getuid()                = 0
18:11:18.944110 geteuid()               = 0
18:11:18.944364 getgid()                = 0
18:11:18.944623 getegid()               = 0
18:11:18.944890 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:18.945134 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.945401 read(3, "\177wvS", 4)   = 4
18:11:18.945645 close(3)                = 0
18:11:18.945877 getuid()                = 0
18:11:18.946161 geteuid()               = 0
18:11:18.946435 getgid()                = 0
18:11:18.946684 getegid()               = 0
18:11:18.947229 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:18.947544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:18.947874 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbaf326b000
18:11:18.948146 close(3)                = 0
18:11:18.948574 brk(0x55af8f4cc000)     = 0x55af8f4cc000
18:11:18.948837 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:18.949182 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdb9b03f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.949490 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcdb9b03f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.949793 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcdb9b03f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.950177 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdb9b03f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.950467 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcdb9b03f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.950722 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcdb9b03f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.951007 fcntl(0, F_SETFD, 0)    = 0
18:11:18.951283 ioctl(0, TCGETS, 0x7ffcdb9b01e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.951531 lseek(0, 0, SEEK_CUR)   = 0
18:11:18.951757 fcntl(1, F_SETFD, 0)    = 0
18:11:18.952007 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.952244 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.952513 fcntl(2, F_SETFD, 0)    = 0
18:11:18.952760 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.953017 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.953273 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:18.953494 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.953773 ioctl(3, TCGETS, 0x7ffcdb9b02e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.954049 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.954338 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:18.954634 getuid()                = 0
18:11:18.954917 geteuid()               = 0
18:11:18.955232 getgid()                = 0
18:11:18.955501 getegid()               = 0
18:11:18.955842 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.956843 close(3)                = 0
18:11:18.957225 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/xen/interface.h", O_RDONLY|O_CLOEXEC) = 3
18:11:18.957506 ioctl(3, TCGETS, 0x7ffcdb9b0200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.957852 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.958155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13484, ...}, AT_EMPTY_PATH) = 0
18:11:18.958422 umask(0177)             = 022
18:11:18.958719 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/xen/XX3Fk5df", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:18.958987 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.959255 umask(022)              = 0177
18:11:18.959500 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:18.959785 ioctl(4, TCGETS, 0x7ffcdb9b02b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.960097 lseek(4, 0, SEEK_CUR)   = 0
18:11:18.960429 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.960786 getpid()                = 102720
18:11:18.961164 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:18.961509 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:18.961784 brk(0x55af8f4f4000)     = 0x55af8f4f4000
18:11:18.962069 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.962356 fchmod(4, 0100644)      = 0
18:11:18.962647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13484, ...}, AT_EMPTY_PATH) = 0
18:11:18.962976 read(3, "/*******************************"..., 8192) = 8192
18:11:18.963294 read(3, "\n#define VGCF_IN_KERNEL         "..., 8192) = 5292
18:11:18.963590 read(3, "", 8192)       = 0
18:11:18.964606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13484, ...}, AT_EMPTY_PATH) = 0
18:11:18.964862 write(4, "\n\n#ifndef _ASM_X86_XEN_INTERFACE"..., 6019) = 6019
18:11:18.965144 close(4)                = 0
18:11:18.965446 getpid()                = 102720
18:11:18.965852 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/xen/XX3Fk5df", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/xen/interface.h") = 0
18:11:18.966275 close(5)                = 0
18:11:18.966549 close(3)                = 0
18:11:18.966799 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.967051 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.967365 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.967653 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.967936 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.968205 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.968494 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.968785 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbaf385e520}, 8) = 0
18:11:18.969067 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.969303 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.969613 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.969908 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.970140 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.970460 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.970749 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.971019 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.971286 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.971552 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.971845 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.972091 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.972445 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.972807 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.973050 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.973315 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.973585 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.973822 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.974059 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.974301 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.974584 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.974879 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.975165 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.975434 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.975675 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.975977 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.976223 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.976518 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.976836 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.977098 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.977366 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.977611 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.977906 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.978186 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.978454 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.978756 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.979034 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.979294 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.979586 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.979957 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.980259 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.980545 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.980821 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.981053 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.981293 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.981535 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.981774 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.982037 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.982355 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.982634 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.982892 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.983127 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.983322 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.983644 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.983989 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.984304 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.984598 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.984994 exit_group(0)           = ?
18:11:18.985654 +++ exited with 0 +++
