18:10:54.429549 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:54.429668 execve("/usr/bin/rm", ["rm", "-f", "kernel/.crash_dump.o.d"], 0x5625e2a4c668 /* 129 vars */) = 0
18:10:54.430143 brk(NULL)               = 0x55f6f5690000
18:10:54.430223 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8e104ec0) = -1 EINVAL (Недопустимый аргумент)
18:10:54.430339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f333bd87000
18:10:54.430407 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.430478 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:54.430533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:54.430600 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f333bd6c000
18:10:54.430660 close(3)                = 0
18:10:54.430728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:54.430792 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:54.430851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.430929 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:54.431013 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:54.431068 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:54.431127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.431180 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f333bb43000
18:10:54.431233 mprotect(0x7f333bb6b000, 2023424, PROT_NONE) = 0
18:10:54.431296 mmap(0x7f333bb6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f333bb6b000
18:10:54.431364 mmap(0x7f333bd00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f333bd00000
18:10:54.431421 mmap(0x7f333bd59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f333bd59000
18:10:54.431484 mmap(0x7f333bd5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f333bd5f000
18:10:54.431570 close(3)                = 0
18:10:54.431663 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f333bb40000
18:10:54.431753 arch_prctl(ARCH_SET_FS, 0x7f333bb40740) = 0
18:10:54.431888 set_tid_address(0x7f333bb40a10) = 102226
18:10:54.431976 set_robust_list(0x7f333bb40a20, 24) = 0
18:10:54.432068 rseq(0x7f333bb410e0, 0x20, 0, 0x53053053) = 0
18:10:54.432313 mprotect(0x7f333bd59000, 16384, PROT_READ) = 0
18:10:54.432450 mprotect(0x55f6f3d0c000, 4096, PROT_READ) = 0
18:10:54.432550 mprotect(0x7f333bdc1000, 8192, PROT_READ) = 0
18:10:54.432684 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.432811 munmap(0x7f333bd6c000, 110235) = 0
18:10:54.433005 getrandom("\x15\x71\xc9\xfa\xf9\x19\xb6\x35", 8, GRND_NONBLOCK) = 8
18:10:54.433094 brk(NULL)               = 0x55f6f5690000
18:10:54.433175 brk(0x55f6f56b1000)     = 0x55f6f56b1000
18:10:54.433290 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:54.433412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:54.433518 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f333b5cb000
18:10:54.433616 close(3)                = 0
18:10:54.433775 ioctl(0, TCGETS, 0x7ffd8e104d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.433864 newfstatat(AT_FDCWD, "kernel/.crash_dump.o.d", {st_mode=S_IFREG|0644, st_size=16155, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:54.433947 unlinkat(AT_FDCWD, "kernel/.crash_dump.o.d", 0) = 0
18:10:54.434145 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:54.434213 close(0)                = 0
18:10:54.434270 close(1)                = 0
18:10:54.434344 close(2)                = 0
18:10:54.434417 exit_group(0)           = ?
18:10:54.434759 +++ exited with 0 +++
