18:10:14.974564 set_robust_list(0x7f65ec421a20, 24) = 0
18:10:14.974777 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ec466520}, NULL, 8) = 0
18:10:14.974897 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ec466520}, NULL, 8) = 0
18:10:14.974992 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ec466520}, NULL, 8) = 0
18:10:14.975112 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ec466520}, NULL, 8) = 0
18:10:14.975200 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ec466520}, NULL, 8) = 0
18:10:14.975353 close(3)                = 0
18:10:14.975497 dup2(4, 1)              = 1
18:10:14.975644 close(4)                = 0
18:10:14.975954 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/check.o"], 0x55a3c7bef348 /* 129 vars */) = 0
18:10:14.976552 brk(NULL)               = 0x55b891f8d000
18:10:14.976636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc29b0b990) = -1 EINVAL (Недопустимый аргумент)
18:10:14.976748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36e43b9000
18:10:14.976861 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.976969 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:14.977068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:14.977161 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36e439e000
18:10:14.977243 close(3)                = 0
18:10:14.977350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:14.977435 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.977516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:14.977595 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36e4261000
18:10:14.977692 mmap(0x7f36e42a8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f36e42a8000
18:10:14.977774 mmap(0x7f36e42b3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f36e42b3000
18:10:14.977848 mmap(0x7f36e42bc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f36e42bc000
18:10:14.977934 close(3)                = 0
18:10:14.978007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:14.978085 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.978153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:14.978240 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36e4228000
18:10:14.978326 mmap(0x7f36e422d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f36e422d000
18:10:14.978405 mmap(0x7f36e4255000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f36e4255000
18:10:14.978487 mmap(0x7f36e425f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f36e425f000
18:10:14.978585 close(3)                = 0
18:10:14.978664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:14.978749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.978835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:14.978935 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36e40b0000
18:10:14.978997 mprotect(0x7f36e40f0000, 1179648, PROT_NONE) = 0
18:10:14.979080 mmap(0x7f36e40f0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f36e40f0000
18:10:14.979160 mmap(0x7f36e41d6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f36e41d6000
18:10:14.979231 mmap(0x7f36e4210000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f36e4210000
18:10:14.979353 close(3)                = 0
18:10:14.979424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:14.979507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:14.979578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.979641 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:14.979692 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:14.979774 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:14.979872 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.979947 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36e3e87000
18:10:14.980002 mprotect(0x7f36e3eaf000, 2023424, PROT_NONE) = 0
18:10:14.980061 mmap(0x7f36e3eaf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36e3eaf000
18:10:14.980136 mmap(0x7f36e4044000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36e4044000
18:10:14.980204 mmap(0x7f36e409d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36e409d000
18:10:14.980280 mmap(0x7f36e40a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36e40a3000
18:10:14.980371 close(3)                = 0
18:10:14.980441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:14.980547 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.980611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:14.980696 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36e3e6b000
18:10:14.980770 mprotect(0x7f36e3e6d000, 98304, PROT_NONE) = 0
18:10:14.980864 mmap(0x7f36e3e6d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36e3e6d000
18:10:14.980948 mmap(0x7f36e3e7e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f36e3e7e000
18:10:14.981012 mmap(0x7f36e3e85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f36e3e85000
18:10:14.981105 close(3)                = 0
18:10:14.981224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36e3e69000
18:10:14.981323 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36e3e66000
18:10:14.981393 arch_prctl(ARCH_SET_FS, 0x7f36e3e66740) = 0
18:10:14.981444 set_tid_address(0x7f36e3e66a10) = 101188
18:10:14.981521 set_robust_list(0x7f36e3e66a20, 24) = 0
18:10:14.981594 rseq(0x7f36e3e670e0, 0x20, 0, 0x53053053) = 0
18:10:14.981783 mprotect(0x7f36e409d000, 16384, PROT_READ) = 0
18:10:14.981853 mprotect(0x7f36e3e85000, 4096, PROT_READ) = 0
18:10:14.982251 mprotect(0x7f36e4210000, 86016, PROT_READ) = 0
18:10:14.982359 mprotect(0x7f36e425f000, 4096, PROT_READ) = 0
18:10:14.983308 mprotect(0x7f36e42bc000, 921600, PROT_READ) = 0
18:10:14.983500 mprotect(0x55b8901aa000, 12288, PROT_READ) = 0
18:10:14.983602 mprotect(0x7f36e43f3000, 8192, PROT_READ) = 0
18:10:14.983729 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:14.983845 munmap(0x7f36e439e000, 110235) = 0
18:10:14.984046 getrandom("\x62\x80\x58\x2a\x95\xcd\x0b\x29", 8, GRND_NONBLOCK) = 8
18:10:14.984123 brk(NULL)               = 0x55b891f8d000
18:10:14.984185 brk(0x55b891fae000)     = 0x55b891fae000
18:10:14.984240 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:14.984314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:14.984375 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36e38f1000
18:10:14.984446 close(3)                = 0
18:10:14.984634 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:14.984691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:14.984753 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f36e43b2000
18:10:14.984822 close(3)                = 0
18:10:14.984880 futex(0x7f36e40a2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:14.984986 newfstatat(AT_FDCWD, "arch/x86/kernel/check.o", {st_mode=S_IFREG|0644, st_size=50736, ...}, 0) = 0
18:10:14.985053 newfstatat(AT_FDCWD, "arch/x86/kernel/check.o", {st_mode=S_IFREG|0644, st_size=50736, ...}, 0) = 0
18:10:14.985159 openat(AT_FDCWD, "arch/x86/kernel/check.o", O_RDONLY) = 3
18:10:14.985218 fcntl(3, F_GETFD)       = 0
18:10:14.985263 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:14.985330 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:14.985446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50736, ...}, AT_EMPTY_PATH) = 0
18:10:14.985516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.985589 lseek(3, 0, SEEK_SET)   = 0
18:10:14.985643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.985701 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.985754 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.985806 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.985864 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.985917 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.985971 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.986022 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.986071 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.986130 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.986183 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.986232 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.986280 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.986334 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.986377 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.986482 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.986556 lseek(3, 45056, SEEK_SET) = 45056
18:10:14.986610 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\1\0\0\1\0\24\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.986668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50736, ...}, AT_EMPTY_PATH) = 0
18:10:14.986727 lseek(3, 49152, SEEK_SET) = 49152
18:10:14.986784 read(3, "\0\0\0\0\0\0\0\0\250\24\0\0\0\0\0\0\220\0\0\0\0\0\0\0,\0\0\0\27\0\0\0"..., 4096) = 1584
18:10:14.986841 lseek(3, 45056, SEEK_SET) = 45056
18:10:14.986889 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\1\0\0\1\0\24\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.986954 read(3, "\0\0\0\0\0\0\0\0\250\24\0\0\0\0\0\0\220\0\0\0\0\0\0\0,\0\0\0\27\0\0\0"..., 4096) = 1584
18:10:14.987020 lseek(3, 45056, SEEK_SET) = 45056
18:10:14.987077 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\1\0\0\1\0\24\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.987207 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.987255 read(3, "\0\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:14.987318 lseek(3, 24576, SEEK_SET) = 24576
18:10:14.987385 read(3, "\n\0\0\0&\0\0\0\222\3\0\0\0\0\0\0\1\24\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:10:14.987442 lseek(3, 28672, SEEK_SET) = 28672
18:10:14.987498 lseek(3, 28672, SEEK_SET) = 28672
18:10:14.987550 read(3, "\362\1\202\2\1Q\4\236\2\257\2\1Q\4\257\2\270\2\2\221D\4\322\2\322\2\1Q\6\0\0\0"..., 4096) = 4096
18:10:14.987597 lseek(3, 32768, SEEK_SET) = 32768
18:10:14.987656 lseek(3, 32768, SEEK_SET) = 32768
18:10:14.987713 lseek(3, 32768, SEEK_SET) = 32768
18:10:14.987766 read(3, "\3\0\0\0\0\2\0\0\0\0\4\0\0\0\0\5\0\0\0\0\4\0\0\0\0\2\0\0\0\0\2\0"..., 4096) = 4096
18:10:14.987839 lseek(3, 40960, SEEK_SET) = 40960
18:10:14.987882 read(3, "irect-branch-register -mindirect"..., 4096) = 4096
18:10:14.987948 lseek(3, 45056, SEEK_SET) = 45056
18:10:14.988028 lseek(3, 32768, SEEK_SET) = 32768
18:10:14.988078 read(3, "\3\0\0\0\0\2\0\0\0\0\4\0\0\0\0\5\0\0\0\0\4\0\0\0\0\2\0\0\0\0\2\0"..., 4096) = 4096
18:10:14.988133 read(3, "S\0WORKINGSET_REFAULT_BASE\0PGACTI"..., 4096) = 4096
18:10:14.988182 read(3, "irect-branch-register -mindirect"..., 4096) = 4096
18:10:14.988255 lseek(3, 24576, SEEK_SET) = 24576
18:10:14.988310 read(3, "\n\0\0\0&\0\0\0\222\3\0\0\0\0\0\0\1\24\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:10:14.988406 lseek(3, 40960, SEEK_SET) = 40960
18:10:14.988456 read(3, "irect-branch-register -mindirect"..., 4096) = 4096
18:10:14.988504 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\1\0\0\1\0\24\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.988574 brk(0x55b891fd0000)     = 0x55b891fd0000
18:10:14.988660 lseek(3, 40960, SEEK_SET) = 40960
18:10:14.988722 read(3, "irect-branch-register -mindirect"..., 4096) = 4096
18:10:14.988778 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\1\0\0\1\0\24\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.988859 lseek(3, 4096, SEEK_SET) = 4096
18:10:14.988919 read(3, "\0\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:14.988975 read(3, "\0\0\0\0,\1\0\0\0\0-\1\0\0\0\0.\1\0\0\0\0/\1\0\0\0\0000\1\0\0"..., 4096) = 4096
18:10:14.989048 read(3, "\n\0\0\0)\0\0\0\363\21\0\0\0\0\0\0y\0\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 12288) = 12288
18:10:14.989121 read(3, "\n\0\0\0&\0\0\0\222\3\0\0\0\0\0\0\1\24\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:10:14.989412 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:14.989489 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:14.989548 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:14.989624 read(4, "", 4096)       = 0
18:10:14.989676 close(4)                = 0
18:10:14.989794 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.989863 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.989918 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.989976 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.990024 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.990084 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.990151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.990208 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.990265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.990315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.990374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.990449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:14.990521 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:14.990576 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f36e38b1000
18:10:14.990652 close(4)                = 0
18:10:14.991019 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:14.991293 close(3)                = 0
18:10:14.991378 write(1, "\narch/x86/kernel/check.o:     \321\204"..., 3958) = 3958
18:10:14.991449 exit_group(0)           = ?
18:10:14.992072 +++ exited with 0 +++
