18:11:39.671798 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.672046 close(3)                = 0
18:11:39.672259 close(0)                = 0
18:11:39.672463 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.672652 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.672828 close(0)                = 0
18:11:39.672997 dup2(3, 0)              = 0
18:11:39.673206 close(3)                = 0
18:11:39.673421 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.673715 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.673994 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.674261 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.674840 brk(NULL)               = 0x556041a2b000
18:11:39.675013 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4c1eb100) = -1 EINVAL (Недопустимый аргумент)
18:11:39.675177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f138c47f000
18:11:39.675350 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.675553 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.675719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.675934 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f138c464000
18:11:39.676114 close(3)                = 0
18:11:39.676305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.676608 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.676822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.677060 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f138c37d000
18:11:39.677269 mmap(0x7f138c38b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f138c38b000
18:11:39.677458 mmap(0x7f138c407000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f138c407000
18:11:39.677648 mmap(0x7f138c462000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f138c462000
18:11:39.677840 close(3)                = 0
18:11:39.678034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.678246 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.678418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.678628 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.678852 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.679058 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.679267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.679488 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f138c154000
18:11:39.679700 mprotect(0x7f138c17c000, 2023424, PROT_NONE) = 0
18:11:39.679963 mmap(0x7f138c17c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f138c17c000
18:11:39.680184 mmap(0x7f138c311000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f138c311000
18:11:39.680416 mmap(0x7f138c36a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f138c36a000
18:11:39.680668 mmap(0x7f138c370000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f138c370000
18:11:39.680897 close(3)                = 0
18:11:39.681085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.681241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.681409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.681571 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f138c11a000
18:11:39.681740 mprotect(0x7f138c11c000, 188416, PROT_NONE) = 0
18:11:39.682031 mmap(0x7f138c11c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f138c11c000
18:11:39.682248 mmap(0x7f138c130000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f138c130000
18:11:39.682453 mmap(0x7f138c14a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f138c14a000
18:11:39.682702 mmap(0x7f138c14c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f138c14c000
18:11:39.682918 close(3)                = 0
18:11:39.683112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f138c118000
18:11:39.683304 arch_prctl(ARCH_SET_FS, 0x7f138c118b80) = 0
18:11:39.683497 set_tid_address(0x7f138c118e50) = 105914
18:11:39.683712 set_robust_list(0x7f138c118e60, 24) = 0
18:11:39.683916 rseq(0x7f138c119520, 0x20, 0, 0x53053053) = 0
18:11:39.684265 mprotect(0x7f138c36a000, 16384, PROT_READ) = 0
18:11:39.684458 mprotect(0x7f138c14a000, 4096, PROT_READ) = 0
18:11:39.684656 mprotect(0x7f138c462000, 4096, PROT_READ) = 0
18:11:39.685104 mprotect(0x556040506000, 65536, PROT_READ) = 0
18:11:39.685326 mprotect(0x7f138c4b9000, 8192, PROT_READ) = 0
18:11:39.685505 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.685679 munmap(0x7f138c464000, 110235) = 0
18:11:39.685921 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f138c196520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.686179 getrandom("\xb6\x0c\x9a\x68\x90\x74\x49\x77", 8, GRND_NONBLOCK) = 8
18:11:39.686393 brk(NULL)               = 0x556041a2b000
18:11:39.686570 brk(0x556041a4c000)     = 0x556041a4c000
18:11:39.686895 getuid()                = 0
18:11:39.687075 geteuid()               = 0
18:11:39.687261 getgid()                = 0
18:11:39.687439 getegid()               = 0
18:11:39.687667 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.687950 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.688159 read(3, "\33\215;\336", 4) = 4
18:11:39.688391 close(3)                = 0
18:11:39.688627 getuid()                = 0
18:11:39.688888 geteuid()               = 0
18:11:39.689091 getgid()                = 0
18:11:39.689277 getegid()               = 0
18:11:39.689682 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.689850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.690069 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f138bba3000
18:11:39.690309 close(3)                = 0
18:11:39.690654 brk(0x556041a6d000)     = 0x556041a6d000
18:11:39.690888 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.691112 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc4c1eac50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.691296 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc4c1eac50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.691470 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc4c1eac50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.691652 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc4c1eac50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.691890 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc4c1eac50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.692081 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc4c1eac50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.692279 fcntl(0, F_SETFD, 0)    = 0
18:11:39.692461 ioctl(0, TCGETS, 0x7ffc4c1eaa40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.692687 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.692909 fcntl(1, F_SETFD, 0)    = 0
18:11:39.693108 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.693312 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.693524 fcntl(2, F_SETFD, 0)    = 0
18:11:39.693720 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.693915 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.694141 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.694335 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.694542 ioctl(3, TCGETS, 0x7ffc4c1eab40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.694717 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.694911 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.695156 getuid()                = 0
18:11:39.695353 geteuid()               = 0
18:11:39.695510 getgid()                = 0
18:11:39.695707 getegid()               = 0
18:11:39.695948 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.696860 close(3)                = 0
18:11:39.697131 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/amba/sp810.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.697334 ioctl(3, TCGETS, 0x7ffc4c1eaa60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.697521 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.697744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1526, ...}, AT_EMPTY_PATH) = 0
18:11:39.697946 umask(0177)             = 022
18:11:39.698149 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/amba/XXI2SayK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.698380 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.698587 umask(022)              = 0177
18:11:39.698770 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.698968 ioctl(4, TCGETS, 0x7ffc4c1eab10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.699131 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.699293 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.699488 getpid()                = 105914
18:11:39.699695 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.699923 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.700129 brk(0x556041a95000)     = 0x556041a95000
18:11:39.700421 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.700646 fchmod(4, 0100644)      = 0
18:11:39.700814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1526, ...}, AT_EMPTY_PATH) = 0
18:11:39.700992 read(3, "/*\n * ARM PrimeXsys System Contr"..., 8192) = 1526
18:11:39.701202 read(3, "", 8192)       = 0
18:11:39.701441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1526, ...}, AT_EMPTY_PATH) = 0
18:11:39.701655 write(4, "\n\n#ifndef __AMBA_SP810_H\n#define"..., 1063) = 1063
18:11:39.701934 close(4)                = 0
18:11:39.702172 getpid()                = 105914
18:11:39.702373 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/amba/XXI2SayK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/amba/sp810.h") = 0
18:11:39.702710 close(5)                = 0
18:11:39.702877 close(3)                = 0
18:11:39.703038 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.703206 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.703360 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.703511 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.703665 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.703856 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.704019 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.704172 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f138c196520}, 8) = 0
18:11:39.704312 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.704479 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.704644 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.704797 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.704969 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.705126 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.705280 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.705531 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.705739 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.705965 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.706206 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.706419 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.706644 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.706876 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.707091 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.707313 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.707589 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.707827 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.708056 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.708256 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.708562 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.708782 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.709005 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.709224 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.709458 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.709666 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.709869 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.710058 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.710256 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.710476 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.710654 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.710861 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.711053 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.711260 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.711461 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.711818 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.712133 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.712378 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.712576 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.712757 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.712948 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.713140 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.713371 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.713573 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.713778 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.713992 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.714204 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.714410 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.714632 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.714850 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.715067 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.715304 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.715595 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.715880 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.716153 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.716391 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.716635 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.717009 exit_group(0)           = ?
18:11:39.717566 +++ exited with 0 +++
