18:11:43.826739 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.826928 close(3)                = 0
18:11:43.827099 close(0)                = 0
18:11:43.827258 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.827404 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.827539 close(0)                = 0
18:11:43.827674 dup2(3, 0)              = 0
18:11:43.827853 close(3)                = 0
18:11:43.828001 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.828243 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.828422 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.828639 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.829095 brk(NULL)               = 0x55ca1fc98000
18:11:43.829227 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd12715c20) = -1 EINVAL (Недопустимый аргумент)
18:11:43.829382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94e0b92000
18:11:43.829528 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.829695 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.829882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.830056 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94e0b77000
18:11:43.830228 close(3)                = 0
18:11:43.830382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.830558 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.830743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.830975 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94e0a90000
18:11:43.831131 mmap(0x7f94e0a9e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f94e0a9e000
18:11:43.831300 mmap(0x7f94e0b1a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f94e0b1a000
18:11:43.831441 mmap(0x7f94e0b75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f94e0b75000
18:11:43.831584 close(3)                = 0
18:11:43.831720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.831892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.832036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.832202 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.832375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.832583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.832774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.832954 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94e0867000
18:11:43.833106 mprotect(0x7f94e088f000, 2023424, PROT_NONE) = 0
18:11:43.833221 mmap(0x7f94e088f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94e088f000
18:11:43.833331 mmap(0x7f94e0a24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94e0a24000
18:11:43.833488 mmap(0x7f94e0a7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94e0a7d000
18:11:43.833638 mmap(0x7f94e0a83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94e0a83000
18:11:43.833832 close(3)                = 0
18:11:43.834043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.834201 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.834365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.834521 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94e082d000
18:11:43.834674 mprotect(0x7f94e082f000, 188416, PROT_NONE) = 0
18:11:43.834838 mmap(0x7f94e082f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94e082f000
18:11:43.835017 mmap(0x7f94e0843000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f94e0843000
18:11:43.835195 mmap(0x7f94e085d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f94e085d000
18:11:43.835356 mmap(0x7f94e085f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94e085f000
18:11:43.835610 close(3)                = 0
18:11:43.835823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94e082b000
18:11:43.836003 arch_prctl(ARCH_SET_FS, 0x7f94e082bb80) = 0
18:11:43.836165 set_tid_address(0x7f94e082be50) = 106708
18:11:43.836319 set_robust_list(0x7f94e082be60, 24) = 0
18:11:43.836468 rseq(0x7f94e082c520, 0x20, 0, 0x53053053) = 0
18:11:43.836716 mprotect(0x7f94e0a7d000, 16384, PROT_READ) = 0
18:11:43.836887 mprotect(0x7f94e085d000, 4096, PROT_READ) = 0
18:11:43.837094 mprotect(0x7f94e0b75000, 4096, PROT_READ) = 0
18:11:43.837537 mprotect(0x55ca1f64c000, 65536, PROT_READ) = 0
18:11:43.837698 mprotect(0x7f94e0bcc000, 8192, PROT_READ) = 0
18:11:43.837833 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.837970 munmap(0x7f94e0b77000, 110235) = 0
18:11:43.838117 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94e08a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.838300 getrandom("\x10\xe5\x6d\x67\x8e\x4c\x5c\x50", 8, GRND_NONBLOCK) = 8
18:11:43.838442 brk(NULL)               = 0x55ca1fc98000
18:11:43.838581 brk(0x55ca1fcb9000)     = 0x55ca1fcb9000
18:11:43.838786 getuid()                = 0
18:11:43.838937 geteuid()               = 0
18:11:43.839103 getgid()                = 0
18:11:43.839228 getegid()               = 0
18:11:43.839357 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.839508 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.839639 read(3, "mB\353\226", 4) = 4
18:11:43.839829 close(3)                = 0
18:11:43.839988 getuid()                = 0
18:11:43.840133 geteuid()               = 0
18:11:43.840285 getgid()                = 0
18:11:43.840434 getegid()               = 0
18:11:43.840741 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.840859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.841002 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94e02b6000
18:11:43.841133 close(3)                = 0
18:11:43.841444 brk(0x55ca1fcda000)     = 0x55ca1fcda000
18:11:43.841596 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.841740 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd12715770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.841830 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd12715770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.841934 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd12715770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.842077 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd12715770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.842224 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd12715770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.842361 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd12715770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.842499 fcntl(0, F_SETFD, 0)    = 0
18:11:43.842649 ioctl(0, TCGETS, 0x7ffd12715560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.842802 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.842942 fcntl(1, F_SETFD, 0)    = 0
18:11:43.843092 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.843262 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.843464 fcntl(2, F_SETFD, 0)    = 0
18:11:43.843656 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.843828 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.843997 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.844141 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.844274 ioctl(3, TCGETS, 0x7ffd12715660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.844410 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.844537 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.844689 getuid()                = 0
18:11:43.844895 geteuid()               = 0
18:11:43.845058 getgid()                = 0
18:11:43.845226 getegid()               = 0
18:11:43.845396 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.846196 close(3)                = 0
18:11:43.846448 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/axp20x.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.846615 ioctl(3, TCGETS, 0x7ffd12715580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.846780 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.846945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17105, ...}, AT_EMPTY_PATH) = 0
18:11:43.847168 umask(0177)             = 022
18:11:43.847393 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXl45cc1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.847607 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.847793 umask(022)              = 0177
18:11:43.847982 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.848234 ioctl(4, TCGETS, 0x7ffd12715630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.848426 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.848634 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.848806 getpid()                = 106708
18:11:43.848951 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.849114 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.849290 brk(0x55ca1fd02000)     = 0x55ca1fd02000
18:11:43.849474 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.849665 fchmod(4, 0100644)      = 0
18:11:43.849812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17105, ...}, AT_EMPTY_PATH) = 0
18:11:43.850013 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.850264 read(3, "     0xe4\n#define AXP288_FG_CC_C"..., 8192) = 8192
18:11:43.850450 read(3, "r maps\n * for later use.\n */\nint"..., 8192) = 721
18:11:43.850591 read(3, "", 8192)       = 0
18:11:43.850875 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.851130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17105, ...}, AT_EMPTY_PATH) = 0
18:11:43.851261 write(4, "O2,\n\tAXP20X_LDO3,\n\tAXP20X_LDO4,\n"..., 7652) = 7652
18:11:43.851454 close(4)                = 0
18:11:43.851646 getpid()                = 106708
18:11:43.851831 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXl45cc1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/axp20x.h") = 0
18:11:43.852072 close(5)                = 0
18:11:43.852216 close(3)                = 0
18:11:43.852496 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.852691 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.852948 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.853133 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.853330 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.853519 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.853706 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.853886 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94e08a9520}, 8) = 0
18:11:43.854074 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.854239 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.854426 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.854618 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.855019 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.855200 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.855413 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.855564 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.855737 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.855942 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.856103 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.856275 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.856428 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.856571 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.856713 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.856865 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.857021 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.857176 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.857329 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.857487 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.857634 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.857785 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.857935 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.858082 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.858256 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.858431 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.858610 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.858789 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.858939 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.859127 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.859279 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.859469 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.859633 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.859773 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.860082 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.860252 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.860403 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.860610 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.860768 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.860944 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.861097 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.861273 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.861440 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.861609 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.861772 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.861941 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.862094 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.862257 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.862422 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.862793 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.863010 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.863215 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.863408 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.863582 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.863744 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.863957 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.864196 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.864628 exit_group(0)           = ?
18:11:43.865168 +++ exited with 0 +++
