18:10:32.098962 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:32.099041 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.amd_gart_64.o.d"], 0x557396bf4a98 /* 129 vars */) = 0
18:10:32.099395 brk(NULL)               = 0x563d5de03000
18:10:32.099479 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb7ab5650) = -1 EINVAL (Недопустимый аргумент)
18:10:32.099550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd4f539000
18:10:32.099613 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.099674 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:32.099736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:32.099815 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd4f51e000
18:10:32.099869 close(3)                = 0
18:10:32.099934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:32.099993 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:32.100047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.100100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:32.100152 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:32.100205 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:32.100281 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.100327 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd4f2f5000
18:10:32.100376 mprotect(0x7fdd4f31d000, 2023424, PROT_NONE) = 0
18:10:32.100445 mmap(0x7fdd4f31d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd4f31d000
18:10:32.100525 mmap(0x7fdd4f4b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd4f4b2000
18:10:32.100572 mmap(0x7fdd4f50b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd4f50b000
18:10:32.100618 mmap(0x7fdd4f511000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd4f511000
18:10:32.100677 close(3)                = 0
18:10:32.100731 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd4f2f2000
18:10:32.100782 arch_prctl(ARCH_SET_FS, 0x7fdd4f2f2740) = 0
18:10:32.100837 set_tid_address(0x7fdd4f2f2a10) = 101569
18:10:32.100882 set_robust_list(0x7fdd4f2f2a20, 24) = 0
18:10:32.100922 rseq(0x7fdd4f2f30e0, 0x20, 0, 0x53053053) = 0
18:10:32.101041 mprotect(0x7fdd4f50b000, 16384, PROT_READ) = 0
18:10:32.101129 mprotect(0x563d5d819000, 4096, PROT_READ) = 0
18:10:32.101207 mprotect(0x7fdd4f573000, 8192, PROT_READ) = 0
18:10:32.101288 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:32.101362 munmap(0x7fdd4f51e000, 110235) = 0
18:10:32.101483 getrandom("\x91\xb1\x82\x37\x4a\x0a\x0f\x2a", 8, GRND_NONBLOCK) = 8
18:10:32.101533 brk(NULL)               = 0x563d5de03000
18:10:32.101581 brk(0x563d5de24000)     = 0x563d5de24000
18:10:32.101631 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:32.101686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:32.101733 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd4ed7d000
18:10:32.101783 close(3)                = 0
18:10:32.101877 ioctl(0, TCGETS, 0x7ffdb7ab54f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:32.101942 newfstatat(AT_FDCWD, "arch/x86/kernel/.amd_gart_64.o.d", {st_mode=S_IFREG|0644, st_size=18650, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:32.101997 unlinkat(AT_FDCWD, "arch/x86/kernel/.amd_gart_64.o.d", 0) = 0
18:10:32.102115 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:32.102181 close(0)                = 0
18:10:32.102224 close(1)                = 0
18:10:32.102278 close(2)                = 0
18:10:32.102335 exit_group(0)           = ?
18:10:32.102491 +++ exited with 0 +++
