18:09:57.116146 set_robust_list(0x7f8f2df77a20, 24) = 0
18:09:57.116293 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.116388 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.116496 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.116581 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.116663 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8f2dfbc520}, NULL, 8) = 0
18:09:57.116766 dup2(3, 0)              = 0
18:09:57.116859 close(3)                = 0
18:09:57.116965 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c12a288368 /* 129 vars */) = 0
18:09:57.117419 brk(NULL)               = 0x5585bbcea000
18:09:57.117503 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfd565e00) = -1 EINVAL (Недопустимый аргумент)
18:09:57.117604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f224b941000
18:09:57.117663 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.117730 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:57.117835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:57.117904 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f224b926000
18:09:57.117995 close(3)                = 0
18:09:57.118079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:57.118163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:57.118224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:57.118292 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f224b8b0000
18:09:57.118359 mmap(0x7f224b8b2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f224b8b2000
18:09:57.118429 mmap(0x7f224b907000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f224b907000
18:09:57.118509 mmap(0x7f224b924000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f224b924000
18:09:57.118604 close(3)                = 0
18:09:57.118679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:57.118756 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:57.118853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.118927 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:57.118994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:57.119070 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:57.119145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:57.119217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f224b687000
18:09:57.119301 mprotect(0x7f224b6af000, 2023424, PROT_NONE) = 0
18:09:57.119377 mmap(0x7f224b6af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f224b6af000
18:09:57.119451 mmap(0x7f224b844000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f224b844000
18:09:57.119525 mmap(0x7f224b89d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f224b89d000
18:09:57.119602 mmap(0x7f224b8a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f224b8a3000
18:09:57.119678 close(3)                = 0
18:09:57.119756 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f224b684000
18:09:57.119824 arch_prctl(ARCH_SET_FS, 0x7f224b684740) = 0
18:09:57.119919 set_tid_address(0x7f224b684a10) = 100681
18:09:57.120008 set_robust_list(0x7f224b684a20, 24) = 0
18:09:57.120072 rseq(0x7f224b6850e0, 0x20, 0, 0x53053053) = 0
18:09:57.120225 mprotect(0x7f224b89d000, 16384, PROT_READ) = 0
18:09:57.120323 mprotect(0x7f224b924000, 4096, PROT_READ) = 0
18:09:57.120439 mprotect(0x5585b9ce3000, 4096, PROT_READ) = 0
18:09:57.120509 mprotect(0x7f224b97b000, 8192, PROT_READ) = 0
18:09:57.120604 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:57.120680 munmap(0x7f224b926000, 110235) = 0
18:09:57.120823 getrandom("\xe9\x67\xb2\x85\x6b\xc8\xe2\x23", 8, GRND_NONBLOCK) = 8
18:09:57.120881 brk(NULL)               = 0x5585bbcea000
18:09:57.120959 brk(0x5585bbd0b000)     = 0x5585bbd0b000
18:09:57.121009 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:57.121092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:57.121171 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f224b10f000
18:09:57.121232 close(3)                = 0
18:09:57.121339 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:57.121440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:57.121519 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f224b93a000
18:09:57.121584 close(3)                = 0
18:09:57.121649 futex(0x7f224b8a2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:57.121766 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:57.121839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:57.121911 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:57.122004 read(3, "", 4096)       = 0
18:09:57.122072 close(3)                = 0
18:09:57.122184 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.122267 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.122328 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.122391 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.122466 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.122540 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.122606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.122680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.122751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.122820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.122926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:57.122985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:57.123062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:57.123166 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f224b934000
18:09:57.123231 close(3)                = 0
18:09:57.123317 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:57.123434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f224b932000
18:09:57.123499 lseek(3, 0, SEEK_SET)   = 0
18:09:57.123559 read(3, "5585b9cb7000-5585b9cbb000 r--p 0"..., 8192) = 3276
18:09:57.123690 read(3, "", 4916)       = 0
18:09:57.123793 close(3)                = 0
18:09:57.123879 munmap(0x7f224b932000, 8192) = 0
18:09:57.123962 sigaltstack({ss_sp=0x5585b9ce47c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:57.124052 rt_sigaction(SIGSEGV, {sa_handler=0x5585b9cd6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f224b6c9520}, NULL, 8) = 0
18:09:57.124135 rt_sigaction(SIGSEGV, {sa_handler=0x5585b9cd6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f224b6c9520}, NULL, 8) = 0
18:09:57.124304 brk(0x5585bbd2c000)     = 0x5585bbd2c000
18:09:57.124387 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:57.124470 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:57.124551 read(0, "\narch/x86/kernel/hpet.o:     \321\204\320"..., 98304) = 4096
18:09:57.140517 close(1)                = 0
18:09:57.140586 close(2)                = 0
18:09:57.140658 exit_group(0)           = ?
18:09:57.141019 +++ exited with 0 +++
