18:11:53.702494 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.702698 close(3)                = 0
18:11:53.702872 close(0)                = 0
18:11:53.703075 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.703235 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.703383 close(0)                = 0
18:11:53.703550 dup2(3, 0)              = 0
18:11:53.703725 close(3)                = 0
18:11:53.703904 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.704104 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.704422 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.704623 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.705143 brk(NULL)               = 0x55e5a849a000
18:11:53.705353 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd67e105d0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.705532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00f5976000
18:11:53.705703 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.705867 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.706049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.706241 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00f595b000
18:11:53.706388 close(3)                = 0
18:11:53.706581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.706750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.706904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.707103 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00f5874000
18:11:53.707309 mmap(0x7f00f5882000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f00f5882000
18:11:53.707485 mmap(0x7f00f58fe000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f00f58fe000
18:11:53.707663 mmap(0x7f00f5959000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f00f5959000
18:11:53.707825 close(3)                = 0
18:11:53.707963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.708123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.708286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.708435 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.708557 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.708690 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.708830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.709021 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00f564b000
18:11:53.709194 mprotect(0x7f00f5673000, 2023424, PROT_NONE) = 0
18:11:53.709285 mmap(0x7f00f5673000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00f5673000
18:11:53.709413 mmap(0x7f00f5808000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00f5808000
18:11:53.709577 mmap(0x7f00f5861000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00f5861000
18:11:53.709766 mmap(0x7f00f5867000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00f5867000
18:11:53.709951 close(3)                = 0
18:11:53.710137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.710342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.710541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.710739 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00f5611000
18:11:53.710944 mprotect(0x7f00f5613000, 188416, PROT_NONE) = 0
18:11:53.711101 mmap(0x7f00f5613000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00f5613000
18:11:53.711281 mmap(0x7f00f5627000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f00f5627000
18:11:53.711535 mmap(0x7f00f5641000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f00f5641000
18:11:53.711728 mmap(0x7f00f5643000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00f5643000
18:11:53.711929 close(3)                = 0
18:11:53.712112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00f560f000
18:11:53.712264 arch_prctl(ARCH_SET_FS, 0x7f00f560fb80) = 0
18:11:53.712400 set_tid_address(0x7f00f560fe50) = 108583
18:11:53.712541 set_robust_list(0x7f00f560fe60, 24) = 0
18:11:53.712665 rseq(0x7f00f5610520, 0x20, 0, 0x53053053) = 0
18:11:53.712839 mprotect(0x7f00f5861000, 16384, PROT_READ) = 0
18:11:53.712980 mprotect(0x7f00f5641000, 4096, PROT_READ) = 0
18:11:53.713082 mprotect(0x7f00f5959000, 4096, PROT_READ) = 0
18:11:53.713358 mprotect(0x55e5a70de000, 65536, PROT_READ) = 0
18:11:53.713458 mprotect(0x7f00f59b0000, 8192, PROT_READ) = 0
18:11:53.713573 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.713741 munmap(0x7f00f595b000, 110235) = 0
18:11:53.713962 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00f568d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.714144 getrandom("\x78\x8b\x6d\xe4\x8f\x83\x4b\x8d", 8, GRND_NONBLOCK) = 8
18:11:53.714317 brk(NULL)               = 0x55e5a849a000
18:11:53.714495 brk(0x55e5a84bb000)     = 0x55e5a84bb000
18:11:53.714752 getuid()                = 0
18:11:53.714926 geteuid()               = 0
18:11:53.715084 getgid()                = 0
18:11:53.715240 getegid()               = 0
18:11:53.715537 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.715752 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.715959 read(3, "\4!\200\206", 4) = 4
18:11:53.716122 close(3)                = 0
18:11:53.716283 getuid()                = 0
18:11:53.716447 geteuid()               = 0
18:11:53.716604 getgid()                = 0
18:11:53.716765 getegid()               = 0
18:11:53.717079 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.717255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.717433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00f509a000
18:11:53.717608 close(3)                = 0
18:11:53.717926 brk(0x55e5a84dc000)     = 0x55e5a84dc000
18:11:53.718088 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.718255 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd67e10120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.718444 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd67e10120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.718643 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd67e10120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.718831 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd67e10120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.718992 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd67e10120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.719128 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd67e10120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.719300 fcntl(0, F_SETFD, 0)    = 0
18:11:53.719458 ioctl(0, TCGETS, 0x7ffd67e0ff10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.719623 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.719812 fcntl(1, F_SETFD, 0)    = 0
18:11:53.719999 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.720170 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.720368 fcntl(2, F_SETFD, 0)    = 0
18:11:53.720559 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.720730 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.720914 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.721083 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.721242 ioctl(3, TCGETS, 0x7ffd67e10010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.721394 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.721555 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.721729 getuid()                = 0
18:11:53.721916 geteuid()               = 0
18:11:53.722091 getgid()                = 0
18:11:53.722216 getegid()               = 0
18:11:53.722378 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.723110 close(3)                = 0
18:11:53.723372 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/dmaengine_pcm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.723562 ioctl(3, TCGETS, 0x7ffd67e0ff30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.723728 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.723911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6843, ...}, AT_EMPTY_PATH) = 0
18:11:53.724088 umask(0177)             = 022
18:11:53.724247 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XX0MCGTr", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.724461 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.724621 umask(022)              = 0177
18:11:53.724774 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.724943 ioctl(4, TCGETS, 0x7ffd67e0ffe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.725112 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.725274 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.725438 getpid()                = 108583
18:11:53.725583 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.725735 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.725913 brk(0x55e5a8504000)     = 0x55e5a8504000
18:11:53.726071 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.726304 fchmod(4, 0100644)      = 0
18:11:53.726471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6843, ...}, AT_EMPTY_PATH) = 0
18:11:53.726724 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6843
18:11:53.726931 read(3, "", 8192)       = 0
18:11:53.727432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6843, ...}, AT_EMPTY_PATH) = 0
18:11:53.727608 write(4, "/* SPDX-License-Identifier: GPL-"..., 3800) = 3800
18:11:53.727818 close(4)                = 0
18:11:53.728025 getpid()                = 108583
18:11:53.728208 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XX0MCGTr", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/dmaengine_pcm.h") = 0
18:11:53.728479 close(5)                = 0
18:11:53.728658 close(3)                = 0
18:11:53.728918 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.729116 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.729295 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.729485 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.729667 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.729844 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.730012 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.730189 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00f568d520}, 8) = 0
18:11:53.730368 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.730551 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.730727 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.730894 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.731055 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.731260 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.731442 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.731600 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.731731 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.731931 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.732115 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.732271 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.732438 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.732612 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.732768 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.732920 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.733079 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.733244 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.733400 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.733636 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.733803 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.733984 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.734158 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.734327 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.734490 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.734657 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.734819 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.734990 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.735142 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.735293 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.735480 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.735646 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.735788 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.735944 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.736134 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.736268 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.736418 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.736589 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.736738 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.736904 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.737058 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.737189 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.737339 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.737484 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.737642 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.737809 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.738035 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.738197 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.738368 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.738535 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.738681 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.738866 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.739109 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.739260 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.739442 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.739614 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.739812 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.740064 exit_group(0)           = ?
18:11:53.740710 +++ exited with 0 +++
