18:11:45.980562 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.980709 close(3)                = 0
18:11:45.980848 close(0)                = 0
18:11:45.980985 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.981116 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.981243 close(0)                = 0
18:11:45.981346 dup2(3, 0)              = 0
18:11:45.981471 close(3)                = 0
18:11:45.981598 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.981796 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.981989 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.982142 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.982539 brk(NULL)               = 0x560bb1efd000
18:11:45.982686 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6944ae80) = -1 EINVAL (Недопустимый аргумент)
18:11:45.982878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f4350e000
18:11:45.983060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.983248 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.983359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.983495 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f434f3000
18:11:45.983631 close(3)                = 0
18:11:45.983754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.984006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.984175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.984321 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f4340c000
18:11:45.984497 mmap(0x7f2f4341a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2f4341a000
18:11:45.984618 mmap(0x7f2f43496000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2f43496000
18:11:45.984743 mmap(0x7f2f434f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2f434f1000
18:11:45.984866 close(3)                = 0
18:11:45.984995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.985114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.985234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.985402 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.985542 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.985696 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.985860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.985975 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f431e3000
18:11:45.986114 mprotect(0x7f2f4320b000, 2023424, PROT_NONE) = 0
18:11:45.986274 mmap(0x7f2f4320b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f4320b000
18:11:45.986450 mmap(0x7f2f433a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f433a0000
18:11:45.986599 mmap(0x7f2f433f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f433f9000
18:11:45.986770 mmap(0x7f2f433ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f433ff000
18:11:45.986936 close(3)                = 0
18:11:45.987108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.987296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.987430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.987590 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f431a9000
18:11:45.987739 mprotect(0x7f2f431ab000, 188416, PROT_NONE) = 0
18:11:45.987942 mmap(0x7f2f431ab000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f431ab000
18:11:45.988113 mmap(0x7f2f431bf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2f431bf000
18:11:45.988278 mmap(0x7f2f431d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2f431d9000
18:11:45.988449 mmap(0x7f2f431db000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f431db000
18:11:45.988623 close(3)                = 0
18:11:45.988785 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f431a7000
18:11:45.988952 arch_prctl(ARCH_SET_FS, 0x7f2f431a7b80) = 0
18:11:45.989091 set_tid_address(0x7f2f431a7e50) = 107088
18:11:45.989255 set_robust_list(0x7f2f431a7e60, 24) = 0
18:11:45.989413 rseq(0x7f2f431a8520, 0x20, 0, 0x53053053) = 0
18:11:45.989606 mprotect(0x7f2f433f9000, 16384, PROT_READ) = 0
18:11:45.989766 mprotect(0x7f2f431d9000, 4096, PROT_READ) = 0
18:11:45.989906 mprotect(0x7f2f434f1000, 4096, PROT_READ) = 0
18:11:45.990263 mprotect(0x560bb0eb1000, 65536, PROT_READ) = 0
18:11:45.990419 mprotect(0x7f2f43548000, 8192, PROT_READ) = 0
18:11:45.990573 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.990706 munmap(0x7f2f434f3000, 110235) = 0
18:11:45.990864 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2f43225520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.991026 getrandom("\x05\x36\xd4\x7f\x70\xa4\x7b\xf4", 8, GRND_NONBLOCK) = 8
18:11:45.991180 brk(NULL)               = 0x560bb1efd000
18:11:45.991328 brk(0x560bb1f1e000)     = 0x560bb1f1e000
18:11:45.991515 getuid()                = 0
18:11:45.991645 geteuid()               = 0
18:11:45.991772 getgid()                = 0
18:11:45.991922 getegid()               = 0
18:11:45.992085 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.992243 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.992390 read(3, "\274\203\17n", 4) = 4
18:11:45.992537 close(3)                = 0
18:11:45.992687 getuid()                = 0
18:11:45.992828 geteuid()               = 0
18:11:45.992966 getgid()                = 0
18:11:45.993176 getegid()               = 0
18:11:45.993545 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.993721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.993859 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f42c32000
18:11:45.994000 close(3)                = 0
18:11:45.994284 brk(0x560bb1f3f000)     = 0x560bb1f3f000
18:11:45.994447 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.994571 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd6944a9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.994700 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd6944a9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.994850 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd6944a9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.995113 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd6944a9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.995279 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd6944a9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.995450 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd6944a9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.995600 fcntl(0, F_SETFD, 0)    = 0
18:11:45.995757 ioctl(0, TCGETS, 0x7ffd6944a7c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.995910 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.996069 fcntl(1, F_SETFD, 0)    = 0
18:11:45.996205 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.996358 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.996495 fcntl(2, F_SETFD, 0)    = 0
18:11:45.996632 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.996779 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.996956 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.997142 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.997302 ioctl(3, TCGETS, 0x7ffd6944a8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.997487 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.997646 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.997785 getuid()                = 0
18:11:45.997936 geteuid()               = 0
18:11:45.998082 getgid()                = 0
18:11:45.998232 getegid()               = 0
18:11:45.998388 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.999011 close(3)                = 0
18:11:45.999180 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmzone.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.999348 ioctl(3, TCGETS, 0x7ffd6944a7e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.999513 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.999692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47810, ...}, AT_EMPTY_PATH) = 0
18:11:45.999913 umask(0177)             = 022
18:11:46.000070 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXIV2ycS", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.000254 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.000384 umask(022)              = 0177
18:11:46.000499 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.000638 ioctl(4, TCGETS, 0x7ffd6944a890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.000788 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.000938 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.001101 getpid()                = 107088
18:11:46.001312 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.001503 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.001660 brk(0x560bb1f67000)     = 0x560bb1f67000
18:11:46.001819 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.001972 fchmod(4, 0100644)      = 0
18:11:46.002117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47810, ...}, AT_EMPTY_PATH) = 0
18:11:46.002245 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.002368 read(3, "ne LRU_ACTIVE 1\n#define LRU_FILE"..., 8192) = 8192
18:11:46.002481 read(3, "signed long watermark_boost;\n\n\tu"..., 8192) = 8192
18:11:46.002621 read(3, "n the struct zone * for an entry"..., 8192) = 8192
18:11:46.002775 read(3, "e_factor_sysctl_handler(struct c"..., 8192) = 8192
18:11:46.002915 read(3, "_init_one_section())\n\t *\n\t * Add"..., 8192) = 6850
18:11:46.003092 read(3, "", 8192)       = 0
18:11:46.004846 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.005078 write(4, "t\t\tspan_seqlock;\n#endif\n\n\tint in"..., 8192) = 8192
18:11:46.005278 write(4, ")\tmem_map\n\n#else \n\n#include <asm"..., 8192) = 8192
18:11:46.005462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47810, ...}, AT_EMPTY_PATH) = 0
18:11:46.005625 write(4, "\n\twhile (++section_nr <= __highe"..., 600) = 600
18:11:46.005782 close(4)                = 0
18:11:46.005925 getpid()                = 107088
18:11:46.006086 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXIV2ycS", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmzone.h") = 0
18:11:46.006343 close(5)                = 0
18:11:46.006487 close(3)                = 0
18:11:46.006704 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.006864 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.006977 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.007113 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.007300 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.007438 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.007612 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.007785 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2f43225520}, 8) = 0
18:11:46.007937 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008094 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008238 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008392 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008542 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008710 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008878 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009082 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009277 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009421 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009575 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009712 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009838 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009981 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010155 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010294 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010454 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010612 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010766 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010908 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011079 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011253 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011386 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011507 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011636 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011793 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011933 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.012082 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.012232 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.012370 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.012515 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.012682 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.012890 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.013041 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.013202 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.013358 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.013505 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.013649 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.013797 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.013947 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.014108 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.014267 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.014462 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.014614 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.014766 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.014992 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.015148 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.015333 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.015533 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.015677 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.015876 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.016021 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.016160 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.016304 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.016573 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.016705 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.016839 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.017040 exit_group(0)           = ?
18:11:46.017429 +++ exited with 0 +++
