18:11:40.477213 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.477424 close(3)                = 0
18:11:40.477620 close(0)                = 0
18:11:40.477838 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.478042 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.478222 close(0)                = 0
18:11:40.478394 dup2(3, 0)              = 0
18:11:40.478583 close(3)                = 0
18:11:40.478771 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.478967 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.479248 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.479438 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.480068 brk(NULL)               = 0x55c95154d000
18:11:40.480224 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeba27bdd0) = -1 EINVAL (Недопустимый аргумент)
18:11:40.480410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ba7b6a000
18:11:40.480567 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.480758 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.480936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.481148 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ba7b4f000
18:11:40.481352 close(3)                = 0
18:11:40.481544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.481736 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.481932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.482207 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ba7a68000
18:11:40.482445 mmap(0x7f5ba7a76000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5ba7a76000
18:11:40.482676 mmap(0x7f5ba7af2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5ba7af2000
18:11:40.482907 mmap(0x7f5ba7b4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5ba7b4d000
18:11:40.483118 close(3)                = 0
18:11:40.483325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.483533 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.483731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.483984 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.484185 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.484450 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.484681 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.484871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ba783f000
18:11:40.485023 mprotect(0x7f5ba7867000, 2023424, PROT_NONE) = 0
18:11:40.485129 mmap(0x7f5ba7867000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ba7867000
18:11:40.485316 mmap(0x7f5ba79fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ba79fc000
18:11:40.485489 mmap(0x7f5ba7a55000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ba7a55000
18:11:40.485716 mmap(0x7f5ba7a5b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ba7a5b000
18:11:40.485923 close(3)                = 0
18:11:40.486097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.486301 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.486483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.486686 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ba7805000
18:11:40.486876 mprotect(0x7f5ba7807000, 188416, PROT_NONE) = 0
18:11:40.487089 mmap(0x7f5ba7807000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ba7807000
18:11:40.487323 mmap(0x7f5ba781b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5ba781b000
18:11:40.487530 mmap(0x7f5ba7835000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5ba7835000
18:11:40.487728 mmap(0x7f5ba7837000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ba7837000
18:11:40.487947 close(3)                = 0
18:11:40.488140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ba7803000
18:11:40.488323 arch_prctl(ARCH_SET_FS, 0x7f5ba7803b80) = 0
18:11:40.488512 set_tid_address(0x7f5ba7803e50) = 106069
18:11:40.488694 set_robust_list(0x7f5ba7803e60, 24) = 0
18:11:40.488874 rseq(0x7f5ba7804520, 0x20, 0, 0x53053053) = 0
18:11:40.489147 mprotect(0x7f5ba7a55000, 16384, PROT_READ) = 0
18:11:40.489375 mprotect(0x7f5ba7835000, 4096, PROT_READ) = 0
18:11:40.489636 mprotect(0x7f5ba7b4d000, 4096, PROT_READ) = 0
18:11:40.490034 mprotect(0x55c94f6ea000, 65536, PROT_READ) = 0
18:11:40.490255 mprotect(0x7f5ba7ba4000, 8192, PROT_READ) = 0
18:11:40.490464 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.490681 munmap(0x7f5ba7b4f000, 110235) = 0
18:11:40.490926 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ba7881520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.491097 getrandom("\x61\x61\x58\x3e\x96\x53\x6f\x90", 8, GRND_NONBLOCK) = 8
18:11:40.491256 brk(NULL)               = 0x55c95154d000
18:11:40.491433 brk(0x55c95156e000)     = 0x55c95156e000
18:11:40.491696 getuid()                = 0
18:11:40.491968 geteuid()               = 0
18:11:40.492181 getgid()                = 0
18:11:40.492352 getegid()               = 0
18:11:40.492547 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.492724 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.492906 read(3, "\37\rf<", 4)   = 4
18:11:40.493084 close(3)                = 0
18:11:40.493264 getuid()                = 0
18:11:40.493467 geteuid()               = 0
18:11:40.493643 getgid()                = 0
18:11:40.493838 getegid()               = 0
18:11:40.494201 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.494413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.494599 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ba728e000
18:11:40.494746 close(3)                = 0
18:11:40.495103 brk(0x55c95158f000)     = 0x55c95158f000
18:11:40.495258 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.495445 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeba27b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.495604 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeba27b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.495813 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeba27b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.495986 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeba27b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.496171 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeba27b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.496408 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeba27b920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.496617 fcntl(0, F_SETFD, 0)    = 0
18:11:40.496833 ioctl(0, TCGETS, 0x7ffeba27b710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.497031 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.497212 fcntl(1, F_SETFD, 0)    = 0
18:11:40.497423 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.497626 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.497833 fcntl(2, F_SETFD, 0)    = 0
18:11:40.498030 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.498251 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.498467 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.498714 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.498957 ioctl(3, TCGETS, 0x7ffeba27b810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.499113 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.499286 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.499547 getuid()                = 0
18:11:40.499758 geteuid()               = 0
18:11:40.499986 getgid()                = 0
18:11:40.500158 getegid()               = 0
18:11:40.500336 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.501013 close(3)                = 0
18:11:40.501286 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/device.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.501467 ioctl(3, TCGETS, 0x7ffeba27b730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.501634 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.501806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33680, ...}, AT_EMPTY_PATH) = 0
18:11:40.501995 umask(0177)             = 022
18:11:40.502167 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXM02gxm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.502426 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.502598 umask(022)              = 0177
18:11:40.502766 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.502945 ioctl(4, TCGETS, 0x7ffeba27b7e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.503125 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.503310 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.503535 getpid()                = 106069
18:11:40.503713 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.503940 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.504130 brk(0x55c9515b7000)     = 0x55c9515b7000
18:11:40.504276 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.504435 fchmod(4, 0100644)      = 0
18:11:40.504626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33680, ...}, AT_EMPTY_PATH) = 0
18:11:40.504819 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.504988 read(3, "devm_kmalloc(dev, bytes, flags);"..., 8192) = 8192
18:11:40.505179 read(3, "iver may set these to teach IOMM"..., 8192) = 8192
18:11:40.505379 read(3, "if\n\nstatic inline struct irq_dom"..., 8192) = 8192
18:11:40.505559 read(3, "ostic helpers. */\nconst char *de"..., 8192) = 912
18:11:40.505784 read(3, "", 8192)       = 0
18:11:40.507023 write(4, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.507286 write(4, "u(dev, type)      \\\n\t((typeof(ty"..., 8192) = 8192
18:11:40.507458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33680, ...}, AT_EMPTY_PATH) = 0
18:11:40.507672 write(4, "ce *dev, void *data));\nstruct de"..., 4643) = 4643
18:11:40.507895 close(4)                = 0
18:11:40.508105 getpid()                = 106069
18:11:40.508318 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXM02gxm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/device.h") = 0
18:11:40.508556 close(5)                = 0
18:11:40.508661 close(3)                = 0
18:11:40.508884 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.509051 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.509218 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.509372 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.509512 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.509654 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.509777 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.509876 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ba7881520}, 8) = 0
18:11:40.510067 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.510233 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.510404 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.510578 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.510740 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.510901 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.511058 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.511230 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.511427 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.511657 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.511849 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.512029 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.512221 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.512396 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.512571 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.512741 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.512892 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.513064 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.513217 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.513392 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.513574 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.513722 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.513897 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.514051 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.514218 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.514386 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.514556 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.514740 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.514921 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.515158 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.515372 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.515571 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.515747 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.515965 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.516148 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.516379 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.516585 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.516784 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.516989 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.517171 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.517336 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.517539 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.517769 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.517957 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.518156 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.518324 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.518503 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.518703 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.518873 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.519041 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.519212 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.519404 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.519600 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.519804 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.519993 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.520176 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.520362 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.520635 exit_group(0)           = ?
18:11:40.521212 +++ exited with 0 +++
