18:11:41.094956 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.095167 close(3)                = 0
18:11:41.095455 close(0)                = 0
18:11:41.095650 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.095829 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.096002 close(0)                = 0
18:11:41.096170 dup2(3, 0)              = 0
18:11:41.096349 close(3)                = 0
18:11:41.096533 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.096835 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.097046 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.097266 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.097870 brk(NULL)               = 0x56302559f000
18:11:41.098037 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaf986c60) = -1 EINVAL (Недопустимый аргумент)
18:11:41.098213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f009acfa000
18:11:41.098369 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.098525 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.098693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.098841 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f009acdf000
18:11:41.098986 close(3)                = 0
18:11:41.099142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.099308 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.099513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.099789 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f009abf8000
18:11:41.099995 mmap(0x7f009ac06000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f009ac06000
18:11:41.100189 mmap(0x7f009ac82000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f009ac82000
18:11:41.100428 mmap(0x7f009acdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f009acdd000
18:11:41.100577 close(3)                = 0
18:11:41.100743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.100907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.101070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.101256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.101411 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.101603 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.101788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.101970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f009a9cf000
18:11:41.102146 mprotect(0x7f009a9f7000, 2023424, PROT_NONE) = 0
18:11:41.102331 mmap(0x7f009a9f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f009a9f7000
18:11:41.102525 mmap(0x7f009ab8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f009ab8c000
18:11:41.102713 mmap(0x7f009abe5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f009abe5000
18:11:41.102951 mmap(0x7f009abeb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f009abeb000
18:11:41.103131 close(3)                = 0
18:11:41.103311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.103480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.103696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.103891 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f009a995000
18:11:41.104080 mprotect(0x7f009a997000, 188416, PROT_NONE) = 0
18:11:41.104303 mmap(0x7f009a997000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f009a997000
18:11:41.104536 mmap(0x7f009a9ab000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f009a9ab000
18:11:41.104701 mmap(0x7f009a9c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f009a9c5000
18:11:41.104899 mmap(0x7f009a9c7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f009a9c7000
18:11:41.105070 close(3)                = 0
18:11:41.105240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f009a993000
18:11:41.105413 arch_prctl(ARCH_SET_FS, 0x7f009a993b80) = 0
18:11:41.105574 set_tid_address(0x7f009a993e50) = 106191
18:11:41.105748 set_robust_list(0x7f009a993e60, 24) = 0
18:11:41.105932 rseq(0x7f009a994520, 0x20, 0, 0x53053053) = 0
18:11:41.106167 mprotect(0x7f009abe5000, 16384, PROT_READ) = 0
18:11:41.106349 mprotect(0x7f009a9c5000, 4096, PROT_READ) = 0
18:11:41.106610 mprotect(0x7f009acdd000, 4096, PROT_READ) = 0
18:11:41.107008 mprotect(0x563023cae000, 65536, PROT_READ) = 0
18:11:41.107196 mprotect(0x7f009ad34000, 8192, PROT_READ) = 0
18:11:41.107405 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.107604 munmap(0x7f009acdf000, 110235) = 0
18:11:41.107810 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f009aa11520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.108029 getrandom("\x50\xbf\x80\x64\xc8\x13\xbf\x2b", 8, GRND_NONBLOCK) = 8
18:11:41.108217 brk(NULL)               = 0x56302559f000
18:11:41.108410 brk(0x5630255c0000)     = 0x5630255c0000
18:11:41.108679 getuid()                = 0
18:11:41.108886 geteuid()               = 0
18:11:41.109120 getgid()                = 0
18:11:41.109293 getegid()               = 0
18:11:41.109478 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.109663 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.109830 read(3, "\264a\270Y", 4) = 4
18:11:41.109996 close(3)                = 0
18:11:41.110147 getuid()                = 0
18:11:41.110310 geteuid()               = 0
18:11:41.110478 getgid()                = 0
18:11:41.110668 getegid()               = 0
18:11:41.111064 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.111275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.111450 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f009a41e000
18:11:41.111673 close(3)                = 0
18:11:41.111967 brk(0x5630255e1000)     = 0x5630255e1000
18:11:41.112158 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.112351 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeaf9867b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.112520 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeaf9867b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.112710 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeaf9867b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.112898 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeaf9867b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.113080 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeaf9867b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.113279 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeaf9867b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.113459 fcntl(0, F_SETFD, 0)    = 0
18:11:41.113663 ioctl(0, TCGETS, 0x7ffeaf9865a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.113819 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.113986 fcntl(1, F_SETFD, 0)    = 0
18:11:41.114199 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.114367 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.114576 fcntl(2, F_SETFD, 0)    = 0
18:11:41.114733 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.114881 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.115040 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.115207 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.115347 ioctl(3, TCGETS, 0x7ffeaf9866a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.115489 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.115638 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.115840 getuid()                = 0
18:11:41.115992 geteuid()               = 0
18:11:41.116147 getgid()                = 0
18:11:41.116259 getegid()               = 0
18:11:41.116401 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.117077 close(3)                = 0
18:11:41.117385 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gfp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.117572 ioctl(3, TCGETS, 0x7ffeaf9865c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.117749 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.117918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26634, ...}, AT_EMPTY_PATH) = 0
18:11:41.118101 umask(0177)             = 022
18:11:41.118286 getrandom("\x61\xe1\xa7\x54\x2f\xf3\xd2\xc7", 8, GRND_NONBLOCK) = 8
18:11:41.118470 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNX3iUN", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.118779 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.118955 umask(022)              = 0177
18:11:41.119108 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.119272 ioctl(4, TCGETS, 0x7ffeaf986670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.119415 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.119546 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.119677 getpid()                = 106191
18:11:41.119862 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.120034 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.120223 brk(0x563025609000)     = 0x563025609000
18:11:41.120400 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.120586 fchmod(4, 0100644)      = 0
18:11:41.120780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26634, ...}, AT_EMPTY_PATH) = 0
18:11:41.120941 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.121069 read(3, "failure, but can reasonably do s"..., 8192) = 8192
18:11:41.121238 read(3, "_normal_context(const gfp_t gfp_"..., 8192) = 8192
18:11:41.121417 read(3, "page_frag_cache_drain(struct pag"..., 8192) = 2058
18:11:41.121589 read(3, "", 8192)       = 0
18:11:41.122792 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:41.123020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26634, ...}, AT_EMPTY_PATH) = 0
18:11:41.123199 write(4, ", order, nid, NULL);\n}\n\n\nstatic "..., 3243) = 3243
18:11:41.123351 close(4)                = 0
18:11:41.123514 getpid()                = 106191
18:11:41.123669 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXNX3iUN", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gfp.h") = 0
18:11:41.123956 close(5)                = 0
18:11:41.124154 close(3)                = 0
18:11:41.124408 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.124583 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.124757 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.124903 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.125046 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.125216 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.125362 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.125516 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f009aa11520}, 8) = 0
18:11:41.125693 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.125922 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.126204 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.126378 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.126505 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.126726 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.126875 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.127023 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.127177 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.127328 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.127498 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.127658 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.127858 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.128008 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.128143 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.128335 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.128584 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.128747 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.128890 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.129157 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.129335 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.129531 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.129723 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.129972 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.130237 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.130427 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.130658 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.130849 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131018 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131181 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131378 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131569 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.131744 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132022 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132192 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132356 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132514 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132671 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132823 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.132990 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133150 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133295 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133452 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133602 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133754 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.133933 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134163 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134328 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134485 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134708 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134932 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135118 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135301 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135480 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135660 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135890 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136081 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136322 exit_group(0)           = ?
18:11:41.136835 +++ exited with 0 +++
