18:11:05.219368 close(3)                = 0
18:11:05.219477 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kvm/vmx/vmenter.o", "/tmp/ccHaJJDC.s"], 0xd9f200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.219677 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kvm/vmx/vmenter.o", "/tmp/ccHaJJDC.s"], 0xd9f200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.219848 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kvm/vmx/vmenter.o", "/tmp/ccHaJJDC.s"], 0xd9f200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.219996 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kvm/vmx/vmenter.o", "/tmp/ccHaJJDC.s"], 0xd9f200 /* 134 vars */) = 0
18:11:05.220440 brk(NULL)               = 0x564fbdf62000
18:11:05.220534 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbaca9f00) = -1 EINVAL (Недопустимый аргумент)
18:11:05.220666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff940013000
18:11:05.220728 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.220813 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:05.220873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:05.220953 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff93fff8000
18:11:05.221006 close(3)                = 0
18:11:05.221088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:05.221142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.221217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:05.221292 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff93febb000
18:11:05.221341 mmap(0x7ff93ff02000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff93ff02000
18:11:05.221422 mmap(0x7ff93ff0d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff93ff0d000
18:11:05.221520 mmap(0x7ff93ff16000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff93ff16000
18:11:05.221626 close(3)                = 0
18:11:05.221694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:05.221774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.221833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:05.221909 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff93fd43000
18:11:05.221995 mprotect(0x7ff93fd83000, 1179648, PROT_NONE) = 0
18:11:05.222076 mmap(0x7ff93fd83000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff93fd83000
18:11:05.222140 mmap(0x7ff93fe69000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff93fe69000
18:11:05.222228 mmap(0x7ff93fea3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff93fea3000
18:11:05.222331 close(3)                = 0
18:11:05.222407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:05.222471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:05.222533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:05.222601 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff93fd27000
18:11:05.222680 mprotect(0x7ff93fd29000, 98304, PROT_NONE) = 0
18:11:05.222765 mmap(0x7ff93fd29000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff93fd29000
18:11:05.222823 mmap(0x7ff93fd3a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff93fd3a000
18:11:05.222906 mmap(0x7ff93fd41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff93fd41000
18:11:05.222970 close(3)                = 0
18:11:05.223028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:05.223093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:05.223181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.223230 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:05.223303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:05.223385 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:05.223436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:05.223526 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff93fafe000
18:11:05.223599 mprotect(0x7ff93fb26000, 2023424, PROT_NONE) = 0
18:11:05.223679 mmap(0x7ff93fb26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff93fb26000
18:11:05.223745 mmap(0x7ff93fcbb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff93fcbb000
18:11:05.223853 mmap(0x7ff93fd14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff93fd14000
18:11:05.223941 mmap(0x7ff93fd1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff93fd1a000
18:11:05.224026 close(3)                = 0
18:11:05.224133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff93fafc000
18:11:05.224218 arch_prctl(ARCH_SET_FS, 0x7ff93fafd000) = 0
18:11:05.224274 set_tid_address(0x7ff93fafd2d0) = 102483
18:11:05.224357 set_robust_list(0x7ff93fafd2e0, 24) = 0
18:11:05.224454 rseq(0x7ff93fafd9a0, 0x20, 0, 0x53053053) = 0
18:11:05.224653 mprotect(0x7ff93fd14000, 16384, PROT_READ) = 0
18:11:05.224746 mprotect(0x7ff93fd41000, 4096, PROT_READ) = 0
18:11:05.225052 mprotect(0x7ff93fea3000, 86016, PROT_READ) = 0
18:11:05.225810 mprotect(0x7ff93ff16000, 921600, PROT_READ) = 0
18:11:05.226011 mprotect(0x564fbc5c2000, 20480, PROT_READ) = 0
18:11:05.226095 mprotect(0x7ff94004d000, 8192, PROT_READ) = 0
18:11:05.226210 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:05.226306 munmap(0x7ff93fff8000, 110235) = 0
18:11:05.226439 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2778}, ...}) = 0
18:11:05.226530 rt_sigaction(SIGSEGV, {sa_handler=0x564fbc57b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff93fb40520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.226613 rt_sigaction(SIGILL, {sa_handler=0x564fbc57b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff93fb40520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.226693 rt_sigaction(SIGBUS, {sa_handler=0x564fbc57b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff93fb40520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.226773 rt_sigaction(SIGABRT, {sa_handler=0x564fbc57b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff93fb40520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.226855 rt_sigaction(SIGFPE, {sa_handler=0x564fbc57b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff93fb40520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:05.226944 getrandom("\xe7\x85\x32\xf4\x30\x95\x45\xe2", 8, GRND_NONBLOCK) = 8
18:11:05.227025 brk(NULL)               = 0x564fbdf62000
18:11:05.227084 brk(0x564fbdf83000)     = 0x564fbdf83000
18:11:05.227158 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:05.227261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:05.227330 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff93f587000
18:11:05.227423 close(3)                = 0
18:11:05.227605 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/vmenter.o", 0x7ffdbaca9e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.227848 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:05.227916 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/vmenter.o", 0x7ffdbaca9cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.228016 openat(AT_FDCWD, "arch/x86/kvm/vmx/vmenter.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:05.228125 fcntl(3, F_GETFD)       = 0
18:11:05.228177 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:05.228287 brk(0x564fbdfa4000)     = 0x564fbdfa4000
18:11:05.228939 brk(0x564fbdfc9000)     = 0x564fbdfc9000
18:11:05.229427 openat(AT_FDCWD, "/tmp/ccHaJJDC.s", O_RDONLY) = 4
18:11:05.229486 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=12488, ...}, AT_EMPTY_PATH) = 0
18:11:05.229549 read(4, "# 0 \"arch/x86/kvm/vmx/vmenter.S\""..., 4096) = 4096
18:11:05.229640 read(4, "4f-143f) ^ (145f-144f)) & -(-((1"..., 28672) = 8392
18:11:05.229723 read(4, "", 16384)      = 0
18:11:05.230178 brk(0x564fbdfee000)     = 0x564fbdfee000
18:11:05.230435 brk(0x564fbe011000)     = 0x564fbe011000
18:11:05.230515 brk(0x564fbe001000)     = 0x564fbe001000
18:11:05.231206 brk(0x564fbe031000)     = 0x564fbe031000
18:11:05.231301 brk(0x564fbe021000)     = 0x564fbe021000
18:11:05.231472 brk(0x564fbe011000)     = 0x564fbe011000
18:11:05.231535 brk(0x564fbe001000)     = 0x564fbe001000
18:11:05.231628 close(4)                = 0
18:11:05.231815 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:05.231880 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:05.232137 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:05.232214 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:05.232264 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:05.232340 read(4, "", 4096)       = 0
18:11:05.232453 close(4)                = 0
18:11:05.232587 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.232646 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.232712 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.232779 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.232844 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.232931 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.233018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.233083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.233153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.233222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.233291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:05.233351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:05.233414 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:05.233481 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff93f4d5000
18:11:05.233540 close(4)                = 0
18:11:05.233657 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:05.233722 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:05.233810 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff94000c000
18:11:05.233890 close(4)                = 0
18:11:05.233968 futex(0x7ff93fd19a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:05.234445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:05.234528 lseek(3, 0, SEEK_SET)   = 0
18:11:05.234591 read(3, "", 1648)       = 0
18:11:05.234664 lseek(3, 1648, SEEK_CUR) = 1648
18:11:05.234746 write(3, "\0__vmx_vcpu_run\0vmx_update_host_"..., 219) = 219
18:11:05.234814 lseek(3, 0, SEEK_SET)   = 0
18:11:05.234866 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1867
18:11:05.234935 lseek(3, -1803, SEEK_CUR) = 64
18:11:05.234982 write(3, "UH\211\345PQRWVAPAQARASH\213u\30H\213}\20\350\0\0\0\0H\307"..., 92) = 92
18:11:05.235039 lseek(3, 0, SEEK_SET)   = 0
18:11:05.235114 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1867
18:11:05.235177 lseek(3, -1707, SEEK_CUR) = 160
18:11:05.235222 write(3, "UH\211\345AWAVAUATSWRV\210\323H\2154$\350\0\0\0\0\353\"H\213|"..., 815) = 815
18:11:05.235287 lseek(3, 0, SEEK_SET)   = 0
18:11:05.235352 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1867
18:11:05.235420 lseek(3, -891, SEEK_CUR) = 976
18:11:05.235488 write(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0J\1\0\0\0\0\0\0"..., 122) = 122
18:11:05.235569 lseek(3, 0, SEEK_SET)   = 0
18:11:05.235643 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1867
18:11:05.235733 lseek(3, -763, SEEK_CUR) = 1104
18:11:05.235795 write(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:05.235851 lseek(3, 0, SEEK_SET)   = 0
18:11:05.235894 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1867
18:11:05.235977 lseek(3, 5, SEEK_CUR)   = 1872
18:11:05.236083 write(3, "\32\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\3775\0\0\0\0\0\0\0"..., 1080) = 1080
18:11:05.236150 lseek(3, 0, SEEK_SET)   = 0
18:11:05.236247 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2952
18:11:05.236341 lseek(3, -1784, SEEK_CUR) = 1168
18:11:05.236395 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 480) = 480
18:11:05.236453 lseek(3, 0, SEEK_SET)   = 0
18:11:05.236522 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2952
18:11:05.236591 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 322) = 322
18:11:05.236667 lseek(3, 0, SEEK_SET)   = 0
18:11:05.236762 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:05.236841 lseek(3, 0, SEEK_SET)   = 0
18:11:05.236896 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3274
18:11:05.236973 lseek(3, 6, SEEK_CUR)   = 3280
18:11:05.237051 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048) = 2048
18:11:05.237133 close(3)                = 0
18:11:05.237204 exit_group(0)           = ?
18:11:05.237742 +++ exited with 0 +++
