18:10:16.733565 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:16.733646 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/../../../virt/kvm/."...], 0x5602bff11ab8 /* 129 vars */) = 0
18:10:16.734004 brk(NULL)               = 0x55f994507000
18:10:16.734072 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed641b1d0) = -1 EINVAL (Недопустимый аргумент)
18:10:16.734145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9efb0e000
18:10:16.734200 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.734255 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:16.734306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:16.734352 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9efaf3000
18:10:16.734397 close(3)                = 0
18:10:16.734450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:16.734508 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:16.734560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.734605 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:16.734653 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:16.734703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:16.734753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.734799 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9ef8ca000
18:10:16.734846 mprotect(0x7fb9ef8f2000, 2023424, PROT_NONE) = 0
18:10:16.734899 mmap(0x7fb9ef8f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9ef8f2000
18:10:16.734951 mmap(0x7fb9efa87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9efa87000
18:10:16.735000 mmap(0x7fb9efae0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9efae0000
18:10:16.735055 mmap(0x7fb9efae6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9efae6000
18:10:16.735112 close(3)                = 0
18:10:16.735171 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9ef8c7000
18:10:16.735219 arch_prctl(ARCH_SET_FS, 0x7fb9ef8c7740) = 0
18:10:16.735260 set_tid_address(0x7fb9ef8c7a10) = 101230
18:10:16.735304 set_robust_list(0x7fb9ef8c7a20, 24) = 0
18:10:16.735343 rseq(0x7fb9ef8c80e0, 0x20, 0, 0x53053053) = 0
18:10:16.735459 mprotect(0x7fb9efae0000, 16384, PROT_READ) = 0
18:10:16.735544 mprotect(0x55f99342a000, 4096, PROT_READ) = 0
18:10:16.735591 mprotect(0x7fb9efb48000, 8192, PROT_READ) = 0
18:10:16.735657 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:16.735736 munmap(0x7fb9efaf3000, 110235) = 0
18:10:16.735905 getrandom("\xc2\x95\x00\x89\x90\x75\xb4\x8b", 8, GRND_NONBLOCK) = 8
18:10:16.736040 brk(NULL)               = 0x55f994507000
18:10:16.736113 brk(0x55f994528000)     = 0x55f994528000
18:10:16.736187 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:16.736275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:16.736368 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9ef352000
18:10:16.736452 close(3)                = 0
18:10:16.736569 ioctl(0, TCGETS, 0x7ffed641b070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:16.736654 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.async_pf.o.d", {st_mode=S_IFREG|0644, st_size=20637, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:16.736752 unlinkat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.async_pf.o.d", 0) = 0
18:10:16.736958 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:16.737047 close(0)                = 0
18:10:16.737160 close(1)                = 0
18:10:16.737241 close(2)                = 0
18:10:16.737331 exit_group(0)           = ?
18:10:16.737631 +++ exited with 0 +++
