18:10:37.009807 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:37.009888 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.cpuid."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563d9b8d46d8 /* 129 vars */) = 0
18:10:37.010325 brk(NULL)               = 0x900000
18:10:37.010382 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe82ccd690) = -1 EINVAL (Недопустимый аргумент)
18:10:37.010444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6579a6000
18:10:37.010500 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.010557 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:37.010604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:37.010653 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc65798b000
18:10:37.010690 close(3)                = 0
18:10:37.010744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:37.010792 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:37.010838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:37.010904 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:37.010946 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:37.010988 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:37.011062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:37.011112 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc657762000
18:10:37.011155 mprotect(0x7fc65778a000, 2023424, PROT_NONE) = 0
18:10:37.011212 mmap(0x7fc65778a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc65778a000
18:10:37.011277 mmap(0x7fc65791f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc65791f000
18:10:37.011318 mmap(0x7fc657978000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc657978000
18:10:37.011369 mmap(0x7fc65797e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc65797e000
18:10:37.011433 close(3)                = 0
18:10:37.011491 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc65775f000
18:10:37.011545 arch_prctl(ARCH_SET_FS, 0x7fc65775f740) = 0
18:10:37.011582 set_tid_address(0x7fc65775fa10) = 101715
18:10:37.011631 set_robust_list(0x7fc65775fa20, 24) = 0
18:10:37.011667 rseq(0x7fc6577600e0, 0x20, 0, 0x53053053) = 0
18:10:37.011795 mprotect(0x7fc657978000, 16384, PROT_READ) = 0
18:10:37.011866 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:37.011918 mprotect(0x7fc6579e0000, 8192, PROT_READ) = 0
18:10:37.011985 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:37.012060 munmap(0x7fc65798b000, 110235) = 0
18:10:37.012166 getrandom("\x70\x67\x51\x04\x99\xe7\x52\x0d", 8, GRND_NONBLOCK) = 8
18:10:37.012236 brk(NULL)               = 0x900000
18:10:37.012276 brk(0x921000)           = 0x921000
18:10:37.012341 brk(0x943000)           = 0x943000
18:10:37.012625 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:37.012680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:37.012752 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6571ea000
18:10:37.012807 close(3)                = 0
18:10:37.012895 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:37.012946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:37.012997 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:37.013063 read(3, "", 4096)       = 0
18:10:37.013102 close(3)                = 0
18:10:37.013187 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.013235 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.013279 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.013332 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.013376 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.013420 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.013463 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.013507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.013549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.013593 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.013635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.013687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.013750 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:37.013809 ioctl(0, TIOCGWINSZ, 0x7ffe82ccd5b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:37.013853 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:37.013896 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:37.013952 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6577a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:37.014003 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6577a4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6577a4520}, 8) = 0
18:10:37.014050 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6577a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:37.014096 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6577a4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6577a4520}, 8) = 0
18:10:37.014143 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6577a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:37.014189 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6577a4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6577a4520}, 8) = 0
18:10:37.014247 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6577a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:37.014301 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6577a4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6577a4520}, 8) = 0
18:10:37.014344 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6577a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:37.014396 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:37.014441 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:37.014497 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.014547 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.014591 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.014635 access("/usr/bin/gcc", X_OK) = 0
18:10:37.014681 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:37.014745 readlink("/usr", 0x7ffe82ccbad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.014793 readlink("/usr/bin", 0x7ffe82ccbad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.014841 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:37.014883 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:37.014932 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe82ccbad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.014981 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.015026 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.015073 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.015119 access("/usr/bin/gcc", X_OK) = 0
18:10:37.015167 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:37.015221 readlink("/usr", 0x7ffe82ccbad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.015266 readlink("/usr/bin", 0x7ffe82ccbad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.015310 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:37.015380 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:37.015424 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe82ccbad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.015498 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:37.015543 readlink("/root/linux-5.15.0/arch", 0x7ffe82ccbc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.015586 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe82ccbc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.015628 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe82ccbc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.015673 readlink("/root/linux-5.15.0/arch/x86/kernel/cpuid.c", 0x7ffe82ccbc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.015716 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:37.015757 readlink("/root/linux-5.15.0/arch", 0x7ffe82ccbc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.015856 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe82ccbc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.015936 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe82ccbc40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.015995 readlink("/root/linux-5.15.0/arch/x86/kernel/cpuid.o", 0x7ffe82ccbc40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.016094 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:37.016154 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:37.016214 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.016261 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.016314 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.016365 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.016467 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:37.018213 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:37.018297 openat(AT_FDCWD, "/tmp/ccXBsP8I.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:37.018399 close(3)                = 0
18:10:37.018458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:37.018510 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:37.018561 pipe2([3, 4], O_CLOEXEC) = 0
18:10:37.018614 vfork()                 = 101716
18:10:37.019178 close(4)                = 0
18:10:37.019266 read(3, "", 16)         = 0
18:10:37.019331 close(3)                = 0
18:10:37.019396 wait4(101716, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101716
18:10:38.055593 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101716, si_uid=0, si_status=0, si_utime=67, si_stime=11} ---
18:10:38.055820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe82ccd2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.055951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe82ccd330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.056055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe82ccd2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.056150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe82ccd330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.056227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe82ccd2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.056312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe82ccd330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.056400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe82ccd2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.056499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe82ccd330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.056584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe82ccd2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.056663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe82ccd330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.056742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe82ccd2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.056839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe82ccd330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.056922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe82ccd2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.057010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe82ccd330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.057101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe82ccd2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.057202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe82ccd330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.057304 pipe2([3, 4], O_CLOEXEC) = 0
18:10:38.057412 vfork()                 = 101735
18:10:38.058545 close(4)                = 0
18:10:38.058638 read(3, "", 16)         = 0
18:10:38.058748 close(3)                = 0
18:10:38.058832 wait4(101735, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101735
18:10:38.122716 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101735, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:10:38.122798 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:38.122884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:38.122959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:38.123037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:38.123103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:38.123152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:38.123227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe82ccd270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.123271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe82ccd270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.123323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe82ccd270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.123385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:38.123442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe82ccd270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.123498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe82ccd270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.123547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe82ccd270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.123593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe82ccd270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.123673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:38.123743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:38.123897 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe82ccd270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.123984 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:38.124055 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:38.124124 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe82ccd270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.124191 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:38.124267 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:38.124359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe82ccd270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.124450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:38.124538 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:38.124617 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:38.124777 newfstatat(AT_FDCWD, "/tmp/ccXBsP8I.s", {st_mode=S_IFREG|0600, st_size=543703, ...}, 0) = 0
18:10:38.124852 unlink("/tmp/ccXBsP8I.s") = 0
18:10:38.125205 exit_group(0)           = ?
18:10:38.125515 +++ exited with 0 +++
