18:10:57.603583 close(3)                = 0
18:10:57.603704 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/spte.o", "/tmp/cc6ZD8Ll.s"], 0xe834d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.604040 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/spte.o", "/tmp/cc6ZD8Ll.s"], 0xe834d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.604251 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/spte.o", "/tmp/cc6ZD8Ll.s"], 0xe834d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.604500 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/spte.o", "/tmp/cc6ZD8Ll.s"], 0xe834d0 /* 133 vars */) = 0
18:10:57.604965 brk(NULL)               = 0x562a96a90000
18:10:57.605070 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff62692c00) = -1 EINVAL (Недопустимый аргумент)
18:10:57.605197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f486173e000
18:10:57.605294 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.605374 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:57.605451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:57.605530 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4861723000
18:10:57.605595 close(3)                = 0
18:10:57.605673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:57.605744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.605821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:57.605901 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48615e6000
18:10:57.605977 mmap(0x7f486162d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f486162d000
18:10:57.606074 mmap(0x7f4861638000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4861638000
18:10:57.606133 mmap(0x7f4861641000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4861641000
18:10:57.606238 close(3)                = 0
18:10:57.606306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:57.606377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.606442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:57.606508 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f486146e000
18:10:57.606576 mprotect(0x7f48614ae000, 1179648, PROT_NONE) = 0
18:10:57.606653 mmap(0x7f48614ae000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f48614ae000
18:10:57.606724 mmap(0x7f4861594000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4861594000
18:10:57.606798 mmap(0x7f48615ce000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f48615ce000
18:10:57.606891 close(3)                = 0
18:10:57.606967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:57.607076 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.607157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:57.607249 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4861452000
18:10:57.607331 mprotect(0x7f4861454000, 98304, PROT_NONE) = 0
18:10:57.607414 mmap(0x7f4861454000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4861454000
18:10:57.607485 mmap(0x7f4861465000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4861465000
18:10:57.607563 mmap(0x7f486146c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f486146c000
18:10:57.607656 close(3)                = 0
18:10:57.607726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:57.607830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:57.607914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.607989 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:57.608066 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:57.608157 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:57.608251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.608344 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4861229000
18:10:57.608420 mprotect(0x7f4861251000, 2023424, PROT_NONE) = 0
18:10:57.608518 mmap(0x7f4861251000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4861251000
18:10:57.608590 mmap(0x7f48613e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48613e6000
18:10:57.608664 mmap(0x7f486143f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f486143f000
18:10:57.608740 mmap(0x7f4861445000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4861445000
18:10:57.608829 close(3)                = 0
18:10:57.608923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4861227000
18:10:57.609001 arch_prctl(ARCH_SET_FS, 0x7f4861228000) = 0
18:10:57.609073 set_tid_address(0x7f48612282d0) = 102311
18:10:57.609132 set_robust_list(0x7f48612282e0, 24) = 0
18:10:57.609191 rseq(0x7f48612289a0, 0x20, 0, 0x53053053) = 0
18:10:57.609336 mprotect(0x7f486143f000, 16384, PROT_READ) = 0
18:10:57.609434 mprotect(0x7f486146c000, 4096, PROT_READ) = 0
18:10:57.609883 mprotect(0x7f48615ce000, 86016, PROT_READ) = 0
18:10:57.610956 mprotect(0x7f4861641000, 921600, PROT_READ) = 0
18:10:57.611196 mprotect(0x562a9640b000, 20480, PROT_READ) = 0
18:10:57.611280 mprotect(0x7f4861778000, 8192, PROT_READ) = 0
18:10:57.611371 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:57.611467 munmap(0x7f4861723000, 110235) = 0
18:10:57.611613 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3485}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:57.611705 rt_sigaction(SIGSEGV, {sa_handler=0x562a963c4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f486126b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:57.611822 rt_sigaction(SIGILL, {sa_handler=0x562a963c4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f486126b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:57.611889 rt_sigaction(SIGBUS, {sa_handler=0x562a963c4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f486126b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:57.611976 rt_sigaction(SIGABRT, {sa_handler=0x562a963c4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f486126b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:57.612065 rt_sigaction(SIGFPE, {sa_handler=0x562a963c4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f486126b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:57.612163 getrandom("\x4d\xa0\xa0\x1d\x5b\xe8\xb6\x96", 8, GRND_NONBLOCK) = 8
18:10:57.612236 brk(NULL)               = 0x562a96a90000
18:10:57.612299 brk(0x562a96ab1000)     = 0x562a96ab1000
18:10:57.612366 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:57.612434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:57.612495 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4860cb2000
18:10:57.612571 close(3)                = 0
18:10:57.612744 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/spte.o", 0x7fff62692b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.612969 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:57.613065 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/spte.o", 0x7fff626929b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.613165 openat(AT_FDCWD, "arch/x86/kvm/mmu/spte.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:57.613277 fcntl(3, F_GETFD)       = 0
18:10:57.613365 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:57.613491 brk(0x562a96ad2000)     = 0x562a96ad2000
18:10:57.614169 brk(0x562a96af7000)     = 0x562a96af7000
18:10:57.614717 openat(AT_FDCWD, "/tmp/cc6ZD8Ll.s", O_RDONLY) = 4
18:10:57.614817 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1028177, ...}, AT_EMPTY_PATH) = 0
18:10:57.614899 read(4, "\t.file\t\"spte.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:10:57.614975 read(4, ".LBB196:\n\t.loc 1 289 6 view .LVU"..., 28672) = 28672
18:10:57.615391 read(4, "c 1 252 2 view .LVU453\n.LBB394:\n"..., 32768) = 32768
18:10:57.615922 brk(0x562a96b18000)     = 0x562a96b18000
18:10:57.616782 brk(0x562a96b39000)     = 0x562a96b39000
18:10:57.617663 brk(0x562a96b5d000)     = 0x562a96b5d000
18:10:57.618723 read(4, "\tmovzbl\t%al, %ebx\n\tjmp\t.L173\n.L1"..., 32768) = 32768
18:10:57.619042 brk(0x562a96b7e000)     = 0x562a96b7e000
18:10:57.620038 brk(0x562a96b9f000)     = 0x562a96b9f000
18:10:57.620985 brk(0x562a96bc0000)     = 0x562a96bc0000
18:10:57.621805 read(4, "te\t0x6\n\t.long\t0xcb\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:10:57.622289 brk(0x562a96be2000)     = 0x562a96be2000
18:10:57.622395 brk(0x562a96be1000)     = 0x562a96be1000
18:10:57.623315 read(4, "8 0x5\n\t.long\t.LASF456\n\t.byte\t0x2"..., 32768) = 32768
18:10:57.624694 read(4, "te\t0x35\n\t.byte\t0x23\n\t.byte\t0x1a\n"..., 32768) = 32768
18:10:57.625601 brk(0x562a96c02000)     = 0x562a96c02000
18:10:57.626132 read(4, ".byte\t0x20\n\t.uleb128 0x7\n\t.strin"..., 32768) = 32768
18:10:57.627509 read(4, "te\t0x28\n\t.value\t0x20f\n\t.long\t0x5"..., 32768) = 32768
18:10:57.628120 brk(0x562a96c24000)     = 0x562a96c24000
18:10:57.629232 read(4, "long\t0x46f\n\t.byte\t0x30\n\t.uleb128"..., 32768) = 32768
18:10:57.630561 read(4, "3\n\t.long\t0x2b\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:10:57.631905 read(4, "ng\t.LASF1925\n\t.byte\t0x60\n\t.byte\t"..., 32768) = 32768
18:10:57.632669 brk(0x562a96c45000)     = 0x562a96c45000
18:10:57.633375 read(4, "yte\t0\n\t.uleb128 0x4\n\t.long\t0xa09"..., 32768) = 32768
18:10:57.634715 read(4, "b128 0x3\n\t.long\t0x8059\n\t.uleb128"..., 32768) = 32768
18:10:57.636028 read(4, "\t.long\t0xcd3f\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:10:57.636817 brk(0x562a96c66000)     = 0x562a96c66000
18:10:57.637420 read(4, "25\n\t.byte\t0x73\n\t.byte\t0x3e\n\t.byt"..., 32768) = 32768
18:10:57.638722 read(4, "yte\t0xdf\n\t.byte\t0x2\n\t.long\t0xf39"..., 32768) = 32768
18:10:57.640036 read(4, "\n\t.byte\t0xb0\n\t.byte\t0xb3\n\t.byte\t"..., 32768) = 32768
18:10:57.641025 brk(0x562a96c87000)     = 0x562a96c87000
18:10:57.641523 read(4, "\t.long\t0x11a27\n\t.uleb128 0x1e\n\t."..., 32768) = 32768
18:10:57.642866 read(4, "yte\t0x7\n\t.long\t0x12f39\n\t.byte\t0x"..., 32768) = 32768
18:10:57.644212 read(4, "\t.byte\t0\n\t.uleb128 0xa\n\t.long\t0x"..., 32768) = 32768
18:10:57.645186 brk(0x562a96ca8000)     = 0x562a96ca8000
18:10:57.645655 read(4, ".long\t0x298\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:10:57.646936 read(4, "0x40\n\t.uleb128 0x2\n\t.long\t.LASF4"..., 32768) = 32768
18:10:57.647450 brk(0x562a96cda000)     = 0x562a96cda000
18:10:57.648744 read(4, "ng\t.LLRL170\n\t.byte\t0xe\n\t.value\t0"..., 32768) = 32768
18:10:57.650011 read(4, "90b3\n\t.long\t.LLST40\n\t.long\t.LVUS"..., 32768) = 32768
18:10:57.651472 read(4, "0x3a\n\t.uleb128 0xb\n\t.uleb128 0x3"..., 32768) = 32768
18:10:57.652614 read(4, "\t.uleb128 .LVL138-.LVL104\n\t.uleb"..., 32768) = 32768
18:10:57.653262 brk(0x562a96cfb000)     = 0x562a96cfb000
18:10:57.654246 read(4, "\n\t.byte\t0\n.LVUS45:\n\t.uleb128 .LV"..., 32768) = 32768
18:10:57.654561 brk(0x562a96d1c000)     = 0x562a96d1c000
18:10:57.655640 brk(0x562a96d3d000)     = 0x562a96d3d000
18:10:57.656062 read(4, "ASF676:\n\t.string\t\"pv_lock_ops\"\n."..., 32768) = 32768
18:10:57.657196 brk(0x562a96d5e000)     = 0x562a96d5e000
18:10:57.657861 read(4, "LASF1620:\n\t.string\t\"mem_section\""..., 32768) = 32768
18:10:57.659240 read(4, "9:\n\t.string\t\"pio_data\"\n.LASF2906"..., 32768) = 32768
18:10:57.660700 read(4, "dq_flags\"\n.LASF1894:\n\t.string\t\"r"..., 32768) = 32768
18:10:57.662020 read(4, "51:\n\t.string\t\"kvm_vcpu_hv_stimer"..., 32768) = 12369
18:10:57.662092 read(4, "", 16384)      = 0
18:10:57.663506 close(4)                = 0
18:10:57.664280 brk(0x562a96d7f000)     = 0x562a96d7f000
18:10:57.667128 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:57.667199 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:57.667257 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:57.667333 read(4, "", 4096)       = 0
18:10:57.667377 close(4)                = 0
18:10:57.667479 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.667524 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.667571 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.667627 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.667673 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.667728 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.667824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.667903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.667973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.668040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.668106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.668172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:57.668242 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:57.668333 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4860c00000
18:10:57.668407 close(4)                = 0
18:10:57.668550 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:57.668631 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:57.668697 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4861737000
18:10:57.668758 close(4)                = 0
18:10:57.668815 futex(0x7f4861444a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:57.669008 brk(0x562a96da0000)     = 0x562a96da0000
18:10:57.670716 brk(0x562a96dc8000)     = 0x562a96dc8000
18:10:57.671500 brk(0x562a96de9000)     = 0x562a96de9000
18:10:57.672038 brk(0x562a96e0a000)     = 0x562a96e0a000
18:10:57.672806 brk(0x562a96e2b000)     = 0x562a96e2b000
18:10:57.673468 brk(0x562a96e4c000)     = 0x562a96e4c000
18:10:57.673805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:57.673932 lseek(3, 184320, SEEK_SET) = 184320
18:10:57.673993 read(3, "", 2784)       = 0
18:10:57.674088 lseek(3, 2784, SEEK_CUR) = 187104
18:10:57.674165 write(3, "\0spte.c\0__kstrtab_kvm_mmu_set_mm"..., 1666) = 1666
18:10:57.674265 lseek(3, 0, SEEK_SET)   = 0
18:10:57.674321 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.674444 lseek(3, -4032, SEEK_CUR) = 64
18:10:57.674494 write(3, "\350\0\0\0\0\211\320H9\302\17\205\214\0\0\0UH\211\370H\211\345AUATI\211\364SH"..., 2763) = 2763
18:10:57.674562 lseek(3, 0, SEEK_SET)   = 0
18:10:57.674618 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.674713 lseek(3, -1248, SEEK_CUR) = 2848
18:10:57.674771 write(3, "\0\0\0\0\0\0\0\0'\1\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 639) = 639
18:10:57.674833 lseek(3, 0, SEEK_SET)   = 0
18:10:57.674890 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.674955 lseek(3, -608, SEEK_CUR) = 3488
18:10:57.675010 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0arch"..., 608) = 608
18:10:57.675081 write(3, "\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0u\0"..., 86) = 86
18:10:57.675161 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.675223 read(3, "\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0u\0"..., 4096) = 4096
18:10:57.675305 lseek(3, -4008, SEEK_CUR) = 4184
18:10:57.675354 write(3, "kvm: Writable SPTE is not lockle"..., 166) = 166
18:10:57.675417 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.675461 read(3, "\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0u\0"..., 4096) = 4096
18:10:57.675527 lseek(3, -3840, SEEK_CUR) = 4352
18:10:57.675577 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12) = 12
18:10:57.675643 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.675692 read(3, "\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0u\0"..., 4096) = 4096
18:10:57.675758 lseek(3, -3824, SEEK_CUR) = 4368
18:10:57.675834 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0parmt"..., 54) = 54
18:10:57.675910 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.675954 read(3, "\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0u\0"..., 4096) = 4096
18:10:57.676029 lseek(3, -3768, SEEK_CUR) = 4424
18:10:57.676083 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 53) = 53
18:10:57.676152 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.676256 read(3, "\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0u\0"..., 4096) = 4096
18:10:57.676311 lseek(3, -3712, SEEK_CUR) = 4480
18:10:57.676367 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:10:57.676423 write(3, "\0\0\0\25\364\7\10<\265\0\0\270\2\0\0\0\0\25\365\7\10\342\264\0\0\300\2\0\0\0\0\25"..., 4096) = 4096
18:10:57.676504 write(3, "\rv\3\0\0\364\23\5\0\0\0\0(_\5\22+\0\0\0\370\23\5\0\0\0\0(b\5\22+"..., 4096) = 4096
18:10:57.676572 write(3, "\0\0\0000]\1\20+\0\0\0P)\0\0\0\0000f\1\4\251p\0\0\10X\2\0\0\0\0"..., 4096) = 4096
18:10:57.676635 write(3, "\08\375\2\34\205\322\0\0\340\3\5\0\0\0\08\376\2\30,.\1\0\350\3\5\0\0\0\08"..., 4096) = 4096
18:10:57.676708 write(3, "sa\0V4\23\260M\0\0\0\0\t\0\0\0\0 W\f\10NN\0\0\1\0\0\0\0W\r"..., 4096) = 4096
18:10:57.676772 write(3, "\1\0\0\0\0\\\25\16o\v\0\0\0\1\0\0\0\0\\\26\16\34@\0\0\4\1\0\0\0\0\\"..., 4096) = 4096
18:10:57.676832 write(3, "\0\0000\244\16`$\0\0\10\1\0\0\0\0000\245\22+\0\0\0\20\32\305m\0\0\30\7pt"..., 4096) = 4096
18:10:57.676888 write(3, "+\0\0\0\0\4\361}\0\0\6m$\0\0\36~\0\0\3z-\0\0\3+\0\0\0\0\4\n"..., 4096) = 4096
18:10:57.676945 write(3, "\0c\317\1\26*T\0\08\3\5\0\0\0\0c\325\1\23\245\3\0\0P\3\5\0\0\0\0c"..., 4096) = 4096
18:10:57.677014 write(3, "\0\0\214\344\17b\0\0\0(\1\0\0\0\0\214\345\17b\0\0\0,\1\0\0\0\0\214\346\n\336"..., 4096) = 4096
18:10:57.677080 write(3, "\0\220\2\0\0\0\0\25n\4\20+\0\0\0\230\2\0\0\0\0\25o\4\20+\0\0\0\240\2\0"..., 4096) = 4096
18:10:57.677152 write(3, "\0\0\21\276\0\0\3D\275\0\0\3\21\276\0\0\0\4\206\276\0\0\21\0\0\0\0000\221\17\1\10"..., 4096) = 4096
18:10:57.677222 write(3, "\0\232F\16L\0\0\0\0\7mod\0\232G\21F\244\0\0\10\7ops\0\232H!-\317"..., 4096) = 4096
18:10:57.677295 write(3, "\0\0\0\250Q\6\2364\0\0\20\0\6\343\331\0\0\33\336\0\0\3\343\331\0\0\0\4\f\336\0\0"..., 4096) = 4096
18:10:57.677378 write(3, "\33\4\255V\1\2B\356\0\0\2\0\0\0\0\255W\1\10\201\0\0\0\0\17nr\0\255X\1\10"..., 4096) = 4096
18:10:57.677447 write(3, "\0\4\1\0\0\0\0\257J\25\5d\0\0\10\1\0\0\0\0\257K\10\35\376\0\0\20\0\nl\4"..., 4096) = 4096
18:10:57.677516 write(3, "\322\300\0\0\3\230\2\0\0\0\4\361\r\1\0\6\313\0\0\0#\16\1\0\3\241\342\0\0\3l\4"..., 4096) = 4096
18:10:57.677583 write(3, "\340\1\v\0\0\0\0\300\250\vv\3\0\0\370\1\v\0\0\0\0\300\253\0172C\0\0\0\2\v\0"..., 4096) = 4096
18:10:57.677652 write(3, "8\22\4\tl\1\0\0\270\2\0\0\0\08\23\4\tl\1\0\0\300\0\20\0\0\0\0\4\30."..., 4096) = 4096
18:10:57.677719 write(3, ">\1\0 \0\0\0\0\270\10\f!\350>\1\0\1\0\0\0\0\f&\23\245\3\0\0\0\1\0\0"..., 4096) = 4096
18:10:57.677788 write(3, "\30!apf\0\310B\3\4\341E\1\0\330\30\5\0\0\0\0\310H\3\4\256F\1\08\33\5"..., 4096) = 4096
18:10:57.677865 write(3, "\0\0\0\260\3\310\23\5\327d\1\0\2\0\0\0\0\310\24\5\10{\4\0\0\0\2\0\0\0\0\310"..., 4096) = 4096
18:10:57.677930 write(3, "\0\0\1\0\0040m\1\0\n\0243\1\0\32n\1\0D+\0\0\0\377\3\0\n*n\1\0*"..., 4096) = 4096
18:10:57.677995 write(3, "\0Qb\220\1\0\0\0\0\0\0a#\221\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\1T\1"..., 4096) = 4096
18:10:57.678057 write(3, "\0\0\2\311\5\23\313\0\0\0(\216\1\0.pfn\0\2\311\5++\0\0\0Oms\0\2"..., 4096) = 4096
18:10:57.678219 write(3, "U\27X\vY\vW\v\0\0\\\35\0011\23R\1\270B\v\21\1\22\7X\vY\5W\v\1\23"..., 4096) = 4096
18:10:57.678352 write(3, "\0021\237\4\347\2\277\3\0021\237\4\353\3\211\4\0021\237\10\0\0\0\0\0\0\0\0\35\0021\237"..., 4096) = 4096
18:10:57.678439 write(3, "\3\247\3\0\5\0\0\0\0\0\0\0\0\4\0\10\4\17\36\0\5\0\0\0\0\0\0\0\0\4\0\7"..., 4096) = 4096
18:10:57.678718 write(3, "\3\313\0\1\4\v\5\22\0\2\4\3\6\3\363\0t\5/\0\2\4\3>\0\2\4\3X\4\1\5"..., 4096) = 4096
18:10:57.678785 write(3, "ck_key\0pio_out_emulated\0dqi_flag"..., 4096) = 4096
18:10:57.678844 write(3, "\0set_idt\0e_entry\0of_match_table\0"..., 4096) = 4096
18:10:57.678909 write(3, "ize\0chained\0sysvsem\0new_spte\0sta"..., 4096) = 4096
18:10:57.678976 write(3, "ol_area\0kvm_vcpu_events\0srcu_gp_"..., 4096) = 4096
18:10:57.679045 write(3, "unt\0state_in_sysfs\0tlb_remove_ta"..., 4096) = 4096
18:10:57.679112 write(3, "f_state\0posix_timers\0wait_chldex"..., 4096) = 4096
18:10:57.679179 write(3, "curity\0sched_in\0variable_test_bi"..., 4096) = 4096
18:10:57.679247 write(3, "call_sites\0vm_prev\0depth\0hw_idx\0"..., 4096) = 4096
18:10:57.679314 write(3, "ftlimit\0halt_exits\0d_weak_revali"..., 4096) = 4096
18:10:57.679380 write(3, "c_key\0msi_index\0old_dom_cgrp\0use"..., 4096) = 4096
18:10:57.679447 write(3, "ilure\0runstate_entry_time\0instru"..., 4096) = 4096
18:10:57.679514 write(3, "rot_start\0_utime\0event_idx\0e_pho"..., 4096) = 4096
18:10:57.679581 write(3, "me_offset\0writer\0vm_pgoff\0virtme"..., 4096) = 4096
18:10:57.679649 write(3, "e\0rcu_work\0current_stack_pointer"..., 3835) = 3835
18:10:57.679722 lseek(3, 180224, SEEK_SET) = 180224
18:10:57.679836 read(3, "e\0rcu_work\0current_stack_pointer"..., 4096) = 4096
18:10:57.679955 lseek(3, -256, SEEK_CUR) = 184064
18:10:57.679995 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 256) = 256
18:10:57.680117 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4860bdc000
18:10:57.680468 write(3, "F\16\20\206\2S\r\6\2j\n\306\f\7\10X\v\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 432) = 432
18:10:57.680514 lseek(3, 188416, SEEK_SET) = 188416
18:10:57.680560 read(3, "arn_printk\0tdp_enabled\0mmu_try_t"..., 4096) = 354
18:10:57.680601 lseek(3, 6, SEEK_CUR)   = 188776
18:10:57.680644 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.680707 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.680756 write(3, "\n\0\0\0)\0\0\0\256\300\0\0\0\0\0\0\v\5\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 139264) = 139264
18:10:57.680949 write(3, "a\224\1\0\0\0\0\0\n\0\0\0&\0\0\0t\22\0\0\0\0\0\0e\224\1\0\0\0\0\0"..., 4096) = 4096
18:10:57.681003 write(3, "\10\5\0\0\0\0\0\0\272\t\0\0\0\0\0\0\1\0\0\0\v\0\0\0G\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.681055 write(3, "\1\0\0\0\2\0\0\0G\5\0\0\0\0\0\0!\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:57.681109 write(3, "\370\2\0\0\0\0\0\0\n\0\0\0*\0\0\0T\7\0\0\0\0\0\0\375\2\0\0\0\0\0\0"..., 2736) = 2736
18:10:57.681156 lseek(3, 184320, SEEK_SET) = 184320
18:10:57.681196 read(3, "F\16\20\206\2S\r\6\2j\n\306\f\7\10X\v\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.681242 lseek(3, -3664, SEEK_CUR) = 184752
18:10:57.681282 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352) = 2352
18:10:57.681326 lseek(3, 348160, SEEK_SET) = 348160
18:10:57.681366 read(3, "\255\2\0\0\0\0\0\0\n\0\0\0*\0\0\0\263\6\0\0\0\0\0\0\262\2\0\0\0\0\0\0"..., 4096) = 3096
18:10:57.681435 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 745) = 745
18:10:57.681476 lseek(3, 0, SEEK_SET)   = 0
18:10:57.681524 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:57.681574 lseek(3, 348160, SEEK_SET) = 348160
18:10:57.681621 read(3, "\255\2\0\0\0\0\0\0\n\0\0\0*\0\0\0\263\6\0\0\0\0\0\0\262\2\0\0\0\0\0\0"..., 4096) = 3841
18:10:57.681669 lseek(3, 7, SEEK_CUR)   = 352008
18:10:57.681733 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:10:57.681787 close(3)                = 0
18:10:57.681827 munmap(0x7f4860bdc000, 147456) = 0
18:10:57.681930 exit_group(0)           = ?
18:10:57.682661 +++ exited with 0 +++
