18:10:04.155192 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:04.155351 execve("/usr/bin/rm", ["rm", "-f", "kernel/.pid_namespace.o.d"], 0x55f87bc0e6f8 /* 129 vars */) = 0
18:10:04.155794 brk(NULL)               = 0x5636268e0000
18:10:04.155894 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfe47d770) = -1 EINVAL (Недопустимый аргумент)
18:10:04.156005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95ddeec000
18:10:04.156089 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:04.156178 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:04.156254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:04.156338 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95dded1000
18:10:04.156403 close(3)                = 0
18:10:04.156475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:04.156554 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:04.156626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.156691 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:04.156753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:04.156816 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:04.156891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:04.156959 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95ddca8000
18:10:04.157026 mprotect(0x7f95ddcd0000, 2023424, PROT_NONE) = 0
18:10:04.157096 mmap(0x7f95ddcd0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95ddcd0000
18:10:04.157176 mmap(0x7f95dde65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95dde65000
18:10:04.157242 mmap(0x7f95ddebe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95ddebe000
18:10:04.157317 mmap(0x7f95ddec4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95ddec4000
18:10:04.157400 close(3)                = 0
18:10:04.157481 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95ddca5000
18:10:04.157550 arch_prctl(ARCH_SET_FS, 0x7f95ddca5740) = 0
18:10:04.157608 set_tid_address(0x7f95ddca5a10) = 100864
18:10:04.157663 set_robust_list(0x7f95ddca5a20, 24) = 0
18:10:04.157723 rseq(0x7f95ddca60e0, 0x20, 0, 0x53053053) = 0
18:10:04.157858 mprotect(0x7f95ddebe000, 16384, PROT_READ) = 0
18:10:04.157972 mprotect(0x563624d3d000, 4096, PROT_READ) = 0
18:10:04.158048 mprotect(0x7f95ddf26000, 8192, PROT_READ) = 0
18:10:04.158139 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:04.158232 munmap(0x7f95dded1000, 110235) = 0
18:10:04.158379 getrandom("\xea\x9b\x46\x5b\xa6\xfe\x9d\x13", 8, GRND_NONBLOCK) = 8
18:10:04.158448 brk(NULL)               = 0x5636268e0000
18:10:04.158504 brk(0x563626901000)     = 0x563626901000
18:10:04.158573 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:04.158663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:04.158745 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95dd730000
18:10:04.158826 close(3)                = 0
18:10:04.158944 ioctl(0, TCGETS, 0x7ffdfe47d610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:04.159034 newfstatat(AT_FDCWD, "kernel/.pid_namespace.o.d", {st_mode=S_IFREG|0644, st_size=18734, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:04.159130 unlinkat(AT_FDCWD, "kernel/.pid_namespace.o.d", 0) = 0
18:10:04.159299 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:04.159371 close(0)                = 0
18:10:04.159431 close(1)                = 0
18:10:04.159511 close(2)                = 0
18:10:04.159579 exit_group(0)           = ?
18:10:04.159769 +++ exited with 0 +++
