18:11:34.793255 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.793424 close(3)                = 0
18:11:34.793583 close(0)                = 0
18:11:34.793721 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.793849 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.793975 close(0)                = 0
18:11:34.794101 dup2(3, 0)              = 0
18:11:34.794217 close(3)                = 0
18:11:34.794338 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.794555 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.794718 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.794907 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.795337 brk(NULL)               = 0x55d9fdf18000
18:11:34.795433 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1b2ed860) = -1 EINVAL (Недопустимый аргумент)
18:11:34.795562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3352e07000
18:11:34.795674 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.795845 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.795977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.796127 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3352dec000
18:11:34.796243 close(3)                = 0
18:11:34.796383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.796553 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.796758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.796916 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3352d05000
18:11:34.797063 mmap(0x7f3352d13000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3352d13000
18:11:34.797228 mmap(0x7f3352d8f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3352d8f000
18:11:34.797378 mmap(0x7f3352dea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3352dea000
18:11:34.797529 close(3)                = 0
18:11:34.797670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.797813 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.797969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.798084 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.798245 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.798407 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.798566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.798685 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3352adc000
18:11:34.798764 mprotect(0x7f3352b04000, 2023424, PROT_NONE) = 0
18:11:34.798900 mmap(0x7f3352b04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3352b04000
18:11:34.799052 mmap(0x7f3352c99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3352c99000
18:11:34.799196 mmap(0x7f3352cf2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3352cf2000
18:11:34.799349 mmap(0x7f3352cf8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3352cf8000
18:11:34.799522 close(3)                = 0
18:11:34.799676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.799857 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.800012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.800151 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3352aa2000
18:11:34.800298 mprotect(0x7f3352aa4000, 188416, PROT_NONE) = 0
18:11:34.800449 mmap(0x7f3352aa4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3352aa4000
18:11:34.800595 mmap(0x7f3352ab8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3352ab8000
18:11:34.800744 mmap(0x7f3352ad2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3352ad2000
18:11:34.800894 mmap(0x7f3352ad4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3352ad4000
18:11:34.801043 close(3)                = 0
18:11:34.801193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3352aa0000
18:11:34.801340 arch_prctl(ARCH_SET_FS, 0x7f3352aa0b80) = 0
18:11:34.801487 set_tid_address(0x7f3352aa0e50) = 105039
18:11:34.801627 set_robust_list(0x7f3352aa0e60, 24) = 0
18:11:34.801773 rseq(0x7f3352aa1520, 0x20, 0, 0x53053053) = 0
18:11:34.801983 mprotect(0x7f3352cf2000, 16384, PROT_READ) = 0
18:11:34.802146 mprotect(0x7f3352ad2000, 4096, PROT_READ) = 0
18:11:34.802307 mprotect(0x7f3352dea000, 4096, PROT_READ) = 0
18:11:34.802661 mprotect(0x55d9fd488000, 65536, PROT_READ) = 0
18:11:34.802788 mprotect(0x7f3352e41000, 8192, PROT_READ) = 0
18:11:34.802973 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.803157 munmap(0x7f3352dec000, 110235) = 0
18:11:34.803305 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3352b1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.803454 getrandom("\x77\xce\x7b\xc5\xf6\x5f\x44\x48", 8, GRND_NONBLOCK) = 8
18:11:34.803608 brk(NULL)               = 0x55d9fdf18000
18:11:34.803765 brk(0x55d9fdf39000)     = 0x55d9fdf39000
18:11:34.804003 getuid()                = 0
18:11:34.804147 geteuid()               = 0
18:11:34.804282 getgid()                = 0
18:11:34.804457 getegid()               = 0
18:11:34.804599 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.804746 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.804890 read(3, "3\210y\300", 4) = 4
18:11:34.805047 close(3)                = 0
18:11:34.805182 getuid()                = 0
18:11:34.805311 geteuid()               = 0
18:11:34.805457 getgid()                = 0
18:11:34.805678 getegid()               = 0
18:11:34.806030 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.806172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.806328 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f335252b000
18:11:34.806451 close(3)                = 0
18:11:34.806740 brk(0x55d9fdf5a000)     = 0x55d9fdf5a000
18:11:34.806908 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.807067 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff1b2ed3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.807212 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff1b2ed3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.807375 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff1b2ed3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.807531 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff1b2ed3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.807674 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff1b2ed3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.807836 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff1b2ed3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.808047 fcntl(0, F_SETFD, 0)    = 0
18:11:34.808187 ioctl(0, TCGETS, 0x7fff1b2ed1a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.808334 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.808476 fcntl(1, F_SETFD, 0)    = 0
18:11:34.808611 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.808758 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.808917 fcntl(2, F_SETFD, 0)    = 0
18:11:34.809065 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.809205 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.809346 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.809483 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.809622 ioctl(3, TCGETS, 0x7fff1b2ed2a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.809789 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.809953 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.810177 getuid()                = 0
18:11:34.810327 geteuid()               = 0
18:11:34.810489 getgid()                = 0
18:11:34.810698 getegid()               = 0
18:11:34.810844 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.811664 close(3)                = 0
18:11:34.811884 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/realtek,rtd1195.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.812074 ioctl(3, TCGETS, 0x7fff1b2ed1c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.812223 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.812364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2045, ...}, AT_EMPTY_PATH) = 0
18:11:34.812504 umask(0177)             = 022
18:11:34.812656 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XXUdPoUZ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.812802 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.812963 umask(022)              = 0177
18:11:34.813148 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.813333 ioctl(4, TCGETS, 0x7fff1b2ed270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.813492 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.813636 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.813792 getpid()                = 105039
18:11:34.813951 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.814200 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.814464 brk(0x55d9fdf82000)     = 0x55d9fdf82000
18:11:34.814653 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.814830 fchmod(4, 0100644)      = 0
18:11:34.814978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2045, ...}, AT_EMPTY_PATH) = 0
18:11:34.815151 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 2045
18:11:34.815339 read(3, "", 8192)       = 0
18:11:34.815607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2045, ...}, AT_EMPTY_PATH) = 0
18:11:34.815809 write(4, "/* SPDX-License-Identifier: (GPL"..., 1887) = 1887
18:11:34.816003 close(4)                = 0
18:11:34.816136 getpid()                = 105039
18:11:34.816297 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/XXUdPoUZ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/reset/realtek,rtd1195.h") = 0
18:11:34.816526 close(5)                = 0
18:11:34.816665 close(3)                = 0
18:11:34.816793 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.816987 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.817137 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.817301 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.817454 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.817609 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.817762 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.817948 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3352b1e520}, 8) = 0
18:11:34.818123 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.818342 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.818525 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.818718 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.818900 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.819063 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.819211 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.819352 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.819515 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.819693 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.819892 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.820027 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.820194 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.820357 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.820501 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.820654 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.820789 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.820915 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.821047 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.821197 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.821373 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.821515 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.821675 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.821820 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.821966 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.822114 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.822299 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.822510 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.822659 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.822825 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.822975 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.823105 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.823236 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.823369 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.823533 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.823675 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.823945 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.824133 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.824307 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.824495 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.824685 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.824945 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.825098 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.825270 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.825424 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.825572 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.825722 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.825868 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.826006 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.826248 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.826505 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.826673 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.826829 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.826995 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.827150 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.827324 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.827485 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.827728 exit_group(0)           = ?
18:11:34.828203 +++ exited with 0 +++
