18:10:58.909881 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:58.909998 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/mmu/.tmp_spte.ver"], 0x56022ea093f8 /* 129 vars */) = 0
18:10:58.910441 brk(NULL)               = 0x55c07861f000
18:10:58.910548 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde0b00800) = -1 EINVAL (Недопустимый аргумент)
18:10:58.910649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f412f54c000
18:10:58.910726 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:58.910821 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:58.910903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:58.910987 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f412f531000
18:10:58.911055 close(3)                = 0
18:10:58.911126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:58.911210 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:58.911287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:58.911364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:58.911449 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:58.911526 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:58.911613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:58.911689 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f412f308000
18:10:58.911764 mprotect(0x7f412f330000, 2023424, PROT_NONE) = 0
18:10:58.911883 mmap(0x7f412f330000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f412f330000
18:10:58.911975 mmap(0x7f412f4c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f412f4c5000
18:10:58.912054 mmap(0x7f412f51e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f412f51e000
18:10:58.912143 mmap(0x7f412f524000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f412f524000
18:10:58.912217 close(3)                = 0
18:10:58.912287 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f412f305000
18:10:58.912360 arch_prctl(ARCH_SET_FS, 0x7f412f305740) = 0
18:10:58.912431 set_tid_address(0x7f412f305a10) = 102328
18:10:58.912497 set_robust_list(0x7f412f305a20, 24) = 0
18:10:58.912566 rseq(0x7f412f3060e0, 0x20, 0, 0x53053053) = 0
18:10:58.912769 mprotect(0x7f412f51e000, 16384, PROT_READ) = 0
18:10:58.912875 mprotect(0x55c077a10000, 4096, PROT_READ) = 0
18:10:58.912962 mprotect(0x7f412f586000, 8192, PROT_READ) = 0
18:10:58.913077 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:58.913154 munmap(0x7f412f531000, 110235) = 0
18:10:58.913317 getrandom("\xd6\xea\xd9\xdb\x01\x3c\x5a\x5d", 8, GRND_NONBLOCK) = 8
18:10:58.913389 brk(NULL)               = 0x55c07861f000
18:10:58.913455 brk(0x55c078640000)     = 0x55c078640000
18:10:58.913520 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:58.913605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:58.913678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f412ed90000
18:10:58.913758 close(3)                = 0
18:10:58.913911 ioctl(0, TCGETS, 0x7ffde0b006a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:58.913999 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_spte.ver", {st_mode=S_IFREG|0644, st_size=89, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:58.914087 unlinkat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_spte.ver", 0) = 0
18:10:58.914242 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:58.914305 close(0)                = 0
18:10:58.914387 close(1)                = 0
18:10:58.914476 close(2)                = 0
18:10:58.914543 exit_group(0)           = ?
18:10:58.914761 +++ exited with 0 +++
