18:11:02.201230 set_robust_list(0x7f0babd22a20, 24) = 0
18:11:02.201488 dup2(4, 0)              = 0
18:11:02.201687 close(4)                = 0
18:11:02.201859 execve("/usr/bin/cut", ["cut", "-d", " ", "-f1"], 0x55b05171c498 /* 129 vars */) = 0
18:11:02.202348 brk(NULL)               = 0x564b98565000
18:11:02.202486 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8d386ac0) = -1 EINVAL (Недопустимый аргумент)
18:11:02.202638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f543e604000
18:11:02.202761 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.202923 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:02.203074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:02.203264 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f543e5e9000
18:11:02.203428 close(3)                = 0
18:11:02.203583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:02.203769 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:02.203915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.204072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:02.204224 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:02.204373 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:02.204561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.204732 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f543e3c0000
18:11:02.204884 mprotect(0x7f543e3e8000, 2023424, PROT_NONE) = 0
18:11:02.204987 mmap(0x7f543e3e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f543e3e8000
18:11:02.205069 mmap(0x7f543e57d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f543e57d000
18:11:02.205196 mmap(0x7f543e5d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f543e5d6000
18:11:02.205310 mmap(0x7f543e5dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f543e5dc000
18:11:02.205450 close(3)                = 0
18:11:02.205604 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f543e3bd000
18:11:02.205756 arch_prctl(ARCH_SET_FS, 0x7f543e3bd740) = 0
18:11:02.205847 set_tid_address(0x7f543e3bda10) = 102429
18:11:02.205917 set_robust_list(0x7f543e3bda20, 24) = 0
18:11:02.206001 rseq(0x7f543e3be0e0, 0x20, 0, 0x53053053) = 0
18:11:02.206152 mprotect(0x7f543e5d6000, 16384, PROT_READ) = 0
18:11:02.206278 mprotect(0x564b98437000, 4096, PROT_READ) = 0
18:11:02.206378 mprotect(0x7f543e63e000, 8192, PROT_READ) = 0
18:11:02.206483 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:02.206591 munmap(0x7f543e5e9000, 110235) = 0
18:11:02.206732 getrandom("\x66\xc4\x27\xa8\x1a\xe3\x22\x07", 8, GRND_NONBLOCK) = 8
18:11:02.206826 brk(NULL)               = 0x564b98565000
18:11:02.206903 brk(0x564b98586000)     = 0x564b98586000
18:11:02.206972 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:02.207043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:02.207113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f543de48000
18:11:02.207217 close(3)                = 0
18:11:02.207315 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:11:02.207378 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:02.207461 read(0, "762cb88ff2259b8285239864c3d82f87"..., 4096) = 36
18:11:02.215887 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:02.216006 read(0, "", 4096)       = 0
18:11:02.216263 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:02.216412 close(0)                = 0
18:11:02.216526 write(1, "762cb88ff2259b8285239864c3d82f87"..., 33) = 33
18:11:02.216673 close(1)                = 0
18:11:02.216836 close(2)                = 0
18:11:02.216930 exit_group(0)           = ?
18:11:02.217225 +++ exited with 0 +++
