18:11:31.755670 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.756033 close(3)                = 0
18:11:31.756329 close(0)                = 0
18:11:31.756640 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.756929 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.757184 close(0)                = 0
18:11:31.757451 dup2(3, 0)              = 0
18:11:31.757707 close(3)                = 0
18:11:31.757963 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.758265 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.758555 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.758859 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.759580 brk(NULL)               = 0x557f21316000
18:11:31.759936 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd245c1100) = -1 EINVAL (Недопустимый аргумент)
18:11:31.760234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05f5ed5000
18:11:31.760593 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.760958 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.761287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.761608 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05f5eba000
18:11:31.761886 close(3)                = 0
18:11:31.762175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.762461 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.762856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.763160 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05f5dd3000
18:11:31.763489 mmap(0x7f05f5de1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f05f5de1000
18:11:31.763832 mmap(0x7f05f5e5d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f05f5e5d000
18:11:31.764116 mmap(0x7f05f5eb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f05f5eb8000
18:11:31.764418 close(3)                = 0
18:11:31.764674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.764926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.765198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.765495 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.765756 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.766034 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.766332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.766585 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05f5baa000
18:11:31.766908 mprotect(0x7f05f5bd2000, 2023424, PROT_NONE) = 0
18:11:31.767189 mmap(0x7f05f5bd2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05f5bd2000
18:11:31.767486 mmap(0x7f05f5d67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05f5d67000
18:11:31.767821 mmap(0x7f05f5dc0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05f5dc0000
18:11:31.768185 mmap(0x7f05f5dc6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05f5dc6000
18:11:31.768474 close(3)                = 0
18:11:31.768695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.768939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.769210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.769453 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05f5b70000
18:11:31.769695 mprotect(0x7f05f5b72000, 188416, PROT_NONE) = 0
18:11:31.769927 mmap(0x7f05f5b72000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05f5b72000
18:11:31.770169 mmap(0x7f05f5b86000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f05f5b86000
18:11:31.770381 mmap(0x7f05f5ba0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f05f5ba0000
18:11:31.770613 mmap(0x7f05f5ba2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05f5ba2000
18:11:31.770887 close(3)                = 0
18:11:31.771098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05f5b6e000
18:11:31.771423 arch_prctl(ARCH_SET_FS, 0x7f05f5b6eb80) = 0
18:11:31.771716 set_tid_address(0x7f05f5b6ee50) = 104458
18:11:31.772022 set_robust_list(0x7f05f5b6ee60, 24) = 0
18:11:31.772310 rseq(0x7f05f5b6f520, 0x20, 0, 0x53053053) = 0
18:11:31.772717 mprotect(0x7f05f5dc0000, 16384, PROT_READ) = 0
18:11:31.772993 mprotect(0x7f05f5ba0000, 4096, PROT_READ) = 0
18:11:31.773225 mprotect(0x7f05f5eb8000, 4096, PROT_READ) = 0
18:11:31.773706 mprotect(0x557f1fa99000, 65536, PROT_READ) = 0
18:11:31.773996 mprotect(0x7f05f5f0f000, 8192, PROT_READ) = 0
18:11:31.774263 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.774527 munmap(0x7f05f5eba000, 110235) = 0
18:11:31.774792 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05f5bec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.775062 getrandom("\xfd\x31\xec\x8e\x35\xe7\x4f\xfe", 8, GRND_NONBLOCK) = 8
18:11:31.775322 brk(NULL)               = 0x557f21316000
18:11:31.775594 brk(0x557f21337000)     = 0x557f21337000
18:11:31.775985 getuid()                = 0
18:11:31.776232 geteuid()               = 0
18:11:31.776484 getgid()                = 0
18:11:31.776748 getegid()               = 0
18:11:31.777013 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.777272 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.777533 read(3, "\23\365w\242", 4) = 4
18:11:31.777797 close(3)                = 0
18:11:31.778166 getuid()                = 0
18:11:31.778435 geteuid()               = 0
18:11:31.778702 getgid()                = 0
18:11:31.778964 getegid()               = 0
18:11:31.779449 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.779714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.780030 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05f55f9000
18:11:31.780271 close(3)                = 0
18:11:31.780671 brk(0x557f21358000)     = 0x557f21358000
18:11:31.780976 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.781272 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd245c0c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.781484 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd245c0c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.781697 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd245c0c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.781970 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd245c0c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.782257 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd245c0c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.782596 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd245c0c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.782868 fcntl(0, F_SETFD, 0)    = 0
18:11:31.783125 ioctl(0, TCGETS, 0x7ffd245c0a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.783409 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.783671 fcntl(1, F_SETFD, 0)    = 0
18:11:31.784020 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.784313 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.784571 fcntl(2, F_SETFD, 0)    = 0
18:11:31.784891 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.785175 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.785414 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.785703 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.785926 ioctl(3, TCGETS, 0x7ffd245c0b40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.786178 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.786386 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.786578 getuid()                = 0
18:11:31.786765 geteuid()               = 0
18:11:31.787036 getgid()                = 0
18:11:31.787288 getegid()               = 0
18:11:31.787486 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.788587 close(3)                = 0
18:11:31.788953 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/command.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.789248 ioctl(3, TCGETS, 0x7ffd245c0a60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.789510 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.789752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8778, ...}, AT_EMPTY_PATH) = 0
18:11:31.789986 umask(0177)             = 022
18:11:31.790245 getrandom("\xf3\x50\x8c\x0f\xb9\xbb\x96\x42", 8, GRND_NONBLOCK) = 8
18:11:31.790482 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/XXJILQrW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.790760 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.790969 umask(022)              = 0177
18:11:31.791216 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.791479 ioctl(4, TCGETS, 0x7ffd245c0b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.791868 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.792211 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.792533 getpid()                = 104458
18:11:31.792884 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.793090 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.793355 brk(0x557f21380000)     = 0x557f21380000
18:11:31.793628 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.793904 fchmod(4, 0100644)      = 0
18:11:31.794105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8778, ...}, AT_EMPTY_PATH) = 0
18:11:31.794328 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.794656 read(3, " goes in the obj argument.\n */\ns"..., 8192) = 586
18:11:31.794995 read(3, "", 8192)       = 0
18:11:31.796096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8778, ...}, AT_EMPTY_PATH) = 0
18:11:31.799179 write(4, "/* SPDX-License-Identifier: GPL-"..., 4605) = 4605
18:11:31.799514 close(4)                = 0
18:11:31.799748 getpid()                = 104458
18:11:31.800071 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/XXJILQrW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/sctp/command.h") = 0
18:11:31.800495 close(5)                = 0
18:11:31.800713 close(3)                = 0
18:11:31.801105 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.801368 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.801592 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.801838 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.802125 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.802405 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.802661 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.802946 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05f5bec520}, 8) = 0
18:11:31.803202 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.803480 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.803727 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.804082 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.804379 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.804670 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.804967 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.805305 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.805591 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.805963 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.806343 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.806704 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.807042 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.807362 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.807801 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.808128 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.808352 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.808737 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.808967 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.809225 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.809492 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.809805 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.810068 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.810322 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.810653 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.810967 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.811279 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.811577 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.811901 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.812213 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.812516 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.812848 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.813168 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.813436 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.813733 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.814067 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.814406 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.814714 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.814985 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.815328 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.815617 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.815914 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.816247 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.816565 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.816884 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.817210 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.817520 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.817818 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.818112 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.818425 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.818773 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.819122 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.819440 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.819742 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.820137 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.820461 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.820787 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.821256 exit_group(0)           = ?
18:11:31.822162 +++ exited with 0 +++
