18:11:49.118671 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.118857 close(3)                = 0
18:11:49.119040 close(0)                = 0
18:11:49.119209 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.119369 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.119523 close(0)                = 0
18:11:49.119682 dup2(3, 0)              = 0
18:11:49.119855 close(3)                = 0
18:11:49.120001 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.120241 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.120431 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.120624 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.121135 brk(NULL)               = 0x555ab09f2000
18:11:49.121288 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd39d2ebf0) = -1 EINVAL (Недопустимый аргумент)
18:11:49.121460 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df2e98000
18:11:49.121642 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.121812 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.121951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.122080 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8df2e7d000
18:11:49.122200 close(3)                = 0
18:11:49.122322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.122466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.122598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.122724 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df2d96000
18:11:49.123118 mmap(0x7f8df2da4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8df2da4000
18:11:49.123273 mmap(0x7f8df2e20000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8df2e20000
18:11:49.123420 mmap(0x7f8df2e7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8df2e7b000
18:11:49.123562 close(3)                = 0
18:11:49.123706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.123842 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.123977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.124121 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.124249 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.124376 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.124495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.124617 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df2b6d000
18:11:49.124725 mprotect(0x7f8df2b95000, 2023424, PROT_NONE) = 0
18:11:49.124797 mmap(0x7f8df2b95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8df2b95000
18:11:49.124899 mmap(0x7f8df2d2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8df2d2a000
18:11:49.124969 mmap(0x7f8df2d83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8df2d83000
18:11:49.125062 mmap(0x7f8df2d89000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8df2d89000
18:11:49.125136 close(3)                = 0
18:11:49.125270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.125388 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.125516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.125699 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df2b33000
18:11:49.125856 mprotect(0x7f8df2b35000, 188416, PROT_NONE) = 0
18:11:49.125982 mmap(0x7f8df2b35000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8df2b35000
18:11:49.126097 mmap(0x7f8df2b49000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8df2b49000
18:11:49.126200 mmap(0x7f8df2b63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8df2b63000
18:11:49.126307 mmap(0x7f8df2b65000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8df2b65000
18:11:49.126435 close(3)                = 0
18:11:49.126540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df2b31000
18:11:49.126674 arch_prctl(ARCH_SET_FS, 0x7f8df2b31b80) = 0
18:11:49.126845 set_tid_address(0x7f8df2b31e50) = 107715
18:11:49.127008 set_robust_list(0x7f8df2b31e60, 24) = 0
18:11:49.127167 rseq(0x7f8df2b32520, 0x20, 0, 0x53053053) = 0
18:11:49.127344 mprotect(0x7f8df2d83000, 16384, PROT_READ) = 0
18:11:49.127481 mprotect(0x7f8df2b63000, 4096, PROT_READ) = 0
18:11:49.127597 mprotect(0x7f8df2e7b000, 4096, PROT_READ) = 0
18:11:49.127983 mprotect(0x555aaf984000, 65536, PROT_READ) = 0
18:11:49.128096 mprotect(0x7f8df2ed2000, 8192, PROT_READ) = 0
18:11:49.128226 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.128332 munmap(0x7f8df2e7d000, 110235) = 0
18:11:49.128494 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8df2baf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.128625 getrandom("\x99\xe5\x7a\x55\x82\x17\x41\x60", 8, GRND_NONBLOCK) = 8
18:11:49.128752 brk(NULL)               = 0x555ab09f2000
18:11:49.128866 brk(0x555ab0a13000)     = 0x555ab0a13000
18:11:49.129048 getuid()                = 0
18:11:49.129186 geteuid()               = 0
18:11:49.129340 getgid()                = 0
18:11:49.129534 getegid()               = 0
18:11:49.129702 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.129866 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.130025 read(3, "[\260\344\31", 4) = 4
18:11:49.130184 close(3)                = 0
18:11:49.130369 getuid()                = 0
18:11:49.130539 geteuid()               = 0
18:11:49.130757 getgid()                = 0
18:11:49.130919 getegid()               = 0
18:11:49.131218 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.131374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.131519 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8df25bc000
18:11:49.131673 close(3)                = 0
18:11:49.132111 brk(0x555ab0a34000)     = 0x555ab0a34000
18:11:49.132284 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.132462 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd39d2e740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.132623 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd39d2e740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.132802 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd39d2e740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.132985 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd39d2e740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.133187 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd39d2e740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.133349 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd39d2e740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.133498 fcntl(0, F_SETFD, 0)    = 0
18:11:49.133649 ioctl(0, TCGETS, 0x7ffd39d2e530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.133779 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.133921 fcntl(1, F_SETFD, 0)    = 0
18:11:49.134066 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.134228 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.134402 fcntl(2, F_SETFD, 0)    = 0
18:11:49.134564 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.134709 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.134859 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.135013 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.135161 ioctl(3, TCGETS, 0x7ffd39d2e630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.135308 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.135467 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.135618 getuid()                = 0
18:11:49.135774 geteuid()               = 0
18:11:49.135951 getgid()                = 0
18:11:49.136110 getegid()               = 0
18:11:49.136268 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.137099 close(3)                = 0
18:11:49.137378 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cgroup-defs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.137569 ioctl(3, TCGETS, 0x7ffd39d2e550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.137733 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.137893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24725, ...}, AT_EMPTY_PATH) = 0
18:11:49.138058 umask(0177)             = 022
18:11:49.138255 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwwTW0S", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.138490 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.138619 umask(022)              = 0177
18:11:49.138789 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.138946 ioctl(4, TCGETS, 0x7ffd39d2e600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.139097 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.139262 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.139423 getpid()                = 107715
18:11:49.139576 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.139733 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.139917 brk(0x555ab0a5c000)     = 0x555ab0a5c000
18:11:49.140073 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.140228 fchmod(4, 0100644)      = 0
18:11:49.140390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24725, ...}, AT_EMPTY_PATH) = 0
18:11:49.140542 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.140689 read(3, " * migration.  mg_dst_cset is th"..., 8192) = 8192
18:11:49.140829 read(3, "a\n *\t- the 'cftype' of the file "..., 8192) = 8192
18:11:49.140975 read(3, "#endif\n}\n\n#else\t/* CONFIG_SOCK_C"..., 8192) = 149
18:11:49.141116 read(3, "", 8192)       = 0
18:11:49.143093 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.143281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24725, ...}, AT_EMPTY_PATH) = 0
18:11:49.143416 write(4, "k_cgroup_data *skcd)\n{\n#ifdef CO"..., 691) = 691
18:11:49.143555 close(4)                = 0
18:11:49.143689 getpid()                = 107715
18:11:49.143817 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXwwTW0S", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cgroup-defs.h") = 0
18:11:49.144143 close(5)                = 0
18:11:49.144288 close(3)                = 0
18:11:49.144513 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.144663 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.144800 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.144933 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.145045 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.145178 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.145317 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.145468 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8df2baf520}, 8) = 0
18:11:49.145636 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.145736 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.145848 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.145926 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.146049 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.146196 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.146362 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.146515 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.146654 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.146799 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.146962 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.147114 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.147267 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.147405 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.147552 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.147788 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.147978 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.148138 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.148294 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.148445 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.148593 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.148747 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.148922 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.149120 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.149276 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.149486 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.149650 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.149830 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.150009 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.150216 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.150357 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.150517 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.150665 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.150825 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.150982 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.151107 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.151248 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.151381 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.151526 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.151783 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.151951 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.152105 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.152259 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.152408 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.152559 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.152703 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.152854 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.152999 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.153198 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.153403 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.153589 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.153760 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.153893 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.154036 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.154218 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.154407 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.154561 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.154806 exit_group(0)           = ?
18:11:49.155253 +++ exited with 0 +++
