18:11:25.520182 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:25.520578 close(3)                = 0
18:11:25.520932 close(0)                = 0
18:11:25.521209 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:25.521524 fcntl(0, F_DUPFD, 3)    = 3
18:11:25.521837 close(0)                = 0
18:11:25.522133 dup2(3, 0)              = 0
18:11:25.522472 close(3)                = 0
18:11:25.522770 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.523138 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.523528 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.523919 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:25.524757 brk(NULL)               = 0x5613f1691000
18:11:25.525084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7f760e00) = -1 EINVAL (Недопустимый аргумент)
18:11:25.525404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dd3a06000
18:11:25.525715 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.526009 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:25.526312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:25.526676 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1dd39eb000
18:11:25.526987 close(3)                = 0
18:11:25.527331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.527662 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:25.528009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:25.528325 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1dd3904000
18:11:25.528655 mmap(0x7f1dd3912000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1dd3912000
18:11:25.528980 mmap(0x7f1dd398e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1dd398e000
18:11:25.529326 mmap(0x7f1dd39e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1dd39e9000
18:11:25.529689 close(3)                = 0
18:11:25.530006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.530358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:25.530720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.531063 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:25.531385 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:25.531650 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:25.531956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.532249 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1dd36db000
18:11:25.532550 mprotect(0x7f1dd3703000, 2023424, PROT_NONE) = 0
18:11:25.532862 mmap(0x7f1dd3703000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1dd3703000
18:11:25.533188 mmap(0x7f1dd3898000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1dd3898000
18:11:25.533551 mmap(0x7f1dd38f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1dd38f1000
18:11:25.534018 mmap(0x7f1dd38f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1dd38f7000
18:11:25.534370 close(3)                = 0
18:11:25.534751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:25.535120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:25.535488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:25.535864 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1dd36a1000
18:11:25.536205 mprotect(0x7f1dd36a3000, 188416, PROT_NONE) = 0
18:11:25.536544 mmap(0x7f1dd36a3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1dd36a3000
18:11:25.536918 mmap(0x7f1dd36b7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1dd36b7000
18:11:25.537274 mmap(0x7f1dd36d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1dd36d1000
18:11:25.537635 mmap(0x7f1dd36d3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1dd36d3000
18:11:25.537995 close(3)                = 0
18:11:25.538329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dd369f000
18:11:25.538684 arch_prctl(ARCH_SET_FS, 0x7f1dd369fb80) = 0
18:11:25.539074 set_tid_address(0x7f1dd369fe50) = 103629
18:11:25.539468 set_robust_list(0x7f1dd369fe60, 24) = 0
18:11:25.539867 rseq(0x7f1dd36a0520, 0x20, 0, 0x53053053) = 0
18:11:25.540255 mprotect(0x7f1dd38f1000, 16384, PROT_READ) = 0
18:11:25.540650 mprotect(0x7f1dd36d1000, 4096, PROT_READ) = 0
18:11:25.540993 mprotect(0x7f1dd39e9000, 4096, PROT_READ) = 0
18:11:25.541540 mprotect(0x5613f149a000, 65536, PROT_READ) = 0
18:11:25.541915 mprotect(0x7f1dd3a40000, 8192, PROT_READ) = 0
18:11:25.542273 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.542679 munmap(0x7f1dd39eb000, 110235) = 0
18:11:25.543001 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1dd371d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.543296 getrandom("\x54\xa2\x72\x94\x37\x0c\x32\x31", 8, GRND_NONBLOCK) = 8
18:11:25.543667 brk(NULL)               = 0x5613f1691000
18:11:25.544027 brk(0x5613f16b2000)     = 0x5613f16b2000
18:11:25.544498 getuid()                = 0
18:11:25.544828 geteuid()               = 0
18:11:25.545186 getgid()                = 0
18:11:25.545572 getegid()               = 0
18:11:25.545949 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:25.546381 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.546772 read(3, "\305\26\204_", 4) = 4
18:11:25.547135 close(3)                = 0
18:11:25.547463 getuid()                = 0
18:11:25.547850 geteuid()               = 0
18:11:25.548233 getgid()                = 0
18:11:25.548653 getegid()               = 0
18:11:25.549344 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:25.549700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:25.550032 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1dd312a000
18:11:25.550389 close(3)                = 0
18:11:25.550996 brk(0x5613f16d3000)     = 0x5613f16d3000
18:11:25.551281 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:25.551653 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7f760950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.552097 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd7f760950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.552472 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd7f760950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.552860 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7f760950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.553181 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd7f760950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.553514 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd7f760950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.553884 fcntl(0, F_SETFD, 0)    = 0
18:11:25.554236 ioctl(0, TCGETS, 0x7ffd7f760740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.554592 lseek(0, 0, SEEK_CUR)   = 0
18:11:25.554897 fcntl(1, F_SETFD, 0)    = 0
18:11:25.555210 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.555611 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.555969 fcntl(2, F_SETFD, 0)    = 0
18:11:25.556284 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.556577 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.556881 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:25.557202 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.557568 ioctl(3, TCGETS, 0x7ffd7f760840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.557922 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.558277 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:25.558629 getuid()                = 0
18:11:25.558904 geteuid()               = 0
18:11:25.559208 getgid()                = 0
18:11:25.559519 getegid()               = 0
18:11:25.559870 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.560825 close(3)                = 0
18:11:25.561357 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/rkisp1-config.h", O_RDONLY|O_CLOEXEC) = 3
18:11:25.561710 ioctl(3, TCGETS, 0x7ffd7f760760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.561961 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.562247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31377, ...}, AT_EMPTY_PATH) = 0
18:11:25.562562 umask(0177)             = 022
18:11:25.562836 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX2wIKzA", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:25.563189 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.563482 umask(022)              = 0177
18:11:25.563862 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:25.564199 ioctl(4, TCGETS, 0x7ffd7f760810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.564435 lseek(4, 0, SEEK_CUR)   = 0
18:11:25.564677 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.565017 getpid()                = 103629
18:11:25.565380 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:25.565731 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:25.566088 brk(0x5613f16fb000)     = 0x5613f16fb000
18:11:25.566459 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.566855 fchmod(4, 0100644)      = 0
18:11:25.567219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31377, ...}, AT_EMPTY_PATH) = 0
18:11:25.567581 read(3, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:25.567918 read(3, "nk Neighbor Difference threshold"..., 8192) = 8192
18:11:25.568227 read(3, " blur 0 level\n * @fac_bl1: filte"..., 8192) = 8192
18:11:25.568727 read(3, "@dpcc_config: Defect Pixel Clust"..., 8192) = 6801
18:11:25.569105 read(3, "", 8192)       = 0
18:11:25.571060 write(4, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:25.571394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31377, ...}, AT_EMPTY_PATH) = 0
18:11:25.571795 write(4, "\n\nstruct rkisp1_cif_isp_dpf_nll "..., 2890) = 2890
18:11:25.572154 close(4)                = 0
18:11:25.572508 getpid()                = 103629
18:11:25.572750 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX2wIKzA", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/rkisp1-config.h") = 0
18:11:25.573247 close(5)                = 0
18:11:25.573584 close(3)                = 0
18:11:25.573916 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.574294 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.574652 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.575006 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.575351 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.575709 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.576127 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.576625 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1dd371d520}, 8) = 0
18:11:25.577036 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.577425 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.577797 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.578127 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.578443 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.578722 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.579060 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.579404 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.579761 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.580149 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.580499 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.580809 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.581059 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.581322 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.581603 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.581877 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.582202 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.582522 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.582799 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.583078 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.583409 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.583730 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.584304 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.584659 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.584992 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.585365 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.585713 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.586052 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.586404 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.586779 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.587106 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.587360 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.587663 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.588133 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.588539 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.588785 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.588981 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.589439 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.589840 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.590181 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.590528 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.590784 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.591117 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.591486 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.592006 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.592401 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.592779 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.593177 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.593530 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.593871 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.594179 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.594494 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.594861 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.595244 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.595571 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.596048 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.596378 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.596895 exit_group(0)           = ?
18:11:25.597688 +++ exited with 0 +++
