18:10:00.386619 close(3)                = 0
18:10:00.386751 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kvmclock.o", "/tmp/ccu3ADVR.s"], 0x2255360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.386967 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kvmclock.o", "/tmp/ccu3ADVR.s"], 0x2255360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.387126 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kvmclock.o", "/tmp/ccu3ADVR.s"], 0x2255360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.387261 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/kvmclock.o", "/tmp/ccu3ADVR.s"], 0x2255360 /* 133 vars */) = 0
18:10:00.387644 brk(NULL)               = 0x55bfa18a1000
18:10:00.387716 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9ef6b120) = -1 EINVAL (Недопустимый аргумент)
18:10:00.387840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3cfd36000
18:10:00.387922 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.388006 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:00.388081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:00.388156 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3cfd1b000
18:10:00.388220 close(3)                = 0
18:10:00.388294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:00.388370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:00.388472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:00.388580 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3cfbde000
18:10:00.388648 mmap(0x7fb3cfc25000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb3cfc25000
18:10:00.388755 mmap(0x7fb3cfc30000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb3cfc30000
18:10:00.388832 mmap(0x7fb3cfc39000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb3cfc39000
18:10:00.388942 close(3)                = 0
18:10:00.389022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:00.389114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:00.389192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:00.389284 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3cfa66000
18:10:00.389365 mprotect(0x7fb3cfaa6000, 1179648, PROT_NONE) = 0
18:10:00.389456 mmap(0x7fb3cfaa6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb3cfaa6000
18:10:00.389548 mmap(0x7fb3cfb8c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb3cfb8c000
18:10:00.389660 mmap(0x7fb3cfbc6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb3cfbc6000
18:10:00.389773 close(3)                = 0
18:10:00.389852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:00.389932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:00.390002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:00.390084 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3cfa4a000
18:10:00.390160 mprotect(0x7fb3cfa4c000, 98304, PROT_NONE) = 0
18:10:00.390250 mmap(0x7fb3cfa4c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3cfa4c000
18:10:00.390330 mmap(0x7fb3cfa5d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb3cfa5d000
18:10:00.390395 mmap(0x7fb3cfa64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb3cfa64000
18:10:00.390490 close(3)                = 0
18:10:00.390551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:00.390645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:00.390715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:00.390786 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:00.390861 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:00.390938 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:00.391021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:00.391128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3cf821000
18:10:00.391192 mprotect(0x7fb3cf849000, 2023424, PROT_NONE) = 0
18:10:00.391262 mmap(0x7fb3cf849000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3cf849000
18:10:00.391371 mmap(0x7fb3cf9de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3cf9de000
18:10:00.391436 mmap(0x7fb3cfa37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3cfa37000
18:10:00.391516 mmap(0x7fb3cfa3d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3cfa3d000
18:10:00.391611 close(3)                = 0
18:10:00.391709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3cf81f000
18:10:00.391805 arch_prctl(ARCH_SET_FS, 0x7fb3cf820000) = 0
18:10:00.391892 set_tid_address(0x7fb3cf8202d0) = 100776
18:10:00.391955 set_robust_list(0x7fb3cf8202e0, 24) = 0
18:10:00.392030 rseq(0x7fb3cf8209a0, 0x20, 0, 0x53053053) = 0
18:10:00.392177 mprotect(0x7fb3cfa37000, 16384, PROT_READ) = 0
18:10:00.392257 mprotect(0x7fb3cfa64000, 4096, PROT_READ) = 0
18:10:00.392560 mprotect(0x7fb3cfbc6000, 86016, PROT_READ) = 0
18:10:00.393407 mprotect(0x7fb3cfc39000, 921600, PROT_READ) = 0
18:10:00.393625 mprotect(0x55bfa0368000, 20480, PROT_READ) = 0
18:10:00.393696 mprotect(0x7fb3cfd70000, 8192, PROT_READ) = 0
18:10:00.393795 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:00.393905 munmap(0x7fb3cfd1b000, 110235) = 0
18:10:00.394068 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3297}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:00.394157 rt_sigaction(SIGSEGV, {sa_handler=0x55bfa0321408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3cf863520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:00.394255 rt_sigaction(SIGILL, {sa_handler=0x55bfa0321408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3cf863520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:00.394340 rt_sigaction(SIGBUS, {sa_handler=0x55bfa0321408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3cf863520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:00.394441 rt_sigaction(SIGABRT, {sa_handler=0x55bfa0321408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3cf863520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:00.394525 rt_sigaction(SIGFPE, {sa_handler=0x55bfa0321408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3cf863520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:00.394650 getrandom("\xc2\xf8\x3e\xc1\x71\x7a\x35\x8e", 8, GRND_NONBLOCK) = 8
18:10:00.394725 brk(NULL)               = 0x55bfa18a1000
18:10:00.394798 brk(0x55bfa18c2000)     = 0x55bfa18c2000
18:10:00.394878 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:00.394970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:00.395059 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3cf2aa000
18:10:00.395140 close(3)                = 0
18:10:00.395307 newfstatat(AT_FDCWD, "arch/x86/kernel/kvmclock.o", 0x7fff9ef6b070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.395520 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:00.395595 newfstatat(AT_FDCWD, "arch/x86/kernel/kvmclock.o", 0x7fff9ef6aed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.395684 openat(AT_FDCWD, "arch/x86/kernel/kvmclock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:00.395841 fcntl(3, F_GETFD)       = 0
18:10:00.395905 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:00.396040 brk(0x55bfa18e3000)     = 0x55bfa18e3000
18:10:00.396720 brk(0x55bfa1908000)     = 0x55bfa1908000
18:10:00.397249 openat(AT_FDCWD, "/tmp/ccu3ADVR.s", O_RDONLY) = 4
18:10:00.397335 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=547173, ...}, AT_EMPTY_PATH) = 0
18:10:00.397413 read(4, "\t.file\t\"kvmclock.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:10:00.397510 read(4, "VU35\n\t.loc 3 18 2 view .LVU36\n\t."..., 28672) = 28672
18:10:00.397925 read(4, "\tpvclock_touch_watchdogs\n.LVL101"..., 32768) = 32768
18:10:00.398376 brk(0x55bfa1929000)     = 0x55bfa1929000
18:10:00.399239 brk(0x55bfa194a000)     = 0x55bfa194a000
18:10:00.400164 brk(0x55bfa196e000)     = 0x55bfa196e000
18:10:00.401112 read(4, "0x9b0\n\t.byte\t0x18\n\t.long\t0xc00\n\t"..., 32768) = 32768
18:10:00.401314 brk(0x55bfa198f000)     = 0x55bfa198f000
18:10:00.402158 brk(0x55bfa19b0000)     = 0x55bfa19b0000
18:10:00.403277 read(4, "ng\t0x51\n\t.byte\t0x1\n\t.value\t0x4bc"..., 32768) = 32768
18:10:00.403764 brk(0x55bfa19d1000)     = 0x55bfa19d1000
18:10:00.404681 read(4, "28 0x9\n\t.string\t\"swd\"\n\t.byte\t0x3"..., 32768) = 32768
18:10:00.405959 read(4, "2\n\t.long\t0x2a\n\t.byte\t0x10\n\t.uleb"..., 32768) = 32768
18:10:00.407018 brk(0x55bfa19f2000)     = 0x55bfa19f2000
18:10:00.407390 read(4, "\t.uleb128 0x3\n\t.long\t.LASF1184\n\t"..., 32768) = 32768
18:10:00.408798 read(4, "long\t.LASF1461\n\t.byte\t0x2c\n\t.val"..., 32768) = 32768
18:10:00.410180 read(4, "long\t0x97b0\n\t.byte\t0x48\n\t.uleb12"..., 32768) = 32768
18:10:00.410599 brk(0x55bfa1a22000)     = 0x55bfa1a22000
18:10:00.411825 read(4, "\n\t.byte\t0xa\n\t.long\t0x8b78\n\t.byte"..., 32768) = 32768
18:10:00.413109 read(4, "65\n\t.byte\t0x8\n\t.long\t0xa809\n\t.by"..., 32768) = 32768
18:10:00.414513 read(4, "28\n\t.long\t0xcd86\n\t.uleb128 0xd\n\t"..., 32768) = 32768
18:10:00.415065 brk(0x55bfa1a43000)     = 0x55bfa1a43000
18:10:00.416211 read(4, "3\n\t.uleb128 0x38\n\t.uleb128 0xb\n\t"..., 32768) = 32768
18:10:00.417884 read(4, "x3b\n\t.uleb128 0xb\n\t.uleb128 0x39"..., 32768) = 32768
18:10:00.418982 read(4, "F542:\n\t.string\t\"flush_tlb_info\"\n"..., 32768) = 32768
18:10:00.419297 brk(0x55bfa1a64000)     = 0x55bfa1a64000
18:10:00.420796 read(4, "ts\"\n.LASF2257:\n\t.string\t\"atomic_"..., 32768) = 32768
18:10:00.421366 brk(0x55bfa1a85000)     = 0x55bfa1a85000
18:10:00.421744 read(4, "vclock_vcpu_time_info\"\n.LASF778:"..., 32768) = 22885
18:10:00.421822 read(4, "", 8192)       = 0
18:10:00.423125 close(4)                = 0
18:10:00.423535 brk(0x55bfa1aa6000)     = 0x55bfa1aa6000
18:10:00.424828 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:00.424951 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:00.425024 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:00.425102 read(4, "", 4096)       = 0
18:10:00.425149 close(4)                = 0
18:10:00.425248 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.425307 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.425366 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.425420 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.425471 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.425521 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.425576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.425628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.425680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.425732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.425784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.425834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:00.425887 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:00.425943 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb3cf1f8000
18:10:00.426011 close(4)                = 0
18:10:00.426117 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:00.426173 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:00.426228 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb3cfd2f000
18:10:00.426279 close(4)                = 0
18:10:00.426328 futex(0x7fb3cfa3ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:00.427326 brk(0x55bfa1acd000)     = 0x55bfa1acd000
18:10:00.427826 brk(0x55bfa1aee000)     = 0x55bfa1aee000
18:10:00.428309 brk(0x55bfa1b0f000)     = 0x55bfa1b0f000
18:10:00.428644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:00.428700 lseek(3, 106496, SEEK_SET) = 106496
18:10:00.428746 read(3, "", 208)        = 0
18:10:00.428811 lseek(3, 208, SEEK_CUR) = 106704
18:10:00.428873 write(3, "\0kvmclock.c\0__kstrtab_hv_clock_p"..., 1700) = 1700
18:10:00.428948 lseek(3, 0, SEEK_SET)   = 0
18:10:00.429000 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.429079 lseek(3, -4032, SEEK_CUR) = 64
18:10:00.429129 write(3, "U\211\377\211\366\211\322H\211\345\377\24%\0\0\0\0]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 856) = 856
18:10:00.429183 lseek(3, 0, SEEK_SET)   = 0
18:10:00.429226 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.429283 lseek(3, -3168, SEEK_CUR) = 928
18:10:00.429327 write(3, "\0\0\0\0\0\0\0\0\30\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 547) = 547
18:10:00.429376 lseek(3, 0, SEEK_SET)   = 0
18:10:00.429420 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.429494 lseek(3, -2616, SEEK_CUR) = 1480
18:10:00.429542 write(3, "\0\0\0\0hv_clock_per_cpu\0\0kvm_clock\0"..., 33) = 33
18:10:00.429592 lseek(3, 0, SEEK_SET)   = 0
18:10:00.429635 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.429688 lseek(3, -2580, SEEK_CUR) = 1516
18:10:00.429732 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:00.429780 lseek(3, 0, SEEK_SET)   = 0
18:10:00.429823 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.429883 lseek(3, -2528, SEEK_CUR) = 1568
18:10:00.429927 write(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\307\5\0\0"..., 1001) = 1001
18:10:00.429976 lseek(3, 0, SEEK_SET)   = 0
18:10:00.430019 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.430070 lseek(3, -1520, SEEK_CUR) = 2576
18:10:00.430137 write(3, "\0014%s: failed to alloc %d pages\0\0"..., 215) = 215
18:10:00.430207 lseek(3, 0, SEEK_SET)   = 0
18:10:00.430261 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.430332 lseek(3, -1304, SEEK_CUR) = 2792
18:10:00.430383 write(3, "\0\0\0\0\0\0\0\0primary cpu clock, resum"..., 135) = 135
18:10:00.430454 lseek(3, 0, SEEK_SET)   = 0
18:10:00.430502 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.430558 lseek(3, -1168, SEEK_CUR) = 2928
18:10:00.430610 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0", 12) = 12
18:10:00.430669 lseek(3, 0, SEEK_SET)   = 0
18:10:00.430721 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.430784 lseek(3, -1152, SEEK_CUR) = 2944
18:10:00.430834 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0kvmclock_init_me"..., 34) = 34
18:10:00.430893 lseek(3, 0, SEEK_SET)   = 0
18:10:00.430944 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.431003 lseek(3, -1112, SEEK_CUR) = 2984
18:10:00.431053 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:10:00.431109 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.431163 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81) = 81
18:10:00.431228 lseek(3, 4096, SEEK_SET) = 4096
18:10:00.431278 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.431369 lseek(3, -4008, SEEK_CUR) = 4184
18:10:00.431421 write(3, "\0\0\0\0\0\0\0\0\21\0\0\0\22\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4008) = 4008
18:10:00.431480 write(3, "\0\0*;\10\31\4\0\0\0\0\10\0\0\0\0\20*?\10\273\17\0\0\1\0\0\0\0*A\6"..., 4096) = 4096
18:10:00.431545 write(3, "@\17\6\0\0\0\0,\2\5\22\243L\0\0H\17\6\0\0\0\0,\4\5\22*\0\0\0`\17"..., 4096) = 4096
18:10:00.431607 write(3, "\1\23L.\0\0@@\0\5L.\0\0KQ\0\0\0004\v\0050\0\0-\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.431669 write(3, "\0\0\0\tpp\0 h\26\275?\0\0\10\1\0\0\0\0 i\22*\0\0\0\20\1\0\0\0"..., 4096) = 4096
18:10:00.431729 write(3, "\4\216O\0\0\0\5Z\4\0\0\5\203O\0\0\7\272\0\0\0\247O\0\0\4\247O\0\0\0\5"..., 4096) = 4096
18:10:00.431837 write(3, "\20\301\207\0\0\240\2\16\0\0\0\0g\316\26\254\206\0\0\240\3\16\0\0\0\0g\321\24\326\207\0"..., 4096) = 4096
18:10:00.432159 write(3, "\0\0\0\0y\3\0\0\0\0z\3\0\0\0\0{\3\0\0\0\0|\3\0\0\0\0}\3\0\0"..., 4096) = 4096
18:10:00.432262 write(3, "\3\0\0H\5\6\0\0\0\0\32H\6\16Z\f\0\0X\5\6\0\0\0\0\32I\6\23R\3\0"..., 4096) = 4096
18:10:00.432338 write(3, "\0\0\0\0\202\\\1\0067\1\0\0\20\2\0\0\0\0\202]\1\0067\1\0\0\30\2\0\0\0\0"..., 4096) = 4096
18:10:00.432413 write(3, "\0\0\2\0\5\313\4\0\0\26\0\0\0\0\320\32Y\10\10\f\241\0\0\2\0\0\0\0\32Z\10\25"..., 4096) = 4096
18:10:00.432485 write(3, "\0\225\257\0\0\4@\0\0\0\222\1\0s\0\0\0\0\214L\2\16\31\n\0\0\261\257\0\0\4\350"..., 4096) = 4096
18:10:00.432565 write(3, "\0\0\24j\300\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\262\256\0\0\0$"..., 4096) = 4096
18:10:00.432675 write(3, "\23\r\vk\v\0\0'\v\1\0\0(\26\0\3\16:\v;\59\vI\23\0\0)4\0\3\16"..., 4096) = 4096
18:10:00.432807 write(3, "\10\0\0\0\0\0\0\0\0\r\6p\0\10 %\237\0\3\0\10\0\0\0\0\0\0\0\0\r\1P"..., 4096) = 4096
18:10:00.432888 write(3, "\1\1PE_SIZE_PTE\0link\0start_time\0de"..., 4096) = 4096
18:10:00.432965 write(3, "_cdev\0ldt_struct\0env_end\0N_HIGH_"..., 4096) = 4096
18:10:00.433040 write(3, "CPUHP_AP_PERF_X86_AMD_UNCORE_ONL"..., 4096) = 4096
18:10:00.433115 write(3, "REE_SCANNED\0exec_update_lock\0CPU"..., 4096) = 4096
18:10:00.433190 write(3, "_state\0def_flags\0CPUHP_AP_PERF_A"..., 4096) = 4096
18:10:00.433264 write(3, "dirtied_when\0__padding\0sem_undo_"..., 4096) = 4096
18:10:00.433339 write(3, "start_block\0umode_t\0pagefault_di"..., 4096) = 4096
18:10:00.433424 write(3, "el_id\0total_numa_faults\0s_count\0"..., 4096) = 4096
18:10:00.433500 write(3, "s_type\0in_iowait\0unregfunc\0WORKI"..., 4096) = 4096
18:10:00.433577 write(3, ".h\0tlbbatch.h\0mm_types_task.h\0rw"..., 956) = 956
18:10:00.433654 lseek(3, 102400, SEEK_SET) = 102400
18:10:00.433716 read(3, ".h\0tlbbatch.h\0mm_types_task.h\0rw"..., 4096) = 4096
18:10:00.433861 brk(0x55bfa1b3c000)     = 0x55bfa1b3c000
18:10:00.434149 lseek(3, -3136, SEEK_CUR) = 103360
18:10:00.434225 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 728) = 728
18:10:00.434297 lseek(3, 106496, SEEK_SET) = 106496
18:10:00.434355 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1908
18:10:00.434422 lseek(3, 4, SEEK_CUR)   = 108408
18:10:00.434487 write(3, "\r\0\0\0\0\0\0\0\v\0\0\0B\0\0\0\300\0\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.434573 write(3, "\374\377\377\377\377\377\377\377\346\2\0\0\0\0\0\0\v\0\0\0\33\0\0\0\250\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.434653 write(3, "\n\0\0\0;\0\0\0\18\0\0\0\0\0\0m\10\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 77824) = 77824
18:10:00.434819 write(3, "D\314\0\0\0\0\0\0\n\0\0\0;\0\0\0\243\r\0\0\0\0\0\0a\314\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.434903 write(3, "\0\0\0\0\0\0\0\0\375\1\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:00.434983 write(3, "\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0`\f\0\0\0\0\0\0\1\0\0\0\31\0\0\0"..., 904) = 904
18:10:00.435054 lseek(3, 102400, SEEK_SET) = 102400
18:10:00.435113 read(3, ".h\0tlbbatch.h\0mm_types_task.h\0rw"..., 4096) = 4096
18:10:00.435181 lseek(3, -2408, SEEK_CUR) = 104088
18:10:00.435241 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2408) = 2408
18:10:00.435307 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:10:00.435373 lseek(3, 200704, SEEK_SET) = 200704
18:10:00.435431 read(3, "\212\4\0\0\0\0\0\0\313\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\227\4\0\0\0\0\0\0"..., 4096) = 2816
18:10:00.435505 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 697) = 697
18:10:00.435598 lseek(3, 0, SEEK_SET)   = 0
18:10:00.435664 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:00.435743 lseek(3, 200704, SEEK_SET) = 200704
18:10:00.435828 read(3, "\212\4\0\0\0\0\0\0\313\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\227\4\0\0\0\0\0\0"..., 4096) = 3513
18:10:00.435904 lseek(3, 7, SEEK_CUR)   = 204224
18:10:00.435988 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:10:00.436080 close(3)                = 0
18:10:00.436148 brk(0x55bfa1b28000)     = 0x55bfa1b28000
18:10:00.436274 exit_group(0)           = ?
18:10:00.437006 +++ exited with 0 +++
