18:10:01.745571 set_robust_list(0x7f7067417a20, 24) = 0
18:10:01.745694 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.745747 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.745815 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.745856 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.745898 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.745944 dup2(3, 0)              = 0
18:10:01.745992 close(3)                = 0
18:10:01.746080 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5564c4728338 /* 129 vars */) = 0
18:10:01.746489 brk(NULL)               = 0x561c462f0000
18:10:01.746566 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc361fd930) = -1 EINVAL (Недопустимый аргумент)
18:10:01.746645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3443934000
18:10:01.746726 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.746783 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.746836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.746903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3443919000
18:10:01.746957 close(3)                = 0
18:10:01.747027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:01.747085 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.747140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:01.747202 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34438a3000
18:10:01.747285 mmap(0x7f34438a5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f34438a5000
18:10:01.747346 mmap(0x7f34438fa000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f34438fa000
18:10:01.747397 mmap(0x7f3443917000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3443917000
18:10:01.747470 close(3)                = 0
18:10:01.747532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.747593 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.747649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.747706 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.747761 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.747860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.747946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.748006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f344367a000
18:10:01.748069 mprotect(0x7f34436a2000, 2023424, PROT_NONE) = 0
18:10:01.748135 mmap(0x7f34436a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f34436a2000
18:10:01.748197 mmap(0x7f3443837000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3443837000
18:10:01.748261 mmap(0x7f3443890000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3443890000
18:10:01.748324 mmap(0x7f3443896000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3443896000
18:10:01.748390 close(3)                = 0
18:10:01.748481 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3443677000
18:10:01.748546 arch_prctl(ARCH_SET_FS, 0x7f3443677740) = 0
18:10:01.748613 set_tid_address(0x7f3443677a10) = 100823
18:10:01.748661 set_robust_list(0x7f3443677a20, 24) = 0
18:10:01.748719 rseq(0x7f34436780e0, 0x20, 0, 0x53053053) = 0
18:10:01.748844 mprotect(0x7f3443890000, 16384, PROT_READ) = 0
18:10:01.748921 mprotect(0x7f3443917000, 4096, PROT_READ) = 0
18:10:01.749014 mprotect(0x561c46029000, 4096, PROT_READ) = 0
18:10:01.749070 mprotect(0x7f344396e000, 8192, PROT_READ) = 0
18:10:01.749144 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.749231 munmap(0x7f3443919000, 110235) = 0
18:10:01.749371 getrandom("\x69\xe9\x10\x73\xf9\x47\x86\x98", 8, GRND_NONBLOCK) = 8
18:10:01.749427 brk(NULL)               = 0x561c462f0000
18:10:01.749476 brk(0x561c46311000)     = 0x561c46311000
18:10:01.749547 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:01.749620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:01.749692 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3443102000
18:10:01.749747 close(3)                = 0
18:10:01.749886 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:01.749955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:01.750009 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f344392d000
18:10:01.750058 close(3)                = 0
18:10:01.750119 futex(0x7f3443895a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:01.750208 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:01.750271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:01.750330 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:01.750410 read(3, "", 4096)       = 0
18:10:01.750471 close(3)                = 0
18:10:01.750588 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.750645 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.750699 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.750753 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.750804 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.750868 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.750932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.750989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.751042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.751121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.751185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.751248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:01.751316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:01.751383 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3443927000
18:10:01.751445 close(3)                = 0
18:10:01.751525 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:01.751627 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3443925000
18:10:01.751701 lseek(3, 0, SEEK_SET)   = 0
18:10:01.751757 read(3, "561c45ffd000-561c46001000 r--p 0"..., 8192) = 3276
18:10:01.751916 read(3, "", 4916)       = 0
18:10:01.751978 close(3)                = 0
18:10:01.752045 munmap(0x7f3443925000, 8192) = 0
18:10:01.752114 sigaltstack({ss_sp=0x561c4602a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:01.752216 rt_sigaction(SIGSEGV, {sa_handler=0x561c4601c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f34436bc520}, NULL, 8) = 0
18:10:01.752301 rt_sigaction(SIGSEGV, {sa_handler=0x561c4601c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f34436bc520}, NULL, 8) = 0
18:10:01.752478 brk(0x561c46332000)     = 0x561c46332000
18:10:01.752725 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:01.752854 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:01.752925 read(0, "\narch/x86/kernel/kvm.o:     \321\204\320\276"..., 98304) = 4096
18:10:01.767858 close(1)                = 0
18:10:01.767919 close(2)                = 0
18:10:01.768009 exit_group(0)           = ?
18:10:01.768263 +++ exited with 0 +++
