18:11:43.791116 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.791294 close(3)                = 0
18:11:43.791463 close(0)                = 0
18:11:43.791620 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.791786 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.791916 close(0)                = 0
18:11:43.792032 dup2(3, 0)              = 0
18:11:43.792163 close(3)                = 0
18:11:43.792301 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.792516 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.792679 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.792866 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.793272 brk(NULL)               = 0x55c490aff000
18:11:43.793430 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff88179af0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.793576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a4f728000
18:11:43.793742 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.793907 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.794049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.794196 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a4f70d000
18:11:43.794312 close(3)                = 0
18:11:43.794471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.794651 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.794816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.795068 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a4f626000
18:11:43.795249 mmap(0x7f0a4f634000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0a4f634000
18:11:43.795421 mmap(0x7f0a4f6b0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0a4f6b0000
18:11:43.795608 mmap(0x7f0a4f70b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0a4f70b000
18:11:43.795740 close(3)                = 0
18:11:43.795902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.796035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.796161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.796293 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.796468 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.796635 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.796794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.796936 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a4f3fd000
18:11:43.797055 mprotect(0x7f0a4f425000, 2023424, PROT_NONE) = 0
18:11:43.797150 mmap(0x7f0a4f425000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a4f425000
18:11:43.797229 mmap(0x7f0a4f5ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a4f5ba000
18:11:43.797326 mmap(0x7f0a4f613000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a4f613000
18:11:43.797481 mmap(0x7f0a4f619000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a4f619000
18:11:43.797633 close(3)                = 0
18:11:43.797795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.797967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.798142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.798286 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a4f3c3000
18:11:43.798446 mprotect(0x7f0a4f3c5000, 188416, PROT_NONE) = 0
18:11:43.798599 mmap(0x7f0a4f3c5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a4f3c5000
18:11:43.798759 mmap(0x7f0a4f3d9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0a4f3d9000
18:11:43.798929 mmap(0x7f0a4f3f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0a4f3f3000
18:11:43.799190 mmap(0x7f0a4f3f5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a4f3f5000
18:11:43.799405 close(3)                = 0
18:11:43.799592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a4f3c1000
18:11:43.799763 arch_prctl(ARCH_SET_FS, 0x7f0a4f3c1b80) = 0
18:11:43.799945 set_tid_address(0x7f0a4f3c1e50) = 106701
18:11:43.800121 set_robust_list(0x7f0a4f3c1e60, 24) = 0
18:11:43.800311 rseq(0x7f0a4f3c2520, 0x20, 0, 0x53053053) = 0
18:11:43.800565 mprotect(0x7f0a4f613000, 16384, PROT_READ) = 0
18:11:43.800769 mprotect(0x7f0a4f3f3000, 4096, PROT_READ) = 0
18:11:43.800950 mprotect(0x7f0a4f70b000, 4096, PROT_READ) = 0
18:11:43.801269 mprotect(0x55c48f15b000, 65536, PROT_READ) = 0
18:11:43.801398 mprotect(0x7f0a4f762000, 8192, PROT_READ) = 0
18:11:43.801506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.801617 munmap(0x7f0a4f70d000, 110235) = 0
18:11:43.801762 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a4f43f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.801926 getrandom("\x42\x2f\x99\x8b\x0f\x8d\x49\x1c", 8, GRND_NONBLOCK) = 8
18:11:43.802064 brk(NULL)               = 0x55c490aff000
18:11:43.802234 brk(0x55c490b20000)     = 0x55c490b20000
18:11:43.802502 getuid()                = 0
18:11:43.802676 geteuid()               = 0
18:11:43.802861 getgid()                = 0
18:11:43.803036 getegid()               = 0
18:11:43.803303 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.803484 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.803638 read(3, "\336\207\r\r", 4) = 4
18:11:43.803823 close(3)                = 0
18:11:43.803960 getuid()                = 0
18:11:43.804087 geteuid()               = 0
18:11:43.804210 getgid()                = 0
18:11:43.804331 getegid()               = 0
18:11:43.804723 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.804899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.805098 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a4ee4c000
18:11:43.805321 close(3)                = 0
18:11:43.805697 brk(0x55c490b41000)     = 0x55c490b41000
18:11:43.805880 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.806080 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff88179640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.806255 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff88179640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.806446 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff88179640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.806642 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff88179640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.806759 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff88179640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.806896 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff88179640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.807092 fcntl(0, F_SETFD, 0)    = 0
18:11:43.807291 ioctl(0, TCGETS, 0x7fff88179430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.807471 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.807636 fcntl(1, F_SETFD, 0)    = 0
18:11:43.807845 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.808024 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.808224 fcntl(2, F_SETFD, 0)    = 0
18:11:43.808418 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.808629 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.808856 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.809061 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.809239 ioctl(3, TCGETS, 0x7fff88179530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.809433 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.809599 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.809738 getuid()                = 0
18:11:43.809879 geteuid()               = 0
18:11:43.810033 getgid()                = 0
18:11:43.810200 getegid()               = 0
18:11:43.810362 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.811294 close(3)                = 0
18:11:43.811596 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/qcom_rpm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.811830 ioctl(3, TCGETS, 0x7fff88179450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.812033 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.812214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293, ...}, AT_EMPTY_PATH) = 0
18:11:43.812391 umask(0177)             = 022
18:11:43.812593 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XX6o5Ynb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.812907 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.813063 umask(022)              = 0177
18:11:43.813219 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.813380 ioctl(4, TCGETS, 0x7fff88179500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.813550 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.813717 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.813951 getpid()                = 106701
18:11:43.814157 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.814346 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.814554 brk(0x55c490b69000)     = 0x55c490b69000
18:11:43.814743 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.814886 fchmod(4, 0100644)      = 0
18:11:43.815037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293, ...}, AT_EMPTY_PATH) = 0
18:11:43.815183 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 293
18:11:43.815333 read(3, "", 8192)       = 0
18:11:43.815553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293, ...}, AT_EMPTY_PATH) = 0
18:11:43.815718 write(4, "/* SPDX-License-Identifier: GPL-"..., 293) = 293
18:11:43.815944 close(4)                = 0
18:11:43.816094 getpid()                = 106701
18:11:43.816220 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XX6o5Ynb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/qcom_rpm.h") = 0
18:11:43.816553 close(5)                = 0
18:11:43.816716 close(3)                = 0
18:11:43.816965 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.817143 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.817301 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.817464 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.817618 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.817770 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.817928 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.818090 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a4f43f520}, 8) = 0
18:11:43.818243 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.818406 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.818569 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.818735 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.818889 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.819028 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.819193 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.819360 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.819530 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.819702 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.819897 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.820075 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.820237 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.820404 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.820569 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.820720 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.820927 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.821099 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.821275 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.821422 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.821580 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.821728 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.821892 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.822057 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.822256 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.822448 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.822610 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.822787 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.822941 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.823091 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.823246 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.823438 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.823645 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.823853 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.824069 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.824255 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.824459 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.824674 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.824873 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.825035 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.825277 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.825456 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.825635 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.825768 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.825925 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.826072 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.826237 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.826398 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.826595 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.826833 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.826994 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.827167 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.827326 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.827465 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.827657 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.827832 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.827984 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.828321 exit_group(0)           = ?
18:11:43.828873 +++ exited with 0 +++
