18:10:46.344531 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:46.344635 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kvm/.tmp_pmu.o", "arch/x86/kvm/pmu.o", "-T", "arch/x86/kvm/.tmp_pmu.ver"], 0x55f9973a8308 /* 129 vars */) = 0
18:10:46.345022 brk(NULL)               = 0x5570ee616000
18:10:46.345088 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefe3aedc0) = -1 EINVAL (Недопустимый аргумент)
18:10:46.345170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4668fe6000
18:10:46.345218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:46.345280 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:46.345328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:46.345379 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4668fcb000
18:10:46.345418 close(3)                = 0
18:10:46.345491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:46.345539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:46.345586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:46.345639 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4668e53000
18:10:46.345684 mprotect(0x7f4668e93000, 1179648, PROT_NONE) = 0
18:10:46.345748 mmap(0x7f4668e93000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4668e93000
18:10:46.345805 mmap(0x7f4668f79000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4668f79000
18:10:46.345850 mmap(0x7f4668fb3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4668fb3000
18:10:46.345908 close(3)                = 0
18:10:46.345950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:46.345999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:46.346038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:46.346089 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4668e1a000
18:10:46.346134 mmap(0x7f4668e1f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4668e1f000
18:10:46.346188 mmap(0x7f4668e47000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4668e47000
18:10:46.346237 mmap(0x7f4668e51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4668e51000
18:10:46.346290 close(3)                = 0
18:10:46.346331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:46.346379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:46.346426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:46.346474 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:46.346527 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:46.346574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:46.346624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:46.346669 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4668bf1000
18:10:46.346717 mprotect(0x7f4668c19000, 2023424, PROT_NONE) = 0
18:10:46.346784 mmap(0x7f4668c19000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4668c19000
18:10:46.346827 mmap(0x7f4668dae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4668dae000
18:10:46.346886 mmap(0x7f4668e07000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4668e07000
18:10:46.346942 mmap(0x7f4668e0d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4668e0d000
18:10:46.347021 close(3)                = 0
18:10:46.347071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:46.347135 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:46.347177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:46.347227 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4668bd5000
18:10:46.347280 mprotect(0x7f4668bd7000, 98304, PROT_NONE) = 0
18:10:46.347323 mmap(0x7f4668bd7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4668bd7000
18:10:46.347378 mmap(0x7f4668be8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4668be8000
18:10:46.347424 mmap(0x7f4668bef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4668bef000
18:10:46.347495 close(3)                = 0
18:10:46.347555 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4668bd3000
18:10:46.347628 arch_prctl(ARCH_SET_FS, 0x7f4668bd41c0) = 0
18:10:46.347688 set_tid_address(0x7f4668bd4490) = 101982
18:10:46.347722 set_robust_list(0x7f4668bd44a0, 24) = 0
18:10:46.347765 rseq(0x7f4668bd4b60, 0x20, 0, 0x53053053) = 0
18:10:46.347930 mprotect(0x7f4668e07000, 16384, PROT_READ) = 0
18:10:46.347991 mprotect(0x7f4668bef000, 4096, PROT_READ) = 0
18:10:46.348273 mprotect(0x7f4668fb3000, 86016, PROT_READ) = 0
18:10:46.348334 mprotect(0x7f4668e51000, 4096, PROT_READ) = 0
18:10:46.348522 mprotect(0x5570ed8dd000, 32768, PROT_READ) = 0
18:10:46.348581 mprotect(0x7f4669020000, 8192, PROT_READ) = 0
18:10:46.348660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:46.348758 munmap(0x7f4668fcb000, 110235) = 0
18:10:46.348918 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1888}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:46.349011 getrandom("\xa0\x6b\xca\xf8\x86\xb5\x4b\xcf", 8, GRND_NONBLOCK) = 8
18:10:46.349068 brk(NULL)               = 0x5570ee616000
18:10:46.349114 brk(0x5570ee637000)     = 0x5570ee637000
18:10:46.349182 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:46.349243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:46.349294 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f466865e000
18:10:46.349353 close(3)                = 0
18:10:46.349515 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:46.349573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:46.349629 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4668fdf000
18:10:46.349681 close(3)                = 0
18:10:46.349736 futex(0x7f4668e0ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:46.349943 openat(AT_FDCWD, "arch/x86/kvm/.tmp_pmu.ver", O_RDONLY) = 3
18:10:46.350050 ioctl(3, TCGETS, 0x7ffefe3aea80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:46.350117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=123, ...}, AT_EMPTY_PATH) = 0
18:10:46.350178 read(3, "__crc_reprogram_gp_counter = 0x2"..., 8192) = 123
18:10:46.350242 read(3, "", 4096)       = 0
18:10:46.350310 read(3, "", 8192)       = 0
18:10:46.350359 ioctl(3, TCGETS, 0x7ffefe3aceb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:46.350428 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:46.350496 readlink("/root/linux-5.15.0/arch", 0x7ffefe3ad340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:46.350544 readlink("/root/linux-5.15.0/arch/x86", 0x7ffefe3ad340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:46.350590 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffefe3ad340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:46.350641 readlink("/root/linux-5.15.0/arch/x86/kvm/.tmp_pmu.o", 0x7ffefe3ad340, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:46.350725 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:46.350777 readlink("/root/linux-5.15.0/arch", 0x7ffefe3ad340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:46.350828 readlink("/root/linux-5.15.0/arch/x86", 0x7ffefe3ad340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:46.350879 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffefe3ad340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:46.350930 readlink("/root/linux-5.15.0/arch/x86/kvm/pmu.o", 0x7ffefe3ad340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:46.350995 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:46.351049 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_pmu.o", 0x7ffefe3aeb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:46.351106 openat(AT_FDCWD, "arch/x86/kvm/.tmp_pmu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:46.351215 fcntl(4, F_GETFD)       = 0
18:10:46.351263 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:46.351441 newfstatat(AT_FDCWD, "arch/x86/kvm/pmu.o", {st_mode=S_IFREG|0644, st_size=387528, ...}, 0) = 0
18:10:46.351518 openat(AT_FDCWD, "arch/x86/kvm/pmu.o", O_RDONLY) = 5
18:10:46.351574 fcntl(5, F_GETFD)       = 0
18:10:46.351620 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:46.351675 brk(0x5570ee65c000)     = 0x5570ee65c000
18:10:46.351762 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=387528, ...}, AT_EMPTY_PATH) = 0
18:10:46.351859 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.351930 lseek(5, 0, SEEK_SET)   = 0
18:10:46.351982 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.352038 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352097 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352145 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352192 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352239 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352286 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352333 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352381 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352428 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352474 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352522 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352569 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352617 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352665 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352723 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.352772 lseek(5, 380928, SEEK_SET) = 380928
18:10:46.352818 read(5, "event\0kvm_pmu_destroy\0kvm_vm_ioc"..., 4096) = 4096
18:10:46.352880 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=387528, ...}, AT_EMPTY_PATH) = 0
18:10:46.352933 lseek(5, 385024, SEEK_SET) = 385024
18:10:46.352979 read(5, "\0\0\0\0\0\0\0\0R\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2504
18:10:46.353031 lseek(5, 380928, SEEK_SET) = 380928
18:10:46.353078 read(5, "event\0kvm_pmu_destroy\0kvm_vm_ioc"..., 4096) = 4096
18:10:46.353143 read(5, "\0\0\0\0\0\0\0\0R\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2504
18:10:46.353207 lseek(5, 380928, SEEK_SET) = 380928
18:10:46.353254 read(5, "event\0kvm_pmu_destroy\0kvm_vm_ioc"..., 4096) = 4096
18:10:46.353397 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.353444 read(5, "\2\0\0\0\2\0\0\0~\3\0\0\0\0\0\0\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:46.353508 lseek(5, 274432, SEEK_SET) = 274432
18:10:46.353569 read(5, "\335O\0\0\0\0\0\0\252\244\1\0\0\0\0\0\n\0\0\0/\0\0\0\362?\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.353618 lseek(5, 278528, SEEK_SET) = 278528
18:10:46.353665 read(5, "\0\0\17\r\0\3\10:\v;\59\vI\238\v\0\0\20\26\0\3\16:\v;\v9\vI\23"..., 4096) = 4096
18:10:46.353719 lseek(5, 299008, SEEK_SET) = 299008
18:10:46.353767 read(5, "\257\n\0\0\0\0\0\0J$\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\v\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.353828 lseek(5, 303104, SEEK_SET) = 303104
18:10:46.353881 lseek(5, 303104, SEEK_SET) = 303104
18:10:46.353980 lseek(5, 311296, SEEK_SET) = 311296
18:10:46.354043 read(5, "\n\0\0\0000\0\0\0p\6\0\0\0\0\0\0\232\2\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:10:46.354114 lseek(5, 368640, SEEK_SET) = 368640
18:10:46.354162 read(5, "ions\0release_agent_path\0idle_not"..., 4096) = 4096
18:10:46.354204 lseek(5, 372736, SEEK_SET) = 372736
18:10:46.354246 read(5, "askstats.h\0rcuwait.h\0rcu_sync.h\0"..., 4096) = 4096
18:10:46.354331 lseek(5, 376832, SEEK_SET) = 376832
18:10:46.354381 read(5, ".\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\254\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.354435 read(5, "event\0kvm_pmu_destroy\0kvm_vm_ioc"..., 4096) = 4096
18:10:46.354602 lseek(5, 4096, SEEK_SET) = 4096
18:10:46.354647 read(5, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 4096
18:10:46.354691 read(5, "\4\0\0\09\0\0\0\374\377\377\377\377\377\377\3776\v\0\0\0\0\0\0\4\0\0\09\0\0\0"..., 4096) = 4096
18:10:46.354749 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.354793 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.354837 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.354884 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.354928 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.354968 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.355014 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.355057 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.355101 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.355144 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.355206 read(5, "\2\0\0\0\2\0\0\0~\3\0\0\0\0\0\0\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:46.355271 lseek(5, 16384, SEEK_SET) = 16384
18:10:46.355309 lseek(5, 16384, SEEK_SET) = 16384
18:10:46.355350 lseek(5, 16384, SEEK_SET) = 16384
18:10:46.355386 lseek(5, 380928, SEEK_SET) = 380928
18:10:46.355431 read(5, "event\0kvm_pmu_destroy\0kvm_vm_ioc"..., 4096) = 4096
18:10:46.355480 lseek(5, 385024, SEEK_SET) = 385024
18:10:46.355525 lseek(5, 385024, SEEK_SET) = 385024
18:10:46.355800 brk(0x5570ee681000)     = 0x5570ee681000
18:10:46.356025 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4668638000
18:10:46.356311 brk(0x5570ee6bb000)     = 0x5570ee6bb000
18:10:46.356375 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4668612000
18:10:46.356440 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46685ec000
18:10:46.356515 lseek(5, 372736, SEEK_SET) = 372736
18:10:46.356578 read(5, "askstats.h\0rcuwait.h\0rcu_sync.h\0"..., 4096) = 4096
18:10:46.356643 read(5, ".\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\254\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.356731 lseek(5, 0, SEEK_SET)   = 0
18:10:46.356790 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.356855 read(5, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 4096
18:10:46.356964 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:46.357067 lseek(4, 0, SEEK_SET)   = 0
18:10:46.357124 read(4, "", 64)         = 0
18:10:46.357220 lseek(4, 64, SEEK_CUR)  = 64
18:10:46.357275 write(4, "\350\0\0\0\0UH\211\345AVAUATSH\203\177\30\0L\213g\10t\30D\17\266o0"..., 4096) = 4096
18:10:46.357365 lseek(5, 8192, SEEK_SET) = 8192
18:10:46.357418 read(5, "\4\0\0\09\0\0\0\374\377\377\377\377\377\377\3776\v\0\0\0\0\0\0\4\0\0\09\0\0\0"..., 4096) = 4096
18:10:46.357492 write(4, "AUI\211\365ATSH\211\373H\215}\270H\203\354(eH\213\4%(\0\0\0H\211E\330"..., 324) = 324
18:10:46.357562 lseek(4, 4096, SEEK_SET) = 4096
18:10:46.357618 read(4, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 388
18:10:46.357678 lseek(4, 988, SEEK_CUR) = 5472
18:10:46.357739 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.357806 write(4, "\0\0\0\0\0\0\0\0001\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584) = 584
18:10:46.357860 lseek(4, 4096, SEEK_SET) = 4096
18:10:46.357918 read(4, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 1960
18:10:46.357977 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.358034 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.358093 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.358149 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.358233 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.358286 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.358345 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.358410 lseek(4, -1330, SEEK_CUR) = 4726
18:10:46.358464 write(4, "\0\0\0\0reprogram_gp_counter\0\0reprog"..., 114) = 114
18:10:46.358530 lseek(4, 4096, SEEK_SET) = 4096
18:10:46.358579 read(4, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 1960
18:10:46.358650 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.358705 lseek(4, -1572, SEEK_CUR) = 4484
18:10:46.358760 write(4, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 242) = 242
18:10:46.358820 lseek(4, 4096, SEEK_SET) = 4096
18:10:46.358874 read(4, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 1960
18:10:46.358935 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.358992 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.359060 lseek(4, -1216, SEEK_CUR) = 4840
18:10:46.359111 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 277) = 277
18:10:46.359170 lseek(4, 4096, SEEK_SET) = 4096
18:10:46.359229 read(4, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 1960
18:10:46.359302 lseek(5, 12288, SEEK_SET) = 12288
18:10:46.359356 read(5, "\2\0\0\0\2\0\0\0~\3\0\0\0\0\0\0\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:46.359423 lseek(4, -936, SEEK_CUR) = 5120
18:10:46.359473 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:10:46.359539 lseek(4, 4096, SEEK_SET) = 4096
18:10:46.359583 read(4, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 1960
18:10:46.359652 lseek(5, 16384, SEEK_SET) = 16384
18:10:46.359702 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:46.359768 lseek(4, 4096, SEEK_SET) = 4096
18:10:46.359868 read(4, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 2008
18:10:46.359943 lseek(5, 16384, SEEK_SET) = 16384
18:10:46.359989 lseek(4, -952, SEEK_CUR) = 5152
18:10:46.360063 write(4, "arch/x86/kvm/pmu.h\0arch/x86/kvm/"..., 42) = 42
18:10:46.360139 lseek(4, 4096, SEEK_SET) = 4096
18:10:46.360192 read(4, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 2008
18:10:46.360281 lseek(5, 16384, SEEK_SET) = 16384
18:10:46.360355 lseek(4, -904, SEEK_CUR) = 5200
18:10:46.360410 write(4, "pmc_reprogram_counter\0", 22) = 22
18:10:46.360472 lseek(4, 4096, SEEK_SET) = 4096
18:10:46.360524 read(4, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 2008
18:10:46.360587 lseek(5, 16384, SEEK_SET) = 16384
18:10:46.360641 lseek(5, 16384, SEEK_SET) = 16384
18:10:46.360696 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49) = 49
18:10:46.360762 lseek(4, 4096, SEEK_SET) = 4096
18:10:46.360811 read(4, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 2057
18:10:46.360874 lseek(4, 7, SEEK_CUR)   = 6160
18:10:46.360948 lseek(5, 16384, SEEK_SET) = 16384
18:10:46.361015 read(5, "0\32\257\f\0\0\25\0\0\0\0(1\33\314\f\0\0\0 \0\0\0\08\10(\16x\r\0\0"..., 106496) = 106496
18:10:46.361224 read(5, "\0\0\0\1z\1\6\nb\201\1\0\0\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\0 \255\1"..., 4096) = 4096
18:10:46.361281 lseek(5, 126976, SEEK_SET) = 126976
18:10:46.361343 read(5, "\23\321\0\0\0\0\0\0y\t\0\0\0\0\0\0\n\0\0\0/\0\0\0\273$\0\0\0\0\0\0"..., 147456) = 147456
18:10:46.361560 read(5, "\335O\0\0\0\0\0\0\252\244\1\0\0\0\0\0\n\0\0\0/\0\0\0\362?\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.362815 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:10:46.362909 lseek(4, 4096, SEEK_SET) = 4096
18:10:46.362979 read(4, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 2120
18:10:46.363055 lseek(4, 24, SEEK_CUR)  = 6240
18:10:46.363142 write(4, "\365\255\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:10:46.363420 read(5, "\0\0\17\r\0\3\10:\v;\59\vI\238\v\0\0\20\26\0\3\16:\v;\v9\vI\23"..., 4096) = 4096
18:10:46.363504 write(4, "bx\0\10\220\1.N\1\0\0Wecx\0\10\220\0017N\1\0\0Wedx\0\10\220\1"..., 4096) = 4096
18:10:46.363587 read(5, "U#\230!\237\4\313\1\203\3\1]\4\203\3\210\3\4|\230!\237\4\210\3\271\3\1]\10\0\0"..., 8192) = 8192
18:10:46.363656 read(5, "\30\37\4\243\1U\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1U\4\0251\1"..., 4096) = 4096
18:10:46.363737 lseek(5, 294912, SEEK_SET) = 294912
18:10:46.363826 read(5, "A\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\16\0\0\0\0\0\0R\22\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.363913 read(5, "\257\n\0\0\0\0\0\0J$\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\v\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.364052 write(4, "H\1}\1\177\23\0\0'\r\0\3\10:\v;\59\vI\23\0\0(4\0\3\16:\v;\v"..., 4096) = 4096
18:10:46.364143 write(4, "\0\0\0\0\0\1P\0\0\0\0\1\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1P"..., 4096) = 4096
18:10:46.364237 write(4, "\0\0\0\0\0\0\0\4\0\3\t}\0\10 $\10 &\237\4\3\10\1Q\0\3\1\10\0\0\0"..., 4096) = 4096
18:10:46.364654 read(5, "\0\0\0\0\2\0\0\0\0\2\0\0\0\0\3\0\0\0\0\16\0\0\0\0\1\0\0\0\0\3\0\0"..., 4096) = 4096
18:10:46.364732 read(5, "\344\1\1\6<\5\3\3m\254\5\n\6\1\272\5$u\5\n\217\5\36\3\26<\4\2\5\3\6\3"..., 4096) = 4096
18:10:46.364815 lseek(5, 311296, SEEK_SET) = 311296
18:10:46.364896 read(5, "\n\0\0\0000\0\0\0p\6\0\0\0\0\0\0\232\2\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:10:46.365001 write(4, "\0\0\0\0\0\0\0\4\0\6\4j{\0\7\0\0\0\0\0\0\0\0\315\3\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.365110 read(5, "anges\0dy_apicv_has_pending_inter"..., 53248) = 53248
18:10:46.365201 read(5, "ions\0release_agent_path\0idle_not"..., 4096) = 4096
18:10:46.365283 write(4, "\1\5\5X\5\3\6YY\6\24\5\23V\5\3\6\221\5\27\6\1\5\3\6\221\5\37\6\1t\4"..., 4096) = 4096
18:10:46.365371 write(4, "uidhash_node\0vcpu_create\0poll_ev"..., 53248) = 53248
18:10:46.365521 read(5, "askstats.h\0rcuwait.h\0rcu_sync.h\0"..., 4096) = 4096
18:10:46.365597 write(4, "s\0driver_data\0phys_addr_t\0valid\0"..., 4096) = 4096
18:10:46.365686 lseek(5, 376832, SEEK_SET) = 376832
18:10:46.365762 write(4, "obes.h\0mmu.h\0vdso.h\0memremap.h\0m"..., 1157) = 1157
18:10:46.365855 lseek(4, 192512, SEEK_SET) = 192512
18:10:46.365923 read(4, "f_bounds\0def_flags\0prog\0raw_lock"..., 4096) = 3301
18:10:46.365995 lseek(4, 3, SEEK_CUR)   = 195816
18:10:46.366061 lseek(5, 380928, SEEK_SET) = 380928
18:10:46.366139 read(5, "event\0kvm_pmu_destroy\0kvm_vm_ioc"..., 4096) = 4096
18:10:46.366247 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 1584) = 1584
18:10:46.366362 lseek(4, 4096, SEEK_SET) = 4096
18:10:46.366428 read(4, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 4096
18:10:46.366512 lseek(5, 385024, SEEK_SET) = 385024
18:10:46.366596 lseek(4, -1976, SEEK_CUR) = 6216
18:10:46.366667 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:10:46.366719 lseek(4, 4096, SEEK_SET) = 4096
18:10:46.366774 read(4, "\277\350\30\0\0\350\0\0\0\0H\213\5\0\0\0\0L\211\347H\213@`\350\0\0\0\0L\213e"..., 4096) = 4096
18:10:46.366844 lseek(5, 385024, SEEK_SET) = 385024
18:10:46.367046 lseek(4, -2970, SEEK_CUR) = 5222
18:10:46.367136 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 220) = 220
18:10:46.367195 lseek(4, 196608, SEEK_SET) = 196608
18:10:46.367283 read(4, "F\16\20\206\2O\r\6A\306\f\7\10\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 792
18:10:46.367351 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3304) = 3304
18:10:46.367641 munmap(0x7f4668612000, 155648) = 0
18:10:46.367755 munmap(0x7f46685ec000, 155648) = 0
18:10:46.367905 write(4, "er\0kvm_perf_overflow\0kvm_perf_ov"..., 1607) = 1607
18:10:46.368000 lseek(4, 200704, SEEK_SET) = 200704
18:10:46.368070 read(4, "er\0kvm_perf_overflow\0kvm_perf_ov"..., 4096) = 1607
18:10:46.368144 lseek(4, 1, SEEK_CUR)   = 202312
18:10:46.368213 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.368302 write(4, "`\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0t\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:46.368376 write(4, "\1\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0O\0\0\0"..., 4096) = 4096
18:10:46.368447 write(4, "=\t\0\0\0\0\0\0\n\0\0\0\36\0\0\0g\256\0\0\0\0\0\0[\t\0\0\0\0\0\0"..., 147456) = 147456
18:10:46.368672 write(4, "Q\244\1\0\0\0\0\0\n\0\0\0\36\0\0\0\370&\0\0\0\0\0\0o\244\1\0\0\0\0\0"..., 4096) = 4096
18:10:46.368739 write(4, "t\20\0\0\0\0\0\0\30\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\323\20\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.368812 write(4, "\1\0\0\0\1\0\0\0L\17\0\0\0\0\0\0\37\23\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:46.368883 write(4, "#\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0N\0\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.368953 write(4, "\\\5\0\0\0\0\0\0\"\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0g\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:46.369031 write(4, "\1\0\0\0\1\0\0\0\260\10\0\0\0\0\0\0l\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 1412) = 1412
18:10:46.369095 lseek(4, 0, SEEK_SET)   = 0
18:10:46.369159 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:46.369219 lseek(4, 380928, SEEK_SET) = 380928
18:10:46.369283 read(4, "\n\0\0\0\37\0\0\0\227\t\0\0\0\0\0\0*\4\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 3020
18:10:46.369346 lseek(4, 4, SEEK_CUR)   = 383952
18:10:46.369419 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3904
18:10:46.369491 close(4)                = 0
18:10:46.369558 munmap(0x7f4668638000, 155648) = 0
18:10:46.369662 close(5)                = 0
18:10:46.369736 exit_group(0)           = ?
18:10:46.370179 +++ exited with 0 +++
