18:09:50.608114 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:50.608171 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/crash_core.o"], 0x55f6bd8cb628 /* 129 vars */) = 0
18:09:50.608630 brk(NULL)               = 0x558bd0b09000
18:09:50.608690 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2f86ab00) = -1 EINVAL (Недопустимый аргумент)
18:09:50.608757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34cd5de000
18:09:50.608796 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.608834 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:50.608867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.608912 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34cd5c3000
18:09:50.608949 close(3)                = 0
18:09:50.608991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:50.609033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.609064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:50.609103 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34cd5a5000
18:09:50.609134 mprotect(0x7f34cd5a8000, 102400, PROT_NONE) = 0
18:09:50.609170 mmap(0x7f34cd5a8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f34cd5a8000
18:09:50.609208 mmap(0x7f34cd5bc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f34cd5bc000
18:09:50.609255 mmap(0x7f34cd5c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f34cd5c1000
18:09:50.609303 close(3)                = 0
18:09:50.609344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:50.609378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.609412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.609447 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.609483 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.609516 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.609554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.609595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34cd37c000
18:09:50.609627 mprotect(0x7f34cd3a4000, 2023424, PROT_NONE) = 0
18:09:50.609674 mmap(0x7f34cd3a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f34cd3a4000
18:09:50.609719 mmap(0x7f34cd539000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f34cd539000
18:09:50.609760 mmap(0x7f34cd592000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f34cd592000
18:09:50.609803 mmap(0x7f34cd598000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34cd598000
18:09:50.609855 close(3)                = 0
18:09:50.609906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:50.609947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.609997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:50.610038 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34cd360000
18:09:50.610069 mprotect(0x7f34cd362000, 98304, PROT_NONE) = 0
18:09:50.610120 mmap(0x7f34cd362000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f34cd362000
18:09:50.610172 mmap(0x7f34cd373000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f34cd373000
18:09:50.610216 mmap(0x7f34cd37a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f34cd37a000
18:09:50.610270 close(3)                = 0
18:09:50.610325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34cd35e000
18:09:50.610372 arch_prctl(ARCH_SET_FS, 0x7f34cd35eb80) = 0
18:09:50.610418 set_tid_address(0x7f34cd35ee50) = 100386
18:09:50.610444 set_robust_list(0x7f34cd35ee60, 24) = 0
18:09:50.610488 rseq(0x7f34cd35f520, 0x20, 0, 0x53053053) = 0
18:09:50.610581 mprotect(0x7f34cd592000, 16384, PROT_READ) = 0
18:09:50.610618 mprotect(0x7f34cd37a000, 4096, PROT_READ) = 0
18:09:50.610664 mprotect(0x7f34cd5c1000, 4096, PROT_READ) = 0
18:09:50.610734 mprotect(0x558bced05000, 8192, PROT_READ) = 0
18:09:50.610771 mprotect(0x7f34cd618000, 8192, PROT_READ) = 0
18:09:50.610823 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.610878 munmap(0x7f34cd5c3000, 110235) = 0
18:09:50.610985 getrandom("\x9e\x5e\xe2\xfc\x0b\x77\x79\x56", 8, GRND_NONBLOCK) = 8
18:09:50.611023 brk(NULL)               = 0x558bd0b09000
18:09:50.611055 brk(0x558bd0b2a000)     = 0x558bd0b2a000
18:09:50.611098 openat(AT_FDCWD, "kernel/crash_core.o", O_RDWR) = 3
18:09:50.611133 fcntl(3, F_GETFD)       = 0
18:09:50.611178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=85616, ...}, AT_EMPTY_PATH) = 0
18:09:50.611241 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:50.611324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34cd5dc000
18:09:50.611381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34cd5da000
18:09:50.611432 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 81968) = 3648
18:09:50.611477 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 590, 81376) = 590
18:09:50.611525 pread64(3, "\350\0\0\0\0U\270\0\0\0\200H\211\345H\3\5\0\0\0\0r\27H\307\302\0\0\0\200H+"..., 703, 64) = 703
18:09:50.611580 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1152, 39856) = 1152
18:09:50.611672 pread64(3, "\0\0\0\0\0\0\0\0\321\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 154, 768) = 154
18:09:50.611741 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 41008) = 288
18:09:50.611816 pread64(3, "\0\0\0\0", 4, 928) = 4
18:09:50.611880 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 41296) = 24
18:09:50.611954 pread64(3, "paddr_vmcoreinfo_note\0\0", 23, 932) = 23
18:09:50.612020 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 956) = 12
18:09:50.612078 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41320) = 72
18:09:50.612140 pread64(3, "\0\0\0\0", 4, 968) = 4
18:09:50.612204 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\232\4\0\0\0\0\0\0", 24, 41392) = 24
18:09:50.612296 pread64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0\350\0\0\0\0UH\211\345AWAVAU"..., 2867, 972) = 2867
18:09:50.612378 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 6720, 41416) = 6720
18:09:50.612442 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 3839) = 112
18:09:50.612501 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 48136) = 336
18:09:50.612555 pread64(3, "kernel/crash_core.c\0crashkernel="..., 954, 3951) = 954
18:09:50.612614 pread64(3, "\0014crashkernel: memory value expe"..., 304, 4912) = 304
18:09:50.612669 pread64(3, "\0\0\0\0\0\0\0\0\361\0\0\0", 12, 5216) = 12
18:09:50.612711 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 48472) = 48
18:09:50.612755 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0", 12, 5228) = 12
18:09:50.612805 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 48520) = 48
18:09:50.612842 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48, 5240) = 48
18:09:50.612893 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\10\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 48568) = 192
18:09:50.612937 pread64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 5288) = 10
18:09:50.612981 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\v\6\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 48760) = 48
18:09:50.613104 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 36, 5298) = 36
18:09:50.613199 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 48808) = 144
18:09:50.613281 pread64(3, "memcpy\0", 7, 5334) = 7
18:09:50.613361 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5344) = 16
18:09:50.613442 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\232\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 48952) = 48
18:09:50.613521 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 5360) = 24
18:09:50.613600 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 49000) = 48
18:09:50.613685 pread64(3, "crashkernel\0", 12, 5384) = 12
18:09:50.613768 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5408) = 24
18:09:50.613853 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\257\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 49048) = 48
18:09:50.613934 pread64(3, "'4\0\0\5\0\1\10\0\0\0\0N\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13355, 5432) = 13355
18:09:50.614008 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 26640, 49096) = 26640
18:09:50.614082 pread64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3H\1}\1\177\23\1\23\0\0\4\r\0"..., 1720, 18787) = 1720
18:09:50.614158 pread64(3, "\205\v\0\0\5\0\10\0\0\0\0\0\1\1\0\0\6\0\0\0\0\0\0\0\0\4\0\16\4\n\20\2"..., 2953, 20507) = 2953
18:09:50.614222 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\10\6\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 2688, 75736) = 2688
18:09:50.614303 pread64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\277\2\0\0\0\0\0\0"..., 160, 23460) = 160
18:09:50.614356 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 78424) = 216
18:09:50.614421 pread64(3, ":\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\22#\4)2\0\5"..., 318, 23620) = 318
18:09:50.614514 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 78640) = 528
18:09:50.614574 pread64(3, "\n\n\0\0\5\0\10\0006\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2574, 23938) = 2574
18:09:50.614648 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1488, 79168) = 1488
18:09:50.614736 pread64(3, "PG_slab\0_static_cpu_has\0PGSTEAL_"..., 8775, 26512) = 8775
18:09:50.614797 pread64(3, "kernel/crash_core.c\0/root/linux-"..., 728, 35287) = 728
18:09:50.614871 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 36015) = 44
18:09:50.614946 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 672, 36064) = 672
18:09:50.615042 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 80656) = 720
18:09:50.615119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 36736) = 1992
18:09:50.615197 pread64(3, "\0crash_core.c\0__kstrtab_paddr_vm"..., 1121, 38728) = 1121
18:09:50.615275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34cd5d8000
18:09:50.615316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34cd5d6000
18:09:50.615413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34cd5d4000
18:09:50.615505 brk(0x558bd0b4b000)     = 0x558bd0b4b000
18:09:50.615749 brk(0x558bd0b6c000)     = 0x558bd0b6c000
18:09:50.621612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34cd5d2000
18:09:50.621879 brk(0x558bd0b8d000)     = 0x558bd0b8d000
18:09:50.622471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=85616, ...}, AT_EMPTY_PATH) = 0
18:09:50.622541 ftruncate(3, 86288)     = 0
18:09:50.622625 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:50.622697 pwrite64(3, "\350\0\0\0\0U\270\0\0\0\200H\211\345H\3\5\0\0\0\0r\27H\307\302\0\0\0\200H+"..., 703, 64) = 703
18:09:50.622774 pwrite64(3, "\0", 1, 767) = 1
18:09:50.622863 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1152, 768) = 1152
18:09:50.622955 pwrite64(3, "\0\0\0\0\0\0\0\0\321\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 154, 1920) = 154
18:09:50.623052 pwrite64(3, "\0\0\0\0\0\0", 6, 2074) = 6
18:09:50.623153 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 2080) = 288
18:09:50.623251 pwrite64(3, "\0\0\0\0", 4, 2368) = 4
18:09:50.623346 pwrite64(3, "\0\0\0\0", 4, 2372) = 4
18:09:50.623441 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 2376) = 24
18:09:50.623536 pwrite64(3, "paddr_vmcoreinfo_note\0\0", 23, 2400) = 23
18:09:50.623642 pwrite64(3, "\0", 1, 2423) = 1
18:09:50.623740 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2424) = 12
18:09:50.623826 pwrite64(3, "\0\0\0\0", 4, 2436) = 4
18:09:50.623906 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2440) = 72
18:09:50.624002 pwrite64(3, "\0\0\0\0", 4, 2512) = 4
18:09:50.624084 pwrite64(3, "\0\0\0\0", 4, 2516) = 4
18:09:50.624168 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\232\4\0\0\0\0\0\0", 24, 2520) = 24
18:09:50.624254 pwrite64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0\350\0\0\0\0UH\211\345AWAVAU"..., 2867, 2544) = 2867
18:09:50.624356 pwrite64(3, "\0\0\0\0\0", 5, 5411) = 5
18:09:50.624423 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 6720, 5416) = 6720
18:09:50.624525 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 12136) = 112
18:09:50.624622 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 12248) = 336
18:09:50.624790 pwrite64(3, "kernel/crash_core.c\0crashkernel="..., 954, 12584) = 954
18:09:50.624825 pwrite64(3, "\0\0\0\0\0\0", 6, 13538) = 6
18:09:50.624866 pwrite64(3, "\0014crashkernel: memory value expe"..., 304, 13544) = 304
18:09:50.624903 pwrite64(3, "\0\0\0\0\0\0\0\0\361\0\0\0", 12, 13848) = 12
18:09:50.624957 pwrite64(3, "\0\0\0\0", 4, 13860) = 4
18:09:50.624992 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 13864) = 48
18:09:50.625029 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0", 12, 13912) = 12
18:09:50.625070 pwrite64(3, "\0\0\0\0", 4, 13924) = 4
18:09:50.625119 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 13928) = 48
18:09:50.625162 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48, 13976) = 48
18:09:50.625212 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\10\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 14024) = 192
18:09:50.625253 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 14216) = 10
18:09:50.625315 pwrite64(3, "\0\0\0\0\0\0", 6, 14226) = 6
18:09:50.625366 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\v\6\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 14232) = 48
18:09:50.625416 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 36, 14280) = 36
18:09:50.625499 pwrite64(3, "\0\0\0\0", 4, 14316) = 4
18:09:50.625573 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 14320) = 144
18:09:50.625652 pwrite64(3, "memcpy\0", 7, 14464) = 7
18:09:50.625771 pwrite64(3, "\0", 1, 14471) = 1
18:09:50.625851 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14472) = 16
18:09:50.625920 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\232\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 14488) = 48
18:09:50.625990 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 14536) = 24
18:09:50.626063 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 14560) = 48
18:09:50.626130 pwrite64(3, "crashkernel\0", 12, 14608) = 12
18:09:50.626219 pwrite64(3, "\0\0\0\0", 4, 14620) = 4
18:09:50.626287 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14624) = 24
18:09:50.626373 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\257\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 14648) = 48
18:09:50.626448 pwrite64(3, "'4\0\0\5\0\1\10\0\0\0\0N\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13355, 14696) = 13355
18:09:50.626507 pwrite64(3, "\0\0\0\0\0", 5, 28051) = 5
18:09:50.626571 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 26640, 28056) = 26640
18:09:50.626639 pwrite64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3H\1}\1\177\23\1\23\0\0\4\r\0"..., 1720, 54696) = 1720
18:09:50.626697 pwrite64(3, "\205\v\0\0\5\0\10\0\0\0\0\0\1\1\0\0\6\0\0\0\0\0\0\0\0\4\0\16\4\n\20\2"..., 2953, 56416) = 2953
18:09:50.626760 pwrite64(3, "\0\0\0\0\0\0\0", 7, 59369) = 7
18:09:50.626827 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\10\6\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 2688, 59376) = 2688
18:09:50.626892 pwrite64(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\277\2\0\0\0\0\0\0"..., 160, 62064) = 160
18:09:50.626958 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 62224) = 216
18:09:50.627023 pwrite64(3, ":\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\22#\4)2\0\5"..., 318, 62440) = 318
18:09:50.627071 pwrite64(3, "\0\0", 2, 62758) = 2
18:09:50.627117 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 62760) = 528
18:09:50.627170 pwrite64(3, "\n\n\0\0\5\0\10\0006\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2574, 63288) = 2574
18:09:50.627251 pwrite64(3, "\0\0", 2, 65862) = 2
18:09:50.627318 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1488, 65864) = 1488
18:09:50.627373 pwrite64(3, "PG_slab\0_static_cpu_has\0PGSTEAL_"..., 8775, 67352) = 8775
18:09:50.627435 pwrite64(3, "kernel/crash_core.c\0/root/linux-"..., 728, 76127) = 728
18:09:50.627483 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 76855) = 44
18:09:50.627555 pwrite64(3, NULL, 0, 76899) = 0
18:09:50.627622 pwrite64(3, "\0\0\0\0\0", 5, 76899) = 5
18:09:50.627689 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 672, 76904) = 672
18:09:50.627765 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 77576) = 720
18:09:50.627857 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 78296) = 1992
18:09:50.627927 pwrite64(3, "\0crash_core.c\0__kstrtab_paddr_vm"..., 1121, 80288) = 1121
18:09:50.627992 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 590, 81409) = 590
18:09:50.628063 pwrite64(3, ".return_sites\0", 14, 81999) = 14
18:09:50.628181 pwrite64(3, ".rela.return_sites\0", 19, 82013) = 19
18:09:50.628291 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 82032) = 68
18:09:50.628400 pwrite64(3, "\0\0\0\0", 4, 82100) = 4
18:09:50.628496 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 82104) = 408
18:09:50.628575 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776, 82512) = 3776
18:09:50.628664 exit_group(0)           = ?
18:09:50.629743 +++ exited with 0 +++
