18:11:50.279233 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.279434 close(3)                = 0
18:11:50.279648 close(0)                = 0
18:11:50.279814 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.279981 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.280149 close(0)                = 0
18:11:50.280311 dup2(3, 0)              = 0
18:11:50.280467 close(3)                = 0
18:11:50.280622 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.280855 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.281028 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.281187 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.281628 brk(NULL)               = 0x55e112e08000
18:11:50.281797 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff09040f40) = -1 EINVAL (Недопустимый аргумент)
18:11:50.281954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9275300000
18:11:50.282107 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.282244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.282391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.282574 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92752e5000
18:11:50.282738 close(3)                = 0
18:11:50.282919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.283090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.283265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.283438 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92751fe000
18:11:50.283606 mmap(0x7f927520c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f927520c000
18:11:50.283767 mmap(0x7f9275288000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9275288000
18:11:50.284017 mmap(0x7f92752e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f92752e3000
18:11:50.284194 close(3)                = 0
18:11:50.284363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.284553 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.284753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.284905 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.285045 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.285178 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.285320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.285462 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9274fd5000
18:11:50.285583 mprotect(0x7f9274ffd000, 2023424, PROT_NONE) = 0
18:11:50.285721 mmap(0x7f9274ffd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9274ffd000
18:11:50.285864 mmap(0x7f9275192000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9275192000
18:11:50.286054 mmap(0x7f92751eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92751eb000
18:11:50.286203 mmap(0x7f92751f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92751f1000
18:11:50.286376 close(3)                = 0
18:11:50.286531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.286720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.286895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.287098 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9274f9b000
18:11:50.287253 mprotect(0x7f9274f9d000, 188416, PROT_NONE) = 0
18:11:50.287439 mmap(0x7f9274f9d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9274f9d000
18:11:50.287619 mmap(0x7f9274fb1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9274fb1000
18:11:50.287743 mmap(0x7f9274fcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9274fcb000
18:11:50.287920 mmap(0x7f9274fcd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9274fcd000
18:11:50.288065 close(3)                = 0
18:11:50.288185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9274f99000
18:11:50.288329 arch_prctl(ARCH_SET_FS, 0x7f9274f99b80) = 0
18:11:50.288459 set_tid_address(0x7f9274f99e50) = 107943
18:11:50.288580 set_robust_list(0x7f9274f99e60, 24) = 0
18:11:50.288708 rseq(0x7f9274f9a520, 0x20, 0, 0x53053053) = 0
18:11:50.288909 mprotect(0x7f92751eb000, 16384, PROT_READ) = 0
18:11:50.289042 mprotect(0x7f9274fcb000, 4096, PROT_READ) = 0
18:11:50.289190 mprotect(0x7f92752e3000, 4096, PROT_READ) = 0
18:11:50.289488 mprotect(0x55e112cc1000, 65536, PROT_READ) = 0
18:11:50.289623 mprotect(0x7f927533a000, 8192, PROT_READ) = 0
18:11:50.289766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.289910 munmap(0x7f92752e5000, 110235) = 0
18:11:50.290116 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9275017520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.290275 getrandom("\xa9\x37\x24\x40\x44\x30\x18\x6f", 8, GRND_NONBLOCK) = 8
18:11:50.290439 brk(NULL)               = 0x55e112e08000
18:11:50.290624 brk(0x55e112e29000)     = 0x55e112e29000
18:11:50.290878 getuid()                = 0
18:11:50.291015 geteuid()               = 0
18:11:50.291161 getgid()                = 0
18:11:50.291327 getegid()               = 0
18:11:50.291443 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.291686 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.291888 read(3, "\254\373\354?", 4) = 4
18:11:50.292067 close(3)                = 0
18:11:50.292195 getuid()                = 0
18:11:50.292334 geteuid()               = 0
18:11:50.292478 getgid()                = 0
18:11:50.292627 getegid()               = 0
18:11:50.292985 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.293125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.293280 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9274a24000
18:11:50.293425 close(3)                = 0
18:11:50.293731 brk(0x55e112e4a000)     = 0x55e112e4a000
18:11:50.293912 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.294079 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff09040a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.294242 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff09040a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.294396 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff09040a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.294535 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff09040a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.294673 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff09040a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.294776 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff09040a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.294930 fcntl(0, F_SETFD, 0)    = 0
18:11:50.295055 ioctl(0, TCGETS, 0x7fff09040880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.295218 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.295352 fcntl(1, F_SETFD, 0)    = 0
18:11:50.295481 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.295607 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.295731 fcntl(2, F_SETFD, 0)    = 0
18:11:50.295916 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.296084 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.296228 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.296405 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.296569 ioctl(3, TCGETS, 0x7fff09040980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.296733 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.296885 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.297073 getuid()                = 0
18:11:50.297262 geteuid()               = 0
18:11:50.297511 getgid()                = 0
18:11:50.297677 getegid()               = 0
18:11:50.297871 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.298534 close(3)                = 0
18:11:50.298803 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/byteorder/big_endian.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.299001 ioctl(3, TCGETS, 0x7fff090408a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.299162 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.299329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:11:50.299483 umask(0177)             = 022
18:11:50.299596 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/byteorder/XXWlLKcX", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.299808 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.299945 umask(022)              = 0177
18:11:50.300094 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.300259 ioctl(4, TCGETS, 0x7fff09040950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.300416 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.300559 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.300734 getpid()                = 107943
18:11:50.300892 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.301052 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.301281 brk(0x55e112e72000)     = 0x55e112e72000
18:11:50.301446 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.301624 fchmod(4, 0100644)      = 0
18:11:50.301791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:11:50.301945 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 345
18:11:50.302120 read(3, "", 8192)       = 0
18:11:50.302312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:11:50.302456 write(4, "/* SPDX-License-Identifier: GPL-"..., 310) = 310
18:11:50.302620 close(4)                = 0
18:11:50.302763 getpid()                = 107943
18:11:50.302892 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/byteorder/XXWlLKcX", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/byteorder/big_endian.h") = 0
18:11:50.303219 close(5)                = 0
18:11:50.303391 close(3)                = 0
18:11:50.303575 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.303718 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.303911 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.304095 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.304224 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.304361 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.304522 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.304666 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9275017520}, 8) = 0
18:11:50.304803 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.304916 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.305061 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.305221 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.305430 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.305575 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.305736 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.305882 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.306025 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.306157 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.306291 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.306411 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.306551 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.306662 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.306895 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.307080 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.307220 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.307375 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.307531 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.307668 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.307838 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.308002 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.308151 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.308292 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.308431 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.308551 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.308701 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.308957 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.309143 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.309307 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.309483 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.309695 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.309858 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.310025 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.310155 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.310277 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.310536 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.310668 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.310840 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.311012 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.311170 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.311333 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.311497 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.311671 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.311898 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.312078 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.312234 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.312391 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.312557 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.312714 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.312880 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.313051 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.313252 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.313427 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.313605 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.313795 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.313983 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.314241 exit_group(0)           = ?
18:11:50.314821 +++ exited with 0 +++
