18:11:40.839186 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.839378 close(3)                = 0
18:11:40.839550 close(0)                = 0
18:11:40.839748 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.839955 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.840142 close(0)                = 0
18:11:40.840317 dup2(3, 0)              = 0
18:11:40.840747 close(3)                = 0
18:11:40.840882 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.841128 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.841319 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.841521 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.842043 brk(NULL)               = 0x55fe8a18d000
18:11:40.842238 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8f527110) = -1 EINVAL (Недопустимый аргумент)
18:11:40.842426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86d4298000
18:11:40.842625 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.842812 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.842990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.843158 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86d427d000
18:11:40.843334 close(3)                = 0
18:11:40.843509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.843713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.843927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.844077 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86d4196000
18:11:40.844258 mmap(0x7f86d41a4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f86d41a4000
18:11:40.844450 mmap(0x7f86d4220000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f86d4220000
18:11:40.844670 mmap(0x7f86d427b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f86d427b000
18:11:40.844868 close(3)                = 0
18:11:40.845079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.845280 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.845477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.845645 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.845865 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.846075 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.846260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.846438 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86d3f6d000
18:11:40.846657 mprotect(0x7f86d3f95000, 2023424, PROT_NONE) = 0
18:11:40.846830 mmap(0x7f86d3f95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86d3f95000
18:11:40.846992 mmap(0x7f86d412a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86d412a000
18:11:40.847156 mmap(0x7f86d4183000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86d4183000
18:11:40.847327 mmap(0x7f86d4189000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86d4189000
18:11:40.847513 close(3)                = 0
18:11:40.847694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.847902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.848108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.848271 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86d3f33000
18:11:40.848430 mprotect(0x7f86d3f35000, 188416, PROT_NONE) = 0
18:11:40.848601 mmap(0x7f86d3f35000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86d3f35000
18:11:40.848778 mmap(0x7f86d3f49000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f86d3f49000
18:11:40.848937 mmap(0x7f86d3f63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f86d3f63000
18:11:40.849127 mmap(0x7f86d3f65000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86d3f65000
18:11:40.849291 close(3)                = 0
18:11:40.849431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86d3f31000
18:11:40.849548 arch_prctl(ARCH_SET_FS, 0x7f86d3f31b80) = 0
18:11:40.849717 set_tid_address(0x7f86d3f31e50) = 106140
18:11:40.849928 set_robust_list(0x7f86d3f31e60, 24) = 0
18:11:40.850066 rseq(0x7f86d3f32520, 0x20, 0, 0x53053053) = 0
18:11:40.850293 mprotect(0x7f86d4183000, 16384, PROT_READ) = 0
18:11:40.850436 mprotect(0x7f86d3f63000, 4096, PROT_READ) = 0
18:11:40.850666 mprotect(0x7f86d427b000, 4096, PROT_READ) = 0
18:11:40.851111 mprotect(0x55fe89f58000, 65536, PROT_READ) = 0
18:11:40.851301 mprotect(0x7f86d42d2000, 8192, PROT_READ) = 0
18:11:40.851471 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.851630 munmap(0x7f86d427d000, 110235) = 0
18:11:40.851801 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86d3faf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.851969 getrandom("\x49\x25\x6d\x3d\xcd\x03\xed\x4a", 8, GRND_NONBLOCK) = 8
18:11:40.852141 brk(NULL)               = 0x55fe8a18d000
18:11:40.852310 brk(0x55fe8a1ae000)     = 0x55fe8a1ae000
18:11:40.852550 getuid()                = 0
18:11:40.852716 geteuid()               = 0
18:11:40.852867 getgid()                = 0
18:11:40.853044 getegid()               = 0
18:11:40.853192 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.853327 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.853495 read(3, "a\f\370o", 4)  = 4
18:11:40.853647 close(3)                = 0
18:11:40.853797 getuid()                = 0
18:11:40.853962 geteuid()               = 0
18:11:40.854111 getgid()                = 0
18:11:40.854279 getegid()               = 0
18:11:40.854676 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.854819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.855030 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86d39bc000
18:11:40.855185 close(3)                = 0
18:11:40.855493 brk(0x55fe8a1cf000)     = 0x55fe8a1cf000
18:11:40.855663 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.855861 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe8f526c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.856028 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe8f526c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.856218 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe8f526c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.856386 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe8f526c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.856571 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe8f526c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.856720 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe8f526c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.856899 fcntl(0, F_SETFD, 0)    = 0
18:11:40.857067 ioctl(0, TCGETS, 0x7ffe8f526a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.857202 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.857326 fcntl(1, F_SETFD, 0)    = 0
18:11:40.857473 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.857654 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.857809 fcntl(2, F_SETFD, 0)    = 0
18:11:40.857956 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.858108 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.858264 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.858433 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.858575 ioctl(3, TCGETS, 0x7ffe8f526b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.858726 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.858878 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.859134 getuid()                = 0
18:11:40.859312 geteuid()               = 0
18:11:40.859495 getgid()                = 0
18:11:40.859665 getegid()               = 0
18:11:40.859838 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.860578 close(3)                = 0
18:11:40.860886 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/elevator.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.861062 ioctl(3, TCGETS, 0x7ffe8f526a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.861209 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.861364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5653, ...}, AT_EMPTY_PATH) = 0
18:11:40.861554 umask(0177)             = 022
18:11:40.861739 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXIwBvq1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.862065 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.862279 umask(022)              = 0177
18:11:40.862470 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.862659 ioctl(4, TCGETS, 0x7ffe8f526b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.862863 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.863028 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.863197 getpid()                = 106140
18:11:40.863339 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.863490 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.863664 brk(0x55fe8a1f7000)     = 0x55fe8a1f7000
18:11:40.863854 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.864012 fchmod(4, 0100644)      = 0
18:11:40.864205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5653, ...}, AT_EMPTY_PATH) = 0
18:11:40.864397 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5653
18:11:40.864560 read(3, "", 8192)       = 0
18:11:40.864837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5653, ...}, AT_EMPTY_PATH) = 0
18:11:40.864991 write(4, "/* SPDX-License-Identifier: GPL-"..., 4968) = 4968
18:11:40.865226 close(4)                = 0
18:11:40.865371 getpid()                = 106140
18:11:40.865521 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXIwBvq1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/elevator.h") = 0
18:11:40.865793 close(5)                = 0
18:11:40.865921 close(3)                = 0
18:11:40.866115 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.866277 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.866433 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.866646 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.866827 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.866970 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.867104 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.867246 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86d3faf520}, 8) = 0
18:11:40.867389 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.867527 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.867661 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.867829 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.867970 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.868156 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.868320 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.868478 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.868632 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.868773 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.868905 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.869041 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.869168 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.869312 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.869468 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.869622 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.869748 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.869865 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.870022 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.870161 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.870321 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.870506 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.870658 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.870871 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.871032 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.871199 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.871380 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.871524 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.871724 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.871978 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.872134 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.872288 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.872436 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.872583 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.872742 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.872893 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.873048 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.873330 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.873487 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.873649 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.873818 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.873984 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.874144 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.874362 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.874598 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.874896 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.875073 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.875344 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.875510 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.875787 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.875963 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.876239 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.876424 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.876616 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.876804 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.876982 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.877172 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.877440 exit_group(0)           = ?
18:11:40.877995 +++ exited with 0 +++
