18:10:23.716805 close(3)                = 0
18:10:23.717114 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/emulate.o", "/tmp/cct6L7cH.s"], 0x9da4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.717348 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/emulate.o", "/tmp/cct6L7cH.s"], 0x9da4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.717515 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/emulate.o", "/tmp/cct6L7cH.s"], 0x9da4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.717678 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/emulate.o", "/tmp/cct6L7cH.s"], 0x9da4d0 /* 133 vars */) = 0
18:10:23.718041 brk(NULL)               = 0x562bb3181000
18:10:23.718117 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0dfc34b0) = -1 EINVAL (Недопустимый аргумент)
18:10:23.718223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95c3cbc000
18:10:23.718306 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.718387 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:23.718460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:23.718542 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95c3ca1000
18:10:23.718605 close(3)                = 0
18:10:23.718677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:23.718749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:23.718820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:23.718892 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95c3b64000
18:10:23.718955 mmap(0x7f95c3bab000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f95c3bab000
18:10:23.719027 mmap(0x7f95c3bb6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f95c3bb6000
18:10:23.719090 mmap(0x7f95c3bbf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f95c3bbf000
18:10:23.719178 close(3)                = 0
18:10:23.719240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:23.719317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:23.719402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:23.719478 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95c39ec000
18:10:23.719548 mprotect(0x7f95c3a2c000, 1179648, PROT_NONE) = 0
18:10:23.719615 mmap(0x7f95c3a2c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f95c3a2c000
18:10:23.719679 mmap(0x7f95c3b12000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f95c3b12000
18:10:23.719759 mmap(0x7f95c3b4c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f95c3b4c000
18:10:23.719865 close(3)                = 0
18:10:23.719928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:23.720004 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:23.720073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:23.720153 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95c39d0000
18:10:23.720218 mprotect(0x7f95c39d2000, 98304, PROT_NONE) = 0
18:10:23.720283 mmap(0x7f95c39d2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f95c39d2000
18:10:23.720352 mmap(0x7f95c39e3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f95c39e3000
18:10:23.720414 mmap(0x7f95c39ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f95c39ea000
18:10:23.720490 close(3)                = 0
18:10:23.720560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:23.720633 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:23.720701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:23.720763 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:23.720833 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:23.720897 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:23.720968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:23.721034 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95c37a7000
18:10:23.721099 mprotect(0x7f95c37cf000, 2023424, PROT_NONE) = 0
18:10:23.721166 mmap(0x7f95c37cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95c37cf000
18:10:23.721238 mmap(0x7f95c3964000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95c3964000
18:10:23.721303 mmap(0x7f95c39bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95c39bd000
18:10:23.721377 mmap(0x7f95c39c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95c39c3000
18:10:23.721454 close(3)                = 0
18:10:23.721554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95c37a5000
18:10:23.721632 arch_prctl(ARCH_SET_FS, 0x7f95c37a6000) = 0
18:10:23.721700 set_tid_address(0x7f95c37a62d0) = 101387
18:10:23.721771 set_robust_list(0x7f95c37a62e0, 24) = 0
18:10:23.721838 rseq(0x7f95c37a69a0, 0x20, 0, 0x53053053) = 0
18:10:23.721976 mprotect(0x7f95c39bd000, 16384, PROT_READ) = 0
18:10:23.722055 mprotect(0x7f95c39ea000, 4096, PROT_READ) = 0
18:10:23.722375 mprotect(0x7f95c3b4c000, 86016, PROT_READ) = 0
18:10:23.723133 mprotect(0x7f95c3bbf000, 921600, PROT_READ) = 0
18:10:23.723327 mprotect(0x562bb206e000, 20480, PROT_READ) = 0
18:10:23.723401 mprotect(0x7f95c3cf6000, 8192, PROT_READ) = 0
18:10:23.723509 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:23.723606 munmap(0x7f95c3ca1000, 110235) = 0
18:10:23.723739 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2731}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:23.723883 rt_sigaction(SIGSEGV, {sa_handler=0x562bb2027408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c37e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:23.723973 rt_sigaction(SIGILL, {sa_handler=0x562bb2027408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c37e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:23.724056 rt_sigaction(SIGBUS, {sa_handler=0x562bb2027408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c37e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:23.724148 rt_sigaction(SIGABRT, {sa_handler=0x562bb2027408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c37e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:23.724230 rt_sigaction(SIGFPE, {sa_handler=0x562bb2027408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c37e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:23.724346 getrandom("\xf1\x06\xe6\x45\xc8\xbf\x23\xb0", 8, GRND_NONBLOCK) = 8
18:10:23.724423 brk(NULL)               = 0x562bb3181000
18:10:23.724486 brk(0x562bb31a2000)     = 0x562bb31a2000
18:10:23.724577 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:23.724679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:23.724763 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95c3230000
18:10:23.724847 close(3)                = 0
18:10:23.725050 newfstatat(AT_FDCWD, "arch/x86/kvm/emulate.o", 0x7ffe0dfc3400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.725341 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:23.725439 newfstatat(AT_FDCWD, "arch/x86/kvm/emulate.o", 0x7ffe0dfc3260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.725535 openat(AT_FDCWD, "arch/x86/kvm/emulate.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:23.725686 fcntl(3, F_GETFD)       = 0
18:10:23.725743 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:23.725898 brk(0x562bb31c3000)     = 0x562bb31c3000
18:10:23.726544 brk(0x562bb31e8000)     = 0x562bb31e8000
18:10:23.727302 openat(AT_FDCWD, "/tmp/cct6L7cH.s", O_RDONLY) = 4
18:10:23.727419 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2988868, ...}, AT_EMPTY_PATH) = 0
18:10:23.727510 read(4, "\t.file\t\"emulate.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:10:23.727601 read(4, "_dx, .-adcw_ax_dx\n\t.align 16 \n\t."..., 28672) = 28672
18:10:23.728051 read(4, " .LVU101\n\t.loc 1 2424 19 is_stmt"..., 32768) = 32768
18:10:23.728923 brk(0x562bb3209000)     = 0x562bb3209000
18:10:23.730597 brk(0x562bb322a000)     = 0x562bb322a000
18:10:23.732078 read(4, "_stmt 0 view .LVU621\n\tmovq\t8(%rd"..., 32768) = 32768
18:10:23.732882 brk(0x562bb324b000)     = 0x562bb324b000
18:10:23.734099 brk(0x562bb326c000)     = 0x562bb326c000
18:10:23.735470 brk(0x562bb328d000)     = 0x562bb328d000
18:10:23.736658 read(4, "ew .LVU1128\n\tmovl\t$2, %eax\n\t.loc"..., 32768) = 32768
18:10:23.737245 brk(0x562bb32ae000)     = 0x562bb32ae000
18:10:23.738601 brk(0x562bb32cf000)     = 0x562bb32cf000
18:10:23.739974 brk(0x562bb32f0000)     = 0x562bb32f0000
18:10:23.741441 read(4, "612\n\tcmpl\t$15, -68(%rbp)\n\tjbe\t.L"..., 32768) = 32768
18:10:23.741958 brk(0x562bb3311000)     = 0x562bb3311000
18:10:23.743442 brk(0x562bb3332000)     = 0x562bb3332000
18:10:23.745007 brk(0x562bb3353000)     = 0x562bb3353000
18:10:23.746282 read(4, "5 401 15 view .LVU2092\n\tmovabsq\t"..., 32768) = 32768
18:10:23.746753 brk(0x562bb3374000)     = 0x562bb3374000
18:10:23.748161 brk(0x562bb3395000)     = 0x562bb3395000
18:10:23.749486 brk(0x562bb33b6000)     = 0x562bb33b6000
18:10:23.750447 read(4, "%rdi)\n.LBB1771:\n.LBB1772:\n\t.loc "..., 32768) = 32768
18:10:23.751228 brk(0x562bb33d7000)     = 0x562bb33d7000
18:10:23.752527 brk(0x562bb33f8000)     = 0x562bb33f8000
18:10:23.754100 brk(0x562bb3419000)     = 0x562bb3419000
18:10:23.754992 read(4, "159\n\t.loc 1 620 2 view .LVU3160\n"..., 32768) = 32768
18:10:23.756182 brk(0x562bb343a000)     = 0x562bb343a000
18:10:23.757436 brk(0x562bb345b000)     = 0x562bb345b000
18:10:23.758632 brk(0x562bb347c000)     = 0x562bb347c000
18:10:23.759230 read(4, "cl, %cl\n\tcmovs\t%edx, %eax\n.LVL85"..., 32768) = 32768
18:10:23.759481 brk(0x562bb34a7000)     = 0x562bb34a7000
18:10:23.761863 brk(0x562bb34c8000)     = 0x562bb34c8000
18:10:23.763224 brk(0x562bb34e9000)     = 0x562bb34e9000
18:10:23.763974 read(4, ".loc 1 3718 2 is_stmt 1 view .LV"..., 32768) = 32768
18:10:23.765099 brk(0x562bb350a000)     = 0x562bb350a000
18:10:23.766411 brk(0x562bb352b000)     = 0x562bb352b000
18:10:23.767657 brk(0x562bb354c000)     = 0x562bb354c000
18:10:23.768107 read(4, ".loc 1 2341 2 view .LVU4770\n\t.lo"..., 32768) = 32768
18:10:23.769464 brk(0x562bb356d000)     = 0x562bb356d000
18:10:23.770704 brk(0x562bb358e000)     = 0x562bb358e000
18:10:23.772046 read(4, "x0f, 0x0b\n.pushsection __bug_tab"..., 32768) = 32768
18:10:23.772616 brk(0x562bb35af000)     = 0x562bb35af000
18:10:23.774006 brk(0x562bb35d0000)     = 0x562bb35d0000
18:10:23.775319 brk(0x562bb35f1000)     = 0x562bb35f1000
18:10:23.776308 read(4, "5791\n.LBB3188:\n\t.loc 1 525 2 vie"..., 32768) = 32768
18:10:23.777123 brk(0x562bb3612000)     = 0x562bb3612000
18:10:23.778502 brk(0x562bb3633000)     = 0x562bb3633000
18:10:23.779838 brk(0x562bb3654000)     = 0x562bb3654000
18:10:23.780427 read(4, "\t.loc 1 251 15 view .LVU6273\n.LB"..., 32768) = 32768
18:10:23.781799 brk(0x562bb3675000)     = 0x562bb3675000
18:10:23.783162 brk(0x562bb3696000)     = 0x562bb3696000
18:10:23.784450 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95c31f0000
18:10:23.785961 read(4, "\t.cfi_restore 13\n\tpopq\t%r14\n\t.cf"..., 32768) = 32768
18:10:23.787457 brk(0x562bb36b7000)     = 0x562bb36b7000
18:10:23.788754 brk(0x562bb36d8000)     = 0x562bb36d8000
18:10:23.789798 read(4, "24\n\txorl\t%r9d, %r9d\n\tleaq\t-28(%r"..., 32768) = 32768
18:10:23.790594 brk(0x562bb36f9000)     = 0x562bb36f9000
18:10:23.791900 brk(0x562bb371a000)     = 0x562bb371a000
18:10:23.793287 brk(0x562bb373b000)     = 0x562bb373b000
18:10:23.794004 read(4, "24:\n.L1437:\n\t.loc 1 537 3 is_stm"..., 32768) = 32768
18:10:23.795003 brk(0x562bb375c000)     = 0x562bb375c000
18:10:23.796374 brk(0x562bb377d000)     = 0x562bb377d000
18:10:23.797838 read(4, "939:\n.LBB4331:\n.LBI4331:\n\t.loc 1"..., 32768) = 32768
18:10:23.798064 brk(0x562bb379e000)     = 0x562bb379e000
18:10:23.799335 brk(0x562bb37bf000)     = 0x562bb37bf000
18:10:23.800606 brk(0x562bb37e0000)     = 0x562bb37e0000
18:10:23.801795 read(4, "LBE4543:\n.LBE4547:\n.LBE4552:\n.LB"..., 32768) = 32768
18:10:23.802364 brk(0x562bb3801000)     = 0x562bb3801000
18:10:23.803883 brk(0x562bb3822000)     = 0x562bb3822000
18:10:23.805313 brk(0x562bb3843000)     = 0x562bb3843000
18:10:23.806146 read(4, " view .LVU9228\n\t.loc 1 1185 5 is"..., 32768) = 32768
18:10:23.807308 brk(0x562bb3864000)     = 0x562bb3864000
18:10:23.808738 brk(0x562bb3885000)     = 0x562bb3885000
18:10:23.810232 brk(0x562bb38a6000)     = 0x562bb38a6000
18:10:23.810678 read(4, "c 1 549 14 view .LVU9776\n.LBE495"..., 32768) = 32768
18:10:23.812131 brk(0x562bb38c7000)     = 0x562bb38c7000
18:10:23.813508 brk(0x562bb38e8000)     = 0x562bb38e8000
18:10:23.814888 read(4, ":\n.LBI5275:\n\t.loc 1 3014 12 view"..., 32768) = 32768
18:10:23.815488 brk(0x562bb3909000)     = 0x562bb3909000
18:10:23.816977 brk(0x562bb392a000)     = 0x562bb392a000
18:10:23.818443 brk(0x562bb394b000)     = 0x562bb394b000
18:10:23.819257 read(4, " view .LVU10793\n.LVL2566:\n\t.loc "..., 32768) = 32768
18:10:23.820529 brk(0x562bb396c000)     = 0x562bb396c000
18:10:23.822080 brk(0x562bb398d000)     = 0x562bb398d000
18:10:23.823798 read(4, "1302 28 view .LVU11338\n\tshrb\t$3,"..., 32768) = 32768
18:10:23.824148 brk(0x562bb39ae000)     = 0x562bb39ae000
18:10:23.825592 brk(0x562bb39cf000)     = 0x562bb39cf000
18:10:23.827067 brk(0x562bb39f0000)     = 0x562bb39f0000
18:10:23.828160 read(4, "55:\n\t.loc 1 5609 3 is_stmt 1 vie"..., 32768) = 32768
18:10:23.828619 brk(0x562bb3a11000)     = 0x562bb3a11000
18:10:23.829576 brk(0x562bb3a32000)     = 0x562bb3a32000
18:10:23.830530 brk(0x562bb3a53000)     = 0x562bb3a53000
18:10:23.831063 read(4, " .LVU12323\n.LBB5988:\n.LBI5988:\n\t"..., 32768) = 32768
18:10:23.831942 brk(0x562bb3a74000)     = 0x562bb3a74000
18:10:23.832984 brk(0x562bb3a95000)     = 0x562bb3a95000
18:10:23.833466 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95c3170000
18:10:23.835255 munmap(0x7f95c31f0000, 262144) = 0
18:10:23.835823 brk(0x562bb3ab6000)     = 0x562bb3ab6000
18:10:23.836204 read(4, "yte\t64\n\t.byte\t0\n\t.byte\t0\n\t.byte\t"..., 32768) = 32768
18:10:23.837369 brk(0x562bb3ad7000)     = 0x562bb3ad7000
18:10:23.838022 read(4, "0\n\t.zero\t17\n\t.byte\t0\n\t.byte\t0\n\t."..., 32768) = 32768
18:10:23.839237 brk(0x562bb3af8000)     = 0x562bb3af8000
18:10:23.839578 read(4, "yte\t0\n\t.byte\t0\n\t.zero\t17\n\t.byte\t"..., 32768) = 32768
18:10:23.840974 read(4, "wait.h\"\n\t.file 132 \"./include/li"..., 32768) = 32768
18:10:23.841362 brk(0x562bb3b19000)     = 0x562bb3b19000
18:10:23.842434 read(4, "F268\n\t.byte\t0x27\n\t.value\t0x2e7\n\t"..., 32768) = 32768
18:10:23.843852 read(4, "5c\n\t.byte\t0xb\n\t.long\t0x228b\n\t.by"..., 32768) = 32768
18:10:23.844086 brk(0x562bb3b3a000)     = 0x562bb3b3a000
18:10:23.845178 read(4, "yte\t0x12\n\t.long\t0x3883\n\t.byte\t0x"..., 32768) = 32768
18:10:23.846534 read(4, ".byte\t0x27\n\t.value\t0x246\n\t.byte\t"..., 32768) = 32768
18:10:23.847448 brk(0x562bb3b5b000)     = 0x562bb3b5b000
18:10:23.847901 read(4, "alue\t0x1de\n\t.byte\t0x13\n\t.long\t0x"..., 32768) = 32768
18:10:23.849129 read(4, "b128 0x4\n\t.long\t.LASF1501\n\t.byte"..., 32768) = 32768
18:10:23.850320 read(4, "97\n\t.byte\t0\n\t.uleb128 0x4\n\t.long"..., 32768) = 32768
18:10:23.850971 brk(0x562bb3b7c000)     = 0x562bb3b7c000
18:10:23.851616 read(4, "\n\t.byte\t0\n\t.uleb128 0x6\n\t.long\t0"..., 32768) = 32768
18:10:23.852830 read(4, "\t0xada7\n\t.long\t0xadf3\n\t.uleb128 "..., 32768) = 32768
18:10:23.853965 read(4, "0x2b\n\t.long\t.LASF2346\n\t.byte\t0x3"..., 32768) = 32768
18:10:23.854859 brk(0x562bb3b9d000)     = 0x562bb3b9d000
18:10:23.855582 read(4, "\n\t.long\t.LASF2556\n\t.byte\t0x2\n\t.b"..., 32768) = 32768
18:10:23.857309 read(4, "te\t0x11\n\t.long\t0x32\n\t.byte\t0x30\n"..., 32768) = 32768
18:10:23.859008 read(4, "153\n\t.byte\t0x11\n\t.long\t0x7fc5\n\t."..., 32768) = 32768
18:10:23.860038 brk(0x562bb3bbe000)     = 0x562bb3bbe000
18:10:23.860812 read(4, "byte\t0x9\n\t.long\t0x11256\n\t.byte\t0"..., 32768) = 32768
18:10:23.862390 read(4, "ue\t0x42f\n\t.long\t0x122f0\n\t.uleb12"..., 32768) = 32768
18:10:23.864034 read(4, "g\t.LLRL2089\n\t.long\t0x13bd8\n\t.ule"..., 32768) = 32768
18:10:23.864243 brk(0x562bb3bdf000)     = 0x562bb3bdf000
18:10:23.865565 read(4, "ong\t0x2161d\n\t.long\t.LLST1855\n\t.l"..., 32768) = 32768
18:10:23.866291 brk(0x562bb3c00000)     = 0x562bb3c00000
18:10:23.867094 read(4, "44\n\t.uleb128 0x67\n\t.long\t.LASF34"..., 32768) = 32768
18:10:23.868458 brk(0x562bb3c21000)     = 0x562bb3c21000
18:10:23.868712 read(4, "442\n\t.value\t.LVU4125\n\t.quad\t.LBB"..., 32768) = 32768
18:10:23.870200 read(4, "S1893\n\t.uleb128 0x13\n\t.long\t.LAS"..., 32768) = 32768
18:10:23.871052 brk(0x562bb3c42000)     = 0x562bb3c42000
18:10:23.871688 read(4, "3\n\t.byte\t0x1\n\t.value\t0xc8c\n\t.byt"..., 32768) = 32768
18:10:23.872997 read(4, "value\t0xa34\n\t.byte\t0x6\n\t.long\t0x"..., 32768) = 32768
18:10:23.873594 brk(0x562bb3c63000)     = 0x562bb3c63000
18:10:23.874496 read(4, "\t.long\t0x1d8bc\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:10:23.875862 read(4, "ong\t.LVUS1670\n\t.uleb128 0x2c\n\t.l"..., 32768) = 32768
18:10:23.876478 brk(0x562bb3c84000)     = 0x562bb3c84000
18:10:23.877375 read(4, " 0x2\n\t.long\t0x224d2\n\t.long\t.LLST"..., 32768) = 32768
18:10:23.878810 read(4, "F3745\n\t.byte\t0x1\n\t.value\t0x370\n\t"..., 32768) = 32768
18:10:23.879113 brk(0x562bb3ca5000)     = 0x562bb3ca5000
18:10:23.880280 read(4, "\n\t.long\t0x2b\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:10:23.881593 read(4, "\t.LVU3219\n\t.quad\t.LBB2090\n\t.quad"..., 32768) = 32768
18:10:23.881970 brk(0x562bb3cc6000)     = 0x562bb3cc6000
18:10:23.883178 read(4, "61\n\t.uleb128 0x1\n\t.byte\t0x9c\n\t.l"..., 32768) = 32768
18:10:23.884161 brk(0x562bb3ce7000)     = 0x562bb3ce7000
18:10:23.884827 read(4, "\t.uleb128 0x17\n\t.byte\t0\n\t.byte\t0"..., 32768) = 32768
18:10:23.886037 read(4, ".byte\t0x1\n\t.uleb128 0x11\n\t.uleb1"..., 32768) = 32768
18:10:23.887071 brk(0x562bb3d08000)     = 0x562bb3d08000
18:10:23.887312 read(4, "2924\n\t.byte\t0x4\n\t.uleb128 .LVL29"..., 32768) = 32768
18:10:23.888382 brk(0x562bb3d29000)     = 0x562bb3d29000
18:10:23.889118 read(4, "0x70\n\t.sleb128 0\n\t.byte\t0x8\n\t.by"..., 32768) = 32768
18:10:23.889828 brk(0x562bb3d4a000)     = 0x562bb3d4a000
18:10:23.890661 brk(0x562bb3d6b000)     = 0x562bb3d6b000
18:10:23.891015 read(4, "leb128 .LVU10631\n\t.uleb128 .LVU1"..., 32768) = 32768
18:10:23.892115 brk(0x562bb3d8c000)     = 0x562bb3d8c000
18:10:23.892399 read(4, "x200\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS2"..., 32768) = 32768
18:10:23.893183 brk(0x562bb3dad000)     = 0x562bb3dad000
18:10:23.894103 read(4, "130\n\t.uleb128 .LVL2258-.LVL2130\n"..., 32768) = 32768
18:10:23.894304 brk(0x562bb3dce000)     = 0x562bb3dce000
18:10:23.895215 brk(0x562bb3def000)     = 0x562bb3def000
18:10:23.896010 read(4, " .LVU9340\n\t.uleb128 .LVU9768\n\t.u"..., 32768) = 32768
18:10:23.896666 brk(0x562bb3e10000)     = 0x562bb3e10000
18:10:23.897891 brk(0x562bb3e31000)     = 0x562bb3e31000
18:10:23.898677 read(4, "x8\n\t.quad\t.LVL560\n\t.uleb128 .LVL"..., 32768) = 32768
18:10:23.899636 brk(0x562bb3e52000)     = 0x562bb3e52000
18:10:23.901001 brk(0x562bb3e73000)     = 0x562bb3e73000
18:10:23.901316 read(4, "e\t0x8\n\t.quad\t.LVL1699\n\t.uleb128 "..., 32768) = 32768
18:10:23.902471 brk(0x562bb3e94000)     = 0x562bb3e94000
18:10:23.903052 read(4, " 0x1\n\t.byte\t0x55\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:10:23.903833 brk(0x562bb3eb5000)     = 0x562bb3eb5000
18:10:23.904756 read(4, "yte\t0x4\n\t.uleb128 .LVL1689-.LFSB"..., 32768) = 32768
18:10:23.905352 brk(0x562bb3ed6000)     = 0x562bb3ed6000
18:10:23.906782 read(4, "VL2334-.LVL2317\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:10:23.907095 brk(0x562bb3ef7000)     = 0x562bb3ef7000
18:10:23.908280 brk(0x562bb3f18000)     = 0x562bb3f18000
18:10:23.908925 read(4, "VUS2029:\n\t.uleb128 .LVU10281\n\t.u"..., 32768) = 32768
18:10:23.909715 brk(0x562bb3f39000)     = 0x562bb3f39000
18:10:23.910569 read(4, "LVUS245:\n\t.uleb128 .LVU1410\n\t.ul"..., 32768) = 32768
18:10:23.911207 brk(0x562bb3f5a000)     = 0x562bb3f5a000
18:10:23.912437 read(4, "128 .LVU116\n\t.uleb128 0\n.LLST9:\n"..., 32768) = 32768
18:10:23.912999 brk(0x562bb3f7b000)     = 0x562bb3f7b000
18:10:23.914236 read(4, "-.LFSB4390\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:10:23.914502 brk(0x562bb3f9c000)     = 0x562bb3f9c000
18:10:23.915603 brk(0x562bb3fbd000)     = 0x562bb3fbd000
18:10:23.916125 read(4, "128 0x1\n\t.byte\t0x5d\n\t.byte\t0\n.LV"..., 32768) = 32768
18:10:23.916901 brk(0x562bb3fde000)     = 0x562bb3fde000
18:10:23.917864 read(4, ".uleb128 .LVU5240\n\t.uleb128 .LVU"..., 32768) = 32768
18:10:23.918170 brk(0x562bb3fff000)     = 0x562bb3fff000
18:10:23.919096 brk(0x562bb4020000)     = 0x562bb4020000
18:10:23.919898 read(4, "uleb128 0x4\n\t.byte\t0xa\n\t.value\t0"..., 32768) = 32768
18:10:23.920403 brk(0x562bb4041000)     = 0x562bb4041000
18:10:23.921664 read(4, "te\t0x8\n\t.quad\t.LVL869\n\t.uleb128 "..., 32768) = 32768
18:10:23.921869 brk(0x562bb4062000)     = 0x562bb4062000
18:10:23.922942 brk(0x562bb4083000)     = 0x562bb4083000
18:10:23.923550 read(4, "128 .LVL394-.LVL360\n\t.uleb128 .L"..., 32768) = 32768
18:10:23.924543 brk(0x562bb40a4000)     = 0x562bb40a4000
18:10:23.925532 read(4, " .LVL734-.LVL734\n\t.uleb128 .LVL7"..., 32768) = 32768
18:10:23.925950 brk(0x562bb40c5000)     = 0x562bb40c5000
18:10:23.927257 brk(0x562bb40e6000)     = 0x562bb40e6000
18:10:23.927482 read(4, "U6932\n\t.uleb128 .LVU6932\n.LLST13"..., 32768) = 32768
18:10:23.928742 brk(0x562bb4107000)     = 0x562bb4107000
18:10:23.929470 read(4, "te\t0x54\n\t.byte\t0x9f\n\t.byte\t0\n.LV"..., 32768) = 32768
18:10:23.930362 brk(0x562bb4128000)     = 0x562bb4128000
18:10:23.931701 read(4, "yte\t0x4\n\t.uleb128 .LBB1778-.LBB1"..., 32768) = 32768
18:10:23.932406 brk(0x562bb4149000)     = 0x562bb4149000
18:10:23.934421 read(4, "uad\t.LBB3377\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:10:23.935116 brk(0x562bb416a000)     = 0x562bb416a000
18:10:23.936750 brk(0x562bb418b000)     = 0x562bb418b000
18:10:23.937518 read(4, "quad\t.LBB4527\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:10:23.938931 brk(0x562bb41ac000)     = 0x562bb41ac000
18:10:23.940525 read(4, ".uleb128 .LBB5862-.LBB5862\n\t.ule"..., 32768) = 32768
18:10:23.940805 brk(0x562bb41cd000)     = 0x562bb41cd000
18:10:23.942355 brk(0x562bb41ee000)     = 0x562bb41ee000
18:10:23.943247 read(4, "\t.string\t\"tsc_aux\"\n.LASF2750:\n\t."..., 32768) = 32768
18:10:23.944765 read(4, "2264:\n\t.string\t\"KOBJ_NS_TYPE_NET"..., 32768) = 32768
18:10:23.946131 read(4, "name_list\"\n.LASF134:\n\t.string\t\"n"..., 32768) = 32768
18:10:23.947290 read(4, "6:\n\t.string\t\"lower_first\"\n.LASF2"..., 32768) = 6980
18:10:23.947360 read(4, "", 24576)      = 0
18:10:23.948199 close(4)                = 0
18:10:23.948886 brk(0x562bb420f000)     = 0x562bb420f000
18:10:23.949464 brk(0x562bb4230000)     = 0x562bb4230000
18:10:23.950132 brk(0x562bb4251000)     = 0x562bb4251000
18:10:23.950840 brk(0x562bb4272000)     = 0x562bb4272000
18:10:23.951561 brk(0x562bb4293000)     = 0x562bb4293000
18:10:23.952199 brk(0x562bb42b4000)     = 0x562bb42b4000
18:10:23.952746 brk(0x562bb42d5000)     = 0x562bb42d5000
18:10:23.953169 brk(0x562bb42f6000)     = 0x562bb42f6000
18:10:23.953578 brk(0x562bb4317000)     = 0x562bb4317000
18:10:23.953932 brk(0x562bb4338000)     = 0x562bb4338000
18:10:23.977251 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:23.977370 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:23.977450 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:23.977540 read(4, "", 4096)       = 0
18:10:23.977621 close(4)                = 0
18:10:23.977725 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.977795 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.977862 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.977927 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.977989 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.978051 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.978117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.978179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.978240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.978303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.978371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.978432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:23.978495 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:23.978562 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f95c30be000
18:10:23.978625 close(4)                = 0
18:10:23.978723 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:23.978791 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:23.978866 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f95c3cb5000
18:10:23.978929 close(4)                = 0
18:10:23.979008 futex(0x7f95c39c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:23.979511 brk(0x562bb4359000)     = 0x562bb4359000
18:10:23.980493 brk(0x562bb437a000)     = 0x562bb437a000
18:10:23.981410 brk(0x562bb439b000)     = 0x562bb439b000
18:10:23.982327 brk(0x562bb43bc000)     = 0x562bb43bc000
18:10:23.983226 brk(0x562bb43dd000)     = 0x562bb43dd000
18:10:23.984209 brk(0x562bb43fe000)     = 0x562bb43fe000
18:10:23.985207 brk(0x562bb441f000)     = 0x562bb441f000
18:10:23.986204 brk(0x562bb4440000)     = 0x562bb4440000
18:10:23.987166 brk(0x562bb4461000)     = 0x562bb4461000
18:10:23.988134 brk(0x562bb4482000)     = 0x562bb4482000
18:10:23.989096 brk(0x562bb44a3000)     = 0x562bb44a3000
18:10:23.990520 brk(0x562bb44c5000)     = 0x562bb44c5000
18:10:23.992183 brk(0x562bb44e6000)     = 0x562bb44e6000
18:10:23.992558 brk(0x562bb4507000)     = 0x562bb4507000
18:10:23.992996 brk(0x562bb4528000)     = 0x562bb4528000
18:10:23.993661 brk(0x562bb4549000)     = 0x562bb4549000
18:10:23.994343 brk(0x562bb456a000)     = 0x562bb456a000
18:10:23.994918 brk(0x562bb458e000)     = 0x562bb458e000
18:10:23.995166 sysinfo({uptime=176870, loads=[305696, 222720, 118784], totalram=16259997696, freeram=261693440, sharedram=1578242048, bufferram=283652096, totalswap=2147479552, freeswap=175632384, procs=2208, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:23.995496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:23.995577 lseek(3, 434176, SEEK_SET) = 434176
18:10:23.995632 read(3, "", 1272)       = 0
18:10:23.995715 lseek(3, 1272, SEEK_CUR) = 435448
18:10:23.995829 write(3, "\0emulate.c\0kvm_fastop_exception\0"..., 4096) = 4096
18:10:23.995962 write(3, "m_inc\0em_dec\0em_rol\0em_ror\0em_rc"..., 795) = 795
18:10:23.996037 lseek(3, 0, SEEK_SET)   = 0
18:10:23.996096 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.996288 lseek(3, -4032, SEEK_CUR) = 64
18:10:23.996351 write(3, "\17\220\300\351\0\0\0\0\314\314\314\314\314\314\314\314\17\221\300\351\0\0\0\0\314\314\314\314\314\314\314\314"..., 4032) = 4032
18:10:23.996470 write(3, "\0\350\0\0\0\0H\211\203P\1\0\0H\213]\3701\300\311\351\0\0\0\0\307C0\r\1\0\0"..., 4096) = 4096
18:10:23.996579 write(3, "AUATA\211\304S\203\370\17wLI\211\375\273\1\0\0\0I\213E\10E\211\346L\213x\10"..., 4096) = 4096
18:10:23.996690 write(3, "\276\4\0\0\0H\213}\250\301\340\30\301\343\20\t\303\17\267E\302\t\303\213E\264H\301\340 H\t"..., 4096) = 4096
18:10:23.996783 write(3, "u\315\17\267D$\32\205\300t\267\307C0\r\1\0\0A\274\2\0\0\0\353\265A\270\240\1\0\0"..., 4096) = 4096
18:10:23.996900 write(3, "\350\0\0\0\0\3513\377\377\377\213F\4H\213V0H\213N\30\203\370\4\17\204\316\1\0\0\17\207"..., 4096) = 4096
18:10:23.997014 write(3, "H\213\4%(\0\0\0H\211E\3201\300\353\24A\200\375\2u\4fD\2118A\203\374\377\17\204"..., 4096) = 4096
18:10:23.997111 write(3, "\366\301\4u\220H\213C\10\203\311\4\276\2\0\0\0H\211\337\211KtH\213\0\350\0\0\0\0\213"..., 4096) = 4096
18:10:23.997217 write(3, "\366\302\20\17\205\0\373\377\377I\213E\10\203\312\20\276\4\0\0\0L\211\357A\211UtH\213\0\350"..., 4096) = 4096
18:10:23.997326 write(3, "D$\\<\10t \215\f\305\0\0\0\0\203\371?\17\217\0\0\0\0H\307\300\377\377\377\377H\323"..., 4096) = 4096
18:10:23.997446 write(3, "\0<\362\17\204\4\6\0\0\17\207\303\2\0\0<fu\30M\213l$\30A\17\266T$\37M\213"..., 4096) = 4096
18:10:23.997571 write(3, "E\270\351\316\371\377\377\276\2\0\0\0H\211\337D\210E\270)\326\350\226\212\377\377\205\300\17\205\252\360"..., 4096) = 4096
18:10:23.997667 write(3, "\0P\235\377\322\220\220\220\204\300t\211I\213\204$\320\0\0\0I\211\204$P\1\0\0\351[\364\377"..., 566) = 566
18:10:23.997742 lseek(3, 49152, SEEK_SET) = 49152
18:10:23.997803 read(3, "\0P\235\377\322\220\220\220\204\300t\211I\213\204$\320\0\0\0I\211\204$P\1\0\0\351[\364\377"..., 4096) = 4096
18:10:23.997893 lseek(3, -3520, SEEK_CUR) = 49728
18:10:23.997952 write(3, "\0\0\0\0\0\0\0\0V\24\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1286) = 1286
18:10:23.998024 lseek(3, 49152, SEEK_SET) = 49152
18:10:23.998095 read(3, "\0P\235\377\322\220\220\220\204\300t\211I\213\204$\320\0\0\0I\211\204$P\1\0\0\351[\364\377"..., 4096) = 4096
18:10:23.998182 lseek(3, -2232, SEEK_CUR) = 51016
18:10:23.998242 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 2232) = 2232
18:10:23.998324 write(3, "Hc\321\276\1\0\0\0H\307\307\0\0\0\0L\211E\310\211M\320\350\0\0\0\0\213M\320L\213"..., 430) = 430
18:10:23.998407 lseek(3, 53248, SEEK_SET) = 53248
18:10:23.998470 read(3, "Hc\321\276\1\0\0\0H\307\307\0\0\0\0L\211E\310\211M\320\350\0\0\0\0\213M\320L\213"..., 4096) = 4096
18:10:23.998542 lseek(3, -3664, SEEK_CUR) = 53680
18:10:23.998603 write(3, "\0014faulting far call emulation ta"..., 46) = 46
18:10:23.998676 lseek(3, 53248, SEEK_SET) = 53248
18:10:23.998740 read(3, "Hc\321\276\1\0\0\0H\307\307\0\0\0\0L\211E\310\211M\320\350\0\0\0\0\213M\320L\213"..., 4096) = 4096
18:10:23.998856 lseek(3, -3616, SEEK_CUR) = 53728
18:10:23.998925 write(3, "\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0"..., 3616) = 3616
18:10:23.999061 write(3, "\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.999213 write(3, "\2\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0@\10\0\0\0\0"..., 4096) = 4096
18:10:23.999360 write(3, "\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.999481 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.999591 write(3, "\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.999721 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.999835 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.999933 write(3, "\373\7\t\300\247\0\0\350\4\0\0\0\0\25\377\7\f\355\247\0\0\360\4\0\0\0\0\25\1\10\v\32"..., 4096) = 4096
18:10:24.000014 write(3, "'\204\5\21+\0\0\0\30\24\7\0\0\0\0'\207\5\26\24V\0\0 \24\7\0\0\0\0'\213"..., 4096) = 4096
18:10:24.000092 write(3, "6\231\2\26}-\0\0\220.pmu\0006\232\2\20\324\3\1\0\230\4\0\0\0\0006\233\2\v"..., 4096) = 4096
18:10:24.000183 write(3, "\0RY\nc>\0\0\0\3\0\0\0\0RZ\22^\4\0\0\10\3\0\0\0\0R[\22^\4"..., 4096) = 4096
18:10:24.000286 write(3, "\f\3\0\0\0\0\\{\n+6\0\0\20\3\0\0\0\0\\|\n\0106\0\0\24\3\0\0\0\0"..., 4096) = 4096
18:10:24.000368 write(3, "\0\25\330\1\0212\0\0\0\200\4\0\0\0\0\25\331\1\f2\0\0\0\210\4\0\0\0\0\25\332\1"..., 4096) = 4096
18:10:24.000449 write(3, "\0\0052\0\0\0\0\0062n\0\0\t\314\0\0\0Zn\0\0\5\4%\0\0\0\6Kn\0\0"..., 4096) = 4096
18:10:24.000527 write(3, "\0\0\0\0`\233\1\0251\370\0\0\0\1\7\0\0\0\0`\234\1\0251\370\0\08\1\7\0\0"..., 4096) = 4096
18:10:24.000609 write(3, "\35\0\0\0\0\211H\r\344\215\0\0\0\r\0\0\0\0\10\211D\10m\216\0\0/\36\216\0\0\0"..., 4096) = 4096
18:10:24.000936 write(3, "\236\0\0\0\6H\236\0\0+\0\0\0\0\330\25X\4\10o\237\0\0\4\0\0\0\0\25Y\4\24"..., 4096) = 4096
18:10:24.001031 write(3, "\0 \3\0\0\0\0\220|\26\342\37\0\0(\3\0\0\0\0\220}\24\252\256\0\0000\virq"..., 4096) = 4096
18:10:24.001110 write(3, "\204\276\0\0\3\0\0\0\0\26.\21\303\254\0\0\0\vmod\0\26/\21j\225\0\0@\3\0"..., 4096) = 4096
18:10:24.001189 write(3, "\20\3\0\0\0\0\246#\23N\316\0\0\30\0\6\f\316\0\0\r\0\0\0\0\220\2463\10\360\316\0"..., 4096) = 4096
18:10:24.001274 write(3, "\10^\1\0\0\20\1\7\0\0\0\0\253n\2\31\226\337\0\0\30\1\7\0\0\0\0\253o\2\t\253"..., 4096) = 4096
18:10:24.001349 write(3, "\0\0\0\262\317\1\10\255\0\0\0l\4\0\0\0\0\262\320\1\10\255\0\0\0n\4\0\0\0\0\262"..., 4096) = 4096
18:10:24.001420 write(3, "\372\0\0\0\68\376\0\0(X\376\0\0\5\330\372\0\0\5\314\0\0\0\0\6H\376\0\0\t\314"..., 4096) = 4096
18:10:24.001496 write(3, "\10J\21\1\0P\3\0\0\0\0\2\300\10r\21\1\0X\3\0\0\0\0\2\304\t\232\21\1\0`"..., 4096) = 4096
18:10:24.001574 write(3, "E\21\34o\35\1\0\t\3\0\0\0\0\0\0\0\0)\0\0\0\0K\21\34o\35\1\0\t\3\0"..., 4096) = 4096
18:10:24.001655 write(3, "\0\0\0\0\0\0\0\2\0\0\0\0\0x\25\t\0262\1\0\2\2308\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.001734 write(3, "\2\275&\2\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0+u\2\0\1\1U\t\3\0"..., 4096) = 4096
18:10:24.001810 write(3, "\1\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0g\6\236N\1\0005=.\2\0\0\0\0"..., 4096) = 4096
18:10:24.001907 write(3, "\0\0\0\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\320\20\n\2k$\2\0\0\0\0"..., 4096) = 4096
18:10:24.001987 write(3, "\0\0\0\0\0\17\0\0\0\0\0\0\0\0\1\1U\2s\0\1\1T\0010\0\0\10\300)\2\0"..., 4096) = 4096
18:10:24.002069 write(3, "\0\1\1T\0010\0\0'\0\0\0\0\276\16\f\314\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0"..., 4096) = 4096
18:10:24.002151 write(3, "\0\0\0\0\0\0[\216\1\0\1\1U\2s\0\1\1T\1@\1\1Q\2\221X\0 \0\0\0"..., 4096) = 4096
18:10:24.002234 write(3, "\0\0\0\0\31\0\0\0\0\25z\17\2\0\3\221\220\177\n\205\17\2\0\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:10:24.002312 write(3, "ret\0<\f\6\314\0\0\0\33cpl\0=\f\5\24\1\0\0\0\6@\27\1\0F\0\0"..., 4096) = 4096
18:10:24.002395 write(3, "\23,\2\0\0\0\0\0\0\0\0\0\0\34\5,\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0"..., 4096) = 4096
18:10:24.002475 write(3, "\3\221\300{\1\1R\3\n\0\2\0\21\0\0\0\0\0\0\0\0_\316\1\0\1\1U\2\177\0\0"..., 4096) = 4096
18:10:24.002551 write(3, "\0\0\0\0\0\0\0\0\2\253$\2\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.002625 write(3, "\260\177\10\300)\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\206\7\10\213\356\1\0\2\335)\2"..., 4096) = 4096
18:10:24.002718 write(3, "U\311 \2\0\0011\0\17\0\0\0\0\0\0\0\0\1\1U\3\221@\6\1\1Q\2s\20\1\1"..., 4096) = 4096
18:10:24.002797 write(3, "\0\1\1T\3\221\276\177\0\0\0\10L$\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\6"..., 4096) = 4096
18:10:24.002869 write(3, "\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0\336\2\7\221\36"..., 4096) = 4096
18:10:24.002940 write(3, "\0\0\0\0\f\17\t\342\37\0\0S\\.\2\0L\0\0\0\0\f\17\ta\4\0\0\0Sn."..., 4096) = 4096
18:10:24.003019 write(3, "\0\0\0\0\t\0\0\0\0\0\0\0\n>.\2\0\0\0\0\0\0\0\0\0005\222.\2\0\0\0"..., 4096) = 4096
18:10:24.003093 write(3, "\0\0\0\0005\222.\2\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\223.\2\0\0\0"..., 4096) = 4096
18:10:24.003157 write(3, "\"\0\0\0\0\0\0\0\203\r\f\2\t\225\1\0\0\0\0\0\0\0\0\0001\26\225\1\0001!\225"..., 4096) = 4096
18:10:24.003239 write(3, "}\0\1\1T\3\221\316~\1\1Q\3\221\320~\1\1R\0010\1\1X\0011\0\0\0\10K#"..., 4096) = 4096
18:10:24.003443 write(3, "\23\210\1!\10\0\0\220\1.\0?\31\3\16:!\n;\v9!\r'\31<\31\0\0\221\1."..., 4096) = 4096
18:10:24.003696 write(3, "\10\0\0\0\0\0\0\0\0\t\1\\\0\1\0\10\0\0\0\0\0\0\0\0\25\2<\237\0\1\0\10"..., 4096) = 4096
18:10:24.003924 write(3, "\r\305\r\27|0\6\20\377\377\377\377\377\377\377\177\32\237\223\7\223\1\\\223\10\223\10\4\305\r\310\r"..., 4096) = 4096
18:10:24.004146 write(3, "\0\0\0\0\0\4\0\17\0027\237\4\273\2\354\2\0027\237\0\1\1\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.004358 write(3, "\0\0\0\0\4\0\25\0021\237\4\234\10\255\10\0021\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.004545 write(3, "\r\0020\237\0\5\1\10\0\0\0\0\0\0\0\0\r\0026\237\0\5\1\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.004765 write(3, "\1\1S\0\1\1\10\0\0\0\0\0\0\0\0 \0026\237\0\1\1\10\0\0\0\0\0\0\0\0 "..., 4096) = 4096
18:10:24.004983 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1S\4)G\1S\4SS\1S\10\0\0"..., 4096) = 4096
18:10:24.005189 write(3, "\0\0\0\0\0\0\0\0\31\1^\0\1\0\10\0\0\0\0\0\0\0\0\23\1^\0\2\0\10\0\0"..., 4096) = 4096
18:10:24.005423 write(3, "\0\0\0\0\0\4\0\32\3\221\214\177\4#=\3\221\210\177\0\0\0\0\2\2\0\0\0\6\0\0\0"..., 4096) = 4096
18:10:24.005673 write(3, "^\0\0\1\0\1\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\3\221\250\177\4\217\1\244"..., 4096) = 4096
18:10:24.005909 write(3, "S\0\n\4\10\0\0\0\0\0\0\0\0\v\4\n\0\2\237\0\r\2\10\0\0\0\0\0\0\0\0\v"..., 4096) = 4096
18:10:24.006145 write(3, "\1\353\1\1U\4\353\1\253\2\1]\4\253\2\263\2\4\243\1U\237\4\263\2\366\2\1]\0\0\0"..., 4096) = 4096
18:10:24.006376 write(3, "\0\0\0\0\0\4\0004\1T\0044\240\1\4\243\1T\237\4\240\1\240\1\1R\6\0\0\0\0\0"..., 4096) = 4096
18:10:24.006643 write(3, "\0\0\0\0\0\0\4\0002\vs\0\10 $0.\10\377\32\237\4:\216\1\vs\0\10 $0"..., 4096) = 4096
18:10:24.006855 write(3, "\1T\4\3\7\3p\4\237\4\7\r\4\243\1T\237\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:10:24.007042 write(3, "v\4\302\1\302\1\0\5\0\0\0\0\0\0\0\0\4\0\4\4S\201\1\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.007237 write(3, "\0'\0\7\0\0\0\0\0\0\0\0\f\7\0\0\0\0\0\0\0\0'\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.007390 write(3, "\22\0\5\0\0\0\0\0\0\0\0\4\0\"\4&V\4\354\16\202\17\4\241\22\276\22\0\5\0\0\0"..., 4096) = 4096
18:10:24.007511 write(3, "\5\2\6v\23\23\5\21\6\20\236\5\2\6wY\5\17\6\1\5\2\6\273\5\5\6\1\5\2\6Z"..., 4096) = 4096
18:10:24.007620 write(3, "\5\20\6\1\5\2\6L\6\1\5\t\3\274\n\1\5\1/ \5\3\6\267\5\f\3\250c\1\5\2"..., 4096) = 4096
18:10:24.007725 write(3, "\10\10\22\5\20\6\1\5\2\6\256\6\1.\5\1\23\10.\4\t\5\3\6\3\350wf\6t\4\1"..., 4096) = 4096
18:10:24.007888 write(3, "\6v\5\f\6\1\5\3J\220\5\2\6\26\5\21\6\1\5\10J\5\2\6\10\23\5\5\6\1\5\3"..., 4096) = 4096
18:10:24.008063 write(3, "\2\6\347\5\f\3l\1\5\2\24\5\v\6\24\5\2J\5\6\270\5\2\6\204\274\5\t\6\25\5\5"..., 4096) = 4096
18:10:24.008179 write(3, "\6=\5\32\6\3\217\2\1\5\23\3\361}<\5\32\3\217\2<\5\t\3\211\v\202\5\23\3\350r"..., 4096) = 4096
18:10:24.008285 write(3, "\32\1\5\2Y\24\5\1\6\17\5\20\3\225f \5\1\3\353\31X\6\3\223f\202\5\2\24\5\1"..., 4096) = 4096
18:10:24.008394 write(3, "\346u\1\5\2\24\23\24\30\24\5\t\6\1\254\4\1\5\3\6\3\216\n\1\5\v\6\1t\5\t\3"..., 4096) = 4096
18:10:24.008501 write(3, "\5\6\1\5\f\6\3y\202\5\2\3\n\1\5\f\3\323z\1\5\2\25\5\22\6\1\5\tJ\10X"..., 4096) = 4096
18:10:24.008616 write(3, "\21\6\1\5\2\6=\24\5\5\6\1\5'\220\5\33\236f\5\2\6\3\26f\5\v\6\1\5\2\6"..., 4096) = 4096
18:10:24.008713 write(3, "\5\2\6\25\5\22\6\1\5\5\203\5\fe\5\2\6Y\5\5\6\1\5\3\6/\5\r\6\1\5\2"..., 4096) = 4096
18:10:24.008777 write(3, "CH\0x86_page_table_writing_insn\0c"..., 4096) = 4096
18:10:24.008836 write(3, "pid\0mce_vaddr\0dl_dev_state\0show\0"..., 4096) = 4096
18:10:24.008893 write(3, "ercept_cpuid\0tss_segment_32\0tsc_"..., 4096) = 4096
18:10:24.008950 write(3, "rq\0property_present\0_sigsys\0irq_"..., 4096) = 4096
18:10:24.009008 write(3, "zen\0active_uprobe\0unregistering\0"..., 4096) = 4096
18:10:24.009063 write(3, "__ffs\0change_mask\0bpf_prog_array"..., 4096) = 4096
18:10:24.009120 write(3, "U_REGS_RAX\0fasync\0arg_start\0kpro"..., 4096) = 4096
18:10:24.009179 write(3, "ssion_keyring\0d_delete\0uts_ns\0d_"..., 4096) = 4096
18:10:24.009236 write(3, "y\0FAULT_FLAG_TRIED\0orig_ax\0s_enc"..., 4096) = 4096
18:10:24.009298 write(3, "_vaddr\0irq_gc_flags\0mmu_notifier"..., 4096) = 4096
18:10:24.009357 write(3, "cache\0swregs_state\0__kernel_time"..., 4096) = 4096
18:10:24.009419 write(3, "k\0irq_chip\0prio\0priv\0value\0rcu_w"..., 3476) = 3476
18:10:24.009476 lseek(3, 413696, SEEK_SET) = 413696
18:10:24.009525 read(3, "k\0irq_chip\0prio\0priv\0value\0rcu_w"..., 4096) = 4096
18:10:24.009597 lseek(3, -616, SEEK_CUR) = 417176
18:10:24.009644 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 616) = 616
18:10:24.009756 write(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Y\0\0\0\0\0\0\0F\16\20\206\2E\r\6"..., 4096) = 4096
18:10:24.010187 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95c307b000
18:10:24.011662 write(3, "\0\0\0\0\0\0\0\0\242\0\0\0\0\0\0\0F\16\20\206\2C\r\6C\214\3\203\4\2\216\303"..., 3288) = 3288
18:10:24.011766 lseek(3, 438272, SEEK_SET) = 438272
18:10:24.011872 read(3, "ld\0em_cwd\0em_cwd.cold\0em_rdpmc\0e"..., 4096) = 2067
18:10:24.011942 lseek(3, 5, SEEK_CUR)   = 440344
18:10:24.011992 write(3, "\321\t\0\0\0\0\0\0\4\0\0\0\215\1\0\0\374\377\377\377\377\377\377\377M\n\0\0\0\0\0\0"..., 20480) = 20480
18:10:24.012098 write(3, "\4\0\0\0g\1\0\0\374\377\377\377\377\377\377\3772(\0\0\0\0\0\0\4\0\0\0g\1\0\0"..., 4096) = 4096
18:10:24.012168 write(3, " \2\0\0\0\0\0\0\1\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0000\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.012235 write(3, "\260\\\0\0\0\0\0\0\350\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0`]\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.012300 write(3, "\2\0\0\0\2\0\0\0\261\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0e\1\0\0"..., 4096) = 4096
18:10:24.012369 write(3, "\3209\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220[\0\0\0\0\0\0\3509\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.012436 write(3, "\2602\0\0\0\0\0\0000g\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2002\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.012503 write(3, "\n\0\0\0b\1\0\0\255\23\0\0\0\0\0\0R\7\0\0\0\0\0\0\n\0\0\0b\1\0\0"..., 270336) = 270336
18:10:24.013076 write(3, "\n\0\0\0_\1\0\0\377\366\0\0\0\0\0\0\372r\2\0\0\0\0\0\n\0\0\0_\1\0\0"..., 4096) = 4096
18:10:24.013164 write(3, "\10\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\314\235\0\0\0\0\0\0u\24\0\0\0\0\0\0"..., 40960) = 40960
18:10:24.013304 write(3, "\242^\0\0\0\0\0\0\310\345\0\0\0\0\0\0\1\0\0\0\2\0\0\0\242^\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.013372 write(3, "\1\0\0\0\2\0\0\0\340\26\0\0\0\0\0\0K\0\0\0\0\0\0\0\1\0\0\0\300\0\0\0"..., 12288) = 12288
18:10:24.013453 write(3, "\1\0\0\0\2\0\0\0\344\272\0\0\0\0\0\0k'\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:24.013521 write(3, "<\3\0\0\0\0\0\0\n\0\0\0c\1\0\0\232\7\0\0\0\0\0\0A\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.013596 write(3, "\0\0\0\0\0\0\0\0x\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0`%\0\0\0\0\0\0"..., 4096) = 4096
18:10:24.013663 write(3, "\1\0\0\0\2\0\0\0`w\0\0\0\0\0\0d\33\0\0\0\0\0\0\n\0\0\0d\1\0\0"..., 880) = 880
18:10:24.013723 lseek(3, 421888, SEEK_SET) = 421888
18:10:24.013773 read(3, "\0\0\0\0\0\0\0\0\242\0\0\0\0\0\0\0F\16\20\206\2C\r\6C\214\3\203\4\2\216\303"..., 4096) = 4096
18:10:24.013833 lseek(3, -808, SEEK_CUR) = 425176
18:10:24.013890 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:10:24.013978 write(3, "\240a\0\0\0\0\0\0`\0\0\0\0\0\0\0\377\16\0\0\1\0\32\0@d\0\0\0\0\0\0"..., 2080) = 2080
18:10:24.014042 lseek(3, 827392, SEEK_SET) = 827392
18:10:24.014097 read(3, "H\22\0\0\0\0\0\0\1\0\0\0\300\0\0\0\302\0\0\0\0\0\0\0d\22\0\0\0\0\0\0"..., 4096) = 2952
18:10:24.014188 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 473) = 473
18:10:24.014255 lseek(3, 0, SEEK_SET)   = 0
18:10:24.014315 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:24.014370 lseek(3, 827392, SEEK_SET) = 827392
18:10:24.014418 read(3, "H\22\0\0\0\0\0\0\1\0\0\0\300\0\0\0\302\0\0\0\0\0\0\0d\22\0\0\0\0\0\0"..., 4096) = 3425
18:10:24.014476 lseek(3, 7, SEEK_CUR)   = 830824
18:10:24.014548 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:10:24.014623 close(3)                = 0
18:10:24.014684 munmap(0x7f95c307b000, 274432) = 0
18:10:24.015020 exit_group(0)           = ?
18:10:24.019299 +++ exited with 0 +++
