18:11:29.621682 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.621968 close(3)                = 0
18:11:29.622220 close(0)                = 0
18:11:29.622462 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.622701 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.622957 close(0)                = 0
18:11:29.623193 dup2(3, 0)              = 0
18:11:29.623442 close(3)                = 0
18:11:29.623681 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.624131 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.624378 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.624643 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.625305 brk(NULL)               = 0x5643b4f11000
18:11:29.625581 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe9043820) = -1 EINVAL (Недопустимый аргумент)
18:11:29.625921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd25a27000
18:11:29.626218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.626477 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.626742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.626992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd25a0c000
18:11:29.627208 close(3)                = 0
18:11:29.627397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.627638 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.627908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.628174 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd25925000
18:11:29.628458 mmap(0x7efd25933000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efd25933000
18:11:29.628697 mmap(0x7efd259af000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efd259af000
18:11:29.628965 mmap(0x7efd25a0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efd25a0a000
18:11:29.629186 close(3)                = 0
18:11:29.629404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.629626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.629864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.630083 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.630319 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.630668 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.630919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.631191 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd256fc000
18:11:29.631433 mprotect(0x7efd25724000, 2023424, PROT_NONE) = 0
18:11:29.631674 mmap(0x7efd25724000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd25724000
18:11:29.631988 mmap(0x7efd258b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd258b9000
18:11:29.632235 mmap(0x7efd25912000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd25912000
18:11:29.632489 mmap(0x7efd25918000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd25918000
18:11:29.632727 close(3)                = 0
18:11:29.632991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.633250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.633482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.633721 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd256c2000
18:11:29.633983 mprotect(0x7efd256c4000, 188416, PROT_NONE) = 0
18:11:29.634232 mmap(0x7efd256c4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd256c4000
18:11:29.634474 mmap(0x7efd256d8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efd256d8000
18:11:29.634718 mmap(0x7efd256f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efd256f2000
18:11:29.634934 mmap(0x7efd256f4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd256f4000
18:11:29.635160 close(3)                = 0
18:11:29.635369 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd256c0000
18:11:29.635564 arch_prctl(ARCH_SET_FS, 0x7efd256c0b80) = 0
18:11:29.635806 set_tid_address(0x7efd256c0e50) = 104142
18:11:29.636033 set_robust_list(0x7efd256c0e60, 24) = 0
18:11:29.636244 rseq(0x7efd256c1520, 0x20, 0, 0x53053053) = 0
18:11:29.636495 mprotect(0x7efd25912000, 16384, PROT_READ) = 0
18:11:29.636696 mprotect(0x7efd256f2000, 4096, PROT_READ) = 0
18:11:29.636960 mprotect(0x7efd25a0a000, 4096, PROT_READ) = 0
18:11:29.637418 mprotect(0x5643b4d93000, 65536, PROT_READ) = 0
18:11:29.637600 mprotect(0x7efd25a61000, 8192, PROT_READ) = 0
18:11:29.637781 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.637934 munmap(0x7efd25a0c000, 110235) = 0
18:11:29.638172 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd2573e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.638366 getrandom("\x7c\x3b\x93\xfd\x35\xe0\xff\xac", 8, GRND_NONBLOCK) = 8
18:11:29.638499 brk(NULL)               = 0x5643b4f11000
18:11:29.638711 brk(0x5643b4f32000)     = 0x5643b4f32000
18:11:29.639072 getuid()                = 0
18:11:29.639271 geteuid()               = 0
18:11:29.639539 getgid()                = 0
18:11:29.639794 getegid()               = 0
18:11:29.640136 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.640401 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.640664 read(3, "\305Ht/", 4)   = 4
18:11:29.641129 close(3)                = 0
18:11:29.641517 getuid()                = 0
18:11:29.641814 geteuid()               = 0
18:11:29.642092 getgid()                = 0
18:11:29.642375 getegid()               = 0
18:11:29.642861 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.643130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.643372 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd2514b000
18:11:29.643647 close(3)                = 0
18:11:29.644082 brk(0x5643b4f53000)     = 0x5643b4f53000
18:11:29.644383 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.644649 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe9043370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.644814 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe9043370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.645004 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe9043370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.645298 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe9043370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.645619 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe9043370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.645861 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe9043370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.646129 fcntl(0, F_SETFD, 0)    = 0
18:11:29.646343 ioctl(0, TCGETS, 0x7fffe9043160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.646574 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.646959 fcntl(1, F_SETFD, 0)    = 0
18:11:29.647283 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.647667 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.648135 fcntl(2, F_SETFD, 0)    = 0
18:11:29.648552 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.648903 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.649214 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.649497 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.649757 ioctl(3, TCGETS, 0x7fffe9043260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.650035 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.650306 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.650581 getuid()                = 0
18:11:29.650909 geteuid()               = 0
18:11:29.651208 getgid()                = 0
18:11:29.651518 getegid()               = 0
18:11:29.651835 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.653031 close(3)                = 0
18:11:29.653364 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/sfnt_info.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.653614 ioctl(3, TCGETS, 0x7fffe9043180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.653858 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.654058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7494, ...}, AT_EMPTY_PATH) = 0
18:11:29.654252 umask(0177)             = 022
18:11:29.654411 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/XXnWmLud", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.654699 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.654926 umask(022)              = 0177
18:11:29.655126 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.655372 ioctl(4, TCGETS, 0x7fffe9043230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.655708 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.656040 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.656324 getpid()                = 104142
18:11:29.656566 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.656823 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.657043 brk(0x5643b4f7b000)     = 0x5643b4f7b000
18:11:29.657264 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.657500 fchmod(4, 0100644)      = 0
18:11:29.657783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7494, ...}, AT_EMPTY_PATH) = 0
18:11:29.657997 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7494
18:11:29.658231 read(3, "", 8192)       = 0
18:11:29.659148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7494, ...}, AT_EMPTY_PATH) = 0
18:11:29.659430 write(4, "/* SPDX-License-Identifier: GPL-"..., 3893) = 3893
18:11:29.659684 close(4)                = 0
18:11:29.659934 getpid()                = 104142
18:11:29.660176 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/XXnWmLud", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/sfnt_info.h") = 0
18:11:29.660536 close(5)                = 0
18:11:29.660785 close(3)                = 0
18:11:29.661067 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.661290 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.661600 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.662009 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.662336 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.662608 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.662860 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.663110 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd2573e520}, 8) = 0
18:11:29.663358 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.663614 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.663837 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.664109 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.664374 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.664651 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.664891 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.665140 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.665315 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.665544 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.665816 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.666112 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.666386 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.666614 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.666897 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.667089 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.667334 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.667541 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.667774 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.668015 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.668259 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.668479 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.668725 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.668953 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.669190 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.669533 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.669821 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.670043 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.670333 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.670574 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.670816 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.671060 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.671289 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.671554 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.671846 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.672121 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.672389 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.672629 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.672924 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.673159 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.673449 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.673764 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.674029 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.674316 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.674570 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.674853 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.675131 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.675390 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.675684 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.675964 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.676206 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.676498 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.676725 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.676983 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.677451 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.677728 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.678004 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.678413 exit_group(0)           = ?
18:11:29.679195 +++ exited with 0 +++
