18:11:51.815426 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.815660 close(3)                = 0
18:11:51.815902 close(0)                = 0
18:11:51.816117 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.816316 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.816534 close(0)                = 0
18:11:51.816722 dup2(3, 0)              = 0
18:11:51.816910 close(3)                = 0
18:11:51.817106 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.817429 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.817639 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.817854 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.818388 brk(NULL)               = 0x55ad6c6e7000
18:11:51.818650 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6efdba80) = -1 EINVAL (Недопустимый аргумент)
18:11:51.818895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaf7e2b000
18:11:51.819140 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.819376 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.819563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.819743 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feaf7e10000
18:11:51.819976 close(3)                = 0
18:11:51.820152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.820325 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.820534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.820731 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feaf7d29000
18:11:51.820905 mmap(0x7feaf7d37000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7feaf7d37000
18:11:51.821086 mmap(0x7feaf7db3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7feaf7db3000
18:11:51.821326 mmap(0x7feaf7e0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7feaf7e0e000
18:11:51.821565 close(3)                = 0
18:11:51.821743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.821926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.822108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.822287 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.822425 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.822598 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.822775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.822966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feaf7b00000
18:11:51.823137 mprotect(0x7feaf7b28000, 2023424, PROT_NONE) = 0
18:11:51.823253 mmap(0x7feaf7b28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feaf7b28000
18:11:51.823409 mmap(0x7feaf7cbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feaf7cbd000
18:11:51.823518 mmap(0x7feaf7d16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feaf7d16000
18:11:51.823689 mmap(0x7feaf7d1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feaf7d1c000
18:11:51.823857 close(3)                = 0
18:11:51.823973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.824152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.824381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.824616 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feaf7ac6000
18:11:51.824829 mprotect(0x7feaf7ac8000, 188416, PROT_NONE) = 0
18:11:51.825046 mmap(0x7feaf7ac8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feaf7ac8000
18:11:51.825271 mmap(0x7feaf7adc000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7feaf7adc000
18:11:51.825520 mmap(0x7feaf7af6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7feaf7af6000
18:11:51.825723 mmap(0x7feaf7af8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feaf7af8000
18:11:51.825933 close(3)                = 0
18:11:51.826155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaf7ac4000
18:11:51.826416 arch_prctl(ARCH_SET_FS, 0x7feaf7ac4b80) = 0
18:11:51.826661 set_tid_address(0x7feaf7ac4e50) = 108241
18:11:51.826889 set_robust_list(0x7feaf7ac4e60, 24) = 0
18:11:51.827105 rseq(0x7feaf7ac5520, 0x20, 0, 0x53053053) = 0
18:11:51.827440 mprotect(0x7feaf7d16000, 16384, PROT_READ) = 0
18:11:51.827613 mprotect(0x7feaf7af6000, 4096, PROT_READ) = 0
18:11:51.827839 mprotect(0x7feaf7e0e000, 4096, PROT_READ) = 0
18:11:51.828304 mprotect(0x55ad6b62c000, 65536, PROT_READ) = 0
18:11:51.828557 mprotect(0x7feaf7e65000, 8192, PROT_READ) = 0
18:11:51.828767 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.828996 munmap(0x7feaf7e10000, 110235) = 0
18:11:51.829205 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaf7b42520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.829368 getrandom("\xd7\xc7\xcf\xed\xb0\x9a\xaf\x0a", 8, GRND_NONBLOCK) = 8
18:11:51.829585 brk(NULL)               = 0x55ad6c6e7000
18:11:51.829765 brk(0x55ad6c708000)     = 0x55ad6c708000
18:11:51.830063 getuid()                = 0
18:11:51.830236 geteuid()               = 0
18:11:51.830477 getgid()                = 0
18:11:51.830697 getegid()               = 0
18:11:51.830856 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.831041 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.831223 read(3, "\342\235\220\304", 4) = 4
18:11:51.831420 close(3)                = 0
18:11:51.831544 getuid()                = 0
18:11:51.831702 geteuid()               = 0
18:11:51.831894 getgid()                = 0
18:11:51.832045 getegid()               = 0
18:11:51.832476 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.832711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.832893 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feaf754f000
18:11:51.833058 close(3)                = 0
18:11:51.833415 brk(0x55ad6c729000)     = 0x55ad6c729000
18:11:51.833590 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.833780 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc6efdb5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.833973 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc6efdb5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.834142 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc6efdb5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.834323 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc6efdb5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.834557 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc6efdb5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.834705 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc6efdb5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.834899 fcntl(0, F_SETFD, 0)    = 0
18:11:51.835105 ioctl(0, TCGETS, 0x7ffc6efdb3c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.835253 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.835426 fcntl(1, F_SETFD, 0)    = 0
18:11:51.835608 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.835758 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.835977 fcntl(2, F_SETFD, 0)    = 0
18:11:51.836166 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.836311 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.836478 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.836641 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.836819 ioctl(3, TCGETS, 0x7ffc6efdb4c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.836982 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.837169 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.837342 getuid()                = 0
18:11:51.837503 geteuid()               = 0
18:11:51.837681 getgid()                = 0
18:11:51.837954 getegid()               = 0
18:11:51.838153 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.839164 close(3)                = 0
18:11:51.839473 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/i2c-mux-gpio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.839663 ioctl(3, TCGETS, 0x7ffc6efdb3e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.839882 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.840096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=955, ...}, AT_EMPTY_PATH) = 0
18:11:51.840281 umask(0177)             = 022
18:11:51.840499 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXwaYUfB", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.840765 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.840962 umask(022)              = 0177
18:11:51.841192 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.841386 ioctl(4, TCGETS, 0x7ffc6efdb490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.841597 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.841782 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.841975 getpid()                = 108241
18:11:51.842151 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.842317 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.842521 brk(0x55ad6c751000)     = 0x55ad6c751000
18:11:51.842735 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.842931 fchmod(4, 0100644)      = 0
18:11:51.843127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=955, ...}, AT_EMPTY_PATH) = 0
18:11:51.843301 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 955
18:11:51.843494 read(3, "", 8192)       = 0
18:11:51.843815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=955, ...}, AT_EMPTY_PATH) = 0
18:11:51.844031 write(4, "/* SPDX-License-Identifier: GPL-"..., 311) = 311
18:11:51.844251 close(4)                = 0
18:11:51.844518 getpid()                = 108241
18:11:51.844763 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXwaYUfB", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/i2c-mux-gpio.h") = 0
18:11:51.845091 close(5)                = 0
18:11:51.845276 close(3)                = 0
18:11:51.845466 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.845688 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.845893 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.846057 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.846322 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.846583 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.846848 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.847067 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaf7b42520}, 8) = 0
18:11:51.847237 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.847413 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.847598 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.847793 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.847962 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.848149 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.848418 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.848664 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.848875 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.849083 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.849289 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.849467 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.849637 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.849831 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.850041 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.850305 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.850509 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.850733 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.851023 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.851260 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.851519 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.851790 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.852030 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.852243 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.852484 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.852693 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.852910 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.853106 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.853312 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.853539 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.853841 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.854131 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.854406 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.854648 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.854873 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.855108 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.855332 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.855537 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.855770 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.856055 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.856297 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.856513 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.856822 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.857126 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.857316 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.857521 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.857764 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.858000 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.858215 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.858450 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.858688 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.858919 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.859139 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.859353 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.859570 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.859808 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.860038 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.860394 exit_group(0)           = ?
18:11:51.861198 +++ exited with 0 +++
