18:09:54.708290 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.708369 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.kgdb.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55aca003f6c8 /* 129 vars */) = 0
18:09:54.708829 brk(NULL)               = 0x1d63000
18:09:54.708902 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff368a3970) = -1 EINVAL (Недопустимый аргумент)
18:09:54.708985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24ecd81000
18:09:54.709049 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.709106 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.709181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.709240 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24ecd66000
18:09:54.709302 close(3)                = 0
18:09:54.709374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.709440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.709497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.709561 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.709617 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.709680 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.709736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.709810 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24ecb3d000
18:09:54.709863 mprotect(0x7f24ecb65000, 2023424, PROT_NONE) = 0
18:09:54.709927 mmap(0x7f24ecb65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24ecb65000
18:09:54.709983 mmap(0x7f24eccfa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24eccfa000
18:09:54.710044 mmap(0x7f24ecd53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24ecd53000
18:09:54.710099 mmap(0x7f24ecd59000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24ecd59000
18:09:54.710177 close(3)                = 0
18:09:54.710254 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24ecb3a000
18:09:54.710334 arch_prctl(ARCH_SET_FS, 0x7f24ecb3a740) = 0
18:09:54.710389 set_tid_address(0x7f24ecb3aa10) = 100572
18:09:54.710448 set_robust_list(0x7f24ecb3aa20, 24) = 0
18:09:54.710502 rseq(0x7f24ecb3b0e0, 0x20, 0, 0x53053053) = 0
18:09:54.710628 mprotect(0x7f24ecd53000, 16384, PROT_READ) = 0
18:09:54.710694 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:54.710746 mprotect(0x7f24ecdbb000, 8192, PROT_READ) = 0
18:09:54.710825 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.710909 munmap(0x7f24ecd66000, 110235) = 0
18:09:54.711023 getrandom("\x47\x3c\xc1\xba\x02\x4a\x79\xd3", 8, GRND_NONBLOCK) = 8
18:09:54.711080 brk(NULL)               = 0x1d63000
18:09:54.711128 brk(0x1d84000)          = 0x1d84000
18:09:54.711224 brk(0x1da6000)          = 0x1da6000
18:09:54.711542 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.711595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.711678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24ec5c5000
18:09:54.711768 close(3)                = 0
18:09:54.711960 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:54.712037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.712120 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.712201 read(3, "", 4096)       = 0
18:09:54.712257 close(3)                = 0
18:09:54.712359 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.712429 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.712490 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.712539 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.712599 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.712664 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.712745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.712844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.712903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.712969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.713027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.713081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.713148 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:54.713232 ioctl(0, TIOCGWINSZ, 0x7fff368a3898) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:54.713300 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:54.713381 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:54.713462 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24ecb7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.713528 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24ecb7f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24ecb7f520}, 8) = 0
18:09:54.713582 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24ecb7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.713653 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24ecb7f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24ecb7f520}, 8) = 0
18:09:54.713730 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24ecb7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.713817 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24ecb7f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24ecb7f520}, 8) = 0
18:09:54.713905 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24ecb7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.713965 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24ecb7f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24ecb7f520}, 8) = 0
18:09:54.714032 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24ecb7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.714103 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.714148 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:54.714250 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.714297 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.714374 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.714444 access("/usr/bin/gcc", X_OK) = 0
18:09:54.714511 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:54.714564 readlink("/usr", 0x7fff368a1db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.714620 readlink("/usr/bin", 0x7fff368a1db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.714674 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:54.714727 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:54.714787 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff368a1db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.714839 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.714895 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.714952 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.715006 access("/usr/bin/gcc", X_OK) = 0
18:09:54.715058 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:54.715119 readlink("/usr", 0x7fff368a1db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.715160 readlink("/usr/bin", 0x7fff368a1db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.715214 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:54.715265 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:54.715320 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff368a1db0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.715412 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.715468 readlink("/root/linux-5.15.0/arch", 0x7fff368a1f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.715524 readlink("/root/linux-5.15.0/arch/x86", 0x7fff368a1f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.715580 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff368a1f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.715636 readlink("/root/linux-5.15.0/arch/x86/kernel/kgdb.c", 0x7fff368a1f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.715695 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.715739 readlink("/root/linux-5.15.0/arch", 0x7fff368a1f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.715817 readlink("/root/linux-5.15.0/arch/x86", 0x7fff368a1f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.715885 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff368a1f20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.715934 readlink("/root/linux-5.15.0/arch/x86/kernel/kgdb.o", 0x7fff368a1f20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.716067 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:54.716136 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:54.716187 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.716235 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.716291 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.716362 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.716468 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:54.718260 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:54.718363 openat(AT_FDCWD, "/tmp/ccOKFLk8.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:54.718473 close(3)                = 0
18:09:54.718560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:54.718627 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:54.718700 pipe2([3, 4], O_CLOEXEC) = 0
18:09:54.718792 vfork()                 = 100574
18:09:54.719223 close(4)                = 0
18:09:54.719271 read(3, "", 16)         = 0
18:09:54.719314 close(3)                = 0
18:09:54.719388 wait4(100574, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100574
18:09:56.419493 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100574, si_uid=0, si_status=0, si_utime=118, si_stime=13} ---
18:09:56.419620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff368a35c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.419698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff368a3610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.419742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff368a35c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.419858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff368a3610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.419953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff368a35c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.420035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff368a3610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.420104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff368a35c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.420183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff368a3610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.420270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff368a35c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.420356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff368a3610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.420441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff368a35c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.420512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff368a3610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.420593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff368a35c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.420679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff368a3610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.420752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff368a35c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.420808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff368a3610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.420857 pipe2([3, 4], O_CLOEXEC) = 0
18:09:56.420910 vfork()                 = 100639
18:09:56.421940 close(4)                = 0
18:09:56.422023 read(3, "", 16)         = 0
18:09:56.422284 close(3)                = 0
18:09:56.422411 wait4(100639, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100639
18:09:56.505599 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100639, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:09:56.505720 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:56.505878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.506051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.506216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.506387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.506555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.506727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff368a3550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.506896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff368a3550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.507059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff368a3550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.507200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:56.507378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff368a3550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.507563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff368a3550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.507727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff368a3550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.507924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff368a3550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.508083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:56.508248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.508414 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff368a3550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.508585 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:56.508763 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.508961 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff368a3550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.509122 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:56.509289 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.509461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff368a3550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.509623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.509786 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.509948 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:56.510179 newfstatat(AT_FDCWD, "/tmp/ccOKFLk8.s", {st_mode=S_IFREG|0600, st_size=845063, ...}, 0) = 0
18:09:56.510362 unlink("/tmp/ccOKFLk8.s") = 0
18:09:56.510886 exit_group(0)           = ?
18:09:56.511224 +++ exited with 0 +++
