18:11:21.534732 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.534986 close(3)                = 0
18:11:21.535270 close(0)                = 0
18:11:21.535492 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.535749 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.536029 close(0)                = 0
18:11:21.536310 dup2(3, 0)              = 0
18:11:21.536647 close(3)                = 0
18:11:21.536975 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.537352 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.537701 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.538029 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.538823 brk(NULL)               = 0x564e7b748000
18:11:21.539114 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce4560170) = -1 EINVAL (Недопустимый аргумент)
18:11:21.539432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f583f8e3000
18:11:21.539756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.540087 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.540355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.540641 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f583f8c8000
18:11:21.540925 close(3)                = 0
18:11:21.541215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.541492 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.541722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.541966 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f583f7e1000
18:11:21.542194 mmap(0x7f583f7ef000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f583f7ef000
18:11:21.542410 mmap(0x7f583f86b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f583f86b000
18:11:21.542674 mmap(0x7f583f8c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f583f8c6000
18:11:21.542925 close(3)                = 0
18:11:21.543157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.543420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.543679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.543985 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.544220 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.544511 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.544804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.545074 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f583f5b8000
18:11:21.545359 mprotect(0x7f583f5e0000, 2023424, PROT_NONE) = 0
18:11:21.545646 mmap(0x7f583f5e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f583f5e0000
18:11:21.545934 mmap(0x7f583f775000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f583f775000
18:11:21.546215 mmap(0x7f583f7ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f583f7ce000
18:11:21.546499 mmap(0x7f583f7d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f583f7d4000
18:11:21.546807 close(3)                = 0
18:11:21.547087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.547369 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.547654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.547966 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f583f57e000
18:11:21.548226 mprotect(0x7f583f580000, 188416, PROT_NONE) = 0
18:11:21.548508 mmap(0x7f583f580000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f583f580000
18:11:21.548780 mmap(0x7f583f594000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f583f594000
18:11:21.549046 mmap(0x7f583f5ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f583f5ae000
18:11:21.549322 mmap(0x7f583f5b0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f583f5b0000
18:11:21.549567 close(3)                = 0
18:11:21.549847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f583f57c000
18:11:21.550158 arch_prctl(ARCH_SET_FS, 0x7f583f57cb80) = 0
18:11:21.550422 set_tid_address(0x7f583f57ce50) = 103110
18:11:21.550714 set_robust_list(0x7f583f57ce60, 24) = 0
18:11:21.551010 rseq(0x7f583f57d520, 0x20, 0, 0x53053053) = 0
18:11:21.551323 mprotect(0x7f583f7ce000, 16384, PROT_READ) = 0
18:11:21.551568 mprotect(0x7f583f5ae000, 4096, PROT_READ) = 0
18:11:21.551810 mprotect(0x7f583f8c6000, 4096, PROT_READ) = 0
18:11:21.552228 mprotect(0x564e7b2f9000, 65536, PROT_READ) = 0
18:11:21.552437 mprotect(0x7f583f91d000, 8192, PROT_READ) = 0
18:11:21.552631 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.552798 munmap(0x7f583f8c8000, 110235) = 0
18:11:21.553004 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f583f5fa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.553232 getrandom("\x63\x0a\xa4\xff\x0d\xe3\xbe\xae", 8, GRND_NONBLOCK) = 8
18:11:21.553428 brk(NULL)               = 0x564e7b748000
18:11:21.553623 brk(0x564e7b769000)     = 0x564e7b769000
18:11:21.553896 getuid()                = 0
18:11:21.554049 geteuid()               = 0
18:11:21.554225 getgid()                = 0
18:11:21.554410 getegid()               = 0
18:11:21.554592 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.554812 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.555020 read(3, "\364\36\30\306", 4) = 4
18:11:21.555230 close(3)                = 0
18:11:21.555443 getuid()                = 0
18:11:21.555641 geteuid()               = 0
18:11:21.555920 getgid()                = 0
18:11:21.556158 getegid()               = 0
18:11:21.556580 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.556811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.556999 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f583f007000
18:11:21.557230 close(3)                = 0
18:11:21.557589 brk(0x564e7b78a000)     = 0x564e7b78a000
18:11:21.557784 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.557962 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce455fcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.558143 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffce455fcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.558339 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffce455fcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.558579 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce455fcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.558827 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffce455fcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.559067 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffce455fcc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.559262 fcntl(0, F_SETFD, 0)    = 0
18:11:21.559447 ioctl(0, TCGETS, 0x7ffce455fab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.559657 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.559852 fcntl(1, F_SETFD, 0)    = 0
18:11:21.560037 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.560248 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.560488 fcntl(2, F_SETFD, 0)    = 0
18:11:21.560727 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.560938 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.561157 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.561358 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.561567 ioctl(3, TCGETS, 0x7ffce455fbb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.561774 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.561948 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.562174 getuid()                = 0
18:11:21.562377 geteuid()               = 0
18:11:21.562584 getgid()                = 0
18:11:21.562784 getegid()               = 0
18:11:21.562987 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.563704 close(3)                = 0
18:11:21.564061 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/dvb_frontend.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.564289 ioctl(3, TCGETS, 0x7ffce455fad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.564509 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.564713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30751, ...}, AT_EMPTY_PATH) = 0
18:11:21.564898 umask(0177)             = 022
18:11:21.565084 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXqZsBb8", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.565303 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.565517 umask(022)              = 0177
18:11:21.565780 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.566034 ioctl(4, TCGETS, 0x7ffce455fb80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.566292 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.566509 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.566714 getpid()                = 103110
18:11:21.566947 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.567233 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.567441 brk(0x564e7b7b2000)     = 0x564e7b7b2000
18:11:21.567675 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.567918 fchmod(4, 0100644)      = 0
18:11:21.568167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30751, ...}, AT_EMPTY_PATH) = 0
18:11:21.568503 read(3, "/*\n * dvb_frontend.h\n *\n * The D"..., 8192) = 8192
18:11:21.568730 read(3, "int (*set_config)(struct dvb_fro"..., 8192) = 8192
18:11:21.568949 read(3, "d on some custom algo search alg"..., 8192) = 8192
18:11:21.569226 read(3, "fe_stats\tpost_bit_error;\n\tstruct"..., 8192) = 6175
18:11:21.569450 read(3, "", 8192)       = 0
18:11:21.572211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30751, ...}, AT_EMPTY_PATH) = 0
18:11:21.572443 write(4, "\n\n#ifndef _DVB_FRONTEND_H_\n#defi"..., 8078) = 8078
18:11:21.572670 close(4)                = 0
18:11:21.572896 getpid()                = 103110
18:11:21.573120 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXqZsBb8", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/dvb_frontend.h") = 0
18:11:21.573522 close(5)                = 0
18:11:21.573756 close(3)                = 0
18:11:21.574036 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.574341 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.574619 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.574852 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.575127 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.575376 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.575564 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.575788 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f583f5fa520}, 8) = 0
18:11:21.576060 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.576305 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.576545 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.576790 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.577022 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.577239 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.577427 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.577664 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.577890 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.578090 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.578354 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.578574 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.578790 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.579037 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.579292 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.579619 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.579856 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.580219 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.580456 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.580692 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.580895 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.581134 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.581349 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.581575 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.581812 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.582049 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.582247 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.582465 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.582682 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.582848 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.583034 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.583208 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.583395 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.583563 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.583828 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.584012 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.584182 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.584357 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.584541 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.584771 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.584973 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.585187 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.585386 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.585705 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.585915 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.586157 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.586398 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.586630 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.586831 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.587057 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.587268 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.587522 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.587822 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.588082 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.588385 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.588642 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.588862 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.589243 exit_group(0)           = ?
18:11:21.589936 +++ exited with 0 +++
