18:09:51.355653 set_robust_list(0x7f9087ad0a20, 24) = 0
18:09:51.355805 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.355867 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.355931 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.355989 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.356043 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.356112 close(3)                = 0
18:09:51.356164 dup2(4, 1)              = 1
18:09:51.356216 close(4)                = 0
18:09:51.356333 exit_group(0)           = ?
18:09:51.356570 +++ exited with 0 +++
