18:11:53.857643 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.857808 close(3)                = 0
18:11:53.858035 close(0)                = 0
18:11:53.858158 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.858338 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.858486 close(0)                = 0
18:11:53.858608 dup2(3, 0)              = 0
18:11:53.858759 close(3)                = 0
18:11:53.858898 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.859138 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.859326 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.859549 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.860019 brk(NULL)               = 0x55e3f30ac000
18:11:53.860146 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedec891b0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.860276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb06befe000
18:11:53.860411 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.860566 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.860716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.860852 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb06bee3000
18:11:53.860984 close(3)                = 0
18:11:53.861114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.861242 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.861382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.861584 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb06bdfc000
18:11:53.861752 mmap(0x7fb06be0a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb06be0a000
18:11:53.861902 mmap(0x7fb06be86000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb06be86000
18:11:53.862030 mmap(0x7fb06bee1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb06bee1000
18:11:53.862171 close(3)                = 0
18:11:53.862302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.862475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.862683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.862903 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.863145 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.863358 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.863539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.863708 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb06bbd3000
18:11:53.863842 mprotect(0x7fb06bbfb000, 2023424, PROT_NONE) = 0
18:11:53.863967 mmap(0x7fb06bbfb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb06bbfb000
18:11:53.864132 mmap(0x7fb06bd90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb06bd90000
18:11:53.864318 mmap(0x7fb06bde9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb06bde9000
18:11:53.864492 mmap(0x7fb06bdef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb06bdef000
18:11:53.864648 close(3)                = 0
18:11:53.864811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.864995 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.865179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.865353 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb06bb99000
18:11:53.865523 mprotect(0x7fb06bb9b000, 188416, PROT_NONE) = 0
18:11:53.865715 mmap(0x7fb06bb9b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb06bb9b000
18:11:53.865898 mmap(0x7fb06bbaf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb06bbaf000
18:11:53.866089 mmap(0x7fb06bbc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb06bbc9000
18:11:53.866374 mmap(0x7fb06bbcb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb06bbcb000
18:11:53.866573 close(3)                = 0
18:11:53.866790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb06bb97000
18:11:53.866998 arch_prctl(ARCH_SET_FS, 0x7fb06bb97b80) = 0
18:11:53.867156 set_tid_address(0x7fb06bb97e50) = 108613
18:11:53.867303 set_robust_list(0x7fb06bb97e60, 24) = 0
18:11:53.867447 rseq(0x7fb06bb98520, 0x20, 0, 0x53053053) = 0
18:11:53.867697 mprotect(0x7fb06bde9000, 16384, PROT_READ) = 0
18:11:53.867912 mprotect(0x7fb06bbc9000, 4096, PROT_READ) = 0
18:11:53.868122 mprotect(0x7fb06bee1000, 4096, PROT_READ) = 0
18:11:53.868583 mprotect(0x55e3f1f4b000, 65536, PROT_READ) = 0
18:11:53.868705 mprotect(0x7fb06bf38000, 8192, PROT_READ) = 0
18:11:53.868850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.868986 munmap(0x7fb06bee3000, 110235) = 0
18:11:53.869185 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb06bc15520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.869344 getrandom("\x16\x47\xc3\x9d\xa0\x29\xef\xe5", 8, GRND_NONBLOCK) = 8
18:11:53.869519 brk(NULL)               = 0x55e3f30ac000
18:11:53.869708 brk(0x55e3f30cd000)     = 0x55e3f30cd000
18:11:53.869974 getuid()                = 0
18:11:53.870146 geteuid()               = 0
18:11:53.870304 getgid()                = 0
18:11:53.870478 getegid()               = 0
18:11:53.870653 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.870881 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.871094 read(3, "z\367dx", 4)   = 4
18:11:53.871284 close(3)                = 0
18:11:53.871458 getuid()                = 0
18:11:53.871630 geteuid()               = 0
18:11:53.871768 getgid()                = 0
18:11:53.871979 getegid()               = 0
18:11:53.872411 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.872581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.872761 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb06b622000
18:11:53.872934 close(3)                = 0
18:11:53.873191 brk(0x55e3f30ee000)     = 0x55e3f30ee000
18:11:53.873346 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.873525 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffedec88d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.873717 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffedec88d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.873895 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffedec88d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.874086 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffedec88d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.874281 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffedec88d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.874451 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffedec88d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.874628 fcntl(0, F_SETFD, 0)    = 0
18:11:53.874813 ioctl(0, TCGETS, 0x7ffedec88af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.875013 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.875250 fcntl(1, F_SETFD, 0)    = 0
18:11:53.875482 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.875690 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.875931 fcntl(2, F_SETFD, 0)    = 0
18:11:53.876124 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.876315 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.876514 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.876724 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.876916 ioctl(3, TCGETS, 0x7ffedec88bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.877089 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.877299 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.877559 getuid()                = 0
18:11:53.877760 geteuid()               = 0
18:11:53.877915 getgid()                = 0
18:11:53.878107 getegid()               = 0
18:11:53.878283 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.879005 close(3)                = 0
18:11:53.879275 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/soc-dai.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.879445 ioctl(3, TCGETS, 0x7ffedec88b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.879651 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.879814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19531, ...}, AT_EMPTY_PATH) = 0
18:11:53.879993 umask(0177)             = 022
18:11:53.880229 getrandom("\x3f\x95\xf9\x5b\x03\x99\x1f\x46", 8, GRND_NONBLOCK) = 8
18:11:53.880396 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXloCu6Z", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.880666 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.880833 umask(022)              = 0177
18:11:53.880992 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.881150 ioctl(4, TCGETS, 0x7ffedec88bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.881294 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.881442 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.881633 getpid()                = 108613
18:11:53.881826 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.881999 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.882169 brk(0x55e3f3116000)     = 0x55e3f3116000
18:11:53.882353 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.882505 fchmod(4, 0100644)      = 0
18:11:53.882743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19531, ...}, AT_EMPTY_PATH) = 0
18:11:53.882878 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.883071 read(3, "soc_dai_startup(struct snd_soc_d"..., 8192) = 8192
18:11:53.883242 read(3, "\n\n\t/* CODEC TDM slot masks and p"..., 8192) = 3147
18:11:53.883422 read(3, "", 8192)       = 0
18:11:53.884070 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.884331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19531, ...}, AT_EMPTY_PATH) = 0
18:11:53.884586 write(4, "ruct snd_soc_dai *dai,\n\t\t\t\t   st"..., 6279) = 6279
18:11:53.884756 close(4)                = 0
18:11:53.884919 getpid()                = 108613
18:11:53.885110 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXloCu6Z", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/soc-dai.h") = 0
18:11:53.885458 close(5)                = 0
18:11:53.885672 close(3)                = 0
18:11:53.885906 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.886095 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.886298 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.886498 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.886708 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.886880 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.887078 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.887288 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb06bc15520}, 8) = 0
18:11:53.887500 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.887697 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.887932 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.888124 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.888263 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.888436 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.888622 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.888769 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.888936 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.889175 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.889352 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.889514 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.889652 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.889856 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.890016 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.890142 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.890305 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.890472 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.890640 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.890774 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.890939 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.891112 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.891262 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.891433 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.891640 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.891810 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.891980 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.892137 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.892282 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.892463 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.892643 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.892830 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.893019 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.893197 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.893353 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.893521 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.893689 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.893847 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.894006 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.894165 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.894335 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.894502 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.894662 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.894835 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.894997 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.895168 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.895341 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.895604 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.895904 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.896113 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.896280 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.896447 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.896616 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.896770 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.896947 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.897150 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.897323 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.897641 exit_group(0)           = ?
18:11:53.898133 +++ exited with 0 +++
