18:11:54.069707 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.069884 close(3)                = 0
18:11:54.070064 close(0)                = 0
18:11:54.070290 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.070476 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.070645 close(0)                = 0
18:11:54.070811 dup2(3, 0)              = 0
18:11:54.070996 close(3)                = 0
18:11:54.071186 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.071442 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.071630 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.071852 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.072336 brk(NULL)               = 0x5577a7025000
18:11:54.072541 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9cce3580) = -1 EINVAL (Недопустимый аргумент)
18:11:54.072743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f500b75c000
18:11:54.072914 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.073088 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.073255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.073425 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f500b741000
18:11:54.073584 close(3)                = 0
18:11:54.073744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.073906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.074131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.074319 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f500b65a000
18:11:54.074507 mmap(0x7f500b668000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f500b668000
18:11:54.074693 mmap(0x7f500b6e4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f500b6e4000
18:11:54.074869 mmap(0x7f500b73f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f500b73f000
18:11:54.075064 close(3)                = 0
18:11:54.075236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.075439 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.075618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.075770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.076004 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.076201 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.076399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.076552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f500b431000
18:11:54.076727 mprotect(0x7f500b459000, 2023424, PROT_NONE) = 0
18:11:54.076892 mmap(0x7f500b459000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f500b459000
18:11:54.077066 mmap(0x7f500b5ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f500b5ee000
18:11:54.077230 mmap(0x7f500b647000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f500b647000
18:11:54.077433 mmap(0x7f500b64d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f500b64d000
18:11:54.077602 close(3)                = 0
18:11:54.077762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.077913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.078064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.078225 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f500b3f7000
18:11:54.078381 mprotect(0x7f500b3f9000, 188416, PROT_NONE) = 0
18:11:54.078515 mmap(0x7f500b3f9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f500b3f9000
18:11:54.078670 mmap(0x7f500b40d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f500b40d000
18:11:54.078828 mmap(0x7f500b427000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f500b427000
18:11:54.078992 mmap(0x7f500b429000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f500b429000
18:11:54.079135 close(3)                = 0
18:11:54.079276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f500b3f5000
18:11:54.079413 arch_prctl(ARCH_SET_FS, 0x7f500b3f5b80) = 0
18:11:54.079541 set_tid_address(0x7f500b3f5e50) = 108655
18:11:54.079696 set_robust_list(0x7f500b3f5e60, 24) = 0
18:11:54.079905 rseq(0x7f500b3f6520, 0x20, 0, 0x53053053) = 0
18:11:54.080119 mprotect(0x7f500b647000, 16384, PROT_READ) = 0
18:11:54.080392 mprotect(0x7f500b427000, 4096, PROT_READ) = 0
18:11:54.080580 mprotect(0x7f500b73f000, 4096, PROT_READ) = 0
18:11:54.080927 mprotect(0x5577a66aa000, 65536, PROT_READ) = 0
18:11:54.081094 mprotect(0x7f500b796000, 8192, PROT_READ) = 0
18:11:54.081251 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.081435 munmap(0x7f500b741000, 110235) = 0
18:11:54.081588 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f500b473520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.081762 getrandom("\x96\x18\x8b\x25\x66\x97\x86\xc7", 8, GRND_NONBLOCK) = 8
18:11:54.081944 brk(NULL)               = 0x5577a7025000
18:11:54.082112 brk(0x5577a7046000)     = 0x5577a7046000
18:11:54.082346 getuid()                = 0
18:11:54.082509 geteuid()               = 0
18:11:54.082644 getgid()                = 0
18:11:54.082792 getegid()               = 0
18:11:54.082962 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.083147 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.083312 read(3, "\266\r`a", 4)  = 4
18:11:54.083497 close(3)                = 0
18:11:54.083678 getuid()                = 0
18:11:54.083868 geteuid()               = 0
18:11:54.084041 getgid()                = 0
18:11:54.084194 getegid()               = 0
18:11:54.084541 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.084710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.084923 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f500ae80000
18:11:54.085067 close(3)                = 0
18:11:54.085416 brk(0x5577a7067000)     = 0x5577a7067000
18:11:54.085618 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.085802 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9cce30d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.085943 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc9cce30d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.086111 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc9cce30d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.086237 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9cce30d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.086432 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc9cce30d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.086624 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc9cce30d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.086790 fcntl(0, F_SETFD, 0)    = 0
18:11:54.086946 ioctl(0, TCGETS, 0x7ffc9cce2ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.087145 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.087327 fcntl(1, F_SETFD, 0)    = 0
18:11:54.087500 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.087685 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.087862 fcntl(2, F_SETFD, 0)    = 0
18:11:54.088033 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.088196 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.088344 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.088518 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.088686 ioctl(3, TCGETS, 0x7ffc9cce2fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.088858 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.089047 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.089244 getuid()                = 0
18:11:54.089432 geteuid()               = 0
18:11:54.089614 getgid()                = 0
18:11:54.089787 getegid()               = 0
18:11:54.090027 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.091057 close(3)                = 0
18:11:54.091346 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/soc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.091532 ioctl(3, TCGETS, 0x7ffc9cce2ee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.091659 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.091890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47481, ...}, AT_EMPTY_PATH) = 0
18:11:54.092083 umask(0177)             = 022
18:11:54.092290 getrandom("\x46\xb6\xa5\xea\x58\xba\x51\x90", 8, GRND_NONBLOCK) = 8
18:11:54.092477 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXgCosTw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.092720 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.092910 umask(022)              = 0177
18:11:54.093085 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.093262 ioctl(4, TCGETS, 0x7ffc9cce2f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.093490 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.093688 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.093882 getpid()                = 108655
18:11:54.094069 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.094276 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.094470 brk(0x5577a708f000)     = 0x5577a708f000
18:11:54.094658 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.094855 fchmod(4, 0100644)      = 0
18:11:54.095028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47481, ...}, AT_EMPTY_PATH) = 0
18:11:54.095199 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.095347 read(3, "shift, \\\n\t\t\t\t\t    xmin, xmax, xs"..., 8192) = 8192
18:11:54.095531 read(3, "OUBLE_DECL(name, xreg, xshift_l,"..., 8192) = 8192
18:11:54.095707 read(3, ";\nint snd_soc_info_xr_sx(struct "..., 8192) = 8192
18:11:54.095937 read(3, "F(name##_cpus, cpu);\t\t\t\\\n\tSND_SO"..., 8192) = 8192
18:11:54.096126 read(3, "soc_bytes {\n\tint base;\n\tint num_"..., 8192) = 6521
18:11:54.096321 read(3, "", 8192)       = 0
18:11:54.097072 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.097328 write(4, ", xinvert) }\n#define SOC_SINGLE_"..., 8192) = 8192
18:11:54.097535 write(4, "_ENUM_DOUBLE_DECL(name, xreg, xs"..., 8192) = 8192
18:11:54.097731 write(4, "struct snd_ctl_elem_value *ucont"..., 8192) = 8192
18:11:54.097958 write(4, "rd, component)\t\t\t\\\n\tlist_for_eac"..., 8192) = 8192
18:11:54.098152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47481, ...}, AT_EMPTY_PATH) = 0
18:11:54.098335 write(4, "tex_lock(struct snd_soc_dapm_con"..., 344) = 344
18:11:54.098510 close(4)                = 0
18:11:54.098667 getpid()                = 108655
18:11:54.098829 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXgCosTw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/soc.h") = 0
18:11:54.099114 close(5)                = 0
18:11:54.099288 close(3)                = 0
18:11:54.099539 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.099719 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.099927 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.100109 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.100311 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.100552 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.100749 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.100942 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f500b473520}, 8) = 0
18:11:54.101088 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.101275 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.101398 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.101575 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.101737 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.101969 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.102141 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.102319 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.102504 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.102681 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.102880 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.103037 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.103193 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.103350 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.103512 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.103656 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.103811 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.103972 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.104115 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.104259 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.104443 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.104592 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.104725 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.104933 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.105071 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.105219 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.105383 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.105555 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.105681 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.105824 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.105954 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.106177 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.106338 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.106500 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.106670 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.106855 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.107014 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.107158 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.107284 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.107420 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.107626 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.107802 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.107964 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.108224 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.108370 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.108564 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.108756 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.108909 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.109070 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.109208 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.109397 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.109544 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.109675 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.109878 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.110089 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.110243 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.110409 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.110737 exit_group(0)           = ?
18:11:54.111162 +++ exited with 0 +++
