18:10:37.602675 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:37.602840 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_watchdog_hld.o", "kernel/watchdog_hld.o", "-T", "kernel/.tmp_watchdog_hld.ver"], 0x562a4b34e388 /* 129 vars */) = 0
18:10:37.603283 brk(NULL)               = 0x56182e08e000
18:10:37.603367 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3304dc30) = -1 EINVAL (Недопустимый аргумент)
18:10:37.603473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bb5185000
18:10:37.603565 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.603657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:37.603738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:37.603873 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bb516a000
18:10:37.603957 close(3)                = 0
18:10:37.604027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:37.604103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:37.604181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:37.604261 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bb4ff2000
18:10:37.604325 mprotect(0x7f2bb5032000, 1179648, PROT_NONE) = 0
18:10:37.604397 mmap(0x7f2bb5032000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2bb5032000
18:10:37.604483 mmap(0x7f2bb5118000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2bb5118000
18:10:37.604554 mmap(0x7f2bb5152000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2bb5152000
18:10:37.604642 close(3)                = 0
18:10:37.604708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:37.604786 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:37.604869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:37.604947 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bb4fb9000
18:10:37.605014 mmap(0x7f2bb4fbe000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2bb4fbe000
18:10:37.605083 mmap(0x7f2bb4fe6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2bb4fe6000
18:10:37.605147 mmap(0x7f2bb4ff0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2bb4ff0000
18:10:37.605247 close(3)                = 0
18:10:37.605316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:37.605395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:37.605463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:37.605530 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:37.605607 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:37.605671 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:37.605749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:37.605814 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bb4d90000
18:10:37.605881 mprotect(0x7f2bb4db8000, 2023424, PROT_NONE) = 0
18:10:37.605952 mmap(0x7f2bb4db8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bb4db8000
18:10:37.606026 mmap(0x7f2bb4f4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2bb4f4d000
18:10:37.606091 mmap(0x7f2bb4fa6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2bb4fa6000
18:10:37.606167 mmap(0x7f2bb4fac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bb4fac000
18:10:37.606285 close(3)                = 0
18:10:37.606364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:37.606445 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:37.606523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:37.606610 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bb4d74000
18:10:37.606690 mprotect(0x7f2bb4d76000, 98304, PROT_NONE) = 0
18:10:37.606763 mmap(0x7f2bb4d76000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2bb4d76000
18:10:37.606826 mmap(0x7f2bb4d87000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2bb4d87000
18:10:37.606893 mmap(0x7f2bb4d8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2bb4d8e000
18:10:37.606973 close(3)                = 0
18:10:37.607060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bb4d72000
18:10:37.607135 arch_prctl(ARCH_SET_FS, 0x7f2bb4d731c0) = 0
18:10:37.607192 set_tid_address(0x7f2bb4d73490) = 101717
18:10:37.607246 set_robust_list(0x7f2bb4d734a0, 24) = 0
18:10:37.607308 rseq(0x7f2bb4d73b60, 0x20, 0, 0x53053053) = 0
18:10:37.607468 mprotect(0x7f2bb4fa6000, 16384, PROT_READ) = 0
18:10:37.607548 mprotect(0x7f2bb4d8e000, 4096, PROT_READ) = 0
18:10:37.607876 mprotect(0x7f2bb5152000, 86016, PROT_READ) = 0
18:10:37.608004 mprotect(0x7f2bb4ff0000, 4096, PROT_READ) = 0
18:10:37.608263 mprotect(0x56182df9a000, 32768, PROT_READ) = 0
18:10:37.608353 mprotect(0x7f2bb51bf000, 8192, PROT_READ) = 0
18:10:37.608456 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:37.608557 munmap(0x7f2bb516a000, 110235) = 0
18:10:37.608704 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2039}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:37.608818 getrandom("\xf5\x1e\xa5\xbc\x44\x1d\xbf\x3c", 8, GRND_NONBLOCK) = 8
18:10:37.608893 brk(NULL)               = 0x56182e08e000
18:10:37.608952 brk(0x56182e0af000)     = 0x56182e0af000
18:10:37.609022 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:37.609119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:37.609200 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bb47fd000
18:10:37.609283 close(3)                = 0
18:10:37.609467 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:37.609560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:37.609642 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2bb517e000
18:10:37.609709 close(3)                = 0
18:10:37.609769 futex(0x7f2bb4faba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:37.609942 openat(AT_FDCWD, "kernel/.tmp_watchdog_hld.ver", O_RDONLY) = 3
18:10:37.610044 ioctl(3, TCGETS, 0x7fff3304d8f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:37.610128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44, ...}, AT_EMPTY_PATH) = 0
18:10:37.610235 read(3, "__crc_arch_touch_nmi_watchdog = "..., 8192) = 44
18:10:37.610337 read(3, "", 4096)       = 0
18:10:37.610410 read(3, "", 8192)       = 0
18:10:37.610501 ioctl(3, TCGETS, 0x7fff3304bd20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:37.610579 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:37.610651 readlink("/root/linux-5.15.0/kernel", 0x7fff3304c1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.610772 readlink("/root/linux-5.15.0/kernel/.tmp_watchdog_hld.o", 0x7fff3304c1b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.610871 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:37.610947 readlink("/root/linux-5.15.0/kernel", 0x7fff3304c1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.611019 readlink("/root/linux-5.15.0/kernel/watchdog_hld.o", 0x7fff3304c1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:37.611123 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:37.611200 newfstatat(AT_FDCWD, "kernel/.tmp_watchdog_hld.o", 0x7fff3304d980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:37.611272 openat(AT_FDCWD, "kernel/.tmp_watchdog_hld.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:37.611402 fcntl(4, F_GETFD)       = 0
18:10:37.611472 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:37.611659 newfstatat(AT_FDCWD, "kernel/watchdog_hld.o", {st_mode=S_IFREG|0644, st_size=242592, ...}, 0) = 0
18:10:37.611764 openat(AT_FDCWD, "kernel/watchdog_hld.o", O_RDONLY) = 5
18:10:37.611872 fcntl(5, F_GETFD)       = 0
18:10:37.611947 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:37.612017 brk(0x56182e0d4000)     = 0x56182e0d4000
18:10:37.612108 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=242592, ...}, AT_EMPTY_PATH) = 0
18:10:37.612203 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.612283 lseek(5, 0, SEEK_SET)   = 0
18:10:37.612356 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.612427 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.612517 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.612590 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.612659 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.612727 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.612799 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.612865 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.612924 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.612989 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.613067 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.613138 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.613210 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.613279 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.613339 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.613407 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.613469 lseek(5, 237568, SEEK_SET) = 237568
18:10:37.613533 read(5, "h_touch_nmi_watchdog\0__x86_retur"..., 4096) = 4096
18:10:37.613616 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=242592, ...}, AT_EMPTY_PATH) = 0
18:10:37.613696 lseek(5, 241664, SEEK_SET) = 241664
18:10:37.613755 read(5, "\1\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 928
18:10:37.613822 lseek(5, 237568, SEEK_SET) = 237568
18:10:37.613879 read(5, "h_touch_nmi_watchdog\0__x86_retur"..., 4096) = 4096
18:10:37.613955 read(5, "\1\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 928
18:10:37.614026 lseek(5, 237568, SEEK_SET) = 237568
18:10:37.614084 read(5, "h_touch_nmi_watchdog\0__x86_retur"..., 4096) = 4096
18:10:37.614217 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.614281 read(5, "\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:37.614357 lseek(5, 176128, SEEK_SET) = 176128
18:10:37.614419 read(5, "\1\0\0\0\20\0\0\0\\\0\0\0\0\0\0\0\264\23\1\0\0\0\0\0\1\0\0\0\17\0\0\0"..., 4096) = 4096
18:10:37.614489 lseek(5, 180224, SEEK_SET) = 180224
18:10:37.614559 lseek(5, 180224, SEEK_SET) = 180224
18:10:37.614616 read(5, "\3\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2\0020\237\4\2%\0021\237\0\7\3\10\0\0\0"..., 4096) = 4096
18:10:37.614690 lseek(5, 184320, SEEK_SET) = 184320
18:10:37.614749 read(5, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.614820 lseek(5, 188416, SEEK_SET) = 188416
18:10:37.614886 lseek(5, 192512, SEEK_SET) = 192512
18:10:37.614945 read(5, "\n\0\0\0+\0\0\0006\7\0\0\0\0\0\0\5\3\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:10:37.615033 lseek(5, 229376, SEEK_SET) = 229376
18:10:37.615096 read(5, "t_ns\0ac_ppid\0function\0ki_flags\0s"..., 4096) = 4096
18:10:37.615169 lseek(5, 233472, SEEK_SET) = 233472
18:10:37.615231 read(5, "_regs.h\0u64_stats_sync.h\0bpf.h\0b"..., 4096) = 4096
18:10:37.615328 lseek(5, 237568, SEEK_SET) = 237568
18:10:37.615398 read(5, "h_touch_nmi_watchdog\0__x86_retur"..., 4096) = 4096
18:10:37.615559 lseek(5, 0, SEEK_SET)   = 0
18:10:37.615654 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.615752 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.615880 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.615955 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.616037 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.616095 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.616154 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.616213 read(5, "\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:37.616291 lseek(5, 8192, SEEK_SET) = 8192
18:10:37.616350 lseek(5, 8192, SEEK_SET) = 8192
18:10:37.616408 lseek(5, 8192, SEEK_SET) = 8192
18:10:37.616464 lseek(5, 8192, SEEK_SET) = 8192
18:10:37.616526 lseek(5, 237568, SEEK_SET) = 237568
18:10:37.616591 read(5, "h_touch_nmi_watchdog\0__x86_retur"..., 4096) = 4096
18:10:37.616860 brk(0x56182e0f5000)     = 0x56182e0f5000
18:10:37.617036 brk(0x56182e118000)     = 0x56182e118000
18:10:37.617217 brk(0x56182e14d000)     = 0x56182e14d000
18:10:37.617305 lseek(5, 233472, SEEK_SET) = 233472
18:10:37.617377 read(5, "_regs.h\0u64_stats_sync.h\0bpf.h\0b"..., 4096) = 4096
18:10:37.617454 lseek(5, 0, SEEK_SET)   = 0
18:10:37.617530 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.617624 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:37.617694 lseek(4, 0, SEEK_SET)   = 0
18:10:37.617764 read(4, "", 64)         = 0
18:10:37.617851 lseek(4, 64, SEEK_CUR)  = 64
18:10:37.617925 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.617995 write(4, "e\306\5\0\0\0\0\1\351\0\0\0\0\17\37\0\350\0\0\0\0UH\211\345ATH\203\354\10\213"..., 757) = 757
18:10:37.618086 lseek(4, 0, SEEK_SET)   = 0
18:10:37.618153 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 821
18:10:37.618217 lseek(4, 1099, SEEK_CUR) = 1920
18:10:37.618290 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.618362 write(4, "\0\0\0\0\0\0\0\0\23\1\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:10:37.618437 lseek(4, 0, SEEK_SET)   = 0
18:10:37.618511 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2240
18:10:37.618590 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.618671 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.618760 lseek(4, -960, SEEK_CUR) = 1280
18:10:37.618826 write(4, "\0\0\0\0arch_touch_nmi_watchdog\0\0", 29) = 29
18:10:37.618908 lseek(4, 0, SEEK_SET)   = 0
18:10:37.619001 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2240
18:10:37.619093 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.619163 lseek(4, -928, SEEK_CUR) = 1312
18:10:37.619231 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:10:37.619312 lseek(4, 0, SEEK_SET)   = 0
18:10:37.619380 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2240
18:10:37.619451 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.619514 lseek(4, -912, SEEK_CUR) = 1328
18:10:37.619566 write(4, "NMI watchdog: Perf event create "..., 373) = 373
18:10:37.619634 lseek(4, 0, SEEK_SET)   = 0
18:10:37.619687 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2240
18:10:37.619746 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.619823 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:37.619889 lseek(4, 0, SEEK_SET)   = 0
18:10:37.619944 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2256
18:10:37.620027 lseek(4, -555, SEEK_CUR) = 1701
18:10:37.620094 write(4, "Hard LOCKUP\0kernel/watchdog_hld."..., 47) = 47
18:10:37.620161 lseek(4, 0, SEEK_SET)   = 0
18:10:37.620225 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2256
18:10:37.620294 lseek(5, 4096, SEEK_SET) = 4096
18:10:37.620358 read(5, "\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:37.620426 lseek(4, -1435, SEEK_CUR) = 821
18:10:37.620492 write(4, "H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0M\205\344tSL\211\347\350\0\0\0\0\203="..., 141) = 141
18:10:37.620567 lseek(4, 0, SEEK_SET)   = 0
18:10:37.620639 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2256
18:10:37.620700 lseek(5, 8192, SEEK_SET) = 8192
18:10:37.620757 lseek(4, -508, SEEK_CUR) = 1748
18:10:37.620810 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:37.620869 lseek(4, 0, SEEK_SET)   = 0
18:10:37.620923 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2256
18:10:37.620999 lseek(5, 8192, SEEK_SET) = 8192
18:10:37.621066 lseek(4, -1294, SEEK_CUR) = 962
18:10:37.621131 write(4, "\350\0\0\0\0UH\211\345AUATA\203\314\377SH\307\303\0\0\0\0\350\0\0\0\0D\211"..., 318) = 318
18:10:37.621209 lseek(4, 0, SEEK_SET)   = 0
18:10:37.621272 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2256
18:10:37.621334 lseek(5, 8192, SEEK_SET) = 8192
18:10:37.621401 lseek(4, -464, SEEK_CUR) = 1792
18:10:37.621467 write(4, "memset\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65) = 65
18:10:37.621534 lseek(4, 0, SEEK_SET)   = 0
18:10:37.621596 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2256
18:10:37.621665 lseek(5, 8192, SEEK_SET) = 8192
18:10:37.621730 lseek(5, 8192, SEEK_SET) = 8192
18:10:37.621789 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98) = 98
18:10:37.621864 lseek(4, 0, SEEK_SET)   = 0
18:10:37.621930 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2354
18:10:37.622001 lseek(4, 6, SEEK_CUR)   = 2360
18:10:37.622071 lseek(5, 8192, SEEK_SET) = 8192
18:10:37.622139 read(5, "\23\16K\0\0\0\0\1\0\0\0\0\35\24\16K\0\0\0\10\1\0\0\0\0\35\25\16K\0\0\0"..., 65536) = 65536
18:10:37.622255 read(5, "\0\0\0\1N\n\2312\0\0`now\0\1N\21\2312\0\0\16\16\t\1\0\t\0\0\0\0"..., 4096) = 4096
18:10:37.622324 read(5, "\n\0\0\0*\0\0\0xj\0\0\0\0\0\0\262\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 98304) = 98304
18:10:37.622465 read(5, "\1\0\0\0\20\0\0\0\\\0\0\0\0\0\0\0\264\23\1\0\0\0\0\0\1\0\0\0\17\0\0\0"..., 4096) = 4096
18:10:37.622966 write(4, "\0\0\0\0\0\0\0\0\4\24\1\0\5\0\1\10\0\0\0\0{\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.623054 write(4, "\0\304\t\5\0\0\0\0!\264\3\22*\0\0\0\310\t\5\0\0\0\0!\275\3\34\262\31\0\0\320"..., 65536) = 65536
18:10:37.623190 read(5, "\3\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2\0020\237\4\2%\0021\237\0\7\3\10\0\0\0"..., 4096) = 4096
18:10:37.623268 lseek(5, 184320, SEEK_SET) = 184320
18:10:37.623360 write(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0u\7\346\20\1\0\""..., 4096) = 4096
18:10:37.623434 read(5, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.623500 lseek(5, 188416, SEEK_SET) = 188416
18:10:37.623560 read(5, "\6\3w\1\0\2\4\1\6\10 \0\2\4\1f\6\3\vX\4\v\5\24\3\226\1\1\5\2\24\4"..., 4096) = 4096
18:10:37.623638 lseek(5, 192512, SEEK_SET) = 192512
18:10:37.623691 read(5, "\n\0\0\0+\0\0\0006\7\0\0\0\0\0\0\5\3\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:10:37.623768 write(4, "\0\0\0\0\0\0\f\n\3\0\0\0\0\0\0\0\0\237\0\3\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.623893 read(5, "_special_page\0force_atomic\0mmap_"..., 32768) = 32768
18:10:37.623973 read(5, "t_ns\0ac_ppid\0function\0ki_flags\0s"..., 4096) = 4096
18:10:37.624045 write(4, "t\6\1\6\1\1\5\5\6\1\5\3\6K\1\1\1\1\1\1\1\1\1\1\1\1\202\1\1\23\5\1"..., 4096) = 4096
18:10:37.624124 write(4, "atic_call_mod\0_timer\0dma_map_ops"..., 32768) = 32768
18:10:37.624252 read(5, "_regs.h\0u64_stats_sync.h\0bpf.h\0b"..., 4096) = 4096
18:10:37.624322 lseek(5, 237568, SEEK_SET) = 237568
18:10:37.624393 write(4, "\0ki_filp\0cap_ambient\0dma_configu"..., 4047) = 4047
18:10:37.624467 lseek(4, 118784, SEEK_SET) = 118784
18:10:37.624535 read(4, "lude/uapi/asm-generic\0./include/"..., 4096) = 2311
18:10:37.624609 lseek(4, 1, SEEK_CUR)   = 121096
18:10:37.624685 lseek(5, 237568, SEEK_SET) = 237568
18:10:37.624740 read(5, "h_touch_nmi_watchdog\0__x86_retur"..., 4096) = 4096
18:10:37.624811 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 616) = 616
18:10:37.624880 lseek(4, 0, SEEK_SET)   = 0
18:10:37.624964 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.625141 lseek(4, -2239, SEEK_CUR) = 1857
18:10:37.625214 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:10:37.625293 lseek(4, 118784, SEEK_SET) = 118784
18:10:37.625362 read(4, "lude/uapi/asm-generic\0./include/"..., 4096) = 2928
18:10:37.625439 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1168) = 1168
18:10:37.625532 brk(0x56182e180000)     = 0x56182e180000
18:10:37.625603 brk(0x56182e168000)     = 0x56182e168000
18:10:37.625820 write(4, "\21\0\0\0\0\0\0\0\262\1\0\0\1\0\34\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.626072 write(4, "\32\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.626146 write(4, "p3\0\0\0\0\0\0E\4\0\0\0\0\0\0\n\0\0\0\32\0\0\0\27Z\0\0\0\0\0\0"..., 94208) = 94208
18:10:37.626313 write(4, "|\v\1\0\0\0\0\0\n\0\0\0\32\0\0\0\t\212\0\0\0\0\0\0\211\v\1\0\0\0\0\0"..., 4096) = 4096
18:10:37.626386 write(4, "\231\2\0\0\0\0\0\0~\1\0\0\0\0\0\0\1\0\0\0\23\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:10:37.626449 write(4, "\n\0\0\0\33\0\0\0\207\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:10:37.626521 write(4, "\214\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0W\10\0\0\0\0\0\0\221\3\0\0\0\0\0\0"..., 1918) = 1918
18:10:37.626584 lseek(4, 0, SEEK_SET)   = 0
18:10:37.626643 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:37.626700 lseek(4, 237568, SEEK_SET) = 237568
18:10:37.626751 read(4, "\214\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0W\10\0\0\0\0\0\0\221\3\0\0\0\0\0\0"..., 4096) = 1918
18:10:37.626810 lseek(4, 2, SEEK_CUR)   = 239488
18:10:37.626877 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:10:37.626947 close(4)                = 0
18:10:37.627023 brk(0x56182e167000)     = 0x56182e167000
18:10:37.627093 brk(0x56182e166000)     = 0x56182e166000
18:10:37.627156 close(5)                = 0
18:10:37.627219 exit_group(0)           = ?
18:10:37.627650 +++ exited with 0 +++
