18:11:27.535528 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.535943 close(3)                = 0
18:11:27.536291 close(0)                = 0
18:11:27.536632 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.536946 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.537199 close(0)                = 0
18:11:27.537480 dup2(3, 0)              = 0
18:11:27.537750 close(3)                = 0
18:11:27.538034 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.538369 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.538673 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.538960 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.539671 brk(NULL)               = 0x55c626371000
18:11:27.540009 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe79823510) = -1 EINVAL (Недопустимый аргумент)
18:11:27.540323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62fbafd000
18:11:27.540612 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.540931 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.541289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.541599 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62fbae2000
18:11:27.541788 close(3)                = 0
18:11:27.541958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.542147 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.542465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.542671 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62fb9fb000
18:11:27.542882 mmap(0x7f62fba09000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f62fba09000
18:11:27.543098 mmap(0x7f62fba85000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f62fba85000
18:11:27.543292 mmap(0x7f62fbae0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f62fbae0000
18:11:27.543493 close(3)                = 0
18:11:27.543725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.544007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.544260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.544490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.544738 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.544998 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.545241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.545480 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62fb7d2000
18:11:27.545724 mprotect(0x7f62fb7fa000, 2023424, PROT_NONE) = 0
18:11:27.545954 mmap(0x7f62fb7fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62fb7fa000
18:11:27.546184 mmap(0x7f62fb98f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62fb98f000
18:11:27.546403 mmap(0x7f62fb9e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62fb9e8000
18:11:27.546630 mmap(0x7f62fb9ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62fb9ee000
18:11:27.546871 close(3)                = 0
18:11:27.547108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.547336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.547651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.548019 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62fb798000
18:11:27.548291 mprotect(0x7f62fb79a000, 188416, PROT_NONE) = 0
18:11:27.548513 mmap(0x7f62fb79a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62fb79a000
18:11:27.548759 mmap(0x7f62fb7ae000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f62fb7ae000
18:11:27.549027 mmap(0x7f62fb7c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f62fb7c8000
18:11:27.549281 mmap(0x7f62fb7ca000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62fb7ca000
18:11:27.549513 close(3)                = 0
18:11:27.549763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62fb796000
18:11:27.549994 arch_prctl(ARCH_SET_FS, 0x7f62fb796b80) = 0
18:11:27.550191 set_tid_address(0x7f62fb796e50) = 103865
18:11:27.550422 set_robust_list(0x7f62fb796e60, 24) = 0
18:11:27.550717 rseq(0x7f62fb797520, 0x20, 0, 0x53053053) = 0
18:11:27.551092 mprotect(0x7f62fb9e8000, 16384, PROT_READ) = 0
18:11:27.551363 mprotect(0x7f62fb7c8000, 4096, PROT_READ) = 0
18:11:27.551621 mprotect(0x7f62fbae0000, 4096, PROT_READ) = 0
18:11:27.552216 mprotect(0x55c62553f000, 65536, PROT_READ) = 0
18:11:27.552468 mprotect(0x7f62fbb37000, 8192, PROT_READ) = 0
18:11:27.552715 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.552972 munmap(0x7f62fbae2000, 110235) = 0
18:11:27.553259 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62fb814520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.553514 getrandom("\x62\x18\x53\xd1\x6f\x48\x15\x69", 8, GRND_NONBLOCK) = 8
18:11:27.553747 brk(NULL)               = 0x55c626371000
18:11:27.553967 brk(0x55c626392000)     = 0x55c626392000
18:11:27.554227 getuid()                = 0
18:11:27.554455 geteuid()               = 0
18:11:27.554695 getgid()                = 0
18:11:27.554927 getegid()               = 0
18:11:27.555132 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.555405 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.555631 read(3, "\243G\327\333", 4) = 4
18:11:27.555907 close(3)                = 0
18:11:27.556171 getuid()                = 0
18:11:27.556418 geteuid()               = 0
18:11:27.556751 getgid()                = 0
18:11:27.557024 getegid()               = 0
18:11:27.557485 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.557816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.558137 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62fb221000
18:11:27.558405 close(3)                = 0
18:11:27.558821 brk(0x55c6263b3000)     = 0x55c6263b3000
18:11:27.559120 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.559462 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe79823060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.559774 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe79823060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.560267 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe79823060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.560604 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe79823060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.560902 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe79823060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.561261 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe79823060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.561602 fcntl(0, F_SETFD, 0)    = 0
18:11:27.561936 ioctl(0, TCGETS, 0x7ffe79822e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.562236 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.562477 fcntl(1, F_SETFD, 0)    = 0
18:11:27.562694 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.562949 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.563182 fcntl(2, F_SETFD, 0)    = 0
18:11:27.563418 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.563645 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.564031 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.564330 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.564629 ioctl(3, TCGETS, 0x7ffe79822f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.564861 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.565050 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.565242 getuid()                = 0
18:11:27.565468 geteuid()               = 0
18:11:27.565722 getgid()                = 0
18:11:27.565997 getegid()               = 0
18:11:27.566253 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.567144 close(3)                = 0
18:11:27.567561 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/ipv6.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.567905 ioctl(3, TCGETS, 0x7ffe79822e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.568218 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.568550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4341, ...}, AT_EMPTY_PATH) = 0
18:11:27.568878 umask(0177)             = 022
18:11:27.569183 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXLsPYfI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.571889 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.572141 umask(022)              = 0177
18:11:27.572383 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.572734 ioctl(4, TCGETS, 0x7ffe79822f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.572983 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.573322 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.573579 getpid()                = 103865
18:11:27.573856 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.574175 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.574508 brk(0x55c6263db000)     = 0x55c6263db000
18:11:27.574865 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.575273 fchmod(4, 0100644)      = 0
18:11:27.575622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4341, ...}, AT_EMPTY_PATH) = 0
18:11:27.575946 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4341
18:11:27.576205 read(3, "", 8192)       = 0
18:11:27.576592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4341, ...}, AT_EMPTY_PATH) = 0
18:11:27.576860 write(4, "/* SPDX-License-Identifier: GPL-"..., 3411) = 3411
18:11:27.577234 close(4)                = 0
18:11:27.577524 getpid()                = 103865
18:11:27.577808 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXLsPYfI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/ipv6.h") = 0
18:11:27.581224 close(5)                = 0
18:11:27.581449 close(3)                = 0
18:11:27.581705 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.581952 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.582208 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.582443 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.582665 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.582915 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.583189 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.583460 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62fb814520}, 8) = 0
18:11:27.583717 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.584004 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.584280 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.584536 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.584815 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.585083 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.585343 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.585649 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.585924 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.586228 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.586538 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.586896 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.587287 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.587666 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.588031 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.588435 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.588780 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.589103 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.589463 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.589812 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.590189 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.590999 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.591356 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.591706 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.592157 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.592533 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.592924 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.593342 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.593681 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.594045 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.594423 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.594818 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.595308 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.595721 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.596200 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.596593 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.596923 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.597260 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.597606 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.597967 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.598349 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.598767 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.599123 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.599503 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.599877 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.600190 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.600402 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.600631 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.600852 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.601062 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.601279 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.601864 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.602077 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.602311 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.602558 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.602793 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.603054 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.603376 exit_group(0)           = ?
18:11:27.604167 +++ exited with 0 +++
