18:10:32.185360 set_robust_list(0x7f9f7980da20, 24) = 0
18:10:32.185504 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f79852520}, NULL, 8) = 0
18:10:32.185559 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f79852520}, NULL, 8) = 0
18:10:32.185615 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f79852520}, NULL, 8) = 0
18:10:32.185660 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f79852520}, NULL, 8) = 0
18:10:32.185709 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f79852520}, NULL, 8) = 0
18:10:32.185763 dup2(3, 0)              = 0
18:10:32.185813 close(3)                = 0
18:10:32.185901 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ab74c9f3e8 /* 129 vars */) = 0
18:10:32.186278 brk(NULL)               = 0x55cdd1d99000
18:10:32.186359 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6c8a8230) = -1 EINVAL (Недопустимый аргумент)
18:10:32.186439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f597df36000
18:10:32.186523 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.186615 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:32.186683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:32.186761 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f597df1b000
18:10:32.186832 close(3)                = 0
18:10:32.186908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:32.186977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:32.187048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:32.187108 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f597dea5000
18:10:32.187207 mmap(0x7f597dea7000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f597dea7000
18:10:32.187321 mmap(0x7f597defc000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f597defc000
18:10:32.187401 mmap(0x7f597df19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f597df19000
18:10:32.187516 close(3)                = 0
18:10:32.187593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:32.187686 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:32.187811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.187893 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:32.187978 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:32.188063 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:32.188171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.188252 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f597dc7c000
18:10:32.188343 mprotect(0x7f597dca4000, 2023424, PROT_NONE) = 0
18:10:32.188421 mmap(0x7f597dca4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f597dca4000
18:10:32.188478 mmap(0x7f597de39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f597de39000
18:10:32.188532 mmap(0x7f597de92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f597de92000
18:10:32.188609 mmap(0x7f597de98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f597de98000
18:10:32.188696 close(3)                = 0
18:10:32.188776 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f597dc79000
18:10:32.188862 arch_prctl(ARCH_SET_FS, 0x7f597dc79740) = 0
18:10:32.189007 set_tid_address(0x7f597dc79a10) = 101579
18:10:32.189095 set_robust_list(0x7f597dc79a20, 24) = 0
18:10:32.189179 rseq(0x7f597dc7a0e0, 0x20, 0, 0x53053053) = 0
18:10:32.189300 mprotect(0x7f597de92000, 16384, PROT_READ) = 0
18:10:32.189366 mprotect(0x7f597df19000, 4096, PROT_READ) = 0
18:10:32.189467 mprotect(0x55cdd0262000, 4096, PROT_READ) = 0
18:10:32.189532 mprotect(0x7f597df70000, 8192, PROT_READ) = 0
18:10:32.189624 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:32.189703 munmap(0x7f597df1b000, 110235) = 0
18:10:32.189954 getrandom("\xd5\xee\x31\x91\xce\xe3\x91\x95", 8, GRND_NONBLOCK) = 8
18:10:32.190008 brk(NULL)               = 0x55cdd1d99000
18:10:32.190061 brk(0x55cdd1dba000)     = 0x55cdd1dba000
18:10:32.190116 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:32.190186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:32.190238 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f597d704000
18:10:32.190297 close(3)                = 0
18:10:32.190409 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:32.190483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:32.190553 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f597df2f000
18:10:32.190610 close(3)                = 0
18:10:32.190665 futex(0x7f597de97a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:32.190769 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:32.190849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:32.190925 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:32.191005 read(3, "", 4096)       = 0
18:10:32.191049 close(3)                = 0
18:10:32.191158 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.191214 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.191281 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.191340 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.191393 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.191441 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.191520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.191572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.191632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.191682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.191739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.191804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:32.191878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:32.191950 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f597df29000
18:10:32.192003 close(3)                = 0
18:10:32.192075 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:32.192175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f597df27000
18:10:32.192229 lseek(3, 0, SEEK_SET)   = 0
18:10:32.192281 read(3, "55cdd0236000-55cdd023a000 r--p 0"..., 8192) = 3276
18:10:32.192389 read(3, "", 4916)       = 0
18:10:32.192444 close(3)                = 0
18:10:32.192492 munmap(0x7f597df27000, 8192) = 0
18:10:32.192560 sigaltstack({ss_sp=0x55cdd02637c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:32.192611 rt_sigaction(SIGSEGV, {sa_handler=0x55cdd0255310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f597dcbe520}, NULL, 8) = 0
18:10:32.192662 rt_sigaction(SIGSEGV, {sa_handler=0x55cdd0255310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f597dcbe520}, NULL, 8) = 0
18:10:32.192828 brk(0x55cdd1ddb000)     = 0x55cdd1ddb000
18:10:32.192906 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:32.192959 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:32.193023 read(0, "\narch/x86/kernel/amd_gart_64.o: "..., 98304) = 4010
18:10:32.203447 read(0, "", 94208)      = 0
18:10:32.204027 close(1)                = 0
18:10:32.204098 close(2)                = 0
18:10:32.204177 exit_group(1)           = ?
18:10:32.204412 +++ exited with 1 +++
