18:11:19.873482 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:19.873713 close(3)                = 0
18:11:19.873974 close(0)                = 0
18:11:19.874208 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:19.874459 fcntl(0, F_DUPFD, 3)    = 3
18:11:19.874680 close(0)                = 0
18:11:19.874887 dup2(3, 0)              = 0
18:11:19.875096 close(3)                = 0
18:11:19.875325 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.875689 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.876038 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.876280 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:19.876918 brk(NULL)               = 0x55e2e3688000
18:11:19.877173 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb8660e60) = -1 EINVAL (Недопустимый аргумент)
18:11:19.877455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73adedf000
18:11:19.877704 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.877994 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.878184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.878396 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73adec4000
18:11:19.878643 close(3)                = 0
18:11:19.878896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.879171 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.879453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:19.879792 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73adddd000
18:11:19.880132 mmap(0x7f73addeb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f73addeb000
18:11:19.880488 mmap(0x7f73ade67000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f73ade67000
18:11:19.880813 mmap(0x7f73adec2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f73adec2000
18:11:19.881124 close(3)                = 0
18:11:19.881467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.881664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.881867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.882072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.882276 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.882420 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.882609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.882903 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73adbb4000
18:11:19.883058 mprotect(0x7f73adbdc000, 2023424, PROT_NONE) = 0
18:11:19.883242 mmap(0x7f73adbdc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73adbdc000
18:11:19.883438 mmap(0x7f73add71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f73add71000
18:11:19.883601 mmap(0x7f73addca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73addca000
18:11:19.883760 mmap(0x7f73addd0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73addd0000
18:11:19.883970 close(3)                = 0
18:11:19.884218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.884477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:19.884739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:19.884996 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73adb7a000
18:11:19.885234 mprotect(0x7f73adb7c000, 188416, PROT_NONE) = 0
18:11:19.885477 mmap(0x7f73adb7c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f73adb7c000
18:11:19.885682 mmap(0x7f73adb90000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f73adb90000
18:11:19.885886 mmap(0x7f73adbaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f73adbaa000
18:11:19.886085 mmap(0x7f73adbac000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73adbac000
18:11:19.886372 close(3)                = 0
18:11:19.886703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73adb78000
18:11:19.887006 arch_prctl(ARCH_SET_FS, 0x7f73adb78b80) = 0
18:11:19.887286 set_tid_address(0x7f73adb78e50) = 102853
18:11:19.887591 set_robust_list(0x7f73adb78e60, 24) = 0
18:11:19.887913 rseq(0x7f73adb79520, 0x20, 0, 0x53053053) = 0
18:11:19.888307 mprotect(0x7f73addca000, 16384, PROT_READ) = 0
18:11:19.888595 mprotect(0x7f73adbaa000, 4096, PROT_READ) = 0
18:11:19.888821 mprotect(0x7f73adec2000, 4096, PROT_READ) = 0
18:11:19.889260 mprotect(0x55e2e2799000, 65536, PROT_READ) = 0
18:11:19.889587 mprotect(0x7f73adf19000, 8192, PROT_READ) = 0
18:11:19.889804 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.890011 munmap(0x7f73adec4000, 110235) = 0
18:11:19.890195 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73adbf6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.890433 getrandom("\x06\x36\x0f\x1f\x16\x39\x46\x4a", 8, GRND_NONBLOCK) = 8
18:11:19.890675 brk(NULL)               = 0x55e2e3688000
18:11:19.890913 brk(0x55e2e36a9000)     = 0x55e2e36a9000
18:11:19.891271 getuid()                = 0
18:11:19.891497 geteuid()               = 0
18:11:19.891732 getgid()                = 0
18:11:19.891960 getegid()               = 0
18:11:19.892191 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:19.892427 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.892644 read(3, "\5\265\362T", 4) = 4
18:11:19.892889 close(3)                = 0
18:11:19.893134 getuid()                = 0
18:11:19.893391 geteuid()               = 0
18:11:19.893654 getgid()                = 0
18:11:19.893899 getegid()               = 0
18:11:19.894392 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:19.894617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:19.894852 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73ad603000
18:11:19.895104 close(3)                = 0
18:11:19.895637 brk(0x55e2e36ca000)     = 0x55e2e36ca000
18:11:19.896019 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:19.896302 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb86609b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.896588 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdb86609b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.896892 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdb86609b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.897171 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb86609b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.897482 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdb86609b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.897756 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdb86609b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.898067 fcntl(0, F_SETFD, 0)    = 0
18:11:19.898350 ioctl(0, TCGETS, 0x7ffdb86607a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.898638 lseek(0, 0, SEEK_CUR)   = 0
18:11:19.898944 fcntl(1, F_SETFD, 0)    = 0
18:11:19.899248 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.899539 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.899735 fcntl(2, F_SETFD, 0)    = 0
18:11:19.900034 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.900279 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.900539 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:19.900786 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.901023 ioctl(3, TCGETS, 0x7ffdb86608a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.901298 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.901506 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:19.901758 getuid()                = 0
18:11:19.901973 geteuid()               = 0
18:11:19.902231 getgid()                = 0
18:11:19.902581 getegid()               = 0
18:11:19.902973 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.904670 close(3)                = 0
18:11:19.905109 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/tlbflush.h", O_RDONLY|O_CLOEXEC) = 3
18:11:19.905337 ioctl(3, TCGETS, 0x7ffdb86607c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.905543 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.905780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7691, ...}, AT_EMPTY_PATH) = 0
18:11:19.905986 umask(0177)             = 022
18:11:19.906216 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXzCIQWL", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:19.906522 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.906700 umask(022)              = 0177
18:11:19.906915 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:19.911935 ioctl(4, TCGETS, 0x7ffdb8660870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.912233 lseek(4, 0, SEEK_CUR)   = 0
18:11:19.912475 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.912795 getpid()                = 102853
18:11:19.913069 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:19.913350 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:19.913607 brk(0x55e2e36f2000)     = 0x55e2e36f2000
18:11:19.913864 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.914123 fchmod(4, 0100644)      = 0
18:11:19.914375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7691, ...}, AT_EMPTY_PATH) = 0
18:11:19.914656 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7691
18:11:19.914900 read(3, "", 8192)       = 0
18:11:19.915633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7691, ...}, AT_EMPTY_PATH) = 0
18:11:19.915896 write(4, "/* SPDX-License-Identifier: GPL-"..., 3525) = 3525
18:11:19.916240 close(4)                = 0
18:11:19.916486 getpid()                = 102853
18:11:19.916741 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXzCIQWL", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/tlbflush.h") = 0
18:11:19.917142 close(5)                = 0
18:11:19.917398 close(3)                = 0
18:11:19.917688 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.917925 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.918184 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.918682 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.918988 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.925500 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.925809 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.926394 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73adbf6520}, 8) = 0
18:11:19.926722 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.927110 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.927340 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.927630 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.928058 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.928340 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.928762 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.929006 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.929225 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.929406 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.929686 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.929981 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.930234 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.930575 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.930886 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.931171 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.931460 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.931719 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.932011 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.932323 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.932827 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.933160 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.933406 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.933677 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.933896 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.934130 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.934376 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.934618 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.934894 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.935174 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.935477 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.935741 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.936014 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.936264 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.936558 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.936879 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.937231 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.937585 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.937902 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.938209 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.938459 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.938677 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.938915 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.939149 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.939403 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.939697 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.939983 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.940284 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.940563 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.940816 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.941048 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.941306 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.941541 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.941802 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.942073 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.942466 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.942812 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.943155 exit_group(0)           = ?
18:11:19.943825 +++ exited with 0 +++
