18:10:48.224592 set_robust_list(0x7fa9b7ef4a20, 24) = 0
18:10:48.224729 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.224799 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.224866 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.224919 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.225008 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9b7f39520}, NULL, 8) = 0
18:10:48.225176 close(3)                = 0
18:10:48.225257 dup2(4, 1)              = 1
18:10:48.225369 close(4)                = 0
18:10:48.225475 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq_work.o"], 0x560978223078 /* 129 vars */) = 0
18:10:48.225881 brk(NULL)               = 0x557335247000
18:10:48.225978 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc62b76c60) = -1 EINVAL (Недопустимый аргумент)
18:10:48.226075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70f812b000
18:10:48.226157 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.226223 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.226309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.226375 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70f8110000
18:10:48.226441 close(3)                = 0
18:10:48.226537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:48.226607 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.226697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:48.226774 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70f7fd3000
18:10:48.226857 mmap(0x7f70f801a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f70f801a000
18:10:48.226935 mmap(0x7f70f8025000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f70f8025000
18:10:48.227006 mmap(0x7f70f802e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f70f802e000
18:10:48.227123 close(3)                = 0
18:10:48.227218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:48.227332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.227400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:48.227484 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70f7f9a000
18:10:48.227569 mmap(0x7f70f7f9f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f70f7f9f000
18:10:48.227656 mmap(0x7f70f7fc7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f70f7fc7000
18:10:48.227725 mmap(0x7f70f7fd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f70f7fd1000
18:10:48.227846 close(3)                = 0
18:10:48.227917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:48.228011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.228076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:48.228144 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70f7e22000
18:10:48.228202 mprotect(0x7f70f7e62000, 1179648, PROT_NONE) = 0
18:10:48.228281 mmap(0x7f70f7e62000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f70f7e62000
18:10:48.228371 mmap(0x7f70f7f48000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f70f7f48000
18:10:48.228443 mmap(0x7f70f7f82000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f70f7f82000
18:10:48.228524 close(3)                = 0
18:10:48.228576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.228656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.228727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.228791 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.228850 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.228912 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.228967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.229029 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70f7bf9000
18:10:48.229096 mprotect(0x7f70f7c21000, 2023424, PROT_NONE) = 0
18:10:48.229145 mmap(0x7f70f7c21000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70f7c21000
18:10:48.229212 mmap(0x7f70f7db6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70f7db6000
18:10:48.229267 mmap(0x7f70f7e0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70f7e0f000
18:10:48.229325 mmap(0x7f70f7e15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70f7e15000
18:10:48.229403 close(3)                = 0
18:10:48.229458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.229538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.229597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:48.229671 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70f7bdd000
18:10:48.229740 mprotect(0x7f70f7bdf000, 98304, PROT_NONE) = 0
18:10:48.229807 mmap(0x7f70f7bdf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70f7bdf000
18:10:48.229890 mmap(0x7f70f7bf0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f70f7bf0000
18:10:48.229974 mmap(0x7f70f7bf7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f70f7bf7000
18:10:48.230068 close(3)                = 0
18:10:48.230161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70f7bdb000
18:10:48.230279 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70f7bd8000
18:10:48.230336 arch_prctl(ARCH_SET_FS, 0x7f70f7bd8740) = 0
18:10:48.230401 set_tid_address(0x7f70f7bd8a10) = 102043
18:10:48.230470 set_robust_list(0x7f70f7bd8a20, 24) = 0
18:10:48.230528 rseq(0x7f70f7bd90e0, 0x20, 0, 0x53053053) = 0
18:10:48.230659 mprotect(0x7f70f7e0f000, 16384, PROT_READ) = 0
18:10:48.230721 mprotect(0x7f70f7bf7000, 4096, PROT_READ) = 0
18:10:48.231048 mprotect(0x7f70f7f82000, 86016, PROT_READ) = 0
18:10:48.231160 mprotect(0x7f70f7fd1000, 4096, PROT_READ) = 0
18:10:48.231975 mprotect(0x7f70f802e000, 921600, PROT_READ) = 0
18:10:48.232160 mprotect(0x557334054000, 12288, PROT_READ) = 0
18:10:48.232266 mprotect(0x7f70f8165000, 8192, PROT_READ) = 0
18:10:48.232399 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.232471 munmap(0x7f70f8110000, 110235) = 0
18:10:48.232684 getrandom("\x48\xc3\x6a\x09\x2d\x49\xaf\xfb", 8, GRND_NONBLOCK) = 8
18:10:48.232752 brk(NULL)               = 0x557335247000
18:10:48.232800 brk(0x557335268000)     = 0x557335268000
18:10:48.232883 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.232949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.233003 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70f7663000
18:10:48.233076 close(3)                = 0
18:10:48.233256 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:48.233333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:48.233400 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f70f8124000
18:10:48.233452 close(3)                = 0
18:10:48.233506 futex(0x7f70f7e14a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:48.233615 newfstatat(AT_FDCWD, "kernel/irq_work.o", {st_mode=S_IFREG|0644, st_size=112184, ...}, 0) = 0
18:10:48.233691 newfstatat(AT_FDCWD, "kernel/irq_work.o", {st_mode=S_IFREG|0644, st_size=112184, ...}, 0) = 0
18:10:48.233786 openat(AT_FDCWD, "kernel/irq_work.o", O_RDONLY) = 3
18:10:48.233857 fcntl(3, F_GETFD)       = 0
18:10:48.233909 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:48.233970 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:48.234078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=112184, ...}, AT_EMPTY_PATH) = 0
18:10:48.234137 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.234209 lseek(3, 0, SEEK_SET)   = 0
18:10:48.234269 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.234322 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.234373 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.234421 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.234472 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.234536 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.234574 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.234631 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.234694 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.234750 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.234803 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.234854 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.234913 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.234983 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.235035 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.235140 lseek(3, 4096, SEEK_SET) = 4096
18:10:48.235206 lseek(3, 106496, SEEK_SET) = 106496
18:10:48.235253 read(3, "H\0\0\0\0\0\0\0\0irq_work.c\0__kstrtab_ir"..., 4096) = 4096
18:10:48.235320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=112184, ...}, AT_EMPTY_PATH) = 0
18:10:48.235384 lseek(3, 110592, SEEK_SET) = 110592
18:10:48.235448 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\v\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 1592
18:10:48.235492 lseek(3, 106496, SEEK_SET) = 106496
18:10:48.235540 read(3, "H\0\0\0\0\0\0\0\0irq_work.c\0__kstrtab_ir"..., 4096) = 4096
18:10:48.235602 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\v\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 1592
18:10:48.235674 lseek(3, 106496, SEEK_SET) = 106496
18:10:48.235733 read(3, "H\0\0\0\0\0\0\0\0irq_work.c\0__kstrtab_ir"..., 4096) = 4096
18:10:48.235871 lseek(3, 0, SEEK_SET)   = 0
18:10:48.235948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.236001 lseek(3, 73728, SEEK_SET) = 73728
18:10:48.236048 read(3, "\274g\0\0\0\0\0\0\n\0\0\0\33\0\0\0\30!\0\0\0\0\0\0\323g\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.236106 lseek(3, 77824, SEEK_SET) = 77824
18:10:48.236182 read(3, "\v\21\1\22\7X\vY\5W!\t\0\0`.\1\3\16:\v;\59!\24'\31 !\3\1"..., 4096) = 4096
18:10:48.236237 lseek(3, 81920, SEEK_SET) = 81920
18:10:48.236313 lseek(3, 81920, SEEK_SET) = 81920
18:10:48.236371 lseek(3, 81920, SEEK_SET) = 81920
18:10:48.236413 lseek(3, 81920, SEEK_SET) = 81920
18:10:48.236454 read(3, "J\1X\6\1\5\2\6\3*\1\6\1\4\1\6\3\264~\1\5\5\6\1<.\5\6\6\3\33\1"..., 4096) = 4096
18:10:48.236527 lseek(3, 102400, SEEK_SET) = 102400
18:10:48.236572 read(3, "ask_io_accounting\0llist_node\0vm_"..., 4096) = 4096
18:10:48.236615 lseek(3, 106496, SEEK_SET) = 106496
18:10:48.236671 lseek(3, 81920, SEEK_SET) = 81920
18:10:48.236723 read(3, "J\1X\6\1\5\2\6\3*\1\6\1\4\1\6\3\264~\1\5\5\6\1<.\5\6\6\3\33\1"..., 4096) = 4096
18:10:48.236778 read(3, "int\0orig_ret_vaddr\0pi_lock\0priva"..., 16384) = 16384
18:10:48.236835 read(3, "ask_io_accounting\0llist_node\0vm_"..., 4096) = 4096
18:10:48.236884 lseek(3, 73728, SEEK_SET) = 73728
18:10:48.236925 read(3, "\274g\0\0\0\0\0\0\n\0\0\0\33\0\0\0\30!\0\0\0\0\0\0\323g\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.236986 read(3, "\v\21\1\22\7X\vY\5W!\t\0\0`.\1\3\16:\v;\59!\24'\31 !\3\1"..., 4096) = 4096
18:10:48.237036 brk(0x557335289000)     = 0x557335289000
18:10:48.237116 lseek(3, 102400, SEEK_SET) = 102400
18:10:48.237156 read(3, "ask_io_accounting\0llist_node\0vm_"..., 4096) = 4096
18:10:48.237195 read(3, "H\0\0\0\0\0\0\0\0irq_work.c\0__kstrtab_ir"..., 4096) = 4096
18:10:48.237272 lseek(3, 102400, SEEK_SET) = 102400
18:10:48.237302 read(3, "ask_io_accounting\0llist_node\0vm_"..., 4096) = 4096
18:10:48.237343 read(3, "H\0\0\0\0\0\0\0\0irq_work.c\0__kstrtab_ir"..., 4096) = 4096
18:10:48.237405 lseek(3, 0, SEEK_SET)   = 0
18:10:48.237446 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.237487 read(3, "\0\0\0\0\v\0\0\0\0\23\27\3\351\3\0\0\33\4\24\22\2&\4\0\0\r\0\0\0\0\24\23"..., 24576) = 24576
18:10:48.237551 read(3, "V\1CM\37\0\0\0\31\0\0\0\0\7q\34P\0\0\0\3&d\0\0\23cpu\0\7q"..., 4096) = 4096
18:10:48.237600 lseek(3, 32768, SEEK_SET) = 32768
18:10:48.237648 brk(0x5573352b1000)     = 0x5573352b1000
18:10:48.237698 read(3, "\n\0\0\0\33\0\0\0\215!\0\0\0\0\0\0\304\4\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 40960) = 40960
18:10:48.237791 read(3, "\274g\0\0\0\0\0\0\n\0\0\0\33\0\0\0\30!\0\0\0\0\0\0\323g\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.237960 brk(0x5573352a6000)     = 0x5573352a6000
18:10:48.238401 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:48.238472 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:48.238525 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:48.238599 read(4, "", 4096)       = 0
18:10:48.238637 close(4)                = 0
18:10:48.238743 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.238790 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.238831 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.238882 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.238928 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.238983 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.239018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.239057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.239103 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.239150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.239192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.239236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:48.239287 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:48.239339 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f70f7623000
18:10:48.239386 close(4)                = 0
18:10:48.241629 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.241946 write(1, "\nkernel/irq_work.o:     \321\204\320\276\321\200\320\274"..., 4096) = 4096
18:10:48.242143 close(3)                = 0
18:10:48.242300 write(1, "G, OCTETS\n 28 .comment      0000"..., 673) = 673
18:10:48.242362 exit_group(0)           = ?
18:10:48.243930 +++ exited with 0 +++
