18:10:33.448093 close(3)                = 0
18:10:33.448159 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/watchdog.o", "/tmp/ccdGsuOx.s"], 0x1311370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.448351 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/watchdog.o", "/tmp/ccdGsuOx.s"], 0x1311370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.448503 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/watchdog.o", "/tmp/ccdGsuOx.s"], 0x1311370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.448663 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/watchdog.o", "/tmp/ccdGsuOx.s"], 0x1311370 /* 133 vars */) = 0
18:10:33.449078 brk(NULL)               = 0x564a43337000
18:10:33.449172 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2b2e0300) = -1 EINVAL (Недопустимый аргумент)
18:10:33.449269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2f5e3a000
18:10:33.449360 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.449442 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:33.449513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:33.449583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2f5e1f000
18:10:33.449647 close(3)                = 0
18:10:33.449736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:33.449789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.449832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:33.449888 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2f5ce2000
18:10:33.449924 mmap(0x7fd2f5d29000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd2f5d29000
18:10:33.449977 mmap(0x7fd2f5d34000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd2f5d34000
18:10:33.450017 mmap(0x7fd2f5d3d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd2f5d3d000
18:10:33.450076 close(3)                = 0
18:10:33.450133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:33.450196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.450259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:33.450326 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2f5b6a000
18:10:33.450388 mprotect(0x7fd2f5baa000, 1179648, PROT_NONE) = 0
18:10:33.450450 mmap(0x7fd2f5baa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd2f5baa000
18:10:33.450530 mmap(0x7fd2f5c90000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd2f5c90000
18:10:33.450595 mmap(0x7fd2f5cca000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd2f5cca000
18:10:33.450691 close(3)                = 0
18:10:33.450755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:33.450814 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.450881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:33.450957 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2f5b4e000
18:10:33.451021 mprotect(0x7fd2f5b50000, 98304, PROT_NONE) = 0
18:10:33.451078 mmap(0x7fd2f5b50000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd2f5b50000
18:10:33.451148 mmap(0x7fd2f5b61000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd2f5b61000
18:10:33.451224 mmap(0x7fd2f5b68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd2f5b68000
18:10:33.451306 close(3)                = 0
18:10:33.451365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:33.451431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:33.451526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.451571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:33.451621 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:33.451664 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:33.451714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.451767 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2f5925000
18:10:33.451841 mprotect(0x7fd2f594d000, 2023424, PROT_NONE) = 0
18:10:33.451910 mmap(0x7fd2f594d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2f594d000
18:10:33.451975 mmap(0x7fd2f5ae2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2f5ae2000
18:10:33.452049 mmap(0x7fd2f5b3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2f5b3b000
18:10:33.452116 mmap(0x7fd2f5b41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2f5b41000
18:10:33.452208 close(3)                = 0
18:10:33.452281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2f5923000
18:10:33.452339 arch_prctl(ARCH_SET_FS, 0x7fd2f5924000) = 0
18:10:33.452381 set_tid_address(0x7fd2f59242d0) = 101606
18:10:33.452416 set_robust_list(0x7fd2f59242e0, 24) = 0
18:10:33.452485 rseq(0x7fd2f59249a0, 0x20, 0, 0x53053053) = 0
18:10:33.452614 mprotect(0x7fd2f5b3b000, 16384, PROT_READ) = 0
18:10:33.452674 mprotect(0x7fd2f5b68000, 4096, PROT_READ) = 0
18:10:33.452950 mprotect(0x7fd2f5cca000, 86016, PROT_READ) = 0
18:10:33.453623 mprotect(0x7fd2f5d3d000, 921600, PROT_READ) = 0
18:10:33.453811 mprotect(0x564a428a8000, 20480, PROT_READ) = 0
18:10:33.453882 mprotect(0x7fd2f5e74000, 8192, PROT_READ) = 0
18:10:33.453965 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:33.454036 munmap(0x7fd2f5e1f000, 110235) = 0
18:10:33.454182 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2689}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:33.454251 rt_sigaction(SIGSEGV, {sa_handler=0x564a42861408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2f5967520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:33.454333 rt_sigaction(SIGILL, {sa_handler=0x564a42861408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2f5967520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:33.454422 rt_sigaction(SIGBUS, {sa_handler=0x564a42861408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2f5967520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:33.454507 rt_sigaction(SIGABRT, {sa_handler=0x564a42861408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2f5967520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:33.454599 rt_sigaction(SIGFPE, {sa_handler=0x564a42861408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2f5967520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:33.454701 getrandom("\xe0\x95\x2d\xd1\xa6\x74\x0a\x8d", 8, GRND_NONBLOCK) = 8
18:10:33.454764 brk(NULL)               = 0x564a43337000
18:10:33.454826 brk(0x564a43358000)     = 0x564a43358000
18:10:33.454891 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:33.454972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:33.455052 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2f53ae000
18:10:33.455121 close(3)                = 0
18:10:33.455300 newfstatat(AT_FDCWD, "kernel/watchdog.o", 0x7ffd2b2e0250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.455499 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:33.455554 newfstatat(AT_FDCWD, "kernel/watchdog.o", 0x7ffd2b2e00b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.455632 openat(AT_FDCWD, "kernel/watchdog.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:33.455771 fcntl(3, F_GETFD)       = 0
18:10:33.455878 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:33.456012 brk(0x564a43379000)     = 0x564a43379000
18:10:33.456636 brk(0x564a4339e000)     = 0x564a4339e000
18:10:33.457115 openat(AT_FDCWD, "/tmp/ccdGsuOx.s", O_RDONLY) = 4
18:10:33.457174 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=691930, ...}, AT_EMPTY_PATH) = 0
18:10:33.457252 read(4, "\t.file\t\"watchdog.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:10:33.457331 read(4, "\n\tmovq\t%rsp, %rbp\n\t.cfi_def_cfa_"..., 28672) = 28672
18:10:33.457722 read(4, "oc 1 455 2 discriminator 13 view"..., 32768) = 32768
18:10:33.458215 brk(0x564a433bf000)     = 0x564a433bf000
18:10:33.458915 brk(0x564a433e0000)     = 0x564a433e0000
18:10:33.459474 brk(0x564a43403000)     = 0x564a43403000
18:10:33.460350 read(4, " 1 view .LVU1027\n\t.loc 1 527 1 i"..., 32768) = 32768
18:10:33.460545 brk(0x564a43424000)     = 0x564a43424000
18:10:33.461241 brk(0x564a43445000)     = 0x564a43445000
18:10:33.462050 brk(0x564a43466000)     = 0x564a43466000
18:10:33.462803 read(4, "\n\t.byte\t0xf\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:10:33.462989 brk(0x564a43487000)     = 0x564a43487000
18:10:33.463812 brk(0x564a434a8000)     = 0x564a434a8000
18:10:33.464646 read(4, "8 0x6\n\t.long\t.LASF320\n\t.byte\t0x9"..., 32768) = 32768
18:10:33.465421 brk(0x564a434c9000)     = 0x564a434c9000
18:10:33.465890 read(4, "yte\t0xb\n\t.long\t0x28f4\n\t.uleb128 "..., 32768) = 32768
18:10:33.467243 read(4, "uleb128 0x9e\n\t.byte\t0x20\n\t.byte\t"..., 32768) = 32768
18:10:33.468276 brk(0x564a434ea000)     = 0x564a434ea000
18:10:33.468676 read(4, "1\n\t.long\t.LASF1144\n\t.byte\t0x5d\n\t"..., 32768) = 32768
18:10:33.469874 read(4, "\t.uleb128 0x5\n\t.long\t.LASF1416\n\t"..., 32768) = 32768
18:10:33.471062 read(4, ".long\t0x73ac\n\t.uleb128 0x29\n\t.lo"..., 32768) = 32768
18:10:33.471291 brk(0x564a4350b000)     = 0x564a4350b000
18:10:33.472269 read(4, "x175\n\t.byte\t0x8\n\t.long\t0x8a0f\n\t."..., 32768) = 32768
18:10:33.473469 read(4, "ong\t0x51\n\t.uleb128 0x3\n\t.long\t0x"..., 32768) = 32768
18:10:33.474948 read(4, ".byte\t0x11\n\t.long\t0x9e4c\n\t.byte\t"..., 32768) = 32768
18:10:33.475082 brk(0x564a4352c000)     = 0x564a4352c000
18:10:33.476594 read(4, "\t.byte\t0x3\n\t.quad\t.Lubsan_data98"..., 32768) = 32768
18:10:33.478283 read(4, "4b\n\t.byte\t0x2\n\t.long\t0xd3\n\t.uleb"..., 32768) = 32768
18:10:33.478610 brk(0x564a4354d000)     = 0x564a4354d000
18:10:33.480305 read(4, "8 0x21\n\t.sleb128 8\n\t.uleb128 0x1"..., 32768) = 32768
18:10:33.481933 read(4, " 0x3f\n\t.uleb128 0x19\n\t.uleb128 0"..., 32768) = 32768
18:10:33.482878 read(4, "080\n\t.uleb128 .LVU1080\n\t.uleb128"..., 32768) = 32768
18:10:33.483114 brk(0x564a4356e000)     = 0x564a4356e000
18:10:33.484208 brk(0x564a4358f000)     = 0x564a4358f000
18:10:33.484577 read(4, "BB424-.LBB408\n\t.uleb128 .LBE424-"..., 32768) = 32768
18:10:33.485561 brk(0x564a435b0000)     = 0x564a435b0000
18:10:33.486201 read(4, "\n\t.string\t\"DQST_SYNCS\"\n.LASF865:"..., 32768) = 32768
18:10:33.487436 read(4, ".LASF113:\n\t.string\t\"lock\"\n.LASF2"..., 32768) = 32768
18:10:33.488361 read(4, "ASF1408:\n\t.string\t\"bpf_run_ctx\"\n"..., 32768) = 3802
18:10:33.488519 read(4, "", 28672)      = 0
18:10:33.489376 close(4)                = 0
18:10:33.489532 brk(0x564a435d1000)     = 0x564a435d1000
18:10:33.490044 brk(0x564a435f2000)     = 0x564a435f2000
18:10:33.491713 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:33.491854 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:33.491960 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:33.492077 read(4, "", 4096)       = 0
18:10:33.492164 close(4)                = 0
18:10:33.492304 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.492394 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.492512 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.492630 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.492733 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.492843 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.492943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.493048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.493147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.493226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.493304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.493370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:33.493446 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:33.493520 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd2f52fc000
18:10:33.493601 close(4)                = 0
18:10:33.493732 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:33.493873 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:33.494016 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd2f5e33000
18:10:33.494157 close(4)                = 0
18:10:33.494286 futex(0x7fd2f5b40a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:33.494946 brk(0x564a43613000)     = 0x564a43613000
18:10:33.495920 brk(0x564a43634000)     = 0x564a43634000
18:10:33.496311 brk(0x564a43655000)     = 0x564a43655000
18:10:33.496707 brk(0x564a43676000)     = 0x564a43676000
18:10:33.497053 brk(0x564a43697000)     = 0x564a43697000
18:10:33.497230 sysinfo({uptime=176880, loads=[294624, 222976, 120032], totalram=16259997696, freeram=577859584, sharedram=1578070016, bufferram=282046464, totalswap=2147479552, freeswap=167243776, procs=2206, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:33.497415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:33.497501 lseek(3, 122880, SEEK_SET) = 122880
18:10:33.497571 read(3, "", 2448)       = 0
18:10:33.497675 lseek(3, 2448, SEEK_CUR) = 125328
18:10:33.497775 write(3, "\0watchdog.c\0__kstrtab_touch_soft"..., 2575) = 2575
18:10:33.497862 lseek(3, 0, SEEK_SET)   = 0
18:10:33.497938 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.498045 lseek(3, -4032, SEEK_CUR) = 64
18:10:33.498106 write(3, "eH\307\5\0\0\0\0\377\377\377\377e\213\5\0\0\0\0\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 2735) = 2735
18:10:33.498174 lseek(3, 0, SEEK_SET)   = 0
18:10:33.498235 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.498301 lseek(3, -1280, SEEK_CUR) = 2816
18:10:33.498398 write(3, "\0\0\0\0\0\0\0\0&\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 191) = 191
18:10:33.498473 lseek(3, 0, SEEK_SET)   = 0
18:10:33.498572 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.498689 lseek(3, -1088, SEEK_CUR) = 3008
18:10:33.498757 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\0\0\0"..., 746) = 746
18:10:33.498810 lseek(3, 0, SEEK_SET)   = 0
18:10:33.498867 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.498940 lseek(3, -336, SEEK_CUR) = 3760
18:10:33.499014 write(3, "\0010watchdog: BUG: soft lockup - C"..., 182) = 182
18:10:33.499073 lseek(3, 0, SEEK_SET)   = 0
18:10:33.499149 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.499230 lseek(3, -128, SEEK_CUR) = 3968
18:10:33.499293 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:10:33.499359 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 239) = 239
18:10:33.499430 lseek(3, 4096, SEEK_SET) = 4096
18:10:33.499518 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.499620 lseek(3, -3840, SEEK_CUR) = 4352
18:10:33.499690 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:10:33.499761 write(3, "+\0\0\0\2\0 \4\31\16\2\301\6\0\0\22\0\0\0\0\31\17\f3\3\0\0)r\6\0\0"..., 4096) = 4096
18:10:33.499868 write(3, "\6\0\0\0\0\t\245\4\tX\1\0\0\210\r\6\0\0\0\0\t\247\4\tX\1\0\0\220\r\6\0"..., 4096) = 4096
18:10:33.499956 write(3, "\27\254$\0\0\1\0\6\0\0\0\0004C\1\30@&\0\0\0\2\6\0\0\0\0004D\1\10\306"..., 4096) = 4096
18:10:33.500045 write(3, "\f.y\0\0\240\2\0\0\0\0\25\335\1\16M\7\0\0\244\2\0\0\0\0\25\336\1\23b\3\0"..., 4096) = 4096
18:10:33.500128 write(3, "\3\253F\0\0\0\4\35F\0\0\4\304E\0\0\4\222F\0\0\4\24\"\0\0\10\0\0\0\0\20"..., 4096) = 4096
18:10:33.500239 write(3, "V\0\0\2\0\0\0\0\t\212\1\22+\0\0\0\0\2\0\0\0\0\t\213\1\tD\1\0\0\10\0"..., 4096) = 4096
18:10:33.500341 write(3, "\0\25\201\2\n)\4\0\08\2\0\0\0\0\25\205\2\21+\0\0\0@\35f\214\0\0H\2\0"..., 4096) = 4096
18:10:33.500412 write(3, "\7\313\0\0\0\4\ngid\0d\35\n\264v\0\0\10\0\21\347H\0\0\303v\0\0o+\0"..., 4096) = 4096
18:10:33.500495 write(3, "\0\0\0\300\2\6\0\0\0\0\200\350\1\32W\264\0\0\310\2\6\0\0\0\0\200\351\1\17b\0\0"..., 4096) = 4096
18:10:33.500560 write(3, "\0\25\247\7\fO\226\0\0\0$pos\0\25\250\7\t\244\2\0\0\10\0\7\244\2\0\0\322\226"..., 4096) = 4096
18:10:33.500689 write(3, "\0\4\210\246\0\0\36\266\246\0\0\3?\231\0\0\3)\4\0\0\0\4\246\246\0\0\7\274\2\0\0"..., 4096) = 4096
18:10:33.500777 write(3, "\0\1\247\27[ \0\0\t\3\0\0\0\0\0\0\0\0:\33\255\0\0\252\34\t\3\0\0\0\0\0"..., 4096) = 4096
18:10:33.500872 write(3, "\3\357\0\0\0\0\0\0\0\0\0\0\17\371\356\0\0\0\0\0\0\0\0\0\0\17\357\356\0\0\0\0"..., 4096) = 4096
18:10:33.500961 write(3, "\0\0\0\0\17\0\0\0\0\0\0\0\305\326\0\0\31\0\0\0\0\212\1\16+\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.501024 write(3, "\0\0\263\346\0\0\t\0\0\0\0\24\1\24D\1\0\0\0\23\t\0\0\0\0\24\1\24X\1\0\0"..., 4096) = 4096
18:10:33.501121 write(3, ";\v9\v'\31I\23 !\3\1\23\0\0C\r\0\3\10:\v;\v9\vI\23\0\0D\r"..., 4096) = 4096
18:10:33.501252 write(3, "\22\1P\4\22+\1\\\4+4\1P\0\4\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0?"..., 4096) = 4096
18:10:33.501351 write(3, "\0\0\0\0\0\0\0\0\4\0\0\4\4\32\4!-\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4"..., 4096) = 4096
18:10:33.501419 write(3, "\1\6\1\6\1\1\1\1\1\1\1\31Y\203\5\26\1\1\344\5\2\6\1X\6\30\5\1\6\23J\5"..., 4096) = 4096
18:10:33.501482 write(3, "ty_struct\0UTASK_SSTEP_TRAPPED\0MM"..., 4096) = 4096
18:10:33.501537 write(3, "ent_ns\0RSEQ_EVENT_PREEMPT_BIT\0al"..., 4096) = 4096
18:10:33.501636 write(3, "d\0check\0THP_FILE_MAPPED\0expiry\0o"..., 4096) = 4096
18:10:33.501694 write(3, "_group\0blocked\0i_security\0stats_"..., 4096) = 4096
18:10:33.501770 write(3, "es_attrs\0PIDTYPE_MAX\0nlink\0Elf64"..., 4096) = 4096
18:10:33.501842 write(3, "\0tlb_ubc\0quota_format_type\0seeks"..., 4096) = 4096
18:10:33.501917 write(3, "lower\0trap_nr\0async_probe_reques"..., 4096) = 4096
18:10:33.501978 write(3, "ter\0remount_fs\0s_type\0in_iowait\0"..., 4096) = 4096
18:10:33.502043 write(3, "utex.h\0rbtree_types.h\0seqlock.h\0"..., 1115) = 1115
18:10:33.502328 lseek(3, 118784, SEEK_SET) = 118784
18:10:33.502393 read(3, "utex.h\0rbtree_types.h\0seqlock.h\0"..., 4096) = 4096
18:10:33.502875 lseek(3, -2976, SEEK_CUR) = 119904
18:10:33.502949 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1728) = 1728
18:10:33.503021 lseek(3, 126976, SEEK_SET) = 126976
18:10:33.503082 read(3, "dog_nmi_disable\0hardlockup_detec"..., 4096) = 927
18:10:33.503152 lseek(3, 1, SEEK_CUR)   = 127904
18:10:33.503221 write(3, "\4\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\270\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.503313 write(3, "\200\0\0\0\0\0\0\0\262\10\0\0\0\0\0\0\4\0\0\0\204\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:33.503384 write(3, "\2\0\0\0\2\0\0\0\364\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:33.503475 write(3, "\227\t\0\0\0\0\0\0\n\0\0\0@\0\0\0!;\0\0\0\0\0\0\245\t\0\0\0\0\0\0"..., 90112) = 90112
18:10:33.503662 write(3, "\342\200\0\0\0\0\0\0.\354\0\0\0\0\0\0\n\0\0\0@\0\0\0\237N\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.503739 write(3, "\1\0\0\0\2\0\0\0\"\5\0\0\0\0\0\0\266\7\0\0\0\0\0\0\1\0\0\0\22\0\0\0"..., 4096) = 4096
18:10:33.503840 write(3, "\364\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\323\7\0\0\0\0\0\0\v\25\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.503914 write(3, "\332\3\0\0\0\0\0\0\200\1\0\0\0\0\0\0\n\0\0\0A\0\0\0\340\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.503990 write(3, "\1\0\0\0\2\0\0\0\360\10\0\0\0\0\0\0\204\5\0\0\0\0\0\0\n\0\0\0B\0\0\0"..., 304) = 304
18:10:33.504035 lseek(3, 118784, SEEK_SET) = 118784
18:10:33.504077 read(3, "utex.h\0rbtree_types.h\0seqlock.h\0"..., 4096) = 4096
18:10:33.504123 lseek(3, -1248, SEEK_CUR) = 121632
18:10:33.504165 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1248) = 1248
18:10:33.504208 write(3, "\37\3\0\0\1\0\35\0\30\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0:\3\0\0\1\0\37\0"..., 2448) = 2448
18:10:33.504253 lseek(3, 245760, SEEK_SET) = 245760
18:10:33.504296 read(3, "\0\0\0\0\0\0\0\0\10\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\3\0\0\0\0\0\0"..., 4096) = 1232
18:10:33.504365 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 566) = 566
18:10:33.504414 lseek(3, 0, SEEK_SET)   = 0
18:10:33.504471 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:33.504526 lseek(3, 245760, SEEK_SET) = 245760
18:10:33.504595 read(3, "\0\0\0\0\0\0\0\0\10\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\3\0\0\0\0\0\0"..., 4096) = 1798
18:10:33.504636 lseek(3, 2, SEEK_CUR)   = 247560
18:10:33.504698 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:10:33.504790 close(3)                = 0
18:10:33.504891 exit_group(0)           = ?
18:10:33.505893 +++ exited with 0 +++
