18:10:02.839040 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:02.839137 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_kvm.o", "arch/x86/kernel/kvm.o"], 0x5564c4728398 /* 129 vars */) = 0
18:10:02.839517 brk(NULL)               = 0x55aa96733000
18:10:02.839602 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea5cbe2d0) = -1 EINVAL (Недопустимый аргумент)
18:10:02.839706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cb62cb000
18:10:02.839926 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.839984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:02.840044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:02.840090 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cb62b0000
18:10:02.840138 close(3)                = 0
18:10:02.840193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:02.840238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:02.840299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:02.840346 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cb6284000
18:10:02.840405 mprotect(0x7f8cb628a000, 139264, PROT_NONE) = 0
18:10:02.840476 mmap(0x7f8cb628a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8cb628a000
18:10:02.840539 mmap(0x7f8cb62a4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8cb62a4000
18:10:02.840601 mmap(0x7f8cb62ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8cb62ac000
18:10:02.840657 mmap(0x7f8cb62ae000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cb62ae000
18:10:02.840719 close(3)                = 0
18:10:02.840785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:02.840856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:02.840897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:02.840953 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cb627a000
18:10:02.841009 mprotect(0x7f8cb627c000, 24576, PROT_NONE) = 0
18:10:02.841056 mmap(0x7f8cb627c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8cb627c000
18:10:02.841114 mmap(0x7f8cb6280000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8cb6280000
18:10:02.841155 mmap(0x7f8cb6282000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8cb6282000
18:10:02.841214 close(3)                = 0
18:10:02.841258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:02.841311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:02.841372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:02.841425 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cb6272000
18:10:02.841466 mmap(0x7f8cb6274000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8cb6274000
18:10:02.841527 mmap(0x7f8cb6277000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8cb6277000
18:10:02.841593 mmap(0x7f8cb6278000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8cb6278000
18:10:02.841666 close(3)                = 0
18:10:02.841717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:02.841777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:02.841859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:02.841922 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:02.841980 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:02.842059 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:02.842130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:02.842195 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cb6049000
18:10:02.842247 mprotect(0x7f8cb6071000, 2023424, PROT_NONE) = 0
18:10:02.842320 mmap(0x7f8cb6071000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8cb6071000
18:10:02.842385 mmap(0x7f8cb6206000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8cb6206000
18:10:02.842449 mmap(0x7f8cb625f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8cb625f000
18:10:02.842507 mmap(0x7f8cb6265000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cb6265000
18:10:02.842581 close(3)                = 0
18:10:02.842643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:02.842713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:02.842781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:02.842856 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cb5fb2000
18:10:02.842922 mmap(0x7f8cb5fb4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8cb5fb4000
18:10:02.842989 mmap(0x7f8cb601f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8cb601f000
18:10:02.843051 mmap(0x7f8cb6047000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8cb6047000
18:10:02.843115 close(3)                = 0
18:10:02.843177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cb5fb0000
18:10:02.843243 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cb5fad000
18:10:02.843306 arch_prctl(ARCH_SET_FS, 0x7f8cb5fad800) = 0
18:10:02.843359 set_tid_address(0x7f8cb5fadad0) = 100837
18:10:02.843410 set_robust_list(0x7f8cb5fadae0, 24) = 0
18:10:02.843474 rseq(0x7f8cb5fae1a0, 0x20, 0, 0x53053053) = 0
18:10:02.843623 mprotect(0x7f8cb625f000, 16384, PROT_READ) = 0
18:10:02.843682 mprotect(0x7f8cb6047000, 4096, PROT_READ) = 0
18:10:02.843754 mprotect(0x7f8cb6278000, 4096, PROT_READ) = 0
18:10:02.843861 mprotect(0x7f8cb6282000, 4096, PROT_READ) = 0
18:10:02.843981 mprotect(0x7f8cb62ac000, 4096, PROT_READ) = 0
18:10:02.844090 mprotect(0x55aa96060000, 4096, PROT_READ) = 0
18:10:02.844167 mprotect(0x7f8cb6305000, 8192, PROT_READ) = 0
18:10:02.844266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:02.844346 munmap(0x7f8cb62b0000, 110235) = 0
18:10:02.844460 statfs("/sys/fs/selinux", 0x7ffea5cbe310) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.844530 statfs("/selinux", 0x7ffea5cbe310) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.844588 getrandom("\xbf\xf9\x24\x25\xc9\x6c\x73\xf4", 8, GRND_NONBLOCK) = 8
18:10:02.844643 brk(NULL)               = 0x55aa96733000
18:10:02.844701 brk(0x55aa96754000)     = 0x55aa96754000
18:10:02.844760 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:02.844830 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:02.844909 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:02.844990 read(3, "", 1024)       = 0
18:10:02.845054 close(3)                = 0
18:10:02.845114 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.845212 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:02.845282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:02.847885 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cb5a38000
18:10:02.847959 close(3)                = 0
18:10:02.848079 geteuid()               = 0
18:10:02.848154 ioctl(0, TCGETS, 0x7ffea5cbe1a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:02.848239 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_kvm.o", AT_FDCWD, "arch/x86/kernel/kvm.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:02.848320 newfstatat(AT_FDCWD, "arch/x86/kernel/kvm.o", {st_mode=S_IFREG|0644, st_size=509344, ...}, 0) = 0
18:10:02.848394 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_kvm.o", {st_mode=S_IFREG|0644, st_size=509944, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:02.848460 newfstatat(AT_FDCWD, "arch/x86/kernel/kvm.o", {st_mode=S_IFREG|0644, st_size=509344, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:02.848525 rename("arch/x86/kernel/.tmp_kvm.o", "arch/x86/kernel/kvm.o") = 0
18:10:02.848977 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:02.849040 close(0)                = 0
18:10:02.849112 close(1)                = 0
18:10:02.849159 close(2)                = 0
18:10:02.849240 exit_group(0)           = ?
18:10:02.849466 +++ exited with 0 +++
