18:10:48.189733 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:48.189801 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq_work.o"], 0x56061c547628 /* 129 vars */) = 0
18:10:48.190114 brk(NULL)               = 0x55d1775b4000
18:10:48.190199 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff7ddb510) = -1 EINVAL (Недопустимый аргумент)
18:10:48.190275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6de0ab8000
18:10:48.190332 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.190382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.190439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.190523 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6de0a9d000
18:10:48.190580 close(3)                = 0
18:10:48.190631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.190687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.190731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:48.190782 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6de0a7f000
18:10:48.190839 mprotect(0x7f6de0a82000, 102400, PROT_NONE) = 0
18:10:48.190883 mmap(0x7f6de0a82000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6de0a82000
18:10:48.190943 mmap(0x7f6de0a96000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6de0a96000
18:10:48.190984 mmap(0x7f6de0a9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6de0a9b000
18:10:48.191039 close(3)                = 0
18:10:48.191093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.191151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.191213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.191276 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.191331 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.191414 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.191486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.191549 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6de0856000
18:10:48.191600 mprotect(0x7f6de087e000, 2023424, PROT_NONE) = 0
18:10:48.191654 mmap(0x7f6de087e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6de087e000
18:10:48.191712 mmap(0x7f6de0a13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6de0a13000
18:10:48.191750 mmap(0x7f6de0a6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6de0a6c000
18:10:48.191830 mmap(0x7f6de0a72000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6de0a72000
18:10:48.191906 close(3)                = 0
18:10:48.191961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.192008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.192053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:48.192107 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6de083a000
18:10:48.192153 mprotect(0x7f6de083c000, 98304, PROT_NONE) = 0
18:10:48.192214 mmap(0x7f6de083c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6de083c000
18:10:48.192271 mmap(0x7f6de084d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6de084d000
18:10:48.192314 mmap(0x7f6de0854000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6de0854000
18:10:48.192392 close(3)                = 0
18:10:48.192442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6de0838000
18:10:48.192496 arch_prctl(ARCH_SET_FS, 0x7f6de0838b80) = 0
18:10:48.192545 set_tid_address(0x7f6de0838e50) = 102041
18:10:48.192586 set_robust_list(0x7f6de0838e60, 24) = 0
18:10:48.192628 rseq(0x7f6de0839520, 0x20, 0, 0x53053053) = 0
18:10:48.192759 mprotect(0x7f6de0a6c000, 16384, PROT_READ) = 0
18:10:48.192816 mprotect(0x7f6de0854000, 4096, PROT_READ) = 0
18:10:48.192862 mprotect(0x7f6de0a9b000, 4096, PROT_READ) = 0
18:10:48.192956 mprotect(0x55d176a12000, 8192, PROT_READ) = 0
18:10:48.193010 mprotect(0x7f6de0af2000, 8192, PROT_READ) = 0
18:10:48.193099 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.193171 munmap(0x7f6de0a9d000, 110235) = 0
18:10:48.193279 getrandom("\xa8\x86\x30\x62\xec\x28\x2d\x0c", 8, GRND_NONBLOCK) = 8
18:10:48.193343 brk(NULL)               = 0x55d1775b4000
18:10:48.193401 brk(0x55d1775d5000)     = 0x55d1775d5000
18:10:48.193463 openat(AT_FDCWD, "kernel/irq_work.o", O_RDWR) = 3
18:10:48.193548 fcntl(3, F_GETFD)       = 0
18:10:48.193603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=111328, ...}, AT_EMPTY_PATH) = 0
18:10:48.193677 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:48.193761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6de0ab6000
18:10:48.193809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6de0ab4000
18:10:48.193879 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 107872) = 3456
18:10:48.193945 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 654, 107216) = 654
18:10:48.194021 pread64(3, "\353\2\363\220\213G\10\250\2u\367\351\0\0\0\0\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 776, 64) = 776
18:10:48.194093 pread64(3, ".\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 1128, 56744) = 1128
18:10:48.194166 pread64(3, "\0\0\0\0", 4, 840) = 4
18:10:48.194259 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 57872) = 24
18:10:48.194340 pread64(3, "irq_work_queue\0\0irq_work_run\0\0ir"..., 45, 844) = 45
18:10:48.194386 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 892) = 12
18:10:48.194435 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 57896) = 72
18:10:48.194497 pread64(3, "\0\0\0\0", 4, 904) = 4
18:10:48.194544 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0", 24, 57968) = 24
18:10:48.194602 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 908) = 12
18:10:48.194646 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 57992) = 72
18:10:48.194692 pread64(3, "\0\0\0\0", 4, 920) = 4
18:10:48.194740 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 58064) = 24
18:10:48.194783 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 924) = 12
18:10:48.194827 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 58088) = 72
18:10:48.194867 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 936) = 12
18:10:48.194916 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\244\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 58160) = 72
18:10:48.194961 pread64(3, "kernel/irq_work.c\0", 18, 948) = 18
18:10:48.195005 pread64(3, "\0\0\0\0\0\0\0\0j\0\3\t\0\0\0\0\0\0\0\0_\0\3\t\0\0\0\0\0\0\0\0"..., 48, 966) = 48
18:10:48.195050 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 58232) = 192
18:10:48.195128 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1014) = 12
18:10:48.195175 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 58424) = 72
18:10:48.195217 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1026) = 8
18:10:48.195292 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\2\0\0\0\0\0\0", 24, 58496) = 24
18:10:48.195361 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 1040) = 12
18:10:48.195424 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\2\0\0\0\0\0\0", 24, 58520) = 24
18:10:48.195492 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 1052) = 12
18:10:48.195560 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 58544) = 48
18:10:48.195630 pread64(3, "\234X", 2, 1064) = 2
18:10:48.195694 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1072) = 24
18:10:48.195753 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 58592) = 72
18:10:48.195837 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1096) = 16
18:10:48.195908 pread64(3, "\212l\0\0\5\0\1\10\0\0\0\0d\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 27790, 1112) = 27790
18:10:48.195984 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 45480, 58664) = 45480
18:10:48.196084 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2362, 28902) = 2362
18:10:48.196145 pread64(3, "\235\6\0\0\5\0\10\0\0\0\0\0\6\0\2\0\4\0\2\1U\4\4\7\1U\0\10\0\4\0\4"..., 1697, 31264) = 1697
18:10:48.196189 pread64(3, "\235\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0+a\0\0\0\0\0\0\300\4\0\0\0\0\0\0"..., 96, 104144) = 96
18:10:48.196261 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\10\3\0\0\0\0\0\0"..., 48, 32961) = 48
18:10:48.196319 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 104240) = 48
18:10:48.196378 pread64(3, "p\1\0\0\5\0\10\0\0\0\0\0\4\0\2\4\4\7\0\4\0\2\4\4\7\0\4\0\2\4\4\7"..., 372, 33009) = 372
18:10:48.196418 pread64(3, "=\t\0\0\5\0\10\0\3\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2369, 33381) = 2369
18:10:48.196470 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2448, 104288) = 2448
18:10:48.196515 pread64(3, "x86_coreid_bits\0sched_entity\0lon"..., 17151, 35750) = 17151
18:10:48.196596 pread64(3, "/root/linux-5.15.0\0kernel/irq_wo"..., 1311, 52901) = 1311
18:10:48.196638 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 54212) = 44
18:10:48.196683 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 448, 54256) = 448
18:10:48.196744 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 106736) = 480
18:10:48.196789 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1272, 54704) = 1272
18:10:48.196838 brk(0x55d1775f6000)     = 0x55d1775f6000
18:10:48.196883 pread64(3, "\0irq_work.c\0__kstrtab_irq_work_q"..., 764, 55976) = 764
18:10:48.196953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6de0ab2000
18:10:48.197015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6de0ab0000
18:10:48.197101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6de0aae000
18:10:48.197336 brk(0x55d177617000)     = 0x55d177617000
18:10:48.204260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6de0aac000
18:10:48.204412 brk(0x55d177638000)     = 0x55d177638000
18:10:48.204731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=111328, ...}, AT_EMPTY_PATH) = 0
18:10:48.204799 ftruncate(3, 112184)    = 0
18:10:48.204898 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:48.204966 pwrite64(3, "\353\2\363\220\213G\10\250\2u\367\351\0\0\0\0\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 776, 64) = 776
18:10:48.205014 pwrite64(3, ".\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 1128, 840) = 1128
18:10:48.205067 pwrite64(3, NULL, 0, 1968) = 0
18:10:48.205115 pwrite64(3, "\0\0\0\0", 4, 1968) = 4
18:10:48.205169 pwrite64(3, "\0\0\0\0", 4, 1972) = 4
18:10:48.205221 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 1976) = 24
18:10:48.205270 pwrite64(3, "irq_work_queue\0\0irq_work_run\0\0ir"..., 45, 2000) = 45
18:10:48.205318 pwrite64(3, "\0\0\0", 3, 2045) = 3
18:10:48.205373 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2048) = 12
18:10:48.205420 pwrite64(3, "\0\0\0\0", 4, 2060) = 4
18:10:48.205472 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2064) = 72
18:10:48.205540 pwrite64(3, "\0\0\0\0", 4, 2136) = 4
18:10:48.205585 pwrite64(3, "\0\0\0\0", 4, 2140) = 4
18:10:48.205636 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0", 24, 2144) = 24
18:10:48.205686 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2168) = 12
18:10:48.205740 pwrite64(3, "\0\0\0\0", 4, 2180) = 4
18:10:48.205792 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2184) = 72
18:10:48.205839 pwrite64(3, "\0\0\0\0", 4, 2256) = 4
18:10:48.205892 pwrite64(3, "\0\0\0\0", 4, 2260) = 4
18:10:48.205941 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 2264) = 24
18:10:48.205997 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2288) = 12
18:10:48.206049 pwrite64(3, "\0\0\0\0", 4, 2300) = 4
18:10:48.206100 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2304) = 72
18:10:48.206151 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2376) = 12
18:10:48.206195 pwrite64(3, "\0\0\0\0", 4, 2388) = 4
18:10:48.206263 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\244\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2392) = 72
18:10:48.206306 pwrite64(3, "kernel/irq_work.c\0", 18, 2464) = 18
18:10:48.206372 pwrite64(3, "\0\0\0\0\0\0\0\0j\0\3\t\0\0\0\0\0\0\0\0_\0\3\t\0\0\0\0\0\0\0\0"..., 48, 2482) = 48
18:10:48.206439 pwrite64(3, "\0\0\0\0\0\0", 6, 2530) = 6
18:10:48.206484 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 2536) = 192
18:10:48.206540 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2728) = 12
18:10:48.206581 pwrite64(3, "\0\0\0\0", 4, 2740) = 4
18:10:48.206648 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2744) = 72
18:10:48.206690 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2816) = 8
18:10:48.206747 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\2\0\0\0\0\0\0", 24, 2824) = 24
18:10:48.206796 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 2848) = 12
18:10:48.206849 pwrite64(3, "\0\0\0\0", 4, 2860) = 4
18:10:48.206902 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\2\0\0\0\0\0\0", 24, 2864) = 24
18:10:48.206954 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 2888) = 12
18:10:48.206995 pwrite64(3, "\0\0\0\0", 4, 2900) = 4
18:10:48.207053 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 2904) = 48
18:10:48.207095 pwrite64(3, "\234X", 2, 2952) = 2
18:10:48.207153 pwrite64(3, "\0\0\0\0\0\0", 6, 2954) = 6
18:10:48.207203 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2960) = 24
18:10:48.207257 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 2984) = 72
18:10:48.207301 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3056) = 16
18:10:48.207356 pwrite64(3, "\212l\0\0\5\0\1\10\0\0\0\0d\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 27790, 3072) = 27790
18:10:48.207423 pwrite64(3, "\0\0", 2, 30862) = 2
18:10:48.207469 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 45480, 30864) = 45480
18:10:48.207546 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2362, 76344) = 2362
18:10:48.207592 pwrite64(3, "\235\6\0\0\5\0\10\0\0\0\0\0\6\0\2\0\4\0\2\1U\4\4\7\1U\0\10\0\4\0\4"..., 1697, 78706) = 1697
18:10:48.207650 pwrite64(3, "\0\0\0\0\0", 5, 80403) = 5
18:10:48.207694 pwrite64(3, "\235\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0+a\0\0\0\0\0\0\300\4\0\0\0\0\0\0"..., 96, 80408) = 96
18:10:48.207750 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\10\3\0\0\0\0\0\0"..., 48, 80504) = 48
18:10:48.207836 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 80552) = 48
18:10:48.207903 pwrite64(3, "p\1\0\0\5\0\10\0\0\0\0\0\4\0\2\4\4\7\0\4\0\2\4\4\7\0\4\0\2\4\4\7"..., 372, 80600) = 372
18:10:48.207945 pwrite64(3, "=\t\0\0\5\0\10\0\3\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2369, 80972) = 2369
18:10:48.208003 pwrite64(3, "\0\0\0", 3, 83341) = 3
18:10:48.208056 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2448, 83344) = 2448
18:10:48.208118 pwrite64(3, "x86_coreid_bits\0sched_entity\0lon"..., 17151, 85792) = 17151
18:10:48.208194 pwrite64(3, "/root/linux-5.15.0\0kernel/irq_wo"..., 1311, 102943) = 1311
18:10:48.208236 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 104254) = 44
18:10:48.208291 pwrite64(3, NULL, 0, 104298) = 0
18:10:48.208342 pwrite64(3, "\0\0\0\0\0\0", 6, 104298) = 6
18:10:48.208395 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 448, 104304) = 448
18:10:48.208447 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 104752) = 480
18:10:48.208499 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1272, 105232) = 1272
18:10:48.208549 pwrite64(3, "\0irq_work.c\0__kstrtab_irq_work_q"..., 764, 106504) = 764
18:10:48.208602 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 654, 107268) = 654
18:10:48.208652 pwrite64(3, ".retpoline_sites\0", 17, 107922) = 17
18:10:48.208696 pwrite64(3, ".rela.retpoline_sites\0", 22, 107939) = 22
18:10:48.208750 pwrite64(3, ".return_sites\0", 14, 107961) = 14
18:10:48.208802 pwrite64(3, ".rela.return_sites\0", 19, 107975) = 19
18:10:48.208854 pwrite64(3, "\0\0\0\0", 4, 107994) = 4
18:10:48.208906 pwrite64(3, "\0\0", 2, 107998) = 2
18:10:48.208959 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\2\0\0\0\0\0\0", 24, 108000) = 24
18:10:48.209009 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 108024) = 64
18:10:48.209056 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 108088) = 384
18:10:48.209109 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 108472) = 3712
18:10:48.209198 exit_group(0)           = ?
18:10:48.210440 +++ exited with 0 +++
