18:11:21.905446 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.905708 close(3)                = 0
18:11:21.905965 close(0)                = 0
18:11:21.906190 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.906484 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.906803 close(0)                = 0
18:11:21.907125 dup2(3, 0)              = 0
18:11:21.907379 close(3)                = 0
18:11:21.907664 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.907962 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.908204 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.908430 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.909069 brk(NULL)               = 0x5599f9997000
18:11:21.909322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6300b3e0) = -1 EINVAL (Недопустимый аргумент)
18:11:21.909553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f772a6f3000
18:11:21.909778 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.909973 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.910191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.910473 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f772a6d8000
18:11:21.910750 close(3)                = 0
18:11:21.911004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.911239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.911468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.911716 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f772a5f1000
18:11:21.911976 mmap(0x7f772a5ff000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f772a5ff000
18:11:21.912202 mmap(0x7f772a67b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f772a67b000
18:11:21.912532 mmap(0x7f772a6d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f772a6d6000
18:11:21.912769 close(3)                = 0
18:11:21.913002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.913229 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.913445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.913660 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.913836 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.914064 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.914273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.914498 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f772a3c8000
18:11:21.914754 mprotect(0x7f772a3f0000, 2023424, PROT_NONE) = 0
18:11:21.915001 mmap(0x7f772a3f0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f772a3f0000
18:11:21.915217 mmap(0x7f772a585000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f772a585000
18:11:21.915466 mmap(0x7f772a5de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f772a5de000
18:11:21.915735 mmap(0x7f772a5e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f772a5e4000
18:11:21.916055 close(3)                = 0
18:11:21.916279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.916490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.916717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.916938 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f772a38e000
18:11:21.917164 mprotect(0x7f772a390000, 188416, PROT_NONE) = 0
18:11:21.917382 mmap(0x7f772a390000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f772a390000
18:11:21.917616 mmap(0x7f772a3a4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f772a3a4000
18:11:21.917936 mmap(0x7f772a3be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f772a3be000
18:11:21.918205 mmap(0x7f772a3c0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f772a3c0000
18:11:21.918466 close(3)                = 0
18:11:21.918711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f772a38c000
18:11:21.918935 arch_prctl(ARCH_SET_FS, 0x7f772a38cb80) = 0
18:11:21.919179 set_tid_address(0x7f772a38ce50) = 103161
18:11:21.919419 set_robust_list(0x7f772a38ce60, 24) = 0
18:11:21.919640 rseq(0x7f772a38d520, 0x20, 0, 0x53053053) = 0
18:11:21.920039 mprotect(0x7f772a5de000, 16384, PROT_READ) = 0
18:11:21.920271 mprotect(0x7f772a3be000, 4096, PROT_READ) = 0
18:11:21.920520 mprotect(0x7f772a6d6000, 4096, PROT_READ) = 0
18:11:21.920998 mprotect(0x5599f923a000, 65536, PROT_READ) = 0
18:11:21.921177 mprotect(0x7f772a72d000, 8192, PROT_READ) = 0
18:11:21.921396 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.921687 munmap(0x7f772a6d8000, 110235) = 0
18:11:21.921917 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f772a40a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.922140 getrandom("\x26\x1e\x7c\x47\x32\xb3\x19\xb4", 8, GRND_NONBLOCK) = 8
18:11:21.922371 brk(NULL)               = 0x5599f9997000
18:11:21.922578 brk(0x5599f99b8000)     = 0x5599f99b8000
18:11:21.922826 getuid()                = 0
18:11:21.923017 geteuid()               = 0
18:11:21.923194 getgid()                = 0
18:11:21.923421 getegid()               = 0
18:11:21.923642 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.923893 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.924112 read(3, "g\230\325\20", 4) = 4
18:11:21.924333 close(3)                = 0
18:11:21.924551 getuid()                = 0
18:11:21.924792 geteuid()               = 0
18:11:21.925028 getgid()                = 0
18:11:21.925271 getegid()               = 0
18:11:21.925699 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.925944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.926223 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7729e17000
18:11:21.926459 close(3)                = 0
18:11:21.926846 brk(0x5599f99d9000)     = 0x5599f99d9000
18:11:21.927029 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.927338 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6300af30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.927582 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe6300af30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.927804 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe6300af30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.928078 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6300af30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.928349 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe6300af30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.928599 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe6300af30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.928850 fcntl(0, F_SETFD, 0)    = 0
18:11:21.929104 ioctl(0, TCGETS, 0x7ffe6300ad20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.929390 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.929661 fcntl(1, F_SETFD, 0)    = 0
18:11:21.929882 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.930101 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.930338 fcntl(2, F_SETFD, 0)    = 0
18:11:21.930575 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.930812 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.931041 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.931278 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.931502 ioctl(3, TCGETS, 0x7ffe6300ae20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.931743 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.932015 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.932260 getuid()                = 0
18:11:21.932511 geteuid()               = 0
18:11:21.932755 getgid()                = 0
18:11:21.933039 getegid()               = 0
18:11:21.933268 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.934212 close(3)                = 0
18:11:21.934543 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/s5c73m3.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.934759 ioctl(3, TCGETS, 0x7ffe6300ad40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.935032 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.935268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1608, ...}, AT_EMPTY_PATH) = 0
18:11:21.935504 umask(0177)             = 022
18:11:21.935746 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/XXzp0PeC", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.935995 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.936193 umask(022)              = 0177
18:11:21.936430 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.936632 ioctl(4, TCGETS, 0x7ffe6300adf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.936861 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.937085 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.937325 getpid()                = 103161
18:11:21.937531 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.937759 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.937977 brk(0x5599f9a01000)     = 0x5599f9a01000
18:11:21.938190 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.938387 fchmod(4, 0100644)      = 0
18:11:21.938666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1608, ...}, AT_EMPTY_PATH) = 0
18:11:21.938927 read(3, "/*\n * Samsung LSI S5C73M3 8M pix"..., 8192) = 1608
18:11:21.939240 read(3, "", 8192)       = 0
18:11:21.939588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1608, ...}, AT_EMPTY_PATH) = 0
18:11:21.939890 write(4, "\n#ifndef MEDIA_S5C73M3__\n#define"..., 380) = 380
18:11:21.940123 close(4)                = 0
18:11:21.940333 getpid()                = 103161
18:11:21.940527 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/XXzp0PeC", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/s5c73m3.h") = 0
18:11:21.940877 close(5)                = 0
18:11:21.941081 close(3)                = 0
18:11:21.941275 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.941497 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.941721 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.941967 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.942165 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.942391 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.942664 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.942896 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f772a40a520}, 8) = 0
18:11:21.943143 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.943362 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.943582 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.943815 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.944119 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.944349 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.944555 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.944744 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.944940 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.945141 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.945395 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.945635 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.945809 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.946006 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.946199 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.946420 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.946736 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.947035 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.947264 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.947506 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.947758 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.948088 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.948333 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.948575 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.948818 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.949091 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.949325 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.949574 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.949811 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.950013 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.950230 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.950486 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.950763 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.950987 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.951219 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.951412 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.951609 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.951808 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.952029 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.952284 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.952526 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.952881 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.953142 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.953432 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.953672 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.954004 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.954228 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.954498 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.954739 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.954955 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.955174 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.955414 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.955898 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.956148 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.956407 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.956670 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.956878 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.957174 exit_group(0)           = ?
18:11:21.957761 +++ exited with 0 +++
