18:11:27.803688 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.803953 close(3)                = 0
18:11:27.804197 close(0)                = 0
18:11:27.804418 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.804632 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.804845 close(0)                = 0
18:11:27.805060 dup2(3, 0)              = 0
18:11:27.805272 close(3)                = 0
18:11:27.805442 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.805703 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.805945 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.806219 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.806785 brk(NULL)               = 0x55764e5d0000
18:11:27.806993 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff195ea700) = -1 EINVAL (Недопустимый аргумент)
18:11:27.807213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff05c8d000
18:11:27.807448 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.807666 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.807923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.808138 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff05c72000
18:11:27.808346 close(3)                = 0
18:11:27.808553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.808765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.809025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.809247 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff05b8b000
18:11:27.809469 mmap(0x7eff05b99000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7eff05b99000
18:11:27.809730 mmap(0x7eff05c15000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7eff05c15000
18:11:27.809947 mmap(0x7eff05c70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7eff05c70000
18:11:27.810156 close(3)                = 0
18:11:27.810362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.810691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.810933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.811190 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.811445 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.811715 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.812027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.812260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff05962000
18:11:27.812502 mprotect(0x7eff0598a000, 2023424, PROT_NONE) = 0
18:11:27.812782 mmap(0x7eff0598a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff0598a000
18:11:27.812997 mmap(0x7eff05b1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff05b1f000
18:11:27.813214 mmap(0x7eff05b78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff05b78000
18:11:27.813467 mmap(0x7eff05b7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff05b7e000
18:11:27.813674 close(3)                = 0
18:11:27.813953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.814217 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.814469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.814753 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff05928000
18:11:27.815017 mprotect(0x7eff0592a000, 188416, PROT_NONE) = 0
18:11:27.815369 mmap(0x7eff0592a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff0592a000
18:11:27.815666 mmap(0x7eff0593e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7eff0593e000
18:11:27.815999 mmap(0x7eff05958000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7eff05958000
18:11:27.816339 mmap(0x7eff0595a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff0595a000
18:11:27.816691 close(3)                = 0
18:11:27.817034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff05926000
18:11:27.817378 arch_prctl(ARCH_SET_FS, 0x7eff05926b80) = 0
18:11:27.817724 set_tid_address(0x7eff05926e50) = 103900
18:11:27.818029 set_robust_list(0x7eff05926e60, 24) = 0
18:11:27.818372 rseq(0x7eff05927520, 0x20, 0, 0x53053053) = 0
18:11:27.818877 mprotect(0x7eff05b78000, 16384, PROT_READ) = 0
18:11:27.819228 mprotect(0x7eff05958000, 4096, PROT_READ) = 0
18:11:27.819558 mprotect(0x7eff05c70000, 4096, PROT_READ) = 0
18:11:27.820095 mprotect(0x55764d0de000, 65536, PROT_READ) = 0
18:11:27.820416 mprotect(0x7eff05cc7000, 8192, PROT_READ) = 0
18:11:27.820776 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.821098 munmap(0x7eff05c72000, 110235) = 0
18:11:27.821465 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff059a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.821812 getrandom("\x2b\xf7\x21\x6d\xe0\x63\x82\xe6", 8, GRND_NONBLOCK) = 8
18:11:27.822132 brk(NULL)               = 0x55764e5d0000
18:11:27.822566 brk(0x55764e5f1000)     = 0x55764e5f1000
18:11:27.822973 getuid()                = 0
18:11:27.823386 geteuid()               = 0
18:11:27.823850 getgid()                = 0
18:11:27.824116 getegid()               = 0
18:11:27.824361 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.824630 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.824892 read(3, "R\234qY", 4)   = 4
18:11:27.825147 close(3)                = 0
18:11:27.825388 getuid()                = 0
18:11:27.825720 geteuid()               = 0
18:11:27.825988 getgid()                = 0
18:11:27.826248 getegid()               = 0
18:11:27.826717 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.826972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.827250 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff053b1000
18:11:27.827466 close(3)                = 0
18:11:27.828040 brk(0x55764e612000)     = 0x55764e612000
18:11:27.828336 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.828605 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff195ea250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.828843 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff195ea250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.829098 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff195ea250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.829341 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff195ea250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.829634 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff195ea250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.829893 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff195ea250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.830157 fcntl(0, F_SETFD, 0)    = 0
18:11:27.830429 ioctl(0, TCGETS, 0x7fff195ea040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.830707 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.831019 fcntl(1, F_SETFD, 0)    = 0
18:11:27.831287 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.831533 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.831746 fcntl(2, F_SETFD, 0)    = 0
18:11:27.832061 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.832328 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.832595 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.832889 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.833152 ioctl(3, TCGETS, 0x7fff195ea140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.833434 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.833706 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.834114 getuid()                = 0
18:11:27.834364 geteuid()               = 0
18:11:27.834639 getgid()                = 0
18:11:27.834919 getegid()               = 0
18:11:27.835140 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.836225 close(3)                = 0
18:11:27.836646 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/tc_ematch/tc_em_text.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.836984 ioctl(3, TCGETS, 0x7fff195ea060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.837223 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.837448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=384, ...}, AT_EMPTY_PATH) = 0
18:11:27.837697 umask(0177)             = 022
18:11:27.837959 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/tc_ematch/XXNNY7gh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.838244 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.838487 umask(022)              = 0177
18:11:27.838735 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.838993 ioctl(4, TCGETS, 0x7fff195ea110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.839260 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.839495 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.839710 getpid()                = 103900
18:11:27.839953 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.840191 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.840421 brk(0x55764e63a000)     = 0x55764e63a000
18:11:27.840644 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.840890 fchmod(4, 0100644)      = 0
18:11:27.841144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=384, ...}, AT_EMPTY_PATH) = 0
18:11:27.841346 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 384
18:11:27.841553 read(3, "", 8192)       = 0
18:11:27.841843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=384, ...}, AT_EMPTY_PATH) = 0
18:11:27.842114 write(4, "/* SPDX-License-Identifier: GPL-"..., 384) = 384
18:11:27.842317 close(4)                = 0
18:11:27.842530 getpid()                = 103900
18:11:27.842781 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/tc_ematch/XXNNY7gh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/tc_ematch/tc_em_text.h") = 0
18:11:27.843141 close(5)                = 0
18:11:27.843330 close(3)                = 0
18:11:27.843672 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.843968 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.844244 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.844523 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.844777 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.845032 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.845320 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.845578 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff059a4520}, 8) = 0
18:11:27.845833 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.846127 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.846361 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.846571 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.846787 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.846992 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.847259 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.847646 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.848146 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.848400 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.848694 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.848932 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.849153 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.849356 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.849590 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.849851 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.850172 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.850432 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.850680 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.850920 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.851173 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.851433 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.851686 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.851991 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.852269 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.852514 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.852691 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.852922 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.853170 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.853414 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.853775 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.854068 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.854410 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.854661 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.854914 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.855162 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.855382 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.855627 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.855871 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.856140 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.856425 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.856726 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.857003 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.857255 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.857515 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.857762 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.857975 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.858203 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.858532 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.858864 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.859110 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.859378 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.859652 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.859941 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.860241 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.860521 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.860784 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.861154 exit_group(0)           = ?
18:11:27.861817 +++ exited with 0 +++
