18:11:46.219738 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.219945 close(3)                = 0
18:11:46.220132 close(0)                = 0
18:11:46.220266 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.220397 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.220520 close(0)                = 0
18:11:46.220626 dup2(3, 0)              = 0
18:11:46.220739 close(3)                = 0
18:11:46.220863 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.221041 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.221174 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.221352 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.221773 brk(NULL)               = 0x561e162ff000
18:11:46.221885 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe25919350) = -1 EINVAL (Недопустимый аргумент)
18:11:46.222001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9396992000
18:11:46.222123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.222280 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.222408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.222533 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9396977000
18:11:46.222651 close(3)                = 0
18:11:46.222799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.222952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.223120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.223281 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9396890000
18:11:46.223415 mmap(0x7f939689e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f939689e000
18:11:46.223608 mmap(0x7f939691a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f939691a000
18:11:46.223744 mmap(0x7f9396975000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9396975000
18:11:46.223863 close(3)                = 0
18:11:46.223958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.224084 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.224201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.224334 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.224469 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.224583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.224712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.224855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9396667000
18:11:46.224946 mprotect(0x7f939668f000, 2023424, PROT_NONE) = 0
18:11:46.225029 mmap(0x7f939668f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f939668f000
18:11:46.225087 mmap(0x7f9396824000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9396824000
18:11:46.225193 mmap(0x7f939687d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f939687d000
18:11:46.225324 mmap(0x7f9396883000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9396883000
18:11:46.225465 close(3)                = 0
18:11:46.225598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.225733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.225876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.226030 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f939662d000
18:11:46.226168 mprotect(0x7f939662f000, 188416, PROT_NONE) = 0
18:11:46.226288 mmap(0x7f939662f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f939662f000
18:11:46.226398 mmap(0x7f9396643000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9396643000
18:11:46.226561 mmap(0x7f939665d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f939665d000
18:11:46.226720 mmap(0x7f939665f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f939665f000
18:11:46.226850 close(3)                = 0
18:11:46.227007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f939662b000
18:11:46.227199 arch_prctl(ARCH_SET_FS, 0x7f939662bb80) = 0
18:11:46.227335 set_tid_address(0x7f939662be50) = 107143
18:11:46.227472 set_robust_list(0x7f939662be60, 24) = 0
18:11:46.227617 rseq(0x7f939662c520, 0x20, 0, 0x53053053) = 0
18:11:46.227844 mprotect(0x7f939687d000, 16384, PROT_READ) = 0
18:11:46.227990 mprotect(0x7f939665d000, 4096, PROT_READ) = 0
18:11:46.228132 mprotect(0x7f9396975000, 4096, PROT_READ) = 0
18:11:46.228415 mprotect(0x561e14bfe000, 65536, PROT_READ) = 0
18:11:46.228572 mprotect(0x7f93969cc000, 8192, PROT_READ) = 0
18:11:46.228696 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.228833 munmap(0x7f9396977000, 110235) = 0
18:11:46.228967 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93966a9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.229135 getrandom("\x66\x50\xeb\x9b\x1f\x06\xbb\xdd", 8, GRND_NONBLOCK) = 8
18:11:46.229294 brk(NULL)               = 0x561e162ff000
18:11:46.229460 brk(0x561e16320000)     = 0x561e16320000
18:11:46.229681 getuid()                = 0
18:11:46.229843 geteuid()               = 0
18:11:46.229976 getgid()                = 0
18:11:46.230103 getegid()               = 0
18:11:46.230228 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.230326 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.230471 read(3, "\322h23", 4)   = 4
18:11:46.230601 close(3)                = 0
18:11:46.230747 getuid()                = 0
18:11:46.230884 geteuid()               = 0
18:11:46.231026 getgid()                = 0
18:11:46.231158 getegid()               = 0
18:11:46.231453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.231615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.231760 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93960b6000
18:11:46.231922 close(3)                = 0
18:11:46.232265 brk(0x561e16341000)     = 0x561e16341000
18:11:46.232395 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.232543 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe25918ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.232677 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe25918ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.232816 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe25918ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.232922 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe25918ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.233029 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe25918ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.233133 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe25918ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.233229 fcntl(0, F_SETFD, 0)    = 0
18:11:46.233353 ioctl(0, TCGETS, 0x7ffe25918c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.233468 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.233583 fcntl(1, F_SETFD, 0)    = 0
18:11:46.233720 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.233879 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.234026 fcntl(2, F_SETFD, 0)    = 0
18:11:46.234187 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.234328 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.234481 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.234627 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.234805 ioctl(3, TCGETS, 0x7ffe25918d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.234939 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.235076 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.235219 getuid()                = 0
18:11:46.235371 geteuid()               = 0
18:11:46.235576 getgid()                = 0
18:11:46.235743 getegid()               = 0
18:11:46.235909 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.236589 close(3)                = 0
18:11:46.236833 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cache.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.236997 ioctl(3, TCGETS, 0x7ffe25918cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.237166 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.237348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:11:46.237532 umask(0177)             = 022
18:11:46.237691 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXI3bo1J", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.237897 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.238055 umask(022)              = 0177
18:11:46.238202 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.238351 ioctl(4, TCGETS, 0x7ffe25918d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.238492 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.238641 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.238834 getpid()                = 107143
18:11:46.238989 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.239150 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.239358 brk(0x561e16369000)     = 0x561e16369000
18:11:46.239491 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.239639 fchmod(4, 0100644)      = 0
18:11:46.239773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:11:46.240041 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2616
18:11:46.240249 read(3, "", 8192)       = 0
18:11:46.240518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:11:46.240690 write(4, "/* SPDX-License-Identifier: GPL-"..., 1500) = 1500
18:11:46.240845 close(4)                = 0
18:11:46.241012 getpid()                = 107143
18:11:46.241185 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXI3bo1J", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cache.h") = 0
18:11:46.241420 close(5)                = 0
18:11:46.241615 close(3)                = 0
18:11:46.241843 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.241959 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.242115 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.242302 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.242472 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.242604 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.242772 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.242963 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93966a9520}, 8) = 0
18:11:46.243113 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.243279 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.243510 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.243741 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.243931 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.244080 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.244208 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.244356 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.244503 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.244718 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.244849 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.244967 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.245134 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.245297 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.245467 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.245633 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.245851 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.245971 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.246084 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.246196 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.246387 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.246536 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.246686 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.246836 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.246972 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.247126 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.247260 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.247401 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.247555 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.247690 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.247858 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.248008 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.248166 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.248303 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.248460 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.248604 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.248786 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.248980 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.249142 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.249305 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.249449 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.249610 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.249785 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.249945 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.250126 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.250312 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.250484 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.250651 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.250831 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.250970 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.251117 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.251247 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.251475 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.251619 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.251756 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.251928 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.252072 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.252296 exit_group(0)           = ?
18:11:46.252784 +++ exited with 0 +++
