18:09:54.086759 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:54.086877 rt_sigaction(SIGHUP, NULL, {sa_handler=0x561130b83cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:54.086971 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.087057 rt_sigaction(SIGINT, NULL, {sa_handler=0x561130b83cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:54.087151 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.087227 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x561130b83cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:54.087317 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.087376 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.087469 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.087551 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.087620 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.087684 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.087818 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.087901 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.087977 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.088067 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.088125 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.088202 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x561130b89a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:54.088288 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.088352 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.088416 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.088501 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.088574 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.088663 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.088739 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.088809 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.088894 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.088959 rt_sigaction(SIGTERM, NULL, {sa_handler=0x561130b83cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:54.089034 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.089109 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.089180 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.089262 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x561130b89dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:54.089347 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.089459 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.089530 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.089608 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.089692 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.089797 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.089875 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.089984 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.090084 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.090160 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.090260 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.090316 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x561130b83cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:54.090389 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.090466 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x561130b83cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, 8) = 0
18:09:54.090534 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.090612 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.090736 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.090820 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.090900 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.090984 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.091060 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.091144 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.091220 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.091330 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.091419 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.091509 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.091580 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.091668 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.091764 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.091889 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.091972 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.092056 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.092135 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.092288 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.092426 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.092568 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.092659 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.092779 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.092861 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.092970 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.093053 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.093169 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.093245 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.093345 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.093418 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.093512 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.093580 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.093675 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.093740 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.093827 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.093898 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.093975 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.094044 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.094126 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.094195 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.094272 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.094354 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.094447 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.094534 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.094608 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.094687 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.094768 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.094846 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.094924 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.095003 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.095110 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.095197 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.095288 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.095374 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.095496 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.095586 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.095671 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.095766 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.095864 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.095952 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.096029 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.096105 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.096190 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.096263 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.096333 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.096404 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.096475 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.096542 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.096607 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.096686 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.096751 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.096817 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.096880 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.096944 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.097009 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.097077 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fca0c5b7520}, NULL, 8) = 0
18:09:54.097169 getuid()                = 0
18:09:54.097237 setresuid(-1, 0, -1)    = 0
18:09:54.097317 getgid()                = 0
18:09:54.097383 setresgid(-1, 0, -1)    = 0
18:09:54.097456 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:54.097533 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x561131791440 /* 128 vars */) = 0
18:09:54.098033 brk(NULL)               = 0x56513ae01000
18:09:54.098128 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2a077ed0) = -1 EINVAL (Недопустимый аргумент)
18:09:54.098239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a935e0000
18:09:54.098312 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.098398 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.098470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.098556 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a935c5000
18:09:54.098618 close(3)                = 0
18:09:54.098708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.098801 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.098888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.098960 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.099032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.099129 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.099212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.099294 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a9339c000
18:09:54.099371 mprotect(0x7f1a933c4000, 2023424, PROT_NONE) = 0
18:09:54.099445 mmap(0x7f1a933c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a933c4000
18:09:54.099538 mmap(0x7f1a93559000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a93559000
18:09:54.099599 mmap(0x7f1a935b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a935b2000
18:09:54.099681 mmap(0x7f1a935b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a935b8000
18:09:54.099757 close(3)                = 0
18:09:54.099870 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a93399000
18:09:54.099948 arch_prctl(ARCH_SET_FS, 0x7f1a93399740) = 0
18:09:54.100016 set_tid_address(0x7f1a93399a10) = 100528
18:09:54.100096 set_robust_list(0x7f1a93399a20, 24) = 0
18:09:54.100160 rseq(0x7f1a9339a0e0, 0x20, 0, 0x53053053) = 0
18:09:54.100303 mprotect(0x7f1a935b2000, 16384, PROT_READ) = 0
18:09:54.100419 mprotect(0x5651393e5000, 8192, PROT_READ) = 0
18:09:54.100496 mprotect(0x7f1a9361a000, 8192, PROT_READ) = 0
18:09:54.100590 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.100694 munmap(0x7f1a935c5000, 110235) = 0
18:09:54.100810 getuid()                = 0
18:09:54.100890 getgid()                = 0
18:09:54.100962 getpid()                = 100528
18:09:54.101041 rt_sigaction(SIGCHLD, {sa_handler=0x5651393dbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a933de520}, NULL, 8) = 0
18:09:54.101125 geteuid()               = 0
18:09:54.101189 getrandom("\x41\x13\x93\x81\xa1\xcc\x82\x26", 8, GRND_NONBLOCK) = 8
18:09:54.101269 brk(NULL)               = 0x56513ae01000
18:09:54.101346 brk(0x56513ae22000)     = 0x56513ae22000
18:09:54.101462 getppid()               = 100428
18:09:54.101557 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:54.101623 geteuid()               = 0
18:09:54.101691 getegid()               = 0
18:09:54.101752 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.101826 rt_sigaction(SIGINT, {sa_handler=0x5651393dbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a933de520}, NULL, 8) = 0
18:09:54.101900 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.101984 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a933de520}, NULL, 8) = 0
18:09:54.102055 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.102131 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a933de520}, NULL, 8) = 0
18:09:54.102316 write(1, "  CC      arch/x86/purgatory/str"..., 38) = 38
18:09:54.102432 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.102540 rt_sigaction(SIGHUP, {sa_handler=0x5651393dbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a933de520}, NULL, 8) = 0
18:09:54.102632 rt_sigaction(SIGQUIT, {sa_handler=0x5651393dbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a933de520}, NULL, 8) = 0
18:09:54.102715 rt_sigaction(SIGTERM, {sa_handler=0x5651393dbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a933de520}, NULL, 8) = 0
18:09:54.102795 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:54.102884 rt_sigaction(SIGPIPE, {sa_handler=0x5651393dbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a933de520}, NULL, 8) = 0
18:09:54.103004 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd2a077b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.103097 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd2a077b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.103171 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd2a077b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.103239 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:54.103336 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:54.103468 vfork()                 = 100529
18:09:54.104362 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.104459 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100529
18:09:54.481998 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100529, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:54.482092 rt_sigreturn({mask=[]}) = 100529
18:09:54.482174 wait4(-1, 0x7ffd2a077adc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:54.482336 openat(AT_FDCWD, "arch/x86/purgatory/.string.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:54.482487 fcntl(1, F_DUPFD, 10)   = 10
18:09:54.482566 close(1)                = 0
18:09:54.482635 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:54.482699 dup2(3, 1)              = 1
18:09:54.482768 close(3)                = 0
18:09:54.482900 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:54.482981 vfork()                 = 100535
18:09:54.483636 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.483740 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100535
18:09:54.502654 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100535, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:54.502706 rt_sigreturn({mask=[]}) = 100535
18:09:54.502793 wait4(-1, 0x7ffd2a077b3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:54.502862 dup2(10, 1)             = 1
18:09:54.502932 close(10)               = 0
18:09:54.503012 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffd2a077c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.503094 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffd2a077c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.503153 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffd2a077c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.503232 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:09:54.503295 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:54.503404 vfork()                 = 100537
18:09:54.503984 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.504189 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100537
18:09:54.508877 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100537, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:54.508925 rt_sigreturn({mask=[]}) = 100537
18:09:54.508988 wait4(-1, 0x7ffd2a077b9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:54.509062 exit_group(0)           = ?
18:09:54.509297 +++ exited with 0 +++
