18:11:27.850085 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.850363 close(3)                = 0
18:11:27.850616 close(0)                = 0
18:11:27.850852 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.851111 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.851363 close(0)                = 0
18:11:27.851625 dup2(3, 0)              = 0
18:11:27.851925 close(3)                = 0
18:11:27.852176 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.852440 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.852745 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.852974 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.853707 brk(NULL)               = 0x55a78ac3b000
18:11:27.853992 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc805157e0) = -1 EINVAL (Недопустимый аргумент)
18:11:27.854327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeed598000
18:11:27.854587 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.854853 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.855072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.855319 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efeed57d000
18:11:27.855560 close(3)                = 0
18:11:27.855793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.856074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.856348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.856658 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeed496000
18:11:27.856941 mmap(0x7efeed4a4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efeed4a4000
18:11:27.857187 mmap(0x7efeed520000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efeed520000
18:11:27.857446 mmap(0x7efeed57b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efeed57b000
18:11:27.857692 close(3)                = 0
18:11:27.857902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.858138 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.858345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.858560 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.858793 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.859038 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.859300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.859579 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeed26d000
18:11:27.859857 mprotect(0x7efeed295000, 2023424, PROT_NONE) = 0
18:11:27.860135 mmap(0x7efeed295000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efeed295000
18:11:27.860463 mmap(0x7efeed42a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efeed42a000
18:11:27.860707 mmap(0x7efeed483000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efeed483000
18:11:27.860973 mmap(0x7efeed489000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efeed489000
18:11:27.861193 close(3)                = 0
18:11:27.861461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.861748 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.862005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.862254 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeed233000
18:11:27.862531 mprotect(0x7efeed235000, 188416, PROT_NONE) = 0
18:11:27.862775 mmap(0x7efeed235000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efeed235000
18:11:27.863004 mmap(0x7efeed249000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efeed249000
18:11:27.863227 mmap(0x7efeed263000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efeed263000
18:11:27.863466 mmap(0x7efeed265000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efeed265000
18:11:27.863812 close(3)                = 0
18:11:27.864073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeed231000
18:11:27.864307 arch_prctl(ARCH_SET_FS, 0x7efeed231b80) = 0
18:11:27.864513 set_tid_address(0x7efeed231e50) = 103906
18:11:27.864749 set_robust_list(0x7efeed231e60, 24) = 0
18:11:27.864940 rseq(0x7efeed232520, 0x20, 0, 0x53053053) = 0
18:11:27.865190 mprotect(0x7efeed483000, 16384, PROT_READ) = 0
18:11:27.865411 mprotect(0x7efeed263000, 4096, PROT_READ) = 0
18:11:27.865663 mprotect(0x7efeed57b000, 4096, PROT_READ) = 0
18:11:27.866121 mprotect(0x55a78ab86000, 65536, PROT_READ) = 0
18:11:27.866408 mprotect(0x7efeed5d2000, 8192, PROT_READ) = 0
18:11:27.866701 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.866959 munmap(0x7efeed57d000, 110235) = 0
18:11:27.867276 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeed2af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.867658 getrandom("\xca\x6f\x1d\x6a\x04\x49\xaa\xc0", 8, GRND_NONBLOCK) = 8
18:11:27.868003 brk(NULL)               = 0x55a78ac3b000
18:11:27.868339 brk(0x55a78ac5c000)     = 0x55a78ac5c000
18:11:27.868774 getuid()                = 0
18:11:27.869199 geteuid()               = 0
18:11:27.869528 getgid()                = 0
18:11:27.869810 getegid()               = 0
18:11:27.870141 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.870471 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.870939 read(3, "\333\367G\372", 4) = 4
18:11:27.871324 close(3)                = 0
18:11:27.871715 getuid()                = 0
18:11:27.872093 geteuid()               = 0
18:11:27.872395 getgid()                = 0
18:11:27.872634 getegid()               = 0
18:11:27.873132 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.873387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.873679 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efeeccbc000
18:11:27.873992 close(3)                = 0
18:11:27.874528 brk(0x55a78ac7d000)     = 0x55a78ac7d000
18:11:27.874723 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.875011 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc80515330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.875297 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc80515330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.875588 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc80515330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.875890 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc80515330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.876184 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc80515330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.876520 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc80515330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.876803 fcntl(0, F_SETFD, 0)    = 0
18:11:27.877052 ioctl(0, TCGETS, 0x7ffc80515120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.877319 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.877558 fcntl(1, F_SETFD, 0)    = 0
18:11:27.877944 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.878236 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.878583 fcntl(2, F_SETFD, 0)    = 0
18:11:27.878935 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.879279 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.879607 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.879874 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.880075 ioctl(3, TCGETS, 0x7ffc80515220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.880313 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.880559 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.880862 getuid()                = 0
18:11:27.881136 geteuid()               = 0
18:11:27.881365 getgid()                = 0
18:11:27.881580 getegid()               = 0
18:11:27.881840 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.882903 close(3)                = 0
18:11:27.883338 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/nl80211.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.883641 ioctl(3, TCGETS, 0x7ffc80515140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.883950 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.884208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314008, ...}, AT_EMPTY_PATH) = 0
18:11:27.884441 umask(0177)             = 022
18:11:27.884750 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXvWfp5Q", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.885052 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.885317 umask(022)              = 0177
18:11:27.885602 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.885831 ioctl(4, TCGETS, 0x7ffc805151f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.886110 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.886367 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.886649 getpid()                = 103906
18:11:27.886905 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.887211 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.887495 brk(0x55a78aca5000)     = 0x55a78aca5000
18:11:27.887729 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.888037 fchmod(4, 0100644)      = 0
18:11:27.888296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314008, ...}, AT_EMPTY_PATH) = 0
18:11:27.888568 mmap(NULL, 315392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeecc6f000
18:11:27.888839 read(3, "#ifndef __LINUX_NL80211_H\n#defin"..., 8192) = 8192
18:11:27.889111 read(3, "OL handshake offload\n *\n * By se"..., 8192) = 8192
18:11:27.889359 read(3, "e counter information for a key "..., 8192) = 8192
18:11:27.889611 read(3, "  Extra IEs can also be passed f"..., 8192) = 8192
18:11:27.889856 read(3, ", %NL80211_ATTR_AUTH_TYPE,\n *\t%N"..., 8192) = 8192
18:11:27.890118 read(3, " *\n * @NL80211_CMD_SET_CQM: Conn"..., 8192) = 8192
18:11:27.890374 read(3, "X will be on %NL80211_ATTR_WIPHY"..., 8192) = 8192
18:11:27.890628 read(3, "minated.\n *\tThis cookie may be u"..., 8192) = 8192
18:11:27.890879 read(3, "211/drv detects a bss color coll"..., 8192) = 8192
18:11:27.891129 read(3, "h in octets for frames; allowed "..., 8192) = 8192
18:11:27.891364 read(3, "h %NL80211_CMD_ASSOCIATE and\n *\t"..., 8192) = 8192
18:11:27.891597 read(3, ".\n *\n * @NL80211_ATTR_AP_ISOLATE"..., 8192) = 8192
18:11:27.891860 read(3, "rdown\n *\tprocedures should be pe"..., 8192) = 8192
18:11:27.892108 read(3, "t(), u32.\n *\tAs specified in the"..., 8192) = 8192
18:11:27.892355 read(3, "evant for DMG networks only.\n * "..., 8192) = 8192
18:11:27.892572 read(3, "P request. The driver\n *\tmay off"..., 8192) = 8192
18:11:27.892840 read(3, "_ATTR_MAX: highest attribute num"..., 8192) = 8192
18:11:27.893117 read(3, "_ATTR_TXQ_QUANTUM,\n\n\tNL80211_ATT"..., 8192) = 8192
18:11:27.893384 read(3, "E_GI_1_6,\n\tNL80211_RATE_INFO_HE_"..., 8192) = 8192
18:11:27.893626 read(3, "This is a nested attribute where"..., 8192) = 8192
18:11:27.893873 read(3, "containing a flag attribute\n *  "..., 8192) = 8192
18:11:27.894170 read(3, "LY and\n * NL80211_FREQUENCY_ATTR"..., 8192) = 8192
18:11:27.894457 read(3, "ttr {\n\t__NL80211_SCHED_SCAN_MATC"..., 8192) = 8192
18:11:27.894902 read(3, "ke up\n *\tfor neighbor's beacons."..., 8192) = 8192
18:11:27.895201 read(3, "his flag is set, the kernel will"..., 8192) = 8192
18:11:27.895475 read(3, "r 64-bit alignment\n * @NL80211_B"..., 8192) = 8192
18:11:27.895768 read(3, "11_BAND_5GHZ: around 5 GHz band "..., 8192) = 8192
18:11:27.896102 read(3, "t the bytes of the pattern are\n "..., 8192) = 8192
18:11:27.896385 read(3, "C: TCP connection wakeup\n *\n * S"..., 8192) = 8192
18:11:27.896643 read(3, "bute specifying the minimum GCD "..., 8192) = 8192
18:11:27.896867 read(3, "ce to perform\n *\tOBSS scans and "..., 8192) = 8192
18:11:27.897144 read(3, " BSSs with better RSSI than the "..., 8192) = 8192
18:11:27.897476 read(3, "_FEATURE_HIGH_ACCURACY_SCAN,\n\tNL"..., 8192) = 8192
18:11:27.897754 read(3, ".\n * @NL80211_ACL_POLICY_DENY_UN"..., 8192) = 8192
18:11:27.898035 read(3, "0211_nan_function_type - NAN fun"..., 8192) = 8192
18:11:27.898255 read(3, "STATS_FAILED_NUM: number of fail"..., 8192) = 8192
18:11:27.898466 read(3, "M_CAPA_ATTR_REQ_LCI: flag attrib"..., 8192) = 8192
18:11:27.898728 read(3, "VARIANCE: RTT variance (u64, ps^"..., 8192) = 8192
18:11:27.898967 read(3, "0211_sar_type.\n *\n * @NL80211_SA"..., 8192) = 2712
18:11:27.899229 read(3, "", 8192)       = 0
18:11:27.920470 write(4, "#ifndef __LINUX_NL80211_H\n#defin"..., 8192) = 8192
18:11:27.920977 write(4, "11_ATTR_KEYS,\n\n\tNL80211_ATTR_PID"..., 8192) = 8192
18:11:27.921289 write(4, "NL80211_ATTR_REASON_CODE\n#define"..., 8192) = 8192
18:11:27.921627 write(4, "EQUENCY_ATTR_MAX_TX_POWER,\n\tNL80"..., 8192) = 8192
18:11:27.921934 write(4, "CHAN_WIDTH_4,\n\tNL80211_CHAN_WIDT"..., 8192) = 8192
18:11:27.922240 write(4, "= NUM_NL80211_IFACE_COMB - 1\n};\n"..., 8192) = 8192
18:11:27.922599 write(4, "lan {\n\t__NL80211_SCHED_SCAN_PLAN"..., 8192) = 8192
18:11:27.922880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314008, ...}, AT_EMPTY_PATH) = 0
18:11:27.923230 write(4, "or_attributes {\n\t__NL80211_HE_BS"..., 1958) = 1958
18:11:27.923585 close(4)                = 0
18:11:27.923866 getpid()                = 103906
18:11:27.924124 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXvWfp5Q", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/nl80211.h") = 0
18:11:27.924538 close(5)                = 0
18:11:27.924836 close(3)                = 0
18:11:27.925380 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.925725 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.926134 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.926448 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.926703 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.926984 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.927252 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.927523 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efeed2af520}, 8) = 0
18:11:27.927853 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.928238 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.928623 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.928959 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.929262 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.929564 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.929876 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.930151 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.930462 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.930796 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.931324 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.931625 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.931982 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.932267 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.932564 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.932859 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.933156 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.933420 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.933720 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.934014 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.934355 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.934663 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.934956 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.935316 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.935615 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.935966 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.936293 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.936618 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.936934 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.937325 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.937659 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.937885 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.938166 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.938425 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.938748 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.939038 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.939312 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.939564 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.939860 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.940133 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.940362 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.940594 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.940810 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.941081 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.941430 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.941803 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.942094 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.942344 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.942675 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.942952 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.943272 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.943574 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.943898 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.944197 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.944514 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.944802 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.945158 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.945426 munmap(0x7efeecc6f000, 315392) = 0
18:11:27.945877 exit_group(0)           = ?
18:11:27.946467 +++ exited with 0 +++
