18:11:50.017892 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.018057 close(3)                = 0
18:11:50.018216 close(0)                = 0
18:11:50.018353 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.018505 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.018625 close(0)                = 0
18:11:50.018723 dup2(3, 0)              = 0
18:11:50.018811 close(3)                = 0
18:11:50.018937 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.019149 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.019325 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.019502 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.019968 brk(NULL)               = 0x5567f62c9000
18:11:50.020100 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7b997d90) = -1 EINVAL (Недопустимый аргумент)
18:11:50.020229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f040d1cf000
18:11:50.020376 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.020523 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.020675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.020829 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f040d1b4000
18:11:50.020975 close(3)                = 0
18:11:50.021119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.021299 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.021469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.021634 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f040d0cd000
18:11:50.021786 mmap(0x7f040d0db000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f040d0db000
18:11:50.021935 mmap(0x7f040d157000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f040d157000
18:11:50.022078 mmap(0x7f040d1b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f040d1b2000
18:11:50.022217 close(3)                = 0
18:11:50.022347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.022487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.022592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.022680 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.022825 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.022984 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.023117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.023222 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f040cea4000
18:11:50.023289 mprotect(0x7f040cecc000, 2023424, PROT_NONE) = 0
18:11:50.023350 mmap(0x7f040cecc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f040cecc000
18:11:50.023444 mmap(0x7f040d061000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f040d061000
18:11:50.023560 mmap(0x7f040d0ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f040d0ba000
18:11:50.023748 mmap(0x7f040d0c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f040d0c0000
18:11:50.023928 close(3)                = 0
18:11:50.024093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.024225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.024399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.024559 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f040ce6a000
18:11:50.024719 mprotect(0x7f040ce6c000, 188416, PROT_NONE) = 0
18:11:50.024865 mmap(0x7f040ce6c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f040ce6c000
18:11:50.025004 mmap(0x7f040ce80000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f040ce80000
18:11:50.025223 mmap(0x7f040ce9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f040ce9a000
18:11:50.025379 mmap(0x7f040ce9c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f040ce9c000
18:11:50.025546 close(3)                = 0
18:11:50.025739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f040ce68000
18:11:50.025889 arch_prctl(ARCH_SET_FS, 0x7f040ce68b80) = 0
18:11:50.026005 set_tid_address(0x7f040ce68e50) = 107891
18:11:50.026130 set_robust_list(0x7f040ce68e60, 24) = 0
18:11:50.026291 rseq(0x7f040ce69520, 0x20, 0, 0x53053053) = 0
18:11:50.026513 mprotect(0x7f040d0ba000, 16384, PROT_READ) = 0
18:11:50.026661 mprotect(0x7f040ce9a000, 4096, PROT_READ) = 0
18:11:50.026783 mprotect(0x7f040d1b2000, 4096, PROT_READ) = 0
18:11:50.027065 mprotect(0x5567f5a87000, 65536, PROT_READ) = 0
18:11:50.027129 mprotect(0x7f040d209000, 8192, PROT_READ) = 0
18:11:50.027248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.027361 munmap(0x7f040d1b4000, 110235) = 0
18:11:50.027511 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f040cee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.027637 getrandom("\x67\x72\x81\xdf\xf1\xaf\x90\x2c", 8, GRND_NONBLOCK) = 8
18:11:50.027734 brk(NULL)               = 0x5567f62c9000
18:11:50.027927 brk(0x5567f62ea000)     = 0x5567f62ea000
18:11:50.028144 getuid()                = 0
18:11:50.028282 geteuid()               = 0
18:11:50.028418 getgid()                = 0
18:11:50.028562 getegid()               = 0
18:11:50.028695 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.028863 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.029091 read(3, "\5;\225\303", 4) = 4
18:11:50.029253 close(3)                = 0
18:11:50.029386 getuid()                = 0
18:11:50.029547 geteuid()               = 0
18:11:50.029699 getgid()                = 0
18:11:50.029858 getegid()               = 0
18:11:50.030191 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.030360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.030519 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f040c8f3000
18:11:50.030678 close(3)                = 0
18:11:50.031027 brk(0x5567f630b000)     = 0x5567f630b000
18:11:50.031252 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.031512 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc7b9978e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.031729 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc7b9978e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.031962 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc7b9978e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.032203 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc7b9978e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.032415 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc7b9978e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.032627 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc7b9978e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.032869 fcntl(0, F_SETFD, 0)    = 0
18:11:50.033075 ioctl(0, TCGETS, 0x7ffc7b9976d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.033282 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.033440 fcntl(1, F_SETFD, 0)    = 0
18:11:50.033574 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.033721 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.033857 fcntl(2, F_SETFD, 0)    = 0
18:11:50.033991 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.034129 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.034262 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.034400 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.034521 ioctl(3, TCGETS, 0x7ffc7b9977d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.034662 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.034811 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.034960 getuid()                = 0
18:11:50.035119 geteuid()               = 0
18:11:50.035254 getgid()                = 0
18:11:50.035405 getegid()               = 0
18:11:50.035569 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.036224 close(3)                = 0
18:11:50.036461 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pcs/pcs-xpcs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.036666 ioctl(3, TCGETS, 0x7ffc7b9976f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.036818 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.036969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1176, ...}, AT_EMPTY_PATH) = 0
18:11:50.037147 umask(0177)             = 022
18:11:50.037294 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pcs/XXBbp4zl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.037448 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.037598 umask(022)              = 0177
18:11:50.037736 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.037879 ioctl(4, TCGETS, 0x7ffc7b9977a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.038041 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.038203 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.038358 getpid()                = 107891
18:11:50.038500 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.038652 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.038790 brk(0x5567f6333000)     = 0x5567f6333000
18:11:50.038950 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.039110 fchmod(4, 0100644)      = 0
18:11:50.039328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1176, ...}, AT_EMPTY_PATH) = 0
18:11:50.039509 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1176
18:11:50.039624 read(3, "", 8192)       = 0
18:11:50.039865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1176, ...}, AT_EMPTY_PATH) = 0
18:11:50.040029 write(4, "/* SPDX-License-Identifier: GPL-"..., 1037) = 1037
18:11:50.040192 close(4)                = 0
18:11:50.040343 getpid()                = 107891
18:11:50.040499 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pcs/XXBbp4zl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pcs/pcs-xpcs.h") = 0
18:11:50.040759 close(5)                = 0
18:11:50.040891 close(3)                = 0
18:11:50.041057 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.041227 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.041358 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.041503 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.041626 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.041748 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.041888 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.042043 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f040cee6520}, 8) = 0
18:11:50.042191 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.042344 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.042506 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.042665 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.042805 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.042933 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.043106 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.043262 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.043462 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.043623 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.043797 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.043947 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.044089 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.044237 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.044374 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.044519 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.044660 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.044863 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.044993 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.045134 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.045254 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.045436 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.045559 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.045690 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.045840 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.045984 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.046140 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.046317 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.046448 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.046599 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.046737 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.046885 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.047053 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.047233 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.047456 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.047704 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.047969 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.048150 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.048349 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.048580 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.048783 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.048924 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.049096 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.049302 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.049522 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.049706 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.049887 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.050061 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.050251 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.050438 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.050644 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.050833 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.051036 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.051260 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.051460 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.051683 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.051884 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.052210 exit_group(0)           = ?
18:11:50.052812 +++ exited with 0 +++
