18:11:01.139887 set_robust_list(0x7fc08c520a20, 24) = 0
18:11:01.140034 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.140101 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.140254 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.140364 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.140488 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.140624 close(3)                = 0
18:11:01.140697 dup2(4, 1)              = 1
18:11:01.140832 close(4)                = 0
18:11:01.141018 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/.watch_queue.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x5604d3ec9778 /* 129 vars */) = 0
18:11:01.141587 brk(NULL)               = 0x1c64000
18:11:01.141674 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebec29b10) = -1 EINVAL (Недопустимый аргумент)
18:11:01.141761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f433b681000
18:11:01.141828 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.141912 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.141965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.142020 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f433b666000
18:11:01.142103 close(3)                = 0
18:11:01.142189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.142266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.142345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.142422 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.142516 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.142590 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.142683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.142765 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f433b43d000
18:11:01.142840 mprotect(0x7f433b465000, 2023424, PROT_NONE) = 0
18:11:01.142921 mmap(0x7f433b465000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f433b465000
18:11:01.142989 mmap(0x7f433b5fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f433b5fa000
18:11:01.143076 mmap(0x7f433b653000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f433b653000
18:11:01.143157 mmap(0x7f433b659000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f433b659000
18:11:01.143298 close(3)                = 0
18:11:01.143384 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f433b43a000
18:11:01.143466 arch_prctl(ARCH_SET_FS, 0x7f433b43a740) = 0
18:11:01.143536 set_tid_address(0x7f433b43aa10) = 102397
18:11:01.143614 set_robust_list(0x7f433b43aa20, 24) = 0
18:11:01.143701 rseq(0x7f433b43b0e0, 0x20, 0, 0x53053053) = 0
18:11:01.143871 mprotect(0x7f433b653000, 16384, PROT_READ) = 0
18:11:01.143968 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:11:01.144060 mprotect(0x7f433b6bb000, 8192, PROT_READ) = 0
18:11:01.144168 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.144243 munmap(0x7f433b666000, 110235) = 0
18:11:01.144393 getrandom("\xd5\x07\x30\xa3\xec\x7e\xc5\x05", 8, GRND_NONBLOCK) = 8
18:11:01.144485 brk(NULL)               = 0x1c64000
18:11:01.144543 brk(0x1c85000)          = 0x1c85000
18:11:01.144653 brk(0x1ca7000)          = 0x1ca7000
18:11:01.144976 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:01.145134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:01.145225 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f433aec5000
18:11:01.145341 close(3)                = 0
18:11:01.145499 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:01.145635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:01.145727 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:01.145806 read(3, "", 4096)       = 0
18:11:01.145855 close(3)                = 0
18:11:01.145978 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.146042 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.146114 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.146169 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.146247 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.146318 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.146380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.146467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.146524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.146604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.146672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.146732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.146811 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:01.146896 ioctl(0, TIOCGWINSZ, 0x7ffebec29a38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:01.146963 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:01.147023 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:01.147091 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f433b47f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.147160 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f433b47f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f433b47f520}, 8) = 0
18:11:01.147237 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f433b47f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.147332 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f433b47f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f433b47f520}, 8) = 0
18:11:01.147398 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f433b47f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.147470 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f433b47f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f433b47f520}, 8) = 0
18:11:01.147537 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f433b47f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.147603 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f433b47f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f433b47f520}, 8) = 0
18:11:01.147686 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f433b47f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.147750 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.147842 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:11:01.147922 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.147983 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.148080 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.148145 access("/usr/bin/gcc", X_OK) = 0
18:11:01.148210 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:01.148276 readlink("/usr", 0x7ffebec27f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:01.148332 readlink("/usr/bin", 0x7ffebec27f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:01.148401 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:01.148468 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:01.148533 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffebec27f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:01.148597 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.148675 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.148758 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.148826 access("/usr/bin/gcc", X_OK) = 0
18:11:01.148886 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:01.148958 readlink("/usr", 0x7ffebec27f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:01.149016 readlink("/usr/bin", 0x7ffebec27f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:01.149090 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:01.149159 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:01.149221 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffebec27f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:01.149327 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:01.149413 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:01.149475 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.149543 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.149622 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.149689 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.149795 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:01.151809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:11:01.151917 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:11:01.151993 pipe2([3, 4], O_CLOEXEC) = 0
18:11:01.152066 vfork()                 = 102399
18:11:01.152675 close(4)                = 0
18:11:01.152756 read(3, "", 16)         = 0
18:11:01.152854 close(3)                = 0
18:11:01.152947 wait4(102399, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102399
18:11:01.931894 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102399, si_uid=0, si_status=0, si_utime=40, si_stime=5} ---
18:11:01.931990 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:01.932066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:01.932168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:01.932232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:01.932299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:01.932376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:01.932437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffebec296f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.932531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffebec296f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.932588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffebec296f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.932691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:01.932766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffebec296f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.932843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffebec296f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.932909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffebec296f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.933043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffebec296f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.933150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:01.933265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:01.933392 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffebec296f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.933500 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:01.933596 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:01.933669 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffebec296f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.933756 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:01.933902 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:01.934012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffebec296f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.934092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:01.934178 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:01.934249 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:01.934489 exit_group(0)           = ?
18:11:01.934875 +++ exited with 0 +++
