18:11:49.619657 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.619858 close(3)                = 0
18:11:49.620046 close(0)                = 0
18:11:49.620186 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.620314 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.620446 close(0)                = 0
18:11:49.620575 dup2(3, 0)              = 0
18:11:49.620717 close(3)                = 0
18:11:49.620865 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.621092 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.621295 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.621519 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.621985 brk(NULL)               = 0x55d529380000
18:11:49.622107 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc28037370) = -1 EINVAL (Недопустимый аргумент)
18:11:49.622229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30f9a59000
18:11:49.622340 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.622465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.622601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.622739 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30f9a3e000
18:11:49.622869 close(3)                = 0
18:11:49.622990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.623122 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.623245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.623456 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30f9957000
18:11:49.623611 mmap(0x7f30f9965000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f30f9965000
18:11:49.623743 mmap(0x7f30f99e1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f30f99e1000
18:11:49.623908 mmap(0x7f30f9a3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f30f9a3c000
18:11:49.624031 close(3)                = 0
18:11:49.624162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.624258 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.624350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.624429 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.624545 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.624617 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.624708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.624772 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30f972e000
18:11:49.624869 mprotect(0x7f30f9756000, 2023424, PROT_NONE) = 0
18:11:49.624946 mmap(0x7f30f9756000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f30f9756000
18:11:49.625073 mmap(0x7f30f98eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f30f98eb000
18:11:49.625140 mmap(0x7f30f9944000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f30f9944000
18:11:49.625267 mmap(0x7f30f994a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30f994a000
18:11:49.625406 close(3)                = 0
18:11:49.625533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.625719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.625899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.626062 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30f96f4000
18:11:49.626187 mprotect(0x7f30f96f6000, 188416, PROT_NONE) = 0
18:11:49.626312 mmap(0x7f30f96f6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30f96f6000
18:11:49.626445 mmap(0x7f30f970a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f30f970a000
18:11:49.626563 mmap(0x7f30f9724000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f30f9724000
18:11:49.626681 mmap(0x7f30f9726000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30f9726000
18:11:49.626885 close(3)                = 0
18:11:49.627024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30f96f2000
18:11:49.627173 arch_prctl(ARCH_SET_FS, 0x7f30f96f2b80) = 0
18:11:49.627321 set_tid_address(0x7f30f96f2e50) = 107811
18:11:49.627423 set_robust_list(0x7f30f96f2e60, 24) = 0
18:11:49.627543 rseq(0x7f30f96f3520, 0x20, 0, 0x53053053) = 0
18:11:49.627715 mprotect(0x7f30f9944000, 16384, PROT_READ) = 0
18:11:49.627864 mprotect(0x7f30f9724000, 4096, PROT_READ) = 0
18:11:49.628006 mprotect(0x7f30f9a3c000, 4096, PROT_READ) = 0
18:11:49.628352 mprotect(0x55d5278e3000, 65536, PROT_READ) = 0
18:11:49.628500 mprotect(0x7f30f9a93000, 8192, PROT_READ) = 0
18:11:49.628622 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.628758 munmap(0x7f30f9a3e000, 110235) = 0
18:11:49.628926 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f9770520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.629132 getrandom("\x59\x76\x4f\x37\x62\x22\x3e\x64", 8, GRND_NONBLOCK) = 8
18:11:49.629314 brk(NULL)               = 0x55d529380000
18:11:49.629505 brk(0x55d5293a1000)     = 0x55d5293a1000
18:11:49.629811 getuid()                = 0
18:11:49.629993 geteuid()               = 0
18:11:49.630157 getgid()                = 0
18:11:49.630319 getegid()               = 0
18:11:49.630486 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.630758 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.630947 read(3, "`\232\2055", 4) = 4
18:11:49.631147 close(3)                = 0
18:11:49.631335 getuid()                = 0
18:11:49.631518 geteuid()               = 0
18:11:49.631695 getgid()                = 0
18:11:49.631913 getegid()               = 0
18:11:49.632276 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.632412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.632619 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30f917d000
18:11:49.632813 close(3)                = 0
18:11:49.633168 brk(0x55d5293c2000)     = 0x55d5293c2000
18:11:49.633367 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.633571 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc28036ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.633784 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc28036ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.633993 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc28036ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.634197 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc28036ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.634406 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc28036ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.634623 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc28036ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.634826 fcntl(0, F_SETFD, 0)    = 0
18:11:49.635016 ioctl(0, TCGETS, 0x7ffc28036cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.635209 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.635372 fcntl(1, F_SETFD, 0)    = 0
18:11:49.635582 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.635765 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.635952 fcntl(2, F_SETFD, 0)    = 0
18:11:49.636157 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.636358 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.636535 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.636714 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.637086 ioctl(3, TCGETS, 0x7ffc28036db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.637274 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.637449 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.637623 getuid()                = 0
18:11:49.637787 geteuid()               = 0
18:11:49.637983 getgid()                = 0
18:11:49.638162 getegid()               = 0
18:11:49.638334 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.639188 close(3)                = 0
18:11:49.639443 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/most.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.639615 ioctl(3, TCGETS, 0x7ffc28036cd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.639762 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.639944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12491, ...}, AT_EMPTY_PATH) = 0
18:11:49.640141 umask(0177)             = 022
18:11:49.640307 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXMriprb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.640550 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.640731 umask(022)              = 0177
18:11:49.640896 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.641079 ioctl(4, TCGETS, 0x7ffc28036d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.641263 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.641505 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.641721 getpid()                = 107811
18:11:49.641902 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.642093 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.642267 brk(0x55d5293ea000)     = 0x55d5293ea000
18:11:49.642403 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.642560 fchmod(4, 0100644)      = 0
18:11:49.642724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12491, ...}, AT_EMPTY_PATH) = 0
18:11:49.642878 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.643077 read(3, "nformation.\n */\nstruct most_inte"..., 8192) = 4299
18:11:49.643267 read(3, "", 8192)       = 0
18:11:49.644010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12491, ...}, AT_EMPTY_PATH) = 0
18:11:49.644197 write(4, "/* SPDX-License-Identifier: GPL-"..., 4466) = 4466
18:11:49.644464 close(4)                = 0
18:11:49.644647 getpid()                = 107811
18:11:49.644821 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXMriprb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/most.h") = 0
18:11:49.645096 close(5)                = 0
18:11:49.645301 close(3)                = 0
18:11:49.645534 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.645709 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.645878 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.646091 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.646313 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.646508 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.646711 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.646895 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f30f9770520}, 8) = 0
18:11:49.647073 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.647237 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.647415 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.647612 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.647830 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.648030 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.648344 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.648637 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.648847 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.649041 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.649275 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.649549 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.649727 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.649903 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.650090 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.650328 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.650511 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.650697 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.650866 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.651045 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.651223 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.651418 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.651650 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.651887 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.652077 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.652281 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.652463 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.652647 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.652885 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.653125 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.653339 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.653598 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.653845 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.654027 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.654253 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.654406 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.654575 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.654843 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.655010 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.655205 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.655389 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.655569 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.655752 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.655957 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.656145 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.656337 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.656708 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.656932 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.657133 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.657331 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.657524 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.657715 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.657896 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.658070 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.658251 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.658559 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.658771 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.659081 exit_group(0)           = ?
18:11:49.659892 +++ exited with 0 +++
