18:10:12.504681 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:12.504819 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/../../../virt/kvm/v"...], 0x55a1809f9b08 /* 129 vars */) = 0
18:10:12.505220 brk(NULL)               = 0x55e95096c000
18:10:12.505303 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0fadd2f0) = -1 EINVAL (Недопустимый аргумент)
18:10:12.505634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff06d85000
18:10:12.505709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.505783 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:12.505850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:12.505915 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff06d6a000
18:10:12.505973 close(3)                = 0
18:10:12.506041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:12.506106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.506169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:12.506233 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff06d4c000
18:10:12.506293 mprotect(0x7eff06d4f000, 102400, PROT_NONE) = 0
18:10:12.506355 mmap(0x7eff06d4f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7eff06d4f000
18:10:12.506448 mmap(0x7eff06d63000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7eff06d63000
18:10:12.506509 mmap(0x7eff06d68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7eff06d68000
18:10:12.506586 close(3)                = 0
18:10:12.506645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:12.506711 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:12.506771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.506836 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:12.506892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:12.506948 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:12.507011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.507075 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff06b23000
18:10:12.507136 mprotect(0x7eff06b4b000, 2023424, PROT_NONE) = 0
18:10:12.507199 mmap(0x7eff06b4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff06b4b000
18:10:12.507257 mmap(0x7eff06ce0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff06ce0000
18:10:12.507314 mmap(0x7eff06d39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff06d39000
18:10:12.507380 mmap(0x7eff06d3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff06d3f000
18:10:12.507467 close(3)                = 0
18:10:12.507524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:12.507592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.507653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:12.507735 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff06b07000
18:10:12.507814 mprotect(0x7eff06b09000, 98304, PROT_NONE) = 0
18:10:12.507882 mmap(0x7eff06b09000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff06b09000
18:10:12.507945 mmap(0x7eff06b1a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff06b1a000
18:10:12.508007 mmap(0x7eff06b21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff06b21000
18:10:12.508100 close(3)                = 0
18:10:12.508175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff06b05000
18:10:12.508241 arch_prctl(ARCH_SET_FS, 0x7eff06b05b80) = 0
18:10:12.508293 set_tid_address(0x7eff06b05e50) = 101099
18:10:12.508342 set_robust_list(0x7eff06b05e60, 24) = 0
18:10:12.508390 rseq(0x7eff06b06520, 0x20, 0, 0x53053053) = 0
18:10:12.508519 mprotect(0x7eff06d39000, 16384, PROT_READ) = 0
18:10:12.508602 mprotect(0x7eff06b21000, 4096, PROT_READ) = 0
18:10:12.508655 mprotect(0x7eff06d68000, 4096, PROT_READ) = 0
18:10:12.508812 mprotect(0x55e94e5a9000, 8192, PROT_READ) = 0
18:10:12.508890 mprotect(0x7eff06dbf000, 8192, PROT_READ) = 0
18:10:12.508980 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:12.509070 munmap(0x7eff06d6a000, 110235) = 0
18:10:12.509236 getrandom("\xd0\x91\xd9\x5a\x55\x13\x54\xd0", 8, GRND_NONBLOCK) = 8
18:10:12.509288 brk(NULL)               = 0x55e95096c000
18:10:12.509351 brk(0x55e95098d000)     = 0x55e95098d000
18:10:12.509414 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/vfio.o", O_RDWR) = 3
18:10:12.509476 fcntl(3, F_GETFD)       = 0
18:10:12.509528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=322552, ...}, AT_EMPTY_PATH) = 0
18:10:12.509604 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:12.509693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff06d83000
18:10:12.509755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff06d81000
18:10:12.509811 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 320504) = 2048
18:10:12.509888 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 302, 320200) = 302
18:10:12.509961 pread64(3, "\350\0\0\0\0U\203~\4\1H\211\345u\31H\213F\10]H\203\350\1H\203\370\2\31\300\367\320"..., 1673, 64) = 1673
18:10:12.510038 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 2448, 171472) = 2448
18:10:12.510130 pread64(3, "\0\0\0\0\0\0\0\0\257\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 1760) = 176
18:10:12.510190 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 173920) = 216
18:10:12.510240 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1936) = 56
18:10:12.510295 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 174136) = 168
18:10:12.510340 pread64(3, "vfio_external_check_extension\0&k"..., 126, 1992) = 126
18:10:12.510383 pread64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 2118) = 21
18:10:12.510425 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 174304) = 72
18:10:12.510481 pread64(3, "vfio_external_group_match_file\0\0"..., 70, 2144) = 70
18:10:12.510539 pread64(3, "~\211\1\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100738, 2214) = 100738
18:10:12.510704 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff06ae3000
18:10:12.510797 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 137088, 174376) = 137088
18:10:12.511026 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2684, 102952) = 2684
18:10:12.511083 pread64(3, "\321\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0*\1U"..., 2517, 105636) = 2517
18:10:12.511136 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2400, 311464) = 2400
18:10:12.511184 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\211\6\0\0\0\0\0\0"..., 64, 108153) = 64
18:10:12.511228 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 313864) = 72
18:10:12.511278 pread64(3, "\305\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\304\1\7\0\0\0\0\0\0\0\0"..., 457, 108217) = 457
18:10:12.511337 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 648, 313936) = 648
18:10:12.511383 pread64(3, "\373\v\0\0\5\0\10\0C\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3071, 108674) = 3071
18:10:12.511434 brk(0x55e9509ae000)     = 0x55e9509ae000
18:10:12.511478 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\09\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5232, 314584) = 5232
18:10:12.511524 pread64(3, "set_attr\0resampler_lock\0is_attac"..., 54987, 111745) = 54987
18:10:12.511632 pread64(3, "arch/x86/kvm/../../../virt/kvm/v"..., 2532, 166732) = 2532
18:10:12.511683 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 169264) = 44
18:10:12.511754 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 448, 169312) = 448
18:10:12.511871 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 319816) = 384
18:10:12.511947 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 169760) = 1128
18:10:12.512003 pread64(3, "\0vfio.c\0kvm_vfio_has_attr\0kvm_vf"..., 583, 170888) = 583
18:10:12.512059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff06d7f000
18:10:12.512117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff06d7d000
18:10:12.512237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff06d7b000
18:10:12.512431 brk(0x55e9509cf000)     = 0x55e9509cf000
18:10:12.512753 brk(0x55e9509f0000)     = 0x55e9509f0000
18:10:12.513012 brk(0x55e950a11000)     = 0x55e950a11000
18:10:12.513330 brk(0x55e950a32000)     = 0x55e950a32000
18:10:12.513648 brk(0x55e950a53000)     = 0x55e950a53000
18:10:12.521543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff06d79000
18:10:12.521788 brk(0x55e950a74000)     = 0x55e950a74000
18:10:12.522289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=322552, ...}, AT_EMPTY_PATH) = 0
18:10:12.522380 ftruncate(3, 323416)    = 0
18:10:12.522492 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:12.522556 pwrite64(3, "\350\0\0\0\0U\203~\4\1H\211\345u\31H\213F\10]H\203\350\1H\203\370\2\31\300\367\320"..., 1673, 64) = 1673
18:10:12.522621 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1737) = 7
18:10:12.522690 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 2448, 1744) = 2448
18:10:12.522775 pwrite64(3, "\0\0\0\0\0\0\0\0\257\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 4192) = 176
18:10:12.522849 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 4368) = 216
18:10:12.522924 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 4584) = 56
18:10:12.522972 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 4640) = 168
18:10:12.523032 pwrite64(3, "vfio_external_check_extension\0&k"..., 126, 4808) = 126
18:10:12.523079 pwrite64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 4934) = 21
18:10:12.523135 pwrite64(3, "\0\0\0\0\0", 5, 4955) = 5
18:10:12.523188 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 4960) = 72
18:10:12.523242 pwrite64(3, "vfio_external_group_match_file\0\0"..., 70, 5032) = 70
18:10:12.523298 pwrite64(3, "~\211\1\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100738, 5102) = 100738
18:10:12.523394 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 137088, 105840) = 137088
18:10:12.523512 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2684, 242928) = 2684
18:10:12.523570 pwrite64(3, "\321\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0*\1U"..., 2517, 245612) = 2517
18:10:12.523618 pwrite64(3, "\0\0\0\0\0\0\0", 7, 248129) = 7
18:10:12.523677 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2400, 248136) = 2400
18:10:12.523735 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\211\6\0\0\0\0\0\0"..., 64, 250536) = 64
18:10:12.523831 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 250600) = 72
18:10:12.523887 pwrite64(3, "\305\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\304\1\7\0\0\0\0\0\0\0\0"..., 457, 250672) = 457
18:10:12.523943 pwrite64(3, "\0\0\0\0\0\0\0", 7, 251129) = 7
18:10:12.524000 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 648, 251136) = 648
18:10:12.524056 pwrite64(3, "\373\v\0\0\5\0\10\0C\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3071, 251784) = 3071
18:10:12.524113 pwrite64(3, "\0", 1, 254855) = 1
18:10:12.524168 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\26\0\0\09\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5232, 254856) = 5232
18:10:12.524226 pwrite64(3, "set_attr\0resampler_lock\0is_attac"..., 54987, 260088) = 54987
18:10:12.524309 pwrite64(3, "arch/x86/kvm/../../../virt/kvm/v"..., 2532, 315075) = 2532
18:10:12.524368 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 317607) = 44
18:10:12.524425 pwrite64(3, NULL, 0, 317651) = 0
18:10:12.524477 pwrite64(3, "\0\0\0\0\0", 5, 317651) = 5
18:10:12.524540 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 448, 317656) = 448
18:10:12.524600 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 318104) = 384
18:10:12.524665 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 318488) = 1128
18:10:12.524719 pwrite64(3, "\0vfio.c\0kvm_vfio_has_attr\0kvm_vf"..., 583, 319616) = 583
18:10:12.524776 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 302, 320199) = 302
18:10:12.524832 pwrite64(3, ".retpoline_sites\0", 17, 320501) = 17
18:10:12.524880 pwrite64(3, ".rela.retpoline_sites\0", 22, 320518) = 22
18:10:12.524937 pwrite64(3, ".return_sites\0", 14, 320540) = 14
18:10:12.525020 pwrite64(3, ".rela.return_sites\0", 19, 320554) = 19
18:10:12.525067 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 320573) = 40
18:10:12.525126 pwrite64(3, "\0\0\0", 3, 320613) = 3
18:10:12.525170 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 320616) = 240
18:10:12.525233 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 320856) = 36
18:10:12.525306 pwrite64(3, "\0\0\0\0", 4, 320892) = 4
18:10:12.525372 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 320896) = 216
18:10:12.525447 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 321112) = 2304
18:10:12.525555 exit_group(0)           = ?
18:10:12.526595 +++ exited with 0 +++
