18:11:02.231758 set_robust_list(0x7f0babd22a20, 24) = 0
18:11:02.231957 close(10)               = 0
18:11:02.232039 close(3)                = 0
18:11:02.232099 dup2(4, 1)              = 1
18:11:02.232171 close(4)                = 0
18:11:02.232295 newfstatat(AT_FDCWD, "/usr/local/sbin/find", 0x7ffdc71a8b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.232377 newfstatat(AT_FDCWD, "/usr/local/bin/find", 0x7ffdc71a8b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.232464 newfstatat(AT_FDCWD, "/usr/sbin/find", 0x7ffdc71a8b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.232534 newfstatat(AT_FDCWD, "/usr/bin/find", {st_mode=S_IFREG|0755, st_size=282088, ...}, 0) = 0
18:11:02.232623 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:02.232717 vfork()                 = 102435
18:11:02.233347 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:02.233448 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102435
18:11:10.678322 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102435, si_uid=0, si_status=0, si_utime=3, si_stime=4} ---
18:11:10.678400 rt_sigreturn({mask=[]}) = 102435
18:11:10.678473 wait4(-1, 0x7ffdc71a8a8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:10.678603 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:10.678730 vfork()                 = 102557
18:11:10.679394 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:10.679484 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102557
18:11:12.464150 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102557, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:11:12.464194 rt_sigreturn({mask=[]}) = 102557
18:11:12.464268 wait4(-1, 0x7ffdc71a8a8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:11:12.464375 exit_group(0)           = ?
18:11:12.464555 +++ exited with 0 +++
