18:09:47.041616 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.041713 execve("/usr/bin/cat", ["cat", "arch/x86/platform/olpc/modules.o"...], 0x5618f3e68bc8 /* 129 vars */) = 0
18:09:47.042040 brk(NULL)               = 0x5589485d0000
18:09:47.042099 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5dda74a0) = -1 EINVAL (Недопустимый аргумент)
18:09:47.042156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b51f91000
18:09:47.042200 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.042248 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.042291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.042342 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b51f76000
18:09:47.042379 close(3)                = 0
18:09:47.042432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.042473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.042512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.042549 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.042586 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.042623 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.042664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.042709 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b51d4d000
18:09:47.042753 mprotect(0x7f4b51d75000, 2023424, PROT_NONE) = 0
18:09:47.042800 mmap(0x7f4b51d75000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b51d75000
18:09:47.042844 mmap(0x7f4b51f0a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b51f0a000
18:09:47.042881 mmap(0x7f4b51f63000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b51f63000
18:09:47.042924 mmap(0x7f4b51f69000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b51f69000
18:09:47.042973 close(3)                = 0
18:09:47.043019 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b51d4a000
18:09:47.043059 arch_prctl(ARCH_SET_FS, 0x7f4b51d4a740) = 0
18:09:47.043092 set_tid_address(0x7f4b51d4aa10) = 100277
18:09:47.043125 set_robust_list(0x7f4b51d4aa20, 24) = 0
18:09:47.043158 rseq(0x7f4b51d4b0e0, 0x20, 0, 0x53053053) = 0
18:09:47.043250 mprotect(0x7f4b51f63000, 16384, PROT_READ) = 0
18:09:47.043313 mprotect(0x558947cd4000, 4096, PROT_READ) = 0
18:09:47.043355 mprotect(0x7f4b51fcb000, 8192, PROT_READ) = 0
18:09:47.043409 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.043468 munmap(0x7f4b51f76000, 110235) = 0
18:09:47.043568 getrandom("\x8b\x35\xaf\x6e\x80\xe3\x77\xd8", 8, GRND_NONBLOCK) = 8
18:09:47.043609 brk(NULL)               = 0x5589485d0000
18:09:47.043644 brk(0x5589485f1000)     = 0x5589485f1000
18:09:47.043688 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.043730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.043772 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b517d5000
18:09:47.043856 close(3)                = 0
18:09:47.043944 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.044001 openat(AT_FDCWD, "arch/x86/platform/olpc/modules.order", O_RDONLY) = 3
18:09:47.044042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.044075 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:09:47.044114 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b517b3000
18:09:47.044151 read(3, "", 131072)     = 0
18:09:47.044194 munmap(0x7f4b517b3000, 139264) = 0
18:09:47.044243 close(3)                = 0
18:09:47.044287 close(1)                = 0
18:09:47.044321 close(2)                = 0
18:09:47.044365 exit_group(0)           = ?
18:09:47.044498 +++ exited with 0 +++
