18:11:33.684174 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.684375 execve("/usr/bin/cat", ["cat", "arch/x86/platform/pvh/modules.or"...], 0x564f01bccc08 /* 129 vars */) = 0
18:11:33.684839 brk(NULL)               = 0x557b5c542000
18:11:33.685017 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc84c0a70) = -1 EINVAL (Недопустимый аргумент)
18:11:33.685203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5253a30000
18:11:33.685370 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.685531 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.685709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.685888 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5253a15000
18:11:33.686047 close(3)                = 0
18:11:33.686212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.686364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.686524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.686684 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.686836 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.686979 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.687147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.687327 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52537ec000
18:11:33.687470 mprotect(0x7f5253814000, 2023424, PROT_NONE) = 0
18:11:33.687627 mmap(0x7f5253814000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5253814000
18:11:33.687769 mmap(0x7f52539a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52539a9000
18:11:33.687982 mmap(0x7f5253a02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5253a02000
18:11:33.688152 mmap(0x7f5253a08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5253a08000
18:11:33.688324 close(3)                = 0
18:11:33.688498 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52537e9000
18:11:33.688670 arch_prctl(ARCH_SET_FS, 0x7f52537e9740) = 0
18:11:33.688855 set_tid_address(0x7f52537e9a10) = 104782
18:11:33.689027 set_robust_list(0x7f52537e9a20, 24) = 0
18:11:33.689225 rseq(0x7f52537ea0e0, 0x20, 0, 0x53053053) = 0
18:11:33.689412 mprotect(0x7f5253a02000, 16384, PROT_READ) = 0
18:11:33.689625 mprotect(0x557b5ad55000, 4096, PROT_READ) = 0
18:11:33.689831 mprotect(0x7f5253a6a000, 8192, PROT_READ) = 0
18:11:33.690031 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.690208 munmap(0x7f5253a15000, 110235) = 0
18:11:33.690375 getrandom("\xd4\x4f\x18\x7c\x65\x88\xbe\xbd", 8, GRND_NONBLOCK) = 8
18:11:33.690540 brk(NULL)               = 0x557b5c542000
18:11:33.690695 brk(0x557b5c563000)     = 0x557b5c563000
18:11:33.690885 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.691061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.691220 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5253274000
18:11:33.691387 close(3)                = 0
18:11:33.691554 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.691743 openat(AT_FDCWD, "arch/x86/platform/pvh/modules.order", O_RDONLY) = 3
18:11:33.691946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.692102 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:11:33.692253 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5253252000
18:11:33.692419 read(3, "", 131072)     = 0
18:11:33.692588 munmap(0x7f5253252000, 139264) = 0
18:11:33.692742 close(3)                = 0
18:11:33.692882 close(1)                = 0
18:11:33.693013 close(2)                = 0
18:11:33.693182 exit_group(0)           = ?
18:11:33.693397 +++ exited with 0 +++
