18:11:30.586188 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.586466 close(3)                = 0
18:11:30.586747 close(0)                = 0
18:11:30.586975 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.587204 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.587426 close(0)                = 0
18:11:30.587633 dup2(3, 0)              = 0
18:11:30.587908 close(3)                = 0
18:11:30.588149 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.588427 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.588687 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.588928 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.589580 brk(NULL)               = 0x557a1895f000
18:11:30.589826 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe21cda660) = -1 EINVAL (Недопустимый аргумент)
18:11:30.590063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb91af9f000
18:11:30.590305 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.590566 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.590818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.591061 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb91af84000
18:11:30.591293 close(3)                = 0
18:11:30.591533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.591764 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.592119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.592384 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb91ae9d000
18:11:30.592647 mmap(0x7fb91aeab000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb91aeab000
18:11:30.592899 mmap(0x7fb91af27000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb91af27000
18:11:30.593155 mmap(0x7fb91af82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb91af82000
18:11:30.593400 close(3)                = 0
18:11:30.593645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.593925 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.594198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.594488 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.594767 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.595036 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.595276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.595514 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb91ac74000
18:11:30.595744 mprotect(0x7fb91ac9c000, 2023424, PROT_NONE) = 0
18:11:30.595950 mmap(0x7fb91ac9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb91ac9c000
18:11:30.596223 mmap(0x7fb91ae31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb91ae31000
18:11:30.596467 mmap(0x7fb91ae8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb91ae8a000
18:11:30.596730 mmap(0x7fb91ae90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb91ae90000
18:11:30.596976 close(3)                = 0
18:11:30.597235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.597444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.597681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.597903 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb91ac3a000
18:11:30.598184 mprotect(0x7fb91ac3c000, 188416, PROT_NONE) = 0
18:11:30.598456 mmap(0x7fb91ac3c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb91ac3c000
18:11:30.598719 mmap(0x7fb91ac50000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb91ac50000
18:11:30.599034 mmap(0x7fb91ac6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb91ac6a000
18:11:30.599297 mmap(0x7fb91ac6c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb91ac6c000
18:11:30.599547 close(3)                = 0
18:11:30.599818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb91ac38000
18:11:30.600048 arch_prctl(ARCH_SET_FS, 0x7fb91ac38b80) = 0
18:11:30.600270 set_tid_address(0x7fb91ac38e50) = 104278
18:11:30.600524 set_robust_list(0x7fb91ac38e60, 24) = 0
18:11:30.600805 rseq(0x7fb91ac39520, 0x20, 0, 0x53053053) = 0
18:11:30.601085 mprotect(0x7fb91ae8a000, 16384, PROT_READ) = 0
18:11:30.601344 mprotect(0x7fb91ac6a000, 4096, PROT_READ) = 0
18:11:30.601577 mprotect(0x7fb91af82000, 4096, PROT_READ) = 0
18:11:30.602144 mprotect(0x557a17869000, 65536, PROT_READ) = 0
18:11:30.602408 mprotect(0x7fb91afd9000, 8192, PROT_READ) = 0
18:11:30.602686 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.602945 munmap(0x7fb91af84000, 110235) = 0
18:11:30.603174 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb91acb6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.603426 getrandom("\xfd\xa7\x8d\x02\xdf\x0e\xac\x45", 8, GRND_NONBLOCK) = 8
18:11:30.603658 brk(NULL)               = 0x557a1895f000
18:11:30.603936 brk(0x557a18980000)     = 0x557a18980000
18:11:30.604312 getuid()                = 0
18:11:30.604570 geteuid()               = 0
18:11:30.604785 getgid()                = 0
18:11:30.605035 getegid()               = 0
18:11:30.605298 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.605541 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.605765 read(3, "\350\17]\316", 4) = 4
18:11:30.605998 close(3)                = 0
18:11:30.606228 getuid()                = 0
18:11:30.606446 geteuid()               = 0
18:11:30.606662 getgid()                = 0
18:11:30.606872 getegid()               = 0
18:11:30.607276 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.607712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.608045 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb91a6c3000
18:11:30.608353 close(3)                = 0
18:11:30.608759 brk(0x557a189a1000)     = 0x557a189a1000
18:11:30.609006 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.609251 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe21cda1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.609485 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe21cda1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.609705 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe21cda1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.609894 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe21cda1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.610330 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe21cda1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.610527 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe21cda1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.610722 fcntl(0, F_SETFD, 0)    = 0
18:11:30.610873 ioctl(0, TCGETS, 0x7ffe21cd9fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.611108 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.611315 fcntl(1, F_SETFD, 0)    = 0
18:11:30.611514 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.611734 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.612003 fcntl(2, F_SETFD, 0)    = 0
18:11:30.612251 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.612490 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.612697 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.612916 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.613145 ioctl(3, TCGETS, 0x7ffe21cda0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.613452 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.613750 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.614050 getuid()                = 0
18:11:30.614358 geteuid()               = 0
18:11:30.614572 getgid()                = 0
18:11:30.614809 getegid()               = 0
18:11:30.615007 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.616168 close(3)                = 0
18:11:30.616596 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/ib_sa.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.616794 ioctl(3, TCGETS, 0x7ffe21cd9fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.617009 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.617247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19963, ...}, AT_EMPTY_PATH) = 0
18:11:30.617497 umask(0177)             = 022
18:11:30.617751 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XX38G0oJ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.618096 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.618335 umask(022)              = 0177
18:11:30.618583 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.618807 ioctl(4, TCGETS, 0x7ffe21cda070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.619066 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.619335 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.619697 getpid()                = 104278
18:11:30.620004 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.620289 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.620552 brk(0x557a189c9000)     = 0x557a189c9000
18:11:30.620802 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.621020 fchmod(4, 0100644)      = 0
18:11:30.621239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19963, ...}, AT_EMPTY_PATH) = 0
18:11:30.621469 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.621737 read(3, "SA_MCMEMBER_REC_PORT_GID\t\t\tIB_SA"..., 8192) = 8192
18:11:30.621957 read(3, "b_sa_get_mcmember_rec(struct ib_"..., 8192) = 3579
18:11:30.622172 read(3, "", 8192)       = 0
18:11:30.622898 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.623151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19963, ...}, AT_EMPTY_PATH) = 0
18:11:30.623422 write(4, ")\n#define IB_SA_SERVICE_REC_SERV"..., 7273) = 7273
18:11:30.623694 close(4)                = 0
18:11:30.623992 getpid()                = 104278
18:11:30.624262 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XX38G0oJ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/ib_sa.h") = 0
18:11:30.624681 close(5)                = 0
18:11:30.624925 close(3)                = 0
18:11:30.625195 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.625467 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.625858 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.626142 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.626455 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.626739 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.626965 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.627213 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb91acb6520}, 8) = 0
18:11:30.627474 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.627761 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.628130 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.628479 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.628760 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.629054 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.629297 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.629570 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.629854 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.630095 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.630322 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.630607 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.630925 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.631164 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.631425 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.631685 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.632006 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.632281 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.632530 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.632826 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.633285 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.633533 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.633820 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.634068 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.634412 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.634711 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.634971 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.635410 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.635724 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.636047 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.636279 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.636554 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.636866 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.637149 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.637409 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.637643 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.637884 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.638193 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.638464 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.638845 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.638992 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.639130 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.639263 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.639385 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.639494 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.639623 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.639770 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.640045 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.640241 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.640411 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.640564 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.640758 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.640945 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.641145 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.641422 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.641657 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.641880 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.642200 exit_group(0)           = ?
18:11:30.642927 +++ exited with 0 +++
