18:11:19.650507 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:19.650738 close(3)                = 0
18:11:19.650943 close(0)                = 0
18:11:19.651155 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:19.651346 fcntl(0, F_DUPFD, 3)    = 3
18:11:19.651499 close(0)                = 0
18:11:19.651691 dup2(3, 0)              = 0
18:11:19.651906 close(3)                = 0
18:11:19.652080 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.652387 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.652580 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.652798 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:19.653440 brk(NULL)               = 0x562426f1c000
18:11:19.653626 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc863d430) = -1 EINVAL (Недопустимый аргумент)
18:11:19.653815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff48694a000
18:11:19.654041 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.654253 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.654482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.654727 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff48692f000
18:11:19.654990 close(3)                = 0
18:11:19.655189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.655415 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.655630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:19.655878 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff486848000
18:11:19.656095 mmap(0x7ff486856000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff486856000
18:11:19.656336 mmap(0x7ff4868d2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff4868d2000
18:11:19.656570 mmap(0x7ff48692d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff48692d000
18:11:19.656812 close(3)                = 0
18:11:19.657040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.657311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.657549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.657802 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.658010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.658259 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.658501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.658764 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff48661f000
18:11:19.659011 mprotect(0x7ff486647000, 2023424, PROT_NONE) = 0
18:11:19.659261 mmap(0x7ff486647000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff486647000
18:11:19.659480 mmap(0x7ff4867dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4867dc000
18:11:19.659725 mmap(0x7ff486835000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff486835000
18:11:19.660004 mmap(0x7ff48683b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff48683b000
18:11:19.660224 close(3)                = 0
18:11:19.660456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.660693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:19.660922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:19.661145 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4865e5000
18:11:19.661366 mprotect(0x7ff4865e7000, 188416, PROT_NONE) = 0
18:11:19.661589 mmap(0x7ff4865e7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4865e7000
18:11:19.661811 mmap(0x7ff4865fb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff4865fb000
18:11:19.662010 mmap(0x7ff486615000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff486615000
18:11:19.662242 mmap(0x7ff486617000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff486617000
18:11:19.662486 close(3)                = 0
18:11:19.662694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4865e3000
18:11:19.662913 arch_prctl(ARCH_SET_FS, 0x7ff4865e3b80) = 0
18:11:19.663151 set_tid_address(0x7ff4865e3e50) = 102816
18:11:19.663404 set_robust_list(0x7ff4865e3e60, 24) = 0
18:11:19.663617 rseq(0x7ff4865e4520, 0x20, 0, 0x53053053) = 0
18:11:19.663928 mprotect(0x7ff486835000, 16384, PROT_READ) = 0
18:11:19.664168 mprotect(0x7ff486615000, 4096, PROT_READ) = 0
18:11:19.664402 mprotect(0x7ff48692d000, 4096, PROT_READ) = 0
18:11:19.664861 mprotect(0x562425869000, 65536, PROT_READ) = 0
18:11:19.665014 mprotect(0x7ff486984000, 8192, PROT_READ) = 0
18:11:19.665228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.665437 munmap(0x7ff48692f000, 110235) = 0
18:11:19.665686 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff486661520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.665943 getrandom("\x7b\xda\x7e\x77\x96\xeb\x38\x0a", 8, GRND_NONBLOCK) = 8
18:11:19.666238 brk(NULL)               = 0x562426f1c000
18:11:19.666444 brk(0x562426f3d000)     = 0x562426f3d000
18:11:19.666780 getuid()                = 0
18:11:19.666970 geteuid()               = 0
18:11:19.667178 getgid()                = 0
18:11:19.667379 getegid()               = 0
18:11:19.667591 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:19.667833 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.668064 read(3, "\246$DX", 4)   = 4
18:11:19.668331 close(3)                = 0
18:11:19.668535 getuid()                = 0
18:11:19.668729 geteuid()               = 0
18:11:19.668947 getgid()                = 0
18:11:19.669161 getegid()               = 0
18:11:19.669621 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:19.669858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:19.670128 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff48606e000
18:11:19.670366 close(3)                = 0
18:11:19.670854 brk(0x562426f5e000)     = 0x562426f5e000
18:11:19.671103 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:19.671347 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc863cf80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.671595 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcc863cf80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.671973 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcc863cf80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.672218 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc863cf80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.672485 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcc863cf80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.672777 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcc863cf80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.673007 fcntl(0, F_SETFD, 0)    = 0
18:11:19.673236 ioctl(0, TCGETS, 0x7ffcc863cd70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.673487 lseek(0, 0, SEEK_CUR)   = 0
18:11:19.673775 fcntl(1, F_SETFD, 0)    = 0
18:11:19.674021 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.674346 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.674645 fcntl(2, F_SETFD, 0)    = 0
18:11:19.674924 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.675209 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.675525 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:19.675868 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.676119 ioctl(3, TCGETS, 0x7ffcc863ce70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.676362 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.676617 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:19.676937 getuid()                = 0
18:11:19.677235 geteuid()               = 0
18:11:19.677505 getgid()                = 0
18:11:19.677792 getegid()               = 0
18:11:19.678030 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.679156 close(3)                = 0
18:11:19.679504 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/enclu.h", O_RDONLY|O_CLOEXEC) = 3
18:11:19.679788 ioctl(3, TCGETS, 0x7ffcc863cd90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.680119 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.680346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=181, ...}, AT_EMPTY_PATH) = 0
18:11:19.680596 umask(0177)             = 022
18:11:19.680840 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX6SZ5YY", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:19.681107 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.681346 umask(022)              = 0177
18:11:19.681547 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:19.681706 ioctl(4, TCGETS, 0x7ffcc863ce40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.681908 lseek(4, 0, SEEK_CUR)   = 0
18:11:19.682096 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.682298 getpid()                = 102816
18:11:19.682505 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:19.682743 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:19.683030 brk(0x562426f86000)     = 0x562426f86000
18:11:19.683276 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.683507 fchmod(4, 0100644)      = 0
18:11:19.683754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=181, ...}, AT_EMPTY_PATH) = 0
18:11:19.684118 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 181
18:11:19.684363 read(3, "", 8192)       = 0
18:11:19.684594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=181, ...}, AT_EMPTY_PATH) = 0
18:11:19.684804 write(4, "/* SPDX-License-Identifier: GPL-"..., 159) = 159
18:11:19.685045 close(4)                = 0
18:11:19.685260 getpid()                = 102816
18:11:19.685509 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX6SZ5YY", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/enclu.h") = 0
18:11:19.685890 close(5)                = 0
18:11:19.686174 close(3)                = 0
18:11:19.686450 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.686708 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.686936 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.687092 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.687265 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.687485 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.687722 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.687988 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff486661520}, 8) = 0
18:11:19.688202 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.688468 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.688695 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.688952 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.689135 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.689394 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.689741 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.689974 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.690166 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.690376 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.690562 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.690814 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.691025 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.691234 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.691427 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.691642 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.691873 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.692077 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.692295 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.692504 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.692729 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.692931 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.693161 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.693423 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.693637 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.693848 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.694039 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.694254 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.694449 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.694677 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.694888 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.695167 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.695502 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.695770 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.696182 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.696420 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.696713 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.697000 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.697205 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.697439 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.697660 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.697958 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.698177 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.698440 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.698676 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.698911 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.699151 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.699386 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.699601 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.699910 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.700121 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.700386 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.700657 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.701043 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.701267 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.701558 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.701779 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.702062 exit_group(0)           = ?
18:11:19.702605 +++ exited with 0 +++
