18:10:08.039473 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:08.039597 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/../../../virt/kvm/k"...], 0x55ba8e71bb48 /* 129 vars */) = 0
18:10:08.040059 brk(NULL)               = 0x5591786fe000
18:10:08.040157 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea667b890) = -1 EINVAL (Недопустимый аргумент)
18:10:08.040262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18345a6000
18:10:08.040347 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.040422 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:08.040480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:08.040547 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f183458b000
18:10:08.040640 close(3)                = 0
18:10:08.040728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:08.040807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:08.040885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:08.040975 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f183456d000
18:10:08.041057 mprotect(0x7f1834570000, 102400, PROT_NONE) = 0
18:10:08.041136 mmap(0x7f1834570000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1834570000
18:10:08.041226 mmap(0x7f1834584000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1834584000
18:10:08.041313 mmap(0x7f1834589000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1834589000
18:10:08.041422 close(3)                = 0
18:10:08.041505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:08.041590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:08.041675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.041776 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:08.041846 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:08.041916 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:08.041994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.042102 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1834344000
18:10:08.042172 mprotect(0x7f183436c000, 2023424, PROT_NONE) = 0
18:10:08.042255 mmap(0x7f183436c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f183436c000
18:10:08.042329 mmap(0x7f1834501000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1834501000
18:10:08.042391 mmap(0x7f183455a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f183455a000
18:10:08.042469 mmap(0x7f1834560000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1834560000
18:10:08.042540 close(3)                = 0
18:10:08.042610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:08.042686 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:08.042763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:08.042842 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1834328000
18:10:08.042914 mprotect(0x7f183432a000, 98304, PROT_NONE) = 0
18:10:08.042983 mmap(0x7f183432a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f183432a000
18:10:08.043055 mmap(0x7f183433b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f183433b000
18:10:08.043108 mmap(0x7f1834342000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1834342000
18:10:08.043224 close(3)                = 0
18:10:08.043312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1834326000
18:10:08.043387 arch_prctl(ARCH_SET_FS, 0x7f1834326b80) = 0
18:10:08.043457 set_tid_address(0x7f1834326e50) = 100971
18:10:08.043532 set_robust_list(0x7f1834326e60, 24) = 0
18:10:08.043601 rseq(0x7f1834327520, 0x20, 0, 0x53053053) = 0
18:10:08.043832 mprotect(0x7f183455a000, 16384, PROT_READ) = 0
18:10:08.043914 mprotect(0x7f1834342000, 4096, PROT_READ) = 0
18:10:08.043993 mprotect(0x7f1834589000, 4096, PROT_READ) = 0
18:10:08.044118 mprotect(0x559176509000, 8192, PROT_READ) = 0
18:10:08.044206 mprotect(0x7f18345e0000, 8192, PROT_READ) = 0
18:10:08.044306 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:08.044404 munmap(0x7f183458b000, 110235) = 0
18:10:08.044548 getrandom("\xae\x92\x94\xd9\x23\x2b\x44\x96", 8, GRND_NONBLOCK) = 8
18:10:08.044623 brk(NULL)               = 0x5591786fe000
18:10:08.044698 brk(0x55917871f000)     = 0x55917871f000
18:10:08.044769 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/kvm_main.o", O_RDWR) = 3
18:10:08.044845 fcntl(3, F_GETFD)       = 0
18:10:08.044905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1855616, ...}, AT_EMPTY_PATH) = 0
18:10:08.045013 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:08.045173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18345a4000
18:10:08.045249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18345a2000
18:10:08.045322 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 23168, 1832448) = 23168
18:10:08.045458 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 6359, 1826088) = 6359
18:10:08.045569 brk(0x559178748000)     = 0x559178748000
18:10:08.045635 pread64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365A\211\324"..., 61726, 64) = 61726
18:10:08.045799 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\253\3\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 51456, 905160) = 51456
18:10:08.045922 pread64(3, "\0\0\0\0\0\0\0\0S\24\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 15184, 61792) = 15184
18:10:08.046023 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\1\0\0p\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 12384, 956616) = 12384
18:10:08.046114 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 76992) = 88
18:10:08.046196 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\331\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 969000) = 528
18:10:08.046272 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 173, 77080) = 173
18:10:08.046342 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\333\2\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 528, 969528) = 528
18:10:08.046431 pread64(3, "\0\0\0\0", 4, 77253) = 4
18:10:08.046504 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\3\0\0\0\0\0\0\0\0\0\0", 24, 970056) = 24
18:10:08.046642 pread64(3, "halt_poll_ns\0\0halt_poll_ns_grow\0"..., 1429, 77257) = 1429
18:10:08.046722 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78688) = 12
18:10:08.046795 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 970080) = 72
18:10:08.046853 pread64(3, "\0\0\0\0", 4, 78700) = 4
18:10:08.046942 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\3\0\0\0\0\0\0\0\0\0\0", 24, 970152) = 24
18:10:08.047010 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78704) = 12
18:10:08.047088 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 970176) = 72
18:10:08.047157 pread64(3, "\0\0\0\0", 4, 78716) = 4
18:10:08.047229 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\3\0\0\0\0\0\0\0\0\0\0", 24, 970248) = 24
18:10:08.047293 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78720) = 12
18:10:08.047357 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 970272) = 72
18:10:08.047433 pread64(3, "\0\0\0\0", 4, 78732) = 4
18:10:08.047525 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\3\0\0\0\0\0\0\0\0\0\0", 24, 970344) = 24
18:10:08.047636 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78736) = 12
18:10:08.047710 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 970368) = 72
18:10:08.047806 pread64(3, "\0\0\0\0", 4, 78748) = 4
18:10:08.047908 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\3\0\0\0\0\0\0\0\0\0\0", 24, 970440) = 24
18:10:08.047972 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78752) = 12
18:10:08.048044 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 970464) = 72
18:10:08.048114 pread64(3, "\0\0\0\0", 4, 78764) = 4
18:10:08.048187 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\3\0\0\0\0\0\0\0\0\0\0", 24, 970536) = 24
18:10:08.048265 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78768) = 12
18:10:08.048337 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 970560) = 72
18:10:08.048427 pread64(3, "\0\0\0\0", 4, 78780) = 4
18:10:08.048508 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\3\0\0\0\0\0\0\0\0\0\0", 24, 970632) = 24
18:10:08.048592 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78784) = 12
18:10:08.048644 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 970656) = 72
18:10:08.048735 pread64(3, "\0\0\0\0", 4, 78796) = 4
18:10:08.048815 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\3\0\0\0\0\0\0\0\0\0\0", 24, 970728) = 24
18:10:08.048916 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78800) = 12
18:10:08.048990 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 970752) = 72
18:10:08.049058 pread64(3, "\0\0\0\0", 4, 78812) = 4
18:10:08.049127 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\3\0\0\0\0\0\0\0\0\0\0", 24, 970824) = 24
18:10:08.049207 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78816) = 12
18:10:08.049280 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 970848) = 72
18:10:08.049357 pread64(3, "\0\0\0\0", 4, 78828) = 4
18:10:08.049430 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\3\0\0\0\0\0\0\0\0\0\0", 24, 970920) = 24
18:10:08.049500 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78832) = 12
18:10:08.049574 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 970944) = 72
18:10:08.049648 pread64(3, "\0\0\0\0", 4, 78844) = 4
18:10:08.049728 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\3\0\0\0\0\0\0\0\0\0\0", 24, 971016) = 24
18:10:08.049807 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78848) = 12
18:10:08.049890 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 971040) = 72
18:10:08.049975 pread64(3, "\0\0\0\0", 4, 78860) = 4
18:10:08.050054 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\3\0\0\0\0\0\0\0\0\0\0", 24, 971112) = 24
18:10:08.050129 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78864) = 12
18:10:08.050196 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 971136) = 72
18:10:08.050270 pread64(3, "\0\0\0\0", 4, 78876) = 4
18:10:08.050350 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\3\0\0\0\0\0\0\0\0\0\0", 24, 971208) = 24
18:10:08.050420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78880) = 12
18:10:08.050472 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 971232) = 72
18:10:08.050533 pread64(3, "\0\0\0\0", 4, 78892) = 4
18:10:08.050601 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\3\0\0\0\0\0\0\0\0\0\0", 24, 971304) = 24
18:10:08.050706 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78896) = 12
18:10:08.050775 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 971328) = 72
18:10:08.050832 pread64(3, "\0\0\0\0", 4, 78908) = 4
18:10:08.050886 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\3\0\0\0\0\0\0\0\0\0\0", 24, 971400) = 24
18:10:08.050954 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78912) = 12
18:10:08.051007 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 971424) = 72
18:10:08.051088 pread64(3, "\0\0\0\0", 4, 78924) = 4
18:10:08.051136 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\3\0\0\0\0\0\0\0\0\0\0", 24, 971496) = 24
18:10:08.051213 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78928) = 12
18:10:08.051267 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 971520) = 72
18:10:08.051329 pread64(3, "\0\0\0\0", 4, 78940) = 4
18:10:08.051381 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\3\0\0\0\0\0\0\0\0\0\0", 24, 971592) = 24
18:10:08.051438 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78944) = 12
18:10:08.051489 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 971616) = 72
18:10:08.051548 pread64(3, "\0\0\0\0", 4, 78956) = 4
18:10:08.051599 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\3\0\0\0\0\0\0\0\0\0\0", 24, 971688) = 24
18:10:08.051662 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78960) = 12
18:10:08.051712 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 971712) = 72
18:10:08.051793 pread64(3, "\0\0\0\0", 4, 78972) = 4
18:10:08.051851 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\3\0\0\0\0\0\0\0\0\0\0", 24, 971784) = 24
18:10:08.051910 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78976) = 12
18:10:08.051961 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 971808) = 72
18:10:08.052024 pread64(3, "\0\0\0\0", 4, 78988) = 4
18:10:08.052070 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\3\0\0\0\0\0\0\0\0\0\0", 24, 971880) = 24
18:10:08.052128 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 78992) = 12
18:10:08.052183 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 971904) = 72
18:10:08.052236 pread64(3, "\0\0\0\0", 4, 79004) = 4
18:10:08.052291 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\3\0\0\0\0\0\0\0\0\0\0", 24, 971976) = 24
18:10:08.052346 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79008) = 12
18:10:08.052390 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 972000) = 72
18:10:08.052462 pread64(3, "\0\0\0\0", 4, 79020) = 4
18:10:08.052563 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\3\0\0\0\0\0\0\0\0\0\0", 24, 972072) = 24
18:10:08.052653 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79024) = 12
18:10:08.052722 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 972096) = 72
18:10:08.052799 pread64(3, "\0\0\0\0", 4, 79036) = 4
18:10:08.052887 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\3\0\0\0\0\0\0\0\0\0\0", 24, 972168) = 24
18:10:08.052971 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79040) = 12
18:10:08.053050 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 972192) = 72
18:10:08.053158 pread64(3, "\0\0\0\0", 4, 79052) = 4
18:10:08.053244 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\3\0\0\0\0\0\0\0\0\0\0", 24, 972264) = 24
18:10:08.053320 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79056) = 12
18:10:08.053392 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 972288) = 72
18:10:08.053465 pread64(3, "\0\0\0\0", 4, 79068) = 4
18:10:08.053546 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\3\0\0\0\0\0\0\0\0\0\0", 24, 972360) = 24
18:10:08.053623 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79072) = 12
18:10:08.053709 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 972384) = 72
18:10:08.053758 pread64(3, "\0\0\0\0", 4, 79084) = 4
18:10:08.053823 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\3\0\0\0\0\0\0\0\0\0\0", 24, 972456) = 24
18:10:08.053874 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79088) = 12
18:10:08.053931 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 972480) = 72
18:10:08.053982 pread64(3, "\0\0\0\0", 4, 79100) = 4
18:10:08.054036 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\3\0\0\0\0\0\0\0\0\0\0", 24, 972552) = 24
18:10:08.054089 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79104) = 12
18:10:08.054153 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 972576) = 72
18:10:08.054227 pread64(3, "\0\0\0\0", 4, 79116) = 4
18:10:08.054310 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\3\0\0\0\0\0\0\0\0\0\0", 24, 972648) = 24
18:10:08.054374 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79120) = 12
18:10:08.054466 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 972672) = 72
18:10:08.054535 pread64(3, "\0\0\0\0", 4, 79132) = 4
18:10:08.054609 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\3\0\0\0\0\0\0\0\0\0\0", 24, 972744) = 24
18:10:08.054689 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79136) = 12
18:10:08.054781 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 972768) = 72
18:10:08.054851 pread64(3, "\0\0\0\0", 4, 79148) = 4
18:10:08.054927 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\3\0\0\0\0\0\0\0\0\0\0", 24, 972840) = 24
18:10:08.055012 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79152) = 12
18:10:08.055103 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 972864) = 72
18:10:08.055156 pread64(3, "\0\0\0\0", 4, 79164) = 4
18:10:08.055235 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\3\0\0\0\0\0\0\0\0\0\0", 24, 972936) = 24
18:10:08.055336 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79168) = 12
18:10:08.055432 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 972960) = 72
18:10:08.055515 pread64(3, "\0\0\0\0", 4, 79180) = 4
18:10:08.055590 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\3\0\0\0\0\0\0\0\0\0\0", 24, 973032) = 24
18:10:08.055675 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79184) = 12
18:10:08.055755 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 973056) = 72
18:10:08.055863 pread64(3, "\0\0\0\0", 4, 79196) = 4
18:10:08.055942 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\3\0\0\0\0\0\0\0\0\0\0", 24, 973128) = 24
18:10:08.056032 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79200) = 12
18:10:08.056098 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 973152) = 72
18:10:08.056166 pread64(3, "\0\0\0\0", 4, 79212) = 4
18:10:08.056223 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\3\0\0\0\0\0\0\0\0\0\0", 24, 973224) = 24
18:10:08.056299 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79216) = 12
18:10:08.056366 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 973248) = 72
18:10:08.056458 pread64(3, "\0\0\0\0", 4, 79228) = 4
18:10:08.056523 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\3\0\0\0\0\0\0\0\0\0\0", 24, 973320) = 24
18:10:08.056586 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79232) = 12
18:10:08.056650 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 973344) = 72
18:10:08.056718 pread64(3, "\0\0\0\0", 4, 79244) = 4
18:10:08.056774 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\3\0\0\0\0\0\0\0\0\0\0", 24, 973416) = 24
18:10:08.056848 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79248) = 12
18:10:08.056922 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 973440) = 72
18:10:08.057016 pread64(3, "\0\0\0\0", 4, 79260) = 4
18:10:08.057072 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\3\0\0\0\0\0\0\0\0\0\0", 24, 973512) = 24
18:10:08.057146 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79264) = 12
18:10:08.057212 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 973536) = 72
18:10:08.057280 pread64(3, "\0\0\0\0", 4, 79276) = 4
18:10:08.057332 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\3\0\0\0\0\0\0\0\0\0\0", 24, 973608) = 24
18:10:08.057400 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79280) = 12
18:10:08.057453 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 973632) = 72
18:10:08.057535 pread64(3, "\0\0\0\0", 4, 79292) = 4
18:10:08.057608 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\3\0\0\0\0\0\0\0\0\0\0", 24, 973704) = 24
18:10:08.057690 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79296) = 12
18:10:08.057765 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 973728) = 72
18:10:08.057834 pread64(3, "\0\0\0\0", 4, 79308) = 4
18:10:08.057909 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\3\0\0\0\0\0\0\0\0\0\0", 24, 973800) = 24
18:10:08.057985 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79312) = 12
18:10:08.058058 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 973824) = 72
18:10:08.058138 pread64(3, "\0\0\0\0", 4, 79324) = 4
18:10:08.058215 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\3\0\0\0\0\0\0\0\0\0\0", 24, 973896) = 24
18:10:08.058294 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79328) = 12
18:10:08.058370 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 973920) = 72
18:10:08.058443 pread64(3, "\0\0\0\0", 4, 79340) = 4
18:10:08.058533 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\3\0\0\0\0\0\0\0\0\0\0", 24, 973992) = 24
18:10:08.058649 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79344) = 12
18:10:08.058717 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 974016) = 72
18:10:08.058792 pread64(3, "\0\0\0\0", 4, 79356) = 4
18:10:08.058867 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\3\0\0\0\0\0\0\0\0\0\0", 24, 974088) = 24
18:10:08.058944 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79360) = 12
18:10:08.059020 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 974112) = 72
18:10:08.059117 pread64(3, "\0\0\0\0", 4, 79372) = 4
18:10:08.059172 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\3\0\0\0\0\0\0\0\0\0\0", 24, 974184) = 24
18:10:08.059250 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79376) = 12
18:10:08.059312 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0r\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 974208) = 72
18:10:08.059388 pread64(3, "\0\0\0\0", 4, 79388) = 4
18:10:08.059449 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\3\0\0\0\0\0\0\0\0\0\0", 24, 974280) = 24
18:10:08.059522 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79392) = 12
18:10:08.059583 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 974304) = 72
18:10:08.059650 pread64(3, "\0\0\0\0", 4, 79404) = 4
18:10:08.059707 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\3\0\0\0\0\0\0\0\0\0\0", 24, 974376) = 24
18:10:08.059800 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79408) = 12
18:10:08.059859 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 974400) = 72
18:10:08.059934 pread64(3, "\0\0\0\0", 4, 79420) = 4
18:10:08.060028 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\3\0\0\0\0\0\0\0\0\0\0", 24, 974472) = 24
18:10:08.060089 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79424) = 12
18:10:08.060154 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 974496) = 72
18:10:08.060214 pread64(3, "\0\0\0\0", 4, 79436) = 4
18:10:08.060275 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\3\0\0\0\0\0\0\0\0\0\0", 24, 974568) = 24
18:10:08.060331 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79440) = 12
18:10:08.060397 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 974592) = 72
18:10:08.060457 pread64(3, "\0\0\0\0", 4, 79452) = 4
18:10:08.060522 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\3\0\0\0\0\0\0\0\0\0\0", 24, 974664) = 24
18:10:08.060587 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79456) = 12
18:10:08.060663 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 974688) = 72
18:10:08.060725 pread64(3, "\0\0\0\0", 4, 79468) = 4
18:10:08.060789 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0}\3\0\0\0\0\0\0\0\0\0\0", 24, 974760) = 24
18:10:08.060854 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79472) = 12
18:10:08.060912 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 974784) = 72
18:10:08.060974 pread64(3, "\0\0\0\0", 4, 79484) = 4
18:10:08.061031 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\3\0\0\0\0\0\0\0\0\0\0", 24, 974856) = 24
18:10:08.061088 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79488) = 12
18:10:08.061148 brk(0x559178769000)     = 0x559178769000
18:10:08.061224 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 974880) = 72
18:10:08.061293 pread64(3, "\0\0\0\0", 4, 79500) = 4
18:10:08.061359 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\3\0\0\0\0\0\0\0\0\0\0", 24, 974952) = 24
18:10:08.061425 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79504) = 12
18:10:08.061479 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 974976) = 72
18:10:08.061559 pread64(3, "\0\0\0\0", 4, 79516) = 4
18:10:08.061673 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\3\0\0\0\0\0\0\0\0\0\0", 24, 975048) = 24
18:10:08.061760 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79520) = 12
18:10:08.061816 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 975072) = 72
18:10:08.061874 pread64(3, "\0\0\0\0", 4, 79532) = 4
18:10:08.061926 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\3\0\0\0\0\0\0\0\0\0\0", 24, 975144) = 24
18:10:08.061987 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79536) = 12
18:10:08.062035 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 975168) = 72
18:10:08.062091 pread64(3, "\0\0\0\0", 4, 79548) = 4
18:10:08.062165 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\3\0\0\0\0\0\0\0\0\0\0", 24, 975240) = 24
18:10:08.062217 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79552) = 12
18:10:08.062286 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 975264) = 72
18:10:08.062343 pread64(3, "\0\0\0\0", 4, 79564) = 4
18:10:08.062394 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\3\0\0\0\0\0\0\0\0\0\0", 24, 975336) = 24
18:10:08.062472 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79568) = 12
18:10:08.062530 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 975360) = 72
18:10:08.062585 pread64(3, "\0\0\0\0", 4, 79580) = 4
18:10:08.062638 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\3\0\0\0\0\0\0\0\0\0\0", 24, 975432) = 24
18:10:08.062695 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79584) = 12
18:10:08.062744 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 975456) = 72
18:10:08.062800 pread64(3, "\0\0\0\0", 4, 79596) = 4
18:10:08.062856 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\3\0\0\0\0\0\0\0\0\0\0", 24, 975528) = 24
18:10:08.062903 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79600) = 12
18:10:08.062981 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 975552) = 72
18:10:08.063037 pread64(3, "\0\0\0\0", 4, 79612) = 4
18:10:08.063086 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\3\0\0\0\0\0\0\0\0\0\0", 24, 975624) = 24
18:10:08.063163 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79616) = 12
18:10:08.063214 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 975648) = 72
18:10:08.063272 pread64(3, "\0\0\0\0", 4, 79628) = 4
18:10:08.063329 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\3\0\0\0\0\0\0\0\0\0\0", 24, 975720) = 24
18:10:08.063384 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79632) = 12
18:10:08.063436 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 975744) = 72
18:10:08.063492 pread64(3, "\0\0\0\0", 4, 79644) = 4
18:10:08.063545 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\3\0\0\0\0\0\0\0\0\0\0", 24, 975816) = 24
18:10:08.063606 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79648) = 12
18:10:08.063672 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 975840) = 72
18:10:08.063719 pread64(3, "\0\0\0\0", 4, 79660) = 4
18:10:08.063821 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\3\0\0\0\0\0\0\0\0\0\0", 24, 975912) = 24
18:10:08.063884 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79664) = 12
18:10:08.063932 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 975936) = 72
18:10:08.064010 pread64(3, "\0\0\0\0", 4, 79676) = 4
18:10:08.064061 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\3\0\0\0\0\0\0\0\0\0\0", 24, 976008) = 24
18:10:08.064118 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79680) = 12
18:10:08.064181 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\230\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 976032) = 72
18:10:08.064263 pread64(3, "\0\0\0\0", 4, 79692) = 4
18:10:08.064355 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\3\0\0\0\0\0\0\0\0\0\0", 24, 976104) = 24
18:10:08.064407 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79696) = 12
18:10:08.064458 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 976128) = 72
18:10:08.064521 pread64(3, "\0\0\0\0", 4, 79708) = 4
18:10:08.064589 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\233\3\0\0\0\0\0\0\0\0\0\0", 24, 976200) = 24
18:10:08.064658 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79712) = 12
18:10:08.064718 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\234\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 976224) = 72
18:10:08.064860 pread64(3, "\0\0\0\0", 4, 79724) = 4
18:10:08.064921 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\235\3\0\0\0\0\0\0\0\0\0\0", 24, 976296) = 24
18:10:08.064981 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79728) = 12
18:10:08.065044 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\236\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 976320) = 72
18:10:08.065127 pread64(3, "\0\0\0\0", 4, 79740) = 4
18:10:08.065182 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\237\3\0\0\0\0\0\0\0\0\0\0", 24, 976392) = 24
18:10:08.065244 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79744) = 12
18:10:08.065314 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\240\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 976416) = 72
18:10:08.065388 pread64(3, "\0\0\0\0", 4, 79756) = 4
18:10:08.065452 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\241\3\0\0\0\0\0\0\0\0\0\0", 24, 976488) = 24
18:10:08.065532 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79760) = 12
18:10:08.065601 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\242\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 976512) = 72
18:10:08.065659 pread64(3, "\0\0\0\0", 4, 79772) = 4
18:10:08.065723 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\3\0\0\0\0\0\0\0\0\0\0", 24, 976584) = 24
18:10:08.065794 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79776) = 12
18:10:08.065852 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 976608) = 72
18:10:08.065907 pread64(3, "\0\0\0\0", 4, 79788) = 4
18:10:08.065961 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\3\0\0\0\0\0\0\0\0\0\0", 24, 976680) = 24
18:10:08.066022 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79792) = 12
18:10:08.066093 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 976704) = 72
18:10:08.066157 pread64(3, "\0\0\0\0", 4, 79804) = 4
18:10:08.066228 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\3\0\0\0\0\0\0\0\0\0\0", 24, 976776) = 24
18:10:08.066290 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79808) = 12
18:10:08.066345 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 976800) = 72
18:10:08.066419 pread64(3, "\0\0\0\0", 4, 79820) = 4
18:10:08.066495 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\251\3\0\0\0\0\0\0\0\0\0\0", 24, 976872) = 24
18:10:08.066569 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 79824) = 12
18:10:08.066629 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\252\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 976896) = 72
18:10:08.066692 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1584, 79836) = 1584
18:10:08.066753 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4752, 976968) = 4752
18:10:08.066814 pread64(3, "error\0restart\0reason %s (%d)\n\0gs"..., 1683, 81420) = 1683
18:10:08.066888 pread64(3, "mmio %s len %u gpa 0x%llx val 0x"..., 781, 83104) = 781
18:10:08.066955 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132, 83888) = 132
18:10:08.067018 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;*\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 981720) = 792
18:10:08.067079 pread64(3, "\0\0\0\0\0\0\0\0\212\3\1\t\0\0\0\0\0\0\0\0L\26\3\t\0\0\0\0\0\0\0\0"..., 672, 84020) = 672
18:10:08.067139 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264*\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2688, 982512) = 2688
18:10:08.067201 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196, 84692) = 196
18:10:08.067262 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\266*\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1176, 985200) = 1176
18:10:08.067325 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0I\307\300\0\0\0\0001\3221\377"..., 844, 84888) = 844
18:10:08.067389 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\253\3\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 2040, 986376) = 2040
18:10:08.067475 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 85736) = 272
18:10:08.067534 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6L\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1224, 988416) = 1224
18:10:08.067600 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 444, 86008) = 444
18:10:08.067665 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332T\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1776, 989640) = 1776
18:10:08.067724 pread64(3, "\351\0\0\0\0\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0"..., 148, 86452) = 148
18:10:08.067790 pread64(3, "\v\0\0\0\0\0\0\0\4\0\0\0007\4\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 432, 991416) = 432
18:10:08.067862 pread64(3, "\366Fb\1\17\205\0\0\0\0\351\0\0\0\0\366Fb\1\17\205\0\0\0\0\351\0\0\0\0", 30, 86600) = 30
18:10:08.067941 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0jU\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 991848) = 96
18:10:08.067992 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 86630) = 128
18:10:08.068051 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 991944) = 384
18:10:08.068115 pread64(3, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0"..., 252, 86760) = 252
18:10:08.068178 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 992328) = 384
18:10:08.068242 pread64(3, "kvm_vm_worker_thread\0\0\0\0\0\0\0\0\0\0\0\0"..., 3865, 87040) = 3865
18:10:08.068304 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\367\0\0\0\16\3\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 2688, 992712) = 2688
18:10:08.068385 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 656, 90912) = 656
18:10:08.068450 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\252\3\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1968, 995400) = 1968
18:10:08.068515 pread64(3, "\0", 1, 91568) = 1
18:10:08.068579 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 91576) = 16
18:10:08.068655 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 91600) = 16
18:10:08.068716 pread64(3, "parmtype=halt_poll_ns_shrink:uin"..., 159, 91616) = 159
18:10:08.068778 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 160, 91776) = 160
18:10:08.068831 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\271\1\0\0\260\16\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 997368) = 384
18:10:08.068883 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 704, 91936) = 704
18:10:08.068931 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\3\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 997752) = 1056
18:10:08.068977 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 92640) = 176
18:10:08.069053 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@,\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 998808) = 528
18:10:08.069113 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1896, 92832) = 1896
18:10:08.069161 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\271\1\0\0\25\17\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3840, 999336) = 3840
18:10:08.069210 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2088, 94752) = 2088
18:10:08.069266 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\255\2\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2112, 1003176) = 2112
18:10:08.069321 pread64(3, "kvm_test_age_hva\0\0\0\0\0\0\0\0kvm_age_"..., 563, 96848) = 563
18:10:08.069373 mmap(NULL, 356352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18342cf000
18:10:08.069425 pread64(3, "'c\5\0\5\0\1\10\0\0\0\0\337\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 353067, 97411) = 353067
18:10:08.069808 mmap(NULL, 647168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1834231000
18:10:08.069857 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\316\2\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 643584, 1005288) = 643584
18:10:08.070455 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2I\0\2\30~\30\0\0\3\r\0\3\16:\v;\59\v"..., 4733, 450478) = 4733
18:10:08.070508 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f183420b000
18:10:08.070574 pread64(3, "\323Q\2\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31\1U"..., 152023, 455211) = 152023
18:10:08.070799 brk(0x55917879c000)     = 0x55917879c000
18:10:08.070850 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\360\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 128952, 1648872) = 128952
18:10:08.071035 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\36\361\0\0\0\0\0\0"..., 80, 607234) = 80
18:10:08.071082 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\315\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 1777824) = 96
18:10:08.071137 pread64(3, "\342M\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 19942, 607314) = 19942
18:10:08.071232 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 25920, 1777920) = 25920
18:10:08.071316 pread64(3, "#8\1\0\5\0\10\0<\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 79911, 627256) = 79911
18:10:08.071452 brk(0x5591787bd000)     = 0x5591787bd000
18:10:08.071500 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\323\2\0\0=\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8088, 1803840) = 8088
18:10:08.071561 pread64(3, "set_attr\0resampler_lock\0queue_rq"..., 115570, 707167) = 115570
18:10:08.071706 pread64(3, "arch/x86/kvm/../../../virt/kvm/k"..., 3817, 822737) = 3817
18:10:08.071758 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 826554) = 44
18:10:08.071829 brk(0x5591787df000)     = 0x5591787df000
18:10:08.071881 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 16328, 826600) = 16328
18:10:08.071944 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\324\2\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 14160, 1811928) = 14160
18:10:08.072011 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 30600, 842928) = 30600
18:10:08.072098 pread64(3, "\0kvm_main.c\0__kstrtab_halt_poll_"..., 31628, 873528) = 31628
18:10:08.072173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18345a0000
18:10:08.072222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f183459e000
18:10:08.072425 brk(0x559178800000)     = 0x559178800000
18:10:08.072976 brk(0x559178821000)     = 0x559178821000
18:10:08.073158 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f183459a000
18:10:08.073386 brk(0x559178842000)     = 0x559178842000
18:10:08.073637 brk(0x559178863000)     = 0x559178863000
18:10:08.073904 brk(0x559178884000)     = 0x559178884000
18:10:08.074151 brk(0x5591788a5000)     = 0x5591788a5000
18:10:08.074391 brk(0x5591788c6000)     = 0x5591788c6000
18:10:08.074616 brk(0x5591788e7000)     = 0x5591788e7000
18:10:08.074844 brk(0x559178908000)     = 0x559178908000
18:10:08.075073 brk(0x559178929000)     = 0x559178929000
18:10:08.075303 brk(0x55917894a000)     = 0x55917894a000
18:10:08.075551 brk(0x55917896b000)     = 0x55917896b000
18:10:08.075823 brk(0x55917898c000)     = 0x55917898c000
18:10:08.076061 brk(0x5591789ad000)     = 0x5591789ad000
18:10:08.076325 brk(0x5591789ce000)     = 0x5591789ce000
18:10:08.076578 brk(0x5591789ef000)     = 0x5591789ef000
18:10:08.076819 brk(0x559178a10000)     = 0x559178a10000
18:10:08.077062 brk(0x559178a31000)     = 0x559178a31000
18:10:08.077293 brk(0x559178a52000)     = 0x559178a52000
18:10:08.077533 brk(0x559178a73000)     = 0x559178a73000
18:10:08.077800 brk(0x559178a94000)     = 0x559178a94000
18:10:08.078073 brk(0x559178ab5000)     = 0x559178ab5000
18:10:08.078337 brk(0x559178ad6000)     = 0x559178ad6000
18:10:08.078602 brk(0x559178af7000)     = 0x559178af7000
18:10:08.078896 brk(0x559178b18000)     = 0x559178b18000
18:10:08.079137 brk(0x559178b39000)     = 0x559178b39000
18:10:08.079412 brk(0x559178b5a000)     = 0x559178b5a000
18:10:08.079660 brk(0x559178b7b000)     = 0x559178b7b000
18:10:08.079977 brk(0x559178b9c000)     = 0x559178b9c000
18:10:08.080247 brk(0x559178bbd000)     = 0x559178bbd000
18:10:08.080496 brk(0x559178bde000)     = 0x559178bde000
18:10:08.080763 brk(0x559178bff000)     = 0x559178bff000
18:10:08.081013 brk(0x559178c20000)     = 0x559178c20000
18:10:08.081282 brk(0x559178c41000)     = 0x559178c41000
18:10:08.088555 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1834598000
18:10:08.089084 brk(0x559178c62000)     = 0x559178c62000
18:10:08.089576 brk(0x559178c83000)     = 0x559178c83000
18:10:08.090034 brk(0x559178ca4000)     = 0x559178ca4000
18:10:08.090470 brk(0x559178cc5000)     = 0x559178cc5000
18:10:08.090960 brk(0x559178ce6000)     = 0x559178ce6000
18:10:08.091452 brk(0x559178d07000)     = 0x559178d07000
18:10:08.091952 brk(0x559178d28000)     = 0x559178d28000
18:10:08.092430 brk(0x559178d49000)     = 0x559178d49000
18:10:08.092912 brk(0x559178d6a000)     = 0x559178d6a000
18:10:08.093388 brk(0x559178d8b000)     = 0x559178d8b000
18:10:08.093848 brk(0x559178dac000)     = 0x559178dac000
18:10:08.094345 brk(0x559178dcd000)     = 0x559178dcd000
18:10:08.094779 brk(0x559178dee000)     = 0x559178dee000
18:10:08.095232 brk(0x559178e0f000)     = 0x559178e0f000
18:10:08.095733 brk(0x559178e30000)     = 0x559178e30000
18:10:08.096266 brk(0x559178e51000)     = 0x559178e51000
18:10:08.096759 brk(0x559178e72000)     = 0x559178e72000
18:10:08.097236 brk(0x559178e93000)     = 0x559178e93000
18:10:08.097709 brk(0x559178eb4000)     = 0x559178eb4000
18:10:08.098195 brk(0x559178ed5000)     = 0x559178ed5000
18:10:08.098641 brk(0x559178ef6000)     = 0x559178ef6000
18:10:08.099139 brk(0x559178f17000)     = 0x559178f17000
18:10:08.099604 brk(0x559178f38000)     = 0x559178f38000
18:10:08.100083 brk(0x559178f59000)     = 0x559178f59000
18:10:08.100598 brk(0x559178f7a000)     = 0x559178f7a000
18:10:08.101058 brk(0x559178f9b000)     = 0x559178f9b000
18:10:08.118058 brk(0x559178fbc000)     = 0x559178fbc000
18:10:08.118296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1855616, ...}, AT_EMPTY_PATH) = 0
18:10:08.118379 ftruncate(3, 1869408)   = 0
18:10:08.118499 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:08.118617 sysinfo({uptime=176854, loads=[318144, 220640, 116384], totalram=16259997696, freeram=345337856, sharedram=1571434496, bufferram=286269440, totalswap=2147479552, freeswap=193458176, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:08.118740 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365A\211\324"..., 61726, 64) = 61726
18:10:08.118843 pwrite64(3, "\0\0", 2, 61790) = 2
18:10:08.118908 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\253\3\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 51456, 61792) = 51456
18:10:08.118986 pwrite64(3, "\0\0\0\0\0\0\0\0S\24\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 15184, 113248) = 15184
18:10:08.119062 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\1\0\0p\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 12384, 128432) = 12384
18:10:08.119132 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 140816) = 16
18:10:08.119194 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 140832) = 88
18:10:08.119264 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\331\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 140920) = 528
18:10:08.119330 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 173, 141448) = 173
18:10:08.119399 pwrite64(3, "\0\0\0", 3, 141621) = 3
18:10:08.119470 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\333\2\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 528, 141624) = 528
18:10:08.119538 pwrite64(3, "\0\0\0\0", 4, 142152) = 4
18:10:08.119599 pwrite64(3, "\0\0\0\0", 4, 142156) = 4
18:10:08.119664 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\3\0\0\0\0\0\0\0\0\0\0", 24, 142160) = 24
18:10:08.119734 pwrite64(3, "halt_poll_ns\0\0halt_poll_ns_grow\0"..., 1429, 142184) = 1429
18:10:08.119832 pwrite64(3, "\0\0\0", 3, 143613) = 3
18:10:08.119927 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 143616) = 12
18:10:08.120002 pwrite64(3, "\0\0\0\0", 4, 143628) = 4
18:10:08.120061 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143632) = 72
18:10:08.120116 pwrite64(3, "\0\0\0\0", 4, 143704) = 4
18:10:08.120183 pwrite64(3, "\0\0\0\0", 4, 143708) = 4
18:10:08.120273 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\3\0\0\0\0\0\0\0\0\0\0", 24, 143712) = 24
18:10:08.120342 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 143736) = 12
18:10:08.120398 pwrite64(3, "\0\0\0\0", 4, 143748) = 4
18:10:08.120452 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143752) = 72
18:10:08.120504 pwrite64(3, "\0\0\0\0", 4, 143824) = 4
18:10:08.120551 pwrite64(3, "\0\0\0\0", 4, 143828) = 4
18:10:08.120611 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\3\0\0\0\0\0\0\0\0\0\0", 24, 143832) = 24
18:10:08.120681 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 143856) = 12
18:10:08.120736 pwrite64(3, "\0\0\0\0", 4, 143868) = 4
18:10:08.120818 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143872) = 72
18:10:08.120868 pwrite64(3, "\0\0\0\0", 4, 143944) = 4
18:10:08.120917 pwrite64(3, "\0\0\0\0", 4, 143948) = 4
18:10:08.120967 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\3\0\0\0\0\0\0\0\0\0\0", 24, 143952) = 24
18:10:08.121017 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 143976) = 12
18:10:08.121065 pwrite64(3, "\0\0\0\0", 4, 143988) = 4
18:10:08.121119 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143992) = 72
18:10:08.121169 pwrite64(3, "\0\0\0\0", 4, 144064) = 4
18:10:08.121219 pwrite64(3, "\0\0\0\0", 4, 144068) = 4
18:10:08.121269 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\3\0\0\0\0\0\0\0\0\0\0", 24, 144072) = 24
18:10:08.121315 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144096) = 12
18:10:08.121363 pwrite64(3, "\0\0\0\0", 4, 144108) = 4
18:10:08.121412 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144112) = 72
18:10:08.121472 pwrite64(3, "\0\0\0\0", 4, 144184) = 4
18:10:08.121525 pwrite64(3, "\0\0\0\0", 4, 144188) = 4
18:10:08.121574 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0%\3\0\0\0\0\0\0\0\0\0\0", 24, 144192) = 24
18:10:08.121635 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144216) = 12
18:10:08.121683 pwrite64(3, "\0\0\0\0", 4, 144228) = 4
18:10:08.121735 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144232) = 72
18:10:08.121787 pwrite64(3, "\0\0\0\0", 4, 144304) = 4
18:10:08.121835 pwrite64(3, "\0\0\0\0", 4, 144308) = 4
18:10:08.121899 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\3\0\0\0\0\0\0\0\0\0\0", 24, 144312) = 24
18:10:08.121960 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144336) = 12
18:10:08.122017 pwrite64(3, "\0\0\0\0", 4, 144348) = 4
18:10:08.122067 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144352) = 72
18:10:08.122121 pwrite64(3, "\0\0\0\0", 4, 144424) = 4
18:10:08.122177 pwrite64(3, "\0\0\0\0", 4, 144428) = 4
18:10:08.122230 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\3\0\0\0\0\0\0\0\0\0\0", 24, 144432) = 24
18:10:08.122284 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144456) = 12
18:10:08.122335 pwrite64(3, "\0\0\0\0", 4, 144468) = 4
18:10:08.122391 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144472) = 72
18:10:08.122449 pwrite64(3, "\0\0\0\0", 4, 144544) = 4
18:10:08.122503 pwrite64(3, "\0\0\0\0", 4, 144548) = 4
18:10:08.122570 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\3\0\0\0\0\0\0\0\0\0\0", 24, 144552) = 24
18:10:08.122622 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144576) = 12
18:10:08.122680 pwrite64(3, "\0\0\0\0", 4, 144588) = 4
18:10:08.122734 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144592) = 72
18:10:08.122801 pwrite64(3, "\0\0\0\0", 4, 144664) = 4
18:10:08.122879 pwrite64(3, "\0\0\0\0", 4, 144668) = 4
18:10:08.122962 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\3\0\0\0\0\0\0\0\0\0\0", 24, 144672) = 24
18:10:08.123034 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144696) = 12
18:10:08.123104 pwrite64(3, "\0\0\0\0", 4, 144708) = 4
18:10:08.123180 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144712) = 72
18:10:08.123258 pwrite64(3, "\0\0\0\0", 4, 144784) = 4
18:10:08.123329 pwrite64(3, "\0\0\0\0", 4, 144788) = 4
18:10:08.123414 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\3\0\0\0\0\0\0\0\0\0\0", 24, 144792) = 24
18:10:08.123482 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144816) = 12
18:10:08.123560 pwrite64(3, "\0\0\0\0", 4, 144828) = 4
18:10:08.123627 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144832) = 72
18:10:08.123694 pwrite64(3, "\0\0\0\0", 4, 144904) = 4
18:10:08.123761 pwrite64(3, "\0\0\0\0", 4, 144908) = 4
18:10:08.123855 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\3\0\0\0\0\0\0\0\0\0\0", 24, 144912) = 24
18:10:08.123941 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 144936) = 12
18:10:08.124001 pwrite64(3, "\0\0\0\0", 4, 144948) = 4
18:10:08.124073 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144952) = 72
18:10:08.124162 pwrite64(3, "\0\0\0\0", 4, 145024) = 4
18:10:08.124231 pwrite64(3, "\0\0\0\0", 4, 145028) = 4
18:10:08.124299 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\3\0\0\0\0\0\0\0\0\0\0", 24, 145032) = 24
18:10:08.124368 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145056) = 12
18:10:08.124466 pwrite64(3, "\0\0\0\0", 4, 145068) = 4
18:10:08.124529 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145072) = 72
18:10:08.124599 pwrite64(3, "\0\0\0\0", 4, 145144) = 4
18:10:08.124660 pwrite64(3, "\0\0\0\0", 4, 145148) = 4
18:10:08.124724 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\3\0\0\0\0\0\0\0\0\0\0", 24, 145152) = 24
18:10:08.124798 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145176) = 12
18:10:08.124888 pwrite64(3, "\0\0\0\0", 4, 145188) = 4
18:10:08.124978 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145192) = 72
18:10:08.125041 pwrite64(3, "\0\0\0\0", 4, 145264) = 4
18:10:08.125105 pwrite64(3, "\0\0\0\0", 4, 145268) = 4
18:10:08.125164 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\3\0\0\0\0\0\0\0\0\0\0", 24, 145272) = 24
18:10:08.125230 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145296) = 12
18:10:08.125295 pwrite64(3, "\0\0\0\0", 4, 145308) = 4
18:10:08.125364 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145312) = 72
18:10:08.125435 pwrite64(3, "\0\0\0\0", 4, 145384) = 4
18:10:08.125526 pwrite64(3, "\0\0\0\0", 4, 145388) = 4
18:10:08.125584 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\3\0\0\0\0\0\0\0\0\0\0", 24, 145392) = 24
18:10:08.125655 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145416) = 12
18:10:08.125709 pwrite64(3, "\0\0\0\0", 4, 145428) = 4
18:10:08.125783 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145432) = 72
18:10:08.125855 pwrite64(3, "\0\0\0\0", 4, 145504) = 4
18:10:08.125923 pwrite64(3, "\0\0\0\0", 4, 145508) = 4
18:10:08.125980 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\3\0\0\0\0\0\0\0\0\0\0", 24, 145512) = 24
18:10:08.126041 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145536) = 12
18:10:08.126098 pwrite64(3, "\0\0\0\0", 4, 145548) = 4
18:10:08.126159 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145552) = 72
18:10:08.126208 pwrite64(3, "\0\0\0\0", 4, 145624) = 4
18:10:08.126281 pwrite64(3, "\0\0\0\0", 4, 145628) = 4
18:10:08.126333 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\3\0\0\0\0\0\0\0\0\0\0", 24, 145632) = 24
18:10:08.126403 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145656) = 12
18:10:08.126457 pwrite64(3, "\0\0\0\0", 4, 145668) = 4
18:10:08.126523 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145672) = 72
18:10:08.126576 pwrite64(3, "\0\0\0\0", 4, 145744) = 4
18:10:08.126641 pwrite64(3, "\0\0\0\0", 4, 145748) = 4
18:10:08.126692 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\3\0\0\0\0\0\0\0\0\0\0", 24, 145752) = 24
18:10:08.126760 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145776) = 12
18:10:08.126812 pwrite64(3, "\0\0\0\0", 4, 145788) = 4
18:10:08.126880 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145792) = 72
18:10:08.126934 pwrite64(3, "\0\0\0\0", 4, 145864) = 4
18:10:08.126999 pwrite64(3, "\0\0\0\0", 4, 145868) = 4
18:10:08.127056 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0A\3\0\0\0\0\0\0\0\0\0\0", 24, 145872) = 24
18:10:08.127132 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 145896) = 12
18:10:08.127186 pwrite64(3, "\0\0\0\0", 4, 145908) = 4
18:10:08.127269 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0B\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 145912) = 72
18:10:08.127326 pwrite64(3, "\0\0\0\0", 4, 145984) = 4
18:10:08.127396 pwrite64(3, "\0\0\0\0", 4, 145988) = 4
18:10:08.127461 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\3\0\0\0\0\0\0\0\0\0\0", 24, 145992) = 24
18:10:08.127523 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146016) = 12
18:10:08.127597 pwrite64(3, "\0\0\0\0", 4, 146028) = 4
18:10:08.127647 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146032) = 72
18:10:08.127718 pwrite64(3, "\0\0\0\0", 4, 146104) = 4
18:10:08.127786 pwrite64(3, "\0\0\0\0", 4, 146108) = 4
18:10:08.127869 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0E\3\0\0\0\0\0\0\0\0\0\0", 24, 146112) = 24
18:10:08.127926 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146136) = 12
18:10:08.128008 pwrite64(3, "\0\0\0\0", 4, 146148) = 4
18:10:08.128057 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0F\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146152) = 72
18:10:08.128127 pwrite64(3, "\0\0\0\0", 4, 146224) = 4
18:10:08.128181 pwrite64(3, "\0\0\0\0", 4, 146228) = 4
18:10:08.128246 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0G\3\0\0\0\0\0\0\0\0\0\0", 24, 146232) = 24
18:10:08.128305 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146256) = 12
18:10:08.128370 pwrite64(3, "\0\0\0\0", 4, 146268) = 4
18:10:08.128424 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146272) = 72
18:10:08.128490 pwrite64(3, "\0\0\0\0", 4, 146344) = 4
18:10:08.128539 pwrite64(3, "\0\0\0\0", 4, 146348) = 4
18:10:08.128608 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\3\0\0\0\0\0\0\0\0\0\0", 24, 146352) = 24
18:10:08.128662 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146376) = 12
18:10:08.128727 pwrite64(3, "\0\0\0\0", 4, 146388) = 4
18:10:08.128784 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146392) = 72
18:10:08.128847 pwrite64(3, "\0\0\0\0", 4, 146464) = 4
18:10:08.128900 pwrite64(3, "\0\0\0\0", 4, 146468) = 4
18:10:08.128958 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\3\0\0\0\0\0\0\0\0\0\0", 24, 146472) = 24
18:10:08.129031 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146496) = 12
18:10:08.129092 pwrite64(3, "\0\0\0\0", 4, 146508) = 4
18:10:08.129155 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146512) = 72
18:10:08.129224 pwrite64(3, "\0\0\0\0", 4, 146584) = 4
18:10:08.129284 pwrite64(3, "\0\0\0\0", 4, 146588) = 4
18:10:08.129350 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\3\0\0\0\0\0\0\0\0\0\0", 24, 146592) = 24
18:10:08.129412 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146616) = 12
18:10:08.129472 pwrite64(3, "\0\0\0\0", 4, 146628) = 4
18:10:08.129538 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146632) = 72
18:10:08.129595 pwrite64(3, "\0\0\0\0", 4, 146704) = 4
18:10:08.129660 pwrite64(3, "\0\0\0\0", 4, 146708) = 4
18:10:08.129720 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\3\0\0\0\0\0\0\0\0\0\0", 24, 146712) = 24
18:10:08.129779 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146736) = 12
18:10:08.129843 pwrite64(3, "\0\0\0\0", 4, 146748) = 4
18:10:08.129915 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146752) = 72
18:10:08.129996 pwrite64(3, "\0\0\0\0", 4, 146824) = 4
18:10:08.130065 pwrite64(3, "\0\0\0\0", 4, 146828) = 4
18:10:08.130117 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\3\0\0\0\0\0\0\0\0\0\0", 24, 146832) = 24
18:10:08.130186 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146856) = 12
18:10:08.130240 pwrite64(3, "\0\0\0\0", 4, 146868) = 4
18:10:08.130306 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146872) = 72
18:10:08.130369 pwrite64(3, "\0\0\0\0", 4, 146944) = 4
18:10:08.130432 pwrite64(3, "\0\0\0\0", 4, 146948) = 4
18:10:08.130486 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\3\0\0\0\0\0\0\0\0\0\0", 24, 146952) = 24
18:10:08.130566 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 146976) = 12
18:10:08.130640 pwrite64(3, "\0\0\0\0", 4, 146988) = 4
18:10:08.130706 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146992) = 72
18:10:08.130763 pwrite64(3, "\0\0\0\0", 4, 147064) = 4
18:10:08.130828 pwrite64(3, "\0\0\0\0", 4, 147068) = 4
18:10:08.130884 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\3\0\0\0\0\0\0\0\0\0\0", 24, 147072) = 24
18:10:08.130946 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 147096) = 12
18:10:08.131005 pwrite64(3, "\0\0\0\0", 4, 147108) = 4
18:10:08.131065 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147112) = 72
18:10:08.131125 pwrite64(3, "\0\0\0\0", 4, 147184) = 4
18:10:08.131191 pwrite64(3, "\0\0\0\0", 4, 147188) = 4
18:10:08.131248 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\3\0\0\0\0\0\0\0\0\0\0", 24, 147192) = 24
18:10:08.131313 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 147216) = 12
18:10:08.131372 pwrite64(3, "\0\0\0\0", 4, 147228) = 4
18:10:08.131433 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147232) = 72
18:10:08.131497 pwrite64(3, "\0\0\0\0", 4, 147304) = 4
18:10:08.131555 pwrite64(3, "\0\0\0\0", 4, 147308) = 4
18:10:08.131620 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\3\0\0\0\0\0\0\0\0\0\0", 24, 147312) = 24
18:10:08.131682 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 147336) = 12
18:10:08.131737 pwrite64(3, "\0\0\0\0", 4, 147348) = 4
18:10:08.131824 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147352) = 72
18:10:08.131896 pwrite64(3, "\0\0\0\0", 4, 147424) = 4
18:10:08.131957 pwrite64(3, "\0\0\0\0", 4, 147428) = 4
18:10:08.132020 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\3\0\0\0\0\0\0\0\0\0\0", 24, 147432) = 24
18:10:08.132086 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 147456) = 12
18:10:08.132157 pwrite64(3, "\0\0\0\0", 4, 147468) = 4
18:10:08.132214 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147472) = 72
18:10:08.132289 pwrite64(3, "\0\0\0\0", 4, 147544) = 4
18:10:08.132343 pwrite64(3, "\0\0\0\0", 4, 147548) = 4
18:10:08.132410 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\3\0\0\0\0\0\0\0\0\0\0", 24, 147552) = 24
18:10:08.132474 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 147576) = 12
18:10:08.132529 pwrite64(3, "\0\0\0\0", 4, 147588) = 4
18:10:08.132606 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147592) = 72
18:10:08.132668 pwrite64(3, "\0\0\0\0", 4, 147664) = 4
18:10:08.132723 pwrite64(3, "\0\0\0\0", 4, 147668) = 4
18:10:08.132790 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\3\0\0\0\0\0\0\0\0\0\0", 24, 147672) = 24
18:10:08.132847 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 147696) = 12
18:10:08.132921 pwrite64(3, "\0\0\0\0", 4, 147708) = 4
18:10:08.132983 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147712) = 72
18:10:08.133044 pwrite64(3, "\0\0\0\0", 4, 147784) = 4
18:10:08.133103 pwrite64(3, "\0\0\0\0", 4, 147788) = 4
18:10:08.133169 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\3\0\0\0\0\0\0\0\0\0\0", 24, 147792) = 24
18:10:08.133224 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 147816) = 12
18:10:08.133288 pwrite64(3, "\0\0\0\0", 4, 147828) = 4
18:10:08.133344 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147832) = 72
18:10:08.133407 pwrite64(3, "\0\0\0\0", 4, 147904) = 4
18:10:08.133465 pwrite64(3, "\0\0\0\0", 4, 147908) = 4
18:10:08.133526 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\3\0\0\0\0\0\0\0\0\0\0", 24, 147912) = 24
18:10:08.133590 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 147936) = 12
18:10:08.133663 pwrite64(3, "\0\0\0\0", 4, 147948) = 4
18:10:08.133720 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147952) = 72
18:10:08.133780 pwrite64(3, "\0\0\0\0", 4, 148024) = 4
18:10:08.133833 pwrite64(3, "\0\0\0\0", 4, 148028) = 4
18:10:08.133903 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\3\0\0\0\0\0\0\0\0\0\0", 24, 148032) = 24
18:10:08.133964 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 148056) = 12
18:10:08.134036 pwrite64(3, "\0\0\0\0", 4, 148068) = 4
18:10:08.134107 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148072) = 72
18:10:08.134165 pwrite64(3, "\0\0\0\0", 4, 148144) = 4
18:10:08.134235 pwrite64(3, "\0\0\0\0", 4, 148148) = 4
18:10:08.134290 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\3\0\0\0\0\0\0\0\0\0\0", 24, 148152) = 24
18:10:08.134367 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 148176) = 12
18:10:08.134425 pwrite64(3, "\0\0\0\0", 4, 148188) = 4
18:10:08.134492 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148192) = 72
18:10:08.134547 pwrite64(3, "\0\0\0\0", 4, 148264) = 4
18:10:08.134623 pwrite64(3, "\0\0\0\0", 4, 148268) = 4
18:10:08.134704 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\3\0\0\0\0\0\0\0\0\0\0", 24, 148272) = 24
18:10:08.134757 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 148296) = 12
18:10:08.134829 pwrite64(3, "\0\0\0\0", 4, 148308) = 4
18:10:08.134880 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148312) = 72
18:10:08.134950 pwrite64(3, "\0\0\0\0", 4, 148384) = 4
18:10:08.135005 pwrite64(3, "\0\0\0\0", 4, 148388) = 4
18:10:08.135072 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\3\0\0\0\0\0\0\0\0\0\0", 24, 148392) = 24
18:10:08.135130 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 148416) = 12
18:10:08.135191 pwrite64(3, "\0\0\0\0", 4, 148428) = 4
18:10:08.135244 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148432) = 72
18:10:08.135319 pwrite64(3, "\0\0\0\0", 4, 148504) = 4
18:10:08.135367 pwrite64(3, "\0\0\0\0", 4, 148508) = 4
18:10:08.135436 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\3\0\0\0\0\0\0\0\0\0\0", 24, 148512) = 24
18:10:08.135501 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 148536) = 12
18:10:08.135564 pwrite64(3, "\0\0\0\0", 4, 148548) = 4
18:10:08.135615 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148552) = 72
18:10:08.135677 pwrite64(3, "\0\0\0\0", 4, 148624) = 4
18:10:08.135739 pwrite64(3, "\0\0\0\0", 4, 148628) = 4
18:10:08.135824 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\3\0\0\0\0\0\0\0\0\0\0", 24, 148632) = 24
18:10:08.135892 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 148656) = 12
18:10:08.135963 pwrite64(3, "\0\0\0\0", 4, 148668) = 4
18:10:08.136013 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148672) = 72
18:10:08.136078 pwrite64(3, "\0\0\0\0", 4, 148744) = 4
18:10:08.136143 pwrite64(3, "\0\0\0\0", 4, 148748) = 4
18:10:08.136209 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\3\0\0\0\0\0\0\0\0\0\0", 24, 148752) = 24
18:10:08.136265 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 148776) = 12
18:10:08.136327 pwrite64(3, "\0\0\0\0", 4, 148788) = 4
18:10:08.136383 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0r\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148792) = 72
18:10:08.136441 pwrite64(3, "\0\0\0\0", 4, 148864) = 4
18:10:08.136501 pwrite64(3, "\0\0\0\0", 4, 148868) = 4
18:10:08.136558 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\3\0\0\0\0\0\0\0\0\0\0", 24, 148872) = 24
18:10:08.136635 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 148896) = 12
18:10:08.136695 pwrite64(3, "\0\0\0\0", 4, 148908) = 4
18:10:08.136755 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148912) = 72
18:10:08.136813 pwrite64(3, "\0\0\0\0", 4, 148984) = 4
18:10:08.136869 pwrite64(3, "\0\0\0\0", 4, 148988) = 4
18:10:08.136947 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\3\0\0\0\0\0\0\0\0\0\0", 24, 148992) = 24
18:10:08.137015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 149016) = 12
18:10:08.137065 pwrite64(3, "\0\0\0\0", 4, 149028) = 4
18:10:08.137131 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149032) = 72
18:10:08.137184 pwrite64(3, "\0\0\0\0", 4, 149104) = 4
18:10:08.137249 pwrite64(3, "\0\0\0\0", 4, 149108) = 4
18:10:08.137306 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\3\0\0\0\0\0\0\0\0\0\0", 24, 149112) = 24
18:10:08.137367 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 149136) = 12
18:10:08.137421 pwrite64(3, "\0\0\0\0", 4, 149148) = 4
18:10:08.137499 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149152) = 72
18:10:08.137551 pwrite64(3, "\0\0\0\0", 4, 149224) = 4
18:10:08.137619 pwrite64(3, "\0\0\0\0", 4, 149228) = 4
18:10:08.137673 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\3\0\0\0\0\0\0\0\0\0\0", 24, 149232) = 24
18:10:08.137739 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 149256) = 12
18:10:08.137792 pwrite64(3, "\0\0\0\0", 4, 149268) = 4
18:10:08.137856 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149272) = 72
18:10:08.137904 pwrite64(3, "\0\0\0\0", 4, 149344) = 4
18:10:08.137971 pwrite64(3, "\0\0\0\0", 4, 149348) = 4
18:10:08.138026 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\3\0\0\0\0\0\0\0\0\0\0", 24, 149352) = 24
18:10:08.138089 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 149376) = 12
18:10:08.138145 pwrite64(3, "\0\0\0\0", 4, 149388) = 4
18:10:08.138205 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149392) = 72
18:10:08.138257 pwrite64(3, "\0\0\0\0", 4, 149464) = 4
18:10:08.138322 pwrite64(3, "\0\0\0\0", 4, 149468) = 4
18:10:08.138372 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0}\3\0\0\0\0\0\0\0\0\0\0", 24, 149472) = 24
18:10:08.138447 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 149496) = 12
18:10:08.138500 pwrite64(3, "\0\0\0\0", 4, 149508) = 4
18:10:08.138568 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0~\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149512) = 72
18:10:08.138621 pwrite64(3, "\0\0\0\0", 4, 149584) = 4
18:10:08.138684 pwrite64(3, "\0\0\0\0", 4, 149588) = 4
18:10:08.138741 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\177\3\0\0\0\0\0\0\0\0\0\0", 24, 149592) = 24
18:10:08.138801 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 149616) = 12
18:10:08.138853 pwrite64(3, "\0\0\0\0", 4, 149628) = 4
18:10:08.138917 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149632) = 72
18:10:08.138965 pwrite64(3, "\0\0\0\0", 4, 149704) = 4
18:10:08.139026 pwrite64(3, "\0\0\0\0", 4, 149708) = 4
18:10:08.139091 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\201\3\0\0\0\0\0\0\0\0\0\0", 24, 149712) = 24
18:10:08.139150 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 149736) = 12
18:10:08.139202 pwrite64(3, "\0\0\0\0", 4, 149748) = 4
18:10:08.139270 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\202\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149752) = 72
18:10:08.139333 pwrite64(3, "\0\0\0\0", 4, 149824) = 4
18:10:08.139395 pwrite64(3, "\0\0\0\0", 4, 149828) = 4
18:10:08.139455 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\203\3\0\0\0\0\0\0\0\0\0\0", 24, 149832) = 24
18:10:08.139507 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 149856) = 12
18:10:08.139573 pwrite64(3, "\0\0\0\0", 4, 149868) = 4
18:10:08.139634 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\204\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149872) = 72
18:10:08.139702 pwrite64(3, "\0\0\0\0", 4, 149944) = 4
18:10:08.139769 pwrite64(3, "\0\0\0\0", 4, 149948) = 4
18:10:08.139872 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\205\3\0\0\0\0\0\0\0\0\0\0", 24, 149952) = 24
18:10:08.139932 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 149976) = 12
18:10:08.139986 pwrite64(3, "\0\0\0\0", 4, 149988) = 4
18:10:08.140028 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149992) = 72
18:10:08.140076 pwrite64(3, "\0\0\0\0", 4, 150064) = 4
18:10:08.140124 pwrite64(3, "\0\0\0\0", 4, 150068) = 4
18:10:08.140176 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\207\3\0\0\0\0\0\0\0\0\0\0", 24, 150072) = 24
18:10:08.140227 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 150096) = 12
18:10:08.140272 pwrite64(3, "\0\0\0\0", 4, 150108) = 4
18:10:08.140342 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\210\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 150112) = 72
18:10:08.140422 pwrite64(3, "\0\0\0\0", 4, 150184) = 4
18:10:08.140475 pwrite64(3, "\0\0\0\0", 4, 150188) = 4
18:10:08.140538 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\211\3\0\0\0\0\0\0\0\0\0\0", 24, 150192) = 24
18:10:08.140594 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 150216) = 12
18:10:08.140643 pwrite64(3, "\0\0\0\0", 4, 150228) = 4
18:10:08.140712 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\212\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 150232) = 72
18:10:08.140789 pwrite64(3, "\0\0\0\0", 4, 150304) = 4
18:10:08.140848 pwrite64(3, "\0\0\0\0", 4, 150308) = 4
18:10:08.140914 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\213\3\0\0\0\0\0\0\0\0\0\0", 24, 150312) = 24
18:10:08.140983 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 150336) = 12
18:10:08.141048 pwrite64(3, "\0\0\0\0", 4, 150348) = 4
18:10:08.141104 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\214\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 150352) = 72
18:10:08.141161 pwrite64(3, "\0\0\0\0", 4, 150424) = 4
18:10:08.141216 pwrite64(3, "\0\0\0\0", 4, 150428) = 4
18:10:08.141292 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\3\0\0\0\0\0\0\0\0\0\0", 24, 150432) = 24
18:10:08.141348 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 150456) = 12
18:10:08.141390 pwrite64(3, "\0\0\0\0", 4, 150468) = 4
18:10:08.141439 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 150472) = 72
18:10:08.141480 pwrite64(3, "\0\0\0\0", 4, 150544) = 4
18:10:08.141529 pwrite64(3, "\0\0\0\0", 4, 150548) = 4
18:10:08.141575 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\3\0\0\0\0\0\0\0\0\0\0", 24, 150552) = 24
18:10:08.141631 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 150576) = 12
18:10:08.141672 pwrite64(3, "\0\0\0\0", 4, 150588) = 4
18:10:08.141720 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 150592) = 72
18:10:08.141766 pwrite64(3, "\0\0\0\0", 4, 150664) = 4
18:10:08.141812 pwrite64(3, "\0\0\0\0", 4, 150668) = 4
18:10:08.141852 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\3\0\0\0\0\0\0\0\0\0\0", 24, 150672) = 24
18:10:08.141895 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 150696) = 12
18:10:08.141958 pwrite64(3, "\0\0\0\0", 4, 150708) = 4
18:10:08.142001 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 150712) = 72
18:10:08.142049 pwrite64(3, "\0\0\0\0", 4, 150784) = 4
18:10:08.142097 pwrite64(3, "\0\0\0\0", 4, 150788) = 4
18:10:08.142145 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\3\0\0\0\0\0\0\0\0\0\0", 24, 150792) = 24
18:10:08.142191 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 150816) = 12
18:10:08.142241 pwrite64(3, "\0\0\0\0", 4, 150828) = 4
18:10:08.142280 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 150832) = 72
18:10:08.142332 pwrite64(3, "\0\0\0\0", 4, 150904) = 4
18:10:08.142406 pwrite64(3, "\0\0\0\0", 4, 150908) = 4
18:10:08.142458 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\3\0\0\0\0\0\0\0\0\0\0", 24, 150912) = 24
18:10:08.142504 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 150936) = 12
18:10:08.142549 pwrite64(3, "\0\0\0\0", 4, 150948) = 4
18:10:08.142591 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 150952) = 72
18:10:08.142642 pwrite64(3, "\0\0\0\0", 4, 151024) = 4
18:10:08.142690 pwrite64(3, "\0\0\0\0", 4, 151028) = 4
18:10:08.142739 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\3\0\0\0\0\0\0\0\0\0\0", 24, 151032) = 24
18:10:08.142785 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 151056) = 12
18:10:08.142836 pwrite64(3, "\0\0\0\0", 4, 151068) = 4
18:10:08.142872 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\230\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151072) = 72
18:10:08.142923 pwrite64(3, "\0\0\0\0", 4, 151144) = 4
18:10:08.142971 pwrite64(3, "\0\0\0\0", 4, 151148) = 4
18:10:08.143019 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\3\0\0\0\0\0\0\0\0\0\0", 24, 151152) = 24
18:10:08.143065 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 151176) = 12
18:10:08.143107 pwrite64(3, "\0\0\0\0", 4, 151188) = 4
18:10:08.143160 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151192) = 72
18:10:08.143209 pwrite64(3, "\0\0\0\0", 4, 151264) = 4
18:10:08.143253 pwrite64(3, "\0\0\0\0", 4, 151268) = 4
18:10:08.143303 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\233\3\0\0\0\0\0\0\0\0\0\0", 24, 151272) = 24
18:10:08.143350 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 151296) = 12
18:10:08.143396 pwrite64(3, "\0\0\0\0", 4, 151308) = 4
18:10:08.143456 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\234\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151312) = 72
18:10:08.143510 pwrite64(3, "\0\0\0\0", 4, 151384) = 4
18:10:08.143560 pwrite64(3, "\0\0\0\0", 4, 151388) = 4
18:10:08.143607 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\235\3\0\0\0\0\0\0\0\0\0\0", 24, 151392) = 24
18:10:08.143650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 151416) = 12
18:10:08.143700 pwrite64(3, "\0\0\0\0", 4, 151428) = 4
18:10:08.143753 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\236\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151432) = 72
18:10:08.143834 pwrite64(3, "\0\0\0\0", 4, 151504) = 4
18:10:08.143905 pwrite64(3, "\0\0\0\0", 4, 151508) = 4
18:10:08.143960 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\237\3\0\0\0\0\0\0\0\0\0\0", 24, 151512) = 24
18:10:08.144036 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 151536) = 12
18:10:08.144099 pwrite64(3, "\0\0\0\0", 4, 151548) = 4
18:10:08.144162 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\240\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151552) = 72
18:10:08.144233 pwrite64(3, "\0\0\0\0", 4, 151624) = 4
18:10:08.144289 pwrite64(3, "\0\0\0\0", 4, 151628) = 4
18:10:08.144352 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\241\3\0\0\0\0\0\0\0\0\0\0", 24, 151632) = 24
18:10:08.144402 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 151656) = 12
18:10:08.144468 pwrite64(3, "\0\0\0\0", 4, 151668) = 4
18:10:08.144530 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\242\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151672) = 72
18:10:08.144588 pwrite64(3, "\0\0\0\0", 4, 151744) = 4
18:10:08.144645 pwrite64(3, "\0\0\0\0", 4, 151748) = 4
18:10:08.144706 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\3\0\0\0\0\0\0\0\0\0\0", 24, 151752) = 24
18:10:08.144760 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 151776) = 12
18:10:08.144826 pwrite64(3, "\0\0\0\0", 4, 151788) = 4
18:10:08.144903 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151792) = 72
18:10:08.144968 pwrite64(3, "\0\0\0\0", 4, 151864) = 4
18:10:08.145023 pwrite64(3, "\0\0\0\0", 4, 151868) = 4
18:10:08.145084 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\3\0\0\0\0\0\0\0\0\0\0", 24, 151872) = 24
18:10:08.145136 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 151896) = 12
18:10:08.145198 pwrite64(3, "\0\0\0\0", 4, 151908) = 4
18:10:08.145259 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 151912) = 72
18:10:08.145325 pwrite64(3, "\0\0\0\0", 4, 151984) = 4
18:10:08.145384 pwrite64(3, "\0\0\0\0", 4, 151988) = 4
18:10:08.145437 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\3\0\0\0\0\0\0\0\0\0\0", 24, 151992) = 24
18:10:08.145498 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 152016) = 12
18:10:08.145560 pwrite64(3, "\0\0\0\0", 4, 152028) = 4
18:10:08.145635 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 152032) = 72
18:10:08.145699 pwrite64(3, "\0\0\0\0", 4, 152104) = 4
18:10:08.145806 pwrite64(3, "\0\0\0\0", 4, 152108) = 4
18:10:08.145859 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\251\3\0\0\0\0\0\0\0\0\0\0", 24, 152112) = 24
18:10:08.145921 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 152136) = 12
18:10:08.145989 pwrite64(3, "\0\0\0\0", 4, 152148) = 4
18:10:08.146050 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\252\3\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 152152) = 72
18:10:08.146132 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1584, 152224) = 1584
18:10:08.146184 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4752, 153808) = 4752
18:10:08.146244 pwrite64(3, "error\0restart\0reason %s (%d)\n\0gs"..., 1683, 158560) = 1683
18:10:08.146310 pwrite64(3, "\0\0\0\0\0", 5, 160243) = 5
18:10:08.146374 pwrite64(3, "mmio %s len %u gpa 0x%llx val 0x"..., 781, 160248) = 781
18:10:08.146441 pwrite64(3, "\0\0\0", 3, 161029) = 3
18:10:08.146518 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132, 161032) = 132
18:10:08.146596 pwrite64(3, "\0\0\0\0", 4, 161164) = 4
18:10:08.146654 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;*\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 161168) = 792
18:10:08.146722 pwrite64(3, "\0\0\0\0\0\0\0\0\212\3\1\t\0\0\0\0\0\0\0\0L\26\3\t\0\0\0\0\0\0\0\0"..., 672, 161960) = 672
18:10:08.146785 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264*\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2688, 162632) = 2688
18:10:08.146843 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196, 165320) = 196
18:10:08.146902 pwrite64(3, "\0\0\0\0", 4, 165516) = 4
18:10:08.146963 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\266*\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1176, 165520) = 1176
18:10:08.147023 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0I\307\300\0\0\0\0001\3221\377"..., 844, 166696) = 844
18:10:08.147085 pwrite64(3, "\0\0\0\0", 4, 167540) = 4
18:10:08.147163 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\253\3\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 2040, 167544) = 2040
18:10:08.147240 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 169584) = 272
18:10:08.147293 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6L\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1224, 169856) = 1224
18:10:08.147357 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 444, 171080) = 444
18:10:08.147425 pwrite64(3, "\0\0\0\0", 4, 171524) = 4
18:10:08.147484 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332T\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1776, 171528) = 1776
18:10:08.147537 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0"..., 148, 173304) = 148
18:10:08.147599 pwrite64(3, "\0\0\0\0", 4, 173452) = 4
18:10:08.147680 pwrite64(3, "\v\0\0\0\0\0\0\0\4\0\0\0007\4\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 432, 173456) = 432
18:10:08.147753 pwrite64(3, "\366Fb\1\17\205\0\0\0\0\351\0\0\0\0\366Fb\1\17\205\0\0\0\0\351\0\0\0\0", 30, 173888) = 30
18:10:08.147830 pwrite64(3, "\0\0", 2, 173918) = 2
18:10:08.147893 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0jU\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 173920) = 96
18:10:08.147945 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 174016) = 128
18:10:08.148022 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 174144) = 384
18:10:08.148074 pwrite64(3, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0"..., 252, 174528) = 252
18:10:08.148148 pwrite64(3, "\0\0\0\0", 4, 174780) = 4
18:10:08.148203 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 174784) = 384
18:10:08.148270 pwrite64(3, "kvm_vm_worker_thread\0\0\0\0\0\0\0\0\0\0\0\0"..., 3865, 175168) = 3865
18:10:08.148340 pwrite64(3, "\0\0\0\0\0\0\0", 7, 179033) = 7
18:10:08.148442 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\367\0\0\0\16\3\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 2688, 179040) = 2688
18:10:08.148514 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 656, 181728) = 656
18:10:08.148568 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\252\3\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1968, 182384) = 1968
18:10:08.148633 pwrite64(3, "\0", 1, 184352) = 1
18:10:08.148686 pwrite64(3, "\0\0\0\0\0\0\0", 7, 184353) = 7
18:10:08.148756 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 184360) = 16
18:10:08.148832 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 184376) = 8
18:10:08.148881 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 184384) = 16
18:10:08.148951 pwrite64(3, "parmtype=halt_poll_ns_shrink:uin"..., 159, 184400) = 159
18:10:08.149012 pwrite64(3, "\0", 1, 184559) = 1
18:10:08.149076 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 160, 184560) = 160
18:10:08.149137 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\271\1\0\0\260\16\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 184720) = 384
18:10:08.149201 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 185104) = 16
18:10:08.149254 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 704, 185120) = 704
18:10:08.149321 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\3\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 185824) = 1056
18:10:08.149413 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 186880) = 176
18:10:08.149488 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@,\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 187056) = 528
18:10:08.149549 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1896, 187584) = 1896
18:10:08.149624 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\271\1\0\0\25\17\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3840, 189480) = 3840
18:10:08.149675 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 193320) = 24
18:10:08.149747 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2088, 193344) = 2088
18:10:08.149813 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\255\2\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2112, 195432) = 2112
18:10:08.149881 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 197544) = 8
18:10:08.149934 pwrite64(3, "kvm_test_age_hva\0\0\0\0\0\0\0\0kvm_age_"..., 563, 197552) = 563
18:10:08.149994 pwrite64(3, "'c\5\0\5\0\1\10\0\0\0\0\337\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 353067, 198115) = 353067
18:10:08.150205 pwrite64(3, "\0\0", 2, 551182) = 2
18:10:08.150267 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\316\2\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 643584, 551184) = 643584
18:10:08.150605 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2I\0\2\30~\30\0\0\3\r\0\3\16:\v;\59\v"..., 4733, 1194768) = 4733
18:10:08.150661 pwrite64(3, "\323Q\2\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31\1U"..., 152023, 1199501) = 152023
18:10:08.150778 pwrite64(3, "\0\0\0\0", 4, 1351524) = 4
18:10:08.150847 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\360\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 128952, 1351528) = 128952
18:10:08.150968 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\36\361\0\0\0\0\0\0"..., 80, 1480480) = 80
18:10:08.151027 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\315\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 1480560) = 96
18:10:08.151085 pwrite64(3, "\342M\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 19942, 1480656) = 19942
18:10:08.151162 pwrite64(3, "\0\0", 2, 1500598) = 2
18:10:08.151225 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 25920, 1500600) = 25920
18:10:08.151311 pwrite64(3, "#8\1\0\5\0\10\0<\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 79911, 1526520) = 79911
18:10:08.151406 pwrite64(3, "\0", 1, 1606431) = 1
18:10:08.151462 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\323\2\0\0=\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8088, 1606432) = 8088
18:10:08.151524 pwrite64(3, "set_attr\0resampler_lock\0queue_rq"..., 115570, 1614520) = 115570
18:10:08.151620 pwrite64(3, "arch/x86/kvm/../../../virt/kvm/k"..., 3817, 1730090) = 3817
18:10:08.151685 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1733907) = 44
18:10:08.151751 pwrite64(3, NULL, 0, 1733951) = 0
18:10:08.151831 pwrite64(3, "\0", 1, 1733951) = 1
18:10:08.151894 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 16328, 1733952) = 16328
18:10:08.151962 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\324\2\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 14160, 1750280) = 14160
18:10:08.152030 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 30600, 1764440) = 30600
18:10:08.152113 pwrite64(3, "\0kvm_main.c\0__kstrtab_halt_poll_"..., 31628, 1795040) = 31628
18:10:08.152179 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 6359, 1826668) = 6359
18:10:08.152265 pwrite64(3, ".static_call_sites\0", 19, 1833027) = 19
18:10:08.152325 pwrite64(3, ".rela.static_call_sites\0", 24, 1833046) = 24
18:10:08.152390 pwrite64(3, ".retpoline_sites\0", 17, 1833070) = 17
18:10:08.152449 pwrite64(3, ".rela.retpoline_sites\0", 22, 1833087) = 22
18:10:08.152512 pwrite64(3, ".return_sites\0", 14, 1833109) = 14
18:10:08.152559 pwrite64(3, ".rela.return_sites\0", 19, 1833123) = 19
18:10:08.152627 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 1833142) = 112
18:10:08.152675 pwrite64(3, "\0\0", 2, 1833254) = 2
18:10:08.152753 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\tK\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 1833256) = 672
18:10:08.152820 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 1833928) = 152
18:10:08.152890 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 1834080) = 912
18:10:08.152948 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1552, 1834992) = 1552
18:10:08.153002 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 9312, 1836544) = 9312
18:10:08.153087 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 23552, 1845856) = 23552
18:10:08.153220 exit_group(0)           = ?
18:10:08.156643 +++ exited with 0 +++
