18:10:29.921871 set_robust_list(0x7fd007fe9a20, 24) = 0
18:10:29.922079 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd00802e520}, NULL, 8) = 0
18:10:29.922168 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd00802e520}, NULL, 8) = 0
18:10:29.922280 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd00802e520}, NULL, 8) = 0
18:10:29.922342 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd00802e520}, NULL, 8) = 0
18:10:29.922406 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd00802e520}, NULL, 8) = 0
18:10:29.922465 dup2(3, 0)              = 0
18:10:29.922533 close(3)                = 0
18:10:29.922646 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558a90ac63b8 /* 129 vars */) = 0
18:10:29.923149 brk(NULL)               = 0x55a014a3d000
18:10:29.923239 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff07860d60) = -1 EINVAL (Недопустимый аргумент)
18:10:29.923341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8e2e27000
18:10:29.923420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.923505 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:29.923604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:29.923678 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8e2e0c000
18:10:29.923760 close(3)                = 0
18:10:29.923894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:29.923954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.924032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:29.924097 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8e2d96000
18:10:29.924168 mmap(0x7fb8e2d98000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8e2d98000
18:10:29.924237 mmap(0x7fb8e2ded000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb8e2ded000
18:10:29.924290 mmap(0x7fb8e2e0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb8e2e0a000
18:10:29.924366 close(3)                = 0
18:10:29.924437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:29.924522 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:29.924580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.924676 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:29.924743 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:29.924803 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:29.924892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.924950 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8e2b6d000
18:10:29.925049 mprotect(0x7fb8e2b95000, 2023424, PROT_NONE) = 0
18:10:29.925110 mmap(0x7fb8e2b95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8e2b95000
18:10:29.925165 mmap(0x7fb8e2d2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8e2d2a000
18:10:29.925224 mmap(0x7fb8e2d83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8e2d83000
18:10:29.925286 mmap(0x7fb8e2d89000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8e2d89000
18:10:29.925368 close(3)                = 0
18:10:29.925471 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8e2b6a000
18:10:29.925578 arch_prctl(ARCH_SET_FS, 0x7fb8e2b6a740) = 0
18:10:29.925667 set_tid_address(0x7fb8e2b6aa10) = 101525
18:10:29.925735 set_robust_list(0x7fb8e2b6aa20, 24) = 0
18:10:29.925802 rseq(0x7fb8e2b6b0e0, 0x20, 0, 0x53053053) = 0
18:10:29.925977 mprotect(0x7fb8e2d83000, 16384, PROT_READ) = 0
18:10:29.926099 mprotect(0x7fb8e2e0a000, 4096, PROT_READ) = 0
18:10:29.926402 mprotect(0x55a013a95000, 4096, PROT_READ) = 0
18:10:29.926516 mprotect(0x7fb8e2e61000, 8192, PROT_READ) = 0
18:10:29.926619 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:29.926734 munmap(0x7fb8e2e0c000, 110235) = 0
18:10:29.926945 getrandom("\x75\x7b\xfc\xec\x63\x58\x97\x93", 8, GRND_NONBLOCK) = 8
18:10:29.927027 brk(NULL)               = 0x55a014a3d000
18:10:29.927088 brk(0x55a014a5e000)     = 0x55a014a5e000
18:10:29.927176 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:29.927261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:29.927332 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8e25f5000
18:10:29.927415 close(3)                = 0
18:10:29.927555 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:29.927639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:29.927718 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb8e2e20000
18:10:29.927805 close(3)                = 0
18:10:29.927928 futex(0x7fb8e2d88a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:29.928096 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:29.928236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:29.928316 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:29.928404 read(3, "", 4096)       = 0
18:10:29.928475 close(3)                = 0
18:10:29.928611 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.928688 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.928780 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.928854 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.928921 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.928984 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.929056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.929127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.929207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.929287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.929376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.929472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:29.929538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:29.929620 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8e2e1a000
18:10:29.929697 close(3)                = 0
18:10:29.929806 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:29.929928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8e2e18000
18:10:29.930033 lseek(3, 0, SEEK_SET)   = 0
18:10:29.930141 read(3, "55a013a69000-55a013a6d000 r--p 0"..., 8192) = 3276
18:10:29.930243 read(3, "", 4916)       = 0
18:10:29.930301 close(3)                = 0
18:10:29.930379 munmap(0x7fb8e2e18000, 8192) = 0
18:10:29.930459 sigaltstack({ss_sp=0x55a013a967c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:29.930532 rt_sigaction(SIGSEGV, {sa_handler=0x55a013a88310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb8e2baf520}, NULL, 8) = 0
18:10:29.930620 rt_sigaction(SIGSEGV, {sa_handler=0x55a013a88310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb8e2baf520}, NULL, 8) = 0
18:10:29.930811 brk(0x55a014a7f000)     = 0x55a014a7f000
18:10:29.930892 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:29.930957 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:29.931024 read(0, "\narch/x86/kernel/audit_64.o:    "..., 98304) = 2757
18:10:29.938721 read(0, "", 94208)      = 0
18:10:29.939225 close(1)                = 0
18:10:29.939306 close(2)                = 0
18:10:29.939546 exit_group(1)           = ?
18:10:29.939980 +++ exited with 1 +++
