18:11:30.020494 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.020760 close(3)                = 0
18:11:30.021025 close(0)                = 0
18:11:30.021313 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.021530 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.021738 close(0)                = 0
18:11:30.021942 dup2(3, 0)              = 0
18:11:30.022188 close(3)                = 0
18:11:30.022442 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.022707 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.022946 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.023169 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.023751 brk(NULL)               = 0x556a8e8c0000
18:11:30.024079 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd916801a0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.024355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f530f39f000
18:11:30.024609 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.024855 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.025119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.025366 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f530f384000
18:11:30.025616 close(3)                = 0
18:11:30.025874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.026209 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.026499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.026757 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530f29d000
18:11:30.027006 mmap(0x7f530f2ab000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f530f2ab000
18:11:30.027226 mmap(0x7f530f327000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f530f327000
18:11:30.027444 mmap(0x7f530f382000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f530f382000
18:11:30.027695 close(3)                = 0
18:11:30.027922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.028199 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.028498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.028738 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.028960 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.029127 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.029506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.029700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530f074000
18:11:30.029877 mprotect(0x7f530f09c000, 2023424, PROT_NONE) = 0
18:11:30.030077 mmap(0x7f530f09c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f530f09c000
18:11:30.030271 mmap(0x7f530f231000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f530f231000
18:11:30.030482 mmap(0x7f530f28a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f530f28a000
18:11:30.030695 mmap(0x7f530f290000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f530f290000
18:11:30.030935 close(3)                = 0
18:11:30.031144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.031447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.031674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.032002 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530f03a000
18:11:30.032293 mprotect(0x7f530f03c000, 188416, PROT_NONE) = 0
18:11:30.032503 mmap(0x7f530f03c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f530f03c000
18:11:30.032731 mmap(0x7f530f050000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f530f050000
18:11:30.032937 mmap(0x7f530f06a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f530f06a000
18:11:30.033121 mmap(0x7f530f06c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f530f06c000
18:11:30.033343 close(3)                = 0
18:11:30.033548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f530f038000
18:11:30.033788 arch_prctl(ARCH_SET_FS, 0x7f530f038b80) = 0
18:11:30.034033 set_tid_address(0x7f530f038e50) = 104195
18:11:30.034246 set_robust_list(0x7f530f038e60, 24) = 0
18:11:30.034423 rseq(0x7f530f039520, 0x20, 0, 0x53053053) = 0
18:11:30.034760 mprotect(0x7f530f28a000, 16384, PROT_READ) = 0
18:11:30.034911 mprotect(0x7f530f06a000, 4096, PROT_READ) = 0
18:11:30.035103 mprotect(0x7f530f382000, 4096, PROT_READ) = 0
18:11:30.035551 mprotect(0x556a8d70f000, 65536, PROT_READ) = 0
18:11:30.035789 mprotect(0x7f530f3df000, 8192, PROT_READ) = 0
18:11:30.036026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.036238 munmap(0x7f530f384000, 110235) = 0
18:11:30.036455 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f530f0b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.036681 getrandom("\x8d\x1d\xec\xce\x7f\x07\x96\x22", 8, GRND_NONBLOCK) = 8
18:11:30.036918 brk(NULL)               = 0x556a8e8c0000
18:11:30.037155 brk(0x556a8e8e1000)     = 0x556a8e8e1000
18:11:30.037588 getuid()                = 0
18:11:30.037821 geteuid()               = 0
18:11:30.038047 getgid()                = 0
18:11:30.038290 getegid()               = 0
18:11:30.038482 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.038725 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.039004 read(3, "\327\6\265_", 4) = 4
18:11:30.039228 close(3)                = 0
18:11:30.039539 getuid()                = 0
18:11:30.039869 geteuid()               = 0
18:11:30.040211 getgid()                = 0
18:11:30.040566 getegid()               = 0
18:11:30.041072 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.041345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.041600 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f530eac3000
18:11:30.041858 close(3)                = 0
18:11:30.042354 brk(0x556a8e902000)     = 0x556a8e902000
18:11:30.042651 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.042902 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9167fcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.043143 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd9167fcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.043366 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd9167fcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.043590 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9167fcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.043971 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd9167fcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.044254 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd9167fcf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.044559 fcntl(0, F_SETFD, 0)    = 0
18:11:30.044816 ioctl(0, TCGETS, 0x7ffd9167fae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.045061 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.045350 fcntl(1, F_SETFD, 0)    = 0
18:11:30.045570 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.045830 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.046054 fcntl(2, F_SETFD, 0)    = 0
18:11:30.046326 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.046626 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.046894 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.047134 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.047341 ioctl(3, TCGETS, 0x7ffd9167fbe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.047584 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.047843 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.048115 getuid()                = 0
18:11:30.048409 geteuid()               = 0
18:11:30.048627 getgid()                = 0
18:11:30.048854 getegid()               = 0
18:11:30.049094 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.050126 close(3)                = 0
18:11:30.050462 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/target/target_core_fabric.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.050692 ioctl(3, TCGETS, 0x7ffd9167fb00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.050869 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.051098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9913, ...}, AT_EMPTY_PATH) = 0
18:11:30.051424 umask(0177)             = 022
18:11:30.051681 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/target/XXWvYMCl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.052062 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.052260 umask(022)              = 0177
18:11:30.052419 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.052591 ioctl(4, TCGETS, 0x7ffd9167fbb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.052791 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.052991 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.053244 getpid()                = 104195
18:11:30.053434 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.053721 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.053947 brk(0x556a8e92a000)     = 0x556a8e92a000
18:11:30.054181 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.054356 fchmod(4, 0100644)      = 0
18:11:30.054555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9913, ...}, AT_EMPTY_PATH) = 0
18:11:30.054780 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.054970 read(3, "md *, sense_reason_t);\nint\ttrans"..., 8192) = 1721
18:11:30.055180 read(3, "", 8192)       = 0
18:11:30.055815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9913, ...}, AT_EMPTY_PATH) = 0
18:11:30.056035 write(4, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:11:30.056596 close(4)                = 0
18:11:30.056804 getpid()                = 104195
18:11:30.057051 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/target/XXWvYMCl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/target/target_core_fabric.h") = 0
18:11:30.057380 close(5)                = 0
18:11:30.057615 close(3)                = 0
18:11:30.057827 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.058058 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.058288 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.058513 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.058732 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.058988 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.059188 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.059361 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f530f0b6520}, 8) = 0
18:11:30.059570 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.059872 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.060178 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.060392 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.060657 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.060896 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.061063 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.061268 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.061452 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.061690 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.061985 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.062208 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.062432 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.062684 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.062875 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.063079 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.063272 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.063481 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.063686 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.063884 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.064149 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.064371 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.064609 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.064782 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.064971 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.065208 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.065471 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.065707 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.065937 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.066207 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.066419 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.066626 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.066849 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.067074 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.067301 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.067510 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.067754 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.068036 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.068331 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.068561 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.068810 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.069016 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.069237 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.069428 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.069645 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.069861 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.070090 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.070335 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.070644 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.070887 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.071145 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.071456 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.071682 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.071923 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.072162 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.072392 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.072679 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.073107 exit_group(0)           = ?
18:11:30.074048 +++ exited with 0 +++
