18:11:48.001479 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.001710 close(3)                = 0
18:11:48.001931 close(0)                = 0
18:11:48.002145 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.002361 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.002582 close(0)                = 0
18:11:48.002800 dup2(3, 0)              = 0
18:11:48.002992 close(3)                = 0
18:11:48.003159 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.003436 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.003609 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.003750 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.004340 brk(NULL)               = 0x555fbb4de000
18:11:48.004533 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4bc3a240) = -1 EINVAL (Недопустимый аргумент)
18:11:48.004694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe30cccf000
18:11:48.004864 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.005045 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.005230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.005402 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe30ccb4000
18:11:48.005552 close(3)                = 0
18:11:48.005712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.005881 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.006124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.006301 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe30cbcd000
18:11:48.006490 mmap(0x7fe30cbdb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe30cbdb000
18:11:48.006681 mmap(0x7fe30cc57000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe30cc57000
18:11:48.006842 mmap(0x7fe30ccb2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe30ccb2000
18:11:48.006997 close(3)                = 0
18:11:48.007198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.007358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.007553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.007739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.007924 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.008099 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.008289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.008409 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe30c9a4000
18:11:48.008519 mprotect(0x7fe30c9cc000, 2023424, PROT_NONE) = 0
18:11:48.008639 mmap(0x7fe30c9cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe30c9cc000
18:11:48.008784 mmap(0x7fe30cb61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe30cb61000
18:11:48.008930 mmap(0x7fe30cbba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe30cbba000
18:11:48.009086 mmap(0x7fe30cbc0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe30cbc0000
18:11:48.009251 close(3)                = 0
18:11:48.009399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.009576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.009741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.009904 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe30c96a000
18:11:48.010079 mprotect(0x7fe30c96c000, 188416, PROT_NONE) = 0
18:11:48.010239 mmap(0x7fe30c96c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe30c96c000
18:11:48.010405 mmap(0x7fe30c980000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe30c980000
18:11:48.010600 mmap(0x7fe30c99a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe30c99a000
18:11:48.010793 mmap(0x7fe30c99c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe30c99c000
18:11:48.010953 close(3)                = 0
18:11:48.011115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe30c968000
18:11:48.011295 arch_prctl(ARCH_SET_FS, 0x7fe30c968b80) = 0
18:11:48.011457 set_tid_address(0x7fe30c968e50) = 107502
18:11:48.011584 set_robust_list(0x7fe30c968e60, 24) = 0
18:11:48.011738 rseq(0x7fe30c969520, 0x20, 0, 0x53053053) = 0
18:11:48.011978 mprotect(0x7fe30cbba000, 16384, PROT_READ) = 0
18:11:48.012132 mprotect(0x7fe30c99a000, 4096, PROT_READ) = 0
18:11:48.012285 mprotect(0x7fe30ccb2000, 4096, PROT_READ) = 0
18:11:48.012587 mprotect(0x555fba60b000, 65536, PROT_READ) = 0
18:11:48.012720 mprotect(0x7fe30cd09000, 8192, PROT_READ) = 0
18:11:48.012847 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.012975 munmap(0x7fe30ccb4000, 110235) = 0
18:11:48.013247 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe30c9e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.013431 getrandom("\x99\x2d\xe1\x10\x0b\xff\xbe\x68", 8, GRND_NONBLOCK) = 8
18:11:48.013618 brk(NULL)               = 0x555fbb4de000
18:11:48.013797 brk(0x555fbb4ff000)     = 0x555fbb4ff000
18:11:48.014059 getuid()                = 0
18:11:48.014246 geteuid()               = 0
18:11:48.014420 getgid()                = 0
18:11:48.014603 getegid()               = 0
18:11:48.014777 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.015046 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.015251 read(3, "\354\364W*", 4) = 4
18:11:48.015480 close(3)                = 0
18:11:48.015672 getuid()                = 0
18:11:48.015872 geteuid()               = 0
18:11:48.016067 getgid()                = 0
18:11:48.016256 getegid()               = 0
18:11:48.016587 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.016764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.016875 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe30c3f3000
18:11:48.017009 close(3)                = 0
18:11:48.017279 brk(0x555fbb520000)     = 0x555fbb520000
18:11:48.017406 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.017596 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4bc39d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.017773 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff4bc39d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.017944 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff4bc39d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.018115 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4bc39d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.018321 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff4bc39d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.018509 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff4bc39d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.018709 fcntl(0, F_SETFD, 0)    = 0
18:11:48.018883 ioctl(0, TCGETS, 0x7fff4bc39b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.019078 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.019268 fcntl(1, F_SETFD, 0)    = 0
18:11:48.019531 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.019730 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.019973 fcntl(2, F_SETFD, 0)    = 0
18:11:48.020173 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.020356 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.020532 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.020734 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.020886 ioctl(3, TCGETS, 0x7fff4bc39c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.021039 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.021210 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.021429 getuid()                = 0
18:11:48.021620 geteuid()               = 0
18:11:48.021759 getgid()                = 0
18:11:48.021891 getegid()               = 0
18:11:48.022033 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.022767 close(3)                = 0
18:11:48.023030 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hil_mlc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.023245 ioctl(3, TCGETS, 0x7fff4bc39ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.023446 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.023622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5248, ...}, AT_EMPTY_PATH) = 0
18:11:48.023839 umask(0177)             = 022
18:11:48.024070 getrandom("\x72\xe7\x3b\x18\x64\xd3\xb9\x9a", 8, GRND_NONBLOCK) = 8
18:11:48.024264 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX6wnGrp", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.024544 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.024754 umask(022)              = 0177
18:11:48.024947 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.025139 ioctl(4, TCGETS, 0x7fff4bc39c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.025317 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.025488 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.025662 getpid()                = 107502
18:11:48.025843 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.026031 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.026242 brk(0x555fbb548000)     = 0x555fbb548000
18:11:48.026444 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.026664 fchmod(4, 0100644)      = 0
18:11:48.026880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5248, ...}, AT_EMPTY_PATH) = 0
18:11:48.027074 read(3, "/*\n * HP Human Interface Loop Ma"..., 8192) = 5248
18:11:48.027315 read(3, "", 8192)       = 0
18:11:48.027822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5248, ...}, AT_EMPTY_PATH) = 0
18:11:48.027986 write(4, "\n\n#include <linux/hil.h>\n#includ"..., 1815) = 1815
18:11:48.028253 close(4)                = 0
18:11:48.028415 getpid()                = 107502
18:11:48.028565 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX6wnGrp", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hil_mlc.h") = 0
18:11:48.028890 close(5)                = 0
18:11:48.029105 close(3)                = 0
18:11:48.029387 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.029562 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.029729 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.029884 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.030048 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.030217 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.030427 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.030619 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe30c9e6520}, 8) = 0
18:11:48.030774 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.030963 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.031148 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.031400 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.031576 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.031752 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.031967 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.032163 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.032358 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.032529 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.032702 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.032860 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.033025 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.033174 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.033342 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.033513 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.033679 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.033839 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.034002 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.034165 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.034342 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.034508 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.034669 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.034833 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.034980 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.035157 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.035326 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.035491 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.035649 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.035935 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.036156 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.036397 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.036639 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.036820 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.037033 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.037227 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.037443 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.037642 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.037896 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.038070 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.038278 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.038487 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.038722 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.038933 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.039127 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.039322 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.039497 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.039661 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.039877 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.040148 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.040403 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.040713 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.040991 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.041204 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.041430 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.041651 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.041845 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.042133 exit_group(0)           = ?
18:11:48.042768 +++ exited with 0 +++
