18:11:23.897543 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:23.897852 close(3)                = 0
18:11:23.898138 close(0)                = 0
18:11:23.898423 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:23.898743 fcntl(0, F_DUPFD, 3)    = 3
18:11:23.899058 close(0)                = 0
18:11:23.899332 dup2(3, 0)              = 0
18:11:23.899566 close(3)                = 0
18:11:23.899841 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.900236 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.900576 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.900903 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:23.901636 brk(NULL)               = 0x563cfdd5c000
18:11:23.901922 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4ca85510) = -1 EINVAL (Недопустимый аргумент)
18:11:23.902160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52beef000
18:11:23.902387 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.902687 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:23.902942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:23.903200 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe52bed4000
18:11:23.903461 close(3)                = 0
18:11:23.903735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.904038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:23.904423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:23.904686 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe52bded000
18:11:23.904962 mmap(0x7fe52bdfb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe52bdfb000
18:11:23.905208 mmap(0x7fe52be77000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe52be77000
18:11:23.905467 mmap(0x7fe52bed2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe52bed2000
18:11:23.905708 close(3)                = 0
18:11:23.905926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:23.906174 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:23.906478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.906766 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:23.906986 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:23.907236 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:23.907453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:23.907645 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe52bbc4000
18:11:23.908005 mprotect(0x7fe52bbec000, 2023424, PROT_NONE) = 0
18:11:23.908274 mmap(0x7fe52bbec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe52bbec000
18:11:23.908528 mmap(0x7fe52bd81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe52bd81000
18:11:23.908790 mmap(0x7fe52bdda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe52bdda000
18:11:23.909075 mmap(0x7fe52bde0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe52bde0000
18:11:23.909397 close(3)                = 0
18:11:23.909764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:23.910125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:23.910394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:23.910683 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe52bb8a000
18:11:23.911023 mprotect(0x7fe52bb8c000, 188416, PROT_NONE) = 0
18:11:23.911335 mmap(0x7fe52bb8c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe52bb8c000
18:11:23.911601 mmap(0x7fe52bba0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe52bba0000
18:11:23.911911 mmap(0x7fe52bbba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe52bbba000
18:11:23.912178 mmap(0x7fe52bbbc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe52bbbc000
18:11:23.912426 close(3)                = 0
18:11:23.912679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe52bb88000
18:11:23.912933 arch_prctl(ARCH_SET_FS, 0x7fe52bb88b80) = 0
18:11:23.913175 set_tid_address(0x7fe52bb88e50) = 103435
18:11:23.913416 set_robust_list(0x7fe52bb88e60, 24) = 0
18:11:23.913650 rseq(0x7fe52bb89520, 0x20, 0, 0x53053053) = 0
18:11:23.913929 mprotect(0x7fe52bdda000, 16384, PROT_READ) = 0
18:11:23.914167 mprotect(0x7fe52bbba000, 4096, PROT_READ) = 0
18:11:23.914404 mprotect(0x7fe52bed2000, 4096, PROT_READ) = 0
18:11:23.914907 mprotect(0x563cfbd51000, 65536, PROT_READ) = 0
18:11:23.915135 mprotect(0x7fe52bf29000, 8192, PROT_READ) = 0
18:11:23.915372 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:23.915622 munmap(0x7fe52bed4000, 110235) = 0
18:11:23.915946 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe52bc06520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.916241 getrandom("\xee\x18\xe3\xe8\x6e\x36\xaf\xf9", 8, GRND_NONBLOCK) = 8
18:11:23.916519 brk(NULL)               = 0x563cfdd5c000
18:11:23.916759 brk(0x563cfdd7d000)     = 0x563cfdd7d000
18:11:23.917167 getuid()                = 0
18:11:23.917446 geteuid()               = 0
18:11:23.917871 getgid()                = 0
18:11:23.918153 getegid()               = 0
18:11:23.918418 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:23.918696 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.918901 read(3, "\315\200\357q", 4) = 4
18:11:23.919117 close(3)                = 0
18:11:23.919352 getuid()                = 0
18:11:23.919588 geteuid()               = 0
18:11:23.919860 getgid()                = 0
18:11:23.920142 getegid()               = 0
18:11:23.920549 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:23.920793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:23.921014 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe52b613000
18:11:23.921250 close(3)                = 0
18:11:23.921741 brk(0x563cfdd9e000)     = 0x563cfdd9e000
18:11:23.921985 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:23.922234 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd4ca85060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.922512 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd4ca85060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.922778 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd4ca85060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.923018 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd4ca85060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.923267 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd4ca85060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.923569 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd4ca85060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:23.923872 fcntl(0, F_SETFD, 0)    = 0
18:11:23.924150 ioctl(0, TCGETS, 0x7ffd4ca84e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.924454 lseek(0, 0, SEEK_CUR)   = 0
18:11:23.924725 fcntl(1, F_SETFD, 0)    = 0
18:11:23.924964 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:23.925183 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:23.925431 fcntl(2, F_SETFD, 0)    = 0
18:11:23.925675 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:23.925961 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:23.926198 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:23.926495 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.926791 ioctl(3, TCGETS, 0x7ffd4ca84f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.927060 lseek(3, 0, SEEK_CUR)   = 0
18:11:23.927334 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:23.927639 getuid()                = 0
18:11:23.927975 geteuid()               = 0
18:11:23.928292 getgid()                = 0
18:11:23.928588 getegid()               = 0
18:11:23.928910 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.930033 close(3)                = 0
18:11:23.930412 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/cec.h", O_RDONLY|O_CLOEXEC) = 3
18:11:23.930738 ioctl(3, TCGETS, 0x7ffd4ca84e70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.931037 lseek(3, 0, SEEK_CUR)   = 0
18:11:23.931304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41255, ...}, AT_EMPTY_PATH) = 0
18:11:23.931630 umask(0177)             = 022
18:11:23.931927 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXNkbhBj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:23.932256 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:23.932506 umask(022)              = 0177
18:11:23.932757 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:23.933064 ioctl(4, TCGETS, 0x7ffd4ca84f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:23.933349 lseek(4, 0, SEEK_CUR)   = 0
18:11:23.933557 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.933845 getpid()                = 103435
18:11:23.934124 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:23.934405 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:23.934667 brk(0x563cfddc6000)     = 0x563cfddc6000
18:11:23.934912 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:23.935186 fchmod(4, 0100644)      = 0
18:11:23.935458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41255, ...}, AT_EMPTY_PATH) = 0
18:11:23.935796 read(3, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:23.936118 read(3, "G_ADDR_MASK_RECORD;\n}\n\nstatic in"..., 8192) = 8192
18:11:23.936380 read(3, "/\n#define CEC_G_MODE\t\t_IOR('a', "..., 8192) = 8192
18:11:23.936667 read(3, "CH\t\t\t0x04\n/*\n * And if you wonde"..., 8192) = 8192
18:11:23.936934 read(3, "_CMD_POWER_TOGGLE_FUNCTION\t\t0x6b"..., 8192) = 8192
18:11:23.937206 read(3, "he\n\t * primary device type is a "..., 8192) = 295
18:11:23.937552 read(3, "", 8192)       = 0
18:11:23.938904 write(4, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:23.939158 write(4, "_SOURCE\t\t\t0x85\n#define CEC_MSG_R"..., 8192) = 8192
18:11:23.939384 write(4, "efine CEC_OP_PLAY_MODE_PLAY_FAST"..., 8192) = 8192
18:11:23.939613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41255, ...}, AT_EMPTY_PATH) = 0
18:11:23.939905 write(4, "\t\t\t0xc1\n#define CEC_MSG_REPORT_A"..., 3380) = 3380
18:11:23.940157 close(4)                = 0
18:11:23.940427 getpid()                = 103435
18:11:23.940694 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXNkbhBj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/cec.h") = 0
18:11:23.941090 close(5)                = 0
18:11:23.941373 close(3)                = 0
18:11:23.941653 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.941955 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.942205 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.942463 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.942671 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.942881 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.943086 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.943341 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe52bc06520}, 8) = 0
18:11:23.943598 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.943902 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.944179 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.944429 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.944691 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.944943 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.945238 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.945491 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.945741 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.945986 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.946229 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.946468 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.946808 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.947103 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.947379 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.947661 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.947922 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.948178 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.948451 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.948742 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.949060 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.949325 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.949637 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.949941 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.950280 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.950537 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.950810 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.951039 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.951318 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.951551 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.951797 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.952074 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.952341 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.952578 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.952819 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.953052 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.953404 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.953680 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.953928 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.954183 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.954396 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.954618 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.954833 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.955063 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.955278 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.955491 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.955756 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.956273 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.956511 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.956768 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.957075 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.957352 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.957642 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.957950 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.958217 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.958456 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.958696 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:23.959040 exit_group(0)           = ?
18:11:23.959646 +++ exited with 0 +++
