18:10:11.373089 close(3)                = 0
18:10:11.373231 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/jailhouse.o", "/tmp/ccPFCVop.s"], 0x1f643d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.373480 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/jailhouse.o", "/tmp/ccPFCVop.s"], 0x1f643d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.373726 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/jailhouse.o", "/tmp/ccPFCVop.s"], 0x1f643d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.373904 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/jailhouse.o", "/tmp/ccPFCVop.s"], 0x1f643d0 /* 133 vars */) = 0
18:10:11.374364 brk(NULL)               = 0x556346344000
18:10:11.374435 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8ef12cf0) = -1 EINVAL (Недопустимый аргумент)
18:10:11.374535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d35df1000
18:10:11.374598 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.374673 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.374727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.374777 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d35dd6000
18:10:11.374843 close(3)                = 0
18:10:11.374934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:11.375013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.375084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:11.375147 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d35c99000
18:10:11.375215 mmap(0x7f1d35ce0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1d35ce0000
18:10:11.375301 mmap(0x7f1d35ceb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1d35ceb000
18:10:11.375388 mmap(0x7f1d35cf4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1d35cf4000
18:10:11.375486 close(3)                = 0
18:10:11.375552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:11.375621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.375724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:11.375806 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d35b21000
18:10:11.375881 mprotect(0x7f1d35b61000, 1179648, PROT_NONE) = 0
18:10:11.375955 mmap(0x7f1d35b61000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1d35b61000
18:10:11.376024 mmap(0x7f1d35c47000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1d35c47000
18:10:11.376102 mmap(0x7f1d35c81000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1d35c81000
18:10:11.376191 close(3)                = 0
18:10:11.376275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:11.376345 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.376423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:11.376507 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d35b05000
18:10:11.376568 mprotect(0x7f1d35b07000, 98304, PROT_NONE) = 0
18:10:11.376643 mmap(0x7f1d35b07000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d35b07000
18:10:11.376725 mmap(0x7f1d35b18000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1d35b18000
18:10:11.376782 mmap(0x7f1d35b1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1d35b1f000
18:10:11.376866 close(3)                = 0
18:10:11.376920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.376985 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.377052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.377110 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.377164 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.377218 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.377281 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.377336 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d358dc000
18:10:11.377392 mprotect(0x7f1d35904000, 2023424, PROT_NONE) = 0
18:10:11.377452 mmap(0x7f1d35904000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d35904000
18:10:11.377512 mmap(0x7f1d35a99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d35a99000
18:10:11.377569 mmap(0x7f1d35af2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d35af2000
18:10:11.377636 mmap(0x7f1d35af8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d35af8000
18:10:11.377708 close(3)                = 0
18:10:11.377783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d358da000
18:10:11.377848 arch_prctl(ARCH_SET_FS, 0x7f1d358db000) = 0
18:10:11.377904 set_tid_address(0x7f1d358db2d0) = 101049
18:10:11.377956 set_robust_list(0x7f1d358db2e0, 24) = 0
18:10:11.378005 rseq(0x7f1d358db9a0, 0x20, 0, 0x53053053) = 0
18:10:11.378131 mprotect(0x7f1d35af2000, 16384, PROT_READ) = 0
18:10:11.378195 mprotect(0x7f1d35b1f000, 4096, PROT_READ) = 0
18:10:11.378484 mprotect(0x7f1d35c81000, 86016, PROT_READ) = 0
18:10:11.379214 mprotect(0x7f1d35cf4000, 921600, PROT_READ) = 0
18:10:11.379380 mprotect(0x556345cf3000, 20480, PROT_READ) = 0
18:10:11.379445 mprotect(0x7f1d35e2b000, 8192, PROT_READ) = 0
18:10:11.379534 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.379615 munmap(0x7f1d35dd6000, 110235) = 0
18:10:11.379757 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3145}, ...}) = 0
18:10:11.379856 rt_sigaction(SIGSEGV, {sa_handler=0x556345cac408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d3591e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.379930 rt_sigaction(SIGILL, {sa_handler=0x556345cac408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d3591e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.379998 rt_sigaction(SIGBUS, {sa_handler=0x556345cac408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d3591e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.380079 rt_sigaction(SIGABRT, {sa_handler=0x556345cac408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d3591e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.380145 rt_sigaction(SIGFPE, {sa_handler=0x556345cac408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d3591e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:11.380228 getrandom("\xb1\x28\x73\x88\x69\x68\x77\xff", 8, GRND_NONBLOCK) = 8
18:10:11.380291 brk(NULL)               = 0x556346344000
18:10:11.380340 brk(0x556346365000)     = 0x556346365000
18:10:11.380398 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:11.380470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:11.380533 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d35365000
18:10:11.380615 close(3)                = 0
18:10:11.380755 newfstatat(AT_FDCWD, "arch/x86/kernel/jailhouse.o", 0x7ffe8ef12c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.380919 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:11.380966 newfstatat(AT_FDCWD, "arch/x86/kernel/jailhouse.o", 0x7ffe8ef12aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.381023 openat(AT_FDCWD, "arch/x86/kernel/jailhouse.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:11.381126 fcntl(3, F_GETFD)       = 0
18:10:11.381177 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:11.381288 brk(0x556346386000)     = 0x556346386000
18:10:11.381909 brk(0x5563463ab000)     = 0x5563463ab000
18:10:11.382379 openat(AT_FDCWD, "/tmp/ccPFCVop.s", O_RDONLY) = 4
18:10:11.382443 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=630982, ...}, AT_EMPTY_PATH) = 0
18:10:11.382511 read(4, "\t.file\t\"jailhouse.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:10:11.382578 read(4, "w .LVU45\n\t.loc 1 139 20 is_stmt "..., 28672) = 28672
18:10:11.382959 read(4, "n_info.h\"\n\t.file 20 \"./include/u"..., 32768) = 32768
18:10:11.383573 brk(0x5563463cc000)     = 0x5563463cc000
18:10:11.384574 brk(0x5563463ed000)     = 0x5563463ed000
18:10:11.385622 brk(0x55634640e000)     = 0x55634640e000
18:10:11.386400 read(4, "te\t0x33\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:10:11.387515 brk(0x55634642f000)     = 0x55634642f000
18:10:11.387890 read(4, "4\n\t.uleb128 0x7\n\t.long\t0x12c\n\t.l"..., 32768) = 32768
18:10:11.389290 read(4, "656\n\t.uleb128 0xd\n\t.long\t0x3680\n"..., 32768) = 32768
18:10:11.391172 read(4, "0x18\n\t.byte\t0x6\n\t.long\t0x12c\n\t.b"..., 32768) = 32768
18:10:11.391579 brk(0x556346450000)     = 0x556346450000
18:10:11.392727 read(4, "28 0x3\n\t.long\t.LASF1320\n\t.byte\t0"..., 32768) = 32768
18:10:11.394054 read(4, ".LASF1512\n\t.byte\t0x58\n\t.value\t0x"..., 32768) = 32768
18:10:11.395053 brk(0x556346471000)     = 0x556346471000
18:10:11.395675 read(4, "128 0xa\n\t.long\t.LASF590\n\t.byte\t0"..., 32768) = 32768
18:10:11.398068 read(4, "value\t0x5c2\n\t.byte\t0x13\n\t.long\t0"..., 32768) = 32768
18:10:11.400552 read(4, "a\n\t.long\t0xa8ed\n\t.byte\t0x30\n\t.ul"..., 32768) = 32768
18:10:11.401759 brk(0x556346492000)     = 0x556346492000
18:10:11.403151 read(4, "yte\t0x9\n\t.long\t0xb5ae\n\t.byte\t0x3"..., 32768) = 32768
18:10:11.405039 read(4, "\n\t.long\t0xd45b\n\t.byte\t0x30\n\t.ule"..., 32768) = 32768
18:10:11.406579 brk(0x5563464b3000)     = 0x5563464b3000
18:10:11.407361 read(4, "\t.byte\t0x9c\n\t.byte\t0x76\n\t.byte\t0"..., 32768) = 32768
18:10:11.409462 read(4, "LVUS1\n\t.uleb128 0x15\n\t.long\t0x10"..., 32768) = 32768
18:10:11.411297 read(4, "eb128 0x3a\n\t.uleb128 0xb\n\t.uleb1"..., 32768) = 32768
18:10:11.412013 brk(0x5563464d4000)     = 0x5563464d4000
18:10:11.413097 read(4, ".LBB109\n\t.uleb128 .LBE109-.LBB10"..., 32768) = 32768
18:10:11.415100 read(4, "\n\t.string\t\"fsgid\"\n.LASF2718:\n\t.s"..., 32768) = 32768
18:10:11.416085 brk(0x5563464f5000)     = 0x5563464f5000
18:10:11.416673 read(4, "string\t\"code32_start\"\n.LASF1559:"..., 32768) = 32768
18:10:11.418187 read(4, "node\"\n.LASF2737:\n\t.string\t\"PROBE"..., 32768) = 8390
18:10:11.418303 read(4, "", 20480)      = 0
18:10:11.420002 close(4)                = 0
18:10:11.420574 brk(0x556346516000)     = 0x556346516000
18:10:11.422100 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:11.422207 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:11.422309 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:11.422428 read(4, "", 4096)       = 0
18:10:11.422511 close(4)                = 0
18:10:11.422672 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.422793 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.422864 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.422941 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.423011 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.423088 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.423162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.423235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.423312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.423385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.423455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.423527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:11.423622 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:11.423692 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1d352b3000
18:10:11.423753 close(4)                = 0
18:10:11.423905 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:11.423969 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:11.424020 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1d35dea000
18:10:11.424079 close(4)                = 0
18:10:11.424134 futex(0x7f1d35af7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:11.425435 brk(0x556346538000)     = 0x556346538000
18:10:11.426215 brk(0x556346559000)     = 0x556346559000
18:10:11.426939 brk(0x55634657a000)     = 0x55634657a000
18:10:11.427484 brk(0x55634659d000)     = 0x55634659d000
18:10:11.427692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:11.427768 lseek(3, 118784, SEEK_SET) = 118784
18:10:11.427850 read(3, "", 200)        = 0
18:10:11.427925 lseek(3, 200, SEEK_CUR) = 118984
18:10:11.427987 write(3, "\0jailhouse.c\0jailhouse_timer_ini"..., 1072) = 1072
18:10:11.428055 lseek(3, 0, SEEK_SET)   = 0
18:10:11.428102 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.428186 lseek(3, -4032, SEEK_CUR) = 64
18:10:11.428236 write(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 442) = 442
18:10:11.428289 lseek(3, 0, SEEK_SET)   = 0
18:10:11.428337 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.428385 lseek(3, -3584, SEEK_CUR) = 512
18:10:11.428438 write(3, "\0\0\0\0\0\0\0\0i\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69) = 69
18:10:11.428499 lseek(3, 0, SEEK_SET)   = 0
18:10:11.428553 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.428610 lseek(3, -3488, SEEK_CUR) = 608
18:10:11.428672 write(3, "\350\0\0\0\0U\213\5\0\0\0\0\301\340\2H\211\345\211\5\0\0\0\0]\351\0\0\0\0\350\0"..., 1051) = 1051
18:10:11.428716 lseek(3, 0, SEEK_SET)   = 0
18:10:11.428785 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.428842 lseek(3, -2432, SEEK_CUR) = 1664
18:10:11.428877 write(3, "\0015Jailhouse: Restart not support"..., 473) = 473
18:10:11.428931 lseek(3, 0, SEEK_SET)   = 0
18:10:11.428970 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.429018 lseek(3, -1952, SEEK_CUR) = 2144
18:10:11.429060 write(3, "\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0arc"..., 77) = 77
18:10:11.429106 lseek(3, 0, SEEK_SET)   = 0
18:10:11.429144 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.429195 lseek(3, -1872, SEEK_CUR) = 2224
18:10:11.429228 write(3, "Jailhouse\0\0\0\0\0\0\0jailhouse_init_p"..., 64) = 64
18:10:11.429279 lseek(3, 0, SEEK_SET)   = 0
18:10:11.429314 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.429369 lseek(3, -1792, SEEK_CUR) = 2304
18:10:11.429415 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:10:11.429467 write(3, "\0\0\0\f\1\0\0\0\0\23\26\10d\0\0\0\16\1\0\0\0\0\23\27\10d\0\0\0\17\1\0"..., 4096) = 4096
18:10:11.429530 write(3, "\21\372\0\0\0\00141l\0\24\31\372\0\0\0\00151d\0\24\37\372\0\0\0\00161g\0"..., 4096) = 4096
18:10:11.429572 write(3, "*\0\0\0h\t\5\0\0\0\0'k\3\21Q\0\0\0p\t\23\0\0\0\0'n\3\rQ\0"..., 4096) = 4096
18:10:11.429617 write(3, "\2z\30\0\0\0\4z\30\0\0\4V6\0\0\r\2006\0\0\2\2006\0\0\2T\30\0\0\0"..., 4096) = 4096
18:10:11.429669 write(3, "\0\16\256\0\0\0qF\0\0\20*\0\0\0\3\0\10\0\0\0\0 ><\10\214F\0\0\1\0"..., 4096) = 4096
18:10:11.429728 write(3, "\0\0\0\0#\6\0\0\0\0$\6\0\0\0\0%\6\0\0\0\0&\6\0\0\0\0'\0)\0"..., 4096) = 4096
18:10:11.429793 write(3, "\0\0\0Q \f.\2\0\0\10\0\10\0\0\0\0(QT\10\273f\0\0\1\0\0\0\0QU"..., 4096) = 4096
18:10:11.429852 write(3, "\0\0\2\272\"\0\0\0\4\21u\0\0\4Tv\0\0\7\256\0\0\0\206v\0\0\2\351t\0\0"..., 4096) = 4096
18:10:11.429901 write(3, "\1\t,\1\0\0000\3\0\0\0\0'\365\1\t,\1\0\08\3\0\0\0\0'\366\1\t\"\1"..., 4096) = 4096
18:10:11.429949 write(3, "\4[\226\0\0-\0\0\0\0\200\5@\22\301\5*\232\0\0\3\0\0\0\0\22\302\5\23_\3\0"..., 4096) = 4096
18:10:11.429995 write(3, "W~\246\0\0\17\0\0\0\0rX\25\247\3\0\0E\0\0\0\0rY\24\351\3\0\0\0\33\0"..., 4096) = 4096
18:10:11.430040 write(3, "\300@\22\7\10\254\267\0\0\3\0\0\0\0\22\10\10\24\276\302\0\0\0\3\0\0\0\0\22\t\10\21"..., 4096) = 4096
18:10:11.430083 write(3, "\0\2\256\0\0\0\2\5\2\0\0\2\211\2\0\0\2}\2\0\0\0\4S\306\0\0\7\225\2\0\0"..., 4096) = 4096
18:10:11.430135 write(3, "\0\0\0\0\1\6\0\0\0\0\2\0\4Ql\0\0\4\365k\0\0\v\0\0\0\0\4v\326\0\0"..., 4096) = 4096
18:10:11.430187 write(3, "\17\351\0\0h\1\0\0\0\0\234\201\v\17\351\0\0p\1\0\0\0\0\234\202\nM\351\0\0x\t"..., 4096) = 4096
18:10:11.430245 write(3, "\1\2\1\2\257\366\0\0\25I\0\1\0\0\0\0\0\0\0\0\0007T\0\1\0K\273\0\1\0\0"..., 4096) = 4096
18:10:11.430312 write(3, "\r\0\3\16:\v;\59\vI\23\0\0 4\0\3\16:\v;\v9\vI\23\0\0!H\1"..., 4096) = 4096
18:10:11.430381 write(3, "\1\0\5\0\0\0\0\0\0\0\0\4\0\30\4\34!\0\5\0\0\0\0\0\0\0\0\4\0\6\4\n"..., 4096) = 4096
18:10:11.430429 write(3, "ailhouse_get_wallclock\0desc\0seqc"..., 4096) = 4096
18:10:11.430498 write(3, "ree\0cnts\0RPM_SUSPENDED\0reclaim_s"..., 4096) = 4096
18:10:11.430553 write(3, "ng1\0llist\0mpc_intsrc\0irqflag\0nr_"..., 4096) = 4096
18:10:11.430595 write(3, "epth\0_printk\0i_size\0dl_deadline\0"..., 4096) = 4096
18:10:11.430645 write(3, "ing_wait\0posix_timer_id\0warm_res"..., 4096) = 4096
18:10:11.430694 write(3, "\0fwnode_endpoint\0epoll_watches\0I"..., 4096) = 4096
18:10:11.430762 write(3, "y_q\0event\0mkdir\0minor\0p4dval_t\0n"..., 4096) = 4096
18:10:11.430812 write(3, "clock_t\0ctrl\0bpf_local_storage\0u"..., 4096) = 4096
18:10:11.430883 write(3, "ase\0pins\0host_bus_type\0jailhouse"..., 4096) = 4096
18:10:11.430937 write(3, "\0desc_defs.h\0pgtable_64_types.h\0"..., 1674) = 1674
18:10:11.430991 lseek(3, 114688, SEEK_SET) = 114688
18:10:11.431036 read(3, "\0desc_defs.h\0pgtable_64_types.h\0"..., 4096) = 4096
18:10:11.431328 lseek(3, -2416, SEEK_CUR) = 116368
18:10:11.431367 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 696) = 696
18:10:11.431420 lseek(3, 118784, SEEK_SET) = 118784
18:10:11.431482 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1272
18:10:11.431619 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 2824) = 2824
18:10:11.431697 write(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.431768 write(3, "\n\0\0\0\"\0\0\0*c\0\0\0\0\0\0\1\7\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 90112) = 90112
18:10:11.432291 write(3, "4\3\1\0\0\0\0\0\n\0\0\0 \0\0\0002\0\0\0\0\0\0\0D\3\1\0\0\0\0\0"..., 4096) = 4096
18:10:11.432361 write(3, "H\2\0\0\0\0\0\0\304\0\0\0\0\0\0\0\n\0\0\0#\0\0\0M\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.432428 write(3, "\1\0\0\0\v\0\0\0 \0\0\0\0\0\0\0\f\1\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 448) = 448
18:10:11.432506 lseek(3, 114688, SEEK_SET) = 114688
18:10:11.432605 read(3, "\0desc_defs.h\0pgtable_64_types.h\0"..., 4096) = 4096
18:10:11.432735 lseek(3, -1720, SEEK_CUR) = 117064
18:10:11.432792 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1720) = 1720
18:10:11.432871 write(3, "\0\0\0\0\0\0\0\0\247\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:10:11.432950 lseek(3, 225280, SEEK_SET) = 225280
18:10:11.433009 read(3, "\1\0\0\0\v\0\0\0 \0\0\0\0\0\0\0\f\1\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 448
18:10:11.433086 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 435) = 435
18:10:11.433143 lseek(3, 0, SEEK_SET)   = 0
18:10:11.433229 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:11.433305 lseek(3, 225280, SEEK_SET) = 225280
18:10:11.433372 read(3, "\1\0\0\0\v\0\0\0 \0\0\0\0\0\0\0\f\1\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 883
18:10:11.433438 lseek(3, 5, SEEK_CUR)   = 226168
18:10:11.433523 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:10:11.433601 close(3)                = 0
18:10:11.433704 exit_group(0)           = ?
18:10:11.434613 +++ exited with 0 +++
