18:10:01.700265 set_robust_list(0x7fbe27967a20, 24) = 0
18:10:01.700419 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.700485 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.700528 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.700595 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.700644 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.700700 dup2(3, 0)              = 0
18:10:01.700741 close(3)                = 0
18:10:01.700828 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558ecb74f398 /* 129 vars */) = 0
18:10:01.701211 brk(NULL)               = 0x56419749f000
18:10:01.701286 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc95ffe1d0) = -1 EINVAL (Недопустимый аргумент)
18:10:01.701351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36c54fb000
18:10:01.701401 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.701445 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.701490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.701532 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36c54e0000
18:10:01.701577 close(3)                = 0
18:10:01.701624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:01.701671 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.701708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:01.701753 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36c546a000
18:10:01.701790 mmap(0x7f36c546c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36c546c000
18:10:01.701842 mmap(0x7f36c54c1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f36c54c1000
18:10:01.701887 mmap(0x7f36c54de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f36c54de000
18:10:01.701935 close(3)                = 0
18:10:01.701976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.702034 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.702078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.702144 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.702190 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.702230 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.702293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.702358 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36c5241000
18:10:01.702416 mprotect(0x7f36c5269000, 2023424, PROT_NONE) = 0
18:10:01.702506 mmap(0x7f36c5269000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36c5269000
18:10:01.702591 mmap(0x7f36c53fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36c53fe000
18:10:01.702661 mmap(0x7f36c5457000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36c5457000
18:10:01.702713 mmap(0x7f36c545d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36c545d000
18:10:01.702770 close(3)                = 0
18:10:01.702846 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36c523e000
18:10:01.702905 arch_prctl(ARCH_SET_FS, 0x7f36c523e740) = 0
18:10:01.702947 set_tid_address(0x7f36c523ea10) = 100816
18:10:01.702985 set_robust_list(0x7f36c523ea20, 24) = 0
18:10:01.703026 rseq(0x7f36c523f0e0, 0x20, 0, 0x53053053) = 0
18:10:01.703224 mprotect(0x7f36c5457000, 16384, PROT_READ) = 0
18:10:01.703309 mprotect(0x7f36c54de000, 4096, PROT_READ) = 0
18:10:01.703395 mprotect(0x564195c08000, 4096, PROT_READ) = 0
18:10:01.703450 mprotect(0x7f36c5535000, 8192, PROT_READ) = 0
18:10:01.703511 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.703577 munmap(0x7f36c54e0000, 110235) = 0
18:10:01.703720 getrandom("\x78\x65\xfb\x4f\x93\xa1\x4d\xf3", 8, GRND_NONBLOCK) = 8
18:10:01.703758 brk(NULL)               = 0x56419749f000
18:10:01.703842 brk(0x5641974c0000)     = 0x5641974c0000
18:10:01.703904 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:01.703959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:01.704039 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36c4cc9000
18:10:01.704100 close(3)                = 0
18:10:01.704217 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:01.704274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:01.704339 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f36c54f4000
18:10:01.704388 close(3)                = 0
18:10:01.704438 futex(0x7f36c545ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:01.704527 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:01.704618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:01.704669 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:01.704751 read(3, "", 4096)       = 0
18:10:01.704816 close(3)                = 0
18:10:01.704911 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.704981 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.705046 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.705096 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.705165 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.705224 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.705266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.705324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.705373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.705431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.705479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.705530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:01.705580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:01.705633 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36c54ee000
18:10:01.705704 close(3)                = 0
18:10:01.705763 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:01.705843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36c54ec000
18:10:01.705880 lseek(3, 0, SEEK_SET)   = 0
18:10:01.705916 read(3, "564195bdc000-564195be0000 r--p 0"..., 8192) = 3276
18:10:01.706000 read(3, "", 4916)       = 0
18:10:01.706037 close(3)                = 0
18:10:01.706085 munmap(0x7f36c54ec000, 8192) = 0
18:10:01.706140 sigaltstack({ss_sp=0x564195c097c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:01.706192 rt_sigaction(SIGSEGV, {sa_handler=0x564195bfb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f36c5283520}, NULL, 8) = 0
18:10:01.706246 rt_sigaction(SIGSEGV, {sa_handler=0x564195bfb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f36c5283520}, NULL, 8) = 0
18:10:01.706362 brk(0x5641974e1000)     = 0x5641974e1000
18:10:01.706412 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:01.706465 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:01.706509 read(0, "\nkernel/user_namespace.o:     \321\204"..., 98304) = 4096
18:10:01.716385 close(1)                = 0
18:10:01.716446 close(2)                = 0
18:10:01.716506 exit_group(0)           = ?
18:10:01.716779 +++ exited with 0 +++
