18:11:39.371272 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.371481 close(3)                = 0
18:11:39.371667 close(0)                = 0
18:11:39.371887 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.372021 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.372159 close(0)                = 0
18:11:39.372310 dup2(3, 0)              = 0
18:11:39.372463 close(3)                = 0
18:11:39.372612 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.372885 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.373095 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.373295 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.373771 brk(NULL)               = 0x556cca051000
18:11:39.373966 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdabc47ba0) = -1 EINVAL (Недопустимый аргумент)
18:11:39.374171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6545157000
18:11:39.374355 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.374533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.374678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.374829 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f654513c000
18:11:39.374987 close(3)                = 0
18:11:39.375136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.375277 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.375423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.375540 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6545055000
18:11:39.375700 mmap(0x7f6545063000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6545063000
18:11:39.375901 mmap(0x7f65450df000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f65450df000
18:11:39.376042 mmap(0x7f654513a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f654513a000
18:11:39.376217 close(3)                = 0
18:11:39.376388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.376555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.376738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.376905 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.377155 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.377328 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.377516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.377702 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6544e2c000
18:11:39.377880 mprotect(0x7f6544e54000, 2023424, PROT_NONE) = 0
18:11:39.378054 mmap(0x7f6544e54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6544e54000
18:11:39.378239 mmap(0x7f6544fe9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6544fe9000
18:11:39.378400 mmap(0x7f6545042000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6545042000
18:11:39.378601 mmap(0x7f6545048000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6545048000
18:11:39.378755 close(3)                = 0
18:11:39.378953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.379123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.379286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.379455 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6544df2000
18:11:39.379617 mprotect(0x7f6544df4000, 188416, PROT_NONE) = 0
18:11:39.379821 mmap(0x7f6544df4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6544df4000
18:11:39.379990 mmap(0x7f6544e08000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6544e08000
18:11:39.380164 mmap(0x7f6544e22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6544e22000
18:11:39.380344 mmap(0x7f6544e24000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6544e24000
18:11:39.380524 close(3)                = 0
18:11:39.380698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6544df0000
18:11:39.380867 arch_prctl(ARCH_SET_FS, 0x7f6544df0b80) = 0
18:11:39.381038 set_tid_address(0x7f6544df0e50) = 105863
18:11:39.381211 set_robust_list(0x7f6544df0e60, 24) = 0
18:11:39.381418 rseq(0x7f6544df1520, 0x20, 0, 0x53053053) = 0
18:11:39.381668 mprotect(0x7f6545042000, 16384, PROT_READ) = 0
18:11:39.381848 mprotect(0x7f6544e22000, 4096, PROT_READ) = 0
18:11:39.382033 mprotect(0x7f654513a000, 4096, PROT_READ) = 0
18:11:39.382371 mprotect(0x556cc851b000, 65536, PROT_READ) = 0
18:11:39.382553 mprotect(0x7f6545191000, 8192, PROT_READ) = 0
18:11:39.382746 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.382972 munmap(0x7f654513c000, 110235) = 0
18:11:39.383177 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6544e6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.383397 getrandom("\xe7\xfa\xb3\x19\xd9\x40\xde\x01", 8, GRND_NONBLOCK) = 8
18:11:39.383571 brk(NULL)               = 0x556cca051000
18:11:39.383756 brk(0x556cca072000)     = 0x556cca072000
18:11:39.384051 getuid()                = 0
18:11:39.384190 geteuid()               = 0
18:11:39.384347 getgid()                = 0
18:11:39.384511 getegid()               = 0
18:11:39.384706 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.384882 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.385079 read(3, ")C\214\177", 4) = 4
18:11:39.385213 close(3)                = 0
18:11:39.385359 getuid()                = 0
18:11:39.385503 geteuid()               = 0
18:11:39.385706 getgid()                = 0
18:11:39.385891 getegid()               = 0
18:11:39.386234 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.386405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.386571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f654487b000
18:11:39.386726 close(3)                = 0
18:11:39.387016 brk(0x556cca093000)     = 0x556cca093000
18:11:39.387175 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.387341 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdabc476f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.387483 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdabc476f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.387628 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdabc476f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.387768 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdabc476f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.387931 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdabc476f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.388034 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdabc476f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.388209 fcntl(0, F_SETFD, 0)    = 0
18:11:39.388364 ioctl(0, TCGETS, 0x7ffdabc474e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.388521 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.388717 fcntl(1, F_SETFD, 0)    = 0
18:11:39.388890 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.389057 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.389228 fcntl(2, F_SETFD, 0)    = 0
18:11:39.389381 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.389527 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.389673 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.389819 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.389976 ioctl(3, TCGETS, 0x7ffdabc475e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.390179 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.390366 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.390543 getuid()                = 0
18:11:39.390706 geteuid()               = 0
18:11:39.390871 getgid()                = 0
18:11:39.391026 getegid()               = 0
18:11:39.391177 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.391846 close(3)                = 0
18:11:39.392136 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/errqueue.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.392315 ioctl(3, TCGETS, 0x7ffdabc47500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.392451 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.392605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=524, ...}, AT_EMPTY_PATH) = 0
18:11:39.392790 umask(0177)             = 022
18:11:39.392995 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXoCXUA9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.393274 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.393427 umask(022)              = 0177
18:11:39.393579 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.393745 ioctl(4, TCGETS, 0x7ffdabc475b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.393920 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.394093 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.394267 getpid()                = 105863
18:11:39.394436 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.394601 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.394762 brk(0x556cca0bb000)     = 0x556cca0bb000
18:11:39.394928 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.395098 fchmod(4, 0100644)      = 0
18:11:39.395349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=524, ...}, AT_EMPTY_PATH) = 0
18:11:39.395554 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 524
18:11:39.395751 read(3, "", 8192)       = 0
18:11:39.395969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=524, ...}, AT_EMPTY_PATH) = 0
18:11:39.396135 write(4, "/* SPDX-License-Identifier: GPL-"..., 524) = 524
18:11:39.396332 close(4)                = 0
18:11:39.396487 getpid()                = 105863
18:11:39.396631 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXoCXUA9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/errqueue.h") = 0
18:11:39.396878 close(5)                = 0
18:11:39.397060 close(3)                = 0
18:11:39.397233 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.397434 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.397550 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.397717 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.397908 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.398083 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.398259 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.398446 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6544e6e520}, 8) = 0
18:11:39.398613 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.398773 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.398918 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.399083 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.399245 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.399455 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.399644 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.399832 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.399994 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.400148 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.400285 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.400411 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.400561 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.400732 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.400929 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.401041 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.401200 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.401435 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.401616 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.401741 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.401885 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.402056 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.402237 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.402398 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.402558 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.402752 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.402906 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.403056 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.403215 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.403374 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.403534 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.403737 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.403941 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404104 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404283 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404443 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404644 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404848 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405012 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405170 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405377 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405570 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405760 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405901 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.406062 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.406244 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.406419 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.406578 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.406747 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.406911 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.407071 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.407229 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.407380 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.407528 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.407678 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.407889 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.408049 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.408287 exit_group(0)           = ?
18:11:39.408883 +++ exited with 0 +++
