18:11:52.422380 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.422614 close(3)                = 0
18:11:52.422856 close(0)                = 0
18:11:52.423054 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.423215 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.423358 close(0)                = 0
18:11:52.423542 dup2(3, 0)              = 0
18:11:52.423680 close(3)                = 0
18:11:52.423817 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.424042 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.424268 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.424469 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.425093 brk(NULL)               = 0x55f9975cd000
18:11:52.425333 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe004661b0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.425580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4025282000
18:11:52.425781 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.425983 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.426170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.426342 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4025267000
18:11:52.426538 close(3)                = 0
18:11:52.426676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.426802 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.426950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.427110 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4025180000
18:11:52.427270 mmap(0x7f402518e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f402518e000
18:11:52.427418 mmap(0x7f402520a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f402520a000
18:11:52.427568 mmap(0x7f4025265000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4025265000
18:11:52.427748 close(3)                = 0
18:11:52.427958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.428142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.428333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.428535 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.428695 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.428873 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.429065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.429241 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4024f57000
18:11:52.429404 mprotect(0x7f4024f7f000, 2023424, PROT_NONE) = 0
18:11:52.429612 mmap(0x7f4024f7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4024f7f000
18:11:52.429827 mmap(0x7f4025114000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4025114000
18:11:52.430063 mmap(0x7f402516d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f402516d000
18:11:52.430281 mmap(0x7f4025173000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4025173000
18:11:52.430485 close(3)                = 0
18:11:52.430698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.430868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.431057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.431237 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4024f1d000
18:11:52.431426 mprotect(0x7f4024f1f000, 188416, PROT_NONE) = 0
18:11:52.431619 mmap(0x7f4024f1f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4024f1f000
18:11:52.431805 mmap(0x7f4024f33000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4024f33000
18:11:52.432045 mmap(0x7f4024f4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4024f4d000
18:11:52.432268 mmap(0x7f4024f4f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4024f4f000
18:11:52.432437 close(3)                = 0
18:11:52.432624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4024f1b000
18:11:52.432796 arch_prctl(ARCH_SET_FS, 0x7f4024f1bb80) = 0
18:11:52.432969 set_tid_address(0x7f4024f1be50) = 108334
18:11:52.433137 set_robust_list(0x7f4024f1be60, 24) = 0
18:11:52.433304 rseq(0x7f4024f1c520, 0x20, 0, 0x53053053) = 0
18:11:52.433526 mprotect(0x7f402516d000, 16384, PROT_READ) = 0
18:11:52.433701 mprotect(0x7f4024f4d000, 4096, PROT_READ) = 0
18:11:52.433868 mprotect(0x7f4025265000, 4096, PROT_READ) = 0
18:11:52.434219 mprotect(0x55f995f5f000, 65536, PROT_READ) = 0
18:11:52.434335 mprotect(0x7f40252bc000, 8192, PROT_READ) = 0
18:11:52.434485 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.434611 munmap(0x7f4025267000, 110235) = 0
18:11:52.434732 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4024f99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.434908 getrandom("\x1f\x66\x13\xfc\x5c\xfd\x0d\x45", 8, GRND_NONBLOCK) = 8
18:11:52.435073 brk(NULL)               = 0x55f9975cd000
18:11:52.435262 brk(0x55f9975ee000)     = 0x55f9975ee000
18:11:52.435524 getuid()                = 0
18:11:52.435708 geteuid()               = 0
18:11:52.435930 getgid()                = 0
18:11:52.436100 getegid()               = 0
18:11:52.436336 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.436556 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.436737 read(3, "\253\321\331\33", 4) = 4
18:11:52.436908 close(3)                = 0
18:11:52.437075 getuid()                = 0
18:11:52.437217 geteuid()               = 0
18:11:52.437386 getgid()                = 0
18:11:52.437556 getegid()               = 0
18:11:52.437935 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.438096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.438253 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40249a6000
18:11:52.438398 close(3)                = 0
18:11:52.438685 brk(0x55f99760f000)     = 0x55f99760f000
18:11:52.438832 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.438967 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe00465d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.439130 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe00465d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.439281 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe00465d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.439426 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe00465d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.439600 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe00465d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.439757 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe00465d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.439927 fcntl(0, F_SETFD, 0)    = 0
18:11:52.440079 ioctl(0, TCGETS, 0x7ffe00465af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.440245 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.440426 fcntl(1, F_SETFD, 0)    = 0
18:11:52.440713 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.440917 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.441076 fcntl(2, F_SETFD, 0)    = 0
18:11:52.441244 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.441409 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.441556 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.441715 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.441864 ioctl(3, TCGETS, 0x7ffe00465bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.442011 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.442170 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.442348 getuid()                = 0
18:11:52.442474 geteuid()               = 0
18:11:52.442636 getgid()                = 0
18:11:52.442775 getegid()               = 0
18:11:52.442894 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.443556 close(3)                = 0
18:11:52.443736 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/display_timing.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.443910 ioctl(3, TCGETS, 0x7ffe00465b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.444040 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.444161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3188, ...}, AT_EMPTY_PATH) = 0
18:11:52.444311 umask(0177)             = 022
18:11:52.444421 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXhNY8x2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.444644 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.444795 umask(022)              = 0177
18:11:52.444936 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.445082 ioctl(4, TCGETS, 0x7ffe00465bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.445219 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.445352 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.445487 getpid()                = 108334
18:11:52.445602 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.445738 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.445886 brk(0x55f997637000)     = 0x55f997637000
18:11:52.446030 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.446151 fchmod(4, 0100644)      = 0
18:11:52.446294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3188, ...}, AT_EMPTY_PATH) = 0
18:11:52.446443 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3188
18:11:52.446576 read(3, "", 8192)       = 0
18:11:52.446916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3188, ...}, AT_EMPTY_PATH) = 0
18:11:52.447091 write(4, "/* SPDX-License-Identifier: GPL-"..., 1512) = 1512
18:11:52.447518 close(4)                = 0
18:11:52.447691 getpid()                = 108334
18:11:52.447855 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXhNY8x2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/display_timing.h") = 0
18:11:52.448068 close(5)                = 0
18:11:52.448227 close(3)                = 0
18:11:52.448484 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.448647 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.448804 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.448961 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.449101 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.449234 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.449364 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.449495 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4024f99520}, 8) = 0
18:11:52.449624 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.449749 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.449993 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.450164 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.450298 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.450388 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.450511 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.450688 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.450862 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.451042 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.451277 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.451467 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.451605 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.451742 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.451887 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.452025 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.452147 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.452273 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.452408 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.452550 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.452773 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.452930 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.453091 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.453253 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.453395 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.453538 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.453672 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.453807 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.453962 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.454093 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.454248 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.454403 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.454542 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.454695 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.454845 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.454973 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.455113 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.455266 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.455441 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.455583 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.455716 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.455877 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.456043 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.456179 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.456317 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.456438 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.456663 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.456818 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.456975 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.457118 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.457241 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.457376 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.457517 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.457641 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.457804 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.457932 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.458084 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.458322 exit_group(0)           = ?
18:11:52.458914 +++ exited with 0 +++
