18:09:46.805766 set_robust_list(0x7f523c47ba20, 24) = 0
18:09:46.805955 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f523c4c0520}, NULL, 8) = 0
18:09:46.806053 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f523c4c0520}, NULL, 8) = 0
18:09:46.806135 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f523c4c0520}, NULL, 8) = 0
18:09:46.806257 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f523c4c0520}, NULL, 8) = 0
18:09:46.806362 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f523c4c0520}, NULL, 8) = 0
18:09:46.806573 close(3)                = 0
18:09:46.806725 dup2(4, 1)              = 1
18:09:46.806871 close(4)                = 0
18:09:46.807052 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/platform/uv/uv_nmi.o"], 0x559e9700a3a8 /* 129 vars */) = 0
18:09:46.807636 brk(NULL)               = 0x5601ed466000
18:09:46.807818 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1b67ea10) = -1 EINVAL (Недопустимый аргумент)
18:09:46.807993 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d9436a000
18:09:46.808105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.808194 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.808282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.808406 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d9434f000
18:09:46.808515 close(3)                = 0
18:09:46.808630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.808745 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.808837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:46.808958 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d94212000
18:09:46.809061 mmap(0x7f2d94259000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2d94259000
18:09:46.809166 mmap(0x7f2d94264000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2d94264000
18:09:46.809259 mmap(0x7f2d9426d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2d9426d000
18:09:46.809394 close(3)                = 0
18:09:46.809492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:46.809613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.809694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:46.809809 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d941d9000
18:09:46.809915 mmap(0x7f2d941de000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2d941de000
18:09:46.810012 mmap(0x7f2d94206000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2d94206000
18:09:46.810110 mmap(0x7f2d94210000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2d94210000
18:09:46.810208 close(3)                = 0
18:09:46.810287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:46.810382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.810483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:46.810578 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d94061000
18:09:46.810676 mprotect(0x7f2d940a1000, 1179648, PROT_NONE) = 0
18:09:46.810763 mmap(0x7f2d940a1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2d940a1000
18:09:46.810856 mmap(0x7f2d94187000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2d94187000
18:09:46.811001 mmap(0x7f2d941c1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2d941c1000
18:09:46.811105 close(3)                = 0
18:09:46.811207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.811298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.811403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.811494 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.811567 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.811657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.811749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.811878 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d93e38000
18:09:46.811970 mprotect(0x7f2d93e60000, 2023424, PROT_NONE) = 0
18:09:46.812059 mmap(0x7f2d93e60000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d93e60000
18:09:46.812144 mmap(0x7f2d93ff5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d93ff5000
18:09:46.812207 mmap(0x7f2d9404e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d9404e000
18:09:46.812343 mmap(0x7f2d94054000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d94054000
18:09:46.812439 close(3)                = 0
18:09:46.812523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:46.812623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.812701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:46.812818 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d93e1c000
18:09:46.812912 mprotect(0x7f2d93e1e000, 98304, PROT_NONE) = 0
18:09:46.813007 mmap(0x7f2d93e1e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d93e1e000
18:09:46.813115 mmap(0x7f2d93e2f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2d93e2f000
18:09:46.813215 mmap(0x7f2d93e36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2d93e36000
18:09:46.813319 close(3)                = 0
18:09:46.813437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d93e1a000
18:09:46.813553 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d93e17000
18:09:46.813660 arch_prctl(ARCH_SET_FS, 0x7f2d93e17740) = 0
18:09:46.813744 set_tid_address(0x7f2d93e17a10) = 100255
18:09:46.813852 set_robust_list(0x7f2d93e17a20, 24) = 0
18:09:46.813937 rseq(0x7f2d93e180e0, 0x20, 0, 0x53053053) = 0
18:09:46.814134 mprotect(0x7f2d9404e000, 16384, PROT_READ) = 0
18:09:46.814232 mprotect(0x7f2d93e36000, 4096, PROT_READ) = 0
18:09:46.814624 mprotect(0x7f2d941c1000, 86016, PROT_READ) = 0
18:09:46.814748 mprotect(0x7f2d94210000, 4096, PROT_READ) = 0
18:09:46.815539 mprotect(0x7f2d9426d000, 921600, PROT_READ) = 0
18:09:46.815704 mprotect(0x5601ebac6000, 12288, PROT_READ) = 0
18:09:46.815854 mprotect(0x7f2d943a4000, 8192, PROT_READ) = 0
18:09:46.815995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.816123 munmap(0x7f2d9434f000, 110235) = 0
18:09:46.817087 getrandom("\xe8\xf1\x19\x4c\xf3\x74\x9e\xbc", 8, GRND_NONBLOCK) = 8
18:09:46.817149 brk(NULL)               = 0x5601ed466000
18:09:46.817187 brk(0x5601ed487000)     = 0x5601ed487000
18:09:46.817238 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.817300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.817362 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d938a2000
18:09:46.817429 close(3)                = 0
18:09:46.817612 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:46.817659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:46.817744 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2d94363000
18:09:46.817798 close(3)                = 0
18:09:46.817849 futex(0x7f2d94053a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:46.818002 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", {st_mode=S_IFREG|0644, st_size=479656, ...}, 0) = 0
18:09:46.818106 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", {st_mode=S_IFREG|0644, st_size=479656, ...}, 0) = 0
18:09:46.818210 openat(AT_FDCWD, "arch/x86/platform/uv/uv_nmi.o", O_RDONLY) = 3
18:09:46.818275 fcntl(3, F_GETFD)       = 0
18:09:46.818356 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:46.818421 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:46.818538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=479656, ...}, AT_EMPTY_PATH) = 0
18:09:46.818623 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.818697 lseek(3, 0, SEEK_SET)   = 0
18:09:46.818776 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.818853 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.818921 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.818988 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.819060 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.819124 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.819186 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.819256 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.819322 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.819388 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.819460 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.819526 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.819587 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.819654 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.819722 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.819863 lseek(3, 4096, SEEK_SET) = 4096
18:09:46.819950 lseek(3, 475136, SEEK_SET) = 475136
18:09:46.820021 read(3, "\0.altinstr_replacement\0.rela.rod"..., 4096) = 4096
18:09:46.820081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=479656, ...}, AT_EMPTY_PATH) = 0
18:09:46.820168 lseek(3, 479232, SEEK_SET) = 479232
18:09:46.820236 read(3, "\30!\7\0\0\0\0\0\240\21\0\0\0\0\0\0001\0\0\0\202\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 424
18:09:46.820313 lseek(3, 475136, SEEK_SET) = 475136
18:09:46.820398 read(3, "\0.altinstr_replacement\0.rela.rod"..., 4096) = 4096
18:09:46.820448 read(3, "\30!\7\0\0\0\0\0\240\21\0\0\0\0\0\0001\0\0\0\202\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 424
18:09:46.820504 lseek(3, 471040, SEEK_SET) = 471040
18:09:46.820569 read(3, "Y\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\n\0\0\20\0\0\0"..., 4096) = 4096
18:09:46.820624 read(3, "\0.altinstr_replacement\0.rela.rod"..., 4096) = 4096
18:09:46.820745 lseek(3, 24576, SEEK_SET) = 24576
18:09:46.820808 read(3, "\1\0\0\0\2\0\0\0\234\7\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:46.820904 lseek(3, 339968, SEEK_SET) = 339968
18:09:46.820973 read(3, "\1\0\0\0\2\0\0\0~\2\0\0\0\0\0\0@\336\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:46.821040 lseek(3, 344064, SEEK_SET) = 344064
18:09:46.821107 read(3, "\16\0\0U4\0\3\16:\v;\v9\vI\23?\31<\31\0\0V\r\0I\23\210\1\v8\v"..., 4096) = 4096
18:09:46.821179 lseek(3, 372736, SEEK_SET) = 372736
18:09:46.821221 read(3, "\373\0\0\0\0\0\0\0q-\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.821309 lseek(3, 376832, SEEK_SET) = 376832
18:09:46.821381 lseek(3, 380928, SEEK_SET) = 380928
18:09:46.821444 read(3, "\365\2\0\0\0\0\0\0\311\5\0\0\0\0\0\0\1\0\0\0\f\0\0\0$\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.821538 lseek(3, 397312, SEEK_SET) = 397312
18:09:46.821599 read(3, "\1\10\0\0\0\0\0\0S\3\0\0\0\0\0\0\n\0\0\0\177\0\0\0\n\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.821669 lseek(3, 458752, SEEK_SET) = 458752
18:09:46.821730 read(3, "\0__builtin___ubsan_handle_load_i"..., 4096) = 4096
18:09:46.821796 lseek(3, 462848, SEEK_SET) = 462848
18:09:46.821854 read(3, "el.h\0static_call_types.h\0static_"..., 4096) = 4096
18:09:46.821934 brk(0x5601ed4ab000)     = 0x5601ed4ab000
18:09:46.821999 lseek(3, 397312, SEEK_SET) = 397312
18:09:46.822058 read(3, "\1\10\0\0\0\0\0\0S\3\0\0\0\0\0\0\n\0\0\0\177\0\0\0\n\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.822122 read(3, "elay_work\0block_device_operation"..., 57344) = 57344
18:09:46.822243 read(3, "\0__builtin___ubsan_handle_load_i"..., 4096) = 4096
18:09:46.822328 lseek(3, 339968, SEEK_SET) = 339968
18:09:46.822392 read(3, "\1\0\0\0\2\0\0\0~\2\0\0\0\0\0\0@\336\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:46.822460 read(3, "\16\0\0U4\0\3\16:\v;\v9\vI\23?\31<\31\0\0V\r\0I\23\210\1\v8\v"..., 4096) = 4096
18:09:46.822527 brk(0x5601ed4d1000)     = 0x5601ed4d1000
18:09:46.822624 lseek(3, 466944, SEEK_SET) = 466944
18:09:46.822681 read(3, "\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:46.822747 read(3, "Y\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\n\0\0\20\0\0\0"..., 4096) = 4096
18:09:46.822860 lseek(3, 466944, SEEK_SET) = 466944
18:09:46.822919 read(3, "\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:46.822987 read(3, "Y\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\n\0\0\20\0\0\0"..., 4096) = 4096
18:09:46.823073 lseek(3, 24576, SEEK_SET) = 24576
18:09:46.823136 read(3, "\1\0\0\0\2\0\0\0\234\7\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:46.823203 read(3, "\0\33\32\30\320\0\0\0\233\1\4\5int\0\25\320\0\0\0\20\0\0\0\0\33\33\26g\0\0"..., 122880) = 122880
18:09:46.823364 read(3, "\0\0\0\0\0\0\4\0\0\0\0\0\0\0\3\266\2\7\332\323\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:46.823437 mmap(NULL, 258048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d93863000
18:09:46.823505 lseek(3, 155648, SEEK_SET) = 155648
18:09:46.823575 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d93834000
18:09:46.823645 read(3, "\n\0\0\0~\0\0\0\240\261\0\0\0\0\0\0(\t\0\0\0\0\0\0\n\0\0\0~\0\0\0"..., 184320) = 184320
18:09:46.823912 read(3, "\1\0\0\0\2\0\0\0~\2\0\0\0\0\0\0@\336\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:46.824337 munmap(0x7f2d93834000, 192512) = 0
18:09:46.825342 brk(0x5601ed4f2000)     = 0x5601ed4f2000
18:09:46.825457 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:46.825549 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.825665 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.825772 read(4, "", 4096)       = 0
18:09:46.825829 close(4)                = 0
18:09:46.825992 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.826059 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.826133 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.826205 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.826270 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.826369 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.826449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.826528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.826600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.826706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.826844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.826910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:46.827023 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:46.827119 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2d93823000
18:09:46.827226 close(4)                = 0
18:09:46.830790 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.831021 write(1, "\narch/x86/platform/uv/uv_nmi.o: "..., 4096) = 4096
18:09:46.831179 close(3)                = 0
18:09:46.831232 munmap(0x7f2d93863000, 258048) = 0
18:09:46.831353 write(1, " CONTENTS, RELOC, READONLY, DEBU"..., 333) = 333
18:09:46.831424 exit_group(0)           = ?
18:09:46.832159 +++ exited with 0 +++
