18:11:51.358057 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.358292 close(3)                = 0
18:11:51.358534 close(0)                = 0
18:11:51.358704 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.358873 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.359050 close(0)                = 0
18:11:51.359213 dup2(3, 0)              = 0
18:11:51.359388 close(3)                = 0
18:11:51.359579 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.359872 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.360088 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.360261 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.360829 brk(NULL)               = 0x560e9668c000
18:11:51.360981 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca4a0f930) = -1 EINVAL (Недопустимый аргумент)
18:11:51.361123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1d7e06000
18:11:51.361274 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.361428 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.361574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.361731 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1d7deb000
18:11:51.361889 close(3)                = 0
18:11:51.362020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.362165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.362324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.362482 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1d7d04000
18:11:51.362711 mmap(0x7fd1d7d12000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd1d7d12000
18:11:51.362870 mmap(0x7fd1d7d8e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd1d7d8e000
18:11:51.363037 mmap(0x7fd1d7de9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd1d7de9000
18:11:51.363205 close(3)                = 0
18:11:51.363357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.363500 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.363618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.363784 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.364002 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.364191 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.364317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.364476 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1d7adb000
18:11:51.364579 mprotect(0x7fd1d7b03000, 2023424, PROT_NONE) = 0
18:11:51.364648 mmap(0x7fd1d7b03000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1d7b03000
18:11:51.364747 mmap(0x7fd1d7c98000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1d7c98000
18:11:51.364853 mmap(0x7fd1d7cf1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1d7cf1000
18:11:51.364982 mmap(0x7fd1d7cf7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1d7cf7000
18:11:51.365110 close(3)                = 0
18:11:51.365246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.365394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.365536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.365681 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1d7aa1000
18:11:51.365814 mprotect(0x7fd1d7aa3000, 188416, PROT_NONE) = 0
18:11:51.365947 mmap(0x7fd1d7aa3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1d7aa3000
18:11:51.366093 mmap(0x7fd1d7ab7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd1d7ab7000
18:11:51.366272 mmap(0x7fd1d7ad1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd1d7ad1000
18:11:51.366458 mmap(0x7fd1d7ad3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1d7ad3000
18:11:51.366599 close(3)                = 0
18:11:51.366739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1d7a9f000
18:11:51.366871 arch_prctl(ARCH_SET_FS, 0x7fd1d7a9fb80) = 0
18:11:51.366971 set_tid_address(0x7fd1d7a9fe50) = 108164
18:11:51.367055 set_robust_list(0x7fd1d7a9fe60, 24) = 0
18:11:51.367171 rseq(0x7fd1d7aa0520, 0x20, 0, 0x53053053) = 0
18:11:51.367335 mprotect(0x7fd1d7cf1000, 16384, PROT_READ) = 0
18:11:51.367458 mprotect(0x7fd1d7ad1000, 4096, PROT_READ) = 0
18:11:51.367584 mprotect(0x7fd1d7de9000, 4096, PROT_READ) = 0
18:11:51.367926 mprotect(0x560e95cf1000, 65536, PROT_READ) = 0
18:11:51.368016 mprotect(0x7fd1d7e40000, 8192, PROT_READ) = 0
18:11:51.368123 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.368232 munmap(0x7fd1d7deb000, 110235) = 0
18:11:51.368428 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1d7b1d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.368568 getrandom("\xb9\x2d\x25\x82\x15\x2e\xae\x87", 8, GRND_NONBLOCK) = 8
18:11:51.368700 brk(NULL)               = 0x560e9668c000
18:11:51.368830 brk(0x560e966ad000)     = 0x560e966ad000
18:11:51.369038 getuid()                = 0
18:11:51.369184 geteuid()               = 0
18:11:51.369318 getgid()                = 0
18:11:51.369459 getegid()               = 0
18:11:51.369594 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.369721 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.369845 read(3, "\18\322\255", 4) = 4
18:11:51.369956 close(3)                = 0
18:11:51.370211 getuid()                = 0
18:11:51.370375 geteuid()               = 0
18:11:51.370505 getgid()                = 0
18:11:51.370632 getegid()               = 0
18:11:51.370979 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.371112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.371257 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1d752a000
18:11:51.371381 close(3)                = 0
18:11:51.371629 brk(0x560e966ce000)     = 0x560e966ce000
18:11:51.371859 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.372039 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca4a0f480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.372160 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffca4a0f480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.372315 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffca4a0f480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.372473 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca4a0f480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.372665 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffca4a0f480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.372810 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffca4a0f480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.372978 fcntl(0, F_SETFD, 0)    = 0
18:11:51.373149 ioctl(0, TCGETS, 0x7ffca4a0f270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.373313 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.373479 fcntl(1, F_SETFD, 0)    = 0
18:11:51.373637 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.373804 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.373967 fcntl(2, F_SETFD, 0)    = 0
18:11:51.374201 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.374380 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.374559 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.374756 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.374935 ioctl(3, TCGETS, 0x7ffca4a0f370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.375119 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.375325 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.375511 getuid()                = 0
18:11:51.375712 geteuid()               = 0
18:11:51.375969 getgid()                = 0
18:11:51.379942 getegid()               = 0
18:11:51.380183 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.381158 close(3)                = 0
18:11:51.381483 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/bd6107.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.381773 ioctl(3, TCGETS, 0x7ffca4a0f290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.381993 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.382192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=237, ...}, AT_EMPTY_PATH) = 0
18:11:51.382382 umask(0177)             = 022
18:11:51.382573 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXAycTvU", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.382901 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.383144 umask(022)              = 0177
18:11:51.383392 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.383630 ioctl(4, TCGETS, 0x7ffca4a0f340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.383899 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.384148 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.384378 getpid()                = 108164
18:11:51.384689 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.384969 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.385234 brk(0x560e966f6000)     = 0x560e966f6000
18:11:51.385487 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.385736 fchmod(4, 0100644)      = 0
18:11:51.386080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=237, ...}, AT_EMPTY_PATH) = 0
18:11:51.386369 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 237
18:11:51.386604 read(3, "", 8192)       = 0
18:11:51.387005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=237, ...}, AT_EMPTY_PATH) = 0
18:11:51.387298 write(4, "/* SPDX-License-Identifier: GPL-"..., 193) = 193
18:11:51.387633 close(4)                = 0
18:11:51.387847 getpid()                = 108164
18:11:51.388060 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXAycTvU", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/bd6107.h") = 0
18:11:51.388362 close(5)                = 0
18:11:51.388667 close(3)                = 0
18:11:51.388889 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.389044 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.389193 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.389366 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.389652 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.389834 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.389983 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.390145 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1d7b1d520}, 8) = 0
18:11:51.390296 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.390503 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.390669 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.390876 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.391180 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.391325 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.391500 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.391695 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.391908 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.392092 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.392280 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.392453 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.392627 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.392785 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.392951 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.393112 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.393261 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.393385 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.393553 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.393716 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.393887 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.394047 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.394225 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.394390 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.394567 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.394735 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.394891 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.395055 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.395211 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.395376 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.395542 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.395708 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.395900 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.396069 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.396245 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.396410 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.396562 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.396749 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.396925 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.397095 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.397258 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.397415 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.397563 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.397717 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.397883 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.398045 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.398215 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.398370 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.398539 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.398699 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.398864 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.399024 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.399187 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.399345 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.399506 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.399666 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.399854 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.400126 exit_group(0)           = ?
18:11:51.400818 +++ exited with 0 +++
