18:09:56.475265 set_robust_list(0x7f5183821a20, 24) = 0
18:09:56.475447 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5183866520}, NULL, 8) = 0
18:09:56.475522 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5183866520}, NULL, 8) = 0
18:09:56.475610 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5183866520}, NULL, 8) = 0
18:09:56.475678 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5183866520}, NULL, 8) = 0
18:09:56.475764 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5183866520}, NULL, 8) = 0
18:09:56.475861 close(3)                = 0
18:09:56.475976 dup2(4, 1)              = 1
18:09:56.476079 close(4)                = 0
18:09:56.476198 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/kexec.o"], 0x555f7f1e1058 /* 129 vars */) = 0
18:09:56.476674 brk(NULL)               = 0x55b48ab53000
18:09:56.476827 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc77df9d0) = -1 EINVAL (Недопустимый аргумент)
18:09:56.476943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2b1f7f000
18:09:56.477018 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.477095 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.477167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.477288 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2b1f64000
18:09:56.477353 close(3)                = 0
18:09:56.477425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:56.477524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.477591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:56.477691 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2b1e27000
18:09:56.477763 mmap(0x7fc2b1e6e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc2b1e6e000
18:09:56.477850 mmap(0x7fc2b1e79000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc2b1e79000
18:09:56.477938 mmap(0x7fc2b1e82000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc2b1e82000
18:09:56.478069 close(3)                = 0
18:09:56.478180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:56.478302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.478405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:56.478540 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2b1dee000
18:09:56.478646 mmap(0x7fc2b1df3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc2b1df3000
18:09:56.478709 mmap(0x7fc2b1e1b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc2b1e1b000
18:09:56.478788 mmap(0x7fc2b1e25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc2b1e25000
18:09:56.478871 close(3)                = 0
18:09:56.478937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:56.479004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.479081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:56.479160 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2b1c76000
18:09:56.479231 mprotect(0x7fc2b1cb6000, 1179648, PROT_NONE) = 0
18:09:56.479299 mmap(0x7fc2b1cb6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc2b1cb6000
18:09:56.479369 mmap(0x7fc2b1d9c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc2b1d9c000
18:09:56.479495 mmap(0x7fc2b1dd6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc2b1dd6000
18:09:56.479604 close(3)                = 0
18:09:56.479665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.479807 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.479953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.480034 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.480139 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.480213 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.480312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.480390 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2b1a4d000
18:09:56.480459 mprotect(0x7fc2b1a75000, 2023424, PROT_NONE) = 0
18:09:56.480524 mmap(0x7fc2b1a75000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2b1a75000
18:09:56.480610 mmap(0x7fc2b1c0a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc2b1c0a000
18:09:56.480682 mmap(0x7fc2b1c63000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2b1c63000
18:09:56.480776 mmap(0x7fc2b1c69000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2b1c69000
18:09:56.480881 close(3)                = 0
18:09:56.480973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:56.481065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.481170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:56.481284 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2b1a31000
18:09:56.481362 mprotect(0x7fc2b1a33000, 98304, PROT_NONE) = 0
18:09:56.481453 mmap(0x7fc2b1a33000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc2b1a33000
18:09:56.481529 mmap(0x7fc2b1a44000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc2b1a44000
18:09:56.481605 mmap(0x7fc2b1a4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc2b1a4b000
18:09:56.481722 close(3)                = 0
18:09:56.481819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2b1a2f000
18:09:56.481945 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2b1a2c000
18:09:56.482021 arch_prctl(ARCH_SET_FS, 0x7fc2b1a2c740) = 0
18:09:56.482142 set_tid_address(0x7fc2b1a2ca10) = 100647
18:09:56.482200 set_robust_list(0x7fc2b1a2ca20, 24) = 0
18:09:56.482303 rseq(0x7fc2b1a2d0e0, 0x20, 0, 0x53053053) = 0
18:09:56.482508 mprotect(0x7fc2b1c63000, 16384, PROT_READ) = 0
18:09:56.482610 mprotect(0x7fc2b1a4b000, 4096, PROT_READ) = 0
18:09:56.483036 mprotect(0x7fc2b1dd6000, 86016, PROT_READ) = 0
18:09:56.483154 mprotect(0x7fc2b1e25000, 4096, PROT_READ) = 0
18:09:56.484186 mprotect(0x7fc2b1e82000, 921600, PROT_READ) = 0
18:09:56.484406 mprotect(0x55b48a0ea000, 12288, PROT_READ) = 0
18:09:56.484553 mprotect(0x7fc2b1fb9000, 8192, PROT_READ) = 0
18:09:56.484724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.484847 munmap(0x7fc2b1f64000, 110235) = 0
18:09:56.485095 getrandom("\x04\x27\xe1\x9e\xb7\xdc\xc1\x9e", 8, GRND_NONBLOCK) = 8
18:09:56.485188 brk(NULL)               = 0x55b48ab53000
18:09:56.485260 brk(0x55b48ab74000)     = 0x55b48ab74000
18:09:56.485370 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:56.485472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:56.485556 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2b14b7000
18:09:56.485635 close(3)                = 0
18:09:56.485839 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:56.485963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:56.486027 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc2b1f78000
18:09:56.486104 close(3)                = 0
18:09:56.486171 futex(0x7fc2b1c68a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:56.486298 newfstatat(AT_FDCWD, "kernel/kexec.o", {st_mode=S_IFREG|0644, st_size=263744, ...}, 0) = 0
18:09:56.486386 newfstatat(AT_FDCWD, "kernel/kexec.o", {st_mode=S_IFREG|0644, st_size=263744, ...}, 0) = 0
18:09:56.486504 openat(AT_FDCWD, "kernel/kexec.o", O_RDONLY) = 3
18:09:56.486565 fcntl(3, F_GETFD)       = 0
18:09:56.486636 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:56.486719 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:56.486852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263744, ...}, AT_EMPTY_PATH) = 0
18:09:56.486935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.487007 lseek(3, 0, SEEK_SET)   = 0
18:09:56.487078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.487148 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.487222 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.487295 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.487364 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.487457 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.487509 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.487585 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.487655 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.487733 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.487850 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.487933 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.487999 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.488061 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.488130 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.488246 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.488319 lseek(3, 258048, SEEK_SET) = 258048
18:09:56.488381 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.488456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263744, ...}, AT_EMPTY_PATH) = 0
18:09:56.488531 lseek(3, 262144, SEEK_SET) = 262144
18:09:56.488598 read(3, "\252\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\25\0\0\0\0\0\0"..., 4096) = 1600
18:09:56.488677 lseek(3, 258048, SEEK_SET) = 258048
18:09:56.488747 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.488827 read(3, "\252\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\25\0\0\0\0\0\0"..., 4096) = 1600
18:09:56.488946 lseek(3, 258048, SEEK_SET) = 258048
18:09:56.489014 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.489144 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.489216 read(3, "\30\1\0\0\0\0\0\0\1\0\0\0\t\0\0\0#\0\0\0\0\0\0\0H\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.489297 lseek(3, 188416, SEEK_SET) = 188416
18:09:56.489363 read(3, "v\37\1\0\0\0\0\0\n\0\0\0\36\0\0\0\250\241\0\0\0\0\0\0\207\37\1\0\0\0\0\0"..., 4096) = 4096
18:09:56.489439 lseek(3, 192512, SEEK_SET) = 192512
18:09:56.489504 read(3, ";\v9\v'\31I\23\1\23\0\0\242\1.\0?\31<\31n\16\3\16\0\0\0I\21\0\0\5"..., 4096) = 4096
18:09:56.489580 lseek(3, 196608, SEEK_SET) = 196608
18:09:56.489655 read(3, "\0\4\0-\1P\4-c\1_\4\344\2\215\3\1P\4\215\3\277\3\1_\4\343\3\350\3\1P"..., 4096) = 4096
18:09:56.489726 lseek(3, 200704, SEEK_SET) = 200704
18:09:56.489797 lseek(3, 200704, SEEK_SET) = 200704
18:09:56.489862 read(3, "\1\0\0\0\2\0\0\0\221\4\0\0\0\0\0\0\5\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:56.489939 lseek(3, 208896, SEEK_SET) = 208896
18:09:56.490008 read(3, "\356\n\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0PE_SIZE_"..., 4096) = 4096
18:09:56.490086 lseek(3, 253952, SEEK_SET) = 253952
18:09:56.490154 read(3, "trace_evals\0active_bases\0sh_offs"..., 4096) = 4096
18:09:56.490250 lseek(3, 258048, SEEK_SET) = 258048
18:09:56.490354 lseek(3, 208896, SEEK_SET) = 208896
18:09:56.490423 read(3, "\356\n\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0PE_SIZE_"..., 4096) = 4096
18:09:56.490526 read(3, "xec_load\0nr_wakeups_affine\0inher"..., 40960) = 40960
18:09:56.490673 read(3, "trace_evals\0active_bases\0sh_offs"..., 4096) = 4096
18:09:56.490757 lseek(3, 188416, SEEK_SET) = 188416
18:09:56.490822 read(3, "v\37\1\0\0\0\0\0\n\0\0\0\36\0\0\0\250\241\0\0\0\0\0\0\207\37\1\0\0\0\0\0"..., 4096) = 4096
18:09:56.490896 read(3, ";\v9\v'\31I\23\1\23\0\0\242\1.\0?\31<\31n\16\3\16\0\0\0I\21\0\0\5"..., 4096) = 4096
18:09:56.490970 brk(0x55b48aba6000)     = 0x55b48aba6000
18:09:56.491105 lseek(3, 253952, SEEK_SET) = 253952
18:09:56.491181 read(3, "trace_evals\0active_bases\0sh_offs"..., 4096) = 4096
18:09:56.491248 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.491367 lseek(3, 253952, SEEK_SET) = 253952
18:09:56.491435 read(3, "trace_evals\0active_bases\0sh_offs"..., 4096) = 4096
18:09:56.491505 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.491600 lseek(3, 4096, SEEK_SET) = 4096
18:09:56.491662 read(3, "\30\1\0\0\0\0\0\0\1\0\0\0\t\0\0\0#\0\0\0\0\0\0\0H\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.491739 read(3, "\245\0\0P\2\0\0\0\0\23\350\7\t\3\245\0\0X\2\0\0\0\0\23\351\7\10\34\245\0\0`"..., 69632) = 69632
18:09:56.491978 read(3, "\0-\2\t\33\1\0\24\222\"\1\0\0\0\0\0\0\0\0\0\24\210\"\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.492056 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2b1493000
18:09:56.492139 lseek(3, 81920, SEEK_SET) = 81920
18:09:56.492210 brk(0x55b48abd5000)     = 0x55b48abd5000
18:09:56.492281 read(3, "\374\33\0\0\0\0\0\0\323\3\0\0\0\0\0\0\n\0\0\0\36\0\0\0\312u\0\0\0\0\0\0"..., 106496) = 106496
18:09:56.492512 read(3, "v\37\1\0\0\0\0\0\n\0\0\0\36\0\0\0\250\241\0\0\0\0\0\0\207\37\1\0\0\0\0\0"..., 4096) = 4096
18:09:56.492915 brk(0x55b48abba000)     = 0x55b48abba000
18:09:56.493533 brk(0x55b48abb2000)     = 0x55b48abb2000
18:09:56.493780 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:56.493865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:56.493954 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:56.494034 read(4, "", 4096)       = 0
18:09:56.494098 close(4)                = 0
18:09:56.494224 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.494306 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.494382 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.494459 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.494529 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.494615 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.494690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.494770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.494842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.494920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.494987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.495085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:56.495154 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:56.495248 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc2b1453000
18:09:56.495314 close(4)                = 0
18:09:56.497478 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:56.497782 close(3)                = 0
18:09:56.497852 munmap(0x7fc2b1493000, 147456) = 0
18:09:56.498000 write(1, "\nkernel/kexec.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 3300) = 3300
18:09:56.498099 exit_group(0)           = ?
18:09:56.498610 +++ exited with 0 +++
