18:11:41.978531 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.978732 close(3)                = 0
18:11:41.978920 close(0)                = 0
18:11:41.979098 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.979278 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.979446 close(0)                = 0
18:11:41.979613 dup2(3, 0)              = 0
18:11:41.979790 close(3)                = 0
18:11:41.979970 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.980173 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.980363 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.980568 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.981072 brk(NULL)               = 0x55fec2891000
18:11:41.981267 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc4653dc0) = -1 EINVAL (Недопустимый аргумент)
18:11:41.981447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f184b63a000
18:11:41.981647 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.981816 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.981987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.982161 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f184b61f000
18:11:41.982330 close(3)                = 0
18:11:41.982505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.982697 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.982874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.983055 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f184b538000
18:11:41.983234 mmap(0x7f184b546000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f184b546000
18:11:41.983399 mmap(0x7f184b5c2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f184b5c2000
18:11:41.983606 mmap(0x7f184b61d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f184b61d000
18:11:41.983756 close(3)                = 0
18:11:41.983930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.984103 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.984283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.984438 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.984591 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.984766 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.984934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.985106 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f184b30f000
18:11:41.985239 mprotect(0x7f184b337000, 2023424, PROT_NONE) = 0
18:11:41.985350 mmap(0x7f184b337000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f184b337000
18:11:41.985537 mmap(0x7f184b4cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f184b4cc000
18:11:41.985712 mmap(0x7f184b525000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f184b525000
18:11:41.985889 mmap(0x7f184b52b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f184b52b000
18:11:41.986086 close(3)                = 0
18:11:41.986276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.986452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.986638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.986820 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f184b2d5000
18:11:41.986987 mprotect(0x7f184b2d7000, 188416, PROT_NONE) = 0
18:11:41.987167 mmap(0x7f184b2d7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f184b2d7000
18:11:41.987358 mmap(0x7f184b2eb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f184b2eb000
18:11:41.987550 mmap(0x7f184b305000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f184b305000
18:11:41.987738 mmap(0x7f184b307000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f184b307000
18:11:41.987894 close(3)                = 0
18:11:41.988059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f184b2d3000
18:11:41.988248 arch_prctl(ARCH_SET_FS, 0x7f184b2d3b80) = 0
18:11:41.988460 set_tid_address(0x7f184b2d3e50) = 106359
18:11:41.988622 set_robust_list(0x7f184b2d3e60, 24) = 0
18:11:41.988788 rseq(0x7f184b2d4520, 0x20, 0, 0x53053053) = 0
18:11:41.989033 mprotect(0x7f184b525000, 16384, PROT_READ) = 0
18:11:41.989176 mprotect(0x7f184b305000, 4096, PROT_READ) = 0
18:11:41.989333 mprotect(0x7f184b61d000, 4096, PROT_READ) = 0
18:11:41.989724 mprotect(0x55fec15ff000, 65536, PROT_READ) = 0
18:11:41.989881 mprotect(0x7f184b674000, 8192, PROT_READ) = 0
18:11:41.990026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.990200 munmap(0x7f184b61f000, 110235) = 0
18:11:41.990404 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f184b351520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.990560 getrandom("\xc6\xea\x22\x54\x1d\xd6\x92\xf0", 8, GRND_NONBLOCK) = 8
18:11:41.990716 brk(NULL)               = 0x55fec2891000
18:11:41.990904 brk(0x55fec28b2000)     = 0x55fec28b2000
18:11:41.991160 getuid()                = 0
18:11:41.991309 geteuid()               = 0
18:11:41.991459 getgid()                = 0
18:11:41.991609 getegid()               = 0
18:11:41.991802 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.992027 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.992160 read(3, "N\3359N", 4)   = 4
18:11:41.992324 close(3)                = 0
18:11:41.992488 getuid()                = 0
18:11:41.992624 geteuid()               = 0
18:11:41.992793 getgid()                = 0
18:11:41.992970 getegid()               = 0
18:11:41.993368 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.993547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.993722 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f184ad5e000
18:11:41.993895 close(3)                = 0
18:11:41.994242 brk(0x55fec28d3000)     = 0x55fec28d3000
18:11:41.994435 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.994648 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc4653910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.994811 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcc4653910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.994927 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcc4653910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.995078 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc4653910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.995228 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcc4653910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.995377 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcc4653910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.995519 fcntl(0, F_SETFD, 0)    = 0
18:11:41.995681 ioctl(0, TCGETS, 0x7ffcc4653700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.995859 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.996086 fcntl(1, F_SETFD, 0)    = 0
18:11:41.996252 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.996432 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.996597 fcntl(2, F_SETFD, 0)    = 0
18:11:41.996763 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.996929 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.997094 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.997268 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.997452 ioctl(3, TCGETS, 0x7ffcc4653800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.997624 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.997806 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.997983 getuid()                = 0
18:11:41.998156 geteuid()               = 0
18:11:41.998306 getgid()                = 0
18:11:41.998470 getegid()               = 0
18:11:41.998642 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.999550 close(3)                = 0
18:11:41.999815 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/omap-iommu.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.999972 ioctl(3, TCGETS, 0x7ffcc4653720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.000156 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.000278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=880, ...}, AT_EMPTY_PATH) = 0
18:11:42.000421 umask(0177)             = 022
18:11:42.000552 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXugLeg3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.000771 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.000988 umask(022)              = 0177
18:11:42.001176 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.001376 ioctl(4, TCGETS, 0x7ffcc46537d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.001592 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.001759 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.001934 getpid()                = 106359
18:11:42.002096 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.002303 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.002473 brk(0x55fec28fb000)     = 0x55fec28fb000
18:11:42.002655 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.002864 fchmod(4, 0100644)      = 0
18:11:42.003046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=880, ...}, AT_EMPTY_PATH) = 0
18:11:42.003235 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 880
18:11:42.003385 read(3, "", 8192)       = 0
18:11:42.003641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=880, ...}, AT_EMPTY_PATH) = 0
18:11:42.003842 write(4, "/* SPDX-License-Identifier: GPL-"..., 716) = 716
18:11:42.004027 close(4)                = 0
18:11:42.004202 getpid()                = 106359
18:11:42.004370 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXugLeg3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/omap-iommu.h") = 0
18:11:42.004649 close(5)                = 0
18:11:42.004810 close(3)                = 0
18:11:42.004979 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005162 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005335 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005510 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005688 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.005924 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006118 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006281 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f184b351520}, 8) = 0
18:11:42.006457 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006631 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006775 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.006939 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007109 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007326 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007525 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007714 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.007946 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.008141 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.008318 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.008471 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.008653 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.008840 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.009018 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.009184 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.009361 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.009515 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.009680 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.009829 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.009994 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.010154 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.010358 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.010541 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.010704 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.010881 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.011049 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.011211 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.011340 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.011492 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.011665 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.011868 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.012083 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.012295 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.012565 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.012756 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.012908 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013087 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013269 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013449 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013619 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.013787 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.014005 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.014155 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.014350 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.014523 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.014693 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.014842 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.015000 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.015160 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.015303 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.015450 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.015707 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.015904 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.016162 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.016409 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.016574 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.016856 exit_group(0)           = ?
18:11:42.017380 +++ exited with 0 +++
