18:09:43.809662 close(3)                = 0
18:09:43.809770 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ftrace.o", "/tmp/ccc1ImNt.s"], 0x1b3d360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.810052 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ftrace.o", "/tmp/ccc1ImNt.s"], 0x1b3d360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.810232 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ftrace.o", "/tmp/ccc1ImNt.s"], 0x1b3d360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.810389 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/ftrace.o", "/tmp/ccc1ImNt.s"], 0x1b3d360 /* 133 vars */) = 0
18:09:43.810830 brk(NULL)               = 0x55eec1e6c000
18:09:43.810921 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe629c5f40) = -1 EINVAL (Недопустимый аргумент)
18:09:43.811025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f209f7dc000
18:09:43.811101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.811182 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.811255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.811332 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f209f7c1000
18:09:43.811395 close(3)                = 0
18:09:43.811491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:43.811572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.811645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:43.811730 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f209f684000
18:09:43.811822 mmap(0x7f209f6cb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f209f6cb000
18:09:43.811906 mmap(0x7f209f6d6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f209f6d6000
18:09:43.811967 mmap(0x7f209f6df000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f209f6df000
18:09:43.812058 close(3)                = 0
18:09:43.812124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:43.812245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.812345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:43.812425 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f209f50c000
18:09:43.812501 mprotect(0x7f209f54c000, 1179648, PROT_NONE) = 0
18:09:43.812581 mmap(0x7f209f54c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f209f54c000
18:09:43.812660 mmap(0x7f209f632000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f209f632000
18:09:43.812760 mmap(0x7f209f66c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f209f66c000
18:09:43.812839 close(3)                = 0
18:09:43.812915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:43.812996 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.813076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:43.813161 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f209f4f0000
18:09:43.813237 mprotect(0x7f209f4f2000, 98304, PROT_NONE) = 0
18:09:43.813306 mmap(0x7f209f4f2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f209f4f2000
18:09:43.813377 mmap(0x7f209f503000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f209f503000
18:09:43.813446 mmap(0x7f209f50a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f209f50a000
18:09:43.813517 close(3)                = 0
18:09:43.813592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.813669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.813760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.813844 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.813924 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.814001 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.814085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.814170 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f209f2c7000
18:09:43.814242 mprotect(0x7f209f2ef000, 2023424, PROT_NONE) = 0
18:09:43.814321 mmap(0x7f209f2ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f209f2ef000
18:09:43.814401 mmap(0x7f209f484000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f209f484000
18:09:43.814475 mmap(0x7f209f4dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f209f4dd000
18:09:43.814554 mmap(0x7f209f4e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f209f4e3000
18:09:43.814635 close(3)                = 0
18:09:43.814727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f209f2c5000
18:09:43.814803 arch_prctl(ARCH_SET_FS, 0x7f209f2c6000) = 0
18:09:43.814870 set_tid_address(0x7f209f2c62d0) = 100102
18:09:43.814927 set_robust_list(0x7f209f2c62e0, 24) = 0
18:09:43.814990 rseq(0x7f209f2c69a0, 0x20, 0, 0x53053053) = 0
18:09:43.815177 mprotect(0x7f209f4dd000, 16384, PROT_READ) = 0
18:09:43.815252 mprotect(0x7f209f50a000, 4096, PROT_READ) = 0
18:09:43.815696 mprotect(0x7f209f66c000, 86016, PROT_READ) = 0
18:09:43.816709 mprotect(0x7f209f6df000, 921600, PROT_READ) = 0
18:09:43.816940 mprotect(0x55eebff43000, 20480, PROT_READ) = 0
18:09:43.817030 mprotect(0x7f209f816000, 8192, PROT_READ) = 0
18:09:43.817140 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.817245 munmap(0x7f209f7c1000, 110235) = 0
18:09:43.817410 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3312}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:43.817505 rt_sigaction(SIGSEGV, {sa_handler=0x55eebfefc408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f209f309520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.817591 rt_sigaction(SIGILL, {sa_handler=0x55eebfefc408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f209f309520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.817672 rt_sigaction(SIGBUS, {sa_handler=0x55eebfefc408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f209f309520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.817781 rt_sigaction(SIGABRT, {sa_handler=0x55eebfefc408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f209f309520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.817864 rt_sigaction(SIGFPE, {sa_handler=0x55eebfefc408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f209f309520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:43.817993 getrandom("\xb3\x48\xe3\xa2\xac\x4f\x0e\xf0", 8, GRND_NONBLOCK) = 8
18:09:43.818087 brk(NULL)               = 0x55eec1e6c000
18:09:43.818150 brk(0x55eec1e8d000)     = 0x55eec1e8d000
18:09:43.818224 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:43.818315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:43.818399 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f209ed50000
18:09:43.818475 close(3)                = 0
18:09:43.818665 newfstatat(AT_FDCWD, "arch/x86/kernel/ftrace.o", 0x7ffe629c5e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.818944 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:43.819065 newfstatat(AT_FDCWD, "arch/x86/kernel/ftrace.o", 0x7ffe629c5cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.819155 openat(AT_FDCWD, "arch/x86/kernel/ftrace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:43.819595 fcntl(3, F_GETFD)       = 0
18:09:43.819671 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:43.819862 brk(0x55eec1eae000)     = 0x55eec1eae000
18:09:43.820842 brk(0x55eec1ed3000)     = 0x55eec1ed3000
18:09:43.821508 openat(AT_FDCWD, "/tmp/ccc1ImNt.s", O_RDONLY) = 4
18:09:43.821587 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=759896, ...}, AT_EMPTY_PATH) = 0
18:09:43.821652 read(4, "\t.file\t\"ftrace.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:43.821717 read(4, "11:\n\t.cfi_endproc\n.LFE3672:\n\t.si"..., 28672) = 28672
18:09:43.822230 read(4, "5\n\tcall\tftrace_rec_iter_start\n.L"..., 32768) = 32768
18:09:43.823089 brk(0x55eec1ef4000)     = 0x55eec1ef4000
18:09:43.823989 brk(0x55eec1f15000)     = 0x55eec1f15000
18:09:43.825155 brk(0x55eec1f36000)     = 0x55eec1f36000
18:09:43.826355 read(4, " 107 13 is_stmt 0 view .LVU1046\n"..., 32768) = 32768
18:09:43.826800 brk(0x55eec1f57000)     = 0x55eec1f57000
18:09:43.827929 brk(0x55eec1f78000)     = 0x55eec1f78000
18:09:43.829162 brk(0x55eec1f99000)     = 0x55eec1f99000
18:09:43.830281 brk(0x55eec1fba000)     = 0x55eec1fba000
18:09:43.830663 read(4, "8 0x18\n\t.string\t\"cpu\"\n\t.byte\t0x2"..., 32768) = 32768
18:09:43.832646 read(4, ".byte\t0x9\n\t.long\t0x429\n\t.byte\t0x"..., 32768) = 32768
18:09:43.834461 read(4, "\n\t.byte\t0x13\n\t.long\t0x362\n\t.byte"..., 32768) = 32768
18:09:43.835013 brk(0x55eec1fdb000)     = 0x55eec1fdb000
18:09:43.835923 read(4, "e\t0x20b\n\t.byte\t0x9\n\t.long\t0x153\n"..., 32768) = 32768
18:09:43.837201 read(4, "yte\t0x15\n\t.byte\t0x7\n\t.long\t0x19c"..., 32768) = 32768
18:09:43.837537 brk(0x55eec2003000)     = 0x55eec2003000
18:09:43.838636 read(4, "\t0x18\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:09:43.839855 read(4, "1\n\t.byte\t0x14\n\t.long\t0x362\n\t.ule"..., 32768) = 32768
18:09:43.841049 read(4, "0x85\n\t.value\t0x1d2\n\t.byte\t0xf\n\t."..., 32768) = 32768
18:09:43.841771 brk(0x55eec2024000)     = 0x55eec2024000
18:09:43.842323 read(4, "leb128 0x4\n\t.long\t0x29f\n\t.uleb12"..., 32768) = 32768
18:09:43.843573 read(4, "\n\t.byte\t0\n\t.uleb128 0xb\n\t.long\t."..., 32768) = 32768
18:09:43.845075 read(4, "x1\n\t.long\t.LASF2598\n\t.byte\t0x9f\n"..., 32768) = 32768
18:09:43.846070 brk(0x55eec2045000)     = 0x55eec2045000
18:09:43.846854 read(4, "g\t0x2b\n\t.byte\t0x4\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:09:43.848488 read(4, "te\t0x8\n\t.long\t0xc6\n\t.value\t0x20f"..., 32768) = 32768
18:09:43.849803 read(4, "28 0x56\n\t.long\t.LASF3131\n\t.value"..., 32768) = 32768
18:09:43.850500 brk(0x55eec2066000)     = 0x55eec2066000
18:09:43.851458 read(4, "128 0x39\n\t.uleb128 0xb\n\t.uleb128"..., 32768) = 32768
18:09:43.852763 read(4, "0\n\t.byte\t0x4\n\t.uleb128 .LVL46-.L"..., 32768) = 32768
18:09:43.853774 read(4, "L111-.LVL86\n\t.uleb128 .LVL114-.L"..., 32768) = 32768
18:09:43.853907 brk(0x55eec2087000)     = 0x55eec2087000
18:09:43.854940 brk(0x55eec20a8000)     = 0x55eec20a8000
18:09:43.855475 read(4, "\"d_rt_spc_softlimit\"\n.LASF40:\n\t."..., 32768) = 32768
18:09:43.856290 brk(0x55eec20c9000)     = 0x55eec20c9000
18:09:43.857040 read(4, "LASF3145:\n\t.string\t\"ftrace_updat"..., 32768) = 32768
18:09:43.857974 read(4, "s\"\n.LASF483:\n\t.string\t\"vm_start\""..., 32768) = 32768
18:09:43.858838 read(4, "LASF1180:\n\t.string\t\"srcu_struct\""..., 32768) = 6232
18:09:43.858939 read(4, "", 24576)      = 0
18:09:43.859810 close(4)                = 0
18:09:43.859996 brk(0x55eec20ea000)     = 0x55eec20ea000
18:09:43.860494 brk(0x55eec210b000)     = 0x55eec210b000
18:09:43.862041 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:43.862120 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:43.862213 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:43.862309 read(4, "", 4096)       = 0
18:09:43.862402 close(4)                = 0
18:09:43.862532 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.862603 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.862677 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.862752 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.862822 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.862884 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.862948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.863040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.863105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.863185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.863247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.863325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:43.863389 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:43.863485 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f209ec9e000
18:09:43.863553 close(4)                = 0
18:09:43.863680 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:43.863746 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:43.863858 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f209f7d5000
18:09:43.863923 close(4)                = 0
18:09:43.863985 futex(0x7f209f4e2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:43.864966 brk(0x55eec212c000)     = 0x55eec212c000
18:09:43.865701 brk(0x55eec214d000)     = 0x55eec214d000
18:09:43.866076 brk(0x55eec216e000)     = 0x55eec216e000
18:09:43.866550 brk(0x55eec218f000)     = 0x55eec218f000
18:09:43.866877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.866969 lseek(3, 135168, SEEK_SET) = 135168
18:09:43.867055 read(3, "", 704)        = 0
18:09:43.867166 lseek(3, 704, SEEK_CUR) = 135872
18:09:43.867257 write(3, "\0ftrace.c\0ftrace_verify_code\0ftr"..., 1428) = 1428
18:09:43.867331 lseek(3, 0, SEEK_SET)   = 0
18:09:43.867394 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.867497 lseek(3, -4032, SEEK_CUR) = 64
18:09:43.867576 write(3, "U\272\5\0\0\0H\211\345SH\211\363H\211\376H\215}\353H\203\354\20eH\213\4%(\0\0"..., 2749) = 2749
18:09:43.867639 lseek(3, 0, SEEK_SET)   = 0
18:09:43.867709 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.867770 lseek(3, -1280, SEEK_CUR) = 2816
18:09:43.867871 write(3, "UH\211\345AVI\211\326AUI\211\375AT\350\0\0\0\0A\211\304\205\300u\34\213\5\0\0"..., 102) = 102
18:09:43.867939 lseek(3, 0, SEEK_SET)   = 0
18:09:43.868008 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.868070 lseek(3, -1176, SEEK_CUR) = 2920
18:09:43.868140 write(3, "\0014ftrace: Expected E8, got %x\n\0\0"..., 117) = 117
18:09:43.868204 lseek(3, 0, SEEK_SET)   = 0
18:09:43.868273 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.868334 lseek(3, -1056, SEEK_CUR) = 3040
18:09:43.868430 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0001\300\351\0\0\0\0\0"..., 1056) = 1056
18:09:43.868502 write(3, "\0\3\252\3\0\0\3\322\3\0\0\rQ\0\0\0\354\3\0\0\17+\0\0\0\5\0\33\0\0\0\0"..., 4096) = 4096
18:09:43.868580 write(3, "\22+\0\0\0\10\v\5\0\0\0\0#\1\4\32\2A\0\0\20\v)\0\0\0\0#\4\4\36G"..., 4096) = 4096
18:09:43.868641 write(3, "?\1\0\0\f\10fcs\0/\21\10?\1\0\0\20\10foo\0/\22\10?\1\0\0\24\10"..., 4096) = 4096
18:09:43.868715 write(3, "\0\0\0\09e\7\334\341\0\0\360\1\0\25\4:\25\t\3663\0\0\10val\0:\26\10\207"..., 4096) = 4096
18:09:43.868836 write(3, "\2\n\0\0\0\0T\266\20+\0\0\0000\2\n\0\0\0\0T\266\31+\0\0\08\2\n\0\0"..., 4096) = 4096
18:09:43.868908 write(3, "]\245\3\25\376\0\0\0\20\2\0\0\0\0]\247\3\25\376\0\0\0\30\2\0\0\0\0]\255\3\21"..., 4096) = 4096
18:09:43.868981 write(3, "\0\0\0\0)\260\1\f.\3\0\0X\2\0\0\0\0)\274\1\f.\3\0\0\\\2\0\0\0\0"..., 4096) = 4096
18:09:43.869057 write(3, "\3\0\0\234\2\0\0\0\0\21\324\5\33)\4\0\0\240\2\0\0\0\0\21\326\5\37:\245\0\0\250"..., 4096) = 4096
18:09:43.869130 write(3, "\0\0\0\0@\20W\226\366\203\0\0\20\0\0\0\0W\227\7\306\0\0\0\204\1rcu\0W\230"..., 4096) = 4096
18:09:43.869203 write(3, "\0\0*\1\5\0\0\0\0\205\237\1\17]\0\0\0,\1\5\0\0\0\0\205\240\1 \\\300\0\0"..., 4096) = 4096
18:09:43.869275 write(3, "\10\f\270\254\0\0\30\2\0\0\0\0\21_\10\10\321\254\0\0 \2\0\0\0\0\21`\10\10\345\254"..., 4096) = 4096
18:09:43.869344 write(3, "@\2\0\0\0\0\214\t\1\f\210\266\0\0H\2\0\0\0\0\214\f\1\r\241\266\0\0P\2\0\0"..., 4096) = 4096
18:09:43.869420 write(3, "\0\0\0\0\\h\1\22\266\303\0\0\0\0\f\0\0\0\0]u\20\353\303\0\0\3\360\303\0\0\26"..., 4096) = 4096
18:09:43.869486 write(3, "\0\3\315\323\0\0\7\0\0\0\0x\2416\10\245\324\0\0\1\0\0\0\0\2417\17G\0\0\0\0"..., 4096) = 4096
18:09:43.869556 write(3, "\344\0\0\270\n\0\0\0\0\256\216\6A\344\0\0(\2\n\0\0\0\0\256\221\23b\3\0\0\210\2"..., 4096) = 4096
18:09:43.869623 write(3, "\0\0\00010\2\21+\0\0\0\0\2\0\0\0\00011\2\21+\0\0\0\10\0A\0\0\0\0"..., 4096) = 4096
18:09:43.869692 write(3, "\0X\0023)\4\0\0Mnew\0Z\2\16G\0\0\0\0V\0\0\0\0S\2\24G\0\0"..., 4096) = 4096
18:09:43.869783 write(3, "\0\0\0\0\323\376\0\0\344\23\1\0\21\1U\2~\0\0\37\0\0\0\0\0\0\0\0\267\376\0\0"..., 4096) = 4096
18:09:43.869904 write(3, ";\59\vI\23\210\1\v8\v\0\0@\27\1\v\v\210\1!\10:\v;\v9!\2\1\23\0"..., 4096) = 4096
18:09:43.870064 write(3, "\377\237\0\10\0\10\0\0\0\0\0\0\0\0\22\0025\237\0\2\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.870137 write(3, "\0\0\2\0\0\0\0\n\0\0\0\0\7\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:09:43.870208 write(3, "\1\6\364X..\2\6\0\1\1\5\6\0\2\4\1\0\t\2\0\0\0\0\0\0\0\0\3\212\4\1"..., 4096) = 4096
18:09:43.870276 write(3, "ANENT\0seqcount_t\0numa_scan_seq\0i"..., 4096) = 4096
18:09:43.870350 write(3, "MAKE_NOP\0f_mode\0ki_complete\0bran"..., 4096) = 4096
18:09:43.870434 write(3, "ed_parent_lock\0rcu_sync\0addr_fil"..., 4096) = 4096
18:09:43.870503 write(3, "_magic\0dl_overrun\0alloc\0perf_cgr"..., 4096) = 4096
18:09:43.870611 write(3, "main_tag\0hang_detected\0child_ns_"..., 4096) = 4096
18:09:43.870707 write(3, "_graph_caller\0shutdown_pre\0sym_V"..., 4096) = 4096
18:09:43.870782 write(3, "data\0hrtimer_active\0i_devices\0ke"..., 4096) = 4096
18:09:43.870846 write(3, "valid\0inuse\0virtmem\0rcu_batches\0"..., 4096) = 4096
18:09:43.871121 write(3, "nit_layout\0kobj_completion\0list_"..., 4096) = 4096
18:09:43.871191 write(3, "h\0workqueue.h\0sem.h\0shm.h\0plist."..., 1395) = 1395
18:09:43.871270 lseek(3, 131072, SEEK_SET) = 131072
18:09:43.871334 read(3, "h\0workqueue.h\0sem.h\0shm.h\0plist."..., 4096) = 4096
18:09:43.871482 brk(0x55eec21c4000)     = 0x55eec21c4000
18:09:43.871848 lseek(3, -2696, SEEK_CUR) = 132472
18:09:43.871912 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1024) = 1024
18:09:43.872001 lseek(3, 135168, SEEK_SET) = 135168
18:09:43.872063 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2132
18:09:43.872142 lseek(3, 4, SEEK_CUR)   = 137304
18:09:43.872204 write(3, "(\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.872281 write(3, "\374\377\377\377\377\377\377\377\334\t\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:43.872345 write(3, "\n\0\0\0\33\0\0\0\3418\0\0\0\0\0\0\327\6\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 102400) = 102400
18:09:43.872576 write(3, "\7\34\1\0\0\0\0\0\n\0\0\0\33\0\0\0Y\200\0\0\0\0\0\0\21\34\1\0\0\0\0\0"..., 4096) = 4096
18:09:43.872658 write(3, "\314\5\0\0\0\0\0\08\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:43.872726 write(3, "\n\0\0\0\34\0\0\0S\2\0\0\0\0\0\0\326\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:43.872796 write(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 984) = 984
18:09:43.872864 lseek(3, 131072, SEEK_SET) = 131072
18:09:43.872925 read(3, "h\0workqueue.h\0sem.h\0shm.h\0plist."..., 4096) = 4096
18:09:43.872993 lseek(3, -1672, SEEK_CUR) = 133496
18:09:43.873059 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1672) = 1672
18:09:43.873128 write(3, "\0\0\0\0\0\0\0\0b\3\0\0\22\0\1\0\300\4\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 704) = 704
18:09:43.873205 lseek(3, 258048, SEEK_SET) = 258048
18:09:43.873267 read(3, "k\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0\341\5\0\0\0\0\0\0p\2\0\0\0\0\0\0"..., 4096) = 3120
18:09:43.873390 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 463) = 463
18:09:43.873454 lseek(3, 0, SEEK_SET)   = 0
18:09:43.873527 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:43.873591 lseek(3, 258048, SEEK_SET) = 258048
18:09:43.873662 read(3, "k\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0\341\5\0\0\0\0\0\0p\2\0\0\0\0\0\0"..., 4096) = 3583
18:09:43.873800 lseek(3, 1, SEEK_CUR)   = 261632
18:09:43.873870 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:09:43.873987 close(3)                = 0
18:09:43.874104 brk(0x55eec21a9000)     = 0x55eec21a9000
18:09:43.874237 exit_group(0)           = ?
18:09:43.874894 +++ exited with 0 +++
