18:10:52.158709 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:52.158837 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_user-return-notifier"..., "kernel/user-return-notifier.o", "-T", "kernel/.tmp_user-return-notifier"...], 0x55fbd0186438 /* 129 vars */) = 0
18:10:52.159238 brk(NULL)               = 0x5630fe27f000
18:10:52.159326 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1a3df4d0) = -1 EINVAL (Недопустимый аргумент)
18:10:52.159430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdb972c000
18:10:52.159502 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.159589 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:52.159677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:52.159756 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdb9711000
18:10:52.159869 close(3)                = 0
18:10:52.159946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:52.160021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:52.160088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:52.160171 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdb9599000
18:10:52.160236 mprotect(0x7efdb95d9000, 1179648, PROT_NONE) = 0
18:10:52.160303 mmap(0x7efdb95d9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efdb95d9000
18:10:52.160376 mmap(0x7efdb96bf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efdb96bf000
18:10:52.160439 mmap(0x7efdb96f9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efdb96f9000
18:10:52.160526 close(3)                = 0
18:10:52.160625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:52.160703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:52.160762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:52.160835 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdb9560000
18:10:52.160883 mmap(0x7efdb9565000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efdb9565000
18:10:52.160954 mmap(0x7efdb958d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efdb958d000
18:10:52.161018 mmap(0x7efdb9597000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efdb9597000
18:10:52.161109 close(3)                = 0
18:10:52.161185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:52.161273 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:52.161358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:52.161437 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:52.161500 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:52.161560 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:52.161654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:52.161714 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdb9337000
18:10:52.161778 mprotect(0x7efdb935f000, 2023424, PROT_NONE) = 0
18:10:52.161857 mmap(0x7efdb935f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efdb935f000
18:10:52.161933 mmap(0x7efdb94f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efdb94f4000
18:10:52.161999 mmap(0x7efdb954d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efdb954d000
18:10:52.162076 mmap(0x7efdb9553000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efdb9553000
18:10:52.162193 close(3)                = 0
18:10:52.162299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:52.162379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:52.162456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:52.162518 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdb931b000
18:10:52.162589 mprotect(0x7efdb931d000, 98304, PROT_NONE) = 0
18:10:52.162682 mmap(0x7efdb931d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efdb931d000
18:10:52.162765 mmap(0x7efdb932e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efdb932e000
18:10:52.162836 mmap(0x7efdb9335000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efdb9335000
18:10:52.162905 close(3)                = 0
18:10:52.162976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdb9319000
18:10:52.163035 arch_prctl(ARCH_SET_FS, 0x7efdb931a1c0) = 0
18:10:52.163079 set_tid_address(0x7efdb931a490) = 102178
18:10:52.163140 set_robust_list(0x7efdb931a4a0, 24) = 0
18:10:52.163209 rseq(0x7efdb931ab60, 0x20, 0, 0x53053053) = 0
18:10:52.163342 mprotect(0x7efdb954d000, 16384, PROT_READ) = 0
18:10:52.163412 mprotect(0x7efdb9335000, 4096, PROT_READ) = 0
18:10:52.163707 mprotect(0x7efdb96f9000, 86016, PROT_READ) = 0
18:10:52.163795 mprotect(0x7efdb9597000, 4096, PROT_READ) = 0
18:10:52.164018 mprotect(0x5630fcb47000, 32768, PROT_READ) = 0
18:10:52.164094 mprotect(0x7efdb9766000, 8192, PROT_READ) = 0
18:10:52.164179 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:52.164267 munmap(0x7efdb9711000, 110235) = 0
18:10:52.164403 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2062}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:52.164501 getrandom("\x9e\x6f\xdc\x71\x4c\xa0\x18\x4d", 8, GRND_NONBLOCK) = 8
18:10:52.164567 brk(NULL)               = 0x5630fe27f000
18:10:52.164619 brk(0x5630fe2a0000)     = 0x5630fe2a0000
18:10:52.164678 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:52.164749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:52.164836 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdb8da4000
18:10:52.164930 close(3)                = 0
18:10:52.165100 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:52.165190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:52.165269 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efdb9725000
18:10:52.165344 close(3)                = 0
18:10:52.165421 futex(0x7efdb9552a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:52.165612 openat(AT_FDCWD, "kernel/.tmp_user-return-notifier.ver", O_RDONLY) = 3
18:10:52.165713 ioctl(3, TCGETS, 0x7fff1a3df190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:52.165796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102, ...}, AT_EMPTY_PATH) = 0
18:10:52.165884 read(3, "__crc_user_return_notifier_regis"..., 8192) = 102
18:10:52.165960 read(3, "", 4096)       = 0
18:10:52.166051 read(3, "", 8192)       = 0
18:10:52.166127 ioctl(3, TCGETS, 0x7fff1a3dd5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:52.166223 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:52.166296 readlink("/root/linux-5.15.0/kernel", 0x7fff1a3dda50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:52.166369 readlink("/root/linux-5.15.0/kernel/.tmp_user-return-notifier.o", 0x7fff1a3dda50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.167574 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:52.167636 readlink("/root/linux-5.15.0/kernel", 0x7fff1a3dda50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:52.167723 readlink("/root/linux-5.15.0/kernel/user-return-notifier.o", 0x7fff1a3dda50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:52.167886 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:52.167973 newfstatat(AT_FDCWD, "kernel/.tmp_user-return-notifier.o", 0x7fff1a3df220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:52.168057 openat(AT_FDCWD, "kernel/.tmp_user-return-notifier.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:52.168168 fcntl(4, F_GETFD)       = 0
18:10:52.168248 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:52.168416 newfstatat(AT_FDCWD, "kernel/user-return-notifier.o", {st_mode=S_IFREG|0644, st_size=65040, ...}, 0) = 0
18:10:52.168503 openat(AT_FDCWD, "kernel/user-return-notifier.o", O_RDONLY) = 5
18:10:52.168570 fcntl(5, F_GETFD)       = 0
18:10:52.168648 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:52.168722 brk(0x5630fe2c5000)     = 0x5630fe2c5000
18:10:52.168817 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=65040, ...}, AT_EMPTY_PATH) = 0
18:10:52.168902 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.168975 lseek(5, 0, SEEK_SET)   = 0
18:10:52.169040 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.169145 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.169218 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.169286 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.169346 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.169441 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.169552 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.169634 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.169708 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.169779 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.169841 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.169906 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.169967 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.170030 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.170092 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.170176 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.170260 lseek(5, 61440, SEEK_SET) = 61440
18:10:52.170330 read(5, "\0__x86_return_thunk\0current_task"..., 4096) = 3600
18:10:52.170419 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=65040, ...}, AT_EMPTY_PATH) = 0
18:10:52.170513 lseek(5, 65040, SEEK_SET) = 65040
18:10:52.170592 lseek(5, 65040, SEEK_SET) = 65040
18:10:52.170680 lseek(5, 65040, SEEK_SET) = 65040
18:10:52.170826 lseek(5, 0, SEEK_SET)   = 0
18:10:52.170907 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.171535 lseek(5, 40960, SEEK_SET) = 40960
18:10:52.171611 read(5, "\23;\0\0\0\0\0\0\n\0\0\0\23\0\0\0X\30\0\0\0\0\0\0*;\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.171703 lseek(5, 45056, SEEK_SET) = 45056
18:10:52.171829 lseek(5, 45056, SEEK_SET) = 45056
18:10:52.171922 lseek(5, 45056, SEEK_SET) = 45056
18:10:52.172000 read(5, "\0\0\0\0\0\0\0\0G\0\0\0\5\0\10\0\0\0\0\0\4\5\r\4\16\21\4\0243\0\4\5"..., 4096) = 4096
18:10:52.172111 lseek(5, 49152, SEEK_SET) = 49152
18:10:52.172199 lseek(5, 49152, SEEK_SET) = 49152
18:10:52.172272 lseek(5, 57344, SEEK_SET) = 57344
18:10:52.172362 read(5, "u_state_perm\0_sigfault\0tv_sec\0HR"..., 4096) = 4096
18:10:52.172469 lseek(5, 61440, SEEK_SET) = 61440
18:10:52.172565 lseek(5, 61440, SEEK_SET) = 61440
18:10:52.172638 read(5, "\0__x86_return_thunk\0current_task"..., 4096) = 3600
18:10:52.172806 lseek(5, 0, SEEK_SET)   = 0
18:10:52.172908 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.172993 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.173066 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.173142 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.173213 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.173278 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.173340 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.173401 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.173465 lseek(5, 61440, SEEK_SET) = 61440
18:10:52.173525 read(5, "\0__x86_return_thunk\0current_task"..., 4096) = 3600
18:10:52.173601 lseek(5, 65040, SEEK_SET) = 65040
18:10:52.173830 brk(0x5630fe2e9000)     = 0x5630fe2e9000
18:10:52.174025 lseek(5, 57344, SEEK_SET) = 57344
18:10:52.174117 read(5, "u_state_perm\0_sigfault\0tv_sec\0HR"..., 4096) = 4096
18:10:52.174212 lseek(5, 0, SEEK_SET)   = 0
18:10:52.174289 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.174386 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:52.174473 lseek(4, 0, SEEK_SET)   = 0
18:10:52.174546 read(4, "", 64)         = 0
18:10:52.174615 lseek(4, 64, SEEK_CUR)  = 64
18:10:52.174676 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.174741 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.174806 write(4, "\350\0\0\0\0H\213G\10H\213W\20UH\211\2H\211\345H\205\300t\4H\211P\10H\270\0"..., 342) = 342
18:10:52.174896 lseek(4, 0, SEEK_SET)   = 0
18:10:52.174959 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 406
18:10:52.175035 lseek(4, 2, SEEK_CUR)   = 408
18:10:52.175119 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.175216 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.175286 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.175348 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.175410 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.175473 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:10:52.175551 lseek(4, 0, SEEK_SET)   = 0
18:10:52.175613 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 468
18:10:52.175684 lseek(4, 28, SEEK_CUR)  = 496
18:10:52.175763 lseek(5, 4096, SEEK_SET) = 4096
18:10:52.175844 read(5, "\1\0\0\0\0\49\4 ,3\0\0 \f\1\0\0\0\0\4:\4\r\301%\0\0(\f\1\0"..., 12288) = 12288
18:10:52.175939 read(5, "\26\0\0\0\0<TT\323\1\0\0\0\4\365\2\0\0#\0\0\0\0\7H\0016;\0\0\25n"..., 4096) = 4096
18:10:52.176053 lseek(5, 20480, SEEK_SET) = 20480
18:10:52.176124 read(5, "\354\21\0\0\0\0\0\0\23\10\0\0\0\0\0\0\n\0\0\0\23\0\0\0# \0\0\0\0\0\0"..., 20480) = 20480
18:10:52.176211 read(5, "\23;\0\0\0\0\0\0\n\0\0\0\23\0\0\0X\30\0\0\0\0\0\0*;\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.176414 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Y>\0\0\5\0\1\10"..., 4096) = 4096
18:10:52.176506 write(4, "\0\0\4J\5\t\210\0\0\0\330\23\1\0\0\0\0\4K\5\t\210\0\0\0\334\23\1\0\0\0\0"..., 8192) = 8192
18:10:52.176589 write(4, "/\0\0\7\0\0\0\0\4\353/\0\0\23\0\0\0\0000\0043\2\10f0\0\0\3\0\0\0\0"..., 4096) = 4096
18:10:52.176686 read(5, "\0\0\0\0\0\0\0\0G\0\0\0\5\0\10\0\0\0\0\0\4\5\r\4\16\21\4\0243\0\4\5"..., 4096) = 4096
18:10:52.176754 lseek(5, 49152, SEEK_SET) = 49152
18:10:52.176828 read(5, "\0__rb_parent_color\0user_cpus_ptr"..., 8192) = 8192
18:10:52.176887 read(5, "u_state_perm\0_sigfault\0tv_sec\0HR"..., 4096) = 4096
18:10:52.176949 write(4, "\27\267B\27\0\0\0354\0001\23\2\27\267B\27\0\0\36\23\1\3\16\v\v\210\1\v:\v;\v"..., 4096) = 4096
18:10:52.177026 write(4, "ad_flag\0is_confidential\0mce_ripv"..., 8192) = 8192
18:10:52.177114 lseek(5, 61440, SEEK_SET) = 61440
18:10:52.177179 write(4, "tate_cache\0HRTIMER_RESTART\0dl_no"..., 2698) = 2698
18:10:52.177249 lseek(4, 28672, SEEK_SET) = 28672
18:10:52.177311 read(4, "inlock_t\0rb_node\0migration_disab"..., 4096) = 3194
18:10:52.177398 lseek(4, 6, SEEK_CUR)   = 31872
18:10:52.177473 lseek(5, 61440, SEEK_SET) = 61440
18:10:52.177539 read(5, "\0__x86_return_thunk\0current_task"..., 4096) = 3600
18:10:52.177606 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 160) = 160
18:10:52.177691 lseek(4, 0, SEEK_SET)   = 0
18:10:52.177744 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.177805 lseek(5, 65040, SEEK_SET) = 65040
18:10:52.177906 lseek(4, -3628, SEEK_CUR) = 468
18:10:52.177971 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:10:52.178046 lseek(4, 28672, SEEK_SET) = 28672
18:10:52.178113 read(4, "inlock_t\0rb_node\0migration_disab"..., 4096) = 3360
18:10:52.178179 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 736) = 736
18:10:52.178258 brk(0x5630fe31e000)     = 0x5630fe31e000
18:10:52.178332 brk(0x5630fe306000)     = 0x5630fe306000
18:10:52.178475 write(4, "\0\0\0\0\0\0\0\0\274\0\0\0\0\0\5\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 965) = 965
18:10:52.178591 lseek(4, 32768, SEEK_SET) = 32768
18:10:52.178668 read(4, "\0\0\0\0\0\0\0\0\274\0\0\0\0\0\5\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 965
18:10:52.178754 lseek(4, 3, SEEK_CUR)   = 33736
18:10:52.178817 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.178890 write(4, "\313\27\0\0\0\0\0\0\363\7\0\0\0\0\0\0\n\0\0\0\25\0\0\0r(\0\0\0\0\0\0"..., 20480) = 20480
18:10:52.178985 write(4, "\353:\0\0\0\0\0\0\n\0\0\0\25\0\0\0\370\35\0\0\0\0\0\0\1;\0\0\0\0\0\0"..., 4096) = 4096
18:10:52.179061 write(4, "fo\0.debug_abbrev\0.debug_loclists"..., 156) = 156
18:10:52.179146 lseek(4, 0, SEEK_SET)   = 0
18:10:52.179223 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:52.179296 lseek(4, 61440, SEEK_SET) = 61440
18:10:52.179370 read(4, "\n\0\0\0\26\0\0\0\"\3\0\0\0\0\0\0?\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 1124
18:10:52.179451 lseek(4, 4, SEEK_CUR)   = 62568
18:10:52.179523 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:10:52.179590 close(4)                = 0
18:10:52.179677 close(5)                = 0
18:10:52.179758 exit_group(0)           = ?
18:10:52.180218 +++ exited with 0 +++
