18:10:12.743026 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:12.743147 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.eisa.o.d"], 0x55bae176b6c8 /* 129 vars */) = 0
18:10:12.743591 brk(NULL)               = 0x55bc4dd16000
18:10:12.743665 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd13ca1d40) = -1 EINVAL (Недопустимый аргумент)
18:10:12.743758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4b3e21000
18:10:12.743846 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.743922 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:12.743991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:12.744061 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4b3e06000
18:10:12.744116 close(3)                = 0
18:10:12.744189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:12.744257 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:12.744319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.744388 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:12.744449 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:12.744509 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:12.744572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.744632 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4b3bdd000
18:10:12.744710 mprotect(0x7fe4b3c05000, 2023424, PROT_NONE) = 0
18:10:12.744801 mmap(0x7fe4b3c05000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4b3c05000
18:10:12.744881 mmap(0x7fe4b3d9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4b3d9a000
18:10:12.744946 mmap(0x7fe4b3df3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4b3df3000
18:10:12.745010 mmap(0x7fe4b3df9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4b3df9000
18:10:12.745088 close(3)                = 0
18:10:12.745156 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4b3bda000
18:10:12.745220 arch_prctl(ARCH_SET_FS, 0x7fe4b3bda740) = 0
18:10:12.745273 set_tid_address(0x7fe4b3bdaa10) = 101111
18:10:12.745324 set_robust_list(0x7fe4b3bdaa20, 24) = 0
18:10:12.745374 rseq(0x7fe4b3bdb0e0, 0x20, 0, 0x53053053) = 0
18:10:12.745503 mprotect(0x7fe4b3df3000, 16384, PROT_READ) = 0
18:10:12.745609 mprotect(0x55bc4cb2b000, 4096, PROT_READ) = 0
18:10:12.745676 mprotect(0x7fe4b3e5b000, 8192, PROT_READ) = 0
18:10:12.745760 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:12.745851 munmap(0x7fe4b3e06000, 110235) = 0
18:10:12.745984 getrandom("\x13\x66\xf4\x9d\xb4\xdf\xad\x53", 8, GRND_NONBLOCK) = 8
18:10:12.746059 brk(NULL)               = 0x55bc4dd16000
18:10:12.746115 brk(0x55bc4dd37000)     = 0x55bc4dd37000
18:10:12.746193 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:12.746269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:12.746350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4b3665000
18:10:12.746438 close(3)                = 0
18:10:12.746585 ioctl(0, TCGETS, 0x7ffd13ca1be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:12.746688 newfstatat(AT_FDCWD, "arch/x86/kernel/.eisa.o.d", {st_mode=S_IFREG|0644, st_size=12868, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:12.746786 unlinkat(AT_FDCWD, "arch/x86/kernel/.eisa.o.d", 0) = 0
18:10:12.746966 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:12.747055 close(0)                = 0
18:10:12.747128 close(1)                = 0
18:10:12.747213 close(2)                = 0
18:10:12.747288 exit_group(0)           = ?
18:10:12.747511 +++ exited with 0 +++
