18:10:00.643932 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:00.644084 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/kvmclock.o"], 0x55d69dd02888 /* 129 vars */) = 0
18:10:00.644540 brk(NULL)               = 0x5560869db000
18:10:00.644632 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffce8e3d90) = -1 EINVAL (Недопустимый аргумент)
18:10:00.644761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e0bde5000
18:10:00.644849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.644949 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:00.645036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:00.645129 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e0bdca000
18:10:00.645204 close(3)                = 0
18:10:00.645290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:00.645382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:00.645466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:00.645559 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e0bdac000
18:10:00.645639 mprotect(0x7f9e0bdaf000, 102400, PROT_NONE) = 0
18:10:00.645720 mmap(0x7f9e0bdaf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9e0bdaf000
18:10:00.645805 mmap(0x7f9e0bdc3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9e0bdc3000
18:10:00.645882 mmap(0x7f9e0bdc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9e0bdc8000
18:10:00.645977 close(3)                = 0
18:10:00.646051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:00.646136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:00.646215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:00.646288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:00.646378 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:00.646454 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:00.646547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:00.646623 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e0bb83000
18:10:00.646699 mprotect(0x7f9e0bbab000, 2023424, PROT_NONE) = 0
18:10:00.646777 mmap(0x7f9e0bbab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e0bbab000
18:10:00.646859 mmap(0x7f9e0bd40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e0bd40000
18:10:00.646938 mmap(0x7f9e0bd99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e0bd99000
18:10:00.647021 mmap(0x7f9e0bd9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e0bd9f000
18:10:00.647118 close(3)                = 0
18:10:00.647202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:00.647303 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:00.647383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:00.647484 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e0bb67000
18:10:00.647562 mprotect(0x7f9e0bb69000, 98304, PROT_NONE) = 0
18:10:00.647647 mmap(0x7f9e0bb69000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e0bb69000
18:10:00.647730 mmap(0x7f9e0bb7a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9e0bb7a000
18:10:00.648083 mmap(0x7f9e0bb81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9e0bb81000
18:10:00.648293 close(3)                = 0
18:10:00.648412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e0bb65000
18:10:00.648521 arch_prctl(ARCH_SET_FS, 0x7f9e0bb65b80) = 0
18:10:00.648599 set_tid_address(0x7f9e0bb65e50) = 100783
18:10:00.648669 set_robust_list(0x7f9e0bb65e60, 24) = 0
18:10:00.648740 rseq(0x7f9e0bb66520, 0x20, 0, 0x53053053) = 0
18:10:00.648948 mprotect(0x7f9e0bd99000, 16384, PROT_READ) = 0
18:10:00.649066 mprotect(0x7f9e0bb81000, 4096, PROT_READ) = 0
18:10:00.649157 mprotect(0x7f9e0bdc8000, 4096, PROT_READ) = 0
18:10:00.649323 mprotect(0x556084cc7000, 8192, PROT_READ) = 0
18:10:00.649428 mprotect(0x7f9e0be1f000, 8192, PROT_READ) = 0
18:10:00.649560 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:00.649701 munmap(0x7f9e0bdca000, 110235) = 0
18:10:00.649919 getrandom("\x9b\x3f\xa8\xa0\xfb\xaf\x53\x12", 8, GRND_NONBLOCK) = 8
18:10:00.650024 brk(NULL)               = 0x5560869db000
18:10:00.650103 brk(0x5560869fc000)     = 0x5560869fc000
18:10:00.650195 openat(AT_FDCWD, "arch/x86/kernel/kvmclock.o", O_RDWR) = 3
18:10:00.650311 fcntl(3, F_GETFD)       = 0
18:10:00.650402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=208256, ...}, AT_EMPTY_PATH) = 0
18:10:00.650521 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:00.650660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e0bde3000
18:10:00.650751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e0bde1000
18:10:00.650838 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 204224) = 4032
18:10:00.650959 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 697, 203520) = 697
18:10:00.651065 pread64(3, "U\211\377\211\366\211\322H\211\345\377\24%\0\0\0\0]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 856, 64) = 856
18:10:00.651207 pread64(3, "\r\0\0\0\0\0\0\0\v\0\0\0B\0\0\0\300\0\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 1608, 108408) = 1608
18:10:00.651284 pread64(3, "\0\0\0\0\0\0\0\0\30\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 547, 928) = 547
18:10:00.651347 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 110016) = 576
18:10:00.651422 pread64(3, "\0\0\0\0", 4, 1480) = 4
18:10:00.651511 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 110592) = 24
18:10:00.651590 pread64(3, "hv_clock_per_cpu\0\0kvm_clock\0\0", 29, 1484) = 29
18:10:00.651672 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1516) = 12
18:10:00.651755 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 110616) = 72
18:10:00.651866 pread64(3, "\0\0\0\0", 4, 1528) = 4
18:10:00.651946 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0", 24, 110688) = 24
18:10:00.652024 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1532) = 12
18:10:00.652100 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 110712) = 72
18:10:00.652178 pread64(3, "\0\0\0\0", 4, 1544) = 4
18:10:00.652259 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\"\0\0\0\0\0\0\0", 24, 110784) = 24
18:10:00.652336 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1548) = 16
18:10:00.652412 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 110808) = 48
18:10:00.652488 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1", 28, 1568) = 28
18:10:00.652564 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 110856) = 48
18:10:00.652640 pread64(3, "\307\5\0\0\0\0\0\0\0\0001\300\351\0\0\0\0\307\5\0\0\0\0\0\0\0\0001\300\351\0\0"..., 945, 1596) = 945
18:10:00.652718 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 2328, 110904) = 2328
18:10:00.652797 pread64(3, "U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 28, 2541) = 28
18:10:00.652873 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 96, 113232) = 96
18:10:00.652976 pread64(3, "\0014%s: failed to alloc %d pages\0\0"..., 215, 2576) = 215
18:10:00.653058 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2792) = 8
18:10:00.653136 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 113328) = 48
18:10:00.653214 pread64(3, "primary cpu clock, resume\0second"..., 127, 2800) = 127
18:10:00.653291 pread64(3, "\0\0\0\0\0\0\0\0\10\0\0\0", 12, 2928) = 12
18:10:00.653368 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 113376) = 48
18:10:00.653460 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2944) = 16
18:10:00.653538 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0<\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 113424) = 72
18:10:00.653619 pread64(3, "kvmclock_init_mem\0", 18, 2960) = 18
18:10:00.653697 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2984) = 24
18:10:00.653772 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\"\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 113496) = 72
18:10:00.653852 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4096) = 48
18:10:00.653932 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 113568) = 96
18:10:00.654014 pread64(3, "no-kvmclock-vsyscall\0no-kvmclock"..., 33, 4144) = 33
18:10:00.654096 pread64(3, "\0\0\0\0\0\0\0\0\21\0\0\0\22\0\0\0", 16, 4184) = 16
18:10:00.654173 pread64(3, "\1\0\0\0\1\0\0\0", 8, 4200) = 8
18:10:00.654246 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4208) = 8
18:10:00.654328 pread64(3, "\225\315\0\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52633, 4216) = 52633
18:10:00.654549 brk(0x556086a25000)     = 0x556086a25000
18:10:00.654658 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 81336, 113664) = 81336
18:10:00.654838 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2662, 56849) = 2662
18:10:00.654931 pread64(3, ",\10\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\10\1P\0\10\0\10\0\0"..., 2096, 59511) = 2096
18:10:00.655013 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\263\2\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 2688, 195000) = 2688
18:10:00.655094 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0X\3\0\0\0\0\0\0"..., 128, 61607) = 128
18:10:00.655194 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 197688) = 168
18:10:00.655271 pread64(3, "-\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\7\4\n\21\0\5"..., 561, 61735) = 561
18:10:00.655353 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 792, 197856) = 792
18:10:00.655437 pread64(3, "\246\f\0\0\5\0\10\0E\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3242, 62296) = 3242
18:10:00.655519 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0<\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4008, 198648) = 4008
18:10:00.655610 pread64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 35746, 65538) = 35746
18:10:00.655720 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2028, 101284) = 2028
18:10:00.655837 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 103312) = 44
18:10:00.655931 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 728, 103360) = 728
18:10:00.656011 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 202656) = 864
18:10:00.656087 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2616, 104088) = 2616
18:10:00.656168 pread64(3, "\0kvmclock.c\0__kstrtab_hv_clock_p"..., 1700, 106704) = 1700
18:10:00.656248 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e0bddf000
18:10:00.656337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e0bddd000
18:10:00.656492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e0bddb000
18:10:00.656669 brk(0x556086a46000)     = 0x556086a46000
18:10:00.656959 brk(0x556086a67000)     = 0x556086a67000
18:10:00.657299 brk(0x556086a88000)     = 0x556086a88000
18:10:00.664535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e0bdd9000
18:10:00.664674 brk(0x556086aa9000)     = 0x556086aa9000
18:10:00.665246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=208256, ...}, AT_EMPTY_PATH) = 0
18:10:00.665384 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:00.665485 pwrite64(3, "U\211\377\211\366\211\322H\211\345\377\24%\0\0\0\0]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 856, 64) = 856
18:10:00.665556 pwrite64(3, "\r\0\0\0\0\0\0\0\v\0\0\0B\0\0\0\300\0\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 1608, 920) = 1608
18:10:00.665617 pwrite64(3, "\0\0\0\0\0\0\0\0\30\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 547, 2528) = 547
18:10:00.665697 pwrite64(3, "\0\0\0\0\0", 5, 3075) = 5
18:10:00.665768 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 3080) = 576
18:10:00.665839 pwrite64(3, "\0\0\0\0", 4, 3656) = 4
18:10:00.665903 pwrite64(3, "\0\0\0\0", 4, 3660) = 4
18:10:00.665975 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 3664) = 24
18:10:00.666045 pwrite64(3, "hv_clock_per_cpu\0\0kvm_clock\0\0", 29, 3688) = 29
18:10:00.666106 pwrite64(3, "\0\0\0", 3, 3717) = 3
18:10:00.666177 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3720) = 12
18:10:00.666248 pwrite64(3, "\0\0\0\0", 4, 3732) = 4
18:10:00.666337 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3736) = 72
18:10:00.666409 pwrite64(3, "\0\0\0\0", 4, 3808) = 4
18:10:00.666479 pwrite64(3, "\0\0\0\0", 4, 3812) = 4
18:10:00.666548 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0", 24, 3816) = 24
18:10:00.666613 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3840) = 12
18:10:00.666683 pwrite64(3, "\0\0\0\0", 4, 3852) = 4
18:10:00.666751 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3856) = 72
18:10:00.666809 pwrite64(3, "\0\0\0\0", 4, 3928) = 4
18:10:00.666885 pwrite64(3, "\0\0\0\0", 4, 3932) = 4
18:10:00.666955 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\"\0\0\0\0\0\0\0", 24, 3936) = 24
18:10:00.667024 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3960) = 16
18:10:00.667114 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3976) = 48
18:10:00.667173 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1", 28, 4024) = 28
18:10:00.667242 pwrite64(3, "\0\0\0\0", 4, 4052) = 4
18:10:00.667319 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 4056) = 48
18:10:00.667399 pwrite64(3, "\307\5\0\0\0\0\0\0\0\0001\300\351\0\0\0\0\307\5\0\0\0\0\0\0\0\0001\300\351\0\0"..., 945, 4104) = 945
18:10:00.667476 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5049) = 7
18:10:00.667548 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 2328, 5056) = 2328
18:10:00.667628 pwrite64(3, "U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 28, 7384) = 28
18:10:00.667700 pwrite64(3, "\0\0\0\0", 4, 7412) = 4
18:10:00.667771 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 96, 7416) = 96
18:10:00.667884 pwrite64(3, "\0014%s: failed to alloc %d pages\0\0"..., 215, 7512) = 215
18:10:00.667965 pwrite64(3, "\0", 1, 7727) = 1
18:10:00.668037 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7728) = 8
18:10:00.668118 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 7736) = 48
18:10:00.668197 pwrite64(3, "primary cpu clock, resume\0second"..., 127, 7784) = 127
18:10:00.668277 pwrite64(3, "\0", 1, 7911) = 1
18:10:00.668359 pwrite64(3, "\0\0\0\0\0\0\0\0\10\0\0\0", 12, 7912) = 12
18:10:00.668430 pwrite64(3, "\0\0\0\0", 4, 7924) = 4
18:10:00.668500 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 7928) = 48
18:10:00.668571 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7976) = 16
18:10:00.668647 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0<\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7992) = 72
18:10:00.668747 pwrite64(3, "kvmclock_init_mem\0", 18, 8064) = 18
18:10:00.668829 pwrite64(3, "\0\0\0\0\0\0", 6, 8082) = 6
18:10:00.668901 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8088) = 24
18:10:00.668971 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\"\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 8112) = 72
18:10:00.669043 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8184) = 8
18:10:00.669116 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 8192) = 48
18:10:00.669189 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 8240) = 96
18:10:00.669265 pwrite64(3, "no-kvmclock-vsyscall\0no-kvmclock"..., 33, 8336) = 33
18:10:00.669363 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8369) = 7
18:10:00.669451 pwrite64(3, "\0\0\0\0\0\0\0\0\21\0\0\0\22\0\0\0", 16, 8376) = 16
18:10:00.669529 pwrite64(3, "\1\0\0\0\1\0\0\0", 8, 8392) = 8
18:10:00.669604 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8400) = 8
18:10:00.669678 pwrite64(3, "\225\315\0\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52633, 8408) = 52633
18:10:00.669779 pwrite64(3, "\0\0\0\0\0\0\0", 7, 61041) = 7
18:10:00.669889 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 81336, 61048) = 81336
18:10:00.670003 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2662, 142384) = 2662
18:10:00.670083 pwrite64(3, ",\10\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\10\1P\0\10\0\10\0\0"..., 2096, 145046) = 2096
18:10:00.670158 pwrite64(3, "\0\0", 2, 147142) = 2
18:10:00.670241 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\263\2\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 2688, 147144) = 2688
18:10:00.670316 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0X\3\0\0\0\0\0\0"..., 128, 149832) = 128
18:10:00.670386 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 149960) = 168
18:10:00.670457 pwrite64(3, "-\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\7\4\n\21\0\5"..., 561, 150128) = 561
18:10:00.670532 pwrite64(3, "\0\0\0\0\0\0\0", 7, 150689) = 7
18:10:00.670599 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 792, 150696) = 792
18:10:00.670667 pwrite64(3, "\246\f\0\0\5\0\10\0E\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3242, 151488) = 3242
18:10:00.670742 pwrite64(3, "\0\0\0\0\0\0", 6, 154730) = 6
18:10:00.670810 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0<\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4008, 154736) = 4008
18:10:00.670879 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 35746, 158744) = 35746
18:10:00.670958 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2028, 194490) = 2028
18:10:00.671026 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 196518) = 44
18:10:00.671085 pwrite64(3, NULL, 0, 196562) = 0
18:10:00.671147 pwrite64(3, "\0\0\0\0\0\0", 6, 196562) = 6
18:10:00.671218 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 728, 196568) = 728
18:10:00.671297 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 197296) = 864
18:10:00.671372 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2616, 198160) = 2616
18:10:00.671442 pwrite64(3, "\0kvmclock.c\0__kstrtab_hv_clock_p"..., 1700, 200776) = 1700
18:10:00.671510 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 697, 202476) = 697
18:10:00.671587 pwrite64(3, ".return_sites\0", 14, 203173) = 14
18:10:00.671658 pwrite64(3, ".rela.return_sites\0", 19, 203187) = 19
18:10:00.671733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 203206) = 88
18:10:00.671833 pwrite64(3, "\0\0", 2, 203294) = 2
18:10:00.671928 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\22\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 203296) = 528
18:10:00.671992 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4160, 203824) = 4160
18:10:00.672066 ftruncate(3, 207984)    = 0
18:10:00.672189 exit_group(0)           = ?
18:10:00.673053 +++ exited with 0 +++
