18:10:38.141246 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:38.141354 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/.i8254.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56407c890688 /* 129 vars */) = 0
18:10:38.141801 brk(NULL)               = 0x784000
18:10:38.141870 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffac6e2ec0) = -1 EINVAL (Недопустимый аргумент)
18:10:38.141967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ac051a000
18:10:38.142037 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.142110 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:38.142181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:38.142275 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ac04ff000
18:10:38.142352 close(3)                = 0
18:10:38.142416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:38.142491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:38.142564 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.142634 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:38.142730 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:38.142796 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:38.142869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.142938 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ac02d6000
18:10:38.143007 mprotect(0x7f0ac02fe000, 2023424, PROT_NONE) = 0
18:10:38.143087 mmap(0x7f0ac02fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ac02fe000
18:10:38.143155 mmap(0x7f0ac0493000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ac0493000
18:10:38.143222 mmap(0x7f0ac04ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ac04ec000
18:10:38.143294 mmap(0x7f0ac04f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ac04f2000
18:10:38.143362 close(3)                = 0
18:10:38.143441 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ac02d3000
18:10:38.143505 arch_prctl(ARCH_SET_FS, 0x7f0ac02d3740) = 0
18:10:38.143571 set_tid_address(0x7f0ac02d3a10) = 101743
18:10:38.143642 set_robust_list(0x7f0ac02d3a20, 24) = 0
18:10:38.143707 rseq(0x7f0ac02d40e0, 0x20, 0, 0x53053053) = 0
18:10:38.143855 mprotect(0x7f0ac04ec000, 16384, PROT_READ) = 0
18:10:38.143947 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:38.144023 mprotect(0x7f0ac0554000, 8192, PROT_READ) = 0
18:10:38.144102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:38.144186 munmap(0x7f0ac04ff000, 110235) = 0
18:10:38.144309 getrandom("\x5d\xfd\xb3\x7f\x04\x0f\x92\x96", 8, GRND_NONBLOCK) = 8
18:10:38.144371 brk(NULL)               = 0x784000
18:10:38.144416 brk(0x7a5000)           = 0x7a5000
18:10:38.144489 brk(0x7c7000)           = 0x7c7000
18:10:38.144805 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:38.144861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:38.144917 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0abfd5e000
18:10:38.144987 close(3)                = 0
18:10:38.145100 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:38.145175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:38.145253 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:38.145346 read(3, "", 4096)       = 0
18:10:38.145426 close(3)                = 0
18:10:38.145517 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.145600 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.145678 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.145744 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.145814 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.145894 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.145964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.146040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.146119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.146199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.146277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.146343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.146459 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:38.146539 ioctl(0, TIOCGWINSZ, 0x7fffac6e2de8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:38.146623 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:38.146670 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:38.146749 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ac0318520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:38.146836 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ac0318520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ac0318520}, 8) = 0
18:10:38.146912 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ac0318520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:38.146983 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ac0318520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ac0318520}, 8) = 0
18:10:38.147065 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ac0318520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:38.147142 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ac0318520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ac0318520}, 8) = 0
18:10:38.147247 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ac0318520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:38.147312 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ac0318520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ac0318520}, 8) = 0
18:10:38.147378 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ac0318520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:38.147453 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:38.147515 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:38.147585 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.147647 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.147713 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.147800 access("/usr/bin/gcc", X_OK) = 0
18:10:38.147869 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:38.147960 readlink("/usr", 0x7fffac6e1300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:38.148041 readlink("/usr/bin", 0x7fffac6e1300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:38.148113 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:38.148179 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:38.148251 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffac6e1300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:38.148328 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.148397 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.148461 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.148534 access("/usr/bin/gcc", X_OK) = 0
18:10:38.148613 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:38.148688 readlink("/usr", 0x7fffac6e1300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:38.148758 readlink("/usr/bin", 0x7fffac6e1300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:38.148828 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:38.148909 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:38.148987 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffac6e1300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:38.149102 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:38.149172 readlink("/root/linux-5.15.0/arch", 0x7fffac6e1470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:38.149247 readlink("/root/linux-5.15.0/arch/x86", 0x7fffac6e1470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:38.149318 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fffac6e1470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:38.149393 readlink("/root/linux-5.15.0/arch/x86/kvm/i8254.c", 0x7fffac6e1470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:38.149471 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:38.149542 readlink("/root/linux-5.15.0/arch", 0x7fffac6e1470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:38.149628 readlink("/root/linux-5.15.0/arch/x86", 0x7fffac6e1470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:38.149710 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fffac6e1470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:38.149781 readlink("/root/linux-5.15.0/arch/x86/kvm/i8254.o", 0x7fffac6e1470, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.149887 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:38.149957 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:38.150029 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.150102 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.150174 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.150243 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.150371 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:38.153231 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:38.153832 openat(AT_FDCWD, "/tmp/ccSTifpE.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:38.154069 close(3)                = 0
18:10:38.154185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:38.154270 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:38.154381 pipe2([3, 4], O_CLOEXEC) = 0
18:10:38.154485 vfork()                 = 101744
18:10:38.155284 close(4)                = 0
18:10:38.155422 read(3, "", 16)         = 0
18:10:38.155494 close(3)                = 0
18:10:38.155577 wait4(101744, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101744
18:10:39.999757 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101744, si_uid=0, si_status=0, si_utime=130, si_stime=16} ---
18:10:39.999928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffac6e2b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.000061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffac6e2b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.000137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffac6e2b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.000225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffac6e2b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.000324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffac6e2b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.000421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffac6e2b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.000488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffac6e2b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.000562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffac6e2b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.000664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffac6e2b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.000811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffac6e2b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.000915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffac6e2b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.000985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffac6e2b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.001054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffac6e2b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.001156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffac6e2b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.001283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffac6e2b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.001382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffac6e2b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.001458 pipe2([3, 4], O_CLOEXEC) = 0
18:10:40.001525 vfork()                 = 101788
18:10:40.002582 close(4)                = 0
18:10:40.002647 read(3, "", 16)         = 0
18:10:40.002757 close(3)                = 0
18:10:40.002854 wait4(101788, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101788
18:10:40.093036 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101788, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:10:40.093099 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:40.093161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:40.093253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:40.093348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:40.093414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:40.093491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:40.093567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffac6e2aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.093650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffac6e2aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.093729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffac6e2aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.093807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:40.093919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffac6e2aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.094000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffac6e2aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.094097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffac6e2aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.094188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffac6e2aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.094271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:40.094343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:40.094466 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffac6e2aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.094567 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:40.094640 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:40.094737 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffac6e2aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.094815 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:40.094884 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:40.094957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffac6e2aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.095029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:40.095106 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:40.095189 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:40.095337 newfstatat(AT_FDCWD, "/tmp/ccSTifpE.s", {st_mode=S_IFREG|0600, st_size=1158065, ...}, 0) = 0
18:10:40.095426 unlink("/tmp/ccSTifpE.s") = 0
18:10:40.095969 exit_group(0)           = ?
18:10:40.096293 +++ exited with 0 +++
