18:11:47.017568 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.017726 close(3)                = 0
18:11:47.017918 close(0)                = 0
18:11:47.018083 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.018522 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.018653 close(0)                = 0
18:11:47.018782 dup2(3, 0)              = 0
18:11:47.018920 close(3)                = 0
18:11:47.019058 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.019289 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.019486 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.019670 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.020170 brk(NULL)               = 0x55c972e53000
18:11:47.020270 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe14faabc0) = -1 EINVAL (Недопустимый аргумент)
18:11:47.020401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f308fd00000
18:11:47.020535 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.020681 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.020825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.020939 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f308fce5000
18:11:47.021044 close(3)                = 0
18:11:47.021152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.021308 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.021417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.021604 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f308fbfe000
18:11:47.021739 mmap(0x7f308fc0c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f308fc0c000
18:11:47.021862 mmap(0x7f308fc88000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f308fc88000
18:11:47.021930 mmap(0x7f308fce3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f308fce3000
18:11:47.022074 close(3)                = 0
18:11:47.022151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.022250 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.022359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.022454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.022573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.022677 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.022791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.022900 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f308f9d5000
18:11:47.022978 mprotect(0x7f308f9fd000, 2023424, PROT_NONE) = 0
18:11:47.023094 mmap(0x7f308f9fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f308f9fd000
18:11:47.023168 mmap(0x7f308fb92000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f308fb92000
18:11:47.023249 mmap(0x7f308fbeb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f308fbeb000
18:11:47.023360 mmap(0x7f308fbf1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f308fbf1000
18:11:47.023506 close(3)                = 0
18:11:47.023621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.023743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.023915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.024090 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f308f99b000
18:11:47.024225 mprotect(0x7f308f99d000, 188416, PROT_NONE) = 0
18:11:47.024362 mmap(0x7f308f99d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f308f99d000
18:11:47.024506 mmap(0x7f308f9b1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f308f9b1000
18:11:47.024657 mmap(0x7f308f9cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f308f9cb000
18:11:47.024821 mmap(0x7f308f9cd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f308f9cd000
18:11:47.024985 close(3)                = 0
18:11:47.025184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f308f999000
18:11:47.025363 arch_prctl(ARCH_SET_FS, 0x7f308f999b80) = 0
18:11:47.025528 set_tid_address(0x7f308f999e50) = 107321
18:11:47.025672 set_robust_list(0x7f308f999e60, 24) = 0
18:11:47.025819 rseq(0x7f308f99a520, 0x20, 0, 0x53053053) = 0
18:11:47.026040 mprotect(0x7f308fbeb000, 16384, PROT_READ) = 0
18:11:47.026171 mprotect(0x7f308f9cb000, 4096, PROT_READ) = 0
18:11:47.026332 mprotect(0x7f308fce3000, 4096, PROT_READ) = 0
18:11:47.026619 mprotect(0x55c9711b4000, 65536, PROT_READ) = 0
18:11:47.026787 mprotect(0x7f308fd3a000, 8192, PROT_READ) = 0
18:11:47.026945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.027103 munmap(0x7f308fce5000, 110235) = 0
18:11:47.027231 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f308fa17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.027392 getrandom("\xde\x5e\xd4\x10\x7b\xba\xf3\x9e", 8, GRND_NONBLOCK) = 8
18:11:47.027555 brk(NULL)               = 0x55c972e53000
18:11:47.027720 brk(0x55c972e74000)     = 0x55c972e74000
18:11:47.027970 getuid()                = 0
18:11:47.028137 geteuid()               = 0
18:11:47.028279 getgid()                = 0
18:11:47.028434 getegid()               = 0
18:11:47.028579 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.028719 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.028864 read(3, "\253\303\210J", 4) = 4
18:11:47.029017 close(3)                = 0
18:11:47.029204 getuid()                = 0
18:11:47.029393 geteuid()               = 0
18:11:47.029571 getgid()                = 0
18:11:47.029728 getegid()               = 0
18:11:47.030043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.030193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.030345 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f308f424000
18:11:47.030499 close(3)                = 0
18:11:47.030773 brk(0x55c972e95000)     = 0x55c972e95000
18:11:47.030929 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.031087 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe14faa710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.031234 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe14faa710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.031383 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe14faa710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.031527 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe14faa710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.031694 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe14faa710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.031882 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe14faa710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.032031 fcntl(0, F_SETFD, 0)    = 0
18:11:47.032195 ioctl(0, TCGETS, 0x7ffe14faa500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.032334 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.032484 fcntl(1, F_SETFD, 0)    = 0
18:11:47.032646 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.032789 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.032933 fcntl(2, F_SETFD, 0)    = 0
18:11:47.033075 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.033233 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.033393 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.033564 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.033738 ioctl(3, TCGETS, 0x7ffe14faa600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.033923 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.034053 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.034207 getuid()                = 0
18:11:47.034345 geteuid()               = 0
18:11:47.034543 getgid()                = 0
18:11:47.034726 getegid()               = 0
18:11:47.034869 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.035563 close(3)                = 0
18:11:47.035870 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/via-core.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.036109 ioctl(3, TCGETS, 0x7ffe14faa520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.036364 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.036594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6723, ...}, AT_EMPTY_PATH) = 0
18:11:47.036822 umask(0177)             = 022
18:11:47.037009 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjH5PJ8", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.037236 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.037450 umask(022)              = 0177
18:11:47.037616 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.037791 ioctl(4, TCGETS, 0x7ffe14faa5d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.037955 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.038113 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.038297 getpid()                = 107321
18:11:47.038421 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.038608 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.038736 brk(0x55c972ebd000)     = 0x55c972ebd000
18:11:47.038891 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.039067 fchmod(4, 0100644)      = 0
18:11:47.039191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6723, ...}, AT_EMPTY_PATH) = 0
18:11:47.039369 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6723
18:11:47.039500 read(3, "", 8192)       = 0
18:11:47.040009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6723, ...}, AT_EMPTY_PATH) = 0
18:11:47.040178 write(4, "/* SPDX-License-Identifier: GPL-"..., 4130) = 4130
18:11:47.040373 close(4)                = 0
18:11:47.040516 getpid()                = 107321
18:11:47.040665 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjH5PJ8", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/via-core.h") = 0
18:11:47.040934 close(5)                = 0
18:11:47.041090 close(3)                = 0
18:11:47.041303 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.041470 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.041684 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.041875 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.042023 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.042161 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.042318 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.042447 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f308fa17520}, 8) = 0
18:11:47.042615 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.042735 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.042876 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.043001 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.043128 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.043251 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.043384 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.043508 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.043634 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.043766 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.043964 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.044089 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.044189 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.044362 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.044500 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.044674 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.044824 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.044984 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.045137 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.045297 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.045439 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.045576 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.045720 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.045870 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.046032 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.046171 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.046325 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.046452 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.046611 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.046766 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.046922 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.047108 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.047277 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.047430 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.047564 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.047684 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.048012 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.048174 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.048322 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.048513 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.048647 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.048781 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.048945 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.049082 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.049211 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.049412 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.049555 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.049747 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.049875 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.050017 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.050155 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.050298 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.050443 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.050600 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.050769 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.050908 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.051059 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.051328 exit_group(0)           = ?
18:11:47.051801 +++ exited with 0 +++
