18:10:02.850414 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:02.850513 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_kvm.ver"], 0x5564c47283c8 /* 129 vars */) = 0
18:10:02.850852 brk(NULL)               = 0x56519b654000
18:10:02.850915 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd270df550) = -1 EINVAL (Недопустимый аргумент)
18:10:02.850992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38e8fae000
18:10:02.851056 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.851123 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:02.851190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:02.851263 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38e8f93000
18:10:02.851330 close(3)                = 0
18:10:02.851395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:02.851468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:02.851529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:02.851589 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:02.851655 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:02.851725 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:02.851830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:02.851887 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38e8d6a000
18:10:02.851949 mprotect(0x7f38e8d92000, 2023424, PROT_NONE) = 0
18:10:02.852015 mmap(0x7f38e8d92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f38e8d92000
18:10:02.852079 mmap(0x7f38e8f27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f38e8f27000
18:10:02.852129 mmap(0x7f38e8f80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f38e8f80000
18:10:02.852189 mmap(0x7f38e8f86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38e8f86000
18:10:02.852272 close(3)                = 0
18:10:02.852346 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38e8d67000
18:10:02.852417 arch_prctl(ARCH_SET_FS, 0x7f38e8d67740) = 0
18:10:02.852481 set_tid_address(0x7f38e8d67a10) = 100838
18:10:02.852537 set_robust_list(0x7f38e8d67a20, 24) = 0
18:10:02.852605 rseq(0x7f38e8d680e0, 0x20, 0, 0x53053053) = 0
18:10:02.852726 mprotect(0x7f38e8f80000, 16384, PROT_READ) = 0
18:10:02.852820 mprotect(0x565199674000, 4096, PROT_READ) = 0
18:10:02.852884 mprotect(0x7f38e8fe8000, 8192, PROT_READ) = 0
18:10:02.852955 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:02.853052 munmap(0x7f38e8f93000, 110235) = 0
18:10:02.853197 getrandom("\x46\xc6\x03\xcf\xe9\x40\xfa\x55", 8, GRND_NONBLOCK) = 8
18:10:02.853266 brk(NULL)               = 0x56519b654000
18:10:02.853314 brk(0x56519b675000)     = 0x56519b675000
18:10:02.853372 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:02.853442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:02.853500 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38e87f2000
18:10:02.853553 close(3)                = 0
18:10:02.853651 ioctl(0, TCGETS, 0x7ffd270df3f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:02.853729 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_kvm.ver", {st_mode=S_IFREG|0644, st_size=306, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:02.853810 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_kvm.ver", 0) = 0
18:10:02.853935 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:02.854004 close(0)                = 0
18:10:02.854056 close(1)                = 0
18:10:02.854130 close(2)                = 0
18:10:02.854186 exit_group(0)           = ?
18:10:02.854359 +++ exited with 0 +++
