18:10:48.382176 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:48.382272 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.mtrr.o.d"], 0x564837fa2b18 /* 129 vars */) = 0
18:10:48.382642 brk(NULL)               = 0x563ff3758000
18:10:48.382718 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedd45fd10) = -1 EINVAL (Недопустимый аргумент)
18:10:48.382805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c91b29000
18:10:48.382864 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.382933 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.382992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.383053 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c91b0e000
18:10:48.383117 close(3)                = 0
18:10:48.383197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.383252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.383309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.383362 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.383422 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.383477 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.383525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.383572 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c918e5000
18:10:48.383611 mprotect(0x7f5c9190d000, 2023424, PROT_NONE) = 0
18:10:48.383661 mmap(0x7f5c9190d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c9190d000
18:10:48.383710 mmap(0x7f5c91aa2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c91aa2000
18:10:48.383762 mmap(0x7f5c91afb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c91afb000
18:10:48.383851 mmap(0x7f5c91b01000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c91b01000
18:10:48.383941 close(3)                = 0
18:10:48.384009 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c918e2000
18:10:48.384067 arch_prctl(ARCH_SET_FS, 0x7f5c918e2740) = 0
18:10:48.384105 set_tid_address(0x7f5c918e2a10) = 102048
18:10:48.384147 set_robust_list(0x7f5c918e2a20, 24) = 0
18:10:48.384187 rseq(0x7f5c918e30e0, 0x20, 0, 0x53053053) = 0
18:10:48.384296 mprotect(0x7f5c91afb000, 16384, PROT_READ) = 0
18:10:48.384374 mprotect(0x563ff24aa000, 4096, PROT_READ) = 0
18:10:48.384421 mprotect(0x7f5c91b63000, 8192, PROT_READ) = 0
18:10:48.384482 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.384539 munmap(0x7f5c91b0e000, 110235) = 0
18:10:48.384653 getrandom("\x85\xf5\x82\x1f\x97\xa3\x91\x68", 8, GRND_NONBLOCK) = 8
18:10:48.384696 brk(NULL)               = 0x563ff3758000
18:10:48.384735 brk(0x563ff3779000)     = 0x563ff3779000
18:10:48.384777 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.384826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.384868 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c9136d000
18:10:48.384920 close(3)                = 0
18:10:48.385008 ioctl(0, TCGETS, 0x7ffedd45fbb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.385062 newfstatat(AT_FDCWD, "arch/x86/kvm/.mtrr.o.d", {st_mode=S_IFREG|0644, st_size=20486, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:48.385108 unlinkat(AT_FDCWD, "arch/x86/kvm/.mtrr.o.d", 0) = 0
18:10:48.385244 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:48.385282 close(0)                = 0
18:10:48.385316 close(1)                = 0
18:10:48.385368 close(2)                = 0
18:10:48.385411 exit_group(0)           = ?
18:10:48.385557 +++ exited with 0 +++
