18:10:28.666927 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:28.667042 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.hung_task.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564d0f89f648 /* 129 vars */) = 0
18:10:28.667519 brk(NULL)               = 0x142a000
18:10:28.667615 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0329c650) = -1 EINVAL (Недопустимый аргумент)
18:10:28.667714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41c5cdd000
18:10:28.667797 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.667889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.667959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.668062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41c5cc2000
18:10:28.668125 close(3)                = 0
18:10:28.668197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.668265 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.668342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.668408 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.668492 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.668567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.668661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.668730 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41c5a99000
18:10:28.668809 mprotect(0x7f41c5ac1000, 2023424, PROT_NONE) = 0
18:10:28.668891 mmap(0x7f41c5ac1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41c5ac1000
18:10:28.668977 mmap(0x7f41c5c56000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41c5c56000
18:10:28.669044 mmap(0x7f41c5caf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41c5caf000
18:10:28.669130 mmap(0x7f41c5cb5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41c5cb5000
18:10:28.669207 close(3)                = 0
18:10:28.669304 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41c5a96000
18:10:28.669365 arch_prctl(ARCH_SET_FS, 0x7f41c5a96740) = 0
18:10:28.669452 set_tid_address(0x7f41c5a96a10) = 101496
18:10:28.669515 set_robust_list(0x7f41c5a96a20, 24) = 0
18:10:28.669592 rseq(0x7f41c5a970e0, 0x20, 0, 0x53053053) = 0
18:10:28.669740 mprotect(0x7f41c5caf000, 16384, PROT_READ) = 0
18:10:28.669820 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:28.669913 mprotect(0x7f41c5d17000, 8192, PROT_READ) = 0
18:10:28.669995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.670088 munmap(0x7f41c5cc2000, 110235) = 0
18:10:28.670242 getrandom("\x4f\x92\x7f\xe9\x55\xd4\x86\xcb", 8, GRND_NONBLOCK) = 8
18:10:28.670319 brk(NULL)               = 0x142a000
18:10:28.670398 brk(0x144b000)          = 0x144b000
18:10:28.670500 brk(0x146d000)          = 0x146d000
18:10:28.670857 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:28.670946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:28.671073 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41c5521000
18:10:28.671149 close(3)                = 0
18:10:28.671311 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:28.671398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:28.671463 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:28.671555 read(3, "", 4096)       = 0
18:10:28.671632 close(3)                = 0
18:10:28.671749 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.671881 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.671963 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.672057 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.672130 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.672206 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.672287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.672364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.672449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.672519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.672596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.672688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.672796 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:28.672913 ioctl(0, TIOCGWINSZ, 0x7ffe0329c578) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:28.672993 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:28.673051 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:28.673122 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c5adb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.673217 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c5adb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c5adb520}, 8) = 0
18:10:28.673293 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c5adb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.673383 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c5adb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c5adb520}, 8) = 0
18:10:28.673446 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c5adb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.673527 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c5adb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c5adb520}, 8) = 0
18:10:28.673630 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c5adb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.673694 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c5adb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c5adb520}, 8) = 0
18:10:28.673803 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41c5adb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.673879 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.673967 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:28.674054 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.674138 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.674195 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.674277 access("/usr/bin/gcc", X_OK) = 0
18:10:28.674352 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:28.674455 readlink("/usr", 0x7ffe0329aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.674560 readlink("/usr/bin", 0x7ffe0329aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.674636 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:28.674751 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:28.674827 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe0329aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.674905 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.674961 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.675037 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.675120 access("/usr/bin/gcc", X_OK) = 0
18:10:28.675190 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:28.675274 readlink("/usr", 0x7ffe0329aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.675336 readlink("/usr/bin", 0x7ffe0329aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.675414 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:28.675493 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:28.675568 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe0329aa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.675679 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:28.675750 readlink("/root/linux-5.15.0/kernel", 0x7ffe0329ac00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.675866 readlink("/root/linux-5.15.0/kernel/hung_task.c", 0x7ffe0329ac00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.675933 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:28.676001 readlink("/root/linux-5.15.0/kernel", 0x7ffe0329ac00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:28.676079 readlink("/root/linux-5.15.0/kernel/hung_task.o", 0x7ffe0329ac00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.676220 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:28.676281 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:28.676418 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.676492 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.676595 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.676689 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.676829 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:28.679556 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:28.679714 openat(AT_FDCWD, "/tmp/cceaSD3J.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:28.679894 close(3)                = 0
18:10:28.679998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:28.680107 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:28.680213 pipe2([3, 4], O_CLOEXEC) = 0
18:10:28.680293 vfork()                 = 101497
18:10:28.680933 close(4)                = 0
18:10:28.680997 read(3, "", 16)         = 0
18:10:28.681094 close(3)                = 0
18:10:28.681174 wait4(101497, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101497
18:10:30.542780 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101497, si_uid=0, si_status=0, si_utime=142, si_stime=12} ---
18:10:30.542945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0329c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0329c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0329c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0329c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0329c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe0329c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0329c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0329c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0329c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe0329c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0329c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe0329c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0329c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe0329c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe0329c2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.543967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe0329c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.544040 pipe2([3, 4], O_CLOEXEC) = 0
18:10:30.544132 vfork()                 = 101541
18:10:30.545378 close(4)                = 0
18:10:30.545455 read(3, "", 16)         = 0
18:10:30.545535 close(3)                = 0
18:10:30.545630 wait4(101541, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101541
18:10:30.610642 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101541, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:10:30.610753 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:30.610839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:30.610931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:30.611005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:30.611074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:30.611138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:30.611215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe0329c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.611276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe0329c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.611354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe0329c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.611416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:30.611478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe0329c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.611543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe0329c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.611603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe0329c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.611674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe0329c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.611735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:30.611819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:30.611887 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe0329c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.611948 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:30.612012 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:30.612075 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe0329c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.612132 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:30.612194 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:30.612257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe0329c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:30.612329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:30.612395 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:30.612459 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:30.612597 newfstatat(AT_FDCWD, "/tmp/cceaSD3J.s", {st_mode=S_IFREG|0600, st_size=821710, ...}, 0) = 0
18:10:30.612675 unlink("/tmp/cceaSD3J.s") = 0
18:10:30.613080 exit_group(0)           = ?
18:10:30.613387 +++ exited with 0 +++
