18:09:58.693840 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:58.693933 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/compat.o"], 0x556657837628 /* 129 vars */) = 0
18:09:58.694275 brk(NULL)               = 0x55fd38b4f000
18:09:58.694360 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc32444480) = -1 EINVAL (Недопустимый аргумент)
18:09:58.694443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f48853000
18:09:58.694501 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.694563 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.694632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.694705 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f48838000
18:09:58.694764 close(3)                = 0
18:09:58.694846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:58.694925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.694978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:58.695032 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f4881a000
18:09:58.695100 mprotect(0x7f4f4881d000, 102400, PROT_NONE) = 0
18:09:58.695163 mmap(0x7f4f4881d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4f4881d000
18:09:58.695243 mmap(0x7f4f48831000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4f48831000
18:09:58.695284 mmap(0x7f4f48836000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4f48836000
18:09:58.695338 close(3)                = 0
18:09:58.695377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.695440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.695512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.695578 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.695663 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.695716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.695797 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.695867 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f485f1000
18:09:58.695934 mprotect(0x7f4f48619000, 2023424, PROT_NONE) = 0
18:09:58.695990 mmap(0x7f4f48619000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f48619000
18:09:58.696054 mmap(0x7f4f487ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f487ae000
18:09:58.696110 mmap(0x7f4f48807000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f48807000
18:09:58.696176 mmap(0x7f4f4880d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f4880d000
18:09:58.696257 close(3)                = 0
18:09:58.696312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:58.696384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.696443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:58.696507 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f485d5000
18:09:58.696558 mprotect(0x7f4f485d7000, 98304, PROT_NONE) = 0
18:09:58.696633 mmap(0x7f4f485d7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f485d7000
18:09:58.696690 mmap(0x7f4f485e8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4f485e8000
18:09:58.696752 mmap(0x7f4f485ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4f485ef000
18:09:58.696849 close(3)                = 0
18:09:58.696939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f485d3000
18:09:58.696993 arch_prctl(ARCH_SET_FS, 0x7f4f485d3b80) = 0
18:09:58.697058 set_tid_address(0x7f4f485d3e50) = 100718
18:09:58.697118 set_robust_list(0x7f4f485d3e60, 24) = 0
18:09:58.697202 rseq(0x7f4f485d4520, 0x20, 0, 0x53053053) = 0
18:09:58.697357 mprotect(0x7f4f48807000, 16384, PROT_READ) = 0
18:09:58.697408 mprotect(0x7f4f485ef000, 4096, PROT_READ) = 0
18:09:58.697478 mprotect(0x7f4f48836000, 4096, PROT_READ) = 0
18:09:58.697585 mprotect(0x55fd3807e000, 8192, PROT_READ) = 0
18:09:58.697667 mprotect(0x7f4f4888d000, 8192, PROT_READ) = 0
18:09:58.697766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.697854 munmap(0x7f4f48838000, 110235) = 0
18:09:58.697977 getrandom("\xa4\xac\x16\x58\x6d\xd0\x81\x13", 8, GRND_NONBLOCK) = 8
18:09:58.698035 brk(NULL)               = 0x55fd38b4f000
18:09:58.698086 brk(0x55fd38b70000)     = 0x55fd38b70000
18:09:58.698142 openat(AT_FDCWD, "kernel/compat.o", O_RDWR) = 3
18:09:58.698209 fcntl(3, F_GETFD)       = 0
18:09:58.698271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=243200, ...}, AT_EMPTY_PATH) = 0
18:09:58.698338 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:58.698400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f48851000
18:09:58.698454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f4884f000
18:09:58.698522 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 240704) = 2496
18:09:58.698581 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 449, 240248) = 449
18:09:58.698655 pread64(3, "\350\0\0\0\0UeH\213\24%\0\0\0\0H\211\345ATSH\203\354\20D\213g`H\213O"..., 2084, 64) = 2084
18:09:58.698719 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 1728, 128384) = 1728
18:09:58.698807 pread64(3, "\0\0\0\0", 4, 2148) = 4
18:09:58.698848 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 130112) = 24
18:09:58.698882 pread64(3, "get_compat_sigset\0\0", 19, 2152) = 19
18:09:58.698918 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2172) = 12
18:09:58.698965 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 130136) = 72
18:09:58.699021 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 2184) = 96
18:09:58.699068 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 130208) = 288
18:09:58.699115 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 132, 2280) = 132
18:09:58.699148 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\340\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 130496) = 528
18:09:58.699187 pread64(3, "H\270\0\360\377\377\377\377\377\0H\276\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\17\1\312"..., 54, 2412) = 54
18:09:58.699230 pread64(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2468) = 72
18:09:58.699296 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 131024) = 288
18:09:58.699346 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2544) = 8
18:09:58.699386 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 131312) = 24
18:09:58.699443 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 96, 2560) = 96
18:09:58.699484 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 131336) = 144
18:09:58.699536 pread64(3, "\365\30\1\0\5\0\1\10\0\0\0\0|\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71929, 2656) = 71929
18:09:58.699652 brk(0x55fd38ba0000)     = 0x55fd38ba0000
18:09:58.699701 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 103464, 131480) = 103464
18:09:58.699860 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2530, 74585) = 2530
18:09:58.699915 pread64(3, "5\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\320\1\342\1\1U\4\342\1\361\1\4\243\1U"..., 3385, 77115) = 3385
18:09:58.699973 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0$\10\0\0\0\0\0\0"..., 48, 80500) = 48
18:09:58.700021 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 234944) = 48
18:09:58.700079 pread64(3, "\361\1\0\0\5\0\10\0\0\0\0\0\4\6\17\0043j\4\206\1\301\1\0\4\6\17\0043j\4\206"..., 501, 80548) = 501
18:09:58.700126 pread64(3, "\207\16\0\0\5\0\10\0\333\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3723, 81049) = 3723
18:09:58.700192 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4680, 234992) = 4680
18:09:58.700240 pread64(3, "line\0link\0start_time\0kernfs_node"..., 38582, 84772) = 38582
18:09:58.700314 pread64(3, "kernel/compat.c\0/root/linux-5.15"..., 2273, 123354) = 2273
18:09:58.700370 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 125627) = 44
18:09:58.700480 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 672, 125672) = 672
18:09:58.700567 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 239672) = 576
18:09:58.700625 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296, 126344) = 1296
18:09:58.700673 pread64(3, "\0compat.c\0__kstrtab_get_compat_s"..., 738, 127640) = 738
18:09:58.700717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f4884d000
18:09:58.700776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f4884b000
18:09:58.700874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f48849000
18:09:58.701044 brk(0x55fd38bc1000)     = 0x55fd38bc1000
18:09:58.701300 brk(0x55fd38be2000)     = 0x55fd38be2000
18:09:58.701554 brk(0x55fd38c03000)     = 0x55fd38c03000
18:09:58.701767 brk(0x55fd38c24000)     = 0x55fd38c24000
18:09:58.707983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f48847000
18:09:58.708224 brk(0x55fd38c45000)     = 0x55fd38c45000
18:09:58.708672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=243200, ...}, AT_EMPTY_PATH) = 0
18:09:58.708803 ftruncate(3, 243880)    = 0
18:09:58.708903 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:58.708977 pwrite64(3, "\350\0\0\0\0UeH\213\24%\0\0\0\0H\211\345ATSH\203\354\20D\213g`H\213O"..., 2084, 64) = 2084
18:09:58.709042 pwrite64(3, "\0\0\0\0", 4, 2148) = 4
18:09:58.709099 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 1728, 2152) = 1728
18:09:58.709156 pwrite64(3, NULL, 0, 3880) = 0
18:09:58.709213 pwrite64(3, "\0\0\0\0", 4, 3880) = 4
18:09:58.709275 pwrite64(3, "\0\0\0\0", 4, 3884) = 4
18:09:58.709333 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 3888) = 24
18:09:58.709400 pwrite64(3, "get_compat_sigset\0\0", 19, 3912) = 19
18:09:58.709462 pwrite64(3, "\0", 1, 3931) = 1
18:09:58.709523 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3932) = 12
18:09:58.709588 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3944) = 72
18:09:58.709641 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 4016) = 96
18:09:58.709713 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 4112) = 288
18:09:58.709828 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 132, 4400) = 132
18:09:58.709936 pwrite64(3, "\0\0\0\0", 4, 4532) = 4
18:09:58.710051 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\340\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 4536) = 528
18:09:58.710160 pwrite64(3, "H\270\0\360\377\377\377\377\377\0H\276\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\17\1\312"..., 54, 5064) = 54
18:09:58.710259 pwrite64(3, "\0\0", 2, 5118) = 2
18:09:58.710299 pwrite64(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 72, 5120) = 72
18:09:58.710376 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 5192) = 288
18:09:58.710428 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5480) = 8
18:09:58.710493 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0", 24, 5488) = 24
18:09:58.710570 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5512) = 8
18:09:58.710624 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 96, 5520) = 96
18:09:58.710686 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 5616) = 144
18:09:58.710742 pwrite64(3, "\365\30\1\0\5\0\1\10\0\0\0\0|\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71929, 5760) = 71929
18:09:58.710840 pwrite64(3, "\0\0\0\0\0\0\0", 7, 77689) = 7
18:09:58.710907 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 103464, 77696) = 103464
18:09:58.711021 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2530, 181160) = 2530
18:09:58.711075 pwrite64(3, "5\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\320\1\342\1\1U\4\342\1\361\1\4\243\1U"..., 3385, 183690) = 3385
18:09:58.711143 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0$\10\0\0\0\0\0\0"..., 48, 187075) = 48
18:09:58.711202 pwrite64(3, "\0\0\0\0\0", 5, 187123) = 5
18:09:58.711259 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 187128) = 48
18:09:58.711316 pwrite64(3, "\361\1\0\0\5\0\10\0\0\0\0\0\4\6\17\0043j\4\206\1\301\1\0\4\6\17\0043j\4\206"..., 501, 187176) = 501
18:09:58.711378 pwrite64(3, "\207\16\0\0\5\0\10\0\333\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3723, 187677) = 3723
18:09:58.711441 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4680, 191400) = 4680
18:09:58.711545 pwrite64(3, "line\0link\0start_time\0kernfs_node"..., 38582, 196080) = 38582
18:09:58.711664 pwrite64(3, "kernel/compat.c\0/root/linux-5.15"..., 2273, 234662) = 2273
18:09:58.711798 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 236935) = 44
18:09:58.711899 pwrite64(3, NULL, 0, 236979) = 0
18:09:58.712002 pwrite64(3, "\0\0\0\0\0", 5, 236979) = 5
18:09:58.712115 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 672, 236984) = 672
18:09:58.712206 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 237656) = 576
18:09:58.712264 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296, 238232) = 1296
18:09:58.712326 pwrite64(3, "\0compat.c\0__kstrtab_get_compat_s"..., 738, 239528) = 738
18:09:58.712385 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 449, 240266) = 449
18:09:58.712446 pwrite64(3, ".return_sites\0", 14, 240715) = 14
18:09:58.712501 pwrite64(3, ".rela.return_sites\0", 19, 240729) = 19
18:09:58.712561 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 240748) = 72
18:09:58.712613 pwrite64(3, "\0\0\0\0", 4, 240820) = 4
18:09:58.712711 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 240824) = 432
18:09:58.712769 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 241256) = 2624
18:09:58.712861 exit_group(0)           = ?
18:09:58.713785 +++ exited with 0 +++
