18:10:55.585500 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:55.585623 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_crash_dump.o", "kernel/crash_dump.o"], 0x56167061e358 /* 129 vars */) = 0
18:10:55.586114 brk(NULL)               = 0x55d48d457000
18:10:55.586206 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedaac0af0) = -1 EINVAL (Недопустимый аргумент)
18:10:55.586334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa6f33b000
18:10:55.586419 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.586504 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:55.586579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:55.586677 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa6f320000
18:10:55.586763 close(3)                = 0
18:10:55.586838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:55.586919 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:55.587002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:55.587088 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa6f2f4000
18:10:55.587165 mprotect(0x7ffa6f2fa000, 139264, PROT_NONE) = 0
18:10:55.587239 mmap(0x7ffa6f2fa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffa6f2fa000
18:10:55.587324 mmap(0x7ffa6f314000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffa6f314000
18:10:55.587403 mmap(0x7ffa6f31c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffa6f31c000
18:10:55.587491 mmap(0x7ffa6f31e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa6f31e000
18:10:55.587584 close(3)                = 0
18:10:55.587657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:55.587744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:55.587846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:55.587948 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa6f2ea000
18:10:55.588034 mprotect(0x7ffa6f2ec000, 24576, PROT_NONE) = 0
18:10:55.588120 mmap(0x7ffa6f2ec000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa6f2ec000
18:10:55.588199 mmap(0x7ffa6f2f0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffa6f2f0000
18:10:55.588274 mmap(0x7ffa6f2f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffa6f2f2000
18:10:55.588365 close(3)                = 0
18:10:55.588444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:55.588526 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:55.588615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:55.588701 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa6f2e2000
18:10:55.588775 mmap(0x7ffa6f2e4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa6f2e4000
18:10:55.588857 mmap(0x7ffa6f2e7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffa6f2e7000
18:10:55.588936 mmap(0x7ffa6f2e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffa6f2e8000
18:10:55.589035 close(3)                = 0
18:10:55.589112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:55.589199 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:55.589278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:55.589355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:55.589440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:55.589539 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:55.589630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:55.589717 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa6f0b9000
18:10:55.589807 mprotect(0x7ffa6f0e1000, 2023424, PROT_NONE) = 0
18:10:55.589877 mmap(0x7ffa6f0e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa6f0e1000
18:10:55.589975 mmap(0x7ffa6f276000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa6f276000
18:10:55.590055 mmap(0x7ffa6f2cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa6f2cf000
18:10:55.590133 mmap(0x7ffa6f2d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa6f2d5000
18:10:55.590225 close(3)                = 0
18:10:55.590304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:55.590386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:55.590465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:55.590553 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa6f022000
18:10:55.590632 mmap(0x7ffa6f024000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa6f024000
18:10:55.590726 mmap(0x7ffa6f08f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffa6f08f000
18:10:55.590805 mmap(0x7ffa6f0b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffa6f0b7000
18:10:55.590885 close(3)                = 0
18:10:55.590958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa6f020000
18:10:55.591050 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa6f01d000
18:10:55.591127 arch_prctl(ARCH_SET_FS, 0x7ffa6f01d800) = 0
18:10:55.591190 set_tid_address(0x7ffa6f01dad0) = 102257
18:10:55.591256 set_robust_list(0x7ffa6f01dae0, 24) = 0
18:10:55.591325 rseq(0x7ffa6f01e1a0, 0x20, 0, 0x53053053) = 0
18:10:55.591522 mprotect(0x7ffa6f2cf000, 16384, PROT_READ) = 0
18:10:55.591619 mprotect(0x7ffa6f0b7000, 4096, PROT_READ) = 0
18:10:55.591744 mprotect(0x7ffa6f2e8000, 4096, PROT_READ) = 0
18:10:55.591850 mprotect(0x7ffa6f2f2000, 4096, PROT_READ) = 0
18:10:55.592014 mprotect(0x7ffa6f31c000, 4096, PROT_READ) = 0
18:10:55.592174 mprotect(0x55d48b6b2000, 4096, PROT_READ) = 0
18:10:55.592264 mprotect(0x7ffa6f375000, 8192, PROT_READ) = 0
18:10:55.592385 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:55.592494 munmap(0x7ffa6f320000, 110235) = 0
18:10:55.592643 statfs("/sys/fs/selinux", 0x7ffedaac0b30) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.592748 statfs("/selinux", 0x7ffedaac0b30) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.592830 getrandom("\x8a\xea\x6e\x9c\x13\x96\xa2\xa9", 8, GRND_NONBLOCK) = 8
18:10:55.592914 brk(NULL)               = 0x55d48d457000
18:10:55.592988 brk(0x55d48d478000)     = 0x55d48d478000
18:10:55.593066 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:55.593144 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:55.593229 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:55.593311 read(3, "", 1024)       = 0
18:10:55.593388 close(3)                = 0
18:10:55.593461 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.593610 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:55.593703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:55.593793 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa6eaa8000
18:10:55.593897 close(3)                = 0
18:10:55.594217 geteuid()               = 0
18:10:55.594340 ioctl(0, TCGETS, 0x7ffedaac09c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:55.594448 renameat2(AT_FDCWD, "kernel/.tmp_crash_dump.o", AT_FDCWD, "kernel/crash_dump.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:55.594559 newfstatat(AT_FDCWD, "kernel/crash_dump.o", {st_mode=S_IFREG|0644, st_size=23600, ...}, 0) = 0
18:10:55.594670 newfstatat(AT_FDCWD, "kernel/.tmp_crash_dump.o", {st_mode=S_IFREG|0644, st_size=23832, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:55.594764 newfstatat(AT_FDCWD, "kernel/crash_dump.o", {st_mode=S_IFREG|0644, st_size=23600, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:55.594857 rename("kernel/.tmp_crash_dump.o", "kernel/crash_dump.o") = 0
18:10:55.595214 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:55.595304 close(0)                = 0
18:10:55.595383 close(1)                = 0
18:10:55.595457 close(2)                = 0
18:10:55.595625 exit_group(0)           = ?
18:10:55.596162 +++ exited with 0 +++
