18:11:48.570996 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.571194 close(3)                = 0
18:11:48.571383 close(0)                = 0
18:11:48.571555 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.571710 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.571888 close(0)                = 0
18:11:48.572042 dup2(3, 0)              = 0
18:11:48.572211 close(3)                = 0
18:11:48.572423 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.572636 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.572875 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.573114 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.573697 brk(NULL)               = 0x5627e267e000
18:11:48.573863 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea7b20c20) = -1 EINVAL (Недопустимый аргумент)
18:11:48.574020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e256a2000
18:11:48.574158 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.574391 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.574579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.574763 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e25687000
18:11:48.574931 close(3)                = 0
18:11:48.575113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.575311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.575547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.575768 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e255a0000
18:11:48.575994 mmap(0x7f4e255ae000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4e255ae000
18:11:48.576187 mmap(0x7f4e2562a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4e2562a000
18:11:48.576369 mmap(0x7f4e25685000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4e25685000
18:11:48.576553 close(3)                = 0
18:11:48.576729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.576952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.577170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.577367 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.577589 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.577782 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.578031 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.578182 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e25377000
18:11:48.578273 mprotect(0x7f4e2539f000, 2023424, PROT_NONE) = 0
18:11:48.578447 mmap(0x7f4e2539f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e2539f000
18:11:48.578610 mmap(0x7f4e25534000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e25534000
18:11:48.578737 mmap(0x7f4e2558d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e2558d000
18:11:48.578884 mmap(0x7f4e25593000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e25593000
18:11:48.579043 close(3)                = 0
18:11:48.579233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.579425 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.579608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.579808 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e2533d000
18:11:48.579980 mprotect(0x7f4e2533f000, 188416, PROT_NONE) = 0
18:11:48.580137 mmap(0x7f4e2533f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e2533f000
18:11:48.580309 mmap(0x7f4e25353000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4e25353000
18:11:48.580575 mmap(0x7f4e2536d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4e2536d000
18:11:48.580774 mmap(0x7f4e2536f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e2536f000
18:11:48.580955 close(3)                = 0
18:11:48.581130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e2533b000
18:11:48.581300 arch_prctl(ARCH_SET_FS, 0x7f4e2533bb80) = 0
18:11:48.581477 set_tid_address(0x7f4e2533be50) = 107607
18:11:48.581640 set_robust_list(0x7f4e2533be60, 24) = 0
18:11:48.581804 rseq(0x7f4e2533c520, 0x20, 0, 0x53053053) = 0
18:11:48.582066 mprotect(0x7f4e2558d000, 16384, PROT_READ) = 0
18:11:48.582233 mprotect(0x7f4e2536d000, 4096, PROT_READ) = 0
18:11:48.582431 mprotect(0x7f4e25685000, 4096, PROT_READ) = 0
18:11:48.582855 mprotect(0x5627e24c5000, 65536, PROT_READ) = 0
18:11:48.583021 mprotect(0x7f4e256dc000, 8192, PROT_READ) = 0
18:11:48.583227 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.583445 munmap(0x7f4e25687000, 110235) = 0
18:11:48.583655 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e253b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.583845 getrandom("\xa6\x0c\x3e\x78\x54\x04\x22\x8a", 8, GRND_NONBLOCK) = 8
18:11:48.584005 brk(NULL)               = 0x5627e267e000
18:11:48.584146 brk(0x5627e269f000)     = 0x5627e269f000
18:11:48.584345 getuid()                = 0
18:11:48.584498 geteuid()               = 0
18:11:48.584663 getgid()                = 0
18:11:48.584806 getegid()               = 0
18:11:48.584955 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.585170 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.585335 read(3, "ri\234 ", 4)   = 4
18:11:48.585506 close(3)                = 0
18:11:48.585667 getuid()                = 0
18:11:48.585821 geteuid()               = 0
18:11:48.585970 getgid()                = 0
18:11:48.586124 getegid()               = 0
18:11:48.586479 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.586697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.586845 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e24dc6000
18:11:48.586997 close(3)                = 0
18:11:48.587308 brk(0x5627e26c0000)     = 0x5627e26c0000
18:11:48.587576 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.587823 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea7b20770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.588033 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffea7b20770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.588216 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffea7b20770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.588396 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffea7b20770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.588606 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffea7b20770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.588784 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffea7b20770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.588945 fcntl(0, F_SETFD, 0)    = 0
18:11:48.589138 ioctl(0, TCGETS, 0x7ffea7b20560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.589313 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.589501 fcntl(1, F_SETFD, 0)    = 0
18:11:48.589731 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.589908 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.590092 fcntl(2, F_SETFD, 0)    = 0
18:11:48.590269 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.590435 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.590598 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.590753 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.590910 ioctl(3, TCGETS, 0x7ffea7b20660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.591107 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.591254 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.591442 getuid()                = 0
18:11:48.591590 geteuid()               = 0
18:11:48.591755 getgid()                = 0
18:11:48.591939 getegid()               = 0
18:11:48.592103 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.592877 close(3)                = 0
18:11:48.593146 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mcb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.593322 ioctl(3, TCGETS, 0x7ffea7b20580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.593490 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.593675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3796, ...}, AT_EMPTY_PATH) = 0
18:11:48.593869 umask(0177)             = 022
18:11:48.594116 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX5CVASR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.594402 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.594586 umask(022)              = 0177
18:11:48.594738 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.594888 ioctl(4, TCGETS, 0x7ffea7b20630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.595033 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.595198 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.595361 getpid()                = 107607
18:11:48.595521 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.595654 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.595913 brk(0x5627e26e8000)     = 0x5627e26e8000
18:11:48.596100 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.596262 fchmod(4, 0100644)      = 0
18:11:48.596389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3796, ...}, AT_EMPTY_PATH) = 0
18:11:48.596583 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3796
18:11:48.596749 read(3, "", 8192)       = 0
18:11:48.597143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3796, ...}, AT_EMPTY_PATH) = 0
18:11:48.597328 write(4, "/* SPDX-License-Identifier: GPL-"..., 2665) = 2665
18:11:48.597528 close(4)                = 0
18:11:48.597728 getpid()                = 107607
18:11:48.597910 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX5CVASR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mcb.h") = 0
18:11:48.598195 close(5)                = 0
18:11:48.598391 close(3)                = 0
18:11:48.598653 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.598835 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.599007 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.599187 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.599337 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.599488 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.599646 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.599818 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e253b9520}, 8) = 0
18:11:48.599996 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.600135 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.600312 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.600463 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.600637 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.600806 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.601031 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.601213 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.601440 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.601683 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.601883 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.602110 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.602302 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.602564 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.602742 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.602907 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.603065 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.603258 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.603466 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.603700 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.603899 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.604084 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.604276 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.604436 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.604608 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.604775 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.604983 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.605231 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.605493 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.605702 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.605950 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.606151 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.606395 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.606654 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.606890 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.607248 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.607436 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.607612 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.607801 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.607975 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.608175 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.608356 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.608533 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.608705 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.608871 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.609036 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.609290 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.609452 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.609625 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.609800 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.609984 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.610154 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.610315 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.610482 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.610667 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.610869 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.611077 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.611386 exit_group(0)           = ?
18:11:48.611912 +++ exited with 0 +++
