18:11:01.042305 close(3)                = 0
18:11:01.042371 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/tdp_iter.o", "/tmp/ccLiW41m.s"], 0x25094d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.042533 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/tdp_iter.o", "/tmp/ccLiW41m.s"], 0x25094d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.042652 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/tdp_iter.o", "/tmp/ccLiW41m.s"], 0x25094d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.042774 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/mmu/tdp_iter.o", "/tmp/ccLiW41m.s"], 0x25094d0 /* 133 vars */) = 0
18:11:01.043115 brk(NULL)               = 0x55ef2314c000
18:11:01.043196 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa1227a40) = -1 EINVAL (Недопустимый аргумент)
18:11:01.043301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2289787000
18:11:01.043373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.043434 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.043492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.043541 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f228976c000
18:11:01.043584 close(3)                = 0
18:11:01.043642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:01.043695 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.043818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:01.043889 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f228962f000
18:11:01.043951 mmap(0x7f2289676000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2289676000
18:11:01.044005 mmap(0x7f2289681000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2289681000
18:11:01.044079 mmap(0x7f228968a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f228968a000
18:11:01.044144 close(3)                = 0
18:11:01.044207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:01.044252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.044300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:01.044340 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22894b7000
18:11:01.044384 mprotect(0x7f22894f7000, 1179648, PROT_NONE) = 0
18:11:01.044442 mmap(0x7f22894f7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f22894f7000
18:11:01.044518 mmap(0x7f22895dd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f22895dd000
18:11:01.044580 mmap(0x7f2289617000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2289617000
18:11:01.044681 close(3)                = 0
18:11:01.044752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:01.044829 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.044878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:01.044961 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f228949b000
18:11:01.045013 mprotect(0x7f228949d000, 98304, PROT_NONE) = 0
18:11:01.045082 mmap(0x7f228949d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f228949d000
18:11:01.045216 mmap(0x7f22894ae000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f22894ae000
18:11:01.045328 mmap(0x7f22894b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f22894b5000
18:11:01.045443 close(3)                = 0
18:11:01.045546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.045652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.045757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.045861 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.045963 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.046069 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.046186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.046287 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2289272000
18:11:01.046388 mprotect(0x7f228929a000, 2023424, PROT_NONE) = 0
18:11:01.046492 mmap(0x7f228929a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f228929a000
18:11:01.046603 mmap(0x7f228942f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f228942f000
18:11:01.046706 mmap(0x7f2289488000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2289488000
18:11:01.046816 mmap(0x7f228948e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f228948e000
18:11:01.046943 close(3)                = 0
18:11:01.047054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2289270000
18:11:01.047147 arch_prctl(ARCH_SET_FS, 0x7f2289271000) = 0
18:11:01.047263 set_tid_address(0x7f22892712d0) = 102389
18:11:01.047360 set_robust_list(0x7f22892712e0, 24) = 0
18:11:01.047464 rseq(0x7f22892719a0, 0x20, 0, 0x53053053) = 0
18:11:01.047655 mprotect(0x7f2289488000, 16384, PROT_READ) = 0
18:11:01.047765 mprotect(0x7f22894b5000, 4096, PROT_READ) = 0
18:11:01.048204 mprotect(0x7f2289617000, 86016, PROT_READ) = 0
18:11:01.049160 mprotect(0x7f228968a000, 921600, PROT_READ) = 0
18:11:01.049387 mprotect(0x55ef21596000, 20480, PROT_READ) = 0
18:11:01.049493 mprotect(0x7f22897c1000, 8192, PROT_READ) = 0
18:11:01.049614 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.049723 munmap(0x7f228976c000, 110235) = 0
18:11:01.049876 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3316}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:11:01.049993 rt_sigaction(SIGSEGV, {sa_handler=0x55ef2154f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22892b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.050103 rt_sigaction(SIGILL, {sa_handler=0x55ef2154f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22892b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.050231 rt_sigaction(SIGBUS, {sa_handler=0x55ef2154f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22892b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.050321 rt_sigaction(SIGABRT, {sa_handler=0x55ef2154f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22892b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.050414 rt_sigaction(SIGFPE, {sa_handler=0x55ef2154f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22892b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:01.050528 getrandom("\xe9\x02\xdf\x4a\xae\x0a\x9b\xb2", 8, GRND_NONBLOCK) = 8
18:11:01.050652 brk(NULL)               = 0x55ef2314c000
18:11:01.050753 brk(0x55ef2316d000)     = 0x55ef2316d000
18:11:01.050857 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:01.050974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:01.051094 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2288cfb000
18:11:01.051202 close(3)                = 0
18:11:01.051450 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/tdp_iter.o", 0x7fffa1227990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.051741 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:01.051869 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/tdp_iter.o", 0x7fffa12277f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.051985 openat(AT_FDCWD, "arch/x86/kvm/mmu/tdp_iter.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:01.052127 fcntl(3, F_GETFD)       = 0
18:11:01.052231 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:01.052382 brk(0x55ef2318e000)     = 0x55ef2318e000
18:11:01.053319 brk(0x55ef231b3000)     = 0x55ef231b3000
18:11:01.053987 openat(AT_FDCWD, "/tmp/ccLiW41m.s", O_RDONLY) = 4
18:11:01.054089 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=660583, ...}, AT_EMPTY_PATH) = 0
18:11:01.054201 read(4, "\t.file\t\"tdp_iter.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:11:01.054295 read(4, "\t$8, %rsp\n\t.loc 1 31 20 view .LV"..., 28672) = 28672
18:11:01.054779 read(4, "\t.file 163 \"./include/linux/devi"..., 32768) = 32768
18:11:01.055856 brk(0x55ef231d4000)     = 0x55ef231d4000
18:11:01.057180 brk(0x55ef231f5000)     = 0x55ef231f5000
18:11:01.058710 read(4, "value\t0x308\n\t.uleb128 0x23\n\t.lon"..., 32768) = 32768
18:11:01.059673 brk(0x55ef23216000)     = 0x55ef23216000
18:11:01.061140 read(4, "0x1\n\t.long\t.LASF276\n\t.byte\t0x29\n"..., 32768) = 32768
18:11:01.063326 read(4, "\t0x7c\n\t.byte\t0x8\n\t.long\t0x10c\n\t."..., 32768) = 32768
18:11:01.064680 brk(0x55ef2323a000)     = 0x55ef2323a000
18:11:01.065756 read(4, "yte\t0x3\n\t.byte\t0\n\t.uleb128 0x49\n"..., 32768) = 32768
18:11:01.068036 read(4, "long\t.LASF1291\n\t.byte\t0x24\n\t.byt"..., 32768) = 32768
18:11:01.070407 read(4, "35\n\t.byte\t0xa\n\t.value\t0x2b1\n\t.by"..., 32768) = 32768
18:11:01.071192 brk(0x55ef2325b000)     = 0x55ef2325b000
18:11:01.071902 read(4, "F1769\n\t.byte\t0x4f\n\t.byte\t0x1f\n\t."..., 32768) = 32768
18:11:01.073215 read(4, "ong\t.LASF2012\n\t.byte\t0xa\n\t.value"..., 32768) = 32768
18:11:01.074545 read(4, "\n\t.byte\t0x87\n\t.byte\t0x11\n\t.byte\t"..., 32768) = 32768
18:11:01.075081 brk(0x55ef2327c000)     = 0x55ef2327c000
18:11:01.075948 read(4, "\n\t.long\t0x2a\n\t.uleb128 0x1c\n\t.lo"..., 32768) = 32768
18:11:01.077334 read(4, "0x9d\n\t.value\t0x1ff\n\t.byte\t0xa\n\t."..., 32768) = 32768
18:11:01.078290 brk(0x55ef2329d000)     = 0x55ef2329d000
18:11:01.078650 read(4, "g\t0xe7f5\n\t.long\t0xe9d1\n\t.uleb128"..., 32768) = 32768
18:11:01.079949 read(4, "ong\t.LASF2256\n\t.byte\t0x56\n\t.valu"..., 32768) = 32768
18:11:01.081243 read(4, "x110e9\n\t.uleb128 0x1d\n\t.uleb128 "..., 32768) = 32768
18:11:01.082220 brk(0x55ef232be000)     = 0x55ef232be000
18:11:01.082664 read(4, "0x13\n\t.uleb128 0x3a\n\t.uleb128 0x"..., 32768) = 32768
18:11:01.083860 read(4, ".string\t\"lm_break\"\n.LASF933:\n\t.s"..., 32768) = 32768
18:11:01.084748 brk(0x55ef232df000)     = 0x55ef232df000
18:11:01.085484 read(4, "\"\n.LASF832:\n\t.string\t\"task_cputi"..., 32768) = 32768
18:11:01.086454 read(4, "F720:\n\t.string\t\"PIDTYPE_PID\"\n.LA"..., 32768) = 32768
18:11:01.087346 read(4, "ng\t\"show_stats\"\n.LASF919:\n\t.stri"..., 32768) = 5223
18:11:01.087429 read(4, "", 24576)      = 0
18:11:01.088336 close(4)                = 0
18:11:01.088461 brk(0x55ef23300000)     = 0x55ef23300000
18:11:01.089511 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:01.089584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:01.089645 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:01.089731 read(4, "", 4096)       = 0
18:11:01.089778 close(4)                = 0
18:11:01.089880 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.089939 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.089998 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.090051 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.090106 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.090166 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.090219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.090271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.090324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.090382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.090434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.090487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:01.090554 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:01.090610 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2288c49000
18:11:01.090664 close(4)                = 0
18:11:01.090762 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:01.090815 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:01.090870 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2289780000
18:11:01.090922 close(4)                = 0
18:11:01.090976 futex(0x7f228948da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:01.091378 brk(0x55ef23321000)     = 0x55ef23321000
18:11:01.091901 brk(0x55ef23342000)     = 0x55ef23342000
18:11:01.092284 brk(0x55ef23363000)     = 0x55ef23363000
18:11:01.092675 brk(0x55ef23389000)     = 0x55ef23389000
18:11:01.092846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:01.092905 lseek(3, 118784, SEEK_SET) = 118784
18:11:01.092954 read(3, "", 3928)       = 0
18:11:01.093026 lseek(3, 3928, SEEK_CUR) = 122712
18:11:01.093109 write(3, "\0tdp_iter.c\0tdp_iter_refresh_spt"..., 354) = 354
18:11:01.093188 lseek(3, 0, SEEK_SET)   = 0
18:11:01.093237 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.093306 lseek(3, -4032, SEEK_CUR) = 64
18:11:01.093358 write(3, "\350\0\0\0\0UH\211\345AUATSH\211\373H\203\354\10\213GPL\213g@\215L\300\3"..., 950) = 950
18:11:01.093412 lseek(3, 0, SEEK_SET)   = 0
18:11:01.093473 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.093526 lseek(3, -3072, SEEK_CUR) = 1024
18:11:01.093574 write(3, "\0\0\0\0\0\0\0\0a\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:11:01.093631 write(3, "\0@\3\5\0\0\0\0\v\32\2 \31\301\0\0H\3\5\0\0\0\0\v\33\2\17\\\0\0\0P"..., 4096) = 4096
18:11:01.093697 write(3, "\tV\1\0\0\300\f\5\0\0\0\0\34T\4\17%\v\0\0\310\f\5\0\0\0\0\34W\4\23\357"..., 4096) = 4096
18:11:01.093741 write(3, "(\0\0\320\1\0\r=\1\0\0|)\0\0\20*\0\0\0\37\0\r=\1\0\0\214)\0\0\20"..., 4096) = 4096
18:11:01.093796 write(3, "\0\7\0\0\0\0\20@\16\10\2029\0\0\1\0\0\0\0@\17\30g8\0\0\0\0,\0\0\0"..., 4096) = 4096
18:11:01.093853 write(3, "\0\210\2\0\0\0\0\34\3\2\tV\1\0\0\220\2\0\0\0\0\34\4\2\tV\1\0\0\230\2\0"..., 4096) = 4096
18:11:01.093925 write(3, "F\17\0266\0\0\250\303\n\0\0\0\0_G\17\\\0\0\0\310\303\n\0\0\0\0_H\20*\0"..., 4096) = 4096
18:11:01.094012 write(3, "c\24\20*\0\0\0\0\1\0\0\0\0c\25\0261\0\0\0\10\1\0\0\0\0c\26\0261\0\0"..., 4096) = 4096
18:11:01.094094 write(3, "\0\0\4@q\0\0\0\3_y\0\0\23~y\0\0\4@q\0\0\0\3sy\0\0\23\223y"..., 4096) = 4096
18:11:01.094171 write(3, "\360\0\0\0\360\1\0\0\0\0x\231\10\360\0\0\0\370\n\0\0\0\0x\232\10\360\0\0\0\0\1"..., 4096) = 4096
18:11:01.094271 write(3, "\333\"\0\0\4\337|\0\0\0\3R\231\0\0\6z\2\0\0\211\231\0\0\4\333\"\0\0\4Gi"..., 4096) = 4096
18:11:01.094373 write(3, "@q\0\0\4\\\0\0\0\0\3H\251\0\0\6\305\0\0\0\216\251\0\0\4\207h\0\0\4@q"..., 4096) = 4096
18:11:01.094465 write(3, "\2\0\0}\271\0\0\0042\255\0\0\4=\270\0\0\4-\2\0\0\0\3d\271\0\0\6\275\2\0"..., 4096) = 4096
18:11:01.094573 write(3, "\0\0P\2\0\0\0\0\233\340\1\34\2\343\0\0X\26bus\0\233\342\1\23\235\342\0\0`\2"..., 4096) = 4096
18:11:01.094676 write(3, "\0\0@\2\0\0\0\0\241\37\1\10B\332\0\0H\2\0\0\0\0\241 \1\10B\332\0\0P\2"..., 4096) = 4096
18:11:01.094775 write(3, "h\2\0\0\0\0\235/\4\23o\3\0\0p\2\0\0\0\0\2350\4\27\302\351\0\0\200\0\6="..., 4096) = 4096
18:11:01.094872 write(3, "\0\0@\2\0\0\0\0V~\2\ta\376\0\0H\2\0\0\0\0V\177\2\ta\376\0\0P\2"..., 4096) = 4096
18:11:01.094972 write(3, "\10\30\0I\0\0\0\0\4\2635\1\211\t\1\0\32\0\0\0\0\2636\1\6=\1\0\0\34\233\10"..., 4096) = 4096
18:11:01.095094 write(3, "\210\1\v8\v\0\0 \r\0\3\16:\v;\59\vI\23\210\1\v8\v\0\0!\23\1\3\16"..., 4096) = 4096
18:11:01.095206 write(3, "\0\6\0\0\0\0\6\0\0\0\0\6\0\0\0\0\6\0\0\0\0\6\0\0\0\0\6\0\0\0\0\6"..., 4096) = 4096
18:11:01.095306 write(3, "\0IRQ_GC_MASK_CACHE_PER_TYPE\0loff"..., 4096) = 4096
18:11:01.095410 write(3, "bpf_raw_events\0reserved_0\0reserv"..., 4096) = 4096
18:11:01.095494 write(3, "bled\0is_confidential\0is_level\0se"..., 4096) = 4096
18:11:01.095578 write(3, "akeup_events\0dma_ops\0migrate_mod"..., 4096) = 4096
18:11:01.095675 write(3, "alidate\0wait\0sym___kernel_sigret"..., 4096) = 4096
18:11:01.095798 write(3, "sys_data\0threads_oneshot\0page_ta"..., 4096) = 4096
18:11:01.095961 write(3, "rnel -mindirect-branch=thunk-ext"..., 4096) = 4096
18:11:01.096075 write(3, "\0sched_task\0unlocked_ioctl\0nivcs"..., 4096) = 4096
18:11:01.096172 write(3, "e_ident\0char\0in_dpm_list\0kioctx_"..., 4096) = 4096
18:11:01.096278 write(3, "\0runtime_error\0irq_flags_to_set\0"..., 2742) = 2742
18:11:01.096376 lseek(3, 118784, SEEK_SET) = 118784
18:11:01.096468 read(3, "\0runtime_error\0irq_flags_to_set\0"..., 4096) = 4096
18:11:01.096604 brk(0x55ef233ad000)     = 0x55ef233ad000
18:11:01.096846 lseek(3, -1352, SEEK_CUR) = 121528
18:11:01.096941 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 416) = 416
18:11:01.097037 lseek(3, 122880, SEEK_SET) = 122880
18:11:01.097113 read(3, "__ubsan_handle_shift_out_of_boun"..., 4096) = 186
18:11:01.097197 lseek(3, 6, SEEK_CUR)   = 123072
18:11:01.097288 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.097479 write(3, "\351(\0\0\0\0\0\0\277\4\0\0\0\0\0\0\n\0\0\0\17\0\0\0\207\t\0\0\0\0\0\0"..., 94208) = 94208
18:11:01.097653 write(3, "\313\22\1\0\0\0\0\0\n\0\0\0\f\0\0\0Q\4\0\0\0\0\0\0\326\22\1\0\0\0\0\0"..., 4096) = 4096
18:11:01.097749 write(3, "3\1\0\0\0\0\0\0\303\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0F\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:01.097838 write(3, "\n\0\0\0\20\0\0\0\"\7\0\0\0\0\0\0\n\3\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 1624) = 1624
18:11:01.097919 lseek(3, 118784, SEEK_SET) = 118784
18:11:01.098017 read(3, "\0runtime_error\0irq_flags_to_set\0"..., 4096) = 4096
18:11:01.098128 lseek(3, -936, SEEK_CUR) = 121944
18:11:01.098198 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768) = 768
18:11:01.098280 lseek(3, 229376, SEEK_SET) = 229376
18:11:01.098367 read(3, "\n\0\0\0\20\0\0\0\331\6\0\0\0\0\0\0\342\2\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 1816
18:11:01.098463 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 328) = 328
18:11:01.098565 lseek(3, 0, SEEK_SET)   = 0
18:11:01.098686 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:01.098802 lseek(3, 229376, SEEK_SET) = 229376
18:11:01.098905 read(3, "\n\0\0\0\20\0\0\0\331\6\0\0\0\0\0\0\342\2\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 2144
18:11:01.099003 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1952) = 1952
18:11:01.099098 write(3, "\240\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288) = 288
18:11:01.099178 close(3)                = 0
18:11:01.099257 brk(0x55ef23394000)     = 0x55ef23394000
18:11:01.099370 exit_group(0)           = ?
18:11:01.099984 +++ exited with 0 +++
