18:11:52.556443 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.556619 close(3)                = 0
18:11:52.556800 close(0)                = 0
18:11:52.556952 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.557070 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.557242 close(0)                = 0
18:11:52.557407 dup2(3, 0)              = 0
18:11:52.557598 close(3)                = 0
18:11:52.557759 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.558007 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.558232 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.558427 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.558944 brk(NULL)               = 0x559dc971b000
18:11:52.559123 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe04f0bde0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.559298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05d7a4f000
18:11:52.559467 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.559608 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.559754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.559969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05d7a34000
18:11:52.560134 close(3)                = 0
18:11:52.560281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.560438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.560596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.560797 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05d794d000
18:11:52.560983 mmap(0x7f05d795b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f05d795b000
18:11:52.561157 mmap(0x7f05d79d7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f05d79d7000
18:11:52.561414 mmap(0x7f05d7a32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f05d7a32000
18:11:52.561598 close(3)                = 0
18:11:52.561789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.561963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.562130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.562294 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.562452 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.562624 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.562808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.562948 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05d7724000
18:11:52.563105 mprotect(0x7f05d774c000, 2023424, PROT_NONE) = 0
18:11:52.563273 mmap(0x7f05d774c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05d774c000
18:11:52.563416 mmap(0x7f05d78e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05d78e1000
18:11:52.563588 mmap(0x7f05d793a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05d793a000
18:11:52.563737 mmap(0x7f05d7940000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05d7940000
18:11:52.563954 close(3)                = 0
18:11:52.564142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.564331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.564548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.564726 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05d76ea000
18:11:52.564853 mprotect(0x7f05d76ec000, 188416, PROT_NONE) = 0
18:11:52.564999 mmap(0x7f05d76ec000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05d76ec000
18:11:52.565141 mmap(0x7f05d7700000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f05d7700000
18:11:52.565286 mmap(0x7f05d771a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f05d771a000
18:11:52.565437 mmap(0x7f05d771c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05d771c000
18:11:52.565583 close(3)                = 0
18:11:52.565755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05d76e8000
18:11:52.565980 arch_prctl(ARCH_SET_FS, 0x7f05d76e8b80) = 0
18:11:52.566149 set_tid_address(0x7f05d76e8e50) = 108359
18:11:52.566327 set_robust_list(0x7f05d76e8e60, 24) = 0
18:11:52.566494 rseq(0x7f05d76e9520, 0x20, 0, 0x53053053) = 0
18:11:52.566742 mprotect(0x7f05d793a000, 16384, PROT_READ) = 0
18:11:52.566892 mprotect(0x7f05d771a000, 4096, PROT_READ) = 0
18:11:52.567058 mprotect(0x7f05d7a32000, 4096, PROT_READ) = 0
18:11:52.567438 mprotect(0x559dc87e8000, 65536, PROT_READ) = 0
18:11:52.567605 mprotect(0x7f05d7a89000, 8192, PROT_READ) = 0
18:11:52.567760 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.567934 munmap(0x7f05d7a34000, 110235) = 0
18:11:52.568117 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05d7766520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.568271 getrandom("\xcc\x58\xca\x75\xd3\x2a\xde\x9e", 8, GRND_NONBLOCK) = 8
18:11:52.568416 brk(NULL)               = 0x559dc971b000
18:11:52.568566 brk(0x559dc973c000)     = 0x559dc973c000
18:11:52.568820 getuid()                = 0
18:11:52.568979 geteuid()               = 0
18:11:52.569128 getgid()                = 0
18:11:52.569291 getegid()               = 0
18:11:52.569427 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.569557 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.569691 read(3, "\320\254Il", 4) = 4
18:11:52.569884 close(3)                = 0
18:11:52.570069 getuid()                = 0
18:11:52.570234 geteuid()               = 0
18:11:52.570391 getgid()                = 0
18:11:52.570538 getegid()               = 0
18:11:52.570898 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.571076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.571227 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05d7173000
18:11:52.571378 close(3)                = 0
18:11:52.571701 brk(0x559dc975d000)     = 0x559dc975d000
18:11:52.571921 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.572095 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe04f0b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.572206 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe04f0b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.572314 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe04f0b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.572471 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe04f0b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.572646 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe04f0b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.572821 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe04f0b930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.572999 fcntl(0, F_SETFD, 0)    = 0
18:11:52.573166 ioctl(0, TCGETS, 0x7ffe04f0b720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.573345 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.573511 fcntl(1, F_SETFD, 0)    = 0
18:11:52.573666 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.573832 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.574015 fcntl(2, F_SETFD, 0)    = 0
18:11:52.574252 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.574415 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.574584 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.574752 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.574890 ioctl(3, TCGETS, 0x7ffe04f0b820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.575047 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.575163 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.575389 getuid()                = 0
18:11:52.575568 geteuid()               = 0
18:11:52.575746 getgid()                = 0
18:11:52.575900 getegid()               = 0
18:11:52.576027 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.576706 close(3)                = 0
18:11:52.576934 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kunit/assert.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.577187 ioctl(3, TCGETS, 0x7ffe04f0b740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.577350 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.577480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13687, ...}, AT_EMPTY_PATH) = 0
18:11:52.577629 umask(0177)             = 022
18:11:52.577803 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kunit/XXMC6xir", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.578074 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.578274 umask(022)              = 0177
18:11:52.578434 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.578621 ioctl(4, TCGETS, 0x7ffe04f0b7f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.578782 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.578943 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.579153 getpid()                = 108359
18:11:52.579296 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.579476 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.579705 brk(0x559dc9785000)     = 0x559dc9785000
18:11:52.579857 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.580034 fchmod(4, 0100644)      = 0
18:11:52.580207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13687, ...}, AT_EMPTY_PATH) = 0
18:11:52.580368 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.580562 read(3, "t slot.\n *\n * Initializes a &str"..., 8192) = 5495
18:11:52.580763 read(3, "", 8192)       = 0
18:11:52.581613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13687, ...}, AT_EMPTY_PATH) = 0
18:11:52.581787 write(4, "/* SPDX-License-Identifier: GPL-"..., 4903) = 4903
18:11:52.582030 close(4)                = 0
18:11:52.582246 getpid()                = 108359
18:11:52.582427 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kunit/XXMC6xir", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kunit/assert.h") = 0
18:11:52.582714 close(5)                = 0
18:11:52.582894 close(3)                = 0
18:11:52.583131 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.583283 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.583436 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.583573 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.583748 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.583985 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.584153 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.584335 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05d7766520}, 8) = 0
18:11:52.584564 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.584765 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.584941 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.585130 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.585313 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.585500 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.585689 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.585832 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.586073 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.586281 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.586481 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.586628 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.586851 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.587004 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.587176 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.587360 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.587645 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.587902 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.588199 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.588407 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.588586 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.588788 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.588991 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.589304 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.589486 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.589683 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.589868 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.590047 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.590241 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.590431 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.590649 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.590924 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.591070 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.591248 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.591427 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.591601 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.591759 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.591939 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.592115 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.592280 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.592456 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.592656 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.593013 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.593213 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.593450 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.593706 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.593950 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.594126 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.594304 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.594558 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.594706 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.594862 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.595007 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.595184 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.595354 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.595590 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.595750 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.596018 exit_group(0)           = ?
18:11:52.596503 +++ exited with 0 +++
