18:09:42.967116 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:42.967247 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/uv/.tmp_bios_u"...], 0x5637fdfd5488 /* 129 vars */) = 0
18:09:42.967713 brk(NULL)               = 0x5646db35b000
18:09:42.967817 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5d63e5b0) = -1 EINVAL (Недопустимый аргумент)
18:09:42.967923 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdef7d23000
18:09:42.968009 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.968094 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:42.968168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:42.968242 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdef7d08000
18:09:42.968305 close(3)                = 0
18:09:42.968376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:42.968468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:42.968555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.968652 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:42.968729 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:42.968853 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:42.968924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.968999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdef7adf000
18:09:42.969083 mprotect(0x7fdef7b07000, 2023424, PROT_NONE) = 0
18:09:42.969159 mmap(0x7fdef7b07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdef7b07000
18:09:42.969282 mmap(0x7fdef7c9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdef7c9c000
18:09:42.969349 mmap(0x7fdef7cf5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdef7cf5000
18:09:42.969421 mmap(0x7fdef7cfb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdef7cfb000
18:09:42.969494 close(3)                = 0
18:09:42.969590 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdef7adc000
18:09:42.969665 arch_prctl(ARCH_SET_FS, 0x7fdef7adc740) = 0
18:09:42.969724 set_tid_address(0x7fdef7adca10) = 100079
18:09:42.969780 set_robust_list(0x7fdef7adca20, 24) = 0
18:09:42.969867 rseq(0x7fdef7add0e0, 0x20, 0, 0x53053053) = 0
18:09:42.970065 mprotect(0x7fdef7cf5000, 16384, PROT_READ) = 0
18:09:42.970193 mprotect(0x5646d9a45000, 4096, PROT_READ) = 0
18:09:42.970276 mprotect(0x7fdef7d5d000, 8192, PROT_READ) = 0
18:09:42.970372 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:42.970488 munmap(0x7fdef7d08000, 110235) = 0
18:09:42.970645 getrandom("\x2c\x30\x2e\xfe\x63\x8f\x48\xae", 8, GRND_NONBLOCK) = 8
18:09:42.970728 brk(NULL)               = 0x5646db35b000
18:09:42.970797 brk(0x5646db37c000)     = 0x5646db37c000
18:09:42.970872 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:42.970980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:42.971070 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdef7567000
18:09:42.971176 close(3)                = 0
18:09:42.971283 ioctl(0, TCGETS, 0x7ffd5d63e450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:42.971373 newfstatat(AT_FDCWD, "arch/x86/platform/uv/.tmp_bios_uv.ver", {st_mode=S_IFREG|0644, st_size=618, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:42.971462 unlinkat(AT_FDCWD, "arch/x86/platform/uv/.tmp_bios_uv.ver", 0) = 0
18:09:42.971589 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:42.971683 close(0)                = 0
18:09:42.971824 close(1)                = 0
18:09:42.971904 close(2)                = 0
18:09:42.971975 exit_group(0)           = ?
18:09:42.972220 +++ exited with 0 +++
