18:11:43.782477 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.782607 close(3)                = 0
18:11:43.782820 close(0)                = 0
18:11:43.782924 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.783079 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.783217 close(0)                = 0
18:11:43.783327 dup2(3, 0)              = 0
18:11:43.783440 close(3)                = 0
18:11:43.783576 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.783867 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.784091 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.784323 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.784876 brk(NULL)               = 0x556722bd4000
18:11:43.785092 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd68356c30) = -1 EINVAL (Недопустимый аргумент)
18:11:43.785279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f9e563000
18:11:43.785421 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.785608 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.785761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.785933 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f9e548000
18:11:43.786091 close(3)                = 0
18:11:43.786238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.786395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.786566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.786746 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f9e461000
18:11:43.786920 mmap(0x7f9f9e46f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9f9e46f000
18:11:43.787137 mmap(0x7f9f9e4eb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9f9e4eb000
18:11:43.787354 mmap(0x7f9f9e546000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9f9e546000
18:11:43.787526 close(3)                = 0
18:11:43.787698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.787906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.788103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.788237 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.788371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.788537 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.788700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.788844 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f9e238000
18:11:43.788967 mprotect(0x7f9f9e260000, 2023424, PROT_NONE) = 0
18:11:43.789096 mmap(0x7f9f9e260000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f9e260000
18:11:43.789204 mmap(0x7f9f9e3f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f9e3f5000
18:11:43.789278 mmap(0x7f9f9e44e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f9e44e000
18:11:43.789385 mmap(0x7f9f9e454000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f9e454000
18:11:43.789512 close(3)                = 0
18:11:43.789677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.789837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.789991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.790155 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f9e1fe000
18:11:43.790331 mprotect(0x7f9f9e200000, 188416, PROT_NONE) = 0
18:11:43.790507 mmap(0x7f9f9e200000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f9e200000
18:11:43.790651 mmap(0x7f9f9e214000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9f9e214000
18:11:43.790808 mmap(0x7f9f9e22e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9f9e22e000
18:11:43.791051 mmap(0x7f9f9e230000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f9e230000
18:11:43.791239 close(3)                = 0
18:11:43.791399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f9e1fc000
18:11:43.791566 arch_prctl(ARCH_SET_FS, 0x7f9f9e1fcb80) = 0
18:11:43.791705 set_tid_address(0x7f9f9e1fce50) = 106699
18:11:43.791874 set_robust_list(0x7f9f9e1fce60, 24) = 0
18:11:43.791982 rseq(0x7f9f9e1fd520, 0x20, 0, 0x53053053) = 0
18:11:43.792177 mprotect(0x7f9f9e44e000, 16384, PROT_READ) = 0
18:11:43.792331 mprotect(0x7f9f9e22e000, 4096, PROT_READ) = 0
18:11:43.792462 mprotect(0x7f9f9e546000, 4096, PROT_READ) = 0
18:11:43.792815 mprotect(0x556722b98000, 65536, PROT_READ) = 0
18:11:43.792957 mprotect(0x7f9f9e59d000, 8192, PROT_READ) = 0
18:11:43.793101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.793213 munmap(0x7f9f9e548000, 110235) = 0
18:11:43.793370 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f9e27a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.793521 getrandom("\x2a\x80\xe2\xb0\x83\xd7\x36\xcc", 8, GRND_NONBLOCK) = 8
18:11:43.793689 brk(NULL)               = 0x556722bd4000
18:11:43.793841 brk(0x556722bf5000)     = 0x556722bf5000
18:11:43.794073 getuid()                = 0
18:11:43.794220 geteuid()               = 0
18:11:43.794338 getgid()                = 0
18:11:43.794501 getegid()               = 0
18:11:43.794671 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.794845 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.795090 read(3, "O\216Z\341", 4) = 4
18:11:43.795271 close(3)                = 0
18:11:43.795450 getuid()                = 0
18:11:43.795632 geteuid()               = 0
18:11:43.795760 getgid()                = 0
18:11:43.795926 getegid()               = 0
18:11:43.796316 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.796488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.796668 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f9dc87000
18:11:43.796822 close(3)                = 0
18:11:43.797117 brk(0x556722c16000)     = 0x556722c16000
18:11:43.797281 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.797499 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd68356780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.797653 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd68356780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.797813 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd68356780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.797985 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd68356780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.798163 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd68356780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.798302 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd68356780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.798463 fcntl(0, F_SETFD, 0)    = 0
18:11:43.798623 ioctl(0, TCGETS, 0x7ffd68356570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.798783 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.798958 fcntl(1, F_SETFD, 0)    = 0
18:11:43.799215 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.799433 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.799611 fcntl(2, F_SETFD, 0)    = 0
18:11:43.799798 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.799963 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.800147 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.800335 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.800488 ioctl(3, TCGETS, 0x7ffd68356670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.800706 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.800867 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.801036 getuid()                = 0
18:11:43.801171 geteuid()               = 0
18:11:43.801288 getgid()                = 0
18:11:43.801415 getegid()               = 0
18:11:43.801484 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.802163 close(3)                = 0
18:11:43.802418 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/tps6507x.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.802601 ioctl(3, TCGETS, 0x7ffd68356590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.802788 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.802971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5055, ...}, AT_EMPTY_PATH) = 0
18:11:43.803161 umask(0177)             = 022
18:11:43.803393 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXfbCiyw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.803656 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.803842 umask(022)              = 0177
18:11:43.803978 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.804104 ioctl(4, TCGETS, 0x7ffd68356640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.804227 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.804348 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.804483 getpid()                = 106699
18:11:43.804634 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.804816 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.805029 brk(0x556722c3e000)     = 0x556722c3e000
18:11:43.805232 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.805465 fchmod(4, 0100644)      = 0
18:11:43.805640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5055, ...}, AT_EMPTY_PATH) = 0
18:11:43.805805 read(3, "/* linux/mfd/tps6507x.h\n *\n * Fu"..., 8192) = 5055
18:11:43.806009 read(3, "", 8192)       = 0
18:11:43.806368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5055, ...}, AT_EMPTY_PATH) = 0
18:11:43.806562 write(4, "\n\n#ifndef __LINUX_MFD_TPS6507X_H"..., 4139) = 4139
18:11:43.806845 close(4)                = 0
18:11:43.807117 getpid()                = 106699
18:11:43.807303 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXfbCiyw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/tps6507x.h") = 0
18:11:43.807658 close(5)                = 0
18:11:43.807867 close(3)                = 0
18:11:43.808159 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.808336 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.808544 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.808735 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.808985 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.809163 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.809354 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.809540 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f9e27a520}, 8) = 0
18:11:43.809701 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.809970 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.810139 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.810313 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.810459 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.810748 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.810994 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.811234 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.811412 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.811611 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.811860 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.812052 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.812236 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.812467 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.812763 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.812925 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.813073 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.813244 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.813405 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.813575 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.813746 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.813976 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.814182 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.814377 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.814573 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.814830 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.814979 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.815134 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.815272 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.815452 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.815742 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.815962 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.816181 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.816377 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.816572 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.816733 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.816889 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.817076 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.817245 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.817393 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.817550 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.817701 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.817861 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.818016 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.818181 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.818336 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.818499 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.818658 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.818827 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.818972 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.819127 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.819284 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.819455 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.819637 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.819910 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.820093 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.820261 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.820581 exit_group(0)           = ?
18:11:43.820997 +++ exited with 0 +++
