18:10:38.426879 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:38.427027 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/built-in.a"], 0x55ff2f82f998 /* 129 vars */) = 0
18:10:38.427460 brk(NULL)               = 0x55b2be815000
18:10:38.427546 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe53d4af10) = -1 EINVAL (Недопустимый аргумент)
18:10:38.427655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d89fa0000
18:10:38.427750 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.427881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:38.428016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:38.428114 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d89f85000
18:10:38.428183 close(3)                = 0
18:10:38.428269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:38.428351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:38.428468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.428546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:38.428629 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:38.428720 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:38.428806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:38.428893 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d89d5c000
18:10:38.428979 mprotect(0x7f9d89d84000, 2023424, PROT_NONE) = 0
18:10:38.429072 mmap(0x7f9d89d84000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d89d84000
18:10:38.429173 mmap(0x7f9d89f19000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d89f19000
18:10:38.429261 mmap(0x7f9d89f72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d89f72000
18:10:38.429391 mmap(0x7f9d89f78000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d89f78000
18:10:38.429527 close(3)                = 0
18:10:38.429627 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d89d59000
18:10:38.429713 arch_prctl(ARCH_SET_FS, 0x7f9d89d59740) = 0
18:10:38.429792 set_tid_address(0x7f9d89d59a10) = 101758
18:10:38.429857 set_robust_list(0x7f9d89d59a20, 24) = 0
18:10:38.429940 rseq(0x7f9d89d5a0e0, 0x20, 0, 0x53053053) = 0
18:10:38.430136 mprotect(0x7f9d89f72000, 16384, PROT_READ) = 0
18:10:38.430272 mprotect(0x55b2bda88000, 4096, PROT_READ) = 0
18:10:38.430351 mprotect(0x7f9d89fda000, 8192, PROT_READ) = 0
18:10:38.430466 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:38.430595 munmap(0x7f9d89f85000, 110235) = 0
18:10:38.430795 getrandom("\x1f\xe0\x3d\x21\x50\x9e\xd1\x67", 8, GRND_NONBLOCK) = 8
18:10:38.430906 brk(NULL)               = 0x55b2be815000
18:10:38.430987 brk(0x55b2be836000)     = 0x55b2be836000
18:10:38.431071 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:38.431185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:38.431288 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d897e4000
18:10:38.431382 close(3)                = 0
18:10:38.431550 ioctl(0, TCGETS, 0x7ffe53d4adb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:38.431650 newfstatat(AT_FDCWD, "arch/x86/kernel/built-in.a", 0x55b2be817828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.431792 unlinkat(AT_FDCWD, "arch/x86/kernel/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:38.431884 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:38.431975 close(0)                = 0
18:10:38.432028 close(1)                = 0
18:10:38.432093 close(2)                = 0
18:10:38.432152 exit_group(0)           = ?
18:10:38.432435 +++ exited with 0 +++
