18:11:22.894218 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.894487 close(3)                = 0
18:11:22.894757 close(0)                = 0
18:11:22.895998 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.896260 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.896504 close(0)                = 0
18:11:22.896733 dup2(3, 0)              = 0
18:11:22.897010 close(3)                = 0
18:11:22.897219 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.897562 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.897765 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.898065 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.898805 brk(NULL)               = 0x555e09787000
18:11:22.899073 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdefce0810) = -1 EINVAL (Недопустимый аргумент)
18:11:22.899350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1c2f31000
18:11:22.899616 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.899931 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.900203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.900404 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c2f16000
18:11:22.900649 close(3)                = 0
18:11:22.900886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.901124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.901351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.901639 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1c2e2f000
18:11:22.901896 mmap(0x7fb1c2e3d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb1c2e3d000
18:11:22.902186 mmap(0x7fb1c2eb9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb1c2eb9000
18:11:22.902444 mmap(0x7fb1c2f14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb1c2f14000
18:11:22.902700 close(3)                = 0
18:11:22.902926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.903174 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.903415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.903646 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.903991 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.904221 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.904403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.904612 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1c2c06000
18:11:22.904808 mprotect(0x7fb1c2c2e000, 2023424, PROT_NONE) = 0
18:11:22.905012 mmap(0x7fb1c2c2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1c2c2e000
18:11:22.905221 mmap(0x7fb1c2dc3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1c2dc3000
18:11:22.905448 mmap(0x7fb1c2e1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1c2e1c000
18:11:22.905727 mmap(0x7fb1c2e22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1c2e22000
18:11:22.905956 close(3)                = 0
18:11:22.906183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.906448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.906713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.906960 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1c2bcc000
18:11:22.907202 mprotect(0x7fb1c2bce000, 188416, PROT_NONE) = 0
18:11:22.907444 mmap(0x7fb1c2bce000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1c2bce000
18:11:22.907704 mmap(0x7fb1c2be2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb1c2be2000
18:11:22.908093 mmap(0x7fb1c2bfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb1c2bfc000
18:11:22.908364 mmap(0x7fb1c2bfe000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1c2bfe000
18:11:22.908630 close(3)                = 0
18:11:22.908896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1c2bca000
18:11:22.909166 arch_prctl(ARCH_SET_FS, 0x7fb1c2bcab80) = 0
18:11:22.909450 set_tid_address(0x7fb1c2bcae50) = 103314
18:11:22.909707 set_robust_list(0x7fb1c2bcae60, 24) = 0
18:11:22.910027 rseq(0x7fb1c2bcb520, 0x20, 0, 0x53053053) = 0
18:11:22.910340 mprotect(0x7fb1c2e1c000, 16384, PROT_READ) = 0
18:11:22.910599 mprotect(0x7fb1c2bfc000, 4096, PROT_READ) = 0
18:11:22.910852 mprotect(0x7fb1c2f14000, 4096, PROT_READ) = 0
18:11:22.911260 mprotect(0x555e08a2d000, 65536, PROT_READ) = 0
18:11:22.911471 mprotect(0x7fb1c2f6b000, 8192, PROT_READ) = 0
18:11:22.911718 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.912009 munmap(0x7fb1c2f16000, 110235) = 0
18:11:22.912230 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1c2c48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.912472 getrandom("\xcf\x4b\xbf\x75\x4d\x1f\xf0\xbb", 8, GRND_NONBLOCK) = 8
18:11:22.912711 brk(NULL)               = 0x555e09787000
18:11:22.912921 brk(0x555e097a8000)     = 0x555e097a8000
18:11:22.913198 getuid()                = 0
18:11:22.913412 geteuid()               = 0
18:11:22.913660 getgid()                = 0
18:11:22.913911 getegid()               = 0
18:11:22.914132 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.914550 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.914832 read(3, "\2\264\247m", 4) = 4
18:11:22.915087 close(3)                = 0
18:11:22.915319 getuid()                = 0
18:11:22.915563 geteuid()               = 0
18:11:22.915790 getgid()                = 0
18:11:22.916025 getegid()               = 0
18:11:22.916580 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.916894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.917186 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1c2655000
18:11:22.917462 close(3)                = 0
18:11:22.917911 brk(0x555e097c9000)     = 0x555e097c9000
18:11:22.918220 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.918476 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdefce0360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.918709 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdefce0360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.918931 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdefce0360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.919139 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdefce0360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.919358 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdefce0360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.919606 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdefce0360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.919838 fcntl(0, F_SETFD, 0)    = 0
18:11:22.920038 ioctl(0, TCGETS, 0x7ffdefce0150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.920251 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.920457 fcntl(1, F_SETFD, 0)    = 0
18:11:22.920687 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.920938 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.921198 fcntl(2, F_SETFD, 0)    = 0
18:11:22.921438 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.921666 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.921901 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.922113 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.922300 ioctl(3, TCGETS, 0x7ffdefce0250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.922593 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.922823 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.923073 getuid()                = 0
18:11:22.923347 geteuid()               = 0
18:11:22.923543 getgid()                = 0
18:11:22.923855 getegid()               = 0
18:11:22.924038 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.924930 close(3)                = 0
18:11:22.925251 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/nf_tables.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.925534 ioctl(3, TCGETS, 0x7ffdefce0170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.925754 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.925937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56353, ...}, AT_EMPTY_PATH) = 0
18:11:22.926155 umask(0177)             = 022
18:11:22.926346 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/XXrGQmVn", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.926691 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.926901 umask(022)              = 0177
18:11:22.927220 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.927485 ioctl(4, TCGETS, 0x7ffdefce0220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.927686 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.927940 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.928125 getpid()                = 103314
18:11:22.928304 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.928518 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.928750 brk(0x555e097f1000)     = 0x555e097f1000
18:11:22.928957 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.929210 fchmod(4, 0100644)      = 0
18:11:22.929491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56353, ...}, AT_EMPTY_PATH) = 0
18:11:22.929709 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:22.929957 read(3, ",\n\t__NFTA_RULE_MAX\n};\n#define NF"..., 8192) = 8192
18:11:22.930147 read(3, "_IMMEDIATE_DREG,\n\tNFTA_IMMEDIATE"..., 8192) = 8192
18:11:22.930395 read(3, "HDR_OP_MAX\n};\n#define NFT_EXTHDR"..., 8192) = 8192
18:11:22.930617 read(3, "k layer 3 protocol destination ("..., 8192) = 8192
18:11:22.930823 read(3, "t (NLA_U32: nft_registers)\n * @N"..., 8192) = 8192
18:11:22.931063 read(3, "t devices this flow table is bou"..., 8192) = 7201
18:11:22.931279 read(3, "", 8192)       = 0
18:11:22.935183 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:22.935928 write(4, "FT_PAYLOAD_TRANSPORT_HEADER,\n\tNF"..., 8192) = 8192
18:11:22.936273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56353, ...}, AT_EMPTY_PATH) = 0
18:11:22.936558 write(4, "IB_RESULT_UNSPEC,\n\tNFT_FIB_RESUL"..., 6961) = 6961
18:11:22.936803 close(4)                = 0
18:11:22.937022 getpid()                = 103314
18:11:22.937233 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/XXrGQmVn", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/netfilter/nf_tables.h") = 0
18:11:22.937686 close(5)                = 0
18:11:22.937919 close(3)                = 0
18:11:22.938183 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.938381 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.938611 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.938836 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.939063 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.939315 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.939580 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.939895 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1c2c48520}, 8) = 0
18:11:22.940259 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.940580 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.940905 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.941196 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.941522 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.941807 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.942209 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.942470 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.942702 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.942932 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.943183 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.943468 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.943734 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.944027 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.944316 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.944690 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.944956 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.945201 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.945579 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.945852 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.946143 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.946446 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.946749 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.947037 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.947320 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.947627 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.947907 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.948267 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.948553 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.948881 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.949349 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.949651 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.949924 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.950375 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.950627 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.950952 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.951300 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.951752 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.952146 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.952498 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.952818 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.953125 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.953455 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.953758 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.954074 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.954373 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.954728 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.955053 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.955375 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.955632 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.955898 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.956128 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.956332 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.956565 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.956809 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.957055 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.957442 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.957857 exit_group(0)           = ?
18:11:22.958480 +++ exited with 0 +++
