18:11:39.025159 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.025390 close(3)                = 0
18:11:39.025597 close(0)                = 0
18:11:39.025809 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.026018 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.026265 close(0)                = 0
18:11:39.026534 dup2(3, 0)              = 0
18:11:39.026819 close(3)                = 0
18:11:39.027075 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.027467 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.027762 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.028070 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.028887 brk(NULL)               = 0x55810349d000
18:11:39.029167 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffd825bf0) = -1 EINVAL (Недопустимый аргумент)
18:11:39.029480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f151f742000
18:11:39.029931 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.030309 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.030613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.030911 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f151f727000
18:11:39.031224 close(3)                = 0
18:11:39.031697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.032089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.032423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.032766 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f151f640000
18:11:39.033063 mmap(0x7f151f64e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f151f64e000
18:11:39.033357 mmap(0x7f151f6ca000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f151f6ca000
18:11:39.033648 mmap(0x7f151f725000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f151f725000
18:11:39.033902 close(3)                = 0
18:11:39.034142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.034372 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.034630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.034836 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.035142 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.035390 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.035659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.035893 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f151f417000
18:11:39.036166 mprotect(0x7f151f43f000, 2023424, PROT_NONE) = 0
18:11:39.036508 mmap(0x7f151f43f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f151f43f000
18:11:39.036786 mmap(0x7f151f5d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f151f5d4000
18:11:39.037055 mmap(0x7f151f62d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f151f62d000
18:11:39.037431 mmap(0x7f151f633000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f151f633000
18:11:39.037753 close(3)                = 0
18:11:39.038053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.038391 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.038726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.039026 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f151f3dd000
18:11:39.039343 mprotect(0x7f151f3df000, 188416, PROT_NONE) = 0
18:11:39.039644 mmap(0x7f151f3df000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f151f3df000
18:11:39.040037 mmap(0x7f151f3f3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f151f3f3000
18:11:39.040600 mmap(0x7f151f40d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f151f40d000
18:11:39.040908 mmap(0x7f151f40f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f151f40f000
18:11:39.041205 close(3)                = 0
18:11:39.041493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f151f3db000
18:11:39.041749 arch_prctl(ARCH_SET_FS, 0x7f151f3dbb80) = 0
18:11:39.042026 set_tid_address(0x7f151f3dbe50) = 105806
18:11:39.042243 set_robust_list(0x7f151f3dbe60, 24) = 0
18:11:39.042523 rseq(0x7f151f3dc520, 0x20, 0, 0x53053053) = 0
18:11:39.042889 mprotect(0x7f151f62d000, 16384, PROT_READ) = 0
18:11:39.043118 mprotect(0x7f151f40d000, 4096, PROT_READ) = 0
18:11:39.043359 mprotect(0x7f151f725000, 4096, PROT_READ) = 0
18:11:39.043874 mprotect(0x5581020e1000, 65536, PROT_READ) = 0
18:11:39.044145 mprotect(0x7f151f77c000, 8192, PROT_READ) = 0
18:11:39.044385 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.044675 munmap(0x7f151f727000, 110235) = 0
18:11:39.044920 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f151f459520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.045163 getrandom("\xe1\xa8\x36\x14\x1f\xe9\xae\x52", 8, GRND_NONBLOCK) = 8
18:11:39.045458 brk(NULL)               = 0x55810349d000
18:11:39.045748 brk(0x5581034be000)     = 0x5581034be000
18:11:39.046144 getuid()                = 0
18:11:39.046422 geteuid()               = 0
18:11:39.046749 getgid()                = 0
18:11:39.047015 getegid()               = 0
18:11:39.047435 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.047730 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.048074 read(3, "v(x\327", 4)   = 4
18:11:39.048379 close(3)                = 0
18:11:39.048626 getuid()                = 0
18:11:39.048902 geteuid()               = 0
18:11:39.049178 getgid()                = 0
18:11:39.049450 getegid()               = 0
18:11:39.050000 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.050303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.050654 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f151ee66000
18:11:39.050945 close(3)                = 0
18:11:39.051480 brk(0x5581034df000)     = 0x5581034df000
18:11:39.051788 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.052126 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffffd825740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.052475 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffffd825740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.052797 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffffd825740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.053100 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffffd825740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.053555 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffffd825740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.053839 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffffd825740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.054204 fcntl(0, F_SETFD, 0)    = 0
18:11:39.054557 ioctl(0, TCGETS, 0x7ffffd825530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.054839 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.055173 fcntl(1, F_SETFD, 0)    = 0
18:11:39.055495 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.055839 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.056261 fcntl(2, F_SETFD, 0)    = 0
18:11:39.056618 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.057004 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.057339 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.057648 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.057991 ioctl(3, TCGETS, 0x7ffffd825630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.058354 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.058685 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.059039 getuid()                = 0
18:11:39.059348 geteuid()               = 0
18:11:39.059627 getgid()                = 0
18:11:39.059948 getegid()               = 0
18:11:39.060285 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.061428 close(3)                = 0
18:11:39.061899 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/writeback.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.062206 ioctl(3, TCGETS, 0x7ffffd825550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.062493 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.062775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13138, ...}, AT_EMPTY_PATH) = 0
18:11:39.063113 umask(0177)             = 022
18:11:39.063456 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXS4BU95", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.063936 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.064291 umask(022)              = 0177
18:11:39.064580 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.064868 ioctl(4, TCGETS, 0x7ffffd825600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.065164 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.065463 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.065767 getpid()                = 105806
18:11:39.066031 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.066247 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.066474 brk(0x558103507000)     = 0x558103507000
18:11:39.066709 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.066931 fchmod(4, 0100644)      = 0
18:11:39.067209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13138, ...}, AT_EMPTY_PATH) = 0
18:11:39.067473 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.067648 read(3, "\tif (inode->i_wb) {\n\t\tWARN_ON_ON"..., 8192) = 4946
18:11:39.067851 read(3, "", 8192)       = 0
18:11:39.069149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13138, ...}, AT_EMPTY_PATH) = 0
18:11:39.069403 write(4, "/* SPDX-License-Identifier: GPL-"..., 7290) = 7290
18:11:39.069732 close(4)                = 0
18:11:39.069961 getpid()                = 105806
18:11:39.070227 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXS4BU95", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/writeback.h") = 0
18:11:39.070821 close(5)                = 0
18:11:39.071123 close(3)                = 0
18:11:39.071370 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.071638 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.071905 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.072160 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.072445 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.072748 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.073016 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.073298 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f151f459520}, 8) = 0
18:11:39.073595 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.073985 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.074288 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.074605 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.074910 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.075185 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.075487 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.075740 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.076100 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.076472 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.076746 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.077011 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.077250 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.077490 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.077769 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.078055 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.078388 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.078674 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.078928 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.079218 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.079510 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.079785 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.080063 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.080334 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.080589 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.080860 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.081057 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.081268 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.081482 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.081715 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.081955 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.082191 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.082541 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.082785 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.083044 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.083342 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.083699 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.083998 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.084371 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.084643 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.084861 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.085100 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.085415 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.085661 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.085909 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.086162 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.086395 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.086671 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.086964 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.087300 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.087605 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.087854 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.088256 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.088523 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.088777 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.089033 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.089331 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.089748 exit_group(0)           = ?
18:11:39.090480 +++ exited with 0 +++
