18:11:48.742495 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.742690 close(3)                = 0
18:11:48.742879 close(0)                = 0
18:11:48.743041 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.743163 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.743260 close(0)                = 0
18:11:48.743379 dup2(3, 0)              = 0
18:11:48.743474 close(3)                = 0
18:11:48.743597 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.743832 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.744105 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.744306 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.744832 brk(NULL)               = 0x556407aa6000
18:11:48.744994 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1118ef80) = -1 EINVAL (Недопустимый аргумент)
18:11:48.745163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e7f02c000
18:11:48.745342 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.745522 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.745696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.745876 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e7f011000
18:11:48.746052 close(3)                = 0
18:11:48.746234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.746437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.746684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.746887 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e7ef2a000
18:11:48.747066 mmap(0x7f6e7ef38000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6e7ef38000
18:11:48.747229 mmap(0x7f6e7efb4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6e7efb4000
18:11:48.747361 mmap(0x7f6e7f00f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6e7f00f000
18:11:48.747518 close(3)                = 0
18:11:48.747677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.747819 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.747907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.748031 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.748166 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.748313 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.748460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.748610 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e7ed01000
18:11:48.748773 mprotect(0x7f6e7ed29000, 2023424, PROT_NONE) = 0
18:11:48.748872 mmap(0x7f6e7ed29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e7ed29000
18:11:48.748984 mmap(0x7f6e7eebe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e7eebe000
18:11:48.749115 mmap(0x7f6e7ef17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e7ef17000
18:11:48.749296 mmap(0x7f6e7ef1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e7ef1d000
18:11:48.749456 close(3)                = 0
18:11:48.749615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.749777 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.749944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.750112 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e7ecc7000
18:11:48.750263 mprotect(0x7f6e7ecc9000, 188416, PROT_NONE) = 0
18:11:48.750424 mmap(0x7f6e7ecc9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e7ecc9000
18:11:48.750591 mmap(0x7f6e7ecdd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6e7ecdd000
18:11:48.750838 mmap(0x7f6e7ecf7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6e7ecf7000
18:11:48.751051 mmap(0x7f6e7ecf9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e7ecf9000
18:11:48.751222 close(3)                = 0
18:11:48.751398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e7ecc5000
18:11:48.751573 arch_prctl(ARCH_SET_FS, 0x7f6e7ecc5b80) = 0
18:11:48.751707 set_tid_address(0x7f6e7ecc5e50) = 107639
18:11:48.751861 set_robust_list(0x7f6e7ecc5e60, 24) = 0
18:11:48.752033 rseq(0x7f6e7ecc6520, 0x20, 0, 0x53053053) = 0
18:11:48.752309 mprotect(0x7f6e7ef17000, 16384, PROT_READ) = 0
18:11:48.752539 mprotect(0x7f6e7ecf7000, 4096, PROT_READ) = 0
18:11:48.752741 mprotect(0x7f6e7f00f000, 4096, PROT_READ) = 0
18:11:48.753066 mprotect(0x5564060ae000, 65536, PROT_READ) = 0
18:11:48.753180 mprotect(0x7f6e7f066000, 8192, PROT_READ) = 0
18:11:48.753316 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.753437 munmap(0x7f6e7f011000, 110235) = 0
18:11:48.753671 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e7ed43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.753832 getrandom("\xd7\xaf\xc4\xe2\xcc\x37\xec\x82", 8, GRND_NONBLOCK) = 8
18:11:48.753990 brk(NULL)               = 0x556407aa6000
18:11:48.754142 brk(0x556407ac7000)     = 0x556407ac7000
18:11:48.754370 getuid()                = 0
18:11:48.754533 geteuid()               = 0
18:11:48.754735 getgid()                = 0
18:11:48.754984 getegid()               = 0
18:11:48.755162 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.755340 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.755499 read(3, "\327\337\361\363", 4) = 4
18:11:48.755646 close(3)                = 0
18:11:48.755822 getuid()                = 0
18:11:48.756004 geteuid()               = 0
18:11:48.756158 getgid()                = 0
18:11:48.756335 getegid()               = 0
18:11:48.756654 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.756812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.756978 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e7e750000
18:11:48.757105 close(3)                = 0
18:11:48.757427 brk(0x556407ae8000)     = 0x556407ae8000
18:11:48.757671 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.757863 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd1118ead0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.758048 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd1118ead0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.758223 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd1118ead0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.758408 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd1118ead0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.758618 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd1118ead0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.758772 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd1118ead0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.758959 fcntl(0, F_SETFD, 0)    = 0
18:11:48.759154 ioctl(0, TCGETS, 0x7ffd1118e8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.759421 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.759594 fcntl(1, F_SETFD, 0)    = 0
18:11:48.759785 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.760037 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.760191 fcntl(2, F_SETFD, 0)    = 0
18:11:48.760341 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.760485 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.760640 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.760794 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.760893 ioctl(3, TCGETS, 0x7ffd1118e9c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.761044 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.761195 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.761380 getuid()                = 0
18:11:48.761534 geteuid()               = 0
18:11:48.761647 getgid()                = 0
18:11:48.761776 getegid()               = 0
18:11:48.761898 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.762612 close(3)                = 0
18:11:48.762853 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dmaengine.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.763036 ioctl(3, TCGETS, 0x7ffd1118e8e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.763227 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.763468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54810, ...}, AT_EMPTY_PATH) = 0
18:11:48.763684 umask(0177)             = 022
18:11:48.763904 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX1SwcXx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.764180 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.764340 umask(022)              = 0177
18:11:48.764502 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.764661 ioctl(4, TCGETS, 0x7ffd1118e990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.764822 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.764971 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.765112 getpid()                = 107639
18:11:48.765258 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.765493 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.765667 brk(0x556407b10000)     = 0x556407b10000
18:11:48.765786 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.765976 fchmod(4, 0100644)      = 0
18:11:48.766229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54810, ...}, AT_EMPTY_PATH) = 0
18:11:48.766420 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.766618 read(3, "he metadata in the client's buff"..., 8192) = 8192
18:11:48.766780 read(3, "upport. The\n *  DMA channel is o"..., 8192) = 8192
18:11:48.766927 read(3, "riptor *txd)\n{\n\tspin_unlock_bh(&"..., 8192) = 8192
18:11:48.767122 read(3, "a_pq)(\n\t\tstruct dma_chan *chan, "..., 8192) = 8192
18:11:48.767321 read(3, "onize\n *\n * Synchronizes to the "..., 8192) = 8192
18:11:48.767483 read(3, "last and @used are passed in, up"..., 8192) = 5658
18:11:48.767632 read(3, "", 8192)       = 0
18:11:48.770242 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.770503 write(4, "ES = 1,\n\tDMAENGINE_ALIGN_4_BYTES"..., 8192) = 8192
18:11:48.770834 write(4, "ne int dmaengine_desc_set_metada"..., 8192) = 8192
18:11:48.771131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54810, ...}, AT_EMPTY_PATH) = 0
18:11:48.771332 write(4, "  dma_filter_fn fn,\n\t\t\t\t\t\t     v"..., 2849) = 2849
18:11:48.771554 close(4)                = 0
18:11:48.771740 getpid()                = 107639
18:11:48.771936 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX1SwcXx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dmaengine.h") = 0
18:11:48.772340 close(5)                = 0
18:11:48.772529 close(3)                = 0
18:11:48.772896 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.773069 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.773235 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.773406 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.773561 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.773758 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.774090 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.774287 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e7ed43520}, 8) = 0
18:11:48.774523 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.774832 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.775110 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.775406 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.775652 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.775983 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.776267 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.776531 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.776807 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.777022 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.777325 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.777637 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.777805 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.777962 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.778126 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.778285 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.778442 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.778593 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.778765 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.779010 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.779166 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.779371 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.779543 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.779854 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.780050 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.780328 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.780523 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.780686 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.780843 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.781060 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.781343 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.781547 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.781718 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.781882 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.782055 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.782226 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.782388 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.782569 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.782744 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.782952 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.783151 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.783318 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.783558 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.783875 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.784040 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.784225 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.784382 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.784555 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.784715 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.784908 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.785051 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.785218 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.785407 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.785673 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.785849 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.786012 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.786178 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.786445 exit_group(0)           = ?
18:11:48.787036 +++ exited with 0 +++
