18:09:51.347045 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:51.347120 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5599fea0ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:51.347164 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.347205 rt_sigaction(SIGINT, NULL, {sa_handler=0x5599fea0ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:51.347241 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.347286 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5599fea0ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:51.347336 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.347373 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.347412 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.347448 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.347512 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.347554 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.347597 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.347636 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.347675 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.347717 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.347770 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.347832 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5599fea14a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:51.347875 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.347919 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.347961 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.348000 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.348040 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.348080 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.348117 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.348153 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.348188 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.348227 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5599fea0ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:51.348265 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.348303 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.348342 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.348379 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5599fea14dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:51.348418 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.348469 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.348508 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.348547 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.348584 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.348623 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.348660 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.348699 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.348738 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.348776 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.348814 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.348852 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5599fea0ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:51.348890 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.348928 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5599fea0ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, 8) = 0
18:09:51.348967 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.349006 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.349045 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.349083 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.349122 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.349168 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.349206 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.349251 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.349292 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.349336 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.349379 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.349422 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.349459 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.349502 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.349538 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.349582 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.349623 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.349665 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.349712 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.349755 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.349799 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.349836 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.349875 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.349913 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.349951 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.349990 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.350029 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.350066 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.350104 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.350143 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.350181 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.350219 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.350257 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.350295 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.350333 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.350371 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.350408 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.350446 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.350484 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.350522 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.350560 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.350599 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.350640 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.350679 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.350717 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.350756 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.350794 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.350832 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.350870 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.350910 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.350950 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.350988 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.351034 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.351070 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.351114 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.351166 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.351208 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.351247 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.351287 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.351326 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.351364 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.351417 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.351463 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.351498 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.351538 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.351579 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.351621 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.351663 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.351701 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.351744 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.351803 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.351843 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.351887 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.351929 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.351971 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.352014 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.352051 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f18d4da3520}, NULL, 8) = 0
18:09:51.352090 getuid()                = 0
18:09:51.352126 setresuid(-1, 0, -1)    = 0
18:09:51.352162 getgid()                = 0
18:09:51.352197 setresgid(-1, 0, -1)    = 0
18:09:51.352232 dup2(8, 0)              = 0
18:09:51.352270 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:51.352312 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x559a00516890 /* 128 vars */) = 0
18:09:51.352645 brk(NULL)               = 0x559d5e451000
18:09:51.352712 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1f299530) = -1 EINVAL (Недопустимый аргумент)
18:09:51.352780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9087d17000
18:09:51.352832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.352885 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:51.352930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:51.352977 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9087cfc000
18:09:51.353018 close(3)                = 0
18:09:51.353066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:51.353101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:51.353147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.353216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:51.353266 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:51.353306 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:51.353351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.353390 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9087ad3000
18:09:51.353429 mprotect(0x7f9087afb000, 2023424, PROT_NONE) = 0
18:09:51.353473 mmap(0x7f9087afb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9087afb000
18:09:51.353517 mmap(0x7f9087c90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9087c90000
18:09:51.353557 mmap(0x7f9087ce9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9087ce9000
18:09:51.353602 mmap(0x7f9087cef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9087cef000
18:09:51.353655 close(3)                = 0
18:09:51.353706 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9087ad0000
18:09:51.353748 arch_prctl(ARCH_SET_FS, 0x7f9087ad0740) = 0
18:09:51.353784 set_tid_address(0x7f9087ad0a10) = 100408
18:09:51.353818 set_robust_list(0x7f9087ad0a20, 24) = 0
18:09:51.353853 rseq(0x7f9087ad10e0, 0x20, 0, 0x53053053) = 0
18:09:51.353956 mprotect(0x7f9087ce9000, 16384, PROT_READ) = 0
18:09:51.354033 mprotect(0x559d5c7f9000, 8192, PROT_READ) = 0
18:09:51.354079 mprotect(0x7f9087d51000, 8192, PROT_READ) = 0
18:09:51.354136 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:51.354195 munmap(0x7f9087cfc000, 110235) = 0
18:09:51.354277 getuid()                = 0
18:09:51.354313 getgid()                = 0
18:09:51.354348 getpid()                = 100408
18:09:51.354392 rt_sigaction(SIGCHLD, {sa_handler=0x559d5c7efaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.354436 geteuid()               = 0
18:09:51.354477 getrandom("\x47\x3c\x44\x3f\x31\x21\x27\x8a", 8, GRND_NONBLOCK) = 8
18:09:51.354520 brk(NULL)               = 0x559d5e451000
18:09:51.354556 brk(0x559d5e472000)     = 0x559d5e472000
18:09:51.354628 getppid()               = 100388
18:09:51.354693 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:51.354739 geteuid()               = 0
18:09:51.354774 getegid()               = 0
18:09:51.354808 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.354850 rt_sigaction(SIGINT, {sa_handler=0x559d5c7efaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.354889 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.354928 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.354968 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.355006 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.355087 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.355128 rt_sigaction(SIGHUP, {sa_handler=0x559d5c7efaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.355173 rt_sigaction(SIGQUIT, {sa_handler=0x559d5c7efaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.355215 rt_sigaction(SIGTERM, {sa_handler=0x559d5c7efaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.355256 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.355296 rt_sigaction(SIGPIPE, {sa_handler=0x559d5c7efaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.355337 pipe2([3, 4], 0)        = 0
18:09:51.355390 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9087ad0a10) = 100409
18:09:51.355751 close(4)                = 0
18:09:51.355887 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffc1f2992c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.355952 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffc1f2992c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.356008 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffc1f2992c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.356062 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:09:51.356130 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9087ad0a10) = 100410
18:09:51.356416 close(3)                = 0
18:09:51.356503 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:51.356629 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100409, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:51.356678 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:09:51.356746 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100409
18:09:51.356808 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100410
18:09:51.366777 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100410, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:51.366810 rt_sigreturn({mask=[]}) = 100410
18:09:51.366858 wait4(-1, 0x7ffc1f29921c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:51.366936 openat(AT_FDCWD, "arch/x86/net/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:51.367043 fcntl(1, F_DUPFD, 10)   = 10
18:09:51.367084 close(1)                = 0
18:09:51.367124 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:51.367164 dup2(3, 1)              = 1
18:09:51.367203 close(3)                = 0
18:09:51.367260 write(1, "cmd_arch/x86/net/modules.order :"..., 91) = 91
18:09:51.367333 dup2(10, 1)             = 1
18:09:51.367374 close(10)               = 0
18:09:51.367440 exit_group(0)           = ?
18:09:51.367630 +++ exited with 0 +++
