18:11:30.654453 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.654685 close(3)                = 0
18:11:30.654886 close(0)                = 0
18:11:30.655077 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.655263 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.655468 close(0)                = 0
18:11:30.655628 dup2(3, 0)              = 0
18:11:30.655795 close(3)                = 0
18:11:30.656010 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.656361 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.656704 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.657006 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.657828 brk(NULL)               = 0x560f58afe000
18:11:30.658119 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd785ae990) = -1 EINVAL (Недопустимый аргумент)
18:11:30.658449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2250688000
18:11:30.658722 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.658982 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.659175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.659438 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f225066d000
18:11:30.659632 close(3)                = 0
18:11:30.659929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.660131 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.660470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.660718 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2250586000
18:11:30.660971 mmap(0x7f2250594000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2250594000
18:11:30.661220 mmap(0x7f2250610000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2250610000
18:11:30.661420 mmap(0x7f225066b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f225066b000
18:11:30.661605 close(3)                = 0
18:11:30.661854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.662053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.662292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.662572 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.662862 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.663064 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.663273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.663491 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f225035d000
18:11:30.663699 mprotect(0x7f2250385000, 2023424, PROT_NONE) = 0
18:11:30.664006 mmap(0x7f2250385000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2250385000
18:11:30.664249 mmap(0x7f225051a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f225051a000
18:11:30.664447 mmap(0x7f2250573000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2250573000
18:11:30.664680 mmap(0x7f2250579000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2250579000
18:11:30.664909 close(3)                = 0
18:11:30.665129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.665358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.665609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.665843 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2250323000
18:11:30.666178 mprotect(0x7f2250325000, 188416, PROT_NONE) = 0
18:11:30.666427 mmap(0x7f2250325000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2250325000
18:11:30.666671 mmap(0x7f2250339000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2250339000
18:11:30.666913 mmap(0x7f2250353000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2250353000
18:11:30.667145 mmap(0x7f2250355000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2250355000
18:11:30.667349 close(3)                = 0
18:11:30.667601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2250321000
18:11:30.667860 arch_prctl(ARCH_SET_FS, 0x7f2250321b80) = 0
18:11:30.668177 set_tid_address(0x7f2250321e50) = 104287
18:11:30.668476 set_robust_list(0x7f2250321e60, 24) = 0
18:11:30.668741 rseq(0x7f2250322520, 0x20, 0, 0x53053053) = 0
18:11:30.669114 mprotect(0x7f2250573000, 16384, PROT_READ) = 0
18:11:30.669388 mprotect(0x7f2250353000, 4096, PROT_READ) = 0
18:11:30.669682 mprotect(0x7f225066b000, 4096, PROT_READ) = 0
18:11:30.670234 mprotect(0x560f58725000, 65536, PROT_READ) = 0
18:11:30.670488 mprotect(0x7f22506c2000, 8192, PROT_READ) = 0
18:11:30.670700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.670936 munmap(0x7f225066d000, 110235) = 0
18:11:30.671186 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f225039f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.671395 getrandom("\x59\x62\x3e\x48\x8f\xa9\xe5\x29", 8, GRND_NONBLOCK) = 8
18:11:30.671608 brk(NULL)               = 0x560f58afe000
18:11:30.671845 brk(0x560f58b1f000)     = 0x560f58b1f000
18:11:30.672191 getuid()                = 0
18:11:30.672339 geteuid()               = 0
18:11:30.672544 getgid()                = 0
18:11:30.672743 getegid()               = 0
18:11:30.672959 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.673175 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.673392 read(3, "\f\v7\343", 4) = 4
18:11:30.673609 close(3)                = 0
18:11:30.673805 getuid()                = 0
18:11:30.673996 geteuid()               = 0
18:11:30.674245 getgid()                = 0
18:11:30.674487 getegid()               = 0
18:11:30.674952 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.675121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.675251 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f224fdac000
18:11:30.675416 close(3)                = 0
18:11:30.675827 brk(0x560f58b40000)     = 0x560f58b40000
18:11:30.676036 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.676287 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd785ae4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.676527 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd785ae4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.676760 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd785ae4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.676963 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd785ae4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.677200 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd785ae4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.677398 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd785ae4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.677595 fcntl(0, F_SETFD, 0)    = 0
18:11:30.677817 ioctl(0, TCGETS, 0x7ffd785ae2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.678018 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.678209 fcntl(1, F_SETFD, 0)    = 0
18:11:30.678406 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.678628 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.678845 fcntl(2, F_SETFD, 0)    = 0
18:11:30.679059 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.679240 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.679409 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.679622 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.679901 ioctl(3, TCGETS, 0x7ffd785ae3d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.680129 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.680347 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.680579 getuid()                = 0
18:11:30.680827 geteuid()               = 0
18:11:30.681185 getgid()                = 0
18:11:30.681441 getegid()               = 0
18:11:30.681700 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.682701 close(3)                = 0
18:11:30.683051 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/bluetooth.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.683252 ioctl(3, TCGETS, 0x7ffd785ae2f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.683478 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.683681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12981, ...}, AT_EMPTY_PATH) = 0
18:11:30.683944 umask(0177)             = 022
18:11:30.684183 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/XXEGmoh7", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.684395 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.684576 umask(022)              = 0177
18:11:30.684810 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.685018 ioctl(4, TCGETS, 0x7ffd785ae3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.685236 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.685435 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.685696 getpid()                = 104287
18:11:30.685911 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.686153 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.686365 brk(0x560f58b68000)     = 0x560f58b68000
18:11:30.686571 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.686789 fchmod(4, 0100644)      = 0
18:11:30.687102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12981, ...}, AT_EMPTY_PATH) = 0
18:11:30.687367 read(3, "/*\n   BlueZ - Bluetooth protocol"..., 8192) = 8192
18:11:30.687621 read(3, "int  bt_sock_recvmsg(struct sock"..., 8192) = 4789
18:11:30.687901 read(3, "", 8192)       = 0
18:11:30.688562 write(4, "\n\n#ifndef __BLUETOOTH_H\n#define "..., 8192) = 8192
18:11:30.688815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12981, ...}, AT_EMPTY_PATH) = 0
18:11:30.689054 write(4, "oto out;\n\n\tif (sk->sk_shutdown) "..., 2315) = 2315
18:11:30.689330 close(4)                = 0
18:11:30.689574 getpid()                = 104287
18:11:30.689832 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/XXEGmoh7", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/bluetooth.h") = 0
18:11:30.690198 close(5)                = 0
18:11:30.690396 close(3)                = 0
18:11:30.690628 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.690847 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.691075 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.691321 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.691540 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.691749 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.692018 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.692225 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f225039f520}, 8) = 0
18:11:30.692434 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.692657 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.692863 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.693063 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.693334 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.693630 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.693874 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.694069 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.694291 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.694507 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.694756 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.694980 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.695187 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.695390 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.695629 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.695906 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.696156 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.696380 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.696700 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.696929 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.697165 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.697371 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.697564 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.697770 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.697978 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.698209 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.698433 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.698645 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.698878 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.699093 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.699323 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.699523 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.699764 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.699992 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.700232 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.700459 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.700692 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.700919 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.701140 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.701339 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.701536 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.701731 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.701920 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.702187 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.702471 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.702723 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.702949 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.703166 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.703407 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.703627 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.703851 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.704030 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.704223 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.704463 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.704695 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.704909 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.705136 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.705464 exit_group(0)           = ?
18:11:30.706046 +++ exited with 0 +++
