18:10:48.827317 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:48.827443 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_irq_work.o", "kernel/irq_work.o"], 0x560978223318 /* 129 vars */) = 0
18:10:48.827921 brk(NULL)               = 0x56463c08e000
18:10:48.828023 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffde0f0730) = -1 EINVAL (Недопустимый аргумент)
18:10:48.828115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6711bd7000
18:10:48.828207 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.828285 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.828365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.828442 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6711bbc000
18:10:48.828516 close(3)                = 0
18:10:48.828598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.828667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.828739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:48.828817 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6711b90000
18:10:48.828904 mprotect(0x7f6711b96000, 139264, PROT_NONE) = 0
18:10:48.828986 mmap(0x7f6711b96000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6711b96000
18:10:48.829076 mmap(0x7f6711bb0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6711bb0000
18:10:48.829163 mmap(0x7f6711bb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6711bb8000
18:10:48.829260 mmap(0x7f6711bba000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6711bba000
18:10:48.829331 close(3)                = 0
18:10:48.829399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.829467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.829534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:48.829599 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6711b86000
18:10:48.829661 mprotect(0x7f6711b88000, 24576, PROT_NONE) = 0
18:10:48.829724 mmap(0x7f6711b88000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6711b88000
18:10:48.829802 mmap(0x7f6711b8c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6711b8c000
18:10:48.829862 mmap(0x7f6711b8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6711b8e000
18:10:48.829942 close(3)                = 0
18:10:48.830006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.830092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.830165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:48.830234 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6711b7e000
18:10:48.830278 mmap(0x7f6711b80000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6711b80000
18:10:48.830344 mmap(0x7f6711b83000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6711b83000
18:10:48.830419 mmap(0x7f6711b84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6711b84000
18:10:48.830488 close(3)                = 0
18:10:48.830539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.830592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.830641 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.830693 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.830765 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.830846 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.830910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.830969 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6711955000
18:10:48.831020 mprotect(0x7f671197d000, 2023424, PROT_NONE) = 0
18:10:48.831087 mmap(0x7f671197d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f671197d000
18:10:48.831155 mmap(0x7f6711b12000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6711b12000
18:10:48.831217 mmap(0x7f6711b6b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6711b6b000
18:10:48.831287 mmap(0x7f6711b71000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6711b71000
18:10:48.831364 close(3)                = 0
18:10:48.831440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:48.831503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.831572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:48.831666 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67118be000
18:10:48.831760 mmap(0x7f67118c0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f67118c0000
18:10:48.831885 mmap(0x7f671192b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f671192b000
18:10:48.831986 mmap(0x7f6711953000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6711953000
18:10:48.832087 close(3)                = 0
18:10:48.832175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67118bc000
18:10:48.832276 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67118b9000
18:10:48.832360 arch_prctl(ARCH_SET_FS, 0x7f67118b9800) = 0
18:10:48.832472 set_tid_address(0x7f67118b9ad0) = 102070
18:10:48.832536 set_robust_list(0x7f67118b9ae0, 24) = 0
18:10:48.832618 rseq(0x7f67118ba1a0, 0x20, 0, 0x53053053) = 0
18:10:48.832802 mprotect(0x7f6711b6b000, 16384, PROT_READ) = 0
18:10:48.832908 mprotect(0x7f6711953000, 4096, PROT_READ) = 0
18:10:48.832984 mprotect(0x7f6711b84000, 4096, PROT_READ) = 0
18:10:48.833058 mprotect(0x7f6711b8e000, 4096, PROT_READ) = 0
18:10:48.833234 mprotect(0x7f6711bb8000, 4096, PROT_READ) = 0
18:10:48.833386 mprotect(0x56463a6fe000, 4096, PROT_READ) = 0
18:10:48.833464 mprotect(0x7f6711c11000, 8192, PROT_READ) = 0
18:10:48.833568 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.833658 munmap(0x7f6711bbc000, 110235) = 0
18:10:48.833803 statfs("/sys/fs/selinux", 0x7fffde0f0770) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.833885 statfs("/selinux", 0x7fffde0f0770) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.833986 getrandom("\xaa\x9e\xc5\x0e\x1d\x14\xb5\x38", 8, GRND_NONBLOCK) = 8
18:10:48.834061 brk(NULL)               = 0x56463c08e000
18:10:48.834132 brk(0x56463c0af000)     = 0x56463c0af000
18:10:48.834214 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:48.834315 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.834407 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:48.834507 read(3, "", 1024)       = 0
18:10:48.834582 close(3)                = 0
18:10:48.834654 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.834773 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.834870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.834953 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6711344000
18:10:48.835042 close(3)                = 0
18:10:48.835190 geteuid()               = 0
18:10:48.835281 ioctl(0, TCGETS, 0x7fffde0f0600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.835374 renameat2(AT_FDCWD, "kernel/.tmp_irq_work.o", AT_FDCWD, "kernel/irq_work.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:48.835467 newfstatat(AT_FDCWD, "kernel/irq_work.o", {st_mode=S_IFREG|0644, st_size=112184, ...}, 0) = 0
18:10:48.835564 newfstatat(AT_FDCWD, "kernel/.tmp_irq_work.o", {st_mode=S_IFREG|0644, st_size=112600, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:48.835647 newfstatat(AT_FDCWD, "kernel/irq_work.o", {st_mode=S_IFREG|0644, st_size=112184, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:48.835734 rename("kernel/.tmp_irq_work.o", "kernel/irq_work.o") = 0
18:10:48.836130 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:48.836207 close(0)                = 0
18:10:48.836284 close(1)                = 0
18:10:48.836365 close(2)                = 0
18:10:48.836485 exit_group(0)           = ?
18:10:48.836826 +++ exited with 0 +++
