18:10:29.693447 close(3)                = 0
18:10:29.693552 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/audit_64.o", "/tmp/ccE0hSXt.s"], 0x202d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.693783 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/audit_64.o", "/tmp/ccE0hSXt.s"], 0x202d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.693994 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/audit_64.o", "/tmp/ccE0hSXt.s"], 0x202d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.694166 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/audit_64.o", "/tmp/ccE0hSXt.s"], 0x202d3d0 /* 133 vars */) = 0
18:10:29.694574 brk(NULL)               = 0x557d9ea48000
18:10:29.694655 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6dfec770) = -1 EINVAL (Недопустимый аргумент)
18:10:29.694754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dcd72c000
18:10:29.694831 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.694920 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:29.695006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:29.695111 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5dcd711000
18:10:29.695191 close(3)                = 0
18:10:29.695267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:29.695347 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.695424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:29.695503 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dcd5d4000
18:10:29.695575 mmap(0x7f5dcd61b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5dcd61b000
18:10:29.695642 mmap(0x7f5dcd626000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5dcd626000
18:10:29.695711 mmap(0x7f5dcd62f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5dcd62f000
18:10:29.695823 close(3)                = 0
18:10:29.695924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:29.696031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.696137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:29.696229 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dcd45c000
18:10:29.696301 mprotect(0x7f5dcd49c000, 1179648, PROT_NONE) = 0
18:10:29.696378 mmap(0x7f5dcd49c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5dcd49c000
18:10:29.696465 mmap(0x7f5dcd582000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5dcd582000
18:10:29.696566 mmap(0x7f5dcd5bc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5dcd5bc000
18:10:29.696686 close(3)                = 0
18:10:29.696767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:29.696861 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.696933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:29.697031 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dcd440000
18:10:29.697108 mprotect(0x7f5dcd442000, 98304, PROT_NONE) = 0
18:10:29.697194 mmap(0x7f5dcd442000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5dcd442000
18:10:29.697279 mmap(0x7f5dcd453000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5dcd453000
18:10:29.697360 mmap(0x7f5dcd45a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5dcd45a000
18:10:29.697465 close(3)                = 0
18:10:29.697556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:29.697648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:29.697725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.697810 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:29.697879 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:29.697968 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:29.698051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.698131 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dcd217000
18:10:29.698211 mprotect(0x7f5dcd23f000, 2023424, PROT_NONE) = 0
18:10:29.698296 mmap(0x7f5dcd23f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5dcd23f000
18:10:29.698377 mmap(0x7f5dcd3d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5dcd3d4000
18:10:29.698455 mmap(0x7f5dcd42d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5dcd42d000
18:10:29.698553 mmap(0x7f5dcd433000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5dcd433000
18:10:29.698663 close(3)                = 0
18:10:29.698776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dcd215000
18:10:29.698870 arch_prctl(ARCH_SET_FS, 0x7f5dcd216000) = 0
18:10:29.698940 set_tid_address(0x7f5dcd2162d0) = 101515
18:10:29.699006 set_robust_list(0x7f5dcd2162e0, 24) = 0
18:10:29.699072 rseq(0x7f5dcd2169a0, 0x20, 0, 0x53053053) = 0
18:10:29.699263 mprotect(0x7f5dcd42d000, 16384, PROT_READ) = 0
18:10:29.699362 mprotect(0x7f5dcd45a000, 4096, PROT_READ) = 0
18:10:29.699835 mprotect(0x7f5dcd5bc000, 86016, PROT_READ) = 0
18:10:29.700912 mprotect(0x7f5dcd62f000, 921600, PROT_READ) = 0
18:10:29.701219 mprotect(0x557d9d3d8000, 20480, PROT_READ) = 0
18:10:29.701317 mprotect(0x7f5dcd766000, 8192, PROT_READ) = 0
18:10:29.701428 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:29.701540 munmap(0x7f5dcd711000, 110235) = 0
18:10:29.701707 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1960}, ru_stime={tv_sec=0, tv_usec=1960}, ...}) = 0
18:10:29.701808 rt_sigaction(SIGSEGV, {sa_handler=0x557d9d391408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dcd259520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:29.701904 rt_sigaction(SIGILL, {sa_handler=0x557d9d391408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dcd259520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:29.701992 rt_sigaction(SIGBUS, {sa_handler=0x557d9d391408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dcd259520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:29.702089 rt_sigaction(SIGABRT, {sa_handler=0x557d9d391408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dcd259520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:29.702165 rt_sigaction(SIGFPE, {sa_handler=0x557d9d391408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5dcd259520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:29.702293 getrandom("\x68\xec\x4f\x04\xcd\xda\xf5\x18", 8, GRND_NONBLOCK) = 8
18:10:29.702383 brk(NULL)               = 0x557d9ea48000
18:10:29.702453 brk(0x557d9ea69000)     = 0x557d9ea69000
18:10:29.702532 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:29.702622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:29.702700 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5dccca0000
18:10:29.702798 close(3)                = 0
18:10:29.703031 newfstatat(AT_FDCWD, "arch/x86/kernel/audit_64.o", 0x7ffc6dfec6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.703339 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:29.703433 newfstatat(AT_FDCWD, "arch/x86/kernel/audit_64.o", 0x7ffc6dfec520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.703555 openat(AT_FDCWD, "arch/x86/kernel/audit_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:29.703739 fcntl(3, F_GETFD)       = 0
18:10:29.703849 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:29.703998 brk(0x557d9ea8a000)     = 0x557d9ea8a000
18:10:29.704962 brk(0x557d9eaaf000)     = 0x557d9eaaf000
18:10:29.705841 openat(AT_FDCWD, "/tmp/ccE0hSXt.s", O_RDONLY) = 4
18:10:29.706327 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=21465, ...}, AT_EMPTY_PATH) = 0
18:10:29.706566 read(4, "\t.file\t\"audit_64.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:10:29.706705 read(4, "ion\t.discard.addressable,\"aw\"\n\t."..., 28672) = 17369
18:10:29.706800 read(4, "", 8192)       = 0
18:10:29.708621 brk(0x557d9ead0000)     = 0x557d9ead0000
18:10:29.709409 close(4)                = 0
18:10:29.709744 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:29.709830 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:29.709918 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:29.710041 read(4, "", 4096)       = 0
18:10:29.710132 close(4)                = 0
18:10:29.710274 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.710347 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.710410 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.710482 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.710551 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.710621 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.710699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.710777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.710841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.710911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.710998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.711073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:29.711147 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:29.711224 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5dccbee000
18:10:29.711320 close(4)                = 0
18:10:29.711451 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:29.711543 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:29.711625 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5dcd725000
18:10:29.711705 close(4)                = 0
18:10:29.711768 futex(0x7f5dcd432a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:29.712258 brk(0x557d9eaf8000)     = 0x557d9eaf8000
18:10:29.712425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:29.712517 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.712582 read(3, "", 1248)       = 0
18:10:29.712667 lseek(3, 1248, SEEK_CUR) = 5344
18:10:29.712745 write(3, "\0audit_64.c\0__initcall__kmod_aud"..., 333) = 333
18:10:29.712848 lseek(3, 0, SEEK_SET)   = 0
18:10:29.712903 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.712986 lseek(3, -4032, SEEK_CUR) = 64
18:10:29.713047 write(3, "\350\0\0\0\0U1\300\201\377\3\0\0@\17\224\300H\211\345]\351\0\0\0\0f\17\37D\0\0"..., 127) = 127
18:10:29.713129 lseek(3, 0, SEEK_SET)   = 0
18:10:29.713194 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.713267 lseek(3, -3904, SEEK_CUR) = 192
18:10:29.713341 write(3, ">\0\0\0\352\0\0\0\310\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 532) = 532
18:10:29.713441 lseek(3, 0, SEEK_SET)   = 0
18:10:29.713507 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:29.713600 lseek(3, -3368, SEEK_CUR) = 728
18:10:29.713671 write(3, "\0\0\0\0\0\0\0\0\21\4\0\0\5\0\1\10\0\0\0\0\16\0\0\0\0\1\0\0\0\0\0\0"..., 3368) = 3368
18:10:29.713734 write(3, "ify_syscall\0AUDIT_NTP_OFFSET\0_Bo"..., 311) = 311
18:10:29.713807 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.713868 read(3, "ify_syscall\0AUDIT_NTP_OFFSET\0_Bo"..., 4096) = 1581
18:10:29.713999 lseek(3, -1269, SEEK_CUR) = 4408
18:10:29.714069 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 144) = 144
18:10:29.714162 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.714216 read(3, "ify_syscall\0AUDIT_NTP_OFFSET\0_Bo"..., 4096) = 1581
18:10:29.714269 lseek(3, 3, SEEK_CUR)   = 5680
18:10:29.714331 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 3336) = 3336
18:10:29.714422 lseek(3, 4096, SEEK_SET) = 4096
18:10:29.714476 read(3, "ify_syscall\0AUDIT_NTP_OFFSET\0_Bo"..., 4096) = 4096
18:10:29.714531 lseek(3, -3640, SEEK_CUR) = 4552
18:10:29.714581 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792) = 792
18:10:29.714635 lseek(3, 8192, SEEK_SET) = 8192
18:10:29.714688 read(3, "+\0\0\0\0\0\0\0\264\3\0\0\0\0\0\0\n\0\0\0\20\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 824
18:10:29.714782 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 310) = 310
18:10:29.714847 lseek(3, 0, SEEK_SET)   = 0
18:10:29.714917 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:29.714985 lseek(3, 8192, SEEK_SET) = 8192
18:10:29.715077 read(3, "+\0\0\0\0\0\0\0\264\3\0\0\0\0\0\0\n\0\0\0\20\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 1134
18:10:29.715149 lseek(3, 2, SEEK_CUR)   = 9328
18:10:29.715229 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:10:29.715297 close(3)                = 0
18:10:29.715384 exit_group(0)           = ?
18:10:29.716022 +++ exited with 0 +++
