18:11:21.618410 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.618676 close(3)                = 0
18:11:21.618943 close(0)                = 0
18:11:21.619190 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.619472 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.619693 close(0)                = 0
18:11:21.619935 dup2(3, 0)              = 0
18:11:21.620136 close(3)                = 0
18:11:21.620321 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.620645 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.620901 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.621200 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.621962 brk(NULL)               = 0x55d4c2b05000
18:11:21.622232 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5326c330) = -1 EINVAL (Недопустимый аргумент)
18:11:21.622531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92ee77d000
18:11:21.622807 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.623044 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.623267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.623484 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92ee762000
18:11:21.623692 close(3)                = 0
18:11:21.623953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.624206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.624509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.624739 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92ee67b000
18:11:21.624945 mmap(0x7f92ee689000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f92ee689000
18:11:21.625182 mmap(0x7f92ee705000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f92ee705000
18:11:21.625392 mmap(0x7f92ee760000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f92ee760000
18:11:21.625584 close(3)                = 0
18:11:21.625741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.625972 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.626168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.626422 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.626707 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.626993 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.627243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.627449 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92ee452000
18:11:21.627717 mprotect(0x7f92ee47a000, 2023424, PROT_NONE) = 0
18:11:21.628007 mmap(0x7f92ee47a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92ee47a000
18:11:21.628249 mmap(0x7f92ee60f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92ee60f000
18:11:21.628505 mmap(0x7f92ee668000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92ee668000
18:11:21.628778 mmap(0x7f92ee66e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92ee66e000
18:11:21.629035 close(3)                = 0
18:11:21.629281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.629529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.629778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.630040 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92ee418000
18:11:21.630381 mprotect(0x7f92ee41a000, 188416, PROT_NONE) = 0
18:11:21.630659 mmap(0x7f92ee41a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92ee41a000
18:11:21.630890 mmap(0x7f92ee42e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f92ee42e000
18:11:21.631159 mmap(0x7f92ee448000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f92ee448000
18:11:21.631350 mmap(0x7f92ee44a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92ee44a000
18:11:21.631564 close(3)                = 0
18:11:21.631808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92ee416000
18:11:21.632022 arch_prctl(ARCH_SET_FS, 0x7f92ee416b80) = 0
18:11:21.632274 set_tid_address(0x7f92ee416e50) = 103121
18:11:21.632606 set_robust_list(0x7f92ee416e60, 24) = 0
18:11:21.632865 rseq(0x7f92ee417520, 0x20, 0, 0x53053053) = 0
18:11:21.633272 mprotect(0x7f92ee668000, 16384, PROT_READ) = 0
18:11:21.633511 mprotect(0x7f92ee448000, 4096, PROT_READ) = 0
18:11:21.633828 mprotect(0x7f92ee760000, 4096, PROT_READ) = 0
18:11:21.634298 mprotect(0x55d4c0baf000, 65536, PROT_READ) = 0
18:11:21.634473 mprotect(0x7f92ee7b7000, 8192, PROT_READ) = 0
18:11:21.634670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.634908 munmap(0x7f92ee762000, 110235) = 0
18:11:21.635151 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92ee494520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.635379 getrandom("\x86\x48\x12\x09\xc9\x33\x5d\x38", 8, GRND_NONBLOCK) = 8
18:11:21.635605 brk(NULL)               = 0x55d4c2b05000
18:11:21.635867 brk(0x55d4c2b26000)     = 0x55d4c2b26000
18:11:21.636151 getuid()                = 0
18:11:21.636409 geteuid()               = 0
18:11:21.636664 getgid()                = 0
18:11:21.636903 getegid()               = 0
18:11:21.637101 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.637341 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.637570 read(3, "\235\301\324\310", 4) = 4
18:11:21.637788 close(3)                = 0
18:11:21.638005 getuid()                = 0
18:11:21.638248 geteuid()               = 0
18:11:21.638483 getgid()                = 0
18:11:21.638671 getegid()               = 0
18:11:21.639130 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.639350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.639557 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92edea1000
18:11:21.639822 close(3)                = 0
18:11:21.640297 brk(0x55d4c2b47000)     = 0x55d4c2b47000
18:11:21.640520 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.640743 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5326be80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.640943 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc5326be80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.641135 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc5326be80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.641322 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5326be80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.641538 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc5326be80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.641759 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc5326be80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.642061 fcntl(0, F_SETFD, 0)    = 0
18:11:21.642318 ioctl(0, TCGETS, 0x7ffc5326bc70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.642547 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.642809 fcntl(1, F_SETFD, 0)    = 0
18:11:21.643036 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.643251 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.643519 fcntl(2, F_SETFD, 0)    = 0
18:11:21.643833 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.644098 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.644372 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.644733 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.644997 ioctl(3, TCGETS, 0x7ffc5326bd70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.645269 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.645555 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.645815 getuid()                = 0
18:11:21.646017 geteuid()               = 0
18:11:21.646265 getgid()                = 0
18:11:21.646535 getegid()               = 0
18:11:21.646811 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.647951 close(3)                = 0
18:11:21.648343 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/v4l2-mediabus.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.648772 ioctl(3, TCGETS, 0x7ffc5326bc90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.649070 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.649359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7686, ...}, AT_EMPTY_PATH) = 0
18:11:21.649613 umask(0177)             = 022
18:11:21.649949 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXZzkLHr", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.650214 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.650473 umask(022)              = 0177
18:11:21.650735 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.650994 ioctl(4, TCGETS, 0x7ffc5326bd40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.651258 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.651463 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.651677 getpid()                = 103121
18:11:21.651918 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.652136 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.652395 brk(0x55d4c2b6f000)     = 0x55d4c2b6f000
18:11:21.652652 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.652902 fchmod(4, 0100644)      = 0
18:11:21.653172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7686, ...}, AT_EMPTY_PATH) = 0
18:11:21.653455 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7686
18:11:21.653767 read(3, "", 8192)       = 0
18:11:21.654427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7686, ...}, AT_EMPTY_PATH) = 0
18:11:21.654707 write(4, "/* SPDX-License-Identifier: GPL-"..., 3642) = 3642
18:11:21.654998 close(4)                = 0
18:11:21.655334 getpid()                = 103121
18:11:21.655638 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXZzkLHr", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/v4l2-mediabus.h") = 0
18:11:21.656106 close(5)                = 0
18:11:21.656360 close(3)                = 0
18:11:21.656638 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.656909 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.657154 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.657394 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.657674 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.657966 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.658250 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.658513 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92ee494520}, 8) = 0
18:11:21.658792 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.659104 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.659441 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.659692 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.659965 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.660219 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.660504 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.660796 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.661023 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.661261 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.661583 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.661821 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.662062 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.662300 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.662571 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.662826 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.663102 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.663370 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.663608 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.663866 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.664135 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.664413 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.664686 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.664957 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.665387 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.665717 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.666033 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.666322 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.666652 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.666987 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.667302 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.667634 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.668058 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.668406 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.668734 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.669015 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.669276 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.669527 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.669814 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.670139 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.670437 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.670716 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.671030 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.671314 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.671565 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.672068 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.672371 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.672666 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.672959 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.673237 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.673611 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.673913 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.674214 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.674567 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.674927 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.675294 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.675629 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.676165 exit_group(0)           = ?
18:11:21.676819 +++ exited with 0 +++
