18:09:44.559652 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:44.559753 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/.trace_clock.o.d", "arch/x86/kernel/trace_clock.o", "gcc -Wp,-MMD,arch/x86/kernel/.tr"...], 0x557f6f442508 /* 129 vars */) = 0
18:09:44.560165 brk(NULL)               = 0x557bcb316000
18:09:44.560240 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe38d5dfd0) = -1 EINVAL (Недопустимый аргумент)
18:09:44.560328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1837610000
18:09:44.560399 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.560477 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.560543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.560607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18375f5000
18:09:44.560665 close(3)                = 0
18:09:44.560742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.560820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.560878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.560937 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.560994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.561051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.561115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.561182 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18373cc000
18:09:44.561232 mprotect(0x7f18373f4000, 2023424, PROT_NONE) = 0
18:09:44.561295 mmap(0x7f18373f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18373f4000
18:09:44.561370 mmap(0x7f1837589000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1837589000
18:09:44.561433 mmap(0x7f18375e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18375e2000
18:09:44.561503 mmap(0x7f18375e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18375e8000
18:09:44.561583 close(3)                = 0
18:09:44.561658 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18373c9000
18:09:44.561734 arch_prctl(ARCH_SET_FS, 0x7f18373c9740) = 0
18:09:44.561787 set_tid_address(0x7f18373c9a10) = 100144
18:09:44.561836 set_robust_list(0x7f18373c9a20, 24) = 0
18:09:44.561885 rseq(0x7f18373ca0e0, 0x20, 0, 0x53053053) = 0
18:09:44.562013 mprotect(0x7f18375e2000, 16384, PROT_READ) = 0
18:09:44.562090 mprotect(0x557bca2d1000, 4096, PROT_READ) = 0
18:09:44.562154 mprotect(0x7f183764a000, 8192, PROT_READ) = 0
18:09:44.562234 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.562318 munmap(0x7f18375f5000, 110235) = 0
18:09:44.562460 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:44.562533 getrandom("\x4c\x83\x07\x6e\xf7\x3b\xc0\xd3", 8, GRND_NONBLOCK) = 8
18:09:44.562592 brk(NULL)               = 0x557bcb316000
18:09:44.562649 brk(0x557bcb337000)     = 0x557bcb337000
18:09:44.562724 openat(AT_FDCWD, "arch/x86/kernel/.trace_clock.o.d", O_RDONLY) = 3
18:09:44.562789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5708, ...}, AT_EMPTY_PATH) = 0
18:09:44.562848 read(3, "trace_clock.o: arch/x86/kernel/t"..., 5708) = 5708
18:09:44.562915 close(3)                = 0
18:09:44.562971 openat(AT_FDCWD, "arch/x86/kernel/trace_clock.c", O_RDONLY) = 3
18:09:44.563034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338, ...}, AT_EMPTY_PATH) = 0
18:09:44.563099 read(3, "// SPDX-License-Identifier: GPL-"..., 338) = 338
18:09:44.563158 close(3)                = 0
18:09:44.563212 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:09:44.563294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:44.563366 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:44.563414 close(3)                = 0
18:09:44.563474 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:09:44.563537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:44.563613 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:44.563671 close(3)                = 0
18:09:44.563730 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:44.563826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:44.563905 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:44.563973 close(3)                = 0
18:09:44.564032 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:09:44.564096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:09:44.564162 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:09:44.564225 close(3)                = 0
18:09:44.564283 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:09:44.564346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:09:44.564413 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:09:44.564475 close(3)                = 0
18:09:44.564536 openat(AT_FDCWD, "arch/x86/include/asm/trace_clock.h", O_RDONLY) = 3
18:09:44.564600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=406, ...}, AT_EMPTY_PATH) = 0
18:09:44.564665 read(3, "/* SPDX-License-Identifier: GPL-"..., 406) = 406
18:09:44.564723 close(3)                = 0
18:09:44.564778 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:09:44.564838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:44.564901 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:44.564962 close(3)                = 0
18:09:44.565020 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:44.565081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:44.565144 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:44.565204 close(3)                = 0
18:09:44.565261 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:09:44.565324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:44.565389 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:44.565458 close(3)                = 0
18:09:44.565506 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:09:44.565570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:44.565635 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:44.565711 close(3)                = 0
18:09:44.565769 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:09:44.565836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:09:44.565899 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:09:44.565960 close(3)                = 0
18:09:44.566017 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:09:44.566079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:44.566144 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:44.566205 close(3)                = 0
18:09:44.566266 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:09:44.566330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:44.566406 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:44.566460 close(3)                = 0
18:09:44.566517 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:09:44.566580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:44.566654 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:09:44.566701 close(3)                = 0
18:09:44.566755 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:09:44.566832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:44.566899 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:44.566957 close(3)                = 0
18:09:44.567018 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:44.567076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:44.567140 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:44.567198 close(3)                = 0
18:09:44.567253 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:44.567312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:44.567373 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:44.567424 close(3)                = 0
18:09:44.567482 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:09:44.567549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:44.567608 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:44.567663 close(3)                = 0
18:09:44.567709 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:44.567770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:44.567873 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:44.567932 close(3)                = 0
18:09:44.567987 write(1, "cmd_arch/x86/kernel/trace_clock."..., 4096) = 4096
18:09:44.568071 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:44.568139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:44.568203 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:44.568260 close(3)                = 0
18:09:44.568315 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:09:44.568376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:09:44.568442 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:09:44.568500 close(3)                = 0
18:09:44.568554 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:09:44.568615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:09:44.568677 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:09:44.568750 close(3)                = 0
18:09:44.568815 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:09:44.568877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:09:44.568957 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:09:44.569028 close(3)                = 0
18:09:44.569079 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:09:44.569147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:09:44.569207 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:09:44.569266 close(3)                = 0
18:09:44.569320 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:09:44.569383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:09:44.569440 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:09:44.569496 close(3)                = 0
18:09:44.569553 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:09:44.569620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:09:44.569687 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:09:44.569750 close(3)                = 0
18:09:44.569822 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:09:44.569899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:09:44.569967 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:09:44.570042 close(3)                = 0
18:09:44.570112 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:09:44.570175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:09:44.570257 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:09:44.570319 close(3)                = 0
18:09:44.570376 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:09:44.570436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:09:44.570500 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:09:44.570561 close(3)                = 0
18:09:44.570616 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:09:44.570704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:44.570772 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:44.570836 close(3)                = 0
18:09:44.570895 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:09:44.570961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:44.571030 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:44.571092 close(3)                = 0
18:09:44.571157 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:09:44.571215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:44.571288 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:44.571349 close(3)                = 0
18:09:44.571407 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:09:44.571463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:09:44.571547 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:09:44.571603 close(3)                = 0
18:09:44.571666 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:09:44.571735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:09:44.571825 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:09:44.571886 close(3)                = 0
18:09:44.571947 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:09:44.572011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:09:44.572079 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:09:44.572136 close(3)                = 0
18:09:44.572196 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:09:44.572272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:09:44.572342 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:09:44.572441 close(3)                = 0
18:09:44.572520 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:09:44.572580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:09:44.572646 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:09:44.572699 close(3)                = 0
18:09:44.572765 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:09:44.572830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:09:44.572905 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:09:44.572965 close(3)                = 0
18:09:44.573022 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:09:44.573088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:09:44.573154 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:09:44.573231 close(3)                = 0
18:09:44.573289 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:09:44.573354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:09:44.573422 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:09:44.573483 close(3)                = 0
18:09:44.573541 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:09:44.573604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:09:44.573671 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:09:44.573731 close(3)                = 0
18:09:44.573787 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:09:44.573851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:09:44.573932 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:09:44.573995 close(3)                = 0
18:09:44.574053 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:09:44.574119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:44.574186 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:09:44.574246 close(3)                = 0
18:09:44.574302 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:09:44.574367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:09:44.574433 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:09:44.574495 close(3)                = 0
18:09:44.574554 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:09:44.574620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:09:44.574688 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:09:44.574756 close(3)                = 0
18:09:44.574814 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:09:44.574879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:09:44.574945 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:09:44.575007 close(3)                = 0
18:09:44.575073 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:09:44.575142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:09:44.575206 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:09:44.575272 close(3)                = 0
18:09:44.575333 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:09:44.575391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:09:44.575458 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:09:44.575524 close(3)                = 0
18:09:44.575597 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:09:44.575664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:09:44.575732 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:09:44.575806 close(3)                = 0
18:09:44.575869 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:09:44.575942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:09:44.576012 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:09:44.576075 close(3)                = 0
18:09:44.576133 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:09:44.576199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:09:44.576269 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:09:44.576345 close(3)                = 0
18:09:44.576395 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:09:44.576460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:09:44.576529 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:09:44.576586 close(3)                = 0
18:09:44.576645 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:09:44.576709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:09:44.576773 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:09:44.576823 close(3)                = 0
18:09:44.576881 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:09:44.576946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:44.577012 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:44.577078 close(3)                = 0
18:09:44.577141 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:09:44.577208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:44.577277 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:44.577342 close(3)                = 0
18:09:44.577406 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:09:44.577474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:44.577567 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:44.577634 close(3)                = 0
18:09:44.577698 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:09:44.577766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:09:44.577837 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:09:44.577902 close(3)                = 0
18:09:44.577964 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:09:44.578045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:09:44.578109 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:09:44.578167 close(3)                = 0
18:09:44.578226 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:09:44.578287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:09:44.578344 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:09:44.578404 close(3)                = 0
18:09:44.578461 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:09:44.578529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:09:44.578598 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:09:44.578657 close(3)                = 0
18:09:44.578715 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:09:44.578780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:09:44.578850 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:09:44.578917 close(3)                = 0
18:09:44.578979 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:09:44.579047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:09:44.579114 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:09:44.579176 close(3)                = 0
18:09:44.579237 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:09:44.579303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:09:44.579371 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:09:44.579433 close(3)                = 0
18:09:44.579493 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:09:44.579568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:09:44.579637 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:09:44.579698 close(3)                = 0
18:09:44.579757 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:09:44.579853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:09:44.579925 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:09:44.579988 close(3)                = 0
18:09:44.580048 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:09:44.580113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:09:44.580181 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:09:44.580253 close(3)                = 0
18:09:44.580319 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:09:44.580385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:09:44.580453 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:09:44.580516 close(3)                = 0
18:09:44.580582 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:09:44.580650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:09:44.580718 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:09:44.580779 close(3)                = 0
18:09:44.580845 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:09:44.580911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:09:44.580980 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:09:44.581046 close(3)                = 0
18:09:44.581118 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:09:44.581192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:09:44.581263 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:09:44.581326 close(3)                = 0
18:09:44.581384 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:09:44.581446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:09:44.581514 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:09:44.581570 close(3)                = 0
18:09:44.581627 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:09:44.581692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:09:44.581759 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:09:44.581826 close(3)                = 0
18:09:44.581885 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:09:44.581950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:09:44.582020 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:09:44.582109 close(3)                = 0
18:09:44.582166 write(1, "nclude/uapi/asm-generic/bitsperl"..., 4096) = 4096
18:09:44.582258 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:09:44.582319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:09:44.582384 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:09:44.582451 close(3)                = 0
18:09:44.582507 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:09:44.582655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:09:44.582812 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:09:44.582861 close(3)                = 0
18:09:44.582909 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:09:44.582963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:09:44.583014 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:09:44.583058 close(3)                = 0
18:09:44.583101 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:09:44.583149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:09:44.583199 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:09:44.583245 close(3)                = 0
18:09:44.583287 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:09:44.583333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:09:44.583382 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:09:44.583428 close(3)                = 0
18:09:44.583470 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:09:44.583517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:09:44.583567 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:09:44.583614 close(3)                = 0
18:09:44.583656 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:09:44.583705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:09:44.583754 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:09:44.583830 close(3)                = 0
18:09:44.583890 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:09:44.583949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:09:44.584004 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:09:44.584052 close(3)                = 0
18:09:44.584096 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:09:44.584145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:09:44.584203 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:09:44.584250 close(3)                = 0
18:09:44.584295 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:09:44.584343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:09:44.584407 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:09:44.584457 close(3)                = 0
18:09:44.584501 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:09:44.584547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:09:44.584595 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:09:44.584641 close(3)                = 0
18:09:44.584688 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:09:44.584735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:09:44.584784 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:09:44.584830 close(3)                = 0
18:09:44.584872 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:09:44.584918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:09:44.584967 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:09:44.585032 close(3)                = 0
18:09:44.585077 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:09:44.585129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:09:44.585183 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:09:44.585235 close(3)                = 0
18:09:44.585309 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:09:44.585382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:09:44.585440 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:09:44.585481 close(3)                = 0
18:09:44.585524 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:09:44.585571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:09:44.585620 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:09:44.585679 close(3)                = 0
18:09:44.585721 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:09:44.585767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:09:44.585815 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:09:44.585866 close(3)                = 0
18:09:44.585919 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:09:44.585966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:09:44.586014 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:09:44.586070 close(3)                = 0
18:09:44.586119 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:09:44.586163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:09:44.586215 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:09:44.586264 close(3)                = 0
18:09:44.586326 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:09:44.586409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:09:44.586480 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:09:44.586542 close(3)                = 0
18:09:44.586604 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:09:44.586673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:09:44.586740 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:09:44.586801 close(3)                = 0
18:09:44.586863 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:09:44.586929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:09:44.586996 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:09:44.587059 close(3)                = 0
18:09:44.587132 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:09:44.587211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:09:44.587293 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:09:44.587366 close(3)                = 0
18:09:44.587425 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:09:44.587496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:44.587589 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:09:44.587692 close(3)                = 0
18:09:44.587765 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:09:44.587872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:09:44.587958 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:09:44.588040 close(3)                = 0
18:09:44.588115 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:09:44.588201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:09:44.588289 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:09:44.588365 close(3)                = 0
18:09:44.588434 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:09:44.588515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:09:44.588599 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:09:44.588679 close(3)                = 0
18:09:44.588759 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:09:44.588864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:09:44.588959 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:09:44.589040 close(3)                = 0
18:09:44.589121 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:09:44.589214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:09:44.589311 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:09:44.589380 close(3)                = 0
18:09:44.589446 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:09:44.589525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:09:44.589592 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:09:44.589653 close(3)                = 0
18:09:44.589723 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:09:44.589813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:09:44.589894 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:09:44.589967 close(3)                = 0
18:09:44.590036 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:09:44.590119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:09:44.590204 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:09:44.590280 close(3)                = 0
18:09:44.590364 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:09:44.590449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:09:44.590540 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:09:44.590628 close(3)                = 0
18:09:44.590704 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:09:44.590789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:09:44.590875 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:09:44.590953 close(3)                = 0
18:09:44.591025 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:09:44.591110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:09:44.591194 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:09:44.591273 close(3)                = 0
18:09:44.591357 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:09:44.591425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:09:44.591491 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:09:44.591558 close(3)                = 0
18:09:44.591628 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:09:44.591697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:09:44.591792 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:09:44.591884 close(3)                = 0
18:09:44.591957 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:09:44.592062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:09:44.592153 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:09:44.592232 close(3)                = 0
18:09:44.592308 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:09:44.592390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:09:44.592475 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:09:44.592562 close(3)                = 0
18:09:44.592640 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:09:44.592725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:09:44.592816 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:09:44.592911 close(3)                = 0
18:09:44.592989 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:09:44.593063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:09:44.593134 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:09:44.593198 close(3)                = 0
18:09:44.593255 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:09:44.593329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:09:44.593414 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:09:44.593490 close(3)                = 0
18:09:44.593563 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:09:44.593646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:09:44.593749 read(3, "#include <asm/errno.h>\n", 23) = 23
18:09:44.593818 close(3)                = 0
18:09:44.593882 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:09:44.593954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:09:44.594029 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:09:44.594096 close(3)                = 0
18:09:44.594160 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:09:44.594233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:09:44.594309 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:09:44.594377 close(3)                = 0
18:09:44.594440 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:09:44.594521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:09:44.594604 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:09:44.594678 close(3)                = 0
18:09:44.594748 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:09:44.594838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:09:44.594924 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:09:44.594998 close(3)                = 0
18:09:44.595054 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:09:44.595123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:09:44.595188 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:09:44.595252 close(3)                = 0
18:09:44.595305 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:09:44.595374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:09:44.595450 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:09:44.595528 close(3)                = 0
18:09:44.595610 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:09:44.595674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:09:44.595756 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:09:44.595867 close(3)                = 0
18:09:44.595939 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:09:44.596021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:09:44.596099 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:09:44.596178 close(3)                = 0
18:09:44.596234 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:09:44.596350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:09:44.596430 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:09:44.596502 close(3)                = 0
18:09:44.596566 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:09:44.596642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:09:44.596723 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:09:44.596852 close(3)                = 0
18:09:44.596934 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:09:44.597009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:09:44.597089 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:09:44.597167 close(3)                = 0
18:09:44.597238 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:09:44.597316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:09:44.597401 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:09:44.597505 close(3)                = 0
18:09:44.597567 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:09:44.597639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:09:44.597711 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:09:44.597770 close(3)                = 0
18:09:44.597823 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:09:44.597890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:09:44.597965 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:09:44.598035 close(3)                = 0
18:09:44.598105 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:09:44.598179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:09:44.598264 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:09:44.598338 close(3)                = 0
18:09:44.598411 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:09:44.598490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:09:44.598574 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:09:44.598646 close(3)                = 0
18:09:44.598728 write(1, ".h \\\n  arch/x86/include/uapi/asm"..., 4096) = 4096
18:09:44.598834 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:09:44.598910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:09:44.598994 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:09:44.599068 close(3)                = 0
18:09:44.599132 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:09:44.599204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:09:44.599289 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:09:44.599362 close(3)                = 0
18:09:44.599430 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:09:44.599513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:44.599595 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:09:44.599671 close(3)                = 0
18:09:44.599736 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:09:44.599840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:09:44.599932 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:09:44.600012 close(3)                = 0
18:09:44.600087 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:09:44.600172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:09:44.600257 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:09:44.600336 close(3)                = 0
18:09:44.600408 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:09:44.600486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:09:44.600571 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:09:44.600668 close(3)                = 0
18:09:44.600743 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:09:44.600825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:09:44.600904 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:09:44.600975 close(3)                = 0
18:09:44.601041 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:09:44.601117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:09:44.601192 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:09:44.601265 close(3)                = 0
18:09:44.601348 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:09:44.601430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:09:44.601513 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:09:44.601587 close(3)                = 0
18:09:44.601663 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:09:44.601753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:09:44.601834 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:09:44.601905 close(3)                = 0
18:09:44.601975 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:09:44.602048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:09:44.602128 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:09:44.602197 close(3)                = 0
18:09:44.602265 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:09:44.602341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:09:44.602421 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:09:44.602499 close(3)                = 0
18:09:44.602573 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:09:44.602653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:09:44.602733 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:09:44.602806 close(3)                = 0
18:09:44.602871 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:09:44.602945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:09:44.603025 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:09:44.603097 close(3)                = 0
18:09:44.603162 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:09:44.603241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:09:44.603321 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:09:44.603397 close(3)                = 0
18:09:44.603468 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:09:44.603541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:09:44.603617 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:09:44.603684 close(3)                = 0
18:09:44.603767 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:09:44.603860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:09:44.603936 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:09:44.604008 close(3)                = 0
18:09:44.604079 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:09:44.604160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:09:44.604243 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:09:44.604313 close(3)                = 0
18:09:44.604393 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:09:44.604464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:09:44.604531 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:09:44.604594 close(3)                = 0
18:09:44.604661 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:09:44.604743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:09:44.604843 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:09:44.604936 close(3)                = 0
18:09:44.605007 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:09:44.605086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:09:44.605168 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:09:44.605242 close(3)                = 0
18:09:44.605309 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:09:44.605402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:09:44.605482 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:09:44.605556 close(3)                = 0
18:09:44.605628 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:09:44.605733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:09:44.605820 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:09:44.605900 close(3)                = 0
18:09:44.605973 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:09:44.606055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:09:44.606139 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:09:44.606220 close(3)                = 0
18:09:44.606300 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:09:44.606386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:09:44.606483 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:09:44.606568 close(3)                = 0
18:09:44.606646 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:09:44.606729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:09:44.606840 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:09:44.606915 close(3)                = 0
18:09:44.606988 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:09:44.607067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:09:44.607150 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:09:44.607233 close(3)                = 0
18:09:44.607309 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:09:44.607393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:09:44.607479 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:09:44.607553 close(3)                = 0
18:09:44.607629 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:09:44.607723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:09:44.607832 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:09:44.607913 close(3)                = 0
18:09:44.607988 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:09:44.608054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:09:44.608131 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:09:44.608212 close(3)                = 0
18:09:44.608288 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:09:44.608371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:09:44.608459 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:09:44.608551 close(3)                = 0
18:09:44.608636 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:09:44.608707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:09:44.608778 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:09:44.608843 close(3)                = 0
18:09:44.608901 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:09:44.608966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:09:44.609032 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:09:44.609092 close(3)                = 0
18:09:44.609162 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:09:44.609233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:09:44.609348 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:09:44.609427 close(3)                = 0
18:09:44.609486 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:09:44.609568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:09:44.609624 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:09:44.609678 close(3)                = 0
18:09:44.609747 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:09:44.609835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:09:44.609891 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:09:44.609969 close(3)                = 0
18:09:44.610024 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:09:44.610076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:09:44.610123 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:09:44.610189 close(3)                = 0
18:09:44.610247 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:09:44.610316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:09:44.610395 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:09:44.610471 close(3)                = 0
18:09:44.610529 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:09:44.610604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:09:44.610692 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:09:44.610784 close(3)                = 0
18:09:44.610865 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:09:44.610948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:09:44.611023 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:09:44.611088 close(3)                = 0
18:09:44.611145 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:09:44.611213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:09:44.611277 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:09:44.611336 close(3)                = 0
18:09:44.611418 write(1, ") \\\n  arch/x86/include/uapi/asm/"..., 2981) = 2981
18:09:44.611519 exit_group(0)           = ?
18:09:44.611820 +++ exited with 0 +++
