18:11:32.131078 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.131359 close(3)                = 0
18:11:32.131611 close(0)                = 0
18:11:32.131900 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.132159 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.132389 close(0)                = 0
18:11:32.132604 dup2(3, 0)              = 0
18:11:32.132809 close(3)                = 0
18:11:32.133005 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.133266 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.133535 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.133765 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.134451 brk(NULL)               = 0x55c148eb2000
18:11:32.134708 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff857849b0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.134937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3b1453000
18:11:32.135195 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.135472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.135733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.136046 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3b1438000
18:11:32.136356 close(3)                = 0
18:11:32.136668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.136970 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.137244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.137534 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3b1351000
18:11:32.137812 mmap(0x7ff3b135f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff3b135f000
18:11:32.138077 mmap(0x7ff3b13db000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff3b13db000
18:11:32.138317 mmap(0x7ff3b1436000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff3b1436000
18:11:32.138636 close(3)                = 0
18:11:32.138897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.139156 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.139421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.139647 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.139896 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.140118 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.140320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.140533 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3b1128000
18:11:32.140725 mprotect(0x7ff3b1150000, 2023424, PROT_NONE) = 0
18:11:32.140946 mmap(0x7ff3b1150000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3b1150000
18:11:32.141172 mmap(0x7ff3b12e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff3b12e5000
18:11:32.141337 mmap(0x7ff3b133e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3b133e000
18:11:32.141566 mmap(0x7ff3b1344000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3b1344000
18:11:32.141733 close(3)                = 0
18:11:32.141893 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.142112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.142325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.142478 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3b10ee000
18:11:32.142718 mprotect(0x7ff3b10f0000, 188416, PROT_NONE) = 0
18:11:32.142907 mmap(0x7ff3b10f0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3b10f0000
18:11:32.143092 mmap(0x7ff3b1104000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff3b1104000
18:11:32.143314 mmap(0x7ff3b111e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff3b111e000
18:11:32.143489 mmap(0x7ff3b1120000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3b1120000
18:11:32.143737 close(3)                = 0
18:11:32.143972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3b10ec000
18:11:32.144210 arch_prctl(ARCH_SET_FS, 0x7ff3b10ecb80) = 0
18:11:32.144454 set_tid_address(0x7ff3b10ece50) = 104499
18:11:32.144709 set_robust_list(0x7ff3b10ece60, 24) = 0
18:11:32.145017 rseq(0x7ff3b10ed520, 0x20, 0, 0x53053053) = 0
18:11:32.145384 mprotect(0x7ff3b133e000, 16384, PROT_READ) = 0
18:11:32.145656 mprotect(0x7ff3b111e000, 4096, PROT_READ) = 0
18:11:32.145874 mprotect(0x7ff3b1436000, 4096, PROT_READ) = 0
18:11:32.146343 mprotect(0x55c147628000, 65536, PROT_READ) = 0
18:11:32.146564 mprotect(0x7ff3b148d000, 8192, PROT_READ) = 0
18:11:32.146767 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.147031 munmap(0x7ff3b1438000, 110235) = 0
18:11:32.147286 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3b116a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.147556 getrandom("\x7b\xeb\x11\xab\xf0\x57\xa0\x5e", 8, GRND_NONBLOCK) = 8
18:11:32.147830 brk(NULL)               = 0x55c148eb2000
18:11:32.148016 brk(0x55c148ed3000)     = 0x55c148ed3000
18:11:32.148363 getuid()                = 0
18:11:32.148627 geteuid()               = 0
18:11:32.148860 getgid()                = 0
18:11:32.149078 getegid()               = 0
18:11:32.149341 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.149604 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.149868 read(3, "\312?\304#", 4) = 4
18:11:32.150097 close(3)                = 0
18:11:32.150438 getuid()                = 0
18:11:32.150697 geteuid()               = 0
18:11:32.150950 getgid()                = 0
18:11:32.151184 getegid()               = 0
18:11:32.151726 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.151977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.152171 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3b0b77000
18:11:32.152394 close(3)                = 0
18:11:32.152824 brk(0x55c148ef4000)     = 0x55c148ef4000
18:11:32.153039 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.153263 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff85784500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.153437 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff85784500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.153569 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff85784500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.153778 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff85784500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.154032 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff85784500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.154252 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff85784500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.154494 fcntl(0, F_SETFD, 0)    = 0
18:11:32.154683 ioctl(0, TCGETS, 0x7fff857842f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.154904 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.155108 fcntl(1, F_SETFD, 0)    = 0
18:11:32.155330 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.155560 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.155829 fcntl(2, F_SETFD, 0)    = 0
18:11:32.156067 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.156301 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.156549 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.156937 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.157195 ioctl(3, TCGETS, 0x7fff857843f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.157478 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.157771 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.158047 getuid()                = 0
18:11:32.158280 geteuid()               = 0
18:11:32.158540 getgid()                = 0
18:11:32.158773 getegid()               = 0
18:11:32.159011 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.159903 close(3)                = 0
18:11:32.160272 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netns/conntrack.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.160503 ioctl(3, TCGETS, 0x7fff85784310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.160809 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.161070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2447, ...}, AT_EMPTY_PATH) = 0
18:11:32.161332 umask(0177)             = 022
18:11:32.161599 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netns/XXDGyr7E", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.161868 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.162123 umask(022)              = 0177
18:11:32.162361 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.162625 ioctl(4, TCGETS, 0x7fff857843c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.162828 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.163037 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.163268 getpid()                = 104499
18:11:32.163505 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.163772 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.164054 brk(0x55c148f1c000)     = 0x55c148f1c000
18:11:32.164270 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.164532 fchmod(4, 0100644)      = 0
18:11:32.164751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2447, ...}, AT_EMPTY_PATH) = 0
18:11:32.164987 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2447
18:11:32.165209 read(3, "", 8192)       = 0
18:11:32.165470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2447, ...}, AT_EMPTY_PATH) = 0
18:11:32.165728 write(4, "/* SPDX-License-Identifier: GPL-"..., 2422) = 2422
18:11:32.166000 close(4)                = 0
18:11:32.166205 getpid()                = 104499
18:11:32.166426 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netns/XXDGyr7E", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netns/conntrack.h") = 0
18:11:32.166812 close(5)                = 0
18:11:32.167075 close(3)                = 0
18:11:32.167329 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.167631 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.167825 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.168130 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.168348 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.168606 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.168846 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.169077 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3b116a520}, 8) = 0
18:11:32.169290 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.169511 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.169715 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.169916 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.170122 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.170330 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.170551 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.170829 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.171102 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.171341 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.171627 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.171912 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.172161 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.172399 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.172591 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.172799 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.173025 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.173276 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.173621 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.173973 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.174241 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.174467 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.174734 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.175012 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.175246 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.175472 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.175742 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.176034 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.176315 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.176555 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.176775 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.177014 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.177389 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.177672 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.177989 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.178244 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.178506 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.178771 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.179035 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.179293 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.179550 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.179809 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.180110 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.180361 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.180637 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.180851 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.181097 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.181342 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.181626 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.181896 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.182136 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.182369 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.182626 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.182850 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.183090 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.183333 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.183606 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.184002 exit_group(0)           = ?
18:11:32.184654 +++ exited with 0 +++
