18:09:59.178317 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:59.178437 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55678b661cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, 8) = 0
18:09:59.178558 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.178651 rt_sigaction(SIGINT, NULL, {sa_handler=0x55678b661cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, 8) = 0
18:09:59.178735 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.178855 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55678b661cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, 8) = 0
18:09:59.178932 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.179039 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.179127 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.179208 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.179276 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.179342 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.179394 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.179501 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.179556 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.179631 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.179690 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.179761 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55678b667a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, 8) = 0
18:09:59.179841 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.179914 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.179974 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.180041 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.180115 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.180169 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.180237 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.180321 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.180407 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.180452 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55678b661cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, 8) = 0
18:09:59.180504 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.180540 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.180596 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.180650 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55678b667dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, 8) = 0
18:09:59.180725 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.180793 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.180838 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.180880 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.180923 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.180957 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.181002 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.181044 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.181100 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.181160 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.181217 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.181270 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55678b661cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, 8) = 0
18:09:59.181317 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.181357 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55678b661cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, 8) = 0
18:09:59.181414 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.181485 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.181553 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.181610 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.181654 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.181694 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.181756 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.181794 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.181838 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.181884 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.181952 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.182021 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.182077 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.182121 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.182189 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.182235 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.182279 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.182317 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.182359 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.182411 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.182488 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.182569 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.182639 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.182701 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.182758 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.182827 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.182903 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.182973 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.183041 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.183107 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.183177 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.183244 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.183302 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.183381 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.183435 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.183501 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.183569 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.183643 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.183713 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.183809 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.183892 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.183953 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.184004 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.184057 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.184108 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.184157 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.184200 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.184245 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.184290 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.184343 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.184392 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.184434 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.184491 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.184551 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.184626 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.184727 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.184794 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.184856 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.184921 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.184982 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.185047 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.185113 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.185193 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.185271 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.185346 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.185426 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.185503 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.185584 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.185645 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.185718 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.185791 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.185861 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.185930 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.186013 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.186093 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.186145 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.186191 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f60b9b68520}, NULL, 8) = 0
18:09:59.186238 getuid()                = 0
18:09:59.186279 setresuid(-1, 0, -1)    = 0
18:09:59.186319 getgid()                = 0
18:09:59.186367 setresgid(-1, 0, -1)    = 0
18:09:59.186425 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:59.186477 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC [M]  arch/x8"...], 0x55678c21c940 /* 128 vars */) = 0
18:09:59.186936 brk(NULL)               = 0x56235d184000
18:09:59.187018 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc021ba4c0) = -1 EINVAL (Недопустимый аргумент)
18:09:59.187155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff323995000
18:09:59.187231 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.187316 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:59.187398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:59.187503 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff32397a000
18:09:59.187567 close(3)                = 0
18:09:59.187644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:59.187715 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:59.187822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.187897 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:59.187982 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:59.188069 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:59.188154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.188240 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff323751000
18:09:59.188327 mprotect(0x7ff323779000, 2023424, PROT_NONE) = 0
18:09:59.188436 mmap(0x7ff323779000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff323779000
18:09:59.188520 mmap(0x7ff32390e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff32390e000
18:09:59.188593 mmap(0x7ff323967000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff323967000
18:09:59.188665 mmap(0x7ff32396d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff32396d000
18:09:59.188738 close(3)                = 0
18:09:59.188828 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff32374e000
18:09:59.188902 arch_prctl(ARCH_SET_FS, 0x7ff32374e740) = 0
18:09:59.188971 set_tid_address(0x7ff32374ea10) = 100764
18:09:59.189027 set_robust_list(0x7ff32374ea20, 24) = 0
18:09:59.189086 rseq(0x7ff32374f0e0, 0x20, 0, 0x53053053) = 0
18:09:59.189216 mprotect(0x7ff323967000, 16384, PROT_READ) = 0
18:09:59.189358 mprotect(0x56235cbfc000, 8192, PROT_READ) = 0
18:09:59.189432 mprotect(0x7ff3239cf000, 8192, PROT_READ) = 0
18:09:59.189538 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:59.189623 munmap(0x7ff32397a000, 110235) = 0
18:09:59.189750 getuid()                = 0
18:09:59.189821 getgid()                = 0
18:09:59.189886 getpid()                = 100764
18:09:59.189954 rt_sigaction(SIGCHLD, {sa_handler=0x56235cbf2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff323793520}, NULL, 8) = 0
18:09:59.190032 geteuid()               = 0
18:09:59.190096 getrandom("\xa0\xf5\x21\x73\xc2\x4e\xd9\x1f", 8, GRND_NONBLOCK) = 8
18:09:59.190169 brk(NULL)               = 0x56235d184000
18:09:59.190234 brk(0x56235d1a5000)     = 0x56235d1a5000
18:09:59.190360 getppid()               = 100757
18:09:59.190466 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:59.190551 geteuid()               = 0
18:09:59.190635 getegid()               = 0
18:09:59.190689 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.190783 rt_sigaction(SIGINT, {sa_handler=0x56235cbf2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff323793520}, NULL, 8) = 0
18:09:59.190877 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.190981 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff323793520}, NULL, 8) = 0
18:09:59.191080 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.191159 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff323793520}, NULL, 8) = 0
18:09:59.191347 write(1, "  CC [M]  arch/x86/kvm/../../../"..., 52) = 52
18:09:59.191468 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.191553 rt_sigaction(SIGHUP, {sa_handler=0x56235cbf2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff323793520}, NULL, 8) = 0
18:09:59.191665 rt_sigaction(SIGQUIT, {sa_handler=0x56235cbf2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff323793520}, NULL, 8) = 0
18:09:59.191792 rt_sigaction(SIGTERM, {sa_handler=0x56235cbf2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff323793520}, NULL, 8) = 0
18:09:59.191875 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.191919 rt_sigaction(SIGPIPE, {sa_handler=0x56235cbf2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff323793520}, NULL, 8) = 0
18:09:59.192027 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc021ba170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.192108 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc021ba170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.192171 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc021ba170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.192240 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:59.192305 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:59.192380 vfork()                 = 100765
18:09:59.192959 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:59.193016 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100765
18:10:07.777710 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100765, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:10:07.777739 rt_sigreturn({mask=[]}) = 100765
18:10:07.777796 wait4(-1, 0x7ffc021ba0cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:10:07.777883 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.kvm_main.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:07.777973 fcntl(1, F_DUPFD, 10)   = 10
18:10:07.778009 close(1)                = 0
18:10:07.778042 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:07.778076 dup2(3, 1)              = 1
18:10:07.778110 close(3)                = 0
18:10:07.778143 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:10:07.778181 vfork()                 = 100957
18:10:07.778740 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:07.778833 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100957
18:10:07.963420 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100957, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:10:07.963453 rt_sigreturn({mask=[]}) = 100957
18:10:07.963503 wait4(-1, 0x7ffc021ba12c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:10:07.963552 dup2(10, 1)             = 1
18:10:07.963597 close(10)               = 0
18:10:07.963651 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc021ba230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.963714 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc021ba230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.963765 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc021ba230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.963842 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:10:07.963905 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:10:07.963957 vfork()                 = 100964
18:10:07.964592 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:07.964678 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100964
18:10:07.968955 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100964, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:10:07.968993 rt_sigreturn({mask=[]}) = 100964
18:10:07.969046 wait4(-1, 0x7ffc021ba18c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:10:07.969120 exit_group(0)           = ?
18:10:07.969309 +++ exited with 0 +++
