18:11:33.659168 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.659352 execve("/usr/bin/cat", ["cat", "arch/x86/events/modules.order"], 0x564f01bccc08 /* 129 vars */) = 0
18:11:33.659912 brk(NULL)               = 0x556a4bbf4000
18:11:33.660134 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc004ed30) = -1 EINVAL (Недопустимый аргумент)
18:11:33.660329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e82814000
18:11:33.660545 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.660724 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.660912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.661111 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e827f9000
18:11:33.661284 close(3)                = 0
18:11:33.661473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.661677 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.661876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.662072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.662270 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.662462 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.662717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.662959 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e825d0000
18:11:33.663177 mprotect(0x7f5e825f8000, 2023424, PROT_NONE) = 0
18:11:33.663386 mmap(0x7f5e825f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e825f8000
18:11:33.663601 mmap(0x7f5e8278d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e8278d000
18:11:33.663820 mmap(0x7f5e827e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5e827e6000
18:11:33.664015 mmap(0x7f5e827ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e827ec000
18:11:33.664188 close(3)                = 0
18:11:33.664409 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e825cd000
18:11:33.664674 arch_prctl(ARCH_SET_FS, 0x7f5e825cd740) = 0
18:11:33.664871 set_tid_address(0x7f5e825cda10) = 104775
18:11:33.665072 set_robust_list(0x7f5e825cda20, 24) = 0
18:11:33.665283 rseq(0x7f5e825ce0e0, 0x20, 0, 0x53053053) = 0
18:11:33.665460 mprotect(0x7f5e827e6000, 16384, PROT_READ) = 0
18:11:33.665628 mprotect(0x556a4b7ee000, 4096, PROT_READ) = 0
18:11:33.665827 mprotect(0x7f5e8284e000, 8192, PROT_READ) = 0
18:11:33.666006 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.666207 munmap(0x7f5e827f9000, 110235) = 0
18:11:33.666399 getrandom("\x2a\xe6\x70\xfa\x5f\x11\x46\xc5", 8, GRND_NONBLOCK) = 8
18:11:33.666644 brk(NULL)               = 0x556a4bbf4000
18:11:33.666847 brk(0x556a4bc15000)     = 0x556a4bc15000
18:11:33.667060 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.667246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.667436 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e82058000
18:11:33.667617 close(3)                = 0
18:11:33.667921 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.668118 openat(AT_FDCWD, "arch/x86/events/modules.order", O_RDONLY) = 3
18:11:33.668306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=96, ...}, AT_EMPTY_PATH) = 0
18:11:33.668506 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:11:33.668697 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e82036000
18:11:33.668878 read(3, "arch/x86/events/amd/amd-uncore.k"..., 131072) = 96
18:11:33.669267 write(1, "arch/x86/events/amd/amd-uncore.k"..., 96) = 96
18:11:33.669498 read(3, "", 131072)     = 0
18:11:33.669714 munmap(0x7f5e82036000, 139264) = 0
18:11:33.669929 close(3)                = 0
18:11:33.670100 close(1)                = 0
18:11:33.670235 close(2)                = 0
18:11:33.670404 exit_group(0)           = ?
18:11:33.670666 +++ exited with 0 +++
