18:09:52.341517 set_robust_list(0x7f796c28ea20, 24) = 0
18:09:52.341703 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.341796 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.341881 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.341984 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.342077 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f796c2d3520}, NULL, 8) = 0
18:09:52.342157 dup2(3, 0)              = 0
18:09:52.342216 close(3)                = 0
18:09:52.342312 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5629e78cc158 /* 129 vars */) = 0
18:09:52.342823 brk(NULL)               = 0x558e56e6c000
18:09:52.342903 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9ce911b0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.343017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60eae4f000
18:09:52.343096 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.343168 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.343240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.343319 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60eae34000
18:09:52.343385 close(3)                = 0
18:09:52.343448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:52.343518 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.343595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:52.343673 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60eadbe000
18:09:52.343744 mmap(0x7f60eadc0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60eadc0000
18:09:52.343886 mmap(0x7f60eae15000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f60eae15000
18:09:52.343974 mmap(0x7f60eae32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f60eae32000
18:09:52.344054 close(3)                = 0
18:09:52.344126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.344203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.344279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.344351 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.344421 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.344491 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.344575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.344664 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60eab95000
18:09:52.344768 mprotect(0x7f60eabbd000, 2023424, PROT_NONE) = 0
18:09:52.344856 mmap(0x7f60eabbd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60eabbd000
18:09:52.344939 mmap(0x7f60ead52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60ead52000
18:09:52.345011 mmap(0x7f60eadab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60eadab000
18:09:52.345089 mmap(0x7f60eadb1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60eadb1000
18:09:52.345175 close(3)                = 0
18:09:52.345304 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60eab92000
18:09:52.345409 arch_prctl(ARCH_SET_FS, 0x7f60eab92740) = 0
18:09:52.345497 set_tid_address(0x7f60eab92a10) = 100442
18:09:52.345587 set_robust_list(0x7f60eab92a20, 24) = 0
18:09:52.345653 rseq(0x7f60eab930e0, 0x20, 0, 0x53053053) = 0
18:09:52.345805 mprotect(0x7f60eadab000, 16384, PROT_READ) = 0
18:09:52.345890 mprotect(0x7f60eae32000, 4096, PROT_READ) = 0
18:09:52.346015 mprotect(0x558e56dbc000, 4096, PROT_READ) = 0
18:09:52.346090 mprotect(0x7f60eae89000, 8192, PROT_READ) = 0
18:09:52.346178 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.346314 munmap(0x7f60eae34000, 110235) = 0
18:09:52.346512 getrandom("\xf9\x08\xf9\xc4\x32\xbf\x96\xf1", 8, GRND_NONBLOCK) = 8
18:09:52.346597 brk(NULL)               = 0x558e56e6c000
18:09:52.346666 brk(0x558e56e8d000)     = 0x558e56e8d000
18:09:52.346737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.346835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.346930 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60ea61d000
18:09:52.347005 close(3)                = 0
18:09:52.347170 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:52.347260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:52.347343 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f60eae48000
18:09:52.347426 close(3)                = 0
18:09:52.347494 futex(0x7f60eadb0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:52.347628 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:52.347730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.347837 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.347957 read(3, "", 4096)       = 0
18:09:52.348048 close(3)                = 0
18:09:52.348196 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.348311 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.348405 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.348472 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.348548 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.348637 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.348719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.348798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.348881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.348950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.349025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.349091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:52.349172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:52.349258 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60eae42000
18:09:52.349337 close(3)                = 0
18:09:52.349453 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:52.349614 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60eae40000
18:09:52.349685 lseek(3, 0, SEEK_SET)   = 0
18:09:52.349774 read(3, "558e56d90000-558e56d94000 r--p 0"..., 8192) = 3276
18:09:52.349909 read(3, "", 4916)       = 0
18:09:52.349976 close(3)                = 0
18:09:52.350051 munmap(0x7f60eae40000, 8192) = 0
18:09:52.350133 sigaltstack({ss_sp=0x558e56dbd7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:52.350210 rt_sigaction(SIGSEGV, {sa_handler=0x558e56daf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f60eabd7520}, NULL, 8) = 0
18:09:52.350290 rt_sigaction(SIGSEGV, {sa_handler=0x558e56daf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f60eabd7520}, NULL, 8) = 0
18:09:52.350493 brk(0x558e56eae000)     = 0x558e56eae000
18:09:52.350574 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.350673 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:52.350744 read(0, "\narch/x86/purgatory/purgatory.o:"..., 98304) = 916
18:09:52.356759 read(0, "", 98304)      = 0
18:09:52.357314 close(1)                = 0
18:09:52.357388 close(2)                = 0
18:09:52.357491 exit_group(1)           = ?
18:09:52.357857 +++ exited with 1 +++
