18:10:05.003487 set_robust_list(0x7f0b71511a20, 24) = 0
18:10:05.003719 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:05.003817 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:05.003955 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:05.004072 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:05.004166 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:05.004257 dup2(3, 0)              = 0
18:10:05.004393 close(3)                = 0
18:10:05.004521 openat(AT_FDCWD, "arch/x86/kernel/.tmp_paravirt.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:05.004712 fcntl(1, F_DUPFD, 10)   = 10
18:10:05.004782 close(1)                = 0
18:10:05.004859 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:05.004925 dup2(3, 1)              = 1
18:10:05.004999 close(3)                = 0
18:10:05.005071 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55bb500f8428 /* 129 vars */) = 0
18:10:05.005732 brk(NULL)               = 0x55fd15fda000
18:10:05.005855 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd32126780) = -1 EINVAL (Недопустимый аргумент)
18:10:05.005969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c2118c000
18:10:05.006044 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.006131 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:05.006213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:05.006319 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c21171000
18:10:05.006406 close(3)                = 0
18:10:05.006489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:05.006564 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:05.006643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.006700 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:05.006783 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:05.006861 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:05.006953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.007067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c20f48000
18:10:05.007159 mprotect(0x7f7c20f70000, 2023424, PROT_NONE) = 0
18:10:05.007288 mmap(0x7f7c20f70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c20f70000
18:10:05.007370 mmap(0x7f7c21105000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c21105000
18:10:05.007453 mmap(0x7f7c2115e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c2115e000
18:10:05.007574 mmap(0x7f7c21164000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c21164000
18:10:05.007676 close(3)                = 0
18:10:05.007745 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c20f45000
18:10:05.007864 arch_prctl(ARCH_SET_FS, 0x7f7c20f45740) = 0
18:10:05.007928 set_tid_address(0x7f7c20f45a10) = 100888
18:10:05.007993 set_robust_list(0x7f7c20f45a20, 24) = 0
18:10:05.008083 rseq(0x7f7c20f460e0, 0x20, 0, 0x53053053) = 0
18:10:05.008224 mprotect(0x7f7c2115e000, 16384, PROT_READ) = 0
18:10:05.008324 mprotect(0x55fd14be2000, 4096, PROT_READ) = 0
18:10:05.008402 mprotect(0x7f7c211c6000, 8192, PROT_READ) = 0
18:10:05.008506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.008635 munmap(0x7f7c21171000, 110235) = 0
18:10:05.008763 getrandom("\x08\x16\xde\xda\x82\x20\x78\x1e", 8, GRND_NONBLOCK) = 8
18:10:05.008901 brk(NULL)               = 0x55fd15fda000
18:10:05.009004 brk(0x55fd15ffb000)     = 0x55fd15ffb000
18:10:05.009164 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:05.009296 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:05.009403 ioctl(3, TCGETS, 0x7ffd32126330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:05.009489 read(3, "", 4096)       = 0
18:10:05.009568 close(3)                = 0
18:10:05.009666 ioctl(0, TCGETS, 0x7ffd32125d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:05.009725 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:05.009846 read(0, "# 0 \"arch/x86/kernel/paravirt.c\""..., 8192) = 4096
18:10:05.070651 read(0, "l_old_uid_t;\ntypedef unsigned sh"..., 4096) = 4096
18:10:05.072737 read(0, "ack_head *head);\n} __attribute__"..., 8192) = 4096
18:10:05.072826 read(0, "_current(void) { }\n# 28 \"./inclu"..., 4096) = 4096
18:10:05.080162 brk(0x55fd1601c000)     = 0x55fd1601c000
18:10:05.080237 read(0, "table_fixup_types.h\" 1\n# 126 \"./"..., 8192) = 4096
18:10:05.080343 read(0, "(key, true);\n}\n\nextern struct ju"..., 4096) = 4096
18:10:05.082046 read(0, ");\n\n\n\nssize_t strscpy_pad(char *"..., 8192) = 4096
18:10:05.082231 read(0, "__)) __attribute__((__no_instrum"..., 4096) = 4096
18:10:05.083765 read(0, "tin_object_size(p, 1);\n size_t q"..., 8192) = 4096
18:10:05.083864 read(0, "e)\n  fortify_panic(__func__);\n r"..., 4096) = 4096
18:10:05.091053 brk(0x55fd1603d000)     = 0x55fd1603d000
18:10:05.091906 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:10:05.092188 read(0, "in_types_compatible_p(typeof(a),"..., 4096) = 4096
18:10:05.095645 read(0, "st struct timespec64 *ts)\n{\n if "..., 8192) = 4096
18:10:05.102834 read(0, "T,\n# 53 \"./include/linux/cc_plat"..., 4096) = 4096
18:10:05.109945 brk(0x55fd1605e000)     = 0x55fd1605e000
18:10:05.110096 read(0, "_u64 eui;\n   __u64 reserved;\n  }"..., 8192) = 4096
18:10:05.111263 read(0, "__u32 ext_cmd_line_ptr;\n __u8 _p"..., 4096) = 4096
18:10:05.113880 read(0, "\n\n# 1 \"./arch/x86/include/asm/al"..., 8192) = 4096
18:10:05.116790 read(0, "signed long r12;\n unsigned long "..., 4096) = 4096
18:10:05.120253 brk(0x55fd1607f000)     = 0x55fd1607f000
18:10:05.120430 read(0, "pgd.pgd & (~0ULL);\n}\n\nstatic inl"..., 8192) = 4096
18:10:05.120564 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:10:05.128607 read(0, "x86/include/asm/orc_types.h\"\n# 1"..., 8192) = 4096
18:10:05.130589 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:10:05.132155 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:05.138585 read(0, "\n# 18 \"./include/asm-generic/bar"..., 4096) = 4096
18:10:05.139481 brk(0x55fd160a0000)     = 0x55fd160a0000
18:10:05.140126 read(0, "\\\"a\\\"\\n\" \".balign 4\\n\" \".long 67"..., 8192) = 4096
18:10:05.140208 read(0, "     \"\\n\\t/* output condition co"..., 4096) = 4096
18:10:05.141936 read(0, " - (size - 1)))));\n  return val "..., 8192) = 4096
18:10:05.142991 read(0, "4\"\"1\"\"f\" \")-(\" \"662b-661b\" \")) >"..., 4096) = 4096
18:10:05.145524 read(0, "mented.h\"\nstatic inline __attrib"..., 8192) = 4096
18:10:05.146075 read(0, "nr) / 64), sizeof(long));\n } els"..., 4096) = 4096
18:10:05.148441 brk(0x55fd160c1000)     = 0x55fd160c1000
18:10:05.148727 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:10:05.149503 read(0, "64)w) >> 16) & (1ULL << 0))) + ("..., 4096) = 4096
18:10:05.150920 brk(0x55fd160e2000)     = 0x55fd160e2000
18:10:05.151371 read(0, "ion)) __u8 ror8(__u8 word, unsig"..., 8192) = 4096
18:10:05.151840 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:05.152926 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:05.155211 read(0, " 2\n# 1 \"./include/linux/printk.h"..., 4096) = 4096
18:10:05.163856 read(0, "tk(const char *fmt, ...);\n\n\n\n\n__"..., 8192) = 4096
18:10:05.166089 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:05.168139 read(0, "x/kernel.h\"\nextern __attribute__"..., 8192) = 4096
18:10:05.172505 read(0, "CTRE_V2_RETPOLINE,\n SPECTRE_V2_L"..., 4096) = 4096
18:10:05.173248 brk(0x55fd16103000)     = 0x55fd16103000
18:10:05.173956 read(0, "\nstruct vm_area_struct;\n\n\n\n\n\nstr"..., 8192) = 4096
18:10:05.174042 read(0, "x,\n      phys_addr_t phys, pgpro"..., 4096) = 4096
18:10:05.176976 read(0, "ent_function)) bool any_64bit_mo"..., 8192) = 4096
18:10:05.177092 read(0, "unsigned int argument_offs[] = {"..., 4096) = 4096
18:10:05.178680 brk(0x55fd16124000)     = 0x55fd16124000
18:10:05.179386 read(0, "unsigned long) pfo_val__; }); br"..., 8192) = 4096
18:10:05.180521 read(0, "                      ;\n\n return"..., 4096) = 4096
18:10:05.188693 read(0, "ed int nbits);\nint __bitmap_and("..., 8192) = 4096
18:10:05.188830 read(0, ") + ((sizeof(long) * 8)) - 1) / "..., 4096) = 4096
18:10:05.189671 brk(0x55fd16145000)     = 0x55fd16145000
18:10:05.190050 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:05.190158 read(0, "nsigned int end)\n{\n *rs = find_n"..., 4096) = 4096
18:10:05.193349 read(0, " \".long 671f - .\\n\" \".popsection"..., 8192) = 4096
18:10:05.193505 read(0, "q0, %1\\n\" : \"+r\" (__ret), \"+m\" ("..., 4096) = 4096
18:10:05.194706 read(0, "volatile(\".pushsection .smp_lock"..., 8192) = 4096
18:10:05.194909 read(0, "   : \"memory\");\n}\n\nstatic inline"..., 4096) = 4096
18:10:05.196594 read(0, ".\\n\" \".popsection\\n\" \"671:\" \"\\n\\"..., 8192) = 4096
18:10:05.196873 read(0, ": \"+r\" (__ret), \"+m\" (*(((&v->co"..., 4096) = 4096
18:10:05.197791 brk(0x55fd16166000)     = 0x55fd16166000
18:10:05.198219 read(0, "71f - .\\n\" \".popsection\\n\" \"671:"..., 8192) = 4096
18:10:05.199191 read(0, "if (!((sizeof(*&(v)->counter) =="..., 4096) = 4096
18:10:05.201154 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:10:05.201370 read(0, "  break;\n } while (!arch_atomic_"..., 4096) = 4096
18:10:05.203677 read(0, "r) == sizeof(char) || sizeof(*&("..., 8192) = 4096
18:10:05.203733 read(0, ") s64\narch_atomic64_fetch_dec(at"..., 4096) = 4096
18:10:05.205205 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:10:05.206012 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:10:05.206506 brk(0x55fd16187000)     = 0x55fd16187000
18:10:05.207362 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:10:05.208530 read(0, "t *v, long i)\n{\n return arch_ato"..., 8192) = 4096
18:10:05.208601 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:10:05.209994 brk(0x55fd161a8000)     = 0x55fd161a8000
18:10:05.210650 read(0, "ent_atomic_read_write(v, sizeof("..., 8192) = 8192
18:10:05.211204 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:10:05.211268 read(0, "tomic_fetch_or_relaxed(int i, at"..., 4096) = 4096
18:10:05.211818 brk(0x55fd161c9000)     = 0x55fd161c9000
18:10:05.212253 read(0, "(old, sizeof(*old));\n return arc"..., 8192) = 4096
18:10:05.212324 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:10:05.213248 read(0, "h_atomic64_sub_return(i, v);\n}\n\n"..., 8192) = 4096
18:10:05.213340 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:05.213908 brk(0x55fd161ea000)     = 0x55fd161ea000
18:10:05.214271 read(0, "release(s64 i, atomic64_t *v)\n{\n"..., 8192) = 4096
18:10:05.214404 read(0, "izeof(*v));\n return arch_atomic6"..., 4096) = 4096
18:10:05.215067 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:05.215144 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:10:05.215873 brk(0x55fd1620b000)     = 0x55fd1620b000
18:10:05.216054 read(0, "_t *v)\n{\n instrument_atomic_read"..., 8192) = 4096
18:10:05.216180 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:10:05.216807 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:10:05.217488 read(0, "atomic_long_t *v, long *old, lon"..., 8192) = 4096
18:10:05.219019 read(0, "te__((__format__(printf, 1, 2)))"..., 4096) = 4096
18:10:05.219815 brk(0x55fd1622c000)     = 0x55fd1622c000
18:10:05.220544 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:10:05.221358 read(0, "st unsigned long cpu_all_bits[(("..., 8192) = 4096
18:10:05.221420 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:05.223646 brk(0x55fd1624d000)     = 0x55fd1624d000
18:10:05.224194 read(0, "_instrument_function)) unsigned "..., 8192) = 4096
18:10:05.224267 read(0, "\"664\"\"1\"\"f\" \") ^ (((\" \"665\"\"1\"\"f"..., 4096) = 4096
18:10:05.226043 read(0, "_ecx, __eax = __eax;; ((void)pv_"..., 8192) = 4096
18:10:05.226391 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:10:05.227796 read(0, "irt_clobber] \"i\" (((1 << 9) - 1)"..., 8192) = 4096
18:10:05.228309 read(0, "gned long)) { case 1: __mask = 0"..., 4096) = 4096
18:10:05.229889 read(0, "\" (((1 << 9) - 1)), \"D\" ((unsign"..., 8192) = 4096
18:10:05.230431 read(0, "pu.write_cr4); asm volatile(\"771"..., 4096) = 4096
18:10:05.232007 read(0, "invd) / sizeof(void *))), [parav"..., 8192) = 4096
18:10:05.232663 read(0, "); } while (0); switch (sizeof(u"..., 4096) = 4096
18:10:05.234381 read(0, "eax = __eax;; ((void)pv_ops.cpu."..., 8192) = 4096
18:10:05.234721 read(0, " struct desc_ptr *dtr)\n{\n (void)"..., 4096) = 4096
18:10:05.236457 read(0, "\\n\" \".popsection\\n\" : \"=D\" (__ed"..., 8192) = 4096
18:10:05.236856 read(0, "((void)pv_ops.cpu.write_idt_entr"..., 4096) = 4096
18:10:05.238038 brk(0x55fd1626e000)     = 0x55fd1626e000
18:10:05.238426 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:05.238802 read(0, "structions,\\\"a\\\"\\n\" \" \" \".balign"..., 4096) = 4096
18:10:05.240342 read(0, "m volatile(\"771:\\n\\t\" \"999:\\n\\t\""..., 8192) = 4096
18:10:05.240793 read(0, "eval_t val)\n{\n return (pte_t) { "..., 4096) = 4096
18:10:05.242714 read(0, ", __edx = __edx, __ecx = __ecx, "..., 8192) = 4096
18:10:05.243493 read(0, "i, __edx = __edx, __ecx = __ecx,"..., 4096) = 4096
18:10:05.245267 read(0, "\" \" 999b\\n\\t\" \".popsection\\n\\t\" "..., 8192) = 4096
18:10:05.245900 read(0, "opptr] \"i\" (&(pv_ops.mmu.pmd_val"..., 4096) = 4096
18:10:05.247710 read(0, "\\t\" \".pushsection .discard.retpo"..., 8192) = 4096
18:10:05.248268 read(0, "t \" \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \"mo"..., 4096) = 4096
18:10:05.249858 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:10:05.250080 read(0, "esi = __esi, __edx = __edx, __ec"..., 4096) = 4096
18:10:05.251537 read(0, "\" \")-(\" \"662b-661b\" \")) > 0) * \""..., 8192) = 4096
18:10:05.252016 read(0, "ection .altinstr_replacement, \\\""..., 4096) = 4096
18:10:05.253826 read(0, " .long 661b - .\\n\" \" .long \" \"66"..., 8192) = 4096
18:10:05.255090 read(0, "on)) unsigned long native_save_f"..., 4096) = 4096
18:10:05.256866 read(0, "_((no_instrument_function)) unsi"..., 8192) = 4096
18:10:05.256957 read(0, " \")))))\" \" - (\" \"662b-661b\" \")),"..., 4096) = 4096
18:10:05.258407 brk(0x55fd1628f000)     = 0x55fd1628f000
18:10:05.259371 read(0, "];\n} __attribute__((__packed__))"..., 8192) = 4096
18:10:05.261381 read(0, "GB = 0x0008 | ADDR_LIMIT_3GB,\n P"..., 4096) = 4096
18:10:05.264217 read(0, "ibute__((section(\".data..percpu\""..., 8192) = 4096
18:10:05.264299 read(0, "tack;\n\n\nstruct fixed_percpu_data"..., 4096) = 4096
18:10:05.265804 brk(0x55fd162b0000)     = 0x55fd162b0000
18:10:05.266540 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:05.266617 read(0, "tlmsr(void)\n{\n unsigned long deb"..., 4096) = 4096
18:10:05.268144 read(0, "N_FULL_FORCE\n};\n\nextern enum l1t"..., 8192) = 4096
18:10:05.269957 read(0, "((( 0*32+ 4))&31) & 0 )) || (((("..., 4096) = 4096
18:10:05.272792 brk(0x55fd162d1000)     = 0x55fd162d1000
18:10:05.273497 brk(0x55fd162f2000)     = 0x55fd162f2000
18:10:05.273718 read(0, "(((( 0*32+ 4))>>5)==(20) && (1UL"..., 8192) = 4096
18:10:05.273820 read(0, "+ 4))>>5)==(8) && (1UL<<((( 0*32"..., 4096) = 4096
18:10:05.277530 read(0, "s32 tolerance;\n struct old_timev"..., 8192) = 4096
18:10:05.281117 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:10:05.282464 read(0, "tion)) int list_is_first(const s"..., 8192) = 4096
18:10:05.282526 read(0, " unsigned long long: (unsigned l"..., 4096) = 4096
18:10:05.283951 read(0, "st_empty(list))\n  __list_splice("..., 8192) = 4096
18:10:05.284222 read(0, "tern void __compiletime_assert_4"..., 4096) = 4096
18:10:05.285850 read(0, "hile (0); do { *(volatile typeof"..., 8192) = 4096
18:10:05.285915 read(0, "0);\n}\n# 8 \"./include/linux/wait."..., 4096) = 4096
18:10:05.290245 read(0, "rument_function)) int test_and_s"..., 8192) = 4096
18:10:05.290309 read(0, ",\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" "..., 4096) = 4096
18:10:05.291906 read(0, "(\"add\" \"l \" \"%[val]\" \", \" \"%%\"\"g"..., 8192) = 4096
18:10:05.292756 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:10:05.296410 read(0, "l_first(struct llist_head *head)"..., 8192) = 4096
18:10:05.296660 read(0, "u_to_acpiid_early_ptr; extern __"..., 4096) = 4096
18:10:05.298225 read(0, "__attribute__((__externally_visi"..., 8192) = 4096
18:10:05.298362 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:10:05.301221 brk(0x55fd16313000)     = 0x55fd16313000
18:10:05.301815 read(0, "ypes_compatible_p(typeof(*&virt_"..., 8192) = 4096
18:10:05.302744 read(0, "return_release((1U << 9), &lock-"..., 4096) = 4096
18:10:05.305921 read(0, "ng flags)\n        ;\n# 86 \"./incl"..., 8192) = 4096
18:10:05.306575 read(0, "((__section__(\".spinlock.text\"))"..., 4096) = 4096
18:10:05.308231 read(0, ": :\"memory\");\n do { } while (0);"..., 8192) = 4096
18:10:05.308309 read(0, "ock.h\" 2\n# 336 \"./include/linux/"..., 4096) = 4096
18:10:05.309931 brk(0x55fd16334000)     = 0x55fd16334000
18:10:05.310582 read(0, ";\n\ntypedef int (*wait_queue_func"..., 8192) = 4096
18:10:05.310691 read(0, "wq_entry);\n}\n\nstatic inline __at"..., 4096) = 4096
18:10:05.312673 read(0, "_)) __attribute__((__indirect_br"..., 8192) = 4096
18:10:05.313446 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:10:05.316523 brk(0x55fd16355000)     = 0x55fd16355000
18:10:05.316621 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:05.316845 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:10:05.318594 read(0, "int: (unsigned int)0, signed int"..., 8192) = 4096
18:10:05.318990 read(0, "\"))); if (!((sizeof(*&(*((struct"..., 4096) = 4096
18:10:05.320898 read(0, "!((sizeof(*&(*((struct list_head"..., 8192) = 4096
18:10:05.321349 read(0, "289 \"./include/linux/rculist.h\"\n"..., 4096) = 4096
18:10:05.323350 brk(0x55fd16376000)     = 0x55fd16376000
18:10:05.323466 read(0, "|| sizeof(new->next->pprev) == s"..., 8192) = 4096
18:10:05.323694 read(0, "iletime_assert_93(); } while (0)"..., 4096) = 4096
18:10:05.325642 read(0, "0); } while (0); } while (0); } "..., 8192) = 4096
18:10:05.326104 read(0, " sizeof(n->pprev) == sizeof(int)"..., 4096) = 4096
18:10:05.327970 read(0, "eof(int) || sizeof(((*((struct h"..., 8192) = 4096
18:10:05.330135 read(0, " \"./include/linux/list_bl.h\"\nstr"..., 4096) = 4096
18:10:05.331528 read(0, "izeof(short) || sizeof(*pprev) ="..., 8192) = 4096
18:10:05.331801 read(0, "rst)) == sizeof(long)) || sizeof"..., 4096) = 4096
18:10:05.335537 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:05.337041 read(0, "unsigned short wounded;\n unsigne"..., 4096) = 4096
18:10:05.338671 read(0, "(long long))) __compiletime_asse"..., 8192) = 4096
18:10:05.340552 read(0, ") { return &s->seqcount; } stati"..., 4096) = 4096
18:10:05.342251 read(0, ")) { ; ; seq = ({ do { extern vo"..., 8192) = 4096
18:10:05.342411 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:10:05.344121 brk(0x55fd16397000)     = 0x55fd16397000
18:10:05.344359 read(0, "0, default: (s->sequence))) *)&("..., 8192) = 4096
18:10:05.344441 read(0, "t))), seqcount_mutex_t: __seqpro"..., 4096) = 4096
18:10:05.345863 read(0, " _raw_spin_lock_irqsave(spinlock"..., 8192) = 4096
18:10:05.346685 read(0, " int count;\n  };\n };\n};\n\nextern "..., 4096) = 4096
18:10:05.349193 read(0, "gned int);\n int (*d_hash)(const "..., 8192) = 4096
18:10:05.349365 read(0, "turn dentry;\n}\n\nextern struct de"..., 4096) = 4096
18:10:05.350401 brk(0x55fd163b8000)     = 0x55fd163b8000
18:10:05.350636 read(0, "dentry *dentry)\n{\n return d_is_r"..., 8192) = 4096
18:10:05.350787 read(0, "turn dentry->d_op->d_real(dentry"..., 4096) = 4096
18:10:05.356105 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:10:05.357838 read(0, " _unused_nodemask_arg_;\n# 109 \"."..., 4096) = 4096
18:10:05.359251 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:10:05.359654 read(0, "nt)((1 << 10))) : ((unsigned int"..., 4096) = 4096
18:10:05.360561 brk(0x55fd163d9000)     = 0x55fd163d9000
18:10:05.361318 read(0, "_set_offline(int nid)\n{\n node_cl"..., 8192) = 4096
18:10:05.361908 read(0, "nr_to_walk);\n\nstatic inline __at"..., 4096) = 4096
18:10:05.364995 read(0, "_percpu(size_t size, size_t alig"..., 8192) = 4096
18:10:05.371566 read(0, "f(*rb_link))(_r_a_p__v)); } whil"..., 4096) = 4096
18:10:05.372754 brk(0x55fd163fa000)     = 0x55fd163fa000
18:10:05.373170 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:05.374325 read(0, "up_all(struct swait_queue_head *"..., 4096) = 4096
18:10:05.379841 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:10:05.380060 read(0, " if (__builtin_expect(!!(secs >="..., 4096) = 4096
18:10:05.381446 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:10:05.382884 read(0, "t_coarse_boottime());\n}\n\nstatic "..., 4096) = 4096
18:10:05.383654 brk(0x55fd1641b000)     = 0x55fd1641b000
18:10:05.384233 read(0, "c64 *ts);\nvoid read_persistent_w"..., 8192) = 4096
18:10:05.384710 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:05.386149 read(0, "); if (!(!(!__builtin_types_comp"..., 8192) = 4096
18:10:05.386205 read(0, "work);\nextern bool cancel_delaye"..., 4096) = 4096
18:10:05.387680 brk(0x55fd1643c000)     = 0x55fd1643c000
18:10:05.388363 read(0, "/include/linux/rcu_segcblist.h\"\n"..., 8192) = 4096
18:10:05.389226 read(0, "\"\\t# bug_entry::file\\n\" \"\\t.word"..., 4096) = 4096
18:10:05.390662 read(0, "len;\n  } push;\n };\n};\n\nstruct ar"..., 8192) = 4096
18:10:05.390787 read(0, "ge *vdso_image;\n\n atomic_t perf_"..., 4096) = 4096
18:10:05.391844 brk(0x55fd1645d000)     = 0x55fd1645d000
18:10:05.392287 read(0, " struct {\n  struct vm_area_struc"..., 8192) = 4096
18:10:05.392395 read(0, "unsigned int vm_fault_t;\n# 734 \""..., 4096) = 4096
18:10:05.394327 read(0, "hort: (unsigned short)0, signed "..., 8192) = 4096
18:10:05.394686 read(0, "(struct page *page) { set_bit(PG"..., 4096) = 4096
18:10:05.396369 brk(0x55fd1647e000)     = 0x55fd1647e000
18:10:05.396579 read(0, " &({ ((void)(sizeof(( long)(Page"..., 8192) = 4096
18:10:05.396668 read(0, "lways_inline__)) int TestClearPa"..., 4096) = 4096
18:10:05.398405 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:05.398711 read(0, "sizeof(( long)(PagePoisoned(page"..., 4096) = 4096
18:10:05.400152 read(0, "{ return test_bit(PG_swapbacked,"..., 8192) = 4096
18:10:05.400423 read(0, "_clear_bit(PG_private_2, &({ ((v"..., 4096) = 4096
18:10:05.402016 brk(0x55fd1649f000)     = 0x55fd1649f000
18:10:05.402397 read(0, "ypeof(page))_compound_head(page)"..., 8192) = 4096
18:10:05.402481 read(0, "ays_inline__)) void ClearPageSwa"..., 4096) = 4096
18:10:05.404107 read(0, "(page)); }); })->flags); } stati"..., 8192) = 4096
18:10:05.404451 read(0, "(sizeof(( long)(PagePoisoned(pag"..., 4096) = 4096
18:10:05.405891 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:10:05.406438 read(0, "while(0); do { asm __inline vola"..., 4096) = 4096
18:10:05.407911 brk(0x55fd164c0000)     = 0x55fd164c0000
18:10:05.408351 read(0, "ge[1]))))); &page[1]; }); })->fl"..., 8192) = 4096
18:10:05.408523 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:10:05.411433 read(0, "65 \"./include/linux/mmzone.h\"\n M"..., 8192) = 4096
18:10:05.411632 read(0, "_stat_item item)\n{\n if (!1)\n  re"..., 4096) = 4096
18:10:05.413290 brk(0x55fd164e1000)     = 0x55fd164e1000
18:10:05.413627 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:05.415276 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:10:05.417048 read(0, " unsigned long __dummy; typeof(*"..., 8192) = 4096
18:10:05.417116 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:10:05.418867 brk(0x55fd16502000)     = 0x55fd16502000
18:10:05.419012 read(0, ",\n     enum zone_type highest_zo"..., 8192) = 4096
18:10:05.420234 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:10:05.422006 brk(0x55fd16523000)     = 0x55fd16523000
18:10:05.422925 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:10:05.423067 read(0, " int:(-!!(21 != 21)); }))) || (("..., 4096) = 4096
18:10:05.425055 read(0, "alid(ms, pfn);\n}\n\n\nstatic inline"..., 8192) = 4096
18:10:05.426207 read(0, "| ((((16*32+16))>>5)==(2) && (1U"..., 4096) = 4096
18:10:05.429896 read(0, "ruct scale_freq_data *data, cons"..., 8192) = 4096
18:10:05.432587 read(0, "lockev)(void);\n void (*timer_ini"..., 4096) = 4096
18:10:05.434925 read(0, ";\n  unsigned int __reserved_2[3]"..., 8192) = 4096
18:10:05.435011 read(0, "} __reserved_18;\n\n        struct"..., 4096) = 4096
18:10:05.436438 read(0, "rn unsigned int __max_die_per_pa"..., 8192) = 4096
18:10:05.436540 read(0, "typeof((&(numa_node)) + 0))((voi"..., 4096) = 4096
18:10:05.437790 brk(0x55fd16544000)     = 0x55fd16544000
18:10:05.438183 read(0, "LE >> GFP_MOVABLE_SHIFT) != MIGR"..., 8192) = 4096
18:10:05.438248 read(0, "_((no_instrument_function)) stru"..., 4096) = 4096
18:10:05.439563 read(0, "linux/xarray.h\"\nstatic inline __"..., 8192) = 8192
18:10:05.440591 read(0, "t_function)) int __attribute__(("..., 8192) = 8192
18:10:05.441234 brk(0x55fd16565000)     = 0x55fd16565000
18:10:05.441657 read(0, "ots[offset]))); }); do { } while"..., 8192) = 8192
18:10:05.442608 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:05.442673 read(0, "      )\n  return __xas_next(xas)"..., 4096) = 4096
18:10:05.444382 read(0, "nt tag);\nvoid radix_tree_iter_ta"..., 8192) = 4096
18:10:05.444870 read(0, "\n\n\n\nenum refcount_saturation_typ"..., 4096) = 4096
18:10:05.445799 brk(0x55fd16586000)     = 0x55fd16586000
18:10:05.446385 read(0, "ux/refcount.h\"\nstatic inline __a"..., 8192) = 4096
18:10:05.446467 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:10:05.449272 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:05.449371 read(0, " __attribute__((__warn_unused_re"..., 4096) = 4096
18:10:05.458404 read(0, "ields; };\n  int _si_pad[128/size"..., 8192) = 4096
18:10:05.458460 read(0, "g[3] == set2->sig[3]) &&\n   (set"..., 4096) = 4096
18:10:05.459407 brk(0x55fd165a7000)     = 0x55fd165a7000
18:10:05.460627 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:05.460918 read(0, "ed(8))) stack_size;\n __u64 __att"..., 4096) = 4096
18:10:05.467884 read(0, "x/sem.h\" 2\n\n\nstruct sembuf {\n un"..., 8192) = 4096
18:10:05.470358 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:10:05.472515 brk(0x55fd165c8000)     = 0x55fd165c8000
18:10:05.473103 read(0, "RTIMER_MODE_ABS_PINNED = HRTIMER"..., 8192) = 8192
18:10:05.474280 read(0, "nt hrtimer_cancel(struct hrtimer"..., 8192) = 4096
18:10:05.474353 read(0, "_data;\n};\n\nstruct seccomp_notif "..., 4096) = 4096
18:10:05.483029 read(0, "*tsk, unsigned int resource,\n  s"..., 8192) = 4096
18:10:05.486876 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:10:05.487505 brk(0x55fd165e9000)     = 0x55fd165e9000
18:10:05.488747 read(0, "truct cpu_timer cpu;\n  struct {\n"..., 8192) = 4096
18:10:05.489754 read(0, "u32 inv_weight;\n};\n# 427 \"./incl"..., 4096) = 4096
18:10:05.491438 read(0, "struct uclamp_se uclamp[UCLAMP_C"..., 8192) = 8192
18:10:05.491705 brk(0x55fd1660a000)     = 0x55fd1660a000
18:10:05.492800 read(0, "n)) int pid_alive(const struct t"..., 8192) = 8192
18:10:05.493592 read(0, ")) void task_clear_spread_page(s"..., 8192) = 8192
18:10:05.494334 brk(0x55fd1662b000)     = 0x55fd1662b000
18:10:05.494800 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:10:05.495701 read(0, "task_clear_jobctl_pending(struct"..., 8192) = 4096
18:10:05.497866 read(0, ", fixup, data;\n};\nstruct pt_regs"..., 4096) = 4096
18:10:05.500882 read(0, "g \" \"664\"\"2\"\"f - .\\n\" \" .word \" "..., 8192) = 8192
18:10:05.501264 brk(0x55fd1664c000)     = 0x55fd1664c000
18:10:05.501878 read(0, "lt__)) int\ncopy_struct_from_user"..., 8192) = 4096
18:10:05.501971 read(0, "_)) do_task_dead(void);\nvoid __a"..., 4096) = 4096
18:10:05.505737 read(0, "NDOM=40,\n  KERN_SHMALL=41,\n  KER"..., 8192) = 8192
18:10:05.506696 brk(0x55fd1666d000)     = 0x55fd1666d000
18:10:05.507261 read(0, "CP_TIMEOUT_SYN_SENT=2,\n NET_IPV4"..., 8192) = 8192
18:10:05.508466 read(0, "EROFF_POWERCYCLE=1,\n};\n\n\nenum\n{\n"..., 8192) = 8192
18:10:05.509809 read(0, "nction)) struct key *key_ref_to_"..., 8192) = 8192
18:10:05.510032 brk(0x55fd1668e000)     = 0x55fd1668e000
18:10:05.511177 read(0, ", s64 amount,\n         s32 batch"..., 8192) = 4096
18:10:05.511333 read(0, "function)) void ratelimit_state_"..., 4096) = 4096
18:10:05.512580 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:10:05.513411 read(0, "ruct task_io_accounting ioac;\n\n\n"..., 4096) = 4096
18:10:05.514010 brk(0x55fd166af000)     = 0x55fd166af000
18:10:05.514555 read(0, "_sig_bnderr(void *addr, void *lo"..., 8192) = 8192
18:10:05.515836 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:10:05.516412 read(0, "le (0); (*(const volatile typeof"..., 4096) = 4096
18:10:05.518065 brk(0x55fd166d0000)     = 0x55fd166d0000
18:10:05.518584 read(0, "nstrument_function)) unsigned lo"..., 8192) = 4096
18:10:05.518968 read(0, "olatile__(\"\": : :\"memory\"); do {"..., 4096) = 4096
18:10:05.521942 read(0, " long long: (unsigned long long)"..., 8192) = 4096
18:10:05.523038 read(0, "  __percpu_down_read(sem, false)"..., 4096) = 4096
18:10:05.525902 read(0, "_count))(1)) && ((-(typeof(*sem-"..., 8192) = 4096
18:10:05.526931 read(0, "; if (0) { typeof((*sem->read_co"..., 4096) = 4096
18:10:05.529467 brk(0x55fd166f1000)     = 0x55fd166f1000
18:10:05.530089 read(0, "ed long ip)\n{\n do { } while (0);"..., 8192) = 4096
18:10:05.531468 read(0, ")\n{\n return memcmp(&u1, &u2, siz"..., 4096) = 4096
18:10:05.535890 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:10:05.538001 read(0, "nt_userns) == sizeof(long long))"..., 4096) = 4096
18:10:05.540230 read(0, "d(fs_userns, kgid);\n if (gid == "..., 8192) = 4096
18:10:05.541140 read(0, "ndirect_branch__(\"keep\"))) files"..., 4096) = 4096
18:10:05.546355 read(0, "dqinfo *info, struct kqid *qid);"..., 8192) = 4096
18:10:05.547208 read(0, "y::file\\n\" \"\\t.word %c1\" \"\\t# bu"..., 4096) = 4096
18:10:05.548895 read(0, "truct mem_dqblk dq_dqb;\n};\n\n\nstr"..., 8192) = 4096
18:10:05.549086 read(0, ";\n}\n\n\nextern void quota_send_war"..., 4096) = 4096
18:10:05.550563 brk(0x55fd16712000)     = 0x55fd16712000
18:10:05.550988 read(0, "ate_data;\n} __attribute__((align"..., 8192) = 8192
18:10:05.552190 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:10:05.552260 read(0, "\n\n\n\n\n spinlock_t f_lock;\n enum r"..., 4096) = 4096
18:10:05.553644 brk(0x55fd16733000)     = 0x55fd16733000
18:10:05.553945 read(0, "ct file_lock *);\nextern int vfs_"..., 8192) = 8192
18:10:05.555339 read(0, "+ level - 1);\n}\n\nstatic inline _"..., 8192) = 8192
18:10:05.556584 brk(0x55fd16754000)     = 0x55fd16754000
18:10:05.557145 read(0, "pec64 *, int);\n int (*atomic_ope"..., 8192) = 8192
18:10:05.558720 read(0, "r *, void *);\n void (*kill_sb) ("..., 8192) = 8192
18:10:05.559499 brk(0x55fd16775000)     = 0x55fd16775000
18:10:05.560477 read(0, "per_block *sb)\n{\n return 1 && sb"..., 8192) = 8192
18:10:05.561866 read(0, ")) bool file_start_write_trylock"..., 8192) = 8192
18:10:05.562686 brk(0x55fd16796000)     = 0x55fd16796000
18:10:05.563447 read(0, "size_t vfs_iocb_iter_read(struct"..., 8192) = 8192
18:10:05.565012 read(0, " *inode);\nextern bool is_empty_d"..., 8192) = 8192
18:10:05.565543 brk(0x55fd167b7000)     = 0x55fd167b7000
18:10:05.566379 read(0, "n false;\n  ctx->pos = 2;\n }\n ret"..., 8192) = 4096
18:10:05.566543 read(0, "truct proc_dir_entry *, kuid_t, "..., 4096) = 4096
18:10:05.571552 read(0, "t_callback(bool enter);\n\n\n\nexter"..., 8192) = 4096
18:10:05.571702 read(0, "tsk, (1UL << ((0 + 8) + 8)));\n}\n"..., 4096) = 4096
18:10:05.573353 brk(0x55fd167d8000)     = 0x55fd167d8000
18:10:05.574081 read(0, "1d)) : [val] \"ri\" (pto_val__)); "..., 8192) = 4096
18:10:05.574593 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:10:05.577845 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:10:05.579280 brk(0x55fd167f9000)     = 0x55fd167f9000
18:10:05.579474 read(0, "t irq, unsigned int on);\n\nstatic"..., 8192) = 4096
18:10:05.579641 read(0, "struct tasklet_struct *t)\n{\n if "..., 4096) = 4096
18:10:05.581989 read(0, "        enum gpiod_flags flags);"..., 8192) = 8192
18:10:05.582877 brk(0x55fd1681a000)     = 0x55fd1681a000
18:10:05.583071 read(0, "o *cells;\n size_t ncells;\n struc"..., 8192) = 4096
18:10:05.589140 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 4096) = 4096
18:10:05.591310 read(0, " int max, gfp_t gfp)\n{\n return i"..., 8192) = 4096
18:10:05.591382 read(0, "t {\n struct kernfs_root *root;\n "..., 4096) = 4096
18:10:05.592911 brk(0x55fd1683b000)     = 0x55fd1683b000
18:10:05.593327 read(0, "_path_from_node(struct kernfs_no"..., 8192) = 8192
18:10:05.594676 read(0, "     const void *new_ns);\nint __"..., 8192) = 8192
18:10:05.595934 brk(0x55fd1685c000)     = 0x55fd1685c000
18:10:05.596149 read(0, "*, struct kobject *);\n\nextern st"..., 8192) = 4096
18:10:05.596257 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:05.598620 read(0, "sched/sd_flags.h\"\n__SD_SHARE_PKG"..., 8192) = 8192
18:10:05.600053 read(0, " return ps->cost * sum_util / sc"..., 8192) = 4096
18:10:05.600140 read(0, "*)((long)(r1->start) * 0l)) : (i"..., 4096) = 4096
18:10:05.600702 brk(0x55fd1687d000)     = 0x55fd1687d000
18:10:05.602186 read(0, "struct resource *res, u32 irq)\n{"..., 8192) = 4096
18:10:05.602324 read(0, "suspend_timer;\n u64 timer_expire"..., 4096) = 4096
18:10:05.604699 read(0, "\n{\n size_t bytes;\n\n if (__must_c"..., 8192) = 4096
18:10:05.604758 read(0, "ice *dev, const void *data));\n\n\n"..., 4096) = 4096
18:10:05.606345 brk(0x55fd1689e000)     = 0x55fd1689e000
18:10:05.607253 read(0, "*cls, struct device *dev,\n      "..., 8192) = 8192
18:10:05.608643 read(0, "_timeout;\nvoid driver_deferred_p"..., 8192) = 4096
18:10:05.608720 read(0, "vres_close_group(struct device *"..., 4096) = 4096
18:10:05.610086 brk(0x55fd168bf000)     = 0x55fd168bf000
18:10:05.611173 read(0, "ice_private *p;\n\n const char *in"..., 8192) = 4096
18:10:05.611230 read(0, "ce_remove(struct wakeup_source *"..., 4096) = 4096
18:10:05.612813 read(0, " return dev->kobj.uevent_suppres"..., 8192) = 8192
18:10:05.613305 brk(0x55fd168e0000)     = 0x55fd168e0000
18:10:05.614352 read(0, "_add_group(struct device *dev,\n "..., 8192) = 4096
18:10:05.614461 read(0, "\"\" : : \"i\" (\"include/linux/seq_f"..., 4096) = 4096
18:10:05.616082 read(0, "rcu(void *v, struct list_head *h"..., 8192) = 4096
18:10:05.618793 read(0, "vfs_poll(struct file *file, stru"..., 4096) = 4096
18:10:05.620287 brk(0x55fd16901000)     = 0x55fd16901000
18:10:05.621414 read(0, ") | ( __poll_t)(0x0002 < ( __u16"..., 8192) = 4096
18:10:05.621492 read(0, "wkalrm *alrm);\nextern void rtc_u"..., 4096) = 4096
18:10:05.624027 read(0, "ecord,\n          const char *buf"..., 8192) = 4096
18:10:05.624796 read(0, "(struct capsule_info *cap_info, "..., 4096) = 4096
18:10:05.626600 brk(0x55fd16922000)     = 0x55fd16922000
18:10:05.627058 read(0, "r;\n u32 fw_revision;\n u32 __pad1"..., 8192) = 8192
18:10:05.628366 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:10:05.628439 read(0, "int efivar_init(int (*func)(efi_"..., 4096) = 4096
18:10:05.629638 brk(0x55fd16943000)     = 0x55fd16943000
18:10:05.630458 read(0, "FI_GET_NEXT_VARIABLE,\n EFI_SET_V"..., 8192) = 4096
18:10:05.631647 read(0, "->mmap_lock);\n __mmap_lock_trace"..., 4096) = 4096
18:10:05.633822 read(0, "uct percpu_ref *ref;\n};\n\nstruct "..., 8192) = 4096
18:10:05.633948 read(0, "(void)pto_tmp__; } asm volatile("..., 4096) = 4096
18:10:05.636419 brk(0x55fd16964000)     = 0x55fd16964000
18:10:05.637002 read(0, "ar] \"+m\" ((*percpu_count))); });"..., 8192) = 4096
18:10:05.637082 read(0, "_val__)); } while (0); } while ("..., 4096) = 4096
18:10:05.639625 read(0, "onst int pao_ID__ = (__builtin_c"..., 8192) = 4096
18:10:05.641032 read(0, "\n{\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:10:05.643681 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:05.643738 read(0, "g vmem_altmap_offset(struct vmem"..., 4096) = 4096
18:10:05.647733 brk(0x55fd16985000)     = 0x55fd16985000
18:10:05.648130 read(0, "0 )) || ((((16*32+ 4))>>5)==(14)"..., 8192) = 4096
18:10:05.649160 read(0, ")) || ((((16*32+ 4))>>5)==(17) &"..., 4096) = 4096
18:10:05.652450 brk(0x55fd169a6000)     = 0x55fd169a6000
18:10:05.653801 read(0, "e_test_bit(((16*32+ 4)), ((unsig"..., 8192) = 4096
18:10:05.654145 read(0, "26) & 31))) )) || ((((16*32+ 4))"..., 4096) = 4096
18:10:05.657783 read(0, "d);\nextern void fpu__init_check_"..., 8192) = 4096
18:10:05.658063 read(0, "(pte) & (((pteval_t)(1)) << 8);\n"..., 4096) = 4096
18:10:05.660480 read(0, ") || (((( 0*32+ 3))>>5)==(16) &&"..., 8192) = 4096
18:10:05.660561 read(0, ")(1)) << 7));\n}\n\nstatic inline _"..., 4096) = 4096
18:10:05.662360 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:10:05.665372 read(0, "al_t)(1)) << 7));\n pgprotval_t a"..., 8192) = 4096
18:10:05.666115 read(0, "))>>5)==(3) && (1UL<<((( 7*32+11"..., 4096) = 4096
18:10:05.671032 read(0, "asm-generic/fixmap.h\" 1\n# 30 \"./"..., 8192) = 4096
18:10:05.671683 read(0, ")==(19) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:10:05.674922 brk(0x55fd169c7000)     = 0x55fd169c7000
18:10:05.675988 read(0, " *p4d_page, unsigned long vaddr,"..., 8192) = 4096
18:10:05.676066 read(0, "g)) || sizeof(*pudp) == sizeof(l"..., 4096) = 4096
18:10:05.678258 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:10:05.679531 read(0, "et_pgd(pgd_t *pgdp, pgd_t pgd)\n{"..., 4096) = 4096
18:10:05.682189 brk(0x55fd169e8000)     = 0x55fd169e8000
18:10:05.683023 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 8192) = 4096
18:10:05.684175 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:10:05.686848 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:05.687711 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:10:05.691170 read(0, "(((16*32+16))>>5)==(13) && (1UL<"..., 8192) = 4096
18:10:05.692277 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 4096) = 4096
18:10:05.695679 read(0, "st_bit(((16*32+16)), ((unsigned "..., 8192) = 4096
18:10:05.697121 read(0, "& ((1<<(( 0*32+ 0) & 31))|0|(1<<"..., 4096) = 4096
18:10:05.701188 read(0, ");\nunsigned long init_memory_map"..., 8192) = 4096
18:10:05.701302 read(0, "dr, pud_t *pudp)\n{\n return nativ"..., 4096) = 4096
18:10:05.702184 read(0, "(1<<(( 0*32+ 5) & 31))|(1<<(( 0*"..., 8192) = 4096
18:10:05.703720 read(0, "(512) : __ilog2_u64(512) )) + le"..., 4096) = 4096
18:10:05.705567 read(0, "no_instrument_function)) bool __"..., 8192) = 4096
18:10:05.705781 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:10:05.707815 read(0, "ddress, pud_t *pudp,\n         in"..., 8192) = 4096
18:10:05.707904 read(0, "nt arch_prepare_to_swap(struct p"..., 4096) = 4096
18:10:05.709297 read(0, "ned short: (unsigned short)0, si"..., 8192) = 4096
18:10:05.710097 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:10:05.711945 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:10:05.712024 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:10:05.713148 brk(0x55fd16a09000)     = 0x55fd16a09000
18:10:05.713738 read(0, "\n\n\n\n\n\nstruct vm_operations_struc"..., 8192) = 4096
18:10:05.713805 read(0, "a_struct *vma);\n\n\nvoid huge_pud_"..., 4096) = 4096
18:10:05.715533 read(0, "tive(struct vm_area_struct *vma)"..., 8192) = 4096
18:10:05.715611 read(0, "char: (signed char)0, unsigned s"..., 4096) = 4096
18:10:05.717160 read(0, "id *kvmalloc_array(size_t n, siz"..., 8192) = 4096
18:10:05.717281 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:10:05.717735 brk(0x55fd16a2a000)     = 0x55fd16a2a000
18:10:05.718578 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:10:05.719596 read(0, "node)\n{\n page->flags &= ~(((1UL "..., 8192) = 4096
18:10:05.721185 read(0, "_; } if (pao_ID__ == 1) ({ asm ("..., 4096) = 4096
18:10:05.723143 brk(0x55fd16a4b000)     = 0x55fd16a4b000
18:10:05.723944 read(0, "_tmp__ = (1); (void)pao_tmp__; }"..., 8192) = 4096
18:10:05.724023 read(0, "o { const int pao_ID__ = (__buil"..., 4096) = 4096
18:10:05.725977 read(0, ".event[item])) pto_tmp__; pto_tm"..., 8192) = 4096
18:10:05.726048 read(0, " int cpu;\n for (((cpu)) = -1; (("..., 4096) = 4096
18:10:05.728214 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:10:05.728390 read(0, " *, enum zone_stat_item);\nvoid _"..., 4096) = 4096
18:10:05.729912 read(0, "y2; (void)(&__dummy == &__dummy2"..., 8192) = 4096
18:10:05.730083 read(0, "de/linux/mm.h\"\nextern void show_"..., 4096) = 4096
18:10:05.731568 read(0, " unsigned int gup_flags, struct "..., 8192) = 8192
18:10:05.732046 brk(0x55fd16a6c000)     = 0x55fd16a6c000
18:10:05.733139 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:10:05.733242 read(0, "(struct page *page)\n{\n return &p"..., 4096) = 4096
18:10:05.734494 read(0, "    int poison, const char *s);\n"..., 8192) = 8192
18:10:05.735428 brk(0x55fd16a8d000)     = 0x55fd16a8d000
18:10:05.736200 read(0, "igned long, size_t,\n       struc"..., 8192) = 8192
18:10:05.737669 read(0, "arly;\nextern struct static_key_f"..., 8192) = 8192
18:10:05.738840 brk(0x55fd16aae000)     = 0x55fd16aae000
18:10:05.739026 read(0, "\n\nextern void clear_huge_page(st"..., 8192) = 4096
18:10:05.739126 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:10:05.740932 read(0, "(unsigned long pfn)\n{\n return km"..., 8192) = 4096
18:10:05.741038 read(0, "ge,\n  unsigned start1, unsigned "..., 4096) = 4096
18:10:05.742616 read(0, "n_types_compatible_p(typeof((vto"..., 8192) = 4096
18:10:05.742761 read(0, "len > ((1UL) << 12)))));\n memcpy"..., 4096) = 4096
18:10:05.746292 brk(0x55fd16acf000)     = 0x55fd16acf000
18:10:05.746739 read(0, "__always_inline__)) void trace_c"..., 8192) = 4096
18:10:05.751703 read(0, ".h\" 1\n\n\n\n\n# 1 \"./arch/x86/includ"..., 4096) = 4096
18:10:05.755325 read(0, " ((1<<(( 3*32+20) & 31))) )) || "..., 8192) = 4096
18:10:05.755861 read(0, "6/include/asm/elf.h\"\n# 1 \"./arch"..., 4096) = 4096
18:10:05.758947 brk(0x55fd16af0000)     = 0x55fd16af0000
18:10:05.760109 read(0, "lf64_Dyn;\n# 162 \"./include/uapi/"..., 8192) = 4096
18:10:05.760237 read(0, "/moduleparam.h\"\nstruct kernel_pa"..., 4096) = 4096
18:10:05.761882 read(0, "able_only;\nextern int param_set_"..., 8192) = 4096
18:10:05.761955 read(0, "olatile typeof( _Generic((ltr->t"..., 4096) = 4096
18:10:05.763827 read(0, "/error-injection.h\" 1\n\n\n\n\n\n# 1 \""..., 8192) = 4096
18:10:05.765807 read(0, "s;\n tracepoint_ptr_t *tracepoint"..., 4096) = 4096
18:10:05.768268 brk(0x55fd16b11000)     = 0x55fd16b11000
18:10:05.768526 read(0, "rn void print_modules(void);\n\nst"..., 8192) = 4096
18:10:05.769622 read(0, "ace.h\"\n# 1 \"./include/linux/pid_"..., 4096) = 4096
18:10:05.773311 read(0, "race.h\" 2\n\n\n\nstruct syscall_info"..., 8192) = 4096
18:10:05.773435 read(0, "_lock();\n ns = task_active_pid_n"..., 4096) = 4096
18:10:05.775224 read(0, "unsigned long ftrace_call_adjust"..., 8192) = 4096
18:10:05.781001 read(0, "er_type(i) == ITER_PIPE;\n}\n\nstat"..., 4096) = 4096
18:10:05.782398 brk(0x55fd16b32000)     = 0x55fd16b32000
18:10:05.782897 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:05.782981 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:10:05.784783 read(0, "orbid_cmsg_compat);\nextern int _"..., 8192) = 4096
18:10:05.786383 read(0, "TOMEDIA = 1<<14,\n IFF_DYNAMIC = "..., 4096) = 4096
18:10:05.790556 brk(0x55fd16b53000)     = 0x55fd16b53000
18:10:05.791041 read(0, " 2\n\n# 1 \"./arch/x86/include/asm/"..., 8192) = 4096
18:10:05.791128 read(0, "_high;\n compat_ulong_t shm_dtime"..., 4096) = 4096
18:10:05.793936 read(0, "rlimit {\n compat_ulong_t rlim_cu"..., 8192) = 4096
18:10:05.794018 read(0, "nction)) struct old_timeval32 ns"..., 4096) = 4096
18:10:05.795568 brk(0x55fd16b74000)     = 0x55fd16b74000
18:10:05.796280 read(0, "s_list;\nextern struct ftrace_ops"..., 8192) = 4096
18:10:05.796404 read(0, "ack_tracer)) pto_tmp__; pto_tmp_"..., 4096) = 4096
18:10:05.798456 read(0, "pao_ID__ = (__builtin_constant_p"..., 8192) = 4096
18:10:05.798564 read(0, " len, int reset);\nint ftrace_set"..., 4096) = 4096
18:10:05.799351 brk(0x55fd16b95000)     = 0x55fd16b95000
18:10:05.800512 read(0, "race.h\"\nvoid ftrace_kill(void);\n"..., 8192) = 4096
18:10:05.800613 read(0, "\n return tsk->trace & TSK_TRACE_"..., 4096) = 4096
18:10:05.802322 read(0, "a\\\"\\n\" \".balign 4\\n\" \".long 671f"..., 8192) = 4096
18:10:05.802411 read(0, "o { extern void __compiletime_as"..., 4096) = 4096
18:10:05.805550 read(0, "ravirt(struct paravirt_patch_sit"..., 8192) = 4096
18:10:05.806133 read(0, "include/asm/inat_types.h\" 1\n# 11"..., 4096) = 4096
18:10:05.808159 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:05.808262 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:10:05.809436 read(0, "table:1;\n unsigned char size;\n u"..., 8192) = 4096
18:10:05.809564 read(0, "tribute__((__always_inline__)) v"..., 4096) = 4096
18:10:05.810094 brk(0x55fd16bb6000)     = 0x55fd16bb6000
18:10:05.811221 read(0, "probe kp;\n struct list_head list"..., 8192) = 4096
18:10:05.811385 read(0, "long) ((void *)0)) & 0xffff)); i"..., 4096) = 4096
18:10:05.813931 read(0, " NODE_CACHE_INDEXED,\n NODE_CACHE"..., 8192) = 8192
18:10:05.814625 brk(0x55fd16bd7000)     = 0x55fd16bd7000
18:10:05.815518 read(0, "etup_state(state, name, true, st"..., 8192) = 8192
18:10:05.816453 brk(0x55fd16bf8000)     = 0x55fd16bf8000
18:10:05.816892 read(0, "u_hotplug_enable(void);\nvoid cle"..., 8192) = 4096
18:10:05.816973 read(0, "\"\\n\" \"2:\\t\" \".long \" \"1b\" \" - .\""..., 4096) = 4096
18:10:05.818409 read(0, "4*32+31))&31) & 0 )) || (((( 4*3"..., 8192) = 4096
18:10:05.819382 read(0, "_attribute__((__aligned__(((1UL)"..., 4096) = 4096
18:10:05.821473 brk(0x55fd16c19000)     = 0x55fd16c19000
18:10:05.822753 read(0, "typeof((typeof(*((&(gdt_page))))"..., 8192) = 4096
18:10:05.822832 read(0, "*d, unsigned long addr,\n      un"..., 4096) = 4096
18:10:05.824174 read(0, "ypeof((&(cpu_number)) + 0))((voi"..., 8192) = 4096
18:10:05.824270 read(0, "LOCKS_WARN_ON(%s)\", \"preemptible"..., 4096) = 4096
18:10:05.826232 read(0, "l__)); } while (0);break; case 4"..., 8192) = 4096
18:10:05.826460 read(0, "lude/asm/setup.h\" 1\n\n\n\n\n# 1 \"./a"..., 4096) = 4096
18:10:05.831504 read(0, "32 vendor;\n __u32 product;\n kern"..., 8192) = 4096
18:10:05.831617 read(0, "nsigned char slot:7;\n unsigned c"..., 4096) = 4096
18:10:05.833989 brk(0x55fd16c3a000)     = 0x55fd16c3a000
18:10:05.834373 read(0, "int\n (*property_read_string_arra"..., 8192) = 8192
18:10:05.836059 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:10:05.837334 brk(0x55fd16c5b000)     = 0x55fd16c5b000
18:10:05.837595 read(0, "pedef u32 phandle;\ntypedef u32 i"..., 8192) = 8192
18:10:05.839000 read(0, "turn -38;\n}\n\nstatic inline __att"..., 8192) = 8192
18:10:05.840091 brk(0x55fd16c7c000)     = 0x55fd16c7c000
18:10:05.840456 read(0, "uct property *prop,\n  const __be"..., 8192) = 8192
18:10:05.841754 read(0, "e_child(np, ((void *)0)); child "..., 8192) = 8192
18:10:05.843091 brk(0x55fd16c9d000)     = 0x55fd16c9d000
18:10:05.843198 read(0, "unction)) u64 __readq(const vola"..., 8192) = 8192
18:10:05.844633 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:05.844782 read(0, "ffer,\n     unsigned int count)\n{"..., 4096) = 4096
18:10:05.849812 read(0, "h\" 1\n# 13 \"./include/linux/vmall"..., 8192) = 4096
18:10:05.850787 read(0, "32+ 3)), ((unsigned long *)((&bo"..., 4096) = 4096
18:10:05.851899 brk(0x55fd16cbe000)     = 0x55fd16cbe000
18:10:05.853169 read(0, "ller);\nextern struct vm_struct *"..., 8192) = 4096
18:10:05.853356 read(0, " long: (signed long)0, unsigned "..., 4096) = 4096
18:10:05.856108 read(0, "extern void clocksource_suspend("..., 8192) = 4096
18:10:05.857605 read(0, "TABLE = 3,\n AS_EXITING = 4,\n\n AS"..., 4096) = 4096
18:10:05.859322 brk(0x55fd16cdf000)     = 0x55fd16cdf000
18:10:05.859415 read(0, "ect(!!(__ret_warn_on), 0); });\n\n"..., 8192) = 4096
18:10:05.859481 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:05.860804 read(0, "he_pages(struct address_space *m"..., 8192) = 8192
18:10:05.862244 read(0, "t)\n{\n struct readahead_control r"..., 8192) = 4096
18:10:05.862310 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:10:05.863940 brk(0x55fd16d00000)     = 0x55fd16d00000
18:10:05.864138 read(0, "_addr\\n\" \"\\t\" \".long \" \"%c0\" \" -"..., 8192) = 4096
18:10:05.864193 read(0, " 998b - .\\n\\t\" \".popsection\\n\\t\""..., 4096) = 4096
18:10:05.866330 read(0, "teval_t)(1)) << 5)| 0|(((pteval_"..., 8192) = 4096
18:10:05.866678 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:10:05.869136 brk(0x55fd16d21000)     = 0x55fd16d21000
18:10:05.870221 brk(0x55fd16d42000)     = 0x55fd16d42000
18:10:05.870460 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:10:05.870610 read(0, "))) ? constant_test_bit(((16*32+"..., 4096) = 4096
18:10:05.874414 brk(0x55fd16d63000)     = 0x55fd16d63000
18:10:05.876267 read(0, " { int:(-!!(21 != 21)); }))) || "..., 8192) = 4096
18:10:05.876411 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:10:05.878517 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 8192) = 4096
18:10:05.879020 read(0, "32+16))>>5)==(10) && (1UL<<(((16"..., 4096) = 4096
18:10:05.882976 read(0, " && (1UL<<(((16*32+16))&31) & (("..., 8192) = 4096
18:10:05.883066 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:10:05.886921 read(0, "ix_to_virt(FIX_APIC_BASE)) + reg"..., 8192) = 4096
18:10:05.887013 read(0, " & 31))|0|(1<<(( 0*32+ 5) & 31))"..., 4096) = 4096
18:10:05.889057 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:10:05.889207 read(0, "no_instrument_function)) unsigne"..., 4096) = 4096
18:10:05.891835 read(0, ".h\"\nstruct tlb_context {\n u64 ct"..., 8192) = 4096
18:10:05.891953 read(0, "_tlb_gen(mm);\n cpumask_or(&batch"..., 4096) = 4096
18:10:05.895728 read(0, "ruct mm_struct *mm;\n unsigned lo"..., 8192) = 8192
18:10:05.896847 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:10:05.898796 read(0, "STATS_CMD_UNSPEC = __TASKSTATS_C"..., 4096) = 4096
18:10:05.901231 read(0, "erations proc_uid_seq_operations"..., 8192) = 4096
18:10:05.901584 read(0, " : [var] \"+m\" ((kstat.softirqs[i"..., 4096) = 4096
18:10:05.906576 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:05.906688 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:05.911003 read(0, "YPE_SK_STORAGE,\n BPF_MAP_TYPE_DE"..., 8192) = 4096
18:10:05.911063 read(0, "\n  __u64 __attribute__((aligned("..., 4096) = 4096
18:10:05.913957 read(0, "C_get_socket_uid, BPF_FUNC_set_h"..., 8192) = 8192
18:10:05.914101 brk(0x55fd16d84000)     = 0x55fd16d84000
18:10:05.915694 read(0, ";\n\n __u32 egress_ifindex;\n};\n\n\n\n"..., 8192) = 8192
18:10:05.916502 brk(0x55fd16da5000)     = 0x55fd16da5000
18:10:05.917472 read(0, " __u16 thoff;\n __u16 addr_proto;"..., 8192) = 4096
18:10:05.917562 read(0, "d, int flag);\nextern bool get_cl"..., 4096) = 4096
18:10:05.920721 brk(0x55fd16dc6000)     = 0x55fd16dc6000
18:10:05.921188 read(0, "2+14))>>5)==(2) && (1UL<<(((18*3"..., 8192) = 4096
18:10:05.921260 read(0, " (((( 7*32+11))>>5)==(2) && (1UL"..., 4096) = 4096
18:10:05.925912 read(0, "l_parent)) == sizeof(long)) || s"..., 8192) = 8192
18:10:05.927110 read(0, "(\"mov\" \"q \" \"%[val]\" \", \" \"%%\"\"g"..., 8192) = 4096
18:10:05.928274 read(0, "n 11;\n if (size <= 4 * 1024) ret"..., 4096) = 4096
18:10:05.930581 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:10:05.931377 read(0, "l sockptr_is_kernel(sockptr_t so"..., 4096) = 4096
18:10:05.933381 read(0, "n)) bpfptr_t USER_BPFPTR(void *p"..., 8192) = 4096
18:10:05.933514 read(0, "r *attr,\n        union bpf_attr "..., 4096) = 4096
18:10:05.934505 brk(0x55fd16de7000)     = 0x55fd16de7000
18:10:05.935147 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:10:05.935219 read(0, "YBE_NULL | ARG_PTR_TO_MEM,\n ARG_"..., 4096) = 4096
18:10:05.936665 read(0, "nst struct bpf_insn *orig,\n     "..., 8192) = 4096
18:10:05.936745 read(0, ",\n       struct bpf_attach_targe"..., 4096) = 4096
18:10:05.937103 brk(0x55fd16e08000)     = 0x55fd16e08000
18:10:05.938227 read(0, "eg)(void *kdata);\n void (*unreg)"..., 8192) = 4096
18:10:05.938294 read(0, "prog,\n   u64 bpf_cookie,\n   stru"..., 4096) = 4096
18:10:05.939932 brk(0x55fd16e29000)     = 0x55fd16e29000
18:10:05.940303 read(0, "ray_rcu)) *)({ do { extern void "..., 8192) = 4096
18:10:05.940395 read(0, ")0, signed char: (signed char)0,"..., 4096) = 4096
18:10:05.942927 read(0, "(typeof((&(bpf_prog_active)) + 0"..., 8192) = 4096
18:10:05.944199 read(0, "er_verifier_ops;\n\nextern const s"..., 4096) = 4096
18:10:05.946036 read(0, "struct bpf_map_ops array_of_maps"..., 8192) = 4096
18:10:05.946129 read(0, "nk *link, enum bpf_link_type typ"..., 4096) = 4096
18:10:05.947740 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:05.947931 read(0, ")) bool unprivileged_ebpf_enable"..., 4096) = 4096
18:10:05.948989 brk(0x55fd16e4a000)     = 0x55fd16e4a000
18:10:05.949345 read(0, "_current_pid_tgid_proto;\nextern "..., 8192) = 8192
18:10:05.950501 read(0, "uct bpf_cgroup_storage *storage["..., 8192) = 4096
18:10:05.950615 read(0, "ttr *attr,\n     union bpf_attr *"..., 4096) = 4096
18:10:05.953662 read(0, "h\"\n NR_MEMSTALL_RUNNING,\n NR_PSI"..., 8192) = 4096
18:10:05.954953 read(0, "_cset_node[CGROUP_SUBSYS_COUNT];"..., 4096) = 4096
18:10:05.955657 brk(0x55fd16e6b000)     = 0x55fd16e6b000
18:10:05.957271 read(0, "sh)(struct cgroup_subsys_state *"..., 8192) = 4096
18:10:05.957336 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 4096) = 4096
18:10:05.960888 read(0, "uct static_key_true rdma_cgrp_su"..., 8192) = 4096
18:10:05.960950 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:10:05.962472 brk(0x55fd16e8c000)     = 0x55fd16e8c000
18:10:05.963169 read(0, "(!((0) || rcu_read_lock_held()))"..., 8192) = 4096
18:10:05.963229 read(0, "truct css_set *cset = task_css_s"..., 4096) = 4096
18:10:05.964969 read(0, "k_dfl_cgroup(task);\n if (cgroup_"..., 8192) = 4096
18:10:05.965095 read(0, "(no_instrument_function)) void p"..., 4096) = 4096
18:10:05.968898 read(0, "oid)(&__dummy == &__dummy2); 1; "..., 8192) = 4096
18:10:05.968979 read(0, "\n\nvoid clear_bdi_congested(struc"..., 4096) = 4096
18:10:05.971194 brk(0x55fd16ead000)     = 0x55fd16ead000
18:10:05.972308 read(0, "                                "..., 8192) = 4096
18:10:05.972381 read(0, ":flags\\n\" \"\\t.org 2b+%c3\\n\" \".po"..., 4096) = 4096
18:10:05.974029 read(0, "T = 15,\n\n REQ_OP_ZONE_RESET_ALL "..., 8192) = 4096
18:10:05.974380 read(0, "int cpu)\n{\n return sched_clock_c"..., 4096) = 4096
18:10:05.979204 read(0, "\nvoid disk_uevent(struct gendisk"..., 8192) = 4096
18:10:05.979287 read(0, "empool_t *mempool_create(int min"..., 4096) = 4096
18:10:05.980107 brk(0x55fd16ece000)     = 0x55fd16ece000
18:10:05.981747 read(0, "WRITE_SAME ||\n        ((bio)->bi"..., 8192) = 4096
18:10:05.984408 read(0, "8 ? ((void *)((long)((((((bio)->"..., 4096) = 4096
18:10:05.988149 brk(0x55fd16eef000)     = 0x55fd16eef000
18:10:05.989056 brk(0x55fd16f10000)     = 0x55fd16f10000
18:10:05.989277 read(0, "f(int) == sizeof(*(8 ? ((void *)"..., 8192) = 4096
18:10:05.989341 read(0, "\n for (iter = ((bio)->bi_iter); "..., 4096) = 4096
18:10:05.995904 read(0, "311)); })))) < ((unsigned)(((1UL"..., 8192) = 4096
18:10:05.997383 read(0, "bv_offset = (((&((((((bio))->bi_"..., 4096) = 4096
18:10:06.000314 read(0, "rg 2b+%c3\\n\" \".popsection\\n\" \"99"..., 8192) = 8192
18:10:06.001941 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:10:06.004254 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:10:06.006446 read(0, "t in_mapped_nents,\n      const o"..., 8192) = 4096
18:10:06.006508 read(0, "\n void *addr;\n size_t length;\n s"..., 4096) = 4096
18:10:06.008947 read(0, ") : (int *)8))))), (((unsigned i"..., 8192) = 4096
18:10:06.009027 read(0, "ueue_free(struct sbitmap_queue *"..., 4096) = 4096
18:10:06.010466 read(0, "xchg(index, old, new);\n}\n\n\n\n\n\n\n\n"..., 8192) = 4096
18:10:06.010700 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:10:06.012719 read(0, "ueue *, struct request *,\n  enum"..., 8192) = 4096
18:10:06.012798 read(0, "ksm;\n\n\n unsigned int rq_timeout;"..., 4096) = 4096
18:10:06.013863 brk(0x55fd16f31000)     = 0x55fd16f31000
18:10:06.014437 read(0, "return true;\n return !test_bit(b"..., 8192) = 4096
18:10:06.014496 read(0, "extern void blk_rq_unprep_clone("..., 4096) = 4096
18:10:06.016044 read(0, "eturn blk_rq_bytes(rq);\n}\n\n\n\n\n\ns"..., 8192) = 4096
18:10:06.016472 read(0, "E_ID___x322) < (__UNIQUE_ID___y3"..., 4096) = 4096
18:10:06.018312 read(0, "tack_limits(struct queue_limits "..., 8192) = 4096
18:10:06.018399 read(0, "t *tsk)\n{\n struct blk_plug *plug"..., 4096) = 4096
18:10:06.019076 brk(0x55fd16f52000)     = 0x55fd16f52000
18:10:06.019989 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:10:06.020065 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:10:06.021069 read(0, " request_queue *q = bdev_get_que"..., 8192) = 4096
18:10:06.021128 read(0, "id *)0);\n\n return bi;\n}\n\nstatic "..., 4096) = 4096
18:10:06.022896 read(0, ";\n\n\n\n\nextern int bdev_read_page("..., 8192) = 4096
18:10:06.022945 read(0, "dev);\nvoid sync_bdevs(bool wait)"..., 4096) = 4096
18:10:06.023332 brk(0x55fd16f73000)     = 0x55fd16f73000
18:10:06.024928 read(0, "K_MQ_F_ALLOC_POLICY_BITS = 1,\n\n "..., 8192) = 8192
18:10:06.028006 read(0, "OSTAT_DISCARD,\n\n BLKG_IOSTAT_NR,"..., 8192) = 8192
18:10:06.028679 brk(0x55fd16f94000)     = 0x55fd16f94000
18:10:06.029725 read(0, "d_lock_held()); if (__builtin_ex"..., 8192) = 8192
18:10:06.030930 read(0, "css) {\n  ret = -2;\n  goto out_cg"..., 8192) = 8192
18:10:06.032541 read(0, "ping,\n        unsigned long star"..., 8192) = 8192
18:10:06.033024 brk(0x55fd16fb5000)     = 0x55fd16fb5000
18:10:06.034348 read(0, "ned long long)0, signed long lon"..., 8192) = 8192
18:10:06.035488 read(0, "igned short)0, signed short: (si"..., 8192) = 8192
18:10:06.036758 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:10:06.038100 read(0, "e(struct mem_cgroup *memcg, int "..., 8192) = 8192
18:10:06.038671 brk(0x55fd16fd6000)     = 0x55fd16fd6000
18:10:06.039597 read(0, "izeof((mm->owner)) == sizeof(lon"..., 8192) = 8192
18:10:06.040744 read(0, "&__dummy2); 1; }) && ((long)((ji"..., 8192) = 8192
18:10:06.042610 read(0, "do_poll);\nextern int swap_writep"..., 8192) = 8192
18:10:06.043652 brk(0x55fd16ff7000)     = 0x55fd16ff7000
18:10:06.044547 read(0, ") ? (tlb->start) : (address)), ("..., 8192) = 4096
18:10:06.045349 read(0, "d long size)\n{\n __tlb_adjust_ran"..., 4096) = 4096
18:10:06.048145 read(0, "uct, x86_tss)) + (65536 / 8) + s"..., 8192) = 4096
18:10:06.048234 read(0, "+31))&31) & 0 )) || (((( 4*32+31"..., 4096) = 4096
18:10:06.050644 read(0, "t__ = ({ u16 pfo_val__; asm vola"..., 8192) = 4096
18:10:06.050733 read(0, "ug_entry::bug_addr\\n\" \"\\t\" \".lon"..., 4096) = 4096
18:10:06.052287 read(0, "flag(task_thread_info(prev), 27)"..., 8192) = 4096
18:10:06.052425 read(0, "ulti,\n .mmu.tlb_remove_table =\n "..., 4096) = 3016
18:10:06.053789 read(0, "", 4096)       = 0
18:10:06.064771 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:06.064911 read(0, "", 8192)       = 0
18:10:06.064984 ioctl(0, TCGETS, 0x7ffd32125d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:06.065056 write(1, "__crc_pv_ops = 0x33a21a09;\n__crc"..., 55) = 55
18:10:06.065154 exit_group(0)           = ?
18:10:06.067794 +++ exited with 0 +++
