18:10:08.398456 set_robust_list(0x7f1a68628a20, 24) = 0
18:10:08.398713 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.398833 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.398937 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.399024 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.399104 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a6866d520}, NULL, 8) = 0
18:10:08.399224 dup2(3, 0)              = 0
18:10:08.399322 close(3)                = 0
18:10:08.399450 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5602d85f1398 /* 129 vars */) = 0
18:10:08.400115 brk(NULL)               = 0x564ba9302000
18:10:08.400258 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5fb7a690) = -1 EINVAL (Недопустимый аргумент)
18:10:08.400400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ba0287000
18:10:08.400495 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.400590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:08.400700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:08.400777 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ba026c000
18:10:08.400858 close(3)                = 0
18:10:08.400957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:08.401052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:08.401119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:08.401228 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ba01f6000
18:10:08.401314 mmap(0x7f3ba01f8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ba01f8000
18:10:08.401410 mmap(0x7f3ba024d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3ba024d000
18:10:08.401497 mmap(0x7f3ba026a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3ba026a000
18:10:08.401770 close(3)                = 0
18:10:08.401963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:08.402124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:08.402232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.402299 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:08.402386 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:08.402453 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:08.402566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.402633 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b9ffcd000
18:10:08.402715 mprotect(0x7f3b9fff5000, 2023424, PROT_NONE) = 0
18:10:08.402809 mmap(0x7f3b9fff5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b9fff5000
18:10:08.402890 mmap(0x7f3ba018a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ba018a000
18:10:08.402966 mmap(0x7f3ba01e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ba01e3000
18:10:08.403049 mmap(0x7f3ba01e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ba01e9000
18:10:08.403179 close(3)                = 0
18:10:08.403300 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b9ffca000
18:10:08.403412 arch_prctl(ARCH_SET_FS, 0x7f3b9ffca740) = 0
18:10:08.403514 set_tid_address(0x7f3b9ffcaa10) = 100986
18:10:08.403572 set_robust_list(0x7f3b9ffcaa20, 24) = 0
18:10:08.403678 rseq(0x7f3b9ffcb0e0, 0x20, 0, 0x53053053) = 0
18:10:08.403945 mprotect(0x7f3ba01e3000, 16384, PROT_READ) = 0
18:10:08.404061 mprotect(0x7f3ba026a000, 4096, PROT_READ) = 0
18:10:08.404238 mprotect(0x564ba73d5000, 4096, PROT_READ) = 0
18:10:08.404339 mprotect(0x7f3ba02c1000, 8192, PROT_READ) = 0
18:10:08.404484 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:08.404622 munmap(0x7f3ba026c000, 110235) = 0
18:10:08.404840 getrandom("\x8e\x70\xb9\x51\x0c\x3e\xcb\x8d", 8, GRND_NONBLOCK) = 8
18:10:08.404937 brk(NULL)               = 0x564ba9302000
18:10:08.405034 brk(0x564ba9323000)     = 0x564ba9323000
18:10:08.405194 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:08.405314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:08.405396 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b9fa55000
18:10:08.405499 close(3)                = 0
18:10:08.405661 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:08.405788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:08.405923 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3ba0280000
18:10:08.406027 close(3)                = 0
18:10:08.406127 futex(0x7f3ba01e8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:08.406279 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:08.406353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:08.406439 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:08.406546 read(3, "", 4096)       = 0
18:10:08.406615 close(3)                = 0
18:10:08.406774 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.406869 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.406939 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.407016 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.407094 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.407206 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.407299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.407384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.407487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.407625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.407724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.407830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:08.408191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:08.408762 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ba027a000
18:10:08.408858 close(3)                = 0
18:10:08.408962 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:08.409101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ba0278000
18:10:08.409175 lseek(3, 0, SEEK_SET)   = 0
18:10:08.409242 read(3, "564ba73a9000-564ba73ad000 r--p 0"..., 8192) = 3276
18:10:08.409394 read(3, "", 4916)       = 0
18:10:08.409461 close(3)                = 0
18:10:08.409552 munmap(0x7f3ba0278000, 8192) = 0
18:10:08.409643 sigaltstack({ss_sp=0x564ba73d67c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:08.409724 rt_sigaction(SIGSEGV, {sa_handler=0x564ba73c8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3ba000f520}, NULL, 8) = 0
18:10:08.409813 rt_sigaction(SIGSEGV, {sa_handler=0x564ba73c8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3ba000f520}, NULL, 8) = 0
18:10:08.410065 brk(0x564ba9344000)     = 0x564ba9344000
18:10:08.410147 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:08.410238 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:08.410313 read(0, "\narch/x86/kernel/pvclock.o:     "..., 98304) = 4045
18:10:08.426354 close(1)                = 0
18:10:08.426431 close(2)                = 0
18:10:08.426516 exit_group(0)           = ?
18:10:08.426847 +++ exited with 0 +++
