18:11:40.573158 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.573352 close(3)                = 0
18:11:40.573528 close(0)                = 0
18:11:40.573690 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.573829 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.573968 close(0)                = 0
18:11:40.574099 dup2(3, 0)              = 0
18:11:40.574259 close(3)                = 0
18:11:40.574428 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.574689 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.574901 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.575112 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.575608 brk(NULL)               = 0x56113cbbf000
18:11:40.575823 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd42451230) = -1 EINVAL (Недопустимый аргумент)
18:11:40.576023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc95d1da000
18:11:40.576205 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.576382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.576547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.576700 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc95d1bf000
18:11:40.576854 close(3)                = 0
18:11:40.577020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.577239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.577428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.577643 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc95d0d8000
18:11:40.577837 mmap(0x7fc95d0e6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc95d0e6000
18:11:40.578030 mmap(0x7fc95d162000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc95d162000
18:11:40.578215 mmap(0x7fc95d1bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc95d1bd000
18:11:40.578463 close(3)                = 0
18:11:40.578649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.578855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.579041 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.579214 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.579386 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.579524 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.579735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.579922 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc95ceaf000
18:11:40.580029 mprotect(0x7fc95ced7000, 2023424, PROT_NONE) = 0
18:11:40.580164 mmap(0x7fc95ced7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc95ced7000
18:11:40.580243 mmap(0x7fc95d06c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc95d06c000
18:11:40.580356 mmap(0x7fc95d0c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc95d0c5000
18:11:40.580498 mmap(0x7fc95d0cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc95d0cb000
18:11:40.580634 close(3)                = 0
18:11:40.580760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.580892 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.581051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.581233 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc95ce75000
18:11:40.581409 mprotect(0x7fc95ce77000, 188416, PROT_NONE) = 0
18:11:40.581580 mmap(0x7fc95ce77000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc95ce77000
18:11:40.581753 mmap(0x7fc95ce8b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc95ce8b000
18:11:40.581919 mmap(0x7fc95cea5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc95cea5000
18:11:40.582104 mmap(0x7fc95cea7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc95cea7000
18:11:40.582269 close(3)                = 0
18:11:40.582477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc95ce73000
18:11:40.582689 arch_prctl(ARCH_SET_FS, 0x7fc95ce73b80) = 0
18:11:40.582877 set_tid_address(0x7fc95ce73e50) = 106087
18:11:40.583051 set_robust_list(0x7fc95ce73e60, 24) = 0
18:11:40.583218 rseq(0x7fc95ce74520, 0x20, 0, 0x53053053) = 0
18:11:40.583508 mprotect(0x7fc95d0c5000, 16384, PROT_READ) = 0
18:11:40.583692 mprotect(0x7fc95cea5000, 4096, PROT_READ) = 0
18:11:40.583898 mprotect(0x7fc95d1bd000, 4096, PROT_READ) = 0
18:11:40.584231 mprotect(0x56113bd92000, 65536, PROT_READ) = 0
18:11:40.584464 mprotect(0x7fc95d214000, 8192, PROT_READ) = 0
18:11:40.584623 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.584791 munmap(0x7fc95d1bf000, 110235) = 0
18:11:40.584938 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc95cef1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.585087 getrandom("\xea\xfe\xff\x89\x81\xc6\xf2\x24", 8, GRND_NONBLOCK) = 8
18:11:40.585258 brk(NULL)               = 0x56113cbbf000
18:11:40.585425 brk(0x56113cbe0000)     = 0x56113cbe0000
18:11:40.585661 getuid()                = 0
18:11:40.585831 geteuid()               = 0
18:11:40.585989 getgid()                = 0
18:11:40.586132 getegid()               = 0
18:11:40.586295 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.586459 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.586633 read(3, "lF\252w", 4)   = 4
18:11:40.586805 close(3)                = 0
18:11:40.586997 getuid()                = 0
18:11:40.587172 geteuid()               = 0
18:11:40.587349 getgid()                = 0
18:11:40.587530 getegid()               = 0
18:11:40.587892 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.588078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.588252 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc95c8fe000
18:11:40.588418 close(3)                = 0
18:11:40.588762 brk(0x56113cc01000)     = 0x56113cc01000
18:11:40.588936 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.589108 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd42450d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.589315 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd42450d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.589496 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd42450d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.589663 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd42450d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.589860 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd42450d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.590068 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd42450d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.590280 fcntl(0, F_SETFD, 0)    = 0
18:11:40.590454 ioctl(0, TCGETS, 0x7ffd42450b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.590625 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.590776 fcntl(1, F_SETFD, 0)    = 0
18:11:40.590938 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.591085 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.591227 fcntl(2, F_SETFD, 0)    = 0
18:11:40.591389 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.591555 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.591724 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.591894 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.592063 ioctl(3, TCGETS, 0x7ffd42450c70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.592231 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.592370 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.592536 getuid()                = 0
18:11:40.592696 geteuid()               = 0
18:11:40.592857 getgid()                = 0
18:11:40.593019 getegid()               = 0
18:11:40.593166 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.593877 close(3)                = 0
18:11:40.594128 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/interrupt.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.594295 ioctl(3, TCGETS, 0x7ffd42450b90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.594473 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.594643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24379, ...}, AT_EMPTY_PATH) = 0
18:11:40.594844 umask(0177)             = 022
18:11:40.595004 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjTvFWb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.595331 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.595532 umask(022)              = 0177
18:11:40.595707 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.595918 ioctl(4, TCGETS, 0x7ffd42450c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.596093 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.596269 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.596452 getpid()                = 106087
18:11:40.596617 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.596807 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.596997 brk(0x56113cc29000)     = 0x56113cc29000
18:11:40.597174 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.597305 fchmod(4, 0100644)      = 0
18:11:40.597471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24379, ...}, AT_EMPTY_PATH) = 0
18:11:40.597651 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.597792 read(3, "ev_id);\n\n/*\n * On lockdep we don"..., 8192) = 8192
18:11:40.597936 read(3, "ve\n * really been disabled in ha"..., 8192) = 7995
18:11:40.598122 read(3, "", 8192)       = 0
18:11:40.599473 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.599796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24379, ...}, AT_EMPTY_PATH) = 0
18:11:40.600012 write(4, "q)\n{\n#ifdef CONFIG_LOCKDEP\n\tloca"..., 6321) = 6321
18:11:40.600219 close(4)                = 0
18:11:40.600416 getpid()                = 106087
18:11:40.600573 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjTvFWb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/interrupt.h") = 0
18:11:40.600925 close(5)                = 0
18:11:40.601142 close(3)                = 0
18:11:40.601405 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.601586 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.601790 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.601998 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.602206 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.602378 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.602549 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.602719 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc95cef1520}, 8) = 0
18:11:40.602945 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.603107 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.603266 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.603427 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.603612 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.603795 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.603923 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.604105 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.604265 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.604429 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.604597 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.604770 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.604942 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.605106 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.605286 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.605438 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.605582 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.605769 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.605932 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.606153 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.606349 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.606520 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.606683 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.606848 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.607003 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.607160 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.607313 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.607534 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.607690 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.607880 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.608069 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.608229 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.608418 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.608593 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.608749 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.608898 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.609057 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.609238 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.609398 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.609555 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.609700 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.609871 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.610021 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.610287 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.610523 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.610731 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.610929 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.611090 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.611251 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.611410 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.611561 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.611726 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.611920 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.612118 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.612256 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.612435 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.612595 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.612792 exit_group(0)           = ?
18:11:40.613273 +++ exited with 0 +++
