18:11:54.256872 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.257032 close(3)                = 0
18:11:54.257187 close(0)                = 0
18:11:54.257336 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.257465 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.257571 close(0)                = 0
18:11:54.257673 dup2(3, 0)              = 0
18:11:54.257748 close(3)                = 0
18:11:54.257826 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.258020 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.258177 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.258348 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.258832 brk(NULL)               = 0x5609571b4000
18:11:54.258962 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf84e0ce0) = -1 EINVAL (Недопустимый аргумент)
18:11:54.259111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92dda18000
18:11:54.259250 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.259381 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.259519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.259655 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92dd9fd000
18:11:54.259789 close(3)                = 0
18:11:54.259939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.260060 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.260194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.260311 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92dd916000
18:11:54.260433 mmap(0x7f92dd924000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f92dd924000
18:11:54.260548 mmap(0x7f92dd9a0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f92dd9a0000
18:11:54.260679 mmap(0x7f92dd9fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f92dd9fb000
18:11:54.260780 close(3)                = 0
18:11:54.260874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.261035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.261232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.261598 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.261711 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.261802 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.261958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.262052 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92dd6ed000
18:11:54.262164 mprotect(0x7f92dd715000, 2023424, PROT_NONE) = 0
18:11:54.262262 mmap(0x7f92dd715000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92dd715000
18:11:54.280437 mmap(0x7f92dd8aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92dd8aa000
18:11:54.280766 mmap(0x7f92dd903000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92dd903000
18:11:54.281162 mmap(0x7f92dd909000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92dd909000
18:11:54.281534 close(3)                = 0
18:11:54.281818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.282148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.282462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.282738 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92dd6b3000
18:11:54.283024 mprotect(0x7f92dd6b5000, 188416, PROT_NONE) = 0
18:11:54.283344 mmap(0x7f92dd6b5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92dd6b5000
18:11:54.283622 mmap(0x7f92dd6c9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f92dd6c9000
18:11:54.283925 mmap(0x7f92dd6e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f92dd6e3000
18:11:54.284249 mmap(0x7f92dd6e5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92dd6e5000
18:11:54.284932 close(3)                = 0
18:11:54.285267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92dd6b1000
18:11:54.285614 arch_prctl(ARCH_SET_FS, 0x7f92dd6b1b80) = 0
18:11:54.285928 set_tid_address(0x7f92dd6b1e50) = 108691
18:11:54.286594 set_robust_list(0x7f92dd6b1e60, 24) = 0
18:11:54.286880 rseq(0x7f92dd6b2520, 0x20, 0, 0x53053053) = 0
18:11:54.287133 mprotect(0x7f92dd903000, 16384, PROT_READ) = 0
18:11:54.287292 mprotect(0x7f92dd6e3000, 4096, PROT_READ) = 0
18:11:54.287810 mprotect(0x7f92dd9fb000, 4096, PROT_READ) = 0
18:11:54.296369 mprotect(0x560955ce9000, 65536, PROT_READ) = 0
18:11:54.296578 mprotect(0x7f92dda52000, 8192, PROT_READ) = 0
18:11:54.296751 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.301494 munmap(0x7f92dd9fd000, 110235) = 0
18:11:54.301809 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92dd72f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.302166 getrandom("\x89\xa0\x34\xd9\xbc\x0b\x74\x3a", 8, GRND_NONBLOCK) = 8
18:11:54.302553 brk(NULL)               = 0x5609571b4000
18:11:54.302867 brk(0x5609571d5000)     = 0x5609571d5000
18:11:54.303213 getuid()                = 0
18:11:54.303766 geteuid()               = 0
18:11:54.303964 getgid()                = 0
18:11:54.304138 getegid()               = 0
18:11:54.304311 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.304522 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.304695 read(3, "\201\10\337$", 4) = 4
18:11:54.304895 close(3)                = 0
18:11:54.305070 getuid()                = 0
18:11:54.305259 geteuid()               = 0
18:11:54.305387 getgid()                = 0
18:11:54.305603 getegid()               = 0
18:11:54.306056 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.306428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.306732 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92dd13c000
18:11:54.307056 close(3)                = 0
18:11:54.307546 brk(0x5609571f6000)     = 0x5609571f6000
18:11:54.307968 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.308379 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdf84e0830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.308739 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdf84e0830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.309120 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdf84e0830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.309549 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdf84e0830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.309980 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdf84e0830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.310220 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdf84e0830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.310546 fcntl(0, F_SETFD, 0)    = 0
18:11:54.310798 ioctl(0, TCGETS, 0x7ffdf84e0620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.311106 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.311357 fcntl(1, F_SETFD, 0)    = 0
18:11:54.311563 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.311834 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.312000 fcntl(2, F_SETFD, 0)    = 0
18:11:54.312196 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.312375 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.312607 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.312819 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.313026 ioctl(3, TCGETS, 0x7ffdf84e0720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.313411 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.313654 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.313931 getuid()                = 0
18:11:54.314171 geteuid()               = 0
18:11:54.314397 getgid()                = 0
18:11:54.314634 getegid()               = 0
18:11:54.314847 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.316014 close(3)                = 0
18:11:54.316509 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/tlv320aic32x4.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.316653 ioctl(3, TCGETS, 0x7ffdf84e0640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.316866 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.317029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1320, ...}, AT_EMPTY_PATH) = 0
18:11:54.317285 umask(0177)             = 022
18:11:54.317564 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXPAlqRj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.317910 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.318174 umask(022)              = 0177
18:11:54.318392 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.318665 ioctl(4, TCGETS, 0x7ffdf84e06f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.318914 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.319339 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.319632 getpid()                = 108691
18:11:54.319870 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.320058 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.320253 brk(0x56095721e000)     = 0x56095721e000
18:11:54.320415 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.320634 fchmod(4, 0100644)      = 0
18:11:54.321085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1320, ...}, AT_EMPTY_PATH) = 0
18:11:54.322767 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1320
18:11:54.323494 read(3, "", 8192)       = 0
18:11:54.323947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1320, ...}, AT_EMPTY_PATH) = 0
18:11:54.324311 write(4, "/* SPDX-License-Identifier: GPL-"..., 1129) = 1129
18:11:54.324679 close(4)                = 0
18:11:54.324902 getpid()                = 108691
18:11:54.325267 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXPAlqRj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/tlv320aic32x4.h") = 0
18:11:54.325819 close(5)                = 0
18:11:54.326303 close(3)                = 0
18:11:54.326578 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.327013 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.327305 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.327556 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.327718 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.328016 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.328235 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.328519 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92dd72f520}, 8) = 0
18:11:54.328715 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.328878 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.329133 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.329323 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.329479 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.329707 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.329949 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.330210 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.330500 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.330823 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.330975 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.331274 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.331410 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.331587 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.331934 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.332059 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.332381 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.332564 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.332781 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.333059 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.333265 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.333459 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.333800 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.334216 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.334434 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.334652 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.334863 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.335087 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.335289 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.335462 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.335653 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.335928 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.336293 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.336648 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.336833 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.337025 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.337310 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.337500 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.337702 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.337921 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.338148 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.338425 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.338609 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.338822 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.339023 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.339212 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.339407 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.339605 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.339839 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.340030 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.340218 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.340412 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.340588 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.340791 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.340980 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.341169 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.341396 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.341738 exit_group(0)           = ?
18:11:54.342426 +++ exited with 0 +++
