18:11:19.037502 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:19.037789 close(3)                = 0
18:11:19.038063 close(0)                = 0
18:11:19.038344 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:19.038629 fcntl(0, F_DUPFD, 3)    = 3
18:11:19.038914 close(0)                = 0
18:11:19.039168 dup2(3, 0)              = 0
18:11:19.039407 close(3)                = 0
18:11:19.039647 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.039969 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.040274 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.040551 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:19.041315 brk(NULL)               = 0x55d2d07b9000
18:11:19.041623 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfadc41f0) = -1 EINVAL (Недопустимый аргумент)
18:11:19.041908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f606b4d8000
18:11:19.042214 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.042491 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.042781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.043064 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f606b4bd000
18:11:19.043342 close(3)                = 0
18:11:19.043625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.043958 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.044370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:19.044674 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f606b3d6000
18:11:19.044952 mmap(0x7f606b3e4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f606b3e4000
18:11:19.045244 mmap(0x7f606b460000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f606b460000
18:11:19.045491 mmap(0x7f606b4bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f606b4bb000
18:11:19.045739 close(3)                = 0
18:11:19.045976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.046223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.046473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.046688 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.046966 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.047240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.047505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.047752 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f606b1ad000
18:11:19.048025 mprotect(0x7f606b1d5000, 2023424, PROT_NONE) = 0
18:11:19.048308 mmap(0x7f606b1d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f606b1d5000
18:11:19.048652 mmap(0x7f606b36a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f606b36a000
18:11:19.048972 mmap(0x7f606b3c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f606b3c3000
18:11:19.049310 mmap(0x7f606b3c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f606b3c9000
18:11:19.049587 close(3)                = 0
18:11:19.049899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.050185 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:19.050519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:19.050795 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f606b173000
18:11:19.051018 mprotect(0x7f606b175000, 188416, PROT_NONE) = 0
18:11:19.051276 mmap(0x7f606b175000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f606b175000
18:11:19.051508 mmap(0x7f606b189000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f606b189000
18:11:19.051902 mmap(0x7f606b1a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f606b1a3000
18:11:19.052191 mmap(0x7f606b1a5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f606b1a5000
18:11:19.052468 close(3)                = 0
18:11:19.052733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f606b171000
18:11:19.052974 arch_prctl(ARCH_SET_FS, 0x7f606b171b80) = 0
18:11:19.053230 set_tid_address(0x7f606b171e50) = 102734
18:11:19.053472 set_robust_list(0x7f606b171e60, 24) = 0
18:11:19.053765 rseq(0x7f606b172520, 0x20, 0, 0x53053053) = 0
18:11:19.054180 mprotect(0x7f606b3c3000, 16384, PROT_READ) = 0
18:11:19.054462 mprotect(0x7f606b1a3000, 4096, PROT_READ) = 0
18:11:19.054723 mprotect(0x7f606b4bb000, 4096, PROT_READ) = 0
18:11:19.055218 mprotect(0x55d2cf99e000, 65536, PROT_READ) = 0
18:11:19.055522 mprotect(0x7f606b512000, 8192, PROT_READ) = 0
18:11:19.055855 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.056120 munmap(0x7f606b4bd000, 110235) = 0
18:11:19.056430 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f606b1ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.056698 getrandom("\xc4\xaf\x22\x7f\xcd\x24\x57\x7d", 8, GRND_NONBLOCK) = 8
18:11:19.056941 brk(NULL)               = 0x55d2d07b9000
18:11:19.057185 brk(0x55d2d07da000)     = 0x55d2d07da000
18:11:19.057528 getuid()                = 0
18:11:19.057735 geteuid()               = 0
18:11:19.057975 getgid()                = 0
18:11:19.058228 getegid()               = 0
18:11:19.058507 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:19.058763 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.059013 read(3, "\261\356A.", 4) = 4
18:11:19.059381 close(3)                = 0
18:11:19.059719 getuid()                = 0
18:11:19.060130 geteuid()               = 0
18:11:19.060492 getgid()                = 0
18:11:19.060852 getegid()               = 0
18:11:19.061394 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:19.061769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:19.062179 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f606abfc000
18:11:19.062529 close(3)                = 0
18:11:19.063026 brk(0x55d2d07fb000)     = 0x55d2d07fb000
18:11:19.063270 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:19.063546 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdfadc3d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.063890 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdfadc3d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.064214 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdfadc3d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.064449 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdfadc3d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.064710 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdfadc3d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.064999 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdfadc3d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.065243 fcntl(0, F_SETFD, 0)    = 0
18:11:19.065478 ioctl(0, TCGETS, 0x7ffdfadc3b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.065763 lseek(0, 0, SEEK_CUR)   = 0
18:11:19.066075 fcntl(1, F_SETFD, 0)    = 0
18:11:19.066386 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.066723 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.067011 fcntl(2, F_SETFD, 0)    = 0
18:11:19.067258 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.067583 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.067867 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:19.068120 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.068381 ioctl(3, TCGETS, 0x7ffdfadc3c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.068655 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.068949 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:19.069231 getuid()                = 0
18:11:19.069515 geteuid()               = 0
18:11:19.069817 getgid()                = 0
18:11:19.070059 getegid()               = 0
18:11:19.070372 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.071377 close(3)                = 0
18:11:19.071806 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/string.h", O_RDONLY|O_CLOEXEC) = 3
18:11:19.072078 ioctl(3, TCGETS, 0x7ffdfadc3b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.072359 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.072600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:11:19.072842 umask(0177)             = 022
18:11:19.073087 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXmvV1yf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:19.073347 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.073702 umask(022)              = 0177
18:11:19.073967 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:19.074199 ioctl(4, TCGETS, 0x7ffdfadc3c00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.074474 lseek(4, 0, SEEK_CUR)   = 0
18:11:19.074742 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.074982 getpid()                = 102734
18:11:19.075233 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:19.075487 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:19.075746 brk(0x55d2d0823000)     = 0x55d2d0823000
18:11:19.076043 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.076305 fchmod(4, 0100644)      = 0
18:11:19.076579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:11:19.076887 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 129
18:11:19.077133 read(3, "", 8192)       = 0
18:11:19.077430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:11:19.077716 write(4, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:11:19.077993 close(4)                = 0
18:11:19.078258 getpid()                = 102734
18:11:19.078566 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXmvV1yf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/string.h") = 0
18:11:19.078963 close(5)                = 0
18:11:19.079340 close(3)                = 0
18:11:19.079663 brk(0x55d2d081b000)     = 0x55d2d081b000
18:11:19.080013 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.080292 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.080534 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.080786 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.081040 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.081286 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.081580 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.081855 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f606b1ef520}, 8) = 0
18:11:19.082172 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.082487 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.082744 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.083036 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.083361 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.083702 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.084007 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.084273 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.084502 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.084744 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.085066 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.085394 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.085719 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.085974 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.086221 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.086489 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.086719 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.087023 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.087280 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.087595 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.087868 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.088141 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.088411 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.088657 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.088935 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.089192 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.089482 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.089762 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.090084 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.090368 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.090629 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.090940 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.091223 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.091504 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.091771 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.092022 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.092302 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.092546 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.092767 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.093008 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.093355 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.093605 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.093926 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.094166 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.094430 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.094690 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.094990 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.095262 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.095503 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.095744 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.096024 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.096256 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.096524 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.096772 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.096999 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.097250 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.097455 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.097897 exit_group(0)           = ?
18:11:19.098663 +++ exited with 0 +++
