18:11:40.703018 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.703197 close(3)                = 0
18:11:40.703443 close(0)                = 0
18:11:40.703616 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.703814 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.703986 close(0)                = 0
18:11:40.704126 dup2(3, 0)              = 0
18:11:40.704258 close(3)                = 0
18:11:40.704388 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.704615 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.704774 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.704937 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.705389 brk(NULL)               = 0x55d581943000
18:11:40.705553 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec2af3e10) = -1 EINVAL (Недопустимый аргумент)
18:11:40.705710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8929c8e000
18:11:40.705882 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.706037 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.706179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.706332 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8929c73000
18:11:40.706473 close(3)                = 0
18:11:40.706625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.706780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.706941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.707104 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8929b8c000
18:11:40.707271 mmap(0x7f8929b9a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8929b9a000
18:11:40.707425 mmap(0x7f8929c16000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8929c16000
18:11:40.707565 mmap(0x7f8929c71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8929c71000
18:11:40.707720 close(3)                = 0
18:11:40.707922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.708185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.708398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.708635 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.708857 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.709026 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.709215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.709347 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8929963000
18:11:40.709494 mprotect(0x7f892998b000, 2023424, PROT_NONE) = 0
18:11:40.709649 mmap(0x7f892998b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f892998b000
18:11:40.709778 mmap(0x7f8929b20000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8929b20000
18:11:40.709981 mmap(0x7f8929b79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8929b79000
18:11:40.710151 mmap(0x7f8929b7f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8929b7f000
18:11:40.710323 close(3)                = 0
18:11:40.710468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.710636 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.710802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.710966 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8929929000
18:11:40.711142 mprotect(0x7f892992b000, 188416, PROT_NONE) = 0
18:11:40.711300 mmap(0x7f892992b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f892992b000
18:11:40.711462 mmap(0x7f892993f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f892993f000
18:11:40.711641 mmap(0x7f8929959000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8929959000
18:11:40.711832 mmap(0x7f892995b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f892995b000
18:11:40.712003 close(3)                = 0
18:11:40.712180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8929927000
18:11:40.712350 arch_prctl(ARCH_SET_FS, 0x7f8929927b80) = 0
18:11:40.712504 set_tid_address(0x7f8929927e50) = 106113
18:11:40.712667 set_robust_list(0x7f8929927e60, 24) = 0
18:11:40.712874 rseq(0x7f8929928520, 0x20, 0, 0x53053053) = 0
18:11:40.713097 mprotect(0x7f8929b79000, 16384, PROT_READ) = 0
18:11:40.713318 mprotect(0x7f8929959000, 4096, PROT_READ) = 0
18:11:40.713513 mprotect(0x7f8929c71000, 4096, PROT_READ) = 0
18:11:40.713894 mprotect(0x55d5812f7000, 65536, PROT_READ) = 0
18:11:40.714063 mprotect(0x7f8929cc8000, 8192, PROT_READ) = 0
18:11:40.714283 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.714440 munmap(0x7f8929c73000, 110235) = 0
18:11:40.714642 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89299a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.714846 getrandom("\x47\x7b\x22\xad\x88\x76\x04\x2d", 8, GRND_NONBLOCK) = 8
18:11:40.714996 brk(NULL)               = 0x55d581943000
18:11:40.715160 brk(0x55d581964000)     = 0x55d581964000
18:11:40.715405 getuid()                = 0
18:11:40.715583 geteuid()               = 0
18:11:40.715720 getgid()                = 0
18:11:40.715879 getegid()               = 0
18:11:40.716047 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.716215 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.716384 read(3, "\320\24\265\6", 4) = 4
18:11:40.716553 close(3)                = 0
18:11:40.716713 getuid()                = 0
18:11:40.716880 geteuid()               = 0
18:11:40.717057 getgid()                = 0
18:11:40.717211 getegid()               = 0
18:11:40.717510 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.717665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.717860 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89293b2000
18:11:40.718024 close(3)                = 0
18:11:40.718311 brk(0x55d581985000)     = 0x55d581985000
18:11:40.718466 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.718631 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec2af3960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.718844 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffec2af3960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.719049 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffec2af3960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.719359 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec2af3960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.719558 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffec2af3960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.719765 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffec2af3960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.719967 fcntl(0, F_SETFD, 0)    = 0
18:11:40.720133 ioctl(0, TCGETS, 0x7ffec2af3750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.720291 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.720466 fcntl(1, F_SETFD, 0)    = 0
18:11:40.720623 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.720813 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.720987 fcntl(2, F_SETFD, 0)    = 0
18:11:40.721148 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.721308 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.721440 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.721589 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.721741 ioctl(3, TCGETS, 0x7ffec2af3850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.721926 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.722076 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.722238 getuid()                = 0
18:11:40.722397 geteuid()               = 0
18:11:40.722551 getgid()                = 0
18:11:40.722702 getegid()               = 0
18:11:40.722834 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.723441 close(3)                = 0
18:11:40.723684 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hid-sensor-hub.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.723883 ioctl(3, TCGETS, 0x7ffec2af3770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.724054 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.724245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9190, ...}, AT_EMPTY_PATH) = 0
18:11:40.724384 umask(0177)             = 022
18:11:40.724527 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXg1SQYW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.724778 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.724952 umask(022)              = 0177
18:11:40.725125 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.725302 ioctl(4, TCGETS, 0x7ffec2af3820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.725472 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.725607 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.725750 getpid()                = 106113
18:11:40.725884 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.726037 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.726207 brk(0x55d5819ad000)     = 0x55d5819ad000
18:11:40.726355 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.726529 fchmod(4, 0100644)      = 0
18:11:40.726684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9190, ...}, AT_EMPTY_PATH) = 0
18:11:40.726844 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.726997 read(3, "r_read_raw_hyst_value(struct hid"..., 8192) = 998
18:11:40.727147 read(3, "", 8192)       = 0
18:11:40.727655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9190, ...}, AT_EMPTY_PATH) = 0
18:11:40.727860 write(4, "/* SPDX-License-Identifier: GPL-"..., 4511) = 4511
18:11:40.728020 close(4)                = 0
18:11:40.728174 getpid()                = 106113
18:11:40.728313 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXg1SQYW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hid-sensor-hub.h") = 0
18:11:40.728568 close(5)                = 0
18:11:40.728725 close(3)                = 0
18:11:40.728920 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.729060 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.729235 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.729403 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.729534 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.729742 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.729891 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.730046 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89299a5520}, 8) = 0
18:11:40.730218 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.730386 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.730553 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.730711 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.730858 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.731015 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.731175 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.731377 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.731556 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.731720 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.731920 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.732076 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.732235 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.732388 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.732521 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.732673 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.732827 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.732987 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.733101 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.733251 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.733391 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.733502 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.733621 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.733769 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.733943 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.734136 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.734318 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.734500 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.734686 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.734872 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.735056 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.735213 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.735404 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.735723 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.735920 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.736089 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.736226 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.736372 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.736514 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.736656 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.736829 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.736961 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.737247 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.737402 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.737571 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.737764 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.737892 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.738033 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.738221 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.738491 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.738703 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.738879 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.739032 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.739191 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.739343 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.739515 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.739693 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.740018 exit_group(0)           = ?
18:11:40.740723 +++ exited with 0 +++
