18:11:54.065256 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.065423 close(3)                = 0
18:11:54.065583 close(0)                = 0
18:11:54.065729 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.065859 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.066017 close(0)                = 0
18:11:54.066182 dup2(3, 0)              = 0
18:11:54.066341 close(3)                = 0
18:11:54.066527 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.066805 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.066984 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.067167 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.067682 brk(NULL)               = 0x56282431a000
18:11:54.067857 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed459ec10) = -1 EINVAL (Недопустимый аргумент)
18:11:54.068048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ec1b10000
18:11:54.068253 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.068418 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.068569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.068706 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ec1af5000
18:11:54.068844 close(3)                = 0
18:11:54.068966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.069104 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.069281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.069469 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ec1a0e000
18:11:54.069733 mmap(0x7f1ec1a1c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1ec1a1c000
18:11:54.069894 mmap(0x7f1ec1a98000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1ec1a98000
18:11:54.070073 mmap(0x7f1ec1af3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1ec1af3000
18:11:54.070312 close(3)                = 0
18:11:54.070486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.070654 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.070821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.071005 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.071214 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.071370 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.071552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.071738 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ec17e5000
18:11:54.071952 mprotect(0x7f1ec180d000, 2023424, PROT_NONE) = 0
18:11:54.072101 mmap(0x7f1ec180d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ec180d000
18:11:54.072262 mmap(0x7f1ec19a2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ec19a2000
18:11:54.072432 mmap(0x7f1ec19fb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ec19fb000
18:11:54.072665 mmap(0x7f1ec1a01000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ec1a01000
18:11:54.072839 close(3)                = 0
18:11:54.073004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.073179 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.073347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.073507 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ec17ab000
18:11:54.073668 mprotect(0x7f1ec17ad000, 188416, PROT_NONE) = 0
18:11:54.073825 mmap(0x7f1ec17ad000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1ec17ad000
18:11:54.073992 mmap(0x7f1ec17c1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1ec17c1000
18:11:54.074249 mmap(0x7f1ec17db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1ec17db000
18:11:54.074421 mmap(0x7f1ec17dd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ec17dd000
18:11:54.074606 close(3)                = 0
18:11:54.074795 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ec17a9000
18:11:54.074979 arch_prctl(ARCH_SET_FS, 0x7f1ec17a9b80) = 0
18:11:54.075164 set_tid_address(0x7f1ec17a9e50) = 108654
18:11:54.075339 set_robust_list(0x7f1ec17a9e60, 24) = 0
18:11:54.075532 rseq(0x7f1ec17aa520, 0x20, 0, 0x53053053) = 0
18:11:54.075798 mprotect(0x7f1ec19fb000, 16384, PROT_READ) = 0
18:11:54.076013 mprotect(0x7f1ec17db000, 4096, PROT_READ) = 0
18:11:54.076213 mprotect(0x7f1ec1af3000, 4096, PROT_READ) = 0
18:11:54.076564 mprotect(0x5628227d3000, 65536, PROT_READ) = 0
18:11:54.076737 mprotect(0x7f1ec1b4a000, 8192, PROT_READ) = 0
18:11:54.076902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.077076 munmap(0x7f1ec1af5000, 110235) = 0
18:11:54.077247 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1827520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.077449 getrandom("\x76\x93\x60\x02\xbf\xf8\xe8\x67", 8, GRND_NONBLOCK) = 8
18:11:54.077611 brk(NULL)               = 0x56282431a000
18:11:54.077774 brk(0x56282433b000)     = 0x56282433b000
18:11:54.077989 getuid()                = 0
18:11:54.078149 geteuid()               = 0
18:11:54.078310 getgid()                = 0
18:11:54.078458 getegid()               = 0
18:11:54.078596 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.078748 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.078914 read(3, ",\217\321\302", 4) = 4
18:11:54.079064 close(3)                = 0
18:11:54.079209 getuid()                = 0
18:11:54.079341 geteuid()               = 0
18:11:54.079477 getgid()                = 0
18:11:54.079615 getegid()               = 0
18:11:54.080008 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.080210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.080495 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ec1234000
18:11:54.080683 close(3)                = 0
18:11:54.081020 brk(0x56282435c000)     = 0x56282435c000
18:11:54.081176 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.081347 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed459e760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.081518 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed459e760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.081701 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed459e760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.081861 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed459e760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.082020 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed459e760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.082192 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed459e760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.082354 fcntl(0, F_SETFD, 0)    = 0
18:11:54.082518 ioctl(0, TCGETS, 0x7ffed459e550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.082653 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.082801 fcntl(1, F_SETFD, 0)    = 0
18:11:54.082981 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.083156 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.083321 fcntl(2, F_SETFD, 0)    = 0
18:11:54.083506 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.083687 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.083877 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.084050 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.084203 ioctl(3, TCGETS, 0x7ffed459e650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.084371 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.084473 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.084650 getuid()                = 0
18:11:54.084842 geteuid()               = 0
18:11:54.085006 getgid()                = 0
18:11:54.085192 getegid()               = 0
18:11:54.085330 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.086023 close(3)                = 0
18:11:54.086352 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/ak4531_codec.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.086521 ioctl(3, TCGETS, 0x7ffed459e570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.086729 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.086872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2478, ...}, AT_EMPTY_PATH) = 0
18:11:54.087053 umask(0177)             = 022
18:11:54.087236 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXAx4izX", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.087510 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.087696 umask(022)              = 0177
18:11:54.087873 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.088043 ioctl(4, TCGETS, 0x7ffed459e620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.088207 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.088359 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.088528 getpid()                = 108654
18:11:54.088706 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.088871 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.089061 brk(0x562824384000)     = 0x562824384000
18:11:54.089255 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.089442 fchmod(4, 0100644)      = 0
18:11:54.089624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2478, ...}, AT_EMPTY_PATH) = 0
18:11:54.089803 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2478
18:11:54.090038 read(3, "", 8192)       = 0
18:11:54.090503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2478, ...}, AT_EMPTY_PATH) = 0
18:11:54.090758 write(4, "/* SPDX-License-Identifier: GPL-"..., 1439) = 1439
18:11:54.090968 close(4)                = 0
18:11:54.091145 getpid()                = 108654
18:11:54.091362 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXAx4izX", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/ak4531_codec.h") = 0
18:11:54.091607 close(5)                = 0
18:11:54.091762 close(3)                = 0
18:11:54.092094 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.092300 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.092494 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.092653 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.092823 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.093007 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.093186 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.093390 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ec1827520}, 8) = 0
18:11:54.093593 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.093803 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.093992 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.094184 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.094384 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.094578 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.094777 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.094959 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.095127 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.095287 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.095543 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.095723 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.095952 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.096142 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.096337 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.096537 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.096724 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.096887 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.097092 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.097236 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.097438 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.097635 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.097818 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.097978 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.098167 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.098349 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.098520 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.098676 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.098939 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.099125 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.099297 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.099464 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.099643 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.099837 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.100031 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.100237 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.100456 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.100664 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.100853 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.101018 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.101224 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.101389 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.101586 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.101820 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.102070 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.102423 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.102623 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.102819 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.102974 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.103134 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.103286 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.103440 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.103589 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.103729 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.103910 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.104046 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.104193 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.104452 exit_group(0)           = ?
18:11:54.104866 +++ exited with 0 +++
