18:11:00.779402 close(3)                = 0
18:11:00.779484 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/watch_queue.o", "/tmp/ccnVEj6o.s"], 0x1b663c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.779669 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/watch_queue.o", "/tmp/ccnVEj6o.s"], 0x1b663c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.779828 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/watch_queue.o", "/tmp/ccnVEj6o.s"], 0x1b663c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.779950 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/watch_queue.o", "/tmp/ccnVEj6o.s"], 0x1b663c0 /* 133 vars */) = 0
18:11:00.780309 brk(NULL)               = 0x55e4cd9fc000
18:11:00.780378 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe45189500) = -1 EINVAL (Недопустимый аргумент)
18:11:00.780453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23a11dd000
18:11:00.780506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.780562 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:00.780615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:00.780671 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23a11c2000
18:11:00.780720 close(3)                = 0
18:11:00.780770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:00.780823 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:00.780880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:00.780929 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23a1085000
18:11:00.780972 mmap(0x7f23a10cc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f23a10cc000
18:11:00.781018 mmap(0x7f23a10d7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f23a10d7000
18:11:00.781069 mmap(0x7f23a10e0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f23a10e0000
18:11:00.781119 close(3)                = 0
18:11:00.781158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:00.781209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:00.781256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:00.781304 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23a0f0d000
18:11:00.781354 mprotect(0x7f23a0f4d000, 1179648, PROT_NONE) = 0
18:11:00.781398 mmap(0x7f23a0f4d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f23a0f4d000
18:11:00.781449 mmap(0x7f23a1033000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f23a1033000
18:11:00.781495 mmap(0x7f23a106d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f23a106d000
18:11:00.781563 close(3)                = 0
18:11:00.781648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:00.781724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:00.781799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:00.781874 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23a0ef1000
18:11:00.781939 mprotect(0x7f23a0ef3000, 98304, PROT_NONE) = 0
18:11:00.782012 mmap(0x7f23a0ef3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f23a0ef3000
18:11:00.782080 mmap(0x7f23a0f04000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f23a0f04000
18:11:00.782147 mmap(0x7f23a0f0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f23a0f0b000
18:11:00.782236 close(3)                = 0
18:11:00.782301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:00.782387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:00.782462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.782531 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:00.782600 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:00.782674 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:00.782747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.782816 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23a0cc8000
18:11:00.782886 mprotect(0x7f23a0cf0000, 2023424, PROT_NONE) = 0
18:11:00.782966 mmap(0x7f23a0cf0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23a0cf0000
18:11:00.783039 mmap(0x7f23a0e85000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23a0e85000
18:11:00.783109 mmap(0x7f23a0ede000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23a0ede000
18:11:00.783183 mmap(0x7f23a0ee4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23a0ee4000
18:11:00.783252 close(3)                = 0
18:11:00.783331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23a0cc6000
18:11:00.783416 arch_prctl(ARCH_SET_FS, 0x7f23a0cc7000) = 0
18:11:00.783485 set_tid_address(0x7f23a0cc72d0) = 102384
18:11:00.783550 set_robust_list(0x7f23a0cc72e0, 24) = 0
18:11:00.783619 rseq(0x7f23a0cc79a0, 0x20, 0, 0x53053053) = 0
18:11:00.783763 mprotect(0x7f23a0ede000, 16384, PROT_READ) = 0
18:11:00.783862 mprotect(0x7f23a0f0b000, 4096, PROT_READ) = 0
18:11:00.784281 mprotect(0x7f23a106d000, 86016, PROT_READ) = 0
18:11:00.785069 mprotect(0x7f23a10e0000, 921600, PROT_READ) = 0
18:11:00.785251 mprotect(0x55e4cd8e6000, 20480, PROT_READ) = 0
18:11:00.785324 mprotect(0x7f23a121d000, 8192, PROT_READ) = 0
18:11:00.785407 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:00.785481 munmap(0x7f23a11c2000, 110235) = 0
18:11:00.785591 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2682}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:11:00.785645 rt_sigaction(SIGSEGV, {sa_handler=0x55e4cd89f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a0d0a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:00.785700 rt_sigaction(SIGILL, {sa_handler=0x55e4cd89f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a0d0a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:00.785750 rt_sigaction(SIGBUS, {sa_handler=0x55e4cd89f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a0d0a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:00.785815 rt_sigaction(SIGABRT, {sa_handler=0x55e4cd89f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a0d0a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:00.785874 rt_sigaction(SIGFPE, {sa_handler=0x55e4cd89f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23a0d0a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:00.785953 getrandom("\x9e\xea\x96\xbe\x75\xc4\xf8\xe4", 8, GRND_NONBLOCK) = 8
18:11:00.786001 brk(NULL)               = 0x55e4cd9fc000
18:11:00.786047 brk(0x55e4cda1d000)     = 0x55e4cda1d000
18:11:00.786097 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:00.786160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:00.786211 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23a0751000
18:11:00.786266 close(3)                = 0
18:11:00.786405 newfstatat(AT_FDCWD, "kernel/watch_queue.o", 0x7ffe45189450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.786573 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:00.786644 newfstatat(AT_FDCWD, "kernel/watch_queue.o", 0x7ffe451892b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.786698 openat(AT_FDCWD, "kernel/watch_queue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:00.786791 fcntl(3, F_GETFD)       = 0
18:11:00.786836 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:00.786938 brk(0x55e4cda3e000)     = 0x55e4cda3e000
18:11:00.787540 brk(0x55e4cda63000)     = 0x55e4cda63000
18:11:00.788022 openat(AT_FDCWD, "/tmp/ccnVEj6o.s", O_RDONLY) = 4
18:11:00.788071 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=912614, ...}, AT_EMPTY_PATH) = 0
18:11:00.788125 read(4, "\t.file\t\"watch_queue.c\"\n\t.text\n.L"..., 4096) = 4096
18:11:00.788195 read(4, "2(%rcx), %eax\n.LVL5:\n.LBB905:\n.L"..., 28672) = 28672
18:11:00.788545 read(4, "eax, %eax\n\tje\t.L88\n\t.loc 6 200 7"..., 32768) = 32768
18:11:00.788825 brk(0x55e4cda84000)     = 0x55e4cda84000
18:11:00.789639 brk(0x55e4cdaa5000)     = 0x55e4cdaa5000
18:11:00.790294 brk(0x55e4cdac6000)     = 0x55e4cdac6000
18:11:00.791137 read(4, "14 2 is_stmt 0 view .LVU1068\n.LB"..., 32768) = 32768
18:11:00.791225 brk(0x55e4cdae7000)     = 0x55e4cdae7000
18:11:00.791811 brk(0x55e4cdb0d000)     = 0x55e4cdb0d000
18:11:00.792979 brk(0x55e4cdb2e000)     = 0x55e4cdb2e000
18:11:00.793964 brk(0x55e4cdb4f000)     = 0x55e4cdb4f000
18:11:00.794491 read(4, ".loc 6 283 3 is_stmt 0 view .LVU"..., 32768) = 32768
18:11:00.795426 brk(0x55e4cdb70000)     = 0x55e4cdb70000
18:11:00.796438 brk(0x55e4cdb91000)     = 0x55e4cdb91000
18:11:00.797303 brk(0x55e4cdbb2000)     = 0x55e4cdbb2000
18:11:00.798110 read(4, "12\n.LBE2301:\n\t.loc 15 858 3 view"..., 32768) = 32768
18:11:00.798917 brk(0x55e4cdbd3000)     = 0x55e4cdbd3000
18:11:00.800056 brk(0x55e4cdbf4000)     = 0x55e4cdbf4000
18:11:00.800989 brk(0x55e4cdc15000)     = 0x55e4cdc15000
18:11:00.801580 read(4, "ASF93\n\t.byte\t0x29\n\t.byte\t0x2c\n\t."..., 32768) = 32768
18:11:00.802127 brk(0x55e4cdc36000)     = 0x55e4cdc36000
18:11:00.803340 read(4, "8 0x5\n\t.long\t.LASF345\n\t.byte\t0x3"..., 32768) = 32768
18:11:00.803607 brk(0x55e4cdc57000)     = 0x55e4cdc57000
18:11:00.805333 read(4, "x7\n\t.long\t0x118\n\t.byte\t0x71\n\t.ul"..., 32768) = 32768
18:11:00.807369 read(4, ".value\t0x1da\n\t.byte\t0x29\n\t.long\t"..., 32768) = 32768
18:11:00.808555 brk(0x55e4cdc78000)     = 0x55e4cdc78000
18:11:00.809033 read(4, "eb128 0x1\n\t.long\t.LASF1097\n\t.byt"..., 32768) = 32768
18:11:00.809876 brk(0x55e4cdca0000)     = 0x55e4cdca0000
18:11:00.811186 read(4, "\t.byte\t0x1\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:11:00.812754 read(4, "80\n\t.uleb128 0x1\n\t.long\t.LASF116"..., 32768) = 32768
18:11:00.814365 read(4, "b128 0x1\n\t.long\t.LASF1816\n\t.byte"..., 32768) = 32768
18:11:00.815955 read(4, "ong\t0xf0d\n\t.uleb128 0x3\n\t.long\t0"..., 32768) = 32768
18:11:00.816756 brk(0x55e4cdcc1000)     = 0x55e4cdcc1000
18:11:00.817602 read(4, "9\n\t.uleb128 0x3\n\t.long\t0x2b\n\t.by"..., 32768) = 32768
18:11:00.819164 read(4, "eb128 0x1\n\t.byte\t0x55\n\t.uleb128 "..., 32768) = 32768
18:11:00.821008 read(4, "\t.byte\t0x2\n\t.uleb128 0x6\n\t.long\t"..., 32768) = 32768
18:11:00.821162 brk(0x55e4cdce2000)     = 0x55e4cdce2000
18:11:00.823062 read(4, ".byte\t0x14\n\t.byte\t0x99\n\t.byte\t0x"..., 32768) = 32768
18:11:00.823889 brk(0x55e4cdd03000)     = 0x55e4cdd03000
18:11:00.825066 read(4, "\t0x40\n\t.byte\t0x6\n\t.long\t0x116a2\n"..., 32768) = 32768
18:11:00.826668 read(4, "\n\t.uleb128 0x3c\n\t.uleb128 0x19\n\t"..., 32768) = 32768
18:11:00.827626 brk(0x55e4cdd24000)     = 0x55e4cdd24000
18:11:00.828417 read(4, "161\n\t.uleb128 0\n.LLST28:\n\t.byte\t"..., 32768) = 32768
18:11:00.829876 read(4, "80:\n\t.byte\t0x8\n\t.quad\t.LVL248\n\t."..., 32768) = 32768
18:11:00.830646 brk(0x55e4cdd45000)     = 0x55e4cdd45000
18:11:00.832011 read(4, "LVL99\n\t.byte\t0x4\n\t.uleb128 .LVL9"..., 32768) = 32768
18:11:00.832208 brk(0x55e4cdd66000)     = 0x55e4cdd66000
18:11:00.833402 brk(0x55e4cdd87000)     = 0x55e4cdd87000
18:11:00.834235 read(4, "T412:\n\t.byte\t0x8\n\t.quad\t.LVL382\n"..., 32768) = 32768
18:11:00.834892 brk(0x55e4cdda8000)     = 0x55e4cdda8000
18:11:00.836056 brk(0x55e4cddc9000)     = 0x55e4cddc9000
18:11:00.836569 read(4, " .LVL178-1-.LVL158\n\t.uleb128 0x1"..., 32768) = 32768
18:11:00.837736 brk(0x55e4cddea000)     = 0x55e4cddea000
18:11:00.838667 read(4, "BB1878\n\t.byte\t0x4\n\t.uleb128 .LBB"..., 32768) = 32768
18:11:00.839279 brk(0x55e4cde0b000)     = 0x55e4cde0b000
18:11:00.840761 read(4, "\t\"_call_addr\"\n.LASF2364:\n\t.strin"..., 32768) = 32768
18:11:00.841078 brk(0x55e4cde2c000)     = 0x55e4cde2c000
18:11:00.842102 read(4, "1729:\n\t.string\t\"s_xattr\"\n.LASF13"..., 32768) = 27878
18:11:00.842190 read(4, "", 4096)       = 0
18:11:00.843802 close(4)                = 0
18:11:00.844147 brk(0x55e4cde4d000)     = 0x55e4cde4d000
18:11:00.844852 brk(0x55e4cde6e000)     = 0x55e4cde6e000
18:11:00.848710 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:00.848835 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:00.848928 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:00.849029 read(4, "", 4096)       = 0
18:11:00.849109 close(4)                = 0
18:11:00.849227 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.849311 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.849398 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.849479 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.849561 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.849675 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.849733 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.849842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.849937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.850019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.850104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.850193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:00.850277 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:00.850355 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f23a069f000
18:11:00.850456 close(4)                = 0
18:11:00.850586 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:00.850654 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:00.850747 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f23a11d6000
18:11:00.850826 close(4)                = 0
18:11:00.850919 futex(0x7f23a0ee3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:00.851852 brk(0x55e4cde8f000)     = 0x55e4cde8f000
18:11:00.852827 brk(0x55e4cdeb0000)     = 0x55e4cdeb0000
18:11:00.853777 brk(0x55e4cded1000)     = 0x55e4cded1000
18:11:00.854201 brk(0x55e4cdef2000)     = 0x55e4cdef2000
18:11:00.854689 brk(0x55e4cdf13000)     = 0x55e4cdf13000
18:11:00.855063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.855156 lseek(3, 143360, SEEK_SET) = 143360
18:11:00.855238 read(3, "", 3216)       = 0
18:11:00.855313 lseek(3, 3216, SEEK_CUR) = 146576
18:11:00.855487 write(3, "\0watch_queue.c\0__kstrtab___post_"..., 2079) = 2079
18:11:00.855621 lseek(3, 0, SEEK_SET)   = 0
18:11:00.855702 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.855850 lseek(3, -4032, SEEK_CUR) = 64
18:11:00.855938 write(3, "\350\0\0\0\0\213F\f\3F\10U\250\177\215H\200H\213V \17D\301H\213\16H\211\345H\213"..., 4032) = 4032
18:11:00.856019 write(3, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 380) = 380
18:11:00.856107 lseek(3, 4096, SEEK_SET) = 4096
18:11:00.856194 read(3, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 4096
18:11:00.856307 lseek(3, -3712, SEEK_CUR) = 4480
18:11:00.856372 write(3, "\0\0\0\0\0\0\0\0\261\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 718) = 718
18:11:00.856461 lseek(3, 4096, SEEK_SET) = 4096
18:11:00.856533 read(3, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 4096
18:11:00.856612 lseek(3, -2992, SEEK_CUR) = 5200
18:11:00.856712 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 352) = 352
18:11:00.856792 lseek(3, 4096, SEEK_SET) = 4096
18:11:00.856862 read(3, "\211\20H\205\322t\4H\211B\10H\307C\10\0\0\0\0L\211\357L\215{@\350\0\0\0\0H"..., 4096) = 4096
18:11:00.856942 lseek(3, -2624, SEEK_CUR) = 5568
18:11:00.857015 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:11:00.857090 write(3, "\0\0\260\2\0\0\0\0(\364\7\0107\256\0\0\270\2\0\0\0\0(\365\7\10\335\255\0\0\300\2"..., 4096) = 4096
18:11:00.857173 write(3, "\250\n\5\0\0\0\0;\343\3\t]\1\0\0\260\n\5\0\0\0\0;\344\3\t]\1\0\0\270\n"..., 4096) = 4096
18:11:00.857251 write(3, "\222)\0\0\4I\1\0\0\10\0\0\0\0\30C\32\10\335)\0\0\1\0\0\0\0C\33\10Y\4"..., 4096) = 4096
18:11:00.857332 write(3, "\1\0\0\0\0Z%\22\20\4\0\0\10 \1\16\0\0\0\0Z&\24P:\0\0000\1\16\0\0"..., 4096) = 4096
18:11:00.857425 write(3, "\v\2\26\314J\0\0\210\3\5\0\0\0\08\16\2\20'\7\0\0\220\3\5\0\0\0\08\17\2"..., 4096) = 4096
18:11:00.857506 write(3, "\21\0\0\0\0\0\21\0\0\0\0\1\21\0\0\0\0\2\21\0\0\0\0\3\21\0\0\0\0\4\0\10"..., 4096) = 4096
18:11:00.857592 write(3, "\0\0w%\vM\3\0\0\4\1\0\0\0\0w&\31\274i\0\0\10\0\r\0\0\0\0\4\267i"..., 4096) = 4096
18:11:00.857675 write(3, "Tm\216\0\0\10\1\0\0\0\0\201\305\25\232\217\0\0 \tsem\0\201\307\26\3555\0\0("..., 4096) = 4096
18:11:00.857752 write(3, "\0\0\10\0\0\0\0 \210G\10\343\211\0\0\1\0\0\0\0\210H\21+\201\0\0\0\1\0\0\0"..., 4096) = 4096
18:11:00.857826 write(3, "\0\0\0\0\230]\1\6]\1\0\0\30\2\0\0\0\0\230^\1\6]\1\0\0 \2\0\0\0\0"..., 4096) = 4096
18:11:00.857905 write(3, "`\5\23\20\4\0\0\10 \0\4E\251\0\0\4\35\246\0\0\4\362\247\0\0J\0\0\0\0@\1"..., 4096) = 4096
18:11:00.857982 write(3, "\0\2171\t\207\2\0\0H\0\4\312\270\0\0P\20\2178\316\271\0\0xrcu\0\2179\20\4"..., 4096) = 4096
18:11:00.858076 write(3, "\0\0\0\0\0\0\37\267\t\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\7\0\0"..., 4096) = 4096
18:11:00.858157 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\37\2\21\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.858241 write(3, "\1\0\0\0\0\0\0\0\0\0\33\214\16\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.858318 write(3, "\0\0\0\240\275\0\0\261\371\0\0\n\1U\2\177\10\0006\0\0\0\0\0\0\0\0\"\276\0\0\311"..., 4096) = 4096
18:11:00.858418 write(3, "\0\v\226\1\35\3\267\t\1\0$\0\0\0\0\v\226\18H\214\0\0\0<\0\0\0\0\v\221\1"..., 4096) = 4096
18:11:00.858539 write(3, "\0\0\0\0\0\6\365\22\1\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\16\277\0\0\0"..., 4096) = 4096
18:11:00.858682 write(3, "\vI\238\5\0\0P\27\1\v\v\210\1!\10:\v;\v9!\2\1\23\0\0Q\r\0\3\10"..., 4096) = 4096
18:11:00.858867 write(3, "\0\0\0\0\0\0\0\4\0\10\0021\237\4\326\1\347\1\0021\237\4\374\1\211\2\0021\237\0\0\0"..., 4096) = 4096
18:11:00.859075 write(3, "\0\0\1P\0\2\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\4}\330"..., 4096) = 4096
18:11:00.859258 write(3, "\0\0\0\0\25\4\n\300\f\237\0\2\0\10\0\0\0\0\0\0\0\0\25\1\\\0\2\0\10\0\0\0"..., 4096) = 4096
18:11:00.859368 write(3, "\4\7\0\0\0\0\0\0\0\0+\0\5\0\0\0\0\0\0\0\0\4\0\4\4\4\f\0\5\0\0\0"..., 4096) = 4096
18:11:00.859470 write(3, "\23\5\rI\4\24\5\16\3\37<\4\1\5\7\3af\5\2\6K\23\23\4\24\5\24\3%\1\5"..., 4096) = 4096
18:11:00.859552 write(3, "\30<\5\3\6=\4\34\5\24\3\243}\1\5\2\24\23\4\3\5\1\3&\1\5\2\24\6J\4\1"..., 4096) = 4096
18:11:00.859646 write(3, "ng_dev_info\0saved_scratch_regist"..., 4096) = 4096
18:11:00.859729 write(3, "ap\0i_op\0ldt_usr_sem\0kobj_ns_type"..., 4096) = 4096
18:11:00.859835 write(3, "_sync\0ki_cookie\0vm_ops\0iopoll\0pa"..., 4096) = 4096
18:11:00.860122 write(3, "curity\0stats_lock\0__refcount_add"..., 4096) = 4096
18:11:00.860211 write(3, "\0assoc_array_ptr\0info_id\0kmalloc"..., 4096) = 4096
18:11:00.860292 write(3, "func\0s_inodes_wb\0srcu_data\0relea"..., 4096) = 4096
18:11:00.860374 write(3, "\0iov_iter\0arch_atomic_add_return"..., 4096) = 4096
18:11:00.860462 write(3, "st\0cap_ambient\0klp_modinfo\0atomi"..., 3529) = 3529
18:11:00.860571 lseek(3, 139264, SEEK_SET) = 139264
18:11:00.860653 read(3, "st\0cap_ambient\0klp_modinfo\0atomi"..., 4096) = 4096
18:11:00.860742 lseek(3, -560, SEEK_CUR) = 142800
18:11:00.860820 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560) = 560
18:11:00.860975 brk(0x55e4cdf49000)     = 0x55e4cdf49000
18:11:00.861444 write(3, "A\306\f\7\10E\vG\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0"..., 504) = 504
18:11:00.861527 lseek(3, 147456, SEEK_SET) = 147456
18:11:00.861611 read(3, "e_put_watch_queue287\0__UNIQUE_ID"..., 4096) = 1199
18:11:00.861693 lseek(3, 1, SEEK_CUR)   = 148656
18:11:00.861768 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.861856 write(3, "@\4\0\0\0\0\0\08\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\6\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.861953 write(3, "\n\0\0\0000\0\0\0My\0\0\0\0\0\0b\5\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 110592) = 110592
18:11:00.862170 write(3, "\n\0\0\0-\0\0\0*3\0\0\0\0\0\0\17!\1\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 4096
18:11:00.862251 write(3, "\264\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0w\20\0\0\0\0\0\0\306\t\0\0\0\0\0\0"..., 8192) = 8192
18:11:00.862335 write(3, "\1\0\0\0\2\0\0\0\25\5\0\0\0\0\0\0\262/\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:00.862465 write(3, "\225\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\263\1\0\0\0\0\0\0\232\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.862578 write(3, "\0\0\0\0\0\0\0\0\310\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\1\0\0\0\0\0\0"..., 704) = 704
18:11:00.862649 lseek(3, 143360, SEEK_SET) = 143360
18:11:00.862727 read(3, "A\306\f\7\10E\vG\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.862798 lseek(3, -3592, SEEK_CUR) = 143864
18:11:00.862875 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2712) = 2712
18:11:00.862935 lseek(3, 286720, SEEK_SET) = 286720
18:11:00.863008 read(3, "\5\7\0\0\0\0\0\0\362\2\0\0\0\0\0\0\n\0\0\0001\0\0\0\27\7\0\0\0\0\0\0"..., 4096) = 1904
18:11:00.863127 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 872) = 872
18:11:00.863207 lseek(3, 0, SEEK_SET)   = 0
18:11:00.863279 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:00.863360 lseek(3, 286720, SEEK_SET) = 286720
18:11:00.863430 read(3, "\5\7\0\0\0\0\0\0\362\2\0\0\0\0\0\0\n\0\0\0001\0\0\0\27\7\0\0\0\0\0\0"..., 4096) = 2776
18:11:00.863508 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:00.863614 write(3, "F\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\311-\2\0\0\0\0\0"..., 384) = 384
18:11:00.863692 close(3)                = 0
18:11:00.863763 brk(0x55e4cdf2d000)     = 0x55e4cdf2d000
18:11:00.863934 exit_group(0)           = ?
18:11:00.864800 +++ exited with 0 +++
