18:11:33.574667 set_robust_list(0x7fef931b7a20, 24) = 0
18:11:33.574886 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef931fc520}, NULL, 8) = 0
18:11:33.575091 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef931fc520}, NULL, 8) = 0
18:11:33.575360 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef931fc520}, NULL, 8) = 0
18:11:33.575561 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef931fc520}, NULL, 8) = 0
18:11:33.575742 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef931fc520}, NULL, 8) = 0
18:11:33.575981 dup2(3, 0)              = 0
18:11:33.576163 close(3)                = 0
18:11:33.576345 openat(AT_FDCWD, "arch/x86/kvm/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:11:33.576493 fcntl(1, F_DUPFD, 10)   = 10
18:11:33.576650 close(1)                = 0
18:11:33.576801 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:11:33.576952 dup2(3, 1)              = 1
18:11:33.577106 close(3)                = 0
18:11:33.577300 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x5586d2a1f068 /* 129 vars */) = 0
18:11:33.577708 brk(NULL)               = 0x5558621b5000
18:11:33.577875 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd192b5d20) = -1 EINVAL (Недопустимый аргумент)
18:11:33.578059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce7782000
18:11:33.578206 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.578370 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.578539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.578716 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ce7767000
18:11:33.578884 close(3)                = 0
18:11:33.579033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:11:33.579185 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.579373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:11:33.579568 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce7761000
18:11:33.579743 mmap(0x7f5ce7762000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5ce7762000
18:11:33.579945 mmap(0x7f5ce7764000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ce7764000
18:11:33.580101 mmap(0x7f5ce7765000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ce7765000
18:11:33.580274 close(3)                = 0
18:11:33.580422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:11:33.580565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.580729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:11:33.580881 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce770d000
18:11:33.581056 mprotect(0x7f5ce7721000, 225280, PROT_NONE) = 0
18:11:33.581243 mmap(0x7f5ce7721000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f5ce7721000
18:11:33.581402 mmap(0x7f5ce774d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5ce774d000
18:11:33.581553 mmap(0x7f5ce7758000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f5ce7758000
18:11:33.581671 mmap(0x7f5ce7760000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ce7760000
18:11:33.581806 close(3)                = 0
18:11:33.581965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.582112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.582277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:11:33.582462 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce745e000
18:11:33.582630 mmap(0x7f5ce746a000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f5ce746a000
18:11:33.582806 mmap(0x7f5ce74fb000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f5ce74fb000
18:11:33.582971 mmap(0x7f5ce7701000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f5ce7701000
18:11:33.583140 close(3)                = 0
18:11:33.583357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:11:33.583614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.583817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:11:33.584031 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce73dc000
18:11:33.584211 mmap(0x7f5ce73e6000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5ce73e6000
18:11:33.584375 mmap(0x7f5ce7445000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f5ce7445000
18:11:33.584539 mmap(0x7f5ce745c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f5ce745c000
18:11:33.584696 close(3)                = 0
18:11:33.584857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.585037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.585210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.585372 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce72f5000
18:11:33.585516 mmap(0x7f5ce7303000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5ce7303000
18:11:33.585676 mmap(0x7f5ce737f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5ce737f000
18:11:33.585822 mmap(0x7f5ce73da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5ce73da000
18:11:33.585980 close(3)                = 0
18:11:33.586140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.586332 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.586485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.586647 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.586804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.586974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.587151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce72f3000
18:11:33.587313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.587520 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce70ca000
18:11:33.587695 mprotect(0x7f5ce70f2000, 2023424, PROT_NONE) = 0
18:11:33.587863 mmap(0x7f5ce70f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ce70f2000
18:11:33.588042 mmap(0x7f5ce7287000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ce7287000
18:11:33.588202 mmap(0x7f5ce72e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ce72e0000
18:11:33.588356 mmap(0x7f5ce72e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ce72e6000
18:11:33.588531 close(3)                = 0
18:11:33.588690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.588859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.589038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:11:33.589214 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce7098000
18:11:33.589383 mmap(0x7f5ce70a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5ce70a6000
18:11:33.589539 mmap(0x7f5ce70b7000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f5ce70b7000
18:11:33.589672 mmap(0x7f5ce70c5000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f5ce70c5000
18:11:33.589849 close(3)                = 0
18:11:33.590019 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce7095000
18:11:33.590173 arch_prctl(ARCH_SET_FS, 0x7f5ce7095ac0) = 0
18:11:33.590324 set_tid_address(0x7f5ce7095d90) = 104753
18:11:33.590491 set_robust_list(0x7f5ce7095da0, 24) = 0
18:11:33.590672 rseq(0x7f5ce7096460, 0x20, 0, 0x53053053) = 0
18:11:33.590907 mprotect(0x7f5ce72e0000, 16384, PROT_READ) = 0
18:11:33.591144 mprotect(0x7f5ce70c5000, 16384, PROT_READ) = 0
18:11:33.591315 mprotect(0x7f5ce73da000, 4096, PROT_READ) = 0
18:11:33.591469 mprotect(0x7f5ce745c000, 4096, PROT_READ) = 0
18:11:33.591790 mprotect(0x7f5ce7701000, 8192, PROT_READ) = 0
18:11:33.592084 mprotect(0x7f5ce7758000, 8192, PROT_READ) = 0
18:11:33.592275 mprotect(0x7f5ce7765000, 4096, PROT_READ) = 0
18:11:33.592602 mprotect(0x555861a32000, 16384, PROT_READ) = 0
18:11:33.592747 mprotect(0x7f5ce77bc000, 8192, PROT_READ) = 0
18:11:33.592964 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.593115 munmap(0x7f5ce7767000, 110235) = 0
18:11:33.593364 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:11:33.593532 getrandom("\xd4\x78\xab\x9f\x5d\x01\xc2\xb1", 8, GRND_NONBLOCK) = 8
18:11:33.593695 brk(NULL)               = 0x5558621b5000
18:11:33.593868 brk(0x5558621d6000)     = 0x5558621d6000
18:11:33.594031 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.594173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.594329 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ce6b20000
18:11:33.594496 close(3)                = 0
18:11:33.594711 rt_sigaction(SIGFPE, {sa_handler=0x5558619ea4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ce710c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.594875 rt_sigaction(SIGBUS, {sa_handler=0x5558619ea4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ce710c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.595032 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ce710c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.595203 rt_sigaction(SIGSEGV, {sa_handler=0x7f5ce7763190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f5ce710c520}, NULL, 8) = 0
18:11:33.595343 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:33.595533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce7780000
18:11:33.595709 lseek(3, 0, SEEK_SET)   = 0
18:11:33.595895 read(3, "55586198a000-555861995000 r--p 0"..., 8192) = 4054
18:11:33.596205 munmap(0x7f5ce7780000, 8192) = 0
18:11:33.596388 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce777e000
18:11:33.596578 lseek(3, 0, SEEK_SET)   = 0
18:11:33.596766 read(3, "55586198a000-555861995000 r--p 0"..., 16384) = 4054
18:11:33.597002 read(3, "7f5ce7757000-7f5ce7758000 ---p 0"..., 12330) = 1972
18:11:33.597247 read(3, "", 10358)      = 0
18:11:33.597421 close(3)                = 0
18:11:33.597608 munmap(0x7f5ce777e000, 16384) = 0
18:11:33.597785 sigaltstack({ss_sp=0x5558621b6690, ss_flags=0, ss_size=16384}, NULL) = 0
18:11:33.597984 rt_sigaction(SIGSEGV, {sa_handler=0x7f5ce7763190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5ce710c520}, NULL, 8) = 0
18:11:33.598225 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.598403 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.598561 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:11:33.598812 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:33.598988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:33.599170 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5ce777b000
18:11:33.599386 close(3)                = 0
18:11:33.599538 futex(0x7f5ce72e5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:33.599705 getgroups(0, NULL)      = 1
18:11:33.599907 getgroups(1, [0])       = 1
18:11:33.600203 getpgrp()               = 81425
18:11:33.600387 getpid()                = 104753
18:11:33.600536 getppid()               = 104745
18:11:33.600683 getuid()                = 0
18:11:33.600865 geteuid()               = 0
18:11:33.601028 getgid()                = 0
18:11:33.601207 getegid()               = 0
18:11:33.601463 ioctl(1, TCGETS, 0x7ffd192b5be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.601713 brk(0x5558621f7000)     = 0x5558621f7000
18:11:33.601962 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.602142 ioctl(0, TCGETS, 0x7ffd192b5ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.602310 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.602486 read(0, "arch/x86/kvm/kvm.ko\narch/x86/kvm"..., 4096) = 70
18:11:33.602788 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.602971 read(0, "", 4096)       = 0
18:11:33.603132 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:11:33.603315 dup2(3, 0)              = 0
18:11:33.603565 close(3)                = 0
18:11:33.603743 write(1, "arch/x86/kvm/kvm.ko\narch/x86/kvm"..., 70) = 70
18:11:33.604016 exit_group(0)           = ?
18:11:33.604536 +++ exited with 0 +++
