18:10:02.345426 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:02.345554 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_user_namespace.ver"], 0x558ecb74f428 /* 129 vars */) = 0
18:10:02.346013 brk(NULL)               = 0x55c8c926f000
18:10:02.346091 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc77fdbcb0) = -1 EINVAL (Недопустимый аргумент)
18:10:02.346178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c9cdac000
18:10:02.346244 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.346314 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:02.346369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:02.346431 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c9cd91000
18:10:02.346478 close(3)                = 0
18:10:02.346534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:02.346616 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:02.346691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:02.346755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:02.346818 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:02.346879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:02.346938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:02.347001 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c9cb68000
18:10:02.347069 mprotect(0x7f0c9cb90000, 2023424, PROT_NONE) = 0
18:10:02.347140 mmap(0x7f0c9cb90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c9cb90000
18:10:02.347224 mmap(0x7f0c9cd25000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c9cd25000
18:10:02.347282 mmap(0x7f0c9cd7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c9cd7e000
18:10:02.347354 mmap(0x7f0c9cd84000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c9cd84000
18:10:02.347437 close(3)                = 0
18:10:02.347562 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c9cb65000
18:10:02.347637 arch_prctl(ARCH_SET_FS, 0x7f0c9cb65740) = 0
18:10:02.347689 set_tid_address(0x7f0c9cb65a10) = 100829
18:10:02.347744 set_robust_list(0x7f0c9cb65a20, 24) = 0
18:10:02.347823 rseq(0x7f0c9cb660e0, 0x20, 0, 0x53053053) = 0
18:10:02.347990 mprotect(0x7f0c9cd7e000, 16384, PROT_READ) = 0
18:10:02.348111 mprotect(0x55c8c8291000, 4096, PROT_READ) = 0
18:10:02.348181 mprotect(0x7f0c9cde6000, 8192, PROT_READ) = 0
18:10:02.348269 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:02.348356 munmap(0x7f0c9cd91000, 110235) = 0
18:10:02.348499 getrandom("\xe7\x03\x5a\x8a\x7f\x0a\x99\x40", 8, GRND_NONBLOCK) = 8
18:10:02.348569 brk(NULL)               = 0x55c8c926f000
18:10:02.348625 brk(0x55c8c9290000)     = 0x55c8c9290000
18:10:02.348693 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:02.348799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:02.348868 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c9c5f0000
18:10:02.348941 close(3)                = 0
18:10:02.349071 ioctl(0, TCGETS, 0x7ffc77fdbb50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:02.349137 newfstatat(AT_FDCWD, "kernel/.tmp_user_namespace.ver", {st_mode=S_IFREG|0644, st_size=372, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:02.349209 unlinkat(AT_FDCWD, "kernel/.tmp_user_namespace.ver", 0) = 0
18:10:02.349367 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:02.349440 close(0)                = 0
18:10:02.349506 close(1)                = 0
18:10:02.349579 close(2)                = 0
18:10:02.349644 exit_group(0)           = ?
18:10:02.349831 +++ exited with 0 +++
