18:11:00.202914 set_robust_list(0x7f0babd22a20, 24) = 0
18:11:00.203125 dup2(3, 0)              = 0
18:11:00.203294 close(3)                = 0
18:11:00.203484 execve("/usr/bin/cut", ["cut", "-d", " ", "-f1"], 0x55b05171c4b8 /* 129 vars */) = 0
18:11:00.204121 brk(NULL)               = 0x56105d90f000
18:11:00.204270 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbc1657c0) = -1 EINVAL (Недопустимый аргумент)
18:11:00.204403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a5c91000
18:11:00.204558 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.204695 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:00.204843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:00.204978 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2a5c76000
18:11:00.205134 close(3)                = 0
18:11:00.205343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:00.205471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:00.205600 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.205752 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:00.205925 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:00.206058 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:00.206186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.206310 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2a5a4d000
18:11:00.206440 mprotect(0x7fa2a5a75000, 2023424, PROT_NONE) = 0
18:11:00.206578 mmap(0x7fa2a5a75000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa2a5a75000
18:11:00.206717 mmap(0x7fa2a5c0a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2a5c0a000
18:11:00.206828 mmap(0x7fa2a5c63000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa2a5c63000
18:11:00.206980 mmap(0x7fa2a5c69000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2a5c69000
18:11:00.207123 close(3)                = 0
18:11:00.207257 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2a5a4a000
18:11:00.207395 arch_prctl(ARCH_SET_FS, 0x7fa2a5a4a740) = 0
18:11:00.207493 set_tid_address(0x7fa2a5a4aa10) = 102381
18:11:00.207659 set_robust_list(0x7fa2a5a4aa20, 24) = 0
18:11:00.207815 rseq(0x7fa2a5a4b0e0, 0x20, 0, 0x53053053) = 0
18:11:00.208056 mprotect(0x7fa2a5c63000, 16384, PROT_READ) = 0
18:11:00.208253 mprotect(0x56105c094000, 4096, PROT_READ) = 0
18:11:00.208371 mprotect(0x7fa2a5ccb000, 8192, PROT_READ) = 0
18:11:00.208525 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:00.208675 munmap(0x7fa2a5c76000, 110235) = 0
18:11:00.208871 getrandom("\xda\xd6\x6a\x5b\x91\x2e\x1f\x47", 8, GRND_NONBLOCK) = 8
18:11:00.209003 brk(NULL)               = 0x56105d90f000
18:11:00.209130 brk(0x56105d930000)     = 0x56105d930000
18:11:00.209247 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:00.209419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:00.209481 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2a54d5000
18:11:00.209552 close(3)                = 0
18:11:00.209681 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:11:00.209757 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.209895 read(0, "84dc14fd9e35a525b4cbd2e394d59b6c"..., 4096) = 36
18:11:02.195023 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:02.195150 read(0, "", 4096)       = 0
18:11:02.195374 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:02.195479 close(0)                = 0
18:11:02.195576 write(1, "84dc14fd9e35a525b4cbd2e394d59b6c"..., 33) = 33
18:11:02.195656 close(1)                = 0
18:11:02.195745 close(2)                = 0
18:11:02.195884 exit_group(0)           = ?
18:11:02.196078 +++ exited with 0 +++
