18:11:42.075354 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.075509 close(3)                = 0
18:11:42.075684 close(0)                = 0
18:11:42.075865 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.076005 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.076129 close(0)                = 0
18:11:42.076252 dup2(3, 0)              = 0
18:11:42.076385 close(3)                = 0
18:11:42.076520 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.076731 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.076879 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.077037 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.077562 brk(NULL)               = 0x56178a043000
18:11:42.077744 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe10e82700) = -1 EINVAL (Недопустимый аргумент)
18:11:42.077919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f329c80a000
18:11:42.078100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.078287 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.078473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.078652 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f329c7ef000
18:11:42.078838 close(3)                = 0
18:11:42.078992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.079211 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.079409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.079607 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f329c708000
18:11:42.079797 mmap(0x7f329c716000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f329c716000
18:11:42.079978 mmap(0x7f329c792000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f329c792000
18:11:42.080117 mmap(0x7f329c7ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f329c7ed000
18:11:42.080261 close(3)                = 0
18:11:42.080388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.080549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.080732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.080913 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.081041 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.081200 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.081367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.081508 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f329c4df000
18:11:42.081596 mprotect(0x7f329c507000, 2023424, PROT_NONE) = 0
18:11:42.081701 mmap(0x7f329c507000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f329c507000
18:11:42.081812 mmap(0x7f329c69c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f329c69c000
18:11:42.081981 mmap(0x7f329c6f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f329c6f5000
18:11:42.082192 mmap(0x7f329c6fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f329c6fb000
18:11:42.082358 close(3)                = 0
18:11:42.082521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.082707 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.082915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.083104 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f329c4a5000
18:11:42.083312 mprotect(0x7f329c4a7000, 188416, PROT_NONE) = 0
18:11:42.083520 mmap(0x7f329c4a7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f329c4a7000
18:11:42.083729 mmap(0x7f329c4bb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f329c4bb000
18:11:42.083988 mmap(0x7f329c4d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f329c4d5000
18:11:42.084215 mmap(0x7f329c4d7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f329c4d7000
18:11:42.084414 close(3)                = 0
18:11:42.084602 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f329c4a3000
18:11:42.084804 arch_prctl(ARCH_SET_FS, 0x7f329c4a3b80) = 0
18:11:42.084975 set_tid_address(0x7f329c4a3e50) = 106377
18:11:42.085135 set_robust_list(0x7f329c4a3e60, 24) = 0
18:11:42.085261 rseq(0x7f329c4a4520, 0x20, 0, 0x53053053) = 0
18:11:42.085482 mprotect(0x7f329c6f5000, 16384, PROT_READ) = 0
18:11:42.085598 mprotect(0x7f329c4d5000, 4096, PROT_READ) = 0
18:11:42.085743 mprotect(0x7f329c7ed000, 4096, PROT_READ) = 0
18:11:42.086156 mprotect(0x5617890d8000, 65536, PROT_READ) = 0
18:11:42.086302 mprotect(0x7f329c844000, 8192, PROT_READ) = 0
18:11:42.086460 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.086635 munmap(0x7f329c7ef000, 110235) = 0
18:11:42.086842 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f329c521520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.087034 getrandom("\xc8\xed\xee\xce\x27\xe5\x1b\x4b", 8, GRND_NONBLOCK) = 8
18:11:42.087223 brk(NULL)               = 0x56178a043000
18:11:42.087411 brk(0x56178a064000)     = 0x56178a064000
18:11:42.087687 getuid()                = 0
18:11:42.087878 geteuid()               = 0
18:11:42.088040 getgid()                = 0
18:11:42.088233 getegid()               = 0
18:11:42.088445 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.088610 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.088792 read(3, "%(~\250", 4)   = 4
18:11:42.088948 close(3)                = 0
18:11:42.089100 getuid()                = 0
18:11:42.089256 geteuid()               = 0
18:11:42.089416 getgid()                = 0
18:11:42.089562 getegid()               = 0
18:11:42.089969 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.090135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.090299 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f329bf2e000
18:11:42.090424 close(3)                = 0
18:11:42.090756 brk(0x56178a085000)     = 0x56178a085000
18:11:42.090988 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.091170 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe10e82250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.091359 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe10e82250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.091554 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe10e82250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.091733 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe10e82250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.091949 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe10e82250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.092123 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe10e82250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.092314 fcntl(0, F_SETFD, 0)    = 0
18:11:42.092494 ioctl(0, TCGETS, 0x7ffe10e82040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.092760 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.092967 fcntl(1, F_SETFD, 0)    = 0
18:11:42.093164 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.093343 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.093534 fcntl(2, F_SETFD, 0)    = 0
18:11:42.093707 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.093888 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.094070 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.094285 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.094435 ioctl(3, TCGETS, 0x7ffe10e82140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.094609 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.094822 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.095032 getuid()                = 0
18:11:42.095177 geteuid()               = 0
18:11:42.095335 getgid()                = 0
18:11:42.095528 getegid()               = 0
18:11:42.095711 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.096692 close(3)                = 0
18:11:42.096976 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lcd.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.097153 ioctl(3, TCGETS, 0x7ffe10e82060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.097345 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.097520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3867, ...}, AT_EMPTY_PATH) = 0
18:11:42.097818 umask(0177)             = 022
18:11:42.098037 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXkEB2m0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.098281 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.098498 umask(022)              = 0177
18:11:42.098662 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.098886 ioctl(4, TCGETS, 0x7ffe10e82110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.099055 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.099251 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.099444 getpid()                = 106377
18:11:42.099593 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.099831 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.100071 brk(0x56178a0ad000)     = 0x56178a0ad000
18:11:42.100347 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.100515 fchmod(4, 0100644)      = 0
18:11:42.100668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3867, ...}, AT_EMPTY_PATH) = 0
18:11:42.100873 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3867
18:11:42.101093 read(3, "", 8192)       = 0
18:11:42.101494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3867, ...}, AT_EMPTY_PATH) = 0
18:11:42.101710 write(4, "/* SPDX-License-Identifier: GPL-"..., 1877) = 1877
18:11:42.102012 close(4)                = 0
18:11:42.102189 getpid()                = 106377
18:11:42.102361 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXkEB2m0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lcd.h") = 0
18:11:42.102637 close(5)                = 0
18:11:42.102815 close(3)                = 0
18:11:42.102990 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.103189 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.103374 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.103559 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.103841 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.104042 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.104255 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.104457 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f329c521520}, 8) = 0
18:11:42.104626 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.104822 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.105029 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.105246 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.105451 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.105682 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.105870 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.106099 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.106335 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.106486 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.106704 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.106915 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.107108 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.107273 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.107450 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.107625 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.107821 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.107981 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108155 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108324 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108489 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108655 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.108829 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109019 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109212 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109388 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109566 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109737 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.109912 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110097 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110295 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110484 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110675 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.110825 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111095 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111259 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111418 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111583 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111799 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111999 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112170 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112356 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112544 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112711 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.112907 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113110 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113294 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113477 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113655 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.113831 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.114014 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.114179 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.114347 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.114533 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.114801 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.115033 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.115289 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.115606 exit_group(0)           = ?
18:11:42.116267 +++ exited with 0 +++
