18:11:24.928928 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:24.929321 close(3)                = 0
18:11:24.929685 close(0)                = 0
18:11:24.930037 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:24.930335 fcntl(0, F_DUPFD, 3)    = 3
18:11:24.930668 close(0)                = 0
18:11:24.931001 dup2(3, 0)              = 0
18:11:24.931261 close(3)                = 0
18:11:24.931525 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.931909 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.932238 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.932627 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:24.933460 brk(NULL)               = 0x56004ef0f000
18:11:24.933773 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed0b4f5a0) = -1 EINVAL (Недопустимый аргумент)
18:11:24.934102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ec21e6000
18:11:24.934439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.934650 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:24.934946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:24.935232 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ec21cb000
18:11:24.935503 close(3)                = 0
18:11:24.935911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.936474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.936918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:24.937260 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ec20e4000
18:11:24.937621 mmap(0x7f4ec20f2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4ec20f2000
18:11:24.937998 mmap(0x7f4ec216e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4ec216e000
18:11:24.938343 mmap(0x7f4ec21c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4ec21c9000
18:11:24.938676 close(3)                = 0
18:11:24.938985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.939297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:24.939683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.940073 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:24.940489 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:24.940809 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:24.941197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.941898 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ec1ebb000
18:11:24.942210 mprotect(0x7f4ec1ee3000, 2023424, PROT_NONE) = 0
18:11:24.942537 mmap(0x7f4ec1ee3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ec1ee3000
18:11:24.942884 mmap(0x7f4ec2078000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ec2078000
18:11:24.943195 mmap(0x7f4ec20d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ec20d1000
18:11:24.943522 mmap(0x7f4ec20d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ec20d7000
18:11:24.943995 close(3)                = 0
18:11:24.944375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:24.944718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:24.945091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:24.945411 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ec1e81000
18:11:24.945845 mprotect(0x7f4ec1e83000, 188416, PROT_NONE) = 0
18:11:24.946176 mmap(0x7f4ec1e83000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ec1e83000
18:11:24.946499 mmap(0x7f4ec1e97000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4ec1e97000
18:11:24.946787 mmap(0x7f4ec1eb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4ec1eb1000
18:11:24.947182 mmap(0x7f4ec1eb3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ec1eb3000
18:11:24.947555 close(3)                = 0
18:11:24.947935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ec1e7f000
18:11:24.948254 arch_prctl(ARCH_SET_FS, 0x7f4ec1e7fb80) = 0
18:11:24.948497 set_tid_address(0x7f4ec1e7fe50) = 103568
18:11:24.948813 set_robust_list(0x7f4ec1e7fe60, 24) = 0
18:11:24.949117 rseq(0x7f4ec1e80520, 0x20, 0, 0x53053053) = 0
18:11:24.949545 mprotect(0x7f4ec20d1000, 16384, PROT_READ) = 0
18:11:24.949936 mprotect(0x7f4ec1eb1000, 4096, PROT_READ) = 0
18:11:24.950291 mprotect(0x7f4ec21c9000, 4096, PROT_READ) = 0
18:11:24.951064 mprotect(0x56004d104000, 65536, PROT_READ) = 0
18:11:24.951482 mprotect(0x7f4ec2220000, 8192, PROT_READ) = 0
18:11:24.951962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:24.952571 munmap(0x7f4ec21cb000, 110235) = 0
18:11:24.953098 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ec1efd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.953608 getrandom("\x51\x64\x7d\xc2\x9d\x3a\x78\x64", 8, GRND_NONBLOCK) = 8
18:11:24.954804 brk(NULL)               = 0x56004ef0f000
18:11:24.955197 brk(0x56004ef30000)     = 0x56004ef30000
18:11:24.955813 getuid()                = 0
18:11:24.956159 geteuid()               = 0
18:11:24.956484 getgid()                = 0
18:11:24.956802 getegid()               = 0
18:11:24.957108 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:24.957452 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.957813 read(3, "\370\267\10\177", 4) = 4
18:11:24.958220 close(3)                = 0
18:11:24.958563 getuid()                = 0
18:11:24.958878 geteuid()               = 0
18:11:24.959261 getgid()                = 0
18:11:24.959645 getegid()               = 0
18:11:24.960863 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:24.961214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:24.962413 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ec190a000
18:11:24.962702 close(3)                = 0
18:11:24.963359 brk(0x56004ef51000)     = 0x56004ef51000
18:11:24.963688 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:24.964066 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed0b4f0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.964459 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed0b4f0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.965058 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed0b4f0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.965474 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed0b4f0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.965876 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed0b4f0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.966238 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed0b4f0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.966584 fcntl(0, F_SETFD, 0)    = 0
18:11:24.966949 ioctl(0, TCGETS, 0x7ffed0b4eee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.967306 lseek(0, 0, SEEK_CUR)   = 0
18:11:24.967656 fcntl(1, F_SETFD, 0)    = 0
18:11:24.968110 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.968495 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.968772 fcntl(2, F_SETFD, 0)    = 0
18:11:24.968968 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.969529 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.969883 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:24.970084 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.970405 ioctl(3, TCGETS, 0x7ffed0b4efe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.971770 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.972201 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:24.972517 getuid()                = 0
18:11:24.972802 geteuid()               = 0
18:11:24.973221 getgid()                = 0
18:11:24.973731 getegid()               = 0
18:11:24.974108 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.979871 close(3)                = 0
18:11:24.980383 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/if_cablemodem.h", O_RDONLY|O_CLOEXEC) = 3
18:11:24.980864 ioctl(3, TCGETS, 0x7ffed0b4ef00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.981191 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.981513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=986, ...}, AT_EMPTY_PATH) = 0
18:11:24.981842 umask(0177)             = 022
18:11:24.982218 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXPYLiWD", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:24.982752 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.983098 umask(022)              = 0177
18:11:24.983447 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:24.983722 ioctl(4, TCGETS, 0x7ffed0b4efb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.984083 lseek(4, 0, SEEK_CUR)   = 0
18:11:24.984460 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.984821 getpid()                = 103568
18:11:24.985164 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:24.985499 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:24.986140 brk(0x56004ef79000)     = 0x56004ef79000
18:11:24.986454 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.986840 fchmod(4, 0100644)      = 0
18:11:24.987146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=986, ...}, AT_EMPTY_PATH) = 0
18:11:24.987513 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 986
18:11:24.987863 read(3, "", 8192)       = 0
18:11:24.988350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=986, ...}, AT_EMPTY_PATH) = 0
18:11:24.988589 write(4, "/* SPDX-License-Identifier: GPL-"..., 394) = 394
18:11:24.989090 close(4)                = 0
18:11:24.989470 getpid()                = 103568
18:11:24.989856 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXPYLiWD", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/if_cablemodem.h") = 0
18:11:24.990418 close(5)                = 0
18:11:24.990862 close(3)                = 0
18:11:24.991280 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.991687 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.992293 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.992780 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.993151 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.993494 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.993903 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.994301 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ec1efd520}, 8) = 0
18:11:24.994667 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.995042 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.995368 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.995744 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.996171 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.996576 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.996858 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.997285 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.997652 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.997904 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.998176 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.998494 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.998780 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.999009 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.999226 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.999505 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.999871 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.000238 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.000545 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.000874 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.001145 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.001391 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.002150 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.002490 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.002743 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.003036 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.003350 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.003681 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.004018 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.004452 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.004802 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.005172 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.005466 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.005816 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.006148 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.006480 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.006802 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.007058 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.007463 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.007822 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.008206 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.008659 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.008948 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.009230 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.009615 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.009940 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.010311 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.010587 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.011011 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.011441 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.011875 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.012275 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.012616 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.012954 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.013339 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.013741 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.014096 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.014698 exit_group(0)           = ?
18:11:25.015723 +++ exited with 0 +++
