18:11:46.939647 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.939836 close(3)                = 0
18:11:46.940135 close(0)                = 0
18:11:46.940336 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.940508 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.940681 close(0)                = 0
18:11:46.940855 dup2(3, 0)              = 0
18:11:46.941002 close(3)                = 0
18:11:46.941197 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.941437 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.941682 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.941981 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.942596 brk(NULL)               = 0x55c73d674000
18:11:46.942804 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd68bdb140) = -1 EINVAL (Недопустимый аргумент)
18:11:46.943016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3056d18000
18:11:46.943220 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.943423 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.943599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.943754 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3056cfd000
18:11:46.943957 close(3)                = 0
18:11:46.944105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.944235 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.944367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.944503 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3056c16000
18:11:46.944625 mmap(0x7f3056c24000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3056c24000
18:11:46.944783 mmap(0x7f3056ca0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3056ca0000
18:11:46.944913 mmap(0x7f3056cfb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3056cfb000
18:11:46.945084 close(3)                = 0
18:11:46.945259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.945402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.945547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.945670 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.945765 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.945872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.945981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.946098 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30569ed000
18:11:46.946206 mprotect(0x7f3056a15000, 2023424, PROT_NONE) = 0
18:11:46.946264 mmap(0x7f3056a15000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3056a15000
18:11:46.946384 mmap(0x7f3056baa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3056baa000
18:11:46.946512 mmap(0x7f3056c03000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3056c03000
18:11:46.946637 mmap(0x7f3056c09000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3056c09000
18:11:46.946780 close(3)                = 0
18:11:46.946896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.947004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.947168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.947323 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f30569b3000
18:11:46.947459 mprotect(0x7f30569b5000, 188416, PROT_NONE) = 0
18:11:46.947594 mmap(0x7f30569b5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f30569b5000
18:11:46.947739 mmap(0x7f30569c9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f30569c9000
18:11:46.947912 mmap(0x7f30569e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f30569e3000
18:11:46.948083 mmap(0x7f30569e5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f30569e5000
18:11:46.948236 close(3)                = 0
18:11:46.948386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f30569b1000
18:11:46.948541 arch_prctl(ARCH_SET_FS, 0x7f30569b1b80) = 0
18:11:46.948692 set_tid_address(0x7f30569b1e50) = 107304
18:11:46.948874 set_robust_list(0x7f30569b1e60, 24) = 0
18:11:46.949082 rseq(0x7f30569b2520, 0x20, 0, 0x53053053) = 0
18:11:46.949299 mprotect(0x7f3056c03000, 16384, PROT_READ) = 0
18:11:46.949466 mprotect(0x7f30569e3000, 4096, PROT_READ) = 0
18:11:46.949595 mprotect(0x7f3056cfb000, 4096, PROT_READ) = 0
18:11:46.949875 mprotect(0x55c73c023000, 65536, PROT_READ) = 0
18:11:46.950014 mprotect(0x7f3056d58000, 8192, PROT_READ) = 0
18:11:46.950157 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.950315 munmap(0x7f3056cfd000, 110235) = 0
18:11:46.950478 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3056a2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.950684 getrandom("\xdc\xa3\x7c\x9b\x42\x56\x68\x7b", 8, GRND_NONBLOCK) = 8
18:11:46.950837 brk(NULL)               = 0x55c73d674000
18:11:46.950962 brk(0x55c73d695000)     = 0x55c73d695000
18:11:46.951183 getuid()                = 0
18:11:46.951400 geteuid()               = 0
18:11:46.951549 getgid()                = 0
18:11:46.951672 getegid()               = 0
18:11:46.951824 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.952028 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.952174 read(3, "9\353T\312", 4) = 4
18:11:46.952305 close(3)                = 0
18:11:46.952434 getuid()                = 0
18:11:46.952582 geteuid()               = 0
18:11:46.952730 getgid()                = 0
18:11:46.952940 getegid()               = 0
18:11:46.953263 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.953410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.953548 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f305643c000
18:11:46.953688 close(3)                = 0
18:11:46.953943 brk(0x55c73d6b6000)     = 0x55c73d6b6000
18:11:46.954063 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.954192 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd68bdac90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.954341 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd68bdac90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.954467 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd68bdac90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.954597 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd68bdac90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.954714 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd68bdac90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.954799 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd68bdac90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.954916 fcntl(0, F_SETFD, 0)    = 0
18:11:46.955063 ioctl(0, TCGETS, 0x7ffd68bdaa80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.955221 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.955365 fcntl(1, F_SETFD, 0)    = 0
18:11:46.955520 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.955660 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.955829 fcntl(2, F_SETFD, 0)    = 0
18:11:46.955966 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.956110 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.956253 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.956387 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.956528 ioctl(3, TCGETS, 0x7ffd68bdab80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.956675 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.956812 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.956960 getuid()                = 0
18:11:46.957110 geteuid()               = 0
18:11:46.957264 getgid()                = 0
18:11:46.957413 getegid()               = 0
18:11:46.957589 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.958191 close(3)                = 0
18:11:46.958388 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mempool.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.958517 ioctl(3, TCGETS, 0x7ffd68bdaaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.958685 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.958907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3430, ...}, AT_EMPTY_PATH) = 0
18:11:46.959078 umask(0177)             = 022
18:11:46.959245 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXI3GGNo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.959457 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.959575 umask(022)              = 0177
18:11:46.959703 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.959883 ioctl(4, TCGETS, 0x7ffd68bdab50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.960024 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.960163 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.960313 getpid()                = 107304
18:11:46.960433 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.960579 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.960747 brk(0x55c73d6de000)     = 0x55c73d6de000
18:11:46.960863 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.960967 fchmod(4, 0100644)      = 0
18:11:46.961148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3430, ...}, AT_EMPTY_PATH) = 0
18:11:46.961312 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3430
18:11:46.961489 read(3, "", 8192)       = 0
18:11:46.961687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3430, ...}, AT_EMPTY_PATH) = 0
18:11:46.961845 write(4, "/* SPDX-License-Identifier: GPL-"..., 2870) = 2870
18:11:46.961991 close(4)                = 0
18:11:46.962152 getpid()                = 107304
18:11:46.962295 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXI3GGNo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mempool.h") = 0
18:11:46.962513 close(5)                = 0
18:11:46.962661 close(3)                = 0
18:11:46.962891 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.963048 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.963227 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.963387 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.963549 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.963681 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.963855 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.964005 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3056a2f520}, 8) = 0
18:11:46.964166 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.964288 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.964449 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.964600 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.964753 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.964884 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.965030 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.965186 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.965334 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.965503 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.965645 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.965796 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.965956 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.966098 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.966233 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.966363 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.966487 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.966616 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.966752 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.966906 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.967055 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.967207 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.967374 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.967520 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.967671 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.967880 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.968090 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.968240 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.968397 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.968556 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.968675 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.968787 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.968917 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.969057 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.969212 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.969333 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.969491 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.969636 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.969786 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.969949 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.970107 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.970261 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.970421 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.970559 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.970698 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.970867 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.971007 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.971136 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.971270 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.971460 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.971631 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.971840 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.971990 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.972133 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.972312 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.972434 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.972544 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.972776 exit_group(0)           = ?
18:11:46.973154 +++ exited with 0 +++
