18:09:52.767434 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:52.767535 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/purgatory/.sha"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564ad4d87408 /* 129 vars */) = 0
18:09:52.768015 brk(NULL)               = 0x148b000
18:09:52.768104 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb5cdca00) = -1 EINVAL (Недопустимый аргумент)
18:09:52.768191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7d452c000
18:09:52.768263 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.768340 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.768404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.768474 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7d4511000
18:09:52.768534 close(3)                = 0
18:09:52.768597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.768664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.768734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.768812 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.768874 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.769046 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.769127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.769206 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7d42e8000
18:09:52.769267 mprotect(0x7fc7d4310000, 2023424, PROT_NONE) = 0
18:09:52.769347 mmap(0x7fc7d4310000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7d4310000
18:09:52.769413 mmap(0x7fc7d44a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7d44a5000
18:09:52.769487 mmap(0x7fc7d44fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7d44fe000
18:09:52.769547 mmap(0x7fc7d4504000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7d4504000
18:09:52.769624 close(3)                = 0
18:09:52.769716 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7d42e5000
18:09:52.769783 arch_prctl(ARCH_SET_FS, 0x7fc7d42e5740) = 0
18:09:52.769846 set_tid_address(0x7fc7d42e5a10) = 100483
18:09:52.769909 set_robust_list(0x7fc7d42e5a20, 24) = 0
18:09:52.769972 rseq(0x7fc7d42e60e0, 0x20, 0, 0x53053053) = 0
18:09:52.770147 mprotect(0x7fc7d44fe000, 16384, PROT_READ) = 0
18:09:52.770208 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:52.770280 mprotect(0x7fc7d4566000, 8192, PROT_READ) = 0
18:09:52.770371 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.770480 munmap(0x7fc7d4511000, 110235) = 0
18:09:52.770642 getrandom("\x37\x0a\x3c\x45\xf3\x29\x87\x72", 8, GRND_NONBLOCK) = 8
18:09:52.770715 brk(NULL)               = 0x148b000
18:09:52.770798 brk(0x14ac000)          = 0x14ac000
18:09:52.770896 brk(0x14ce000)          = 0x14ce000
18:09:52.771182 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.771282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.771377 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7d3d70000
18:09:52.771446 close(3)                = 0
18:09:52.771571 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:52.771644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.771718 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.771845 read(3, "", 4096)       = 0
18:09:52.771905 close(3)                = 0
18:09:52.772024 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.772107 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.772172 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.772248 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.772311 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.772390 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.772453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.772527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.772589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.772663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.772725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.772801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.772897 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.773001 ioctl(0, TIOCGWINSZ, 0x7ffcb5cdc928) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:52.773076 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.773145 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:52.773213 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7d432a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.773285 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7d432a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7d432a520}, 8) = 0
18:09:52.773365 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7d432a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.773435 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7d432a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7d432a520}, 8) = 0
18:09:52.773516 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7d432a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.773591 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7d432a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7d432a520}, 8) = 0
18:09:52.773696 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7d432a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.773766 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7d432a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7d432a520}, 8) = 0
18:09:52.773848 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7d432a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.773918 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.773995 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:52.774097 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.774170 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.774239 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.774313 access("/usr/bin/gcc", X_OK) = 0
18:09:52.774384 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:52.774494 readlink("/usr", 0x7ffcb5cdae40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.774580 readlink("/usr/bin", 0x7ffcb5cdae40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.774642 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:52.774717 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:52.774783 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcb5cdae40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.774864 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.774928 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.775004 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.775066 access("/usr/bin/gcc", X_OK) = 0
18:09:52.775141 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:52.775211 readlink("/usr", 0x7ffcb5cdae40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.775287 readlink("/usr/bin", 0x7ffcb5cdae40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.775351 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:52.775429 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:52.775499 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcb5cdae40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.775606 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:52.775675 readlink("/root/linux-5.15.0/lib", 0x7ffcb5cdafb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.775824 readlink("/root/linux-5.15.0/lib/crypto", 0x7ffcb5cdafb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.775906 readlink("/root/linux-5.15.0/lib/crypto/sha256.c", 0x7ffcb5cdafb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.775969 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:52.776048 readlink("/root/linux-5.15.0/arch", 0x7ffcb5cdafb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.776111 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb5cdafb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.776208 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffcb5cdafb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:52.776275 readlink("/root/linux-5.15.0/arch/x86/purgatory/sha256.o", 0x7ffcb5cdafb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.776352 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:52.776436 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:52.776513 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.776614 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.776694 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.776771 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.776906 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:52.779212 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:52.779441 openat(AT_FDCWD, "/tmp/ccFRDJel.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:52.779688 close(3)                = 0
18:09:52.779880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:52.780008 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:52.780086 pipe2([3, 4], O_CLOEXEC) = 0
18:09:52.780205 vfork()                 = 100485
18:09:52.780922 close(4)                = 0
18:09:52.781023 read(3, "", 16)         = 0
18:09:52.781124 close(3)                = 0
18:09:52.781262 wait4(100485, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100485
18:09:53.607306 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100485, si_uid=0, si_status=0, si_utime=59, si_stime=9} ---
18:09:53.607524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb5cdc650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.607612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcb5cdc6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.607701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb5cdc650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.607802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcb5cdc6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.607901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcb5cdc650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.607986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcb5cdc6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.608101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb5cdc650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.608177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcb5cdc6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.608262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcb5cdc650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.608345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcb5cdc6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.608466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb5cdc650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.608545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcb5cdc6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.608641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcb5cdc650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.608725 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcb5cdc6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.608838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcb5cdc650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.608939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcb5cdc6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.609033 pipe2([3, 4], O_CLOEXEC) = 0
18:09:53.609129 vfork()                 = 100504
18:09:53.610556 close(4)                = 0
18:09:53.610662 read(3, "", 16)         = 0
18:09:53.610759 close(3)                = 0
18:09:53.610879 wait4(100504, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100504
18:09:53.630441 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100504, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:53.630569 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:53.630662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.630756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.630838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.630920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.631001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.631081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcb5cdc5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.631160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcb5cdc5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.631237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcb5cdc5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.631323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.631406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcb5cdc5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.631480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcb5cdc5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.631554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcb5cdc5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.631643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcb5cdc5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.631718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:53.631819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.631946 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcb5cdc5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.632045 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:53.632138 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.632227 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcb5cdc5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.632331 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:53.632425 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.632517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcb5cdc5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.632610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.632692 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.632773 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.632924 newfstatat(AT_FDCWD, "/tmp/ccFRDJel.s", {st_mode=S_IFREG|0600, st_size=17269, ...}, 0) = 0
18:09:53.633016 unlink("/tmp/ccFRDJel.s") = 0
18:09:53.633214 exit_group(0)           = ?
18:09:53.633504 +++ exited with 0 +++
