18:09:56.158569 close(3)                = 0
18:09:56.158694 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kexec.o", "/tmp/ccEX5zek.s"], 0x9e1370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.158912 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kexec.o", "/tmp/ccEX5zek.s"], 0x9e1370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.159083 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kexec.o", "/tmp/ccEX5zek.s"], 0x9e1370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.159234 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kexec.o", "/tmp/ccEX5zek.s"], 0x9e1370 /* 133 vars */) = 0
18:09:56.159592 brk(NULL)               = 0x563aad133000
18:09:56.159682 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa14822e0) = -1 EINVAL (Недопустимый аргумент)
18:09:56.159796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c6c6ce000
18:09:56.159873 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.159957 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.160026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.160098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c6c6b3000
18:09:56.160161 close(3)                = 0
18:09:56.160237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:56.160316 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.160381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:56.160471 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c6c576000
18:09:56.160540 mmap(0x7f1c6c5bd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1c6c5bd000
18:09:56.160604 mmap(0x7f1c6c5c8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1c6c5c8000
18:09:56.160665 mmap(0x7f1c6c5d1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1c6c5d1000
18:09:56.160740 close(3)                = 0
18:09:56.160802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:56.160874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.160953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:56.161027 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c6c3fe000
18:09:56.161098 mprotect(0x7f1c6c43e000, 1179648, PROT_NONE) = 0
18:09:56.161157 mmap(0x7f1c6c43e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1c6c43e000
18:09:56.161224 mmap(0x7f1c6c524000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1c6c524000
18:09:56.161281 mmap(0x7f1c6c55e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1c6c55e000
18:09:56.161387 close(3)                = 0
18:09:56.161463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:56.161538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.161600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:56.161677 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c6c3e2000
18:09:56.161746 mprotect(0x7f1c6c3e4000, 98304, PROT_NONE) = 0
18:09:56.161813 mmap(0x7f1c6c3e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c6c3e4000
18:09:56.161873 mmap(0x7f1c6c3f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1c6c3f5000
18:09:56.161937 mmap(0x7f1c6c3fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1c6c3fc000
18:09:56.162021 close(3)                = 0
18:09:56.162084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.162169 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.162225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.162294 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.162362 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.162424 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.162504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.162575 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c6c1b9000
18:09:56.162641 mprotect(0x7f1c6c1e1000, 2023424, PROT_NONE) = 0
18:09:56.162700 mmap(0x7f1c6c1e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c6c1e1000
18:09:56.162785 mmap(0x7f1c6c376000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c6c376000
18:09:56.162858 mmap(0x7f1c6c3cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c6c3cf000
18:09:56.162944 mmap(0x7f1c6c3d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c6c3d5000
18:09:56.163015 close(3)                = 0
18:09:56.163088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c6c1b7000
18:09:56.163144 arch_prctl(ARCH_SET_FS, 0x7f1c6c1b8000) = 0
18:09:56.163212 set_tid_address(0x7f1c6c1b82d0) = 100621
18:09:56.163274 set_robust_list(0x7f1c6c1b82e0, 24) = 0
18:09:56.163337 rseq(0x7f1c6c1b89a0, 0x20, 0, 0x53053053) = 0
18:09:56.163459 mprotect(0x7f1c6c3cf000, 16384, PROT_READ) = 0
18:09:56.163530 mprotect(0x7f1c6c3fc000, 4096, PROT_READ) = 0
18:09:56.163827 mprotect(0x7f1c6c55e000, 86016, PROT_READ) = 0
18:09:56.164586 mprotect(0x7f1c6c5d1000, 921600, PROT_READ) = 0
18:09:56.164815 mprotect(0x563aab408000, 20480, PROT_READ) = 0
18:09:56.164882 mprotect(0x7f1c6c708000, 8192, PROT_READ) = 0
18:09:56.164975 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.165074 munmap(0x7f1c6c6b3000, 110235) = 0
18:09:56.165212 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2716}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:56.165301 rt_sigaction(SIGSEGV, {sa_handler=0x563aab3c1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c6c1fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.165396 rt_sigaction(SIGILL, {sa_handler=0x563aab3c1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c6c1fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.165477 rt_sigaction(SIGBUS, {sa_handler=0x563aab3c1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c6c1fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.165557 rt_sigaction(SIGABRT, {sa_handler=0x563aab3c1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c6c1fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.165678 rt_sigaction(SIGFPE, {sa_handler=0x563aab3c1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c6c1fb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.165782 getrandom("\x49\xb6\x13\x50\xbe\x8c\xdd\xea", 8, GRND_NONBLOCK) = 8
18:09:56.165859 brk(NULL)               = 0x563aad133000
18:09:56.165927 brk(0x563aad154000)     = 0x563aad154000
18:09:56.165992 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:56.166071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:56.166152 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c6bc42000
18:09:56.166227 close(3)                = 0
18:09:56.166392 newfstatat(AT_FDCWD, "kernel/kexec.o", 0x7fffa1482230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.166581 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:56.166662 newfstatat(AT_FDCWD, "kernel/kexec.o", 0x7fffa1482090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.166748 openat(AT_FDCWD, "kernel/kexec.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:56.166880 fcntl(3, F_GETFD)       = 0
18:09:56.166948 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:56.167083 brk(0x563aad175000)     = 0x563aad175000
18:09:56.167740 brk(0x563aad19a000)     = 0x563aad19a000
18:09:56.168241 openat(AT_FDCWD, "/tmp/ccEX5zek.s", O_RDONLY) = 4
18:09:56.168321 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=740799, ...}, AT_EMPTY_PATH) = 0
18:09:56.168393 read(4, "\t.file\t\"kexec.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:09:56.168471 read(4, "31:\n.LBB224:\n\t.loc 5 191 9 view "..., 28672) = 28672
18:09:56.168921 read(4, "xec_load\n\t.section\t.rodata.str1."..., 32768) = 32768
18:09:56.169637 brk(0x563aad1bb000)     = 0x563aad1bb000
18:09:56.170658 brk(0x563aad1dc000)     = 0x563aad1dc000
18:09:56.171766 brk(0x563aad1fd000)     = 0x563aad1fd000
18:09:56.172740 read(4, "0\n\t.byte\t0x21\n\t.byte\t0x7\n\t.byte\t"..., 32768) = 32768
18:09:56.173432 brk(0x563aad21e000)     = 0x563aad21e000
18:09:56.174454 read(4, "\t.value\t0x17e\n\t.byte\t0x9\n\t.long\t"..., 32768) = 32768
18:09:56.176166 read(4, "te\t0\n\t.uleb128 0x1\n\t.long\t.LASF6"..., 32768) = 32768
18:09:56.177068 brk(0x563aad23f000)     = 0x563aad23f000
18:09:56.177474 read(4, "0x2b\n\t.value\t0x2c3\n\t.byte\t0x20\n\t"..., 32768) = 32768
18:09:56.178701 read(4, "yte\t0x10\n\t.byte\t0\n\t.uleb128 0x12"..., 32768) = 32768
18:09:56.179965 read(4, "\t.long\t0x6bd7\n\t.byte\t0x80\n\t.uleb"..., 32768) = 32768
18:09:56.180632 brk(0x563aad260000)     = 0x563aad260000
18:09:56.181364 read(4, "0x14\n\t.long\t0x7f20\n\t.byte\t0x18\n\t"..., 32768) = 32768
18:09:56.183004 read(4, "\n\t.byte\t0xf\n\t.long\t0x5d\n\t.value\t"..., 32768) = 32768
18:09:56.184758 read(4, ".uleb128 0x7\n\t.long\t0xc6\n\t.long\t"..., 32768) = 32768
18:09:56.184904 brk(0x563aad28d000)     = 0x563aad28d000
18:09:56.186593 read(4, "F2111\n\t.byte\t0x95\n\t.byte\t0xae\n\t."..., 32768) = 32768
18:09:56.188046 read(4, "LASF2558\n\t.byte\t0xa5\n\t.value\t0x1"..., 32768) = 32768
18:09:56.189534 read(4, "\n\t.byte\t0\n\t.uleb128 0x67\n\t.long\t"..., 32768) = 32768
18:09:56.190419 brk(0x563aad2ae000)     = 0x563aad2ae000
18:09:56.191145 read(4, "\t0xc6\n\t.byte\t0xc\n\t.uleb128 0x25\n"..., 32768) = 32768
18:09:56.192748 read(4, "d\n\t.uleb128 0x34\n\t.long\t.LASF337"..., 32768) = 32768
18:09:56.194169 read(4, "e\t0xc4\n\t.byte\t0x11\n\t.long\t0x288\n"..., 32768) = 32768
18:09:56.194293 brk(0x563aad2cf000)     = 0x563aad2cf000
18:09:56.195767 read(4, "0\n\t.uleb128 0x86\n\t.uleb128 0x15\n"..., 32768) = 32768
18:09:56.196869 read(4, "VL136-.LVL116\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:09:56.197427 brk(0x563aad2f0000)     = 0x563aad2f0000
18:09:56.198533 read(4, "t\"\n.LASF3330:\n\t.string\t\"TRACE_EV"..., 32768) = 32768
18:09:56.198791 brk(0x563aad311000)     = 0x563aad311000
18:09:56.199702 brk(0x563aad332000)     = 0x563aad332000
18:09:56.200463 read(4, "7:\n\t.string\t\"exclusive_cnt\"\n.LAS"..., 32768) = 32768
18:09:56.201421 read(4, "_index\"\n.LASF3045:\n\t.string\t\"bpf"..., 32768) = 32768
18:09:56.202419 read(4, "LASF1068:\n\t.string\t\"_stime\"\n.LAS"..., 32768) = 19903
18:09:56.202502 read(4, "", 12288)      = 0
18:09:56.203806 close(4)                = 0
18:09:56.203970 brk(0x563aad353000)     = 0x563aad353000
18:09:56.205615 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:56.205720 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:56.205798 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:56.205916 read(4, "", 4096)       = 0
18:09:56.205985 close(4)                = 0
18:09:56.206096 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.206190 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.206273 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.206345 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.206465 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.206558 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.206646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.206730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.206813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.206900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.206996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.207066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:56.207142 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:56.207245 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1c6bb90000
18:09:56.207352 close(4)                = 0
18:09:56.207462 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:56.207548 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:56.207625 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1c6c6c7000
18:09:56.207697 close(4)                = 0
18:09:56.207765 futex(0x7f1c6c3d4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:56.208045 brk(0x563aad374000)     = 0x563aad374000
18:09:56.208892 brk(0x563aad395000)     = 0x563aad395000
18:09:56.209296 brk(0x563aad3b6000)     = 0x563aad3b6000
18:09:56.209751 brk(0x563aad3d7000)     = 0x563aad3d7000
18:09:56.210177 brk(0x563aad3ff000)     = 0x563aad3ff000
18:09:56.210338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:56.210429 lseek(3, 135168, SEEK_SET) = 135168
18:09:56.210506 read(3, "", 2760)       = 0
18:09:56.210614 lseek(3, 2760, SEEK_CUR) = 137928
18:09:56.210682 write(3, "\0kexec.c\0do_kexec_load\0do_kexec_"..., 997) = 997
18:09:56.210803 lseek(3, 0, SEEK_SET)   = 0
18:09:56.210885 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.210986 lseek(3, -4032, SEEK_CUR) = 64
18:09:56.211073 write(3, "\350\0\0\0\0U1\300H\211\345AWAVI\211\326\272\1\0\0\0AUATSH\203\354\20"..., 1609) = 1609
18:09:56.211165 lseek(3, 0, SEEK_SET)   = 0
18:09:56.211247 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.211320 lseek(3, -2400, SEEK_CUR) = 1696
18:09:56.211398 write(3, "\0\0\0\0\0\0\0\0\221\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 753) = 753
18:09:56.211477 lseek(3, 0, SEEK_SET)   = 0
18:09:56.211549 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.211619 lseek(3, -1644, SEEK_CUR) = 2452
18:09:56.211696 write(3, "\0\0\0\0kernel/kexec.c\0sys_exit_kexe"..., 145) = 145
18:09:56.211844 lseek(3, 0, SEEK_SET)   = 0
18:09:56.211957 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.212010 lseek(3, -1488, SEEK_CUR) = 2608
18:09:56.212059 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1488) = 1488
18:09:56.212112 write(3, "\0\0\0\0\f\0\0\0\0\21\27\3e\5\0\0\25\4\21\32\t\237\5\0\0\tval\0\21\33"..., 4096) = 4096
18:09:56.212170 write(3, "\36\4\n(*\0\0\270\v\5\0\0\0\0% \4\25|b\0\0\310\v\5\0\0\0\0%#\4"..., 4096) = 4096
18:09:56.212216 write(3, "\34\1\0\0\0\0001\31\10I\1\0\0l\0\16I\1\0\0\227%\0\0\17+\0\0\0\23\0\25"..., 4096) = 4096
18:09:56.212285 write(3, "\0\0\17+\0\0\0\3\0\16\260\1\0\0\2215\0\0\17+\0\0\0\3\0E\0\0\0\0\200\1"..., 4096) = 4096
18:09:56.212357 write(3, "\16\2\20\215\10\0\0\220\3\5\0\0\0\0+\17\2\36\240F\0\0\230\3\5\0\0\0\0+\34\2"..., 4096) = 4096
18:09:56.212408 write(3, "\206\35\232U\0\0\0\1\0\0\0\0b\207\21]\0\0\0H\1\0\0\0\0b\210\21]\0\0\0"..., 4096) = 4096
18:09:56.212450 write(3, "\0i\36\1\22\7\4\0\0\10@\2\0\3Bd\0\0\v\0\0\0\0\3\212e\0\0\22\0\0\0"..., 4096) = 4096
18:09:56.212504 write(3, "\0\0\3au\0\0\10\0\0\0\0 pG\10\301u\0\0\1\0\0\0\0pH\21\tm\0\0"..., 4096) = 4096
18:09:56.212557 write(3, "\08\1\n\0\0\0\0{\247\10\362\0\0\0@\1\n\0\0\0\0{\252\10\362\0\0\0H\1\n"..., 4096) = 4096
18:09:56.212607 write(3, "\0*\0\0\0\0\7]\0\0\0\23,\1\257\225\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0"..., 4096) = 4096
18:09:56.212649 write(3, "\0\0\0\217\245\0\0\4\306\0\0\0\4\370@\0\0\4\306\0\0\0\0\3v\245\0\0\7\306\0\0"..., 4096) = 4096
18:09:56.212710 write(3, "\0\0\221/\2\t\224\320\0\0\310\2\5\0\0\0\0\2210\2\26 \334\0\0\320\2\5\0\0\0\0"..., 4096) = 4096
18:09:56.212764 write(3, "0\10\232(\217\305\0\0\"\0\0\0\0\232)\21\217\305\0\0\10\0\0e\2510\0\0\10\240\305\0"..., 4096) = 4096
18:09:56.212816 write(3, "\t\210\2\0\0\300\0057\0\0\0\0\246?\t\210\2\0\0\301\5\0\3{\324\0\0\v\0\0\0\0"..., 4096) = 4096
18:09:56.212858 write(3, "dd\0003i\1\t\224\376\0\0\210\30del\0003j\1\t\251\376\0\0\220\2\0\0\0\0003"..., 4096) = 4096
18:09:56.212911 write(3, "\0\0\350\0\3\304\363\0\0\3\16\363\0\0\16\201\365\0\0\226\365\0\0\17+\0\0\0\r\0\16}"..., 4096) = 4096
18:09:56.212961 write(3, "\3\226\3\1\0\3\202\5\1\0\10\0\0\0\0000\236\210\10\304\5\1\0\1\0\0\0\0\236\211\25\305"..., 4096) = 4096
18:09:56.213011 write(3, "\24\344\21\1\0\0\0\0\0\0\0\0\0\24\330\21\1\0\0\0\0\0\0\0\0\0\24\314\21\1\0\0"..., 4096) = 4096
18:09:56.213088 write(3, "\23\0\0\36\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0\37H\1}\1\177\23\1\23\0"..., 4096) = 4096
18:09:56.213209 write(3, "\0\4\0O\ts\0\f\377\377\377\377\32\237\4\250\1\252\1\ts\0\f\377\377\377\377\32\237\4\267\1"..., 4096) = 4096
18:09:56.213262 write(3, "\0\0\0\0\0\0\0\3\330\0\1\5\2Y\23\23\31\4\2\5\24\3\263\177\1\5\2\24\4\3\5\1"..., 4096) = 4096
18:09:56.213315 write(3, "dl_dev_state\0gsindex\0expires_nex"..., 4096) = 4096
18:09:56.213368 write(3, "IRMWARE\0__warn_printk\0vm_operati"..., 4096) = 4096
18:09:56.213421 write(3, "E\0kernel_siginfo_t\0rb_node\0UCOUN"..., 4096) = 4096
18:09:56.213462 write(3, "G_UNREGISTER\0sleep_max\0mmap_base"..., 4096) = 4096
18:09:56.213516 write(3, "last_bstat\0PERF_EVENT_STATE_OFF\0"..., 4096) = 4096
18:09:56.213569 write(3, "in_count\0sched_cb_usage\0show_dev"..., 4096) = 4096
18:09:56.213619 write(3, "YPE_ERRNO\0e_version\0version\0EVEN"..., 4096) = 4096
18:09:56.213681 write(3, "O_UNINIT_MAP_VALUE\0launder_page\0"..., 4096) = 4096
18:09:56.213735 write(3, "int\0cpu_usage_stat\0numa_preferre"..., 4096) = 4096
18:09:56.213895 write(3, "ate_lock\0bmap\0key_payload\0print_"..., 4096) = 4096
18:09:56.213949 write(3, "\0nr_frozen_descendants\0verify_si"..., 4096) = 4096
18:09:56.213998 write(3, "compat.h\0kernfs.h\0kobject_ns.h\0s"..., 620) = 620
18:09:56.214047 lseek(3, 135168, SEEK_SET) = 135168
18:09:56.214085 read(3, "compat.h\0kernfs.h\0kobject_ns.h\0s"..., 4096) = 3757
18:09:56.214391 lseek(3, -3133, SEEK_CUR) = 135792
18:09:56.214438 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 432) = 432
18:09:56.214482 lseek(3, 135168, SEEK_SET) = 135168
18:09:56.214536 read(3, "compat.h\0kernfs.h\0kobject_ns.h\0s"..., 4096) = 3757
18:09:56.214588 lseek(3, 3, SEEK_CUR)   = 138928
18:09:56.214631 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377$\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.214697 write(3, "\337\27\0\0\0\0\0\0\374\2\0\0\0\0\0\0\n\0\0\0\36\0\0\0\355\1\0\0\0\0\0\0"..., 106496) = 106496
18:09:56.214861 write(3, "t\36\1\0\0\0\0\0\n\0\0\0\36\0\0\0\371$\0\0\0\0\0\0\202\36\1\0\0\0\0\0"..., 4096) = 4096
18:09:56.214905 write(3, "\0\0\0\0\0\0\0\0L\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:56.214959 write(3, "\n\0\0\0\37\0\0\0\365\5\0\0\0\0\0\0t\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 2656) = 2656
18:09:56.215013 lseek(3, 135168, SEEK_SET) = 135168
18:09:56.215060 read(3, "compat.h\0kernfs.h\0kobject_ns.h\0s"..., 4096) = 4096
18:09:56.215103 lseek(3, -3040, SEEK_CUR) = 136224
18:09:56.215153 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1704) = 1704
18:09:56.215210 lseek(3, 258048, SEEK_SET) = 258048
18:09:56.215258 read(3, "\n\0\0\0\37\0\0\0w\6\0\0\0\0\0\0\272\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 2320
18:09:56.215327 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 395) = 395
18:09:56.215372 lseek(3, 0, SEEK_SET)   = 0
18:09:56.215416 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:56.215459 lseek(3, 258048, SEEK_SET) = 258048
18:09:56.215507 read(3, "\n\0\0\0\37\0\0\0w\6\0\0\0\0\0\0\272\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 2715
18:09:56.215559 lseek(3, 5, SEEK_CUR)   = 260768
18:09:56.215623 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:09:56.215678 close(3)                = 0
18:09:56.215760 exit_group(0)           = ?
18:09:56.216509 +++ exited with 0 +++
