18:09:51.379928 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:51.380020 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.crash_"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559bca39aac8 /* 129 vars */) = 0
18:09:51.380393 brk(NULL)               = 0x2008000
18:09:51.380450 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde50e1820) = -1 EINVAL (Недопустимый аргумент)
18:09:51.380538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f089aa0e000
18:09:51.380656 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.380709 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:51.380754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:51.380810 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f089a9f3000
18:09:51.380848 close(3)                = 0
18:09:51.380898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:51.380938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:51.380981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.381020 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:51.381060 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:51.381099 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:51.381142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.381181 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f089a7ca000
18:09:51.381221 mprotect(0x7f089a7f2000, 2023424, PROT_NONE) = 0
18:09:51.381267 mmap(0x7f089a7f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f089a7f2000
18:09:51.381313 mmap(0x7f089a987000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f089a987000
18:09:51.381355 mmap(0x7f089a9e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f089a9e0000
18:09:51.381404 mmap(0x7f089a9e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f089a9e6000
18:09:51.381457 close(3)                = 0
18:09:51.381511 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f089a7c7000
18:09:51.381562 arch_prctl(ARCH_SET_FS, 0x7f089a7c7740) = 0
18:09:51.381598 set_tid_address(0x7f089a7c7a10) = 100412
18:09:51.381633 set_robust_list(0x7f089a7c7a20, 24) = 0
18:09:51.381668 rseq(0x7f089a7c80e0, 0x20, 0, 0x53053053) = 0
18:09:51.381775 mprotect(0x7f089a9e0000, 16384, PROT_READ) = 0
18:09:51.381827 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:51.381873 mprotect(0x7f089aa48000, 8192, PROT_READ) = 0
18:09:51.381940 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:51.382003 munmap(0x7f089a9f3000, 110235) = 0
18:09:51.382100 getrandom("\xc0\xa2\x36\x75\xae\x48\x9f\x96", 8, GRND_NONBLOCK) = 8
18:09:51.382143 brk(NULL)               = 0x2008000
18:09:51.382178 brk(0x2029000)          = 0x2029000
18:09:51.382239 brk(0x204b000)          = 0x204b000
18:09:51.382486 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:51.382545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:51.382606 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f089a252000
18:09:51.382657 close(3)                = 0
18:09:51.382747 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:51.382796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:51.382841 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:51.382903 read(3, "", 4096)       = 0
18:09:51.382941 close(3)                = 0
18:09:51.383019 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.383064 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.383105 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.383147 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.383187 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.383228 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.383267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.383308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.383348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.383388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.383427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.383468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.383524 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:51.383580 ioctl(0, TIOCGWINSZ, 0x7ffde50e1748) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:51.383619 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:51.383659 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:51.383709 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a80c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.383760 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a80c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a80c520}, 8) = 0
18:09:51.383832 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a80c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.383878 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a80c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a80c520}, 8) = 0
18:09:51.383924 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a80c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.383968 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a80c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a80c520}, 8) = 0
18:09:51.384018 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a80c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.384062 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a80c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a80c520}, 8) = 0
18:09:51.384106 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f089a80c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.384150 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:51.384192 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:51.384245 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.384292 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.384337 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.384374 access("/usr/bin/gcc", X_OK) = 0
18:09:51.384424 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:51.384478 readlink("/usr", 0x7ffde50dfc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.384566 readlink("/usr/bin", 0x7ffde50dfc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.384625 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:51.384685 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:51.384741 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde50dfc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.384814 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.384873 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.384933 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.384989 access("/usr/bin/gcc", X_OK) = 0
18:09:51.385044 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:51.385103 readlink("/usr", 0x7ffde50dfc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.385158 readlink("/usr/bin", 0x7ffde50dfc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.385206 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:51.385268 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:51.385325 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde50dfc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.385428 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:51.385488 readlink("/root/linux-5.15.0/arch", 0x7ffde50dfdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.385544 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde50dfdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.385599 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffde50dfdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.385654 readlink("/root/linux-5.15.0/arch/x86/kernel/crash_dump_64.c", 0x7ffde50dfdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.385711 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:51.385763 readlink("/root/linux-5.15.0/arch", 0x7ffde50dfdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.385824 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde50dfdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.385879 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffde50dfdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.385941 readlink("/root/linux-5.15.0/arch/x86/kernel/crash_dump_64.o", 0x7ffde50dfdd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.386052 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:51.386116 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:51.386183 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.386236 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.386289 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.386345 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.386443 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:51.388532 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:51.388654 openat(AT_FDCWD, "/tmp/ccx7Mfl4.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:51.388780 close(3)                = 0
18:09:51.388849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:51.388906 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:51.388959 pipe2([3, 4], O_CLOEXEC) = 0
18:09:51.389020 vfork()                 = 100413
18:09:51.389635 close(4)                = 0
18:09:51.389719 read(3, "", 16)         = 0
18:09:51.389805 close(3)                = 0
18:09:51.389913 wait4(100413, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100413
18:09:52.455079 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100413, si_uid=0, si_status=0, si_utime=70, si_stime=10} ---
18:09:52.455244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde50e1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.455356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde50e14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.455435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde50e1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.455510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde50e14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.455584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde50e1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.455652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde50e14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.455721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde50e1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.455814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde50e14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.455894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde50e1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.455963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde50e14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.456031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde50e1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.456107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffde50e14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.456186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde50e1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.456290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffde50e14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.456426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffde50e1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.456501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffde50e14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.456578 pipe2([3, 4], O_CLOEXEC) = 0
18:09:52.456666 vfork()                 = 100449
18:09:52.457879 close(4)                = 0
18:09:52.457955 read(3, "", 16)         = 0
18:09:52.458039 close(3)                = 0
18:09:52.458102 wait4(100449, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100449
18:09:52.477775 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100449, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:09:52.477875 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:52.477953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.478044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.478125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.478213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.478314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.478432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffde50e1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.478532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffde50e1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.478623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffde50e1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.478718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:52.478800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffde50e1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.478902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffde50e1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.478983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffde50e1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.479060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffde50e1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.479146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:52.479235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.479319 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffde50e1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.479402 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:52.479482 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.479579 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffde50e1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.479683 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:52.479818 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.479919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffde50e1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.480000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.480090 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.480176 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:52.480361 newfstatat(AT_FDCWD, "/tmp/ccx7Mfl4.s", {st_mode=S_IFREG|0600, st_size=58448, ...}, 0) = 0
18:09:52.480468 unlink("/tmp/ccx7Mfl4.s") = 0
18:09:52.480714 exit_group(0)           = ?
18:09:52.481172 +++ exited with 0 +++
