18:10:48.796372 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:48.796484 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_irq_work.o", "kernel/irq_work.o", "-T", "kernel/.tmp_irq_work.ver"], 0x5609782232e8 /* 129 vars */) = 0
18:10:48.797025 brk(NULL)               = 0x55b630f60000
18:10:48.797131 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffde10ba70) = -1 EINVAL (Недопустимый аргумент)
18:10:48.797233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda8f6a7000
18:10:48.797334 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.797429 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.797519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.797612 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda8f68c000
18:10:48.797673 close(3)                = 0
18:10:48.797754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:48.797848 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.797903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:48.797983 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8f514000
18:10:48.798073 mprotect(0x7fda8f554000, 1179648, PROT_NONE) = 0
18:10:48.798157 mmap(0x7fda8f554000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fda8f554000
18:10:48.798222 mmap(0x7fda8f63a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fda8f63a000
18:10:48.798292 mmap(0x7fda8f674000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fda8f674000
18:10:48.798406 close(3)                = 0
18:10:48.798476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:48.798570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.798632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:48.798715 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8f4db000
18:10:48.798786 mmap(0x7fda8f4e0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fda8f4e0000
18:10:48.798866 mmap(0x7fda8f508000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fda8f508000
18:10:48.798937 mmap(0x7fda8f512000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fda8f512000
18:10:48.799043 close(3)                = 0
18:10:48.799111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.799186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.799256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.799347 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.799426 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.799495 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.799571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.799644 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8f2b2000
18:10:48.799729 mprotect(0x7fda8f2da000, 2023424, PROT_NONE) = 0
18:10:48.799829 mmap(0x7fda8f2da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda8f2da000
18:10:48.799901 mmap(0x7fda8f46f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda8f46f000
18:10:48.799972 mmap(0x7fda8f4c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda8f4c8000
18:10:48.800048 mmap(0x7fda8f4ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda8f4ce000
18:10:48.800181 close(3)                = 0
18:10:48.800249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:48.800346 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.800437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:48.800537 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8f296000
18:10:48.800602 mprotect(0x7fda8f298000, 98304, PROT_NONE) = 0
18:10:48.800708 mmap(0x7fda8f298000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda8f298000
18:10:48.800802 mmap(0x7fda8f2a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fda8f2a9000
18:10:48.800899 mmap(0x7fda8f2b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fda8f2b0000
18:10:48.800997 close(3)                = 0
18:10:48.801146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda8f294000
18:10:48.801258 arch_prctl(ARCH_SET_FS, 0x7fda8f2951c0) = 0
18:10:48.801309 set_tid_address(0x7fda8f295490) = 102068
18:10:48.801382 set_robust_list(0x7fda8f2954a0, 24) = 0
18:10:48.801468 rseq(0x7fda8f295b60, 0x20, 0, 0x53053053) = 0
18:10:48.801683 mprotect(0x7fda8f4c8000, 16384, PROT_READ) = 0
18:10:48.802027 mprotect(0x7fda8f2b0000, 4096, PROT_READ) = 0
18:10:48.802631 mprotect(0x7fda8f674000, 86016, PROT_READ) = 0
18:10:48.802789 mprotect(0x7fda8f512000, 4096, PROT_READ) = 0
18:10:48.803349 mprotect(0x55b6309b0000, 32768, PROT_READ) = 0
18:10:48.803688 mprotect(0x7fda8f6e1000, 8192, PROT_READ) = 0
18:10:48.803984 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.804148 munmap(0x7fda8f68c000, 110235) = 0
18:10:48.804481 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3470}, ...}) = 0
18:10:48.804602 getrandom("\x1b\xb9\x54\x70\x91\x1a\x94\x2d", 8, GRND_NONBLOCK) = 8
18:10:48.804729 brk(NULL)               = 0x55b630f60000
18:10:48.804799 brk(0x55b630f81000)     = 0x55b630f81000
18:10:48.804923 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.805036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.805147 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda8ed1f000
18:10:48.805286 close(3)                = 0
18:10:48.805969 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:48.806157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:48.806246 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fda8f6a0000
18:10:48.806328 close(3)                = 0
18:10:48.806403 futex(0x7fda8f4cda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:48.806634 openat(AT_FDCWD, "kernel/.tmp_irq_work.ver", O_RDONLY) = 3
18:10:48.806730 ioctl(3, TCGETS, 0x7fffde10b730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.806836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102, ...}, AT_EMPTY_PATH) = 0
18:10:48.806911 read(3, "__crc_irq_work_queue = 0xe8874a0"..., 8192) = 102
18:10:48.806997 read(3, "", 4096)       = 0
18:10:48.807083 read(3, "", 8192)       = 0
18:10:48.807150 ioctl(3, TCGETS, 0x7fffde109b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.807278 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:48.807356 readlink("/root/linux-5.15.0/kernel", 0x7fffde109ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.807436 readlink("/root/linux-5.15.0/kernel/.tmp_irq_work.o", 0x7fffde109ff0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.807548 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:48.807629 readlink("/root/linux-5.15.0/kernel", 0x7fffde109ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.807706 readlink("/root/linux-5.15.0/kernel/irq_work.o", 0x7fffde109ff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:48.807832 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:48.807921 newfstatat(AT_FDCWD, "kernel/.tmp_irq_work.o", 0x7fffde10b7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.808005 openat(AT_FDCWD, "kernel/.tmp_irq_work.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:48.808161 fcntl(4, F_GETFD)       = 0
18:10:48.808229 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:48.808408 newfstatat(AT_FDCWD, "kernel/irq_work.o", {st_mode=S_IFREG|0644, st_size=112184, ...}, 0) = 0
18:10:48.808535 openat(AT_FDCWD, "kernel/irq_work.o", O_RDONLY) = 5
18:10:48.808606 fcntl(5, F_GETFD)       = 0
18:10:48.808690 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:48.808757 brk(0x55b630fa6000)     = 0x55b630fa6000
18:10:48.808866 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=112184, ...}, AT_EMPTY_PATH) = 0
18:10:48.808948 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.809017 lseek(5, 0, SEEK_SET)   = 0
18:10:48.809071 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.809133 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.809214 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.809282 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.809413 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.809585 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.809666 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.809730 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.809789 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.809872 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.809940 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.810048 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.810110 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.810193 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.810276 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.810364 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.810419 lseek(5, 106496, SEEK_SET) = 106496
18:10:48.810525 read(5, "H\0\0\0\0\0\0\0\0irq_work.c\0__kstrtab_ir"..., 4096) = 4096
18:10:48.810619 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=112184, ...}, AT_EMPTY_PATH) = 0
18:10:48.810697 lseek(5, 110592, SEEK_SET) = 110592
18:10:48.810766 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\v\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 1592
18:10:48.810830 lseek(5, 106496, SEEK_SET) = 106496
18:10:48.810919 read(5, "H\0\0\0\0\0\0\0\0irq_work.c\0__kstrtab_ir"..., 4096) = 4096
18:10:48.811028 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\v\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 1592
18:10:48.811114 lseek(5, 106496, SEEK_SET) = 106496
18:10:48.811173 read(5, "H\0\0\0\0\0\0\0\0irq_work.c\0__kstrtab_ir"..., 4096) = 4096
18:10:48.811370 lseek(5, 0, SEEK_SET)   = 0
18:10:48.811456 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.811564 lseek(5, 73728, SEEK_SET) = 73728
18:10:48.811676 read(5, "\274g\0\0\0\0\0\0\n\0\0\0\33\0\0\0\30!\0\0\0\0\0\0\323g\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.811799 lseek(5, 77824, SEEK_SET) = 77824
18:10:48.811868 read(5, "\v\21\1\22\7X\vY\5W!\t\0\0`.\1\3\16:\v;\59!\24'\31 !\3\1"..., 4096) = 4096
18:10:48.811951 lseek(5, 81920, SEEK_SET) = 81920
18:10:48.812059 lseek(5, 81920, SEEK_SET) = 81920
18:10:48.812140 lseek(5, 81920, SEEK_SET) = 81920
18:10:48.812265 lseek(5, 81920, SEEK_SET) = 81920
18:10:48.812384 read(5, "J\1X\6\1\5\2\6\3*\1\6\1\4\1\6\3\264~\1\5\5\6\1<.\5\6\6\3\33\1"..., 4096) = 4096
18:10:48.812505 lseek(5, 102400, SEEK_SET) = 102400
18:10:48.812590 read(5, "ask_io_accounting\0llist_node\0vm_"..., 4096) = 4096
18:10:48.812686 lseek(5, 106496, SEEK_SET) = 106496
18:10:48.812809 lseek(5, 106496, SEEK_SET) = 106496
18:10:48.812930 read(5, "H\0\0\0\0\0\0\0\0irq_work.c\0__kstrtab_ir"..., 4096) = 4096
18:10:48.813125 lseek(5, 0, SEEK_SET)   = 0
18:10:48.813204 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.813286 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.813372 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.813444 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.813501 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.813572 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.813633 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.813694 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.813762 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.813819 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.813875 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.813932 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.813986 lseek(5, 106496, SEEK_SET) = 106496
18:10:48.814056 read(5, "H\0\0\0\0\0\0\0\0irq_work.c\0__kstrtab_ir"..., 4096) = 4096
18:10:48.814117 lseek(5, 110592, SEEK_SET) = 110592
18:10:48.814436 brk(0x55b630fc7000)     = 0x55b630fc7000
18:10:48.814700 brk(0x55b630ff2000)     = 0x55b630ff2000
18:10:48.814787 lseek(5, 102400, SEEK_SET) = 102400
18:10:48.814862 read(5, "ask_io_accounting\0llist_node\0vm_"..., 4096) = 4096
18:10:48.815009 lseek(5, 0, SEEK_SET)   = 0
18:10:48.815125 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.815239 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.815334 lseek(4, 0, SEEK_SET)   = 0
18:10:48.815410 read(4, "", 64)         = 0
18:10:48.815501 lseek(4, 64, SEEK_CUR)  = 64
18:10:48.815614 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.815698 write(4, "\353\2\363\220\213G\10\250\2u\367\351\0\0\0\0\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 776) = 776
18:10:48.815832 lseek(4, 0, SEEK_SET)   = 0
18:10:48.815916 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 840
18:10:48.816009 lseek(4, 2, SEEK_CUR)   = 842
18:10:48.816104 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.816165 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.816227 write(4, "\0\0\0\0irq_work_queue\0\0irq_work_run"..., 49) = 49
18:10:48.816320 lseek(4, 0, SEEK_SET)   = 0
18:10:48.816377 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 891
18:10:48.816449 lseek(4, 1, SEEK_CUR)   = 892
18:10:48.816541 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.816594 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.816698 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.816865 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.816937 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.817003 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.817116 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74) = 74
18:10:48.817231 lseek(4, 0, SEEK_SET)   = 0
18:10:48.817311 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 966
18:10:48.817383 lseek(4, 94, SEEK_CUR)  = 1060
18:10:48.817456 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.817553 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.817612 write(4, "\0\0\0\0\0\0\0\0j\0\3\t\0\0\0\0\0\0\0\0_\0\3\t\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:48.817690 lseek(4, 0, SEEK_SET)   = 0
18:10:48.817772 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1108
18:10:48.817867 lseek(4, 44, SEEK_CUR)  = 1152
18:10:48.817937 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:10:48.818036 lseek(4, 0, SEEK_SET)   = 0
18:10:48.818118 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1172
18:10:48.818191 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.818272 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.818345 lseek(4, -204, SEEK_CUR) = 968
18:10:48.818426 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\20\201\7\2", 24) = 24
18:10:48.818539 lseek(4, 0, SEEK_SET)   = 0
18:10:48.818683 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1172
18:10:48.818752 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.818834 lseek(4, -332, SEEK_CUR) = 840
18:10:48.818920 write(4, "\234X", 2)    = 2
18:10:48.818984 lseek(4, 0, SEEK_SET)   = 0
18:10:48.819071 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1172
18:10:48.819181 lseek(5, 4096, SEEK_SET) = 4096
18:10:48.819274 read(5, "\0\0\0\0\v\0\0\0\0\23\27\3\351\3\0\0\33\4\24\22\2&\4\0\0\r\0\0\0\0\24\23"..., 24576) = 24576
18:10:48.819398 read(5, "V\1CM\37\0\0\0\31\0\0\0\0\7q\34P\0\0\0\3&d\0\0\23cpu\0\7q"..., 4096) = 4096
18:10:48.819485 lseek(5, 32768, SEEK_SET) = 32768
18:10:48.819578 read(5, "\n\0\0\0\33\0\0\0\215!\0\0\0\0\0\0\304\4\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 40960) = 40960
18:10:48.819687 read(5, "\274g\0\0\0\0\0\0\n\0\0\0\33\0\0\0\30!\0\0\0\0\0\0\323g\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.820077 lseek(4, -60, SEEK_CUR) = 1112
18:10:48.820190 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:10:48.820275 lseek(4, 0, SEEK_SET)   = 0
18:10:48.820356 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1172
18:10:48.820438 lseek(4, 44, SEEK_CUR)  = 1216
18:10:48.820526 write(4, "\212l\0\0\5\0\1\10\0\0\0\0d\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24576) = 24576
18:10:48.820700 read(5, "\v\21\1\22\7X\vY\5W!\t\0\0`.\1\3\16:\v;\59!\24'\31 !\3\1"..., 4096) = 4096
18:10:48.820795 write(4, "\26\0\0\0\0j\3\243\0\0\0\0\0\0\0\0\0\0\0+\0\0\0\0000`\0\0\26\0\0\0"..., 4096) = 4096
18:10:48.820883 lseek(5, 81920, SEEK_SET) = 81920
18:10:48.820961 read(5, "J\1X\6\1\5\2\6\3*\1\6\1\4\1\6\3\264~\1\5\5\6\1<.\5\6\6\3\33\1"..., 4096) = 4096
18:10:48.821031 lseek(5, 86016, SEEK_SET) = 86016
18:10:48.821122 write(4, ">\4\1>!\7\v!\4I\23:\v;\v9!\6\1\23\0\0?\23\1\v\v:\v;\59"..., 4096) = 4096
18:10:48.821245 read(5, "int\0orig_ret_vaddr\0pi_lock\0priva"..., 16384) = 16384
18:10:48.821336 read(5, "ask_io_accounting\0llist_node\0vm_"..., 4096) = 4096
18:10:48.821412 write(4, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\5\1\0\t"..., 4096) = 4096
18:10:48.821499 write(4, "DE\0task_size\0cpu_idle_type\0objec"..., 12288) = 12288
18:10:48.821591 write(4, "xit_signal\0pobjects\0__s16\0arch_a"..., 3948) = 3948
18:10:48.821656 lseek(4, 0, SEEK_SET)   = 0
18:10:48.821710 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.821776 lseek(5, 106496, SEEK_SET) = 106496
18:10:48.821843 lseek(4, -2924, SEEK_CUR) = 1172
18:10:48.821917 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:48.821990 lseek(4, 53248, SEEK_SET) = 53248
18:10:48.822129 read(4, "nclude/asm/fpu\0./include/uapi/li"..., 4096) = 1068
18:10:48.822254 lseek(4, 4, SEEK_CUR)   = 54320
18:10:48.822396 lseek(5, 106496, SEEK_SET) = 106496
18:10:48.822548 read(5, "H\0\0\0\0\0\0\0\0irq_work.c\0__kstrtab_ir"..., 4096) = 4096
18:10:48.822708 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 448) = 448
18:10:48.822819 lseek(4, 0, SEEK_SET)   = 0
18:10:48.822882 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.822968 lseek(5, 110592, SEEK_SET) = 110592
18:10:48.823145 lseek(4, -3104, SEEK_CUR) = 992
18:10:48.823216 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:10:48.823312 lseek(4, 53248, SEEK_SET) = 53248
18:10:48.823453 read(4, "nclude/asm/fpu\0./include/uapi/li"..., 4096) = 1520
18:10:48.823617 brk(0x55b631017000)     = 0x55b631017000
18:10:48.823760 brk(0x55b630fff000)     = 0x55b630fff000
18:10:48.824006 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2540) = 2540
18:10:48.824166 lseek(4, 53248, SEEK_SET) = 53248
18:10:48.824316 read(4, "nclude/asm/fpu\0./include/uapi/li"..., 4096) = 4060
18:10:48.824436 lseek(4, 4, SEEK_CUR)   = 57312
18:10:48.824560 write(4, "\f\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:48.824662 write(4, "h\10\0\0\0\0\0\0\201\4\0\0\0\0\0\0\n\0\0\0\37\0\0\0\362@\0\0\0\0\0\0"..., 40960) = 40960
18:10:48.824798 write(4, "\n\0\0\0\37\0\0\0\375*\0\0\0\0\0\0Ag\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:10:48.824896 write(4, "\25\1\0\0\0\0\0\0\n\0\0\0 \0\0\0\7\3\0\0\0\0\0\0\32\1\0\0\0\0\0\0"..., 2423) = 2423
18:10:48.824996 lseek(4, 0, SEEK_SET)   = 0
18:10:48.825065 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:48.825137 lseek(4, 106496, SEEK_SET) = 106496
18:10:48.825201 read(4, "\n\0\0\0 \0\0\0\24\3\0\0\0\0\0\0\37\1\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 2391
18:10:48.825278 lseek(4, 1, SEEK_CUR)   = 108888
18:10:48.825358 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:10:48.825465 close(4)                = 0
18:10:48.825542 close(5)                = 0
18:10:48.825634 exit_group(0)           = ?
18:10:48.826146 +++ exited with 0 +++
