18:11:53.421815 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.422003 close(3)                = 0
18:11:53.422174 close(0)                = 0
18:11:53.422341 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.422483 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.422607 close(0)                = 0
18:11:53.422774 dup2(3, 0)              = 0
18:11:53.422946 close(3)                = 0
18:11:53.423100 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.423330 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.423595 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.423855 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.424401 brk(NULL)               = 0x55fc603a4000
18:11:53.424569 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce411f0d0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.424724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f224d222000
18:11:53.424855 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.425007 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.425158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.425305 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f224d207000
18:11:53.425454 close(3)                = 0
18:11:53.425626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.425786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.426004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.426214 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f224d120000
18:11:53.426406 mmap(0x7f224d12e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f224d12e000
18:11:53.426598 mmap(0x7f224d1aa000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f224d1aa000
18:11:53.426778 mmap(0x7f224d205000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f224d205000
18:11:53.426961 close(3)                = 0
18:11:53.427115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.427289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.427481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.427662 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.427885 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.428020 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.428230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.428412 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f224cef7000
18:11:53.428518 mprotect(0x7f224cf1f000, 2023424, PROT_NONE) = 0
18:11:53.428623 mmap(0x7f224cf1f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f224cf1f000
18:11:53.428784 mmap(0x7f224d0b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f224d0b4000
18:11:53.428963 mmap(0x7f224d10d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f224d10d000
18:11:53.429156 mmap(0x7f224d113000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f224d113000
18:11:53.429333 close(3)                = 0
18:11:53.429497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.429670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.429843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.430021 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f224cebd000
18:11:53.430197 mprotect(0x7f224cebf000, 188416, PROT_NONE) = 0
18:11:53.430363 mmap(0x7f224cebf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f224cebf000
18:11:53.430542 mmap(0x7f224ced3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f224ced3000
18:11:53.430721 mmap(0x7f224ceed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f224ceed000
18:11:53.430971 mmap(0x7f224ceef000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f224ceef000
18:11:53.431165 close(3)                = 0
18:11:53.431354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f224cebb000
18:11:53.431556 arch_prctl(ARCH_SET_FS, 0x7f224cebbb80) = 0
18:11:53.431723 set_tid_address(0x7f224cebbe50) = 108528
18:11:53.431929 set_robust_list(0x7f224cebbe60, 24) = 0
18:11:53.432111 rseq(0x7f224cebc520, 0x20, 0, 0x53053053) = 0
18:11:53.432392 mprotect(0x7f224d10d000, 16384, PROT_READ) = 0
18:11:53.432556 mprotect(0x7f224ceed000, 4096, PROT_READ) = 0
18:11:53.432709 mprotect(0x7f224d205000, 4096, PROT_READ) = 0
18:11:53.433081 mprotect(0x55fc5e952000, 65536, PROT_READ) = 0
18:11:53.433215 mprotect(0x7f224d25c000, 8192, PROT_READ) = 0
18:11:53.433325 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.433482 munmap(0x7f224d207000, 110235) = 0
18:11:53.433648 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f224cf39520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.433815 getrandom("\xbc\x01\xff\x1f\xad\xf6\x74\x29", 8, GRND_NONBLOCK) = 8
18:11:53.433971 brk(NULL)               = 0x55fc603a4000
18:11:53.434133 brk(0x55fc603c5000)     = 0x55fc603c5000
18:11:53.434401 getuid()                = 0
18:11:53.434526 geteuid()               = 0
18:11:53.434667 getgid()                = 0
18:11:53.434813 getegid()               = 0
18:11:53.435000 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.435189 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.435357 read(3, "\3674\32\256", 4) = 4
18:11:53.435529 close(3)                = 0
18:11:53.435686 getuid()                = 0
18:11:53.435854 geteuid()               = 0
18:11:53.436002 getgid()                = 0
18:11:53.436157 getegid()               = 0
18:11:53.436527 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.436693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.436864 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f224c946000
18:11:53.437008 close(3)                = 0
18:11:53.437339 brk(0x55fc603e6000)     = 0x55fc603e6000
18:11:53.437468 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.437641 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce411ec20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.437816 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffce411ec20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.437975 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffce411ec20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.438127 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce411ec20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.438286 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffce411ec20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.438433 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffce411ec20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.438599 fcntl(0, F_SETFD, 0)    = 0
18:11:53.438737 ioctl(0, TCGETS, 0x7ffce411ea10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.438899 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.439061 fcntl(1, F_SETFD, 0)    = 0
18:11:53.439208 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.439362 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.439507 fcntl(2, F_SETFD, 0)    = 0
18:11:53.439648 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.439827 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.439981 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.440211 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.440373 ioctl(3, TCGETS, 0x7ffce411eb10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.440548 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.440709 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.440871 getuid()                = 0
18:11:53.441022 geteuid()               = 0
18:11:53.441160 getgid()                = 0
18:11:53.441291 getegid()               = 0
18:11:53.441445 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.442288 close(3)                = 0
18:11:53.442565 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/wm0010.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.442735 ioctl(3, TCGETS, 0x7ffce411ea30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.442892 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.443061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=466, ...}, AT_EMPTY_PATH) = 0
18:11:53.443221 umask(0177)             = 022
18:11:53.443384 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXYQNwCX", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.443618 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.443770 umask(022)              = 0177
18:11:53.443954 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.444109 ioctl(4, TCGETS, 0x7ffce411eae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.444267 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.444414 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.444573 getpid()                = 108528
18:11:53.444724 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.444882 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.445017 brk(0x55fc6040e000)     = 0x55fc6040e000
18:11:53.445172 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.445330 fchmod(4, 0100644)      = 0
18:11:53.445495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=466, ...}, AT_EMPTY_PATH) = 0
18:11:53.445646 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 466
18:11:53.445777 read(3, "", 8192)       = 0
18:11:53.445975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=466, ...}, AT_EMPTY_PATH) = 0
18:11:53.446098 write(4, "/* SPDX-License-Identifier: GPL-"..., 190) = 190
18:11:53.446275 close(4)                = 0
18:11:53.446384 getpid()                = 108528
18:11:53.446514 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXYQNwCX", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/wm0010.h") = 0
18:11:53.446792 close(5)                = 0
18:11:53.446943 close(3)                = 0
18:11:53.447184 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.447340 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.447518 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.447672 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.447889 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.448085 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.448238 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.448410 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f224cf39520}, 8) = 0
18:11:53.448566 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.448721 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.448869 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.449017 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.449173 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.449342 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.449508 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.449645 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.449774 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.449918 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.450058 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.450218 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.450356 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.450507 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.450664 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.450822 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.450973 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.451153 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.451316 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.451471 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.451635 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.451815 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.452063 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.452232 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.452426 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.452602 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.452760 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.452921 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.453084 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.453249 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.453426 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.453578 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.453777 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.453947 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.454144 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.454291 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.454423 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.454599 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.454744 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.454930 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.455098 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.455263 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.455445 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.455612 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.455819 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.456005 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.456162 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.456336 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.456558 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.456760 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.456947 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.457137 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.457312 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.457477 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.457640 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.457806 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.457984 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.458338 exit_group(0)           = ?
18:11:53.458804 +++ exited with 0 +++
