18:10:06.809133 set_robust_list(0x7f2501677a20, 24) = 0
18:10:06.809316 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25016bc520}, NULL, 8) = 0
18:10:06.809429 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25016bc520}, NULL, 8) = 0
18:10:06.809506 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25016bc520}, NULL, 8) = 0
18:10:06.809581 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25016bc520}, NULL, 8) = 0
18:10:06.809668 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f25016bc520}, NULL, 8) = 0
18:10:06.809948 close(3)                = 0
18:10:06.810051 dup2(4, 1)              = 1
18:10:06.810115 close(4)                = 0
18:10:06.810238 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/paravirt-spinloc"...], 0x55ee6098d468 /* 129 vars */) = 0
18:10:06.810741 brk(NULL)               = 0x561109bbe000
18:10:06.810851 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0b5431c0) = -1 EINVAL (Недопустимый аргумент)
18:10:06.810948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6716e0000
18:10:06.811020 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.811094 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:06.811169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:06.811230 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6716c5000
18:10:06.811292 close(3)                = 0
18:10:06.811371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:06.811427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.811500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:06.811578 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff671588000
18:10:06.811648 mmap(0x7ff6715cf000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff6715cf000
18:10:06.811728 mmap(0x7ff6715da000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff6715da000
18:10:06.811835 mmap(0x7ff6715e3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff6715e3000
18:10:06.811943 close(3)                = 0
18:10:06.812004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:06.812071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.812132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:06.812190 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff67154f000
18:10:06.812264 mmap(0x7ff671554000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff671554000
18:10:06.812335 mmap(0x7ff67157c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff67157c000
18:10:06.812385 mmap(0x7ff671586000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff671586000
18:10:06.812491 close(3)                = 0
18:10:06.812564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:06.812633 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.812690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:06.812754 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6713d7000
18:10:06.812816 mprotect(0x7ff671417000, 1179648, PROT_NONE) = 0
18:10:06.812871 mmap(0x7ff671417000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff671417000
18:10:06.812959 mmap(0x7ff6714fd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff6714fd000
18:10:06.813040 mmap(0x7ff671537000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff671537000
18:10:06.813146 close(3)                = 0
18:10:06.813208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:06.813278 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:06.813362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.813411 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:06.813469 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:06.813544 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:06.813636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:06.813725 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6711ae000
18:10:06.813779 mprotect(0x7ff6711d6000, 2023424, PROT_NONE) = 0
18:10:06.813875 mmap(0x7ff6711d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6711d6000
18:10:06.813957 mmap(0x7ff67136b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff67136b000
18:10:06.814012 mmap(0x7ff6713c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6713c4000
18:10:06.814093 mmap(0x7ff6713ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6713ca000
18:10:06.814189 close(3)                = 0
18:10:06.814269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:06.814334 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:06.814391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:06.814472 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff671192000
18:10:06.814533 mprotect(0x7ff671194000, 98304, PROT_NONE) = 0
18:10:06.814613 mmap(0x7ff671194000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff671194000
18:10:06.814698 mmap(0x7ff6711a5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff6711a5000
18:10:06.814789 mmap(0x7ff6711ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff6711ac000
18:10:06.814861 close(3)                = 0
18:10:06.814932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff671190000
18:10:06.815030 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff67118d000
18:10:06.815107 arch_prctl(ARCH_SET_FS, 0x7ff67118d740) = 0
18:10:06.815166 set_tid_address(0x7ff67118da10) = 100940
18:10:06.815228 set_robust_list(0x7ff67118da20, 24) = 0
18:10:06.815288 rseq(0x7ff67118e0e0, 0x20, 0, 0x53053053) = 0
18:10:06.815437 mprotect(0x7ff6713c4000, 16384, PROT_READ) = 0
18:10:06.815518 mprotect(0x7ff6711ac000, 4096, PROT_READ) = 0
18:10:06.815889 mprotect(0x7ff671537000, 86016, PROT_READ) = 0
18:10:06.815974 mprotect(0x7ff671586000, 4096, PROT_READ) = 0
18:10:06.816927 mprotect(0x7ff6715e3000, 921600, PROT_READ) = 0
18:10:06.817113 mprotect(0x561108c14000, 12288, PROT_READ) = 0
18:10:06.817205 mprotect(0x7ff67171a000, 8192, PROT_READ) = 0
18:10:06.817298 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:06.817386 munmap(0x7ff6716c5000, 110235) = 0
18:10:06.817606 getrandom("\xa2\x15\x5d\x86\x2b\x38\xef\x80", 8, GRND_NONBLOCK) = 8
18:10:06.817681 brk(NULL)               = 0x561109bbe000
18:10:06.817742 brk(0x561109bdf000)     = 0x561109bdf000
18:10:06.817804 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:06.817871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:06.817940 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff670c18000
18:10:06.818022 close(3)                = 0
18:10:06.818209 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:06.818277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:06.818343 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff6716d9000
18:10:06.818404 close(3)                = 0
18:10:06.818461 futex(0x7ff6713c9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:06.818565 newfstatat(AT_FDCWD, "arch/x86/kernel/paravirt-spinlocks.o", {st_mode=S_IFREG|0644, st_size=28280, ...}, 0) = 0
18:10:06.818653 newfstatat(AT_FDCWD, "arch/x86/kernel/paravirt-spinlocks.o", {st_mode=S_IFREG|0644, st_size=28280, ...}, 0) = 0
18:10:06.818756 openat(AT_FDCWD, "arch/x86/kernel/paravirt-spinlocks.o", O_RDONLY) = 3
18:10:06.818827 fcntl(3, F_GETFD)       = 0
18:10:06.818884 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:06.818944 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:06.819046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28280, ...}, AT_EMPTY_PATH) = 0
18:10:06.819120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.819197 lseek(3, 0, SEEK_SET)   = 0
18:10:06.819255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.819325 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.819381 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.819437 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.819490 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.819546 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.819602 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.819655 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.819709 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.819764 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.819841 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.819899 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.819953 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.820007 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.820077 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.820172 lseek(3, 4096, SEEK_SET) = 4096
18:10:06.820251 lseek(3, 24576, SEEK_SET) = 24576
18:10:06.820315 read(3, "h\0\0GCC: (Ubuntu 11.4.0-1ubuntu1~"..., 4096) = 3704
18:10:06.820379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28280, ...}, AT_EMPTY_PATH) = 0
18:10:06.820443 lseek(3, 28280, SEEK_SET) = 28280
18:10:06.820491 lseek(3, 28280, SEEK_SET) = 28280
18:10:06.820558 lseek(3, 28280, SEEK_SET) = 28280
18:10:06.820663 lseek(3, 0, SEEK_SET)   = 0
18:10:06.820720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.820776 lseek(3, 16384, SEEK_SET) = 16384
18:10:06.820837 read(3, "\337\32\0\0\0\0\0\0\n\0\0\0\t\0\0\0%\10\0\0\0\0\0\0\361\32\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.820899 lseek(3, 20480, SEEK_SET) = 20480
18:10:06.820954 lseek(3, 20480, SEEK_SET) = 20480
18:10:06.821007 lseek(3, 20480, SEEK_SET) = 20480
18:10:06.821057 lseek(3, 20480, SEEK_SET) = 20480
18:10:06.821114 lseek(3, 20480, SEEK_SET) = 20480
18:10:06.821170 lseek(3, 20480, SEEK_SET) = 20480
18:10:06.821226 read(3, "\0i387\0pmd_val\0pgprot\0vmx_capabil"..., 4096) = 4096
18:10:06.821299 lseek(3, 24576, SEEK_SET) = 24576
18:10:06.821352 read(3, "h\0\0GCC: (Ubuntu 11.4.0-1ubuntu1~"..., 4096) = 3704
18:10:06.821425 lseek(3, 16384, SEEK_SET) = 16384
18:10:06.821479 read(3, "\337\32\0\0\0\0\0\0\n\0\0\0\t\0\0\0%\10\0\0\0\0\0\0\361\32\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.821539 read(3, "\0i387\0pmd_val\0pgprot\0vmx_capabil"..., 4096) = 4096
18:10:06.821616 lseek(3, 16384, SEEK_SET) = 16384
18:10:06.821668 read(3, "\337\32\0\0\0\0\0\0\n\0\0\0\t\0\0\0%\10\0\0\0\0\0\0\361\32\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.821781 lseek(3, 24576, SEEK_SET) = 24576
18:10:06.821842 read(3, "h\0\0GCC: (Ubuntu 11.4.0-1ubuntu1~"..., 4096) = 3704
18:10:06.821921 lseek(3, 28280, SEEK_SET) = 28280
18:10:06.821983 lseek(3, 0, SEEK_SET)   = 0
18:10:06.822037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.822102 read(3, "\16\327\36\314\5\0\0\350\1\0\0\0\0\16\331\t|\16\0\0\360\1\0\0\0\0\16\333\36\314\5\0"..., 4096) = 4096
18:10:06.822172 brk(0x561109c00000)     = 0x561109c00000
18:10:06.822260 lseek(3, 8192, SEEK_SET) = 8192
18:10:06.822321 read(3, "\347\6\0\0\0\0\0\0G\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\"\2\0\0\0\0\0\0"..., 8192) = 8192
18:10:06.822389 read(3, "\337\32\0\0\0\0\0\0\n\0\0\0\t\0\0\0%\10\0\0\0\0\0\0\361\32\0\0\0\0\0\0"..., 4096) = 4096
18:10:06.822569 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:06.822655 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:06.822725 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:06.822803 read(4, "", 4096)       = 0
18:10:06.822859 close(4)                = 0
18:10:06.822971 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.823041 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.823103 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.823164 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.823225 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.823286 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.823357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.823424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.823490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.823561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.823622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.823690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:06.823743 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:06.823829 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff670bd8000
18:10:06.823899 close(4)                = 0
18:10:06.824179 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:06.824355 close(3)                = 0
18:10:06.824441 write(1, "\narch/x86/kernel/paravirt-spinlo"..., 2484) = 2484
18:10:06.824527 exit_group(0)           = ?
18:10:06.824965 +++ exited with 0 +++
