18:10:21.113595 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:21.113718 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.audit_fsnotify."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ed195cd718 /* 129 vars */) = 0
18:10:21.114218 brk(NULL)               = 0x1697000
18:10:21.114294 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdde838910) = -1 EINVAL (Недопустимый аргумент)
18:10:21.114387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c27ec6000
18:10:21.114469 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.114552 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:21.114626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:21.114708 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c27eab000
18:10:21.114779 close(3)                = 0
18:10:21.114851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:21.114912 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:21.114987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.115051 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:21.115113 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:21.115174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:21.115245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.115304 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c27c82000
18:10:21.115369 mprotect(0x7f5c27caa000, 2023424, PROT_NONE) = 0
18:10:21.115437 mmap(0x7f5c27caa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c27caa000
18:10:21.115510 mmap(0x7f5c27e3f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c27e3f000
18:10:21.115579 mmap(0x7f5c27e98000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c27e98000
18:10:21.115650 mmap(0x7f5c27e9e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c27e9e000
18:10:21.115731 close(3)                = 0
18:10:21.115827 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c27c7f000
18:10:21.115907 arch_prctl(ARCH_SET_FS, 0x7f5c27c7f740) = 0
18:10:21.115963 set_tid_address(0x7f5c27c7fa10) = 101335
18:10:21.116016 set_robust_list(0x7f5c27c7fa20, 24) = 0
18:10:21.116070 rseq(0x7f5c27c800e0, 0x20, 0, 0x53053053) = 0
18:10:21.116210 mprotect(0x7f5c27e98000, 16384, PROT_READ) = 0
18:10:21.116292 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:21.116364 mprotect(0x7f5c27f00000, 8192, PROT_READ) = 0
18:10:21.116457 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:21.116547 munmap(0x7f5c27eab000, 110235) = 0
18:10:21.116701 getrandom("\x92\x3b\xe3\xb0\x75\xaf\xa4\x82", 8, GRND_NONBLOCK) = 8
18:10:21.116778 brk(NULL)               = 0x1697000
18:10:21.116829 brk(0x16b8000)          = 0x16b8000
18:10:21.116910 brk(0x16da000)          = 0x16da000
18:10:21.117211 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:21.117328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:21.117446 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c2770a000
18:10:21.117526 close(3)                = 0
18:10:21.117633 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:21.117712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:21.117827 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:21.117905 read(3, "", 4096)       = 0
18:10:21.117967 close(3)                = 0
18:10:21.118077 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118159 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118244 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118313 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118379 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118447 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.118986 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:21.119079 ioctl(0, TIOCGWINSZ, 0x7ffdde838838) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:21.119148 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:21.119210 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:21.119286 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c27cc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.119371 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c27cc4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c27cc4520}, 8) = 0
18:10:21.119453 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c27cc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.119531 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c27cc4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c27cc4520}, 8) = 0
18:10:21.119613 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c27cc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.119687 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c27cc4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c27cc4520}, 8) = 0
18:10:21.119800 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c27cc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.119873 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c27cc4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c27cc4520}, 8) = 0
18:10:21.119944 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c27cc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.120018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:21.120081 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:21.120154 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.120241 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.120311 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.120370 access("/usr/bin/gcc", X_OK) = 0
18:10:21.120452 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:21.120545 readlink("/usr", 0x7ffdde836d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.120615 readlink("/usr/bin", 0x7ffdde836d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.120681 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:21.120755 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:21.120815 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdde836d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.120895 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.120961 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.121026 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.121090 access("/usr/bin/gcc", X_OK) = 0
18:10:21.121157 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:21.121227 readlink("/usr", 0x7ffdde836d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.121296 readlink("/usr/bin", 0x7ffdde836d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.121373 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:21.121444 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:21.121511 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdde836d50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.121603 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:21.121678 readlink("/root/linux-5.15.0/kernel", 0x7ffdde836ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.121769 readlink("/root/linux-5.15.0/kernel/audit_fsnotify.c", 0x7ffdde836ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.121843 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:21.121905 readlink("/root/linux-5.15.0/kernel", 0x7ffdde836ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.121971 readlink("/root/linux-5.15.0/kernel/audit_fsnotify.o", 0x7ffdde836ec0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.122076 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:21.122146 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:21.122215 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.122278 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.122360 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.122457 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.122600 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:21.124793 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:21.124907 openat(AT_FDCWD, "/tmp/ccGFaUHY.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:21.125026 close(3)                = 0
18:10:21.125109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:21.125199 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:21.125367 pipe2([3, 4], O_CLOEXEC) = 0
18:10:21.125471 vfork()                 = 101336
18:10:21.126103 close(4)                = 0
18:10:21.126177 read(3, "", 16)         = 0
18:10:21.126265 close(3)                = 0
18:10:21.126363 wait4(101336, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101336
18:10:22.410087 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101336, si_uid=0, si_status=0, si_utime=90, si_stime=9} ---
18:10:22.410253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdde838560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.410325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdde8385b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.410388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdde838560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.410445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdde8385b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.410535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdde838560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.410605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdde8385b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.410677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdde838560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.410753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdde8385b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.410825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdde838560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.410901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdde8385b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.410978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdde838560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.411051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdde8385b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.411119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdde838560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.411191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdde8385b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.411262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdde838560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.411330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdde8385b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.411424 pipe2([3, 4], O_CLOEXEC) = 0
18:10:22.411534 vfork()                 = 101353
18:10:22.412651 close(4)                = 0
18:10:22.412722 read(3, "", 16)         = 0
18:10:22.412780 close(3)                = 0
18:10:22.412880 wait4(101353, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101353
18:10:22.458867 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101353, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:10:22.458948 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:22.459033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:22.459125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:22.459201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:22.459278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:22.459352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:22.459428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdde8384f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.459513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdde8384f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.459582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdde8384f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.459659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:22.459743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdde8384f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.459843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdde8384f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.459919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdde8384f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.459988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdde8384f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.460056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:22.460132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:22.460208 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdde8384f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.460278 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:22.460353 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:22.460437 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdde8384f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.460508 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:22.460584 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:22.460670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdde8384f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.460771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:22.460850 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:22.460925 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:22.461070 newfstatat(AT_FDCWD, "/tmp/ccGFaUHY.s", {st_mode=S_IFREG|0600, st_size=566226, ...}, 0) = 0
18:10:22.461170 unlink("/tmp/ccGFaUHY.s") = 0
18:10:22.461485 exit_group(0)           = ?
18:10:22.461796 +++ exited with 0 +++
