18:11:40.535361 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.535574 close(3)                = 0
18:11:40.535812 close(0)                = 0
18:11:40.535971 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.536079 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.536197 close(0)                = 0
18:11:40.536320 dup2(3, 0)              = 0
18:11:40.536401 close(3)                = 0
18:11:40.536524 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.536799 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.537044 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.537221 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.537711 brk(NULL)               = 0x55c3a9864000
18:11:40.537875 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff62a7b260) = -1 EINVAL (Недопустимый аргумент)
18:11:40.538031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b398cd000
18:11:40.538185 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.538369 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.538559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.538765 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b398b2000
18:11:40.538922 close(3)                = 0
18:11:40.539084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.539257 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.539460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.539671 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b397cb000
18:11:40.539877 mmap(0x7f9b397d9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9b397d9000
18:11:40.540052 mmap(0x7f9b39855000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9b39855000
18:11:40.540202 mmap(0x7f9b398b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9b398b0000
18:11:40.540333 close(3)                = 0
18:11:40.540512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.540693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.540876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.541029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.541211 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.541407 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.541615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.541782 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b395a2000
18:11:40.541949 mprotect(0x7f9b395ca000, 2023424, PROT_NONE) = 0
18:11:40.542160 mmap(0x7f9b395ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b395ca000
18:11:40.542359 mmap(0x7f9b3975f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b3975f000
18:11:40.542573 mmap(0x7f9b397b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b397b8000
18:11:40.542784 mmap(0x7f9b397be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b397be000
18:11:40.542955 close(3)                = 0
18:11:40.543126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.543313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.543476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.543672 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b39568000
18:11:40.543866 mprotect(0x7f9b3956a000, 188416, PROT_NONE) = 0
18:11:40.544044 mmap(0x7f9b3956a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b3956a000
18:11:40.544220 mmap(0x7f9b3957e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9b3957e000
18:11:40.544401 mmap(0x7f9b39598000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9b39598000
18:11:40.544585 mmap(0x7f9b3959a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b3959a000
18:11:40.544773 close(3)                = 0
18:11:40.544952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b39566000
18:11:40.545142 arch_prctl(ARCH_SET_FS, 0x7f9b39566b80) = 0
18:11:40.545324 set_tid_address(0x7f9b39566e50) = 106080
18:11:40.545500 set_robust_list(0x7f9b39566e60, 24) = 0
18:11:40.545673 rseq(0x7f9b39567520, 0x20, 0, 0x53053053) = 0
18:11:40.545933 mprotect(0x7f9b397b8000, 16384, PROT_READ) = 0
18:11:40.546110 mprotect(0x7f9b39598000, 4096, PROT_READ) = 0
18:11:40.546277 mprotect(0x7f9b398b0000, 4096, PROT_READ) = 0
18:11:40.546666 mprotect(0x55c3a9530000, 65536, PROT_READ) = 0
18:11:40.546819 mprotect(0x7f9b39907000, 8192, PROT_READ) = 0
18:11:40.547017 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.547181 munmap(0x7f9b398b2000, 110235) = 0
18:11:40.547357 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b395e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.547555 getrandom("\x45\x77\x78\x30\xe2\x59\x4d\xc8", 8, GRND_NONBLOCK) = 8
18:11:40.547768 brk(NULL)               = 0x55c3a9864000
18:11:40.547972 brk(0x55c3a9885000)     = 0x55c3a9885000
18:11:40.548213 getuid()                = 0
18:11:40.548428 geteuid()               = 0
18:11:40.548625 getgid()                = 0
18:11:40.548819 getegid()               = 0
18:11:40.548992 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.549200 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.549380 read(3, "8\323\350\17", 4) = 4
18:11:40.549549 close(3)                = 0
18:11:40.549703 getuid()                = 0
18:11:40.549907 geteuid()               = 0
18:11:40.550095 getgid()                = 0
18:11:40.550318 getegid()               = 0
18:11:40.550692 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.550849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.551023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b38ff1000
18:11:40.551191 close(3)                = 0
18:11:40.551564 brk(0x55c3a98a6000)     = 0x55c3a98a6000
18:11:40.551742 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.551939 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff62a7adb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.552114 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff62a7adb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.552271 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff62a7adb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.552406 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff62a7adb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.552605 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff62a7adb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.552807 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff62a7adb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.553034 fcntl(0, F_SETFD, 0)    = 0
18:11:40.553205 ioctl(0, TCGETS, 0x7fff62a7aba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.553354 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.553523 fcntl(1, F_SETFD, 0)    = 0
18:11:40.553686 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.553836 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.554000 fcntl(2, F_SETFD, 0)    = 0
18:11:40.554189 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.554426 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.554587 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.554735 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.554895 ioctl(3, TCGETS, 0x7fff62a7aca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.555019 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.555181 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.555358 getuid()                = 0
18:11:40.555500 geteuid()               = 0
18:11:40.555639 getgid()                = 0
18:11:40.555761 getegid()               = 0
18:11:40.555967 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.556697 close(3)                = 0
18:11:40.556933 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gpio/driver.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.557086 ioctl(3, TCGETS, 0x7fff62a7abc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.557240 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.557422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24450, ...}, AT_EMPTY_PATH) = 0
18:11:40.557593 umask(0177)             = 022
18:11:40.557748 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gpio/XXefuCjU", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.557929 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.558101 umask(022)              = 0177
18:11:40.558383 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.558657 ioctl(4, TCGETS, 0x7fff62a7ac70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.558896 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.559148 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.559376 getpid()                = 106080
18:11:40.559624 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.559890 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.560133 brk(0x55c3a98ce000)     = 0x55c3a98ce000
18:11:40.560374 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.560643 fchmod(4, 0100644)      = 0
18:11:40.560901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24450, ...}, AT_EMPTY_PATH) = 0
18:11:40.561117 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.561227 read(3, "tive error. It is recommended to"..., 8192) = 8192
18:11:40.561355 read(3, "e\n * @size:\tamount of GPIOs to c"..., 8192) = 8066
18:11:40.561469 read(3, "", 8192)       = 0
18:11:40.562868 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.563033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24450, ...}, AT_EMPTY_PATH) = 0
18:11:40.563183 write(4, "irq_domain_deactivate(struct irq"..., 2495) = 2495
18:11:40.563375 close(4)                = 0
18:11:40.563542 getpid()                = 106080
18:11:40.563699 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gpio/XXefuCjU", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/gpio/driver.h") = 0
18:11:40.563966 close(5)                = 0
18:11:40.564134 close(3)                = 0
18:11:40.564471 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.564659 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.564878 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.565060 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.565240 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.565450 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.565647 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.565796 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b395e4520}, 8) = 0
18:11:40.565981 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.566147 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.566324 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.566518 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.566753 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.566902 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.567104 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.567276 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.567447 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.567621 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.567812 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.568026 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.568199 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.568361 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.568540 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.568720 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.568930 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.569100 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.569253 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.569397 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.569545 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.569692 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.569862 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.570034 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.570200 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.570389 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.570543 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.570783 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.571017 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.571286 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.571433 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.571581 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.571762 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.571958 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.572115 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.572268 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.572429 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.572589 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.572752 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.572932 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.573241 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.573411 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.573585 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.573745 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.573876 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.574082 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.574243 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.574412 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.574599 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.574763 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.575046 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.575305 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.575493 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.575682 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.575902 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.576106 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.576283 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.576522 exit_group(0)           = ?
18:11:40.576989 +++ exited with 0 +++
