18:11:46.509424 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.509590 close(3)                = 0
18:11:46.509799 close(0)                = 0
18:11:46.509935 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.510078 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.510205 close(0)                = 0
18:11:46.510290 dup2(3, 0)              = 0
18:11:46.510381 close(3)                = 0
18:11:46.510507 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.510718 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.510909 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.511086 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.511562 brk(NULL)               = 0x5559f98af000
18:11:46.511696 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd09300ff0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.511891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59770c8000
18:11:46.512063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.512226 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.512398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.512570 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59770ad000
18:11:46.512759 close(3)                = 0
18:11:46.512901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.513123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.513282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.513451 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5976fc6000
18:11:46.513607 mmap(0x7f5976fd4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5976fd4000
18:11:46.513767 mmap(0x7f5977050000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5977050000
18:11:46.513908 mmap(0x7f59770ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f59770ab000
18:11:46.514036 close(3)                = 0
18:11:46.514179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.514341 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.514458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.514584 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.514732 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.514903 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.515036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.515160 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5976d9d000
18:11:46.515311 mprotect(0x7f5976dc5000, 2023424, PROT_NONE) = 0
18:11:46.515430 mmap(0x7f5976dc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5976dc5000
18:11:46.515546 mmap(0x7f5976f5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5976f5a000
18:11:46.515686 mmap(0x7f5976fb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5976fb3000
18:11:46.515846 mmap(0x7f5976fb9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5976fb9000
18:11:46.515987 close(3)                = 0
18:11:46.516127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.516273 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.516425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.516569 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5976d63000
18:11:46.516707 mprotect(0x7f5976d65000, 188416, PROT_NONE) = 0
18:11:46.516850 mmap(0x7f5976d65000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5976d65000
18:11:46.516997 mmap(0x7f5976d79000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5976d79000
18:11:46.517135 mmap(0x7f5976d93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5976d93000
18:11:46.517273 mmap(0x7f5976d95000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5976d95000
18:11:46.517412 close(3)                = 0
18:11:46.517564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5976d61000
18:11:46.517699 arch_prctl(ARCH_SET_FS, 0x7f5976d61b80) = 0
18:11:46.517845 set_tid_address(0x7f5976d61e50) = 107208
18:11:46.517992 set_robust_list(0x7f5976d61e60, 24) = 0
18:11:46.518136 rseq(0x7f5976d62520, 0x20, 0, 0x53053053) = 0
18:11:46.518330 mprotect(0x7f5976fb3000, 16384, PROT_READ) = 0
18:11:46.518454 mprotect(0x7f5976d93000, 4096, PROT_READ) = 0
18:11:46.518587 mprotect(0x7f59770ab000, 4096, PROT_READ) = 0
18:11:46.518863 mprotect(0x5559f87c7000, 65536, PROT_READ) = 0
18:11:46.518998 mprotect(0x7f5977102000, 8192, PROT_READ) = 0
18:11:46.519165 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.519311 munmap(0x7f59770ad000, 110235) = 0
18:11:46.519451 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5976ddf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.519612 getrandom("\xbc\xc9\x60\x8e\xef\x30\xc1\xc9", 8, GRND_NONBLOCK) = 8
18:11:46.519741 brk(NULL)               = 0x5559f98af000
18:11:46.519929 brk(0x5559f98d0000)     = 0x5559f98d0000
18:11:46.520138 getuid()                = 0
18:11:46.520231 geteuid()               = 0
18:11:46.520378 getgid()                = 0
18:11:46.520511 getegid()               = 0
18:11:46.520668 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.520816 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.520957 read(3, "\377\255\256\236", 4) = 4
18:11:46.521091 close(3)                = 0
18:11:46.521238 getuid()                = 0
18:11:46.521373 geteuid()               = 0
18:11:46.521565 getgid()                = 0
18:11:46.521716 getegid()               = 0
18:11:46.522027 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.522179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.522306 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59767ec000
18:11:46.522439 close(3)                = 0
18:11:46.522692 brk(0x5559f98f1000)     = 0x5559f98f1000
18:11:46.522864 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.523016 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd09300b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.523202 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd09300b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.523371 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd09300b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.523521 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd09300b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.523682 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd09300b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.523867 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd09300b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.524069 fcntl(0, F_SETFD, 0)    = 0
18:11:46.524238 ioctl(0, TCGETS, 0x7ffd09300930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.524381 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.524522 fcntl(1, F_SETFD, 0)    = 0
18:11:46.524668 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.524819 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.524966 fcntl(2, F_SETFD, 0)    = 0
18:11:46.525107 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.525247 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.525389 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.525572 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.525746 ioctl(3, TCGETS, 0x7ffd09300a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.525900 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.526061 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.526216 getuid()                = 0
18:11:46.526356 geteuid()               = 0
18:11:46.526477 getgid()                = 0
18:11:46.526597 getegid()               = 0
18:11:46.526737 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.527418 close(3)                = 0
18:11:46.527586 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/nand.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.527726 ioctl(3, TCGETS, 0x7ffd09300950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.527924 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.528049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30284, ...}, AT_EMPTY_PATH) = 0
18:11:46.528190 umask(0177)             = 022
18:11:46.528349 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXOyr7CR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.528503 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.528646 umask(022)              = 0177
18:11:46.528787 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.528932 ioctl(4, TCGETS, 0x7ffd09300a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.529075 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.529220 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.529430 getpid()                = 107208
18:11:46.529579 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.529746 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.529914 brk(0x5559f9919000)     = 0x5559f9919000
18:11:46.530052 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.530189 fchmod(4, 0100644)      = 0
18:11:46.530327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30284, ...}, AT_EMPTY_PATH) = 0
18:11:46.530467 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.530626 read(3, "cleanup_ctx)(struct nand_device "..., 8192) = 8192
18:11:46.530735 read(3, "      nand->memorg.eraseblocks_p"..., 8192) = 8192
18:11:46.530875 read(3, "anddev_pos_next_eraseblock(struc"..., 8192) = 5708
18:11:46.530995 read(3, "", 8192)       = 0
18:11:46.532245 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.532413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30284, ...}, AT_EMPTY_PATH) = 0
18:11:46.532540 write(4, "_ops *ops,\n\t\t struct module *own"..., 6412) = 6412
18:11:46.532660 close(4)                = 0
18:11:46.532860 getpid()                = 107208
18:11:46.533004 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXOyr7CR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/nand.h") = 0
18:11:46.533290 close(5)                = 0
18:11:46.533411 close(3)                = 0
18:11:46.533583 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.533701 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.533815 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.533949 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.534092 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.534223 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.534346 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.534420 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5976ddf520}, 8) = 0
18:11:46.534484 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.534604 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.534730 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.534860 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.535001 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.535145 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.535285 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.535424 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.535566 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.535747 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.535913 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.536048 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.536269 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.536429 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.536591 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.536759 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.536886 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.537035 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.537197 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.537339 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.537484 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.537625 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.537777 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.537936 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.538091 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.538219 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.538353 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.538495 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.538671 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.538803 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.538915 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.539077 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.539195 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.539330 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.539466 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.539597 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.539902 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.540048 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.540191 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.540416 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.540550 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.540677 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.540834 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.541012 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.541147 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.541299 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.541454 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.541613 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.541745 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.541887 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.542045 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.542207 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.542344 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.542583 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.542784 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.542928 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.543114 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.543406 exit_group(0)           = ?
18:11:46.544009 +++ exited with 0 +++
