18:11:50.813561 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.813727 close(3)                = 0
18:11:50.813899 close(0)                = 0
18:11:50.814052 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.814183 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.814351 close(0)                = 0
18:11:50.814524 dup2(3, 0)              = 0
18:11:50.814627 close(3)                = 0
18:11:50.814771 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.815001 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.815265 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.815465 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.816075 brk(NULL)               = 0x55f679283000
18:11:50.816217 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc48b39c20) = -1 EINVAL (Недопустимый аргумент)
18:11:50.816350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626db8d000
18:11:50.816472 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.816633 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.816792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.816934 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f626db72000
18:11:50.817077 close(3)                = 0
18:11:50.817221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.817370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.817525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.817778 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f626da8b000
18:11:50.817946 mmap(0x7f626da99000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f626da99000
18:11:50.818107 mmap(0x7f626db15000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f626db15000
18:11:50.818262 mmap(0x7f626db70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f626db70000
18:11:50.818418 close(3)                = 0
18:11:50.818566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.818709 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.818826 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.818938 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.819062 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.819150 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.819299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.819469 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f626d862000
18:11:50.819594 mprotect(0x7f626d88a000, 2023424, PROT_NONE) = 0
18:11:50.819733 mmap(0x7f626d88a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f626d88a000
18:11:50.819822 mmap(0x7f626da1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f626da1f000
18:11:50.819892 mmap(0x7f626da78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f626da78000
18:11:50.819997 mmap(0x7f626da7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f626da7e000
18:11:50.820080 close(3)                = 0
18:11:50.820195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.820304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.820437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.820575 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f626d828000
18:11:50.820716 mprotect(0x7f626d82a000, 188416, PROT_NONE) = 0
18:11:50.820834 mmap(0x7f626d82a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f626d82a000
18:11:50.820969 mmap(0x7f626d83e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f626d83e000
18:11:50.821102 mmap(0x7f626d858000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f626d858000
18:11:50.821228 mmap(0x7f626d85a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f626d85a000
18:11:50.821328 close(3)                = 0
18:11:50.821469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f626d826000
18:11:50.821569 arch_prctl(ARCH_SET_FS, 0x7f626d826b80) = 0
18:11:50.821700 set_tid_address(0x7f626d826e50) = 108051
18:11:50.821783 set_robust_list(0x7f626d826e60, 24) = 0
18:11:50.821926 rseq(0x7f626d827520, 0x20, 0, 0x53053053) = 0
18:11:50.822220 mprotect(0x7f626da78000, 16384, PROT_READ) = 0
18:11:50.822412 mprotect(0x7f626d858000, 4096, PROT_READ) = 0
18:11:50.822640 mprotect(0x7f626db70000, 4096, PROT_READ) = 0
18:11:50.823015 mprotect(0x55f678b8e000, 65536, PROT_READ) = 0
18:11:50.823153 mprotect(0x7f626dbc7000, 8192, PROT_READ) = 0
18:11:50.823330 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.823517 munmap(0x7f626db72000, 110235) = 0
18:11:50.823692 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f626d8a4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.823876 getrandom("\xd5\x9e\x3e\xfd\x78\xee\x1a\x59", 8, GRND_NONBLOCK) = 8
18:11:50.823994 brk(NULL)               = 0x55f679283000
18:11:50.824118 brk(0x55f6792a4000)     = 0x55f6792a4000
18:11:50.824256 getuid()                = 0
18:11:50.824356 geteuid()               = 0
18:11:50.824467 getgid()                = 0
18:11:50.824586 getegid()               = 0
18:11:50.824689 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.824802 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.824927 read(3, "\320\330\334\35", 4) = 4
18:11:50.825051 close(3)                = 0
18:11:50.825177 getuid()                = 0
18:11:50.825303 geteuid()               = 0
18:11:50.825417 getgid()                = 0
18:11:50.825512 getegid()               = 0
18:11:50.825833 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.826041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.826182 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f626d2b1000
18:11:50.826350 close(3)                = 0
18:11:50.826615 brk(0x55f6792c5000)     = 0x55f6792c5000
18:11:50.826751 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.826898 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc48b39770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.827027 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc48b39770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.827210 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc48b39770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.827379 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc48b39770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.827553 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc48b39770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.827820 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc48b39770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.827963 fcntl(0, F_SETFD, 0)    = 0
18:11:50.828053 ioctl(0, TCGETS, 0x7ffc48b39560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.828189 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.828349 fcntl(1, F_SETFD, 0)    = 0
18:11:50.828465 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.828576 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.828726 fcntl(2, F_SETFD, 0)    = 0
18:11:50.828944 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.829096 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.829228 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.829388 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.829542 ioctl(3, TCGETS, 0x7ffc48b39660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.829711 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.829885 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.830006 getuid()                = 0
18:11:50.830153 geteuid()               = 0
18:11:50.830329 getgid()                = 0
18:11:50.830488 getegid()               = 0
18:11:50.830860 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.831749 close(3)                = 0
18:11:50.832068 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/mlxreg.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.832214 ioctl(3, TCGETS, 0x7ffc48b39580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.832357 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.832494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4194, ...}, AT_EMPTY_PATH) = 0
18:11:50.832598 umask(0177)             = 022
18:11:50.832778 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXtwXi6g", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.833206 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.833443 umask(022)              = 0177
18:11:50.833625 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.833765 ioctl(4, TCGETS, 0x7ffc48b39630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.833928 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.834195 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.834497 getpid()                = 108051
18:11:50.834734 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.834973 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.835214 brk(0x55f6792ed000)     = 0x55f6792ed000
18:11:50.835452 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.835706 fchmod(4, 0100644)      = 0
18:11:50.835946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4194, ...}, AT_EMPTY_PATH) = 0
18:11:50.836159 read(3, "/* SPDX-License-Identifier: BSD-"..., 8192) = 4194
18:11:50.836351 read(3, "", 8192)       = 0
18:11:50.836884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4194, ...}, AT_EMPTY_PATH) = 0
18:11:50.837110 write(4, "/* SPDX-License-Identifier: BSD-"..., 1325) = 1325
18:11:50.837329 close(4)                = 0
18:11:50.837543 getpid()                = 108051
18:11:50.837755 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXtwXi6g", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/mlxreg.h") = 0
18:11:50.838130 close(5)                = 0
18:11:50.838328 close(3)                = 0
18:11:50.838623 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.838829 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.839014 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.839222 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.839420 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.839632 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.839900 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.840125 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f626d8a4520}, 8) = 0
18:11:50.840348 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.840600 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.840781 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.840934 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.841095 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.841239 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.841411 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.841563 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.841708 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.841849 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.841972 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.842106 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.842262 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.842419 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.842611 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.842849 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.843183 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.843419 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.843676 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.843960 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.844182 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.844416 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.844656 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.844887 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.845139 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.845400 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.845653 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.845905 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.846136 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.846366 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.846612 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.846865 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.847116 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.847348 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.847590 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.847845 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.848064 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.848269 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.848472 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.848658 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.848857 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.849116 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.849348 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.849541 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.849687 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.849855 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.850045 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.850229 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.850448 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.850640 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.851003 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.851151 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.851364 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.851505 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.851635 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.851769 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.851926 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.852197 exit_group(0)           = ?
18:11:50.852624 +++ exited with 0 +++
