18:11:40.873191 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.873358 close(3)                = 0
18:11:40.873519 close(0)                = 0
18:11:40.873672 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.873841 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.874006 close(0)                = 0
18:11:40.874165 dup2(3, 0)              = 0
18:11:40.874310 close(3)                = 0
18:11:40.874473 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.874723 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.874931 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.875094 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.875602 brk(NULL)               = 0x55a3af69b000
18:11:40.875811 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdda6131f0) = -1 EINVAL (Недопустимый аргумент)
18:11:40.875994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2157cd6000
18:11:40.876152 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.876346 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.876527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.876730 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2157cbb000
18:11:40.876911 close(3)                = 0
18:11:40.877096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.877278 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.877462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.877621 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2157bd4000
18:11:40.877760 mmap(0x7f2157be2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2157be2000
18:11:40.877938 mmap(0x7f2157c5e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2157c5e000
18:11:40.878104 mmap(0x7f2157cb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2157cb9000
18:11:40.878271 close(3)                = 0
18:11:40.878415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.878561 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.878735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.878891 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.879081 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.879269 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.879460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.879650 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21579ab000
18:11:40.879826 mprotect(0x7f21579d3000, 2023424, PROT_NONE) = 0
18:11:40.880055 mmap(0x7f21579d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f21579d3000
18:11:40.880253 mmap(0x7f2157b68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2157b68000
18:11:40.880392 mmap(0x7f2157bc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2157bc1000
18:11:40.880555 mmap(0x7f2157bc7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2157bc7000
18:11:40.880711 close(3)                = 0
18:11:40.880848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.881012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.881156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.881302 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2157971000
18:11:40.881472 mprotect(0x7f2157973000, 188416, PROT_NONE) = 0
18:11:40.881627 mmap(0x7f2157973000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2157973000
18:11:40.881835 mmap(0x7f2157987000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2157987000
18:11:40.881987 mmap(0x7f21579a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f21579a1000
18:11:40.882183 mmap(0x7f21579a3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21579a3000
18:11:40.882358 close(3)                = 0
18:11:40.882550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f215796f000
18:11:40.882774 arch_prctl(ARCH_SET_FS, 0x7f215796fb80) = 0
18:11:40.882968 set_tid_address(0x7f215796fe50) = 106147
18:11:40.883169 set_robust_list(0x7f215796fe60, 24) = 0
18:11:40.883362 rseq(0x7f2157970520, 0x20, 0, 0x53053053) = 0
18:11:40.883582 mprotect(0x7f2157bc1000, 16384, PROT_READ) = 0
18:11:40.883736 mprotect(0x7f21579a1000, 4096, PROT_READ) = 0
18:11:40.883905 mprotect(0x7f2157cb9000, 4096, PROT_READ) = 0
18:11:40.884220 mprotect(0x55a3ade36000, 65536, PROT_READ) = 0
18:11:40.884372 mprotect(0x7f2157d10000, 8192, PROT_READ) = 0
18:11:40.884521 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.884680 munmap(0x7f2157cbb000, 110235) = 0
18:11:40.884836 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21579ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.885020 getrandom("\x5c\x83\xfc\xe9\xa6\x8e\xd2\x00", 8, GRND_NONBLOCK) = 8
18:11:40.885192 brk(NULL)               = 0x55a3af69b000
18:11:40.885442 brk(0x55a3af6bc000)     = 0x55a3af6bc000
18:11:40.885687 getuid()                = 0
18:11:40.885927 geteuid()               = 0
18:11:40.886087 getgid()                = 0
18:11:40.886245 getegid()               = 0
18:11:40.886397 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.886559 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.886730 read(3, "\351\231\2\344", 4) = 4
18:11:40.886903 close(3)                = 0
18:11:40.887084 getuid()                = 0
18:11:40.887263 geteuid()               = 0
18:11:40.887436 getgid()                = 0
18:11:40.887566 getegid()               = 0
18:11:40.887944 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.888176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.888386 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21573fa000
18:11:40.888574 close(3)                = 0
18:11:40.888925 brk(0x55a3af6dd000)     = 0x55a3af6dd000
18:11:40.889084 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.889233 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdda612d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.889372 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdda612d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.889548 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdda612d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.889711 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdda612d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.889993 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdda612d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.890145 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdda612d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.890327 fcntl(0, F_SETFD, 0)    = 0
18:11:40.890511 ioctl(0, TCGETS, 0x7ffdda612b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.890676 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.890831 fcntl(1, F_SETFD, 0)    = 0
18:11:40.891003 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.891185 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.891382 fcntl(2, F_SETFD, 0)    = 0
18:11:40.891549 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.891747 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.891992 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.892181 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.892336 ioctl(3, TCGETS, 0x7ffdda612c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.892526 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.892709 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.892936 getuid()                = 0
18:11:40.893132 geteuid()               = 0
18:11:40.893318 getgid()                = 0
18:11:40.893509 getegid()               = 0
18:11:40.893681 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.894356 close(3)                = 0
18:11:40.894578 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/if_vlan.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.894722 ioctl(3, TCGETS, 0x7ffdda612b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.894852 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.894998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21224, ...}, AT_EMPTY_PATH) = 0
18:11:40.895161 umask(0177)             = 022
18:11:40.895315 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXDoeP1M", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.895536 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.895646 umask(022)              = 0177
18:11:40.895813 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.895966 ioctl(4, TCGETS, 0x7ffdda612c00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.896123 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.896278 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.896426 getpid()                = 106147
18:11:40.896587 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.896741 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.896903 brk(0x55a3af705000)     = 0x55a3af705000
18:11:40.897037 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.897211 fchmod(4, 0100644)      = 0
18:11:40.897352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21224, ...}, AT_EMPTY_PATH) = 0
18:11:40.897532 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.897767 read(3, "n(__be16 ethertype)\n{\n\tswitch (e"..., 8192) = 8192
18:11:40.897941 read(3, ")\n\t\t\t\treturn 0;\n\t\t\tvlan_depth -="..., 8192) = 4840
18:11:40.898192 read(3, "", 8192)       = 0
18:11:40.899115 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.899325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21224, ...}, AT_EMPTY_PATH) = 0
18:11:40.899488 write(4, ";\n\tif (likely(skb))\n\t\t__vlan_hwa"..., 3994) = 3994
18:11:40.899609 close(4)                = 0
18:11:40.899739 getpid()                = 106147
18:11:40.899857 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXDoeP1M", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/if_vlan.h") = 0
18:11:40.900126 close(5)                = 0
18:11:40.900246 close(3)                = 0
18:11:40.900403 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.900580 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.900714 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.900897 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.901046 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.901189 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.901374 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.901517 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f21579ed520}, 8) = 0
18:11:40.901674 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.901884 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.902037 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.902187 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.902334 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.902483 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.902632 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.902771 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.902921 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.903064 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.903224 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.903385 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.903525 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.903668 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.903841 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.903978 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.904110 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.904255 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.904445 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.904568 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.904748 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.904939 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.905084 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.905241 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.905418 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.905601 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.905782 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.906020 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.906148 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.906391 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.906572 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.906730 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.906892 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.907049 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.907201 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.907349 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.907530 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.907709 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.907888 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.908123 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.908295 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.908508 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.908670 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.908889 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.909070 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.909310 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.909506 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.909669 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.909846 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.910028 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.910249 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.910445 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.910632 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.910806 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.911060 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.911252 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.911472 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.911697 exit_group(0)           = ?
18:11:40.912203 +++ exited with 0 +++
