18:11:11.461130 close(3)                = 0
18:11:11.461230 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/posted_intr.o", "/tmp/cc5edPuP.s"], 0x104c4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.461442 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/posted_intr.o", "/tmp/cc5edPuP.s"], 0x104c4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.461610 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/posted_intr.o", "/tmp/cc5edPuP.s"], 0x104c4d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.461762 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/vmx/posted_intr.o", "/tmp/cc5edPuP.s"], 0x104c4d0 /* 133 vars */) = 0
18:11:11.462127 brk(NULL)               = 0x562cce46e000
18:11:11.462200 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe29eab400) = -1 EINVAL (Недопустимый аргумент)
18:11:11.462292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b7141e000
18:11:11.462366 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.462433 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:11.462503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:11.462569 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b71403000
18:11:11.462632 close(3)                = 0
18:11:11.462711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:11.462777 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:11.462825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:11.462872 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b712c6000
18:11:11.462922 mmap(0x7f2b7130d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2b7130d000
18:11:11.462973 mmap(0x7f2b71318000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2b71318000
18:11:11.463019 mmap(0x7f2b71321000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2b71321000
18:11:11.463089 close(3)                = 0
18:11:11.463140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:11.463189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:11.463234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:11.463281 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b7114e000
18:11:11.463323 mprotect(0x7f2b7118e000, 1179648, PROT_NONE) = 0
18:11:11.463372 mmap(0x7f2b7118e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2b7118e000
18:11:11.463434 mmap(0x7f2b71274000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2b71274000
18:11:11.463475 mmap(0x7f2b712ae000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2b712ae000
18:11:11.463532 close(3)                = 0
18:11:11.463574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:11.463623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:11.463674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:11.463718 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b71132000
18:11:11.463763 mprotect(0x7f2b71134000, 98304, PROT_NONE) = 0
18:11:11.463836 mmap(0x7f2b71134000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b71134000
18:11:11.463884 mmap(0x7f2b71145000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2b71145000
18:11:11.463932 mmap(0x7f2b7114c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2b7114c000
18:11:11.463984 close(3)                = 0
18:11:11.464024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:11.464072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:11.464114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:11.464161 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:11.464210 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:11.464255 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:11.464299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:11.464343 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b70f09000
18:11:11.464385 mprotect(0x7f2b70f31000, 2023424, PROT_NONE) = 0
18:11:11.464434 mmap(0x7f2b70f31000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b70f31000
18:11:11.464485 mmap(0x7f2b710c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b710c6000
18:11:11.464552 mmap(0x7f2b7111f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b7111f000
18:11:11.464602 mmap(0x7f2b71125000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b71125000
18:11:11.464662 close(3)                = 0
18:11:11.464729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b70f07000
18:11:11.464774 arch_prctl(ARCH_SET_FS, 0x7f2b70f08000) = 0
18:11:11.464817 set_tid_address(0x7f2b70f082d0) = 102558
18:11:11.464855 set_robust_list(0x7f2b70f082e0, 24) = 0
18:11:11.464899 rseq(0x7f2b70f089a0, 0x20, 0, 0x53053053) = 0
18:11:11.465017 mprotect(0x7f2b7111f000, 16384, PROT_READ) = 0
18:11:11.465059 mprotect(0x7f2b7114c000, 4096, PROT_READ) = 0
18:11:11.465331 mprotect(0x7f2b712ae000, 86016, PROT_READ) = 0
18:11:11.466047 mprotect(0x7f2b71321000, 921600, PROT_READ) = 0
18:11:11.466228 mprotect(0x562ccdabe000, 20480, PROT_READ) = 0
18:11:11.466287 mprotect(0x7f2b71458000, 8192, PROT_READ) = 0
18:11:11.466356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:11.466430 munmap(0x7f2b71403000, 110235) = 0
18:11:11.466568 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2646}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:11:11.466674 rt_sigaction(SIGSEGV, {sa_handler=0x562ccda77408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b70f4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:11.466744 rt_sigaction(SIGILL, {sa_handler=0x562ccda77408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b70f4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:11.466801 rt_sigaction(SIGBUS, {sa_handler=0x562ccda77408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b70f4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:11.466883 rt_sigaction(SIGABRT, {sa_handler=0x562ccda77408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b70f4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:11.466928 rt_sigaction(SIGFPE, {sa_handler=0x562ccda77408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2b70f4b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:11.467017 getrandom("\x80\x91\xa7\x34\xe0\x85\x39\xfe", 8, GRND_NONBLOCK) = 8
18:11:11.467066 brk(NULL)               = 0x562cce46e000
18:11:11.467104 brk(0x562cce48f000)     = 0x562cce48f000
18:11:11.467152 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:11.467216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:11.467291 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b70992000
18:11:11.467348 close(3)                = 0
18:11:11.467493 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/posted_intr.o", 0x7ffe29eab350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.467666 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:11.467715 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/posted_intr.o", 0x7ffe29eab1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.467790 openat(AT_FDCWD, "arch/x86/kvm/vmx/posted_intr.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:11.467897 fcntl(3, F_GETFD)       = 0
18:11:11.467940 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:11.468043 brk(0x562cce4b0000)     = 0x562cce4b0000
18:11:11.468671 brk(0x562cce4d5000)     = 0x562cce4d5000
18:11:11.469131 openat(AT_FDCWD, "/tmp/cc5edPuP.s", O_RDONLY) = 4
18:11:11.469180 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1111579, ...}, AT_EMPTY_PATH) = 0
18:11:11.469242 read(4, "\t.file\t\"posted_intr.c\"\n\t.text\n.L"..., 4096) = 4096
18:11:11.469305 read(4, "loc 3 541 9 is_stmt 0 view .LVU4"..., 28672) = 28672
18:11:11.469682 read(4, "acement, \"ax\"\n# ALT: replacement"..., 32768) = 32768
18:11:11.470250 brk(0x562cce4f6000)     = 0x562cce4f6000
18:11:11.470900 brk(0x562cce517000)     = 0x562cce517000
18:11:11.471673 brk(0x562cce538000)     = 0x562cce538000
18:11:11.472628 read(4, ".LBE943:\n\t.loc 1 237 1 view .LVU"..., 32768) = 32768
18:11:11.472836 brk(0x562cce559000)     = 0x562cce559000
18:11:11.473769 brk(0x562cce581000)     = 0x562cce581000
18:11:11.474874 brk(0x562cce5a2000)     = 0x562cce5a2000
18:11:11.475873 read(4, "2a\n\t.long\t0x108\n\t.uleb128 0x48\n\t"..., 32768) = 32768
18:11:11.476285 brk(0x562cce5c3000)     = 0x562cce5c3000
18:11:11.477318 brk(0x562cce5e4000)     = 0x562cce5e4000
18:11:11.478409 read(4, "SF308\n\t.byte\t0x2f\n\t.value\t0x355\n"..., 32768) = 32768
18:11:11.479619 brk(0x562cce614000)     = 0x562cce614000
18:11:11.480425 read(4, "\t.byte\t0x10\n\t.long\t0x67\n\t.byte\t0"..., 32768) = 32768
18:11:11.482311 read(4, "\n\t.byte\t0x22\n\t.long\t0xd1ad\n\t.val"..., 32768) = 32768
18:11:11.484074 read(4, "te\t0x62\n\t.byte\t0x58\n\t.byte\t0x14\n"..., 32768) = 32768
18:11:11.485384 read(4, ".uleb128 0x1\n\t.long\t.LASF1284\n\t."..., 32768) = 32768
18:11:11.485677 brk(0x562cce635000)     = 0x562cce635000
18:11:11.486735 read(4, "x78\n\t.value\t0x237\n\t.byte\t0xc\n\t.l"..., 32768) = 32768
18:11:11.487978 read(4, "0\n\t.byte\t0\n\t.uleb128 0xa\n\t.long\t"..., 32768) = 32768
18:11:11.489322 brk(0x562cce656000)     = 0x562cce656000
18:11:11.489696 read(4, "yte\t0x10\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:11:11.491414 read(4, "\t.uleb128 0x4\n\t.long\t0xaf76\n\t.ul"..., 32768) = 32768
18:11:11.493233 read(4, "\t0xd0\n\t.long\t0xc42f\n\t.uleb128 0x"..., 32768) = 32768
18:11:11.494990 read(4, "\t.long\t0x474\n\t.byte\t0x70\n\t.uleb1"..., 32768) = 32768
18:11:11.495104 brk(0x562cce677000)     = 0x562cce677000
18:11:11.496893 read(4, "40\n\t.byte\t0xb4\n\t.value\t0x14e\n\t.b"..., 32768) = 32768
18:11:11.498618 read(4, "67\n\t.byte\t0xb9\n\t.value\t0x25e\n\t.b"..., 32768) = 32768
18:11:11.500449 read(4, "te\t0xf\n\t.byte\t0x10\n\t.long\t0x2b\n\t"..., 32768) = 32768
18:11:11.500786 brk(0x562cce698000)     = 0x562cce698000
18:11:11.502383 read(4, "SF3368\n\t.byte\t0x3d\n\t.value\t0x37f"..., 32768) = 32768
18:11:11.503577 brk(0x562cce6c9000)     = 0x562cce6c9000
18:11:11.504700 read(4, "b128 0x4\n\t.long\t0x1366d\n\t.uleb12"..., 32768) = 32768
18:11:11.506433 read(4, "te\t0x7\n\t.long\t0x2a7\n\t.value\t0xc0"..., 32768) = 32768
18:11:11.508194 read(4, "ong\t.LASF4126\n\t.byte\t0x11\n\t.valu"..., 32768) = 32768
18:11:11.509986 read(4, "te\t0x6\n\t.long\t0x158\n\t.value\t0x31"..., 32768) = 32768
18:11:11.511233 brk(0x562cce6ea000)     = 0x562cce6ea000
18:11:11.511833 read(4, "\t.long\t0x118\n\t.value\t0x2168\n\t.ul"..., 32768) = 32768
18:11:11.513591 read(4, "LASF4522\n\t.byte\t0x9c\n\t.byte\t0x7\n"..., 32768) = 32768
18:11:11.515702 read(4, "\n\t.long\t.LASF4577\n\t.byte\t0x16\n\t."..., 32768) = 32768
18:11:11.515899 brk(0x562cce70b000)     = 0x562cce70b000
18:11:11.517813 read(4, "128 0xb\n\t.uleb128 0x5\n\t.uleb128 "..., 32768) = 32768
18:11:11.519332 read(4, "x2e\n\t.byte\t0x8\n\t.byte\t0xff\n\t.byt"..., 32768) = 32768
18:11:11.520223 brk(0x562cce72c000)     = 0x562cce72c000
18:11:11.521296 read(4, "uleb128 .LVL43-.LVL20\n\t.uleb128 "..., 32768) = 32768
18:11:11.522080 brk(0x562cce74d000)     = 0x562cce74d000
18:11:11.523646 read(4, "e\t0x4\n\t.uleb128 .LBB1043-.LBB104"..., 32768) = 32768
18:11:11.523909 brk(0x562cce76e000)     = 0x562cce76e000
18:11:11.525459 brk(0x562cce78f000)     = 0x562cce78f000
18:11:11.526229 read(4, "F4217:\n\t.string\t\"rsvd_1\"\n.LASF37"..., 32768) = 32768
18:11:11.527591 read(4, "\t\"need_vmcs12_to_shadow_sync\"\n.L"..., 32768) = 32768
18:11:11.528930 read(4, "string\t\"switch_db_regs\"\n.LASF24:"..., 32768) = 32768
18:11:11.530247 read(4, "te\"\n.LASF4560:\n\t.string\t\"retval\""..., 32768) = 30235
18:11:11.530305 read(4, "", 4096)       = 0
18:11:11.532543 close(4)                = 0
18:11:11.532736 brk(0x562cce7b0000)     = 0x562cce7b0000
18:11:11.533508 brk(0x562cce7d1000)     = 0x562cce7d1000
18:11:11.536049 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:11.536133 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:11.536202 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:11.536283 read(4, "", 4096)       = 0
18:11:11.536329 close(4)                = 0
18:11:11.536441 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.536493 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.536545 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.536593 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.536644 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.536698 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.536810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.536885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.536962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.537047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.537141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:11.537228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:11.537302 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:11.537365 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2b708e0000
18:11:11.537414 close(4)                = 0
18:11:11.537508 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:11.537563 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:11.537618 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2b71417000
18:11:11.537667 close(4)                = 0
18:11:11.537713 futex(0x7f2b71124a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:11.538379 brk(0x562cce7f2000)     = 0x562cce7f2000
18:11:11.539270 brk(0x562cce814000)     = 0x562cce814000
18:11:11.539789 brk(0x562cce835000)     = 0x562cce835000
18:11:11.540181 brk(0x562cce856000)     = 0x562cce856000
18:11:11.540562 brk(0x562cce877000)     = 0x562cce877000
18:11:11.540998 brk(0x562cce898000)     = 0x562cce898000
18:11:11.541263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:11.541326 lseek(3, 196608, SEEK_SET) = 196608
18:11:11.541370 read(3, "", 2392)       = 0
18:11:11.541432 lseek(3, 2392, SEEK_CUR) = 199000
18:11:11.541485 write(3, "\0posted_intr.c\0vmx_can_use_vtd_p"..., 988) = 988
18:11:11.541548 lseek(3, 0, SEEK_SET)   = 0
18:11:11.541590 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.541674 lseek(3, -4032, SEEK_CUR) = 64
18:11:11.541714 write(3, "\350\0\0\0\0\213\207\374i\1\0\205\300t*UH\211\345ATI\211\374S\17\266\35\0\0\0\0"..., 2654) = 2654
18:11:11.541766 lseek(3, 0, SEEK_SET)   = 0
18:11:11.541804 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.541854 lseek(3, -1376, SEEK_CUR) = 2720
18:11:11.541901 write(3, "\0\0\0\0\0\0\0\0\343\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 901) = 901
18:11:11.541947 lseek(3, 0, SEEK_SET)   = 0
18:11:11.541994 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.542056 lseek(3, -472, SEEK_CUR) = 3624
18:11:11.542111 write(3, "Wakeup handler not enabled while"..., 472) = 472
18:11:11.542156 write(3, "\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 430) = 430
18:11:11.542207 lseek(3, 4096, SEEK_SET) = 4096
18:11:11.542253 read(3, "\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.542316 lseek(3, -3664, SEEK_CUR) = 4528
18:11:11.542359 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0pi_update_irte\0\0"..., 3664) = 3664
18:11:11.542409 write(3, "\270\2\0\0\0\0\34\365\7\10J\261\0\0\300\2\0\0\0\0\34\366\7\f\314\261\0\0\310\2\0\0"..., 4096) = 4096
18:11:11.542455 write(3, "\0/W\5\ry\3\0\0\360\23\5\0\0\0\0/Z\5\ry\3\0\0\364\23\5\0\0\0\0/"..., 4096) = 4096
18:11:11.542506 write(3, "\0005s\1%\277o\0\0\220\2\0\0\0\0005v\1\20+\0\0\0\230\2\0\0\0\0005x\1"..., 4096) = 4096
18:11:11.542553 write(3, "Dq\3\350=\0\0@\0\0\0\0g\0\0\0E\t=>\0\0\f\0\0\0\0\0\f\0\0\0"..., 4096) = 4096
18:11:11.542604 write(3, "\0\1\0\0\0\0a\207\21g\0\0\0H\1\0\0\0\0a\210\21g\0\0\0L\0\n\307M\0"..., 4096) = 4096
18:11:11.542645 write(3, "\213\0\0(\2\5\0\0\0\0i\30\1\22<^\0\0000\2\5\0\0\0\0i\33\1\7\247\2\0"..., 4096) = 4096
18:11:11.542697 write(3, "\0\34\336\3\10{\1\0\0\270\2\0\0\0\0\34\340\3\nt\4\0\0\300\2\0\0\0\0\34\343\3"..., 4096) = 4096
18:11:11.542746 write(3, "\0\217\2\0\0\0\0\34\232\2\f&\3\0\0\220\2\0\0\0\0\34\241\2\21+\0\0\0\230\2\0"..., 4096) = 4096
18:11:11.542792 write(3, "\0\0\0\20\211\26\10.\216\0\0\1\0\0\0\0\211\27\0323\216\0\0\0\1\0\0\0\0\211\30\21"..., 4096) = 4096
18:11:11.542857 write(3, "\1\17g\0\0\0\4\2\0\0\0\0\223\221\1\17g\0\0\0\10\2\0\0\0\0\223\222\1\17g\0"..., 4096) = 4096
18:11:11.542907 write(3, "\0\34f\10\10\260\266\0\0X\2\0\0\0\0\34g\10\10\260\266\0\0`\2\0\0\0\0\34h\10"..., 4096) = 4096
18:11:11.542968 write(3, "\n\222\0\0\0\30\276\0\0\v+\0\0\0\17\0\t\0\0\0\0@\234\336\20\334\276\0\0\1\0\0"..., 4096) = 4096
18:11:11.543019 write(3, "\2\0\0\0\0\35]\1\vA\316\0\0\0\2\0\0\0\0\35^\1\17g\0\0\0\10\2\0\0\0"..., 4096) = 4096
18:11:11.543072 write(3, "\302\337\0\0H\0\26~\335\0\0\10\320\0\0\0,\336\0\0\3\7v\0\0\3\342\334\0\0\3,"..., 4096) = 4096
18:11:11.543121 write(3, "\254\355\0\0\0\t\0\0\0\0P\265\334\0103\356\0\0\1\0\0\0\0\265\336\10\335\0\0\0\0\7"..., 4096) = 4096
18:11:11.543174 write(3, "\0\1\4\7\24\0\0\0\0\271[\2\20g\0\0\0\1\5\7\24\0\0\0\0\271\\\2\20g\0\0"..., 4096) = 4096
18:11:11.543220 write(3, "\5\374\0\0\0\1]\1\24\0\0\0\0\300\227\1\5\374\0\0\0\1^\1\24\0\0\0\0\300\230\1"..., 4096) = 4096
18:11:11.543271 write(3, "\1\0p\2\0\0\0\0i;\2\0104\304\0\0x\2\0\0\0\0i<\2\tD\304\0\0\200\2"..., 4096) = 4096
18:11:11.543316 write(3, "\0\314\277\1\6{\1\0\0p\1\5\0\0\0\0\314\301\1\6X\1\0\0x\1\5\0\0\0\0\314"..., 4096) = 4096
18:11:11.543366 write(3, "\0\n{\1\0\0\37>\1\0\v+\0\0\0\1\v+\0\0\0\4\0\21\0\0\0\0\20\21\216\1"..., 4096) = 4096
18:11:11.543410 write(3, "\247\2\0\0001\r\5\0\0\0\0\21\17\3\0221C\1\08\r'pat\0\21\20\3\6{\1"..., 4096) = 4096
18:11:11.543461 write(3, "\0\0\0\21\320\4\17\234\3\0\0\10\2\0\0\0\0\21\321\4\17\234\3\0\0\20\0007\30\21\315\4"..., 4096) = 4096
18:11:11.543509 write(3, "\26\1\0\0\0\0\331D\6\320\0\0\0\30\1\0\0\0\0\331E\ngA\0\0 \1\0\0\0\0"..., 4096) = 4096
18:11:11.543569 write(3, "\0 \322\f\1\10=~\1\0\2\0\0\0\0\322\r\1\5\"k\1\0\0\rptr\0\322\16\1"..., 4096) = 4096
18:11:11.543620 write(3, "\0\0\0\247\1R\264\1\0\0\0\0\0>\216\1\0004S\264\1\0\0\0\0\0\0\0\0\0[_"..., 4096) = 4096
18:11:11.543665 write(3, "\n\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\232\2\220\236\1\0C\314\265\1\0\0\0\0"..., 4096) = 4096
18:11:11.543717 write(3, "\0\0\0\0\1%\7_\256\1\0*Q\263\1\0\215\1\365\270\1\0\0\0\0\0\0\0\0\0\30\0"..., 4096) = 4096
18:11:11.543825 write(3, "\0\0 4\0001\23\0\0!\r\0I\23\0\0\"4\0\3\16:\v;\v9\vI\23\0\0#"..., 4096) = 4096
18:11:11.544044 write(3, "\1\3\0\0\6\0\0\0\0\0\0\0\0\4\0\2\1Y\4z\267\1\1Y\0\1\3\0\0\6\0\0"..., 4096) = 4096
18:11:11.544351 write(3, "\0\0\0\0\16\1P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.544443 write(3, "\3\0\2\4\3\23\5\37\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3"..., 4096) = 4096
18:11:11.544507 write(3, "nfo_set\0block\0code_page_size\0dev"..., 4096) = 4096
18:11:11.544562 write(3, "o_set\0master_kernel_ns\0interrupt"..., 4096) = 4096
18:11:11.544615 write(3, "re-data-races -fstack-protector-"..., 4096) = 4096
18:11:11.544667 write(3, "_thread\0kstat_irqs\0sched_cb_usag"..., 4096) = 4096
18:11:11.544727 write(3, "k\0apicv_active\0fs_supers\0nfs_loc"..., 4096) = 4096
18:11:11.544782 write(3, "ed\0gpl_crcs\0kiocb\0x86_exception\0"..., 4096) = 4096
18:11:11.544833 write(3, "d_lock\0idt_vectoring_error_code\0"..., 4096) = 4096
18:11:11.544886 write(3, "m_ftrace_callsites\0vm_exit_msr_l"..., 4096) = 4096
18:11:11.544943 write(3, "llow\0func\0arch_clear_bit\0io_urin"..., 4096) = 4096
18:11:11.544996 write(3, "entry\0nextevt\0units\0KVM_IRQCHIP_"..., 4096) = 4096
18:11:11.545049 write(3, "l\0irqreturn_t\0vm_flags\0si_code\0g"..., 4096) = 4096
18:11:11.545105 write(3, "ed_vp_indexes\0seeks\0nr_cpu_ids\0q"..., 4096) = 4096
18:11:11.545154 write(3, "\0sysctls\0offset\0post_attach\0pare"..., 4096) = 4096
18:11:11.545234 write(3, "vcpu_id\0gva_to_gpa\0mmio_access\0s"..., 4096) = 4096
18:11:11.545297 write(3, "rk\0current_stack_pointer\0ac_minf"..., 3962) = 3962
18:11:11.545352 lseek(3, 192512, SEEK_SET) = 192512
18:11:11.545405 read(3, "rk\0current_stack_pointer\0ac_minf"..., 4096) = 4096
18:11:11.545474 lseek(3, -128, SEEK_CUR) = 196480
18:11:11.545520 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 128) = 128
18:11:11.545680 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b708b9000
18:11:11.546264 write(3, "D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\263\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 664) = 664
18:11:11.546330 lseek(3, 196608, SEEK_SET) = 196608
18:11:11.546385 read(3, "D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\263\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 3380
18:11:11.546441 lseek(3, 4, SEEK_CUR)   = 199992
18:11:11.546487 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.546576 write(3, "\340\1\0\0\0\0\0\0\330\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\2\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.546643 write(3, "\n\0\0\0\33\0\0\0\272=\0\0\0\0\0\0\17\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 155648) = 155648
18:11:11.546987 write(3, ")H\0\0\0\0\0\0\365\265\1\0\0\0\0\0\n\0\0\0\33\0\0\0\217\324\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.547061 write(3, "\1\0\0\0\2\0\0\0\301\7\0\0\0\0\0\0\1\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:11:11.547134 write(3, "g\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\4\0\0\0\0\0\0\177\2\0\0\0\0\0\0"..., 4096) = 4096
18:11:11.547199 write(3, "N\6\0\0\0\0\0\0u\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0X\6\0\0\0\0\0\0"..., 3776) = 3776
18:11:11.547271 lseek(3, 196608, SEEK_SET) = 196608
18:11:11.547322 read(3, "D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\263\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:11:11.547384 lseek(3, -3432, SEEK_CUR) = 197272
18:11:11.547431 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1728) = 1728
18:11:11.547484 lseek(3, 376832, SEEK_SET) = 376832
18:11:11.547533 read(3, "\n\0\0\0\34\0\0\0t\7\0\0\0\0\0\0\v\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 3064
18:11:11.547630 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 548) = 548
18:11:11.547693 lseek(3, 0, SEEK_SET)   = 0
18:11:11.547753 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:11.547840 lseek(3, 376832, SEEK_SET) = 376832
18:11:11.547886 read(3, "\n\0\0\0\34\0\0\0t\7\0\0\0\0\0\0\v\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 3612
18:11:11.547948 lseek(3, 4, SEEK_CUR)   = 380448
18:11:11.548020 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:11:11.548103 close(3)                = 0
18:11:11.548193 munmap(0x7f2b708b9000, 159744) = 0
18:11:11.548354 exit_group(0)           = ?
18:11:11.549591 +++ exited with 0 +++
