18:11:20.100972 close(3)                = 0
18:11:20.101235 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kvm/svm/vmenter.o", "/tmp/ccuRTxLD.s"], 0x23c4200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.101508 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kvm/svm/vmenter.o", "/tmp/ccuRTxLD.s"], 0x23c4200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.101904 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kvm/svm/vmenter.o", "/tmp/ccuRTxLD.s"], 0x23c4200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.102204 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/kvm/svm/vmenter.o", "/tmp/ccuRTxLD.s"], 0x23c4200 /* 134 vars */) = 0
18:11:20.102881 brk(NULL)               = 0x55fd3b7a0000
18:11:20.103152 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff357a3310) = -1 EINVAL (Недопустимый аргумент)
18:11:20.103487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25cf1e1000
18:11:20.103754 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.104076 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.104345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.104653 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25cf1c6000
18:11:20.104912 close(3)                = 0
18:11:20.105144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:20.105336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.105545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:11:20.105803 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25cf089000
18:11:20.106071 mmap(0x7f25cf0d0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f25cf0d0000
18:11:20.106333 mmap(0x7f25cf0db000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f25cf0db000
18:11:20.106621 mmap(0x7f25cf0e4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f25cf0e4000
18:11:20.106920 close(3)                = 0
18:11:20.107143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:11:20.107392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.107607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:11:20.107864 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25cef11000
18:11:20.108074 mprotect(0x7f25cef51000, 1179648, PROT_NONE) = 0
18:11:20.108309 mmap(0x7f25cef51000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f25cef51000
18:11:20.108548 mmap(0x7f25cf037000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f25cf037000
18:11:20.108909 mmap(0x7f25cf071000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f25cf071000
18:11:20.109150 close(3)                = 0
18:11:20.109404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:20.109662 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.109885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:20.110119 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ceef5000
18:11:20.110313 mprotect(0x7f25ceef7000, 98304, PROT_NONE) = 0
18:11:20.110514 mmap(0x7f25ceef7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25ceef7000
18:11:20.110767 mmap(0x7f25cef08000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f25cef08000
18:11:20.110981 mmap(0x7f25cef0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f25cef0f000
18:11:20.111221 close(3)                = 0
18:11:20.111498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.111815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.112010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.112243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.112510 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.112772 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.113031 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.113250 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ceccc000
18:11:20.113478 mprotect(0x7f25cecf4000, 2023424, PROT_NONE) = 0
18:11:20.113756 mmap(0x7f25cecf4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25cecf4000
18:11:20.113955 mmap(0x7f25cee89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25cee89000
18:11:20.114166 mmap(0x7f25ceee2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25ceee2000
18:11:20.114375 mmap(0x7f25ceee8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25ceee8000
18:11:20.114584 close(3)                = 0
18:11:20.114812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25cecca000
18:11:20.115011 arch_prctl(ARCH_SET_FS, 0x7f25ceccb000) = 0
18:11:20.115290 set_tid_address(0x7f25ceccb2d0) = 102890
18:11:20.115531 set_robust_list(0x7f25ceccb2e0, 24) = 0
18:11:20.115745 rseq(0x7f25ceccb9a0, 0x20, 0, 0x53053053) = 0
18:11:20.116086 mprotect(0x7f25ceee2000, 16384, PROT_READ) = 0
18:11:20.116381 mprotect(0x7f25cef0f000, 4096, PROT_READ) = 0
18:11:20.116934 mprotect(0x7f25cf071000, 86016, PROT_READ) = 0
18:11:20.118036 mprotect(0x7f25cf0e4000, 921600, PROT_READ) = 0
18:11:20.118358 mprotect(0x55fd3a561000, 20480, PROT_READ) = 0
18:11:20.118581 mprotect(0x7f25cf21b000, 8192, PROT_READ) = 0
18:11:20.118792 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.118977 munmap(0x7f25cf1c6000, 110235) = 0
18:11:20.119329 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3209}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:11:20.119588 rt_sigaction(SIGSEGV, {sa_handler=0x55fd3a51a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ced0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.119892 rt_sigaction(SIGILL, {sa_handler=0x55fd3a51a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ced0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.120114 rt_sigaction(SIGBUS, {sa_handler=0x55fd3a51a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ced0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.120367 rt_sigaction(SIGABRT, {sa_handler=0x55fd3a51a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ced0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.120625 rt_sigaction(SIGFPE, {sa_handler=0x55fd3a51a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ced0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:20.120897 getrandom("\x93\x63\xbf\x16\x88\xa6\xea\x54", 8, GRND_NONBLOCK) = 8
18:11:20.121184 brk(NULL)               = 0x55fd3b7a0000
18:11:20.121415 brk(0x55fd3b7c1000)     = 0x55fd3b7c1000
18:11:20.121629 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.121857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.122080 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25ce755000
18:11:20.122314 close(3)                = 0
18:11:20.122636 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/vmenter.o", 0x7fff357a3260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.122952 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:11:20.123182 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/vmenter.o", 0x7fff357a30c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.123414 openat(AT_FDCWD, "arch/x86/kvm/svm/vmenter.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:11:20.123665 fcntl(3, F_GETFD)       = 0
18:11:20.123885 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:11:20.124194 brk(0x55fd3b7e2000)     = 0x55fd3b7e2000
18:11:20.125224 brk(0x55fd3b807000)     = 0x55fd3b807000
18:11:20.126016 openat(AT_FDCWD, "/tmp/ccuRTxLD.s", O_RDONLY) = 4
18:11:20.126238 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=10735, ...}, AT_EMPTY_PATH) = 0
18:11:20.126453 read(4, "# 0 \"arch/x86/kvm/svm/vmenter.S\""..., 4096) = 4096
18:11:20.126736 read(4, "41b-140b)),0x90\n\n142:\n\n .pushsec"..., 28672) = 6639
18:11:20.126978 read(4, "", 20480)      = 0
18:11:20.127653 brk(0x55fd3b82e000)     = 0x55fd3b82e000
18:11:20.128001 brk(0x55fd3b852000)     = 0x55fd3b852000
18:11:20.128816 brk(0x55fd3b873000)     = 0x55fd3b873000
18:11:20.129053 brk(0x55fd3b863000)     = 0x55fd3b863000
18:11:20.129394 close(4)                = 0
18:11:20.129664 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:20.129894 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:20.130236 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:11:20.130502 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:20.130802 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:20.131078 read(4, "", 4096)       = 0
18:11:20.131308 close(4)                = 0
18:11:20.131589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.131834 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.132034 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.132230 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.132469 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.132655 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.132851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.133037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.133235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.133447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.133643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.133899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:11:20.134175 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:11:20.134399 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f25ce6a3000
18:11:20.134632 close(4)                = 0
18:11:20.134857 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:11:20.135082 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:20.135295 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f25cf1da000
18:11:20.135555 close(4)                = 0
18:11:20.135858 futex(0x7f25ceee7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:20.136445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.136657 lseek(3, 0, SEEK_SET)   = 0
18:11:20.136845 read(3, "", 1472)       = 0
18:11:20.137034 lseek(3, 1472, SEEK_CUR) = 1472
18:11:20.137270 write(3, "\0__svm_vcpu_run\0entry_untrain_re"..., 100) = 100
18:11:20.137510 lseek(3, 0, SEEK_SET)   = 0
18:11:20.137732 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1572
18:11:20.137990 lseek(3, -1508, SEEK_CUR) = 64
18:11:20.138236 write(3, "UAWAVAUATSVWH\211\360H\213H\10H\213P\20H\213X\30H\213h(H"..., 599) = 599
18:11:20.138465 lseek(3, 0, SEEK_SET)   = 0
18:11:20.138677 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1572
18:11:20.138881 lseek(3, -908, SEEK_CUR) = 664
18:11:20.139077 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\301\0\0\0\3\0001\0"..., 273) = 273
18:11:20.139284 lseek(3, 0, SEEK_SET)   = 0
18:11:20.139599 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1572
18:11:20.139881 lseek(3, -628, SEEK_CUR) = 944
18:11:20.140118 write(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0R\1\0\0\0\0\0\0"..., 122) = 122
18:11:20.140345 lseek(3, 0, SEEK_SET)   = 0
18:11:20.140555 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1572
18:11:20.140864 lseek(3, -500, SEEK_CUR) = 1072
18:11:20.141056 write(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:20.141297 lseek(3, 0, SEEK_SET)   = 0
18:11:20.141531 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1572
18:11:20.141781 lseek(3, 4, SEEK_CUR)   = 1576
18:11:20.142009 write(3, "\346\0\0\0\0\0\0\0\v\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0I\1\0\0\0\0\0\0"..., 1296) = 1296
18:11:20.142248 lseek(3, 0, SEEK_SET)   = 0
18:11:20.142441 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2872
18:11:20.142660 lseek(3, -1736, SEEK_CUR) = 1136
18:11:20.142895 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0"..., 336) = 336
18:11:20.143094 lseek(3, 0, SEEK_SET)   = 0
18:11:20.143332 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2872
18:11:20.143538 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 284) = 284
18:11:20.143738 lseek(3, 0, SEEK_SET)   = 0
18:11:20.143972 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:11:20.144187 lseek(3, 0, SEEK_SET)   = 0
18:11:20.144396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3156
18:11:20.144688 lseek(3, 4, SEEK_CUR)   = 3160
18:11:20.144909 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:11:20.145180 close(3)                = 0
18:11:20.145409 exit_group(0)           = ?
18:11:20.146082 +++ exited with 0 +++
