18:09:44.542280 close(3)                = 0
18:09:44.542375 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/trace_clock.o", "/tmp/ccxSCows.s"], 0x24183d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.542567 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/trace_clock.o", "/tmp/ccxSCows.s"], 0x24183d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.542733 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/trace_clock.o", "/tmp/ccxSCows.s"], 0x24183d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.542881 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/trace_clock.o", "/tmp/ccxSCows.s"], 0x24183d0 /* 133 vars */) = 0
18:09:44.543269 brk(NULL)               = 0x5640d111e000
18:09:44.543346 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda1427680) = -1 EINVAL (Недопустимый аргумент)
18:09:44.543438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22486bf000
18:09:44.543516 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.543595 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.543664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.543734 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22486a4000
18:09:44.543837 close(3)                = 0
18:09:44.543943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:44.544016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.544066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:44.544118 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2248567000
18:09:44.544165 mmap(0x7f22485ae000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f22485ae000
18:09:44.544215 mmap(0x7f22485b9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f22485b9000
18:09:44.544258 mmap(0x7f22485c2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f22485c2000
18:09:44.544325 close(3)                = 0
18:09:44.544370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:44.544428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.544476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:44.544526 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22483ef000
18:09:44.544568 mprotect(0x7f224842f000, 1179648, PROT_NONE) = 0
18:09:44.544614 mmap(0x7f224842f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f224842f000
18:09:44.544660 mmap(0x7f2248515000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2248515000
18:09:44.544729 mmap(0x7f224854f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f224854f000
18:09:44.544801 close(3)                = 0
18:09:44.544844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:44.544896 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.544944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:44.544996 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22483d3000
18:09:44.545058 mprotect(0x7f22483d5000, 98304, PROT_NONE) = 0
18:09:44.545137 mmap(0x7f22483d5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22483d5000
18:09:44.545193 mmap(0x7f22483e6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f22483e6000
18:09:44.545241 mmap(0x7f22483ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f22483ed000
18:09:44.545301 close(3)                = 0
18:09:44.545347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.545402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.545457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.545504 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.545549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.545593 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.545643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.545687 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22481aa000
18:09:44.545734 mprotect(0x7f22481d2000, 2023424, PROT_NONE) = 0
18:09:44.545781 mmap(0x7f22481d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22481d2000
18:09:44.545828 mmap(0x7f2248367000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2248367000
18:09:44.545873 mmap(0x7f22483c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22483c0000
18:09:44.545927 mmap(0x7f22483c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22483c6000
18:09:44.545998 close(3)                = 0
18:09:44.546066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22481a8000
18:09:44.546119 arch_prctl(ARCH_SET_FS, 0x7f22481a9000) = 0
18:09:44.546160 set_tid_address(0x7f22481a92d0) = 100143
18:09:44.546201 set_robust_list(0x7f22481a92e0, 24) = 0
18:09:44.546240 rseq(0x7f22481a99a0, 0x20, 0, 0x53053053) = 0
18:09:44.546386 mprotect(0x7f22483c0000, 16384, PROT_READ) = 0
18:09:44.546451 mprotect(0x7f22483ed000, 4096, PROT_READ) = 0
18:09:44.546729 mprotect(0x7f224854f000, 86016, PROT_READ) = 0
18:09:44.547431 mprotect(0x7f22485c2000, 921600, PROT_READ) = 0
18:09:44.547600 mprotect(0x5640cf60b000, 20480, PROT_READ) = 0
18:09:44.547666 mprotect(0x7f22486f9000, 8192, PROT_READ) = 0
18:09:44.547737 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.547835 munmap(0x7f22486a4000, 110235) = 0
18:09:44.547951 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2933}, ...}) = 0
18:09:44.548007 rt_sigaction(SIGSEGV, {sa_handler=0x5640cf5c4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22481ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.548061 rt_sigaction(SIGILL, {sa_handler=0x5640cf5c4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22481ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.548108 rt_sigaction(SIGBUS, {sa_handler=0x5640cf5c4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22481ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.548170 rt_sigaction(SIGABRT, {sa_handler=0x5640cf5c4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22481ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.548221 rt_sigaction(SIGFPE, {sa_handler=0x5640cf5c4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22481ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:44.548316 getrandom("\x4c\x78\x98\xf5\xa4\xfd\xbb\xe7", 8, GRND_NONBLOCK) = 8
18:09:44.548364 brk(NULL)               = 0x5640d111e000
18:09:44.548412 brk(0x5640d113f000)     = 0x5640d113f000
18:09:44.548468 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:44.548519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:44.548563 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2247c33000
18:09:44.548619 close(3)                = 0
18:09:44.548753 newfstatat(AT_FDCWD, "arch/x86/kernel/trace_clock.o", 0x7ffda14275d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.548945 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:44.548993 newfstatat(AT_FDCWD, "arch/x86/kernel/trace_clock.o", 0x7ffda1427430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.549053 openat(AT_FDCWD, "arch/x86/kernel/trace_clock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:44.549161 fcntl(3, F_GETFD)       = 0
18:09:44.549202 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:44.549303 brk(0x5640d1160000)     = 0x5640d1160000
18:09:44.549944 brk(0x5640d1185000)     = 0x5640d1185000
18:09:44.550434 openat(AT_FDCWD, "/tmp/ccxSCows.s", O_RDONLY) = 4
18:09:44.550561 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=8762, ...}, AT_EMPTY_PATH) = 0
18:09:44.550645 read(4, "\t.file\t\"trace_clock.c\"\n\t.text\n.L"..., 4096) = 4096
18:09:44.550725 read(4, "leb128 0x3\n\t.uleb128 0xe\n\t.uleb1"..., 28672) = 4666
18:09:44.550790 read(4, "", 20480)      = 0
18:09:44.551370 brk(0x5640d11a6000)     = 0x5640d11a6000
18:09:44.551458 close(4)                = 0
18:09:44.551613 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:44.551711 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:44.551809 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:44.551906 read(4, "", 4096)       = 0
18:09:44.551962 close(4)                = 0
18:09:44.552067 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.552136 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.552198 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.552259 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.552325 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.552386 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.552457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.552518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.552578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.552638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.552716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.552778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:44.552842 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:44.552910 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2247b81000
18:09:44.552974 close(4)                = 0
18:09:44.553069 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:44.553140 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:44.553206 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f22486b8000
18:09:44.553266 close(4)                = 0
18:09:44.553323 futex(0x7f22483c5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:44.553584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:44.553674 lseek(3, 0, SEEK_SET)   = 0
18:09:44.553740 read(3, "", 2592)       = 0
18:09:44.553806 lseek(3, 2592, SEEK_CUR) = 2592
18:09:44.553869 write(3, "\0trace_clock.c\0trace_clock_x86_t"..., 54) = 54
18:09:44.553945 lseek(3, 0, SEEK_SET)   = 0
18:09:44.553999 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2646
18:09:44.554065 lseek(3, -2582, SEEK_CUR) = 64
18:09:44.554118 write(3, "\0171\220\220\220H\301\342 H\t\320\351\0\0\0\0\0\0\0\0\0\0\0\0r\0\5\5\0\0\0"..., 2139) = 2139
18:09:44.554176 lseek(3, 0, SEEK_SET)   = 0
18:09:44.554227 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2646
18:09:44.554319 lseek(3, -438, SEEK_CUR) = 2208
18:09:44.554375 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 48) = 48
18:09:44.554434 lseek(3, 0, SEEK_SET)   = 0
18:09:44.554563 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2646
18:09:44.554633 lseek(3, 2, SEEK_CUR)   = 2648
18:09:44.554692 write(3, "\r\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 1272) = 1272
18:09:44.554762 lseek(3, 0, SEEK_SET)   = 0
18:09:44.554814 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3920
18:09:44.554874 lseek(3, -1664, SEEK_CUR) = 2256
18:09:44.554925 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 336) = 336
18:09:44.554982 lseek(3, 0, SEEK_SET)   = 0
18:09:44.555033 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3920
18:09:44.555092 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 176) = 176
18:09:44.555166 write(3, "_rnglists\0.rela.debug_line\0.debu"..., 97) = 97
18:09:44.555238 lseek(3, 0, SEEK_SET)   = 0
18:09:44.555293 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:44.555351 lseek(3, 4096, SEEK_SET) = 4096
18:09:44.555401 read(3, "_rnglists\0.rela.debug_line\0.debu"..., 4096) = 97
18:09:44.555458 lseek(3, 7, SEEK_CUR)   = 4200
18:09:44.555526 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:09:44.555590 close(3)                = 0
18:09:44.555664 exit_group(0)           = ?
18:09:44.556140 +++ exited with 0 +++
