18:09:54.565004 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.565101 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/module.o"], 0x55ac56dce888 /* 129 vars */) = 0
18:09:54.565448 brk(NULL)               = 0x560ee8031000
18:09:54.565516 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd56e1dc40) = -1 EINVAL (Недопустимый аргумент)
18:09:54.565596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcce3a54000
18:09:54.565658 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.565747 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.565811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.565877 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcce3a39000
18:09:54.565946 close(3)                = 0
18:09:54.566001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.566058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.566119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:54.566200 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcce3a1b000
18:09:54.566271 mprotect(0x7fcce3a1e000, 102400, PROT_NONE) = 0
18:09:54.566368 mmap(0x7fcce3a1e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcce3a1e000
18:09:54.566437 mmap(0x7fcce3a32000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcce3a32000
18:09:54.566493 mmap(0x7fcce3a37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcce3a37000
18:09:54.566565 close(3)                = 0
18:09:54.566620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.566691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.566761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.566820 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.566878 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.566936 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.567003 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.567067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcce37f2000
18:09:54.567127 mprotect(0x7fcce381a000, 2023424, PROT_NONE) = 0
18:09:54.567195 mmap(0x7fcce381a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcce381a000
18:09:54.567244 mmap(0x7fcce39af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcce39af000
18:09:54.567327 mmap(0x7fcce3a08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcce3a08000
18:09:54.567512 mmap(0x7fcce3a0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcce3a0e000
18:09:54.567577 close(3)                = 0
18:09:54.567644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.567704 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.567772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:54.567856 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcce37d6000
18:09:54.567945 mprotect(0x7fcce37d8000, 98304, PROT_NONE) = 0
18:09:54.568029 mmap(0x7fcce37d8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcce37d8000
18:09:54.568093 mmap(0x7fcce37e9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcce37e9000
18:09:54.568154 mmap(0x7fcce37f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcce37f0000
18:09:54.568261 close(3)                = 0
18:09:54.568326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcce37d4000
18:09:54.568382 arch_prctl(ARCH_SET_FS, 0x7fcce37d4b80) = 0
18:09:54.568447 set_tid_address(0x7fcce37d4e50) = 100546
18:09:54.568562 set_robust_list(0x7fcce37d4e60, 24) = 0
18:09:54.568617 rseq(0x7fcce37d5520, 0x20, 0, 0x53053053) = 0
18:09:54.568734 mprotect(0x7fcce3a08000, 16384, PROT_READ) = 0
18:09:54.568807 mprotect(0x7fcce37f0000, 4096, PROT_READ) = 0
18:09:54.568860 mprotect(0x7fcce3a37000, 4096, PROT_READ) = 0
18:09:54.568946 mprotect(0x560ee6b79000, 8192, PROT_READ) = 0
18:09:54.569006 mprotect(0x7fcce3a8e000, 8192, PROT_READ) = 0
18:09:54.569091 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.569221 munmap(0x7fcce3a39000, 110235) = 0
18:09:54.569373 getrandom("\x80\xaa\x06\x3f\xf4\xfd\xe3\x02", 8, GRND_NONBLOCK) = 8
18:09:54.569499 brk(NULL)               = 0x560ee8031000
18:09:54.569571 brk(0x560ee8052000)     = 0x560ee8052000
18:09:54.569631 openat(AT_FDCWD, "arch/x86/kernel/module.o", O_RDWR) = 3
18:09:54.569695 fcntl(3, F_GETFD)       = 0
18:09:54.569757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=186976, ...}, AT_EMPTY_PATH) = 0
18:09:54.569871 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:54.569941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcce3a52000
18:09:54.569997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcce3a50000
18:09:54.570062 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 184928) = 2048
18:09:54.570122 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 302, 184624) = 302
18:09:54.570190 pread64(3, "\350\0\0\0\0H\215\227\377\17\0\0H\201\342\0\360\377\377H\201\372\0\0\0?\17\207\231\0\0\0"..., 1316, 64) = 1316
18:09:54.570281 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377=\0\0\0\0\0\0\0"..., 1464, 98560) = 1464
18:09:54.570349 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1408) = 32
18:09:54.570419 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 100024) = 48
18:09:54.570484 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1440) = 32
18:09:54.570547 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 100072) = 96
18:09:54.570609 pread64(3, "\0013module: %s: Unknown rela reloc"..., 281, 1472) = 281
18:09:54.570671 pread64(3, "H\213u\240H\307\307\0\0\0\0A\274\370\377\377\377H\203\306\30\350\0\0\0\0\351\0\0\0\0A"..., 108, 1753) = 108
18:09:54.570740 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 264, 100168) = 264
18:09:54.570802 pread64(3, ".text\0.altinstructions\0.smp_lock"..., 83, 1861) = 83
18:09:54.570876 pread64(3, "\323\317\0\0\5\0\1\10\0\0\0\0d\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53207, 1944) = 53207
18:09:54.571019 brk(0x560ee8076000)     = 0x560ee8076000
18:09:54.571083 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 78264, 100432) = 78264
18:09:54.571209 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2235, 55151) = 2235
18:09:54.571273 pread64(3, "v\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 1914, 57386) = 1914
18:09:54.571351 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\5\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1296, 178696) = 1296
18:09:54.571448 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0$\5\0\0\0\0\0\0"..., 64, 59300) = 64
18:09:54.571549 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 179992) = 72
18:09:54.571616 pread64(3, "^\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\t\4Ms\4x\223\1\0"..., 98, 59364) = 98
18:09:54.571676 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0H\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 168, 180064) = 168
18:09:54.571772 pread64(3, "M\7\0\0\5\0\10\0b\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1873, 59462) = 1873
18:09:54.571882 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4152, 180232) = 4152
18:09:54.571953 pread64(3, "PE_SIZE_PTE\0line\0ibnd\0link\0start"..., 33151, 61335) = 33151
18:09:54.572041 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2052, 94486) = 2052
18:09:54.572104 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 96538) = 44
18:09:54.572167 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 320, 96584) = 320
18:09:54.572232 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 184384) = 240
18:09:54.572294 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 96904) = 1128
18:09:54.572358 pread64(3, "\0module.c\0module_load_offset\0mod"..., 523, 98032) = 523
18:09:54.572437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcce3a4e000
18:09:54.572534 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcce3a4c000
18:09:54.572632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcce3a4a000
18:09:54.572800 brk(0x560ee8097000)     = 0x560ee8097000
18:09:54.573011 brk(0x560ee80b8000)     = 0x560ee80b8000
18:09:54.573228 brk(0x560ee80d9000)     = 0x560ee80d9000
18:09:54.579444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcce3a48000
18:09:54.579696 brk(0x560ee80fa000)     = 0x560ee80fa000
18:09:54.579996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=186976, ...}, AT_EMPTY_PATH) = 0
18:09:54.580101 ftruncate(3, 187560)    = 0
18:09:54.580193 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:54.580271 pwrite64(3, "\350\0\0\0\0H\215\227\377\17\0\0H\201\342\0\360\377\377H\201\372\0\0\0?\17\207\231\0\0\0"..., 1316, 64) = 1316
18:09:54.580488 pwrite64(3, "\0\0\0\0", 4, 1380) = 4
18:09:54.580576 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377=\0\0\0\0\0\0\0"..., 1464, 1384) = 1464
18:09:54.580711 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2848) = 32
18:09:54.580900 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 48, 2880) = 48
18:09:54.581029 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2928) = 32
18:09:54.581094 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2960) = 96
18:09:54.581237 pwrite64(3, "\0013module: %s: Unknown rela reloc"..., 281, 3056) = 281
18:09:54.581378 pwrite64(3, "H\213u\240H\307\307\0\0\0\0A\274\370\377\377\377H\203\306\30\350\0\0\0\0\351\0\0\0\0A"..., 108, 3337) = 108
18:09:54.581561 pwrite64(3, "\0\0\0", 3, 3445) = 3
18:09:54.581700 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 264, 3448) = 264
18:09:54.581770 pwrite64(3, ".text\0.altinstructions\0.smp_lock"..., 83, 3712) = 83
18:09:54.581877 pwrite64(3, "\323\317\0\0\5\0\1\10\0\0\0\0d\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53207, 3795) = 53207
18:09:54.581977 pwrite64(3, "\0\0\0\0\0\0", 6, 57002) = 6
18:09:54.582039 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 78264, 57008) = 78264
18:09:54.582146 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2235, 135272) = 2235
18:09:54.582209 pwrite64(3, "v\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 1914, 137507) = 1914
18:09:54.582282 pwrite64(3, "\0\0\0", 3, 139421) = 3
18:09:54.582354 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\5\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1296, 139424) = 1296
18:09:54.582424 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0$\5\0\0\0\0\0\0"..., 64, 140720) = 64
18:09:54.582514 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 140784) = 72
18:09:54.582608 pwrite64(3, "^\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\t\4Ms\4x\223\1\0"..., 98, 140856) = 98
18:09:54.582713 pwrite64(3, "\0\0\0\0\0\0", 6, 140954) = 6
18:09:54.582834 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0H\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 168, 140960) = 168
18:09:54.582971 pwrite64(3, "M\7\0\0\5\0\10\0b\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1873, 141128) = 1873
18:09:54.583099 pwrite64(3, "\0\0\0\0\0\0\0", 7, 143001) = 7
18:09:54.583186 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4152, 143008) = 4152
18:09:54.583314 pwrite64(3, "PE_SIZE_PTE\0line\0ibnd\0link\0start"..., 33151, 147160) = 33151
18:09:54.583423 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2052, 180311) = 2052
18:09:54.583557 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 182363) = 44
18:09:54.583676 pwrite64(3, NULL, 0, 182407) = 0
18:09:54.583817 pwrite64(3, "\0", 1, 182407) = 1
18:09:54.583935 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 320, 182408) = 320
18:09:54.584059 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 182728) = 240
18:09:54.584167 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 182968) = 1128
18:09:54.584289 pwrite64(3, "\0module.c\0module_load_offset\0mod"..., 523, 184096) = 523
18:09:54.584367 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 302, 184619) = 302
18:09:54.584452 pwrite64(3, ".retpoline_sites\0", 17, 184921) = 17
18:09:54.584550 pwrite64(3, ".rela.retpoline_sites\0", 22, 184938) = 22
18:09:54.584655 pwrite64(3, ".return_sites\0", 14, 184960) = 14
18:09:54.584778 pwrite64(3, ".rela.return_sites\0", 19, 184974) = 19
18:09:54.584871 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 184993) = 16
18:09:54.584963 pwrite64(3, "\0\0\0\0\0\0\0", 7, 185009) = 7
18:09:54.585037 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\215\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 185016) = 96
18:09:54.585088 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 185112) = 20
18:09:54.585152 pwrite64(3, "\0\0\0\0", 4, 185132) = 4
18:09:54.585209 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 185136) = 120
18:09:54.585336 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 185256) = 2304
18:09:54.585477 exit_group(0)           = ?
18:09:54.586469 +++ exited with 0 +++
