18:11:44.381390 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.381582 close(3)                = 0
18:11:44.381775 close(0)                = 0
18:11:44.381866 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.381999 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.382127 close(0)                = 0
18:11:44.382233 dup2(3, 0)              = 0
18:11:44.382335 close(3)                = 0
18:11:44.382423 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.382618 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.382805 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.382963 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.383456 brk(NULL)               = 0x5584efc54000
18:11:44.383573 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9ea9d5e0) = -1 EINVAL (Недопустимый аргумент)
18:11:44.383705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a662ad000
18:11:44.383841 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.384015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.384148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.384308 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a66292000
18:11:44.384470 close(3)                = 0
18:11:44.384600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.384747 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.384878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.385076 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a661ab000
18:11:44.385270 mmap(0x7f6a661b9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6a661b9000
18:11:44.385421 mmap(0x7f6a66235000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6a66235000
18:11:44.385587 mmap(0x7f6a66290000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6a66290000
18:11:44.385739 close(3)                = 0
18:11:44.385858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.385990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.386109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.386243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.386369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.386456 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.386549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.386647 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a65f82000
18:11:44.386795 mprotect(0x7f6a65faa000, 2023424, PROT_NONE) = 0
18:11:44.386956 mmap(0x7f6a65faa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a65faa000
18:11:44.387079 mmap(0x7f6a6613f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a6613f000
18:11:44.387160 mmap(0x7f6a66198000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a66198000
18:11:44.387274 mmap(0x7f6a6619e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a6619e000
18:11:44.387437 close(3)                = 0
18:11:44.387589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.387750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.387913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.388066 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a65f48000
18:11:44.388170 mprotect(0x7f6a65f4a000, 188416, PROT_NONE) = 0
18:11:44.388295 mmap(0x7f6a65f4a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a65f4a000
18:11:44.388457 mmap(0x7f6a65f5e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6a65f5e000
18:11:44.388601 mmap(0x7f6a65f78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6a65f78000
18:11:44.388739 mmap(0x7f6a65f7a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a65f7a000
18:11:44.388880 close(3)                = 0
18:11:44.389041 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a65f46000
18:11:44.389212 arch_prctl(ARCH_SET_FS, 0x7f6a65f46b80) = 0
18:11:44.389353 set_tid_address(0x7f6a65f46e50) = 106813
18:11:44.389512 set_robust_list(0x7f6a65f46e60, 24) = 0
18:11:44.389673 rseq(0x7f6a65f47520, 0x20, 0, 0x53053053) = 0
18:11:44.389879 mprotect(0x7f6a66198000, 16384, PROT_READ) = 0
18:11:44.390023 mprotect(0x7f6a65f78000, 4096, PROT_READ) = 0
18:11:44.390143 mprotect(0x7f6a66290000, 4096, PROT_READ) = 0
18:11:44.390501 mprotect(0x5584ef059000, 65536, PROT_READ) = 0
18:11:44.390637 mprotect(0x7f6a662e7000, 8192, PROT_READ) = 0
18:11:44.390765 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.390915 munmap(0x7f6a66292000, 110235) = 0
18:11:44.391113 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a65fc4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.391231 getrandom("\x0e\x94\x80\xa4\x7a\xba\x3f\x69", 8, GRND_NONBLOCK) = 8
18:11:44.391357 brk(NULL)               = 0x5584efc54000
18:11:44.391502 brk(0x5584efc75000)     = 0x5584efc75000
18:11:44.391709 getuid()                = 0
18:11:44.391869 geteuid()               = 0
18:11:44.392015 getgid()                = 0
18:11:44.392132 getegid()               = 0
18:11:44.392274 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.392434 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.392568 read(3, "\5\354~\5", 4) = 4
18:11:44.392729 close(3)                = 0
18:11:44.392887 getuid()                = 0
18:11:44.393114 geteuid()               = 0
18:11:44.393266 getgid()                = 0
18:11:44.393431 getegid()               = 0
18:11:44.393785 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.393931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.394086 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a659d1000
18:11:44.394230 close(3)                = 0
18:11:44.394605 brk(0x5584efc96000)     = 0x5584efc96000
18:11:44.394845 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.395059 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9ea9d130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.395226 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe9ea9d130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.395413 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe9ea9d130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.395607 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe9ea9d130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.395802 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe9ea9d130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.395973 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe9ea9d130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.396126 fcntl(0, F_SETFD, 0)    = 0
18:11:44.396293 ioctl(0, TCGETS, 0x7ffe9ea9cf20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.396461 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.396629 fcntl(1, F_SETFD, 0)    = 0
18:11:44.396787 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.396948 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.397107 fcntl(2, F_SETFD, 0)    = 0
18:11:44.397260 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.397417 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.397572 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.397719 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.397851 ioctl(3, TCGETS, 0x7ffe9ea9d020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.398009 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.398165 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.398332 getuid()                = 0
18:11:44.398489 geteuid()               = 0
18:11:44.398636 getgid()                = 0
18:11:44.398769 getegid()               = 0
18:11:44.398965 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.399809 close(3)                = 0
18:11:44.400053 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/jz4740-adc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.400243 ioctl(3, TCGETS, 0x7ffe9ea9cf40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.400399 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.400580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1023, ...}, AT_EMPTY_PATH) = 0
18:11:44.400755 umask(0177)             = 022
18:11:44.400933 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX2njksC", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.401090 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.401235 umask(022)              = 0177
18:11:44.401382 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.401517 ioctl(4, TCGETS, 0x7ffe9ea9cff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.401677 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.401851 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.402018 getpid()                = 106813
18:11:44.402176 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.402346 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.402501 brk(0x5584efcbe000)     = 0x5584efcbe000
18:11:44.402663 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.402827 fchmod(4, 0100644)      = 0
18:11:44.403036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1023, ...}, AT_EMPTY_PATH) = 0
18:11:44.403244 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1023
18:11:44.403412 read(3, "", 8192)       = 0
18:11:44.403633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1023, ...}, AT_EMPTY_PATH) = 0
18:11:44.403819 write(4, "/* SPDX-License-Identifier: GPL-"..., 729) = 729
18:11:44.403963 close(4)                = 0
18:11:44.404120 getpid()                = 106813
18:11:44.404283 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX2njksC", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/jz4740-adc.h") = 0
18:11:44.404592 close(5)                = 0
18:11:44.404767 close(3)                = 0
18:11:44.404968 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.405094 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.405235 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.405352 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.405482 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.405622 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.405771 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.405918 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a65fc4520}, 8) = 0
18:11:44.406067 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.406225 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.406381 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.406537 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.406660 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.406818 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.406974 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.407166 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.407327 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.407479 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.407618 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.407769 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.407930 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.408069 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.408216 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.408361 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.408492 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.408639 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.408772 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.408903 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.409043 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.409159 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.409286 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.409426 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.409601 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.409788 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.410003 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.410231 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.410452 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.410686 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.410878 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.411105 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.411441 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.411724 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.411982 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.412216 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.412411 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.412555 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.412721 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.412870 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.413134 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.413343 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.413678 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.413814 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.413941 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.414117 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.414286 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.414472 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.414661 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.414821 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.415031 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.415197 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.415363 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.415523 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.415694 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.415978 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.416187 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.416479 exit_group(0)           = ?
18:11:44.417116 +++ exited with 0 +++
