18:09:58.233553 set_robust_list(0x7f23f7642a20, 24) = 0
18:09:58.233727 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.233827 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.233903 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.233977 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.234043 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.234115 dup2(3, 0)              = 0
18:09:58.234169 close(3)                = 0
18:09:58.234258 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e78ee91388 /* 129 vars */) = 0
18:09:58.234662 brk(NULL)               = 0x55f702f24000
18:09:58.234747 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd2c684f0) = -1 EINVAL (Недопустимый аргумент)
18:09:58.234864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c0fd58000
18:09:58.234931 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.235072 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.235162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.235257 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c0fd3d000
18:09:58.235325 close(3)                = 0
18:09:58.235398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:58.235487 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.235600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:58.235688 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c0fcc7000
18:09:58.235757 mmap(0x7f6c0fcc9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c0fcc9000
18:09:58.235842 mmap(0x7f6c0fd1e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6c0fd1e000
18:09:58.235916 mmap(0x7f6c0fd3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6c0fd3b000
18:09:58.236001 close(3)                = 0
18:09:58.236074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.236162 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.236256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.236331 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.236403 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.236486 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.236565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.236644 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c0fa9e000
18:09:58.236712 mprotect(0x7f6c0fac6000, 2023424, PROT_NONE) = 0
18:09:58.236785 mmap(0x7f6c0fac6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c0fac6000
18:09:58.236862 mmap(0x7f6c0fc5b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c0fc5b000
18:09:58.236930 mmap(0x7f6c0fcb4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c0fcb4000
18:09:58.236998 mmap(0x7f6c0fcba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c0fcba000
18:09:58.237087 close(3)                = 0
18:09:58.237180 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c0fa9b000
18:09:58.237247 arch_prctl(ARCH_SET_FS, 0x7f6c0fa9b740) = 0
18:09:58.237331 set_tid_address(0x7f6c0fa9ba10) = 100704
18:09:58.237411 set_robust_list(0x7f6c0fa9ba20, 24) = 0
18:09:58.237477 rseq(0x7f6c0fa9c0e0, 0x20, 0, 0x53053053) = 0
18:09:58.237615 mprotect(0x7f6c0fcb4000, 16384, PROT_READ) = 0
18:09:58.237701 mprotect(0x7f6c0fd3b000, 4096, PROT_READ) = 0
18:09:58.237815 mprotect(0x55f702e5c000, 4096, PROT_READ) = 0
18:09:58.237887 mprotect(0x7f6c0fd92000, 8192, PROT_READ) = 0
18:09:58.237967 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.238059 munmap(0x7f6c0fd3d000, 110235) = 0
18:09:58.238214 getrandom("\xdd\x25\x5f\xe1\xa9\x2e\x0e\xee", 8, GRND_NONBLOCK) = 8
18:09:58.238293 brk(NULL)               = 0x55f702f24000
18:09:58.238359 brk(0x55f702f45000)     = 0x55f702f45000
18:09:58.238434 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:58.238516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:58.238606 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c0f526000
18:09:58.238696 close(3)                = 0
18:09:58.238831 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:58.238912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:58.238998 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6c0fd51000
18:09:58.239058 close(3)                = 0
18:09:58.239121 futex(0x7f6c0fcb9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:58.239271 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:58.239344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:58.239417 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:58.239499 read(3, "", 4096)       = 0
18:09:58.239559 close(3)                = 0
18:09:58.239671 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.239752 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.240381 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.240475 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.240554 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.240626 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.240697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.240771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.241145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.241293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.241385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.241570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:58.241666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:58.241787 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c0fd4b000
18:09:58.241886 close(3)                = 0
18:09:58.242015 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:58.242160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c0fd49000
18:09:58.242234 lseek(3, 0, SEEK_SET)   = 0
18:09:58.242332 read(3, "55f702e30000-55f702e34000 r--p 0"..., 8192) = 3276
18:09:58.242454 read(3, "", 4916)       = 0
18:09:58.242534 close(3)                = 0
18:09:58.242669 munmap(0x7f6c0fd49000, 8192) = 0
18:09:58.242779 sigaltstack({ss_sp=0x55f702e5d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:58.242849 rt_sigaction(SIGSEGV, {sa_handler=0x55f702e4f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6c0fae0520}, NULL, 8) = 0
18:09:58.242943 rt_sigaction(SIGSEGV, {sa_handler=0x55f702e4f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6c0fae0520}, NULL, 8) = 0
18:09:58.243148 brk(0x55f702f66000)     = 0x55f702f66000
18:09:58.243231 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:58.243314 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:58.243385 read(0, "\narch/x86/kernel/amd_nb.o:     \321"..., 98304) = 4096
18:09:58.255841 close(1)                = 0
18:09:58.255933 close(2)                = 0
18:09:58.256007 exit_group(0)           = ?
18:09:58.256412 +++ exited with 0 +++
