18:10:54.876422 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:54.876561 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.jump_label.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ac20fd0668 /* 129 vars */) = 0
18:10:54.877276 brk(NULL)               = 0x1324000
18:10:54.877367 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeff3ad5f0) = -1 EINVAL (Недопустимый аргумент)
18:10:54.877482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b55cbe000
18:10:54.877572 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.877656 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:54.877737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:54.877815 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b55ca3000
18:10:54.877888 close(3)                = 0
18:10:54.877985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:54.878066 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:54.878154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.878216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:54.878296 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:54.878386 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:54.878457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.878525 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b55a7a000
18:10:54.878605 mprotect(0x7f7b55aa2000, 2023424, PROT_NONE) = 0
18:10:54.878685 mmap(0x7f7b55aa2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b55aa2000
18:10:54.878750 mmap(0x7f7b55c37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b55c37000
18:10:54.878830 mmap(0x7f7b55c90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b55c90000
18:10:54.878917 mmap(0x7f7b55c96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b55c96000
18:10:54.879033 close(3)                = 0
18:10:54.879119 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b55a77000
18:10:54.879199 arch_prctl(ARCH_SET_FS, 0x7f7b55a77740) = 0
18:10:54.879260 set_tid_address(0x7f7b55a77a10) = 102251
18:10:54.879328 set_robust_list(0x7f7b55a77a20, 24) = 0
18:10:54.879385 rseq(0x7f7b55a780e0, 0x20, 0, 0x53053053) = 0
18:10:54.879577 mprotect(0x7f7b55c90000, 16384, PROT_READ) = 0
18:10:54.879667 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:54.879766 mprotect(0x7f7b55cf8000, 8192, PROT_READ) = 0
18:10:54.879899 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.880007 munmap(0x7f7b55ca3000, 110235) = 0
18:10:54.880172 getrandom("\xbe\x04\x99\xae\xc5\x67\x13\x48", 8, GRND_NONBLOCK) = 8
18:10:54.880261 brk(NULL)               = 0x1324000
18:10:54.880355 brk(0x1345000)          = 0x1345000
18:10:54.880492 brk(0x1367000)          = 0x1367000
18:10:54.880938 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:54.881049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:54.881153 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b55502000
18:10:54.881242 close(3)                = 0
18:10:54.881409 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:54.881529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:54.881615 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:54.881755 read(3, "", 4096)       = 0
18:10:54.881815 close(3)                = 0
18:10:54.881969 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.882062 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.882150 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.882226 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.882294 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.882373 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.882480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.882557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.882623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.882695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.882765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.882841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.883014 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:54.883177 ioctl(0, TIOCGWINSZ, 0x7ffeff3ad518) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.883269 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:54.883332 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:54.883407 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b55abc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.883480 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b55abc520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b55abc520}, 8) = 0
18:10:54.883555 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b55abc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.883619 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b55abc520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b55abc520}, 8) = 0
18:10:54.883695 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b55abc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.883846 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b55abc520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b55abc520}, 8) = 0
18:10:54.883984 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b55abc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.884073 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b55abc520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b55abc520}, 8) = 0
18:10:54.884154 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b55abc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:54.884242 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.884319 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:54.884433 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.884512 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.884583 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.884654 access("/usr/bin/gcc", X_OK) = 0
18:10:54.884789 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:54.884891 readlink("/usr", 0x7ffeff3aba30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.884968 readlink("/usr/bin", 0x7ffeff3aba30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.885054 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:54.885134 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:54.885226 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeff3aba30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.885305 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.885396 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.885472 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.885559 access("/usr/bin/gcc", X_OK) = 0
18:10:54.885655 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:54.885761 readlink("/usr", 0x7ffeff3aba30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.885841 readlink("/usr/bin", 0x7ffeff3aba30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.885930 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:54.887642 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:54.887750 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeff3aba30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.888139 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:54.888296 readlink("/root/linux-5.15.0/kernel", 0x7ffeff3abba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.888424 readlink("/root/linux-5.15.0/kernel/jump_label.c", 0x7ffeff3abba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.888554 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:54.888666 readlink("/root/linux-5.15.0/kernel", 0x7ffeff3abba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.888760 readlink("/root/linux-5.15.0/kernel/jump_label.o", 0x7ffeff3abba0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.888937 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:54.889989 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:54.890102 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.890181 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.890274 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.890354 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.890538 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:54.893240 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:54.893369 openat(AT_FDCWD, "/tmp/ccR8yAZZ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:54.894019 close(3)                = 0
18:10:54.895152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:54.895346 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:54.895474 pipe2([3, 4], O_CLOEXEC) = 0
18:10:54.895575 vfork()                 = 102253
18:10:54.896589 close(4)                = 0
18:10:54.896664 read(3, "", 16)         = 0
18:10:54.896761 close(3)                = 0
18:10:54.896964 wait4(102253, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102253
18:10:56.418100 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102253, si_uid=0, si_status=0, si_utime=106, si_stime=12} ---
18:10:56.418260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeff3ad240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.418369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeff3ad290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.418444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeff3ad240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.418514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeff3ad290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.418581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeff3ad240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.418644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeff3ad290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.418736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeff3ad240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.418811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeff3ad290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.418882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeff3ad240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.418959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeff3ad290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.419033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeff3ad240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.419103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeff3ad290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.419316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeff3ad240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.419418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeff3ad290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.419491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeff3ad240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.419574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeff3ad290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.419689 pipe2([3, 4], O_CLOEXEC) = 0
18:10:56.419794 vfork()                 = 102268
18:10:56.420797 close(4)                = 0
18:10:56.420880 read(3, "", 16)         = 0
18:10:56.420965 close(3)                = 0
18:10:56.421068 wait4(102268, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102268
18:10:56.491067 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102268, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:10:56.491142 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:56.491257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:56.491349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:56.491473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:56.491584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:56.491697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:56.491834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeff3ad1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.491943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeff3ad1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.492047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeff3ad1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.492128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:56.492220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeff3ad1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.492289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeff3ad1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.492359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeff3ad1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.492429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeff3ad1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.492500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:56.492623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:56.492890 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeff3ad1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.492965 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:56.493039 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:56.493129 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeff3ad1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.493200 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:56.493301 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:56.493398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeff3ad1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:56.493510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:56.493599 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:56.493683 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:56.493829 newfstatat(AT_FDCWD, "/tmp/ccR8yAZZ.s", {st_mode=S_IFREG|0600, st_size=664667, ...}, 0) = 0
18:10:56.493914 unlink("/tmp/ccR8yAZZ.s") = 0
18:10:56.494286 exit_group(0)           = ?
18:10:56.494613 +++ exited with 0 +++
