18:10:05.122945 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:05.123060 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_pid_namespace.o", "kernel/pid_namespace.o"], 0x562d0e7d33e8 /* 129 vars */) = 0
18:10:05.123448 brk(NULL)               = 0x5598cf8cd000
18:10:05.123558 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc810e2230) = -1 EINVAL (Недопустимый аргумент)
18:10:05.123682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f952c66a000
18:10:05.123751 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.123834 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:05.123907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:05.123986 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f952c64f000
18:10:05.124053 close(3)                = 0
18:10:05.124134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:05.124207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.124274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:05.124350 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f952c623000
18:10:05.124449 mprotect(0x7f952c629000, 139264, PROT_NONE) = 0
18:10:05.124536 mmap(0x7f952c629000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f952c629000
18:10:05.124603 mmap(0x7f952c643000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f952c643000
18:10:05.124652 mmap(0x7f952c64b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f952c64b000
18:10:05.124733 mmap(0x7f952c64d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f952c64d000
18:10:05.124789 close(3)                = 0
18:10:05.124846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:05.124930 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.124982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:05.125038 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f952c619000
18:10:05.125106 mprotect(0x7f952c61b000, 24576, PROT_NONE) = 0
18:10:05.125161 mmap(0x7f952c61b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f952c61b000
18:10:05.125209 mmap(0x7f952c61f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f952c61f000
18:10:05.125259 mmap(0x7f952c621000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f952c621000
18:10:05.125317 close(3)                = 0
18:10:05.125368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:05.125430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.125493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:05.125556 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f952c611000
18:10:05.125612 mmap(0x7f952c613000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f952c613000
18:10:05.125676 mmap(0x7f952c616000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f952c616000
18:10:05.125733 mmap(0x7f952c617000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f952c617000
18:10:05.125789 close(3)                = 0
18:10:05.125845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:05.125934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:05.125990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.126058 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:05.126118 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:05.126196 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:05.126260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.126316 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f952c3e8000
18:10:05.126380 mprotect(0x7f952c410000, 2023424, PROT_NONE) = 0
18:10:05.126468 mmap(0x7f952c410000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f952c410000
18:10:05.126540 mmap(0x7f952c5a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f952c5a5000
18:10:05.126610 mmap(0x7f952c5fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f952c5fe000
18:10:05.126678 mmap(0x7f952c604000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f952c604000
18:10:05.126762 close(3)                = 0
18:10:05.126860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:05.126935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:05.127004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:05.127072 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f952c351000
18:10:05.127159 mmap(0x7f952c353000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f952c353000
18:10:05.127239 mmap(0x7f952c3be000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f952c3be000
18:10:05.127313 mmap(0x7f952c3e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f952c3e6000
18:10:05.127401 close(3)                = 0
18:10:05.127477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f952c34f000
18:10:05.127547 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f952c34c000
18:10:05.127613 arch_prctl(ARCH_SET_FS, 0x7f952c34c800) = 0
18:10:05.127680 set_tid_address(0x7f952c34cad0) = 100892
18:10:05.127748 set_robust_list(0x7f952c34cae0, 24) = 0
18:10:05.127848 rseq(0x7f952c34d1a0, 0x20, 0, 0x53053053) = 0
18:10:05.128033 mprotect(0x7f952c5fe000, 16384, PROT_READ) = 0
18:10:05.128109 mprotect(0x7f952c3e6000, 4096, PROT_READ) = 0
18:10:05.128197 mprotect(0x7f952c617000, 4096, PROT_READ) = 0
18:10:05.128281 mprotect(0x7f952c621000, 4096, PROT_READ) = 0
18:10:05.128424 mprotect(0x7f952c64b000, 4096, PROT_READ) = 0
18:10:05.128590 mprotect(0x5598cf627000, 4096, PROT_READ) = 0
18:10:05.128671 mprotect(0x7f952c6a4000, 8192, PROT_READ) = 0
18:10:05.128777 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.128850 munmap(0x7f952c64f000, 110235) = 0
18:10:05.128974 statfs("/sys/fs/selinux", 0x7ffc810e2270) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.129045 statfs("/selinux", 0x7ffc810e2270) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.129103 getrandom("\xcf\x78\x29\x5a\xff\xfa\x75\x98", 8, GRND_NONBLOCK) = 8
18:10:05.129172 brk(NULL)               = 0x5598cf8cd000
18:10:05.129238 brk(0x5598cf8ee000)     = 0x5598cf8ee000
18:10:05.129321 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:05.129401 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:05.129488 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:05.129563 read(3, "", 1024)       = 0
18:10:05.129628 close(3)                = 0
18:10:05.129690 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.129802 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:05.129869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:05.129943 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f952bdd7000
18:10:05.130025 close(3)                = 0
18:10:05.130141 geteuid()               = 0
18:10:05.130200 ioctl(0, TCGETS, 0x7ffc810e2100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:05.130280 renameat2(AT_FDCWD, "kernel/.tmp_pid_namespace.o", AT_FDCWD, "kernel/pid_namespace.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:05.130363 newfstatat(AT_FDCWD, "kernel/pid_namespace.o", {st_mode=S_IFREG|0644, st_size=292752, ...}, 0) = 0
18:10:05.130438 newfstatat(AT_FDCWD, "kernel/.tmp_pid_namespace.o", {st_mode=S_IFREG|0644, st_size=293024, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:05.130520 newfstatat(AT_FDCWD, "kernel/pid_namespace.o", {st_mode=S_IFREG|0644, st_size=292752, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:05.130608 rename("kernel/.tmp_pid_namespace.o", "kernel/pid_namespace.o") = 0
18:10:05.131017 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:05.131083 close(0)                = 0
18:10:05.131148 close(1)                = 0
18:10:05.131219 close(2)                = 0
18:10:05.131305 exit_group(0)           = ?
18:10:05.131543 +++ exited with 0 +++
