18:11:02.647447 set_robust_list(0x7f86abb29a20, 24) = 0
18:11:02.647668 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.647834 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.648059 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.648131 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.648209 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86abb6e520}, NULL, 8) = 0
18:11:02.648286 dup2(3, 0)              = 0
18:11:02.648363 close(3)                = 0
18:11:02.648465 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562debbd0358 /* 129 vars */) = 0
18:11:02.648923 brk(NULL)               = 0x557b5e832000
18:11:02.649026 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5e323940) = -1 EINVAL (Недопустимый аргумент)
18:11:02.649126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa25121c000
18:11:02.649209 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.649292 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:02.649436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:02.649544 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa251201000
18:11:02.649658 close(3)                = 0
18:11:02.649770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:02.649897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:02.650014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:02.650146 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa25118b000
18:11:02.650258 mmap(0x7fa25118d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa25118d000
18:11:02.650326 mmap(0x7fa2511e2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa2511e2000
18:11:02.650415 mmap(0x7fa2511ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa2511ff000
18:11:02.650493 close(3)                = 0
18:11:02.650557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:02.650632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:02.650707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.650784 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:02.650860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:02.650936 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:02.651017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:02.651092 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa250f62000
18:11:02.651160 mprotect(0x7fa250f8a000, 2023424, PROT_NONE) = 0
18:11:02.651237 mmap(0x7fa250f8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa250f8a000
18:11:02.651310 mmap(0x7fa25111f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa25111f000
18:11:02.651415 mmap(0x7fa251178000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa251178000
18:11:02.651468 mmap(0x7fa25117e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa25117e000
18:11:02.651554 close(3)                = 0
18:11:02.651638 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa250f5f000
18:11:02.651713 arch_prctl(ARCH_SET_FS, 0x7fa250f5f740) = 0
18:11:02.651856 set_tid_address(0x7fa250f5fa10) = 102444
18:11:02.651925 set_robust_list(0x7fa250f5fa20, 24) = 0
18:11:02.652000 rseq(0x7fa250f600e0, 0x20, 0, 0x53053053) = 0
18:11:02.652156 mprotect(0x7fa251178000, 16384, PROT_READ) = 0
18:11:02.652241 mprotect(0x7fa2511ff000, 4096, PROT_READ) = 0
18:11:02.652361 mprotect(0x557b5ca47000, 4096, PROT_READ) = 0
18:11:02.652455 mprotect(0x7fa251256000, 8192, PROT_READ) = 0
18:11:02.652549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:02.652651 munmap(0x7fa251201000, 110235) = 0
18:11:02.652836 getrandom("\x94\x1c\xfa\xca\xbb\x73\x1f\x54", 8, GRND_NONBLOCK) = 8
18:11:02.652955 brk(NULL)               = 0x557b5e832000
18:11:02.653045 brk(0x557b5e853000)     = 0x557b5e853000
18:11:02.653135 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:02.653239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:02.653359 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2509ea000
18:11:02.653451 close(3)                = 0
18:11:02.653573 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:02.653656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:02.653746 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa251215000
18:11:02.653832 close(3)                = 0
18:11:02.653904 futex(0x7fa25117da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:02.654031 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:02.654106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:02.654256 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:02.654375 read(3, "", 4096)       = 0
18:11:02.654468 close(3)                = 0
18:11:02.654611 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.654724 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.654807 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.654920 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.655019 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.655101 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.655167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.655251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.655310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.655386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.655454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:02.655543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:02.655614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:02.655681 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa25120f000
18:11:02.655730 close(3)                = 0
18:11:02.655851 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:02.655989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa25120d000
18:11:02.656068 lseek(3, 0, SEEK_SET)   = 0
18:11:02.656144 read(3, "557b5ca1b000-557b5ca1f000 r--p 0"..., 8192) = 3276
18:11:02.656276 read(3, "", 4916)       = 0
18:11:02.656350 close(3)                = 0
18:11:02.656443 munmap(0x7fa25120d000, 8192) = 0
18:11:02.656536 sigaltstack({ss_sp=0x557b5ca487c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:02.656599 rt_sigaction(SIGSEGV, {sa_handler=0x557b5ca3a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa250fa4520}, NULL, 8) = 0
18:11:02.656694 rt_sigaction(SIGSEGV, {sa_handler=0x557b5ca3a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa250fa4520}, NULL, 8) = 0
18:11:02.656844 brk(0x557b5e874000)     = 0x557b5e874000
18:11:02.656921 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:02.657005 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:02.657084 read(0, "\narch/x86/kvm/mmu/mmu.o:     \321\204\320"..., 98304) = 4096
18:11:02.684084 close(1)                = 0
18:11:02.684152 close(2)                = 0
18:11:02.684261 exit_group(0)           = ?
18:11:02.684612 +++ exited with 0 +++
