18:11:46.971754 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.971929 close(3)                = 0
18:11:46.972126 close(0)                = 0
18:11:46.972212 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.972326 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.972448 close(0)                = 0
18:11:46.972558 dup2(3, 0)              = 0
18:11:46.972673 close(3)                = 0
18:11:46.972799 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.972982 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.973171 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.973381 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.973810 brk(NULL)               = 0x5621d2c40000
18:11:46.973913 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe88c38110) = -1 EINVAL (Недопустимый аргумент)
18:11:46.974058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b9e1a000
18:11:46.974189 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.974324 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.974457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.974585 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49b9dff000
18:11:46.974717 close(3)                = 0
18:11:46.974846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.975035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.975201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.975350 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49b9d18000
18:11:46.975494 mmap(0x7f49b9d26000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f49b9d26000
18:11:46.975623 mmap(0x7f49b9da2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f49b9da2000
18:11:46.975749 mmap(0x7f49b9dfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f49b9dfd000
18:11:46.975903 close(3)                = 0
18:11:46.976037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.976174 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.976331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.976463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.976592 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.976719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.976849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.976991 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49b9aef000
18:11:46.977116 mprotect(0x7f49b9b17000, 2023424, PROT_NONE) = 0
18:11:46.977268 mmap(0x7f49b9b17000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f49b9b17000
18:11:46.977421 mmap(0x7f49b9cac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f49b9cac000
18:11:46.977593 mmap(0x7f49b9d05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f49b9d05000
18:11:46.977765 mmap(0x7f49b9d0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49b9d0b000
18:11:46.977886 close(3)                = 0
18:11:46.978009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.978135 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.978282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.978434 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49b9ab5000
18:11:46.978571 mprotect(0x7f49b9ab7000, 188416, PROT_NONE) = 0
18:11:46.978728 mmap(0x7f49b9ab7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f49b9ab7000
18:11:46.978879 mmap(0x7f49b9acb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f49b9acb000
18:11:46.979021 mmap(0x7f49b9ae5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f49b9ae5000
18:11:46.979189 mmap(0x7f49b9ae7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49b9ae7000
18:11:46.979382 close(3)                = 0
18:11:46.979521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b9ab3000
18:11:46.979668 arch_prctl(ARCH_SET_FS, 0x7f49b9ab3b80) = 0
18:11:46.979835 set_tid_address(0x7f49b9ab3e50) = 107311
18:11:46.979960 set_robust_list(0x7f49b9ab3e60, 24) = 0
18:11:46.980065 rseq(0x7f49b9ab4520, 0x20, 0, 0x53053053) = 0
18:11:46.980272 mprotect(0x7f49b9d05000, 16384, PROT_READ) = 0
18:11:46.980426 mprotect(0x7f49b9ae5000, 4096, PROT_READ) = 0
18:11:46.980588 mprotect(0x7f49b9dfd000, 4096, PROT_READ) = 0
18:11:46.980913 mprotect(0x5621d1bfe000, 65536, PROT_READ) = 0
18:11:46.981037 mprotect(0x7f49b9e54000, 8192, PROT_READ) = 0
18:11:46.981173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.981326 munmap(0x7f49b9dff000, 110235) = 0
18:11:46.981464 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49b9b31520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.981627 getrandom("\xd5\x26\xd3\xff\xd6\xe4\x46\xec", 8, GRND_NONBLOCK) = 8
18:11:46.981812 brk(NULL)               = 0x5621d2c40000
18:11:46.982006 brk(0x5621d2c61000)     = 0x5621d2c61000
18:11:46.982267 getuid()                = 0
18:11:46.982403 geteuid()               = 0
18:11:46.982540 getgid()                = 0
18:11:46.982670 getegid()               = 0
18:11:46.982812 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.982954 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.983184 read(3, "~f\301\303", 4) = 4
18:11:46.983344 close(3)                = 0
18:11:46.983509 getuid()                = 0
18:11:46.983663 geteuid()               = 0
18:11:46.983802 getgid()                = 0
18:11:46.983936 getegid()               = 0
18:11:46.984271 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.984406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.984582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49b953e000
18:11:46.984721 close(3)                = 0
18:11:46.985115 brk(0x5621d2c82000)     = 0x5621d2c82000
18:11:46.985262 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.985489 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe88c37c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.985639 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe88c37c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.985791 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe88c37c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.985959 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe88c37c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.986156 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe88c37c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.986335 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe88c37c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.986507 fcntl(0, F_SETFD, 0)    = 0
18:11:46.986675 ioctl(0, TCGETS, 0x7ffe88c37a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.986852 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.987019 fcntl(1, F_SETFD, 0)    = 0
18:11:46.987213 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.987388 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.987529 fcntl(2, F_SETFD, 0)    = 0
18:11:46.987680 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.987845 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.987970 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.988091 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.988206 ioctl(3, TCGETS, 0x7ffe88c37b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.988362 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.988532 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.988694 getuid()                = 0
18:11:46.988831 geteuid()               = 0
18:11:46.988966 getgid()                = 0
18:11:46.989121 getegid()               = 0
18:11:46.989242 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.989864 close(3)                = 0
18:11:46.990134 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hippidevice.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.990296 ioctl(3, TCGETS, 0x7ffe88c37a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.990453 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.990600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1052, ...}, AT_EMPTY_PATH) = 0
18:11:46.990753 umask(0177)             = 022
18:11:46.990918 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX8TKRM0", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.991150 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.991320 umask(022)              = 0177
18:11:46.991474 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.991630 ioctl(4, TCGETS, 0x7ffe88c37b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.991802 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.991949 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.992120 getpid()                = 107311
18:11:46.992277 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.992450 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.992610 brk(0x5621d2caa000)     = 0x5621d2caa000
18:11:46.992761 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.992908 fchmod(4, 0100644)      = 0
18:11:46.993045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1052, ...}, AT_EMPTY_PATH) = 0
18:11:46.993177 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1052
18:11:46.993273 read(3, "", 8192)       = 0
18:11:46.993476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1052, ...}, AT_EMPTY_PATH) = 0
18:11:46.993616 write(4, "/* SPDX-License-Identifier: GPL-"..., 459) = 459
18:11:46.993834 close(4)                = 0
18:11:46.994049 getpid()                = 107311
18:11:46.994219 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX8TKRM0", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hippidevice.h") = 0
18:11:46.994490 close(5)                = 0
18:11:46.994638 close(3)                = 0
18:11:46.994795 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.994954 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.995094 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.995245 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.995415 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.995557 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.995721 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.995919 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49b9b31520}, 8) = 0
18:11:46.996082 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.996209 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.996378 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.996554 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.996684 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.996814 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.996947 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997075 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997181 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997277 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997396 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997549 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997670 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997792 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.997909 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998070 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998214 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998347 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998489 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998642 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998777 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998907 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.999042 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.999169 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.999327 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.999452 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.999586 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.999726 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.999927 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.000074 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.000300 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.000489 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.000688 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.000874 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.001042 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.001201 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.001388 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.001535 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.001677 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.001834 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.002037 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.002222 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.002375 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.002550 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.002683 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.002814 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.002949 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.003091 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.003238 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.003450 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.003665 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.003961 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.004124 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.004300 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.004506 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.004655 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.004799 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.005124 exit_group(0)           = ?
18:11:47.005524 +++ exited with 0 +++
