18:11:50.418600 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.418801 close(3)                = 0
18:11:50.418981 close(0)                = 0
18:11:50.419161 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.419333 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.419500 close(0)                = 0
18:11:50.419662 dup2(3, 0)              = 0
18:11:50.419853 close(3)                = 0
18:11:50.420025 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.420296 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.420485 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.420706 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.421291 brk(NULL)               = 0x5561a0c8f000
18:11:50.421461 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9cf9e470) = -1 EINVAL (Недопустимый аргумент)
18:11:50.421632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10123a1000
18:11:50.421784 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.421994 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.422205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.422421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1012386000
18:11:50.422623 close(3)                = 0
18:11:50.422800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.422988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.423240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.423423 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f101229f000
18:11:50.423606 mmap(0x7f10122ad000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f10122ad000
18:11:50.423806 mmap(0x7f1012329000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1012329000
18:11:50.424012 mmap(0x7f1012384000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1012384000
18:11:50.424149 close(3)                = 0
18:11:50.424293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.424473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.424656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.424798 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.424976 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.425100 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.425303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.425442 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1012076000
18:11:50.425571 mprotect(0x7f101209e000, 2023424, PROT_NONE) = 0
18:11:50.425711 mmap(0x7f101209e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f101209e000
18:11:50.425878 mmap(0x7f1012233000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1012233000
18:11:50.426043 mmap(0x7f101228c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f101228c000
18:11:50.426244 mmap(0x7f1012292000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1012292000
18:11:50.426425 close(3)                = 0
18:11:50.426600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.426790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.426967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.427176 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f101203c000
18:11:50.427364 mprotect(0x7f101203e000, 188416, PROT_NONE) = 0
18:11:50.427602 mmap(0x7f101203e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f101203e000
18:11:50.427824 mmap(0x7f1012052000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1012052000
18:11:50.428010 mmap(0x7f101206c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f101206c000
18:11:50.428206 mmap(0x7f101206e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f101206e000
18:11:50.428414 close(3)                = 0
18:11:50.428599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f101203a000
18:11:50.428763 arch_prctl(ARCH_SET_FS, 0x7f101203ab80) = 0
18:11:50.428929 set_tid_address(0x7f101203ae50) = 107970
18:11:50.429092 set_robust_list(0x7f101203ae60, 24) = 0
18:11:50.429277 rseq(0x7f101203b520, 0x20, 0, 0x53053053) = 0
18:11:50.429490 mprotect(0x7f101228c000, 16384, PROT_READ) = 0
18:11:50.429686 mprotect(0x7f101206c000, 4096, PROT_READ) = 0
18:11:50.429874 mprotect(0x7f1012384000, 4096, PROT_READ) = 0
18:11:50.430287 mprotect(0x5561a0510000, 65536, PROT_READ) = 0
18:11:50.430475 mprotect(0x7f10123db000, 8192, PROT_READ) = 0
18:11:50.430695 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.430894 munmap(0x7f1012386000, 110235) = 0
18:11:50.431079 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10120b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.431292 getrandom("\xb8\x39\xf7\xb8\xe8\xa0\x0b\xb4", 8, GRND_NONBLOCK) = 8
18:11:50.431483 brk(NULL)               = 0x5561a0c8f000
18:11:50.431653 brk(0x5561a0cb0000)     = 0x5561a0cb0000
18:11:50.431933 getuid()                = 0
18:11:50.432099 geteuid()               = 0
18:11:50.432280 getgid()                = 0
18:11:50.432492 getegid()               = 0
18:11:50.432698 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.432879 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.433062 read(3, "S\332\23\225", 4) = 4
18:11:50.433229 close(3)                = 0
18:11:50.433414 getuid()                = 0
18:11:50.433601 geteuid()               = 0
18:11:50.433821 getgid()                = 0
18:11:50.434039 getegid()               = 0
18:11:50.434510 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.434760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.434969 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1011ac5000
18:11:50.435083 close(3)                = 0
18:11:50.435450 brk(0x5561a0cd1000)     = 0x5561a0cd1000
18:11:50.435665 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.435883 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9cf9dfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.436087 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff9cf9dfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.436258 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff9cf9dfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.436394 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9cf9dfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.436567 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff9cf9dfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.436705 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff9cf9dfc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.436849 fcntl(0, F_SETFD, 0)    = 0
18:11:50.437008 ioctl(0, TCGETS, 0x7fff9cf9ddb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.437146 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.437351 fcntl(1, F_SETFD, 0)    = 0
18:11:50.437530 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.437707 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.437876 fcntl(2, F_SETFD, 0)    = 0
18:11:50.438035 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.438197 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.438349 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.438509 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.438654 ioctl(3, TCGETS, 0x7fff9cf9deb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.438820 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.438998 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.439158 getuid()                = 0
18:11:50.439340 geteuid()               = 0
18:11:50.439477 getgid()                = 0
18:11:50.439615 getegid()               = 0
18:11:50.439738 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.440644 close(3)                = 0
18:11:50.440953 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rcu_segcblist.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.441151 ioctl(3, TCGETS, 0x7fff9cf9ddd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.441372 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.441558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:11:50.441752 umask(0177)             = 022
18:11:50.441895 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXQLbvhd", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.442151 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.442290 umask(022)              = 0177
18:11:50.442492 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.442621 ioctl(4, TCGETS, 0x7fff9cf9de80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.442740 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.442885 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.443035 getpid()                = 107970
18:11:50.443166 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.443327 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.443512 brk(0x5561a0cf9000)     = 0x5561a0cf9000
18:11:50.443761 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.444028 fchmod(4, 0100644)      = 0
18:11:50.444198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:11:50.444359 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:50.444539 read(3, "--------------------------------"..., 8192) = 2081
18:11:50.444690 read(3, "", 8192)       = 0
18:11:50.445865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:11:50.446038 write(4, "/* SPDX-License-Identifier: GPL-"..., 1124) = 1124
18:11:50.446193 close(4)                = 0
18:11:50.446346 getpid()                = 107970
18:11:50.446524 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXQLbvhd", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rcu_segcblist.h") = 0
18:11:50.446824 close(5)                = 0
18:11:50.446984 close(3)                = 0
18:11:50.447198 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.447358 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.447517 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.447655 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.447841 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.448014 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.448189 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.448350 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10120b8520}, 8) = 0
18:11:50.448500 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.448633 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.448776 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.448934 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.449082 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.449247 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.449412 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.449604 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.449761 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.449942 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.450139 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.450316 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.450505 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.450662 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.450819 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.450996 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.451138 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.451285 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.451502 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.451669 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.451866 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.452034 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.452182 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.452325 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.452485 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.452653 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.452831 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.452986 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.453148 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.453333 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.453628 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.453790 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.453958 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.454153 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.454366 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.454523 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.454725 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.454893 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.455062 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.455231 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.455389 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.455555 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.455720 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.456082 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.456266 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.456461 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.456627 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.456790 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.456961 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.457125 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.457302 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.457481 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.457669 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.457848 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.458023 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.458257 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.458470 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.458765 exit_group(0)           = ?
18:11:50.459201 +++ exited with 0 +++
