18:11:46.226770 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.226901 close(3)                = 0
18:11:46.227030 close(0)                = 0
18:11:46.227182 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.227320 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.227458 close(0)                = 0
18:11:46.227599 dup2(3, 0)              = 0
18:11:46.227731 close(3)                = 0
18:11:46.227895 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.228099 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.228323 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.228541 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.229052 brk(NULL)               = 0x55f2b54b4000
18:11:46.229204 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc81a48b50) = -1 EINVAL (Недопустимый аргумент)
18:11:46.229363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11fdbee000
18:11:46.229522 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.229662 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.229821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.229958 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11fdbd3000
18:11:46.230088 close(3)                = 0
18:11:46.230207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.230311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.230455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.230587 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11fdaec000
18:11:46.230732 mmap(0x7f11fdafa000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f11fdafa000
18:11:46.230869 mmap(0x7f11fdb76000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f11fdb76000
18:11:46.231011 mmap(0x7f11fdbd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f11fdbd1000
18:11:46.231144 close(3)                = 0
18:11:46.231279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.231389 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.231522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.231675 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.231837 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.231985 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.232126 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.232251 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11fd8c3000
18:11:46.232382 mprotect(0x7f11fd8eb000, 2023424, PROT_NONE) = 0
18:11:46.232525 mmap(0x7f11fd8eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11fd8eb000
18:11:46.232663 mmap(0x7f11fda80000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11fda80000
18:11:46.232789 mmap(0x7f11fdad9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11fdad9000
18:11:46.232904 mmap(0x7f11fdadf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11fdadf000
18:11:46.233016 close(3)                = 0
18:11:46.233116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.233213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.233334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.233450 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11fd889000
18:11:46.233566 mprotect(0x7f11fd88b000, 188416, PROT_NONE) = 0
18:11:46.233699 mmap(0x7f11fd88b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11fd88b000
18:11:46.233856 mmap(0x7f11fd89f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f11fd89f000
18:11:46.234002 mmap(0x7f11fd8b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f11fd8b9000
18:11:46.234162 mmap(0x7f11fd8bb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11fd8bb000
18:11:46.234305 close(3)                = 0
18:11:46.234458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11fd887000
18:11:46.234605 arch_prctl(ARCH_SET_FS, 0x7f11fd887b80) = 0
18:11:46.234782 set_tid_address(0x7f11fd887e50) = 107145
18:11:46.234928 set_robust_list(0x7f11fd887e60, 24) = 0
18:11:46.235056 rseq(0x7f11fd888520, 0x20, 0, 0x53053053) = 0
18:11:46.235275 mprotect(0x7f11fdad9000, 16384, PROT_READ) = 0
18:11:46.235445 mprotect(0x7f11fd8b9000, 4096, PROT_READ) = 0
18:11:46.235665 mprotect(0x7f11fdbd1000, 4096, PROT_READ) = 0
18:11:46.236003 mprotect(0x55f2b4ec5000, 65536, PROT_READ) = 0
18:11:46.236162 mprotect(0x7f11fdc28000, 8192, PROT_READ) = 0
18:11:46.236302 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.236438 munmap(0x7f11fdbd3000, 110235) = 0
18:11:46.236566 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11fd905520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.236726 getrandom("\x78\xfd\x84\x09\xcc\x2b\x18\x6c", 8, GRND_NONBLOCK) = 8
18:11:46.236897 brk(NULL)               = 0x55f2b54b4000
18:11:46.237058 brk(0x55f2b54d5000)     = 0x55f2b54d5000
18:11:46.237245 getuid()                = 0
18:11:46.237425 geteuid()               = 0
18:11:46.237609 getgid()                = 0
18:11:46.237746 getegid()               = 0
18:11:46.237872 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.238034 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.238181 read(3, "\361\313\303o", 4) = 4
18:11:46.238330 close(3)                = 0
18:11:46.238475 getuid()                = 0
18:11:46.238619 geteuid()               = 0
18:11:46.238809 getgid()                = 0
18:11:46.238971 getegid()               = 0
18:11:46.239333 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.239474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.239623 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11fd312000
18:11:46.239758 close(3)                = 0
18:11:46.240146 brk(0x55f2b54f6000)     = 0x55f2b54f6000
18:11:46.240327 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.240502 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc81a486a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.240673 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc81a486a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.240829 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc81a486a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.240983 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc81a486a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.241158 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc81a486a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.241320 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc81a486a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.241490 fcntl(0, F_SETFD, 0)    = 0
18:11:46.241670 ioctl(0, TCGETS, 0x7ffc81a48490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.241819 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.241945 fcntl(1, F_SETFD, 0)    = 0
18:11:46.242095 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.242281 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.242449 fcntl(2, F_SETFD, 0)    = 0
18:11:46.242582 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.242749 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.242937 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.243089 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.243258 ioctl(3, TCGETS, 0x7ffc81a48590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.243488 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.243704 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.243911 getuid()                = 0
18:11:46.244059 geteuid()               = 0
18:11:46.244193 getgid()                = 0
18:11:46.244335 getegid()               = 0
18:11:46.244479 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.245188 close(3)                = 0
18:11:46.245424 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/splice.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.245611 ioctl(3, TCGETS, 0x7ffc81a484b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.245828 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.245959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3316, ...}, AT_EMPTY_PATH) = 0
18:11:46.246059 umask(0177)             = 022
18:11:46.246158 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXqsEAHo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.246362 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.246515 umask(022)              = 0177
18:11:46.246663 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.246820 ioctl(4, TCGETS, 0x7ffc81a48560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.246949 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.247100 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.247239 getpid()                = 107145
18:11:46.247371 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.247532 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.247669 brk(0x55f2b551e000)     = 0x55f2b551e000
18:11:46.247833 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.247986 fchmod(4, 0100644)      = 0
18:11:46.248140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3316, ...}, AT_EMPTY_PATH) = 0
18:11:46.248282 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3316
18:11:46.248438 read(3, "", 8192)       = 0
18:11:46.248762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3316, ...}, AT_EMPTY_PATH) = 0
18:11:46.248956 write(4, "/* SPDX-License-Identifier: GPL-"..., 2390) = 2390
18:11:46.249121 close(4)                = 0
18:11:46.249285 getpid()                = 107145
18:11:46.249426 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXqsEAHo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/splice.h") = 0
18:11:46.249654 close(5)                = 0
18:11:46.249771 close(3)                = 0
18:11:46.250017 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.250208 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.250371 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.250476 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.250627 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.250768 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.250886 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.251014 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11fd905520}, 8) = 0
18:11:46.251162 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.251307 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.251453 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.251599 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.251731 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.251908 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.252052 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.252208 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.252376 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.252612 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.252767 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.252932 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.253099 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.253242 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.253382 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.253513 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.253638 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.253762 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.253894 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.254047 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.254195 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.254346 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.254471 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.254608 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.254725 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.254851 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.254999 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.255150 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.255322 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.255491 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.255638 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.255809 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.255971 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.256108 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.256315 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.256477 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.256673 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.256844 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.256975 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.257125 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.257324 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.257452 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.257607 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.257758 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.257943 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.258133 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.258257 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.258497 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.258736 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.258891 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.259029 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.259192 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.259353 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.259547 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.259830 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.260010 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.260163 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.260455 exit_group(0)           = ?
18:11:46.260883 +++ exited with 0 +++
