18:10:39.061318 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:39.061389 execve("/usr/bin/cat", ["cat", "arch/x86/kernel/kprobes/modules."...], 0x562fbe892398 /* 129 vars */) = 0
18:10:39.061735 brk(NULL)               = 0x558a92392000
18:10:39.061822 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe64e2f2a0) = -1 EINVAL (Недопустимый аргумент)
18:10:39.061906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4898922000
18:10:39.061970 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.062037 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:39.062076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:39.062132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4898907000
18:10:39.062189 close(3)                = 0
18:10:39.062235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:39.062300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:39.062337 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.062383 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:39.062432 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:39.062471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:39.062513 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.062561 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48986de000
18:10:39.062622 mprotect(0x7f4898706000, 2023424, PROT_NONE) = 0
18:10:39.062670 mmap(0x7f4898706000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4898706000
18:10:39.062731 mmap(0x7f489889b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f489889b000
18:10:39.062820 mmap(0x7f48988f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f48988f4000
18:10:39.062891 mmap(0x7f48988fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48988fa000
18:10:39.062958 close(3)                = 0
18:10:39.063018 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48986db000
18:10:39.063079 arch_prctl(ARCH_SET_FS, 0x7f48986db740) = 0
18:10:39.063142 set_tid_address(0x7f48986dba10) = 101769
18:10:39.063205 set_robust_list(0x7f48986dba20, 24) = 0
18:10:39.063258 rseq(0x7f48986dc0e0, 0x20, 0, 0x53053053) = 0
18:10:39.063356 mprotect(0x7f48988f4000, 16384, PROT_READ) = 0
18:10:39.063454 mprotect(0x558a911f7000, 4096, PROT_READ) = 0
18:10:39.063516 mprotect(0x7f489895c000, 8192, PROT_READ) = 0
18:10:39.063608 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:39.063683 munmap(0x7f4898907000, 110235) = 0
18:10:39.063835 getrandom("\x06\x18\xd4\x8b\x3c\x83\x16\xc8", 8, GRND_NONBLOCK) = 8
18:10:39.063898 brk(NULL)               = 0x558a92392000
18:10:39.063934 brk(0x558a923b3000)     = 0x558a923b3000
18:10:39.063975 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:39.064033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:39.064092 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4898166000
18:10:39.064169 close(3)                = 0
18:10:39.064310 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.064370 openat(AT_FDCWD, "arch/x86/kernel/kprobes/modules.order", O_RDONLY) = 3
18:10:39.064433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.064502 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:10:39.064566 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4898144000
18:10:39.064624 read(3, "", 131072)     = 0
18:10:39.064681 munmap(0x7f4898144000, 139264) = 0
18:10:39.064732 close(3)                = 0
18:10:39.064781 close(1)                = 0
18:10:39.064821 close(2)                = 0
18:10:39.064866 exit_group(0)           = ?
18:10:39.065009 +++ exited with 0 +++
