18:11:38.888951 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.889182 close(3)                = 0
18:11:38.889409 close(0)                = 0
18:11:38.889646 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.889897 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.890158 close(0)                = 0
18:11:38.890378 dup2(3, 0)              = 0
18:11:38.890541 close(3)                = 0
18:11:38.890736 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.891037 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.891295 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.891504 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.892214 brk(NULL)               = 0x55dbb27ee000
18:11:38.892413 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeba129630) = -1 EINVAL (Недопустимый аргумент)
18:11:38.892601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5232f96000
18:11:38.892809 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.893045 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.893293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.893520 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5232f7b000
18:11:38.893704 close(3)                = 0
18:11:38.893890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.894226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.894521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.894694 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5232e94000
18:11:38.894927 mmap(0x7f5232ea2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5232ea2000
18:11:38.895140 mmap(0x7f5232f1e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5232f1e000
18:11:38.895342 mmap(0x7f5232f79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5232f79000
18:11:38.895564 close(3)                = 0
18:11:38.895746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.896015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.896263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.896525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.896701 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.896889 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.897078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.897268 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5232c6b000
18:11:38.897481 mprotect(0x7f5232c93000, 2023424, PROT_NONE) = 0
18:11:38.897774 mmap(0x7f5232c93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5232c93000
18:11:38.898011 mmap(0x7f5232e28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5232e28000
18:11:38.898244 mmap(0x7f5232e81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5232e81000
18:11:38.898531 mmap(0x7f5232e87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5232e87000
18:11:38.898816 close(3)                = 0
18:11:38.899113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.899344 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.899586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.900040 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5232c31000
18:11:38.900331 mprotect(0x7f5232c33000, 188416, PROT_NONE) = 0
18:11:38.900685 mmap(0x7f5232c33000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5232c33000
18:11:38.900979 mmap(0x7f5232c47000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5232c47000
18:11:38.901219 mmap(0x7f5232c61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5232c61000
18:11:38.901470 mmap(0x7f5232c63000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5232c63000
18:11:38.901728 close(3)                = 0
18:11:38.901926 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5232c2f000
18:11:38.902210 arch_prctl(ARCH_SET_FS, 0x7f5232c2fb80) = 0
18:11:38.902430 set_tid_address(0x7f5232c2fe50) = 105790
18:11:38.902739 set_robust_list(0x7f5232c2fe60, 24) = 0
18:11:38.902936 rseq(0x7f5232c30520, 0x20, 0, 0x53053053) = 0
18:11:38.903308 mprotect(0x7f5232e81000, 16384, PROT_READ) = 0
18:11:38.903548 mprotect(0x7f5232c61000, 4096, PROT_READ) = 0
18:11:38.903843 mprotect(0x7f5232f79000, 4096, PROT_READ) = 0
18:11:38.904486 mprotect(0x55dbb23b8000, 65536, PROT_READ) = 0
18:11:38.904837 mprotect(0x7f5232fd0000, 8192, PROT_READ) = 0
18:11:38.905084 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.905348 munmap(0x7f5232f7b000, 110235) = 0
18:11:38.905586 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5232cad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.905838 getrandom("\xe6\x43\xf5\x21\xa4\x95\x48\xe0", 8, GRND_NONBLOCK) = 8
18:11:38.906072 brk(NULL)               = 0x55dbb27ee000
18:11:38.906267 brk(0x55dbb280f000)     = 0x55dbb280f000
18:11:38.906558 getuid()                = 0
18:11:38.906725 geteuid()               = 0
18:11:38.906902 getgid()                = 0
18:11:38.907135 getegid()               = 0
18:11:38.907364 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.907560 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.907828 read(3, "\250\3152\211", 4) = 4
18:11:38.908058 close(3)                = 0
18:11:38.908271 getuid()                = 0
18:11:38.908488 geteuid()               = 0
18:11:38.908701 getgid()                = 0
18:11:38.908964 getegid()               = 0
18:11:38.909424 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.909742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.909964 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52326ba000
18:11:38.910191 close(3)                = 0
18:11:38.910589 brk(0x55dbb2830000)     = 0x55dbb2830000
18:11:38.910716 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.910860 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeba129180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.910945 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeba129180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.911070 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeba129180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.911196 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeba129180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.911437 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeba129180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.911653 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeba129180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.911925 fcntl(0, F_SETFD, 0)    = 0
18:11:38.912199 ioctl(0, TCGETS, 0x7ffeba128f70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.912463 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.912721 fcntl(1, F_SETFD, 0)    = 0
18:11:38.912961 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.913217 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.913490 fcntl(2, F_SETFD, 0)    = 0
18:11:38.913736 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.913996 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.914262 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.914501 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.914777 ioctl(3, TCGETS, 0x7ffeba129070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.915047 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.915337 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.915609 getuid()                = 0
18:11:38.915877 geteuid()               = 0
18:11:38.916172 getgid()                = 0
18:11:38.916443 getegid()               = 0
18:11:38.916724 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.917837 close(3)                = 0
18:11:38.918222 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma/ti-cppi5.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.918519 ioctl(3, TCGETS, 0x7ffeba128f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.918736 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.918970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33838, ...}, AT_EMPTY_PATH) = 0
18:11:38.919212 umask(0177)             = 022
18:11:38.919475 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma/XXNjibU3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.919745 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.920030 umask(022)              = 0177
18:11:38.920295 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.920555 ioctl(4, TCGETS, 0x7ffeba129040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.920863 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.921100 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.921308 getpid()                = 105790
18:11:38.921562 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.921832 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.922101 brk(0x55dbb2858000)     = 0x55dbb2858000
18:11:38.922368 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.922667 fchmod(4, 0100644)      = 0
18:11:38.922910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33838, ...}, AT_EMPTY_PATH) = 0
18:11:38.923185 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.923454 read(3, "CPPI5_INFO1_DESC_FLOWID_MASK;\n}\n"..., 8192) = 8192
18:11:38.923750 read(3, "acket\n */\nstatic inline bool cpp"..., 8192) = 8192
18:11:38.924091 read(3, "      Repacking and Indirection "..., 8192) = 8192
18:11:38.924425 read(3, "num cppi5_tr_trigger trigger0,\n\t"..., 8192) = 1070
18:11:38.924800 read(3, "", 8192)       = 0
18:11:38.927405 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.927671 write(4, "PPI5_INFO1_HDESC_PSFLGS_SHIFT) &"..., 8192) = 8192
18:11:38.927922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33838, ...}, AT_EMPTY_PATH) = 0
18:11:38.928141 write(4, "ENT_SIZE_MASK;\n\n\t*flags |= (cmd_"..., 1131) = 1131
18:11:38.928375 close(4)                = 0
18:11:38.928610 getpid()                = 105790
18:11:38.928815 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma/XXNjibU3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma/ti-cppi5.h") = 0
18:11:38.929186 close(5)                = 0
18:11:38.929387 close(3)                = 0
18:11:38.929604 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.929810 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.930044 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.930264 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.930511 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.930784 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.931022 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.931382 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5232cad520}, 8) = 0
18:11:38.931635 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.931960 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.932251 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.932495 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.932741 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.932975 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.933187 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.933542 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.933825 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.934104 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.934337 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.934586 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.934788 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.934994 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.935229 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.935463 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.935689 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.936008 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.936249 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.936495 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.936720 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.937017 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.937419 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.937738 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.937953 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.938197 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.938428 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.938642 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.938854 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.939053 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.939275 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.939506 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.939759 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.940057 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.940269 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.940509 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.940807 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.941006 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.941228 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.941445 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.941671 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.941871 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.942084 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.942314 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.942536 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.942771 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.943125 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.943410 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.943687 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.943983 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.944232 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.944470 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.944809 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.945108 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.945431 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.945731 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.946009 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.946338 exit_group(0)           = ?
18:11:38.947191 +++ exited with 0 +++
