18:11:32.716099 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.716341 close(3)                = 0
18:11:32.716534 close(0)                = 0
18:11:32.716726 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.716900 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.717069 close(0)                = 0
18:11:32.717239 dup2(3, 0)              = 0
18:11:32.717413 close(3)                = 0
18:11:32.717574 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.717855 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.718044 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.718298 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.718838 brk(NULL)               = 0x564869391000
18:11:32.719019 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa25f72e0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.719167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf7fd90000
18:11:32.719340 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.719525 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.719706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.719935 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf7fd75000
18:11:32.720078 close(3)                = 0
18:11:32.720311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.720481 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.720623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.720796 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf7fc8e000
18:11:32.720916 mmap(0x7fcf7fc9c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcf7fc9c000
18:11:32.721013 mmap(0x7fcf7fd18000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcf7fd18000
18:11:32.721138 mmap(0x7fcf7fd73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcf7fd73000
18:11:32.721270 close(3)                = 0
18:11:32.721410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.721526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.721664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.721785 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.721883 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.721992 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.722082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.722186 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf7fa65000
18:11:32.722302 mprotect(0x7fcf7fa8d000, 2023424, PROT_NONE) = 0
18:11:32.722441 mmap(0x7fcf7fa8d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf7fa8d000
18:11:32.722549 mmap(0x7fcf7fc22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf7fc22000
18:11:32.722662 mmap(0x7fcf7fc7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf7fc7b000
18:11:32.722787 mmap(0x7fcf7fc81000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf7fc81000
18:11:32.722915 close(3)                = 0
18:11:32.723026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.723116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.723219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.723316 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf7fa2b000
18:11:32.723408 mprotect(0x7fcf7fa2d000, 188416, PROT_NONE) = 0
18:11:32.723505 mmap(0x7fcf7fa2d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf7fa2d000
18:11:32.723641 mmap(0x7fcf7fa41000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcf7fa41000
18:11:32.723759 mmap(0x7fcf7fa5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcf7fa5b000
18:11:32.723902 mmap(0x7fcf7fa5d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf7fa5d000
18:11:32.724030 close(3)                = 0
18:11:32.724148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf7fa29000
18:11:32.724273 arch_prctl(ARCH_SET_FS, 0x7fcf7fa29b80) = 0
18:11:32.724400 set_tid_address(0x7fcf7fa29e50) = 104591
18:11:32.724502 set_robust_list(0x7fcf7fa29e60, 24) = 0
18:11:32.724629 rseq(0x7fcf7fa2a520, 0x20, 0, 0x53053053) = 0
18:11:32.724833 mprotect(0x7fcf7fc7b000, 16384, PROT_READ) = 0
18:11:32.725003 mprotect(0x7fcf7fa5b000, 4096, PROT_READ) = 0
18:11:32.725186 mprotect(0x7fcf7fd73000, 4096, PROT_READ) = 0
18:11:32.725561 mprotect(0x564868850000, 65536, PROT_READ) = 0
18:11:32.725758 mprotect(0x7fcf7fdd0000, 8192, PROT_READ) = 0
18:11:32.725974 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.726183 munmap(0x7fcf7fd75000, 110235) = 0
18:11:32.726389 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf7faa7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.726603 getrandom("\x1a\x2d\x3b\xe2\xb3\xe7\x18\x5c", 8, GRND_NONBLOCK) = 8
18:11:32.726827 brk(NULL)               = 0x564869391000
18:11:32.727071 brk(0x5648693b2000)     = 0x5648693b2000
18:11:32.727365 getuid()                = 0
18:11:32.727534 geteuid()               = 0
18:11:32.727721 getgid()                = 0
18:11:32.727893 getegid()               = 0
18:11:32.728010 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.728159 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.728314 read(3, "_\255\224<", 4) = 4
18:11:32.728456 close(3)                = 0
18:11:32.728608 getuid()                = 0
18:11:32.728772 geteuid()               = 0
18:11:32.728910 getgid()                = 0
18:11:32.729106 getegid()               = 0
18:11:32.729497 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.729668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.729785 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf7f4b4000
18:11:32.729887 close(3)                = 0
18:11:32.730295 brk(0x5648693d3000)     = 0x5648693d3000
18:11:32.730503 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.730732 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa25f6e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.730904 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffa25f6e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.731038 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffa25f6e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.731196 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa25f6e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.731300 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffa25f6e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.731425 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffa25f6e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.731573 fcntl(0, F_SETFD, 0)    = 0
18:11:32.731735 ioctl(0, TCGETS, 0x7fffa25f6c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.731920 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.732085 fcntl(1, F_SETFD, 0)    = 0
18:11:32.732247 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.732385 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.732545 fcntl(2, F_SETFD, 0)    = 0
18:11:32.732691 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.732898 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.733094 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.733271 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.733453 ioctl(3, TCGETS, 0x7fffa25f6d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.733631 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.733783 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.733936 getuid()                = 0
18:11:32.734072 geteuid()               = 0
18:11:32.734187 getgid()                = 0
18:11:32.734345 getegid()               = 0
18:11:32.734514 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.735277 close(3)                = 0
18:11:32.735543 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/nfc/llc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.735706 ioctl(3, TCGETS, 0x7fffa25f6c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.735913 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.736053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1101, ...}, AT_EMPTY_PATH) = 0
18:11:32.736239 umask(0177)             = 022
18:11:32.736389 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/nfc/XXEzPZVf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.736650 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.736833 umask(022)              = 0177
18:11:32.736987 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.737119 ioctl(4, TCGETS, 0x7fffa25f6cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.737293 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.737423 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.737620 getpid()                = 104591
18:11:32.737788 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.737931 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.738093 brk(0x5648693fb000)     = 0x5648693fb000
18:11:32.738295 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.738456 fchmod(4, 0100644)      = 0
18:11:32.738628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1101, ...}, AT_EMPTY_PATH) = 0
18:11:32.738805 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1101
18:11:32.738967 read(3, "", 8192)       = 0
18:11:32.739190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1101, ...}, AT_EMPTY_PATH) = 0
18:11:32.739392 write(4, "/* SPDX-License-Identifier: GPL-"..., 964) = 964
18:11:32.739572 close(4)                = 0
18:11:32.739699 getpid()                = 104591
18:11:32.739862 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/nfc/XXEzPZVf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/nfc/llc.h") = 0
18:11:32.747957 close(5)                = 0
18:11:32.748144 close(3)                = 0
18:11:32.748435 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.748645 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.748823 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.749005 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.749188 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.749390 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.749568 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.749764 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf7faa7520}, 8) = 0
18:11:32.749958 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.750153 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.750337 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.750526 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.750716 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.750935 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.751157 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.751330 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.751522 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.751762 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.752015 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.752225 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.752417 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.752553 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.752765 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.752983 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.753191 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.753393 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.753620 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.753823 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.754008 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.754218 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.754406 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.754593 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.754778 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.754972 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.755157 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.755356 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.755559 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.755754 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.755974 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.756166 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.756366 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.756571 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.756769 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.756970 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.757159 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.757344 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.757566 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.757774 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.757970 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.758174 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.758379 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.758578 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.758784 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.758979 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.759203 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.759399 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.759595 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.759804 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.760028 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.760241 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.760453 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.760665 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.760871 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.761078 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.761283 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.761603 exit_group(0)           = ?
18:11:32.762096 +++ exited with 0 +++
