18:11:24.737525 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:24.737825 close(3)                = 0
18:11:24.738120 close(0)                = 0
18:11:24.738400 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:24.738674 fcntl(0, F_DUPFD, 3)    = 3
18:11:24.739923 close(0)                = 0
18:11:24.740156 dup2(3, 0)              = 0
18:11:24.740370 close(3)                = 0
18:11:24.740665 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.741031 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.741400 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.741739 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:24.742471 brk(NULL)               = 0x556c3181f000
18:11:24.742647 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8193e870) = -1 EINVAL (Недопустимый аргумент)
18:11:24.742970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48c3977000
18:11:24.743281 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.743713 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:24.744159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:24.744442 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48c395c000
18:11:24.744677 close(3)                = 0
18:11:24.744958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.745195 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:24.745460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:24.746550 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48c3875000
18:11:24.746865 mmap(0x7f48c3883000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f48c3883000
18:11:24.747149 mmap(0x7f48c38ff000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f48c38ff000
18:11:24.749863 mmap(0x7f48c395a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f48c395a000
18:11:24.749992 close(3)                = 0
18:11:24.750075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.750149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:24.750204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.750269 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:24.750327 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:24.750391 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:24.750453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.750513 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48c364c000
18:11:24.750595 mprotect(0x7f48c3674000, 2023424, PROT_NONE) = 0
18:11:24.750652 mmap(0x7f48c3674000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f48c3674000
18:11:24.750731 mmap(0x7f48c3809000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48c3809000
18:11:24.750787 mmap(0x7f48c3862000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f48c3862000
18:11:24.750865 mmap(0x7f48c3868000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48c3868000
18:11:24.750940 close(3)                = 0
18:11:24.751044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:24.751125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:24.751185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:24.751263 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48c3612000
18:11:24.751318 mprotect(0x7f48c3614000, 188416, PROT_NONE) = 0
18:11:24.751381 mmap(0x7f48c3614000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f48c3614000
18:11:24.751459 mmap(0x7f48c3628000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f48c3628000
18:11:24.751520 mmap(0x7f48c3642000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f48c3642000
18:11:24.751702 mmap(0x7f48c3644000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48c3644000
18:11:24.752008 close(3)                = 0
18:11:24.752321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48c3610000
18:11:24.752604 arch_prctl(ARCH_SET_FS, 0x7f48c3610b80) = 0
18:11:24.753046 set_tid_address(0x7f48c3610e50) = 103545
18:11:24.753432 set_robust_list(0x7f48c3610e60, 24) = 0
18:11:24.753747 rseq(0x7f48c3611520, 0x20, 0, 0x53053053) = 0
18:11:24.754052 mprotect(0x7f48c3862000, 16384, PROT_READ) = 0
18:11:24.754348 mprotect(0x7f48c3642000, 4096, PROT_READ) = 0
18:11:24.754633 mprotect(0x7f48c395a000, 4096, PROT_READ) = 0
18:11:24.755154 mprotect(0x556c2ff1c000, 65536, PROT_READ) = 0
18:11:24.755458 mprotect(0x7f48c39b1000, 8192, PROT_READ) = 0
18:11:24.755816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:24.756127 munmap(0x7f48c395c000, 110235) = 0
18:11:24.756502 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48c368e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.756804 getrandom("\x8b\xf2\xfd\xbc\x54\x20\xf4\x48", 8, GRND_NONBLOCK) = 8
18:11:24.757079 brk(NULL)               = 0x556c3181f000
18:11:24.757312 brk(0x556c31840000)     = 0x556c31840000
18:11:24.757578 getuid()                = 0
18:11:24.757834 geteuid()               = 0
18:11:24.758185 getgid()                = 0
18:11:24.758494 getegid()               = 0
18:11:24.758789 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:24.759054 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.759333 read(3, "\\\274\343\373", 4) = 4
18:11:24.759633 close(3)                = 0
18:11:24.760136 getuid()                = 0
18:11:24.760381 geteuid()               = 0
18:11:24.760682 getgid()                = 0
18:11:24.760928 getegid()               = 0
18:11:24.761541 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:24.762070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:24.762418 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48c309b000
18:11:24.762728 close(3)                = 0
18:11:24.763291 brk(0x556c31861000)     = 0x556c31861000
18:11:24.763577 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:24.763890 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8193e3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.764228 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff8193e3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.764493 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff8193e3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.764780 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8193e3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.765086 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff8193e3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.765334 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff8193e3c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.765645 fcntl(0, F_SETFD, 0)    = 0
18:11:24.765931 ioctl(0, TCGETS, 0x7fff8193e1b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.766257 lseek(0, 0, SEEK_CUR)   = 0
18:11:24.766569 fcntl(1, F_SETFD, 0)    = 0
18:11:24.766857 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.767144 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.767595 fcntl(2, F_SETFD, 0)    = 0
18:11:24.767876 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:24.768213 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.768506 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:24.768780 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.769049 ioctl(3, TCGETS, 0x7fff8193e2b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.769336 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.769616 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:24.769923 getuid()                = 0
18:11:24.770222 geteuid()               = 0
18:11:24.770512 getgid()                = 0
18:11:24.770806 getegid()               = 0
18:11:24.771072 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.772213 close(3)                = 0
18:11:24.772773 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/fuse.h", O_RDONLY|O_CLOEXEC) = 3
18:11:24.773079 ioctl(3, TCGETS, 0x7fff8193e1d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.773409 lseek(3, 0, SEEK_CUR)   = 0
18:11:24.773724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23048, ...}, AT_EMPTY_PATH) = 0
18:11:24.774009 umask(0177)             = 022
18:11:24.774320 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX2OhMLu", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:24.774740 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:24.775040 umask(022)              = 0177
18:11:24.775315 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:24.775600 ioctl(4, TCGETS, 0x7fff8193e280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.775896 lseek(4, 0, SEEK_CUR)   = 0
18:11:24.776183 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.776467 getpid()                = 103545
18:11:24.776744 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:24.776993 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:24.777369 brk(0x556c31889000)     = 0x556c31889000
18:11:24.777737 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:24.778029 fchmod(4, 0100644)      = 0
18:11:24.778354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23048, ...}, AT_EMPTY_PATH) = 0
18:11:24.778700 read(3, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:24.778970 read(3, "(1 << 1)\n#define FOPEN_NONSEEKAB"..., 8192) = 8192
18:11:24.779251 read(3, "\n\tuint32_t\tmode;\n\tuint32_t\trdev;"..., 8192) = 6664
18:11:24.779529 read(3, "", 8192)       = 0
18:11:24.780900 write(4, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:24.781185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23048, ...}, AT_EMPTY_PATH) = 0
18:11:24.781550 write(4, "32_t\tmajor;\n\tuint32_t\tminor;\n\tui"..., 3519) = 3519
18:11:24.781928 close(4)                = 0
18:11:24.782283 getpid()                = 103545
18:11:24.782669 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX2OhMLu", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/fuse.h") = 0
18:11:24.783247 close(5)                = 0
18:11:24.783582 close(3)                = 0
18:11:24.783875 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.784158 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.784418 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.784746 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.785073 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.785464 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.785784 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.786343 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48c368e520}, 8) = 0
18:11:24.786694 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.787033 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.787397 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.787730 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.788076 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.788495 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.788807 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.789095 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.789415 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.789696 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.789951 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.790290 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.790591 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.790886 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.791134 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.791450 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.791750 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.792083 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.792360 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.792703 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.793062 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.793390 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.793684 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.793975 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.794238 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.794532 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.794786 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.795037 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.795411 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.795755 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.796171 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.796507 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.796982 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.797329 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.797679 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.798024 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.798375 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.798730 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.799063 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.799424 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.799809 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.800184 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.800515 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.800833 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.801150 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.801488 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.801844 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.802235 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.802573 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.802935 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.803304 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.803633 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.804015 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.804338 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.804763 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.805100 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.805461 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:24.805917 exit_group(0)           = ?
18:11:24.806745 +++ exited with 0 +++
