18:09:52.958223 close(3)                = 0
18:09:52.958310 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kexec_core.o", "/tmp/ccj7306h.s"], 0x5713c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.958497 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kexec_core.o", "/tmp/ccj7306h.s"], 0x5713c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.958663 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kexec_core.o", "/tmp/ccj7306h.s"], 0x5713c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.958793 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kexec_core.o", "/tmp/ccj7306h.s"], 0x5713c0 /* 133 vars */) = 0
18:09:52.959131 brk(NULL)               = 0x55f4b2531000
18:09:52.959222 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6b20c7f0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.959312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b7b88c000
18:09:52.959387 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.959457 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.959512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.959589 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b7b871000
18:09:52.959651 close(3)                = 0
18:09:52.959711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.959770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.959877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:52.959955 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b7b734000
18:09:52.960033 mmap(0x7f9b7b77b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9b7b77b000
18:09:52.960120 mmap(0x7f9b7b786000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9b7b786000
18:09:52.960186 mmap(0x7f9b7b78f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9b7b78f000
18:09:52.960288 close(3)                = 0
18:09:52.960366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.960467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.960543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:52.960615 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b7b5bc000
18:09:52.960676 mprotect(0x7f9b7b5fc000, 1179648, PROT_NONE) = 0
18:09:52.960739 mmap(0x7f9b7b5fc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9b7b5fc000
18:09:52.960804 mmap(0x7f9b7b6e2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9b7b6e2000
18:09:52.960873 mmap(0x7f9b7b71c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9b7b71c000
18:09:52.960975 close(3)                = 0
18:09:52.961039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:52.961111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.961184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:52.961257 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b7b5a0000
18:09:52.961313 mprotect(0x7f9b7b5a2000, 98304, PROT_NONE) = 0
18:09:52.961383 mmap(0x7f9b7b5a2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b7b5a2000
18:09:52.961459 mmap(0x7f9b7b5b3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9b7b5b3000
18:09:52.961539 mmap(0x7f9b7b5ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9b7b5ba000
18:09:52.961605 close(3)                = 0
18:09:52.961650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.961699 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.961753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.961811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.961888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.961979 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.962060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.962132 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b7b377000
18:09:52.962209 mprotect(0x7f9b7b39f000, 2023424, PROT_NONE) = 0
18:09:52.962296 mmap(0x7f9b7b39f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b7b39f000
18:09:52.962368 mmap(0x7f9b7b534000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b7b534000
18:09:52.962447 mmap(0x7f9b7b58d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b7b58d000
18:09:52.962538 mmap(0x7f9b7b593000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b7b593000
18:09:52.962638 close(3)                = 0
18:09:52.962749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b7b375000
18:09:52.962842 arch_prctl(ARCH_SET_FS, 0x7f9b7b376000) = 0
18:09:52.962925 set_tid_address(0x7f9b7b3762d0) = 100490
18:09:52.962989 set_robust_list(0x7f9b7b3762e0, 24) = 0
18:09:52.963066 rseq(0x7f9b7b3769a0, 0x20, 0, 0x53053053) = 0
18:09:52.963235 mprotect(0x7f9b7b58d000, 16384, PROT_READ) = 0
18:09:52.963312 mprotect(0x7f9b7b5ba000, 4096, PROT_READ) = 0
18:09:52.963710 mprotect(0x7f9b7b71c000, 86016, PROT_READ) = 0
18:09:52.964607 mprotect(0x7f9b7b78f000, 921600, PROT_READ) = 0
18:09:52.964809 mprotect(0x55f4b2034000, 20480, PROT_READ) = 0
18:09:52.964886 mprotect(0x7f9b7b8c6000, 8192, PROT_READ) = 0
18:09:52.964989 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.965066 munmap(0x7f9b7b871000, 110235) = 0
18:09:52.965218 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3253}, ...}) = 0
18:09:52.965294 rt_sigaction(SIGSEGV, {sa_handler=0x55f4b1fed408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b7b3b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.965377 rt_sigaction(SIGILL, {sa_handler=0x55f4b1fed408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b7b3b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.965454 rt_sigaction(SIGBUS, {sa_handler=0x55f4b1fed408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b7b3b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.965574 rt_sigaction(SIGABRT, {sa_handler=0x55f4b1fed408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b7b3b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.965654 rt_sigaction(SIGFPE, {sa_handler=0x55f4b1fed408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b7b3b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.965739 getrandom("\x14\x6c\xdc\x45\x1b\x4f\xfe\x1e", 8, GRND_NONBLOCK) = 8
18:09:52.965798 brk(NULL)               = 0x55f4b2531000
18:09:52.965867 brk(0x55f4b2552000)     = 0x55f4b2552000
18:09:52.965943 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.966020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.966097 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b7ae00000
18:09:52.966164 close(3)                = 0
18:09:52.966348 newfstatat(AT_FDCWD, "kernel/kexec_core.o", 0x7ffc6b20c740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.966554 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:52.966631 newfstatat(AT_FDCWD, "kernel/kexec_core.o", 0x7ffc6b20c5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.966723 openat(AT_FDCWD, "kernel/kexec_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:52.966887 fcntl(3, F_GETFD)       = 0
18:09:52.966957 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:52.967111 brk(0x55f4b2573000)     = 0x55f4b2573000
18:09:52.967927 brk(0x55f4b2598000)     = 0x55f4b2598000
18:09:52.968603 openat(AT_FDCWD, "/tmp/ccj7306h.s", O_RDONLY) = 4
18:09:52.968726 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1292959, ...}, AT_EMPTY_PATH) = 0
18:09:52.968814 read(4, "\t.file\t\"kexec_core.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:09:52.968921 read(4, "1:\n\tlock; andb $-17,(%rax)\n# 0 \""..., 28672) = 28672
18:09:52.969318 read(4, " view .LVU429\n\t.loc 21 147 14 is"..., 32768) = 32768
18:09:52.969832 brk(0x55f4b25b9000)     = 0x55f4b25b9000
18:09:52.970702 brk(0x55f4b25da000)     = 0x55f4b25da000
18:09:52.971452 brk(0x55f4b25fe000)     = 0x55f4b25fe000
18:09:52.972236 read(4, "x, -88(%rbp)\n\tmovq\t%rdx, -80(%rb"..., 32768) = 32768
18:09:52.972737 brk(0x55f4b261f000)     = 0x55f4b261f000
18:09:52.973332 brk(0x55f4b2643000)     = 0x55f4b2643000
18:09:52.974342 brk(0x55f4b2664000)     = 0x55f4b2664000
18:09:52.974984 read(4, " 533 1 view .LVU1410\n\tmovq\t%rdi,"..., 32768) = 32768
18:09:52.975490 brk(0x55f4b2685000)     = 0x55f4b2685000
18:09:52.976484 brk(0x55f4b26a6000)     = 0x55f4b26a6000
18:09:52.977279 brk(0x55f4b26c7000)     = 0x55f4b26c7000
18:09:52.977623 read(4, "964\n\ttestq\t%r12, %r12\n\tje\t.L404\n"..., 32768) = 32768
18:09:52.978255 brk(0x55f4b26e8000)     = 0x55f4b26e8000
18:09:52.978882 brk(0x55f4b2709000)     = 0x55f4b2709000
18:09:52.979586 brk(0x55f4b272a000)     = 0x55f4b272a000
18:09:52.980077 read(4, "rch/x86/include/asm/fsgsbase.h\"\n"..., 32768) = 32768
18:09:52.980720 brk(0x55f4b274b000)     = 0x55f4b274b000
18:09:52.981362 brk(0x55f4b276c000)     = 0x55f4b276c000
18:09:52.982119 brk(0x55f4b278d000)     = 0x55f4b278d000
18:09:52.982435 read(4, "x73\n\t.uleb128 0x60\n\t.string\t\"u8\""..., 32768) = 32768
18:09:52.983097 brk(0x55f4b27ae000)     = 0x55f4b27ae000
18:09:52.984058 read(4, "0x6\n\t.value\t0x3d3\n\t.byte\t0x10\n\t."..., 32768) = 32768
18:09:52.984806 brk(0x55f4b27cf000)     = 0x55f4b27cf000
18:09:52.985274 read(4, "\t.byte\t0x48\n\t.byte\t0xb6\n\t.byte\t0"..., 32768) = 32768
18:09:52.985471 brk(0x55f4b27f4000)     = 0x55f4b27f4000
18:09:52.986724 read(4, "yte\t0x22\n\t.long\t0x1102d\n\t.value\t"..., 32768) = 32768
18:09:52.987793 read(4, "\t.byte\t0\n\t.uleb128 0x15\n\t.long\t0"..., 32768) = 32768
18:09:52.988920 read(4, "\t.value\t0x142\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:09:52.990107 read(4, "x6\n\t.value\t0x1e5\n\t.byte\t0x12\n\t.l"..., 32768) = 32768
18:09:52.990264 brk(0x55f4b2815000)     = 0x55f4b2815000
18:09:52.991336 read(4, "long\t0x465c\n\t.uleb128 0xa\n\t.long"..., 32768) = 32768
18:09:52.992484 read(4, "\t.uleb128 0x1\n\t.long\t.LASF2110\n\t"..., 32768) = 32768
18:09:52.993109 brk(0x55f4b2836000)     = 0x55f4b2836000
18:09:52.993639 read(4, "0\n\t.uleb128 0xd\n\t.long\t0xae6c\n\t."..., 32768) = 32768
18:09:52.994791 read(4, ".long\t0x3c6b\n\t.uleb128 0x78\n\t.lo"..., 32768) = 32768
18:09:52.995901 read(4, "\t.long\t0xd7de\n\t.uleb128 0x6\n\t.lo"..., 32768) = 32768
18:09:52.996250 brk(0x55f4b2857000)     = 0x55f4b2857000
18:09:52.997070 read(4, "byte\t0x18\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:09:52.998211 read(4, ".LASF3249\n\t.byte\t0xc9\n\t.byte\t0x3"..., 32768) = 32768
18:09:52.999321 read(4, "\t.long\t0x11201\n\t.uleb128 0xf\n\t.l"..., 32768) = 32768
18:09:52.999644 brk(0x55f4b2878000)     = 0x55f4b2878000
18:09:53.000649 read(4, "0x68\n\t.uleb128 0x2\n\t.long\t.LASF3"..., 32768) = 32768
18:09:53.001789 read(4, "0x3e\n\t.byte\t0x7\n\t.long\t0x298\n\t.b"..., 32768) = 32768
18:09:53.002992 read(4, "byte\t0x1\n\t.uleb128 0x6\n\t.long\t.L"..., 32768) = 32768
18:09:53.003199 brk(0x55f4b2899000)     = 0x55f4b2899000
18:09:53.004251 read(4, "\t.quad\t.LFB4418\n\t.quad\t.LFE4418-"..., 32768) = 32768
18:09:53.005579 read(4, "long\t0x2228\n\t.long\t.LLST137\n\t.lo"..., 32768) = 32768
18:09:53.006045 brk(0x55f4b28ba000)     = 0x55f4b28ba000
18:09:53.007174 read(4, " 0x1e\n\t.long\t0x1b157\n\t.quad\t.LBB"..., 32768) = 32768
18:09:53.008051 brk(0x55f4b28db000)     = 0x55f4b28db000
18:09:53.008797 read(4, "f\n\t.uleb128 0x28\n\t.uleb128 0x19\n"..., 32768) = 32768
18:09:53.010083 read(4, "xb\n\t.uleb128 0x39\n\t.uleb128 0xb\n"..., 32768) = 32768
18:09:53.011134 read(4, "637-.LVL636\n\t.uleb128 0xa\n\t.byte"..., 32768) = 32768
18:09:53.011799 brk(0x55f4b28fc000)     = 0x55f4b28fc000
18:09:53.012564 read(4, "128 .LVU1825\n\t.uleb128 .LVU1827\n"..., 32768) = 32768
18:09:53.013936 brk(0x55f4b291d000)     = 0x55f4b291d000
18:09:53.014835 read(4, "-.LVL521\n\t.uleb128 0x1\n\t.byte\t0x"..., 32768) = 32768
18:09:53.015186 brk(0x55f4b293e000)     = 0x55f4b293e000
18:09:53.016032 brk(0x55f4b295f000)     = 0x55f4b295f000
18:09:53.016438 read(4, "63\n\t.uleb128 .LVU1597\n\t.uleb128 "..., 32768) = 32768
18:09:53.017117 brk(0x55f4b2980000)     = 0x55f4b2980000
18:09:53.018054 read(4, "\t.uleb128 0\n\t.uleb128 .LVU309\n\t."..., 32768) = 32768
18:09:53.018370 brk(0x55f4b29a1000)     = 0x55f4b29a1000
18:09:53.019271 brk(0x55f4b29c2000)     = 0x55f4b29c2000
18:09:53.019720 read(4, "-.LBB986\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:09:53.020395 brk(0x55f4b29e3000)     = 0x55f4b29e3000
18:09:53.021343 read(4, "med\"\n.LASF133:\n\t.string\t\"ratelim"..., 32768) = 32768
18:09:53.021595 brk(0x55f4b2a04000)     = 0x55f4b2a04000
18:09:53.022672 read(4, "LASF92:\n\t.string\t\"file_system_ty"..., 32768) = 32768
18:09:53.023563 read(4, "string\t\"dqb_isoftlimit\"\n.LASF400"..., 32768) = 32768
18:09:53.024512 read(4, "\t.string\t\"sysfs_lock\"\n.LASF3377:"..., 32768) = 32768
18:09:53.025419 read(4, "nt\"\n.LASF1281:\n\t.string\t\"present"..., 32768) = 15007
18:09:53.025474 read(4, "", 16384)      = 0
18:09:53.026512 brk(0x55f4b2a25000)     = 0x55f4b2a25000
18:09:53.026565 close(4)                = 0
18:09:53.027152 brk(0x55f4b2a46000)     = 0x55f4b2a46000
18:09:53.027706 brk(0x55f4b2a67000)     = 0x55f4b2a67000
18:09:53.032065 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:53.032163 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:53.032226 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:53.032299 read(4, "", 4096)       = 0
18:09:53.032342 close(4)                = 0
18:09:53.032445 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.032552 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.032607 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.032705 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.032779 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.032843 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.032908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.032978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.033053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.033122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.033190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.033255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:53.033322 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:53.033403 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9b7ad4e000
18:09:53.033476 close(4)                = 0
18:09:53.033582 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:53.033663 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:53.033749 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9b7b885000
18:09:53.033820 close(4)                = 0
18:09:53.033887 futex(0x7f9b7b592a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:53.034398 brk(0x55f4b2a88000)     = 0x55f4b2a88000
18:09:53.035306 brk(0x55f4b2aa9000)     = 0x55f4b2aa9000
18:09:53.036552 brk(0x55f4b2ad5000)     = 0x55f4b2ad5000
18:09:53.037190 brk(0x55f4b2af6000)     = 0x55f4b2af6000
18:09:53.037597 brk(0x55f4b2b17000)     = 0x55f4b2b17000
18:09:53.038021 brk(0x55f4b2b38000)     = 0x55f4b2b38000
18:09:53.038487 brk(0x55f4b2b59000)     = 0x55f4b2b59000
18:09:53.038939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:53.039055 lseek(3, 217088, SEEK_SET) = 217088
18:09:53.039119 read(3, "", 3720)       = 0
18:09:53.039198 lseek(3, 3720, SEEK_CUR) = 220808
18:09:53.039271 write(3, "\0kexec_core.c\0__kstrtab_kexec_cr"..., 2446) = 2446
18:09:53.039364 lseek(3, 0, SEEK_SET)   = 0
18:09:53.039419 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.039523 lseek(3, -4032, SEEK_CUR) = 64
18:09:53.039582 write(3, "\350\0\0\0\0U1\300H\203=\0\0\0\0\0\17\225\300H\211\345]\351\0\0\0\0\17\37@\0"..., 4032) = 4032
18:09:53.039670 write(3, "\377\377H\211\336H\307\307\0\0\0\0H\211U\320\350\0\0\0\0H\213U\320\351\377\375\377\377H\211"..., 4096) = 4096
18:09:53.039740 write(3, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 207) = 207
18:09:53.039828 lseek(3, 8192, SEEK_SET) = 8192
18:09:53.039885 read(3, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 4096
18:09:53.039962 lseek(3, -3872, SEEK_CUR) = 8416
18:09:53.040017 write(3, "\0\0\0\0\0\0\0\0007\4\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1150) = 1150
18:09:53.040082 lseek(3, 8192, SEEK_SET) = 8192
18:09:53.040137 read(3, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 4096
18:09:53.040209 lseek(3, -2720, SEEK_CUR) = 9568
18:09:53.040263 write(3, "\0\0\0\0kexec_crash_loaded\0\0\0\0\0\0\0\0\0\0"..., 466) = 466
18:09:53.040325 lseek(3, 8192, SEEK_SET) = 8192
18:09:53.040411 read(3, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 4096
18:09:53.040494 lseek(3, -2252, SEEK_CUR) = 10036
18:09:53.040574 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 631) = 631
18:09:53.040650 lseek(3, 8192, SEEK_SET) = 8192
18:09:53.040717 read(3, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 4096
18:09:53.040796 lseek(3, -1616, SEEK_CUR) = 10672
18:09:53.040861 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44) = 44
18:09:53.040931 lseek(3, 8192, SEEK_SET) = 8192
18:09:53.041099 read(3, "\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\277@\0\0\0\350\0\0\0\0\353\272A\274\352\377\377"..., 4096) = 4096
18:09:53.041176 lseek(3, -1568, SEEK_CUR) = 10720
18:09:53.041236 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\267\1\0\5\0\1\10"..., 1568) = 1568
18:09:53.041459 write(3, "-!\r\230\2\0\0G\0\0\0\0-(\21^\3\0\0\4 \6\0\0a\320\0\0\0\4*\6"..., 4096) = 4096
18:09:53.041539 write(3, "}\0\0\310\v\5\0\0\0\0\6#\4\24vg\0\0\320\v\5\0\0\0\0\6$\4\24\233g\0"..., 4096) = 4096
18:09:53.041600 write(3, "\2\16R4\0\0@\300\0\4\322$\0\0\22!&\0\0\3g\0\0\0\0\4\26&\0\0\22;"..., 4096) = 4096
18:09:53.041668 write(3, "\1\0\0\0\0Iy\21+\0\0\0\350\1\0\0\0\0I{\0100\1\0\0\360\1\0\0\0\0I"..., 4096) = 4096
18:09:53.041747 write(3, "\0\0\0\0gB\34\241E\0\0\0\1\0\0\0\0gC\23+\0\0\0\20\0\177\30\10gF\3"..., 4096) = 4096
18:09:53.041813 write(3, "\31\6\0\0\0\0\32\6\0\0\0\0\33\6\0\0\0\0\n\6\0\0\0\0\n\6\0\0\0\0\16\6"..., 4096) = 4096
18:09:53.041880 write(3, "\4\0\n\0\0\0\0\20s6\0100f\0\0\vnr\0s7\6\320\0\0\0\0\vns\0s"..., 4096) = 4096
18:09:53.041961 write(3, "\0@\2\0\0\0\0\6\370\1\tl\1\0\0H\2\0\0\0\0\6\371\1\tl\1\0\0P\2\0"..., 4096) = 4096
18:09:53.042033 write(3, "\10\1\5\0\0\0\0\210\315\1\25kF\1\0\20\1\5\0\0\0\0\210\317\1\24\202A\0\0\220\3"..., 4096) = 4096
18:09:53.042104 write(3, "\0\1\0\0\0\0\224I\26\33\225\0\0\10\1\0\0\0\0\224J\6\320\0\0\0\20\1\0\0\0\0"..., 4096) = 4096
18:09:53.042173 write(3, "@\1\t\0\0\0\0\237\252\10\374\0\0\0H\1\t\0\0\0\0\237\253\10\374\0\0\0P\1\t\0"..., 4096) = 4096
18:09:53.042231 write(3, "\266\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\6\0\0\0\0"..., 4096) = 4096
18:09:53.042294 write(3, "\2\306\0\0\n\0\0\0\0\10\254\21\10'\306\0\0\1\0\0\0\0\254\22\32,\306\0\0\0\0\20"..., 4096) = 4096
18:09:53.042361 write(3, "\36\6\0\0\0\0\37\6\0\0\0\0 \6\0\0\0\0!\6\0\0\0\0\"\6\0\0\0\0#\6"..., 4096) = 4096
18:09:53.042430 write(3, "\275r\33\351\346\0\0\10\1\0\0\0\0\275s\v\303\2\0\0\20\1\0\0\0\0\275t\26\344\345\0"..., 4096) = 4096
18:09:53.042514 write(3, "\2\0\0\0\0\24%\1\20+\0\0\0\30\2\0\0\0\0\24&\1\17(\"\0\0 \2\0\0\0"..., 4096) = 4096
18:09:53.042578 write(3, "\4\3\6\1\0\4\370\4\1\0\20\0\0\0\0\4\22\6\1\0\20\0\0\0\0\4\34\6\1\0\20\0"..., 4096) = 4096
18:09:53.042645 write(3, "\0\332\260\6S\1\0\0H\2\t\0\0\0\0\332\261\6l\1\0\0P\2\t\0\0\0\0\332\264\6"..., 4096) = 4096
18:09:53.042713 write(3, "\3+&\1\0]css\0P\243\3\35\300\26\1\0\10\0\2\0\0\0\0P\244\3$\333&\1"..., 4096) = 4096
18:09:53.042784 write(3, "\7\t]I\1\0P\2\0\0\0\0\210G\7\10\205I\1\0X\2\0\0\0\0\210I\7\n\236I"..., 4096) = 4096
18:09:53.042852 write(3, "\1\t\335A\1\0h\2\0\0\0\0\346w\1\t\335A\1\0p\2\0\0\0\0\346|\1\t\323K"..., 4096) = 4096
18:09:53.042922 write(3, "\0L\0\0\0\0\267N\6\33V\1\0\3\33V\1\0\0\4\253\331\0\0^\0\0\0\0\267L\v"..., 4096) = 4096
18:09:53.042988 write(3, "\0\0\0\0\0\0\0NW\250\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\364\3\3\7e"..., 4096) = 4096
18:09:53.043056 write(3, "\4Hv\1\0\7\16\260\1\0\0\0\0\0\0\0\0\0\7\4\260\1\0\0\0\0\0\0\0\0\0\7"..., 4096) = 4096
18:09:53.043121 write(3, "\0\0\0\0\36\367\226\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0"..., 4096) = 4096
18:09:53.043187 write(3, "/\226\1\0\21\352\226\1\0\0\0\0\0\0\0\0\0\36\367\226\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.043254 write(3, "\32\246\1\0\37\0\0\0\0\24\254\1;+\0\0\0\0.\0\0\0\0\24\245\1\35+\0\0\0\3"..., 4096) = 4096
18:09:53.043331 write(3, "\1\0$\32\261\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.043479 write(3, "\0\0\n\0020\237\0\7\3\10\0\0\0\0\0\0\0\0\n\n\3\0\0\0\0\0\0\0\0\237\0\0"..., 4096) = 4096
18:09:53.043680 write(3, "\6\0\0\0\0\0\0\0\0\4\0P\1\\\4\347\1\300\2\1\\\4\334\2\337\2\1\\\4\366\2\260"..., 4096) = 4096
18:09:53.043862 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0M\1S\4Xt\1S\4\367\1\237\2\1S\4\267\2\323"..., 4096) = 4096
18:09:53.044044 write(3, "\4\337\2\247\3\1^\4\267\3\311\3\1P\4\352\3\363\3\1P\4\201\4\217\4\0020\237\4\217\4"..., 4096) = 4096
18:09:53.044156 write(3, "\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\4\0"..., 4096) = 4096
18:09:53.044264 write(3, "\260}\220\4\1\5\f\0\2\4\3\3\320\2J\4\25\5\2\0\2\4\3\3\260}\220\4\1\5\f\0"..., 4096) = 4096
18:09:53.044356 write(3, "\5\t\3\263|JJ\4\1\5\3\6\3\316\3\1\5\6\6\1<\5\3\6j\4\2\5\36\3\330\5"..., 4096) = 4096
18:09:53.044435 write(3, "s\0pageflags\0s_inode_lru\0memcg_no"..., 4096) = 4096
18:09:53.044507 write(3, "ead\0kimage_entry_t\0pending_kill\0"..., 4096) = 4096
18:09:53.044579 write(3, "sable\0wake_q\0bufsz\0fileattr_set\0"..., 4096) = 4096
18:09:53.044655 write(3, "l\0perf_sw_ids\0dl_bw\0kobj\0fsync\0m"..., 4096) = 4096
18:09:53.044728 write(3, "highpage\0e_entry\0ALLOCSTALL_NORM"..., 4096) = 4096
18:09:53.044800 write(3, "ist\0paravirt_callee_save\0bi_blkg"..., 4096) = 4096
18:09:53.044871 write(3, "Enable_irqs\0__read_overflow2\0tai"..., 4096) = 4096
18:09:53.044944 write(3, "ile_info\0TRACE_REG_UNREGISTER\0qu"..., 4096) = 4096
18:09:53.045019 write(3, "\0rq_end_io_fn\0_uid\0perf_event_st"..., 4096) = 4096
18:09:53.045091 write(3, "shold\0class_release\0fu_llist\0all"..., 4096) = 4096
18:09:53.045163 write(3, "roup_rstat_cpu\0_arch\0st_value\0WB"..., 4096) = 4096
18:09:53.045235 write(3, "\0parent_exec_id\0in_tx\0kernfs_ele"..., 4096) = 4096
18:09:53.045306 write(3, "event_count\0task_ctx_data\0PERF_C"..., 4096) = 4096
18:09:53.045378 write(3, "RUPTIBLE\0array_buffer\0get_refere"..., 4096) = 4096
18:09:53.045463 write(3, "strumented-non-atomic.h\0mm_types"..., 4096) = 4096
18:09:53.045624 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b7ad23000
18:09:53.046103 write(3, "H\306\f\7\10\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0n\0\0\0\0\0\0\0"..., 312) = 312
18:09:53.046197 lseek(3, 221184, SEEK_SET) = 221184
18:09:53.046265 read(3, "try\0kimage_alloc_normal_control_"..., 4096) = 2070
18:09:53.046346 lseek(3, 2, SEEK_CUR)   = 223256
18:09:53.046410 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.046497 write(3, "\374\377\377\377\377\377\377\377I\34\0\0\0\0\0\0\2\0\0\0002\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.046576 write(3, "\1\0\0\0\3\0\0\0\30\3\0\0\0\0\0\0@\3\0\0\0\0\0\0\1\0\0\0\32\0\0\0"..., 4096) = 4096
18:09:53.046651 write(3, "\34\2\0\0\0\0\0\0\n\0\0\0%\0\0\0PQ\0\0\0\0\0\0(\2\0\0\0\0\0\0"..., 167936) = 167936
18:09:53.046912 write(3, "\n\0\0\0%\0\0\0\344\301\0\0\0\0\0\0\17\255\1\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:09:53.047034 write(3, "\317\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\37\0\0\0\0\0\0\337\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:53.047132 write(3, "\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\225&\0\0\0\0\0\0\1\0\0\0\t\0\0\0"..., 4096) = 4096
18:09:53.047214 write(3, "\274\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\5\0\0\0\0\0\0\314\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.047287 write(3, "\\\3\0\0\0\0\0\0M\1\0\0\0\0\0\0\n\0\0\0&\0\0\0e\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.047365 write(3, "\n\0\0\0&\0\0\0\260\n\0\0\0\0\0\0\244\4\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 2584) = 2584
18:09:53.047436 lseek(3, 217088, SEEK_SET) = 217088
18:09:53.047496 read(3, "H\306\f\7\10\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0n\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.047573 lseek(3, -3784, SEEK_CUR) = 217400
18:09:53.047632 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3408) = 3408
18:09:53.047697 lseek(3, 430080, SEEK_SET) = 430080
18:09:53.047761 read(3, "\0\0\0\0\0\0\0\0\270\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\22\0\0\0\0\0\0"..., 4096) = 560
18:09:53.047872 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 641) = 641
18:09:53.047966 lseek(3, 0, SEEK_SET)   = 0
18:09:53.048036 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:53.048111 lseek(3, 430080, SEEK_SET) = 430080
18:09:53.048169 read(3, "\0\0\0\0\0\0\0\0\270\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\22\0\0\0\0\0\0"..., 4096) = 1201
18:09:53.048245 lseek(3, 7, SEEK_CUR)   = 431288
18:09:53.048331 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:09:53.048401 close(3)                = 0
18:09:53.048469 munmap(0x7f9b7ad23000, 176128) = 0
18:09:53.048623 exit_group(0)           = ?
18:09:53.049995 +++ exited with 0 +++
