18:11:50.409143 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.409360 close(3)                = 0
18:11:50.409572 close(0)                = 0
18:11:50.409767 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.409941 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.410126 close(0)                = 0
18:11:50.410319 dup2(3, 0)              = 0
18:11:50.410497 close(3)                = 0
18:11:50.410676 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.410932 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.411172 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.411391 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.411987 brk(NULL)               = 0x56466fc30000
18:11:50.412132 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed2277540) = -1 EINVAL (Недопустимый аргумент)
18:11:50.412298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fde4d8000
18:11:50.412451 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.412636 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.412820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.413018 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fde4bd000
18:11:50.413199 close(3)                = 0
18:11:50.413364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.413557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.413733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.413997 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9fde3d6000
18:11:50.414182 mmap(0x7f9fde3e4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9fde3e4000
18:11:50.414373 mmap(0x7f9fde460000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9fde460000
18:11:50.414592 mmap(0x7f9fde4bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9fde4bb000
18:11:50.414783 close(3)                = 0
18:11:50.414980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.415187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.415346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.415518 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.415637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.415750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.415891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.415971 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9fde1ad000
18:11:50.416086 mprotect(0x7f9fde1d5000, 2023424, PROT_NONE) = 0
18:11:50.416152 mmap(0x7f9fde1d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9fde1d5000
18:11:50.416271 mmap(0x7f9fde36a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9fde36a000
18:11:50.416375 mmap(0x7f9fde3c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9fde3c3000
18:11:50.416535 mmap(0x7f9fde3c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9fde3c9000
18:11:50.416698 close(3)                = 0
18:11:50.416863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.417038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.417252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.417441 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9fde173000
18:11:50.417631 mprotect(0x7f9fde175000, 188416, PROT_NONE) = 0
18:11:50.417795 mmap(0x7f9fde175000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9fde175000
18:11:50.417954 mmap(0x7f9fde189000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9fde189000
18:11:50.418114 mmap(0x7f9fde1a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9fde1a3000
18:11:50.418298 mmap(0x7f9fde1a5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9fde1a5000
18:11:50.418516 close(3)                = 0
18:11:50.418729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9fde171000
18:11:50.418907 arch_prctl(ARCH_SET_FS, 0x7f9fde171b80) = 0
18:11:50.419096 set_tid_address(0x7f9fde171e50) = 107968
18:11:50.419265 set_robust_list(0x7f9fde171e60, 24) = 0
18:11:50.419427 rseq(0x7f9fde172520, 0x20, 0, 0x53053053) = 0
18:11:50.419682 mprotect(0x7f9fde3c3000, 16384, PROT_READ) = 0
18:11:50.419875 mprotect(0x7f9fde1a3000, 4096, PROT_READ) = 0
18:11:50.420062 mprotect(0x7f9fde4bb000, 4096, PROT_READ) = 0
18:11:50.420411 mprotect(0x56466f07f000, 65536, PROT_READ) = 0
18:11:50.420587 mprotect(0x7f9fde512000, 8192, PROT_READ) = 0
18:11:50.420742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.420883 munmap(0x7f9fde4bd000, 110235) = 0
18:11:50.421011 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fde1ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.421170 getrandom("\x16\x45\xfe\x2e\x20\xcd\xc9\x27", 8, GRND_NONBLOCK) = 8
18:11:50.421320 brk(NULL)               = 0x56466fc30000
18:11:50.421482 brk(0x56466fc51000)     = 0x56466fc51000
18:11:50.421712 getuid()                = 0
18:11:50.421908 geteuid()               = 0
18:11:50.422117 getgid()                = 0
18:11:50.422340 getegid()               = 0
18:11:50.422533 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.422724 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.422917 read(3, "J\26\322y", 4) = 4
18:11:50.423142 close(3)                = 0
18:11:50.423351 getuid()                = 0
18:11:50.423523 geteuid()               = 0
18:11:50.423709 getgid()                = 0
18:11:50.423916 getegid()               = 0
18:11:50.424317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.424492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.424666 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9fddbfc000
18:11:50.424814 close(3)                = 0
18:11:50.425210 brk(0x56466fc72000)     = 0x56466fc72000
18:11:50.425392 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.425587 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed2277090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.425729 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed2277090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.425899 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed2277090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.426072 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed2277090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.426264 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed2277090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.426446 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed2277090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.426620 fcntl(0, F_SETFD, 0)    = 0
18:11:50.426815 ioctl(0, TCGETS, 0x7ffed2276e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.426999 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.427206 fcntl(1, F_SETFD, 0)    = 0
18:11:50.427391 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.427626 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.427855 fcntl(2, F_SETFD, 0)    = 0
18:11:50.428030 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.428237 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.428432 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.428618 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.428782 ioctl(3, TCGETS, 0x7ffed2276f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.428948 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.429111 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.429287 getuid()                = 0
18:11:50.429439 geteuid()               = 0
18:11:50.429586 getgid()                = 0
18:11:50.429789 getegid()               = 0
18:11:50.429964 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.430912 close(3)                = 0
18:11:50.431210 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/tracefs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.431407 ioctl(3, TCGETS, 0x7ffed2276ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.431585 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.431745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1018, ...}, AT_EMPTY_PATH) = 0
18:11:50.431955 umask(0177)             = 022
18:11:50.432119 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXAjVdPH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.432374 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.432625 umask(022)              = 0177
18:11:50.432806 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.432983 ioctl(4, TCGETS, 0x7ffed2276f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.433167 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.433335 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.433522 getpid()                = 107968
18:11:50.433737 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.433954 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.434194 brk(0x56466fc9a000)     = 0x56466fc9a000
18:11:50.434414 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.434667 fchmod(4, 0100644)      = 0
18:11:50.434910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1018, ...}, AT_EMPTY_PATH) = 0
18:11:50.435110 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1018
18:11:50.435356 read(3, "", 8192)       = 0
18:11:50.435685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1018, ...}, AT_EMPTY_PATH) = 0
18:11:50.435905 write(4, "/* SPDX-License-Identifier: GPL-"..., 703) = 703
18:11:50.436184 close(4)                = 0
18:11:50.436335 getpid()                = 107968
18:11:50.436497 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXAjVdPH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/tracefs.h") = 0
18:11:50.436789 close(5)                = 0
18:11:50.436935 close(3)                = 0
18:11:50.437170 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.437367 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.437550 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.437726 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.437892 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.438052 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.438213 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.438372 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9fde1ef520}, 8) = 0
18:11:50.438523 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.438677 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.438840 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.439016 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.439167 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.439357 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.439510 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.439647 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.439851 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.440082 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.440335 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.440532 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.440764 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.440976 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.441166 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.441393 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.441580 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.441770 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.441941 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.442160 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.442307 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.442509 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.442690 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.442831 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.442985 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.443126 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.443281 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.443439 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.443625 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.443953 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.444128 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.444312 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.444481 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.444658 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.444963 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.445219 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.445470 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.445686 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.445890 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.446062 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.446218 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.446370 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.446559 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.446756 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.446926 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.447068 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.447223 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.447381 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.447539 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.447736 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.447968 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.448135 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.448303 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.448458 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.448597 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.448801 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.449032 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.449332 exit_group(0)           = ?
18:11:50.449863 +++ exited with 0 +++
