18:10:54.711578 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:54.711686 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_padata.o", "kernel/padata.o", "-T", "kernel/.tmp_padata.ver"], 0x5556f7b4e2d8 /* 129 vars */) = 0
18:10:54.712207 brk(NULL)               = 0x55c81068b000
18:10:54.712312 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe7ab9560) = -1 EINVAL (Недопустимый аргумент)
18:10:54.712438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3965a1000
18:10:54.712530 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.712626 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:54.712712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:54.712797 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff396586000
18:10:54.712871 close(3)                = 0
18:10:54.712962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:54.713043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.713121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:54.713205 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff39640e000
18:10:54.713279 mprotect(0x7ff39644e000, 1179648, PROT_NONE) = 0
18:10:54.713356 mmap(0x7ff39644e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff39644e000
18:10:54.713445 mmap(0x7ff396534000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff396534000
18:10:54.713520 mmap(0x7ff39656e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff39656e000
18:10:54.713637 close(3)                = 0
18:10:54.713713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:54.713798 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.713869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:54.713938 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3963d5000
18:10:54.714001 mmap(0x7ff3963da000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff3963da000
18:10:54.714097 mmap(0x7ff396402000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff396402000
18:10:54.714176 mmap(0x7ff39640c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff39640c000
18:10:54.714278 close(3)                = 0
18:10:54.714354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:54.714432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:54.714504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.714582 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:54.714661 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:54.714734 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:54.714832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.714914 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3961ac000
18:10:54.715031 mprotect(0x7ff3961d4000, 2023424, PROT_NONE) = 0
18:10:54.715132 mmap(0x7ff3961d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3961d4000
18:10:54.715225 mmap(0x7ff396369000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff396369000
18:10:54.715300 mmap(0x7ff3963c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3963c2000
18:10:54.715412 mmap(0x7ff3963c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3963c8000
18:10:54.715533 close(3)                = 0
18:10:54.715624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:54.715702 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.715795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:54.715895 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff396190000
18:10:54.715961 mprotect(0x7ff396192000, 98304, PROT_NONE) = 0
18:10:54.716030 mmap(0x7ff396192000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff396192000
18:10:54.716092 mmap(0x7ff3961a3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff3961a3000
18:10:54.716155 mmap(0x7ff3961aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff3961aa000
18:10:54.716245 close(3)                = 0
18:10:54.716344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff39618e000
18:10:54.716426 arch_prctl(ARCH_SET_FS, 0x7ff39618f1c0) = 0
18:10:54.716523 set_tid_address(0x7ff39618f490) = 102238
18:10:54.716632 set_robust_list(0x7ff39618f4a0, 24) = 0
18:10:54.716711 rseq(0x7ff39618fb60, 0x20, 0, 0x53053053) = 0
18:10:54.716921 mprotect(0x7ff3963c2000, 16384, PROT_READ) = 0
18:10:54.717011 mprotect(0x7ff3961aa000, 4096, PROT_READ) = 0
18:10:54.717352 mprotect(0x7ff39656e000, 86016, PROT_READ) = 0
18:10:54.717441 mprotect(0x7ff39640c000, 4096, PROT_READ) = 0
18:10:54.717700 mprotect(0x55c80f3ac000, 32768, PROT_READ) = 0
18:10:54.717786 mprotect(0x7ff3965db000, 8192, PROT_READ) = 0
18:10:54.717894 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.717980 munmap(0x7ff396586000, 110235) = 0
18:10:54.718173 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2714}, ...}) = 0
18:10:54.718377 getrandom("\xdb\x30\x8b\xa6\x7e\x12\x3c\x7c", 8, GRND_NONBLOCK) = 8
18:10:54.718488 brk(NULL)               = 0x55c81068b000
18:10:54.718575 brk(0x55c8106ac000)     = 0x55c8106ac000
18:10:54.718665 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:54.718771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:54.718855 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff395c19000
18:10:54.718948 close(3)                = 0
18:10:54.719154 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:54.719285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:54.719418 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff39659a000
18:10:54.725271 close(3)                = 0
18:10:54.726226 futex(0x7ff3963c7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:54.727361 openat(AT_FDCWD, "kernel/.tmp_padata.ver", O_RDONLY) = 3
18:10:54.727586 ioctl(3, TCGETS, 0x7fffe7ab9220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.727680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257, ...}, AT_EMPTY_PATH) = 0
18:10:54.727817 read(3, "__crc_padata_do_parallel = 0x893"..., 8192) = 257
18:10:54.728056 read(3, "", 4096)       = 0
18:10:54.728176 read(3, "", 8192)       = 0
18:10:54.728257 ioctl(3, TCGETS, 0x7fffe7ab7650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.728362 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:54.728450 readlink("/root/linux-5.15.0/kernel", 0x7fffe7ab7ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.728540 readlink("/root/linux-5.15.0/kernel/.tmp_padata.o", 0x7fffe7ab7ae0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.728660 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:54.728739 readlink("/root/linux-5.15.0/kernel", 0x7fffe7ab7ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.728832 readlink("/root/linux-5.15.0/kernel/padata.o", 0x7fffe7ab7ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.728999 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:54.729084 newfstatat(AT_FDCWD, "kernel/.tmp_padata.o", 0x7fffe7ab92b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.729172 openat(AT_FDCWD, "kernel/.tmp_padata.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:54.729350 fcntl(4, F_GETFD)       = 0
18:10:54.729419 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:54.729640 newfstatat(AT_FDCWD, "kernel/padata.o", {st_mode=S_IFREG|0644, st_size=280184, ...}, 0) = 0
18:10:54.729744 openat(AT_FDCWD, "kernel/padata.o", O_RDONLY) = 5
18:10:54.729838 fcntl(5, F_GETFD)       = 0
18:10:54.729910 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:54.730053 brk(0x55c8106d2000)     = 0x55c8106d2000
18:10:54.730191 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=280184, ...}, AT_EMPTY_PATH) = 0
18:10:54.730317 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.730409 lseek(5, 0, SEEK_SET)   = 0
18:10:54.730510 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.730598 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.730694 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.730762 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.731946 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.732006 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.732099 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.732186 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.732293 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.732359 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.732435 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.732500 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.732579 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.732647 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.732742 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.732820 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.732898 lseek(5, 274432, SEEK_SET) = 274432
18:10:54.732962 read(5, "\2\0\0\0\2\0\0\0i\t\0\0\0\0\0\0T\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:54.733044 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=280184, ...}, AT_EMPTY_PATH) = 0
18:10:54.733142 lseek(5, 278528, SEEK_SET) = 278528
18:10:54.733226 read(5, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000J\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 1656
18:10:54.733309 lseek(5, 274432, SEEK_SET) = 274432
18:10:54.733386 read(5, "\2\0\0\0\2\0\0\0i\t\0\0\0\0\0\0T\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:54.733486 read(5, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000J\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 1656
18:10:54.733569 lseek(5, 270336, SEEK_SET) = 270336
18:10:54.733638 read(5, "trtabns_padata_free\0__ksymtab_pa"..., 4096) = 4096
18:10:54.733864 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.733926 read(5, "\203\300 1\322\353\0161\366\277'\0\0\0\350\0\0\0\0\353*9\332t?H\213\r\0\0\0\0"..., 4096) = 4096
18:10:54.734016 lseek(5, 180224, SEEK_SET) = 180224
18:10:54.734091 read(5, "%\340\0\0\0\0\0\0\1\0\0\0\2\0\0\0\270\n\0\0\0\0\0\0/\340\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.734172 lseek(5, 184320, SEEK_SET) = 184320
18:10:54.734245 lseek(5, 212992, SEEK_SET) = 212992
18:10:54.734312 read(5, "\300\1\0\0\0\0\0\0}8\0\0\0\0\0\0\1\0\0\0\37\0\0\0Q\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.734400 lseek(5, 217088, SEEK_SET) = 217088
18:10:54.734471 lseek(5, 217088, SEEK_SET) = 217088
18:10:54.734547 read(5, "\1\0\0\0\2\0\0\0\20\4\0\0\0\0\0\0\0\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:54.734627 lseek(5, 233472, SEEK_SET) = 233472
18:10:54.734696 read(5, "j\2\0\0\0\0\0\0\n\0\0\0O\0\0\0\302\5\0\0\0\0\0\0o\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.734777 lseek(5, 258048, SEEK_SET) = 258048
18:10:54.734845 read(5, "UHP_HRTIMERS_PREPARE\0flags\0srcp\0"..., 4096) = 4096
18:10:54.734971 lseek(5, 262144, SEEK_SET) = 262144
18:10:54.735898 read(5, "cupdate.h\0workqueue.h\0completion"..., 4096) = 4096
18:10:54.736186 lseek(5, 266240, SEEK_SET) = 266240
18:10:54.736341 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.736456 read(5, "trtabns_padata_free\0__ksymtab_pa"..., 4096) = 4096
18:10:54.736754 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.736834 read(5, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:54.736922 read(5, "\6\v\0\0\0\0\0\0\4\0\0\0\177\0\0\0\374\377\377\377\377\377\377\377\16\v\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.737047 lseek(5, 12288, SEEK_SET) = 12288
18:10:54.737918 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.738048 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.738131 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.738203 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.738326 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.738414 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.738487 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.738561 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.738628 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.738702 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.738761 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.738838 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.738915 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.738993 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.739068 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.739141 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.739221 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.739323 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.739504 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.739585 read(5, "\203\300 1\322\353\0161\366\277'\0\0\0\350\0\0\0\0\353*9\332t?H\213\r\0\0\0\0"..., 4096) = 4096
18:10:54.739675 lseek(5, 20480, SEEK_SET) = 20480
18:10:54.739764 lseek(5, 20480, SEEK_SET) = 20480
18:10:54.739874 lseek(5, 20480, SEEK_SET) = 20480
18:10:54.739957 lseek(5, 20480, SEEK_SET) = 20480
18:10:54.740062 lseek(5, 20480, SEEK_SET) = 20480
18:10:54.740149 lseek(5, 270336, SEEK_SET) = 270336
18:10:54.740229 read(5, "trtabns_padata_free\0__ksymtab_pa"..., 4096) = 4096
18:10:54.740342 lseek(5, 274432, SEEK_SET) = 274432
18:10:54.740437 read(5, "\2\0\0\0\2\0\0\0i\t\0\0\0\0\0\0T\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:54.740777 brk(0x55c8106f3000)     = 0x55c8106f3000
18:10:54.741155 brk(0x55c810729000)     = 0x55c810729000
18:10:54.742072 brk(0x55c810761000)     = 0x55c810761000
18:10:54.742277 lseek(5, 262144, SEEK_SET) = 262144
18:10:54.742366 read(5, "cupdate.h\0workqueue.h\0completion"..., 4096) = 4096
18:10:54.742468 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.742603 lseek(5, 0, SEEK_SET)   = 0
18:10:54.742674 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.742755 read(5, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:54.742894 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:54.742993 lseek(4, 0, SEEK_SET)   = 0
18:10:54.743058 read(4, "", 64)         = 0
18:10:54.743158 lseek(4, 64, SEEK_CUR)  = 64
18:10:54.743233 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4096) = 4096
18:10:54.743349 lseek(5, 8192, SEEK_SET) = 8192
18:10:54.743418 read(5, "\6\v\0\0\0\0\0\0\4\0\0\0\177\0\0\0\374\377\377\377\377\377\377\377\16\v\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.743496 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.743582 write(4, "\0\0\0\360\17\301C\30\205\300\17\204y\1\0\0\215P\1\t\302\17\210_\1\0\0I\211\\$\20"..., 1270) = 1270
18:10:54.743661 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.743727 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 1334
18:10:54.743848 lseek(4, 2250, SEEK_CUR) = 7680
18:10:54.743923 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.744003 write(4, "\0\0\0\0\0\0\0\0\207\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464) = 464
18:10:54.744086 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.744153 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4048
18:10:54.744239 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.744311 lseek(4, -1569, SEEK_CUR) = 6575
18:10:54.744376 write(4, "\0\0\0\0padata_do_parallel\0\0padata_d"..., 128) = 128
18:10:54.744477 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.744545 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4048
18:10:54.744619 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.744687 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.744767 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.744897 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.745967 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.746042 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.746109 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.746218 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.746284 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.746348 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.746425 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.746496 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.746566 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.746645 lseek(4, -1440, SEEK_CUR) = 6704
18:10:54.746904 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:10:54.747052 lseek(4, 8192, SEEK_SET) = 8192
18:10:54.747168 read(4, "", 4096)       = 0
18:10:54.747587 lseek(4, 24, SEEK_CUR)  = 8216
18:10:54.747702 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:54.747856 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.747936 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:54.748092 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.748185 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.748260 lseek(4, -1376, SEEK_CUR) = 6816
18:10:54.748365 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 220) = 220
18:10:54.748518 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.748629 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:54.748726 lseek(4, -2762, SEEK_CUR) = 5430
18:10:54.748797 write(4, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 24) = 24
18:10:54.748886 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.748984 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:54.749094 lseek(5, 16384, SEEK_SET) = 16384
18:10:54.749185 read(5, "\203\300 1\322\353\0161\366\277'\0\0\0\350\0\0\0\0\353*9\332t?H\213\r\0\0\0\0"..., 4096) = 4096
18:10:54.749280 lseek(4, -1156, SEEK_CUR) = 7036
18:10:54.749367 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:10:54.749462 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.749649 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:54.749916 lseek(5, 20480, SEEK_SET) = 20480
18:10:54.750013 lseek(4, -2738, SEEK_CUR) = 5454
18:10:54.750105 write(4, "\350\0\0\0\0UH\211\345AVAUATSH\213_0H\211\337L\213c(\350\0\0\0\0"..., 1109) = 1109
18:10:54.750183 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.750284 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:54.750375 lseek(4, -948, SEEK_CUR) = 7244
18:10:54.750499 write(4, "serial_cpumask\0%*pb\n\0kernel/pada"..., 124) = 124
18:10:54.750578 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.750680 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:54.750831 lseek(5, 20480, SEEK_SET) = 20480
18:10:54.750969 lseek(5, 20480, SEEK_SET) = 20480
18:10:54.751129 lseek(4, -48, SEEK_CUR) = 8144
18:10:54.751277 write(4, "\0\0\0\0\0\0\0\0A\3\1\t", 12) = 12
18:10:54.751440 lseek(4, 8192, SEEK_SET) = 8192
18:10:54.751598 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 88
18:10:54.751713 write(4, "\0\0\0\0", 4) = 4
18:10:54.751878 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.751977 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:54.752075 lseek(5, 20480, SEEK_SET) = 20480
18:10:54.752229 lseek(4, -824, SEEK_CUR) = 7368
18:10:54.752369 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:10:54.752504 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.752578 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:54.752776 lseek(5, 20480, SEEK_SET) = 20480
18:10:54.752874 lseek(4, -1629, SEEK_CUR) = 6563
18:10:54.752945 write(4, "H\307\307\0\0\0\0\350\0\0\0\0", 12) = 12
18:10:54.753027 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.753169 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:54.753266 lseek(5, 20480, SEEK_SET) = 20480
18:10:54.753354 lseek(4, -808, SEEK_CUR) = 7384
18:10:54.753432 write(4, "\0014padata: initialization failed\n"..., 33) = 33
18:10:54.753562 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.753692 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:54.753772 lseek(5, 20480, SEEK_SET) = 20480
18:10:54.753845 lseek(4, -768, SEEK_CUR) = 7424
18:10:54.753941 write(4, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:10:54.754114 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.754223 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:54.754333 lseek(4, -32, SEEK_CUR) = 8160
18:10:54.754427 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:10:54.754535 lseek(5, 20480, SEEK_SET) = 20480
18:10:54.754695 read(5, "\305\0\0\0\10\0006\0\0\0\0\7M\0\0\0\"\20\6\32\5\0\0\2\0\0\0\0\0\2\0\0"..., 53248) = 53248
18:10:54.754883 read(5, "\6P\1C\200\324\0\0\0\5o\4\0\0!\0\0\0\0\7\224\24\3\30\325\0\0\25\0\0\0\0"..., 4096) = 4096
18:10:54.754987 lseek(5, 77824, SEEK_SET) = 77824
18:10:54.755076 read(5, "\n\0\0\0N\0\0\0\2076\0\0\0\0\0\0\5\2\0\0\0\0\0\0\n\0\0\0N\0\0\0"..., 102400) = 102400
18:10:54.755307 read(5, "%\340\0\0\0\0\0\0\1\0\0\0\2\0\0\0\270\n\0\0\0\0\0\0/\340\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.756320 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:10:54.756456 lseek(4, 8192, SEEK_SET) = 8192
18:10:54.756577 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 92
18:10:54.756677 lseek(4, 44, SEEK_CUR)  = 8328
18:10:54.756747 write(4, "k\341\0\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57344) = 57344
18:10:54.757012 read(5, "\0\0\4\0\n\1U\4\n\21\4u\260\177\237\4\21\30\4\243\1U\237\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:10:54.757099 read(5, "1\26\24#\200\200\200\200\200\200\200\200\200\1+(\1\0\26\23\237\4<_.s\30\6\250+s("..., 4096) = 4096
18:10:54.757186 lseek(5, 200704, SEEK_SET) = 200704
18:10:54.757287 read(5, "E\1\0\0\0\0\0\0j\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\1\0\0\0\0\0\0"..., 12288) = 12288
18:10:54.757445 read(5, "\300\1\0\0\0\0\0\0}8\0\0\0\0\0\0\1\0\0\0\37\0\0\0Q\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.757632 write(4, "\0\0\0\0\0\1\0\0\0\0\0\3M\4\2\243\340\0\0\3r\333\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.757793 write(4, "\0\0\0\0\0\0\0\0\4\0F\1R\4\306\2\342\2\1R\0\0\0\0\0\0\0\0\0\6\0\0"..., 12288) = 12288
18:10:54.757969 lseek(5, 217088, SEEK_SET) = 217088
18:10:54.758057 read(5, "\1\0\0\0\2\0\0\0\20\4\0\0\0\0\0\0\0\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:54.758168 write(4, "\0\0\0\0\0\0\4\0!\0021\237\4!A\1\\\4\212\1\267\1\1\\\4\267\1\344\1\3|\177"..., 4096) = 4096
18:10:54.758270 read(5, "\5\1\6\21\5\2\3l \4\10\5\t\3\276}J\4\3\5\1\3\326\2.\5\"YJ\5\2\6"..., 8192) = 8192
18:10:54.758381 read(5, "\1\0\2\4\3\6\1\4\3\5!\0\2\4\3\6\3\244\10\1\0\2\4\3\6\1\5\2\6\3\t."..., 4096) = 4096
18:10:54.758502 read(5, "j\2\0\0\0\0\0\0\n\0\0\0O\0\0\0\302\5\0\0\0\0\0\0o\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.758632 write(4, "\0\4\0\n\4\24\31\0\5\0\0\0\0\0\0\0\0\4\0\4\4\24\31\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.758733 write(4, "\2\25\4\5\5\24\3\272}\1\5\2\25\23\4\n\5\30\3\263\177\1\5\2\24\23\24\30\24\4\5\5"..., 4096) = 4096
18:10:54.758811 read(5, "write_ldt_entry\0release_pmd\0cpus"..., 20480) = 20480
18:10:54.758946 read(5, "UHP_HRTIMERS_PREPARE\0flags\0srcp\0"..., 4096) = 4096
18:10:54.759044 write(4, "\23\4\1\5\24\3\336~\1\5\2\24\4\2\5\35\3\224\4\1\5\2\24\1\1\1\1t\6\1\4\6"..., 4096) = 4096
18:10:54.759172 write(4, "frag\0task_rss_stat\0HRTIMER_MAX_C"..., 24576) = 24576
18:10:54.759885 read(5, "cupdate.h\0workqueue.h\0completion"..., 4096) = 4096
18:10:54.760089 write(4, "he_type\0kernfs_elem_attr\0CPUHP_A"..., 3654) = 3654
18:10:54.760233 lseek(4, 8192, SEEK_SET) = 8192
18:10:54.760313 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.760523 lseek(5, 266240, SEEK_SET) = 266240
18:10:54.760680 lseek(4, -4004, SEEK_CUR) = 8284
18:10:54.760782 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:54.760877 lseek(4, 122880, SEEK_SET) = 122880
18:10:54.760994 read(4, "nel_ulong_t\0MIGRATE_UNMOVABLE\0da"..., 4096) = 3790
18:10:54.761074 lseek(4, 2, SEEK_CUR)   = 126672
18:10:54.761173 lseek(5, 270336, SEEK_SET) = 270336
18:10:54.761286 read(5, "trtabns_padata_free\0__ksymtab_pa"..., 4096) = 4096
18:10:54.761365 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1672) = 1672
18:10:54.761483 lseek(4, 4096, SEEK_SET) = 4096
18:10:54.761568 read(4, "\304\20D\211\360[A\\A]A^A_]\351\0\0\0\0I\211\327H\213C0\213\22I\211\364"..., 4096) = 4096
18:10:54.761675 lseek(5, 274432, SEEK_SET) = 274432
18:10:54.761890 brk(0x55c810782000)     = 0x55c810782000
18:10:54.762029 sysinfo({uptime=176901, loads=[289472, 226624, 123456], totalram=16259997696, freeram=409239552, sharedram=1578373120, bufferram=282411008, totalswap=2147479552, freeswap=167243776, procs=2207, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:54.762233 lseek(4, -696, SEEK_CUR) = 7496
18:10:54.762336 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:10:54.762410 lseek(4, 126976, SEEK_SET) = 126976
18:10:54.762478 read(4, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0y\0\0\0\0\0\0\0F\16\20\206\2I\r\6"..., 4096) = 1368
18:10:54.762562 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:10:54.762691 brk(0x55c81077f000)     = 0x55c81077f000
18:10:54.763101 write(4, "\0\0\0\0\0\0\0\0\225\t\0\0\20\0\361\377\365%\251\262\0\0\0\0\0\0\0\0\0\0\0\0"..., 2925) = 2925
18:10:54.763236 lseek(4, 135168, SEEK_SET) = 135168
18:10:54.763302 read(4, "nlock\0__alloc_percpu\0__crc_padat"..., 4096) = 197
18:10:54.763425 lseek(4, 3, SEEK_CUR)   = 135368
18:10:54.763535 write(4, "\7\0\0\0\0\0\0\0\v\0\0\0\246\0\0\0x\2\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.763623 write(4, "\374\377\377\377\377\377\377\377\33\r\0\0\0\0\0\0\4\0\0\0\244\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:54.763760 write(4, "\2\0\0\09\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0"..., 4096) = 4096
18:10:54.763939 write(4, "j\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\2516\0\0\0\0\0\0o\0\0\0\0\0\0\0"..., 102400) = 102400
18:10:54.764205 write(4, "~k\0\0\0\0\0\0\215\336\0\0\0\0\0\0\n\0\0\0+\0\0\0\325/\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.764290 write(4, "\1\0\0\0\1\0\0\0\32\10\0\0\0\0\0\0Z\r\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 8192) = 8192
18:10:54.764405 write(4, "\300\1\0\0\0\0\0\0q,\0\0\0\0\0\0\1\0\0\0\1\0\0\0\314\r\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.764493 write(4, "\1\0\0\0\1\0\0\0005\1\0\0\0\0\0\0\306\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:54.764571 write(4, "\224\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\244\1\0\0\0\0\0\0\231\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.764652 write(4, "ata_set_cpumask\0.rela___kcrctab+"..., 723) = 723
18:10:54.764818 lseek(4, 0, SEEK_SET)   = 0
18:10:54.764930 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:54.765111 lseek(4, 274432, SEEK_SET) = 274432
18:10:54.765246 read(4, "kcrctab+padata_do_parallel\0__ksy"..., 4096) = 923
18:10:54.765406 lseek(4, 5, SEEK_CUR)   = 275360
18:10:54.765559 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.765701 write(4, "O\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\\ \0\0\0\0\0\0"..., 1280) = 1280
18:10:54.765776 close(4)                = 0
18:10:54.765872 brk(0x55c81077d000)     = 0x55c81077d000
18:10:54.766020 brk(0x55c81077c000)     = 0x55c81077c000
18:10:54.766179 close(5)                = 0
18:10:54.766318 exit_group(0)           = ?
18:10:54.766897 +++ exited with 0 +++
