18:12:12.780804 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.780844 execve("/usr/bin/cat", ["cat", "kernel/bpf/modules.order"], 0x55ac05f95f08 /* 129 vars */) = 0
18:12:12.781002 brk(NULL)               = 0x55aed313e000
18:12:12.781036 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe287f0c50) = -1 EINVAL (Недопустимый аргумент)
18:12:12.781073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f488466c000
18:12:12.781100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.781131 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.781166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.781196 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4884651000
18:12:12.781219 close(3)                = 0
18:12:12.781247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.781274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.781300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.781324 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.781349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.781373 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.781400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.781424 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4884428000
18:12:12.781448 mprotect(0x7f4884450000, 2023424, PROT_NONE) = 0
18:12:12.781473 mmap(0x7f4884450000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4884450000
18:12:12.781500 mmap(0x7f48845e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48845e5000
18:12:12.781525 mmap(0x7f488463e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f488463e000
18:12:12.781574 mmap(0x7f4884644000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4884644000
18:12:12.781608 close(3)                = 0
18:12:12.781638 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4884425000
18:12:12.781665 arch_prctl(ARCH_SET_FS, 0x7f4884425740) = 0
18:12:12.781687 set_tid_address(0x7f4884425a10) = 108904
18:12:12.781708 set_robust_list(0x7f4884425a20, 24) = 0
18:12:12.781730 rseq(0x7f48844260e0, 0x20, 0, 0x53053053) = 0
18:12:12.781786 mprotect(0x7f488463e000, 16384, PROT_READ) = 0
18:12:12.781823 mprotect(0x55aed23cd000, 4096, PROT_READ) = 0
18:12:12.781849 mprotect(0x7f48846a6000, 8192, PROT_READ) = 0
18:12:12.781887 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.781923 munmap(0x7f4884651000, 110235) = 0
18:12:12.781991 getrandom("\xf3\xef\xd1\xb4\xb8\xf4\x06\xa4", 8, GRND_NONBLOCK) = 8
18:12:12.782017 brk(NULL)               = 0x55aed313e000
18:12:12.782039 brk(0x55aed315f000)     = 0x55aed315f000
18:12:12.782066 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.782097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.782125 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4883eb0000
18:12:12.782153 close(3)                = 0
18:12:12.782206 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.782234 openat(AT_FDCWD, "kernel/bpf/modules.order", O_RDONLY) = 3
18:12:12.782260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.782286 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:12.782308 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4883e8e000
18:12:12.782334 read(3, "", 131072)     = 0
18:12:12.782363 munmap(0x7f4883e8e000, 139264) = 0
18:12:12.782394 close(3)                = 0
18:12:12.782425 close(1)                = 0
18:12:12.782447 close(2)                = 0
18:12:12.782470 exit_group(0)           = ?
18:12:12.782540 +++ exited with 0 +++
