18:11:52.111890 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.112154 close(3)                = 0
18:11:52.112376 close(0)                = 0
18:11:52.112596 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.112781 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.112972 close(0)                = 0
18:11:52.113194 dup2(3, 0)              = 0
18:11:52.113385 close(3)                = 0
18:11:52.113573 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.113876 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.114118 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.114339 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.114963 brk(NULL)               = 0x560d7b2bd000
18:11:52.115117 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd6888050) = -1 EINVAL (Недопустимый аргумент)
18:11:52.115330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5876406000
18:11:52.115519 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.115738 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.115973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.116181 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58763eb000
18:11:52.116382 close(3)                = 0
18:11:52.116577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.116795 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.117097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.117311 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5876304000
18:11:52.117498 mmap(0x7f5876312000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5876312000
18:11:52.117686 mmap(0x7f587638e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f587638e000
18:11:52.117849 mmap(0x7f58763e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f58763e9000
18:11:52.118002 close(3)                = 0
18:11:52.118150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.118310 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.118477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.118654 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.118867 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.119044 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.119230 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.119437 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58760db000
18:11:52.119574 mprotect(0x7f5876103000, 2023424, PROT_NONE) = 0
18:11:52.119705 mmap(0x7f5876103000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5876103000
18:11:52.119919 mmap(0x7f5876298000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5876298000
18:11:52.120101 mmap(0x7f58762f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f58762f1000
18:11:52.120299 mmap(0x7f58762f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58762f7000
18:11:52.120475 close(3)                = 0
18:11:52.120668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.120889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.121108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.121308 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58760a1000
18:11:52.121508 mprotect(0x7f58760a3000, 188416, PROT_NONE) = 0
18:11:52.121695 mmap(0x7f58760a3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58760a3000
18:11:52.121859 mmap(0x7f58760b7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f58760b7000
18:11:52.122025 mmap(0x7f58760d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f58760d1000
18:11:52.122212 mmap(0x7f58760d3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58760d3000
18:11:52.122382 close(3)                = 0
18:11:52.122581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f587609f000
18:11:52.122754 arch_prctl(ARCH_SET_FS, 0x7f587609fb80) = 0
18:11:52.122955 set_tid_address(0x7f587609fe50) = 108282
18:11:52.123257 set_robust_list(0x7f587609fe60, 24) = 0
18:11:52.123492 rseq(0x7f58760a0520, 0x20, 0, 0x53053053) = 0
18:11:52.123864 mprotect(0x7f58762f1000, 16384, PROT_READ) = 0
18:11:52.124101 mprotect(0x7f58760d1000, 4096, PROT_READ) = 0
18:11:52.124313 mprotect(0x7f58763e9000, 4096, PROT_READ) = 0
18:11:52.124820 mprotect(0x560d79a69000, 65536, PROT_READ) = 0
18:11:52.125049 mprotect(0x7f5876440000, 8192, PROT_READ) = 0
18:11:52.125778 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.126080 munmap(0x7f58763eb000, 110235) = 0
18:11:52.126437 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f587611d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.126653 getrandom("\x2a\xd6\x68\x10\x6c\x5c\x55\x14", 8, GRND_NONBLOCK) = 8
18:11:52.126847 brk(NULL)               = 0x560d7b2bd000
18:11:52.127016 brk(0x560d7b2de000)     = 0x560d7b2de000
18:11:52.127317 getuid()                = 0
18:11:52.127478 geteuid()               = 0
18:11:52.127621 getgid()                = 0
18:11:52.127907 getegid()               = 0
18:11:52.128079 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.128251 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.128436 read(3, "\316v\214\4", 4) = 4
18:11:52.128586 close(3)                = 0
18:11:52.128759 getuid()                = 0
18:11:52.128929 geteuid()               = 0
18:11:52.129103 getgid()                = 0
18:11:52.129438 getegid()               = 0
18:11:52.129960 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.130164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.130377 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5875b2a000
18:11:52.130544 close(3)                = 0
18:11:52.130983 brk(0x560d7b2ff000)     = 0x560d7b2ff000
18:11:52.131245 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.131473 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd6887ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.131659 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffd6887ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.131864 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffd6887ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.132115 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffd6887ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.132312 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffd6887ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.132557 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffd6887ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.132805 fcntl(0, F_SETFD, 0)    = 0
18:11:52.133045 ioctl(0, TCGETS, 0x7fffd6887990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.133289 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.133528 fcntl(1, F_SETFD, 0)    = 0
18:11:52.133775 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.134029 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.134359 fcntl(2, F_SETFD, 0)    = 0
18:11:52.134615 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.134894 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.135161 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.135384 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.135632 ioctl(3, TCGETS, 0x7fffd6887a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.135905 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.136185 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.136472 getuid()                = 0
18:11:52.136727 geteuid()               = 0
18:11:52.136996 getgid()                = 0
18:11:52.137265 getegid()               = 0
18:11:52.137454 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.138434 close(3)                = 0
18:11:52.138791 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/acpi_bus.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.139013 ioctl(3, TCGETS, 0x7fffd68879b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.139250 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.139456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21017, ...}, AT_EMPTY_PATH) = 0
18:11:52.139675 umask(0177)             = 022
18:11:52.139923 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XX6g0fYZ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.140236 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.140448 umask(022)              = 0177
18:11:52.140655 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.140860 ioctl(4, TCGETS, 0x7fffd6887a60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.141053 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.141242 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.141454 getpid()                = 108282
18:11:52.141654 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.141892 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.142126 brk(0x560d7b327000)     = 0x560d7b327000
18:11:52.142347 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.142532 fchmod(4, 0100644)      = 0
18:11:52.142748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21017, ...}, AT_EMPTY_PATH) = 0
18:11:52.142955 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.143145 read(3, "p_flags flags;\n\tstruct acpi_devi"..., 8192) = 8192
18:11:52.143366 read(3, "ops *ops);\nint acpi_dma_get_rang"..., 8192) = 4633
18:11:52.143590 read(3, "", 8192)       = 0
18:11:52.144188 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.144385 write(4, "d int dep_unmet;\n\tstruct list_he"..., 8192) = 8192
18:11:52.144601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21017, ...}, AT_EMPTY_PATH) = 0
18:11:52.144790 write(4, "COLD) ?\n\t\tm : ACPI_STATE_D0;\n}\ns"..., 2161) = 2161
18:11:52.144991 close(4)                = 0
18:11:52.145181 getpid()                = 108282
18:11:52.145373 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XX6g0fYZ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/acpi_bus.h") = 0
18:11:52.145681 close(5)                = 0
18:11:52.145897 close(3)                = 0
18:11:52.146255 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.146493 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.146722 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.146946 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.147175 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.147457 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.147721 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.147988 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f587611d520}, 8) = 0
18:11:52.148239 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.148469 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.148604 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.148781 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.148986 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.149214 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.149482 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.149730 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.149957 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.150129 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.150332 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.150523 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.150718 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.150949 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.151167 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.151360 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.151569 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.151719 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.151999 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.152250 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.152421 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.152632 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.152805 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.153010 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.153265 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.153448 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.153836 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.154024 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.154235 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.154492 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.154772 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.155053 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.155351 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.155689 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.156045 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.156280 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.156542 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.156814 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.156994 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.157201 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.157402 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.157601 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.157889 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.158166 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.158436 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.158692 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.158914 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.159216 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.159488 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.159743 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.160061 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.160385 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.160649 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.160877 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.161145 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.161402 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.161614 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.161939 exit_group(0)           = ?
18:11:52.162717 +++ exited with 0 +++
