18:11:35.091086 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.091243 close(3)                = 0
18:11:35.091390 close(0)                = 0
18:11:35.091529 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.091664 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.091807 close(0)                = 0
18:11:35.091948 dup2(3, 0)              = 0
18:11:35.092087 close(3)                = 0
18:11:35.092211 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.092397 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.092542 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.092699 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.093124 brk(NULL)               = 0x563c3f2e6000
18:11:35.093280 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc51863590) = -1 EINVAL (Недопустимый аргумент)
18:11:35.093416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f022ccc9000
18:11:35.093566 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.093711 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.093848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.093984 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f022ccae000
18:11:35.094122 close(3)                = 0
18:11:35.094249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.094379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.094550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.094714 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f022cbc7000
18:11:35.094856 mmap(0x7f022cbd5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f022cbd5000
18:11:35.095000 mmap(0x7f022cc51000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f022cc51000
18:11:35.095123 mmap(0x7f022ccac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f022ccac000
18:11:35.095242 close(3)                = 0
18:11:35.095357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.095478 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.095597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.095725 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.095882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.095972 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.096094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.096257 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f022c99e000
18:11:35.096366 mprotect(0x7f022c9c6000, 2023424, PROT_NONE) = 0
18:11:35.096468 mmap(0x7f022c9c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f022c9c6000
18:11:35.096590 mmap(0x7f022cb5b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f022cb5b000
18:11:35.096709 mmap(0x7f022cbb4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f022cbb4000
18:11:35.096859 mmap(0x7f022cbba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f022cbba000
18:11:35.097004 close(3)                = 0
18:11:35.097165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.097314 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.097473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.097620 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f022c964000
18:11:35.097757 mprotect(0x7f022c966000, 188416, PROT_NONE) = 0
18:11:35.097919 mmap(0x7f022c966000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f022c966000
18:11:35.098110 mmap(0x7f022c97a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f022c97a000
18:11:35.098255 mmap(0x7f022c994000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f022c994000
18:11:35.098409 mmap(0x7f022c996000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f022c996000
18:11:35.098562 close(3)                = 0
18:11:35.098697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f022c962000
18:11:35.098813 arch_prctl(ARCH_SET_FS, 0x7f022c962b80) = 0
18:11:35.098944 set_tid_address(0x7f022c962e50) = 105107
18:11:35.099077 set_robust_list(0x7f022c962e60, 24) = 0
18:11:35.099211 rseq(0x7f022c963520, 0x20, 0, 0x53053053) = 0
18:11:35.099388 mprotect(0x7f022cbb4000, 16384, PROT_READ) = 0
18:11:35.099515 mprotect(0x7f022c994000, 4096, PROT_READ) = 0
18:11:35.099680 mprotect(0x7f022ccac000, 4096, PROT_READ) = 0
18:11:35.100007 mprotect(0x563c3ee3b000, 65536, PROT_READ) = 0
18:11:35.100129 mprotect(0x7f022cd03000, 8192, PROT_READ) = 0
18:11:35.100258 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.100415 munmap(0x7f022ccae000, 110235) = 0
18:11:35.100594 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f022c9e0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.100786 getrandom("\x77\x43\x9b\x9f\x84\x3a\xdb\x6f", 8, GRND_NONBLOCK) = 8
18:11:35.100969 brk(NULL)               = 0x563c3f2e6000
18:11:35.101141 brk(0x563c3f307000)     = 0x563c3f307000
18:11:35.101365 getuid()                = 0
18:11:35.101509 geteuid()               = 0
18:11:35.101682 getgid()                = 0
18:11:35.101841 getegid()               = 0
18:11:35.101990 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.102140 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.102289 read(3, "r\337y\376", 4) = 4
18:11:35.102419 close(3)                = 0
18:11:35.102545 getuid()                = 0
18:11:35.102680 geteuid()               = 0
18:11:35.102810 getgid()                = 0
18:11:35.102956 getegid()               = 0
18:11:35.103228 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.103415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.103559 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f022c3ed000
18:11:35.103640 close(3)                = 0
18:11:35.103884 brk(0x563c3f328000)     = 0x563c3f328000
18:11:35.104097 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.104218 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc518630e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.104340 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc518630e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.104482 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc518630e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.104587 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc518630e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.104747 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc518630e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.104873 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc518630e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.105008 fcntl(0, F_SETFD, 0)    = 0
18:11:35.105204 ioctl(0, TCGETS, 0x7ffc51862ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.105377 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.105522 fcntl(1, F_SETFD, 0)    = 0
18:11:35.105702 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.105860 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.106008 fcntl(2, F_SETFD, 0)    = 0
18:11:35.106153 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.106296 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.106435 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.106587 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.106767 ioctl(3, TCGETS, 0x7ffc51862fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.106926 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.107080 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.107229 getuid()                = 0
18:11:35.107406 geteuid()               = 0
18:11:35.107560 getgid()                = 0
18:11:35.107703 getegid()               = 0
18:11:35.107875 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.108513 close(3)                = 0
18:11:35.108759 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/rk3399-power.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.108898 ioctl(3, TCGETS, 0x7ffc51862ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.109026 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.109166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1227, ...}, AT_EMPTY_PATH) = 0
18:11:35.109305 umask(0177)             = 022
18:11:35.109436 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/XXNoMNmT", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.109626 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.109753 umask(022)              = 0177
18:11:35.109886 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.110016 ioctl(4, TCGETS, 0x7ffc51862fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.110149 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.110264 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.110405 getpid()                = 105107
18:11:35.110551 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.110695 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.110825 brk(0x563c3f350000)     = 0x563c3f350000
18:11:35.110966 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.111115 fchmod(4, 0100644)      = 0
18:11:35.111261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1227, ...}, AT_EMPTY_PATH) = 0
18:11:35.111420 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1227
18:11:35.111568 read(3, "", 8192)       = 0
18:11:35.111750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1227, ...}, AT_EMPTY_PATH) = 0
18:11:35.111935 write(4, "/* SPDX-License-Identifier: GPL-"..., 1144) = 1144
18:11:35.112118 close(4)                = 0
18:11:35.112289 getpid()                = 105107
18:11:35.112443 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/XXNoMNmT", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/rk3399-power.h") = 0
18:11:35.112688 close(5)                = 0
18:11:35.112837 close(3)                = 0
18:11:35.112999 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.113155 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.113301 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.113462 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.113610 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.113774 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.113923 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.114075 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f022c9e0520}, 8) = 0
18:11:35.114217 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.114366 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.114506 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.114671 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.114820 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.114985 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.115142 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.115317 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.115488 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.115665 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.115959 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.116098 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.116265 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.116458 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.116615 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.116805 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.116937 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.117070 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.117222 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.117361 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.117576 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.117731 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.117889 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.118046 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.118185 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.118343 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.118502 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.118647 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.118803 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.118947 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.119129 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.119299 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.119455 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.119582 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.119751 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.119933 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.120098 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.120272 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.120433 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.120601 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.120771 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.120932 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.121093 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.121250 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.121401 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.121634 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.121794 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.121974 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.122128 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.122275 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.122439 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.122622 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.122823 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.122992 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.123169 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.123347 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.123542 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.123748 exit_group(0)           = ?
18:11:35.124227 +++ exited with 0 +++
