18:10:01.699394 set_robust_list(0x7fbe27967a20, 24) = 0
18:10:01.699575 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.699633 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.699697 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.699755 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.699842 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe279ac520}, NULL, 8) = 0
18:10:01.699916 close(3)                = 0
18:10:01.699966 dup2(4, 1)              = 1
18:10:01.700011 close(4)                = 0
18:10:01.700099 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/user_namespace.o"], 0x558ecb74f368 /* 129 vars */) = 0
18:10:01.700567 brk(NULL)               = 0x55fb6b686000
18:10:01.700659 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff09db1af0) = -1 EINVAL (Недопустимый аргумент)
18:10:01.700754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7170e8000
18:10:01.700804 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.700888 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.700947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.701023 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7170cd000
18:10:01.701061 close(3)                = 0
18:10:01.701124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:01.701190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.701251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:01.701314 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe716f90000
18:10:01.701363 mmap(0x7fe716fd7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe716fd7000
18:10:01.701432 mmap(0x7fe716fe2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe716fe2000
18:10:01.701478 mmap(0x7fe716feb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe716feb000
18:10:01.701544 close(3)                = 0
18:10:01.701602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:01.701660 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.701739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:01.701816 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe716f57000
18:10:01.701875 mmap(0x7fe716f5c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe716f5c000
18:10:01.701944 mmap(0x7fe716f84000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe716f84000
18:10:01.702007 mmap(0x7fe716f8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe716f8e000
18:10:01.702088 close(3)                = 0
18:10:01.702153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:01.702241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.702302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:01.702368 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe716ddf000
18:10:01.702426 mprotect(0x7fe716e1f000, 1179648, PROT_NONE) = 0
18:10:01.702522 mmap(0x7fe716e1f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe716e1f000
18:10:01.702604 mmap(0x7fe716f05000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe716f05000
18:10:01.702694 mmap(0x7fe716f3f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe716f3f000
18:10:01.702781 close(3)                = 0
18:10:01.702830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.702880 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.702957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.703014 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.703199 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.703295 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.703360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.703422 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe716bb6000
18:10:01.703482 mprotect(0x7fe716bde000, 2023424, PROT_NONE) = 0
18:10:01.703554 mmap(0x7fe716bde000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe716bde000
18:10:01.703629 mmap(0x7fe716d73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe716d73000
18:10:01.703699 mmap(0x7fe716dcc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe716dcc000
18:10:01.703769 mmap(0x7fe716dd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe716dd2000
18:10:01.703885 close(3)                = 0
18:10:01.703985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:01.704056 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.704123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:01.704172 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe716b9a000
18:10:01.704229 mprotect(0x7fe716b9c000, 98304, PROT_NONE) = 0
18:10:01.704293 mmap(0x7fe716b9c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe716b9c000
18:10:01.704362 mmap(0x7fe716bad000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe716bad000
18:10:01.704421 mmap(0x7fe716bb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe716bb4000
18:10:01.704502 close(3)                = 0
18:10:01.704598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe716b98000
18:10:01.704690 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe716b95000
18:10:01.704761 arch_prctl(ARCH_SET_FS, 0x7fe716b95740) = 0
18:10:01.704850 set_tid_address(0x7fe716b95a10) = 100815
18:10:01.704891 set_robust_list(0x7fe716b95a20, 24) = 0
18:10:01.704959 rseq(0x7fe716b960e0, 0x20, 0, 0x53053053) = 0
18:10:01.705122 mprotect(0x7fe716dcc000, 16384, PROT_READ) = 0
18:10:01.705185 mprotect(0x7fe716bb4000, 4096, PROT_READ) = 0
18:10:01.705544 mprotect(0x7fe716f3f000, 86016, PROT_READ) = 0
18:10:01.705611 mprotect(0x7fe716f8e000, 4096, PROT_READ) = 0
18:10:01.706428 mprotect(0x7fe716feb000, 921600, PROT_READ) = 0
18:10:01.706581 mprotect(0x55fb6ae4a000, 12288, PROT_READ) = 0
18:10:01.706643 mprotect(0x7fe717122000, 8192, PROT_READ) = 0
18:10:01.706721 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.706780 munmap(0x7fe7170cd000, 110235) = 0
18:10:01.706932 getrandom("\x50\xd7\x40\x7a\x01\x93\x95\x58", 8, GRND_NONBLOCK) = 8
18:10:01.706977 brk(NULL)               = 0x55fb6b686000
18:10:01.707026 brk(0x55fb6b6a7000)     = 0x55fb6b6a7000
18:10:01.707092 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:01.707144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:01.707196 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe716620000
18:10:01.707257 close(3)                = 0
18:10:01.707431 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:01.707492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:01.707553 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe7170e1000
18:10:01.707595 close(3)                = 0
18:10:01.707634 futex(0x7fe716dd1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:01.707722 newfstatat(AT_FDCWD, "kernel/user_namespace.o", {st_mode=S_IFREG|0644, st_size=283728, ...}, 0) = 0
18:10:01.707835 newfstatat(AT_FDCWD, "kernel/user_namespace.o", {st_mode=S_IFREG|0644, st_size=283728, ...}, 0) = 0
18:10:01.707914 openat(AT_FDCWD, "kernel/user_namespace.o", O_RDONLY) = 3
18:10:01.707993 fcntl(3, F_GETFD)       = 0
18:10:01.708069 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:01.708144 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:01.708249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=283728, ...}, AT_EMPTY_PATH) = 0
18:10:01.708319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.708407 lseek(3, 0, SEEK_SET)   = 0
18:10:01.708483 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.708544 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.708582 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.708620 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.708658 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.708712 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.708767 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.708833 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.708900 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.708952 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.708990 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.709029 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.709088 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.709144 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.709199 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.709303 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.709419 lseek(3, 274432, SEEK_SET) = 274432
18:10:01.709495 read(3, "bsan_handle_out_of_bounds\0fortif"..., 4096) = 4096
18:10:01.709546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=283728, ...}, AT_EMPTY_PATH) = 0
18:10:01.709614 lseek(3, 282624, SEEK_SET) = 282624
18:10:01.709689 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\311\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1104
18:10:01.709770 lseek(3, 274432, SEEK_SET) = 274432
18:10:01.709845 read(3, "bsan_handle_out_of_bounds\0fortif"..., 4096) = 4096
18:10:01.709911 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.709970 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\311\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1104
18:10:01.710017 lseek(3, 274432, SEEK_SET) = 274432
18:10:01.710056 read(3, "bsan_handle_out_of_bounds\0fortif"..., 4096) = 4096
18:10:01.710197 lseek(3, 16384, SEEK_SET) = 16384
18:10:01.710275 read(3, "\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\214\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:01.710352 lseek(3, 180224, SEEK_SET) = 180224
18:10:01.710394 read(3, "\n\0\0\0X\0\0\0\335'\0\0\0\0\0\0\201\354\0\0\0\0\0\0\n\0\0\0X\0\0\0"..., 4096) = 4096
18:10:01.710440 lseek(3, 184320, SEEK_SET) = 184320
18:10:01.710489 read(3, ";\59\vI\238\v\0\0\3\5\0I\23\0\0\4\17\0\v!\10I\23\0\0\5\r\0\3\16"..., 4096) = 4096
18:10:01.710541 lseek(3, 212992, SEEK_SET) = 212992
18:10:01.710589 read(3, "B2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\20\0\0\0\0\0\0`2\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.710632 lseek(3, 217088, SEEK_SET) = 217088
18:10:01.710675 lseek(3, 217088, SEEK_SET) = 217088
18:10:01.710716 read(3, "\33\4&;\4AN\0\5\0\0\0\0\0\0\0\0\4\0\5\4\10\26\4!!\4<I\0\5\0"..., 4096) = 4096
18:10:01.710771 lseek(3, 229376, SEEK_SET) = 229376
18:10:01.710812 read(3, "\n\0\0\0Y\0\0\0G\1\0\0\0\0\0\0s\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0"..., 4096) = 4096
18:10:01.710859 lseek(3, 258048, SEEK_SET) = 258048
18:10:01.710907 read(3, "CT_LINKED\0enforced_nproc_rlimit\0"..., 4096) = 4096
18:10:01.710961 lseek(3, 262144, SEEK_SET) = 262144
18:10:01.711015 read(3, "ser_namespace.c\0user_namespace.c"..., 4096) = 4096
18:10:01.711088 lseek(3, 229376, SEEK_SET) = 229376
18:10:01.711128 read(3, "\n\0\0\0Y\0\0\0G\1\0\0\0\0\0\0s\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0"..., 4096) = 4096
18:10:01.711169 read(3, "er_checked\0dqi_format\0kmalloc_ar"..., 24576) = 24576
18:10:01.711244 read(3, "CT_LINKED\0enforced_nproc_rlimit\0"..., 4096) = 4096
18:10:01.711295 lseek(3, 180224, SEEK_SET) = 180224
18:10:01.711336 read(3, "\n\0\0\0X\0\0\0\335'\0\0\0\0\0\0\201\354\0\0\0\0\0\0\n\0\0\0X\0\0\0"..., 4096) = 4096
18:10:01.711400 read(3, ";\59\vI\238\v\0\0\3\5\0I\23\0\0\4\17\0\v!\10I\23\0\0\5\r\0\3\16"..., 4096) = 4096
18:10:01.711442 brk(0x55fb6b6d6000)     = 0x55fb6b6d6000
18:10:01.711530 lseek(3, 266240, SEEK_SET) = 266240
18:10:01.711570 read(3, "\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0001\0\0\0"..., 4096) = 4096
18:10:01.711618 read(3, "1\7\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\351\1\0\0\22\0\1\0"..., 4096) = 4096
18:10:01.711692 read(3, "bsan_handle_out_of_bounds\0fortif"..., 4096) = 4096
18:10:01.711784 lseek(3, 266240, SEEK_SET) = 266240
18:10:01.711835 read(3, "\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0001\0\0\0"..., 4096) = 4096
18:10:01.711885 read(3, "1\7\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\351\1\0\0\22\0\1\0"..., 4096) = 4096
18:10:01.711979 lseek(3, 16384, SEEK_SET) = 16384
18:10:01.712021 read(3, "\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\214\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:01.712070 read(3, "&2\32\352\n\0\0\0\1\0\0\0\0&3\10\240\0\0\0\10\1\0\0\0\0&4\10\240\0\0"..., 57344) = 57344
18:10:01.712191 read(3, "\324\352\0\0\26\0\0\0\0\10\5\0023m\2\0\0\26\0\0\0\0\10\5\2?\265\2\0\0)\0"..., 4096) = 4096
18:10:01.712243 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7165fe000
18:10:01.712292 brk(0x55fb6b70d000)     = 0x55fb6b70d000
18:10:01.712354 read(3, "\n\0\0\0X\0\0\0\337V\0\0\0\0\0\0\322\1\0\0\0\0\0\0\n\0\0\0X\0\0\0"..., 98304) = 98304
18:10:01.712506 read(3, "\n\0\0\0X\0\0\0\335'\0\0\0\0\0\0\201\354\0\0\0\0\0\0\n\0\0\0X\0\0\0"..., 4096) = 4096
18:10:01.712814 brk(0x55fb6b6f4000)     = 0x55fb6b6f4000
18:10:01.713375 brk(0x55fb6b6ec000)     = 0x55fb6b6ec000
18:10:01.713596 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:01.713689 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:01.713794 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:01.713865 read(4, "", 4096)       = 0
18:10:01.713902 close(4)                = 0
18:10:01.713990 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.714035 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.714076 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.714117 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.714158 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.714204 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.714247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.714287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.714328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.714368 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.714423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.714464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:01.714509 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:01.714554 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe7165be000
18:10:01.714605 close(4)                = 0
18:10:01.716028 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:01.716253 write(1, "\nkernel/user_namespace.o:     \321\204"..., 4096) = 4096
18:10:01.716544 close(3)                = 0
18:10:01.716604 munmap(0x7fe7165fe000, 139264) = 0
18:10:01.716717 write(1, "00000  0000000000000000  0000393"..., 3004) = -1 EPIPE (Обрыв канала)
18:10:01.716847 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=100815, si_uid=0} ---
18:10:01.717438 +++ killed by SIGPIPE +++
