18:11:50.460740 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.460925 close(3)                = 0
18:11:50.461097 close(0)                = 0
18:11:50.461251 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.461408 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.461568 close(0)                = 0
18:11:50.461729 dup2(3, 0)              = 0
18:11:50.461889 close(3)                = 0
18:11:50.462044 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.462316 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.462492 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.462702 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.463195 brk(NULL)               = 0x55581d321000
18:11:50.463333 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4d0a0d70) = -1 EINVAL (Недопустимый аргумент)
18:11:50.463490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc00b2c9000
18:11:50.463660 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.463857 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.464041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.464158 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc00b2ae000
18:11:50.464294 close(3)                = 0
18:11:50.464420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.464581 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.464741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.464972 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc00b1c7000
18:11:50.465164 mmap(0x7fc00b1d5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc00b1d5000
18:11:50.465352 mmap(0x7fc00b251000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc00b251000
18:11:50.465533 mmap(0x7fc00b2ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc00b2ac000
18:11:50.465713 close(3)                = 0
18:11:50.465884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.466033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.466187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.466335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.466515 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.466669 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.466855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.467002 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc00af9e000
18:11:50.467100 mprotect(0x7fc00afc6000, 2023424, PROT_NONE) = 0
18:11:50.467250 mmap(0x7fc00afc6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc00afc6000
18:11:50.467381 mmap(0x7fc00b15b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc00b15b000
18:11:50.467549 mmap(0x7fc00b1b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc00b1b4000
18:11:50.467738 mmap(0x7fc00b1ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc00b1ba000
18:11:50.467943 close(3)                = 0
18:11:50.468107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.468274 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.468437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.468617 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc00af64000
18:11:50.468774 mprotect(0x7fc00af66000, 188416, PROT_NONE) = 0
18:11:50.468931 mmap(0x7fc00af66000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc00af66000
18:11:50.469113 mmap(0x7fc00af7a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc00af7a000
18:11:50.469273 mmap(0x7fc00af94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc00af94000
18:11:50.469485 mmap(0x7fc00af96000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc00af96000
18:11:50.469679 close(3)                = 0
18:11:50.469866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc00af62000
18:11:50.470050 arch_prctl(ARCH_SET_FS, 0x7fc00af62b80) = 0
18:11:50.470215 set_tid_address(0x7fc00af62e50) = 107978
18:11:50.470380 set_robust_list(0x7fc00af62e60, 24) = 0
18:11:50.470527 rseq(0x7fc00af63520, 0x20, 0, 0x53053053) = 0
18:11:50.470789 mprotect(0x7fc00b1b4000, 16384, PROT_READ) = 0
18:11:50.470987 mprotect(0x7fc00af94000, 4096, PROT_READ) = 0
18:11:50.471138 mprotect(0x7fc00b2ac000, 4096, PROT_READ) = 0
18:11:50.471485 mprotect(0x55581c270000, 65536, PROT_READ) = 0
18:11:50.471630 mprotect(0x7fc00b303000, 8192, PROT_READ) = 0
18:11:50.471770 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.471986 munmap(0x7fc00b2ae000, 110235) = 0
18:11:50.472144 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc00afe0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.472272 getrandom("\xda\xe8\xa3\x8a\xc1\xdb\x78\x71", 8, GRND_NONBLOCK) = 8
18:11:50.472438 brk(NULL)               = 0x55581d321000
18:11:50.472599 brk(0x55581d342000)     = 0x55581d342000
18:11:50.472840 getuid()                = 0
18:11:50.472990 geteuid()               = 0
18:11:50.473147 getgid()                = 0
18:11:50.473314 getegid()               = 0
18:11:50.473509 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.473696 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.473871 read(3, "c\20\247W", 4) = 4
18:11:50.474049 close(3)                = 0
18:11:50.474211 getuid()                = 0
18:11:50.474365 geteuid()               = 0
18:11:50.474510 getgid()                = 0
18:11:50.474661 getegid()               = 0
18:11:50.474984 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.475162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.475339 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc00a9ed000
18:11:50.475540 close(3)                = 0
18:11:50.475881 brk(0x55581d363000)     = 0x55581d363000
18:11:50.476068 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.476270 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4d0a08c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.476422 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe4d0a08c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.476548 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe4d0a08c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.476698 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe4d0a08c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.476865 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe4d0a08c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.477004 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe4d0a08c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.477140 fcntl(0, F_SETFD, 0)    = 0
18:11:50.477267 ioctl(0, TCGETS, 0x7ffe4d0a06b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.477392 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.477546 fcntl(1, F_SETFD, 0)    = 0
18:11:50.477675 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.477828 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.478033 fcntl(2, F_SETFD, 0)    = 0
18:11:50.478176 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.478330 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.478481 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.478627 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.478798 ioctl(3, TCGETS, 0x7ffe4d0a07b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.478955 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.479093 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.479292 getuid()                = 0
18:11:50.479469 geteuid()               = 0
18:11:50.479636 getgid()                = 0
18:11:50.479841 getegid()               = 0
18:11:50.479997 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.480619 close(3)                = 0
18:11:50.480848 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/greybus/greybus_protocols.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.480989 ioctl(3, TCGETS, 0x7ffe4d0a06d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.481123 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.481236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60881, ...}, AT_EMPTY_PATH) = 0
18:11:50.481365 umask(0177)             = 022
18:11:50.481490 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/greybus/XXG8j4hZ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.481684 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.481806 umask(022)              = 0177
18:11:50.481936 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.482061 ioctl(4, TCGETS, 0x7ffe4d0a0780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.482220 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.482375 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.482518 getpid()                = 107978
18:11:50.482653 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.482793 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.482929 brk(0x55581d38b000)     = 0x55581d38b000
18:11:50.483065 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.483187 fchmod(4, 0100644)      = 0
18:11:50.483308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60881, ...}, AT_EMPTY_PATH) = 0
18:11:50.483460 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:50.483663 read(3, "STATUS_FAIL_INT\t\t0x05\n\n/* firmwa"..., 8192) = 8192
18:11:50.483901 read(3, "_PROP_CURRENT_AVG\t\t\t0x12\n#define"..., 8192) = 8192
18:11:50.484109 read(3, "DE_0\t\t(0 | 0)\t\t/* (original Micr"..., 8192) = 8192
18:11:50.484256 read(3, "DE          0x02\n\n#define GB_SVC"..., 8192) = 8192
18:11:50.484415 read(3, "e GB_SDIO_VDD_27_28\t0x00000100\n#"..., 8192) = 8192
18:11:50.484571 read(3, "se have no payload */\nstruct gb_"..., 8192) = 8192
18:11:50.484706 read(3, "nteger64;\n\t\tstruct gb_audio_enum"..., 8192) = 3537
18:11:50.484860 read(3, "", 8192)       = 0
18:11:50.485912 brk(0x55581d3ac000)     = 0x55581d3ac000
18:11:50.486051 write(4, "/* SPDX-License-Identifier: (GPL"..., 8192) = 8192
18:11:50.486241 write(4, "WER_SUPPLY_TYPE_GET_DESCRIPTION\t"..., 8192) = 8192
18:11:50.486378 write(4, "unt_response {\n\t__u8\tcount;\n} __"..., 8192) = 8192
18:11:50.486509 write(4, "HASIS        0x01\n#define GB_SVC"..., 8192) = 8192
18:11:50.486897 write(4, "_UHS_DDR50\t0x07\n#define GB_SDIO_"..., 8192) = 8192
18:11:50.487014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60881, ...}, AT_EMPTY_PATH) = 0
18:11:50.487156 write(4, "PCM_RATE_8000\t\t\tBIT(1)\n#define G"..., 7971) = 7971
18:11:50.487353 close(4)                = 0
18:11:50.487505 brk(0x55581d3aa000)     = 0x55581d3aa000
18:11:50.487764 getpid()                = 107978
18:11:50.487962 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/greybus/XXG8j4hZ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/greybus/greybus_protocols.h") = 0
18:11:50.488213 close(5)                = 0
18:11:50.488375 close(3)                = 0
18:11:50.488609 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.488808 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.488974 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.489153 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.489427 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.489595 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.491993 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.492192 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc00afe0520}, 8) = 0
18:11:50.492350 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.492539 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.492757 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.492932 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.493293 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.493551 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.493827 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.494861 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.495041 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.495182 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.495306 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.495461 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.495741 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.495991 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.496125 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.496274 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.496409 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.496638 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.496815 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.496987 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.497142 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.497266 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.497429 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.497567 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.497683 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.497838 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.498034 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.498181 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.498322 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.498461 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.498593 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.498729 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.498897 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.499044 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.499183 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.499329 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.499477 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.499615 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.499751 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.499935 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.500105 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.500259 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.500433 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.500593 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.500752 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.500922 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.501133 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.501333 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.501504 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.501669 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.501827 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.501986 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.502152 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.502314 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.502525 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.502679 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.502842 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.503088 exit_group(0)           = ?
18:11:50.503478 +++ exited with 0 +++
