18:11:45.278653 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.278843 close(3)                = 0
18:11:45.279039 close(0)                = 0
18:11:45.279247 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.279433 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.279568 close(0)                = 0
18:11:45.279649 dup2(3, 0)              = 0
18:11:45.279798 close(3)                = 0
18:11:45.279983 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.280265 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.280475 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.280661 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.281247 brk(NULL)               = 0x55b053c2c000
18:11:45.281398 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2907f1c0) = -1 EINVAL (Недопустимый аргумент)
18:11:45.281556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6821ba000
18:11:45.281693 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.281828 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.281970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.282122 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd68219f000
18:11:45.282253 close(3)                = 0
18:11:45.282397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.282543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.282673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.282823 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6820b8000
18:11:45.282953 mmap(0x7fd6820c6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd6820c6000
18:11:45.283209 mmap(0x7fd682142000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd682142000
18:11:45.283375 mmap(0x7fd68219d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd68219d000
18:11:45.283529 close(3)                = 0
18:11:45.283709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.283877 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.283992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.284146 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.284301 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.284455 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.284628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.284770 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd681e8f000
18:11:45.284903 mprotect(0x7fd681eb7000, 2023424, PROT_NONE) = 0
18:11:45.285049 mmap(0x7fd681eb7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd681eb7000
18:11:45.285238 mmap(0x7fd68204c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd68204c000
18:11:45.285411 mmap(0x7fd6820a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6820a5000
18:11:45.285579 mmap(0x7fd6820ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6820ab000
18:11:45.285796 close(3)                = 0
18:11:45.286009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.286186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.286397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.286620 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd681e55000
18:11:45.286795 mprotect(0x7fd681e57000, 188416, PROT_NONE) = 0
18:11:45.286973 mmap(0x7fd681e57000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd681e57000
18:11:45.287115 mmap(0x7fd681e6b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd681e6b000
18:11:45.287365 mmap(0x7fd681e85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd681e85000
18:11:45.287605 mmap(0x7fd681e87000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd681e87000
18:11:45.287869 close(3)                = 0
18:11:45.288065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd681e53000
18:11:45.288264 arch_prctl(ARCH_SET_FS, 0x7fd681e53b80) = 0
18:11:45.288484 set_tid_address(0x7fd681e53e50) = 106970
18:11:45.288673 set_robust_list(0x7fd681e53e60, 24) = 0
18:11:45.288901 rseq(0x7fd681e54520, 0x20, 0, 0x53053053) = 0
18:11:45.289131 mprotect(0x7fd6820a5000, 16384, PROT_READ) = 0
18:11:45.289315 mprotect(0x7fd681e85000, 4096, PROT_READ) = 0
18:11:45.289518 mprotect(0x7fd68219d000, 4096, PROT_READ) = 0
18:11:45.289920 mprotect(0x55b053431000, 65536, PROT_READ) = 0
18:11:45.290141 mprotect(0x7fd6821f4000, 8192, PROT_READ) = 0
18:11:45.290360 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.290574 munmap(0x7fd68219f000, 110235) = 0
18:11:45.290825 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd681ed1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.291005 getrandom("\xce\x10\x1e\x1d\x3a\xe8\x3e\x53", 8, GRND_NONBLOCK) = 8
18:11:45.291200 brk(NULL)               = 0x55b053c2c000
18:11:45.291356 brk(0x55b053c4d000)     = 0x55b053c4d000
18:11:45.291666 getuid()                = 0
18:11:45.291918 geteuid()               = 0
18:11:45.292188 getgid()                = 0
18:11:45.292362 getegid()               = 0
18:11:45.292543 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.292808 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.293057 read(3, "\364\240:q", 4) = 4
18:11:45.293278 close(3)                = 0
18:11:45.293467 getuid()                = 0
18:11:45.293644 geteuid()               = 0
18:11:45.293857 getgid()                = 0
18:11:45.294089 getegid()               = 0
18:11:45.294613 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.294930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.295283 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6818de000
18:11:45.295508 close(3)                = 0
18:11:45.296108 brk(0x55b053c6e000)     = 0x55b053c6e000
18:11:45.296343 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.296488 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc2907ed10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.296642 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc2907ed10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.296794 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc2907ed10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.296936 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc2907ed10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.297145 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc2907ed10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.297308 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc2907ed10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.297517 fcntl(0, F_SETFD, 0)    = 0
18:11:45.298387 ioctl(0, TCGETS, 0x7ffc2907eb00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.298627 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.298833 fcntl(1, F_SETFD, 0)    = 0
18:11:45.299028 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.299525 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.299758 fcntl(2, F_SETFD, 0)    = 0
18:11:45.300125 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.300251 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.300542 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.300814 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.301050 ioctl(3, TCGETS, 0x7ffc2907ec00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.301285 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.301524 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.301747 getuid()                = 0
18:11:45.302005 geteuid()               = 0
18:11:45.302238 getgid()                = 0
18:11:45.302483 getegid()               = 0
18:11:45.302743 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.303952 close(3)                = 0
18:11:45.304361 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/input.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.304636 ioctl(3, TCGETS, 0x7ffc2907eb20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.304910 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.305198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=716, ...}, AT_EMPTY_PATH) = 0
18:11:45.310623 umask(0177)             = 022
18:11:45.310884 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/XX9ZaWCT", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.311138 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.311391 umask(022)              = 0177
18:11:45.311653 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.312023 ioctl(4, TCGETS, 0x7ffc2907ebd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.312268 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.312592 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.313730 getpid()                = 106970
18:11:45.313985 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.314252 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.314531 brk(0x55b053c96000)     = 0x55b053c96000
18:11:45.314779 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.315021 fchmod(4, 0100644)      = 0
18:11:45.315295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=716, ...}, AT_EMPTY_PATH) = 0
18:11:45.315470 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 716
18:11:45.315653 read(3, "", 8192)       = 0
18:11:45.316826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=716, ...}, AT_EMPTY_PATH) = 0
18:11:45.317013 write(4, "// SPDX-License-Identifier: GPL-"..., 457) = 457
18:11:45.317313 close(4)                = 0
18:11:45.317509 getpid()                = 106970
18:11:45.317670 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/XX9ZaWCT", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/input.h") = 0
18:11:45.317943 close(5)                = 0
18:11:45.318106 close(3)                = 0
18:11:45.318294 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.318514 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.318704 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.318915 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.319121 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.319365 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.319603 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.319860 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd681ed1520}, 8) = 0
18:11:45.320085 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.320530 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.320798 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.320997 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.321255 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.321473 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.321657 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.321894 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.322139 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.322314 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.322505 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.322764 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.323013 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.323195 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.323404 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.323626 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.323934 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.324191 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.324380 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.324616 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.324820 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.325015 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.325211 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.325392 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.325599 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.325824 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.326011 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.326208 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.326461 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.326629 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.326793 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.327028 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.327229 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.327451 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.327649 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.328021 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.328244 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.328471 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.328791 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.329023 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.329246 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.329523 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.329782 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.330023 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.330195 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.330385 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.330555 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.330733 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.330905 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.331067 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.331250 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.331421 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.331604 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.332113 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.332393 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.332618 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.332827 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.333142 exit_group(0)           = ?
18:11:45.333979 +++ exited with 0 +++
