18:10:59.181701 set_robust_list(0x7fa001754a20, 24) = 0
18:10:59.181858 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.181916 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.181970 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.182022 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.182087 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa001799520}, NULL, 8) = 0
18:10:59.182147 dup2(3, 0)              = 0
18:10:59.182197 close(3)                = 0
18:10:59.182278 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5622c891e3b8 /* 129 vars */) = 0
18:10:59.182749 brk(NULL)               = 0x559013e3e000
18:10:59.182812 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0a93d830) = -1 EINVAL (Недопустимый аргумент)
18:10:59.182890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba2fa9b000
18:10:59.182946 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.183014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:59.183078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:59.183161 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba2fa80000
18:10:59.183226 close(3)                = 0
18:10:59.183325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:59.183413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:59.183485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:59.183544 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba2fa0a000
18:10:59.183611 mmap(0x7fba2fa0c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba2fa0c000
18:10:59.183688 mmap(0x7fba2fa61000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fba2fa61000
18:10:59.183751 mmap(0x7fba2fa7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fba2fa7e000
18:10:59.183867 close(3)                = 0
18:10:59.183936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:59.183996 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:59.184067 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.184134 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:59.184195 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:59.184244 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:59.184291 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.184348 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba2f7e1000
18:10:59.184396 mprotect(0x7fba2f809000, 2023424, PROT_NONE) = 0
18:10:59.184472 mmap(0x7fba2f809000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba2f809000
18:10:59.184554 mmap(0x7fba2f99e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba2f99e000
18:10:59.184608 mmap(0x7fba2f9f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba2f9f7000
18:10:59.184678 mmap(0x7fba2f9fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba2f9fd000
18:10:59.184759 close(3)                = 0
18:10:59.184855 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba2f7de000
18:10:59.184924 arch_prctl(ARCH_SET_FS, 0x7fba2f7de740) = 0
18:10:59.184985 set_tid_address(0x7fba2f7dea10) = 102346
18:10:59.185030 set_robust_list(0x7fba2f7dea20, 24) = 0
18:10:59.185074 rseq(0x7fba2f7df0e0, 0x20, 0, 0x53053053) = 0
18:10:59.185213 mprotect(0x7fba2f9f7000, 16384, PROT_READ) = 0
18:10:59.185309 mprotect(0x7fba2fa7e000, 4096, PROT_READ) = 0
18:10:59.185437 mprotect(0x559013871000, 4096, PROT_READ) = 0
18:10:59.185499 mprotect(0x7fba2fad5000, 8192, PROT_READ) = 0
18:10:59.185595 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:59.185665 munmap(0x7fba2fa80000, 110235) = 0
18:10:59.185819 getrandom("\x52\x41\xdb\x8e\xa5\xd5\x85\x4a", 8, GRND_NONBLOCK) = 8
18:10:59.185885 brk(NULL)               = 0x559013e3e000
18:10:59.185925 brk(0x559013e5f000)     = 0x559013e5f000
18:10:59.185979 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:59.186042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:59.186091 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba2f269000
18:10:59.186150 close(3)                = 0
18:10:59.186270 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:59.186313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:59.186365 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fba2fa94000
18:10:59.186410 close(3)                = 0
18:10:59.186473 futex(0x7fba2f9fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:59.186612 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:59.186728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:59.186792 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:59.186887 read(3, "", 4096)       = 0
18:10:59.186941 close(3)                = 0
18:10:59.187054 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.187118 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.187201 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.187277 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.187323 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.187374 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.187430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.187487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.187577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.187637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.187690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.187749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:59.187828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:59.187893 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba2fa8e000
18:10:59.187942 close(3)                = 0
18:10:59.188027 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:59.188127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba2fa8c000
18:10:59.188182 lseek(3, 0, SEEK_SET)   = 0
18:10:59.188232 read(3, "559013845000-559013849000 r--p 0"..., 8192) = 3276
18:10:59.188361 read(3, "", 4916)       = 0
18:10:59.188405 close(3)                = 0
18:10:59.188472 munmap(0x7fba2fa8c000, 8192) = 0
18:10:59.188536 sigaltstack({ss_sp=0x5590138727c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:59.188594 rt_sigaction(SIGSEGV, {sa_handler=0x559013864310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fba2f823520}, NULL, 8) = 0
18:10:59.188652 rt_sigaction(SIGSEGV, {sa_handler=0x559013864310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fba2f823520}, NULL, 8) = 0
18:10:59.188820 brk(0x559013e80000)     = 0x559013e80000
18:10:59.188882 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:59.188935 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:59.188981 read(0, "\narch/x86/kvm/kvm_onhyperv.o:   "..., 98304) = 3981
18:10:59.198563 close(1)                = 0
18:10:59.198611 close(2)                = 0
18:10:59.198673 exit_group(0)           = ?
18:10:59.198993 +++ exited with 0 +++
