18:11:51.429120 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:51.429322 close(3)                = 0
18:11:51.429506 close(0)                = 0
18:11:51.429677 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:51.429837 fcntl(0, F_DUPFD, 3)    = 3
18:11:51.430000 close(0)                = 0
18:11:51.430157 dup2(3, 0)              = 0
18:11:51.430309 close(3)                = 0
18:11:51.430476 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.430719 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.430897 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.431080 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:51.431543 brk(NULL)               = 0x557f28af0000
18:11:51.431722 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe318dfa40) = -1 EINVAL (Недопустимый аргумент)
18:11:51.431939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd03073000
18:11:51.432141 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.432334 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:51.432495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:51.432691 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd03058000
18:11:51.432828 close(3)                = 0
18:11:51.433018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.433178 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:51.433355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:51.433573 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd02f71000
18:11:51.433793 mmap(0x7fbd02f7f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbd02f7f000
18:11:51.434050 mmap(0x7fbd02ffb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbd02ffb000
18:11:51.434272 mmap(0x7fbd03056000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbd03056000
18:11:51.434539 close(3)                = 0
18:11:51.434765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:51.434980 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:51.435211 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.435429 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:51.435635 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:51.435897 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:51.436133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:51.436368 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd02d48000
18:11:51.436578 mprotect(0x7fbd02d70000, 2023424, PROT_NONE) = 0
18:11:51.436772 mmap(0x7fbd02d70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd02d70000
18:11:51.436967 mmap(0x7fbd02f05000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd02f05000
18:11:51.437183 mmap(0x7fbd02f5e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd02f5e000
18:11:51.437424 mmap(0x7fbd02f64000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd02f64000
18:11:51.437630 close(3)                = 0
18:11:51.437862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:51.438107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:51.438339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:51.438583 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd02d0e000
18:11:51.438794 mprotect(0x7fbd02d10000, 188416, PROT_NONE) = 0
18:11:51.439018 mmap(0x7fbd02d10000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd02d10000
18:11:51.439220 mmap(0x7fbd02d24000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbd02d24000
18:11:51.439445 mmap(0x7fbd02d3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbd02d3e000
18:11:51.439682 mmap(0x7fbd02d40000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd02d40000
18:11:51.439980 close(3)                = 0
18:11:51.440205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd02d0c000
18:11:51.440447 arch_prctl(ARCH_SET_FS, 0x7fbd02d0cb80) = 0
18:11:51.440641 set_tid_address(0x7fbd02d0ce50) = 108179
18:11:51.440850 set_robust_list(0x7fbd02d0ce60, 24) = 0
18:11:51.441089 rseq(0x7fbd02d0d520, 0x20, 0, 0x53053053) = 0
18:11:51.441406 mprotect(0x7fbd02f5e000, 16384, PROT_READ) = 0
18:11:51.441640 mprotect(0x7fbd02d3e000, 4096, PROT_READ) = 0
18:11:51.441877 mprotect(0x7fbd03056000, 4096, PROT_READ) = 0
18:11:51.442286 mprotect(0x557f27d49000, 65536, PROT_READ) = 0
18:11:51.442515 mprotect(0x7fbd030ad000, 8192, PROT_READ) = 0
18:11:51.442888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:51.443146 munmap(0x7fbd03058000, 110235) = 0
18:11:51.443391 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd02d8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.443679 getrandom("\xc5\xa1\x4f\x84\x29\xc5\x25\xd2", 8, GRND_NONBLOCK) = 8
18:11:51.443934 brk(NULL)               = 0x557f28af0000
18:11:51.444205 brk(0x557f28b11000)     = 0x557f28b11000
18:11:51.444443 getuid()                = 0
18:11:51.444661 geteuid()               = 0
18:11:51.444918 getgid()                = 0
18:11:51.445210 getegid()               = 0
18:11:51.445480 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:51.445722 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.445849 read(3, "\205\177\202\356", 4) = 4
18:11:51.445960 close(3)                = 0
18:11:51.446085 getuid()                = 0
18:11:51.446231 geteuid()               = 0
18:11:51.446377 getgid()                = 0
18:11:51.446520 getegid()               = 0
18:11:51.446873 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:51.447037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:51.447184 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd02797000
18:11:51.447343 close(3)                = 0
18:11:51.447722 brk(0x557f28b32000)     = 0x557f28b32000
18:11:51.447913 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:51.448066 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe318df590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.448215 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe318df590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.448368 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe318df590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.448507 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe318df590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.448626 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe318df590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.448765 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe318df590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:51.448902 fcntl(0, F_SETFD, 0)    = 0
18:11:51.449042 ioctl(0, TCGETS, 0x7ffe318df380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.449218 lseek(0, 0, SEEK_CUR)   = 0
18:11:51.449398 fcntl(1, F_SETFD, 0)    = 0
18:11:51.449515 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.449636 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.449737 fcntl(2, F_SETFD, 0)    = 0
18:11:51.449843 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:51.449943 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:51.450104 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:51.450250 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.450392 ioctl(3, TCGETS, 0x7ffe318df480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.450553 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.450716 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:51.450888 getuid()                = 0
18:11:51.451039 geteuid()               = 0
18:11:51.451185 getgid()                = 0
18:11:51.451357 getegid()               = 0
18:11:51.451512 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.452266 close(3)                = 0
18:11:51.452520 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/omapdss.h", O_RDONLY|O_CLOEXEC) = 3
18:11:51.452675 ioctl(3, TCGETS, 0x7ffe318df3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.452794 lseek(3, 0, SEEK_CUR)   = 0
18:11:51.452938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=897, ...}, AT_EMPTY_PATH) = 0
18:11:51.453109 umask(0177)             = 022
18:11:51.453269 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXAbppHm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:51.453447 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:51.453588 umask(022)              = 0177
18:11:51.453719 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:51.453877 ioctl(4, TCGETS, 0x7ffe318df450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:51.454037 lseek(4, 0, SEEK_CUR)   = 0
18:11:51.454202 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.454383 getpid()                = 108179
18:11:51.454553 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:51.454724 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:51.454885 brk(0x557f28b5a000)     = 0x557f28b5a000
18:11:51.455041 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:51.455221 fchmod(4, 0100644)      = 0
18:11:51.455383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=897, ...}, AT_EMPTY_PATH) = 0
18:11:51.455633 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 897
18:11:51.455847 read(3, "", 8192)       = 0
18:11:51.456099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=897, ...}, AT_EMPTY_PATH) = 0
18:11:51.456296 write(4, "/* SPDX-License-Identifier: GPL-"..., 679) = 679
18:11:51.456486 close(4)                = 0
18:11:51.456639 getpid()                = 108179
18:11:51.456795 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/XXAbppHm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/platform_data/omapdss.h") = 0
18:11:51.457034 close(5)                = 0
18:11:51.457229 close(3)                = 0
18:11:51.457483 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.457614 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.457784 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.457940 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.458053 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.458159 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.458344 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.458551 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd02d8a520}, 8) = 0
18:11:51.458724 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.458889 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.459086 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.459262 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.459431 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.459613 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.459773 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.460011 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.460204 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.460372 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.460541 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.460725 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.460876 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.461043 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.461191 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.461334 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.461490 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.461651 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.461874 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.462061 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.462176 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.462325 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.462479 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.462655 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.462881 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.463100 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.463310 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.463480 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.463696 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.463974 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.464138 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.464395 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.464568 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.464798 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.465006 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.465241 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.465461 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.465624 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.465787 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.465973 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.466152 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.466362 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.466521 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.466681 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.466800 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.466948 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.467089 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.467248 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.467449 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.467599 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.467763 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.468000 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.468231 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.468429 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.468663 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.468856 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.469055 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:51.469365 exit_group(0)           = ?
18:11:51.469809 +++ exited with 0 +++
