18:11:21.952926 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:21.953176 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/svm/.svm.o.d"], 0x559e0639a718 /* 129 vars */) = 0
18:11:21.953787 brk(NULL)               = 0x563b32e89000
18:11:21.954059 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff316290e0) = -1 EINVAL (Недопустимый аргумент)
18:11:21.954297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bdf9d5000
18:11:21.954550 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.954774 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.954990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.955204 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bdf9ba000
18:11:21.955446 close(3)                = 0
18:11:21.955639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.955935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.956185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.956461 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.956709 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.956907 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.957109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.957352 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bdf791000
18:11:21.957569 mprotect(0x7f8bdf7b9000, 2023424, PROT_NONE) = 0
18:11:21.957818 mmap(0x7f8bdf7b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8bdf7b9000
18:11:21.958046 mmap(0x7f8bdf94e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8bdf94e000
18:11:21.958276 mmap(0x7f8bdf9a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8bdf9a7000
18:11:21.958518 mmap(0x7f8bdf9ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bdf9ad000
18:11:21.958784 close(3)                = 0
18:11:21.959013 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bdf78e000
18:11:21.959275 arch_prctl(ARCH_SET_FS, 0x7f8bdf78e740) = 0
18:11:21.959577 set_tid_address(0x7f8bdf78ea10) = 103168
18:11:21.959898 set_robust_list(0x7f8bdf78ea20, 24) = 0
18:11:21.960174 rseq(0x7f8bdf78f0e0, 0x20, 0, 0x53053053) = 0
18:11:21.960534 mprotect(0x7f8bdf9a7000, 16384, PROT_READ) = 0
18:11:21.960797 mprotect(0x563b329c1000, 4096, PROT_READ) = 0
18:11:21.960954 mprotect(0x7f8bdfa0f000, 8192, PROT_READ) = 0
18:11:21.961127 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.961280 munmap(0x7f8bdf9ba000, 110235) = 0
18:11:21.961494 getrandom("\x7f\xc6\x78\x77\x5e\xb0\xb4\xd3", 8, GRND_NONBLOCK) = 8
18:11:21.961755 brk(NULL)               = 0x563b32e89000
18:11:21.961982 brk(0x563b32eaa000)     = 0x563b32eaa000
18:11:21.962197 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.962366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.962538 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bdf219000
18:11:21.962767 close(3)                = 0
18:11:21.963056 ioctl(0, TCGETS, 0x7fff31628f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.963251 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/.svm.o.d", {st_mode=S_IFREG|0644, st_size=23318, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:21.963441 unlinkat(AT_FDCWD, "arch/x86/kvm/svm/.svm.o.d", 0) = 0
18:11:21.963718 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.964152 close(0)                = 0
18:11:21.964454 close(1)                = 0
18:11:21.964737 close(2)                = 0
18:11:21.964986 exit_group(0)           = ?
18:11:21.965386 +++ exited with 0 +++
