18:09:41.159891 close(3)                = 0
18:09:41.160019 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/uv_irq.o", "/tmp/ccypG6ql.s"], 0x1fa33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.160234 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/uv_irq.o", "/tmp/ccypG6ql.s"], 0x1fa33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.160392 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/uv_irq.o", "/tmp/ccypG6ql.s"], 0x1fa33d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.160541 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/platform/uv/uv_irq.o", "/tmp/ccypG6ql.s"], 0x1fa33d0 /* 133 vars */) = 0
18:09:41.160947 brk(NULL)               = 0x559d281ff000
18:09:41.161022 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb621b950) = -1 EINVAL (Недопустимый аргумент)
18:09:41.161132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64f75a9000
18:09:41.161202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.161276 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:41.161345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:41.161434 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64f758e000
18:09:41.161502 close(3)                = 0
18:09:41.161567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:41.161638 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.161751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:41.161830 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64f7451000
18:09:41.161900 mmap(0x7f64f7498000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f64f7498000
18:09:41.161979 mmap(0x7f64f74a3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f64f74a3000
18:09:41.162050 mmap(0x7f64f74ac000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f64f74ac000
18:09:41.162137 close(3)                = 0
18:09:41.162198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:41.162280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.162357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:41.162463 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64f72d9000
18:09:41.162523 mprotect(0x7f64f7319000, 1179648, PROT_NONE) = 0
18:09:41.162594 mmap(0x7f64f7319000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f64f7319000
18:09:41.162654 mmap(0x7f64f73ff000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f64f73ff000
18:09:41.162743 mmap(0x7f64f7439000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f64f7439000
18:09:41.162827 close(3)                = 0
18:09:41.162892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:41.162969 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.163034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:41.163113 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64f72bd000
18:09:41.163174 mprotect(0x7f64f72bf000, 98304, PROT_NONE) = 0
18:09:41.163263 mmap(0x7f64f72bf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64f72bf000
18:09:41.163324 mmap(0x7f64f72d0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f64f72d0000
18:09:41.163397 mmap(0x7f64f72d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f64f72d7000
18:09:41.163475 close(3)                = 0
18:09:41.163536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:41.163606 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:41.163675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.163756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:41.163853 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:41.163932 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:41.164002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.164069 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64f7094000
18:09:41.164137 mprotect(0x7f64f70bc000, 2023424, PROT_NONE) = 0
18:09:41.164202 mmap(0x7f64f70bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64f70bc000
18:09:41.164273 mmap(0x7f64f7251000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64f7251000
18:09:41.164343 mmap(0x7f64f72aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64f72aa000
18:09:41.164415 mmap(0x7f64f72b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64f72b0000
18:09:41.164483 close(3)                = 0
18:09:41.164571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64f7092000
18:09:41.164641 arch_prctl(ARCH_SET_FS, 0x7f64f7093000) = 0
18:09:41.164703 set_tid_address(0x7f64f70932d0) = 100023
18:09:41.164772 set_robust_list(0x7f64f70932e0, 24) = 0
18:09:41.164851 rseq(0x7f64f70939a0, 0x20, 0, 0x53053053) = 0
18:09:41.164978 mprotect(0x7f64f72aa000, 16384, PROT_READ) = 0
18:09:41.165053 mprotect(0x7f64f72d7000, 4096, PROT_READ) = 0
18:09:41.165369 mprotect(0x7f64f7439000, 86016, PROT_READ) = 0
18:09:41.166080 mprotect(0x7f64f74ac000, 921600, PROT_READ) = 0
18:09:41.166253 mprotect(0x559d27427000, 20480, PROT_READ) = 0
18:09:41.166344 mprotect(0x7f64f75e3000, 8192, PROT_READ) = 0
18:09:41.166436 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.166542 munmap(0x7f64f758e000, 110235) = 0
18:09:41.166687 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2653}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:41.166760 rt_sigaction(SIGSEGV, {sa_handler=0x559d273e0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64f70d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.166840 rt_sigaction(SIGILL, {sa_handler=0x559d273e0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64f70d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.166931 rt_sigaction(SIGBUS, {sa_handler=0x559d273e0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64f70d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.167014 rt_sigaction(SIGABRT, {sa_handler=0x559d273e0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64f70d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.167101 rt_sigaction(SIGFPE, {sa_handler=0x559d273e0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64f70d6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:41.167205 getrandom("\x63\x95\x60\x58\x2f\x38\x6c\x9e", 8, GRND_NONBLOCK) = 8
18:09:41.167280 brk(NULL)               = 0x559d281ff000
18:09:41.167344 brk(0x559d28220000)     = 0x559d28220000
18:09:41.167401 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:41.167505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:41.167572 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64f6b1d000
18:09:41.167651 close(3)                = 0
18:09:41.167839 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", 0x7ffcb621b8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.168037 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:41.168113 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", 0x7ffcb621b700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.168200 openat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:41.168314 fcntl(3, F_GETFD)       = 0
18:09:41.168377 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:41.168507 brk(0x559d28241000)     = 0x559d28241000
18:09:41.169183 brk(0x559d28266000)     = 0x559d28266000
18:09:41.169655 openat(AT_FDCWD, "/tmp/ccypG6ql.s", O_RDONLY) = 4
18:09:41.169721 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=540445, ...}, AT_EMPTY_PATH) = 0
18:09:41.169775 read(4, "\t.file\t\"uv_irq.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:41.169844 read(4, "view .LVU32\n#APP\n# 114 \"arch/x86"..., 28672) = 28672
18:09:41.170203 read(4, "e/linux/device/bus.h\"\n\t.file 139"..., 32768) = 32768
18:09:41.170657 brk(0x559d28287000)     = 0x559d28287000
18:09:41.171548 brk(0x559d282a8000)     = 0x559d282a8000
18:09:41.172404 brk(0x559d282c9000)     = 0x559d282c9000
18:09:41.172788 read(4, "\t.value\t0x43a\n\t.byte\t0xd\n\t.long\t"..., 32768) = 32768
18:09:41.174051 read(4, "\t.uleb128 0x9\n\t.string\t\"dst\"\n\t.b"..., 32768) = 32768
18:09:41.175220 read(4, "F866\n\t.byte\t0x3d\n\t.value\t0x147\n\t"..., 32768) = 32768
18:09:41.175521 brk(0x559d282ea000)     = 0x559d282ea000
18:09:41.176937 read(4, "x1\n\t.long\t.LASF120\n\t.byte\t0x4b\n\t"..., 32768) = 32768
18:09:41.178445 read(4, "\n\t.long\t0x47\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:09:41.179012 brk(0x559d2830b000)     = 0x559d2830b000
18:09:41.180024 read(4, "x66\n\t.byte\t0x8\n\t.byte\t0xf\n\t.long"..., 32768) = 32768
18:09:41.181188 read(4, "SF58\n\t.byte\t0x1d\n\t.value\t0x2c7\n\t"..., 32768) = 32768
18:09:41.182389 read(4, "\n\t.long\t.LASF2100\n\t.byte\t0xb0\n\t."..., 32768) = 32768
18:09:41.182492 brk(0x559d2832c000)     = 0x559d2832c000
18:09:41.183731 read(4, "x4\n\t.long\t0xb006\n\t.uleb128 0x7\n\t"..., 32768) = 32768
18:09:41.184999 read(4, "ong\t0x72\n\t.byte\t0x44\n\t.uleb128 0"..., 32768) = 32768
18:09:41.185212 brk(0x559d28352000)     = 0x559d28352000
18:09:41.186357 read(4, "b128 0x10\n\t.uleb128 0xd\n\t.byte\t0"..., 32768) = 32768
18:09:41.187715 read(4, ".quad\t.LVL56\n\t.uleb128 .LVL57-.L"..., 32768) = 32768
18:09:41.188884 read(4, "80:\n\t.string\t\"gc_flags\"\n.LASF172"..., 32768) = 32768
18:09:41.189185 brk(0x559d28373000)     = 0x559d28373000
18:09:41.190437 read(4, "1:\n\t.string\t\"arch\"\n.LASF2391:\n\t."..., 32768) = 32768
18:09:41.191346 read(4, "v_uevent\"\n.LASF702:\n\t.string\t\"f_"..., 32768) = 16157
18:09:41.191435 read(4, "", 16384)      = 0
18:09:41.191712 brk(0x559d28394000)     = 0x559d28394000
18:09:41.192692 close(4)                = 0
18:09:41.193827 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:41.193964 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:41.194087 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:41.194191 read(4, "", 4096)       = 0
18:09:41.194257 close(4)                = 0
18:09:41.194387 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.194474 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.194555 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.194636 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.194718 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.194794 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.194866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.194938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.195010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.195096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.195159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.195248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:41.195343 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:41.195428 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f64f6a6b000
18:09:41.195499 close(4)                = 0
18:09:41.195612 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:41.195688 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:41.195766 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f64f75a2000
18:09:41.195870 close(4)                = 0
18:09:41.195936 futex(0x7f64f72afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:41.196078 brk(0x559d283b5000)     = 0x559d283b5000
18:09:41.196815 brk(0x559d283d6000)     = 0x559d283d6000
18:09:41.197241 brk(0x559d283f7000)     = 0x559d283f7000
18:09:41.197687 brk(0x559d28418000)     = 0x559d28418000
18:09:41.197863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:41.197975 lseek(3, 102400, SEEK_SET) = 102400
18:09:41.198081 read(3, "", 48)         = 0
18:09:41.198169 lseek(3, 48, SEEK_CUR)  = 102448
18:09:41.198262 write(3, "\0uv_irq.c\0__kstrtab_uv_setup_irq"..., 1127) = 1127
18:09:41.198338 lseek(3, 0, SEEK_SET)   = 0
18:09:41.198406 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.198515 lseek(3, -4032, SEEK_CUR) = 64
18:09:41.198567 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345AUI\211\375AT"..., 1265) = 1265
18:09:41.198630 lseek(3, 0, SEEK_SET)   = 0
18:09:41.198676 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.198762 lseek(3, -2752, SEEK_CUR) = 1344
18:09:41.198836 write(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 571) = 571
18:09:41.198907 lseek(3, 0, SEEK_SET)   = 0
18:09:41.198969 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.199049 lseek(3, -2180, SEEK_CUR) = 1916
18:09:41.199150 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 242) = 242
18:09:41.199231 lseek(3, 0, SEEK_SET)   = 0
18:09:41.199326 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.199409 lseek(3, -1936, SEEK_CUR) = 2160
18:09:41.199490 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1936) = 1936
18:09:41.199589 write(3, "\0\27\353\6\0\0\0\0\v\0\0\0\0\22\35\3\1\7\0\0\25\10\23\31\t8\7\0\0\1\0\0"..., 4096) = 4096
18:09:41.199717 write(3, "\0\0\17\5\0\0\0\0\35\334\4\t2\1\0\0\10\17\5\0\0\0\0\35\335\4\t2\1\0\0\20"..., 4096) = 4096
18:09:41.199831 write(3, "A\6\5\1\0\0\f\tdst\0,A\v\5\1\0\0\16\0\4''\0\0\0222'\0\0\3"..., 4096) = 4096
18:09:41.199925 write(3, "\0\0\0\32.\2\21*\0\0\0\300\3\5\0\0\0\0\0321\2\21*\0\0\0\310\3\5\0\0\0"..., 4096) = 4096
18:09:41.200014 write(3, "\373\1\0166\0\0\0\10\2\0\0\0\0\2\374\1\21\17I\0\0\20\2\0\0\0\0\2\375\1\n\37"..., 4096) = 4096
18:09:41.200091 write(3, "\30\20\0\0\0\0P\227\6\260\0\0\0\30\2Rbuf\0P\230\7YW\0\0\34\2\20\0\0"..., 4096) = 4096
18:09:41.200192 write(3, "\0\0\33\342f\0\0\17\0\0\0\0\\5\0072\1\0\0\0\10\0\0\0\0\20\\0\10Bg\0"..., 4096) = 4096
18:09:41.200248 write(3, "\\\6`v\0\0\17\0\0\0\0fa\6\221v\0\0\17\0\0\0\0fg\6\265v\0\0\0\25"..., 4096) = 4096
18:09:41.200324 write(3, "\21\307y\0\0\10\230\2\0\0\0\0\35\216\2\32#\207\0\0\330\0\4)\206\0\0\24\0\0\0\0"..., 4096) = 4096
18:09:41.200396 write(3, "\314\225\0\0000\1\0\0\0\0\200\347\n\314\225\0\08\1\0\0\0\0\200\350\10\24\4\0\0@\0"..., 4096) = 4096
18:09:41.200443 write(3, "\0\16j\4\t\203\2\0\0\210\2\0\0\0\0\16l\4\31\266\251\0\0\220\2\0\0\0\0\16n\4"..., 4096) = 4096
18:09:41.200543 write(3, "\200\2\0\0\0\0\210'\1\10w\267\0\0\210\2\0\0\0\0\210(\1\10w\267\0\0\220\2\0\0"..., 4096) = 4096
18:09:41.200652 write(3, "\3\373H\0\0\0@\0\0\0\0\2\222\2\r&\307\0\0\3\276<\0\0\0@\0\0\0\0\6\323"..., 4096) = 4096
18:09:41.200800 write(3, "\2`\3\23\260\0\0\0%\327\0\0'd\0\2`\3D\346F\0\0\0]\0\0\0\0\2\374\2"..., 4096) = 4096
18:09:41.200917 write(3, "\0\0\2p\20\0\5\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\5p\20\6#\4\4\4\34\2"..., 4096) = 4096
18:09:41.201021 write(3, "\0cnivcsw\0d_flags\0mm_rb\0freeze_la"..., 4096) = 4096
18:09:41.201096 write(3, "sdata\0RPM_SUSPENDING\0nrpages\0_re"..., 4096) = 4096
18:09:41.201173 write(3, "ranch=thunk-extern -mindirect-br"..., 4096) = 4096
18:09:41.201247 write(3, "_switch_time\0irq_name\0qc_dqblk\0m"..., 4096) = 4096
18:09:41.201309 write(3, "blocker\0_mapcount\0domain_tag\0han"..., 4096) = 4096
18:09:41.201394 write(3, "JQUOTA\0begin\0xfeatures\0uclamp_re"..., 4096) = 4096
18:09:41.201463 write(3, "ST_FALLBACK\0sequential_io_avg\0nr"..., 4096) = 4096
18:09:41.201533 write(3, "_vector_domain\0timer_list\0affini"..., 4096) = 4096
18:09:41.201610 write(3, "./include/uapi/asm-generic\0./inc"..., 1730) = 1730
18:09:41.201701 lseek(3, 98304, SEEK_SET) = 98304
18:09:41.201761 read(3, "./include/uapi/asm-generic\0./inc"..., 4096) = 4096
18:09:41.202046 lseek(3, -2360, SEEK_CUR) = 100040
18:09:41.202116 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560) = 560
18:09:41.202188 lseek(3, 102400, SEEK_SET) = 102400
18:09:41.202253 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1175
18:09:41.202325 lseek(3, 1, SEEK_CUR)   = 103576
18:09:41.202387 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.202467 write(3, "R\6\0\0\0\0\0\0\360\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\276C\0\0\0\0\0\0"..., 77824) = 77824
18:09:41.202817 write(3, "\1\0\0\0\2\0\0\0\354\3\0\0\0\0\0\0l\324\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:41.202876 write(3, "A\1\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:41.202945 write(3, "P\3\0\0\0\0\0\0004\1\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0"..., 248) = 248
18:09:41.202998 lseek(3, 98304, SEEK_SET) = 98304
18:09:41.203042 read(3, "./include/uapi/asm-generic\0./inc"..., 4096) = 4096
18:09:41.203101 lseek(3, -1800, SEEK_CUR) = 100600
18:09:41.203191 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1800) = 1800
18:09:41.203247 write(3, "F\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\4\0\0\20\0\0\0"..., 48) = 48
18:09:41.203299 lseek(3, 192512, SEEK_SET) = 192512
18:09:41.203351 read(3, "\245\5\0\0\0\0\0\0y\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\262\5\0\0\0\0\0\0"..., 4096) = 1424
18:09:41.203413 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 514) = 514
18:09:41.203474 lseek(3, 0, SEEK_SET)   = 0
18:09:41.203526 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:41.203578 lseek(3, 192512, SEEK_SET) = 192512
18:09:41.203627 read(3, "\245\5\0\0\0\0\0\0y\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\262\5\0\0\0\0\0\0"..., 4096) = 1938
18:09:41.203679 lseek(3, 6, SEEK_CUR)   = 194456
18:09:41.203754 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:09:41.203855 close(3)                = 0
18:09:41.203944 exit_group(0)           = ?
18:09:41.204548 +++ exited with 0 +++
