18:11:21.436987 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.437373 close(3)                = 0
18:11:21.437761 close(0)                = 0
18:11:21.437985 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.438199 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.438432 close(0)                = 0
18:11:21.438638 dup2(3, 0)              = 0
18:11:21.438845 close(3)                = 0
18:11:21.439025 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.439243 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.439560 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.439909 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.440638 brk(NULL)               = 0x5564efc88000
18:11:21.440947 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc08ae2210) = -1 EINVAL (Недопустимый аргумент)
18:11:21.441273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f061df64000
18:11:21.441583 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.441887 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.442167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.442453 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f061df49000
18:11:21.442665 close(3)                = 0
18:11:21.442998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.443325 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.443663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.444037 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f061de62000
18:11:21.444314 mmap(0x7f061de70000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f061de70000
18:11:21.444569 mmap(0x7f061deec000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f061deec000
18:11:21.444910 mmap(0x7f061df47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f061df47000
18:11:21.445169 close(3)                = 0
18:11:21.445420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.445710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.445952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.446171 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.446419 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.446653 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.446913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.447184 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f061dc39000
18:11:21.447412 mprotect(0x7f061dc61000, 2023424, PROT_NONE) = 0
18:11:21.447650 mmap(0x7f061dc61000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f061dc61000
18:11:21.447906 mmap(0x7f061ddf6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f061ddf6000
18:11:21.448159 mmap(0x7f061de4f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f061de4f000
18:11:21.448422 mmap(0x7f061de55000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f061de55000
18:11:21.448669 close(3)                = 0
18:11:21.448920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.449169 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.449412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.449674 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f061dbff000
18:11:21.449906 mprotect(0x7f061dc01000, 188416, PROT_NONE) = 0
18:11:21.450115 mmap(0x7f061dc01000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f061dc01000
18:11:21.450435 mmap(0x7f061dc15000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f061dc15000
18:11:21.450748 mmap(0x7f061dc2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f061dc2f000
18:11:21.451104 mmap(0x7f061dc31000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f061dc31000
18:11:21.451351 close(3)                = 0
18:11:21.451601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f061dbfd000
18:11:21.451868 arch_prctl(ARCH_SET_FS, 0x7f061dbfdb80) = 0
18:11:21.452110 set_tid_address(0x7f061dbfde50) = 103096
18:11:21.452338 set_robust_list(0x7f061dbfde60, 24) = 0
18:11:21.452579 rseq(0x7f061dbfe520, 0x20, 0, 0x53053053) = 0
18:11:21.452931 mprotect(0x7f061de4f000, 16384, PROT_READ) = 0
18:11:21.453188 mprotect(0x7f061dc2f000, 4096, PROT_READ) = 0
18:11:21.453477 mprotect(0x7f061df47000, 4096, PROT_READ) = 0
18:11:21.454004 mprotect(0x5564ee269000, 65536, PROT_READ) = 0
18:11:21.454158 mprotect(0x7f061df9e000, 8192, PROT_READ) = 0
18:11:21.454342 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.454580 munmap(0x7f061df49000, 110235) = 0
18:11:21.454795 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f061dc7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.455040 getrandom("\xd7\xc1\x35\xf5\x4c\x3c\x8e\x9e", 8, GRND_NONBLOCK) = 8
18:11:21.455283 brk(NULL)               = 0x5564efc88000
18:11:21.455526 brk(0x5564efca9000)     = 0x5564efca9000
18:11:21.455809 getuid()                = 0
18:11:21.456052 geteuid()               = 0
18:11:21.456274 getgid()                = 0
18:11:21.456518 getegid()               = 0
18:11:21.456842 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.457086 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.457291 read(3, "'\0\4\36", 4)  = 4
18:11:21.457490 close(3)                = 0
18:11:21.457682 getuid()                = 0
18:11:21.457878 geteuid()               = 0
18:11:21.458073 getgid()                = 0
18:11:21.458280 getegid()               = 0
18:11:21.458726 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.458979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.459260 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f061d688000
18:11:21.459481 close(3)                = 0
18:11:21.459945 brk(0x5564efcca000)     = 0x5564efcca000
18:11:21.460155 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.460394 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc08ae1d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.460626 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc08ae1d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.460846 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc08ae1d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.461034 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc08ae1d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.461256 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc08ae1d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.461488 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc08ae1d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.461700 fcntl(0, F_SETFD, 0)    = 0
18:11:21.461930 ioctl(0, TCGETS, 0x7ffc08ae1b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.462158 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.462391 fcntl(1, F_SETFD, 0)    = 0
18:11:21.462643 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.462863 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.463102 fcntl(2, F_SETFD, 0)    = 0
18:11:21.463333 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.463528 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.463761 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.464030 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.464249 ioctl(3, TCGETS, 0x7ffc08ae1c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.464474 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.464686 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.464916 getuid()                = 0
18:11:21.465161 geteuid()               = 0
18:11:21.465398 getgid()                = 0
18:11:21.465603 getegid()               = 0
18:11:21.465854 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.466894 close(3)                = 0
18:11:21.467236 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/demux.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.467470 ioctl(3, TCGETS, 0x7ffc08ae1b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.467672 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.467882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23237, ...}, AT_EMPTY_PATH) = 0
18:11:21.468086 umask(0177)             = 022
18:11:21.468266 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXvdKn8a", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.468584 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.468786 umask(022)              = 0177
18:11:21.468962 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.469150 ioctl(4, TCGETS, 0x7ffc08ae1c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.469348 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.469542 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.469760 getpid()                = 103096
18:11:21.469977 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.470175 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.470385 brk(0x5564efcf2000)     = 0x5564efcf2000
18:11:21.470597 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.470803 fchmod(4, 0100644)      = 0
18:11:21.471056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23237, ...}, AT_EMPTY_PATH) = 0
18:11:21.471259 read(3, "/*\n * demux.h\n *\n * The Kernel D"..., 8192) = 8192
18:11:21.471509 read(3, "S packet header should be set. T"..., 8192) = 8192
18:11:21.471765 read(3, "urces allocated with @allocate_t"..., 8192) = 6853
18:11:21.472020 read(3, "", 8192)       = 0
18:11:21.474380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23237, ...}, AT_EMPTY_PATH) = 0
18:11:21.474559 write(4, "\n\n#ifndef __DEMUX_H\n#define __DE"..., 3601) = 3601
18:11:21.474857 close(4)                = 0
18:11:21.475053 getpid()                = 103096
18:11:21.475247 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXvdKn8a", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/demux.h") = 0
18:11:21.475551 close(5)                = 0
18:11:21.475748 close(3)                = 0
18:11:21.476013 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.476237 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.476456 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.476669 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.476874 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.477240 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.477483 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.477722 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f061dc7b520}, 8) = 0
18:11:21.477969 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.478162 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.478415 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.478680 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.478925 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.479195 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.479423 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.479632 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.479903 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.480101 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.480340 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.480547 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.480764 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.481001 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.481206 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.481387 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.481591 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.481768 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.481955 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.482148 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.482323 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.482531 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.482759 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.482951 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.483159 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.483340 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.483514 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.483737 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.484048 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.484314 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.484578 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.484850 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.485134 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.485520 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.485755 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.485989 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.486215 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.486493 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.486784 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.487028 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.487278 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.487572 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.487882 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.488188 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.488463 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.488741 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.489063 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.489426 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.489818 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.490187 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.490534 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.490867 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.491225 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.491545 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.491905 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.492254 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.492563 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.493015 exit_group(0)           = ?
18:11:21.493819 +++ exited with 0 +++
