18:11:04.186663 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:04.186749 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/mmu/.tmp_mmu.ver"], 0x562debbd03e8 /* 129 vars */) = 0
18:11:04.187136 brk(NULL)               = 0x55a41a7cc000
18:11:04.187226 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7d59c1f0) = -1 EINVAL (Недопустимый аргумент)
18:11:04.187317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f469848c000
18:11:04.187374 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:04.187440 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:04.187520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:04.187634 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4698471000
18:11:04.187714 close(3)                = 0
18:11:04.187855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:04.187940 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:04.188002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.188056 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:04.188107 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:04.188156 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:04.188212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:04.188272 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4698248000
18:11:04.188327 mprotect(0x7f4698270000, 2023424, PROT_NONE) = 0
18:11:04.188386 mmap(0x7f4698270000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4698270000
18:11:04.188464 mmap(0x7f4698405000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4698405000
18:11:04.188521 mmap(0x7f469845e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f469845e000
18:11:04.188591 mmap(0x7f4698464000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4698464000
18:11:04.188675 close(3)                = 0
18:11:04.188751 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4698245000
18:11:04.188813 arch_prctl(ARCH_SET_FS, 0x7f4698245740) = 0
18:11:04.188861 set_tid_address(0x7f4698245a10) = 102450
18:11:04.188903 set_robust_list(0x7f4698245a20, 24) = 0
18:11:04.188951 rseq(0x7f46982460e0, 0x20, 0, 0x53053053) = 0
18:11:04.189128 mprotect(0x7f469845e000, 16384, PROT_READ) = 0
18:11:04.189253 mprotect(0x55a419e26000, 4096, PROT_READ) = 0
18:11:04.189320 mprotect(0x7f46984c6000, 8192, PROT_READ) = 0
18:11:04.189403 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:04.189481 munmap(0x7f4698471000, 110235) = 0
18:11:04.189628 getrandom("\xd4\xe0\x32\x13\xd3\xb1\xde\xd4", 8, GRND_NONBLOCK) = 8
18:11:04.189682 brk(NULL)               = 0x55a41a7cc000
18:11:04.189739 brk(0x55a41a7ed000)     = 0x55a41a7ed000
18:11:04.189800 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:04.189880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:04.189940 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4697cd0000
18:11:04.190006 close(3)                = 0
18:11:04.190130 ioctl(0, TCGETS, 0x7ffc7d59c090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:04.190195 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_mmu.ver", {st_mode=S_IFREG|0644, st_size=442, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:04.190268 unlinkat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_mmu.ver", 0) = 0
18:11:04.190399 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:04.190456 close(0)                = 0
18:11:04.190503 close(1)                = 0
18:11:04.190568 close(2)                = 0
18:11:04.190624 exit_group(0)           = ?
18:11:04.190849 +++ exited with 0 +++
