18:12:12.766478 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.766517 execve("/usr/bin/cat", ["cat", "kernel/dma/modules.order"], 0x55ac05f95f08 /* 129 vars */) = 0
18:12:12.766694 brk(NULL)               = 0x55d677290000
18:12:12.766728 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff33324de0) = -1 EINVAL (Недопустимый аргумент)
18:12:12.766765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdfca78000
18:12:12.766795 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.766826 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.766853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.766882 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdfca5d000
18:12:12.766906 close(3)                = 0
18:12:12.766937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.766964 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.766992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.767022 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.767047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.767072 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.767101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.767126 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdfc834000
18:12:12.767151 mprotect(0x7fbdfc85c000, 2023424, PROT_NONE) = 0
18:12:12.767178 mmap(0x7fbdfc85c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbdfc85c000
18:12:12.767205 mmap(0x7fbdfc9f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbdfc9f1000
18:12:12.767230 mmap(0x7fbdfca4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbdfca4a000
18:12:12.767259 mmap(0x7fbdfca50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdfca50000
18:12:12.767294 close(3)                = 0
18:12:12.767325 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdfc831000
18:12:12.767353 arch_prctl(ARCH_SET_FS, 0x7fbdfc831740) = 0
18:12:12.767375 set_tid_address(0x7fbdfc831a10) = 108897
18:12:12.767397 set_robust_list(0x7fbdfc831a20, 24) = 0
18:12:12.767420 rseq(0x7fbdfc8320e0, 0x20, 0, 0x53053053) = 0
18:12:12.767483 mprotect(0x7fbdfca4a000, 16384, PROT_READ) = 0
18:12:12.767524 mprotect(0x55d676245000, 4096, PROT_READ) = 0
18:12:12.767553 mprotect(0x7fbdfcab2000, 8192, PROT_READ) = 0
18:12:12.767593 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.767630 munmap(0x7fbdfca5d000, 110235) = 0
18:12:12.767726 getrandom("\x37\xeb\x77\xe6\x53\xe4\x76\x4b", 8, GRND_NONBLOCK) = 8
18:12:12.767753 brk(NULL)               = 0x55d677290000
18:12:12.767783 brk(0x55d6772b1000)     = 0x55d6772b1000
18:12:12.767823 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.767857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.767886 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdfc2bc000
18:12:12.767915 close(3)                = 0
18:12:12.767974 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.768003 openat(AT_FDCWD, "kernel/dma/modules.order", O_RDONLY) = 3
18:12:12.768030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.768057 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:12.768081 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdfc29a000
18:12:12.768108 read(3, "", 131072)     = 0
18:12:12.768139 munmap(0x7fbdfc29a000, 139264) = 0
18:12:12.768172 close(3)                = 0
18:12:12.768203 close(1)                = 0
18:12:12.768226 close(2)                = 0
18:12:12.768255 exit_group(0)           = ?
18:12:12.768333 +++ exited with 0 +++
