18:11:34.430279 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.430448 close(3)                = 0
18:11:34.430615 close(0)                = 0
18:11:34.430744 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.430877 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.431022 close(0)                = 0
18:11:34.431141 dup2(3, 0)              = 0
18:11:34.431277 close(3)                = 0
18:11:34.431430 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.431647 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.431768 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.431954 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.432334 brk(NULL)               = 0x55eb1cbcf000
18:11:34.432460 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef2fc8600) = -1 EINVAL (Недопустимый аргумент)
18:11:34.432587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2c41cc000
18:11:34.432722 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.432875 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.433032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.433181 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2c41b1000
18:11:34.433331 close(3)                = 0
18:11:34.433480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.433629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.433771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.434000 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2c40ca000
18:11:34.434150 mmap(0x7fb2c40d8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb2c40d8000
18:11:34.434312 mmap(0x7fb2c4154000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb2c4154000
18:11:34.434450 mmap(0x7fb2c41af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb2c41af000
18:11:34.434581 close(3)                = 0
18:11:34.434736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.434895 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.435025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.435159 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.435295 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.435443 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.435549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.435658 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2c3ea1000
18:11:34.435765 mprotect(0x7fb2c3ec9000, 2023424, PROT_NONE) = 0
18:11:34.435850 mmap(0x7fb2c3ec9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2c3ec9000
18:11:34.435963 mmap(0x7fb2c405e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb2c405e000
18:11:34.436153 mmap(0x7fb2c40b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2c40b7000
18:11:34.436327 mmap(0x7fb2c40bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2c40bd000
18:11:34.436496 close(3)                = 0
18:11:34.436668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.436822 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.436993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.437146 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2c3e67000
18:11:34.437329 mprotect(0x7fb2c3e69000, 188416, PROT_NONE) = 0
18:11:34.437490 mmap(0x7fb2c3e69000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb2c3e69000
18:11:34.437714 mmap(0x7fb2c3e7d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb2c3e7d000
18:11:34.437893 mmap(0x7fb2c3e97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb2c3e97000
18:11:34.438079 mmap(0x7fb2c3e99000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2c3e99000
18:11:34.438249 close(3)                = 0
18:11:34.438409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2c3e65000
18:11:34.438574 arch_prctl(ARCH_SET_FS, 0x7fb2c3e65b80) = 0
18:11:34.438736 set_tid_address(0x7fb2c3e65e50) = 104955
18:11:34.438899 set_robust_list(0x7fb2c3e65e60, 24) = 0
18:11:34.439045 rseq(0x7fb2c3e66520, 0x20, 0, 0x53053053) = 0
18:11:34.439280 mprotect(0x7fb2c40b7000, 16384, PROT_READ) = 0
18:11:34.439461 mprotect(0x7fb2c3e97000, 4096, PROT_READ) = 0
18:11:34.439655 mprotect(0x7fb2c41af000, 4096, PROT_READ) = 0
18:11:34.440005 mprotect(0x55eb1b5b5000, 65536, PROT_READ) = 0
18:11:34.440157 mprotect(0x7fb2c4206000, 8192, PROT_READ) = 0
18:11:34.440313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.440462 munmap(0x7fb2c41b1000, 110235) = 0
18:11:34.440629 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2c3ee3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.440790 getrandom("\xeb\xde\x58\x99\xd8\x6f\x45\x1d", 8, GRND_NONBLOCK) = 8
18:11:34.440927 brk(NULL)               = 0x55eb1cbcf000
18:11:34.441071 brk(0x55eb1cbf0000)     = 0x55eb1cbf0000
18:11:34.441306 getuid()                = 0
18:11:34.441509 geteuid()               = 0
18:11:34.441695 getgid()                = 0
18:11:34.441861 getegid()               = 0
18:11:34.442026 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.442178 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.442318 read(3, "\220\210P+", 4) = 4
18:11:34.442511 close(3)                = 0
18:11:34.442667 getuid()                = 0
18:11:34.442813 geteuid()               = 0
18:11:34.442949 getgid()                = 0
18:11:34.443089 getegid()               = 0
18:11:34.443438 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.443564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.443684 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2c38f0000
18:11:34.443852 close(3)                = 0
18:11:34.444150 brk(0x55eb1cc11000)     = 0x55eb1cc11000
18:11:34.444312 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.444449 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef2fc8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.444544 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffef2fc8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.444698 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffef2fc8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.444819 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef2fc8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.444962 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffef2fc8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.445131 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffef2fc8150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.445304 fcntl(0, F_SETFD, 0)    = 0
18:11:34.445436 ioctl(0, TCGETS, 0x7ffef2fc7f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.445602 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.445739 fcntl(1, F_SETFD, 0)    = 0
18:11:34.445869 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.446009 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.446153 fcntl(2, F_SETFD, 0)    = 0
18:11:34.446290 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.446445 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.446606 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.446766 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.446920 ioctl(3, TCGETS, 0x7ffef2fc8040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.447038 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.447174 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.447337 getuid()                = 0
18:11:34.447478 geteuid()               = 0
18:11:34.447645 getgid()                = 0
18:11:34.447833 getegid()               = 0
18:11:34.447978 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.448608 close(3)                = 0
18:11:34.448789 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/regulator/active-semi,8865-regulator.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.448942 ioctl(3, TCGETS, 0x7ffef2fc7f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.449069 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.449252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=837, ...}, AT_EMPTY_PATH) = 0
18:11:34.449407 umask(0177)             = 022
18:11:34.449553 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/regulator/XXexCjFq", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.449779 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.449910 umask(022)              = 0177
18:11:34.450040 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.450169 ioctl(4, TCGETS, 0x7ffef2fc8010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.450315 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.450469 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.450590 getpid()                = 104955
18:11:34.450714 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.450908 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.451076 brk(0x55eb1cc39000)     = 0x55eb1cc39000
18:11:34.451204 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.451334 fchmod(4, 0100644)      = 0
18:11:34.451460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=837, ...}, AT_EMPTY_PATH) = 0
18:11:34.451615 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 837
18:11:34.451768 read(3, "", 8192)       = 0
18:11:34.452010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=837, ...}, AT_EMPTY_PATH) = 0
18:11:34.452152 write(4, "/* SPDX-License-Identifier: GPL-"..., 257) = 257
18:11:34.452283 close(4)                = 0
18:11:34.452411 getpid()                = 104955
18:11:34.452529 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/regulator/XXexCjFq", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/regulator/active-semi,8865-regulator.h") = 0
18:11:34.452736 close(5)                = 0
18:11:34.452896 close(3)                = 0
18:11:34.453123 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.453265 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.453410 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.453554 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.453683 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.453839 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.454004 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.454158 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2c3ee3520}, 8) = 0
18:11:34.454302 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.454453 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.454647 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.454796 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.454944 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.455104 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.455255 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.455405 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.455565 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.455714 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.455882 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.456032 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.456177 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.456340 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.456489 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.456645 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.456803 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.456955 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.457110 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.457261 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.457402 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.457554 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.457704 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.457904 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.458085 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.458254 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.458401 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.458551 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.458698 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.458854 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.458999 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.459181 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.459377 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.459576 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.459697 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.459877 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.460046 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.460160 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.460279 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.460442 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.460580 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.460705 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.460836 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.460972 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.461102 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.461230 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.461353 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.461497 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.461622 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.461810 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.461972 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.462105 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.462258 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.462405 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.462639 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.462814 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.462975 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.463237 exit_group(0)           = ?
18:11:34.463616 +++ exited with 0 +++
