18:10:09.306670 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:09.306791 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kvm/../../../virt/kvm/."..., "arch/x86/kvm/../../../virt/kvm/e"..., "-T", "arch/x86/kvm/../../../virt/kvm/."...], 0x557ac78086f8 /* 129 vars */) = 0
18:10:09.307276 brk(NULL)               = 0x55fea450d000
18:10:09.307380 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6199be50) = -1 EINVAL (Недопустимый аргумент)
18:10:09.307510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4c32fa000
18:10:09.307596 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.307685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:09.307755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:09.307858 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4c32df000
18:10:09.307926 close(3)                = 0
18:10:09.308019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:09.308111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:09.308202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:09.308282 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4c3167000
18:10:09.308367 mprotect(0x7fa4c31a7000, 1179648, PROT_NONE) = 0
18:10:09.308446 mmap(0x7fa4c31a7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa4c31a7000
18:10:09.308541 mmap(0x7fa4c328d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa4c328d000
18:10:09.308619 mmap(0x7fa4c32c7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa4c32c7000
18:10:09.308742 close(3)                = 0
18:10:09.308813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:09.308900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:09.308974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:09.309045 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4c312e000
18:10:09.309119 mmap(0x7fa4c3133000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa4c3133000
18:10:09.309185 mmap(0x7fa4c315b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa4c315b000
18:10:09.309251 mmap(0x7fa4c3165000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa4c3165000
18:10:09.309365 close(3)                = 0
18:10:09.309459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:09.309556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:09.309632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.309712 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:09.309772 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:09.309825 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:09.309899 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.309969 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4c2f05000
18:10:09.310047 mprotect(0x7fa4c2f2d000, 2023424, PROT_NONE) = 0
18:10:09.310115 mmap(0x7fa4c2f2d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4c2f2d000
18:10:09.310177 mmap(0x7fa4c30c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4c30c2000
18:10:09.310240 mmap(0x7fa4c311b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4c311b000
18:10:09.310317 mmap(0x7fa4c3121000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4c3121000
18:10:09.310416 close(3)                = 0
18:10:09.310477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:09.310546 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:09.310612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:09.310696 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4c2ee9000
18:10:09.310770 mprotect(0x7fa4c2eeb000, 98304, PROT_NONE) = 0
18:10:09.310844 mmap(0x7fa4c2eeb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4c2eeb000
18:10:09.310931 mmap(0x7fa4c2efc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa4c2efc000
18:10:09.311013 mmap(0x7fa4c2f03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa4c2f03000
18:10:09.311096 close(3)                = 0
18:10:09.311175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4c2ee7000
18:10:09.311244 arch_prctl(ARCH_SET_FS, 0x7fa4c2ee81c0) = 0
18:10:09.311337 set_tid_address(0x7fa4c2ee8490) = 100990
18:10:09.311404 set_robust_list(0x7fa4c2ee84a0, 24) = 0
18:10:09.311526 rseq(0x7fa4c2ee8b60, 0x20, 0, 0x53053053) = 0
18:10:09.311711 mprotect(0x7fa4c311b000, 16384, PROT_READ) = 0
18:10:09.311824 mprotect(0x7fa4c2f03000, 4096, PROT_READ) = 0
18:10:09.312271 mprotect(0x7fa4c32c7000, 86016, PROT_READ) = 0
18:10:09.312368 mprotect(0x7fa4c3165000, 4096, PROT_READ) = 0
18:10:09.312687 mprotect(0x55fea2bd8000, 32768, PROT_READ) = 0
18:10:09.312840 mprotect(0x7fa4c3334000, 8192, PROT_READ) = 0
18:10:09.312966 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:09.313065 munmap(0x7fa4c32df000, 110235) = 0
18:10:09.313230 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2658}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:09.313338 getrandom("\xd7\x93\x13\x57\xbd\xce\x53\xbd", 8, GRND_NONBLOCK) = 8
18:10:09.313418 brk(NULL)               = 0x55fea450d000
18:10:09.313485 brk(0x55fea452e000)     = 0x55fea452e000
18:10:09.313590 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:09.313713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:09.313820 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4c2972000
18:10:09.313928 close(3)                = 0
18:10:09.314122 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:09.314197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:09.314267 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa4c32f3000
18:10:09.314324 close(3)                = 0
18:10:09.314380 futex(0x7fa4c3120a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:09.314603 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.tmp_eventfd.ver", O_RDONLY) = 3
18:10:09.314724 ioctl(3, TCGETS, 0x7ffd6199bb10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:09.314818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41, ...}, AT_EMPTY_PATH) = 0
18:10:09.314894 read(3, "__crc_kvm_irq_has_notifier = 0x1"..., 8192) = 41
18:10:09.315171 read(3, "", 4096)       = 0
18:10:09.315267 read(3, "", 8192)       = 0
18:10:09.315342 ioctl(3, TCGETS, 0x7ffd61999f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:09.315451 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:09.315528 readlink("/root/linux-5.15.0/arch", 0x7ffd6199a3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.315604 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd6199a3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.315709 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd6199a3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.315802 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:09.315888 readlink("/root/linux-5.15.0/virt", 0x7ffd6199a3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.316014 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffd6199a3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.316098 readlink("/root/linux-5.15.0/virt/kvm/.tmp_eventfd.o", 0x7ffd6199a3d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.316189 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:09.316264 readlink("/root/linux-5.15.0/arch", 0x7ffd6199a3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.316342 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd6199a3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.316418 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd6199a3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.316515 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:09.316583 readlink("/root/linux-5.15.0/virt", 0x7ffd6199a3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.316644 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffd6199a3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.316701 readlink("/root/linux-5.15.0/virt/kvm/eventfd.o", 0x7ffd6199a3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:09.316791 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:09.316859 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.tmp_eventfd.o", 0x7ffd6199bba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.316922 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.tmp_eventfd.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:09.317032 fcntl(4, F_GETFD)       = 0
18:10:09.317088 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:09.317281 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/eventfd.o", {st_mode=S_IFREG|0644, st_size=438416, ...}, 0) = 0
18:10:09.317354 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/eventfd.o", O_RDONLY) = 5
18:10:09.317414 fcntl(5, F_GETFD)       = 0
18:10:09.317465 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:09.317553 brk(0x55fea4553000)     = 0x55fea4553000
18:10:09.317644 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=438416, ...}, AT_EMPTY_PATH) = 0
18:10:09.317703 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.317757 lseek(5, 0, SEEK_SET)   = 0
18:10:09.317805 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.317857 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.317916 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.317964 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.318016 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.318067 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.318119 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.318169 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.318227 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.318279 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.318330 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.318387 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.318429 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.318480 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.318523 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.318592 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.318671 lseek(5, 434176, SEEK_SET) = 434176
18:10:09.318741 read(5, "\2\0\0\0\2\0\0\0\202\t\0\0\0\0\0\0D\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:09.318806 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=438416, ...}, AT_EMPTY_PATH) = 0
18:10:09.318884 lseek(5, 438272, SEEK_SET) = 438272
18:10:09.318950 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\246\2\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 144
18:10:09.319020 lseek(5, 434176, SEEK_SET) = 434176
18:10:09.319079 read(5, "\2\0\0\0\2\0\0\0\202\t\0\0\0\0\0\0D\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:09.319170 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\246\2\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 144
18:10:09.319242 lseek(5, 430080, SEEK_SET) = 430080
18:10:09.319319 read(5, "!\5\0\0\"\0\1\0\240\v\0\0\0\0\0\0\21\0\0\0\0\0\0\0?\5\0\0\22\0\1\0"..., 4096) = 4096
18:10:09.319477 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.319551 read(5, "\20\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.319639 lseek(5, 311296, SEEK_SET) = 311296
18:10:09.319715 read(5, "\254\326\1\0\0\0\0\0\n\0\0\0'\0\0\0\355\313\0\0\0\0\0\0\271\326\1\0\0\0\0\0"..., 4096) = 4096
18:10:09.319817 lseek(5, 315392, SEEK_SET) = 315392
18:10:09.319896 read(5, "I\23<\31\1\23\0\0`\35\0011\23R\1\270B\5U\27X\vY\5W\v\0\0a4\0\3"..., 4096) = 4096
18:10:09.319980 lseek(5, 335872, SEEK_SET) = 335872
18:10:09.320053 read(5, "l\35\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\r\0\0\0\0\0\0\213\35\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.320127 lseek(5, 339968, SEEK_SET) = 339968
18:10:09.320215 read(5, "\0\0\0\0\0\0\0\0\261\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.320349 lseek(5, 344064, SEEK_SET) = 344064
18:10:09.320431 read(5, "\1\0\0\0\2\0\0\0E\f\0\0\0\0\0\0p\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:09.320511 lseek(5, 360448, SEEK_SET) = 360448
18:10:09.320576 read(5, "\n\4\0\0\0\0\0\0\n\0\0\0(\0\0\0\234\t\0\0\0\0\0\0\17\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.320689 lseek(5, 421888, SEEK_SET) = 421888
18:10:09.320815 read(5, "tity\0active\0st_other\0/root/linux"..., 4096) = 4096
18:10:09.320881 lseek(5, 425984, SEEK_SET) = 425984
18:10:09.320959 lseek(5, 425984, SEEK_SET) = 425984
18:10:09.321023 read(5, "\314A\306\f\7\10\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.321073 read(5, "!\5\0\0\"\0\1\0\240\v\0\0\0\0\0\0\21\0\0\0\0\0\0\0?\5\0\0\22\0\1\0"..., 4096) = 4096
18:10:09.321260 lseek(5, 4096, SEEK_SET) = 4096
18:10:09.321320 read(5, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 4096
18:10:09.321375 read(5, "\374\377\377\377\377\377\377\377\351\v\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:09.321428 lseek(5, 12288, SEEK_SET) = 12288
18:10:09.321476 lseek(5, 12288, SEEK_SET) = 12288
18:10:09.321534 lseek(5, 12288, SEEK_SET) = 12288
18:10:09.321585 lseek(5, 12288, SEEK_SET) = 12288
18:10:09.321628 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.321681 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.321727 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.321772 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.321817 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.321862 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.321907 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.321967 read(5, "\20\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.322038 lseek(5, 20480, SEEK_SET) = 20480
18:10:09.322093 lseek(5, 430080, SEEK_SET) = 430080
18:10:09.322136 read(5, "!\5\0\0\"\0\1\0\240\v\0\0\0\0\0\0\21\0\0\0\0\0\0\0?\5\0\0\22\0\1\0"..., 4096) = 4096
18:10:09.322187 lseek(5, 434176, SEEK_SET) = 434176
18:10:09.322234 lseek(5, 434176, SEEK_SET) = 434176
18:10:09.322285 read(5, "\2\0\0\0\2\0\0\0\202\t\0\0\0\0\0\0D\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:09.322490 brk(0x55fea4578000)     = 0x55fea4578000
18:10:09.322686 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4c2947000
18:10:09.322950 brk(0x55fea4599000)     = 0x55fea4599000
18:10:09.323024 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4c291c000
18:10:09.323076 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4c28f1000
18:10:09.323129 lseek(5, 425984, SEEK_SET) = 425984
18:10:09.323198 read(5, "\314A\306\f\7\10\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.323295 lseek(5, 0, SEEK_SET)   = 0
18:10:09.323360 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.323434 read(5, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 4096
18:10:09.323538 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:09.323646 brk(0x55fea45ba000)     = 0x55fea45ba000
18:10:09.323746 lseek(4, 0, SEEK_SET)   = 0
18:10:09.323845 read(4, "", 64)         = 0
18:10:09.323922 lseek(4, 64, SEEK_CUR)  = 64
18:10:09.323993 write(4, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\367H\215\2628\377\377\377"..., 4096) = 4096
18:10:09.324092 lseek(5, 8192, SEEK_SET) = 8192
18:10:09.324156 read(5, "\374\377\377\377\377\377\377\377\351\v\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:09.324261 write(4, "\10H\215\273\340/\2\0L\211J\10\350\0\0\0\0H\213}\270\350\0\0\0\0\351+\1\0\0\213"..., 1969) = 1969
18:10:09.324348 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.324410 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 2033
18:10:09.324479 lseek(4, 1199, SEEK_CUR) = 7328
18:10:09.324542 lseek(5, 12288, SEEK_SET) = 12288
18:10:09.324621 write(4, "\0\0\0\0\0\0\0\0\27\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276) = 276
18:10:09.324680 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.324752 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 3508
18:10:09.324817 lseek(5, 12288, SEEK_SET) = 12288
18:10:09.324875 lseek(5, 12288, SEEK_SET) = 12288
18:10:09.324932 lseek(5, 12288, SEEK_SET) = 12288
18:10:09.324988 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.325088 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.325159 lseek(4, -1194, SEEK_CUR) = 6410
18:10:09.325236 write(4, "\0\0\0\0kvm_irq_has_notifier\0\0\0\0\0\0\0\0"..., 367) = 367
18:10:09.325307 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.325370 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 3508
18:10:09.325443 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.325520 lseek(4, -1475, SEEK_CUR) = 6129
18:10:09.325582 write(4, "A\17\266\365H\307\307\0\0\0\0L\211E\340\350\0\0\0\0L\213E\340\351\0\0\0\0\17\266\360"..., 261) = 261
18:10:09.325662 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.325719 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 3508
18:10:09.325809 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.325872 write(4, "\0\0\0\0\0\0\0\0\306\2\0\0\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 132) = 132
18:10:09.325949 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.326010 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 3640
18:10:09.326080 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.326147 lseek(4, -959, SEEK_CUR) = 6777
18:10:09.326209 write(4, "include/linux/srcu.h\0&kvm->irqfd"..., 94) = 94
18:10:09.326278 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.326339 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 3640
18:10:09.326411 lseek(4, 40, SEEK_CUR)  = 7776
18:10:09.326479 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:10:09.326552 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.326605 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 3708
18:10:09.326668 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.326746 lseek(4, -68, SEEK_CUR) = 7736
18:10:09.326802 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:09.326870 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.326932 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 3708
18:10:09.327000 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:10:09.327056 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.327102 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 3788
18:10:09.327155 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.327208 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.327255 lseek(4, -1012, SEEK_CUR) = 6872
18:10:09.327301 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 276) = 276
18:10:09.327351 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.327406 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 3788
18:10:09.327474 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.327524 lseek(4, -1494, SEEK_CUR) = 6390
18:10:09.327569 write(4, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 20) = 20
18:10:09.327623 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.327677 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 3788
18:10:09.327734 lseek(5, 16384, SEEK_SET) = 16384
18:10:09.327815 read(5, "\20\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.327894 lseek(4, -732, SEEK_CUR) = 7152
18:10:09.327972 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:10:09.328038 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.328094 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 3788
18:10:09.328166 lseek(5, 20480, SEEK_SET) = 20480
18:10:09.328230 read(5, "\0\2\0\0\0\0,\t\32\360\0\0\0\10\0\n\0\0\0\0\20+\r\10\357\17\0\0\2\0\0\0"..., 114688) = 114688
18:10:09.328445 read(5, "\0\3\312\317\1\0+s\0\2\25\1\1X\266\1\0\0002\0\0\0\0\2H\24\3\372\317\1\0-"..., 4096) = 4096
18:10:09.328532 lseek(5, 139264, SEEK_SET) = 139264
18:10:09.328600 read(5, "\370\1\0\0\0\0\0\0\n\0\0\0'\0\0\0\222@\0\0\0\0\0\0\4\2\0\0\0\0\0\0"..., 172032) = 172032
18:10:09.328887 read(5, "\254\326\1\0\0\0\0\0\n\0\0\0'\0\0\0\355\313\0\0\0\0\0\0\271\326\1\0\0\0\0\0"..., 4096) = 4096
18:10:09.330674 lseek(4, -132, SEEK_CUR) = 7752
18:10:09.330772 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:09.330847 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.330914 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 3788
18:10:09.330988 lseek(4, 44, SEEK_CUR)  = 7928
18:10:09.331053 write(4, "\305\334\1\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 118784) = 118784
18:10:09.331551 read(5, "I\23<\31\1\23\0\0`\35\0011\23R\1\270B\5U\27X\vY\5W\v\0\0a4\0\3"..., 4096) = 4096
18:10:09.331636 write(4, "2\2\24\230\2\0\0\3\32\320\1\0/\0\0\0\0\v2\0026rB\0\0\0000\0\0\0\0\v"..., 4096) = 4096
18:10:09.331744 read(5, "\4\"C\1U\4CD\3sP\237\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\3sP"..., 8192) = 8192
18:10:09.331855 read(5, "\0\4\0\10\0\0\0\0\0\0\0\0\4\1T\0\2\1\10\0\0\0\0\0\0\0\0\v\1\\\0\2"..., 4096) = 4096
18:10:09.331936 read(5, "\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\316\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:09.332014 read(5, "l\35\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\r\0\0\0\0\0\0\213\35\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.332188 write(4, "I\23\210\1\v8\v\0\0;\r\0\3\16:\v;\59\vI\23\210\1\v8\v\0\0<\4\1"..., 4096) = 4096
18:10:09.332296 write(4, "\3\0\10\0\0\0\0\0\0\0\0\31\6\f\300\r@\0\237\0\3\0\10\0\0\0\0\0\0\0\0\31"..., 8192) = 8192
18:10:09.332387 read(5, "\0\0\0\0\0\0\0\0\261\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.332484 lseek(5, 344064, SEEK_SET) = 344064
18:10:09.332546 read(5, "\1\0\0\0\2\0\0\0E\f\0\0\0\0\0\0p\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:09.332666 write(4, "S\4-;\4\243\1U\237\4;\241\3\1S\0\2\0\10\0\0\0\0\0\0\0\0\\\1P\0\3"..., 4096) = 4096
18:10:09.332759 read(5, "\1\6\1\6X\5\10\3>\1\5\2\6\10r\4\7\5\24\3\347y\1\5\2\25\5\v\6\1\220\4"..., 4096) = 4096
18:10:09.332842 read(5, "\1\1\1\23\4\1\5\3\6\3\236\2\1\4\t\5\r\3\342}tJ\4\1\5\3\6\3\236\2\1Z"..., 4096) = 4096
18:10:09.332921 read(5, "\n\0\0\0(\0\0\0B\2\0\0\0\0\0\0\270\0\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 4096
18:10:09.333000 read(5, "\n\4\0\0\0\0\0\0\n\0\0\0(\0\0\0\234\t\0\0\0\0\0\0\17\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.333146 write(4, "\26\33\4\331\4\340\4\0\5\0\0\0\0\0\0\0\0\4\0\r\4\331\4\340\4\0\5\0\0\0\0\0"..., 4096) = 4096
18:10:09.333235 write(4, "\6wq<\6Z\4\t\5\24\3=\1\5\2\24\4\5\5\24\3e\1\5\2\24\25\6t\5\24\6"..., 4096) = 4096
18:10:09.333313 read(5, "evice\0list_del_init\0pacct_struct"..., 57344) = 57344
18:10:09.333424 read(5, "tity\0active\0st_other\0/root/linux"..., 4096) = 4096
18:10:09.333495 write(4, "\4\30\5\30\3\300}\1\5\2\24\5\6\6\1\5\5\272\5\2\6\222\5\t\6\1\4\1\5\2\3\243"..., 4096) = 4096
18:10:09.333575 write(4, "R_BUSES\0WORKER_DESC_LEN\0freezer\0"..., 57344) = 57344
18:10:09.333766 write(4, "t\0proc_handler\0__seqprop_spinloc"..., 4096) = 4096
18:10:09.333847 write(4, "strumented.h\0kcsan-checks.h\0kasa"..., 54) = 54
18:10:09.333918 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.333993 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 4096
18:10:09.334061 lseek(5, 425984, SEEK_SET) = 425984
18:10:09.334129 read(5, "\314A\306\f\7\10\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.334213 lseek(4, -308, SEEK_CUR) = 7884
18:10:09.334284 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:09.334355 lseek(4, 217088, SEEK_SET) = 217088
18:10:09.334424 read(4, "_OUTPUT\0set_policy\0thread\0hv_sin"..., 4096) = 3886
18:10:09.334499 lseek(4, 2, SEEK_CUR)   = 220976
18:10:09.334569 lseek(5, 430080, SEEK_SET) = 430080
18:10:09.334644 read(5, "!\5\0\0\"\0\1\0\240\v\0\0\0\0\0\0\21\0\0\0\0\0\0\0?\5\0\0\22\0\1\0"..., 4096) = 4096
18:10:09.334720 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1752) = 1752
18:10:09.334795 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.334869 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 4096
18:10:09.334943 lseek(5, 434176, SEEK_SET) = 434176
18:10:09.335007 lseek(4, -424, SEEK_CUR) = 7768
18:10:09.335078 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:09.335172 lseek(4, 4096, SEEK_SET) = 4096
18:10:09.335215 read(4, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 4096
18:10:09.335278 lseek(5, 434176, SEEK_SET) = 434176
18:10:09.335437 lseek(4, -1016, SEEK_CUR) = 7176
18:10:09.335489 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:10:09.335547 lseek(4, 221184, SEEK_SET) = 221184
18:10:09.335597 read(4, "\f\7\10E\v\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\275\0\0\0\0\0\0\0"..., 4096) = 1544
18:10:09.335641 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2552) = 2552
18:10:09.335950 munmap(0x7fa4c291c000, 176128) = 0
18:10:09.336052 munmap(0x7fa4c28f1000, 176128) = 0
18:10:09.336257 write(4, "P\26\0\0\0\0\0\0/\0\0\0\0\0\0\0\367\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 2485) = 2485
18:10:09.336336 lseek(4, 225280, SEEK_SET) = 225280
18:10:09.336430 read(4, "P\26\0\0\0\0\0\0/\0\0\0\0\0\0\0\367\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2485
18:10:09.336553 lseek(4, 3, SEEK_CUR)   = 227768
18:10:09.336624 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0L\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.336742 write(4, "\374\377\377\377\377\377\377\377\216\22\0\0\0\0\0\0\4\0\0\0Y\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:09.336829 write(4, "\1\0\0\0\t\0\0\0C\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0"..., 4096) = 4096
18:10:09.336910 write(4, "\241\6\0\0\0\0\0\0\n\0\0\0\37\0\0\0\377)\0\0\0\0\0\0\260\6\0\0\0\0\0\0"..., 172032) = 172032
18:10:09.337288 write(4, "d\333\1\0\0\0\0\0\1\0\0\0\1\0\0\0c\r\0\0\0\0\0\0\201\333\1\0\0\0\0\0"..., 4096) = 4096
18:10:09.337376 write(4, "u\25\0\0\0\0\0\0\374\17\0\0\0\0\0\0\1\0\0\0\1\0\0\0u\25\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.337462 write(4, "\1\0\0\0\1\0\0\0G\7\0\0\0\0\0\0\1\"\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:09.337546 write(4, "P\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0\346\7\0\0\0\0\0\0`\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.337634 write(4, "\"\4\0\0\0\0\0\0{\1\0\0\0\0\0\0\n\0\0\0 \0\0\0002\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:09.337727 write(4, "\1\0\0\0\1\0\0\0\360\3\0\0\0\0\0\0|\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 2285) = 2285
18:10:09.337810 lseek(4, 0, SEEK_SET)   = 0
18:10:09.337889 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:09.337985 lseek(4, 434176, SEEK_SET) = 434176
18:10:09.338049 read(4, "\1\0\0\0\1\0\0\0\240\26\0\0\0\0\0\0\0.symtab\0.strtab"..., 4096) = 677
18:10:09.338125 lseek(4, 3, SEEK_CUR)   = 434856
18:10:09.338358 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:10:09.338500 close(4)                = 0
18:10:09.338609 munmap(0x7fa4c2947000, 176128) = 0
18:10:09.338722 close(5)                = 0
18:10:09.338816 exit_group(0)           = ?
18:10:09.339295 +++ exited with 0 +++
