18:10:11.900387 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:11.900539 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_audit.o", "kernel/audit.o"], 0x564cd02412f8 /* 129 vars */) = 0
18:10:11.900934 brk(NULL)               = 0x56100cbce000
18:10:11.901010 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe403c14a0) = -1 EINVAL (Недопустимый аргумент)
18:10:11.901110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec4dbfa000
18:10:11.901194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.901272 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.901340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.901416 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec4dbdf000
18:10:11.901475 close(3)                = 0
18:10:11.901546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:11.901620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.901698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:11.901779 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec4dbb3000
18:10:11.901853 mprotect(0x7fec4dbb9000, 139264, PROT_NONE) = 0
18:10:11.901919 mmap(0x7fec4dbb9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fec4dbb9000
18:10:11.901982 mmap(0x7fec4dbd3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fec4dbd3000
18:10:11.902049 mmap(0x7fec4dbdb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fec4dbdb000
18:10:11.902114 mmap(0x7fec4dbdd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec4dbdd000
18:10:11.902195 close(3)                = 0
18:10:11.902263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:11.902335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.902399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:11.902474 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec4dba9000
18:10:11.902579 mprotect(0x7fec4dbab000, 24576, PROT_NONE) = 0
18:10:11.902667 mmap(0x7fec4dbab000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec4dbab000
18:10:11.902744 mmap(0x7fec4dbaf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fec4dbaf000
18:10:11.902831 mmap(0x7fec4dbb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fec4dbb1000
18:10:11.902916 close(3)                = 0
18:10:11.903022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:11.903099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.903178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:11.903311 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec4dba1000
18:10:11.903383 mmap(0x7fec4dba3000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec4dba3000
18:10:11.903493 mmap(0x7fec4dba6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fec4dba6000
18:10:11.903560 mmap(0x7fec4dba7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fec4dba7000
18:10:11.903658 close(3)                = 0
18:10:11.903732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.903873 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.903951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.904037 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.904105 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.904214 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.904282 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.904362 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec4d978000
18:10:11.904437 mprotect(0x7fec4d9a0000, 2023424, PROT_NONE) = 0
18:10:11.904508 mmap(0x7fec4d9a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec4d9a0000
18:10:11.904586 mmap(0x7fec4db35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec4db35000
18:10:11.904654 mmap(0x7fec4db8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec4db8e000
18:10:11.904726 mmap(0x7fec4db94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec4db94000
18:10:11.904832 close(3)                = 0
18:10:11.904902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:11.904979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.905053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:11.905133 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec4d8e1000
18:10:11.905205 mmap(0x7fec4d8e3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec4d8e3000
18:10:11.905298 mmap(0x7fec4d94e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fec4d94e000
18:10:11.905372 mmap(0x7fec4d976000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fec4d976000
18:10:11.905446 close(3)                = 0
18:10:11.905514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec4d8df000
18:10:11.905620 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec4d8dc000
18:10:11.905693 arch_prctl(ARCH_SET_FS, 0x7fec4d8dc800) = 0
18:10:11.905754 set_tid_address(0x7fec4d8dcad0) = 101084
18:10:11.905820 set_robust_list(0x7fec4d8dcae0, 24) = 0
18:10:11.905884 rseq(0x7fec4d8dd1a0, 0x20, 0, 0x53053053) = 0
18:10:11.906052 mprotect(0x7fec4db8e000, 16384, PROT_READ) = 0
18:10:11.906128 mprotect(0x7fec4d976000, 4096, PROT_READ) = 0
18:10:11.906230 mprotect(0x7fec4dba7000, 4096, PROT_READ) = 0
18:10:11.906315 mprotect(0x7fec4dbb1000, 4096, PROT_READ) = 0
18:10:11.906465 mprotect(0x7fec4dbdb000, 4096, PROT_READ) = 0
18:10:11.906618 mprotect(0x56100c048000, 4096, PROT_READ) = 0
18:10:11.906706 mprotect(0x7fec4dc34000, 8192, PROT_READ) = 0
18:10:11.906813 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.906907 munmap(0x7fec4dbdf000, 110235) = 0
18:10:11.907095 statfs("/sys/fs/selinux", 0x7ffe403c14e0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.907182 statfs("/selinux", 0x7ffe403c14e0) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.907273 getrandom("\x07\xcf\x53\xfc\x63\xf0\x42\x10", 8, GRND_NONBLOCK) = 8
18:10:11.907353 brk(NULL)               = 0x56100cbce000
18:10:11.907426 brk(0x56100cbef000)     = 0x56100cbef000
18:10:11.907501 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:11.907580 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:11.907662 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:11.907762 read(3, "", 1024)       = 0
18:10:11.907881 close(3)                = 0
18:10:11.907969 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.908125 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:11.908215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:11.908300 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec4d367000
18:10:11.908398 close(3)                = 0
18:10:11.908535 geteuid()               = 0
18:10:11.908622 ioctl(0, TCGETS, 0x7ffe403c1370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:11.908707 renameat2(AT_FDCWD, "kernel/.tmp_audit.o", AT_FDCWD, "kernel/audit.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:11.908804 newfstatat(AT_FDCWD, "kernel/audit.o", {st_mode=S_IFREG|0644, st_size=792176, ...}, 0) = 0
18:10:11.908888 newfstatat(AT_FDCWD, "kernel/.tmp_audit.o", {st_mode=S_IFREG|0644, st_size=792688, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:11.908968 newfstatat(AT_FDCWD, "kernel/audit.o", {st_mode=S_IFREG|0644, st_size=792176, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:11.909045 rename("kernel/.tmp_audit.o", "kernel/audit.o") = 0
18:10:11.910457 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:11.910581 close(0)                = 0
18:10:11.910638 close(1)                = 0
18:10:11.910699 close(2)                = 0
18:10:11.910828 exit_group(0)           = ?
18:10:11.911268 +++ exited with 0 +++
