18:11:27.200061 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.200360 close(3)                = 0
18:11:27.200602 close(0)                = 0
18:11:27.200870 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.201194 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.201436 close(0)                = 0
18:11:27.201684 dup2(3, 0)              = 0
18:11:27.201934 close(3)                = 0
18:11:27.202182 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.202481 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.202726 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.202967 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.203633 brk(NULL)               = 0x55e694c4b000
18:11:27.203893 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7c7e1ef0) = -1 EINVAL (Недопустимый аргумент)
18:11:27.204119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eba2bd000
18:11:27.204339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.204573 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.204810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.205024 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eba2a2000
18:11:27.205245 close(3)                = 0
18:11:27.205450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.205675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.206004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.206243 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eba1bb000
18:11:27.206507 mmap(0x7f2eba1c9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2eba1c9000
18:11:27.206804 mmap(0x7f2eba245000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2eba245000
18:11:27.206989 mmap(0x7f2eba2a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2eba2a0000
18:11:27.207199 close(3)                = 0
18:11:27.207472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.207833 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.208145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.208479 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.208798 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.209120 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.209392 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.209655 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eb9f92000
18:11:27.209920 mprotect(0x7f2eb9fba000, 2023424, PROT_NONE) = 0
18:11:27.210212 mmap(0x7f2eb9fba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2eb9fba000
18:11:27.210537 mmap(0x7f2eba14f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2eba14f000
18:11:27.210827 mmap(0x7f2eba1a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2eba1a8000
18:11:27.211196 mmap(0x7f2eba1ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2eba1ae000
18:11:27.211477 close(3)                = 0
18:11:27.211696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.211946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.212150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.212385 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eb9f58000
18:11:27.212771 mprotect(0x7f2eb9f5a000, 188416, PROT_NONE) = 0
18:11:27.213098 mmap(0x7f2eb9f5a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2eb9f5a000
18:11:27.213361 mmap(0x7f2eb9f6e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2eb9f6e000
18:11:27.213588 mmap(0x7f2eb9f88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2eb9f88000
18:11:27.213758 mmap(0x7f2eb9f8a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2eb9f8a000
18:11:27.213930 close(3)                = 0
18:11:27.214127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eb9f56000
18:11:27.214353 arch_prctl(ARCH_SET_FS, 0x7f2eb9f56b80) = 0
18:11:27.214601 set_tid_address(0x7f2eb9f56e50) = 103821
18:11:27.214829 set_robust_list(0x7f2eb9f56e60, 24) = 0
18:11:27.215041 rseq(0x7f2eb9f57520, 0x20, 0, 0x53053053) = 0
18:11:27.215401 mprotect(0x7f2eba1a8000, 16384, PROT_READ) = 0
18:11:27.215590 mprotect(0x7f2eb9f88000, 4096, PROT_READ) = 0
18:11:27.215844 mprotect(0x7f2eba2a0000, 4096, PROT_READ) = 0
18:11:27.216346 mprotect(0x55e6944d0000, 65536, PROT_READ) = 0
18:11:27.216583 mprotect(0x7f2eba2f7000, 8192, PROT_READ) = 0
18:11:27.216821 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.217077 munmap(0x7f2eba2a2000, 110235) = 0
18:11:27.217351 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2eb9fd4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.217574 getrandom("\x47\x46\x0f\xf2\xb4\x4a\x90\x93", 8, GRND_NONBLOCK) = 8
18:11:27.217793 brk(NULL)               = 0x55e694c4b000
18:11:27.218025 brk(0x55e694c6c000)     = 0x55e694c6c000
18:11:27.218329 getuid()                = 0
18:11:27.218577 geteuid()               = 0
18:11:27.218804 getgid()                = 0
18:11:27.219049 getegid()               = 0
18:11:27.219280 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.219458 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.219636 read(3, "5\31\341\247", 4) = 4
18:11:27.219803 close(3)                = 0
18:11:27.219974 getuid()                = 0
18:11:27.220178 geteuid()               = 0
18:11:27.220321 getgid()                = 0
18:11:27.220451 getegid()               = 0
18:11:27.220864 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.221011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.221208 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eb99e1000
18:11:27.221433 close(3)                = 0
18:11:27.221860 brk(0x55e694c8d000)     = 0x55e694c8d000
18:11:27.222141 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.222397 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7c7e1a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.222656 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff7c7e1a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.222886 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff7c7e1a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.223152 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7c7e1a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.223422 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff7c7e1a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.223766 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff7c7e1a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.224083 fcntl(0, F_SETFD, 0)    = 0
18:11:27.224351 ioctl(0, TCGETS, 0x7fff7c7e1830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.224623 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.224835 fcntl(1, F_SETFD, 0)    = 0
18:11:27.225055 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.225263 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.225459 fcntl(2, F_SETFD, 0)    = 0
18:11:27.225722 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.225921 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.226172 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.226348 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.226614 ioctl(3, TCGETS, 0x7fff7c7e1930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.226828 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.227012 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.227225 getuid()                = 0
18:11:27.227474 geteuid()               = 0
18:11:27.227742 getgid()                = 0
18:11:27.228043 getegid()               = 0
18:11:27.228290 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.229160 close(3)                = 0
18:11:27.229546 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/dvb/frontend.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.229863 ioctl(3, TCGETS, 0x7fff7c7e1850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.230134 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.230366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29301, ...}, AT_EMPTY_PATH) = 0
18:11:27.230591 umask(0177)             = 022
18:11:27.230820 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/dvb/XXszTQ9s", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.231059 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.231254 umask(022)              = 0177
18:11:27.231448 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.231658 ioctl(4, TCGETS, 0x7fff7c7e1900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.231906 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.232133 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.232397 getpid()                = 103821
18:11:27.232670 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.232897 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.233154 brk(0x55e694cb5000)     = 0x55e694cb5000
18:11:27.233414 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.233709 fchmod(4, 0100644)      = 0
18:11:27.233983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29301, ...}, AT_EMPTY_PATH) = 0
18:11:27.234339 read(3, "/* SPDX-License-Identifier: LGPL"..., 8192) = 8192
18:11:27.234644 read(3, "AL\t\t= 0x01,\n\tFE_HAS_CARRIER\t\t= 0"..., 8192) = 8192
18:11:27.234929 read(3, " @ROLLOFF_20:\t\tRoloff factor: \316\261"..., 8192) = 8192
18:11:27.235248 read(3, "ored at the struct.\n * @props:\ta"..., 8192) = 4725
18:11:27.235518 read(3, "", 8192)       = 0
18:11:27.238186 write(4, "/* SPDX-License-Identifier: LGPL"..., 8192) = 8192
18:11:27.238447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29301, ...}, AT_EMPTY_PATH) = 0
18:11:27.238717 write(4, "NR\t\t   _IOR('o', 72, __u16)\n#def"..., 2384) = 2384
18:11:27.238981 close(4)                = 0
18:11:27.239242 getpid()                = 103821
18:11:27.239568 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/dvb/XXszTQ9s", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/dvb/frontend.h") = 0
18:11:27.240051 close(5)                = 0
18:11:27.240342 close(3)                = 0
18:11:27.240686 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.240995 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.241303 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.241689 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.241960 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.242234 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.242848 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.243324 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2eb9fd4520}, 8) = 0
18:11:27.243667 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.243964 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.244234 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.244484 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.244861 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.245178 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.245497 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.245765 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.246049 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.246324 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.246606 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.246922 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.247241 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.247557 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.247835 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.248145 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.248538 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.248849 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.249088 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.249326 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.249665 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.249923 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.250165 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.250665 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.250951 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.251265 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.251618 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.252127 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.252535 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.252790 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.253098 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.253419 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.253723 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.254035 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.254283 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.254570 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.254857 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.255136 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.255419 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.255708 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.256183 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.256487 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.256778 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.257054 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.257336 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.257620 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.257900 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.258178 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.258440 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.258743 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.259060 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.259386 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.259664 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.259985 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.260331 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.260587 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.260862 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.261244 exit_group(0)           = ?
18:11:27.261952 +++ exited with 0 +++
