18:10:14.620464 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:14.620596 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/../../../virt/kvm/b"...], 0x55772761fb58 /* 129 vars */) = 0
18:10:14.620999 brk(NULL)               = 0x55aaef915000
18:10:14.621079 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd803e4020) = -1 EINVAL (Недопустимый аргумент)
18:10:14.621171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c67a8000
18:10:14.621255 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.621334 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:14.621403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:14.621472 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55c678d000
18:10:14.621532 close(3)                = 0
18:10:14.621599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:14.621667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.621731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:14.621801 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c676f000
18:10:14.621865 mprotect(0x7f55c6772000, 102400, PROT_NONE) = 0
18:10:14.621929 mmap(0x7f55c6772000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f55c6772000
18:10:14.621997 mmap(0x7f55c6786000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f55c6786000
18:10:14.622058 mmap(0x7f55c678b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f55c678b000
18:10:14.622139 close(3)                = 0
18:10:14.622205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:14.622277 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:14.622339 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.622398 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:14.622462 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:14.622532 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:14.622589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.622650 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c6546000
18:10:14.622711 mprotect(0x7f55c656e000, 2023424, PROT_NONE) = 0
18:10:14.622775 mmap(0x7f55c656e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55c656e000
18:10:14.622839 mmap(0x7f55c6703000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55c6703000
18:10:14.622899 mmap(0x7f55c675c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55c675c000
18:10:14.622969 mmap(0x7f55c6762000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55c6762000
18:10:14.623048 close(3)                = 0
18:10:14.623114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:14.623185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.623247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:14.623316 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55c652a000
18:10:14.623386 mprotect(0x7f55c652c000, 98304, PROT_NONE) = 0
18:10:14.623453 mmap(0x7f55c652c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55c652c000
18:10:14.623521 mmap(0x7f55c653d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f55c653d000
18:10:14.623605 mmap(0x7f55c6544000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f55c6544000
18:10:14.623692 close(3)                = 0
18:10:14.623772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c6528000
18:10:14.623873 arch_prctl(ARCH_SET_FS, 0x7f55c6528b80) = 0
18:10:14.623930 set_tid_address(0x7f55c6528e50) = 101167
18:10:14.623981 set_robust_list(0x7f55c6528e60, 24) = 0
18:10:14.624086 rseq(0x7f55c6529520, 0x20, 0, 0x53053053) = 0
18:10:14.624303 mprotect(0x7f55c675c000, 16384, PROT_READ) = 0
18:10:14.624389 mprotect(0x7f55c6544000, 4096, PROT_READ) = 0
18:10:14.624456 mprotect(0x7f55c678b000, 4096, PROT_READ) = 0
18:10:14.624553 mprotect(0x55aaedb33000, 8192, PROT_READ) = 0
18:10:14.624621 mprotect(0x7f55c67e2000, 8192, PROT_READ) = 0
18:10:14.624726 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:14.624823 munmap(0x7f55c678d000, 110235) = 0
18:10:14.624961 getrandom("\x7b\x97\x41\x44\x81\xa1\xa6\xc1", 8, GRND_NONBLOCK) = 8
18:10:14.625033 brk(NULL)               = 0x55aaef915000
18:10:14.625089 brk(0x55aaef936000)     = 0x55aaef936000
18:10:14.625164 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/binary_stats.o", O_RDWR) = 3
18:10:14.625247 fcntl(3, F_GETFD)       = 0
18:10:14.625315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20304, ...}, AT_EMPTY_PATH) = 0
18:10:14.625399 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:14.625491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c67a6000
18:10:14.625560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c67a4000
18:10:14.625628 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 18384) = 1920
18:10:14.625702 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293, 18088) = 293
18:10:14.625780 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\3540H\213E\30\213^\10H\211U"..., 580, 64) = 580
18:10:14.625855 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\231\0\0\0\0\0\0\0"..., 240, 10480) = 240
18:10:14.625928 pread64(3, "include/linux/thread_info.h\0", 28, 644) = 28
18:10:14.625994 pread64(3, "\0\0\0\0\0\0\0\0", 8, 672) = 8
18:10:14.626058 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 10720) = 24
18:10:14.626125 pread64(3, "\0\0\0\0\0\0\0\0\346\0\3\t", 12, 680) = 12
18:10:14.626188 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 10744) = 48
18:10:14.626250 pread64(3, "\0\0\0\0", 4, 692) = 4
18:10:14.626313 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;\2\0\0\0\0\0\0", 24, 10792) = 24
18:10:14.626380 pread64(3, "\242\v\0\0\5\0\1\10\0\0\0\0 \0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2982, 696) = 2982
18:10:14.626446 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 6648, 10816) = 6648
18:10:14.626512 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2I\0\2\30~\30\0\0\3\r\0\3\16:\v;\59\v"..., 752, 3678) = 752
18:10:14.626582 pread64(3, "\t\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\2\2\0\0\0\0\0\4\0\220\1\1U\4\220"..., 2061, 4430) = 2061
18:10:14.626663 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0D\2\0\0\0\0\0\0"..., 48, 6491) = 48
18:10:14.626727 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 17464) = 48
18:10:14.626791 pread64(3, "\235\0\0\0\5\0\10\0\0\0\0\0\4,0\48?\0\4p\201\1\4\215\1\215\1\0\4\201\1"..., 161, 6539) = 161
18:10:14.626854 pread64(3, "\212\3\0\0\5\0\10\0~\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 910, 6700) = 910
18:10:14.626921 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0A\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 528, 17512) = 528
18:10:14.626985 pread64(3, "kvm_stats_desc\0header\0size_heade"..., 1842, 7610) = 1842
18:10:14.627067 pread64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 379, 9452) = 379
18:10:14.627137 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 9831) = 44
18:10:14.627203 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 88, 9880) = 88
18:10:14.627304 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 18040) = 48
18:10:14.627369 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 408, 9968) = 408
18:10:14.627429 pread64(3, "\0binary_stats.c\0.LC0\0kvm_stats_r"..., 100, 10376) = 100
18:10:14.627483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c67a2000
18:10:14.627566 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c67a0000
18:10:14.627693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c679e000
18:10:14.634782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55c679c000
18:10:14.635028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20304, ...}, AT_EMPTY_PATH) = 0
18:10:14.635119 ftruncate(3, 20512)     = 0
18:10:14.635227 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:14.635305 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\3540H\213E\30\213^\10H\211U"..., 580, 64) = 580
18:10:14.635367 pwrite64(3, "\0\0\0\0", 4, 644) = 4
18:10:14.635427 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377\231\0\0\0\0\0\0\0"..., 240, 648) = 240
18:10:14.635510 pwrite64(3, NULL, 0, 888) = 0
18:10:14.635566 pwrite64(3, "include/linux/thread_info.h\0", 28, 888) = 28
18:10:14.635625 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 916) = 8
18:10:14.635687 pwrite64(3, "\0\0\0\0", 4, 924) = 4
18:10:14.635749 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 928) = 24
18:10:14.635839 pwrite64(3, "\0\0\0\0\0\0\0\0\346\0\3\t", 12, 952) = 12
18:10:14.635906 pwrite64(3, "\0\0\0\0", 4, 964) = 4
18:10:14.635970 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 968) = 48
18:10:14.636032 pwrite64(3, "\0\0\0\0", 4, 1016) = 4
18:10:14.636098 pwrite64(3, "\0\0\0\0", 4, 1020) = 4
18:10:14.636159 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;\2\0\0\0\0\0\0", 24, 1024) = 24
18:10:14.636219 pwrite64(3, "\242\v\0\0\5\0\1\10\0\0\0\0 \0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2982, 1048) = 2982
18:10:14.636280 pwrite64(3, "\0\0", 2, 4030) = 2
18:10:14.636339 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 6648, 4032) = 6648
18:10:14.636406 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2I\0\2\30~\30\0\0\3\r\0\3\16:\v;\59\v"..., 752, 10680) = 752
18:10:14.636483 pwrite64(3, "\t\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\2\2\0\0\0\0\0\4\0\220\1\1U\4\220"..., 2061, 11432) = 2061
18:10:14.636535 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0D\2\0\0\0\0\0\0"..., 48, 13493) = 48
18:10:14.636602 pwrite64(3, "\0\0\0", 3, 13541) = 3
18:10:14.636660 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 13544) = 48
18:10:14.636719 pwrite64(3, "\235\0\0\0\5\0\10\0\0\0\0\0\4,0\48?\0\4p\201\1\4\215\1\215\1\0\4\201\1"..., 161, 13592) = 161
18:10:14.636776 pwrite64(3, "\212\3\0\0\5\0\10\0~\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 910, 13753) = 910
18:10:14.636836 pwrite64(3, "\0", 1, 14663) = 1
18:10:14.636890 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0A\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 528, 14664) = 528
18:10:14.636942 pwrite64(3, "kvm_stats_desc\0header\0size_heade"..., 1842, 15192) = 1842
18:10:14.636996 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kvm/"..., 379, 17034) = 379
18:10:14.637053 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 17413) = 44
18:10:14.637110 pwrite64(3, NULL, 0, 17457) = 0
18:10:14.637162 pwrite64(3, "\0\0\0\0\0\0\0", 7, 17457) = 7
18:10:14.637220 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 88, 17464) = 88
18:10:14.637280 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 17552) = 48
18:10:14.637337 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 408, 17600) = 408
18:10:14.637400 pwrite64(3, "\0binary_stats.c\0.LC0\0kvm_stats_r"..., 100, 18008) = 100
18:10:14.637477 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293, 18108) = 293
18:10:14.637541 pwrite64(3, ".return_sites\0", 14, 18401) = 14
18:10:14.637609 pwrite64(3, ".rela.return_sites\0", 19, 18415) = 19
18:10:14.637669 pwrite64(3, "\0\0\0\0", 4, 18434) = 4
18:10:14.637730 pwrite64(3, "\0\0", 2, 18438) = 2
18:10:14.637791 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0'\2\0\0\0\0\0\0", 24, 18440) = 24
18:10:14.637852 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 18464) = 2048
18:10:14.637966 exit_group(0)           = ?
18:10:14.638765 +++ exited with 0 +++
