18:11:30.141298 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.141560 close(3)                = 0
18:11:30.141835 close(0)                = 0
18:11:30.142080 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.142339 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.142577 close(0)                = 0
18:11:30.142808 dup2(3, 0)              = 0
18:11:30.143035 close(3)                = 0
18:11:30.143259 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.143506 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.143739 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.144002 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.144571 brk(NULL)               = 0x5586f4db1000
18:11:30.144828 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff02d540f0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.145100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa36324000
18:11:30.145343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.145586 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.145842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.146080 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa36309000
18:11:30.146312 close(3)                = 0
18:11:30.146560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.146773 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.147100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.147362 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa36222000
18:11:30.147731 mmap(0x7faa36230000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7faa36230000
18:11:30.148084 mmap(0x7faa362ac000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7faa362ac000
18:11:30.148325 mmap(0x7faa36307000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7faa36307000
18:11:30.148522 close(3)                = 0
18:11:30.148791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.149039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.149263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.149507 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.149753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.149996 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.150216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.150460 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa35ff9000
18:11:30.150741 mprotect(0x7faa36021000, 2023424, PROT_NONE) = 0
18:11:30.150977 mmap(0x7faa36021000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa36021000
18:11:30.151200 mmap(0x7faa361b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa361b6000
18:11:30.151427 mmap(0x7faa3620f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa3620f000
18:11:30.151673 mmap(0x7faa36215000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa36215000
18:11:30.151972 close(3)                = 0
18:11:30.152192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.152424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.152659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.152946 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa35fbf000
18:11:30.153179 mprotect(0x7faa35fc1000, 188416, PROT_NONE) = 0
18:11:30.153411 mmap(0x7faa35fc1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa35fc1000
18:11:30.153760 mmap(0x7faa35fd5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7faa35fd5000
18:11:30.154012 mmap(0x7faa35fef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7faa35fef000
18:11:30.154284 mmap(0x7faa35ff1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa35ff1000
18:11:30.154516 close(3)                = 0
18:11:30.154744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa35fbd000
18:11:30.154952 arch_prctl(ARCH_SET_FS, 0x7faa35fbdb80) = 0
18:11:30.155159 set_tid_address(0x7faa35fbde50) = 104213
18:11:30.155362 set_robust_list(0x7faa35fbde60, 24) = 0
18:11:30.155644 rseq(0x7faa35fbe520, 0x20, 0, 0x53053053) = 0
18:11:30.156081 mprotect(0x7faa3620f000, 16384, PROT_READ) = 0
18:11:30.156343 mprotect(0x7faa35fef000, 4096, PROT_READ) = 0
18:11:30.156599 mprotect(0x7faa36307000, 4096, PROT_READ) = 0
18:11:30.157075 mprotect(0x5586f4d01000, 65536, PROT_READ) = 0
18:11:30.157311 mprotect(0x7faa3635e000, 8192, PROT_READ) = 0
18:11:30.157526 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.157762 munmap(0x7faa36309000, 110235) = 0
18:11:30.158003 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa3603b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.158276 getrandom("\x74\xd8\xee\x59\xec\xf7\x16\xc8", 8, GRND_NONBLOCK) = 8
18:11:30.158486 brk(NULL)               = 0x5586f4db1000
18:11:30.158737 brk(0x5586f4dd2000)     = 0x5586f4dd2000
18:11:30.159102 getuid()                = 0
18:11:30.159307 geteuid()               = 0
18:11:30.159561 getgid()                = 0
18:11:30.159847 getegid()               = 0
18:11:30.160181 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.160460 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.160728 read(3, "\221H4\r", 4)  = 4
18:11:30.161001 close(3)                = 0
18:11:30.161250 getuid()                = 0
18:11:30.161464 geteuid()               = 0
18:11:30.161693 getgid()                = 0
18:11:30.161923 getegid()               = 0
18:11:30.162411 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.162663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.162907 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa35a48000
18:11:30.163138 close(3)                = 0
18:11:30.163569 brk(0x5586f4df3000)     = 0x5586f4df3000
18:11:30.163860 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.164170 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff02d53c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.164354 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff02d53c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.164560 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff02d53c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.164751 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff02d53c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.164988 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff02d53c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.165188 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff02d53c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.165387 fcntl(0, F_SETFD, 0)    = 0
18:11:30.165587 ioctl(0, TCGETS, 0x7fff02d53a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.165817 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.166044 fcntl(1, F_SETFD, 0)    = 0
18:11:30.166298 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.166547 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.166773 fcntl(2, F_SETFD, 0)    = 0
18:11:30.166970 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.167185 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.167370 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.167539 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.167763 ioctl(3, TCGETS, 0x7fff02d53b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.168009 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.168244 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.168494 getuid()                = 0
18:11:30.168743 geteuid()               = 0
18:11:30.168985 getgid()                = 0
18:11:30.169157 getegid()               = 0
18:11:30.169346 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.170109 close(3)                = 0
18:11:30.170412 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/big_key-type.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.170613 ioctl(3, TCGETS, 0x7fff02d53a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.170831 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.171016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=816, ...}, AT_EMPTY_PATH) = 0
18:11:30.171237 umask(0177)             = 022
18:11:30.171434 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/XXrdmcyc", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.171655 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.171897 umask(022)              = 0177
18:11:30.172118 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.172326 ioctl(4, TCGETS, 0x7fff02d53b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.172528 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.172723 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.172929 getpid()                = 104213
18:11:30.173108 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.173330 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.173560 brk(0x5586f4e1b000)     = 0x5586f4e1b000
18:11:30.173782 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.174000 fchmod(4, 0100644)      = 0
18:11:30.174228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=816, ...}, AT_EMPTY_PATH) = 0
18:11:30.174420 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 816
18:11:30.174618 read(3, "", 8192)       = 0
18:11:30.174889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=816, ...}, AT_EMPTY_PATH) = 0
18:11:30.175087 write(4, "/* SPDX-License-Identifier: GPL-"..., 651) = 651
18:11:30.175291 close(4)                = 0
18:11:30.175513 getpid()                = 104213
18:11:30.175720 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/XXrdmcyc", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/keys/big_key-type.h") = 0
18:11:30.176073 close(5)                = 0
18:11:30.176259 close(3)                = 0
18:11:30.176456 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.176680 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.176889 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.177108 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.177367 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.177601 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.177845 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.178093 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa3603b520}, 8) = 0
18:11:30.178289 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.178484 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.178753 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.178965 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.179167 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.179382 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.179606 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.179891 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.180108 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.180312 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.180516 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.180738 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.180951 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.181166 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.181408 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.181637 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.181830 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.182062 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.182298 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.182498 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.182690 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.182945 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.183217 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.183485 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.183729 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.184012 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.184233 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.184469 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.184672 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.184903 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.185113 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.185335 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.185547 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.185746 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.185949 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.186173 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.186398 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.186642 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.186881 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.187117 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.187317 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.187507 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.187709 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.188017 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.188232 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.188492 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.188718 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.188915 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.189118 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.189316 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.189501 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.189681 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.189869 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.190061 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.190270 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.190489 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.190706 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.191001 exit_group(0)           = ?
18:11:30.191619 +++ exited with 0 +++
