18:11:32.562891 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.563079 close(3)                = 0
18:11:32.563256 close(0)                = 0
18:11:32.563419 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.563540 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.563686 close(0)                = 0
18:11:32.563859 dup2(3, 0)              = 0
18:11:32.564010 close(3)                = 0
18:11:32.564161 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.564362 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.564570 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.564761 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.565314 brk(NULL)               = 0x5599016bd000
18:11:32.565409 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbfab23e0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.565582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0cea2c000
18:11:32.565765 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.565937 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.566126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.566401 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0cea11000
18:11:32.566592 close(3)                = 0
18:11:32.566792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.566985 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.567153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.567325 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0ce92a000
18:11:32.567490 mmap(0x7fc0ce938000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc0ce938000
18:11:32.567651 mmap(0x7fc0ce9b4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc0ce9b4000
18:11:32.567833 mmap(0x7fc0cea0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc0cea0f000
18:11:32.568005 close(3)                = 0
18:11:32.568178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.568297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.568477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.568659 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.568800 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.568925 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.569089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.569243 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0ce701000
18:11:32.569408 mprotect(0x7fc0ce729000, 2023424, PROT_NONE) = 0
18:11:32.569610 mmap(0x7fc0ce729000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0ce729000
18:11:32.569767 mmap(0x7fc0ce8be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0ce8be000
18:11:32.569985 mmap(0x7fc0ce917000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0ce917000
18:11:32.570225 mmap(0x7fc0ce91d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0ce91d000
18:11:32.570440 close(3)                = 0
18:11:32.570633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.570798 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.570994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.571241 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0ce6c7000
18:11:32.571502 mprotect(0x7fc0ce6c9000, 188416, PROT_NONE) = 0
18:11:32.571688 mmap(0x7fc0ce6c9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0ce6c9000
18:11:32.571926 mmap(0x7fc0ce6dd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc0ce6dd000
18:11:32.572122 mmap(0x7fc0ce6f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc0ce6f7000
18:11:32.572288 mmap(0x7fc0ce6f9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0ce6f9000
18:11:32.572465 close(3)                = 0
18:11:32.572626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0ce6c5000
18:11:32.572791 arch_prctl(ARCH_SET_FS, 0x7fc0ce6c5b80) = 0
18:11:32.572974 set_tid_address(0x7fc0ce6c5e50) = 104561
18:11:32.573137 set_robust_list(0x7fc0ce6c5e60, 24) = 0
18:11:32.573300 rseq(0x7fc0ce6c6520, 0x20, 0, 0x53053053) = 0
18:11:32.573539 mprotect(0x7fc0ce917000, 16384, PROT_READ) = 0
18:11:32.573719 mprotect(0x7fc0ce6f7000, 4096, PROT_READ) = 0
18:11:32.573843 mprotect(0x7fc0cea0f000, 4096, PROT_READ) = 0
18:11:32.574254 mprotect(0x559900c9b000, 65536, PROT_READ) = 0
18:11:32.574444 mprotect(0x7fc0cea66000, 8192, PROT_READ) = 0
18:11:32.574627 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.574828 munmap(0x7fc0cea11000, 110235) = 0
18:11:32.575007 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0ce743520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.575199 getrandom("\xe3\x84\x25\xc7\x88\xc4\x34\x03", 8, GRND_NONBLOCK) = 8
18:11:32.575404 brk(NULL)               = 0x5599016bd000
18:11:32.575590 brk(0x5599016de000)     = 0x5599016de000
18:11:32.575908 getuid()                = 0
18:11:32.576093 geteuid()               = 0
18:11:32.576298 getgid()                = 0
18:11:32.576476 getegid()               = 0
18:11:32.576654 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.576842 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.577022 read(3, "`)90", 4)      = 4
18:11:32.577204 close(3)                = 0
18:11:32.577403 getuid()                = 0
18:11:32.577599 geteuid()               = 0
18:11:32.577775 getgid()                = 0
18:11:32.577963 getegid()               = 0
18:11:32.578307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.578506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.578694 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0ce150000
18:11:32.578891 close(3)                = 0
18:11:32.579223 brk(0x5599016ff000)     = 0x5599016ff000
18:11:32.579480 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.579674 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcbfab1f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.579894 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcbfab1f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.580103 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcbfab1f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.580288 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcbfab1f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.580495 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcbfab1f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.580677 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcbfab1f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.580879 fcntl(0, F_SETFD, 0)    = 0
18:11:32.581117 ioctl(0, TCGETS, 0x7ffcbfab1d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.581411 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.581614 fcntl(1, F_SETFD, 0)    = 0
18:11:32.581828 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.582038 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.582221 fcntl(2, F_SETFD, 0)    = 0
18:11:32.582406 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.582571 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.582768 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.583001 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.583207 ioctl(3, TCGETS, 0x7ffcbfab1e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.583413 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.583621 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.583824 getuid()                = 0
18:11:32.584042 geteuid()               = 0
18:11:32.584244 getgid()                = 0
18:11:32.584484 getegid()               = 0
18:11:32.584697 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.585681 close(3)                = 0
18:11:32.585967 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/xdp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.586154 ioctl(3, TCGETS, 0x7ffcbfab1d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.586422 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.586659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8829, ...}, AT_EMPTY_PATH) = 0
18:11:32.586877 umask(0177)             = 022
18:11:32.587099 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXeZyxV8", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.587313 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.587496 umask(022)              = 0177
18:11:32.587665 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.587863 ioctl(4, TCGETS, 0x7ffcbfab1df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.588046 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.588222 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.588438 getpid()                = 104561
18:11:32.588669 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.588870 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.589048 brk(0x559901727000)     = 0x559901727000
18:11:32.589217 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.589448 fchmod(4, 0100644)      = 0
18:11:32.589642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8829, ...}, AT_EMPTY_PATH) = 0
18:11:32.589873 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:32.590088 read(3, "\n */\nstatic __always_inline void"..., 8192) = 637
18:11:32.590325 read(3, "", 8192)       = 0
18:11:32.590966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8829, ...}, AT_EMPTY_PATH) = 0
18:11:32.591256 write(4, "/* SPDX-License-Identifier: GPL-"..., 6127) = 6127
18:11:32.591460 close(4)                = 0
18:11:32.591616 getpid()                = 104561
18:11:32.591847 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXeZyxV8", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/xdp.h") = 0
18:11:32.592256 close(5)                = 0
18:11:32.592455 close(3)                = 0
18:11:32.592679 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.592900 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.593103 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.593292 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.593482 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.593670 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.593902 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.594118 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0ce743520}, 8) = 0
18:11:32.594344 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.594572 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.594833 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.594998 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.595213 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.595428 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.595622 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.595893 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.596086 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.596279 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.596493 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.596722 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.596919 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.597098 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.597281 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.597494 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.597678 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.597854 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.598039 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.598221 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.598401 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.598590 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.598776 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.599053 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.599318 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.599539 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.599752 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.599985 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.600213 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.600419 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.600652 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.601006 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.602045 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.602222 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.602419 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.602643 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.602812 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.603000 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.603134 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.603339 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.603637 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.603831 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.604028 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.604208 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.604382 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.604583 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.604873 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.605090 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.605341 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.605560 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.605767 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.605963 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.606163 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.606349 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.606564 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.606734 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.606938 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.607250 exit_group(0)           = ?
18:11:32.607762 +++ exited with 0 +++
