18:10:16.832641 set_robust_list(0x7f517e96ba20, 24) = 0
18:10:16.832774 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f517e9b0520}, NULL, 8) = 0
18:10:16.832855 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f517e9b0520}, NULL, 8) = 0
18:10:16.832920 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f517e9b0520}, NULL, 8) = 0
18:10:16.832976 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f517e9b0520}, NULL, 8) = 0
18:10:16.833025 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f517e9b0520}, NULL, 8) = 0
18:10:16.833088 dup2(3, 0)              = 0
18:10:16.833157 close(3)                = 0
18:10:16.833253 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556d8f8936d8 /* 129 vars */) = 0
18:10:16.833794 brk(NULL)               = 0x557a403fd000
18:10:16.833876 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6cf451d0) = -1 EINVAL (Недопустимый аргумент)
18:10:16.833980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5afbe60000
18:10:16.834054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.834118 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:16.834184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:16.834275 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5afbe45000
18:10:16.834331 close(3)                = 0
18:10:16.834421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:16.834480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.834546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:16.834604 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5afbdcf000
18:10:16.834666 mmap(0x7f5afbdd1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5afbdd1000
18:10:16.834755 mmap(0x7f5afbe26000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5afbe26000
18:10:16.834815 mmap(0x7f5afbe43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5afbe43000
18:10:16.834912 close(3)                = 0
18:10:16.834978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:16.835036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:16.835097 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.835155 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:16.835215 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:16.835280 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:16.835343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.835416 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5afbba6000
18:10:16.835479 mprotect(0x7f5afbbce000, 2023424, PROT_NONE) = 0
18:10:16.835554 mmap(0x7f5afbbce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5afbbce000
18:10:16.835618 mmap(0x7f5afbd63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5afbd63000
18:10:16.835674 mmap(0x7f5afbdbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5afbdbc000
18:10:16.835767 mmap(0x7f5afbdc2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5afbdc2000
18:10:16.835919 close(3)                = 0
18:10:16.836015 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5afbba3000
18:10:16.836083 arch_prctl(ARCH_SET_FS, 0x7f5afbba3740) = 0
18:10:16.836151 set_tid_address(0x7f5afbba3a10) = 101238
18:10:16.836209 set_robust_list(0x7f5afbba3a20, 24) = 0
18:10:16.836254 rseq(0x7f5afbba40e0, 0x20, 0, 0x53053053) = 0
18:10:16.836425 mprotect(0x7f5afbdbc000, 16384, PROT_READ) = 0
18:10:16.836528 mprotect(0x7f5afbe43000, 4096, PROT_READ) = 0
18:10:16.836682 mprotect(0x557a3e70e000, 4096, PROT_READ) = 0
18:10:16.836762 mprotect(0x7f5afbe9a000, 8192, PROT_READ) = 0
18:10:16.836862 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:16.836953 munmap(0x7f5afbe45000, 110235) = 0
18:10:16.837139 getrandom("\x51\x00\xac\x80\xf1\x0f\x6e\x8f", 8, GRND_NONBLOCK) = 8
18:10:16.837201 brk(NULL)               = 0x557a403fd000
18:10:16.837256 brk(0x557a4041e000)     = 0x557a4041e000
18:10:16.837330 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:16.837401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:16.837487 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5afb62e000
18:10:16.837558 close(3)                = 0
18:10:16.837714 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:16.837816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:16.837899 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5afbe59000
18:10:16.837978 close(3)                = 0
18:10:16.838051 futex(0x7f5afbdc1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:16.838182 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:16.838280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:16.838364 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:16.838467 read(3, "", 4096)       = 0
18:10:16.838543 close(3)                = 0
18:10:16.838676 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.838765 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.838840 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.838904 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.838962 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.839029 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.839100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.839157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.839234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.839303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.839361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.839423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:16.839497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:16.839551 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5afbe53000
18:10:16.839617 close(3)                = 0
18:10:16.839703 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:16.839881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5afbe51000
18:10:16.839952 lseek(3, 0, SEEK_SET)   = 0
18:10:16.840033 read(3, "557a3e6e2000-557a3e6e6000 r--p 0"..., 8192) = 3276
18:10:16.840166 read(3, "", 4916)       = 0
18:10:16.840224 close(3)                = 0
18:10:16.840297 munmap(0x7f5afbe51000, 8192) = 0
18:10:16.840383 sigaltstack({ss_sp=0x557a3e70f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:16.840440 rt_sigaction(SIGSEGV, {sa_handler=0x557a3e701310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5afbbe8520}, NULL, 8) = 0
18:10:16.840513 rt_sigaction(SIGSEGV, {sa_handler=0x557a3e701310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5afbbe8520}, NULL, 8) = 0
18:10:16.840695 brk(0x557a4043f000)     = 0x557a4043f000
18:10:16.840760 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:16.840835 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:16.840897 read(0, "\narch/x86/kvm/../../../virt/kvm/"..., 98304) = 3593
18:10:16.851986 read(0, "", 94208)      = 0
18:10:16.852781 close(1)                = 0
18:10:16.852869 close(2)                = 0
18:10:16.852979 exit_group(1)           = ?
18:10:16.853299 +++ exited with 1 +++
