18:11:33.931499 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.931676 close(3)                = 0
18:11:33.931902 close(0)                = 0
18:11:33.932046 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.932197 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.932331 close(0)                = 0
18:11:33.932467 dup2(3, 0)              = 0
18:11:33.932613 close(3)                = 0
18:11:33.932717 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.932894 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.933032 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.933177 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.933568 brk(NULL)               = 0x55cf47dd2000
18:11:33.933700 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdffdb5c0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.933844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc634bd6000
18:11:33.933971 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.934114 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.934272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.934404 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc634bbb000
18:11:33.934521 close(3)                = 0
18:11:33.934637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.934762 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.934945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.935104 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc634ad4000
18:11:33.935230 mmap(0x7fc634ae2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc634ae2000
18:11:33.935368 mmap(0x7fc634b5e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc634b5e000
18:11:33.935506 mmap(0x7fc634bb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc634bb9000
18:11:33.935622 close(3)                = 0
18:11:33.935770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.935931 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.936036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.936132 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.936258 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.936405 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.936499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.936624 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6348ab000
18:11:33.936703 mprotect(0x7fc6348d3000, 2023424, PROT_NONE) = 0
18:11:33.936772 mmap(0x7fc6348d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6348d3000
18:11:33.936878 mmap(0x7fc634a68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc634a68000
18:11:33.937043 mmap(0x7fc634ac1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc634ac1000
18:11:33.937261 mmap(0x7fc634ac7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc634ac7000
18:11:33.937435 close(3)                = 0
18:11:33.937609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.937766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.937910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.938088 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc634871000
18:11:33.938204 mprotect(0x7fc634873000, 188416, PROT_NONE) = 0
18:11:33.938337 mmap(0x7fc634873000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc634873000
18:11:33.938476 mmap(0x7fc634887000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc634887000
18:11:33.938597 mmap(0x7fc6348a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc6348a1000
18:11:33.938807 mmap(0x7fc6348a3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6348a3000
18:11:33.938959 close(3)                = 0
18:11:33.939093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc63486f000
18:11:33.939224 arch_prctl(ARCH_SET_FS, 0x7fc63486fb80) = 0
18:11:33.939346 set_tid_address(0x7fc63486fe50) = 104844
18:11:33.939471 set_robust_list(0x7fc63486fe60, 24) = 0
18:11:33.939561 rseq(0x7fc634870520, 0x20, 0, 0x53053053) = 0
18:11:33.939746 mprotect(0x7fc634ac1000, 16384, PROT_READ) = 0
18:11:33.939910 mprotect(0x7fc6348a1000, 4096, PROT_READ) = 0
18:11:33.940056 mprotect(0x7fc634bb9000, 4096, PROT_READ) = 0
18:11:33.940390 mprotect(0x55cf47c16000, 65536, PROT_READ) = 0
18:11:33.940478 mprotect(0x7fc634c10000, 8192, PROT_READ) = 0
18:11:33.940586 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.940730 munmap(0x7fc634bbb000, 110235) = 0
18:11:33.940877 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6348ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.941031 getrandom("\x9c\xa7\x45\xdd\x10\x48\x3c\xed", 8, GRND_NONBLOCK) = 8
18:11:33.941178 brk(NULL)               = 0x55cf47dd2000
18:11:33.941286 brk(0x55cf47df3000)     = 0x55cf47df3000
18:11:33.941472 getuid()                = 0
18:11:33.941579 geteuid()               = 0
18:11:33.941697 getgid()                = 0
18:11:33.941821 getegid()               = 0
18:11:33.941935 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.942024 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.942153 read(3, "%\242[\260", 4) = 4
18:11:33.942335 close(3)                = 0
18:11:33.942457 getuid()                = 0
18:11:33.942588 geteuid()               = 0
18:11:33.942719 getgid()                = 0
18:11:33.942854 getegid()               = 0
18:11:33.943155 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.943264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.943349 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6342fa000
18:11:33.943453 close(3)                = 0
18:11:33.943694 brk(0x55cf47e14000)     = 0x55cf47e14000
18:11:33.943858 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.944045 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffdffdb110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.944184 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffdffdb110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.944334 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffdffdb110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.944470 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffdffdb110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.944637 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffdffdb110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.944783 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffdffdb110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.944935 fcntl(0, F_SETFD, 0)    = 0
18:11:33.945076 ioctl(0, TCGETS, 0x7fffdffdaf00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.945202 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.945399 fcntl(1, F_SETFD, 0)    = 0
18:11:33.945553 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.945706 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.945858 fcntl(2, F_SETFD, 0)    = 0
18:11:33.945990 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.946129 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.946241 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.946365 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.946512 ioctl(3, TCGETS, 0x7fffdffdb000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.946654 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.946775 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.946890 getuid()                = 0
18:11:33.947032 geteuid()               = 0
18:11:33.947173 getgid()                = 0
18:11:33.947315 getegid()               = 0
18:11:33.947455 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.948321 close(3)                = 0
18:11:33.948542 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/hash.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.948682 ioctl(3, TCGETS, 0x7fffdffdaf20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.948824 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.948971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34859, ...}, AT_EMPTY_PATH) = 0
18:11:33.949125 umask(0177)             = 022
18:11:33.949270 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXVxLWY3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.949422 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.949557 umask(022)              = 0177
18:11:33.949689 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.949824 ioctl(4, TCGETS, 0x7fffdffdafd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.949956 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.950079 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.950226 getpid()                = 104844
18:11:33.950370 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.950508 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.950646 brk(0x55cf47e3c000)     = 0x55cf47e3c000
18:11:33.950774 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.950910 fchmod(4, 0100644)      = 0
18:11:33.951053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34859, ...}, AT_EMPTY_PATH) = 0
18:11:33.951186 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:33.951315 read(3, "e, right after the transformatio"..., 8192) = 8192
18:11:33.951417 read(3, "eq: reference to the ahash_reque"..., 8192) = 8192
18:11:33.951571 read(3, " ahash_request_set_crypt(struct "..., 8192) = 8192
18:11:33.951710 read(3, "rypto_shash *tfm = desc->tfm;\n\n\t"..., 8192) = 2091
18:11:33.951883 read(3, "", 8192)       = 0
18:11:33.954433 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:33.954583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34859, ...}, AT_EMPTY_PATH) = 0
18:11:33.954748 write(4, "inline const char *crypto_shash_"..., 2839) = 2839
18:11:33.954890 close(4)                = 0
18:11:33.955035 getpid()                = 104844
18:11:33.955200 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/XXVxLWY3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/hash.h") = 0
18:11:33.955455 close(5)                = 0
18:11:33.955632 close(3)                = 0
18:11:33.955906 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.956103 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.956264 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.956424 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.956572 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.956712 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.956899 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.957051 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6348ed520}, 8) = 0
18:11:33.957201 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.957351 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.957506 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.957663 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.957825 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.957979 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.958132 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.958296 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.958480 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.958699 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.958862 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.959033 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.959174 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.959286 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.959461 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.959635 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.959844 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.960111 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.960304 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.960472 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.960625 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.960739 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.960889 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.961020 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.961156 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.961302 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.961446 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.961594 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.961740 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.961885 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.962038 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.962219 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.962402 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.962549 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.962696 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.962832 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.962965 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.963102 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.963237 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.963418 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.963552 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.963697 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.963876 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.964019 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.964141 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.964282 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.964429 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.964587 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.964743 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.964902 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.965047 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.965207 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.965349 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.965486 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.965634 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.965804 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.965960 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.966203 exit_group(0)           = ?
18:11:33.966748 +++ exited with 0 +++
