18:11:49.858530 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.858724 close(3)                = 0
18:11:49.858900 close(0)                = 0
18:11:49.859047 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.859187 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.859358 close(0)                = 0
18:11:49.859512 dup2(3, 0)              = 0
18:11:49.859627 close(3)                = 0
18:11:49.859807 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.859996 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.860222 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.860410 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.860871 brk(NULL)               = 0x5624c14c5000
18:11:49.861027 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc475c710) = -1 EINVAL (Недопустимый аргумент)
18:11:49.861191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68db10a000
18:11:49.861364 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.861539 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.861712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.861897 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68db0ef000
18:11:49.862038 close(3)                = 0
18:11:49.862181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.862323 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.862503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.862698 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68db008000
18:11:49.862881 mmap(0x7f68db016000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f68db016000
18:11:49.863030 mmap(0x7f68db092000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f68db092000
18:11:49.863195 mmap(0x7f68db0ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f68db0ed000
18:11:49.863362 close(3)                = 0
18:11:49.863521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.863713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.863894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.864049 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.864215 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.864397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.864559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.864712 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68daddf000
18:11:49.864822 mprotect(0x7f68dae07000, 2023424, PROT_NONE) = 0
18:11:49.864939 mmap(0x7f68dae07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68dae07000
18:11:49.865079 mmap(0x7f68daf9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68daf9c000
18:11:49.865233 mmap(0x7f68daff5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68daff5000
18:11:49.865395 mmap(0x7f68daffb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68daffb000
18:11:49.865551 close(3)                = 0
18:11:49.865715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.865872 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.866035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.866186 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68dada5000
18:11:49.866343 mprotect(0x7f68dada7000, 188416, PROT_NONE) = 0
18:11:49.866488 mmap(0x7f68dada7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68dada7000
18:11:49.866705 mmap(0x7f68dadbb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f68dadbb000
18:11:49.866867 mmap(0x7f68dadd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f68dadd5000
18:11:49.867076 mmap(0x7f68dadd7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68dadd7000
18:11:49.867245 close(3)                = 0
18:11:49.867410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68dada3000
18:11:49.867566 arch_prctl(ARCH_SET_FS, 0x7f68dada3b80) = 0
18:11:49.867711 set_tid_address(0x7f68dada3e50) = 107855
18:11:49.867908 set_robust_list(0x7f68dada3e60, 24) = 0
18:11:49.868074 rseq(0x7f68dada4520, 0x20, 0, 0x53053053) = 0
18:11:49.868261 mprotect(0x7f68daff5000, 16384, PROT_READ) = 0
18:11:49.868405 mprotect(0x7f68dadd5000, 4096, PROT_READ) = 0
18:11:49.868559 mprotect(0x7f68db0ed000, 4096, PROT_READ) = 0
18:11:49.868841 mprotect(0x5624c06aa000, 65536, PROT_READ) = 0
18:11:49.868972 mprotect(0x7f68db144000, 8192, PROT_READ) = 0
18:11:49.869130 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.869279 munmap(0x7f68db0ef000, 110235) = 0
18:11:49.869426 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68dae21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.869602 getrandom("\xcd\x6d\xa9\xe1\x99\xb2\x39\xbb", 8, GRND_NONBLOCK) = 8
18:11:49.869757 brk(NULL)               = 0x5624c14c5000
18:11:49.869922 brk(0x5624c14e6000)     = 0x5624c14e6000
18:11:49.870126 getuid()                = 0
18:11:49.870284 geteuid()               = 0
18:11:49.870466 getgid()                = 0
18:11:49.870685 getegid()               = 0
18:11:49.870838 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.871014 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.871173 read(3, ".\356\r\227", 4) = 4
18:11:49.871289 close(3)                = 0
18:11:49.871424 getuid()                = 0
18:11:49.871548 geteuid()               = 0
18:11:49.871670 getgid()                = 0
18:11:49.871820 getegid()               = 0
18:11:49.872154 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.872319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.872480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68da82e000
18:11:49.872592 close(3)                = 0
18:11:49.872907 brk(0x5624c1507000)     = 0x5624c1507000
18:11:49.873113 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.873274 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc475c260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.873417 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdc475c260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.873554 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdc475c260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.873701 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc475c260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.873838 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdc475c260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.873975 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdc475c260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.874117 fcntl(0, F_SETFD, 0)    = 0
18:11:49.874293 ioctl(0, TCGETS, 0x7ffdc475c050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.874460 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.874588 fcntl(1, F_SETFD, 0)    = 0
18:11:49.874721 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.874869 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.874996 fcntl(2, F_SETFD, 0)    = 0
18:11:49.875114 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.875226 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.875343 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.875459 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.875567 ioctl(3, TCGETS, 0x7ffdc475c150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.875641 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.875774 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.875928 getuid()                = 0
18:11:49.876001 geteuid()               = 0
18:11:49.876074 getgid()                = 0
18:11:49.876168 getegid()               = 0
18:11:49.876281 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.876834 close(3)                = 0
18:11:49.877043 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/prio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.877211 ioctl(3, TCGETS, 0x7ffdc475c070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.877362 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.877549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:11:49.877718 umask(0177)             = 022
18:11:49.877854 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/XXY1Uz0t", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.878023 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.878156 umask(022)              = 0177
18:11:49.878287 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.878418 ioctl(4, TCGETS, 0x7ffdc475c120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.878554 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.878689 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.878840 getpid()                = 107855
18:11:49.878982 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.879187 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.879363 brk(0x5624c152f000)     = 0x5624c152f000
18:11:49.879505 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.879638 fchmod(4, 0100644)      = 0
18:11:49.879795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:11:49.879998 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1119
18:11:49.880187 read(3, "", 8192)       = 0
18:11:49.880392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:11:49.880517 write(4, "/* SPDX-License-Identifier: GPL-"..., 586) = 586
18:11:49.880692 close(4)                = 0
18:11:49.880855 getpid()                = 107855
18:11:49.880965 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/XXY1Uz0t", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/prio.h") = 0
18:11:49.881209 close(5)                = 0
18:11:49.881434 close(3)                = 0
18:11:49.881670 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.881828 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.881965 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.882092 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.882223 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.882363 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.882508 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.882648 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68dae21520}, 8) = 0
18:11:49.882792 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.882976 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.883145 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.883296 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.883430 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.883561 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.883706 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.883919 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.884094 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.884333 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.884498 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.884660 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.884793 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.884931 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.885146 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.885360 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.885496 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.885643 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.885785 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.885911 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.886037 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.886228 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.886419 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.886684 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.886869 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.887035 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.887225 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.887395 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.887586 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.887811 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.887994 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.888175 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.888353 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.888509 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.888671 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.888815 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.888974 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.889113 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.889251 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.889408 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.889546 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.889676 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.889810 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.889942 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.890072 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.890217 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.890354 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.890558 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.890702 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.890830 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.891008 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.891216 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.891351 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.891492 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.891634 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.891796 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.891947 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.892229 exit_group(0)           = ?
18:11:49.892635 +++ exited with 0 +++
