18:11:31.307993 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.308240 close(3)                = 0
18:11:31.308532 close(0)                = 0
18:11:31.308732 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.308950 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.309149 close(0)                = 0
18:11:31.309340 dup2(3, 0)              = 0
18:11:31.309560 close(3)                = 0
18:11:31.309757 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.310058 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.310303 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.310566 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.311206 brk(NULL)               = 0x557b6ee0d000
18:11:31.311399 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1576c4a0) = -1 EINVAL (Недопустимый аргумент)
18:11:31.311610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03a0d90000
18:11:31.311852 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.312035 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.312248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.312459 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03a0d75000
18:11:31.312720 close(3)                = 0
18:11:31.312946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.313175 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.313404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.313660 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03a0c8e000
18:11:31.313877 mmap(0x7f03a0c9c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f03a0c9c000
18:11:31.314165 mmap(0x7f03a0d18000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f03a0d18000
18:11:31.314430 mmap(0x7f03a0d73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f03a0d73000
18:11:31.314676 close(3)                = 0
18:11:31.314915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.315168 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.315389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.315646 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.315867 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.316079 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.316319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.316542 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03a0a65000
18:11:31.316797 mprotect(0x7f03a0a8d000, 2023424, PROT_NONE) = 0
18:11:31.316964 mmap(0x7f03a0a8d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03a0a8d000
18:11:31.317177 mmap(0x7f03a0c22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03a0c22000
18:11:31.317425 mmap(0x7f03a0c7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03a0c7b000
18:11:31.317637 mmap(0x7f03a0c81000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03a0c81000
18:11:31.317823 close(3)                = 0
18:11:31.318001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.318249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.318454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.318678 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03a0a2b000
18:11:31.318871 mprotect(0x7f03a0a2d000, 188416, PROT_NONE) = 0
18:11:31.319063 mmap(0x7f03a0a2d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f03a0a2d000
18:11:31.319328 mmap(0x7f03a0a41000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f03a0a41000
18:11:31.319637 mmap(0x7f03a0a5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f03a0a5b000
18:11:31.319895 mmap(0x7f03a0a5d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03a0a5d000
18:11:31.320102 close(3)                = 0
18:11:31.320295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03a0a29000
18:11:31.320481 arch_prctl(ARCH_SET_FS, 0x7f03a0a29b80) = 0
18:11:31.320670 set_tid_address(0x7f03a0a29e50) = 104396
18:11:31.320860 set_robust_list(0x7f03a0a29e60, 24) = 0
18:11:31.321045 rseq(0x7f03a0a2a520, 0x20, 0, 0x53053053) = 0
18:11:31.321322 mprotect(0x7f03a0c7b000, 16384, PROT_READ) = 0
18:11:31.321588 mprotect(0x7f03a0a5b000, 4096, PROT_READ) = 0
18:11:31.321804 mprotect(0x7f03a0d73000, 4096, PROT_READ) = 0
18:11:31.322291 mprotect(0x557b6ecca000, 65536, PROT_READ) = 0
18:11:31.322507 mprotect(0x7f03a0dca000, 8192, PROT_READ) = 0
18:11:31.322801 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.323045 munmap(0x7f03a0d75000, 110235) = 0
18:11:31.323324 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03a0aa7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.323551 getrandom("\x1b\x8e\x2e\x78\x8f\x72\xd1\x9d", 8, GRND_NONBLOCK) = 8
18:11:31.323821 brk(NULL)               = 0x557b6ee0d000
18:11:31.324132 brk(0x557b6ee2e000)     = 0x557b6ee2e000
18:11:31.324555 getuid()                = 0
18:11:31.324678 geteuid()               = 0
18:11:31.324780 getgid()                = 0
18:11:31.324876 getegid()               = 0
18:11:31.325019 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.325423 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.325716 read(3, "\266\313\27j", 4) = 4
18:11:31.325986 close(3)                = 0
18:11:31.326371 getuid()                = 0
18:11:31.326659 geteuid()               = 0
18:11:31.326945 getgid()                = 0
18:11:31.327654 getegid()               = 0
18:11:31.328014 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.328254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.328531 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03a04b4000
18:11:31.328796 close(3)                = 0
18:11:31.329121 brk(0x557b6ee4f000)     = 0x557b6ee4f000
18:11:31.329331 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.329577 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff1576bff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.329789 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff1576bff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.330002 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff1576bff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.330189 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff1576bff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.330440 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff1576bff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.330657 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff1576bff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.330874 fcntl(0, F_SETFD, 0)    = 0
18:11:31.331064 ioctl(0, TCGETS, 0x7fff1576bde0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.331266 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.331504 fcntl(1, F_SETFD, 0)    = 0
18:11:31.331716 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.332076 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.332313 fcntl(2, F_SETFD, 0)    = 0
18:11:31.332559 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.332786 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.332969 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.333160 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.333351 ioctl(3, TCGETS, 0x7fff1576bee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.333539 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.333755 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.334021 getuid()                = 0
18:11:31.334246 geteuid()               = 0
18:11:31.334481 getgid()                = 0
18:11:31.334655 getegid()               = 0
18:11:31.334867 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.335681 close(3)                = 0
18:11:31.336043 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/tc_mpls.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.336243 ioctl(3, TCGETS, 0x7fff1576be00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.336483 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.336703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2004, ...}, AT_EMPTY_PATH) = 0
18:11:31.336927 umask(0177)             = 022
18:11:31.337139 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/XXrBOkL2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.337374 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.337621 umask(022)              = 0177
18:11:31.337822 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.338106 ioctl(4, TCGETS, 0x7fff1576beb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.338324 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.338575 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.338801 getpid()                = 104396
18:11:31.339011 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.339207 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.339400 brk(0x557b6ee77000)     = 0x557b6ee77000
18:11:31.339630 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.339928 fchmod(4, 0100644)      = 0
18:11:31.340163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2004, ...}, AT_EMPTY_PATH) = 0
18:11:31.340399 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 2004
18:11:31.340649 read(3, "", 8192)       = 0
18:11:31.340917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2004, ...}, AT_EMPTY_PATH) = 0
18:11:31.341147 write(4, "/* SPDX-License-Identifier: (GPL"..., 1935) = 1935
18:11:31.341485 close(4)                = 0
18:11:31.341690 getpid()                = 104396
18:11:31.341882 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/XXrBOkL2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/tc_mpls.h") = 0
18:11:31.342161 close(5)                = 0
18:11:31.342400 close(3)                = 0
18:11:31.342672 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.342862 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.343054 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.343274 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.343503 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.343852 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.344101 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.344384 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f03a0aa7520}, 8) = 0
18:11:31.344612 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.344817 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.345015 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.345168 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.345359 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.345566 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.345753 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.345950 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.346217 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.346443 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.346710 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.347001 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.347254 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.347451 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.347662 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.347865 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.348052 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.348302 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.348497 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.348700 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.348892 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.349082 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.349360 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.349577 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.349810 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.350030 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.350199 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.350390 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.350668 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.350865 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.351099 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.351335 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.351583 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.351855 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.352052 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.352285 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.352492 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.352680 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.352933 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.353118 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.353306 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.353520 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.353725 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.353932 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.354118 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.354428 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.354636 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.354838 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.355029 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.355232 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.355424 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.355626 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.355834 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.356029 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.356266 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.356475 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.356648 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.357004 exit_group(0)           = ?
18:11:31.357607 +++ exited with 0 +++
