18:09:51.879489 set_robust_list(0x7fe360417a20, 24) = 0
18:09:51.879601 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe36045c520}, NULL, 8) = 0
18:09:51.879662 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe36045c520}, NULL, 8) = 0
18:09:51.879697 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe36045c520}, NULL, 8) = 0
18:09:51.879743 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe36045c520}, NULL, 8) = 0
18:09:51.879811 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe36045c520}, NULL, 8) = 0
18:09:51.879867 close(3)                = 0
18:09:51.879906 dup2(4, 1)              = 1
18:09:51.879965 close(4)                = 0
18:09:51.880049 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/kexec-bzimage64."...], 0x555fd0c7e408 /* 129 vars */) = 0
18:09:51.880555 brk(NULL)               = 0x561b38013000
18:09:51.880641 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe335a5560) = -1 EINVAL (Недопустимый аргумент)
18:09:51.880743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99f9813000
18:09:51.880826 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.880891 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:51.880956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:51.881042 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99f97f8000
18:09:51.881108 close(3)                = 0
18:09:51.881181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:51.881245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.881336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:51.881406 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99f96bb000
18:09:51.881471 mmap(0x7f99f9702000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f99f9702000
18:09:51.881543 mmap(0x7f99f970d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f99f970d000
18:09:51.881650 mmap(0x7f99f9716000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f99f9716000
18:09:51.881763 close(3)                = 0
18:09:51.881832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:51.881946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.882032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:51.882145 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99f9682000
18:09:51.882235 mmap(0x7f99f9687000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f99f9687000
18:09:51.882319 mmap(0x7f99f96af000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f99f96af000
18:09:51.882370 mmap(0x7f99f96b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f99f96b9000
18:09:51.882466 close(3)                = 0
18:09:51.882537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:51.882635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.882699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:51.882782 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99f950a000
18:09:51.882851 mprotect(0x7f99f954a000, 1179648, PROT_NONE) = 0
18:09:51.882947 mmap(0x7f99f954a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f99f954a000
18:09:51.883030 mmap(0x7f99f9630000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f99f9630000
18:09:51.883128 mmap(0x7f99f966a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f99f966a000
18:09:51.883256 close(3)                = 0
18:09:51.883321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:51.883401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:51.883462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.883527 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:51.883593 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:51.883694 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:51.883811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.883885 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99f92e1000
18:09:51.883981 mprotect(0x7f99f9309000, 2023424, PROT_NONE) = 0
18:09:51.884066 mmap(0x7f99f9309000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99f9309000
18:09:51.884120 mmap(0x7f99f949e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99f949e000
18:09:51.884196 mmap(0x7f99f94f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99f94f7000
18:09:51.884261 mmap(0x7f99f94fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99f94fd000
18:09:51.884369 close(3)                = 0
18:09:51.884428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:51.884493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.884564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:51.884646 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99f92c5000
18:09:51.884711 mprotect(0x7f99f92c7000, 98304, PROT_NONE) = 0
18:09:51.884787 mmap(0x7f99f92c7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99f92c7000
18:09:51.884886 mmap(0x7f99f92d8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f99f92d8000
18:09:51.884963 mmap(0x7f99f92df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f99f92df000
18:09:51.885044 close(3)                = 0
18:09:51.885108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99f92c3000
18:09:51.885199 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99f92c0000
18:09:51.885291 arch_prctl(ARCH_SET_FS, 0x7f99f92c0740) = 0
18:09:51.885384 set_tid_address(0x7f99f92c0a10) = 100423
18:09:51.885460 set_robust_list(0x7f99f92c0a20, 24) = 0
18:09:51.885552 rseq(0x7f99f92c10e0, 0x20, 0, 0x53053053) = 0
18:09:51.885714 mprotect(0x7f99f94f7000, 16384, PROT_READ) = 0
18:09:51.885811 mprotect(0x7f99f92df000, 4096, PROT_READ) = 0
18:09:51.886117 mprotect(0x7f99f966a000, 86016, PROT_READ) = 0
18:09:51.886213 mprotect(0x7f99f96b9000, 4096, PROT_READ) = 0
18:09:51.886907 mprotect(0x7f99f9716000, 921600, PROT_READ) = 0
18:09:51.887077 mprotect(0x561b36de7000, 12288, PROT_READ) = 0
18:09:51.887154 mprotect(0x7f99f984d000, 8192, PROT_READ) = 0
18:09:51.887241 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:51.887351 munmap(0x7f99f97f8000, 110235) = 0
18:09:51.887531 getrandom("\x3b\x33\x9b\x41\x7a\x9d\x18\x40", 8, GRND_NONBLOCK) = 8
18:09:51.887597 brk(NULL)               = 0x561b38013000
18:09:51.887659 brk(0x561b38034000)     = 0x561b38034000
18:09:51.887736 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:51.887844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:51.887929 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99f8d4b000
18:09:51.887996 close(3)                = 0
18:09:51.888133 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:51.888185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:51.888229 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f99f980c000
18:09:51.888270 close(3)                = 0
18:09:51.888308 futex(0x7f99f94fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:51.888387 newfstatat(AT_FDCWD, "arch/x86/kernel/kexec-bzimage64.o", {st_mode=S_IFREG|0644, st_size=334632, ...}, 0) = 0
18:09:51.888436 newfstatat(AT_FDCWD, "arch/x86/kernel/kexec-bzimage64.o", {st_mode=S_IFREG|0644, st_size=334632, ...}, 0) = 0
18:09:51.888527 openat(AT_FDCWD, "arch/x86/kernel/kexec-bzimage64.o", O_RDONLY) = 3
18:09:51.888571 fcntl(3, F_GETFD)       = 0
18:09:51.888610 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:51.888650 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:51.888736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=334632, ...}, AT_EMPTY_PATH) = 0
18:09:51.888782 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.888849 lseek(3, 0, SEEK_SET)   = 0
18:09:51.888880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.888927 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.888961 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.889004 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.889039 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.889078 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.889111 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.889151 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.889184 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.889223 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.889252 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.889303 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.889339 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.889377 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.889415 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.889482 lseek(3, 4096, SEEK_SET) = 4096
18:09:51.889535 lseek(3, 327680, SEEK_SET) = 327680
18:09:51.889577 read(3, "er.h\0class.h\0device.h\0setup.h\0ke"..., 4096) = 4096
18:09:51.889619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=334632, ...}, AT_EMPTY_PATH) = 0
18:09:51.889671 lseek(3, 331776, SEEK_SET) = 331776
18:09:51.889710 read(3, "@\0\0\0\0\0\0\0\351\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 2856
18:09:51.889765 lseek(3, 327680, SEEK_SET) = 327680
18:09:51.889814 read(3, "er.h\0class.h\0device.h\0setup.h\0ke"..., 4096) = 4096
18:09:51.889866 read(3, "@\0\0\0\0\0\0\0\351\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 2856
18:09:51.889914 lseek(3, 327680, SEEK_SET) = 327680
18:09:51.889968 read(3, "er.h\0class.h\0device.h\0setup.h\0ke"..., 4096) = 4096
18:09:51.890047 lseek(3, 8192, SEEK_SET) = 8192
18:09:51.890082 read(3, "\0\0\0\0\0\0\0\0v\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:51.890135 lseek(3, 241664, SEEK_SET) = 241664
18:09:51.890208 read(3, "\263\35\0\0\0\0\0\0\302d\1\0\0\0\0\0\n\0\0\0 \0\0\0\366\275\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.890260 lseek(3, 245760, SEEK_SET) = 245760
18:09:51.890293 read(3, "\0\243\0016\0\2\30\0\0\0\31\33\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.890339 lseek(3, 253952, SEEK_SET) = 253952
18:09:51.890376 read(3, "j\3\0\0\0\0\0\0\371\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0j\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.890412 lseek(3, 258048, SEEK_SET) = 258048
18:09:51.890451 lseek(3, 258048, SEEK_SET) = 258048
18:09:51.890501 read(3, "\260\0\0\0\0\0\0\0z\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.890541 lseek(3, 266240, SEEK_SET) = 266240
18:09:51.890579 read(3, "\n\0\0\0!\0\0\0G\7\0\0\0\0\0\0\351\2\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:09:51.890619 lseek(3, 323584, SEEK_SET) = 323584
18:09:51.890660 read(3, "_LOW\0dd_key_true\0zone_stat_item\0"..., 4096) = 4096
18:09:51.890701 lseek(3, 327680, SEEK_SET) = 327680
18:09:51.890735 read(3, "er.h\0class.h\0device.h\0setup.h\0ke"..., 4096) = 4096
18:09:51.890783 brk(0x561b38057000)     = 0x561b38057000
18:09:51.890835 lseek(3, 266240, SEEK_SET) = 266240
18:09:51.890871 read(3, "\n\0\0\0!\0\0\0G\7\0\0\0\0\0\0\351\2\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:09:51.890911 read(3, "_TO_MAP_VALUE\0ELEVATOR_FRONT_MER"..., 53248) = 53248
18:09:51.890993 read(3, "_LOW\0dd_key_true\0zone_stat_item\0"..., 4096) = 4096
18:09:51.891033 lseek(3, 241664, SEEK_SET) = 241664
18:09:51.891071 read(3, "\263\35\0\0\0\0\0\0\302d\1\0\0\0\0\0\n\0\0\0 \0\0\0\366\275\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.891112 read(3, "\0\243\0016\0\2\30\0\0\0\31\33\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.891184 lseek(3, 327680, SEEK_SET) = 327680
18:09:51.891225 read(3, "er.h\0class.h\0device.h\0setup.h\0ke"..., 4096) = 4096
18:09:51.891289 lseek(3, 331776, SEEK_SET) = 331776
18:09:51.891328 brk(0x561b38078000)     = 0x561b38078000
18:09:51.891379 lseek(3, 8192, SEEK_SET) = 8192
18:09:51.891416 read(3, "\0\0\0\0\0\0\0\0v\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:51.891462 read(3, "\3\0\0\1\0\0\0\0\16\273\25\336\3\0\0\0\1\0\0\0\0\16\273\35\343\3\0\0\10\0\3\266"..., 90112) = 90112
18:09:51.891639 read(3, "+\0\0\0\33\0\0\0\0\00171+\0\0\0\0H\0\0\0\0\3+\3\24y\2\0\0\3\361"..., 4096) = 4096
18:09:51.891700 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99f8d1d000
18:09:51.891747 lseek(3, 106496, SEEK_SET) = 106496
18:09:51.891818 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99f8cfa000
18:09:51.891873 read(3, "\352/\0\0\0\0\0\0f\7\0\0\0\0\0\0\n\0\0\0 \0\0\0\211\227\0\0\0\0\0\0"..., 135168) = 135168
18:09:51.892019 read(3, "\263\35\0\0\0\0\0\0\302d\1\0\0\0\0\0\n\0\0\0 \0\0\0\366\275\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.892291 munmap(0x7f99f8cfa000, 143360) = 0
18:09:51.892874 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:51.892941 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:51.892992 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:51.893050 read(4, "", 4096)       = 0
18:09:51.893088 close(4)                = 0
18:09:51.893178 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.893253 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.893309 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.893359 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.893411 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.893463 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.893506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.893549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.893594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.893648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.893697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.893744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:51.893807 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:51.893859 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f99f8cdd000
18:09:51.893912 close(4)                = 0
18:09:51.896734 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:51.897042 close(3)                = 0
18:09:51.897109 munmap(0x7f99f8d1d000, 188416) = 0
18:09:51.897238 write(1, "\narch/x86/kernel/kexec-bzimage64"..., 3604) = 3604
18:09:51.897335 exit_group(0)           = ?
18:09:51.897925 +++ exited with 0 +++
