18:09:46.998453 set_robust_list(0x7f3b6f4dca20, 24) = 0
18:09:46.998605 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b6f521520}, NULL, 8) = 0
18:09:46.998663 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b6f521520}, NULL, 8) = 0
18:09:46.998709 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b6f521520}, NULL, 8) = 0
18:09:46.998774 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b6f521520}, NULL, 8) = 0
18:09:46.998836 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3b6f521520}, NULL, 8) = 0
18:09:46.998895 close(3)                = 0
18:09:46.998948 dup2(4, 1)              = 1
18:09:46.998997 close(4)                = 0
18:09:46.999092 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffcf22d44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.999215 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffcf22d44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.999279 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffcf22d44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.999375 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:09:46.999482 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:46.999548 vfork()                 = 100269
18:09:47.000077 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.000252 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100269
18:09:47.005412 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100269, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.005479 rt_sigreturn({mask=[]}) = 100269
18:09:47.005556 wait4(-1, 0x7ffcf22d441c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.005627 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:47.005762 vfork()                 = 100270
18:09:47.006346 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.006423 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100270
18:09:47.011759 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100270, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.011839 rt_sigreturn({mask=[]}) = 100270
18:09:47.011940 wait4(-1, 0x7ffcf22d441c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.012062 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:47.012171 vfork()                 = 100271
18:09:47.012734 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.012873 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100271
18:09:47.017298 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100271, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.017333 rt_sigreturn({mask=[]}) = 100271
18:09:47.017400 wait4(-1, 0x7ffcf22d447c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.017501 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:47.017572 vfork()                 = 100272
18:09:47.018164 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.018251 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100272
18:09:47.022185 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100272, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.022233 rt_sigreturn({mask=[]}) = 100272
18:09:47.022300 wait4(-1, 0x7ffcf22d44dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.022366 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:47.022450 vfork()                 = 100273
18:09:47.022886 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.022975 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100273
18:09:47.026627 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100273, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.026667 rt_sigreturn({mask=[]}) = 100273
18:09:47.026722 wait4(-1, 0x7ffcf22d453c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.026774 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:47.026863 vfork()                 = 100274
18:09:47.027249 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.027317 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100274
18:09:47.030920 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100274, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.030954 rt_sigreturn({mask=[]}) = 100274
18:09:47.031029 wait4(-1, 0x7ffcf22d459c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.031094 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:47.031160 vfork()                 = 100275
18:09:47.031664 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.031740 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100275
18:09:47.035014 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100275, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.035055 rt_sigreturn({mask=[]}) = 100275
18:09:47.035115 wait4(-1, 0x7ffcf22d45fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.035178 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:47.035236 vfork()                 = 100276
18:09:47.035624 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.035687 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100276
18:09:47.041199 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100276, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.041230 rt_sigreturn({mask=[]}) = 100276
18:09:47.041289 wait4(-1, 0x7ffcf22d465c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.041376 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:47.041442 vfork()                 = 100277
18:09:47.041899 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.041968 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100277
18:09:47.044554 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100277, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.044598 rt_sigreturn({mask=[]}) = 100277
18:09:47.044650 wait4(-1, 0x7ffcf22d46bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.044704 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:47.044769 vfork()                 = 100278
18:09:47.045176 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.045221 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100278
18:09:47.048390 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100278, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.048431 rt_sigreturn({mask=[]}) = 100278
18:09:47.048473 wait4(-1, 0x7ffcf22d471c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.048529 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:47.048598 vfork()                 = 100279
18:09:47.048994 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.049038 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100279
18:09:47.052195 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100279, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.052222 rt_sigreturn({mask=[]}) = 100279
18:09:47.052262 wait4(-1, 0x7ffcf22d477c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.052301 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:47.052340 vfork()                 = 100280
18:09:47.052654 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.052701 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100280
18:09:47.055358 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100280, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.055396 rt_sigreturn({mask=[]}) = 100280
18:09:47.055436 wait4(-1, 0x7ffcf22d47dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:47.055491 exit_group(0)           = ?
18:09:47.055662 +++ exited with 0 +++
