18:11:29.648290 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.648684 close(3)                = 0
18:11:29.649013 close(0)                = 0
18:11:29.649308 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.649569 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.649856 close(0)                = 0
18:11:29.650126 dup2(3, 0)              = 0
18:11:29.650397 close(3)                = 0
18:11:29.650684 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.650997 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.651295 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.651617 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.652560 brk(NULL)               = 0x55d5e79b8000
18:11:29.652709 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc43ed9d80) = -1 EINVAL (Недопустимый аргумент)
18:11:29.652982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb33e7e6000
18:11:29.653225 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.653448 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.653703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.653930 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb33e7cb000
18:11:29.654123 close(3)                = 0
18:11:29.654303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.654476 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.654658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.654883 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb33e6e4000
18:11:29.655082 mmap(0x7fb33e6f2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb33e6f2000
18:11:29.655329 mmap(0x7fb33e76e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb33e76e000
18:11:29.655665 mmap(0x7fb33e7c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb33e7c9000
18:11:29.656005 close(3)                = 0
18:11:29.656270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.656523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.656796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.657012 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.657235 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.657470 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.657741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.657972 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb33e4bb000
18:11:29.658208 mprotect(0x7fb33e4e3000, 2023424, PROT_NONE) = 0
18:11:29.658430 mmap(0x7fb33e4e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb33e4e3000
18:11:29.658737 mmap(0x7fb33e678000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb33e678000
18:11:29.658969 mmap(0x7fb33e6d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb33e6d1000
18:11:29.659267 mmap(0x7fb33e6d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb33e6d7000
18:11:29.659538 close(3)                = 0
18:11:29.659761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.660013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.660261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.660506 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb33e481000
18:11:29.660762 mprotect(0x7fb33e483000, 188416, PROT_NONE) = 0
18:11:29.661037 mmap(0x7fb33e483000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb33e483000
18:11:29.661248 mmap(0x7fb33e497000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb33e497000
18:11:29.661569 mmap(0x7fb33e4b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb33e4b1000
18:11:29.661972 mmap(0x7fb33e4b3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb33e4b3000
18:11:29.662297 close(3)                = 0
18:11:29.662564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb33e47f000
18:11:29.662834 arch_prctl(ARCH_SET_FS, 0x7fb33e47fb80) = 0
18:11:29.663080 set_tid_address(0x7fb33e47fe50) = 104145
18:11:29.663334 set_robust_list(0x7fb33e47fe60, 24) = 0
18:11:29.663580 rseq(0x7fb33e480520, 0x20, 0, 0x53053053) = 0
18:11:29.663929 mprotect(0x7fb33e6d1000, 16384, PROT_READ) = 0
18:11:29.664233 mprotect(0x7fb33e4b1000, 4096, PROT_READ) = 0
18:11:29.664506 mprotect(0x7fb33e7c9000, 4096, PROT_READ) = 0
18:11:29.665009 mprotect(0x55d5e72ab000, 65536, PROT_READ) = 0
18:11:29.665204 mprotect(0x7fb33e820000, 8192, PROT_READ) = 0
18:11:29.665406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.665633 munmap(0x7fb33e7cb000, 110235) = 0
18:11:29.665927 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb33e4fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.666211 getrandom("\x7d\xe5\xd9\x42\x29\xea\xf1\x28", 8, GRND_NONBLOCK) = 8
18:11:29.666465 brk(NULL)               = 0x55d5e79b8000
18:11:29.666683 brk(0x55d5e79d9000)     = 0x55d5e79d9000
18:11:29.667051 getuid()                = 0
18:11:29.667267 geteuid()               = 0
18:11:29.667505 getgid()                = 0
18:11:29.667744 getegid()               = 0
18:11:29.667987 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.668224 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.668450 read(3, "\30\201(\266", 4) = 4
18:11:29.668693 close(3)                = 0
18:11:29.668924 getuid()                = 0
18:11:29.669154 geteuid()               = 0
18:11:29.669496 getgid()                = 0
18:11:29.669765 getegid()               = 0
18:11:29.670288 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.670532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.670773 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb33df0a000
18:11:29.671027 close(3)                = 0
18:11:29.671514 brk(0x55d5e79fa000)     = 0x55d5e79fa000
18:11:29.671773 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.672064 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc43ed98d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.672349 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc43ed98d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.672600 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc43ed98d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.672881 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc43ed98d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.673122 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc43ed98d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.673406 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc43ed98d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.673714 fcntl(0, F_SETFD, 0)    = 0
18:11:29.673989 ioctl(0, TCGETS, 0x7ffc43ed96c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.674274 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.674526 fcntl(1, F_SETFD, 0)    = 0
18:11:29.674812 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.675086 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.675353 fcntl(2, F_SETFD, 0)    = 0
18:11:29.675652 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.675931 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.676169 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.676438 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.676689 ioctl(3, TCGETS, 0x7ffc43ed97c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.676933 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.677240 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.677554 getuid()                = 0
18:11:29.677818 geteuid()               = 0
18:11:29.678118 getgid()                = 0
18:11:29.678361 getegid()               = 0
18:11:29.678645 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.679592 close(3)                = 0
18:11:29.680125 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/asound.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.680464 ioctl(3, TCGETS, 0x7ffc43ed96e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.680682 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.680908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51920, ...}, AT_EMPTY_PATH) = 0
18:11:29.681130 umask(0177)             = 022
18:11:29.681406 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/XXnIPDmA", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.681765 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.682040 umask(022)              = 0177
18:11:29.682292 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.682543 ioctl(4, TCGETS, 0x7ffc43ed9790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.682820 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.683038 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.683304 getpid()                = 104145
18:11:29.683574 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.683880 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.684283 brk(0x55d5e7a22000)     = 0x55d5e7a22000
18:11:29.684547 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.684805 fchmod(4, 0100644)      = 0
18:11:29.685077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51920, ...}, AT_EMPTY_PATH) = 0
18:11:29.685364 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.685599 read(3, "/* complex mmap */\n#define\tSNDRV"..., 8192) = 8192
18:11:29.685875 read(3, "0x04000000  /* report estimated "..., 8192) = 8192
18:11:29.686124 read(3, " overrange detections from last "..., 8192) = 8192
18:11:29.686357 read(3, "***********************\n *      "..., 8192) = 8192
18:11:29.686587 read(3, " SNDRV_TIMER_IOCTL_TREAD ((sizeo"..., 8192) = 8192
18:11:29.686817 read(3, "_CTL_IOCTL_ELEM_WRITE\t_IOWR('U',"..., 8192) = 2768
18:11:29.687121 read(3, "", 8192)       = 0
18:11:29.689256 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.689542 write(4, "NDRV_PCM_FORMAT_U20_LE\n#endif\n#i"..., 8192) = 8192
18:11:29.689842 write(4, "\n\nstruct __snd_pcm_mmap_control "..., 8192) = 8192
18:11:29.690106 write(4, "uct snd_timer_gparams {\n\tstruct "..., 8192) = 8192
18:11:29.690358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51920, ...}, AT_EMPTY_PATH) = 0
18:11:29.690619 write(4, "ine SNDRV_CTL_IOCTL_TLV_READ\t_IO"..., 1996) = 1996
18:11:29.690897 close(4)                = 0
18:11:29.691220 getpid()                = 104145
18:11:29.691491 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/XXnIPDmA", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/sound/asound.h") = 0
18:11:29.691960 close(5)                = 0
18:11:29.692203 close(3)                = 0
18:11:29.692546 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.692805 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.693027 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.693289 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.693521 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.693729 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.694055 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.694436 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb33e4fd520}, 8) = 0
18:11:29.694673 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.694952 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.695241 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.695521 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.695804 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.696073 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.696287 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.696564 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.696836 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.697059 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.697307 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.697542 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.697809 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.698045 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.698297 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.698564 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.698800 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.699042 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.699286 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.699599 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.699962 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.700244 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.700585 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.700923 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.701266 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.701571 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.701832 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.702112 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.702381 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.702758 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.703094 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.703421 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.703727 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.704076 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.704415 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.704726 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.705033 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.705414 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.705807 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.706165 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.706545 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.706868 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.707148 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.707435 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.707681 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.708161 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.708398 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.708844 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.709274 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.709527 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.709772 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.710095 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.710408 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.710734 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.711024 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.711313 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.711888 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.712294 exit_group(0)           = ?
18:11:29.712990 +++ exited with 0 +++
