18:10:08.170446 set_robust_list(0x7f79b2d4ea20, 24) = 0
18:10:08.170636 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.170713 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.170810 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.170896 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.170996 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f79b2d93520}, NULL, 8) = 0
18:10:08.171084 close(3)                = 0
18:10:08.171216 dup2(4, 1)              = 1
18:10:08.171344 close(4)                = 0
18:10:08.171506 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/../../../virt/kvm/k"...], 0x558ba3f926a8 /* 129 vars */) = 0
18:10:08.172116 brk(NULL)               = 0x55caaba0b000
18:10:08.172217 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef5595df0) = -1 EINVAL (Недопустимый аргумент)
18:10:08.172327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6975db9000
18:10:08.172410 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.172480 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:08.172541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:08.172604 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6975d9e000
18:10:08.172658 close(3)                = 0
18:10:08.172737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:08.172803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:08.172868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:08.172957 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6975c61000
18:10:08.173026 mmap(0x7f6975ca8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6975ca8000
18:10:08.173103 mmap(0x7f6975cb3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6975cb3000
18:10:08.173169 mmap(0x7f6975cbc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6975cbc000
18:10:08.173271 close(3)                = 0
18:10:08.173363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:08.173436 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:08.173508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:08.173620 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6975c28000
18:10:08.173712 mmap(0x7f6975c2d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6975c2d000
18:10:08.173814 mmap(0x7f6975c55000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6975c55000
18:10:08.173896 mmap(0x7f6975c5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6975c5f000
18:10:08.173988 close(3)                = 0
18:10:08.174088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:08.174182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:08.174243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:08.174319 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6975ab0000
18:10:08.174382 mprotect(0x7f6975af0000, 1179648, PROT_NONE) = 0
18:10:08.174470 mmap(0x7f6975af0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6975af0000
18:10:08.174555 mmap(0x7f6975bd6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6975bd6000
18:10:08.174636 mmap(0x7f6975c10000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6975c10000
18:10:08.174744 close(3)                = 0
18:10:08.174873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:08.175026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:08.175107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.175155 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:08.175205 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:08.175280 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:08.175354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.175402 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6975887000
18:10:08.175468 mprotect(0x7f69758af000, 2023424, PROT_NONE) = 0
18:10:08.175548 mmap(0x7f69758af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69758af000
18:10:08.175624 mmap(0x7f6975a44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6975a44000
18:10:08.175679 mmap(0x7f6975a9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6975a9d000
18:10:08.175746 mmap(0x7f6975aa3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6975aa3000
18:10:08.175855 close(3)                = 0
18:10:08.175954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:08.176060 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:08.176126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:08.176219 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f697586b000
18:10:08.176309 mprotect(0x7f697586d000, 98304, PROT_NONE) = 0
18:10:08.176369 mmap(0x7f697586d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f697586d000
18:10:08.177552 mmap(0x7f697587e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f697587e000
18:10:08.177664 mmap(0x7f6975885000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6975885000
18:10:08.177788 close(3)                = 0
18:10:08.177892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6975869000
18:10:08.178008 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6975866000
18:10:08.182326 arch_prctl(ARCH_SET_FS, 0x7f6975866740) = 0
18:10:08.184101 set_tid_address(0x7f6975866a10) = 100973
18:10:08.184196 set_robust_list(0x7f6975866a20, 24) = 0
18:10:08.184321 rseq(0x7f69758670e0, 0x20, 0, 0x53053053) = 0
18:10:08.184551 mprotect(0x7f6975a9d000, 16384, PROT_READ) = 0
18:10:08.184692 mprotect(0x7f6975885000, 4096, PROT_READ) = 0
18:10:08.185138 mprotect(0x7f6975c10000, 86016, PROT_READ) = 0
18:10:08.185295 mprotect(0x7f6975c5f000, 4096, PROT_READ) = 0
18:10:08.186341 mprotect(0x7f6975cbc000, 921600, PROT_READ) = 0
18:10:08.186551 mprotect(0x55caaaa7b000, 12288, PROT_READ) = 0
18:10:08.186639 mprotect(0x7f6975df3000, 8192, PROT_READ) = 0
18:10:08.186780 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:08.186877 munmap(0x7f6975d9e000, 110235) = 0
18:10:08.187104 getrandom("\x8b\x5f\x61\x47\xa5\xec\xd9\x6f", 8, GRND_NONBLOCK) = 8
18:10:08.187181 brk(NULL)               = 0x55caaba0b000
18:10:08.187242 brk(0x55caaba2c000)     = 0x55caaba2c000
18:10:08.187344 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:08.187458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:08.187527 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69752f1000
18:10:08.187617 close(3)                = 0
18:10:08.187853 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:08.187943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:08.188021 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6975db2000
18:10:08.188100 close(3)                = 0
18:10:08.188166 futex(0x7f6975aa2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:08.188301 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/kvm_main.o", {st_mode=S_IFREG|0644, st_size=1869408, ...}, 0) = 0
18:10:08.188394 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/kvm_main.o", {st_mode=S_IFREG|0644, st_size=1869408, ...}, 0) = 0
18:10:08.188521 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/kvm_main.o", O_RDONLY) = 3
18:10:08.188614 fcntl(3, F_GETFD)       = 0
18:10:08.188681 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:08.188756 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:08.188896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1869408, ...}, AT_EMPTY_PATH) = 0
18:10:08.188992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.189095 lseek(3, 0, SEEK_SET)   = 0
18:10:08.189164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.189248 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.189316 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.189389 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.189462 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.189523 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.189592 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.189664 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.189755 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.189815 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.189889 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.189956 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.190022 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.190086 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.190193 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.190315 lseek(3, 4096, SEEK_SET) = 4096
18:10:08.190420 lseek(3, 1843200, SEEK_SET) = 1843200
18:10:08.190492 read(3, "\2\0\0\0\2\0\0\0U\241\0\0\0\0\0\0X\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:08.190578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1869408, ...}, AT_EMPTY_PATH) = 0
18:10:08.190673 lseek(3, 1867776, SEEK_SET) = 1867776
18:10:08.190738 read(3, "+c\5\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:10:08.190808 lseek(3, 1843200, SEEK_SET) = 1843200
18:10:08.190876 read(3, "\2\0\0\0\2\0\0\0U\241\0\0\0\0\0\0X\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:08.190960 read(3, "H\0\0\0\0\0\0\0g\1\0\0\25\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.191048 read(3, "H\0\0\0\0\0\0\0g\1\0\0U\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.191116 read(3, "H\0\0\0\0\0\0\0g\1\0\0\225\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.191196 read(3, "H\0\0\0\0\0\0\0g\1\0\0\325\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.191275 read(3, "H\0\0\0\0\0\0\0g\1\0\0\25\1\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.191363 read(3, "+c\5\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1632
18:10:08.191447 lseek(3, 1822720, SEEK_SET) = 1822720
18:10:08.191512 read(3, "pstate\0kvm_arch_vcpu_ioctl_set_m"..., 4096) = 4096
18:10:08.191601 read(3, "ngs\0.rela___ksymtab_gpl+halt_pol"..., 4096) = 4096
18:10:08.191697 read(3, "it\0.rela___kcrctab_gpl+kvm_write"..., 4096) = 4096
18:10:08.191937 brk(0x55caaba4d000)     = 0x55caaba4d000
18:10:08.192274 lseek(3, 196608, SEEK_SET) = 196608
18:10:08.192340 read(3, "\230\4\0\0\0\0\0\0\1\0\0\0\356\4\0\0\0\0\0\0\0\0\0\0\240\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.192436 lseek(3, 1191936, SEEK_SET) = 1191936
18:10:08.192514 read(3, "\371^\5\0\0\0\0\0\1\0\0\0\2\0\0\0000\323\0\0\0\0\0\0\24_\5\0\0\0\0\0"..., 4096) = 4096
18:10:08.192589 lseek(3, 1196032, SEEK_SET) = 1196032
18:10:08.192654 read(3, "\0\0T.\1?\31\3\16:\v;\v9\v'\31I\23<\31\1\23\0\0U.\0011\23\21\1"..., 4096) = 4096
18:10:08.192747 lseek(3, 1478656, SEEK_SET) = 1478656
18:10:08.192808 read(3, "SJ\2\0\0\0\0\0\1\0\0\0\2\0\0\0\245\314\0\0\0\0\0\0bJ\2\0\0\0\0\0"..., 4096) = 4096
18:10:08.192885 lseek(3, 1482752, SEEK_SET) = 1482752
18:10:08.192964 lseek(3, 1523712, SEEK_SET) = 1523712
18:10:08.193056 read(3, "GE\0\0\0\0\0\0\1\0\0\0\2\0\0\0\271\321\0\0\0\0\0\0ZE\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.193138 lseek(3, 1613824, SEEK_SET) = 1613824
18:10:08.193200 read(3, "\33\6\0\0\0\0\0\0\n\0\0\0\323\2\0\0p\16\0\0\0\0\0\0 \6\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.193302 lseek(3, 1728512, SEEK_SET) = 1728512
18:10:08.193371 read(3, "lcnt\0__kvm_write_guest_page\0atom"..., 4096) = 4096
18:10:08.193440 lseek(3, 1732608, SEEK_SET) = 1732608
18:10:08.193505 read(3, "h\0assoc_array.h\0percpu_counter.h"..., 4096) = 4096
18:10:08.193611 brk(0x55caaba82000)     = 0x55caaba82000
18:10:08.193695 lseek(3, 1613824, SEEK_SET) = 1613824
18:10:08.193762 read(3, "\33\6\0\0\0\0\0\0\n\0\0\0\323\2\0\0p\16\0\0\0\0\0\0 \6\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.193833 read(3, "e_size\0features_edx\0kvm_x86_nest"..., 110592) = 110592
18:10:08.194045 read(3, "lcnt\0__kvm_write_guest_page\0atom"..., 4096) = 4096
18:10:08.194129 lseek(3, 1191936, SEEK_SET) = 1191936
18:10:08.194189 read(3, "\371^\5\0\0\0\0\0\1\0\0\0\2\0\0\0000\323\0\0\0\0\0\0\24_\5\0\0\0\0\0"..., 4096) = 4096
18:10:08.194261 read(3, "\0\0T.\1?\31\3\16:\v;\v9\v'\31I\23<\31\1\23\0\0U.\0011\23\21\1"..., 4096) = 4096
18:10:08.194339 mmap(NULL, 356352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f697529a000
18:10:08.194507 lseek(3, 1761280, SEEK_SET) = 1761280
18:10:08.194573 read(3, "\n\0\0\0\324\2\0\0\0\0\0\0\0\0\0\0\0102\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:08.194650 read(3, "\271\3\0\0\0\0\f\0\324\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\3\0\0\0\09\0"..., 28672) = 28672
18:10:08.194750 read(3, "\355\1\0\0\0\0\0\0+w\0\0\22\0\1\0p\356\0\0\0\0\0\0\234\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.194910 brk(0x55caababe000)     = 0x55caababe000
18:10:08.195132 read(3, "e\0__kstrtabns_kvm_vcpu_gfn_to_pa"..., 24576) = 24576
18:10:08.195222 read(3, "pstate\0kvm_arch_vcpu_ioctl_set_m"..., 4096) = 4096
18:10:08.195567 lseek(3, 1761280, SEEK_SET) = 1761280
18:10:08.195634 read(3, "\n\0\0\0\324\2\0\0\0\0\0\0\0\0\0\0\0102\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:08.195708 read(3, "\271\3\0\0\0\0\f\0\324\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\3\0\0\0\09\0"..., 28672) = 28672
18:10:08.195886 read(3, "\355\1\0\0\0\0\0\0+w\0\0\22\0\1\0p\356\0\0\0\0\0\0\234\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.196038 brk(0x55caabaf5000)     = 0x55caabaf5000
18:10:08.196317 lseek(3, 196608, SEEK_SET) = 196608
18:10:08.196372 read(3, "\230\4\0\0\0\0\0\0\1\0\0\0\356\4\0\0\0\0\0\0\0\0\0\0\240\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:08.196438 read(3, "\7\342\7\0\0\22\331\0\0\0E\n\0\0\4\5\10\0\0\4\375\t\0\0\4\37\5\0\0\4\331\0"..., 348160) = 348160
18:10:08.196972 read(3, "\0\0\0\0\0(\362\337\4\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\25\0\0\0"..., 4096) = 4096
18:10:08.197044 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6975265000
18:10:08.197127 mmap(NULL, 860160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6975193000
18:10:08.197221 lseek(3, 552960, SEEK_SET) = 552960
18:10:08.197291 mmap(NULL, 647168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69750f5000
18:10:08.197381 read(3, "`\4\0\0\0\0\0\0\n\0\0\0\322\2\0\0:\30\0\0\0\0\0\0m\4\0\0\0\0\0\0"..., 638976) = 638976
18:10:08.198194 read(3, "\371^\5\0\0\0\0\0\1\0\0\0\2\0\0\0000\323\0\0\0\0\0\0\24_\5\0\0\0\0\0"..., 4096) = 4096
18:10:08.200077 munmap(0x7f69750f5000, 647168) = 0
18:10:08.203700 munmap(0x7f6975265000, 217088) = 0
18:10:08.203871 brk(0x55caabb29000)     = 0x55caabb29000
18:10:08.204386 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:08.204481 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:08.204563 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:08.204650 read(4, "", 4096)       = 0
18:10:08.204762 close(4)                = 0
18:10:08.204906 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.204987 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.205046 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.205115 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.205172 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.205243 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.205326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.205399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.205494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.205554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.205664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.205733 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:08.205837 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:08.205932 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6975153000
18:10:08.206003 close(4)                = 0
18:10:08.215813 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:08.216122 write(1, "\narch/x86/kvm/../../../virt/kvm/"..., 4096) = 4096
18:10:08.216360 write(1, "00000000000000  0000000000000000"..., 4096) = 4096
18:10:08.216600 write(1, "ENTS, ALLOC, LOAD, RELOC, READON"..., 4096) = 4096
18:10:08.216864 write(1, "map 00000004  0000000000000000  "..., 4096) = -1 EPIPE (Обрыв канала)
18:10:08.217055 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=100973, si_uid=0} ---
18:10:08.217975 +++ killed by SIGPIPE +++
