18:10:28.071137 close(3)                = 0
18:10:28.071253 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cc_platform.o", "/tmp/ccnAgdy4.s"], 0x1cbe360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.071507 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cc_platform.o", "/tmp/ccnAgdy4.s"], 0x1cbe360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.071687 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cc_platform.o", "/tmp/ccnAgdy4.s"], 0x1cbe360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.071975 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cc_platform.o", "/tmp/ccnAgdy4.s"], 0x1cbe360 /* 133 vars */) = 0
18:10:28.072441 brk(NULL)               = 0x5561d99e7000
18:10:28.072543 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3551f000) = -1 EINVAL (Недопустимый аргумент)
18:10:28.072668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a0b797000
18:10:28.072765 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.072850 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.072932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.073017 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a0b77c000
18:10:28.073090 close(3)                = 0
18:10:28.073168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:28.073245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.073322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:28.073405 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a0b63f000
18:10:28.073477 mmap(0x7f4a0b686000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4a0b686000
18:10:28.073556 mmap(0x7f4a0b691000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4a0b691000
18:10:28.073622 mmap(0x7f4a0b69a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4a0b69a000
18:10:28.073711 close(3)                = 0
18:10:28.073778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:28.073855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.073943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:28.074024 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a0b4c7000
18:10:28.074096 mprotect(0x7f4a0b507000, 1179648, PROT_NONE) = 0
18:10:28.074168 mmap(0x7f4a0b507000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4a0b507000
18:10:28.074237 mmap(0x7f4a0b5ed000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4a0b5ed000
18:10:28.074334 mmap(0x7f4a0b627000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4a0b627000
18:10:28.074426 close(3)                = 0
18:10:28.074491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:28.074568 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.074637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:28.074719 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a0b4ab000
18:10:28.074789 mprotect(0x7f4a0b4ad000, 98304, PROT_NONE) = 0
18:10:28.074858 mmap(0x7f4a0b4ad000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a0b4ad000
18:10:28.074930 mmap(0x7f4a0b4be000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4a0b4be000
18:10:28.074999 mmap(0x7f4a0b4c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4a0b4c5000
18:10:28.075081 close(3)                = 0
18:10:28.075143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.075216 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.075281 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.075343 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.075405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.075471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.075543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.075609 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a0b282000
18:10:28.075674 mprotect(0x7f4a0b2aa000, 2023424, PROT_NONE) = 0
18:10:28.075749 mmap(0x7f4a0b2aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a0b2aa000
18:10:28.075845 mmap(0x7f4a0b43f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a0b43f000
18:10:28.075916 mmap(0x7f4a0b498000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a0b498000
18:10:28.075992 mmap(0x7f4a0b49e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a0b49e000
18:10:28.076074 close(3)                = 0
18:10:28.076167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a0b280000
18:10:28.076242 arch_prctl(ARCH_SET_FS, 0x7f4a0b281000) = 0
18:10:28.076301 set_tid_address(0x7f4a0b2812d0) = 101461
18:10:28.076357 set_robust_list(0x7f4a0b2812e0, 24) = 0
18:10:28.076412 rseq(0x7f4a0b2819a0, 0x20, 0, 0x53053053) = 0
18:10:28.076573 mprotect(0x7f4a0b498000, 16384, PROT_READ) = 0
18:10:28.076659 mprotect(0x7f4a0b4c5000, 4096, PROT_READ) = 0
18:10:28.076991 mprotect(0x7f4a0b627000, 86016, PROT_READ) = 0
18:10:28.077788 mprotect(0x7f4a0b69a000, 921600, PROT_READ) = 0
18:10:28.077990 mprotect(0x5561d9484000, 20480, PROT_READ) = 0
18:10:28.078072 mprotect(0x7f4a0b7d1000, 8192, PROT_READ) = 0
18:10:28.078165 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.078283 munmap(0x7f4a0b77c000, 110235) = 0
18:10:28.078417 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3049}, ...}) = 0
18:10:28.078508 rt_sigaction(SIGSEGV, {sa_handler=0x5561d943d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a0b2c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.078600 rt_sigaction(SIGILL, {sa_handler=0x5561d943d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a0b2c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.078672 rt_sigaction(SIGBUS, {sa_handler=0x5561d943d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a0b2c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.078778 rt_sigaction(SIGABRT, {sa_handler=0x5561d943d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a0b2c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.078849 rt_sigaction(SIGFPE, {sa_handler=0x5561d943d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a0b2c4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.078959 getrandom("\xb4\xbd\x03\x78\xe1\x76\xa7\x0c", 8, GRND_NONBLOCK) = 8
18:10:28.079043 brk(NULL)               = 0x5561d99e7000
18:10:28.079100 brk(0x5561d9a08000)     = 0x5561d9a08000
18:10:28.079174 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:28.079262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:28.079357 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a0ad0b000
18:10:28.079440 close(3)                = 0
18:10:28.079673 newfstatat(AT_FDCWD, "arch/x86/kernel/cc_platform.o", 0x7ffd3551ef50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.079954 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:28.080039 newfstatat(AT_FDCWD, "arch/x86/kernel/cc_platform.o", 0x7ffd3551edb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.080123 openat(AT_FDCWD, "arch/x86/kernel/cc_platform.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:28.080272 fcntl(3, F_GETFD)       = 0
18:10:28.080334 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:28.080445 brk(0x5561d9a29000)     = 0x5561d9a29000
18:10:28.081130 brk(0x5561d9a4e000)     = 0x5561d9a4e000
18:10:28.081633 openat(AT_FDCWD, "/tmp/ccnAgdy4.s", O_RDONLY) = 4
18:10:28.081733 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=13514, ...}, AT_EMPTY_PATH) = 0
18:10:28.081811 read(4, "\t.file\t\"cc_platform.c\"\n\t.text\n.L"..., 4096) = 4096
18:10:28.081907 read(4, "b128 0x7\n\t.long\t.LASF21\n\t.byte\t0"..., 28672) = 9418
18:10:28.081993 read(4, "", 16384)      = 0
18:10:28.082792 brk(0x5561d9a6f000)     = 0x5561d9a6f000
18:10:28.082955 close(4)                = 0
18:10:28.083173 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:28.083258 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:28.083352 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:28.083443 read(4, "", 4096)       = 0
18:10:28.083534 close(4)                = 0
18:10:28.083665 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.083738 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.083858 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.083935 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.084019 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.084115 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.084180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.084271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.084338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.084426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.084525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.084612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:28.084707 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:28.084782 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4a0ac59000
18:10:28.084866 close(4)                = 0
18:10:28.084988 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:28.085065 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:28.085155 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4a0b790000
18:10:28.085226 close(4)                = 0
18:10:28.085304 futex(0x7f4a0b49da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:28.085639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:28.085741 brk(0x5561d9a90000)     = 0x5561d9a90000
18:10:28.085813 lseek(3, 0, SEEK_SET)   = 0
18:10:28.085889 read(3, "", 3720)       = 0
18:10:28.085986 lseek(3, 3720, SEEK_CUR) = 3720
18:10:28.086056 write(3, "\0cc_platform.c\0__kstrtab_cc_plat"..., 203) = 203
18:10:28.086140 lseek(3, 0, SEEK_SET)   = 0
18:10:28.086201 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3923
18:10:28.086280 lseek(3, -3859, SEEK_CUR) = 64
18:10:28.086342 write(3, "1\300H\203=\0\0\0\0\0u\5\351\0\0\0\0\203\377\2t>w\33\270\1\0\0\0\205\377t"..., 132) = 132
18:10:28.086422 lseek(3, 0, SEEK_SET)   = 0
18:10:28.086489 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3923
18:10:28.086569 lseek(3, -3723, SEEK_CUR) = 200
18:10:28.086634 write(3, "\0\0\0\0\0\0\0\0\26\2\0\0\5\0\1\10\0\0\0\0\10\0\0\0\0\1\0\0\0\0\0\0"..., 2967) = 2967
18:10:28.086717 lseek(3, 0, SEEK_SET)   = 0
18:10:28.086780 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3923
18:10:28.086903 lseek(3, -755, SEEK_CUR) = 3168
18:10:28.086989 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 48) = 48
18:10:28.087062 lseek(3, 0, SEEK_SET)   = 0
18:10:28.087139 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3923
18:10:28.087205 lseek(3, 5, SEEK_CUR)   = 3928
18:10:28.087282 write(3, "\5\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0\373\377\377\377\377\377\377\377$\0\0\0\0\0\0\0"..., 2208) = 2208
18:10:28.087366 lseek(3, 0, SEEK_SET)   = 0
18:10:28.087447 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.087517 lseek(3, -880, SEEK_CUR) = 3216
18:10:28.087592 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504) = 504
18:10:28.087657 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.087747 read(3, "K\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377P\0\0\0\0\0\0\0"..., 4096) = 2040
18:10:28.087848 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 335) = 335
18:10:28.087936 lseek(3, 0, SEEK_SET)   = 0
18:10:28.087996 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:28.088077 lseek(3, 4096, SEEK_SET) = 4096
18:10:28.088135 read(3, "K\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377P\0\0\0\0\0\0\0"..., 4096) = 2375
18:10:28.088221 lseek(3, 1, SEEK_CUR)   = 6472
18:10:28.088290 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:10:28.088369 close(3)                = 0
18:10:28.088435 brk(0x5561d9a8f000)     = 0x5561d9a8f000
18:10:28.088534 exit_group(0)           = ?
18:10:28.089045 +++ exited with 0 +++
