18:09:46.806533 set_robust_list(0x7f523c47ba20, 24) = 0
18:09:46.806781 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f523c4c0520}, NULL, 8) = 0
18:09:46.806930 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f523c4c0520}, NULL, 8) = 0
18:09:46.807037 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f523c4c0520}, NULL, 8) = 0
18:09:46.807140 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f523c4c0520}, NULL, 8) = 0
18:09:46.807223 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f523c4c0520}, NULL, 8) = 0
18:09:46.807301 dup2(3, 0)              = 0
18:09:46.807368 close(3)                = 0
18:09:46.807518 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559e9700a3d8 /* 129 vars */) = 0
18:09:46.808062 brk(NULL)               = 0x55bd2290a000
18:09:46.808141 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc468f7100) = -1 EINVAL (Недопустимый аргумент)
18:09:46.808236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55634c8000
18:09:46.808317 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.808447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:46.808559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:46.808673 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55634ad000
18:09:46.808785 close(3)                = 0
18:09:46.808872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:46.808981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:46.809044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:46.809120 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5563437000
18:09:46.809206 mmap(0x7f5563439000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5563439000
18:09:46.809296 mmap(0x7f556348e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f556348e000
18:09:46.809382 mmap(0x7f55634ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f55634ab000
18:09:46.809480 close(3)                = 0
18:09:46.809595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:46.809683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:46.809790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.809906 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:46.810001 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:46.810096 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:46.810198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:46.810275 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f556320e000
18:09:46.810370 mprotect(0x7f5563236000, 2023424, PROT_NONE) = 0
18:09:46.810471 mmap(0x7f5563236000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5563236000
18:09:46.810565 mmap(0x7f55633cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55633cb000
18:09:46.810664 mmap(0x7f5563424000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5563424000
18:09:46.810751 mmap(0x7f556342a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f556342a000
18:09:46.810840 close(3)                = 0
18:09:46.810981 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f556320b000
18:09:46.811084 arch_prctl(ARCH_SET_FS, 0x7f556320b740) = 0
18:09:46.811197 set_tid_address(0x7f556320ba10) = 100256
18:09:46.811287 set_robust_list(0x7f556320ba20, 24) = 0
18:09:46.811391 rseq(0x7f556320c0e0, 0x20, 0, 0x53053053) = 0
18:09:46.811556 mprotect(0x7f5563424000, 16384, PROT_READ) = 0
18:09:46.811645 mprotect(0x7f55634ab000, 4096, PROT_READ) = 0
18:09:46.811804 mprotect(0x55bd2211b000, 4096, PROT_READ) = 0
18:09:46.811914 mprotect(0x7f5563502000, 8192, PROT_READ) = 0
18:09:46.812015 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:46.812087 munmap(0x7f55634ad000, 110235) = 0
18:09:46.812236 getrandom("\x19\x75\x9b\x27\x93\x1c\x85\x32", 8, GRND_NONBLOCK) = 8
18:09:46.812291 brk(NULL)               = 0x55bd2290a000
18:09:46.812379 brk(0x55bd2292b000)     = 0x55bd2292b000
18:09:46.812470 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:46.812570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:46.812646 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5562c96000
18:09:46.812771 close(3)                = 0
18:09:46.812899 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:46.812993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:46.813104 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f55634c1000
18:09:46.813199 close(3)                = 0
18:09:46.813262 futex(0x7f5563429a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:46.813354 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:46.813494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:46.813599 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:46.813696 read(3, "", 4096)       = 0
18:09:46.813791 close(3)                = 0
18:09:46.813921 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.814034 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.814120 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.814218 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.814315 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.814399 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.814465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.814519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.814581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.814655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.814735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:46.814812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:46.814875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:46.814950 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55634bb000
18:09:46.815025 close(3)                = 0
18:09:46.815123 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:46.815231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55634b9000
18:09:46.815298 lseek(3, 0, SEEK_SET)   = 0
18:09:46.815352 read(3, "55bd220ef000-55bd220f3000 r--p 0"..., 8192) = 3276
18:09:46.815491 read(3, "", 4916)       = 0
18:09:46.815575 close(3)                = 0
18:09:46.815646 munmap(0x7f55634b9000, 8192) = 0
18:09:46.815726 sigaltstack({ss_sp=0x55bd2211c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:46.815810 rt_sigaction(SIGSEGV, {sa_handler=0x55bd2210e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5563250520}, NULL, 8) = 0
18:09:46.815903 rt_sigaction(SIGSEGV, {sa_handler=0x55bd2210e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5563250520}, NULL, 8) = 0
18:09:46.816062 brk(0x55bd2294c000)     = 0x55bd2294c000
18:09:46.816147 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:46.816233 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:46.816303 read(0, "\narch/x86/platform/uv/uv_nmi.o: "..., 98304) = 4096
18:09:46.831141 read(0, " CONTENTS, RELOC, READONLY, DEBU"..., 94208) = 333
18:09:46.831473 read(0, "", 94208)      = 0
18:09:46.832204 close(1)                = 0
18:09:46.832281 close(2)                = 0
18:09:46.832380 exit_group(1)           = ?
18:09:46.832693 +++ exited with 1 +++
