18:10:15.168394 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:15.168464 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/auditfilter.o"], 0x5613a5971658 /* 129 vars */) = 0
18:10:15.168748 brk(NULL)               = 0x555bf17f9000
18:10:15.168804 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff60c3c3a0) = -1 EINVAL (Недопустимый аргумент)
18:10:15.168870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d930f7000
18:10:15.168928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:15.168991 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:15.169037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:15.169085 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d930dc000
18:10:15.169143 close(3)                = 0
18:10:15.169194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:15.169256 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:15.169294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:15.169347 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d930be000
18:10:15.169440 mprotect(0x7f1d930c1000, 102400, PROT_NONE) = 0
18:10:15.169518 mmap(0x7f1d930c1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1d930c1000
18:10:15.169573 mmap(0x7f1d930d5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1d930d5000
18:10:15.169615 mmap(0x7f1d930da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1d930da000
18:10:15.169679 close(3)                = 0
18:10:15.169717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:15.169781 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:15.169840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:15.169894 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:15.169949 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:15.170009 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:15.170072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:15.170127 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d92e95000
18:10:15.170184 mprotect(0x7f1d92ebd000, 2023424, PROT_NONE) = 0
18:10:15.170247 mmap(0x7f1d92ebd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d92ebd000
18:10:15.170306 mmap(0x7f1d93052000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d93052000
18:10:15.170361 mmap(0x7f1d930ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d930ab000
18:10:15.170414 mmap(0x7f1d930b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d930b1000
18:10:15.170468 close(3)                = 0
18:10:15.170519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:15.170561 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:15.170602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:15.170651 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d92e79000
18:10:15.170696 mprotect(0x7f1d92e7b000, 98304, PROT_NONE) = 0
18:10:15.170748 mmap(0x7f1d92e7b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d92e7b000
18:10:15.170788 mmap(0x7f1d92e8c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1d92e8c000
18:10:15.170837 mmap(0x7f1d92e93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1d92e93000
18:10:15.170915 close(3)                = 0
18:10:15.170974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d92e77000
18:10:15.171009 arch_prctl(ARCH_SET_FS, 0x7f1d92e77b80) = 0
18:10:15.171070 set_tid_address(0x7f1d92e77e50) = 101201
18:10:15.171108 set_robust_list(0x7f1d92e77e60, 24) = 0
18:10:15.171149 rseq(0x7f1d92e78520, 0x20, 0, 0x53053053) = 0
18:10:15.171245 mprotect(0x7f1d930ab000, 16384, PROT_READ) = 0
18:10:15.171305 mprotect(0x7f1d92e93000, 4096, PROT_READ) = 0
18:10:15.171354 mprotect(0x7f1d930da000, 4096, PROT_READ) = 0
18:10:15.171431 mprotect(0x555befd7a000, 8192, PROT_READ) = 0
18:10:15.171481 mprotect(0x7f1d93131000, 8192, PROT_READ) = 0
18:10:15.171551 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:15.171608 munmap(0x7f1d930dc000, 110235) = 0
18:10:15.171716 getrandom("\x7c\x39\x51\x02\x6c\xb9\x63\x91", 8, GRND_NONBLOCK) = 8
18:10:15.171791 brk(NULL)               = 0x555bf17f9000
18:10:15.171855 brk(0x555bf181a000)     = 0x555bf181a000
18:10:15.171913 openat(AT_FDCWD, "kernel/auditfilter.o", O_RDWR) = 3
18:10:15.171974 fcntl(3, F_GETFD)       = 0
18:10:15.172029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=555216, ...}, AT_EMPTY_PATH) = 0
18:10:15.172098 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:15.172157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d930f5000
18:10:15.172211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d930f3000
18:10:15.172260 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 552592) = 2624
18:10:15.172321 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 383, 552208) = 383
18:10:15.172380 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\365ATI\211\374S\213\207\24\1\0\0\205\300"..., 10581, 64) = 10581
18:10:15.172448 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\235\0\0\0\0\0\0\0"..., 8544, 291952) = 8544
18:10:15.172512 pread64(3, "\0\0\0\0\0\0\0\0\237\5\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1936, 10656) = 1936
18:10:15.172581 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3864, 300496) = 3864
18:10:15.172644 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 12608) = 160
18:10:15.172703 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 304360) = 480
18:10:15.172757 pread64(3, " op=%s\0 list=%d res=%d\0remove_ru"..., 108, 12768) = 108
18:10:15.172824 pread64(3, "\350\0\0\0\0U\272\0\1\0\0H\211\345AUI\211\365\276\300\r\0\0ATSHc\337H\213"..., 190, 12876) = 190
18:10:15.172892 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 264, 304840) = 264
18:10:15.172932 pread64(3, "\0013auditfilter: AUDIT_FILTER_ENTR"..., 155, 13072) = 155
18:10:15.172975 pread64(3, "H\211\336H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 123, 13227) = 123
18:10:15.173012 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\r\0\0\0h\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 360, 305104) = 360
18:10:15.173052 pread64(3, "\0\0\0\0\0\0\0\0y\4\1\t", 12, 13350) = 12
18:10:15.173093 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\317\25\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 305464) = 48
18:10:15.173139 pread64(3, "\0\0\0\0", 4, 13362) = 4
18:10:15.173198 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\25\0\0\0\0\0\0", 24, 305512) = 24
18:10:15.173232 pread64(3, "\0\0\0\0\0\0\0\0", 8, 13368) = 8
18:10:15.173302 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 305536) = 48
18:10:15.173347 pread64(3, "\0\0\0@\0\0\0000\0\0\0\10\0\0\0H\0\0\0\20\0\0\0 \0\0\0P\0\0\0`", 32, 13376) = 32
18:10:15.173412 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d92e50000
18:10:15.173462 pread64(3, "]c\2\0\5\0\1\10\0\0\0\0\260\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 156513, 13408) = 156513
18:10:15.173618 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d92e19000
18:10:15.173659 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 223992, 305584) = 223992
18:10:15.173874 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3706, 169921) = 3706
18:10:15.173934 pread64(3, "Z7\0\0\5\0\10\0\0\0\0\0\0\2\2\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 14174, 173627) = 14174
18:10:15.173987 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\336&\0\0\0\0\0\0Z\0\0\0\0\0\0\0"..., 11136, 529576) = 11136
18:10:15.174033 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0U)\0\0\0\0\0\0"..., 80, 187801) = 80
18:10:15.174078 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 540712) = 96
18:10:15.174115 pread64(3, "\4\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\0\5\0\0\0"..., 2312, 187881) = 2312
18:10:15.174167 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\365\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2856, 540808) = 2856
18:10:15.174222 pread64(3, "\264/\0\0\5\0\10\0\356\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12216, 190193) = 12216
18:10:15.174283 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7392, 543664) = 7392
18:10:15.174353 brk(0x555bf1846000)     = 0x555bf1846000
18:10:15.174434 pread64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 80077, 202409) = 80077
18:10:15.174548 pread64(3, "/root/linux-5.15.0\0kernel/auditf"..., 3451, 282486) = 3451
18:10:15.174608 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 285937) = 44
18:10:15.174661 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1576, 285984) = 1576
18:10:15.174723 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1152, 551056) = 1152
18:10:15.174772 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2736, 287560) = 2736
18:10:15.174822 pread64(3, "\0auditfilter.c\0audit_compare_rul"..., 1653, 290296) = 1653
18:10:15.174868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d930f1000
18:10:15.174909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d930ef000
18:10:15.175018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d930ed000
18:10:15.175173 brk(0x555bf1867000)     = 0x555bf1867000
18:10:15.175373 brk(0x555bf1888000)     = 0x555bf1888000
18:10:15.175534 brk(0x555bf18a9000)     = 0x555bf18a9000
18:10:15.175704 brk(0x555bf18ca000)     = 0x555bf18ca000
18:10:15.175911 brk(0x555bf18eb000)     = 0x555bf18eb000
18:10:15.176090 brk(0x555bf190c000)     = 0x555bf190c000
18:10:15.176284 brk(0x555bf192d000)     = 0x555bf192d000
18:10:15.176519 brk(0x555bf194e000)     = 0x555bf194e000
18:10:15.176776 brk(0x555bf196f000)     = 0x555bf196f000
18:10:15.183397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d930eb000
18:10:15.183765 brk(0x555bf1990000)     = 0x555bf1990000
18:10:15.184178 brk(0x555bf19b1000)     = 0x555bf19b1000
18:10:15.184614 brk(0x555bf19d2000)     = 0x555bf19d2000
18:10:15.185026 brk(0x555bf19f3000)     = 0x555bf19f3000
18:10:15.186990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=555216, ...}, AT_EMPTY_PATH) = 0
18:10:15.187094 ftruncate(3, 556704)    = 0
18:10:15.187198 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:15.187309 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\365ATI\211\374S\213\207\24\1\0\0\205\300"..., 10581, 64) = 10581
18:10:15.187379 pwrite64(3, "\0\0\0", 3, 10645) = 3
18:10:15.187459 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\235\0\0\0\0\0\0\0"..., 8544, 10648) = 8544
18:10:15.187509 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 19192) = 8
18:10:15.187581 pwrite64(3, "\0\0\0\0\0\0\0\0\237\5\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1936, 19200) = 1936
18:10:15.187650 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3864, 21136) = 3864
18:10:15.187715 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 25000) = 24
18:10:15.187771 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 25024) = 160
18:10:15.187855 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 25184) = 480
18:10:15.187920 pwrite64(3, " op=%s\0 list=%d res=%d\0remove_ru"..., 108, 25664) = 108
18:10:15.187983 pwrite64(3, "\350\0\0\0\0U\272\0\1\0\0H\211\345AUI\211\365\276\300\r\0\0ATSHc\337H\213"..., 190, 25772) = 190
18:10:15.188044 pwrite64(3, "\0\0\0\0\0\0", 6, 25962) = 6
18:10:15.188105 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 264, 25968) = 264
18:10:15.188153 pwrite64(3, "\0013auditfilter: AUDIT_FILTER_ENTR"..., 155, 26232) = 155
18:10:15.188215 pwrite64(3, "H\211\336H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 123, 26387) = 123
18:10:15.188276 pwrite64(3, "\0\0", 2, 26510) = 2
18:10:15.188327 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\r\0\0\0h\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 360, 26512) = 360
18:10:15.188388 pwrite64(3, "\0\0\0\0\0\0\0\0y\4\1\t", 12, 26872) = 12
18:10:15.188447 pwrite64(3, "\0\0\0\0", 4, 26884) = 4
18:10:15.188508 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\317\25\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 26888) = 48
18:10:15.188585 pwrite64(3, "\0\0\0\0", 4, 26936) = 4
18:10:15.188642 pwrite64(3, "\0\0\0\0", 4, 26940) = 4
18:10:15.188696 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\25\0\0\0\0\0\0", 24, 26944) = 24
18:10:15.188760 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 26968) = 8
18:10:15.188822 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 26976) = 48
18:10:15.188884 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 27024) = 16
18:10:15.188952 pwrite64(3, "\0\0\0@\0\0\0000\0\0\0\10\0\0\0H\0\0\0\20\0\0\0 \0\0\0P\0\0\0`", 32, 27040) = 32
18:10:15.189012 pwrite64(3, "]c\2\0\5\0\1\10\0\0\0\0\260\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 156513, 27072) = 156513
18:10:15.189139 pwrite64(3, "\0\0\0\0\0\0\0", 7, 183585) = 7
18:10:15.189197 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 223992, 183592) = 223992
18:10:15.189339 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3706, 407584) = 3706
18:10:15.189393 pwrite64(3, "Z7\0\0\5\0\10\0\0\0\0\0\0\2\2\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 14174, 411290) = 14174
18:10:15.189460 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\336&\0\0\0\0\0\0Z\0\0\0\0\0\0\0"..., 11136, 425464) = 11136
18:10:15.189526 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0U)\0\0\0\0\0\0"..., 80, 436600) = 80
18:10:15.189595 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 436680) = 96
18:10:15.189666 pwrite64(3, "\4\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\0\5\0\0\0"..., 2312, 436776) = 2312
18:10:15.189722 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\365\1\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2856, 439088) = 2856
18:10:15.189796 pwrite64(3, "\264/\0\0\5\0\10\0\356\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12216, 441944) = 12216
18:10:15.189861 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7392, 454160) = 7392
18:10:15.189944 pwrite64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 80077, 461552) = 80077
18:10:15.190040 pwrite64(3, "/root/linux-5.15.0\0kernel/auditf"..., 3451, 541629) = 3451
18:10:15.190106 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 545080) = 44
18:10:15.190170 pwrite64(3, NULL, 0, 545124) = 0
18:10:15.190232 pwrite64(3, "\0\0\0\0", 4, 545124) = 4
18:10:15.190294 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1576, 545128) = 1576
18:10:15.190349 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1152, 546704) = 1152
18:10:15.190415 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2736, 547856) = 2736
18:10:15.190505 pwrite64(3, "\0auditfilter.c\0audit_compare_rul"..., 1653, 550592) = 1653
18:10:15.190566 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 383, 552245) = 383
18:10:15.190622 pwrite64(3, ".return_sites\0", 14, 552628) = 14
18:10:15.190685 pwrite64(3, ".rela.return_sites\0", 19, 552642) = 19
18:10:15.190748 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 552661) = 184
18:10:15.190812 pwrite64(3, "\0\0\0", 3, 552845) = 3
18:10:15.190874 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1104, 552848) = 1104
18:10:15.190930 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 553952) = 2752
18:10:15.191029 exit_group(0)           = ?
18:10:15.192375 +++ exited with 0 +++
