18:09:53.889894 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:53.890006 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/purgatory/.ent"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/purgatory/entry64.o", "arch/x86/purgatory/entry64.S"], 0x55bcd4d46e18 /* 129 vars */) = 0
18:09:53.890435 brk(NULL)               = 0x1c2c000
18:09:53.890517 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff10d32310) = -1 EINVAL (Недопустимый аргумент)
18:09:53.890605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d889a7000
18:09:53.890672 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.890763 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:53.890828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:53.890894 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d8898c000
18:09:53.890950 close(3)                = 0
18:09:53.891012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:53.891077 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:53.891138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.891196 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:53.891260 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:53.891330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:53.891415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.891490 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d88763000
18:09:53.891561 mprotect(0x7f1d8878b000, 2023424, PROT_NONE) = 0
18:09:53.891621 mmap(0x7f1d8878b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d8878b000
18:09:53.891696 mmap(0x7f1d88920000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d88920000
18:09:53.891773 mmap(0x7f1d88979000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d88979000
18:09:53.891870 mmap(0x7f1d8897f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d8897f000
18:09:53.891936 close(3)                = 0
18:09:53.892002 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d88760000
18:09:53.892046 arch_prctl(ARCH_SET_FS, 0x7f1d88760740) = 0
18:09:53.892097 set_tid_address(0x7f1d88760a10) = 100517
18:09:53.892138 set_robust_list(0x7f1d88760a20, 24) = 0
18:09:53.892184 rseq(0x7f1d887610e0, 0x20, 0, 0x53053053) = 0
18:09:53.892321 mprotect(0x7f1d88979000, 16384, PROT_READ) = 0
18:09:53.892385 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:53.892450 mprotect(0x7f1d889e1000, 8192, PROT_READ) = 0
18:09:53.892530 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:53.892611 munmap(0x7f1d8898c000, 110235) = 0
18:09:53.892734 getrandom("\xdb\x4a\x44\x13\xf3\x41\xb5\xc0", 8, GRND_NONBLOCK) = 8
18:09:53.892802 brk(NULL)               = 0x1c2c000
18:09:53.892861 brk(0x1c4d000)          = 0x1c4d000
18:09:53.892945 brk(0x1c6f000)          = 0x1c6f000
18:09:53.893108 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:53.893193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:53.893264 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d881eb000
18:09:53.893356 close(3)                = 0
18:09:53.893468 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:53.893536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:53.893612 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:53.893700 read(3, "", 4096)       = 0
18:09:53.893773 close(3)                = 0
18:09:53.893876 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.893949 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.894016 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.894082 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.894153 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.894216 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.894277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.894341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.894409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.894472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.894533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.894602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.894680 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:53.894762 ioctl(0, TIOCGWINSZ, 0x7fff10d32238) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:53.894824 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:53.894940 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:53.895019 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d887a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.895096 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d887a5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d887a5520}, 8) = 0
18:09:53.895170 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d887a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.895234 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d887a5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d887a5520}, 8) = 0
18:09:53.895308 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d887a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.895380 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d887a5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d887a5520}, 8) = 0
18:09:53.895468 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d887a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.895547 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d887a5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d887a5520}, 8) = 0
18:09:53.895632 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1d887a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.895728 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:53.895825 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:53.895905 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.895974 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.896031 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.896085 access("/usr/bin/gcc", X_OK) = 0
18:09:53.896141 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:53.896220 readlink("/usr", 0x7fff10d30750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:53.896275 readlink("/usr/bin", 0x7fff10d30750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:53.896330 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:53.896391 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:53.896452 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff10d30750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:53.896516 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.896572 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.896628 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.896693 access("/usr/bin/gcc", X_OK) = 0
18:09:53.896747 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:53.896814 readlink("/usr", 0x7fff10d30750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:53.896895 readlink("/usr/bin", 0x7fff10d30750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:53.896968 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:53.897036 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:53.897107 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff10d30750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:53.897188 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:53.897258 readlink("/root/linux-5.15.0/arch", 0x7fff10d308c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:53.897332 readlink("/root/linux-5.15.0/arch/x86", 0x7fff10d308c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:53.897392 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7fff10d308c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:53.897455 readlink("/root/linux-5.15.0/arch/x86/purgatory/entry64.S", 0x7fff10d308c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:53.897517 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:53.897574 readlink("/root/linux-5.15.0/arch", 0x7fff10d308c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:53.897632 readlink("/root/linux-5.15.0/arch/x86", 0x7fff10d308c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:53.897689 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7fff10d308c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:53.897747 readlink("/root/linux-5.15.0/arch/x86/purgatory/entry64.o", 0x7fff10d308c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.897845 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:53.897917 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:53.897985 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.898049 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.898111 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.898179 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.898284 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:53.898909 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:53.899016 openat(AT_FDCWD, "/tmp/ccqHTg2Y.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:53.899131 close(3)                = 0
18:09:53.899213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:53.899284 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:53.899355 pipe2([3, 4], O_CLOEXEC) = 0
18:09:53.899422 vfork()                 = 100518
18:09:53.902983 close(4)                = 0
18:09:53.903100 read(3, "", 16)         = 0
18:09:53.903354 close(3)                = 0
18:09:53.903494 wait4(100518, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100518
18:09:53.951424 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100518, si_uid=0, si_status=0, si_utime=2, si_stime=2} ---
18:09:53.951557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff10d31f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.951652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff10d31fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.951720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff10d31f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.951819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff10d31fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.951894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff10d31f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.951958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff10d31fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.952027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff10d31f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.952089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff10d31fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.952153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff10d31f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.952220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff10d31fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.952286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff10d31f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.952347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff10d31fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.952419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff10d31f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.952505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff10d31fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.952576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff10d31f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.952646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff10d31fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.952740 pipe2([3, 4], O_CLOEXEC) = 0
18:09:53.952840 vfork()                 = 100519
18:09:53.954072 close(4)                = 0
18:09:53.954180 read(3, "", 16)         = 0
18:09:53.954273 close(3)                = 0
18:09:53.954401 wait4(100519, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100519
18:09:53.972216 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100519, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:53.972309 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:53.972417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.972520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.972612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.972704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.972794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.972881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff10d31ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.972956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff10d31ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.973029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff10d31ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.973107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.973186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff10d31ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.973277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff10d31ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.973389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff10d31ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.973474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff10d31ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.973559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:53.973651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.973738 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff10d31ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.973811 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:53.973905 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.973994 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff10d31ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.974115 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:53.974203 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.974291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff10d31ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.974374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.974456 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.974545 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:53.974691 newfstatat(AT_FDCWD, "/tmp/ccqHTg2Y.s", {st_mode=S_IFREG|0600, st_size=2224, ...}, 0) = 0
18:09:53.974781 unlink("/tmp/ccqHTg2Y.s") = 0
18:09:53.974939 exit_group(0)           = ?
18:09:53.975206 +++ exited with 0 +++
