18:10:39.731138 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:39.731322 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/lapic.o"], 0x561735a99868 /* 129 vars */) = 0
18:10:39.731751 brk(NULL)               = 0x55945e6fd000
18:10:39.731864 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6c2e2ab0) = -1 EINVAL (Недопустимый аргумент)
18:10:39.731966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92d2057000
18:10:39.732048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.732147 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:39.732232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:39.732316 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92d203c000
18:10:39.732390 close(3)                = 0
18:10:39.732467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:39.732540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.732617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:39.732733 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92d201e000
18:10:39.732807 mprotect(0x7f92d2021000, 102400, PROT_NONE) = 0
18:10:39.732881 mmap(0x7f92d2021000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f92d2021000
18:10:39.732951 mmap(0x7f92d2035000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f92d2035000
18:10:39.733011 mmap(0x7f92d203a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f92d203a000
18:10:39.733098 close(3)                = 0
18:10:39.733163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:39.733247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:39.733315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.733385 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:39.733448 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:39.733517 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:39.733589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.733655 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92d1df5000
18:10:39.733740 mprotect(0x7f92d1e1d000, 2023424, PROT_NONE) = 0
18:10:39.733813 mmap(0x7f92d1e1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92d1e1d000
18:10:39.733886 mmap(0x7f92d1fb2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92d1fb2000
18:10:39.733955 mmap(0x7f92d200b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92d200b000
18:10:39.734036 mmap(0x7f92d2011000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92d2011000
18:10:39.734123 close(3)                = 0
18:10:39.734192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:39.734280 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.734349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:39.734429 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92d1dd9000
18:10:39.734495 mprotect(0x7f92d1ddb000, 98304, PROT_NONE) = 0
18:10:39.734564 mmap(0x7f92d1ddb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92d1ddb000
18:10:39.734633 mmap(0x7f92d1dec000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f92d1dec000
18:10:39.734701 mmap(0x7f92d1df3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f92d1df3000
18:10:39.734805 close(3)                = 0
18:10:39.734886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92d1dd7000
18:10:39.734954 arch_prctl(ARCH_SET_FS, 0x7f92d1dd7b80) = 0
18:10:39.735014 set_tid_address(0x7f92d1dd7e50) = 101781
18:10:39.735068 set_robust_list(0x7f92d1dd7e60, 24) = 0
18:10:39.735127 rseq(0x7f92d1dd8520, 0x20, 0, 0x53053053) = 0
18:10:39.735280 mprotect(0x7f92d200b000, 16384, PROT_READ) = 0
18:10:39.735358 mprotect(0x7f92d1df3000, 4096, PROT_READ) = 0
18:10:39.735425 mprotect(0x7f92d203a000, 4096, PROT_READ) = 0
18:10:39.735533 mprotect(0x55945cdc8000, 8192, PROT_READ) = 0
18:10:39.735605 mprotect(0x7f92d2091000, 8192, PROT_READ) = 0
18:10:39.735696 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:39.735811 munmap(0x7f92d203c000, 110235) = 0
18:10:39.735964 getrandom("\xf9\xf7\xda\x70\x72\xfd\x18\xb5", 8, GRND_NONBLOCK) = 8
18:10:39.736041 brk(NULL)               = 0x55945e6fd000
18:10:39.736102 brk(0x55945e71e000)     = 0x55945e71e000
18:10:39.736170 openat(AT_FDCWD, "arch/x86/kvm/lapic.o", O_RDWR) = 3
18:10:39.736250 fcntl(3, F_GETFD)       = 0
18:10:39.736324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=864840, ...}, AT_EMPTY_PATH) = 0
18:10:39.736429 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:39.736540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92d2055000
18:10:39.736609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92d2053000
18:10:39.736676 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8640, 856200) = 8640
18:10:39.736762 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2275, 853920) = 2275
18:10:39.736845 pread64(3, "\350\0\0\0\0UI\211\320H\201\306\0\2\0\0001\311\307\2\377\377\377\377A\273\377\377\377\377H\211"..., 21365, 64) = 21365
18:10:39.736950 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\355\0\0\0\374\377\377\377\377\377\377\377\221\0\0\0\0\0\0\0"..., 13128, 421632) = 13128
18:10:39.737035 pread64(3, "\0\0\0\0\0\0\0\0*\10\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1736, 21440) = 1736
18:10:39.737105 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2328, 434760) = 2328
18:10:39.737177 pread64(3, "\0\0\0\0", 4, 23176) = 4
18:10:39.737244 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0", 24, 437088) = 24
18:10:39.737309 pread64(3, "kvm_can_use_hv_timer\0\0__kvm_apic"..., 475, 23180) = 475
18:10:39.737380 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23656) = 12
18:10:39.737443 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 437112) = 72
18:10:39.737508 pread64(3, "\0\0\0\0", 4, 23668) = 4
18:10:39.737573 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0", 24, 437184) = 24
18:10:39.737681 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23672) = 12
18:10:39.737779 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 437208) = 72
18:10:39.737849 pread64(3, "\0\0\0\0", 4, 23684) = 4
18:10:39.737914 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0", 24, 437280) = 24
18:10:39.737978 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23688) = 12
18:10:39.738041 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 437304) = 72
18:10:39.738105 pread64(3, "\0\0\0\0", 4, 23700) = 4
18:10:39.738167 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0", 24, 437376) = 24
18:10:39.738231 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23704) = 12
18:10:39.738295 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 437400) = 72
18:10:39.738363 pread64(3, "\0\0\0\0", 4, 23716) = 4
18:10:39.738512 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0", 24, 437472) = 24
18:10:39.738583 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23720) = 12
18:10:39.738646 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 437496) = 72
18:10:39.738730 pread64(3, "\0\0\0\0", 4, 23732) = 4
18:10:39.738801 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0", 24, 437568) = 24
18:10:39.739847 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23736) = 12
18:10:39.740035 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 437592) = 72
18:10:39.740113 pread64(3, "\0\0\0\0", 4, 23748) = 4
18:10:39.740212 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0", 24, 437664) = 24
18:10:39.740292 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23752) = 12
18:10:39.740369 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 437688) = 72
18:10:39.740442 pread64(3, "\0\0\0\0", 4, 23764) = 4
18:10:39.740538 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0", 24, 437760) = 24
18:10:39.740606 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23768) = 12
18:10:39.740669 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 437784) = 72
18:10:39.740744 pread64(3, "\0\0\0\0", 4, 23780) = 4
18:10:39.741890 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0", 24, 437856) = 24
18:10:39.742024 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23784) = 12
18:10:39.742090 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 437880) = 72
18:10:39.742158 pread64(3, "\0\0\0\0", 4, 23796) = 4
18:10:39.742228 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0", 24, 437952) = 24
18:10:39.742291 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23800) = 12
18:10:39.742352 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 437976) = 72
18:10:39.742402 pread64(3, "\0\0\0\0", 4, 23812) = 4
18:10:39.742449 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0", 24, 438048) = 24
18:10:39.742495 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23816) = 12
18:10:39.742541 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 438072) = 72
18:10:39.742586 pread64(3, "\0\0\0\0", 4, 23828) = 4
18:10:39.742632 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0", 24, 438144) = 24
18:10:39.742678 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23832) = 12
18:10:39.742723 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 438168) = 72
18:10:39.742769 pread64(3, "\0\0\0\0", 4, 23844) = 4
18:10:39.742816 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0", 24, 438240) = 24
18:10:39.742861 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23848) = 12
18:10:39.742908 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\336\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 438264) = 72
18:10:39.742954 pread64(3, "\0\0\0\0", 4, 23860) = 4
18:10:39.743002 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0", 24, 438336) = 24
18:10:39.743050 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23864) = 12
18:10:39.743096 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 438360) = 72
18:10:39.743141 pread64(3, "\0\0\0\0", 4, 23876) = 4
18:10:39.743186 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\341\0\0\0\0\0\0\0\0\0\0\0", 24, 438432) = 24
18:10:39.743233 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23880) = 12
18:10:39.743279 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 438456) = 72
18:10:39.743326 pread64(3, "\0\0\0\0", 4, 23892) = 4
18:10:39.743373 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0", 24, 438528) = 24
18:10:39.743419 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23896) = 12
18:10:39.743467 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\344\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 438552) = 72
18:10:39.743515 pread64(3, "\0\0\0\0", 4, 23908) = 4
18:10:39.743561 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\345\0\0\0\0\0\0\0\0\0\0\0", 24, 438624) = 24
18:10:39.743628 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23912) = 12
18:10:39.743870 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 438648) = 72
18:10:39.743961 pread64(3, "\0\0\0\0", 4, 23924) = 4
18:10:39.744016 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0", 24, 438720) = 24
18:10:39.744067 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23928) = 12
18:10:39.744112 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\350\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 438744) = 72
18:10:39.744159 pread64(3, "\0\0\0\0", 4, 23940) = 4
18:10:39.744206 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0", 24, 438816) = 24
18:10:39.744287 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23944) = 12
18:10:39.744356 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\352\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 438840) = 72
18:10:39.744556 pread64(3, "\0\0\0\0", 4, 23956) = 4
18:10:39.744678 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\353\0\0\0\0\0\0\0\0\0\0\0", 24, 438912) = 24
18:10:39.744753 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23960) = 12
18:10:39.744819 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 438936) = 72
18:10:39.744883 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 648, 23972) = 648
18:10:39.744957 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1944, 439008) = 1944
18:10:39.745024 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\210"..., 2363, 24620) = 2363
18:10:39.745097 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\5\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 5976, 440952) = 5976
18:10:39.745164 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 26984) = 104
18:10:39.745229 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 446928) = 624
18:10:39.745294 pread64(3, "\0016kvm: vcpu %i: requested %lld n"..., 561, 27088) = 561
18:10:39.745362 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 720, 27656) = 720
18:10:39.745431 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3240, 447552) = 3240
18:10:39.745501 pread64(3, "\0\0\0\0\0\0\0\0\227\0\5\4\0\0\0\0\0\0\0\0\227\0\5\4\0\0\0\0\0\0\0\0"..., 72, 28376) = 72
18:10:39.745566 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0k\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 450792) = 288
18:10:39.745635 pread64(3, "\363\17\270\307\363\17\270\307\363\17\270\307\234X\372\373", 16, 28448) = 16
18:10:39.745864 pread64(3, "arch/x86/kvm/lapic.c\0./include/l"..., 88, 28464) = 88
18:10:39.745936 pread64(3, "\0\0\0\0\0\0\0\0\304\0\t\t\0\0\0\0\0\0\0\0B\2\0\0\0\0\0\0\0\0\0\0"..., 240, 28552) = 240
18:10:39.746001 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 960, 451080) = 960
18:10:39.746064 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 28792) = 64
18:10:39.746132 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 452040) = 384
18:10:39.746197 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 28856) = 24
18:10:39.746260 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0&3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 452424) = 72
18:10:39.746324 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 28880) = 44
18:10:39.746387 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0&3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 452496) = 72
18:10:39.746452 pread64(3, "set_target_expiration\0\0\0\0\0\0\0\0\0\0\0"..., 120, 28928) = 120
18:10:39.746516 pread64(3, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\24\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 48, 452568) = 48
18:10:39.746581 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 29048) = 336
18:10:39.746646 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0i\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1008, 452616) = 1008
18:10:39.746716 pread64(3, "\0\0", 2, 29384) = 2
18:10:39.746788 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\372\0\0\0\0\0\0\0\340\377\377\377\17\0\0\0"..., 241, 29408) = 241
18:10:39.746855 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0\t\1\0\0 \0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 192, 453624) = 192
18:10:39.746941 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92d1da9000
18:10:39.747022 pread64(3, "\215\331\2\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 186769, 29649) = 186769
18:10:39.747264 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92d1d5b000
18:10:39.747337 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 315696, 453816) = 315696
18:10:39.747697 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3510, 216418) = 3510
18:10:39.747772 brk(0x55945e74d000)     = 0x55945e74d000
18:10:39.747870 pread64(3, "H\355\0\0\5\0\10\0\0\0\0\0\5\7\1\0\6\0\0\0\0\0\0\0\0\4\0\0\0020\237\4"..., 60748, 219928) = 60748
18:10:39.748009 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0NS\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 56448, 769512) = 56448
18:10:39.748213 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0uS\0\0\0\0\0\0"..., 64, 280676) = 64
18:10:39.748275 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 825960) = 72
18:10:39.748348 pread64(3, "\234%\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\16\23\0\5\0\0\0"..., 9632, 280740) = 9632
18:10:39.748433 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 14976, 826032) = 14976
18:10:39.748515 pread64(3, "&\202\0\0\5\0\10\0\372\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 33322, 290372) = 33322
18:10:39.748614 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\302\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7008, 841008) = 7008
18:10:39.748678 brk(0x55945e77c000)     = 0x55945e77c000
18:10:39.748757 pread64(3, "resampler_lock\0start\0parent\0look"..., 69161, 323694) = 69161
18:10:39.748898 pread64(3, "arch/x86/kvm/lapic.c\0/root/linux"..., 2998, 392855) = 2998
18:10:39.748962 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 395853) = 44
18:10:39.749037 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 6664, 395904) = 6664
18:10:39.749103 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5904, 848016) = 5904
18:10:39.749185 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 9096, 402568) = 9096
18:10:39.749250 pread64(3, "\0lapic.c\0__kstrtab_kvm_can_use_h"..., 9963, 411664) = 9963
18:10:39.749322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92d2051000
18:10:39.749390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92d204f000
18:10:39.749663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92d204d000
18:10:39.749790 brk(0x55945e79d000)     = 0x55945e79d000
18:10:39.750174 brk(0x55945e7be000)     = 0x55945e7be000
18:10:39.750422 brk(0x55945e7df000)     = 0x55945e7df000
18:10:39.750665 brk(0x55945e800000)     = 0x55945e800000
18:10:39.750915 brk(0x55945e821000)     = 0x55945e821000
18:10:39.751167 brk(0x55945e842000)     = 0x55945e842000
18:10:39.751444 brk(0x55945e863000)     = 0x55945e863000
18:10:39.751680 brk(0x55945e884000)     = 0x55945e884000
18:10:39.751952 brk(0x55945e8a5000)     = 0x55945e8a5000
18:10:39.752199 brk(0x55945e8c6000)     = 0x55945e8c6000
18:10:39.752455 brk(0x55945e8e7000)     = 0x55945e8e7000
18:10:39.752716 brk(0x55945e908000)     = 0x55945e908000
18:10:39.752966 brk(0x55945e929000)     = 0x55945e929000
18:10:39.753202 brk(0x55945e94a000)     = 0x55945e94a000
18:10:39.753457 brk(0x55945e96b000)     = 0x55945e96b000
18:10:39.760461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92d204b000
18:10:39.760736 brk(0x55945e98c000)     = 0x55945e98c000
18:10:39.761196 brk(0x55945e9ad000)     = 0x55945e9ad000
18:10:39.761545 brk(0x55945e9ce000)     = 0x55945e9ce000
18:10:39.761997 brk(0x55945e9ef000)     = 0x55945e9ef000
18:10:39.762329 brk(0x55945ea10000)     = 0x55945ea10000
18:10:39.762657 brk(0x55945ea31000)     = 0x55945ea31000
18:10:39.762995 brk(0x55945ea52000)     = 0x55945ea52000
18:10:39.763331 brk(0x55945ea73000)     = 0x55945ea73000
18:10:39.763649 brk(0x55945ea94000)     = 0x55945ea94000
18:10:39.764168 brk(0x55945eab5000)     = 0x55945eab5000
18:10:39.769398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=864840, ...}, AT_EMPTY_PATH) = 0
18:10:39.769552 ftruncate(3, 871072)    = 0
18:10:39.769663 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:39.769758 sysinfo({uptime=176886, loads=[297280, 224736, 121152], totalram=16259997696, freeram=403128320, sharedram=1577955328, bufferram=282185728, totalswap=2147479552, freeswap=167243776, procs=2206, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:39.769856 pwrite64(3, "\350\0\0\0\0UI\211\320H\201\306\0\2\0\0001\311\307\2\377\377\377\377A\273\377\377\377\377H\211"..., 21365, 64) = 21365
18:10:39.769937 pwrite64(3, "\0\0\0", 3, 21429) = 3
18:10:39.770006 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\355\0\0\0\374\377\377\377\377\377\377\377\221\0\0\0\0\0\0\0"..., 13128, 21432) = 13128
18:10:39.770087 pwrite64(3, "\0\0\0\0\0\0\0\0*\10\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1736, 34560) = 1736
18:10:39.770155 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2328, 36296) = 2328
18:10:39.770232 pwrite64(3, "\0\0\0\0", 4, 38624) = 4
18:10:39.770300 pwrite64(3, "\0\0\0\0", 4, 38628) = 4
18:10:39.770366 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0", 24, 38632) = 24
18:10:39.770432 pwrite64(3, "kvm_can_use_hv_timer\0\0__kvm_apic"..., 475, 38656) = 475
18:10:39.770499 pwrite64(3, "\0", 1, 39131) = 1
18:10:39.770586 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39132) = 12
18:10:39.770652 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39144) = 72
18:10:39.770721 pwrite64(3, "\0\0\0\0", 4, 39216) = 4
18:10:39.770790 pwrite64(3, "\0\0\0\0", 4, 39220) = 4
18:10:39.770857 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0", 24, 39224) = 24
18:10:39.770923 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39248) = 12
18:10:39.770988 pwrite64(3, "\0\0\0\0", 4, 39260) = 4
18:10:39.771054 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39264) = 72
18:10:39.771122 pwrite64(3, "\0\0\0\0", 4, 39336) = 4
18:10:39.771199 pwrite64(3, "\0\0\0\0", 4, 39340) = 4
18:10:39.771266 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0", 24, 39344) = 24
18:10:39.771331 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39368) = 12
18:10:39.771398 pwrite64(3, "\0\0\0\0", 4, 39380) = 4
18:10:39.771465 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39384) = 72
18:10:39.771542 pwrite64(3, "\0\0\0\0", 4, 39456) = 4
18:10:39.771608 pwrite64(3, "\0\0\0\0", 4, 39460) = 4
18:10:39.771674 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0", 24, 39464) = 24
18:10:39.771740 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39488) = 12
18:10:39.771845 pwrite64(3, "\0\0\0\0", 4, 39500) = 4
18:10:39.771927 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39504) = 72
18:10:39.771998 pwrite64(3, "\0\0\0\0", 4, 39576) = 4
18:10:39.772067 pwrite64(3, "\0\0\0\0", 4, 39580) = 4
18:10:39.772135 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0", 24, 39584) = 24
18:10:39.772203 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39608) = 12
18:10:39.772282 pwrite64(3, "\0\0\0\0", 4, 39620) = 4
18:10:39.772344 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39624) = 72
18:10:39.772410 pwrite64(3, "\0\0\0\0", 4, 39696) = 4
18:10:39.772476 pwrite64(3, "\0\0\0\0", 4, 39700) = 4
18:10:39.772544 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0", 24, 39704) = 24
18:10:39.772611 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39728) = 12
18:10:39.772677 pwrite64(3, "\0\0\0\0", 4, 39740) = 4
18:10:39.772745 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39744) = 72
18:10:39.772828 pwrite64(3, "\0\0\0\0", 4, 39816) = 4
18:10:39.772897 pwrite64(3, "\0\0\0\0", 4, 39820) = 4
18:10:39.772964 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0", 24, 39824) = 24
18:10:39.773030 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39848) = 12
18:10:39.773096 pwrite64(3, "\0\0\0\0", 4, 39860) = 4
18:10:39.773162 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39864) = 72
18:10:39.773249 pwrite64(3, "\0\0\0\0", 4, 39936) = 4
18:10:39.773316 pwrite64(3, "\0\0\0\0", 4, 39940) = 4
18:10:39.773383 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0", 24, 39944) = 24
18:10:39.773450 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 39968) = 12
18:10:39.773519 pwrite64(3, "\0\0\0\0", 4, 39980) = 4
18:10:39.773586 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 39984) = 72
18:10:39.773655 pwrite64(3, "\0\0\0\0", 4, 40056) = 4
18:10:39.773722 pwrite64(3, "\0\0\0\0", 4, 40060) = 4
18:10:39.773792 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0", 24, 40064) = 24
18:10:39.773860 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40088) = 12
18:10:39.773931 pwrite64(3, "\0\0\0\0", 4, 40100) = 4
18:10:39.774000 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40104) = 72
18:10:39.774071 pwrite64(3, "\0\0\0\0", 4, 40176) = 4
18:10:39.774141 pwrite64(3, "\0\0\0\0", 4, 40180) = 4
18:10:39.774210 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0", 24, 40184) = 24
18:10:39.774281 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40208) = 12
18:10:39.774360 pwrite64(3, "\0\0\0\0", 4, 40220) = 4
18:10:39.774442 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40224) = 72
18:10:39.774511 pwrite64(3, "\0\0\0\0", 4, 40296) = 4
18:10:39.774581 pwrite64(3, "\0\0\0\0", 4, 40300) = 4
18:10:39.774650 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0", 24, 40304) = 24
18:10:39.774718 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40328) = 12
18:10:39.774785 pwrite64(3, "\0\0\0\0", 4, 40340) = 4
18:10:39.774850 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40344) = 72
18:10:39.774918 pwrite64(3, "\0\0\0\0", 4, 40416) = 4
18:10:39.774987 pwrite64(3, "\0\0\0\0", 4, 40420) = 4
18:10:39.775056 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0", 24, 40424) = 24
18:10:39.775125 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40448) = 12
18:10:39.775195 pwrite64(3, "\0\0\0\0", 4, 40460) = 4
18:10:39.775262 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40464) = 72
18:10:39.775338 pwrite64(3, "\0\0\0\0", 4, 40536) = 4
18:10:39.775407 pwrite64(3, "\0\0\0\0", 4, 40540) = 4
18:10:39.775474 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0", 24, 40544) = 24
18:10:39.775543 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40568) = 12
18:10:39.775611 pwrite64(3, "\0\0\0\0", 4, 40580) = 4
18:10:39.775684 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\336\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40584) = 72
18:10:39.775754 pwrite64(3, "\0\0\0\0", 4, 40656) = 4
18:10:39.775854 pwrite64(3, "\0\0\0\0", 4, 40660) = 4
18:10:39.775930 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0", 24, 40664) = 24
18:10:39.775999 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40688) = 12
18:10:39.776067 pwrite64(3, "\0\0\0\0", 4, 40700) = 4
18:10:39.776135 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40704) = 72
18:10:39.776204 pwrite64(3, "\0\0\0\0", 4, 40776) = 4
18:10:39.776271 pwrite64(3, "\0\0\0\0", 4, 40780) = 4
18:10:39.776338 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\341\0\0\0\0\0\0\0\0\0\0\0", 24, 40784) = 24
18:10:39.776412 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40808) = 12
18:10:39.776481 pwrite64(3, "\0\0\0\0", 4, 40820) = 4
18:10:39.776550 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40824) = 72
18:10:39.776618 pwrite64(3, "\0\0\0\0", 4, 40896) = 4
18:10:39.776703 pwrite64(3, "\0\0\0\0", 4, 40900) = 4
18:10:39.776773 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0", 24, 40904) = 24
18:10:39.776840 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40928) = 12
18:10:39.776906 pwrite64(3, "\0\0\0\0", 4, 40940) = 4
18:10:39.776972 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\344\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40944) = 72
18:10:39.777040 pwrite64(3, "\0\0\0\0", 4, 41016) = 4
18:10:39.777108 pwrite64(3, "\0\0\0\0", 4, 41020) = 4
18:10:39.777175 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\345\0\0\0\0\0\0\0\0\0\0\0", 24, 41024) = 24
18:10:39.777247 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41048) = 12
18:10:39.777314 pwrite64(3, "\0\0\0\0", 4, 41060) = 4
18:10:39.777380 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41064) = 72
18:10:39.777448 pwrite64(3, "\0\0\0\0", 4, 41136) = 4
18:10:39.777515 pwrite64(3, "\0\0\0\0", 4, 41140) = 4
18:10:39.777581 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0", 24, 41144) = 24
18:10:39.777655 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41168) = 12
18:10:39.777723 pwrite64(3, "\0\0\0\0", 4, 41180) = 4
18:10:39.777791 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\350\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41184) = 72
18:10:39.777859 pwrite64(3, "\0\0\0\0", 4, 41256) = 4
18:10:39.777926 pwrite64(3, "\0\0\0\0", 4, 41260) = 4
18:10:39.777995 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0", 24, 41264) = 24
18:10:39.778066 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41288) = 12
18:10:39.778137 pwrite64(3, "\0\0\0\0", 4, 41300) = 4
18:10:39.778206 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\352\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41304) = 72
18:10:39.778276 pwrite64(3, "\0\0\0\0", 4, 41376) = 4
18:10:39.778344 pwrite64(3, "\0\0\0\0", 4, 41380) = 4
18:10:39.778418 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\353\0\0\0\0\0\0\0\0\0\0\0", 24, 41384) = 24
18:10:39.778489 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41408) = 12
18:10:39.778559 pwrite64(3, "\0\0\0\0", 4, 41420) = 4
18:10:39.778628 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41424) = 72
18:10:39.778700 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 648, 41496) = 648
18:10:39.778770 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1944, 42144) = 1944
18:10:39.778841 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\210"..., 2363, 44088) = 2363
18:10:39.778915 pwrite64(3, "\0\0\0\0\0", 5, 46451) = 5
18:10:39.778985 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\5\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 5976, 46456) = 5976
18:10:39.779057 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 52432) = 104
18:10:39.779125 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 52536) = 624
18:10:39.779194 pwrite64(3, "\0016kvm: vcpu %i: requested %lld n"..., 561, 53160) = 561
18:10:39.779274 pwrite64(3, "\0\0\0\0\0\0\0", 7, 53721) = 7
18:10:39.779346 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 720, 53728) = 720
18:10:39.779415 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3240, 54448) = 3240
18:10:39.779485 pwrite64(3, "\0\0\0\0\0\0\0\0\227\0\5\4\0\0\0\0\0\0\0\0\227\0\5\4\0\0\0\0\0\0\0\0"..., 72, 57688) = 72
18:10:39.779554 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0k\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 57760) = 288
18:10:39.779631 pwrite64(3, "\363\17\270\307\363\17\270\307\363\17\270\307\234X\372\373", 16, 58048) = 16
18:10:39.779699 pwrite64(3, "arch/x86/kvm/lapic.c\0./include/l"..., 88, 58064) = 88
18:10:39.779769 pwrite64(3, "\0\0\0\0\0\0\0\0\304\0\t\t\0\0\0\0\0\0\0\0B\2\0\0\0\0\0\0\0\0\0\0"..., 240, 58152) = 240
18:10:39.779870 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 960, 58392) = 960
18:10:39.779947 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 59352) = 64
18:10:39.780033 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 59416) = 384
18:10:39.780107 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 59800) = 24
18:10:39.780191 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0&3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 59824) = 72
18:10:39.780254 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 59896) = 44
18:10:39.780322 pwrite64(3, "\0\0\0\0", 4, 59940) = 4
18:10:39.780388 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0&3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 59944) = 72
18:10:39.780456 pwrite64(3, "set_target_expiration\0\0\0\0\0\0\0\0\0\0\0"..., 120, 60016) = 120
18:10:39.780531 pwrite64(3, "@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\24\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 48, 60136) = 48
18:10:39.780597 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 60184) = 336
18:10:39.780663 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0i\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1008, 60520) = 1008
18:10:39.780730 pwrite64(3, "\0\0", 2, 61528) = 2
18:10:39.780795 pwrite64(3, "\0\0\0\0\0\0", 6, 61530) = 6
18:10:39.780861 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\372\0\0\0\0\0\0\0\340\377\377\377\17\0\0\0"..., 241, 61536) = 241
18:10:39.780933 pwrite64(3, "\0\0\0\0\0\0\0", 7, 61777) = 7
18:10:39.781001 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0\t\1\0\0 \0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 192, 61784) = 192
18:10:39.781071 pwrite64(3, "\215\331\2\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 186769, 61976) = 186769
18:10:39.781227 pwrite64(3, "\0\0\0\0\0\0\0", 7, 248745) = 7
18:10:39.781300 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 315696, 248752) = 315696
18:10:39.781515 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3510, 564448) = 3510
18:10:39.781590 pwrite64(3, "H\355\0\0\5\0\10\0\0\0\0\0\5\7\1\0\6\0\0\0\0\0\0\0\0\4\0\0\0020\237\4"..., 60748, 567958) = 60748
18:10:39.781682 pwrite64(3, "\0\0\0\0\0\0", 6, 628706) = 6
18:10:39.781749 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0NS\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 56448, 628712) = 56448
18:10:39.781840 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0uS\0\0\0\0\0\0"..., 64, 685160) = 64
18:10:39.781907 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 685224) = 72
18:10:39.781974 pwrite64(3, "\234%\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\16\23\0\5\0\0\0"..., 9632, 685296) = 9632
18:10:39.782044 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 14976, 694928) = 14976
18:10:39.782126 pwrite64(3, "&\202\0\0\5\0\10\0\372\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 33322, 709904) = 33322
18:10:39.782207 pwrite64(3, "\0\0\0\0\0\0", 6, 743226) = 6
18:10:39.782274 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\302\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7008, 743232) = 7008
18:10:39.782345 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 69161, 750240) = 69161
18:10:39.782445 pwrite64(3, "arch/x86/kvm/lapic.c\0/root/linux"..., 2998, 819401) = 2998
18:10:39.782513 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 822399) = 44
18:10:39.782579 pwrite64(3, NULL, 0, 822443) = 0
18:10:39.782640 pwrite64(3, "\0\0\0\0\0", 5, 822443) = 5
18:10:39.782704 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 6664, 822448) = 6664
18:10:39.782774 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5904, 829112) = 5904
18:10:39.782852 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 9096, 835016) = 9096
18:10:39.782925 pwrite64(3, "\0lapic.c\0__kstrtab_kvm_can_use_h"..., 9963, 844112) = 9963
18:10:39.782996 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2275, 854075) = 2275
18:10:39.783066 pwrite64(3, ".static_call_sites\0", 19, 856350) = 19
18:10:39.783133 pwrite64(3, ".rela.static_call_sites\0", 24, 856369) = 24
18:10:39.783215 pwrite64(3, ".retpoline_sites\0", 17, 856393) = 17
18:10:39.783288 pwrite64(3, ".rela.retpoline_sites\0", 22, 856410) = 22
18:10:39.783357 pwrite64(3, ".return_sites\0", 14, 856432) = 14
18:10:39.783424 pwrite64(3, ".rela.return_sites\0", 19, 856446) = 19
18:10:39.783492 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256, 856465) = 256
18:10:39.783560 pwrite64(3, "\0\0\0\0\0\0\0", 7, 856721) = 7
18:10:39.783625 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\261\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1536, 856728) = 1536
18:10:39.783712 pwrite64(3, "\0\0\0\0", 4, 858264) = 4
18:10:39.783772 pwrite64(3, "\0\0\0\0", 4, 858268) = 4
18:10:39.783863 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\304R\0\0\0\0\0\0", 24, 858272) = 24
18:10:39.783943 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536, 858296) = 536
18:10:39.784011 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3216, 858832) = 3216
18:10:39.784074 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9024, 862048) = 9024
18:10:39.784209 exit_group(0)           = ?
18:10:39.785807 +++ exited with 0 +++
