18:11:46.252549 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.252721 close(3)                = 0
18:11:46.252889 close(0)                = 0
18:11:46.253053 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.253202 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.253339 close(0)                = 0
18:11:46.253473 dup2(3, 0)              = 0
18:11:46.253599 close(3)                = 0
18:11:46.253713 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.253911 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.254072 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.254226 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.254573 brk(NULL)               = 0x55bbba3c9000
18:11:46.254680 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbabc9550) = -1 EINVAL (Недопустимый аргумент)
18:11:46.254791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94ad6b2000
18:11:46.254952 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.255095 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.255267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.255445 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94ad697000
18:11:46.255590 close(3)                = 0
18:11:46.255746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.255917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.256066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.256275 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94ad5b0000
18:11:46.256427 mmap(0x7f94ad5be000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f94ad5be000
18:11:46.256617 mmap(0x7f94ad63a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f94ad63a000
18:11:46.256809 mmap(0x7f94ad695000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f94ad695000
18:11:46.256941 close(3)                = 0
18:11:46.257074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.257192 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.257298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.257413 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.257522 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.257621 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.257735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.257828 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94ad387000
18:11:46.257960 mprotect(0x7f94ad3af000, 2023424, PROT_NONE) = 0
18:11:46.258053 mmap(0x7f94ad3af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94ad3af000
18:11:46.258151 mmap(0x7f94ad544000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94ad544000
18:11:46.258283 mmap(0x7f94ad59d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94ad59d000
18:11:46.258415 mmap(0x7f94ad5a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94ad5a3000
18:11:46.258524 close(3)                = 0
18:11:46.258647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.258786 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.258932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.259065 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94ad34d000
18:11:46.259223 mprotect(0x7f94ad34f000, 188416, PROT_NONE) = 0
18:11:46.259396 mmap(0x7f94ad34f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94ad34f000
18:11:46.259603 mmap(0x7f94ad363000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f94ad363000
18:11:46.259766 mmap(0x7f94ad37d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f94ad37d000
18:11:46.259971 mmap(0x7f94ad37f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94ad37f000
18:11:46.260135 close(3)                = 0
18:11:46.260282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94ad34b000
18:11:46.260417 arch_prctl(ARCH_SET_FS, 0x7f94ad34bb80) = 0
18:11:46.260548 set_tid_address(0x7f94ad34be50) = 107150
18:11:46.260668 set_robust_list(0x7f94ad34be60, 24) = 0
18:11:46.260783 rseq(0x7f94ad34c520, 0x20, 0, 0x53053053) = 0
18:11:46.260997 mprotect(0x7f94ad59d000, 16384, PROT_READ) = 0
18:11:46.261120 mprotect(0x7f94ad37d000, 4096, PROT_READ) = 0
18:11:46.261306 mprotect(0x7f94ad695000, 4096, PROT_READ) = 0
18:11:46.261590 mprotect(0x55bbb9a23000, 65536, PROT_READ) = 0
18:11:46.261698 mprotect(0x7f94ad6ec000, 8192, PROT_READ) = 0
18:11:46.261804 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.261929 munmap(0x7f94ad697000, 110235) = 0
18:11:46.262113 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ad3c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.262274 getrandom("\xe6\x4d\x05\x72\xf0\x54\x58\x51", 8, GRND_NONBLOCK) = 8
18:11:46.262416 brk(NULL)               = 0x55bbba3c9000
18:11:46.262559 brk(0x55bbba3ea000)     = 0x55bbba3ea000
18:11:46.262781 getuid()                = 0
18:11:46.262912 geteuid()               = 0
18:11:46.263032 getgid()                = 0
18:11:46.263166 getegid()               = 0
18:11:46.263281 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.263420 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.263616 read(3, "\311\270\4\222", 4) = 4
18:11:46.263746 close(3)                = 0
18:11:46.263928 getuid()                = 0
18:11:46.264073 geteuid()               = 0
18:11:46.264219 getgid()                = 0
18:11:46.264358 getegid()               = 0
18:11:46.264749 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.264905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.265087 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94acdd6000
18:11:46.265258 close(3)                = 0
18:11:46.265576 brk(0x55bbba40b000)     = 0x55bbba40b000
18:11:46.265776 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.265949 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdbabc90a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.266102 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdbabc90a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.266246 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdbabc90a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.266392 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdbabc90a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.266543 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdbabc90a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.266687 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdbabc90a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.266863 fcntl(0, F_SETFD, 0)    = 0
18:11:46.267009 ioctl(0, TCGETS, 0x7ffdbabc8e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.267163 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.267318 fcntl(1, F_SETFD, 0)    = 0
18:11:46.267474 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.267620 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.267759 fcntl(2, F_SETFD, 0)    = 0
18:11:46.267939 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.268093 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.268249 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.268412 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.268573 ioctl(3, TCGETS, 0x7ffdbabc8f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.268715 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.268881 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.269055 getuid()                = 0
18:11:46.269217 geteuid()               = 0
18:11:46.269366 getgid()                = 0
18:11:46.269497 getegid()               = 0
18:11:46.269651 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.270532 close(3)                = 0
18:11:46.270764 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nfs_iostat.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.270906 ioctl(3, TCGETS, 0x7ffdbabc8eb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.271031 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.271202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4285, ...}, AT_EMPTY_PATH) = 0
18:11:46.271363 umask(0177)             = 022
18:11:46.271493 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX5AicdV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.271672 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.271820 umask(022)              = 0177
18:11:46.271963 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.272098 ioctl(4, TCGETS, 0x7ffdbabc8f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.272249 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.272389 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.272580 getpid()                = 107150
18:11:46.272746 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.272884 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.273047 brk(0x55bbba433000)     = 0x55bbba433000
18:11:46.273205 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.273341 fchmod(4, 0100644)      = 0
18:11:46.273464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4285, ...}, AT_EMPTY_PATH) = 0
18:11:46.273590 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4285
18:11:46.273743 read(3, "", 8192)       = 0
18:11:46.274220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4285, ...}, AT_EMPTY_PATH) = 0
18:11:46.274410 write(4, "/* SPDX-License-Identifier: GPL-"..., 1235) = 1235
18:11:46.274568 close(4)                = 0
18:11:46.274707 getpid()                = 107150
18:11:46.274838 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX5AicdV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nfs_iostat.h") = 0
18:11:46.275117 close(5)                = 0
18:11:46.275250 close(3)                = 0
18:11:46.275465 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.275619 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.275764 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.275924 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.276056 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.276201 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.276342 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.276520 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94ad3c9520}, 8) = 0
18:11:46.276677 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.276842 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.276996 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.277153 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.277290 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.277440 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.277578 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.277728 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.277903 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.278032 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.278173 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.278298 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.278390 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.278508 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.278603 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.278743 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.278876 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.279038 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.279191 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.279341 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.279492 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.279635 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.279804 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.279959 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.280088 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.280224 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.280415 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.280590 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.280745 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.280899 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.281043 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.281183 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.281335 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.281453 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.281631 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.281766 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.281939 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.282142 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.282311 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.282442 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.282576 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.282739 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.282966 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.283108 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.283276 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.283404 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.283553 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.283720 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.283919 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.284077 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.284313 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.284481 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.284651 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.284816 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.284966 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.285122 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.285277 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.285546 exit_group(0)           = ?
18:11:46.286083 +++ exited with 0 +++
