18:10:24.351528 set_robust_list(0x7f611ff50a20, 24) = 0
18:10:24.351703 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f611ff95520}, NULL, 8) = 0
18:10:24.351844 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f611ff95520}, NULL, 8) = 0
18:10:24.351935 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f611ff95520}, NULL, 8) = 0
18:10:24.352012 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f611ff95520}, NULL, 8) = 0
18:10:24.352091 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f611ff95520}, NULL, 8) = 0
18:10:24.352175 dup2(3, 0)              = 0
18:10:24.352238 close(3)                = 0
18:10:24.352360 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5607a4d8f368 /* 129 vars */) = 0
18:10:24.352857 brk(NULL)               = 0x559cd0a1e000
18:10:24.352959 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcea1af0c0) = -1 EINVAL (Недопустимый аргумент)
18:10:24.353044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb61a04d000
18:10:24.353125 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.353210 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:24.353313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:24.353392 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb61a032000
18:10:24.353466 close(3)                = 0
18:10:24.353536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:24.353613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:24.353687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:24.353784 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb619fbc000
18:10:24.353867 mmap(0x7fb619fbe000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb619fbe000
18:10:24.353950 mmap(0x7fb61a013000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb61a013000
18:10:24.354033 mmap(0x7fb61a030000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb61a030000
18:10:24.354115 close(3)                = 0
18:10:24.354190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:24.354295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:24.354373 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.354438 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:24.354517 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:24.354583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:24.354658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.354759 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb619d93000
18:10:24.354830 mprotect(0x7fb619dbb000, 2023424, PROT_NONE) = 0
18:10:24.354898 mmap(0x7fb619dbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb619dbb000
18:10:24.354989 mmap(0x7fb619f50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb619f50000
18:10:24.355095 mmap(0x7fb619fa9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb619fa9000
18:10:24.355178 mmap(0x7fb619faf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb619faf000
18:10:24.355267 close(3)                = 0
18:10:24.355363 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb619d90000
18:10:24.355429 arch_prctl(ARCH_SET_FS, 0x7fb619d90740) = 0
18:10:24.355515 set_tid_address(0x7fb619d90a10) = 101397
18:10:24.355578 set_robust_list(0x7fb619d90a20, 24) = 0
18:10:24.355643 rseq(0x7fb619d910e0, 0x20, 0, 0x53053053) = 0
18:10:24.355822 mprotect(0x7fb619fa9000, 16384, PROT_READ) = 0
18:10:24.355928 mprotect(0x7fb61a030000, 4096, PROT_READ) = 0
18:10:24.356056 mprotect(0x559cceb45000, 4096, PROT_READ) = 0
18:10:24.356147 mprotect(0x7fb61a087000, 8192, PROT_READ) = 0
18:10:24.356259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:24.356360 munmap(0x7fb61a032000, 110235) = 0
18:10:24.356520 getrandom("\x0f\xae\xcb\xce\xbb\x06\xc1\xb7", 8, GRND_NONBLOCK) = 8
18:10:24.356599 brk(NULL)               = 0x559cd0a1e000
18:10:24.356675 brk(0x559cd0a3f000)     = 0x559cd0a3f000
18:10:24.356742 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:24.356822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:24.356897 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb61981b000
18:10:24.356979 close(3)                = 0
18:10:24.357128 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:24.357204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:24.357279 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb61a046000
18:10:24.357371 close(3)                = 0
18:10:24.357443 futex(0x7fb619faea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:24.357598 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:24.357672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:24.357753 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:24.357865 read(3, "", 4096)       = 0
18:10:24.357934 close(3)                = 0
18:10:24.358080 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.358147 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.358215 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.358286 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.358394 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.358473 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.358542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.358625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.358694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.358761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.358831 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.358925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:24.359011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:24.359118 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb61a040000
18:10:24.359173 close(3)                = 0
18:10:24.359258 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:24.359401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb61a03e000
18:10:24.359467 lseek(3, 0, SEEK_SET)   = 0
18:10:24.359542 read(3, "559cceb19000-559cceb1d000 r--p 0"..., 8192) = 3276
18:10:24.359695 read(3, "", 4916)       = 0
18:10:24.359746 close(3)                = 0
18:10:24.359878 munmap(0x7fb61a03e000, 8192) = 0
18:10:24.359958 sigaltstack({ss_sp=0x559cceb467c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:24.360031 rt_sigaction(SIGSEGV, {sa_handler=0x559cceb38310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb619dd5520}, NULL, 8) = 0
18:10:24.360118 rt_sigaction(SIGSEGV, {sa_handler=0x559cceb38310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb619dd5520}, NULL, 8) = 0
18:10:24.360323 brk(0x559cd0a60000)     = 0x559cd0a60000
18:10:24.360400 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:24.360484 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:24.360555 read(0, "\narch/x86/kvm/emulate.o:     \321\204\320"..., 98304) = 4096
18:10:24.380347 read(0, "S, ALLOC, LOAD, RELOC, READONLY,"..., 94208) = 38
18:10:24.380871 read(0, "", 94208)      = 0
18:10:24.381681 close(1)                = 0
18:10:24.381813 close(2)                = 0
18:10:24.381894 exit_group(1)           = ?
18:10:24.382183 +++ exited with 1 +++
