18:10:12.540539 set_robust_list(0x7f18a0888a20, 24) = 0
18:10:12.540728 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18a08cd520}, NULL, 8) = 0
18:10:12.540795 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18a08cd520}, NULL, 8) = 0
18:10:12.540854 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18a08cd520}, NULL, 8) = 0
18:10:12.540916 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18a08cd520}, NULL, 8) = 0
18:10:12.540973 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18a08cd520}, NULL, 8) = 0
18:10:12.541037 close(3)                = 0
18:10:12.541165 dup2(4, 1)              = 1
18:10:12.541222 close(4)                = 0
18:10:12.541326 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/../../../virt/kvm/v"...], 0x56360d4af648 /* 129 vars */) = 0
18:10:12.541862 brk(NULL)               = 0x55995cbde000
18:10:12.541942 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3c1af290) = -1 EINVAL (Недопустимый аргумент)
18:10:12.542055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad67228000
18:10:12.542134 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.542217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:12.542287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:12.542345 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad6720d000
18:10:12.542396 close(3)                = 0
18:10:12.542481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:12.542581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.542687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:12.542810 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad670d0000
18:10:12.542905 mmap(0x7fad67117000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fad67117000
18:10:12.543017 mmap(0x7fad67122000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fad67122000
18:10:12.543083 mmap(0x7fad6712b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fad6712b000
18:10:12.543172 close(3)                = 0
18:10:12.543248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:12.543335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.543450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:12.543576 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad67097000
18:10:12.543680 mmap(0x7fad6709c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fad6709c000
18:10:12.543812 mmap(0x7fad670c4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fad670c4000
18:10:12.543922 mmap(0x7fad670ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fad670ce000
18:10:12.544025 close(3)                = 0
18:10:12.544117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:12.544221 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.544312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:12.544419 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad66f1f000
18:10:12.544481 mprotect(0x7fad66f5f000, 1179648, PROT_NONE) = 0
18:10:12.544563 mmap(0x7fad66f5f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fad66f5f000
18:10:12.544639 mmap(0x7fad67045000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fad67045000
18:10:12.544716 mmap(0x7fad6707f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fad6707f000
18:10:12.544822 close(3)                = 0
18:10:12.544892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:12.544971 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:12.545036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.545098 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:12.545159 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:12.545220 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:12.545291 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:12.545359 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad66cf6000
18:10:12.545424 mprotect(0x7fad66d1e000, 2023424, PROT_NONE) = 0
18:10:12.545491 mmap(0x7fad66d1e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad66d1e000
18:10:12.545562 mmap(0x7fad66eb3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad66eb3000
18:10:12.545626 mmap(0x7fad66f0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad66f0c000
18:10:12.545725 mmap(0x7fad66f12000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad66f12000
18:10:12.545845 close(3)                = 0
18:10:12.545957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:12.546049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:12.546120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:12.546186 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad66cda000
18:10:12.546244 mprotect(0x7fad66cdc000, 98304, PROT_NONE) = 0
18:10:12.546324 mmap(0x7fad66cdc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad66cdc000
18:10:12.546389 mmap(0x7fad66ced000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fad66ced000
18:10:12.546453 mmap(0x7fad66cf4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fad66cf4000
18:10:12.546566 close(3)                = 0
18:10:12.546654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad66cd8000
18:10:12.546769 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad66cd5000
18:10:12.546834 arch_prctl(ARCH_SET_FS, 0x7fad66cd5740) = 0
18:10:12.546899 set_tid_address(0x7fad66cd5a10) = 101101
18:10:12.546955 set_robust_list(0x7fad66cd5a20, 24) = 0
18:10:12.547021 rseq(0x7fad66cd60e0, 0x20, 0, 0x53053053) = 0
18:10:12.547211 mprotect(0x7fad66f0c000, 16384, PROT_READ) = 0
18:10:12.547323 mprotect(0x7fad66cf4000, 4096, PROT_READ) = 0
18:10:12.547723 mprotect(0x7fad6707f000, 86016, PROT_READ) = 0
18:10:12.547814 mprotect(0x7fad670ce000, 4096, PROT_READ) = 0
18:10:12.548731 mprotect(0x7fad6712b000, 921600, PROT_READ) = 0
18:10:12.548937 mprotect(0x55995c929000, 12288, PROT_READ) = 0
18:10:12.548998 mprotect(0x7fad67262000, 8192, PROT_READ) = 0
18:10:12.549104 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:12.549215 munmap(0x7fad6720d000, 110235) = 0
18:10:12.549409 getrandom("\x03\xf0\xa8\xc9\x8a\xd3\x80\x2c", 8, GRND_NONBLOCK) = 8
18:10:12.549462 brk(NULL)               = 0x55995cbde000
18:10:12.549505 brk(0x55995cbff000)     = 0x55995cbff000
18:10:12.549577 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:12.549628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:12.549680 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad66760000
18:10:12.549733 close(3)                = 0
18:10:12.549894 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:12.549949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:12.549998 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fad67221000
18:10:12.550049 close(3)                = 0
18:10:12.550091 futex(0x7fad66f11a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:12.550182 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/vfio.o", {st_mode=S_IFREG|0644, st_size=323416, ...}, 0) = 0
18:10:12.550244 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/vfio.o", {st_mode=S_IFREG|0644, st_size=323416, ...}, 0) = 0
18:10:12.550343 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/vfio.o", O_RDONLY) = 3
18:10:12.550400 fcntl(3, F_GETFD)       = 0
18:10:12.550443 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:12.550495 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:12.550601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=323416, ...}, AT_EMPTY_PATH) = 0
18:10:12.550684 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.550754 lseek(3, 0, SEEK_SET)   = 0
18:10:12.550798 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.550849 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.550893 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.550937 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.550982 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.551026 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.551070 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.551114 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.551166 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.551213 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.551265 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.551313 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.551360 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.551428 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.551473 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.551553 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.551624 lseek(3, 319488, SEEK_SET) = 319488
18:10:12.551669 read(3, "\0\0\0\0\0\0\0\0\327\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3928
18:10:12.551735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=323416, ...}, AT_EMPTY_PATH) = 0
18:10:12.551807 lseek(3, 323416, SEEK_SET) = 323416
18:10:12.551875 lseek(3, 323416, SEEK_SET) = 323416
18:10:12.551946 lseek(3, 323416, SEEK_SET) = 323416
18:10:12.552062 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.552110 read(3, "\250\2\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377;\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.552170 lseek(3, 241664, SEEK_SET) = 241664
18:10:12.552217 read(3, "\n\0\0\0\22\0\0\0\236\10\0\0\0\0\0\0%\207\1\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:10:12.552262 lseek(3, 245760, SEEK_SET) = 245760
18:10:12.552305 lseek(3, 249856, SEEK_SET) = 249856
18:10:12.552348 read(3, "\25\6\0\0\0\0\0\0'\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0!\6\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.552403 lseek(3, 253952, SEEK_SET) = 253952
18:10:12.552449 lseek(3, 253952, SEEK_SET) = 253952
18:10:12.552495 lseek(3, 258048, SEEK_SET) = 258048
18:10:12.552538 read(3, "\265\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\213\6\0\0\0\0\0\0\272\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.552588 lseek(3, 311296, SEEK_SET) = 311296
18:10:12.552638 read(3, "e\0TT_NATIVE\0guest_mode\0hlist_bl_"..., 4096) = 4096
18:10:12.552692 lseek(3, 315392, SEEK_SET) = 315392
18:10:12.552734 read(3, "lude/uapi/asm\0./include/linux/de"..., 4096) = 4096
18:10:12.552796 brk(0x55995cc21000)     = 0x55995cc21000
18:10:12.552847 lseek(3, 258048, SEEK_SET) = 258048
18:10:12.552885 read(3, "\265\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\213\6\0\0\0\0\0\0\272\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.552938 read(3, "throttle_queue\0clock_was_set_seq"..., 49152) = 49152
18:10:12.553049 read(3, "e\0TT_NATIVE\0guest_mode\0hlist_bl_"..., 4096) = 4096
18:10:12.553094 lseek(3, 241664, SEEK_SET) = 241664
18:10:12.553136 read(3, "\n\0\0\0\22\0\0\0\236\10\0\0\0\0\0\0%\207\1\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:10:12.553194 brk(0x55995cc42000)     = 0x55995cc42000
18:10:12.553289 lseek(3, 315392, SEEK_SET) = 315392
18:10:12.553334 read(3, "lude/uapi/asm\0./include/linux/de"..., 4096) = 4096
18:10:12.553396 read(3, "\0\0\0\0\0\0\0\0\327\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3928
18:10:12.553472 lseek(3, 315392, SEEK_SET) = 315392
18:10:12.553515 read(3, "lude/uapi/asm\0./include/linux/de"..., 4096) = 4096
18:10:12.553555 read(3, "\0\0\0\0\0\0\0\0\327\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3928
18:10:12.553616 lseek(3, 4096, SEEK_SET) = 4096
18:10:12.553663 read(3, "\250\2\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377;\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:12.553709 read(3, "\n\16\1\0\0\"\f\0\0\v+\0\0\0\2\0\35\4\17\16\2=\f\0\0\23\0\0\0\0\17\17"..., 94208) = 94208
18:10:12.553864 read(3, "\0\0\0\2J\2\v8|\1\0\34S\204\1\0\0\0\0\0\0\0\0\0\34F\204\1\0\0\0\0"..., 4096) = 4096
18:10:12.553922 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad66733000
18:10:12.553980 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad66711000
18:10:12.554040 read(3, "\n\0\0\0\25\0\0\0\253:\0\0\0\0\0\0\315\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 135168) = 135168
18:10:12.554271 read(3, "\n\0\0\0\22\0\0\0\236\10\0\0\0\0\0\0%\207\1\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:10:12.554726 munmap(0x7fad66711000, 139264) = 0
18:10:12.555806 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:12.555876 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:12.555939 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:12.556011 read(4, "", 4096)       = 0
18:10:12.556055 close(4)                = 0
18:10:12.556170 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.556223 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.556268 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.556312 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.556354 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.556404 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.556454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.556503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.556551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.556599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.556648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.556696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:12.556748 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:12.556801 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fad666f3000
18:10:12.556853 close(4)                = 0
18:10:12.560054 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:12.560379 close(3)                = 0
18:10:12.560454 munmap(0x7fad66733000, 184320) = 0
18:10:12.560580 write(1, "\narch/x86/kvm/../../../virt/kvm/"..., 2910) = 2910
18:10:12.560645 exit_group(0)           = ?
18:10:12.561253 +++ exited with 0 +++
