18:11:53.225162 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.225303 close(3)                = 0
18:11:53.225512 close(0)                = 0
18:11:53.225660 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.225793 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.225915 close(0)                = 0
18:11:53.226046 dup2(3, 0)              = 0
18:11:53.226164 close(3)                = 0
18:11:53.226282 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.226479 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.226652 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.226816 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.227273 brk(NULL)               = 0x558dfa4d7000
18:11:53.227457 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8465f5e0) = -1 EINVAL (Недопустимый аргумент)
18:11:53.227632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f253f73b000
18:11:53.227821 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.227988 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.228136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.228312 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f253f720000
18:11:53.228490 close(3)                = 0
18:11:53.228709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.228877 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.229030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.229199 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f253f639000
18:11:53.229315 mmap(0x7f253f647000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f253f647000
18:11:53.229456 mmap(0x7f253f6c3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f253f6c3000
18:11:53.229610 mmap(0x7f253f71e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f253f71e000
18:11:53.229746 close(3)                = 0
18:11:53.229913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.230036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.230175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.230341 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.230487 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.230677 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.230799 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.230970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f253f410000
18:11:53.231176 mprotect(0x7f253f438000, 2023424, PROT_NONE) = 0
18:11:53.231360 mmap(0x7f253f438000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f253f438000
18:11:53.231533 mmap(0x7f253f5cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f253f5cd000
18:11:53.231641 mmap(0x7f253f626000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f253f626000
18:11:53.231816 mmap(0x7f253f62c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f253f62c000
18:11:53.232003 close(3)                = 0
18:11:53.232192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.232366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.232535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.232719 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f253f3d6000
18:11:53.232871 mprotect(0x7f253f3d8000, 188416, PROT_NONE) = 0
18:11:53.233031 mmap(0x7f253f3d8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f253f3d8000
18:11:53.233189 mmap(0x7f253f3ec000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f253f3ec000
18:11:53.233342 mmap(0x7f253f406000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f253f406000
18:11:53.233502 mmap(0x7f253f408000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f253f408000
18:11:53.233663 close(3)                = 0
18:11:53.233823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f253f3d4000
18:11:53.233987 arch_prctl(ARCH_SET_FS, 0x7f253f3d4b80) = 0
18:11:53.234144 set_tid_address(0x7f253f3d4e50) = 108491
18:11:53.234301 set_robust_list(0x7f253f3d4e60, 24) = 0
18:11:53.234446 rseq(0x7f253f3d5520, 0x20, 0, 0x53053053) = 0
18:11:53.234670 mprotect(0x7f253f626000, 16384, PROT_READ) = 0
18:11:53.234819 mprotect(0x7f253f406000, 4096, PROT_READ) = 0
18:11:53.234966 mprotect(0x7f253f71e000, 4096, PROT_READ) = 0
18:11:53.235283 mprotect(0x558df8593000, 65536, PROT_READ) = 0
18:11:53.235425 mprotect(0x7f253f775000, 8192, PROT_READ) = 0
18:11:53.235549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.235673 munmap(0x7f253f720000, 110235) = 0
18:11:53.235893 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f253f452520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.236057 getrandom("\x55\x13\x2a\x88\xca\xb5\x18\xf6", 8, GRND_NONBLOCK) = 8
18:11:53.236184 brk(NULL)               = 0x558dfa4d7000
18:11:53.236287 brk(0x558dfa4f8000)     = 0x558dfa4f8000
18:11:53.236489 getuid()                = 0
18:11:53.236636 geteuid()               = 0
18:11:53.236721 getgid()                = 0
18:11:53.236867 getegid()               = 0
18:11:53.237020 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.237156 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.237307 read(3, "jJ\211\360", 4) = 4
18:11:53.237508 close(3)                = 0
18:11:53.237625 getuid()                = 0
18:11:53.237784 geteuid()               = 0
18:11:53.237963 getgid()                = 0
18:11:53.238142 getegid()               = 0
18:11:53.238473 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.238640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.238809 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f253ee5f000
18:11:53.238982 close(3)                = 0
18:11:53.239355 brk(0x558dfa519000)     = 0x558dfa519000
18:11:53.239533 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.239762 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8465f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.240038 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff8465f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.240240 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff8465f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.240372 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8465f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.240516 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff8465f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.240638 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff8465f130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.240789 fcntl(0, F_SETFD, 0)    = 0
18:11:53.240951 ioctl(0, TCGETS, 0x7fff8465ef20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.241103 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.241258 fcntl(1, F_SETFD, 0)    = 0
18:11:53.241442 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.241589 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.241744 fcntl(2, F_SETFD, 0)    = 0
18:11:53.241864 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.242030 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.242252 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.242441 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.242617 ioctl(3, TCGETS, 0x7fff8465f020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.242793 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.242960 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.243178 getuid()                = 0
18:11:53.243349 geteuid()               = 0
18:11:53.243607 getgid()                = 0
18:11:53.243835 getegid()               = 0
18:11:53.244028 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.244735 close(3)                = 0
18:11:53.245000 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/gud.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.245147 ioctl(3, TCGETS, 0x7fff8465ef40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.245351 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.245544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11856, ...}, AT_EMPTY_PATH) = 0
18:11:53.245719 umask(0177)             = 022
18:11:53.245881 getrandom("\xea\xeb\xfc\x73\x6c\xcb\x09\xc1", 8, GRND_NONBLOCK) = 8
18:11:53.246030 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXc2BdOw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.246203 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.246368 umask(022)              = 0177
18:11:53.246543 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.246702 ioctl(4, TCGETS, 0x7fff8465eff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.246878 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.247046 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.247207 getpid()                = 108491
18:11:53.247370 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.247541 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.247843 brk(0x558dfa541000)     = 0x558dfa541000
18:11:53.248099 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.248294 fchmod(4, 0100644)      = 0
18:11:53.248506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11856, ...}, AT_EMPTY_PATH) = 0
18:11:53.248697 read(3, "/* SPDX-License-Identifier: MIT "..., 8192) = 8192
18:11:53.248912 read(3, "from the last GET/SET control re"..., 8192) = 3664
18:11:53.249090 read(3, "", 8192)       = 0
18:11:53.250038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11856, ...}, AT_EMPTY_PATH) = 0
18:11:53.250274 write(4, "/* SPDX-License-Identifier: MIT "..., 5287) = 5287
18:11:53.250503 close(4)                = 0
18:11:53.250675 getpid()                = 108491
18:11:53.250918 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXc2BdOw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/gud.h") = 0
18:11:53.251219 close(5)                = 0
18:11:53.251402 close(3)                = 0
18:11:53.251672 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.251876 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.252089 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.252275 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.252457 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.252661 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.252853 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.253023 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f253f452520}, 8) = 0
18:11:53.253205 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.253371 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.253545 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.253711 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.253905 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.254118 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.254306 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.254486 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.254655 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.254838 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.255106 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.255227 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.255399 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.255586 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.255808 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.256031 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.256244 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.256456 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.256640 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.256794 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.256928 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.257063 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.257193 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.257334 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.257478 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.257646 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.257842 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.258084 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.258254 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.258437 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.258606 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.258775 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.258964 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.259154 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.259358 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.259604 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.259765 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.260011 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.260167 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.260308 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.260463 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.260703 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.260950 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.261223 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.261469 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.261664 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.261828 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.262021 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.262183 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.262318 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.262479 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.262615 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.262754 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.262894 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.263049 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.263194 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.263406 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.263711 exit_group(0)           = ?
18:11:53.264154 +++ exited with 0 +++
