18:11:41.937406 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.937614 close(3)                = 0
18:11:41.937788 close(0)                = 0
18:11:41.937961 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.938117 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.938260 close(0)                = 0
18:11:41.938405 dup2(3, 0)              = 0
18:11:41.938553 close(3)                = 0
18:11:41.938702 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.938903 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.939076 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.939253 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.939734 brk(NULL)               = 0x55b44081a000
18:11:41.939924 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee2e9c6e0) = -1 EINVAL (Недопустимый аргумент)
18:11:41.940101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7d7f38000
18:11:41.940273 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.940422 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.940567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.940702 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7d7f1d000
18:11:41.940820 close(3)                = 0
18:11:41.940957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.941117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.941264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.941403 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7d7e36000
18:11:41.941544 mmap(0x7fd7d7e44000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd7d7e44000
18:11:41.941704 mmap(0x7fd7d7ec0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd7d7ec0000
18:11:41.941846 mmap(0x7fd7d7f1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd7d7f1b000
18:11:41.941968 close(3)                = 0
18:11:41.942111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.942265 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.942413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.942565 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.942706 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.942841 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.942965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.943139 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7d7c0d000
18:11:41.943314 mprotect(0x7fd7d7c35000, 2023424, PROT_NONE) = 0
18:11:41.943477 mmap(0x7fd7d7c35000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7d7c35000
18:11:41.943631 mmap(0x7fd7d7dca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7d7dca000
18:11:41.943788 mmap(0x7fd7d7e23000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7d7e23000
18:11:41.943970 mmap(0x7fd7d7e29000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7d7e29000
18:11:41.944105 close(3)                = 0
18:11:41.944248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.944505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.944728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.944939 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7d7bd3000
18:11:41.945140 mprotect(0x7fd7d7bd5000, 188416, PROT_NONE) = 0
18:11:41.945340 mmap(0x7fd7d7bd5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7d7bd5000
18:11:41.945531 mmap(0x7fd7d7be9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd7d7be9000
18:11:41.945724 mmap(0x7fd7d7c03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd7d7c03000
18:11:41.945889 mmap(0x7fd7d7c05000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7d7c05000
18:11:41.946106 close(3)                = 0
18:11:41.946288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7d7bd1000
18:11:41.946524 arch_prctl(ARCH_SET_FS, 0x7fd7d7bd1b80) = 0
18:11:41.946696 set_tid_address(0x7fd7d7bd1e50) = 106351
18:11:41.946869 set_robust_list(0x7fd7d7bd1e60, 24) = 0
18:11:41.946982 rseq(0x7fd7d7bd2520, 0x20, 0, 0x53053053) = 0
18:11:41.947215 mprotect(0x7fd7d7e23000, 16384, PROT_READ) = 0
18:11:41.947425 mprotect(0x7fd7d7c03000, 4096, PROT_READ) = 0
18:11:41.947589 mprotect(0x7fd7d7f1b000, 4096, PROT_READ) = 0
18:11:41.947987 mprotect(0x55b43f52e000, 65536, PROT_READ) = 0
18:11:41.948149 mprotect(0x7fd7d7f72000, 8192, PROT_READ) = 0
18:11:41.948313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.948458 munmap(0x7fd7d7f1d000, 110235) = 0
18:11:41.948634 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7d7c4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.948762 getrandom("\x31\x1e\x1b\xfb\x32\x9f\x9a\x0b", 8, GRND_NONBLOCK) = 8
18:11:41.948905 brk(NULL)               = 0x55b44081a000
18:11:41.949150 brk(0x55b44083b000)     = 0x55b44083b000
18:11:41.949433 getuid()                = 0
18:11:41.949634 geteuid()               = 0
18:11:41.949828 getgid()                = 0
18:11:41.950009 getegid()               = 0
18:11:41.950182 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.950362 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.950533 read(3, "_HS\177", 4)   = 4
18:11:41.950741 close(3)                = 0
18:11:41.950939 getuid()                = 0
18:11:41.951123 geteuid()               = 0
18:11:41.951308 getgid()                = 0
18:11:41.951474 getegid()               = 0
18:11:41.951943 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.952156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.952347 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7d765c000
18:11:41.952538 close(3)                = 0
18:11:41.952917 brk(0x55b44085c000)     = 0x55b44085c000
18:11:41.953094 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.953276 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee2e9c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.953451 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffee2e9c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.953669 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffee2e9c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.953866 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee2e9c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.954082 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffee2e9c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.954255 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffee2e9c230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.954419 fcntl(0, F_SETFD, 0)    = 0
18:11:41.954657 ioctl(0, TCGETS, 0x7ffee2e9c020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.954831 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.955007 fcntl(1, F_SETFD, 0)    = 0
18:11:41.955179 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.955355 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.955551 fcntl(2, F_SETFD, 0)    = 0
18:11:41.955733 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.955937 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.956215 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.956430 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.956621 ioctl(3, TCGETS, 0x7ffee2e9c120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.956804 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.956996 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.957204 getuid()                = 0
18:11:41.957380 geteuid()               = 0
18:11:41.957550 getgid()                = 0
18:11:41.957725 getegid()               = 0
18:11:41.957906 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.958677 close(3)                = 0
18:11:41.958952 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/input/as5011.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.959131 ioctl(3, TCGETS, 0x7ffee2e9c040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.959296 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.959467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=399, ...}, AT_EMPTY_PATH) = 0
18:11:41.959643 umask(0177)             = 022
18:11:41.959838 getrandom("\x6e\x5e\x75\x90\xc2\xf8\x53\x00", 8, GRND_NONBLOCK) = 8
18:11:41.960040 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/input/XXehmdc6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.960247 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.960418 umask(022)              = 0177
18:11:41.960572 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.960735 ioctl(4, TCGETS, 0x7ffee2e9c0f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.961010 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.961199 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.961408 getpid()                = 106351
18:11:41.961615 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.961789 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.961969 brk(0x55b440884000)     = 0x55b440884000
18:11:41.962150 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.962316 fchmod(4, 0100644)      = 0
18:11:41.962491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=399, ...}, AT_EMPTY_PATH) = 0
18:11:41.962659 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 399
18:11:41.962831 read(3, "", 8192)       = 0
18:11:41.963094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=399, ...}, AT_EMPTY_PATH) = 0
18:11:41.963246 write(4, "/* SPDX-License-Identifier: GPL-"..., 237) = 237
18:11:41.963398 close(4)                = 0
18:11:41.963552 getpid()                = 106351
18:11:41.963705 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/input/XXehmdc6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/input/as5011.h") = 0
18:11:41.963988 close(5)                = 0
18:11:41.964160 close(3)                = 0
18:11:41.964329 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.964483 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.964657 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.964822 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.964998 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.965159 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.965359 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.965558 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd7d7c4f520}, 8) = 0
18:11:41.965755 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.965933 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.966156 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.966357 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.966576 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.966739 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.966933 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.967086 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.967251 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.967379 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.967539 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.967709 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.967899 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.968050 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.968209 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.968361 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.968524 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.968682 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.968842 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.968991 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.969138 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.969290 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.969441 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.969616 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.969823 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.970146 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.970348 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.970550 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.970741 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.970929 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.971177 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.971390 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.971594 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.971990 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.972199 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.972373 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.972532 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.972664 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.972822 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.972981 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.973202 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.973366 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.973524 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.973677 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.973818 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.973971 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.974126 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.974337 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.974516 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.974659 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.974809 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.974941 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.975070 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.975212 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.975402 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.975552 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.975697 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.976031 exit_group(0)           = ?
18:11:41.976583 +++ exited with 0 +++
