18:10:28.767397 close(3)                = 0
18:10:28.767490 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kprobes.o", "/tmp/ccKGTAFH.s"], 0x2002370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.767717 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kprobes.o", "/tmp/ccKGTAFH.s"], 0x2002370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.767901 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kprobes.o", "/tmp/ccKGTAFH.s"], 0x2002370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.768061 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kprobes.o", "/tmp/ccKGTAFH.s"], 0x2002370 /* 133 vars */) = 0
18:10:28.768483 brk(NULL)               = 0x55b3e26ba000
18:10:28.768594 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb8eb68b0) = -1 EINVAL (Недопустимый аргумент)
18:10:28.768733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e74801000
18:10:28.768843 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.768909 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:28.768986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:28.769048 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e747e6000
18:10:28.769111 close(3)                = 0
18:10:28.769181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:28.769240 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.769300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:28.769361 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e746a9000
18:10:28.769423 mmap(0x7f7e746f0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7e746f0000
18:10:28.769489 mmap(0x7f7e746fb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7e746fb000
18:10:28.769549 mmap(0x7f7e74704000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7e74704000
18:10:28.769632 close(3)                = 0
18:10:28.769691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:28.769787 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.769843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:28.769904 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e74531000
18:10:28.769961 mprotect(0x7f7e74571000, 1179648, PROT_NONE) = 0
18:10:28.770019 mmap(0x7f7e74571000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7e74571000
18:10:28.770081 mmap(0x7f7e74657000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7e74657000
18:10:28.770132 mmap(0x7f7e74691000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7e74691000
18:10:28.770223 close(3)                = 0
18:10:28.770303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:28.770407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:28.770494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:28.770585 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e74515000
18:10:28.770666 mprotect(0x7f7e74517000, 98304, PROT_NONE) = 0
18:10:28.770757 mmap(0x7f7e74517000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e74517000
18:10:28.770843 mmap(0x7f7e74528000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7e74528000
18:10:28.770911 mmap(0x7f7e7452f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7e7452f000
18:10:28.771016 close(3)                = 0
18:10:28.771080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:28.771165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:28.771238 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.771304 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:28.771369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:28.771437 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:28.771523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:28.771590 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e742ec000
18:10:28.771665 mprotect(0x7f7e74314000, 2023424, PROT_NONE) = 0
18:10:28.771746 mmap(0x7f7e74314000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e74314000
18:10:28.771862 mmap(0x7f7e744a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e744a9000
18:10:28.771930 mmap(0x7f7e74502000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e74502000
18:10:28.772025 mmap(0x7f7e74508000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e74508000
18:10:28.772128 close(3)                = 0
18:10:28.772234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e742ea000
18:10:28.772328 arch_prctl(ARCH_SET_FS, 0x7f7e742eb000) = 0
18:10:28.772401 set_tid_address(0x7f7e742eb2d0) = 101501
18:10:28.772468 set_robust_list(0x7f7e742eb2e0, 24) = 0
18:10:28.772540 rseq(0x7f7e742eb9a0, 0x20, 0, 0x53053053) = 0
18:10:28.772768 mprotect(0x7f7e74502000, 16384, PROT_READ) = 0
18:10:28.772849 mprotect(0x7f7e7452f000, 4096, PROT_READ) = 0
18:10:28.773323 mprotect(0x7f7e74691000, 86016, PROT_READ) = 0
18:10:28.774325 mprotect(0x7f7e74704000, 921600, PROT_READ) = 0
18:10:28.774595 mprotect(0x55b3e14f6000, 20480, PROT_READ) = 0
18:10:28.774719 mprotect(0x7f7e7483b000, 8192, PROT_READ) = 0
18:10:28.774851 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:28.774979 munmap(0x7f7e747e6000, 110235) = 0
18:10:28.775194 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3919}, ...}) = 0
18:10:28.775326 rt_sigaction(SIGSEGV, {sa_handler=0x55b3e14af408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7432e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.775420 rt_sigaction(SIGILL, {sa_handler=0x55b3e14af408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7432e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.775514 rt_sigaction(SIGBUS, {sa_handler=0x55b3e14af408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7432e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.775604 rt_sigaction(SIGABRT, {sa_handler=0x55b3e14af408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7432e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.775728 rt_sigaction(SIGFPE, {sa_handler=0x55b3e14af408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7432e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:28.775897 getrandom("\xab\xa9\x42\x47\x75\xb3\xc3\x80", 8, GRND_NONBLOCK) = 8
18:10:28.775964 brk(NULL)               = 0x55b3e26ba000
18:10:28.776041 brk(0x55b3e26db000)     = 0x55b3e26db000
18:10:28.776107 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:28.776173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:28.776244 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e73d75000
18:10:28.776344 close(3)                = 0
18:10:28.776566 newfstatat(AT_FDCWD, "kernel/kprobes.o", 0x7ffdb8eb6800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.776820 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:28.776903 newfstatat(AT_FDCWD, "kernel/kprobes.o", 0x7ffdb8eb6660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.777003 openat(AT_FDCWD, "kernel/kprobes.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:28.777164 fcntl(3, F_GETFD)       = 0
18:10:28.777256 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:28.777412 brk(0x55b3e26fc000)     = 0x55b3e26fc000
18:10:28.778170 brk(0x55b3e2721000)     = 0x55b3e2721000
18:10:28.778799 openat(AT_FDCWD, "/tmp/ccKGTAFH.s", O_RDONLY) = 4
18:10:28.778875 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1881239, ...}, AT_EMPTY_PATH) = 0
18:10:28.778952 read(4, "\t.file\t\"kprobes.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:10:28.779033 read(4, "gpl+unregister_kretprobes\", \"a\"\t"..., 28672) = 28672
18:10:28.779453 read(4, "iew .LVU400\n.LBE1696:\n\t.loc 1 22"..., 32768) = 32768
18:10:28.779765 brk(0x55b3e2742000)     = 0x55b3e2742000
18:10:28.780346 brk(0x55b3e2763000)     = 0x55b3e2763000
18:10:28.783859 brk(0x55b3e2784000)     = 0x55b3e2784000
18:10:28.785422 brk(0x55b3e27a5000)     = 0x55b3e27a5000
18:10:28.786032 read(4, "unk\n\t.cfi_endproc\n.LFE3730:\n\t.si"..., 32768) = 32768
18:10:28.787089 brk(0x55b3e27c6000)     = 0x55b3e27c6000
18:10:28.788262 brk(0x55b3e27ec000)     = 0x55b3e27ec000
18:10:28.790261 read(4, "5\n\tje\t.L235\n.LVL336:\n.L241:\n\t.lo"..., 32768) = 32768
18:10:28.790546 brk(0x55b3e280d000)     = 0x55b3e280d000
18:10:28.792111 brk(0x55b3e282e000)     = 0x55b3e282e000
18:10:28.793545 brk(0x55b3e284f000)     = 0x55b3e284f000
18:10:28.795248 read(4, "75\n\t.loc 7 514 2 view .LVU1976\n\t"..., 32768) = 32768
18:10:28.795642 brk(0x55b3e2870000)     = 0x55b3e2870000
18:10:28.796942 brk(0x55b3e2891000)     = 0x55b3e2891000
18:10:28.798256 brk(0x55b3e28b2000)     = 0x55b3e28b2000
18:10:28.799642 brk(0x55b3e28d3000)     = 0x55b3e28d3000
18:10:28.800371 read(4, ".LVU2568\n\tmovq\t%rsi, %r13\n\tmovl\t"..., 32768) = 32768
18:10:28.801094 brk(0x55b3e28f4000)     = 0x55b3e28f4000
18:10:28.801904 brk(0x55b3e2915000)     = 0x55b3e2915000
18:10:28.802670 brk(0x55b3e2936000)     = 0x55b3e2936000
18:10:28.803367 read(4, " view .LVU3232\n\t.loc 17 15 9 vie"..., 32768) = 32768
18:10:28.803983 brk(0x55b3e2957000)     = 0x55b3e2957000
18:10:28.804784 brk(0x55b3e2978000)     = 0x55b3e2978000
18:10:28.805240 brk(0x55b3e29a8000)     = 0x55b3e29a8000
18:10:28.806811 read(4, ".LBE3466:\n\t.loc 1 2271 5 view .L"..., 32768) = 32768
18:10:28.807197 brk(0x55b3e29c9000)     = 0x55b3e29c9000
18:10:28.808055 brk(0x55b3e29ea000)     = 0x55b3e29ea000
18:10:28.809058 brk(0x55b3e2a0b000)     = 0x55b3e2a0b000
18:10:28.809986 read(4, "c 1 1296 11 is_stmt 0 view .LVU4"..., 32768) = 32768
18:10:28.810310 brk(0x55b3e2a2c000)     = 0x55b3e2a2c000
18:10:28.811250 brk(0x55b3e2a4d000)     = 0x55b3e2a4d000
18:10:28.812145 brk(0x55b3e2a6e000)     = 0x55b3e2a6e000
18:10:28.812961 read(4, "10 view .LVU4888\n\tcmpq\t%rdi, %ra"..., 32768) = 32768
18:10:28.813439 brk(0x55b3e2a8f000)     = 0x55b3e2a8f000
18:10:28.814231 brk(0x55b3e2ab0000)     = 0x55b3e2ab0000
18:10:28.815012 brk(0x55b3e2ad1000)     = 0x55b3e2ad1000
18:10:28.815724 read(4, "loc 1 921 3 view .LVU5403\n\tmovq\t"..., 32768) = 32768
18:10:28.816152 brk(0x55b3e2af2000)     = 0x55b3e2af2000
18:10:28.817025 brk(0x55b3e2b13000)     = 0x55b3e2b13000
18:10:28.817959 brk(0x55b3e2b34000)     = 0x55b3e2b34000
18:10:28.818596 read(4, " 191 9 is_stmt 0 view .LVU5954\n\t"..., 32768) = 32768
18:10:28.819251 brk(0x55b3e2b55000)     = 0x55b3e2b55000
18:10:28.820180 brk(0x55b3e2b76000)     = 0x55b3e2b76000
18:10:28.821129 brk(0x55b3e2b97000)     = 0x55b3e2b97000
18:10:28.821790 read(4, " 1 view .LVU6504\n\t.loc 1 1503 2 "..., 32768) = 32768
18:10:28.822305 brk(0x55b3e2bb8000)     = 0x55b3e2bb8000
18:10:28.822459 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e73d35000
18:10:28.825227 brk(0x55b3e2bd9000)     = 0x55b3e2bd9000
18:10:28.826075 read(4, "_stmt 0 view .LVU7075\n\tmovl\t%r13"..., 32768) = 32768
18:10:28.826970 brk(0x55b3e2bfa000)     = 0x55b3e2bfa000
18:10:28.828488 brk(0x55b3e2c1b000)     = 0x55b3e2c1b000
18:10:28.829983 brk(0x55b3e2c3c000)     = 0x55b3e2c3c000
18:10:28.830882 read(4, "__UNIQUE_ID___addressable_regist"..., 32768) = 32768
18:10:28.832060 brk(0x55b3e2c5d000)     = 0x55b3e2c5d000
18:10:28.833453 brk(0x55b3e2c7e000)     = 0x55b3e2c7e000
18:10:28.833998 read(4, "lue\t0x189\n\t.byte\t0x1\n\t.long\t0x2b"..., 32768) = 32768
18:10:28.835382 read(4, "ng\t\"l\"\n\t.byte\t0x14\n\t.byte\t0x19\n\t"..., 32768) = 32768
18:10:28.835922 brk(0x55b3e2c9f000)     = 0x55b3e2c9f000
18:10:28.836722 read(4, "8\n\t.long\t0x3203\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:10:28.837993 read(4, "byte\t0x66\n\t.byte\t0x80\n\t.byte\t0x8"..., 32768) = 32768
18:10:28.839935 read(4, "13\n\t.long\t0x2b\n\t.byte\t0x10\n\t.byt"..., 32768) = 32768
18:10:28.840480 brk(0x55b3e2cc0000)     = 0x55b3e2cc0000
18:10:28.841644 read(4, "\t0x47\n\t.long\t0x6b0e\n\t.uleb128 0x"..., 32768) = 32768
18:10:28.843699 read(4, "ong\t0x37e8\n\t.uleb128 0x4\n\t.long\t"..., 32768) = 32768
18:10:28.845268 brk(0x55b3e2ce1000)     = 0x55b3e2ce1000
18:10:28.845852 read(4, " 0x2\n\t.long\t.LASF1924\n\t.byte\t0x1"..., 32768) = 32768
18:10:28.847318 read(4, "yte\t0\n\t.uleb128 0x4\n\t.long\t0xa5f"..., 32768) = 32768
18:10:28.848677 read(4, "\n\t.uleb128 0xe\n\t.string\t\"mod\"\n\t."..., 32768) = 32768
18:10:28.849801 brk(0x55b3e2d02000)     = 0x55b3e2d02000
18:10:28.850064 read(4, "te\t0xb0\n\t.byte\t0\n\t.uleb128 0x22\n"..., 32768) = 32768
18:10:28.851491 read(4, "x11f\n\t.byte\t0x9\n\t.long\t0xc6\n\t.by"..., 32768) = 32768
18:10:28.852940 read(4, "b128 0x4\n\t.long\t0xf490\n\t.uleb128"..., 32768) = 32768
18:10:28.853860 brk(0x55b3e2d23000)     = 0x55b3e2d23000
18:10:28.854410 read(4, "\n\t.long\t0x1107e\n\t.long\t.LLST1023"..., 32768) = 32768
18:10:28.855986 read(4, "0x2b\n\t.long\t.LLST58\n\t.long\t.LVUS"..., 32768) = 32768
18:10:28.857349 brk(0x55b3e2d44000)     = 0x55b3e2d44000
18:10:28.857666 read(4, ".long\t0x1b575\n\t.quad\t.LBI2983\n\t."..., 32768) = 32768
18:10:28.859365 read(4, "0\n\t.long\t.LLST90\n\t.long\t.LVUS90\n"..., 32768) = 32768
18:10:28.860154 brk(0x55b3e2d65000)     = 0x55b3e2d65000
18:10:28.861057 read(4, ".uleb128 0x3f\n\t.long\t.LLRL149\n\t."..., 32768) = 32768
18:10:28.862619 read(4, "8 0xf\n\t.long\t0x1aa2b\n\t.quad\t.LBI"..., 32768) = 32768
18:10:28.862831 brk(0x55b3e2d86000)     = 0x55b3e2d86000
18:10:28.864257 read(4, "\n\t.quad\t.LVL998\n\t.long\t0x105d2\n\t"..., 32768) = 32768
18:10:28.865406 brk(0x55b3e2da7000)     = 0x55b3e2da7000
18:10:28.865964 read(4, "byte\t0x9\n\t.long\t0xc6\n\t.uleb128 0"..., 32768) = 32768
18:10:28.867346 read(4, "269\n\t.byte\t0x1\n\t.value\t0x1d1\n\t.b"..., 32768) = 32768
18:10:28.868629 brk(0x55b3e2dc8000)     = 0x55b3e2dc8000
18:10:28.869120 read(4, "\t0x195b2\n\t.long\t.LLST1174\n\t.long"..., 32768) = 32768
18:10:28.870832 read(4, "128 0x8\n\t.long\t0x11d24\n\t.long\t.L"..., 32768) = 32768
18:10:28.871251 brk(0x55b3e2de9000)     = 0x55b3e2de9000
18:10:28.872547 read(4, ".uleb128 0x11\n\t.uleb128 0x1\n\t.ul"..., 32768) = 32768
18:10:28.873598 read(4, "067\n\t.uleb128 .LVL1077-.LVL1067\n"..., 32768) = 32768
18:10:28.874446 brk(0x55b3e2e0a000)     = 0x55b3e2e0a000
18:10:28.875086 read(4, "VL1645\n\t.uleb128 0x1\n\t.byte\t0x5e"..., 32768) = 32768
18:10:28.875802 brk(0x55b3e2e2b000)     = 0x55b3e2e2b000
18:10:28.876971 read(4, ".uleb128 .LVU2726\n\t.uleb128 .LVU"..., 32768) = 32768
18:10:28.877199 brk(0x55b3e2e4c000)     = 0x55b3e2e4c000
18:10:28.878348 brk(0x55b3e2e6d000)     = 0x55b3e2e6d000
18:10:28.878797 read(4, "28 0x1\n\t.byte\t0x5c\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:10:28.879732 brk(0x55b3e2e8e000)     = 0x55b3e2e8e000
18:10:28.880687 read(4, "95\n\t.uleb128 0x3\n\t.byte\t0x71\n\t.s"..., 32768) = 32768
18:10:28.881360 brk(0x55b3e2eaf000)     = 0x55b3e2eaf000
18:10:28.882504 read(4, ".LVL177\n\t.uleb128 0x2\n\t.byte\t0x3"..., 32768) = 32768
18:10:28.882802 brk(0x55b3e2ed0000)     = 0x55b3e2ed0000
18:10:28.883796 brk(0x55b3e2ef1000)     = 0x55b3e2ef1000
18:10:28.884258 read(4, ".uleb128 0x1\n\t.byte\t0x5c\n\t.byte\t"..., 32768) = 32768
18:10:28.885145 brk(0x55b3e2f12000)     = 0x55b3e2f12000
18:10:28.886057 read(4, ".uleb128 .LVU4488\n\t.uleb128 .LVU"..., 32768) = 32768
18:10:28.886662 brk(0x55b3e2f33000)     = 0x55b3e2f33000
18:10:28.887741 brk(0x55b3e2f54000)     = 0x55b3e2f54000
18:10:28.888065 read(4, ".LVU3421\n\t.uleb128 .LVU3422\n.LLS"..., 32768) = 32768
18:10:28.890115 brk(0x55b3e2f75000)     = 0x55b3e2f75000
18:10:28.890959 read(4, "\t0xa3\n\t.uleb128 0x1\n\t.byte\t0x55\n"..., 32768) = 32768
18:10:28.891700 brk(0x55b3e2f96000)     = 0x55b3e2f96000
18:10:28.892827 read(4, "47\n\t.uleb128 .LVL1347-.LVL1347\n\t"..., 32768) = 32768
18:10:28.893116 brk(0x55b3e2fb7000)     = 0x55b3e2fb7000
18:10:28.894065 brk(0x55b3e2fd8000)     = 0x55b3e2fd8000
18:10:28.894733 read(4, "VL1498\n\t.uleb128 .LVL1506-.LVL14"..., 32768) = 32768
18:10:28.895470 brk(0x55b3e2ff9000)     = 0x55b3e2ff9000
18:10:28.896602 read(4, "leb128 .LBB1653-.LBB1653\n\t.uleb1"..., 32768) = 32768
18:10:28.896958 brk(0x55b3e301a000)     = 0x55b3e301a000
18:10:28.898001 brk(0x55b3e303b000)     = 0x55b3e303b000
18:10:28.898585 read(4, "0\n\t.byte\t0x4\n\t.uleb128 .LBB3860-"..., 32768) = 32768
18:10:28.899722 brk(0x55b3e305c000)     = 0x55b3e305c000
18:10:28.900453 read(4, "F2985:\n\t.string\t\"PERF_EVENT_STAT"..., 32768) = 32768
18:10:28.901530 brk(0x55b3e307d000)     = 0x55b3e307d000
18:10:28.902022 read(4, "CPU_CLOCK\"\n.LASF595:\n\t.string\t\"r"..., 32768) = 32768
18:10:28.903088 read(4, "estamp\"\n.LASF831:\n\t.string\t\"__si"..., 32768) = 32768
18:10:28.904301 read(4, "binfmt\"\n.LASF1386:\n\t.string\t\"irq"..., 32768) = 13463
18:10:28.904371 read(4, "", 16384)      = 0
18:10:28.906009 close(4)                = 0
18:10:28.906748 brk(0x55b3e309e000)     = 0x55b3e309e000
18:10:28.908205 brk(0x55b3e30bf000)     = 0x55b3e30bf000
18:10:28.909257 brk(0x55b3e30e0000)     = 0x55b3e30e0000
18:10:28.910037 brk(0x55b3e3101000)     = 0x55b3e3101000
18:10:28.910659 brk(0x55b3e3122000)     = 0x55b3e3122000
18:10:28.927001 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:28.927112 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:28.927210 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:28.927311 read(4, "", 4096)       = 0
18:10:28.927404 close(4)                = 0
18:10:28.927557 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.927648 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.927711 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.927797 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.927866 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.927941 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.928000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.928057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.928126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.928224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.928322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:28.928380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:28.928441 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:28.928502 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7e73c83000
18:10:28.928570 close(4)                = 0
18:10:28.928706 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:28.928798 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:28.928884 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7e747fa000
18:10:28.928961 close(4)                = 0
18:10:28.929034 futex(0x7f7e74507a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:28.929576 brk(0x55b3e3143000)     = 0x55b3e3143000
18:10:28.930636 brk(0x55b3e3164000)     = 0x55b3e3164000
18:10:28.931709 brk(0x55b3e3185000)     = 0x55b3e3185000
18:10:28.932826 brk(0x55b3e31a6000)     = 0x55b3e31a6000
18:10:28.933892 brk(0x55b3e31c7000)     = 0x55b3e31c7000
18:10:28.934987 brk(0x55b3e31e8000)     = 0x55b3e31e8000
18:10:28.936075 brk(0x55b3e3209000)     = 0x55b3e3209000
18:10:28.938255 brk(0x55b3e322a000)     = 0x55b3e322a000
18:10:28.938737 brk(0x55b3e324b000)     = 0x55b3e324b000
18:10:28.939226 brk(0x55b3e326c000)     = 0x55b3e326c000
18:10:28.939739 brk(0x55b3e328d000)     = 0x55b3e328d000
18:10:28.940511 brk(0x55b3e32ae000)     = 0x55b3e32ae000
18:10:28.941312 brk(0x55b3e32cf000)     = 0x55b3e32cf000
18:10:28.941623 sysinfo({uptime=176875, loads=[291712, 221184, 118880], totalram=16259997696, freeram=333332480, sharedram=1577988096, bufferram=282521600, totalswap=2147479552, freeswap=167243776, procs=2208, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:28.942026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:28.942128 lseek(3, 286720, SEEK_SET) = 286720
18:10:28.942210 read(3, "", 1912)       = 0
18:10:28.942287 lseek(3, 1912, SEEK_CUR) = 288632
18:10:28.942399 write(3, "\0kprobes.c\0__kstrtab_register_kp"..., 4096) = 4096
18:10:28.942522 write(3, "s_create_file\0kallsyms_show_valu"..., 2220) = 2220
18:10:28.942597 lseek(3, 0, SEEK_SET)   = 0
18:10:28.942670 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.942779 lseek(3, -4032, SEEK_CUR) = 64
18:10:28.942843 write(3, "\350\0\0\0\0H\270\353\203\265\200F\206\310aUH\17\257\307H\211\345H\301\350:H\213\4\305\0"..., 4032) = 4032
18:10:28.942976 write(3, "\213T$\10H\211\2H\205\300t\4H\211P\10M\211t$\10\353\202\350\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:10:28.943109 write(3, "\304u\347A\366D$x\10u\tI\307D$H\0\0\0\0H\213C\30H\213S\20H\211B\10"..., 4096) = 4096
18:10:28.943209 write(3, "I\213|$(\350\0\0\0\0\204\300t1\350\0\0\0\0A\275\352\377\377\377H\203\304\10D\211\350"..., 4044) = 4044
18:10:28.943273 lseek(3, 12288, SEEK_SET) = 12288
18:10:28.943332 read(3, "I\213|$(\350\0\0\0\0\204\300t1\350\0\0\0\0A\275\352\377\377\377H\203\304\10D\211\350"..., 4096) = 4096
18:10:28.943391 lseek(3, -32, SEEK_CUR) = 16352
18:10:28.943464 write(3, "\0\0\0\0\0\0\0\0\353\t\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:10:28.943542 write(3, "\0\0\0\0\0\0\0\0\374\t\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2115) = 2115
18:10:28.943608 lseek(3, 16384, SEEK_SET) = 16384
18:10:28.943653 read(3, "\0\0\0\0\0\0\0\0\374\t\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.943738 lseek(3, -1980, SEEK_CUR) = 18500
18:10:28.943826 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 880) = 880
18:10:28.943903 lseek(3, 16384, SEEK_SET) = 16384
18:10:28.943964 read(3, "\0\0\0\0\0\0\0\0\374\t\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.944034 lseek(3, -1096, SEEK_CUR) = 19384
18:10:28.944094 write(3, "\0013kprobes: Dump kprobe:\n.symbol_"..., 1096) = 1096
18:10:28.944165 write(3, "acklist. Maybe the target functi"..., 1665) = 1665
18:10:28.944241 lseek(3, 20480, SEEK_SET) = 20480
18:10:28.944306 read(3, "acklist. Maybe the target functi"..., 4096) = 4096
18:10:28.944371 lseek(3, -2428, SEEK_CUR) = 22148
18:10:28.944439 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:10:28.944513 lseek(3, 20480, SEEK_SET) = 20480
18:10:28.944576 read(3, "acklist. Maybe the target functi"..., 4096) = 4096
18:10:28.944652 lseek(3, -2336, SEEK_CUR) = 22240
18:10:28.944728 write(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1178) = 1178
18:10:28.944799 lseek(3, 20480, SEEK_SET) = 20480
18:10:28.944862 read(3, "acklist. Maybe the target functi"..., 4096) = 4096
18:10:28.944930 lseek(3, -1152, SEEK_CUR) = 23424
18:10:28.944994 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152) = 1152
18:10:28.945060 write(3, "\30\0\0\0\0\36~\rb\1\0\0\30\0\0\0\0\36\224 ]\0\0\0\30\0\0\0\0\36\226 "..., 4096) = 4096
18:10:28.945125 write(3, "\0\310\f\6\0\0\0\0-W\4\23\363\6\0\0\314\f\6\0\0\0\0-Y\4\26\201M\0\0\320"..., 4096) = 4096
18:10:28.945186 write(3, "\1\0\0\0\0=\34\10O\4\0\0\10\1\0\0\0\0=\35\6\306\0\0\0\20\0\n\0\0\0\0"..., 4096) = 4096
18:10:28.945254 write(3, "\0\0L7\20+\0\0\0H\1\0\0\0\0L8\24:3\0\0P\1\0\0\0\0L9\6\306"..., 4096) = 4096
18:10:28.945321 write(3, "\1\0\0 \1\0\0\0\0d#\6b\1\0\0(\1\0\0\0\0d,\6b\1\0\0000\0\4"..., 4096) = 4096
18:10:28.945388 write(3, "\23w\3\0\0\360\1\6\0\0\0\0l\f\1\23w\3\0\0\0\2\6\0\0\0\0l\r\1\23w"..., 4096) = 4096
18:10:28.945461 write(3, ":\350\1\21+\0\0\0\310\2\0\0\0\0:\351\1\21k\3\0\0\320\2\0\0\0\0:\352\1\21"..., 4096) = 4096
18:10:28.945515 write(3, "\0\0\370\6\0\0\0\0 \346\5\24-\244\0\0\0\1\6\0\0\0\0 \347\5\24\304\3\0\0\10"..., 4096) = 4096
18:10:28.945578 write(3, "\1\0\0\0\0f#\34+\0\0\0000\0\n\0\0\0\0\20f&\10>\203\0\0\1\0\0\0\0"..., 4096) = 4096
18:10:28.945645 write(3, "\2\6\0\0\0\0\27\267\1\35\361\276\0\0\10\2\6\0\0\0\0\27\270\1\26@\276\0\0\20\2\6"..., 4096) = 4096
18:10:28.945718 write(3, "\253\0\0h\2\0\0\0\0 i\10\10\317\253\0\0p\2\0\0\0\0 j\10\tz\253\0\0x"..., 4096) = 4096
18:10:28.945788 write(3, "\0\0\0\0\230\263\10\206\263\0\0\30\1\0\0\0\0\230\265\10\244\263\0\0 \0\v\306\0\0\0006"..., 4096) = 4096
18:10:28.945854 write(3, "\0\0n\314\21s.\0\0\20\0\25\0\0\0\0\4\23\303\0\0\4\336\302\0\0\n\0\0\0\0\20"..., 4096) = 4096
18:10:28.945914 write(3, "\0\0\0\0\247>\t\211\2\0\0\300\5`\0\0\0\0\247?\t\211\2\0\0\301\5\0\4\21\322\0"..., 4096) = 4096
18:10:28.945988 write(3, "\30\261\20\10+\343\0\0\1\0\0\0\0\261\21\34I\32\0\0\0\1\0\0\0\0\261\22\t;\343\0"..., 4096) = 4096
18:10:28.946074 write(3, "@\367\tb\1\0\0\260\1\0\0\0\0@\370\tb\1\0\0\270\0M\0\0\0\0\310\1\10@e"..., 4096) = 4096
18:10:28.946140 write(3, "\211\2\0\0\26\3\1\0\3+\0\0\0\0E\0\0\0\0\274\347\f\306\0\0\0,\3\1\0\3+"..., 4096) = 4096
18:10:28.946207 write(3, "\3\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\1\205\n\1\306\0\0\0\1\\\23\1\0004\0\0"..., 4096) = 4096
18:10:28.946273 write(3, "\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\0\241\5\1\0\7\1T\3\n\300\f\7\1Q"..., 4096) = 4096
18:10:28.946341 write(3, "\0\0\0\0\0\0\0\0D3\1\0!\0\0\0\0\331\7\7O\4\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.946410 write(3, "\0\0\17\276\251\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.946491 write(3, "Q\6\21\205\225\0\0\f\0\0\0\0\1R\6\23\225\304\0\0\210\1out\0\210\6\0.\0\0"..., 4096) = 4096
18:10:28.946552 write(3, "\1\327\4\2\252\304\0\0\0\0\r\f\0\0\0\0\1\327\4\2b\1\0\0\r\f\0\0\0\0\1\327"..., 4096) = 4096
18:10:28.946743 write(3, "\306\0\0\0\0\0\0\0\0\0\0\0\24}u\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1"..., 4096) = 4096
18:10:28.946826 write(3, "\0022\217/\0\0\0\0\0\0\0\0\0\0\17\354\216\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:10:28.946906 write(3, "$op\0\1\311\1\33j\1\1\0\r\f\0\0\0\0\1\317\1\7O\4\0\0\r\23\0\0\0\0"..., 4096) = 4096
18:10:28.946976 write(3, "\0\0/\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0X\243\1\0g\0\0\0\0\234\4\306\0"..., 4096) = 4096
18:10:28.947048 write(3, "\0\16\3119\"\32\0\0,\0\0\0\0\16\312\35\"\32\0\0,\0\0\0\0\16\313\35\304\262\1\0"..., 4096) = 4096
18:10:28.947116 write(3, "\0\0\0\0\0\0\0\0\0\0\0\17\235\271\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.947183 write(3, "\0\0\0\0)'\272\1\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0$\0\0\0\0"..., 4096) = 4096
18:10:28.947254 write(3, "\0\0\0\0\0\0\0\377\2\1\0\21\0\0\0\0\0\0\0\0\315\2\1\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.947314 write(3, "|\0\0\21\0\0\0\0\0\0\0\0\302\5\1\0\26\0\0\0\0\0\0\0\0\314\10\2\0\7\1U"..., 4096) = 4096
18:10:28.947392 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\34\10\v%\3\2\0A?\262\1\0\0\26\0\0"..., 4096) = 4096
18:10:28.947543 write(3, "\1(\0\3\16\34\6\0\0\241\0014\0G\23:!\1;\59\v\2\30\0\0\242\1.\1?\31"..., 4096) = 4096
18:10:28.947695 write(3, "\243\1Y\237\4\255\2\305\2\1\\\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4"..., 4096) = 4096
18:10:28.947885 write(3, "\240\0\0\0\0\0\4\246\1\235\2\6\240\0\0\0\0\0\0\6\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.948055 write(3, "\0\0\0\f\1P\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\4"..., 4096) = 4096
18:10:28.948206 write(3, "\237\0\6\0\0\1\1\n\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\0020\237\4#O\0020"..., 4096) = 4096
18:10:28.948399 write(3, "\0\0\0\0\16\3\10\200\237\0\1\0\10\0\0\0\0\0\0\0\0\r\2y0\0\1\0\0\0\6\0"..., 4096) = 4096
18:10:28.948590 write(3, "\0\0\0\0\0\3\1U\0\0\0\10\0\0\0\0\0\0\0\0\7\4u\200\1\237\0\3\0\0\0\0"..., 4096) = 4096
18:10:28.948777 write(3, "\0\0\n\1^\0\0\0\10\0\0\0\0\0\0\0\0\n\1^\0\2\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.948940 write(3, "0\237\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1S\4\7\v\1U\0\0\0\0\3\0"..., 4096) = 4096
18:10:28.949081 write(3, "\0\0\0\0\4\0\7\4\22\31\0\5\0\0\0\0\0\0\0\0\4\0\4\4\10\v\0\5\0\0\0\0"..., 4096) = 4096
18:10:28.949181 write(3, "\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\f\0\0\0\0\f\0\0\0\0\f"..., 4096) = 4096
18:10:28.949276 write(3, "Y\23\23\24\5\1\6\r\5\2%\5\1o\5\2k\6Z\5\6\6\1\5\5\362\5\2\6\3\16X"..., 4096) = 4096
18:10:28.949368 write(3, "\1\5\2\24\5\t\1\1\1\1\1\1\1J\1\1\6\1\4\17\5\37\3\215\177\1\5\3\6\3\vf"..., 4096) = 4096
18:10:28.949464 write(3, "st\5\2\24\6\1\4\1\5\27\3\372\f\1\5\4\6g\1\1\1\1\1\1\6\220\6\1\5\5Y"..., 4096) = 4096
18:10:28.949566 write(3, "\22\5\5\6\3\242\r\1\5\10\6\1\5\6\6K\5\f\6\1\5\6\6K\5\f\6\21X\5\2\6"..., 4096) = 4096
18:10:28.949665 write(3, "\4\r\5\34\3\315\0\1\5\2\24\5\t\1\1\1f\1\6\1\4\17\5\5\3\216\177\1\5\3\6O"..., 4096) = 4096
18:10:28.949750 write(3, "d\0__UNIQUE_ID___addressable_regi"..., 4096) = 4096
18:10:28.949827 write(3, "t\0extended_state_area\0core_threa"..., 4096) = 4096
18:10:28.949904 write(3, "_force_resume\0huge_fault\0kstatfs"..., 4096) = 4096
18:10:28.949986 write(3, "k-protector-strong -fno-omit-fra"..., 4096) = 4096
18:10:28.950070 write(3, "autosuspends\0pudval_t\0__rcu_head"..., 4096) = 4096
18:10:28.950149 write(3, "e_assert_347\0tp_list\0__compileti"..., 4096) = 4096
18:10:28.950227 write(3, "subreaper\0i_acl\0memset\0cgroup_fr"..., 4096) = 4096
18:10:28.950307 write(3, "ch_populate_kprobe_blacklist\0ori"..., 4096) = 4096
18:10:28.950384 write(3, "spatch\0kretprobe_trampoline_addr"..., 4096) = 4096
18:10:28.950462 write(3, "_groups\0swapin_count\0dl_timer\0DL"..., 4096) = 4096
18:10:28.950540 write(3, "pace\0stack_refcount\0invalidate_l"..., 4096) = 4096
18:10:28.950636 write(3, "D_NOT_ZERO_OVF\0bucket_id\0rb_left"..., 4096) = 4096
18:10:28.950716 write(3, ".h\0projid.h\0uio.h\0nfs_fs_i.h\0kob"..., 652) = 652
18:10:28.950793 lseek(3, 274432, SEEK_SET) = 274432
18:10:28.950858 read(3, ".h\0projid.h\0uio.h\0nfs_fs_i.h\0kob"..., 4096) = 4096
18:10:28.950985 lseek(3, -3440, SEEK_CUR) = 275088
18:10:28.951060 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3440) = 3440
18:10:28.951383 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e73c4d000
18:10:28.952226 write(3, "\317A\306\f\7\10\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2016) = 2016
18:10:28.952325 lseek(3, 294912, SEEK_SET) = 294912
18:10:28.952387 read(3, "trace_handler\0delayed_work_timer"..., 4096) = 36
18:10:28.952468 lseek(3, 4, SEEK_CUR)   = 294952
18:10:28.952523 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\302\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 16384) = 16384
18:10:28.952599 write(3, "\374\377\377\377\377\377\377\377\242\16\0\0\0\0\0\0\4\0\0\0\303\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:28.952709 write(3, "\1\0\0\0\3\0\0\0\10\5\0\0\0\0\0\0\360\3\0\0\0\0\0\0\1\0\0\08\0\0\0"..., 4096) = 4096
18:10:28.952775 write(3, "`\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2005\0\0\0\0\0\0h\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.952836 write(3, "\1&\0\0\0\0\0\0\224\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.952909 write(3, "\n\0\0\0\250\0\0\0\304w\0\0\0\0\0\0y\4\0\0\0\0\0\0\n\0\0\0\250\0\0\0"..., 217088) = 217088
18:10:28.953277 write(3, "\r\205\0\0\0\0\0\0\234\10\2\0\0\0\0\0\n\0\0\0\245\0\0\0\5\205\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.953390 write(3, "\1\0\0\0\2\0\0\0\250\34\0\0\0\0\0\0\362\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 28672) = 28672
18:10:28.953515 write(3, "\352\202\0\0\0\0\0\0\1\0\0\0\2\0\0\0:<\0\0\0\0\0\0\371\202\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.953599 write(3, "\322\31\0\0\0\0\0\0\276\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\331\31\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.953675 write(3, "\n\0\0\0\251\0\0\0\36\1\0\0\0\0\0\0]\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0"..., 4096) = 4096
18:10:28.953759 write(3, "\257\3\0\0\0\0\0\0\n\0\0\0\251\0\0\0|\10\0\0\0\0\0\0\264\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.953842 write(3, "\0\0\0\0\0\0\0\0000\f\0\0\0\0\0\0\1\0\0\0007\0\0\0,\1\0\0\0\0\0\0"..., 2096) = 2096
18:10:28.953918 lseek(3, 278528, SEEK_SET) = 278528
18:10:28.954000 read(3, "\317A\306\f\7\10\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.954070 lseek(3, -2080, SEEK_CUR) = 280544
18:10:28.954143 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:10:28.954231 write(3, "\0\0\0\0\0\0\0\0\366\r\0\0\0\0:\0\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3992) = 3992
18:10:28.954308 lseek(3, 593920, SEEK_SET) = 593920
18:10:28.954377 read(3, "\330\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\35\0\0\0\0\0\0,\f\0\0\0\0\0\0"..., 4096) = 2136
18:10:28.954471 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1333) = 1333
18:10:28.954549 lseek(3, 0, SEEK_SET)   = 0
18:10:28.954624 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:28.954702 lseek(3, 593920, SEEK_SET) = 593920
18:10:28.954768 read(3, "\330\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\35\0\0\0\0\0\0,\f\0\0\0\0\0\0"..., 4096) = 3469
18:10:28.954845 lseek(3, 3, SEEK_CUR)   = 597392
18:10:28.954911 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:28.955011 write(3, "\352\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\361\4\0\0\0\0\0"..., 2112) = 2112
18:10:28.955101 close(3)                = 0
18:10:28.955177 munmap(0x7f7e73c4d000, 221184) = 0
18:10:28.955419 exit_group(0)           = ?
18:10:28.957316 +++ exited with 0 +++
