18:11:47.246110 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.246304 close(3)                = 0
18:11:47.246540 close(0)                = 0
18:11:47.246722 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.246910 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.247068 close(0)                = 0
18:11:47.247222 dup2(3, 0)              = 0
18:11:47.247388 close(3)                = 0
18:11:47.247544 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.247790 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.248042 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.248313 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.248822 brk(NULL)               = 0x5593f1188000
18:11:47.249013 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc8f28d30) = -1 EINVAL (Недопустимый аргумент)
18:11:47.249182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f781e614000
18:11:47.249342 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.249488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.249652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.249833 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f781e5f9000
18:11:47.250000 close(3)                = 0
18:11:47.250180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.250362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.250549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.250752 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f781e512000
18:11:47.250947 mmap(0x7f781e520000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f781e520000
18:11:47.251149 mmap(0x7f781e59c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f781e59c000
18:11:47.251400 mmap(0x7f781e5f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f781e5f7000
18:11:47.251641 close(3)                = 0
18:11:47.251879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.252067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.252264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.252436 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.252611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.252778 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.252988 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.253216 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f781e2e9000
18:11:47.253445 mprotect(0x7f781e311000, 2023424, PROT_NONE) = 0
18:11:47.253644 mmap(0x7f781e311000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f781e311000
18:11:47.253876 mmap(0x7f781e4a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f781e4a6000
18:11:47.254035 mmap(0x7f781e4ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f781e4ff000
18:11:47.254480 mmap(0x7f781e505000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f781e505000
18:11:47.254674 close(3)                = 0
18:11:47.254859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.255055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.255208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.255401 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f781e2af000
18:11:47.255592 mprotect(0x7f781e2b1000, 188416, PROT_NONE) = 0
18:11:47.255807 mmap(0x7f781e2b1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f781e2b1000
18:11:47.256012 mmap(0x7f781e2c5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f781e2c5000
18:11:47.256193 mmap(0x7f781e2df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f781e2df000
18:11:47.256467 mmap(0x7f781e2e1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f781e2e1000
18:11:47.256718 close(3)                = 0
18:11:47.256936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f781e2ad000
18:11:47.257180 arch_prctl(ARCH_SET_FS, 0x7f781e2adb80) = 0
18:11:47.257382 set_tid_address(0x7f781e2ade50) = 107369
18:11:47.257522 set_robust_list(0x7f781e2ade60, 24) = 0
18:11:47.257701 rseq(0x7f781e2ae520, 0x20, 0, 0x53053053) = 0
18:11:47.257981 mprotect(0x7f781e4ff000, 16384, PROT_READ) = 0
18:11:47.258192 mprotect(0x7f781e2df000, 4096, PROT_READ) = 0
18:11:47.258398 mprotect(0x7f781e5f7000, 4096, PROT_READ) = 0
18:11:47.258741 mprotect(0x5593eff7d000, 65536, PROT_READ) = 0
18:11:47.258892 mprotect(0x7f781e64e000, 8192, PROT_READ) = 0
18:11:47.259013 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.259183 munmap(0x7f781e5f9000, 110235) = 0
18:11:47.259359 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f781e32b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.259552 getrandom("\x66\x9b\x2b\x1e\xe8\x8b\x98\x49", 8, GRND_NONBLOCK) = 8
18:11:47.259716 brk(NULL)               = 0x5593f1188000
18:11:47.259980 brk(0x5593f11a9000)     = 0x5593f11a9000
18:11:47.260336 getuid()                = 0
18:11:47.260558 geteuid()               = 0
18:11:47.260787 getgid()                = 0
18:11:47.261023 getegid()               = 0
18:11:47.261248 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.261620 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.261879 read(3, "EG\232:", 4)   = 4
18:11:47.262150 close(3)                = 0
18:11:47.262389 getuid()                = 0
18:11:47.262604 geteuid()               = 0
18:11:47.262817 getgid()                = 0
18:11:47.263060 getegid()               = 0
18:11:47.263521 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.263765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.264071 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f781dd38000
18:11:47.264413 close(3)                = 0
18:11:47.264826 brk(0x5593f11ca000)     = 0x5593f11ca000
18:11:47.265084 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.267287 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc8f28880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.267608 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcc8f28880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.267848 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcc8f28880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.268044 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc8f28880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.268242 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcc8f28880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.268445 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcc8f28880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.268660 fcntl(0, F_SETFD, 0)    = 0
18:11:47.268912 ioctl(0, TCGETS, 0x7ffcc8f28670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.269158 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.269430 fcntl(1, F_SETFD, 0)    = 0
18:11:47.269770 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.270093 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.270373 fcntl(2, F_SETFD, 0)    = 0
18:11:47.270640 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.270877 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.271143 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.271367 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.271805 ioctl(3, TCGETS, 0x7ffcc8f28770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.272125 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.272375 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.272687 getuid()                = 0
18:11:47.272945 geteuid()               = 0
18:11:47.273184 getgid()                = 0
18:11:47.273421 getegid()               = 0
18:11:47.273691 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.274566 close(3)                = 0
18:11:47.274945 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pci_ids.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.275207 ioctl(3, TCGETS, 0x7ffcc8f28690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.275453 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.275677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=123765, ...}, AT_EMPTY_PATH) = 0
18:11:47.275930 umask(0177)             = 022
18:11:47.276157 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXxl7eTb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.276516 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.276770 umask(022)              = 0177
18:11:47.276934 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.277126 ioctl(4, TCGETS, 0x7ffcc8f28740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.277344 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.277549 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.277749 getpid()                = 107369
18:11:47.277967 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.278164 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.279020 brk(0x5593f11f2000)     = 0x5593f11f2000
18:11:47.279225 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.279448 fchmod(4, 0100644)      = 0
18:11:47.279715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=123765, ...}, AT_EMPTY_PATH) = 0
18:11:47.280087 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.280391 read(3, " PCI_DEVICE_ID_ATI_215CT222\t0x43"..., 8192) = 8192
18:11:47.280721 read(3, "VICE_ID_TSENG_W32P_b\t0x3205\n#def"..., 8192) = 8192
18:11:47.280929 read(3, "ATROX_G200_PCI\t0x0520\n#define PC"..., 8192) = 8192
18:11:47.281139 read(3, "8034\n#define PCI_DEVICE_ID_TI_X5"..., 8192) = 8192
18:11:47.281365 read(3, "\n#define PCI_DEVICE_ID_CMD_646\t\t"..., 8192) = 8192
18:11:47.281533 read(3, "87\n#define PCI_DEVICE_ID_NVIDIA_"..., 8192) = 8192
18:11:47.281742 read(3, "ID_VIA_82C586_1\t0x0571\n#define P"..., 8192) = 8192
18:11:47.281935 read(3, "I_DEVICE_ID_ARTOP_AEC7610\t0x8002"..., 8192) = 8192
18:11:47.282171 read(3, "IG_1S_20x_650\t0x2001\n#define PCI"..., 8192) = 8192
18:11:47.282419 read(3, "0180 /* 4x 16550A, half of 8 por"..., 8192) = 8192
18:11:47.282597 read(3, "_ARBEL\t\t0x6282\n#define PCI_DEVIC"..., 8192) = 8192
18:11:47.282781 read(3, "ID_ATTANSIC\t\t0x1969\n#define PCI_"..., 8192) = 8192
18:11:47.282989 read(3, "2801BA_8\t0x244a\n#define PCI_DEVI"..., 8192) = 8192
18:11:47.283332 read(3, "MCH_ERR 0x360c\n#define PCI_DEVIC"..., 8192) = 8192
18:11:47.283559 read(3, "0x9901\n#define PCI_DEVICE_ID_NET"..., 8192) = 885
18:11:47.283791 read(3, "", 8192)       = 0
18:11:47.284102 brk(0x5593f1214000)     = 0x5593f1214000
18:11:47.284642 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f781dd14000
18:11:47.284960 brk(0x5593f1212000)     = 0x5593f1212000
18:11:47.285160 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.285574 write(4, "ine PCI_DEVICE_ID_ATI_215GQ\t\t0x4"..., 8192) = 8192
18:11:47.285760 write(4, "ID_DEC_21285\t\t0x1065\n#define PCI"..., 8192) = 8192
18:11:47.285979 write(4, "VICE_ID_NEC_R4000\t\t0x0004 \n#defi"..., 8192) = 8192
18:11:47.286254 write(4, "0xac8f\n#define PCI_DEVICE_ID_TI_"..., 8192) = 8192
18:11:47.286489 write(4, "DGE_MK2\t\t0x0002\n\n#define PCI_VEN"..., 8192) = 8192
18:11:47.286688 write(4, "fine PCI_DEVICE_ID_NVIDIA_NFORCE"..., 8192) = 8192
18:11:47.286894 write(4, "IA_XN266\t\t0x3156\n#define PCI_DEV"..., 8192) = 8192
18:11:47.287136 write(4, "11d4\n#define PCI_DEVICE_ID_AD188"..., 8192) = 8192
18:11:47.287350 write(4, " PCI_DEVICE_ID_INTASHIELD_IS400\t"..., 8192) = 8192
18:11:47.287556 write(4, "\n\n#define PCI_VENDOR_ID_AMBIT\t\t0"..., 8192) = 8192
18:11:47.287738 write(4, "ine PCI_DEVICE_ID_FARSITE_T2U   "..., 8192) = 8192
18:11:47.287983 write(4, "ENDOR_ID_ZHAOXIN\t\t0x1d17\n\n#defin"..., 8192) = 8192
18:11:47.288254 write(4, "DEVICE_ID_INTEL_82865_IG\t0x2572\n"..., 8192) = 8192
18:11:47.288571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=123765, ...}, AT_EMPTY_PATH) = 0
18:11:47.288768 write(4, "3QPI1\t0x3c45\n#define PCI_DEVICE_"..., 6911) = 6911
18:11:47.288979 close(4)                = 0
18:11:47.289238 getpid()                = 107369
18:11:47.289455 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXxl7eTb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pci_ids.h") = 0
18:11:47.289899 close(5)                = 0
18:11:47.290184 close(3)                = 0
18:11:47.290479 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.290672 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.290817 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.291107 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.291352 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.291550 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.291764 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.291971 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f781e32b520}, 8) = 0
18:11:47.292175 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.292367 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.292567 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.292737 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.292924 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.293129 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.293325 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.293520 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.293662 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.293846 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.294038 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.294233 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.294422 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.294616 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.294910 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.295125 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.295359 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.295572 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.295771 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.296099 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.296289 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.296491 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.296693 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.296891 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.297089 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.297279 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.297488 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.297700 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.297879 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.298074 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.298267 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.298471 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.298675 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.298851 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.299030 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.299206 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.299370 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.299548 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.299744 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.299982 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.300257 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.300469 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.300702 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.300896 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.301078 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.301273 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.301464 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.301678 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.301932 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.302191 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.302435 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.302649 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.302838 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.303005 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.303185 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.303389 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.303593 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.303925 exit_group(0)           = ?
18:11:47.304469 +++ exited with 0 +++
