18:11:41.109166 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.109355 close(3)                = 0
18:11:41.109555 close(0)                = 0
18:11:41.109728 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.109893 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.110061 close(0)                = 0
18:11:41.110206 dup2(3, 0)              = 0
18:11:41.110373 close(3)                = 0
18:11:41.110556 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.110830 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.111017 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.111229 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.111730 brk(NULL)               = 0x5606383dd000
18:11:41.111944 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcccd3fc30) = -1 EINVAL (Недопустимый аргумент)
18:11:41.112131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa90874000
18:11:41.112324 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.112492 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.112682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.112877 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa90859000
18:11:41.113056 close(3)                = 0
18:11:41.113238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.113430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.113623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.113794 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa90772000
18:11:41.113952 mmap(0x7ffa90780000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ffa90780000
18:11:41.114174 mmap(0x7ffa907fc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ffa907fc000
18:11:41.114344 mmap(0x7ffa90857000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ffa90857000
18:11:41.114543 close(3)                = 0
18:11:41.114707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.114860 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.115018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.115185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.115333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.115468 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.115615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.115804 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa90549000
18:11:41.115977 mprotect(0x7ffa90571000, 2023424, PROT_NONE) = 0
18:11:41.116132 mmap(0x7ffa90571000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa90571000
18:11:41.116244 mmap(0x7ffa90706000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa90706000
18:11:41.116371 mmap(0x7ffa9075f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa9075f000
18:11:41.116538 mmap(0x7ffa90765000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa90765000
18:11:41.116717 close(3)                = 0
18:11:41.116873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.117046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.117207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.117351 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa9050f000
18:11:41.117539 mprotect(0x7ffa90511000, 188416, PROT_NONE) = 0
18:11:41.117716 mmap(0x7ffa90511000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa90511000
18:11:41.117885 mmap(0x7ffa90525000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ffa90525000
18:11:41.118068 mmap(0x7ffa9053f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ffa9053f000
18:11:41.118249 mmap(0x7ffa90541000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa90541000
18:11:41.118438 close(3)                = 0
18:11:41.118621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa9050d000
18:11:41.118851 arch_prctl(ARCH_SET_FS, 0x7ffa9050db80) = 0
18:11:41.119003 set_tid_address(0x7ffa9050de50) = 106194
18:11:41.119167 set_robust_list(0x7ffa9050de60, 24) = 0
18:11:41.119325 rseq(0x7ffa9050e520, 0x20, 0, 0x53053053) = 0
18:11:41.119523 mprotect(0x7ffa9075f000, 16384, PROT_READ) = 0
18:11:41.119659 mprotect(0x7ffa9053f000, 4096, PROT_READ) = 0
18:11:41.119813 mprotect(0x7ffa90857000, 4096, PROT_READ) = 0
18:11:41.120194 mprotect(0x560636748000, 65536, PROT_READ) = 0
18:11:41.120361 mprotect(0x7ffa908ae000, 8192, PROT_READ) = 0
18:11:41.120560 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.120745 munmap(0x7ffa90859000, 110235) = 0
18:11:41.120917 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa9058b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.121053 getrandom("\xc7\xc5\xda\xdd\x3a\xb9\x25\x88", 8, GRND_NONBLOCK) = 8
18:11:41.121222 brk(NULL)               = 0x5606383dd000
18:11:41.121401 brk(0x5606383fe000)     = 0x5606383fe000
18:11:41.121598 getuid()                = 0
18:11:41.121725 geteuid()               = 0
18:11:41.121865 getgid()                = 0
18:11:41.122014 getegid()               = 0
18:11:41.122151 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.122297 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.122416 read(3, "\3\306\213\254", 4) = 4
18:11:41.122541 close(3)                = 0
18:11:41.122653 getuid()                = 0
18:11:41.122770 geteuid()               = 0
18:11:41.122923 getgid()                = 0
18:11:41.123090 getegid()               = 0
18:11:41.123409 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.123567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.123736 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa8ff98000
18:11:41.123908 close(3)                = 0
18:11:41.124232 brk(0x56063841f000)     = 0x56063841f000
18:11:41.124379 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.124555 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcccd3f780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.124727 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcccd3f780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.124882 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcccd3f780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.125020 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcccd3f780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.125134 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcccd3f780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.125264 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcccd3f780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.125453 fcntl(0, F_SETFD, 0)    = 0
18:11:41.125569 ioctl(0, TCGETS, 0x7ffcccd3f570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.125729 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.125891 fcntl(1, F_SETFD, 0)    = 0
18:11:41.126118 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.126259 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.126416 fcntl(2, F_SETFD, 0)    = 0
18:11:41.126536 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.126705 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.126844 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.126995 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.127149 ioctl(3, TCGETS, 0x7ffcccd3f670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.127301 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.127467 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.127629 getuid()                = 0
18:11:41.127820 geteuid()               = 0
18:11:41.127973 getgid()                = 0
18:11:41.128112 getegid()               = 0
18:11:41.128290 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.129123 close(3)                = 0
18:11:41.129390 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/posix-timers.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.129588 ioctl(3, TCGETS, 0x7ffcccd3f590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.129771 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.129950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7386, ...}, AT_EMPTY_PATH) = 0
18:11:41.130203 umask(0177)             = 022
18:11:41.130399 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXXyGYLC", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.130632 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.130808 umask(022)              = 0177
18:11:41.130990 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.131155 ioctl(4, TCGETS, 0x7ffcccd3f640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.131350 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.131534 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.131716 getpid()                = 106194
18:11:41.131921 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.132074 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.132252 brk(0x560638447000)     = 0x560638447000
18:11:41.132404 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.132561 fchmod(4, 0100644)      = 0
18:11:41.132718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7386, ...}, AT_EMPTY_PATH) = 0
18:11:41.132872 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7386
18:11:41.133043 read(3, "", 8192)       = 0
18:11:41.133424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7386, ...}, AT_EMPTY_PATH) = 0
18:11:41.133571 write(4, "/* SPDX-License-Identifier: GPL-"..., 4820) = 4820
18:11:41.133721 close(4)                = 0
18:11:41.133847 getpid()                = 106194
18:11:41.133990 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXXyGYLC", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/posix-timers.h") = 0
18:11:41.134221 close(5)                = 0
18:11:41.134386 close(3)                = 0
18:11:41.134566 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.134791 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135009 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135184 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135361 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135552 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135725 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.135951 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa9058b520}, 8) = 0
18:11:41.136135 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136302 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136484 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136640 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136816 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.136993 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137174 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137367 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137541 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137736 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.137908 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.138128 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.138355 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.138512 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.138671 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.138820 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.138946 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.139086 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.139220 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.139363 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.139466 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.139638 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.139879 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.140073 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.140240 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.140423 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.140604 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.140753 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.140907 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.141055 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.141217 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.141371 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.141583 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.141740 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.141897 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.142070 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.142256 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.142457 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.142687 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.142890 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.143062 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.143200 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.143379 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.143553 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.143694 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.143845 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.143989 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.144145 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.144275 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.144445 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.144584 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.144725 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.144911 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.145069 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.145222 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.145386 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.145547 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.145785 exit_group(0)           = ?
18:11:41.146308 +++ exited with 0 +++
