18:10:47.149558 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:47.149629 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.irq_work.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557ae42de5e8 /* 129 vars */) = 0
18:10:47.150034 brk(NULL)               = 0x5b5000
18:10:47.150092 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc573367e0) = -1 EINVAL (Недопустимый аргумент)
18:10:47.150171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfc5597000
18:10:47.150243 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.150293 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:47.150334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:47.150376 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfc557c000
18:10:47.150413 close(3)                = 0
18:10:47.150467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:47.150511 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:47.150552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.150601 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:47.150644 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:47.150679 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:47.150725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.150765 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfc5353000
18:10:47.150806 mprotect(0x7fcfc537b000, 2023424, PROT_NONE) = 0
18:10:47.150850 mmap(0x7fcfc537b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcfc537b000
18:10:47.150895 mmap(0x7fcfc5510000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcfc5510000
18:10:47.150936 mmap(0x7fcfc5569000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcfc5569000
18:10:47.150983 mmap(0x7fcfc556f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcfc556f000
18:10:47.151043 close(3)                = 0
18:10:47.151097 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfc5350000
18:10:47.151142 arch_prctl(ARCH_SET_FS, 0x7fcfc5350740) = 0
18:10:47.151171 set_tid_address(0x7fcfc5350a10) = 102001
18:10:47.151213 set_robust_list(0x7fcfc5350a20, 24) = 0
18:10:47.151251 rseq(0x7fcfc53510e0, 0x20, 0, 0x53053053) = 0
18:10:47.151357 mprotect(0x7fcfc5569000, 16384, PROT_READ) = 0
18:10:47.151407 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:47.151458 mprotect(0x7fcfc55d1000, 8192, PROT_READ) = 0
18:10:47.151514 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.151573 munmap(0x7fcfc557c000, 110235) = 0
18:10:47.151667 getrandom("\x0c\x9d\xc8\xfa\x05\x63\x15\x6a", 8, GRND_NONBLOCK) = 8
18:10:47.151710 brk(NULL)               = 0x5b5000
18:10:47.151741 brk(0x5d6000)           = 0x5d6000
18:10:47.151870 brk(0x5f8000)           = 0x5f8000
18:10:47.152131 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:47.152181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:47.152230 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfc4ddb000
18:10:47.152291 close(3)                = 0
18:10:47.152379 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:47.152423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:47.152469 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:47.152528 read(3, "", 4096)       = 0
18:10:47.152557 close(3)                = 0
18:10:47.152639 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.152678 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.152717 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.152755 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.152794 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.152839 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.152878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.152921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.152961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.153000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.153051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.153088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.153144 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:47.153196 ioctl(0, TIOCGWINSZ, 0x7ffc57336708) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:47.153229 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:47.153268 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:47.153308 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfc5395520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.153356 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfc5395520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfc5395520}, 8) = 0
18:10:47.153400 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfc5395520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.153444 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfc5395520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfc5395520}, 8) = 0
18:10:47.153488 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfc5395520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.153534 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfc5395520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfc5395520}, 8) = 0
18:10:47.153590 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfc5395520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.153634 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfc5395520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfc5395520}, 8) = 0
18:10:47.153678 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcfc5395520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:47.153722 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.153775 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:47.153830 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.153880 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.153922 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.153963 access("/usr/bin/gcc", X_OK) = 0
18:10:47.154016 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:47.154071 readlink("/usr", 0x7ffc57334c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.154114 readlink("/usr/bin", 0x7ffc57334c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.154154 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:47.154201 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:47.154246 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc57334c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.154292 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.154334 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.154369 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.154409 access("/usr/bin/gcc", X_OK) = 0
18:10:47.154466 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:47.154511 readlink("/usr", 0x7ffc57334c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.154547 readlink("/usr/bin", 0x7ffc57334c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.154587 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:47.154627 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:47.154665 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc57334c20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.154725 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:47.154765 readlink("/root/linux-5.15.0/kernel", 0x7ffc57334d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.154805 readlink("/root/linux-5.15.0/kernel/irq_work.c", 0x7ffc57334d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.154846 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:47.154885 readlink("/root/linux-5.15.0/kernel", 0x7ffc57334d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:47.154921 readlink("/root/linux-5.15.0/kernel/irq_work.o", 0x7ffc57334d90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.154999 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:47.155041 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:47.155085 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.155122 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.155175 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.155246 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.155339 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:47.156915 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:47.156990 openat(AT_FDCWD, "/tmp/cclYbhHt.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:47.157085 close(3)                = 0
18:10:47.157138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:47.157191 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:47.157243 pipe2([3, 4], O_CLOEXEC) = 0
18:10:47.157291 vfork()                 = 102002
18:10:47.157764 close(4)                = 0
18:10:47.157824 read(3, "", 16)         = 0
18:10:47.157890 close(3)                = 0
18:10:47.157947 wait4(102002, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102002
18:10:47.963548 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102002, si_uid=0, si_status=0, si_utime=52, si_stime=9} ---
18:10:47.963718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc57336430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.963821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc57336480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.963897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc57336430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.963983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc57336480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.964066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc57336430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.964133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc57336480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.964209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc57336430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.964281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc57336480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.964350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc57336430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.964423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc57336480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.964528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc57336430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.964610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc57336480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.964696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc57336430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.964908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc57336480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.965056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc57336430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.965136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc57336480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.965234 pipe2([3, 4], O_CLOEXEC) = 0
18:10:47.965324 vfork()                 = 102024
18:10:47.966341 close(4)                = 0
18:10:47.966443 read(3, "", 16)         = 0
18:10:47.966542 close(3)                = 0
18:10:47.966644 wait4(102024, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102024
18:10:48.003174 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102024, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:10:48.003244 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:48.003309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:48.003387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:48.003454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:48.003519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:48.003623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:48.003717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc573363c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.003870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc573363c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.003947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc573363c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.004043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:48.004120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc573363c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.004185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc573363c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.004290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc573363c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.004371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc573363c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.004444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:48.004529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:48.004611 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc573363c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.004700 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:48.004780 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:48.004869 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc573363c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.004945 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:48.005030 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:48.005109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc573363c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.005209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:48.005286 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:48.005357 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:48.005495 newfstatat(AT_FDCWD, "/tmp/cclYbhHt.s", {st_mode=S_IFREG|0600, st_size=318977, ...}, 0) = 0
18:10:48.005575 unlink("/tmp/cclYbhHt.s") = 0
18:10:48.005819 exit_group(0)           = ?
18:10:48.006072 +++ exited with 0 +++
