18:12:12.718730 set_robust_list(0x7fd8a1e18a20, 24) = 0
18:12:12.718806 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8a1e5d520}, NULL, 8) = 0
18:12:12.718836 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8a1e5d520}, NULL, 8) = 0
18:12:12.718862 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8a1e5d520}, NULL, 8) = 0
18:12:12.718888 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8a1e5d520}, NULL, 8) = 0
18:12:12.718916 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8a1e5d520}, NULL, 8) = 0
18:12:12.718944 close(3)                = 0
18:12:12.718968 dup2(4, 1)              = 1
18:12:12.718990 close(4)                = 0
18:12:12.719093 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/kheaders.o"], 0x55b6978aa078 /* 129 vars */) = 0
18:12:12.719385 brk(NULL)               = 0x560fa4b49000
18:12:12.719423 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff806c0d00) = -1 EINVAL (Недопустимый аргумент)
18:12:12.719476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a39fd5000
18:12:12.719503 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.719535 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.719649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.719679 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a39fba000
18:12:12.719700 close(3)                = 0
18:12:12.719732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:12:12.719760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.719804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:12:12.719852 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a39e7d000
18:12:12.719875 mmap(0x7f3a39ec4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3a39ec4000
18:12:12.719915 mmap(0x7f3a39ecf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3a39ecf000
18:12:12.719935 mmap(0x7f3a39ed8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3a39ed8000
18:12:12.719982 close(3)                = 0
18:12:12.720005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:12:12.720033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.720054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:12:12.720082 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a39e44000
18:12:12.720106 mmap(0x7f3a39e49000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3a39e49000
18:12:12.720134 mmap(0x7f3a39e71000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3a39e71000
18:12:12.720157 mmap(0x7f3a39e7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3a39e7b000
18:12:12.720190 close(3)                = 0
18:12:12.720211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:12:12.720234 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.720257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:12:12.720282 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a39ccc000
18:12:12.720303 mprotect(0x7f3a39d0c000, 1179648, PROT_NONE) = 0
18:12:12.720327 mmap(0x7f3a39d0c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3a39d0c000
18:12:12.720352 mmap(0x7f3a39df2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3a39df2000
18:12:12.720454 mmap(0x7f3a39e2c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3a39e2c000
18:12:12.720509 close(3)                = 0
18:12:12.720538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.720576 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.720605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.720630 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.720651 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.720673 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.720707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.720731 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a39aa3000
18:12:12.720756 mprotect(0x7f3a39acb000, 2023424, PROT_NONE) = 0
18:12:12.720789 mmap(0x7f3a39acb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a39acb000
18:12:12.720814 mmap(0x7f3a39c60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a39c60000
18:12:12.720835 mmap(0x7f3a39cb9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a39cb9000
18:12:12.720864 mmap(0x7f3a39cbf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a39cbf000
18:12:12.720904 close(3)                = 0
18:12:12.720932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:12:12.720957 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.720982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:12:12.721008 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a39a87000
18:12:12.721029 mprotect(0x7f3a39a89000, 98304, PROT_NONE) = 0
18:12:12.721065 mmap(0x7f3a39a89000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a39a89000
18:12:12.721091 mmap(0x7f3a39a9a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3a39a9a000
18:12:12.721114 mmap(0x7f3a39aa1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3a39aa1000
18:12:12.721146 close(3)                = 0
18:12:12.721171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a39a85000
18:12:12.721217 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a39a82000
18:12:12.721240 arch_prctl(ARCH_SET_FS, 0x7f3a39a82740) = 0
18:12:12.721259 set_tid_address(0x7f3a39a82a10) = 108881
18:12:12.721282 set_robust_list(0x7f3a39a82a20, 24) = 0
18:12:12.721300 rseq(0x7f3a39a830e0, 0x20, 0, 0x53053053) = 0
18:12:12.721364 mprotect(0x7f3a39cb9000, 16384, PROT_READ) = 0
18:12:12.721388 mprotect(0x7f3a39aa1000, 4096, PROT_READ) = 0
18:12:12.721597 mprotect(0x7f3a39e2c000, 86016, PROT_READ) = 0
18:12:12.721642 mprotect(0x7f3a39e7b000, 4096, PROT_READ) = 0
18:12:12.722067 mprotect(0x7f3a39ed8000, 921600, PROT_READ) = 0
18:12:12.722148 mprotect(0x560fa30cf000, 12288, PROT_READ) = 0
18:12:12.722179 mprotect(0x7f3a3a00f000, 8192, PROT_READ) = 0
18:12:12.722231 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.722261 munmap(0x7f3a39fba000, 110235) = 0
18:12:12.722336 getrandom("\x3e\xd7\x38\x78\x76\xaf\x1a\x3c", 8, GRND_NONBLOCK) = 8
18:12:12.722362 brk(NULL)               = 0x560fa4b49000
18:12:12.722382 brk(0x560fa4b6a000)     = 0x560fa4b6a000
18:12:12.722407 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.722437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.722463 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a3950d000
18:12:12.722491 close(3)                = 0
18:12:12.722567 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:12:12.722592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:12:12.722618 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3a39fce000
18:12:12.722641 close(3)                = 0
18:12:12.722663 futex(0x7f3a39cbea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:12:12.722708 newfstatat(AT_FDCWD, "kernel/kheaders.o", {st_mode=S_IFREG|0644, st_size=3859696, ...}, 0) = 0
18:12:12.722736 newfstatat(AT_FDCWD, "kernel/kheaders.o", {st_mode=S_IFREG|0644, st_size=3859696, ...}, 0) = 0
18:12:12.722780 openat(AT_FDCWD, "kernel/kheaders.o", O_RDONLY) = 3
18:12:12.722805 fcntl(3, F_GETFD)       = 0
18:12:12.722827 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:12:12.722851 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:12:12.722900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859696, ...}, AT_EMPTY_PATH) = 0
18:12:12.722926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:12:12.722960 lseek(3, 0, SEEK_SET)   = 0
18:12:12.722981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:12:12.723006 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723027 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723047 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723066 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723086 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723106 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723126 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723147 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723167 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723186 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723207 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723227 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723247 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723266 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723302 lseek(3, 4096, SEEK_SET) = 4096
18:12:12.723334 lseek(3, 3854336, SEEK_SET) = 3854336
18:12:12.723355 read(3, "ernfs_iattrs\0mm_context_t\0MIGRAT"..., 4096) = 4096
18:12:12.723380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859696, ...}, AT_EMPTY_PATH) = 0
18:12:12.723406 lseek(3, 3858432, SEEK_SET) = 3858432
18:12:12.723426 read(3, "\0\0\0\0\0\0\0\0\30\247:\0\0\0\0\0\275\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1264
18:12:12.723449 lseek(3, 3854336, SEEK_SET) = 3854336
18:12:12.723469 read(3, "ernfs_iattrs\0mm_context_t\0MIGRAT"..., 4096) = 4096
18:12:12.723492 read(3, "\0\0\0\0\0\0\0\0\30\247:\0\0\0\0\0\275\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1264
18:12:12.723517 lseek(3, 3854336, SEEK_SET) = 3854336
18:12:12.723537 read(3, "ernfs_iattrs\0mm_context_t\0MIGRAT"..., 4096) = 4096
18:12:12.723585 lseek(3, 3821568, SEEK_SET) = 3821568
18:12:12.723605 read(3, "ld the kernel\0author=Joel Fernan"..., 4096) = 4096
18:12:12.723631 lseek(3, 3842048, SEEK_SET) = 3842048
18:12:12.723651 read(3, "\n\0\0\0\24\0\0\0Z\6\0\0\0\0\0\0\352\33\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:12:12.723675 lseek(3, 3846144, SEEK_SET) = 3846144
18:12:12.723696 lseek(3, 3846144, SEEK_SET) = 3846144
18:12:12.723717 lseek(3, 3846144, SEEK_SET) = 3846144
18:12:12.723737 lseek(3, 3846144, SEEK_SET) = 3846144
18:12:12.723758 lseek(3, 3846144, SEEK_SET) = 3846144
18:12:12.723788 read(3, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:12:12.723815 lseek(3, 3854336, SEEK_SET) = 3854336
18:12:12.723835 read(3, "ernfs_iattrs\0mm_context_t\0MIGRAT"..., 4096) = 4096
18:12:12.723857 lseek(3, 3858432, SEEK_SET) = 3858432
18:12:12.723882 lseek(3, 3846144, SEEK_SET) = 3846144
18:12:12.723902 read(3, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:12:12.723926 read(3, "robes_state\0kernfs_elem_attr\0NR_"..., 4096) = 4096
18:12:12.723949 read(3, "ernfs_iattrs\0mm_context_t\0MIGRAT"..., 4096) = 4096
18:12:12.723973 lseek(3, 3842048, SEEK_SET) = 3842048
18:12:12.723993 read(3, "\n\0\0\0\24\0\0\0Z\6\0\0\0\0\0\0\352\33\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:12:12.724036 lseek(3, 3854336, SEEK_SET) = 3854336
18:12:12.724062 read(3, "ernfs_iattrs\0mm_context_t\0MIGRAT"..., 4096) = 4096
18:12:12.724094 lseek(3, 3858432, SEEK_SET) = 3858432
18:12:12.724117 lseek(3, 3821568, SEEK_SET) = 3821568
18:12:12.724137 read(3, "ld the kernel\0author=Joel Fernan"..., 4096) = 4096
18:12:12.724162 read(3, "\0\0\0\0\1\2\0\0\0\0\2\2\0\0\0\0\2\2\0\0\0\0\3\2\0\0\0\0\4\2\0\0"..., 4096) = 4096
18:12:12.724185 read(3, "\0,\0\0\0\0!\1\272\1\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\1\234: "..., 4096) = 4096
18:12:12.724208 brk(0x560fa4b8b000)     = 0x560fa4b8b000
18:12:12.724237 read(3, "\275\10\0\0\0\0\0\0\n\0\0\0\24\0\0\0m\1\0\0\0\0\0\0\312\10\0\0\0\0\0\0"..., 8192) = 8192
18:12:12.724265 read(3, "\n\0\0\0\24\0\0\0Z\6\0\0\0\0\0\0\352\33\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:12:12.724355 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:12:12.724383 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:12:12.724409 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:12:12.724442 read(4, "", 4096)       = 0
18:12:12.724463 close(4)                = 0
18:12:12.724511 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.724536 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.724560 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.724584 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.724607 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.724630 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.724654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.724677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.724700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.724724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.724747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.724771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:12:12.724795 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:12:12.724820 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3a394cd000
18:12:12.724843 close(4)                = 0
18:12:12.724991 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.725075 close(3)                = 0
18:12:12.725108 write(1, "\nkernel/kheaders.o:     \321\204\320\276\321\200\320\274"..., 3152) = 3152
18:12:12.725135 exit_group(0)           = ?
18:12:12.725354 +++ exited with 0 +++
