18:11:21.194288 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.194622 close(3)                = 0
18:11:21.194931 close(0)                = 0
18:11:21.195163 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.195384 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.195640 close(0)                = 0
18:11:21.195932 dup2(3, 0)              = 0
18:11:21.196147 close(3)                = 0
18:11:21.196362 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.196668 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.196986 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.197309 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.197926 brk(NULL)               = 0x55f7647c8000
18:11:21.198140 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce3560310) = -1 EINVAL (Недопустимый аргумент)
18:11:21.198349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feacec47000
18:11:21.198559 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.198793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.199099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.199407 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feacec2c000
18:11:21.199656 close(3)                = 0
18:11:21.199950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.200157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.200346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.200540 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feaceb45000
18:11:21.200749 mmap(0x7feaceb53000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7feaceb53000
18:11:21.200970 mmap(0x7feacebcf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7feacebcf000
18:11:21.201211 mmap(0x7feacec2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7feacec2a000
18:11:21.201474 close(3)                = 0
18:11:21.201710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.201911 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.202133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.202344 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.202615 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.202845 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.203048 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.203289 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feace91c000
18:11:21.203526 mprotect(0x7feace944000, 2023424, PROT_NONE) = 0
18:11:21.203707 mmap(0x7feace944000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feace944000
18:11:21.203944 mmap(0x7feacead9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feacead9000
18:11:21.204132 mmap(0x7feaceb32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feaceb32000
18:11:21.204344 mmap(0x7feaceb38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feaceb38000
18:11:21.204679 close(3)                = 0
18:11:21.204928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.205162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.205446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.205736 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feace8e2000
18:11:21.205975 mprotect(0x7feace8e4000, 188416, PROT_NONE) = 0
18:11:21.206246 mmap(0x7feace8e4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feace8e4000
18:11:21.206546 mmap(0x7feace8f8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7feace8f8000
18:11:21.206816 mmap(0x7feace912000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7feace912000
18:11:21.207102 mmap(0x7feace914000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feace914000
18:11:21.207386 close(3)                = 0
18:11:21.207705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feace8e0000
18:11:21.208043 arch_prctl(ARCH_SET_FS, 0x7feace8e0b80) = 0
18:11:21.208351 set_tid_address(0x7feace8e0e50) = 103064
18:11:21.208627 set_robust_list(0x7feace8e0e60, 24) = 0
18:11:21.209018 rseq(0x7feace8e1520, 0x20, 0, 0x53053053) = 0
18:11:21.209387 mprotect(0x7feaceb32000, 16384, PROT_READ) = 0
18:11:21.209655 mprotect(0x7feace912000, 4096, PROT_READ) = 0
18:11:21.209907 mprotect(0x7feacec2a000, 4096, PROT_READ) = 0
18:11:21.210374 mprotect(0x55f763d73000, 65536, PROT_READ) = 0
18:11:21.210615 mprotect(0x7feacec81000, 8192, PROT_READ) = 0
18:11:21.210820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.211074 munmap(0x7feacec2c000, 110235) = 0
18:11:21.211371 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feace95e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.211654 getrandom("\xc8\x2f\x78\xb8\x9a\xb2\x6c\x86", 8, GRND_NONBLOCK) = 8
18:11:21.211908 brk(NULL)               = 0x55f7647c8000
18:11:21.216006 brk(0x55f7647e9000)     = 0x55f7647e9000
18:11:21.216394 getuid()                = 0
18:11:21.216660 geteuid()               = 0
18:11:21.216866 getgid()                = 0
18:11:21.217083 getegid()               = 0
18:11:21.217310 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.217590 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.217821 read(3, "\257\200\354H", 4) = 4
18:11:21.218067 close(3)                = 0
18:11:21.218319 getuid()                = 0
18:11:21.218479 geteuid()               = 0
18:11:21.218756 getgid()                = 0
18:11:21.218998 getegid()               = 0
18:11:21.219458 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.219749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.220054 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feace36b000
18:11:21.220315 close(3)                = 0
18:11:21.220719 brk(0x55f76480a000)     = 0x55f76480a000
18:11:21.220969 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.221308 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce355fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.221573 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffce355fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.221849 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffce355fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.222108 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce355fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.222388 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffce355fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.222627 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffce355fe60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.222865 fcntl(0, F_SETFD, 0)    = 0
18:11:21.223075 ioctl(0, TCGETS, 0x7ffce355fc50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.223305 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.223507 fcntl(1, F_SETFD, 0)    = 0
18:11:21.223708 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.223988 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.224314 fcntl(2, F_SETFD, 0)    = 0
18:11:21.224621 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.224867 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.225103 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.225368 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.225678 ioctl(3, TCGETS, 0x7ffce355fd50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.225937 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.226167 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.226411 getuid()                = 0
18:11:21.226680 geteuid()               = 0
18:11:21.226917 getgid()                = 0
18:11:21.227149 getegid()               = 0
18:11:21.227390 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.228256 close(3)                = 0
18:11:21.228648 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/syscalls_32.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.228893 ioctl(3, TCGETS, 0x7ffce355fc70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.229151 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.229414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17121, ...}, AT_EMPTY_PATH) = 0
18:11:21.229716 umask(0177)             = 022
18:11:21.229963 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/XXSus5oH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.230308 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.230575 umask(022)              = 0177
18:11:21.230851 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.231090 ioctl(4, TCGETS, 0x7ffce355fd20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.231357 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.231587 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.231872 getpid()                = 103064
18:11:21.232108 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.232361 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.232620 brk(0x55f764832000)     = 0x55f764832000
18:11:21.232940 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.233199 fchmod(4, 0100644)      = 0
18:11:21.233432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17121, ...}, AT_EMPTY_PATH) = 0
18:11:21.233706 read(3, "__SYSCALL(0, sys_restart_syscall"..., 8192) = 8192
18:11:21.233950 read(3, "(223, sys_ni_syscall)\n__SYSCALL("..., 8192) = 8192
18:11:21.234188 read(3, "_uring_register)\n__SYSCALL(428, "..., 8192) = 737
18:11:21.234437 read(3, "", 8192)       = 0
18:11:21.234654 write(4, "__SYSCALL(0, sys_restart_syscall"..., 8192) = 8192
18:11:21.234942 write(4, "(223, sys_ni_syscall)\n__SYSCALL("..., 8192) = 8192
18:11:21.235189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17121, ...}, AT_EMPTY_PATH) = 0
18:11:21.235428 write(4, "_uring_register)\n__SYSCALL(428, "..., 737) = 737
18:11:21.235648 close(4)                = 0
18:11:21.235926 getpid()                = 103064
18:11:21.236113 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/XXSus5oH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/generated/asm/syscalls_32.h") = 0
18:11:21.236504 close(5)                = 0
18:11:21.236750 close(3)                = 0
18:11:21.237009 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.237224 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.237496 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.237808 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.238132 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.238393 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.238596 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.238815 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feace95e520}, 8) = 0
18:11:21.239077 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.239396 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.239655 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.239995 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.240325 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.240611 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.240879 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.241172 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.241516 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.241753 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.241993 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.242253 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.242632 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.243073 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.243372 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.243724 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.244043 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.244267 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.244495 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.244725 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.244913 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.245106 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.245338 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.245574 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.245829 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.246068 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.246294 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.246516 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.246744 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.246957 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.247191 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.247439 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.247657 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.247935 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.248200 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.248477 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.248763 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.249006 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.249260 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.249498 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.249751 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.250108 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.250405 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.250690 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.250905 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.251133 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.251379 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.251654 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.251932 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.252174 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.252406 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.252620 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.252860 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.253068 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.253302 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.253567 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.253813 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.254362 exit_group(0)           = ?
18:11:21.255181 +++ exited with 0 +++
