18:11:37.753232 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.753430 close(3)                = 0
18:11:37.753608 close(0)                = 0
18:11:37.753758 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.753933 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.754091 close(0)                = 0
18:11:37.754272 dup2(3, 0)              = 0
18:11:37.754428 close(3)                = 0
18:11:37.754597 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.754840 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.755083 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.755269 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.755771 brk(NULL)               = 0x55795202c000
18:11:37.755980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe052765e0) = -1 EINVAL (Недопустимый аргумент)
18:11:37.756166 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40e44b1000
18:11:37.756353 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.756522 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.756682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.756873 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40e4496000
18:11:37.757029 close(3)                = 0
18:11:37.757200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.757359 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.757527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.757809 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40e43af000
18:11:37.758030 mmap(0x7f40e43bd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f40e43bd000
18:11:37.758244 mmap(0x7f40e4439000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f40e4439000
18:11:37.758454 mmap(0x7f40e4494000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f40e4494000
18:11:37.758681 close(3)                = 0
18:11:37.758820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.758974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.759120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.759276 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.759414 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.759597 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.759823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.760001 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40e4186000
18:11:37.760111 mprotect(0x7f40e41ae000, 2023424, PROT_NONE) = 0
18:11:37.760245 mmap(0x7f40e41ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40e41ae000
18:11:37.760362 mmap(0x7f40e4343000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40e4343000
18:11:37.760479 mmap(0x7f40e439c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40e439c000
18:11:37.760615 mmap(0x7f40e43a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40e43a2000
18:11:37.760737 close(3)                = 0
18:11:37.760845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.760972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.761118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.761271 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40e414c000
18:11:37.761426 mprotect(0x7f40e414e000, 188416, PROT_NONE) = 0
18:11:37.761563 mmap(0x7f40e414e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40e414e000
18:11:37.761726 mmap(0x7f40e4162000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f40e4162000
18:11:37.761860 mmap(0x7f40e417c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f40e417c000
18:11:37.762192 mmap(0x7f40e417e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40e417e000
18:11:37.762384 close(3)                = 0
18:11:37.762562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40e414a000
18:11:37.762757 arch_prctl(ARCH_SET_FS, 0x7f40e414ab80) = 0
18:11:37.762925 set_tid_address(0x7f40e414ae50) = 105599
18:11:37.763079 set_robust_list(0x7f40e414ae60, 24) = 0
18:11:37.763239 rseq(0x7f40e414b520, 0x20, 0, 0x53053053) = 0
18:11:37.763495 mprotect(0x7f40e439c000, 16384, PROT_READ) = 0
18:11:37.763707 mprotect(0x7f40e417c000, 4096, PROT_READ) = 0
18:11:37.763906 mprotect(0x7f40e4494000, 4096, PROT_READ) = 0
18:11:37.764224 mprotect(0x557950c72000, 65536, PROT_READ) = 0
18:11:37.764363 mprotect(0x7f40e44eb000, 8192, PROT_READ) = 0
18:11:37.764534 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.764688 munmap(0x7f40e4496000, 110235) = 0
18:11:37.764885 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40e41c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.765044 getrandom("\xe0\x69\x04\x45\xcb\xf7\xa6\x60", 8, GRND_NONBLOCK) = 8
18:11:37.765193 brk(NULL)               = 0x55795202c000
18:11:37.765316 brk(0x55795204d000)     = 0x55795204d000
18:11:37.765540 getuid()                = 0
18:11:37.765685 geteuid()               = 0
18:11:37.765849 getgid()                = 0
18:11:37.765997 getegid()               = 0
18:11:37.766156 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.766306 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.766466 read(3, "b\255\240A", 4) = 4
18:11:37.766686 close(3)                = 0
18:11:37.766852 getuid()                = 0
18:11:37.767022 geteuid()               = 0
18:11:37.767185 getgid()                = 0
18:11:37.767332 getegid()               = 0
18:11:37.767756 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.767930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.768109 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40e3bd5000
18:11:37.768262 close(3)                = 0
18:11:37.768611 brk(0x55795206e000)     = 0x55795206e000
18:11:37.768795 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.768946 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe05276130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.769108 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe05276130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.769295 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe05276130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.769459 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe05276130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.769638 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe05276130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.769836 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe05276130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.769989 fcntl(0, F_SETFD, 0)    = 0
18:11:37.770185 ioctl(0, TCGETS, 0x7ffe05275f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.770385 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.770597 fcntl(1, F_SETFD, 0)    = 0
18:11:37.770769 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.770961 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.771112 fcntl(2, F_SETFD, 0)    = 0
18:11:37.771274 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.771437 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.771596 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.771758 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.771956 ioctl(3, TCGETS, 0x7ffe05276020) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.772156 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.772317 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.772487 getuid()                = 0
18:11:37.772650 geteuid()               = 0
18:11:37.772827 getgid()                = 0
18:11:37.773016 getegid()               = 0
18:11:37.773191 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.774141 close(3)                = 0
18:11:37.774409 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/sound/qcom,q6asm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.774590 ioctl(3, TCGETS, 0x7ffe05275f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.774746 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.774921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=855, ...}, AT_EMPTY_PATH) = 0
18:11:37.775102 umask(0177)             = 022
18:11:37.775264 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/sound/XX5OZB7Q", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.775523 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.775683 umask(022)              = 0177
18:11:37.775875 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.776069 ioctl(4, TCGETS, 0x7ffe05275ff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.776244 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.776414 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.776595 getpid()                = 105599
18:11:37.776763 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.776915 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.777086 brk(0x557952096000)     = 0x557952096000
18:11:37.777254 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.777506 fchmod(4, 0100644)      = 0
18:11:37.777686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=855, ...}, AT_EMPTY_PATH) = 0
18:11:37.777894 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 855
18:11:37.778124 read(3, "", 8192)       = 0
18:11:37.778331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=855, ...}, AT_EMPTY_PATH) = 0
18:11:37.778530 write(4, "/* SPDX-License-Identifier: GPL-"..., 825) = 825
18:11:37.778770 close(4)                = 0
18:11:37.778931 getpid()                = 105599
18:11:37.779073 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/sound/XX5OZB7Q", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/sound/qcom,q6asm.h") = 0
18:11:37.779343 close(5)                = 0
18:11:37.779520 close(3)                = 0
18:11:37.779721 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.779847 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.779967 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.780088 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.780235 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.780376 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.780529 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.780691 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f40e41c8520}, 8) = 0
18:11:37.780848 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.781006 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.781157 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.781324 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.781477 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.781634 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.781891 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.782067 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.782223 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.782404 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.782548 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.782670 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.782797 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.782975 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.783160 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.783322 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.783488 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.783636 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.783800 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.783972 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.784124 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.784265 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.784419 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.784570 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.784720 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.784872 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.785031 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.785182 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.785329 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.785477 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.785653 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.785799 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.785950 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.786166 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.786335 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.786492 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.786641 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.786819 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.787013 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.787169 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.787395 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.787547 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.787760 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.788001 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.788183 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.788367 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.788612 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.788786 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.788946 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.789105 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.789271 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.789439 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.789605 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.789765 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.789939 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.790120 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.790418 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.790767 exit_group(0)           = ?
18:11:37.791323 +++ exited with 0 +++
