18:11:27.665020 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:27.665425 close(3)                = 0
18:11:27.665847 close(0)                = 0
18:11:27.666293 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:27.666719 fcntl(0, F_DUPFD, 3)    = 3
18:11:27.667066 close(0)                = 0
18:11:27.667387 dup2(3, 0)              = 0
18:11:27.667743 close(3)                = 0
18:11:27.668173 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.668534 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.668888 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.669287 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:27.670102 brk(NULL)               = 0x562d4fc50000
18:11:27.670423 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd604bd690) = -1 EINVAL (Недопустимый аргумент)
18:11:27.670771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22d8875000
18:11:27.671112 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.671327 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:27.671581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:27.671907 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22d885a000
18:11:27.672174 close(3)                = 0
18:11:27.672380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.672644 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:27.672874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:27.673179 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22d8773000
18:11:27.673478 mmap(0x7f22d8781000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f22d8781000
18:11:27.673769 mmap(0x7f22d87fd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f22d87fd000
18:11:27.674056 mmap(0x7f22d8858000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f22d8858000
18:11:27.674329 close(3)                = 0
18:11:27.674582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:27.674828 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:27.675108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.675375 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:27.675670 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:27.675975 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:27.676226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:27.676487 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22d854a000
18:11:27.676684 mprotect(0x7f22d8572000, 2023424, PROT_NONE) = 0
18:11:27.676926 mmap(0x7f22d8572000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22d8572000
18:11:27.677246 mmap(0x7f22d8707000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22d8707000
18:11:27.677474 mmap(0x7f22d8760000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22d8760000
18:11:27.677729 mmap(0x7f22d8766000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22d8766000
18:11:27.677932 close(3)                = 0
18:11:27.678217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:27.678456 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:27.678775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:27.679030 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22d8510000
18:11:27.679368 mprotect(0x7f22d8512000, 188416, PROT_NONE) = 0
18:11:27.679710 mmap(0x7f22d8512000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22d8512000
18:11:27.680125 mmap(0x7f22d8526000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f22d8526000
18:11:27.680485 mmap(0x7f22d8540000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f22d8540000
18:11:27.680785 mmap(0x7f22d8542000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22d8542000
18:11:27.681000 close(3)                = 0
18:11:27.681186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22d850e000
18:11:27.681413 arch_prctl(ARCH_SET_FS, 0x7f22d850eb80) = 0
18:11:27.681625 set_tid_address(0x7f22d850ee50) = 103881
18:11:27.681864 set_robust_list(0x7f22d850ee60, 24) = 0
18:11:27.682092 rseq(0x7f22d850f520, 0x20, 0, 0x53053053) = 0
18:11:27.682499 mprotect(0x7f22d8760000, 16384, PROT_READ) = 0
18:11:27.682704 mprotect(0x7f22d8540000, 4096, PROT_READ) = 0
18:11:27.682888 mprotect(0x7f22d8858000, 4096, PROT_READ) = 0
18:11:27.683411 mprotect(0x562d4dd58000, 65536, PROT_READ) = 0
18:11:27.683636 mprotect(0x7f22d88af000, 8192, PROT_READ) = 0
18:11:27.683884 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:27.684134 munmap(0x7f22d885a000, 110235) = 0
18:11:27.684358 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22d858c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.684593 getrandom("\xd1\x12\xbf\xb9\x5e\x23\xea\x2a", 8, GRND_NONBLOCK) = 8
18:11:27.684792 brk(NULL)               = 0x562d4fc50000
18:11:27.684981 brk(0x562d4fc71000)     = 0x562d4fc71000
18:11:27.685297 getuid()                = 0
18:11:27.685534 geteuid()               = 0
18:11:27.685779 getgid()                = 0
18:11:27.686019 getegid()               = 0
18:11:27.686293 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:27.686510 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.686722 read(3, "j\375\320\177", 4) = 4
18:11:27.686921 close(3)                = 0
18:11:27.687118 getuid()                = 0
18:11:27.687329 geteuid()               = 0
18:11:27.687569 getgid()                = 0
18:11:27.687846 getegid()               = 0
18:11:27.688365 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:27.688568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:27.688788 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22d7f99000
18:11:27.689000 close(3)                = 0
18:11:27.689488 brk(0x562d4fc92000)     = 0x562d4fc92000
18:11:27.689717 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:27.689934 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd604bd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.690122 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd604bd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.690298 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd604bd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.690508 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd604bd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.690732 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd604bd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.690918 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd604bd1e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:27.691104 fcntl(0, F_SETFD, 0)    = 0
18:11:27.691346 ioctl(0, TCGETS, 0x7ffd604bcfd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.691542 lseek(0, 0, SEEK_CUR)   = 0
18:11:27.691741 fcntl(1, F_SETFD, 0)    = 0
18:11:27.691947 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.692219 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.692451 fcntl(2, F_SETFD, 0)    = 0
18:11:27.692683 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:27.692908 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:27.693134 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:27.693344 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.693548 ioctl(3, TCGETS, 0x7ffd604bd0d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.693746 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.693994 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:27.694211 getuid()                = 0
18:11:27.694445 geteuid()               = 0
18:11:27.694673 getgid()                = 0
18:11:27.694932 getegid()               = 0
18:11:27.695157 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.696011 close(3)                = 0
18:11:27.696343 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/virtio_ring.h", O_RDONLY|O_CLOEXEC) = 3
18:11:27.696579 ioctl(3, TCGETS, 0x7ffd604bcff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.696778 lseek(3, 0, SEEK_CUR)   = 0
18:11:27.697009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8606, ...}, AT_EMPTY_PATH) = 0
18:11:27.697292 umask(0177)             = 022
18:11:27.697529 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX6nxqtA", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:27.697803 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:27.697985 umask(022)              = 0177
18:11:27.698180 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:27.698382 ioctl(4, TCGETS, 0x7ffd604bd0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:27.698676 lseek(4, 0, SEEK_CUR)   = 0
18:11:27.698975 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.699205 getpid()                = 103881
18:11:27.699424 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:27.699664 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:27.699924 brk(0x562d4fcba000)     = 0x562d4fcba000
18:11:27.700123 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:27.700311 fchmod(4, 0100644)      = 0
18:11:27.700513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8606, ...}, AT_EMPTY_PATH) = 0
18:11:27.700748 read(3, "#ifndef _UAPI_LINUX_VIRTIO_RING_"..., 8192) = 8192
18:11:27.700972 read(3, " old);\n}\n\nstruct vring_packed_de"..., 8192) = 414
18:11:27.701151 read(3, "", 8192)       = 0
18:11:27.702095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8606, ...}, AT_EMPTY_PATH) = 0
18:11:27.702356 write(4, "#ifndef _UAPI_LINUX_VIRTIO_RING_"..., 2675) = 2675
18:11:27.702595 close(4)                = 0
18:11:27.702778 getpid()                = 103881
18:11:27.702993 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX6nxqtA", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/virtio_ring.h") = 0
18:11:27.703349 close(5)                = 0
18:11:27.703565 close(3)                = 0
18:11:27.703880 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.704110 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.704333 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.704624 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.704849 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.705098 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.705332 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.705555 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22d858c520}, 8) = 0
18:11:27.705764 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.705969 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.706173 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.706412 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.706607 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.707046 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.707272 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.707552 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.707892 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.708165 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.708442 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.708705 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.708988 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.709253 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.709541 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.709814 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.710069 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.710304 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.710533 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.710787 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.711011 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.711219 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.711441 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.711704 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.712071 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.712307 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.712592 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.712862 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.713102 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.713370 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.713627 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.713832 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.714136 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.714394 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.714644 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.714872 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.715084 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.715300 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.715521 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.715733 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.715955 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.716175 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.716404 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.716631 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.716850 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.717065 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.717283 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.717534 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.717769 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.717986 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.718180 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.718381 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.718573 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.718777 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.718999 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.719231 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.719504 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:27.719993 exit_group(0)           = ?
18:11:27.720699 +++ exited with 0 +++
