18:09:53.953130 close(3)                = 0
18:09:53.953243 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/entry64.o", "/tmp/ccqHTg2Y.s"], 0x1c59890 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.953453 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/entry64.o", "/tmp/ccqHTg2Y.s"], 0x1c59890 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.953594 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/entry64.o", "/tmp/ccqHTg2Y.s"], 0x1c59890 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.953738 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/entry64.o", "/tmp/ccqHTg2Y.s"], 0x1c59890 /* 133 vars */) = 0
18:09:53.954224 brk(NULL)               = 0x5585cca8c000
18:09:53.954335 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda5a927e0) = -1 EINVAL (Недопустимый аргумент)
18:09:53.954436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc59383a000
18:09:53.954517 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.954605 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:53.954689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:53.954774 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc59381f000
18:09:53.954860 close(3)                = 0
18:09:53.954938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:53.955017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.955085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:53.955161 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5936e2000
18:09:53.955231 mmap(0x7fc593729000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc593729000
18:09:53.955299 mmap(0x7fc593734000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc593734000
18:09:53.955439 mmap(0x7fc59373d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc59373d000
18:09:53.955596 close(3)                = 0
18:09:53.955683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:53.955814 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.955924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:53.956037 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc59356a000
18:09:53.956122 mprotect(0x7fc5935aa000, 1179648, PROT_NONE) = 0
18:09:53.956207 mmap(0x7fc5935aa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc5935aa000
18:09:53.956308 mmap(0x7fc593690000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc593690000
18:09:53.956423 mmap(0x7fc5936ca000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc5936ca000
18:09:53.956532 close(3)                = 0
18:09:53.956631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:53.956714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.956797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:53.956874 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc59354e000
18:09:53.956960 mprotect(0x7fc593550000, 98304, PROT_NONE) = 0
18:09:53.957038 mmap(0x7fc593550000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc593550000
18:09:53.957119 mmap(0x7fc593561000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc593561000
18:09:53.957202 mmap(0x7fc593568000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc593568000
18:09:53.957284 close(3)                = 0
18:09:53.957364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:53.957448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:53.957528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.957613 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:53.957701 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:53.957782 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:53.957867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.957978 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc593325000
18:09:53.958094 mprotect(0x7fc59334d000, 2023424, PROT_NONE) = 0
18:09:53.958203 mmap(0x7fc59334d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc59334d000
18:09:53.958320 mmap(0x7fc5934e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5934e2000
18:09:53.958397 mmap(0x7fc59353b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc59353b000
18:09:53.958472 mmap(0x7fc593541000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc593541000
18:09:53.958569 close(3)                = 0
18:09:53.958672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc593323000
18:09:53.958771 arch_prctl(ARCH_SET_FS, 0x7fc593324000) = 0
18:09:53.958836 set_tid_address(0x7fc5933242d0) = 100519
18:09:53.958900 set_robust_list(0x7fc5933242e0, 24) = 0
18:09:53.958966 rseq(0x7fc5933249a0, 0x20, 0, 0x53053053) = 0
18:09:53.959128 mprotect(0x7fc59353b000, 16384, PROT_READ) = 0
18:09:53.959211 mprotect(0x7fc593568000, 4096, PROT_READ) = 0
18:09:53.959542 mprotect(0x7fc5936ca000, 86016, PROT_READ) = 0
18:09:53.960531 mprotect(0x7fc59373d000, 921600, PROT_READ) = 0
18:09:53.960791 mprotect(0x5585cc2d8000, 20480, PROT_READ) = 0
18:09:53.960896 mprotect(0x7fc593874000, 8192, PROT_READ) = 0
18:09:53.961019 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:53.961125 munmap(0x7fc59381f000, 110235) = 0
18:09:53.961344 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3650}, ...}) = 0
18:09:53.961441 rt_sigaction(SIGSEGV, {sa_handler=0x5585cc291408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc593367520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.961536 rt_sigaction(SIGILL, {sa_handler=0x5585cc291408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc593367520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.961614 rt_sigaction(SIGBUS, {sa_handler=0x5585cc291408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc593367520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.961751 rt_sigaction(SIGABRT, {sa_handler=0x5585cc291408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc593367520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.961829 rt_sigaction(SIGFPE, {sa_handler=0x5585cc291408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc593367520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:53.961931 getrandom("\x32\x9a\x94\x1c\x33\x3d\x00\xab", 8, GRND_NONBLOCK) = 8
18:09:53.962015 brk(NULL)               = 0x5585cca8c000
18:09:53.962086 brk(0x5585ccaad000)     = 0x5585ccaad000
18:09:53.962178 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:53.962269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:53.962347 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc592dae000
18:09:53.962429 close(3)                = 0
18:09:53.962655 newfstatat(AT_FDCWD, "arch/x86/purgatory/entry64.o", 0x7ffda5a92730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.962893 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:53.962972 newfstatat(AT_FDCWD, "arch/x86/purgatory/entry64.o", 0x7ffda5a92590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.963062 openat(AT_FDCWD, "arch/x86/purgatory/entry64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:53.963210 fcntl(3, F_GETFD)       = 0
18:09:53.963275 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:53.963421 brk(0x5585ccace000)     = 0x5585ccace000
18:09:53.964238 brk(0x5585ccaf3000)     = 0x5585ccaf3000
18:09:53.964856 openat(AT_FDCWD, "/tmp/ccqHTg2Y.s", O_RDONLY) = 4
18:09:53.964960 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2224, ...}, AT_EMPTY_PATH) = 0
18:09:53.965244 read(4, "# 0 \"arch/x86/purgatory/entry64."..., 4096) = 2224
18:09:53.965396 read(4, "", 28672)      = 0
18:09:53.965860 close(4)                = 0
18:09:53.965969 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.966074 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:53.966305 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:53.966403 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:53.966501 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:53.966625 read(4, "", 4096)       = 0
18:09:53.966700 close(4)                = 0
18:09:53.966870 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.966958 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.967039 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.967125 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.967203 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.967287 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.967364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.967437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.967510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.967583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.967683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.967760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:53.967907 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:53.968019 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc592cfc000
18:09:53.968095 close(4)                = 0
18:09:53.968217 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:53.968324 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:53.968407 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc593833000
18:09:53.968482 close(4)                = 0
18:09:53.968552 futex(0x7fc593540a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:53.968729 brk(0x5585ccb1b000)     = 0x5585ccb1b000
18:09:53.968921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:53.969024 lseek(3, 0, SEEK_SET)   = 0
18:09:53.969095 read(3, "", 1520)       = 0
18:09:53.969184 lseek(3, 1520, SEEK_CUR) = 1520
18:09:53.969271 write(3, "\0gdt\0stack_init\0new_cs_exit\0rax\0"..., 129) = 129
18:09:53.969379 lseek(3, 0, SEEK_SET)   = 0
18:09:53.969453 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1649
18:09:53.969539 lseek(3, -1585, SEEK_CUR) = 64
18:09:53.969613 write(3, "\17\1\25\0\0\0\0\270\30\0\0\0\216\330\216\300\216\320\216\340\216\350H\215%\0\0\0\0j\20H"..., 159) = 159
18:09:53.969695 lseek(3, 0, SEEK_SET)   = 0
18:09:53.969792 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1649
18:09:53.969908 lseek(3, -1425, SEEK_CUR) = 224
18:09:53.969983 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 524) = 524
18:09:53.970071 lseek(3, 0, SEEK_SET)   = 0
18:09:53.970182 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1649
18:09:53.970261 lseek(3, 7, SEEK_CUR)   = 1656
18:09:53.970333 write(3, "\3\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\214\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 792) = 792
18:09:53.970421 lseek(3, 0, SEEK_SET)   = 0
18:09:53.970485 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2448
18:09:53.970568 lseek(3, -1696, SEEK_CUR) = 752
18:09:53.970630 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 768) = 768
18:09:53.970701 lseek(3, 0, SEEK_SET)   = 0
18:09:53.970762 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2448
18:09:53.970836 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 157) = 157
18:09:53.970924 lseek(3, 0, SEEK_SET)   = 0
18:09:53.970994 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:53.971115 lseek(3, 0, SEEK_SET)   = 0
18:09:53.971178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2605
18:09:53.971252 lseek(3, 3, SEEK_CUR)   = 2608
18:09:53.971343 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:09:53.971421 close(3)                = 0
18:09:53.971517 exit_group(0)           = ?
18:09:53.972110 +++ exited with 0 +++
