18:11:22.602784 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.603029 close(3)                = 0
18:11:22.603302 close(0)                = 0
18:11:22.603542 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.603758 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.604004 close(0)                = 0
18:11:22.604186 dup2(3, 0)              = 0
18:11:22.604380 close(3)                = 0
18:11:22.604578 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.604815 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.605031 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.605241 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.605802 brk(NULL)               = 0x5653d5da5000
18:11:22.606016 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb3c1a3d0) = -1 EINVAL (Недопустимый аргумент)
18:11:22.606270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a540a7000
18:11:22.606594 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.606875 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.607137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.607414 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a5408c000
18:11:22.607646 close(3)                = 0
18:11:22.607896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.608110 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.608285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.608476 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a53fa5000
18:11:22.608655 mmap(0x7f8a53fb3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8a53fb3000
18:11:22.609005 mmap(0x7f8a5402f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8a5402f000
18:11:22.609245 mmap(0x7f8a5408a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8a5408a000
18:11:22.609544 close(3)                = 0
18:11:22.609774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.609981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.610201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.610403 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.610599 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.610824 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.611034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.611245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a53d7c000
18:11:22.611466 mprotect(0x7f8a53da4000, 2023424, PROT_NONE) = 0
18:11:22.611763 mmap(0x7f8a53da4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a53da4000
18:11:22.612089 mmap(0x7f8a53f39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a53f39000
18:11:22.612355 mmap(0x7f8a53f92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a53f92000
18:11:22.612559 mmap(0x7f8a53f98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a53f98000
18:11:22.612772 close(3)                = 0
18:11:22.613040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.613291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.613517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.613719 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a53d42000
18:11:22.613916 mprotect(0x7f8a53d44000, 188416, PROT_NONE) = 0
18:11:22.614104 mmap(0x7f8a53d44000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a53d44000
18:11:22.614354 mmap(0x7f8a53d58000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8a53d58000
18:11:22.614552 mmap(0x7f8a53d72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8a53d72000
18:11:22.614734 mmap(0x7f8a53d74000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a53d74000
18:11:22.614914 close(3)                = 0
18:11:22.615109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a53d40000
18:11:22.615410 arch_prctl(ARCH_SET_FS, 0x7f8a53d40b80) = 0
18:11:22.615705 set_tid_address(0x7f8a53d40e50) = 103272
18:11:22.616007 set_robust_list(0x7f8a53d40e60, 24) = 0
18:11:22.616289 rseq(0x7f8a53d41520, 0x20, 0, 0x53053053) = 0
18:11:22.616585 mprotect(0x7f8a53f92000, 16384, PROT_READ) = 0
18:11:22.616877 mprotect(0x7f8a53d72000, 4096, PROT_READ) = 0
18:11:22.617168 mprotect(0x7f8a5408a000, 4096, PROT_READ) = 0
18:11:22.617637 mprotect(0x5653d5cc9000, 65536, PROT_READ) = 0
18:11:22.617923 mprotect(0x7f8a540e1000, 8192, PROT_READ) = 0
18:11:22.618205 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.618481 munmap(0x7f8a5408c000, 110235) = 0
18:11:22.618850 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a53dbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.619024 getrandom("\x07\xd0\x87\xca\x9a\x4b\xa3\xd5", 8, GRND_NONBLOCK) = 8
18:11:22.619245 brk(NULL)               = 0x5653d5da5000
18:11:22.619472 brk(0x5653d5dc6000)     = 0x5653d5dc6000
18:11:22.619946 getuid()                = 0
18:11:22.620198 geteuid()               = 0
18:11:22.620635 getgid()                = 0
18:11:22.620812 getegid()               = 0
18:11:22.621040 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.621480 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.621824 read(3, "I\252\34\264", 4) = 4
18:11:22.622123 close(3)                = 0
18:11:22.622483 getuid()                = 0
18:11:22.622855 geteuid()               = 0
18:11:22.623203 getgid()                = 0
18:11:22.623664 getegid()               = 0
18:11:22.624360 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.624585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.624840 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a537cb000
18:11:22.625059 close(3)                = 0
18:11:22.625569 brk(0x5653d5de7000)     = 0x5653d5de7000
18:11:22.625846 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.626118 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcb3c19f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.626334 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcb3c19f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.626548 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcb3c19f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.626743 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcb3c19f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.626939 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcb3c19f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.627104 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcb3c19f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.627323 fcntl(0, F_SETFD, 0)    = 0
18:11:22.627514 ioctl(0, TCGETS, 0x7ffcb3c19d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.627728 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.628036 fcntl(1, F_SETFD, 0)    = 0
18:11:22.628222 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.628416 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.628618 fcntl(2, F_SETFD, 0)    = 0
18:11:22.628809 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.629022 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.629323 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.629572 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.629791 ioctl(3, TCGETS, 0x7ffcb3c19e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.630016 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.630232 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.630460 getuid()                = 0
18:11:22.630658 geteuid()               = 0
18:11:22.630862 getgid()                = 0
18:11:22.631088 getegid()               = 0
18:11:22.631317 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.632260 close(3)                = 0
18:11:22.632600 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/mtd/nftl-user.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.632843 ioctl(3, TCGETS, 0x7ffcb3c19d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.633067 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.633369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2116, ...}, AT_EMPTY_PATH) = 0
18:11:22.633629 umask(0177)             = 022
18:11:22.633874 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/mtd/XXwvYFG1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.634137 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.634376 umask(022)              = 0177
18:11:22.634623 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.634926 ioctl(4, TCGETS, 0x7ffcb3c19de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.635223 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.635510 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.635812 getpid()                = 103272
18:11:22.636066 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.636288 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.636510 brk(0x5653d5e0f000)     = 0x5653d5e0f000
18:11:22.636716 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.636914 fchmod(4, 0100644)      = 0
18:11:22.637105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2116, ...}, AT_EMPTY_PATH) = 0
18:11:22.637352 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2116
18:11:22.637611 read(3, "", 8192)       = 0
18:11:22.638027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2116, ...}, AT_EMPTY_PATH) = 0
18:11:22.638311 write(4, "/* SPDX-License-Identifier: GPL-"..., 1217) = 1217
18:11:22.638587 close(4)                = 0
18:11:22.638844 getpid()                = 103272
18:11:22.639071 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/mtd/XXwvYFG1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/mtd/nftl-user.h") = 0
18:11:22.639490 close(5)                = 0
18:11:22.639762 close(3)                = 0
18:11:22.640114 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.640352 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.640556 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.640779 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.641025 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.641261 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.641530 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.641760 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a53dbe520}, 8) = 0
18:11:22.641977 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.642206 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.642484 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.642741 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.642988 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.643223 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.643564 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.643769 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.644059 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.644304 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.644543 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.644840 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.645050 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.645313 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.645562 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.645733 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.645976 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.646242 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.646526 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.646815 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.647097 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.647335 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.647663 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.647939 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.648169 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.648393 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.648615 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.648837 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.649060 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.649277 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.649491 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.649729 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.649975 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.650177 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.650390 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.650637 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.650858 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.651124 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.651389 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.651637 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.651901 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.652154 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.652404 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.652602 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.652788 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.653001 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.653216 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.653438 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.653658 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.653865 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.654070 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.654266 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.654444 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.654657 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.654856 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.655055 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.655247 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.655530 exit_group(0)           = ?
18:11:22.656072 +++ exited with 0 +++
