18:12:12.772756 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.772798 execve("/usr/bin/cat", ["cat", "kernel/futex/modules.order"], 0x55ac05f95f08 /* 129 vars */) = 0
18:12:12.772960 brk(NULL)               = 0x56089ebed000
18:12:12.772994 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6c153810) = -1 EINVAL (Недопустимый аргумент)
18:12:12.773032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd3b8f2000
18:12:12.773059 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.773090 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.773117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.773152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd3b8d7000
18:12:12.773176 close(3)                = 0
18:12:12.773205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.773232 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.773258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.773282 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.773306 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.773330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.773356 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.773380 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd3b6ae000
18:12:12.773404 mprotect(0x7fdd3b6d6000, 2023424, PROT_NONE) = 0
18:12:12.773429 mmap(0x7fdd3b6d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd3b6d6000
18:12:12.773460 mmap(0x7fdd3b86b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd3b86b000
18:12:12.773489 mmap(0x7fdd3b8c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd3b8c4000
18:12:12.773517 mmap(0x7fdd3b8ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd3b8ca000
18:12:12.773550 close(3)                = 0
18:12:12.773580 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd3b6ab000
18:12:12.773606 arch_prctl(ARCH_SET_FS, 0x7fdd3b6ab740) = 0
18:12:12.773628 set_tid_address(0x7fdd3b6aba10) = 108900
18:12:12.773649 set_robust_list(0x7fdd3b6aba20, 24) = 0
18:12:12.773671 rseq(0x7fdd3b6ac0e0, 0x20, 0, 0x53053053) = 0
18:12:12.773730 mprotect(0x7fdd3b8c4000, 16384, PROT_READ) = 0
18:12:12.773769 mprotect(0x56089d38a000, 4096, PROT_READ) = 0
18:12:12.773796 mprotect(0x7fdd3b92c000, 8192, PROT_READ) = 0
18:12:12.773834 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.773874 munmap(0x7fdd3b8d7000, 110235) = 0
18:12:12.773947 getrandom("\xd6\xf3\x6c\xf3\x01\xdf\xfa\x4e", 8, GRND_NONBLOCK) = 8
18:12:12.773972 brk(NULL)               = 0x56089ebed000
18:12:12.773994 brk(0x56089ec0e000)     = 0x56089ec0e000
18:12:12.774020 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.774046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.774073 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd3b136000
18:12:12.774102 close(3)                = 0
18:12:12.774169 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.774197 openat(AT_FDCWD, "kernel/futex/modules.order", O_RDONLY) = 3
18:12:12.774223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.774249 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:12.774272 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd3b114000
18:12:12.774297 read(3, "", 131072)     = 0
18:12:12.774329 munmap(0x7fdd3b114000, 139264) = 0
18:12:12.774359 close(3)                = 0
18:12:12.774388 close(1)                = 0
18:12:12.774410 close(2)                = 0
18:12:12.774434 exit_group(0)           = ?
18:12:12.774505 +++ exited with 0 +++
