18:11:49.881460 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.881618 close(3)                = 0
18:11:49.881775 close(0)                = 0
18:11:49.881912 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.882047 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.882179 close(0)                = 0
18:11:49.882306 dup2(3, 0)              = 0
18:11:49.882467 close(3)                = 0
18:11:49.882579 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.882820 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.883005 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.883166 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.883582 brk(NULL)               = 0x55f0617a4000
18:11:49.883728 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffff191f90) = -1 EINVAL (Недопустимый аргумент)
18:11:49.883940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66dccbe000
18:11:49.884131 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.884280 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.884451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.884609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66dcca3000
18:11:49.884747 close(3)                = 0
18:11:49.884875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.885013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.885214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.885383 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66dcbbc000
18:11:49.885524 mmap(0x7f66dcbca000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f66dcbca000
18:11:49.885663 mmap(0x7f66dcc46000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f66dcc46000
18:11:49.885804 mmap(0x7f66dcca1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f66dcca1000
18:11:49.885929 close(3)                = 0
18:11:49.886056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.886186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.886312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.886431 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.886585 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.886719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.886893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.887054 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66dc993000
18:11:49.887181 mprotect(0x7f66dc9bb000, 2023424, PROT_NONE) = 0
18:11:49.887340 mmap(0x7f66dc9bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66dc9bb000
18:11:49.887516 mmap(0x7f66dcb50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f66dcb50000
18:11:49.887723 mmap(0x7f66dcba9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66dcba9000
18:11:49.887944 mmap(0x7f66dcbaf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66dcbaf000
18:11:49.888117 close(3)                = 0
18:11:49.888300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.888455 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.888621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.888771 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66dc959000
18:11:49.888923 mprotect(0x7f66dc95b000, 188416, PROT_NONE) = 0
18:11:49.889061 mmap(0x7f66dc95b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f66dc95b000
18:11:49.889196 mmap(0x7f66dc96f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f66dc96f000
18:11:49.889360 mmap(0x7f66dc989000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f66dc989000
18:11:49.889499 mmap(0x7f66dc98b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66dc98b000
18:11:49.889632 close(3)                = 0
18:11:49.889761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66dc957000
18:11:49.889896 arch_prctl(ARCH_SET_FS, 0x7f66dc957b80) = 0
18:11:49.890034 set_tid_address(0x7f66dc957e50) = 107861
18:11:49.890158 set_robust_list(0x7f66dc957e60, 24) = 0
18:11:49.890304 rseq(0x7f66dc958520, 0x20, 0, 0x53053053) = 0
18:11:49.890505 mprotect(0x7f66dcba9000, 16384, PROT_READ) = 0
18:11:49.890654 mprotect(0x7f66dc989000, 4096, PROT_READ) = 0
18:11:49.890784 mprotect(0x7f66dcca1000, 4096, PROT_READ) = 0
18:11:49.891091 mprotect(0x55f05fecd000, 65536, PROT_READ) = 0
18:11:49.891236 mprotect(0x7f66dccf8000, 8192, PROT_READ) = 0
18:11:49.891370 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.891510 munmap(0x7f66dcca3000, 110235) = 0
18:11:49.891653 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66dc9d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.891818 getrandom("\xfe\xbf\x15\x8f\x4f\x10\x74\x7f", 8, GRND_NONBLOCK) = 8
18:11:49.891965 brk(NULL)               = 0x55f0617a4000
18:11:49.892093 brk(0x55f0617c5000)     = 0x55f0617c5000
18:11:49.892270 getuid()                = 0
18:11:49.892391 geteuid()               = 0
18:11:49.892520 getgid()                = 0
18:11:49.892670 getegid()               = 0
18:11:49.892821 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.892953 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.893078 read(3, "\347\2543\37", 4) = 4
18:11:49.893210 close(3)                = 0
18:11:49.893337 getuid()                = 0
18:11:49.893472 geteuid()               = 0
18:11:49.893598 getgid()                = 0
18:11:49.893724 getegid()               = 0
18:11:49.894073 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.894214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.894372 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66dc3e2000
18:11:49.894503 close(3)                = 0
18:11:49.894731 brk(0x55f0617e6000)     = 0x55f0617e6000
18:11:49.894839 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.894983 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffff191ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.895105 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffff191ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.895414 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffff191ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.895522 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffff191ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.895694 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffff191ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.895848 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffff191ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.895989 fcntl(0, F_SETFD, 0)    = 0
18:11:49.896152 ioctl(0, TCGETS, 0x7fffff1918d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.896302 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.896440 fcntl(1, F_SETFD, 0)    = 0
18:11:49.896578 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.896718 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.896857 fcntl(2, F_SETFD, 0)    = 0
18:11:49.897008 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.897140 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.897283 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.897433 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.897573 ioctl(3, TCGETS, 0x7fffff1919d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.897709 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.897848 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.898039 getuid()                = 0
18:11:49.898203 geteuid()               = 0
18:11:49.898364 getgid()                = 0
18:11:49.898504 getegid()               = 0
18:11:49.898654 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.899447 close(3)                = 0
18:11:49.899702 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/smt.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.899902 ioctl(3, TCGETS, 0x7fffff1918f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.900040 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.900143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=415, ...}, AT_EMPTY_PATH) = 0
18:11:49.900275 umask(0177)             = 022
18:11:49.900411 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/XXvIbvGx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.900559 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.900688 umask(022)              = 0177
18:11:49.900820 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.900966 ioctl(4, TCGETS, 0x7fffff1919a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.901107 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.901242 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.901379 getpid()                = 107861
18:11:49.901514 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.901652 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.901859 brk(0x55f06180e000)     = 0x55f06180e000
18:11:49.902006 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.902155 fchmod(4, 0100644)      = 0
18:11:49.902302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=415, ...}, AT_EMPTY_PATH) = 0
18:11:49.902449 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 415
18:11:49.902584 read(3, "", 8192)       = 0
18:11:49.902735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=415, ...}, AT_EMPTY_PATH) = 0
18:11:49.902828 write(4, "/* SPDX-License-Identifier: GPL-"..., 415) = 415
18:11:49.902969 close(4)                = 0
18:11:49.903107 getpid()                = 107861
18:11:49.903253 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/XXvIbvGx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/smt.h") = 0
18:11:49.903489 close(5)                = 0
18:11:49.903591 close(3)                = 0
18:11:49.903768 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.903956 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.904105 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.904261 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.904395 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.904530 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.904698 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.904828 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66dc9d5520}, 8) = 0
18:11:49.904961 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.905098 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.905236 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.905422 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.905587 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.905739 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.905887 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.906020 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.906158 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.906285 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.906463 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.906596 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.906764 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.906887 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.907023 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.907231 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.907335 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.907477 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.907603 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.907748 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.907918 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.908062 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.908202 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.908337 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.908476 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.908597 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.908723 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.908848 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.908966 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.909168 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.909310 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.909456 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.909607 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.909744 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.909884 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.910070 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.910263 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.910441 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.910576 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.910731 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.910851 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.910998 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.911151 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.911330 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.911493 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.911637 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.911807 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.911966 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.912122 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.912259 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.912390 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.912523 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.912672 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.912876 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.913018 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.913163 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.913310 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.913538 exit_group(0)           = ?
18:11:49.913942 +++ exited with 0 +++
