18:10:10.435163 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:10.435239 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/../../../v"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x565024436aa8 /* 129 vars */) = 0
18:10:10.435628 brk(NULL)               = 0x776000
18:10:10.435690 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccebc23c0) = -1 EINVAL (Недопустимый аргумент)
18:10:10.435757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ba4732000
18:10:10.435839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.435893 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.435946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.435986 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ba4717000
18:10:10.436025 close(3)                = 0
18:10:10.436071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.436130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.436185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.436247 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.436299 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.436365 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.436419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.436482 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ba44ee000
18:10:10.436535 mprotect(0x7f1ba4516000, 2023424, PROT_NONE) = 0
18:10:10.436595 mmap(0x7f1ba4516000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ba4516000
18:10:10.436669 mmap(0x7f1ba46ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ba46ab000
18:10:10.436724 mmap(0x7f1ba4704000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ba4704000
18:10:10.436771 mmap(0x7f1ba470a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ba470a000
18:10:10.436841 close(3)                = 0
18:10:10.436894 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ba44eb000
18:10:10.436931 arch_prctl(ARCH_SET_FS, 0x7f1ba44eb740) = 0
18:10:10.436965 set_tid_address(0x7f1ba44eba10) = 101034
18:10:10.437006 set_robust_list(0x7f1ba44eba20, 24) = 0
18:10:10.437044 rseq(0x7f1ba44ec0e0, 0x20, 0, 0x53053053) = 0
18:10:10.437148 mprotect(0x7f1ba4704000, 16384, PROT_READ) = 0
18:10:10.437204 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:10.437251 mprotect(0x7f1ba476c000, 8192, PROT_READ) = 0
18:10:10.437311 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.437381 munmap(0x7f1ba4717000, 110235) = 0
18:10:10.437482 getrandom("\xf8\xeb\xe6\xa2\xea\xe8\xb7\xfc", 8, GRND_NONBLOCK) = 8
18:10:10.437528 brk(NULL)               = 0x776000
18:10:10.437565 brk(0x797000)           = 0x797000
18:10:10.437627 brk(0x7b9000)           = 0x7b9000
18:10:10.437884 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:10.437937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:10.437991 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ba3f76000
18:10:10.438044 close(3)                = 0
18:10:10.438139 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:10.438181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:10.438221 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:10.438285 read(3, "", 4096)       = 0
18:10:10.438322 close(3)                = 0
18:10:10.438403 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.438445 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.438485 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.438525 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.438566 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.438606 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.438646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.438686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.438724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.438771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.438815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.438854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.438912 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:10.438970 ioctl(0, TIOCGWINSZ, 0x7ffccebc22e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:10.439006 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:10.439047 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:10.439096 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ba4530520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.439135 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ba4530520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ba4530520}, 8) = 0
18:10:10.439180 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ba4530520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.439220 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ba4530520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ba4530520}, 8) = 0
18:10:10.439264 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ba4530520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.439310 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ba4530520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ba4530520}, 8) = 0
18:10:10.439361 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ba4530520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.439401 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ba4530520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ba4530520}, 8) = 0
18:10:10.439444 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ba4530520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:10.439489 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.439539 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:10.439591 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.439631 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.439687 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.439723 access("/usr/bin/gcc", X_OK) = 0
18:10:10.439762 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:10.439822 readlink("/usr", 0x7ffccebc0800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.439864 readlink("/usr/bin", 0x7ffccebc0800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.439905 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:10.439947 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:10.439988 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffccebc0800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.440040 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.440086 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.440126 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.440162 access("/usr/bin/gcc", X_OK) = 0
18:10:10.440201 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:10.440250 readlink("/usr", 0x7ffccebc0800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.440294 readlink("/usr/bin", 0x7ffccebc0800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.440335 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:10.440384 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:10.440433 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffccebc0800, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.440513 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:10.440554 readlink("/root/linux-5.15.0/arch", 0x7ffccebc0970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.440600 readlink("/root/linux-5.15.0/arch/x86", 0x7ffccebc0970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.440639 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffccebc0970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.440677 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:10.440716 readlink("/root/linux-5.15.0/virt", 0x7ffccebc0970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.440760 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffccebc0970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.440799 readlink("/root/linux-5.15.0/virt/kvm/vfio.c", 0x7ffccebc0970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.440836 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:10.440874 readlink("/root/linux-5.15.0/arch", 0x7ffccebc0970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.440925 readlink("/root/linux-5.15.0/arch/x86", 0x7ffccebc0970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.440968 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffccebc0970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.441010 faccessat2(AT_FDCWD, "/root/linux-5.15.0/arch/x86/kvm/", F_OK, AT_EACCESS) = 0
18:10:10.441051 readlink("/root/linux-5.15.0/virt", 0x7ffccebc0970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.441090 readlink("/root/linux-5.15.0/virt/kvm", 0x7ffccebc0970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:10.441130 readlink("/root/linux-5.15.0/virt/kvm/vfio.o", 0x7ffccebc0970, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.441182 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:10.441229 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:10.441270 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.441312 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.441352 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.441392 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.441473 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:10.443093 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:10.443167 openat(AT_FDCWD, "/tmp/ccQcNrOf.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:10.443256 close(3)                = 0
18:10:10.443313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:10.443365 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:10.443405 pipe2([3, 4], O_CLOEXEC) = 0
18:10:10.443453 vfork()                 = 101035
18:10:10.444040 close(4)                = 0
18:10:10.444119 read(3, "", 16)         = 0
18:10:10.444181 close(3)                = 0
18:10:10.444253 wait4(101035, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101035
18:10:12.199963 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101035, si_uid=0, si_status=0, si_utime=118, si_stime=13} ---
18:10:12.200155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccebc2010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.200292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffccebc2060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.200407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccebc2010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.200490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffccebc2060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.200556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffccebc2010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.200620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffccebc2060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.200701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccebc2010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.200791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffccebc2060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.200895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffccebc2010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.200977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffccebc2060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.201058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffccebc2010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.201140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffccebc2060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.201207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffccebc2010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.201271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffccebc2060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.201332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffccebc2010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.201412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffccebc2060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.201479 pipe2([3, 4], O_CLOEXEC) = 0
18:10:12.201559 vfork()                 = 101092
18:10:12.202800 close(4)                = 0
18:10:12.202941 read(3, "", 16)         = 0
18:10:12.203052 close(3)                = 0
18:10:12.203157 wait4(101092, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101092
18:10:12.288397 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101092, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:10:12.288496 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:12.288582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:12.288711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:12.288797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:12.288899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:12.288962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:12.289023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffccebc1fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.289082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffccebc1fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.289139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffccebc1fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.289208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:12.289270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffccebc1fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.289327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffccebc1fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.289383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffccebc1fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.289447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffccebc1fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.289521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:12.289601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:12.289684 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffccebc1fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.289753 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:12.289853 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:12.289925 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffccebc1fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.289992 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:12.290068 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:12.290143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffccebc1fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:12.290245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:12.290391 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:12.290531 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:12.290712 newfstatat(AT_FDCWD, "/tmp/ccQcNrOf.s", {st_mode=S_IFREG|0600, st_size=910587, ...}, 0) = 0
18:10:12.290802 unlink("/tmp/ccQcNrOf.s") = 0
18:10:12.291137 exit_group(0)           = ?
18:10:12.291393 +++ exited with 0 +++
