18:10:05.002983 set_robust_list(0x7f0b71511a20, 24) = 0
18:10:05.003159 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:05.003250 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:05.003331 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:05.003550 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:05.003643 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0b71556520}, NULL, 8) = 0
18:10:05.003746 close(3)                = 0
18:10:05.003984 dup2(4, 1)              = 1
18:10:05.004133 close(4)                = 0
18:10:05.004323 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/kernel/.paravi"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x55bb500f97f8 /* 129 vars */) = 0
18:10:05.004976 brk(NULL)               = 0x238e000
18:10:05.005123 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3cebeca0) = -1 EINVAL (Недопустимый аргумент)
18:10:05.005221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96d2f22000
18:10:05.005318 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.005428 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:05.005528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:05.005674 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96d2f07000
18:10:05.005755 close(3)                = 0
18:10:05.005879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:05.005990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:05.006107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.006192 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:05.006299 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:05.006380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:05.006513 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.006620 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96d2cde000
18:10:05.006720 mprotect(0x7f96d2d06000, 2023424, PROT_NONE) = 0
18:10:05.006883 mmap(0x7f96d2d06000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f96d2d06000
18:10:05.007020 mmap(0x7f96d2e9b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96d2e9b000
18:10:05.007119 mmap(0x7f96d2ef4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f96d2ef4000
18:10:05.007262 mmap(0x7f96d2efa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96d2efa000
18:10:05.007394 close(3)                = 0
18:10:05.007541 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96d2cdb000
18:10:05.007632 arch_prctl(ARCH_SET_FS, 0x7f96d2cdb740) = 0
18:10:05.007725 set_tid_address(0x7f96d2cdba10) = 100887
18:10:05.007883 set_robust_list(0x7f96d2cdba20, 24) = 0
18:10:05.007969 rseq(0x7f96d2cdc0e0, 0x20, 0, 0x53053053) = 0
18:10:05.008165 mprotect(0x7f96d2ef4000, 16384, PROT_READ) = 0
18:10:05.008300 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:05.008423 mprotect(0x7f96d2f5c000, 8192, PROT_READ) = 0
18:10:05.008595 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.008728 munmap(0x7f96d2f07000, 110235) = 0
18:10:05.008923 getrandom("\xae\x34\xde\xed\xf0\xba\x9b\xc7", 8, GRND_NONBLOCK) = 8
18:10:05.009102 brk(NULL)               = 0x238e000
18:10:05.009257 brk(0x23af000)          = 0x23af000
18:10:05.009423 brk(0x23d1000)          = 0x23d1000
18:10:05.009864 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:05.009949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:05.010044 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96d2766000
18:10:05.010131 close(3)                = 0
18:10:05.010308 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:05.010394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:05.010556 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:05.010682 read(3, "", 4096)       = 0
18:10:05.010882 close(3)                = 0
18:10:05.011016 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.011109 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.011195 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.011264 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.011335 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.011398 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.011481 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.011550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.011605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.011683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.011734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.011819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.011909 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:05.011992 ioctl(0, TIOCGWINSZ, 0x7fff3cebebc8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:05.012045 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:05.012107 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:05.012158 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96d2d20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.012215 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96d2d20520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96d2d20520}, 8) = 0
18:10:05.012294 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96d2d20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.012346 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96d2d20520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96d2d20520}, 8) = 0
18:10:05.012413 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96d2d20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.012458 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96d2d20520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96d2d20520}, 8) = 0
18:10:05.012514 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96d2d20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.012586 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96d2d20520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96d2d20520}, 8) = 0
18:10:05.012651 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f96d2d20520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:05.012704 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.012769 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:05.012832 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.012896 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.012940 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.012996 access("/usr/bin/gcc", X_OK) = 0
18:10:05.013047 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:05.013117 readlink("/usr", 0x7fff3cebd0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.013162 readlink("/usr/bin", 0x7fff3cebd0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.013210 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:05.013258 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:05.013315 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3cebd0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.013364 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.013412 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.013465 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.013512 access("/usr/bin/gcc", X_OK) = 0
18:10:05.013570 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:05.013641 readlink("/usr", 0x7fff3cebd0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.013680 readlink("/usr/bin", 0x7fff3cebd0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.013731 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:05.013802 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:05.013853 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3cebd0e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:05.013936 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:05.013986 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:05.014044 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.014092 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.014149 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.014205 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.014301 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:05.015987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:05.016046 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:05.016107 pipe2([3, 4], O_CLOEXEC) = 0
18:10:05.016174 vfork()                 = 100889
18:10:05.016842 close(4)                = 0
18:10:05.016902 read(3, "", 16)         = 0
18:10:05.016974 close(3)                = 0
18:10:05.017066 wait4(100889, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100889
18:10:06.058083 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100889, si_uid=0, si_status=0, si_utime=62, si_stime=6} ---
18:10:06.058167 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:06.058232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.058300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.058358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.058415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.058471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.058528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff3cebe880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.058585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff3cebe880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.058656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff3cebe880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.058742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:06.058802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff3cebe880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.058859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff3cebe880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.058916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff3cebe880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.058969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff3cebe880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.059027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:06.059093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.059169 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff3cebe880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.059220 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:06.059273 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.059350 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff3cebe880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.059395 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:06.059445 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.059496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff3cebe880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:06.059546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.059606 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.059688 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:06.059877 exit_group(0)           = ?
18:10:06.060168 +++ exited with 0 +++
