18:10:42.890621 set_robust_list(0x7f44e5b9ca20, 24) = 0
18:10:42.890772 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44e5be1520}, NULL, 8) = 0
18:10:42.890837 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44e5be1520}, NULL, 8) = 0
18:10:42.890876 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44e5be1520}, NULL, 8) = 0
18:10:42.890940 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44e5be1520}, NULL, 8) = 0
18:10:42.890986 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44e5be1520}, NULL, 8) = 0
18:10:42.891046 close(3)                = 0
18:10:42.891105 dup2(4, 1)              = 1
18:10:42.891163 close(4)                = 0
18:10:42.891281 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/delayacct.o"], 0x5592be0270a8 /* 129 vars */) = 0
18:10:42.891902 brk(NULL)               = 0x5644bcce1000
18:10:42.892008 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff015fec20) = -1 EINVAL (Недопустимый аргумент)
18:10:42.892192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62d4980000
18:10:42.892272 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.892358 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:42.892437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:42.892582 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62d4965000
18:10:42.892675 close(3)                = 0
18:10:42.892773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:42.892898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.893053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:42.893195 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62d4828000
18:10:42.893344 mmap(0x7f62d486f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f62d486f000
18:10:42.893487 mmap(0x7f62d487a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f62d487a000
18:10:42.893572 mmap(0x7f62d4883000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f62d4883000
18:10:42.893692 close(3)                = 0
18:10:42.893756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:42.893830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.893905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:42.893991 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62d47ef000
18:10:42.894121 mmap(0x7f62d47f4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f62d47f4000
18:10:42.894274 mmap(0x7f62d481c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f62d481c000
18:10:42.894421 mmap(0x7f62d4826000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f62d4826000
18:10:42.894559 close(3)                = 0
18:10:42.894704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:42.894817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.894911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:42.895004 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62d4677000
18:10:42.895094 mprotect(0x7f62d46b7000, 1179648, PROT_NONE) = 0
18:10:42.895155 mmap(0x7f62d46b7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f62d46b7000
18:10:42.895285 mmap(0x7f62d479d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f62d479d000
18:10:42.895390 mmap(0x7f62d47d7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f62d47d7000
18:10:42.895505 close(3)                = 0
18:10:42.895591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:42.895693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:42.895796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.895896 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:42.895985 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:42.896038 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:42.896182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.896260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62d444e000
18:10:42.896346 mprotect(0x7f62d4476000, 2023424, PROT_NONE) = 0
18:10:42.896458 mmap(0x7f62d4476000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62d4476000
18:10:42.896541 mmap(0x7f62d460b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62d460b000
18:10:42.896598 mmap(0x7f62d4664000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62d4664000
18:10:42.896720 mmap(0x7f62d466a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62d466a000
18:10:42.896857 close(3)                = 0
18:10:42.896914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:42.896978 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.897141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:42.897252 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62d4432000
18:10:42.897329 mprotect(0x7f62d4434000, 98304, PROT_NONE) = 0
18:10:42.897388 mmap(0x7f62d4434000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62d4434000
18:10:42.897503 mmap(0x7f62d4445000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f62d4445000
18:10:42.897573 mmap(0x7f62d444c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f62d444c000
18:10:42.897683 close(3)                = 0
18:10:42.897751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62d4430000
18:10:42.897820 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62d442d000
18:10:42.897888 arch_prctl(ARCH_SET_FS, 0x7f62d442d740) = 0
18:10:42.897953 set_tid_address(0x7f62d442da10) = 101888
18:10:42.898015 set_robust_list(0x7f62d442da20, 24) = 0
18:10:42.898080 rseq(0x7f62d442e0e0, 0x20, 0, 0x53053053) = 0
18:10:42.898205 mprotect(0x7f62d4664000, 16384, PROT_READ) = 0
18:10:42.898268 mprotect(0x7f62d444c000, 4096, PROT_READ) = 0
18:10:42.898653 mprotect(0x7f62d47d7000, 86016, PROT_READ) = 0
18:10:42.898771 mprotect(0x7f62d4826000, 4096, PROT_READ) = 0
18:10:42.899643 mprotect(0x7f62d4883000, 921600, PROT_READ) = 0
18:10:42.899817 mprotect(0x5644bb3d4000, 12288, PROT_READ) = 0
18:10:42.899923 mprotect(0x7f62d49ba000, 8192, PROT_READ) = 0
18:10:42.900055 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:42.900139 munmap(0x7f62d4965000, 110235) = 0
18:10:42.900317 getrandom("\x99\xea\xd1\xab\x3a\xea\xc9\x4c", 8, GRND_NONBLOCK) = 8
18:10:42.900386 brk(NULL)               = 0x5644bcce1000
18:10:42.900467 brk(0x5644bcd02000)     = 0x5644bcd02000
18:10:42.900537 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:42.900609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:42.900684 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62d3eb8000
18:10:42.900753 close(3)                = 0
18:10:42.900912 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:42.900979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:42.901068 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f62d4979000
18:10:42.901143 close(3)                = 0
18:10:42.901210 futex(0x7f62d4669a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:42.901344 newfstatat(AT_FDCWD, "kernel/delayacct.o", {st_mode=S_IFREG|0644, st_size=114016, ...}, 0) = 0
18:10:42.901453 newfstatat(AT_FDCWD, "kernel/delayacct.o", {st_mode=S_IFREG|0644, st_size=114016, ...}, 0) = 0
18:10:42.901602 openat(AT_FDCWD, "kernel/delayacct.o", O_RDONLY) = 3
18:10:42.901686 fcntl(3, F_GETFD)       = 0
18:10:42.901752 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:42.901822 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:42.901942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=114016, ...}, AT_EMPTY_PATH) = 0
18:10:42.902016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.902094 lseek(3, 0, SEEK_SET)   = 0
18:10:42.902171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.902221 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.902276 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.902330 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.902386 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.902442 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.902503 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.902558 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.902614 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.902667 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.902714 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.902770 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.902826 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.902880 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.902933 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.903017 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.903089 lseek(3, 110592, SEEK_SET) = 110592
18:10:42.903138 read(3, "y_enable\0sysctl_delayacct\0capabl"..., 4096) = 3424
18:10:42.903206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=114016, ...}, AT_EMPTY_PATH) = 0
18:10:42.903303 lseek(3, 114016, SEEK_SET) = 114016
18:10:42.903353 lseek(3, 114016, SEEK_SET) = 114016
18:10:42.903400 lseek(3, 114016, SEEK_SET) = 114016
18:10:42.903494 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.903542 read(3, "ll\0\0\5\0\1\10\0\0\0\0Z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.903600 lseek(3, 73728, SEEK_SET) = 73728
18:10:42.903642 read(3, "2\5\0\0\0\0\0\0kd\0\0\0\0\0\0\n\0\0\0\f\0\0\0C\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.903706 lseek(3, 77824, SEEK_SET) = 77824
18:10:42.903759 read(3, "\3\10:\v;\59\vI\238\v\0\0 \r\0\3\16:\v;\v9\vI\23\r\vk\v\0"..., 4096) = 4096
18:10:42.903918 lseek(3, 81920, SEEK_SET) = 81920
18:10:42.903963 read(3, "\362\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\363\5\0\0\0\0\0\0\1\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.904019 lseek(3, 86016, SEEK_SET) = 86016
18:10:42.904064 lseek(3, 86016, SEEK_SET) = 86016
18:10:42.904108 lseek(3, 86016, SEEK_SET) = 86016
18:10:42.904149 read(3, "\1\6\3\341\0\1\23\5\17\6\1\5\6\326\5\2\6=\5A\6\1\5\16?\5Aq\5\30J\5"..., 4096) = 4096
18:10:42.904194 lseek(3, 106496, SEEK_SET) = 106496
18:10:42.904231 read(3, "s_bytes\0trap_nr\0trc_ipi_to_cpu\0p"..., 4096) = 4096
18:10:42.904277 lseek(3, 110592, SEEK_SET) = 110592
18:10:42.904335 lseek(3, 86016, SEEK_SET) = 86016
18:10:42.904372 read(3, "\1\6\3\341\0\1\23\5\17\6\1\5\6\326\5\2\6=\5A\6\1\5\16?\5Aq\5\30J\5"..., 4096) = 4096
18:10:42.904417 read(3, "rity\0syscw\0ngroups\0seccomp_filte"..., 16384) = 16384
18:10:42.904474 read(3, "s_bytes\0trap_nr\0trc_ipi_to_cpu\0p"..., 4096) = 4096
18:10:42.904521 lseek(3, 73728, SEEK_SET) = 73728
18:10:42.904568 read(3, "2\5\0\0\0\0\0\0kd\0\0\0\0\0\0\n\0\0\0\f\0\0\0C\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.904613 read(3, "\3\10:\v;\59\vI\238\v\0\0 \r\0\3\16:\v;\v9\vI\23\r\vk\v\0"..., 4096) = 4096
18:10:42.904657 brk(0x5644bcd2a000)     = 0x5644bcd2a000
18:10:42.904745 lseek(3, 106496, SEEK_SET) = 106496
18:10:42.904800 read(3, "s_bytes\0trap_nr\0trc_ipi_to_cpu\0p"..., 4096) = 4096
18:10:42.904848 read(3, "y_enable\0sysctl_delayacct\0capabl"..., 4096) = 3424
18:10:42.904908 lseek(3, 106496, SEEK_SET) = 106496
18:10:42.904944 read(3, "s_bytes\0trap_nr\0trc_ipi_to_cpu\0p"..., 4096) = 4096
18:10:42.904996 lseek(3, 4096, SEEK_SET) = 4096
18:10:42.905032 read(3, "ll\0\0\5\0\1\10\0\0\0\0Z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24576) = 24576
18:10:42.905098 read(3, "\0\0\0\274\0\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\1\234\333`\0\0(\200k\0\0\0"..., 4096) = 4096
18:10:42.905151 read(3, "\361\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0[\26\0\0\0\0\0\0\366\1\0\0\0\0\0\0"..., 40960) = 40960
18:10:42.905245 read(3, "2\5\0\0\0\0\0\0kd\0\0\0\0\0\0\n\0\0\0\f\0\0\0C\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:42.905586 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:42.905646 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:42.905703 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:42.905777 read(4, "", 4096)       = 0
18:10:42.905822 close(4)                = 0
18:10:42.905942 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.905991 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.906055 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.906178 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.906245 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.906306 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.906359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.906411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.906463 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.906514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.906559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.906610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:42.906669 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:42.906733 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f62d3e78000
18:10:42.906780 close(4)                = 0
18:10:42.907424 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:42.907582 close(3)                = 0
18:10:42.907666 write(1, "\nkernel/delayacct.o:     \321\204\320\276\321\200\320"..., 2999) = 2999
18:10:42.907808 exit_group(0)           = ?
18:10:42.908256 +++ exited with 0 +++
