18:11:52.641845 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.642048 close(3)                = 0
18:11:52.642235 close(0)                = 0
18:11:52.642414 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.642577 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.642767 close(0)                = 0
18:11:52.642939 dup2(3, 0)              = 0
18:11:52.643112 close(3)                = 0
18:11:52.643266 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.643570 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.643793 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.644020 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.644568 brk(NULL)               = 0x55e89a9e8000
18:11:52.644737 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc7ef46d0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.644935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0029fec000
18:11:52.645131 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.645334 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.645548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.645739 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0029fd1000
18:11:52.645923 close(3)                = 0
18:11:52.646122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.646376 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.646644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.646871 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0029eea000
18:11:52.647157 mmap(0x7f0029ef8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0029ef8000
18:11:52.647350 mmap(0x7f0029f74000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0029f74000
18:11:52.647525 mmap(0x7f0029fcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0029fcf000
18:11:52.647680 close(3)                = 0
18:11:52.647881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.648108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.648288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.648463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.648647 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.648850 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.648992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.649128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0029cc1000
18:11:52.649262 mprotect(0x7f0029ce9000, 2023424, PROT_NONE) = 0
18:11:52.649404 mmap(0x7f0029ce9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0029ce9000
18:11:52.649571 mmap(0x7f0029e7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0029e7e000
18:11:52.649748 mmap(0x7f0029ed7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0029ed7000
18:11:52.649945 mmap(0x7f0029edd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0029edd000
18:11:52.650138 close(3)                = 0
18:11:52.650311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.650508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.650667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.650854 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0029c87000
18:11:52.651025 mprotect(0x7f0029c89000, 188416, PROT_NONE) = 0
18:11:52.651251 mmap(0x7f0029c89000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0029c89000
18:11:52.651459 mmap(0x7f0029c9d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0029c9d000
18:11:52.651668 mmap(0x7f0029cb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0029cb7000
18:11:52.651918 mmap(0x7f0029cb9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0029cb9000
18:11:52.652091 close(3)                = 0
18:11:52.652252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0029c85000
18:11:52.652429 arch_prctl(ARCH_SET_FS, 0x7f0029c85b80) = 0
18:11:52.652596 set_tid_address(0x7f0029c85e50) = 108376
18:11:52.652770 set_robust_list(0x7f0029c85e60, 24) = 0
18:11:52.652946 rseq(0x7f0029c86520, 0x20, 0, 0x53053053) = 0
18:11:52.653124 mprotect(0x7f0029ed7000, 16384, PROT_READ) = 0
18:11:52.653335 mprotect(0x7f0029cb7000, 4096, PROT_READ) = 0
18:11:52.653526 mprotect(0x7f0029fcf000, 4096, PROT_READ) = 0
18:11:52.653844 mprotect(0x55e898f02000, 65536, PROT_READ) = 0
18:11:52.653977 mprotect(0x7f002a026000, 8192, PROT_READ) = 0
18:11:52.654188 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.654383 munmap(0x7f0029fd1000, 110235) = 0
18:11:52.654610 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0029d03520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.654774 getrandom("\xb5\xe7\x85\x6b\x9b\xd6\xfe\x7e", 8, GRND_NONBLOCK) = 8
18:11:52.654941 brk(NULL)               = 0x55e89a9e8000
18:11:52.655124 brk(0x55e89aa09000)     = 0x55e89aa09000
18:11:52.655360 getuid()                = 0
18:11:52.655535 geteuid()               = 0
18:11:52.655700 getgid()                = 0
18:11:52.655982 getegid()               = 0
18:11:52.656163 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.656335 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.656510 read(3, "\271\0\316\236", 4) = 4
18:11:52.656676 close(3)                = 0
18:11:52.656847 getuid()                = 0
18:11:52.657011 geteuid()               = 0
18:11:52.657162 getgid()                = 0
18:11:52.657340 getegid()               = 0
18:11:52.657728 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.657920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.658047 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0029710000
18:11:52.658187 close(3)                = 0
18:11:52.658557 brk(0x55e89aa2a000)     = 0x55e89aa2a000
18:11:52.658845 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.659053 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc7ef4220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.659258 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc7ef4220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.659433 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc7ef4220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.659611 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc7ef4220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.659822 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc7ef4220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.659996 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc7ef4220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.660157 fcntl(0, F_SETFD, 0)    = 0
18:11:52.660342 ioctl(0, TCGETS, 0x7fffc7ef4010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.660607 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.660812 fcntl(1, F_SETFD, 0)    = 0
18:11:52.660980 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.661143 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.661318 fcntl(2, F_SETFD, 0)    = 0
18:11:52.661483 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.661633 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.661791 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.661988 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.662115 ioctl(3, TCGETS, 0x7fffc7ef4110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.662307 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.662511 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.662714 getuid()                = 0
18:11:52.662805 geteuid()               = 0
18:11:52.662899 getgid()                = 0
18:11:52.663064 getegid()               = 0
18:11:52.663218 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.664066 close(3)                = 0
18:11:52.664294 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/iscsi_proto.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.664454 ioctl(3, TCGETS, 0x7fffc7ef4030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.664614 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.664829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15915, ...}, AT_EMPTY_PATH) = 0
18:11:52.665017 umask(0177)             = 022
18:11:52.665181 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/XX2E67Kk", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.665445 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.665600 umask(022)              = 0177
18:11:52.665762 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.665917 ioctl(4, TCGETS, 0x7fffc7ef40e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.666098 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.666286 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.666460 getpid()                = 108376
18:11:52.666649 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.666863 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.667030 brk(0x55e89aa52000)     = 0x55e89aa52000
18:11:52.667201 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.667380 fchmod(4, 0100644)      = 0
18:11:52.667586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15915, ...}, AT_EMPTY_PATH) = 0
18:11:52.667804 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.667995 read(3, "length;\n};\n\n/* SCSI Data Hdr */\n"..., 8192) = 7723
18:11:52.668156 read(3, "", 8192)       = 0
18:11:52.668739 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.668987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15915, ...}, AT_EMPTY_PATH) = 0
18:11:52.669168 write(4, "ine ISCSI_FLAG_LOGIN_NEXT_STAGE1"..., 4524) = 4524
18:11:52.669354 close(4)                = 0
18:11:52.669523 getpid()                = 108376
18:11:52.669681 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/XX2E67Kk", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/iscsi_proto.h") = 0
18:11:52.669929 close(5)                = 0
18:11:52.670076 close(3)                = 0
18:11:52.670317 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.670488 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.670635 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.670795 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.670965 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.671133 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.671290 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.671399 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0029d03520}, 8) = 0
18:11:52.671548 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.671740 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.672016 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.672233 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.672460 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.672679 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.672836 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.673005 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.673144 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.673327 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.673494 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.673680 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.673845 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.673993 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.674208 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.674392 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.674546 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.674729 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.674883 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.675051 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.675199 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.675374 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.675552 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.675706 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.675983 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.676148 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.676361 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.676586 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.676766 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.676935 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.677099 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.677273 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.677475 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.677677 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.677886 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.678096 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.678310 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.678473 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.678630 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.678779 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.678939 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.679099 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.679273 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.679430 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.679586 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.679758 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.679967 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.680189 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.680379 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.680553 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.680742 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.680918 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.681176 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.681352 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.681594 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.681772 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.682016 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.682360 exit_group(0)           = ?
18:11:52.682910 +++ exited with 0 +++
