18:10:01.657667 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:01.657768 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/user_namespace.o"], 0x5601e128e888 /* 129 vars */) = 0
18:10:01.658059 brk(NULL)               = 0x5613cacca000
18:10:01.658136 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf1600830) = -1 EINVAL (Недопустимый аргумент)
18:10:01.658219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb0b53000
18:10:01.658281 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.658335 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.658376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.658419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedb0b38000
18:10:01.658464 close(3)                = 0
18:10:01.658512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:01.658547 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.658587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:01.658623 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedb0b1a000
18:10:01.658659 mprotect(0x7fedb0b1d000, 102400, PROT_NONE) = 0
18:10:01.658705 mmap(0x7fedb0b1d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fedb0b1d000
18:10:01.658759 mmap(0x7fedb0b31000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fedb0b31000
18:10:01.658808 mmap(0x7fedb0b36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fedb0b36000
18:10:01.658862 close(3)                = 0
18:10:01.658903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.658944 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.658987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.659025 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.659065 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.659177 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.659267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.659345 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedb08f1000
18:10:01.659419 mprotect(0x7fedb0919000, 2023424, PROT_NONE) = 0
18:10:01.659499 mmap(0x7fedb0919000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fedb0919000
18:10:01.659576 mmap(0x7fedb0aae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fedb0aae000
18:10:01.659648 mmap(0x7fedb0b07000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fedb0b07000
18:10:01.659721 mmap(0x7fedb0b0d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedb0b0d000
18:10:01.659823 close(3)                = 0
18:10:01.659910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:01.659969 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.660009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:01.660050 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedb08d5000
18:10:01.660087 mprotect(0x7fedb08d7000, 98304, PROT_NONE) = 0
18:10:01.660161 mmap(0x7fedb08d7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fedb08d7000
18:10:01.660234 mmap(0x7fedb08e8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fedb08e8000
18:10:01.660347 mmap(0x7fedb08ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fedb08ef000
18:10:01.660480 close(3)                = 0
18:10:01.660600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb08d3000
18:10:01.660707 arch_prctl(ARCH_SET_FS, 0x7fedb08d3b80) = 0
18:10:01.660818 set_tid_address(0x7fedb08d3e50) = 100809
18:10:01.660926 set_robust_list(0x7fedb08d3e60, 24) = 0
18:10:01.661033 rseq(0x7fedb08d4520, 0x20, 0, 0x53053053) = 0
18:10:01.661185 mprotect(0x7fedb0b07000, 16384, PROT_READ) = 0
18:10:01.661282 mprotect(0x7fedb08ef000, 4096, PROT_READ) = 0
18:10:01.661394 mprotect(0x7fedb0b36000, 4096, PROT_READ) = 0
18:10:01.661544 mprotect(0x5613c89b5000, 8192, PROT_READ) = 0
18:10:01.661641 mprotect(0x7fedb0b8d000, 8192, PROT_READ) = 0
18:10:01.661750 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.661877 munmap(0x7fedb0b38000, 110235) = 0
18:10:01.662028 getrandom("\xcc\x09\x66\x20\x70\xae\x67\x52", 8, GRND_NONBLOCK) = 8
18:10:01.662094 brk(NULL)               = 0x5613cacca000
18:10:01.662183 brk(0x5613caceb000)     = 0x5613caceb000
18:10:01.662299 openat(AT_FDCWD, "kernel/user_namespace.o", O_RDWR) = 3
18:10:01.662413 fcntl(3, F_GETFD)       = 0
18:10:01.662535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281640, ...}, AT_EMPTY_PATH) = 0
18:10:01.662612 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:01.662731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb0b51000
18:10:01.662851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb0b4f000
18:10:01.662964 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5568, 276072) = 5568
18:10:01.663049 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1072, 275000) = 1072
18:10:01.663125 pread64(3, "\350\0\0\0\0UH\213OpH\213\6\2131H\211\345H9\360}\"H\215\4@H\301\340\2\203"..., 6882, 64) = 6882
18:10:01.663224 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0q\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 5616, 141776) = 5616
18:10:01.663327 pread64(3, "\0\0\0\0\0\0\0\0\320\4\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 292, 6976) = 292
18:10:01.663403 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0?\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 147392) = 288
18:10:01.663490 pread64(3, "\0\0\0\0", 4, 7268) = 4
18:10:01.663606 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 147680) = 24
18:10:01.663682 pread64(3, "__put_user_ns\0\0make_kuid\0\0from_k"..., 163, 7272) = 163
18:10:01.663754 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7436) = 12
18:10:01.663870 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147704) = 72
18:10:01.663966 pread64(3, "\0\0\0\0", 4, 7448) = 4
18:10:01.664054 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 147776) = 24
18:10:01.664145 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7452) = 12
18:10:01.664256 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147800) = 72
18:10:01.664339 pread64(3, "\0\0\0\0", 4, 7464) = 4
18:10:01.664401 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 147872) = 24
18:10:01.664452 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7468) = 12
18:10:01.664547 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147896) = 72
18:10:01.664630 pread64(3, "\0\0\0\0", 4, 7480) = 4
18:10:01.664704 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 147968) = 24
18:10:01.664782 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7484) = 12
18:10:01.664855 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 147992) = 72
18:10:01.664928 pread64(3, "\0\0\0\0", 4, 7496) = 4
18:10:01.664988 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 148064) = 24
18:10:01.665031 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7500) = 12
18:10:01.665067 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148088) = 72
18:10:01.665140 pread64(3, "\0\0\0\0", 4, 7512) = 4
18:10:01.665213 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 148160) = 24
18:10:01.665281 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7516) = 12
18:10:01.665350 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148184) = 72
18:10:01.665432 pread64(3, "\0\0\0\0", 4, 7528) = 4
18:10:01.665474 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 148256) = 24
18:10:01.665521 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7532) = 12
18:10:01.665572 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148280) = 72
18:10:01.665634 pread64(3, "\0\0\0\0", 4, 7544) = 4
18:10:01.665701 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0", 24, 148352) = 24
18:10:01.665769 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7548) = 12
18:10:01.665819 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148376) = 72
18:10:01.665875 pread64(3, "\0\0\0\0", 4, 7560) = 4
18:10:01.665959 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0", 24, 148448) = 24
18:10:01.666023 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7564) = 12
18:10:01.666087 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148472) = 72
18:10:01.666147 pread64(3, "\0\0\0\0", 4, 7576) = 4
18:10:01.666194 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0", 24, 148544) = 24
18:10:01.666248 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7580) = 12
18:10:01.666321 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148568) = 72
18:10:01.666402 pread64(3, "\0\0\0\0", 4, 7592) = 4
18:10:01.666479 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\0\0\0\0\0\0\0", 24, 148640) = 24
18:10:01.666552 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7596) = 12
18:10:01.666606 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148664) = 72
18:10:01.666649 pread64(3, "\0\0\0\0", 4, 7608) = 4
18:10:01.666705 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 148736) = 24
18:10:01.666763 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328, 7612) = 328
18:10:01.666813 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 984, 148760) = 984
18:10:01.666871 pread64(3, "user_namespace\0%10u %10u %10u\n\0&"..., 92, 7940) = 92
18:10:01.666933 pread64(3, "\350\0\0\0\0UE1\300\271\0\0\4\4\272\10\0\0\0\276p\2\0\0H\307\307\0\0\0\0H"..., 54, 8032) = 54
18:10:01.667060 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0q\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 120, 149744) = 120
18:10:01.667117 pread64(3, "H\211\373A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\213S\4\351\0\0\0\0H\307\307\0\0"..., 64, 8086) = 64
18:10:01.667159 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\320\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 192, 149864) = 192
18:10:01.667214 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 8152) = 28
18:10:01.667252 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 150056) = 168
18:10:01.667301 pread64(3, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 8192) = 192
18:10:01.667356 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0000\0\0\0W\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 432, 150224) = 432
18:10:01.667423 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 8384) = 96
18:10:01.667467 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 150656) = 288
18:10:01.667533 pread64(3, "\0\0\0\0\0\0\0\0", 8, 8480) = 8
18:10:01.667591 pread64(3, "l\367\0\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63344, 8488) = 63344
18:10:01.667701 brk(0x5613cad22000)     = 0x5613cad22000
18:10:01.667763 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 103200, 150944) = 103200
18:10:01.667919 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3123, 71832) = 3123
18:10:01.667991 pread64(3, "\240=\0\0\5\0\10\0\0\0\0\0\1\t\10\0\0\0\0\0\0\0\0\0\1U\0\4\0\10\0\0"..., 15780, 74955) = 15780
18:10:01.668061 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 12720, 254144) = 12720
18:10:01.668146 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342\32\0\0\0\0\0\0"..., 80, 90735) = 80
18:10:01.668226 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 266864) = 96
18:10:01.668303 pread64(3, "\273\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\10\36\4$)\4/"..., 1727, 90815) = 1727
18:10:01.668348 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 2328, 266960) = 2328
18:10:01.668427 pread64(3, "w\"\0\0\5\0\10\0\361\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8827, 92542) = 8827
18:10:01.668487 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3648, 269288) = 3648
18:10:01.668564 pread64(3, "sched_entity\0f_write_hint\0long l"..., 29246, 101369) = 29246
18:10:01.668640 pread64(3, "kernel/user_namespace.c\0/root/li"..., 1779, 130615) = 1779
18:10:01.668681 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 132394) = 44
18:10:01.668726 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2096, 132440) = 2096
18:10:01.668770 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2064, 272936) = 2064
18:10:01.668856 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4272, 134536) = 4272
18:10:01.668925 pread64(3, "\0user_namespace.c\0__kstrtab___pu"..., 2965, 138808) = 2965
18:10:01.668992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb0b4d000
18:10:01.669061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb0b4b000
18:10:01.669198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb0b49000
18:10:01.669255 brk(0x5613cad43000)     = 0x5613cad43000
18:10:01.669456 brk(0x5613cad64000)     = 0x5613cad64000
18:10:01.669645 brk(0x5613cad85000)     = 0x5613cad85000
18:10:01.669829 brk(0x5613cada6000)     = 0x5613cada6000
18:10:01.670053 brk(0x5613cadc7000)     = 0x5613cadc7000
18:10:01.675637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedb0b47000
18:10:01.675866 brk(0x5613cade8000)     = 0x5613cade8000
18:10:01.676151 brk(0x5613cae09000)     = 0x5613cae09000
18:10:01.676462 brk(0x5613cae2a000)     = 0x5613cae2a000
18:10:01.677334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281640, ...}, AT_EMPTY_PATH) = 0
18:10:01.677394 ftruncate(3, 283728)    = 0
18:10:01.677482 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:01.677539 pwrite64(3, "\350\0\0\0\0UH\213OpH\213\6\2131H\211\345H9\360}\"H\215\4@H\301\340\2\203"..., 6882, 64) = 6882
18:10:01.677577 pwrite64(3, "\0\0\0\0\0\0", 6, 6946) = 6
18:10:01.677619 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0q\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 5616, 6952) = 5616
18:10:01.677660 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12568) = 8
18:10:01.677722 pwrite64(3, "\0\0\0\0\0\0\0\0\320\4\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 292, 12576) = 292
18:10:01.677787 pwrite64(3, "\0\0\0\0", 4, 12868) = 4
18:10:01.677826 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0?\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 12872) = 288
18:10:01.677876 pwrite64(3, "\0\0\0\0", 4, 13160) = 4
18:10:01.677920 pwrite64(3, "\0\0\0\0", 4, 13164) = 4
18:10:01.677978 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 13168) = 24
18:10:01.678036 pwrite64(3, "__put_user_ns\0\0make_kuid\0\0from_k"..., 163, 13192) = 163
18:10:01.678095 pwrite64(3, "\0", 1, 13355) = 1
18:10:01.678136 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13356) = 12
18:10:01.678172 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13368) = 72
18:10:01.678213 pwrite64(3, "\0\0\0\0", 4, 13440) = 4
18:10:01.678250 pwrite64(3, "\0\0\0\0", 4, 13444) = 4
18:10:01.678298 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 13448) = 24
18:10:01.678344 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13472) = 12
18:10:01.678380 pwrite64(3, "\0\0\0\0", 4, 13484) = 4
18:10:01.678422 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13488) = 72
18:10:01.678458 pwrite64(3, "\0\0\0\0", 4, 13560) = 4
18:10:01.678497 pwrite64(3, "\0\0\0\0", 4, 13564) = 4
18:10:01.678536 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 13568) = 24
18:10:01.678575 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13592) = 12
18:10:01.678619 pwrite64(3, "\0\0\0\0", 4, 13604) = 4
18:10:01.678674 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13608) = 72
18:10:01.678713 pwrite64(3, "\0\0\0\0", 4, 13680) = 4
18:10:01.678763 pwrite64(3, "\0\0\0\0", 4, 13684) = 4
18:10:01.678818 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 13688) = 24
18:10:01.678886 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13712) = 12
18:10:01.678964 pwrite64(3, "\0\0\0\0", 4, 13724) = 4
18:10:01.679023 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13728) = 72
18:10:01.679086 pwrite64(3, "\0\0\0\0", 4, 13800) = 4
18:10:01.679215 pwrite64(3, "\0\0\0\0", 4, 13804) = 4
18:10:01.679287 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 13808) = 24
18:10:01.679329 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13832) = 12
18:10:01.679370 pwrite64(3, "\0\0\0\0", 4, 13844) = 4
18:10:01.679407 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13848) = 72
18:10:01.679453 pwrite64(3, "\0\0\0\0", 4, 13920) = 4
18:10:01.679501 pwrite64(3, "\0\0\0\0", 4, 13924) = 4
18:10:01.679578 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 13928) = 24
18:10:01.679641 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13952) = 12
18:10:01.679695 pwrite64(3, "\0\0\0\0", 4, 13964) = 4
18:10:01.679762 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13968) = 72
18:10:01.679875 pwrite64(3, "\0\0\0\0", 4, 14040) = 4
18:10:01.679933 pwrite64(3, "\0\0\0\0", 4, 14044) = 4
18:10:01.679984 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 14048) = 24
18:10:01.680028 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14072) = 12
18:10:01.680066 pwrite64(3, "\0\0\0\0", 4, 14084) = 4
18:10:01.680102 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14088) = 72
18:10:01.680140 pwrite64(3, "\0\0\0\0", 4, 14160) = 4
18:10:01.680180 pwrite64(3, "\0\0\0\0", 4, 14164) = 4
18:10:01.680227 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0", 24, 14168) = 24
18:10:01.680271 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14192) = 12
18:10:01.680321 pwrite64(3, "\0\0\0\0", 4, 14204) = 4
18:10:01.680366 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14208) = 72
18:10:01.680491 pwrite64(3, "\0\0\0\0", 4, 14280) = 4
18:10:01.680598 pwrite64(3, "\0\0\0\0", 4, 14284) = 4
18:10:01.680681 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0", 24, 14288) = 24
18:10:01.680761 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14312) = 12
18:10:01.680843 pwrite64(3, "\0\0\0\0", 4, 14324) = 4
18:10:01.680930 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14328) = 72
18:10:01.680987 pwrite64(3, "\0\0\0\0", 4, 14400) = 4
18:10:01.681059 pwrite64(3, "\0\0\0\0", 4, 14404) = 4
18:10:01.681141 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0", 24, 14408) = 24
18:10:01.681220 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14432) = 12
18:10:01.681302 pwrite64(3, "\0\0\0\0", 4, 14444) = 4
18:10:01.681359 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14448) = 72
18:10:01.681427 pwrite64(3, "\0\0\0\0", 4, 14520) = 4
18:10:01.681481 pwrite64(3, "\0\0\0\0", 4, 14524) = 4
18:10:01.681521 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\0\0\0\0\0\0\0", 24, 14528) = 24
18:10:01.681570 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14552) = 12
18:10:01.681610 pwrite64(3, "\0\0\0\0", 4, 14564) = 4
18:10:01.681666 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14568) = 72
18:10:01.681745 pwrite64(3, "\0\0\0\0", 4, 14640) = 4
18:10:01.681835 pwrite64(3, "\0\0\0\0", 4, 14644) = 4
18:10:01.681921 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 14648) = 24
18:10:01.681982 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328, 14672) = 328
18:10:01.682032 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 984, 15000) = 984
18:10:01.682101 pwrite64(3, "user_namespace\0%10u %10u %10u\n\0&"..., 92, 15984) = 92
18:10:01.682181 pwrite64(3, "\350\0\0\0\0UE1\300\271\0\0\4\4\272\10\0\0\0\276p\2\0\0H\307\307\0\0\0\0H"..., 54, 16076) = 54
18:10:01.682277 pwrite64(3, "\0\0\0\0\0\0", 6, 16130) = 6
18:10:01.682337 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0q\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 120, 16136) = 120
18:10:01.682374 pwrite64(3, "H\211\373A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\213S\4\351\0\0\0\0H\307\307\0\0"..., 64, 16256) = 64
18:10:01.682418 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\320\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 192, 16320) = 192
18:10:01.682458 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 16512) = 28
18:10:01.682503 pwrite64(3, "\0\0\0\0", 4, 16540) = 4
18:10:01.682563 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 16544) = 168
18:10:01.682641 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 16712) = 24
18:10:01.682720 pwrite64(3, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 16736) = 192
18:10:01.682807 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0000\0\0\0W\0\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 432, 16928) = 432
18:10:01.682863 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 17360) = 96
18:10:01.682907 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 17456) = 288
18:10:01.682945 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 17744) = 8
18:10:01.682988 pwrite64(3, "l\367\0\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63344, 17752) = 63344
18:10:01.683062 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 103200, 81096) = 103200
18:10:01.683148 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3123, 184296) = 3123
18:10:01.683192 pwrite64(3, "\240=\0\0\5\0\10\0\0\0\0\0\1\t\10\0\0\0\0\0\0\0\0\0\1U\0\4\0\10\0\0"..., 15780, 187419) = 15780
18:10:01.683236 pwrite64(3, "\0", 1, 203199) = 1
18:10:01.683280 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 12720, 203200) = 12720
18:10:01.683371 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342\32\0\0\0\0\0\0"..., 80, 215920) = 80
18:10:01.683455 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 216000) = 96
18:10:01.683535 pwrite64(3, "\273\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\10\36\4$)\4/"..., 1727, 216096) = 1727
18:10:01.683611 pwrite64(3, "\0", 1, 217823) = 1
18:10:01.683652 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 2328, 217824) = 2328
18:10:01.683693 pwrite64(3, "w\"\0\0\5\0\10\0\361\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8827, 220152) = 8827
18:10:01.683735 pwrite64(3, "\0\0\0\0\0", 5, 228979) = 5
18:10:01.683824 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3648, 228984) = 3648
18:10:01.683893 pwrite64(3, "sched_entity\0f_write_hint\0long l"..., 29246, 232632) = 29246
18:10:01.683943 pwrite64(3, "kernel/user_namespace.c\0/root/li"..., 1779, 261878) = 1779
18:10:01.684015 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 263657) = 44
18:10:01.684053 pwrite64(3, NULL, 0, 263701) = 0
18:10:01.684095 pwrite64(3, "\0\0\0", 3, 263701) = 3
18:10:01.684143 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2096, 263704) = 2096
18:10:01.684188 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2064, 265800) = 2064
18:10:01.684226 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4272, 267864) = 4272
18:10:01.684270 pwrite64(3, "\0user_namespace.c\0__kstrtab___pu"..., 2965, 272136) = 2965
18:10:01.684308 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1072, 275101) = 1072
18:10:01.684353 pwrite64(3, ".retpoline_sites\0", 17, 276173) = 17
18:10:01.684391 pwrite64(3, ".rela.retpoline_sites\0", 22, 276190) = 22
18:10:01.684435 pwrite64(3, ".return_sites\0", 14, 276212) = 14
18:10:01.684473 pwrite64(3, ".rela.return_sites\0", 19, 276226) = 19
18:10:01.684518 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 276245) = 8
18:10:01.684557 pwrite64(3, "\0\0\0", 3, 276253) = 3
18:10:01.684604 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\7\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 276256) = 48
18:10:01.684642 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 228, 276304) = 228
18:10:01.684686 pwrite64(3, "\0\0\0\0", 4, 276532) = 4
18:10:01.684724 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1368, 276536) = 1368
18:10:01.684770 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5824, 277904) = 5824
18:10:01.684879 exit_group(0)           = ?
18:10:01.686046 +++ exited with 0 +++
