18:11:45.159234 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.159479 close(3)                = 0
18:11:45.159695 close(0)                = 0
18:11:45.163823 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.164012 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.164146 close(0)                = 0
18:11:45.164273 dup2(3, 0)              = 0
18:11:45.164382 close(3)                = 0
18:11:45.164482 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.164763 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.165044 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.165228 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.165818 brk(NULL)               = 0x55fd12c5e000
18:11:45.166008 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7a75b560) = -1 EINVAL (Недопустимый аргумент)
18:11:45.166171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f204ec22000
18:11:45.166339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.166519 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.166680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.166854 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f204ec07000
18:11:45.167023 close(3)                = 0
18:11:45.167198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.167367 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.167546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.167720 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f204eb20000
18:11:45.167949 mmap(0x7f204eb2e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f204eb2e000
18:11:45.168165 mmap(0x7f204ebaa000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f204ebaa000
18:11:45.168388 mmap(0x7f204ec05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f204ec05000
18:11:45.168605 close(3)                = 0
18:11:45.168797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.168933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.169189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.169333 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.169493 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.169577 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.169727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.169845 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f204e8f7000
18:11:45.169988 mprotect(0x7f204e91f000, 2023424, PROT_NONE) = 0
18:11:45.170102 mmap(0x7f204e91f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f204e91f000
18:11:45.170183 mmap(0x7f204eab4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f204eab4000
18:11:45.170262 mmap(0x7f204eb0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f204eb0d000
18:11:45.170377 mmap(0x7f204eb13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f204eb13000
18:11:45.170524 close(3)                = 0
18:11:45.170675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.170824 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.171008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.171204 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f204e8bd000
18:11:45.171396 mprotect(0x7f204e8bf000, 188416, PROT_NONE) = 0
18:11:45.171568 mmap(0x7f204e8bf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f204e8bf000
18:11:45.171750 mmap(0x7f204e8d3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f204e8d3000
18:11:45.171968 mmap(0x7f204e8ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f204e8ed000
18:11:45.172159 mmap(0x7f204e8ef000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f204e8ef000
18:11:45.172420 close(3)                = 0
18:11:45.172658 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f204e8bb000
18:11:45.172891 arch_prctl(ARCH_SET_FS, 0x7f204e8bbb80) = 0
18:11:45.173129 set_tid_address(0x7f204e8bbe50) = 106952
18:11:45.173316 set_robust_list(0x7f204e8bbe60, 24) = 0
18:11:45.173513 rseq(0x7f204e8bc520, 0x20, 0, 0x53053053) = 0
18:11:45.173754 mprotect(0x7f204eb0d000, 16384, PROT_READ) = 0
18:11:45.173934 mprotect(0x7f204e8ed000, 4096, PROT_READ) = 0
18:11:45.174227 mprotect(0x7f204ec05000, 4096, PROT_READ) = 0
18:11:45.174632 mprotect(0x55fd11428000, 65536, PROT_READ) = 0
18:11:45.174816 mprotect(0x7f204ec5c000, 8192, PROT_READ) = 0
18:11:45.174957 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.175104 munmap(0x7f204ec07000, 110235) = 0
18:11:45.175331 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f204e939520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.175630 getrandom("\x81\x16\x94\xca\xa1\xb8\x93\x8f", 8, GRND_NONBLOCK) = 8
18:11:45.175928 brk(NULL)               = 0x55fd12c5e000
18:11:45.176188 brk(0x55fd12c7f000)     = 0x55fd12c7f000
18:11:45.176491 getuid()                = 0
18:11:45.176734 geteuid()               = 0
18:11:45.176940 getgid()                = 0
18:11:45.177208 getegid()               = 0
18:11:45.177454 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.177711 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.177941 read(3, "/]\225\247", 4) = 4
18:11:45.178178 close(3)                = 0
18:11:45.178400 getuid()                = 0
18:11:45.178631 geteuid()               = 0
18:11:45.178795 getgid()                = 0
18:11:45.178976 getegid()               = 0
18:11:45.179456 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.179630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.179854 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f204e346000
18:11:45.180041 close(3)                = 0
18:11:45.180447 brk(0x55fd12ca0000)     = 0x55fd12ca0000
18:11:45.180719 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.180926 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7a75b0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.181134 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd7a75b0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.181327 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd7a75b0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.181482 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7a75b0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.181649 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd7a75b0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.181861 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd7a75b0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.182088 fcntl(0, F_SETFD, 0)    = 0
18:11:45.182332 ioctl(0, TCGETS, 0x7ffd7a75aea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.182595 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.182798 fcntl(1, F_SETFD, 0)    = 0
18:11:45.182988 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.183207 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.183410 fcntl(2, F_SETFD, 0)    = 0
18:11:45.183595 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.183820 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.184034 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.184263 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.184454 ioctl(3, TCGETS, 0x7ffd7a75afa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.184665 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.184871 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.185092 getuid()                = 0
18:11:45.185276 geteuid()               = 0
18:11:45.185481 getgid()                = 0
18:11:45.185679 getegid()               = 0
18:11:45.185901 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.186876 close(3)                = 0
18:11:45.187247 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/samsung/s3c-adc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.187449 ioctl(3, TCGETS, 0x7ffd7a75aec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.187633 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.187832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=907, ...}, AT_EMPTY_PATH) = 0
18:11:45.188138 umask(0177)             = 022
18:11:45.188346 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/samsung/XX539LlU", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.188679 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.188877 umask(022)              = 0177
18:11:45.189044 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.189217 ioctl(4, TCGETS, 0x7ffd7a75af70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.189411 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.189620 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.189816 getpid()                = 106952
18:11:45.190027 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.190341 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.190552 brk(0x55fd12cc8000)     = 0x55fd12cc8000
18:11:45.190810 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.191002 fchmod(4, 0100644)      = 0
18:11:45.191190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=907, ...}, AT_EMPTY_PATH) = 0
18:11:45.191454 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 907
18:11:45.191741 read(3, "", 8192)       = 0
18:11:45.192065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=907, ...}, AT_EMPTY_PATH) = 0
18:11:45.192219 write(4, "/* SPDX-License-Identifier: GPL-"..., 726) = 726
18:11:45.192470 close(4)                = 0
18:11:45.192642 getpid()                = 106952
18:11:45.192821 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/samsung/XX539LlU", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/samsung/s3c-adc.h") = 0
18:11:45.193206 close(5)                = 0
18:11:45.193420 close(3)                = 0
18:11:45.193707 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.193897 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.194079 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.194269 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.194465 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.194663 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.194850 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.195049 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f204e939520}, 8) = 0
18:11:45.195274 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.195504 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.195731 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.196040 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.196277 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.196501 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.196687 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.196857 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.197056 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.197259 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.197446 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.197697 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.197885 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.198458 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.198721 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.198959 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.199221 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.199469 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.199709 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.200175 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.200444 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.200763 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.201037 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.201212 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.201453 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.201651 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.201893 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.202140 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.202316 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.202519 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.202728 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.202896 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.203105 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.203343 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.203628 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.203942 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.204132 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.204436 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.204612 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.204798 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.204975 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.205216 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.205483 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.205696 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.205897 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.206081 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.206317 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.206572 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.206774 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.207015 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.207257 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.207434 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.207639 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.207889 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.208182 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.208494 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.208747 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.209132 exit_group(0)           = ?
18:11:45.209813 +++ exited with 0 +++
