18:11:14.292849 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:14.292956 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/vmx/.sgx.o.d"], 0x565010871728 /* 129 vars */) = 0
18:11:14.293488 brk(NULL)               = 0x559badacd000
18:11:14.293589 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0014e800) = -1 EINVAL (Недопустимый аргумент)
18:11:14.293697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2543a5000
18:11:14.293763 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:14.293834 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:14.293899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:14.293972 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd25438a000
18:11:14.294024 close(3)                = 0
18:11:14.294099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:14.294250 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:14.294306 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:14.294393 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:14.294457 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:14.294556 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:14.294624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:14.294697 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd254161000
18:11:14.294775 mprotect(0x7fd254189000, 2023424, PROT_NONE) = 0
18:11:14.294860 mmap(0x7fd254189000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd254189000
18:11:14.294966 mmap(0x7fd25431e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd25431e000
18:11:14.295041 mmap(0x7fd254377000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd254377000
18:11:14.295126 mmap(0x7fd25437d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd25437d000
18:11:14.295213 close(3)                = 0
18:11:14.295304 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd25415e000
18:11:14.295385 arch_prctl(ARCH_SET_FS, 0x7fd25415e740) = 0
18:11:14.295447 set_tid_address(0x7fd25415ea10) = 102577
18:11:14.295530 set_robust_list(0x7fd25415ea20, 24) = 0
18:11:14.295614 rseq(0x7fd25415f0e0, 0x20, 0, 0x53053053) = 0
18:11:14.295765 mprotect(0x7fd254377000, 16384, PROT_READ) = 0
18:11:14.295912 mprotect(0x559babf33000, 4096, PROT_READ) = 0
18:11:14.295977 mprotect(0x7fd2543df000, 8192, PROT_READ) = 0
18:11:14.296061 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:14.296150 munmap(0x7fd25438a000, 110235) = 0
18:11:14.296316 getrandom("\xb2\xfa\xb3\xb5\x2f\x07\xa6\x6b", 8, GRND_NONBLOCK) = 8
18:11:14.296382 brk(NULL)               = 0x559badacd000
18:11:14.296446 brk(0x559badaee000)     = 0x559badaee000
18:11:14.296502 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:14.296602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:14.296707 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd253be9000
18:11:14.296800 close(3)                = 0
18:11:14.296947 ioctl(0, TCGETS, 0x7ffd0014e6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:14.297023 newfstatat(AT_FDCWD, "arch/x86/kvm/vmx/.sgx.o.d", {st_mode=S_IFREG|0644, st_size=21216, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:14.297112 unlinkat(AT_FDCWD, "arch/x86/kvm/vmx/.sgx.o.d", 0) = 0
18:11:14.297275 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:14.297339 close(0)                = 0
18:11:14.297388 close(1)                = 0
18:11:14.297453 close(2)                = 0
18:11:14.297505 exit_group(0)           = ?
18:11:14.297781 +++ exited with 0 +++
