18:09:47.012409 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.012523 execve("/usr/bin/cat", ["cat", "arch/x86/platform/efi/modules.or"...], 0x5618f3e68bc8 /* 129 vars */) = 0
18:09:47.012937 brk(NULL)               = 0x55b7916ea000
18:09:47.013029 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd4b04360) = -1 EINVAL (Недопустимый аргумент)
18:09:47.013132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15f778a000
18:09:47.013191 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.013265 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.013325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.013400 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15f776f000
18:09:47.013451 close(3)                = 0
18:09:47.013523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.013615 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.013709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.013785 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.013842 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.013915 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.014000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.014085 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15f7546000
18:09:47.014190 mprotect(0x7f15f756e000, 2023424, PROT_NONE) = 0
18:09:47.014292 mmap(0x7f15f756e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15f756e000
18:09:47.014386 mmap(0x7f15f7703000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15f7703000
18:09:47.014503 mmap(0x7f15f775c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15f775c000
18:09:47.014599 mmap(0x7f15f7762000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15f7762000
18:09:47.014697 close(3)                = 0
18:09:47.014774 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15f7543000
18:09:47.014850 arch_prctl(ARCH_SET_FS, 0x7f15f7543740) = 0
18:09:47.014921 set_tid_address(0x7f15f7543a10) = 100271
18:09:47.014977 set_robust_list(0x7f15f7543a20, 24) = 0
18:09:47.015047 rseq(0x7f15f75440e0, 0x20, 0, 0x53053053) = 0
18:09:47.015168 mprotect(0x7f15f775c000, 16384, PROT_READ) = 0
18:09:47.015327 mprotect(0x55b7914be000, 4096, PROT_READ) = 0
18:09:47.015397 mprotect(0x7f15f77c4000, 8192, PROT_READ) = 0
18:09:47.015480 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.015575 munmap(0x7f15f776f000, 110235) = 0
18:09:47.015688 getrandom("\xc4\x4b\x5a\x04\x80\x12\x7e\xbb", 8, GRND_NONBLOCK) = 8
18:09:47.015750 brk(NULL)               = 0x55b7916ea000
18:09:47.015862 brk(0x55b79170b000)     = 0x55b79170b000
18:09:47.015948 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.016022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.016089 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15f6fce000
18:09:47.016155 close(3)                = 0
18:09:47.016260 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.016324 openat(AT_FDCWD, "arch/x86/platform/efi/modules.order", O_RDONLY) = 3
18:09:47.016400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.016514 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:09:47.016599 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15f6fac000
18:09:47.016687 read(3, "", 131072)     = 0
18:09:47.016768 munmap(0x7f15f6fac000, 139264) = 0
18:09:47.016844 close(3)                = 0
18:09:47.016906 close(1)                = 0
18:09:47.016974 close(2)                = 0
18:09:47.017039 exit_group(0)           = ?
18:09:47.017217 +++ exited with 0 +++
