18:11:26.655561 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:26.656002 close(3)                = 0
18:11:26.656370 close(0)                = 0
18:11:26.656703 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:26.657037 fcntl(0, F_DUPFD, 3)    = 3
18:11:26.657364 close(0)                = 0
18:11:26.657725 dup2(3, 0)              = 0
18:11:26.658040 close(3)                = 0
18:11:26.658372 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.658708 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.658981 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.659235 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:26.659995 brk(NULL)               = 0x55c1b0a1f000
18:11:26.660305 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbc1222a0) = -1 EINVAL (Недопустимый аргумент)
18:11:26.660594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca84bfb000
18:11:26.660861 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.661152 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.661461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.661752 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca84be0000
18:11:26.662010 close(3)                = 0
18:11:26.662306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.662596 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.662915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:26.663233 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca84af9000
18:11:26.663554 mmap(0x7fca84b07000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fca84b07000
18:11:26.663866 mmap(0x7fca84b83000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fca84b83000
18:11:26.664144 mmap(0x7fca84bde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fca84bde000
18:11:26.664416 close(3)                = 0
18:11:26.664687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.665003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.665329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.665637 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.665924 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.666292 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.666613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.666912 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca848d0000
18:11:26.667208 mprotect(0x7fca848f8000, 2023424, PROT_NONE) = 0
18:11:26.667541 mmap(0x7fca848f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca848f8000
18:11:26.667895 mmap(0x7fca84a8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca84a8d000
18:11:26.668224 mmap(0x7fca84ae6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca84ae6000
18:11:26.668591 mmap(0x7fca84aec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca84aec000
18:11:26.668931 close(3)                = 0
18:11:26.669275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.669611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:26.670093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:26.670450 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca84896000
18:11:26.670814 mprotect(0x7fca84898000, 188416, PROT_NONE) = 0
18:11:26.671119 mmap(0x7fca84898000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca84898000
18:11:26.671368 mmap(0x7fca848ac000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fca848ac000
18:11:26.671596 mmap(0x7fca848c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fca848c6000
18:11:26.671916 mmap(0x7fca848c8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca848c8000
18:11:26.672214 close(3)                = 0
18:11:26.672563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca84894000
18:11:26.672919 arch_prctl(ARCH_SET_FS, 0x7fca84894b80) = 0
18:11:26.673257 set_tid_address(0x7fca84894e50) = 103747
18:11:26.673592 set_robust_list(0x7fca84894e60, 24) = 0
18:11:26.673850 rseq(0x7fca84895520, 0x20, 0, 0x53053053) = 0
18:11:26.674184 mprotect(0x7fca84ae6000, 16384, PROT_READ) = 0
18:11:26.674472 mprotect(0x7fca848c6000, 4096, PROT_READ) = 0
18:11:26.674712 mprotect(0x7fca84bde000, 4096, PROT_READ) = 0
18:11:26.675211 mprotect(0x55c1affcc000, 65536, PROT_READ) = 0
18:11:26.675453 mprotect(0x7fca84c35000, 8192, PROT_READ) = 0
18:11:26.675689 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.675933 munmap(0x7fca84be0000, 110235) = 0
18:11:26.676196 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca84912520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.676465 getrandom("\xc7\xd2\xe5\xa7\xca\x37\xba\x17", 8, GRND_NONBLOCK) = 8
18:11:26.676763 brk(NULL)               = 0x55c1b0a1f000
18:11:26.677086 brk(0x55c1b0a40000)     = 0x55c1b0a40000
18:11:26.677395 getuid()                = 0
18:11:26.677684 geteuid()               = 0
18:11:26.677919 getgid()                = 0
18:11:26.678140 getegid()               = 0
18:11:26.678362 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:26.678643 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.678929 read(3, "\301f\224l", 4) = 4
18:11:26.679181 close(3)                = 0
18:11:26.679471 getuid()                = 0
18:11:26.679722 geteuid()               = 0
18:11:26.679968 getgid()                = 0
18:11:26.680189 getegid()               = 0
18:11:26.680626 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.680900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.681134 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca8431f000
18:11:26.681378 close(3)                = 0
18:11:26.681827 brk(0x55c1b0a61000)     = 0x55c1b0a61000
18:11:26.682070 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:26.682308 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcbc121df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.682556 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcbc121df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.682831 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcbc121df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.683191 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcbc121df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.683550 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcbc121df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.683803 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcbc121df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.684075 fcntl(0, F_SETFD, 0)    = 0
18:11:26.684293 ioctl(0, TCGETS, 0x7ffcbc121be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.684506 lseek(0, 0, SEEK_CUR)   = 0
18:11:26.684711 fcntl(1, F_SETFD, 0)    = 0
18:11:26.684940 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.685161 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.685408 fcntl(2, F_SETFD, 0)    = 0
18:11:26.685615 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.685810 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.685995 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:26.686203 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.686425 ioctl(3, TCGETS, 0x7ffcbc121ce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.686645 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.686839 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:26.687063 getuid()                = 0
18:11:26.687301 geteuid()               = 0
18:11:26.687556 getgid()                = 0
18:11:26.687804 getegid()               = 0
18:11:26.688044 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.688848 close(3)                = 0
18:11:26.689259 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/kernelcapi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:26.689467 ioctl(3, TCGETS, 0x7ffcbc121c00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.689692 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.689965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1034, ...}, AT_EMPTY_PATH) = 0
18:11:26.690182 umask(0177)             = 022
18:11:26.690407 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXuYW8TD", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:26.690656 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.690912 umask(022)              = 0177
18:11:26.691170 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:26.691391 ioctl(4, TCGETS, 0x7ffcbc121cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.691583 lseek(4, 0, SEEK_CUR)   = 0
18:11:26.691788 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.692000 getpid()                = 103747
18:11:26.692159 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:26.692351 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:26.692557 brk(0x55c1b0a89000)     = 0x55c1b0a89000
18:11:26.692764 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.692975 fchmod(4, 0100644)      = 0
18:11:26.693187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1034, ...}, AT_EMPTY_PATH) = 0
18:11:26.693421 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1034
18:11:26.693619 read(3, "", 8192)       = 0
18:11:26.693925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1034, ...}, AT_EMPTY_PATH) = 0
18:11:26.694183 write(4, "/* SPDX-License-Identifier: GPL-"..., 649) = 649
18:11:26.694438 close(4)                = 0
18:11:26.694651 getpid()                = 103747
18:11:26.694876 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXuYW8TD", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/kernelcapi.h") = 0
18:11:26.695324 close(5)                = 0
18:11:26.695620 close(3)                = 0
18:11:26.695955 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.696293 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.696576 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.696826 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.697056 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.697252 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.697499 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.697730 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca84912520}, 8) = 0
18:11:26.698067 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.698315 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.698569 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.698823 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.699067 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.699302 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.699549 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.699896 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.700248 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.700550 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.700865 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.701196 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.701476 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.701729 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.701969 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.702256 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.702561 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.702864 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.703154 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.703412 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.703641 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.703959 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.704256 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.704549 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.704842 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.705118 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.705425 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.705720 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.706026 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.706410 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.706701 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.707027 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.707312 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.707566 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.707874 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.708134 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.708427 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.708693 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.708958 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.709271 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.709562 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.709827 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.710042 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.710285 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.710612 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.710910 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.711205 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.711432 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.711646 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.711990 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.712293 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.712713 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.713018 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.713324 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.713632 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.713893 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.714170 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.714608 exit_group(0)           = ?
18:11:26.715368 +++ exited with 0 +++
