18:11:01.460596 set_robust_list(0x7f5e51161a20, 24) = 0
18:11:01.460799 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e511a6520}, NULL, 8) = 0
18:11:01.460922 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e511a6520}, NULL, 8) = 0
18:11:01.460996 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e511a6520}, NULL, 8) = 0
18:11:01.461069 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e511a6520}, NULL, 8) = 0
18:11:01.461146 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5e511a6520}, NULL, 8) = 0
18:11:01.461231 dup2(3, 0)              = 0
18:11:01.461303 close(3)                = 0
18:11:01.461404 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562fdd8b13a8 /* 129 vars */) = 0
18:11:01.461895 brk(NULL)               = 0x5603317d6000
18:11:01.462014 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6e96f780) = -1 EINVAL (Недопустимый аргумент)
18:11:01.462149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc48faa000
18:11:01.462273 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.462416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.462558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.462699 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc48f8f000
18:11:01.462837 close(3)                = 0
18:11:01.462979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:01.463101 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:01.463230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:01.463346 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc48f19000
18:11:01.463519 mmap(0x7fcc48f1b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc48f1b000
18:11:01.463657 mmap(0x7fcc48f70000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fcc48f70000
18:11:01.463841 mmap(0x7fcc48f8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fcc48f8d000
18:11:01.463971 close(3)                = 0
18:11:01.464074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.464190 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.464303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.464476 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.464595 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.464731 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.464863 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.465005 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc48cf0000
18:11:01.465118 mprotect(0x7fcc48d18000, 2023424, PROT_NONE) = 0
18:11:01.465315 mmap(0x7fcc48d18000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc48d18000
18:11:01.465429 mmap(0x7fcc48ead000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc48ead000
18:11:01.465548 mmap(0x7fcc48f06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc48f06000
18:11:01.465704 mmap(0x7fcc48f0c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc48f0c000
18:11:01.465864 close(3)                = 0
18:11:01.466064 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc48ced000
18:11:01.466219 arch_prctl(ARCH_SET_FS, 0x7fcc48ced740) = 0
18:11:01.466374 set_tid_address(0x7fcc48ceda10) = 102409
18:11:01.466522 set_robust_list(0x7fcc48ceda20, 24) = 0
18:11:01.466639 rseq(0x7fcc48cee0e0, 0x20, 0, 0x53053053) = 0
18:11:01.466840 mprotect(0x7fcc48f06000, 16384, PROT_READ) = 0
18:11:01.466959 mprotect(0x7fcc48f8d000, 4096, PROT_READ) = 0
18:11:01.467152 mprotect(0x560331723000, 4096, PROT_READ) = 0
18:11:01.467289 mprotect(0x7fcc48fe4000, 8192, PROT_READ) = 0
18:11:01.467456 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.467565 munmap(0x7fcc48f8f000, 110235) = 0
18:11:01.467791 getrandom("\x67\xc5\x23\x70\x08\x85\x18\xc1", 8, GRND_NONBLOCK) = 8
18:11:01.467912 brk(NULL)               = 0x5603317d6000
18:11:01.468053 brk(0x5603317f7000)     = 0x5603317f7000
18:11:01.468189 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:01.468353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:01.468489 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc48778000
18:11:01.468610 close(3)                = 0
18:11:01.468778 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:01.468876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:01.469016 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcc48fa3000
18:11:01.469112 close(3)                = 0
18:11:01.469202 futex(0x7fcc48f0ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:01.469347 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:01.469442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:01.469564 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:01.469676 read(3, "", 4096)       = 0
18:11:01.469799 close(3)                = 0
18:11:01.469939 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.470039 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.470106 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.470213 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.470305 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.470412 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.470512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.470615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.470683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.470793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.470870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.470961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:01.471058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:01.471201 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc48f9d000
18:11:01.471337 close(3)                = 0
18:11:01.471462 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:01.471617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc48f9b000
18:11:01.471700 lseek(3, 0, SEEK_SET)   = 0
18:11:01.471771 read(3, "5603316f7000-5603316fb000 r--p 0"..., 8192) = 3276
18:11:01.471950 read(3, "", 4916)       = 0
18:11:01.472017 close(3)                = 0
18:11:01.472096 munmap(0x7fcc48f9b000, 8192) = 0
18:11:01.472183 sigaltstack({ss_sp=0x5603317247c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:01.472295 rt_sigaction(SIGSEGV, {sa_handler=0x560331716310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fcc48d32520}, NULL, 8) = 0
18:11:01.472420 rt_sigaction(SIGSEGV, {sa_handler=0x560331716310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fcc48d32520}, NULL, 8) = 0
18:11:01.472672 brk(0x560331818000)     = 0x560331818000
18:11:01.472742 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:01.472829 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:01.472951 read(0, "\narch/x86/kvm/mmu/tdp_iter.o:   "..., 98304) = 2879
18:11:01.484681 read(0, "", 94208)      = 0
18:11:01.485256 close(1)                = 0
18:11:01.485367 close(2)                = 0
18:11:01.485512 exit_group(1)           = ?
18:11:01.485805 +++ exited with 1 +++
