18:11:29.371316 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.371603 close(3)                = 0
18:11:29.371885 close(0)                = 0
18:11:29.372132 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.372392 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.372622 close(0)                = 0
18:11:29.372879 dup2(3, 0)              = 0
18:11:29.373098 close(3)                = 0
18:11:29.373343 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.373701 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.373945 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.374235 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.374925 brk(NULL)               = 0x56003729a000
18:11:29.375196 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc95904690) = -1 EINVAL (Недопустимый аргумент)
18:11:29.375459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b09297000
18:11:29.375706 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.376025 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.376305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.376578 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b0927c000
18:11:29.376816 close(3)                = 0
18:11:29.377029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.377283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.377525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.377740 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b09195000
18:11:29.378072 mmap(0x7f1b091a3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1b091a3000
18:11:29.378326 mmap(0x7f1b0921f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1b0921f000
18:11:29.378598 mmap(0x7f1b0927a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1b0927a000
18:11:29.378846 close(3)                = 0
18:11:29.379059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.379281 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.379507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.379709 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.379968 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.380189 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.380483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.380681 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b08f6c000
18:11:29.380975 mprotect(0x7f1b08f94000, 2023424, PROT_NONE) = 0
18:11:29.381218 mmap(0x7f1b08f94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b08f94000
18:11:29.381446 mmap(0x7f1b09129000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b09129000
18:11:29.381697 mmap(0x7f1b09182000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b09182000
18:11:29.382007 mmap(0x7f1b09188000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b09188000
18:11:29.382310 close(3)                = 0
18:11:29.382580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.382875 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.383173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.383483 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b08f32000
18:11:29.383727 mprotect(0x7f1b08f34000, 188416, PROT_NONE) = 0
18:11:29.384013 mmap(0x7f1b08f34000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1b08f34000
18:11:29.384291 mmap(0x7f1b08f48000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1b08f48000
18:11:29.384567 mmap(0x7f1b08f62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1b08f62000
18:11:29.384790 mmap(0x7f1b08f64000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b08f64000
18:11:29.385005 close(3)                = 0
18:11:29.385236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b08f30000
18:11:29.385461 arch_prctl(ARCH_SET_FS, 0x7f1b08f30b80) = 0
18:11:29.385675 set_tid_address(0x7f1b08f30e50) = 104110
18:11:29.385865 set_robust_list(0x7f1b08f30e60, 24) = 0
18:11:29.386093 rseq(0x7f1b08f31520, 0x20, 0, 0x53053053) = 0
18:11:29.386426 mprotect(0x7f1b09182000, 16384, PROT_READ) = 0
18:11:29.386705 mprotect(0x7f1b08f62000, 4096, PROT_READ) = 0
18:11:29.387004 mprotect(0x7f1b0927a000, 4096, PROT_READ) = 0
18:11:29.387557 mprotect(0x56003713e000, 65536, PROT_READ) = 0
18:11:29.387845 mprotect(0x7f1b092d1000, 8192, PROT_READ) = 0
18:11:29.388082 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.388265 munmap(0x7f1b0927c000, 110235) = 0
18:11:29.388465 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b08fae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.388698 getrandom("\xaf\x99\xbe\xdd\x63\x4d\x15\x8b", 8, GRND_NONBLOCK) = 8
18:11:29.388852 brk(NULL)               = 0x56003729a000
18:11:29.389033 brk(0x5600372bb000)     = 0x5600372bb000
18:11:29.389299 getuid()                = 0
18:11:29.389473 geteuid()               = 0
18:11:29.389648 getgid()                = 0
18:11:29.389841 getegid()               = 0
18:11:29.390058 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.390277 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.390502 read(3, "As^\203", 4)   = 4
18:11:29.390729 close(3)                = 0
18:11:29.390951 getuid()                = 0
18:11:29.391218 geteuid()               = 0
18:11:29.391470 getgid()                = 0
18:11:29.391752 getegid()               = 0
18:11:29.392365 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.392605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.392832 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b089bb000
18:11:29.393057 close(3)                = 0
18:11:29.393443 brk(0x5600372dc000)     = 0x5600372dc000
18:11:29.393627 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.393858 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc959041e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.394111 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc959041e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.394355 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc959041e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.394602 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc959041e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.394850 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc959041e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.395052 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc959041e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.395310 fcntl(0, F_SETFD, 0)    = 0
18:11:29.395596 ioctl(0, TCGETS, 0x7ffc95903fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.395907 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.396204 fcntl(1, F_SETFD, 0)    = 0
18:11:29.396443 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.396686 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.396892 fcntl(2, F_SETFD, 0)    = 0
18:11:29.397109 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.397336 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.397698 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.397920 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.398196 ioctl(3, TCGETS, 0x7ffc959040d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.398418 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.398610 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.398821 getuid()                = 0
18:11:29.399017 geteuid()               = 0
18:11:29.399204 getgid()                = 0
18:11:29.399435 getegid()               = 0
18:11:29.399614 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.400531 close(3)                = 0
18:11:29.400870 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/amdgpu_drm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.401127 ioctl(3, TCGETS, 0x7ffc95903ff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.401348 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.401568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34295, ...}, AT_EMPTY_PATH) = 0
18:11:29.401851 umask(0177)             = 022
18:11:29.402083 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXieVkk9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.402330 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.402549 umask(022)              = 0177
18:11:29.402773 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.402997 ioctl(4, TCGETS, 0x7ffc959040a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.403325 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.403578 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.403844 getpid()                = 104110
18:11:29.404097 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.404312 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.404531 brk(0x560037304000)     = 0x560037304000
18:11:29.404816 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.405036 fchmod(4, 0100644)      = 0
18:11:29.405282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34295, ...}, AT_EMPTY_PATH) = 0
18:11:29.405475 read(3, "/* amdgpu_drm.h -- Public header"..., 8192) = 8192
18:11:29.405679 read(3, "ext related */\n#define AMDGPU_CT"..., 8192) = 8192
18:11:29.405872 read(3, "TYPE_WC\t\t(2 << 5)\n/* Use Cache C"..., 8192) = 8192
18:11:29.406080 read(3, "Subquery id: Query graphics volt"..., 8192) = 8192
18:11:29.406296 read(3, "gpu_info_vce_clock_table_entry e"..., 8192) = 1527
18:11:29.406435 read(3, "", 8192)       = 0
18:11:29.408500 write(4, "\n\n#ifndef __AMDGPU_DRM_H__\n#defi"..., 8192) = 8192
18:11:29.408735 write(4, "rm_amdgpu_gem_mmap_in   in;\n\tstr"..., 8192) = 8192
18:11:29.409037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34295, ...}, AT_EMPTY_PATH) = 0
18:11:29.409323 write(4, "\t\t\t\n\t\t\t__u32 flags;\n\t\t} read_mmr"..., 4559) = 4559
18:11:29.409552 close(4)                = 0
18:11:29.409760 getpid()                = 104110
18:11:29.409965 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXieVkk9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/amdgpu_drm.h") = 0
18:11:29.410332 close(5)                = 0
18:11:29.410536 close(3)                = 0
18:11:29.410842 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.411106 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.411404 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.411666 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.411986 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.412200 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.412394 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.412601 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b08fae520}, 8) = 0
18:11:29.412814 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.413044 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.413224 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.413433 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.413657 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.413878 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.415051 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.415356 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.415678 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.416057 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.416389 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.416726 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.417035 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.417340 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.417681 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.417950 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.418324 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.418677 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.418972 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.419283 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.419602 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.419921 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.420242 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.420563 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.420823 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.421168 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.421482 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.421890 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.422261 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.422671 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.422976 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.423326 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.423647 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.424015 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.424324 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.424645 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.425032 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.425382 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.425721 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.426071 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.426389 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.426642 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.426998 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.427310 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.427585 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.427945 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.428255 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.428588 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.428890 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.429205 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.429481 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.429774 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.430082 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.430365 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.430695 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.431007 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.431312 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.431866 exit_group(0)           = ?
18:11:29.432743 +++ exited with 0 +++
