18:11:35.594335 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.594557 close(3)                = 0
18:11:35.594746 close(0)                = 0
18:11:35.594943 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.595147 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.595310 close(0)                = 0
18:11:35.595494 dup2(3, 0)              = 0
18:11:35.595613 close(3)                = 0
18:11:35.595745 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.595958 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.596142 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.596408 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.596907 brk(NULL)               = 0x555f9ff71000
18:11:35.597055 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7f556b50) = -1 EINVAL (Недопустимый аргумент)
18:11:35.597225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe15610d000
18:11:35.597392 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.597573 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.597710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.597878 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1560f2000
18:11:35.598028 close(3)                = 0
18:11:35.598192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.598355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.598576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.598789 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe15600b000
18:11:35.598958 mmap(0x7fe156019000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe156019000
18:11:35.599164 mmap(0x7fe156095000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe156095000
18:11:35.599335 mmap(0x7fe1560f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe1560f0000
18:11:35.599516 close(3)                = 0
18:11:35.599664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.599841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.600044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.600246 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.600456 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.600665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.600867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.601039 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe155de2000
18:11:35.601240 mprotect(0x7fe155e0a000, 2023424, PROT_NONE) = 0
18:11:35.601462 mmap(0x7fe155e0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe155e0a000
18:11:35.601672 mmap(0x7fe155f9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe155f9f000
18:11:35.601855 mmap(0x7fe155ff8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe155ff8000
18:11:35.602076 mmap(0x7fe155ffe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe155ffe000
18:11:35.602278 close(3)                = 0
18:11:35.602450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.602631 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.602806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.603020 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe155da8000
18:11:35.603221 mprotect(0x7fe155daa000, 188416, PROT_NONE) = 0
18:11:35.603398 mmap(0x7fe155daa000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe155daa000
18:11:35.603589 mmap(0x7fe155dbe000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe155dbe000
18:11:35.603809 mmap(0x7fe155dd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe155dd8000
18:11:35.604014 mmap(0x7fe155dda000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe155dda000
18:11:35.604188 close(3)                = 0
18:11:35.604376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe155da6000
18:11:35.604580 arch_prctl(ARCH_SET_FS, 0x7fe155da6b80) = 0
18:11:35.604771 set_tid_address(0x7fe155da6e50) = 105208
18:11:35.604943 set_robust_list(0x7fe155da6e60, 24) = 0
18:11:35.605146 rseq(0x7fe155da7520, 0x20, 0, 0x53053053) = 0
18:11:35.605399 mprotect(0x7fe155ff8000, 16384, PROT_READ) = 0
18:11:35.605684 mprotect(0x7fe155dd8000, 4096, PROT_READ) = 0
18:11:35.605887 mprotect(0x7fe1560f0000, 4096, PROT_READ) = 0
18:11:35.606302 mprotect(0x555f9f49c000, 65536, PROT_READ) = 0
18:11:35.606461 mprotect(0x7fe156147000, 8192, PROT_READ) = 0
18:11:35.606680 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.606929 munmap(0x7fe1560f2000, 110235) = 0
18:11:35.607086 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe155e24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.607307 getrandom("\x7b\xfe\x98\x7d\xd5\x71\xa3\xef", 8, GRND_NONBLOCK) = 8
18:11:35.607528 brk(NULL)               = 0x555f9ff71000
18:11:35.607746 brk(0x555f9ff92000)     = 0x555f9ff92000
18:11:35.608048 getuid()                = 0
18:11:35.608224 geteuid()               = 0
18:11:35.608405 getgid()                = 0
18:11:35.608602 getegid()               = 0
18:11:35.608801 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.609007 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.609200 read(3, "X(\341\243", 4) = 4
18:11:35.609401 close(3)                = 0
18:11:35.609603 getuid()                = 0
18:11:35.609799 geteuid()               = 0
18:11:35.609974 getgid()                = 0
18:11:35.610148 getegid()               = 0
18:11:35.610625 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.610827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.610987 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe155831000
18:11:35.611151 close(3)                = 0
18:11:35.611601 brk(0x555f9ffb3000)     = 0x555f9ffb3000
18:11:35.611823 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.611976 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7f5566a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.612134 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff7f5566a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.612309 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff7f5566a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.612599 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7f5566a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.612795 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff7f5566a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.613002 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff7f5566a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.613193 fcntl(0, F_SETFD, 0)    = 0
18:11:35.613371 ioctl(0, TCGETS, 0x7fff7f556490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.613553 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.613754 fcntl(1, F_SETFD, 0)    = 0
18:11:35.613927 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.614102 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.614300 fcntl(2, F_SETFD, 0)    = 0
18:11:35.614513 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.614690 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.614874 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.615068 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.615230 ioctl(3, TCGETS, 0x7fff7f556590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.615398 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.615587 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.615822 getuid()                = 0
18:11:35.616020 geteuid()               = 0
18:11:35.616223 getgid()                = 0
18:11:35.616452 getegid()               = 0
18:11:35.616644 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.617586 close(3)                = 0
18:11:35.617920 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt8195-pinfunc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.618125 ioctl(3, TCGETS, 0x7fff7f5564b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.618314 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.618491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47973, ...}, AT_EMPTY_PATH) = 0
18:11:35.618704 umask(0177)             = 022
18:11:35.618885 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXogWJE6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.619149 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.619342 umask(022)              = 0177
18:11:35.619574 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.619904 ioctl(4, TCGETS, 0x7fff7f556560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.620133 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.620362 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.620626 getpid()                = 105208
18:11:35.620867 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.621100 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.621323 brk(0x555f9ffdb000)     = 0x555f9ffdb000
18:11:35.621541 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.621794 fchmod(4, 0100644)      = 0
18:11:35.622028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47973, ...}, AT_EMPTY_PATH) = 0
18:11:35.622269 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.622474 read(3, " | 1)\n#define PINMUX_GPIO23__FUN"..., 8192) = 8192
18:11:35.622668 read(3, "48__FUNC_DBG_MON_B6 (MTK_PIN_NO("..., 8192) = 8192
18:11:35.624860 read(3, "ine PINMUX_GPIO73__FUNC_I2SI02_D"..., 8192) = 8192
18:11:35.625121 read(3, "4__FUNC_MSDC2_DAT1_A (MTK_PIN_NO"..., 8192) = 8192
18:11:35.625336 read(3, "__FUNC_MSDC0_DAT1 (MTK_PIN_NO(12"..., 8192) = 7013
18:11:35.625576 read(3, "", 8192)       = 0
18:11:35.625863 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.626137 write(4, "_SDA4 (MTK_PIN_NO(23) | 3)\n#defi"..., 8192) = 8192
18:11:35.626366 write(4, " | 0)\n#define PINMUX_GPIO49__FUN"..., 8192) = 8192
18:11:35.626563 write(4, "N_1 (MTK_PIN_NO(73) | 4)\n#define"..., 8192) = 8192
18:11:35.626749 write(4, "4) | 4)\n#define PINMUX_GPIO94__F"..., 8192) = 8192
18:11:35.626931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47973, ...}, AT_EMPTY_PATH) = 0
18:11:35.627131 write(4, "6) | 0)\n#define PINMUX_GPIO126__"..., 6897) = 6897
18:11:35.627309 close(4)                = 0
18:11:35.627503 getpid()                = 105208
18:11:35.627680 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXogWJE6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt8195-pinfunc.h") = 0
18:11:35.628017 close(5)                = 0
18:11:35.628199 close(3)                = 0
18:11:35.628509 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.628728 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.628973 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.629209 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.629602 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.629766 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.629944 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.630115 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe155e24520}, 8) = 0
18:11:35.630280 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.630438 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.630663 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.630869 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.631106 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.631405 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.631626 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.631997 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.632254 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.632498 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.632697 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.632899 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.633069 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.633216 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.633395 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.633568 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.633799 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.633985 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.634166 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.634362 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.634583 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.634903 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.635156 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.635398 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.635632 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.635858 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.636062 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.636270 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.636469 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.636663 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.636828 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.636990 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.637304 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.637557 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.637857 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.638052 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.638346 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.638499 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.638703 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.638987 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.639176 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.639439 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.639712 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.639984 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.640284 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.640487 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.640695 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.640974 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.641138 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.641444 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.641624 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.641919 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.642184 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.642423 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.642758 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.643051 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.643348 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.643707 exit_group(0)           = ?
18:11:35.644350 +++ exited with 0 +++
