18:10:07.388853 close(3)                = 0
18:10:07.388922 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/e"..., "/tmp/cciZOuQl.s"], 0x9c7500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.389094 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/e"..., "/tmp/cciZOuQl.s"], 0x9c7500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.389214 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/e"..., "/tmp/cciZOuQl.s"], 0x9c7500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.389317 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/e"..., "/tmp/cciZOuQl.s"], 0x9c7500 /* 133 vars */) = 0
18:10:07.389963 brk(NULL)               = 0x5557e09f2000
18:10:07.390028 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed9027e70) = -1 EINVAL (Недопустимый аргумент)
18:10:07.390101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe30e47c000
18:10:07.390150 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.390208 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:07.390255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:07.390304 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe30e461000
18:10:07.390343 close(3)                = 0
18:10:07.390397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:07.390439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.390482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:07.390524 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe30e324000
18:10:07.390561 mmap(0x7fe30e36b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe30e36b000
18:10:07.390610 mmap(0x7fe30e376000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe30e376000
18:10:07.390650 mmap(0x7fe30e37f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe30e37f000
18:10:07.390711 close(3)                = 0
18:10:07.390749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:07.390792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.390837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:07.390880 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe30e1ac000
18:10:07.390917 mprotect(0x7fe30e1ec000, 1179648, PROT_NONE) = 0
18:10:07.390959 mmap(0x7fe30e1ec000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe30e1ec000
18:10:07.391012 mmap(0x7fe30e2d2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe30e2d2000
18:10:07.391051 mmap(0x7fe30e30c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe30e30c000
18:10:07.391107 close(3)                = 0
18:10:07.391145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:07.391201 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.391241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:07.391290 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe30e190000
18:10:07.391333 mprotect(0x7fe30e192000, 98304, PROT_NONE) = 0
18:10:07.391383 mmap(0x7fe30e192000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe30e192000
18:10:07.391555 mmap(0x7fe30e1a3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe30e1a3000
18:10:07.391615 mmap(0x7fe30e1aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe30e1aa000
18:10:07.391696 close(3)                = 0
18:10:07.391769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:07.391864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:07.391918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.391970 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:07.392035 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:07.392112 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:07.392175 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.392226 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe30df67000
18:10:07.392293 mprotect(0x7fe30df8f000, 2023424, PROT_NONE) = 0
18:10:07.392380 mmap(0x7fe30df8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe30df8f000
18:10:07.392448 mmap(0x7fe30e124000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe30e124000
18:10:07.392500 mmap(0x7fe30e17d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe30e17d000
18:10:07.392602 mmap(0x7fe30e183000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe30e183000
18:10:07.392664 close(3)                = 0
18:10:07.392717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe30df65000
18:10:07.392770 arch_prctl(ARCH_SET_FS, 0x7fe30df66000) = 0
18:10:07.392804 set_tid_address(0x7fe30df662d0) = 100949
18:10:07.392844 set_robust_list(0x7fe30df662e0, 24) = 0
18:10:07.392877 rseq(0x7fe30df669a0, 0x20, 0, 0x53053053) = 0
18:10:07.392996 mprotect(0x7fe30e17d000, 16384, PROT_READ) = 0
18:10:07.393049 mprotect(0x7fe30e1aa000, 4096, PROT_READ) = 0
18:10:07.393299 mprotect(0x7fe30e30c000, 86016, PROT_READ) = 0
18:10:07.393962 mprotect(0x7fe30e37f000, 921600, PROT_READ) = 0
18:10:07.394109 mprotect(0x5557dfec0000, 20480, PROT_READ) = 0
18:10:07.394159 mprotect(0x7fe30e4b6000, 8192, PROT_READ) = 0
18:10:07.394222 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:07.394288 munmap(0x7fe30e461000, 110235) = 0
18:10:07.394381 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2653}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:07.394429 rt_sigaction(SIGSEGV, {sa_handler=0x5557dfe79408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe30dfa9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.394476 rt_sigaction(SIGILL, {sa_handler=0x5557dfe79408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe30dfa9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.394518 rt_sigaction(SIGBUS, {sa_handler=0x5557dfe79408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe30dfa9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.394569 rt_sigaction(SIGABRT, {sa_handler=0x5557dfe79408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe30dfa9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.394611 rt_sigaction(SIGFPE, {sa_handler=0x5557dfe79408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe30dfa9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:07.394679 getrandom("\xe5\xa7\xce\x7f\x51\x69\x77\x7c", 8, GRND_NONBLOCK) = 8
18:10:07.394724 brk(NULL)               = 0x5557e09f2000
18:10:07.394763 brk(0x5557e0a13000)     = 0x5557e0a13000
18:10:07.394801 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:07.394855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:07.394901 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe30d9f0000
18:10:07.394973 close(3)                = 0
18:10:07.395153 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/eventfd.o", 0x7ffed9027dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.395370 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:07.395434 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/eventfd.o", 0x7ffed9027c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.395516 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/eventfd.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:07.395632 fcntl(3, F_GETFD)       = 0
18:10:07.395687 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:07.395834 brk(0x5557e0a34000)     = 0x5557e0a34000
18:10:07.396661 brk(0x5557e0a59000)     = 0x5557e0a59000
18:10:07.397265 openat(AT_FDCWD, "/tmp/cciZOuQl.s", O_RDONLY) = 4
18:10:07.397331 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1318011, ...}, AT_EMPTY_PATH) = 0
18:10:07.397392 read(4, "\t.file\t\"eventfd.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:10:07.397461 read(4, "LVL14:\n\t.loc 1 56 1 view .LVU44\n"..., 28672) = 28672
18:10:07.397842 read(4, "\n.LBE843:\n.LBE853:\n.LBB854:\n.LBB"..., 32768) = 32768
18:10:07.398377 brk(0x5557e0a7a000)     = 0x5557e0a7a000
18:10:07.399206 brk(0x5557e0a9b000)     = 0x5557e0a9b000
18:10:07.400036 brk(0x5557e0abe000)     = 0x5557e0abe000
18:10:07.401155 read(4, "iew .LVU1036\n\t.loc 8 189 2 view "..., 32768) = 32768
18:10:07.401528 brk(0x5557e0adf000)     = 0x5557e0adf000
18:10:07.402171 brk(0x5557e0b00000)     = 0x5557e0b00000
18:10:07.403012 brk(0x5557e0b21000)     = 0x5557e0b21000
18:10:07.403983 read(4, "w .LVU1636\n\t.loc 1 303 5 is_stmt"..., 32768) = 32768
18:10:07.404343 brk(0x5557e0b42000)     = 0x5557e0b42000
18:10:07.405382 brk(0x5557e0b63000)     = 0x5557e0b63000
18:10:07.406400 brk(0x5557e0b84000)     = 0x5557e0b84000
18:10:07.407354 brk(0x5557e0ba5000)     = 0x5557e0ba5000
18:10:07.407857 read(4, "2263\n\t.loc 22 694 2 view .LVU226"..., 32768) = 32768
18:10:07.408617 brk(0x5557e0bc6000)     = 0x5557e0bc6000
18:10:07.409323 brk(0x5557e0be7000)     = 0x5557e0be7000
18:10:07.409981 brk(0x5557e0c08000)     = 0x5557e0c08000
18:10:07.410714 read(4, "r12\n\t.cfi_offset 13, -32\n\t.cfi_o"..., 32768) = 32768
18:10:07.411174 brk(0x5557e0c29000)     = 0x5557e0c29000
18:10:07.412003 brk(0x5557e0c4a000)     = 0x5557e0c4a000
18:10:07.412711 brk(0x5557e0c6b000)     = 0x5557e0c6b000
18:10:07.413658 read(4, "ong\t.LASF164\n\t.byte\t0x21\n\t.byte\t"..., 32768) = 32768
18:10:07.414310 brk(0x5557e0c8c000)     = 0x5557e0c8c000
18:10:07.415401 read(4, "6c\n\t.value\t0x13d0\n\t.uleb128 0x5\n"..., 32768) = 32768
18:10:07.416339 brk(0x5557e0cbc000)     = 0x5557e0cbc000
18:10:07.417618 read(4, "x3c\n\t.byte\t0x28\n\t.byte\t0x20\n\t.lo"..., 32768) = 32768
18:10:07.419233 read(4, "8\n\t.byte\t0\n\t.uleb128 0xa\n\t.long\t"..., 32768) = 32768
18:10:07.420921 read(4, "1b\n\t.long\t0x57a1\n\t.byte\t0x28\n\t.b"..., 32768) = 32768
18:10:07.423006 read(4, ".uleb128 0x1\n\t.long\t.LASF1412\n\t."..., 32768) = 32768
18:10:07.423909 brk(0x5557e0cdd000)     = 0x5557e0cdd000
18:10:07.424522 read(4, "te\t0x7f\n\t.byte\t0x71\n\t.byte\t0x13\n"..., 32768) = 32768
18:10:07.425757 read(4, "621\n\t.byte\t0x66\n\t.byte\t0xf2\n\t.by"..., 32768) = 32768
18:10:07.427063 read(4, "128 0x3\n\t.long\t0x3de\n\t.uleb128 0"..., 32768) = 32768
18:10:07.427481 brk(0x5557e0cfe000)     = 0x5557e0cfe000
18:10:07.428501 read(4, "5b\n\t.long\t.LASF2310\n\t.byte\t0x97\n"..., 32768) = 32768
18:10:07.430428 read(4, "uleb128 0x7\n\t.string\t\"mp\"\n\t.byte"..., 32768) = 32768
18:10:07.432254 read(4, "\n\t.long\t0x62\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:10:07.433472 brk(0x5557e0d1f000)     = 0x5557e0d1f000
18:10:07.434258 read(4, "x3\n\t.long\t0xf435\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:10:07.435657 read(4, "\t0xba\n\t.value\t0x287\n\t.byte\t0x9\n\t"..., 32768) = 32768
18:10:07.437344 read(4, ".byte\t0\n\t.uleb128 0xa\n\t.long\t.LA"..., 32768) = 32768
18:10:07.438447 brk(0x5557e0d40000)     = 0x5557e0d40000
18:10:07.439222 read(4, "\n\t.long\t0x3041\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:10:07.441006 read(4, "0x1\n\t.long\t.LASF934\n\t.byte\t0xd1\n"..., 32768) = 32768
18:10:07.442742 read(4, " 0x14\n\t.long\t.LASF3972\n\t.byte\t0x"..., 32768) = 32768
18:10:07.443556 brk(0x5557e0d61000)     = 0x5557e0d61000
18:10:07.444565 read(4, "\n\t.value\t0x239\n\t.byte\t0x6\n\t.long"..., 32768) = 32768
18:10:07.446550 read(4, "\n\t.quad\t.LBI713\n\t.value\t.LVU183\n"..., 32768) = 32768
18:10:07.448762 read(4, "leb128 0x1\n\t.byte\t0x54\n\t.uleb128"..., 32768) = 32768
18:10:07.449208 brk(0x5557e0d82000)     = 0x5557e0d82000
18:10:07.451513 read(4, "lue\t0x1cb\n\t.byte\t0x3\n\t.byte\t0\n\t."..., 32768) = 32768
18:10:07.452862 brk(0x5557e0da3000)     = 0x5557e0da3000
18:10:07.453950 read(4, "\n\t.long\t.LASF4396\n\t.byte\t0xd\n\t.b"..., 32768) = 32768
18:10:07.456218 read(4, "128 0xe\n\t.uleb128 0x3a\n\t.uleb128"..., 32768) = 32768
18:10:07.457383 brk(0x5557e0dc4000)     = 0x5557e0dc4000
18:10:07.458235 read(4, "x8\n\t.uleb128 0xb\n\t.uleb128 0x6\n\t"..., 32768) = 32768
18:10:07.459551 read(4, ".byte\t0x9f\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:10:07.460965 brk(0x5557e0de5000)     = 0x5557e0de5000
18:10:07.462190 read(4, ".uleb128 0x3\n\t.byte\t0x9\n\t.byte\t0"..., 32768) = 32768
18:10:07.462658 brk(0x5557e0e06000)     = 0x5557e0e06000
18:10:07.463887 brk(0x5557e0e27000)     = 0x5557e0e27000
18:10:07.464498 read(4, "8 0x2\n\t.byte\t0x70\n\t.sleb128 8\n\t."..., 32768) = 32768
18:10:07.465603 brk(0x5557e0e48000)     = 0x5557e0e48000
18:10:07.466674 read(4, "LVL185\n\t.uleb128 .LVL188-.LVL185"..., 32768) = 32768
18:10:07.467324 brk(0x5557e0e69000)     = 0x5557e0e69000
18:10:07.468888 brk(0x5557e0e8a000)     = 0x5557e0e8a000
18:10:07.469152 read(4, "28 .LBE1703-.LBB1676\n\t.byte\t0x4\n"..., 32768) = 32768
18:10:07.470815 brk(0x5557e0eab000)     = 0x5557e0eab000
18:10:07.471695 read(4, "_depth\"\n.LASF3617:\n\t.string\t\"VCP"..., 32768) = 32768
18:10:07.473264 read(4, "ITE_LIFE_NONE\"\n.LASF1964:\n\t.stri"..., 32768) = 32768
18:10:07.474525 read(4, "ng\t\"kvm_mmu\"\n.LASF1777:\n\t.string"..., 32768) = 32768
18:10:07.475808 read(4, "8:\n\t.string\t\"eventfd_ctx_fdget\"\n"..., 32768) = 32768
18:10:07.477316 read(4, ":\n\t.string\t\"WORK_STRUCT_LINKED\"\n"..., 32768) = 7291
18:10:07.477389 read(4, "", 24576)      = 0
18:10:07.478877 close(4)                = 0
18:10:07.479141 brk(0x5557e0ecc000)     = 0x5557e0ecc000
18:10:07.480047 brk(0x5557e0eed000)     = 0x5557e0eed000
18:10:07.486355 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:07.486505 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:07.486609 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:07.486726 read(4, "", 4096)       = 0
18:10:07.486801 close(4)                = 0
18:10:07.486954 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.487051 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.487159 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.487245 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.487327 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.487406 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.487487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.487570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.487648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.487715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.487811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.487900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:07.487980 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:07.488068 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe30d93e000
18:10:07.488156 close(4)                = 0
18:10:07.488300 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:07.488393 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:07.488482 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe30e475000
18:10:07.488564 close(4)                = 0
18:10:07.488661 futex(0x7fe30e182a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:07.488901 brk(0x5557e0f0e000)     = 0x5557e0f0e000
18:10:07.490558 brk(0x5557e0f2f000)     = 0x5557e0f2f000
18:10:07.492610 brk(0x5557e0f50000)     = 0x5557e0f50000
18:10:07.494836 brk(0x5557e0f71000)     = 0x5557e0f71000
18:10:07.495633 brk(0x5557e0f92000)     = 0x5557e0f92000
18:10:07.496460 brk(0x5557e0fb3000)     = 0x5557e0fb3000
18:10:07.497298 brk(0x5557e0fd4000)     = 0x5557e0fd4000
18:10:07.498147 brk(0x5557e0ff5000)     = 0x5557e0ff5000
18:10:07.498681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:07.498781 lseek(3, 225280, SEEK_SET) = 225280
18:10:07.498860 read(3, "", 32)         = 0
18:10:07.498975 lseek(3, 32, SEEK_CUR)  = 225312
18:10:07.499072 write(3, "\0eventfd.c\0__kstrtab_kvm_irq_has"..., 1941) = 1941
18:10:07.499167 lseek(3, 0, SEEK_SET)   = 0
18:10:07.499274 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.499391 lseek(3, -4032, SEEK_CUR) = 64
18:10:07.499452 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\367H\215\2628\377\377\377"..., 4032) = 4032
18:10:07.499560 write(3, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 2033) = 2033
18:10:07.499632 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.499732 read(3, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 4096
18:10:07.499850 lseek(3, -2048, SEEK_CUR) = 6144
18:10:07.499916 write(3, "\0\0\0\0\0\0\0\0\27\3\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276) = 276
18:10:07.499997 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.500064 read(3, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 4096
18:10:07.500153 lseek(3, -1768, SEEK_CUR) = 6424
18:10:07.500229 write(3, "\0\0\0\0kvm_irq_has_notifier\0\0", 26) = 26
18:10:07.500326 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.500408 read(3, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 4096
18:10:07.500490 lseek(3, -1740, SEEK_CUR) = 6452
18:10:07.500567 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 856) = 856
18:10:07.500646 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.500716 read(3, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 4096
18:10:07.500801 lseek(3, -880, SEEK_CUR) = 7312
18:10:07.500870 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392) = 392
18:10:07.500948 lseek(3, 4096, SEEK_SET) = 4096
18:10:07.501018 read(3, "\21H\213P8H\215B\310H9\321\17\204)\3\0\09p(u\352I\211\207\230\0\0\0H\215"..., 4096) = 4096
18:10:07.501102 lseek(3, -480, SEEK_CUR) = 7712
18:10:07.501172 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480) = 480
18:10:07.501253 write(3, "\0\33\17\17\300\1\0\0Z\10\5\0\0\0\0\21\0\0\0\0\33\20\27+\0\0\0\21\0\0\0\0"..., 4096) = 4096
18:10:07.501347 write(3, "\2\0\0\0\0-\32\20+\0\0\0\0\7fn\0-\33\t\354\21\0\0\10\35}\21\0\0\20\0"..., 4096) = 4096
18:10:07.501432 write(3, "\0003\21\6+\1\0\0\0\2\0\0\0\0003\22\6+\1\0\0\2'\0\0\0\0003\23\6+\1"..., 4096) = 4096
18:10:07.501514 write(3, "\0<4\10I\1\0\0\20\2\0\0\0\0<5\10I\1\0\0\24\0\4\0021\0\0\n\0\0\0"..., 4096) = 4096
18:10:07.501597 write(3, "@\21v0\0\0\0\2\0\0\0\0KA\22C\v\0\0\10\7osq\0KC\37\212A\0\0"..., 4096) = 4096
18:10:07.501683 write(3, "\0\0\0\0b\264'+\0\0\0\10\2\r\0\0\0\0b\265\20+\0\0\0\20\2\r\0\0\0\0"..., 4096) = 4096
18:10:07.501772 write(3, "\0\0\22\0\0\0\0\4\272a\0\0\22\0\0\0\0\4\304a\0\0\23\0\0\0\0(k\242\3\10"..., 4096) = 4096
18:10:07.501850 write(3, "\0\0 \1\0\0\0\0006\237\1\21+\0\0\0(\1\0\0\0\0006\242\1\21+\0\0\0000\1"..., 4096) = 4096
18:10:07.501937 write(3, "\0\177\225\25\7\207\0\0P\2\0\0\0\0\177\226\10%\207\0\0X\2\0\0\0\0\177\227\23C\207"..., 4096) = 4096
18:10:07.502018 write(3, "\0\1\0\0\0\0f\2\1\25\261\3\0\0\0\1\0\0\0\0f\3\1\27C\217\0\0\20\0% "..., 4096) = 4096
18:10:07.502102 write(3, "\235\0\0\3\236\241\0\0\0\4\250\241\0\0\6\313\0\0\0\332\241\0\0\3\253\205\0\0\3\332\241\0"..., 4096) = 4096
18:10:07.502190 write(3, "\0\0\n\0\0\0\0\20\30+\20\342\261\0\0\2\0\0\0\0\30,\22*n\1\0\0\2\0\0\0"..., 4096) = 4096
18:10:07.502277 write(3, "\0\236\302\35\302\304\0\0000\2\0\0\0\0\236\305\23\261\3\0\08\2\0\0\0\0\236\307\24f>"..., 4096) = 4096
18:10:07.502361 write(3, "\321\0\0\n\0\0\0\0\30\250\t\10\375\321\0\0\2\0\0\0\0\250\n\20v0\0\0\0\7op"..., 4096) = 4096
18:10:07.502452 write(3, "\0\3-)\0\0\0\4\241\341\0\0\4\v\340\0\0\23\0\0\0\0\30\263N\4\10+\342\0\0\1"..., 4096) = 4096
18:10:07.502531 write(3, "\330\0\0\0\4\1\0\0\0\0\266\362\1\10\330\0\0\0\10\1\0\0\0\0\266\363\1\10\330\0\0\0"..., 4096) = 4096
18:10:07.502599 write(3, "\1\0\240\1\0\0\0\0\272+\1\10\354\1\1\0\250\1\0\0\0\0\272,\1\10\354\1\1\0\260\0"..., 4096) = 4096
18:10:07.502675 write(3, "\0\0<\0\0\0\0b\0\0\0\301v\30\22\1\0\10\0\0\0\0\0\10\0\0\0\0\1\10\0\0"..., 4096) = 4096
18:10:07.502756 write(3, "\0\0i\200\2\t\233\4\0\0X\1\0\0\0\0i\201\2\10\252&\1\0`\1\0\0\0\0i\203"..., 4096) = 4096
18:10:07.502846 write(3, "\0\0\0\10\30\0b\0\0\0\0\4\315\24\1\3441\1\0\31\0\0\0\0\315\25\1\10\330\0\0\0"..., 4096) = 4096
18:10:07.502931 write(3, "l\1\0\0\0\1\0\0\0\0\321\34\2\6l\1\0\0\10\1\0\0\0\0\321\35\2\23\261\3\0\0"..., 4096) = 4096
18:10:07.503016 write(3, "\0\0\321\327\3\6l\1\0\0000\1\0\0\0\0\321\330\3\32GQ\1\08\1\0\0\0\0\321\333"..., 4096) = 4096
18:10:07.503107 write(3, "\321\265\5\t\365b\1\0\30\3\5\0\0\0\0\321\267\5\t\365b\1\0 \3\5\0\0\0\0\321\271"..., 4096) = 4096
18:10:07.503193 write(3, "\0\0\0\0\4\301q\1\0\4\267q\1\0\4\372o\1\0\21\0\0\0\0\245~\35\327q\1\0\4"..., 4096) = 4096
18:10:07.503279 write(3, "\0\0\0Pret\0\35\3\6\313\0\0\0\0\0\0\0\0\0\0\0\235\1\0\0\0\0N\3\0"..., 4096) = 4096
18:10:07.503363 write(3, "\t\345\320\1\0\0\0\0\0\0\0\0\0Q4\321\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:10:07.503447 write(3, "\0?\312\323\1\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0 \313\323\1\0 \330\323\1\0"..., 4096) = 4096
18:10:07.503547 write(3, "\334\1\2\0\0\0!\"\0\0\0\0\1\334\1\2+\4\0\0001\352\261\1\0\"\0\0\0\0\1\334"..., 4096) = 4096
18:10:07.503636 write(3, "\0\0\0\0\0\0\0akvm\0t\16\2576\1\0\0\0\0\0\0\0\0\0\216\1cnt\0"..., 4096) = 4096
18:10:07.503933 write(3, "\0\02569\237/\0\0\0R\0\0\0\0\tH\2\24\3I\322\1\0+n\0\tH\2:+\4"..., 4096) = 4096
18:10:07.504095 write(3, ":\v;\v9\v'\31<\31\1\23\0\0T\5\0\3\10:!\1;\59\vI\23\2\27\267B"..., 4096) = 4096
18:10:07.504285 write(3, "\0\0\2\10\0\0\0\0\0\0\0\0\23\1P\0\0\2\10\0\0\0\0\0\0\0\0\23\1\\\0\1"..., 4096) = 4096
18:10:07.504535 write(3, "\0\4\0\36\1Q\4\36T\2r\0\4\205\2\234\2\2r\0\0\0\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.504732 write(3, "\1\1\\\0\t\0\10\0\0\0\0\0\0\0\0\7\5~\330\301\0\237\0\3\7\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.504847 write(3, "\6\r\4\24\27\4 %\0\5\0\0\0\0\0\0\0\0\4\0\27\4HL\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.504955 write(3, "u\203\5\2\227\222\221\5\1\6\203\10<.f\6\3\222\177\220\5\2Y\5\1\6\21\"V>\6\3"..., 4096) = 4096
18:10:07.505054 write(3, "\1\5\7\6\1\5\34\10\32\4\5\5\2\3\356}J\4\1\5\4\3\221\2t\5\23I\4\5\5\2"..., 4096) = 4096
18:10:07.505146 write(3, "_pin\0load_sp0\0pkru\0projid_t\0upda"..., 4096) = 4096
18:10:07.505230 write(3, "imer\0get_dquots\0vfsmount\0vm_oper"..., 4096) = 4096
18:10:07.505307 write(3, "i_exitmap_pending\0code\0kvm_debug"..., 4096) = 4096
18:10:07.505387 write(3, "hdr\0irq_nmi_setup\0online_vcpus\0e"..., 4096) = 4096
18:10:07.505473 write(3, "in_guest\0base_gfn\0efer\0s_iflags\0"..., 4096) = 4096
18:10:07.505555 write(3, "_lockowner\0klp_modinfo\0revmap_mu"..., 4096) = 4096
18:10:07.505642 write(3, "on\0coalesced_zones\0slice_max\0def"..., 4096) = 4096
18:10:07.505725 write(3, "ROBE_DEFAULT_STRATEGY\0trace_bpri"..., 4096) = 4096
18:10:07.505819 write(3, "_nisv\0aux_size\0putback_page\0can_"..., 4096) = 4096
18:10:07.505905 write(3, "ck_start\0vm_area_struct\0num_gpl_"..., 4096) = 4096
18:10:07.506022 write(3, "ROBING\0irqaction\0i_link\0EVENT_FI"..., 4096) = 4096
18:10:07.506108 write(3, "ccess_reporting\0root_pgd\0sched_r"..., 4096) = 4096
18:10:07.506194 write(3, "pulated_csets\0s_vfs_rename_key\0e"..., 4096) = 4096
18:10:07.506280 write(3, "it\0pin_count\0get_debugreg\0enable"..., 4096) = 4096
18:10:07.506355 write(3, "DING\0alloc_workqueue\0action\0PERF"..., 3754) = 3754
18:10:07.506443 lseek(3, 217088, SEEK_SET) = 217088
18:10:07.506536 read(3, "DING\0alloc_workqueue\0action\0PERF"..., 4096) = 4096
18:10:07.506626 lseek(3, -336, SEEK_CUR) = 220848
18:10:07.506703 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 336) = 336
18:10:07.506896 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe30d913000
18:10:07.507655 write(3, "\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3G\216\4\215\5"..., 1416) = 1416
18:10:07.507758 lseek(3, 225280, SEEK_SET) = 225280
18:10:07.507846 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1973
18:10:07.507931 lseek(3, 3, SEEK_CUR)   = 227256
18:10:07.508003 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.508118 write(3, "\374\377\377\377\377\377\377\377%\26\0\0\0\0\0\0\v\0\0\0a\0\0\0x\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.508213 write(3, "\2\0\0\0\34\0\0\0\3\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:07.508310 write(3, "\335\10\0\0\0\0\0\0\n\0\0\0'\0\0\0\367r\0\0\0\0\0\0\354\10\0\0\0\0\0\0"..., 167936) = 167936
18:10:07.508691 write(3, "\n\0\0\0'\0\0\0004\265\0\0\0\0\0\0m\323\1\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:10:07.508789 write(3, "\5\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\27\0\0\0\0\0\0*\2\0\0\0\0\0\0"..., 8192) = 8192
18:10:07.508898 write(3, "\1\0\0\0\2\0\0\0\377\t\0\0\0\0\0\0\330&\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:07.508991 write(3, "\332\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0b\16\0\0\0\0\0\0\373\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.509093 write(3, "\275\5\0\0\0\0\0\09\2\0\0\0\0\0\0\n\0\0\0(\0\0\0\307\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:07.509205 write(3, "\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\300\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 712) = 712
18:10:07.509290 lseek(3, 221184, SEEK_SET) = 221184
18:10:07.509361 read(3, "\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3G\216\4\215\5"..., 4096) = 4096
18:10:07.509443 lseek(3, -2680, SEEK_CUR) = 222600
18:10:07.509513 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2680) = 2680
18:10:07.509594 write(3, "\21\1\0\0\0\0\0\0z\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:10:07.509672 lseek(3, 430080, SEEK_SET) = 430080
18:10:07.509742 read(3, "\361\3\0\0\0\0\0\0\n\0\0\0(\0\0\0r\t\0\0\0\0\0\0\366\3\0\0\0\0\0\0"..., 4096) = 2688
18:10:07.509846 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 596) = 596
18:10:07.509931 lseek(3, 0, SEEK_SET)   = 0
18:10:07.510008 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:07.510087 lseek(3, 430080, SEEK_SET) = 430080
18:10:07.510155 read(3, "\361\3\0\0\0\0\0\0\n\0\0\0(\0\0\0r\t\0\0\0\0\0\0\366\3\0\0\0\0\0\0"..., 4096) = 3284
18:10:07.510230 lseek(3, 4, SEEK_CUR)   = 433368
18:10:07.510306 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:10:07.510402 close(3)                = 0
18:10:07.510476 munmap(0x7fe30d913000, 176128) = 0
18:10:07.510678 exit_group(0)           = ?
18:10:07.512228 +++ exited with 0 +++
