18:09:41.025993 set_robust_list(0x7fcaae286a20, 24) = 0
18:09:41.026158 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcaae2cb520}, NULL, 8) = 0
18:09:41.026241 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcaae2cb520}, NULL, 8) = 0
18:09:41.026301 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcaae2cb520}, NULL, 8) = 0
18:09:41.026357 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcaae2cb520}, NULL, 8) = 0
18:09:41.026404 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcaae2cb520}, NULL, 8) = 0
18:09:41.026458 dup2(3, 0)              = 0
18:09:41.026500 close(3)                = 0
18:09:41.026614 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5567b7ca8088 /* 129 vars */) = 0
18:09:41.027081 brk(NULL)               = 0x55c1adf4b000
18:09:41.027178 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd74c6b540) = -1 EINVAL (Недопустимый аргумент)
18:09:41.027273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f970bcaf000
18:09:41.027351 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.027425 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:41.027503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:41.027578 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f970bc94000
18:09:41.027645 close(3)                = 0
18:09:41.027708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:41.027815 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.027876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:41.027951 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f970bc1e000
18:09:41.028029 mmap(0x7f970bc20000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f970bc20000
18:09:41.028102 mmap(0x7f970bc75000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f970bc75000
18:09:41.028147 mmap(0x7f970bc92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f970bc92000
18:09:41.028220 close(3)                = 0
18:09:41.028265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:41.028310 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:41.028359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.028400 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:41.028457 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:41.028507 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:41.028555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.028599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f970b9f5000
18:09:41.028657 mprotect(0x7f970ba1d000, 2023424, PROT_NONE) = 0
18:09:41.028726 mmap(0x7f970ba1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f970ba1d000
18:09:41.028783 mmap(0x7f970bbb2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f970bbb2000
18:09:41.028835 mmap(0x7f970bc0b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f970bc0b000
18:09:41.028893 mmap(0x7f970bc11000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f970bc11000
18:09:41.028957 close(3)                = 0
18:09:41.029023 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f970b9f2000
18:09:41.029070 arch_prctl(ARCH_SET_FS, 0x7f970b9f2740) = 0
18:09:41.029149 set_tid_address(0x7f970b9f2a10) = 100016
18:09:41.029221 set_robust_list(0x7f970b9f2a20, 24) = 0
18:09:41.029280 rseq(0x7f970b9f30e0, 0x20, 0, 0x53053053) = 0
18:09:41.029402 mprotect(0x7f970bc0b000, 16384, PROT_READ) = 0
18:09:41.029494 mprotect(0x7f970bc92000, 4096, PROT_READ) = 0
18:09:41.029606 mprotect(0x55c1ad7c3000, 4096, PROT_READ) = 0
18:09:41.029669 mprotect(0x7f970bce9000, 8192, PROT_READ) = 0
18:09:41.029748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.029824 munmap(0x7f970bc94000, 110235) = 0
18:09:41.029947 getrandom("\x09\xe6\x6a\xa7\xa6\x49\x69\x49", 8, GRND_NONBLOCK) = 8
18:09:41.030014 brk(NULL)               = 0x55c1adf4b000
18:09:41.030072 brk(0x55c1adf6c000)     = 0x55c1adf6c000
18:09:41.030130 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:41.030214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:41.030285 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f970b47d000
18:09:41.030340 close(3)                = 0
18:09:41.030497 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:41.030556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:41.030635 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f970bca8000
18:09:41.030699 close(3)                = 0
18:09:41.030774 futex(0x7f970bc10a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:41.030881 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:41.030946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:41.031015 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:41.031093 read(3, "", 4096)       = 0
18:09:41.031146 close(3)                = 0
18:09:41.031258 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.031320 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.031388 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.031452 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.031511 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.031576 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.031641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.031714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.031812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.031883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.031941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.032008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:41.032078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:41.032148 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f970bca2000
18:09:41.032211 close(3)                = 0
18:09:41.032289 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:41.032411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f970bca0000
18:09:41.032469 lseek(3, 0, SEEK_SET)   = 0
18:09:41.032523 read(3, "55c1ad797000-55c1ad79b000 r--p 0"..., 8192) = 3276
18:09:41.032631 read(3, "", 4916)       = 0
18:09:41.032689 close(3)                = 0
18:09:41.032761 munmap(0x7f970bca0000, 8192) = 0
18:09:41.032829 sigaltstack({ss_sp=0x55c1ad7c47c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:41.032898 rt_sigaction(SIGSEGV, {sa_handler=0x55c1ad7b6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f970ba37520}, NULL, 8) = 0
18:09:41.032972 rt_sigaction(SIGSEGV, {sa_handler=0x55c1ad7b6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f970ba37520}, NULL, 8) = 0
18:09:41.033118 brk(0x55c1adf8d000)     = 0x55c1adf8d000
18:09:41.033186 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:41.033259 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:41.033326 read(0, "\nkernel/uid16.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 98304) = 3007
18:09:41.047397 read(0, "", 94208)      = 0
18:09:41.047974 close(1)                = 0
18:09:41.048029 close(2)                = 0
18:09:41.048097 exit_group(1)           = ?
18:09:41.048337 +++ exited with 1 +++
