18:11:52.965482 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.965690 close(3)                = 0
18:11:52.965904 close(0)                = 0
18:11:52.966093 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.966273 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.966463 close(0)                = 0
18:11:52.966666 dup2(3, 0)              = 0
18:11:52.966846 close(3)                = 0
18:11:52.967031 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.967323 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.967547 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.967770 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.968381 brk(NULL)               = 0x55c6bbcf3000
18:11:52.968556 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebf68ba20) = -1 EINVAL (Недопустимый аргумент)
18:11:52.968696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f0afc7000
18:11:52.968855 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.968993 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.969107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.969244 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f0afac000
18:11:52.969401 close(3)                = 0
18:11:52.969554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.969809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.969997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.970195 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f0aec5000
18:11:52.970388 mmap(0x7f3f0aed3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3f0aed3000
18:11:52.970550 mmap(0x7f3f0af4f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3f0af4f000
18:11:52.970698 mmap(0x7f3f0afaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3f0afaa000
18:11:52.970844 close(3)                = 0
18:11:52.970991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.971142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.971305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.971477 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.971621 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.971789 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.971977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.972120 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f0ac9c000
18:11:52.972293 mprotect(0x7f3f0acc4000, 2023424, PROT_NONE) = 0
18:11:52.972469 mmap(0x7f3f0acc4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f0acc4000
18:11:52.972672 mmap(0x7f3f0ae59000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f0ae59000
18:11:52.972879 mmap(0x7f3f0aeb2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f0aeb2000
18:11:52.973047 mmap(0x7f3f0aeb8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f0aeb8000
18:11:52.973210 close(3)                = 0
18:11:52.973413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.973612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.973820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.974037 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f0ac62000
18:11:52.974244 mprotect(0x7f3f0ac64000, 188416, PROT_NONE) = 0
18:11:52.974566 mmap(0x7f3f0ac64000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f0ac64000
18:11:52.974800 mmap(0x7f3f0ac78000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3f0ac78000
18:11:52.975062 mmap(0x7f3f0ac92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3f0ac92000
18:11:52.975291 mmap(0x7f3f0ac94000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f0ac94000
18:11:52.975549 close(3)                = 0
18:11:52.975757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f0ac60000
18:11:52.976015 arch_prctl(ARCH_SET_FS, 0x7f3f0ac60b80) = 0
18:11:52.976255 set_tid_address(0x7f3f0ac60e50) = 108440
18:11:52.976439 set_robust_list(0x7f3f0ac60e60, 24) = 0
18:11:52.976623 rseq(0x7f3f0ac61520, 0x20, 0, 0x53053053) = 0
18:11:52.976893 mprotect(0x7f3f0aeb2000, 16384, PROT_READ) = 0
18:11:52.977096 mprotect(0x7f3f0ac92000, 4096, PROT_READ) = 0
18:11:52.977263 mprotect(0x7f3f0afaa000, 4096, PROT_READ) = 0
18:11:52.977642 mprotect(0x55c6bab43000, 65536, PROT_READ) = 0
18:11:52.977811 mprotect(0x7f3f0b001000, 8192, PROT_READ) = 0
18:11:52.978047 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.978233 munmap(0x7f3f0afac000, 110235) = 0
18:11:52.978457 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f0acde520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.978624 getrandom("\x8d\x55\x9a\x37\x36\x4f\x12\xb7", 8, GRND_NONBLOCK) = 8
18:11:52.978801 brk(NULL)               = 0x55c6bbcf3000
18:11:52.978996 brk(0x55c6bbd14000)     = 0x55c6bbd14000
18:11:52.979237 getuid()                = 0
18:11:52.979428 geteuid()               = 0
18:11:52.979653 getgid()                = 0
18:11:52.979875 getegid()               = 0
18:11:52.980031 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.980210 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.980365 read(3, "\311\321\376\355", 4) = 4
18:11:52.980637 close(3)                = 0
18:11:52.980850 getuid()                = 0
18:11:52.981025 geteuid()               = 0
18:11:52.981204 getgid()                = 0
18:11:52.981365 getegid()               = 0
18:11:52.981768 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.981921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.982087 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f0a6eb000
18:11:52.982263 close(3)                = 0
18:11:52.982572 brk(0x55c6bbd35000)     = 0x55c6bbd35000
18:11:52.982796 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.982959 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffebf68b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.983119 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffebf68b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.983278 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffebf68b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.983491 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffebf68b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.983712 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffebf68b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.983905 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffebf68b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.984086 fcntl(0, F_SETFD, 0)    = 0
18:11:52.984252 ioctl(0, TCGETS, 0x7ffebf68b360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.984423 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.984580 fcntl(1, F_SETFD, 0)    = 0
18:11:52.984745 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.984909 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.985044 fcntl(2, F_SETFD, 0)    = 0
18:11:52.985290 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.985471 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.985650 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.985850 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.986026 ioctl(3, TCGETS, 0x7ffebf68b460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.986194 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.986346 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.986518 getuid()                = 0
18:11:52.986730 geteuid()               = 0
18:11:52.986926 getgid()                = 0
18:11:52.987132 getegid()               = 0
18:11:52.987345 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.988156 close(3)                = 0
18:11:52.988432 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/i915_pciids.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.988597 ioctl(3, TCGETS, 0x7ffebf68b380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.988746 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.988898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21821, ...}, AT_EMPTY_PATH) = 0
18:11:52.989059 umask(0177)             = 022
18:11:52.989273 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXv4d67b", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.989492 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.989686 umask(022)              = 0177
18:11:52.989830 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.989946 ioctl(4, TCGETS, 0x7ffebf68b430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.990046 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.990218 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.990436 getpid()                = 108440
18:11:52.990583 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.990716 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.990850 brk(0x55c6bbd5d000)     = 0x55c6bbd5d000
18:11:52.990977 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.991141 fchmod(4, 0100644)      = 0
18:11:52.991350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21821, ...}, AT_EMPTY_PATH) = 0
18:11:52.991554 read(3, "/*\n * Copyright 2013 Intel Corpo"..., 8192) = 8192
18:11:52.991710 read(3, "TEL_HSW_ULT_GT3_IDS(info), \\\n\tIN"..., 8192) = 8192
18:11:52.991936 read(3, "FL_S_GT1_IDS(info) \\\n\tINTEL_VGA_"..., 8192) = 5437
18:11:52.992111 read(3, "", 8192)       = 0
18:11:52.992743 write(4, "\n#ifndef _I915_PCIIDS_H\n#define "..., 8192) = 8192
18:11:52.993001 write(4, "VICE(0x1913, info)  \n\n#define IN"..., 8192) = 8192
18:11:52.993136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21821, ...}, AT_EMPTY_PATH) = 0
18:11:52.993326 write(4, "o), \\\n\tINTEL_VGA_DEVICE(0x4688, "..., 882) = 882
18:11:52.993455 close(4)                = 0
18:11:52.993593 getpid()                = 108440
18:11:52.993763 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXv4d67b", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/i915_pciids.h") = 0
18:11:52.994085 close(5)                = 0
18:11:52.994230 close(3)                = 0
18:11:52.994427 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.994566 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.994703 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.994843 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.994971 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.995387 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.995569 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.995730 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f0acde520}, 8) = 0
18:11:52.995931 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.996104 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.996309 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.996505 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.996698 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.996887 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.997051 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.997275 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.997482 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.997662 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.997811 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.997943 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.998122 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.998321 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.998485 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.998664 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.998814 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.998975 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999121 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999266 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999424 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999582 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999750 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999942 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.000065 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.000239 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.000514 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.000829 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001151 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001342 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001578 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001737 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001912 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002143 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002325 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002505 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002665 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002814 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002974 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003141 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003310 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003473 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003645 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003833 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004000 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004165 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004331 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004491 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004629 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004779 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004958 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005118 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005282 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005433 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005604 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005757 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005904 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006178 exit_group(0)           = ?
18:11:53.006723 +++ exited with 0 +++
