18:11:34.254921 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.255100 close(3)                = 0
18:11:34.255252 close(0)                = 0
18:11:34.255390 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.255547 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.255691 close(0)                = 0
18:11:34.255950 dup2(3, 0)              = 0
18:11:34.256106 close(3)                = 0
18:11:34.256336 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.256634 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.256870 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.257073 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.257723 brk(NULL)               = 0x56325faf4000
18:11:34.257912 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca376f1c0) = -1 EINVAL (Недопустимый аргумент)
18:11:34.258057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc89e29e000
18:11:34.258194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.258370 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.258542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.258684 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc89e283000
18:11:34.258846 close(3)                = 0
18:11:34.258998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.259222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.259412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.259582 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc89e19c000
18:11:34.259754 mmap(0x7fc89e1aa000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc89e1aa000
18:11:34.259951 mmap(0x7fc89e226000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc89e226000
18:11:34.260095 mmap(0x7fc89e281000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc89e281000
18:11:34.260262 close(3)                = 0
18:11:34.260417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.260589 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.260729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.260850 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.260976 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.261145 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.261268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.261364 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc89df73000
18:11:34.261492 mprotect(0x7fc89df9b000, 2023424, PROT_NONE) = 0
18:11:34.261636 mmap(0x7fc89df9b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc89df9b000
18:11:34.261774 mmap(0x7fc89e130000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc89e130000
18:11:34.261920 mmap(0x7fc89e189000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc89e189000
18:11:34.262059 mmap(0x7fc89e18f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc89e18f000
18:11:34.262189 close(3)                = 0
18:11:34.262346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.262482 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.262634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.262807 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc89df39000
18:11:34.262994 mprotect(0x7fc89df3b000, 188416, PROT_NONE) = 0
18:11:34.263166 mmap(0x7fc89df3b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc89df3b000
18:11:34.263332 mmap(0x7fc89df4f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc89df4f000
18:11:34.263500 mmap(0x7fc89df69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc89df69000
18:11:34.263640 mmap(0x7fc89df6b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc89df6b000
18:11:34.263804 close(3)                = 0
18:11:34.263960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc89df37000
18:11:34.264108 arch_prctl(ARCH_SET_FS, 0x7fc89df37b80) = 0
18:11:34.264250 set_tid_address(0x7fc89df37e50) = 104918
18:11:34.264405 set_robust_list(0x7fc89df37e60, 24) = 0
18:11:34.264547 rseq(0x7fc89df38520, 0x20, 0, 0x53053053) = 0
18:11:34.264787 mprotect(0x7fc89e189000, 16384, PROT_READ) = 0
18:11:34.264937 mprotect(0x7fc89df69000, 4096, PROT_READ) = 0
18:11:34.265079 mprotect(0x7fc89e281000, 4096, PROT_READ) = 0
18:11:34.265410 mprotect(0x56325e1c7000, 65536, PROT_READ) = 0
18:11:34.265556 mprotect(0x7fc89e2d8000, 8192, PROT_READ) = 0
18:11:34.265702 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.265860 munmap(0x7fc89e283000, 110235) = 0
18:11:34.266023 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc89dfb5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.266156 getrandom("\x4b\xcc\xe8\x46\x4a\xff\x53\x72", 8, GRND_NONBLOCK) = 8
18:11:34.266283 brk(NULL)               = 0x56325faf4000
18:11:34.266428 brk(0x56325fb15000)     = 0x56325fb15000
18:11:34.266632 getuid()                = 0
18:11:34.266759 geteuid()               = 0
18:11:34.266906 getgid()                = 0
18:11:34.267029 getegid()               = 0
18:11:34.267163 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.267306 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.267441 read(3, "\304\376\34z", 4) = 4
18:11:34.267568 close(3)                = 0
18:11:34.267700 getuid()                = 0
18:11:34.267851 geteuid()               = 0
18:11:34.267983 getgid()                = 0
18:11:34.268119 getegid()               = 0
18:11:34.268434 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.268575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.268745 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc89d9c2000
18:11:34.268916 close(3)                = 0
18:11:34.269248 brk(0x56325fb36000)     = 0x56325fb36000
18:11:34.269425 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.269599 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca376ed10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.269728 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffca376ed10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.269843 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffca376ed10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.269947 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffca376ed10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.270125 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffca376ed10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.270295 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffca376ed10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.270443 fcntl(0, F_SETFD, 0)    = 0
18:11:34.270583 ioctl(0, TCGETS, 0x7ffca376eb00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.270727 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.270859 fcntl(1, F_SETFD, 0)    = 0
18:11:34.270999 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.271155 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.271347 fcntl(2, F_SETFD, 0)    = 0
18:11:34.271497 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.271651 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.271826 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.271984 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.272109 ioctl(3, TCGETS, 0x7ffca376ec00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.272262 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.272419 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.272598 getuid()                = 0
18:11:34.272723 geteuid()               = 0
18:11:34.272892 getgid()                = 0
18:11:34.273064 getegid()               = 0
18:11:34.273238 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.274062 close(3)                = 0
18:11:34.274287 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/firmware/imx/rsrc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.274452 ioctl(3, TCGETS, 0x7ffca376eb20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.274603 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.274764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19958, ...}, AT_EMPTY_PATH) = 0
18:11:34.274914 umask(0177)             = 022
18:11:34.275064 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/firmware/imx/XX622cUo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.275228 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.275380 umask(022)              = 0177
18:11:34.275518 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.275654 ioctl(4, TCGETS, 0x7ffca376ebd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.275883 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.276034 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.276187 getpid()                = 104918
18:11:34.276343 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.276502 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.276657 brk(0x56325fb5e000)     = 0x56325fb5e000
18:11:34.276804 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.276952 fchmod(4, 0100644)      = 0
18:11:34.277118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19958, ...}, AT_EMPTY_PATH) = 0
18:11:34.277266 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:34.277441 read(3, "B_2\t\t\t262\n#define IMX_SC_R_USB_2"..., 8192) = 8192
18:11:34.277609 read(3, "efine IMX_SC_R_HDMI_PLL_1\t\t523\n#"..., 8192) = 3574
18:11:34.277746 read(3, "", 8192)       = 0
18:11:34.278058 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:34.278248 write(4, "LVDS_1_I2C_0\t\t272\n#define IMX_SC"..., 8192) = 8192
18:11:34.278379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19958, ...}, AT_EMPTY_PATH) = 0
18:11:34.278509 write(4, "define IMX_SC_R_MJPEG_ENC_MP\t\t53"..., 2937) = 2937
18:11:34.278656 close(4)                = 0
18:11:34.278804 getpid()                = 104918
18:11:34.278949 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/firmware/imx/XX622cUo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/firmware/imx/rsrc.h") = 0
18:11:34.279159 close(5)                = 0
18:11:34.279295 close(3)                = 0
18:11:34.279436 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.279582 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.279822 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.280016 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.280165 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.280308 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.280448 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.280580 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc89dfb5520}, 8) = 0
18:11:34.280706 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.280840 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.280991 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.281122 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.281230 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.281363 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.281490 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.281591 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.281714 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.281827 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.281990 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.282163 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.282345 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.282541 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.282685 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.282830 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.282972 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.283092 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.283220 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.283351 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.283486 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.283634 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.283925 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.284116 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.284288 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.284454 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.284639 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.284781 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.284956 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.285119 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.285318 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.285532 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.285740 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.285925 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.286153 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.286417 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.286624 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.286795 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.286953 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.287323 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.287511 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.287716 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.287974 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.288335 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.288663 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.288979 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.289188 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.289375 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.289542 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.289725 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.289884 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.290046 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.290209 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.290359 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.290590 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.290835 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.291064 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.291335 exit_group(0)           = ?
18:11:34.291847 +++ exited with 0 +++
