18:10:34.530884 set_robust_list(0x7f18cf36ba20, 24) = 0
18:10:34.531053 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18cf3b0520}, NULL, 8) = 0
18:10:34.531126 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18cf3b0520}, NULL, 8) = 0
18:10:34.531199 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18cf3b0520}, NULL, 8) = 0
18:10:34.531263 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18cf3b0520}, NULL, 8) = 0
18:10:34.531326 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18cf3b0520}, NULL, 8) = 0
18:10:34.531393 close(3)                = 0
18:10:34.531455 dup2(4, 1)              = 1
18:10:34.531507 close(4)                = 0
18:10:34.531653 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/aperture_64.o"], 0x55d88e4a23b8 /* 129 vars */) = 0
18:10:34.532237 brk(NULL)               = 0x55a569e2e000
18:10:34.532327 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd245dd0d0) = -1 EINVAL (Недопустимый аргумент)
18:10:34.532465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba2489c000
18:10:34.532539 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.532618 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.532688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.532785 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba24881000
18:10:34.532849 close(3)                = 0
18:10:34.532928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:34.533002 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.533091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:34.533173 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba24744000
18:10:34.533260 mmap(0x7fba2478b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fba2478b000
18:10:34.533353 mmap(0x7fba24796000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fba24796000
18:10:34.533476 mmap(0x7fba2479f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fba2479f000
18:10:34.533625 close(3)                = 0
18:10:34.533727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:34.533801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.533877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:34.533952 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba2470b000
18:10:34.534025 mmap(0x7fba24710000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fba24710000
18:10:34.534101 mmap(0x7fba24738000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fba24738000
18:10:34.534185 mmap(0x7fba24742000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fba24742000
18:10:34.534268 close(3)                = 0
18:10:34.534344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:34.534431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.534480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:34.534546 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba24593000
18:10:34.534594 mprotect(0x7fba245d3000, 1179648, PROT_NONE) = 0
18:10:34.534668 mmap(0x7fba245d3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fba245d3000
18:10:34.534720 mmap(0x7fba246b9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fba246b9000
18:10:34.534783 mmap(0x7fba246f3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fba246f3000
18:10:34.534888 close(3)                = 0
18:10:34.534947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.535007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.535056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.535101 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.535154 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.535216 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.535285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.535342 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba2436a000
18:10:34.535404 mprotect(0x7fba24392000, 2023424, PROT_NONE) = 0
18:10:34.535481 mmap(0x7fba24392000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba24392000
18:10:34.535585 mmap(0x7fba24527000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba24527000
18:10:34.535671 mmap(0x7fba24580000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba24580000
18:10:34.535749 mmap(0x7fba24586000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba24586000
18:10:34.535895 close(3)                = 0
18:10:34.536024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:34.536109 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:34.536185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:34.536297 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba2434e000
18:10:34.536385 mprotect(0x7fba24350000, 98304, PROT_NONE) = 0
18:10:34.536488 mmap(0x7fba24350000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba24350000
18:10:34.536560 mmap(0x7fba24361000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fba24361000
18:10:34.536658 mmap(0x7fba24368000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fba24368000
18:10:34.536757 close(3)                = 0
18:10:34.536835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba2434c000
18:10:34.536947 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba24349000
18:10:34.537051 arch_prctl(ARCH_SET_FS, 0x7fba24349740) = 0
18:10:34.537104 set_tid_address(0x7fba24349a10) = 101641
18:10:34.537162 set_robust_list(0x7fba24349a20, 24) = 0
18:10:34.537229 rseq(0x7fba2434a0e0, 0x20, 0, 0x53053053) = 0
18:10:34.537427 mprotect(0x7fba24580000, 16384, PROT_READ) = 0
18:10:34.537523 mprotect(0x7fba24368000, 4096, PROT_READ) = 0
18:10:34.537973 mprotect(0x7fba246f3000, 86016, PROT_READ) = 0
18:10:34.538068 mprotect(0x7fba24742000, 4096, PROT_READ) = 0
18:10:34.539150 mprotect(0x7fba2479f000, 921600, PROT_READ) = 0
18:10:34.539352 mprotect(0x55a569d19000, 12288, PROT_READ) = 0
18:10:34.539478 mprotect(0x7fba248d6000, 8192, PROT_READ) = 0
18:10:34.539592 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.539756 munmap(0x7fba24881000, 110235) = 0
18:10:34.540003 getrandom("\xa7\x7c\x11\x5d\x1a\x9d\x54\x38", 8, GRND_NONBLOCK) = 8
18:10:34.540064 brk(NULL)               = 0x55a569e2e000
18:10:34.540117 brk(0x55a569e4f000)     = 0x55a569e4f000
18:10:34.540179 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:34.540252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:34.540311 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba23dd4000
18:10:34.540375 close(3)                = 0
18:10:34.540547 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:34.540617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:34.540680 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fba24895000
18:10:34.540732 close(3)                = 0
18:10:34.540783 futex(0x7fba24585a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:34.540903 newfstatat(AT_FDCWD, "arch/x86/kernel/aperture_64.o", {st_mode=S_IFREG|0644, st_size=299848, ...}, 0) = 0
18:10:34.540980 newfstatat(AT_FDCWD, "arch/x86/kernel/aperture_64.o", {st_mode=S_IFREG|0644, st_size=299848, ...}, 0) = 0
18:10:34.541103 openat(AT_FDCWD, "arch/x86/kernel/aperture_64.o", O_RDONLY) = 3
18:10:34.541164 fcntl(3, F_GETFD)       = 0
18:10:34.541215 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:34.541271 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:34.541397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299848, ...}, AT_EMPTY_PATH) = 0
18:10:34.541464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.541540 lseek(3, 0, SEEK_SET)   = 0
18:10:34.541582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.541637 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.541688 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.541739 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.541782 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.541832 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.541881 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.541931 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.541979 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.542027 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.542075 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.542125 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.542174 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.542235 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.542290 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.542422 lseek(3, 4096, SEEK_SET) = 4096
18:10:34.542553 lseek(3, 294912, SEEK_SET) = 294912
18:10:34.542619 read(3, "C\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\3\0\0\20\0\0\0"..., 4096) = 4096
18:10:34.542718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299848, ...}, AT_EMPTY_PATH) = 0
18:10:34.542804 lseek(3, 299008, SEEK_SET) = 299008
18:10:34.542867 read(3, "\30\0\0\0\0\0\0\0j\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 840
18:10:34.542940 lseek(3, 294912, SEEK_SET) = 294912
18:10:34.543002 read(3, "C\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\3\0\0\20\0\0\0"..., 4096) = 4096
18:10:34.543081 read(3, "\30\0\0\0\0\0\0\0j\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 840
18:10:34.543182 lseek(3, 294912, SEEK_SET) = 294912
18:10:34.543248 read(3, "C\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\3\0\0\20\0\0\0"..., 4096) = 4096
18:10:34.543388 lseek(3, 8192, SEEK_SET) = 8192
18:10:34.543454 read(3, " Checking aperture...\n\0\0\0\0\0\0\0\0\0Q"..., 4096) = 4096
18:10:34.543539 lseek(3, 217088, SEEK_SET) = 217088
18:10:34.543596 read(3, "\1\0\0\0\3\0\0\0`\0\0\0\0\0\0\0TC\1\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:10:34.543670 lseek(3, 221184, SEEK_SET) = 221184
18:10:34.543732 read(3, "!\1;\v9!\1I\23\210\1\v\2\30\0\0i\30\0\0\0j.\0?\31\3\16:\v;\v"..., 4096) = 4096
18:10:34.543822 lseek(3, 225280, SEEK_SET) = 225280
18:10:34.543884 read(3, "\305\5\0\0\0\0\0\0\1\0\0\0\5\0\0\0\215\4\0\0\0\0\0\0\335\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.543956 lseek(3, 229376, SEEK_SET) = 229376
18:10:34.544027 lseek(3, 229376, SEEK_SET) = 229376
18:10:34.544090 lseek(3, 233472, SEEK_SET) = 233472
18:10:34.544152 read(3, "3\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0i\5\0\0\0\0\0\08\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.544234 lseek(3, 286720, SEEK_SET) = 286720
18:10:34.544294 read(3, "\0sched_entity\0dev_links_info\0las"..., 4096) = 4096
18:10:34.544376 lseek(3, 290816, SEEK_SET) = 290816
18:10:34.544448 read(3, "list.h\0smp_types.h\0smp.h\0wait.h\0"..., 4096) = 4096
18:10:34.546818 brk(0x55a569e71000)     = 0x55a569e71000
18:10:34.546904 lseek(3, 233472, SEEK_SET) = 233472
18:10:34.546988 read(3, "3\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0i\5\0\0\0\0\0\08\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.547058 read(3, "ULT_FILE\0seq_next\0NR_ZONE_LRU_BA"..., 49152) = 49152
18:10:34.547181 read(3, "\0sched_entity\0dev_links_info\0las"..., 4096) = 4096
18:10:34.547258 lseek(3, 217088, SEEK_SET) = 217088
18:10:34.547328 read(3, "\1\0\0\0\3\0\0\0`\0\0\0\0\0\0\0TC\1\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:10:34.547406 read(3, "!\1;\v9!\1I\23\210\1\v\2\30\0\0i\30\0\0\0j.\0?\31\3\16:\v;\v"..., 4096) = 4096
18:10:34.547552 lseek(3, 290816, SEEK_SET) = 290816
18:10:34.547608 read(3, "list.h\0smp_types.h\0smp.h\0wait.h\0"..., 4096) = 4096
18:10:34.547693 read(3, "C\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\3\0\0\20\0\0\0"..., 4096) = 4096
18:10:34.547842 lseek(3, 290816, SEEK_SET) = 290816
18:10:34.547909 read(3, "list.h\0smp_types.h\0smp.h\0wait.h\0"..., 4096) = 4096
18:10:34.547991 read(3, "C\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\3\0\0\20\0\0\0"..., 4096) = 4096
18:10:34.548071 brk(0x55a569e92000)     = 0x55a569e92000
18:10:34.548184 lseek(3, 8192, SEEK_SET) = 8192
18:10:34.548291 read(3, " Checking aperture...\n\0\0\0\0\0\0\0\0\0Q"..., 4096) = 4096
18:10:34.548357 read(3, "\10\0\0\0\0\20\24W\10k\10\0\0\1\0\0\0\0\24X\v:\3\0\0\0\27\330\7\0\0\10"..., 81920) = 81920
18:10:34.548522 read(3, "\0\0\1\234CI\1\0000\236G\1\0\0\0\0\0\0\0\0\0000\252G\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:34.548586 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba23dab000
18:10:34.548666 lseek(3, 98304, SEEK_SET) = 98304
18:10:34.548750 brk(0x55a569ebb000)     = 0x55a569ebb000
18:10:34.548822 read(3, "\204\t\0\0\0\0\0\0\n\0\0\0\36\0\0\0p\255\0\0\0\0\0\0\222\t\0\0\0\0\0\0"..., 118784) = 118784
18:10:34.549016 read(3, "\1\0\0\0\3\0\0\0`\0\0\0\0\0\0\0TC\1\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:10:34.549325 brk(0x55a569e9c000)     = 0x55a569e9c000
18:10:34.549879 brk(0x55a569e92000)     = 0x55a569e92000
18:10:34.550061 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:34.550145 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:34.550245 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:34.550329 read(4, "", 4096)       = 0
18:10:34.550392 close(4)                = 0
18:10:34.550509 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.550593 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.550664 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.550721 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.550796 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.550887 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.550962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.551033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.551107 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.551178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.551239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.551317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:34.551394 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:34.551480 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fba23d6b000
18:10:34.551551 close(4)                = 0
18:10:34.553578 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:34.553860 close(3)                = 0
18:10:34.553933 munmap(0x7fba23dab000, 167936) = 0
18:10:34.554073 write(1, "\narch/x86/kernel/aperture_64.o: "..., 3839) = 3839
18:10:34.554230 exit_group(0)           = ?
18:10:34.554645 +++ exited with 0 +++
