18:11:52.329156 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.329392 close(3)                = 0
18:11:52.329629 close(0)                = 0
18:11:52.329771 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.329903 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.330051 close(0)                = 0
18:11:52.330189 dup2(3, 0)              = 0
18:11:52.330323 close(3)                = 0
18:11:52.330444 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.330662 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.330857 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.331050 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.331554 brk(NULL)               = 0x55b1e3c9f000
18:11:52.331739 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfeb1ddf0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.331960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2267b88000
18:11:52.332147 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.332320 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.332511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.332652 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2267b6d000
18:11:52.332801 close(3)                = 0
18:11:52.332949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.333115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.333344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.333537 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2267a86000
18:11:52.333701 mmap(0x7f2267a94000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2267a94000
18:11:52.333871 mmap(0x7f2267b10000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2267b10000
18:11:52.334078 mmap(0x7f2267b6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2267b6b000
18:11:52.334234 close(3)                = 0
18:11:52.334391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.334552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.334683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.334828 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.334999 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.335154 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.335282 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.335372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f226785d000
18:11:52.335494 mprotect(0x7f2267885000, 2023424, PROT_NONE) = 0
18:11:52.335615 mmap(0x7f2267885000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2267885000
18:11:52.335707 mmap(0x7f2267a1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2267a1a000
18:11:52.335834 mmap(0x7f2267a73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2267a73000
18:11:52.335983 mmap(0x7f2267a79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2267a79000
18:11:52.336116 close(3)                = 0
18:11:52.336241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.336391 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.336516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.336685 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2267823000
18:11:52.336789 mprotect(0x7f2267825000, 188416, PROT_NONE) = 0
18:11:52.336904 mmap(0x7f2267825000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2267825000
18:11:52.337028 mmap(0x7f2267839000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2267839000
18:11:52.337141 mmap(0x7f2267853000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2267853000
18:11:52.337261 mmap(0x7f2267855000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2267855000
18:11:52.337381 close(3)                = 0
18:11:52.337510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2267821000
18:11:52.337655 arch_prctl(ARCH_SET_FS, 0x7f2267821b80) = 0
18:11:52.337840 set_tid_address(0x7f2267821e50) = 108315
18:11:52.338004 set_robust_list(0x7f2267821e60, 24) = 0
18:11:52.338160 rseq(0x7f2267822520, 0x20, 0, 0x53053053) = 0
18:11:52.338393 mprotect(0x7f2267a73000, 16384, PROT_READ) = 0
18:11:52.338506 mprotect(0x7f2267853000, 4096, PROT_READ) = 0
18:11:52.338627 mprotect(0x7f2267b6b000, 4096, PROT_READ) = 0
18:11:52.338988 mprotect(0x55b1e37de000, 65536, PROT_READ) = 0
18:11:52.339120 mprotect(0x7f2267bc2000, 8192, PROT_READ) = 0
18:11:52.339235 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.339374 munmap(0x7f2267b6d000, 110235) = 0
18:11:52.339537 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f226789f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.339662 getrandom("\x41\xaa\xf3\x12\x78\x3e\x6d\x58", 8, GRND_NONBLOCK) = 8
18:11:52.339769 brk(NULL)               = 0x55b1e3c9f000
18:11:52.339923 brk(0x55b1e3cc0000)     = 0x55b1e3cc0000
18:11:52.340158 getuid()                = 0
18:11:52.340337 geteuid()               = 0
18:11:52.340492 getgid()                = 0
18:11:52.340665 getegid()               = 0
18:11:52.340826 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.341039 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.341219 read(3, "\2559M\33", 4) = 4
18:11:52.341380 close(3)                = 0
18:11:52.341548 getuid()                = 0
18:11:52.341700 geteuid()               = 0
18:11:52.341852 getgid()                = 0
18:11:52.342002 getegid()               = 0
18:11:52.342353 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.342507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.342681 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22672ac000
18:11:52.342832 close(3)                = 0
18:11:52.343171 brk(0x55b1e3ce1000)     = 0x55b1e3ce1000
18:11:52.343326 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.343485 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdfeb1d940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.343651 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdfeb1d940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.343833 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdfeb1d940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.344015 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdfeb1d940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.344216 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdfeb1d940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.344396 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdfeb1d940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.344572 fcntl(0, F_SETFD, 0)    = 0
18:11:52.344704 ioctl(0, TCGETS, 0x7ffdfeb1d730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.344810 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.344943 fcntl(1, F_SETFD, 0)    = 0
18:11:52.345102 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.345295 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.345455 fcntl(2, F_SETFD, 0)    = 0
18:11:52.345593 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.345723 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.345860 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.346002 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.346127 ioctl(3, TCGETS, 0x7ffdfeb1d830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.346271 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.346414 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.346567 getuid()                = 0
18:11:52.346711 geteuid()               = 0
18:11:52.346836 getgid()                = 0
18:11:52.346953 getegid()               = 0
18:11:52.347082 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.347995 close(3)                = 0
18:11:52.348221 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/permedia2.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.348392 ioctl(3, TCGETS, 0x7ffdfeb1d750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.348572 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.348715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9175, ...}, AT_EMPTY_PATH) = 0
18:11:52.348878 umask(0177)             = 022
18:11:52.349026 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXr4fM3x", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.349200 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.349355 umask(022)              = 0177
18:11:52.349511 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.349653 ioctl(4, TCGETS, 0x7ffdfeb1d800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.349822 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.349997 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.350150 getpid()                = 108315
18:11:52.350311 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.350471 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.350627 brk(0x55b1e3d09000)     = 0x55b1e3d09000
18:11:52.350765 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.350912 fchmod(4, 0100644)      = 0
18:11:52.351143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9175, ...}, AT_EMPTY_PATH) = 0
18:11:52.351311 read(3, "/*\n * Permedia2 framebuffer driv"..., 8192) = 8192
18:11:52.351485 read(3, "0x00200000\n#define PM2F_INCREASE"..., 8192) = 983
18:11:52.351666 read(3, "", 8192)       = 0
18:11:52.351968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9175, ...}, AT_EMPTY_PATH) = 0
18:11:52.352150 write(4, "\n\n#ifndef PM2FB_H\n#define PM2FB_"..., 8148) = 8148
18:11:52.352333 close(4)                = 0
18:11:52.352526 getpid()                = 108315
18:11:52.352656 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/XXr4fM3x", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/video/permedia2.h") = 0
18:11:52.352895 close(5)                = 0
18:11:52.353100 close(3)                = 0
18:11:52.353274 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.353404 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.353545 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.353696 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.353850 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.354006 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.354166 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.354319 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f226789f520}, 8) = 0
18:11:52.354490 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.354655 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.354817 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.354983 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.355171 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.355402 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.355574 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.355732 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.355906 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.356090 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.356251 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.356384 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.356502 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.356622 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.356812 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.356952 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.357071 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.357245 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.357434 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.357588 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.357755 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.357905 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.358069 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.358225 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.358382 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.358535 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.358708 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.358869 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.359085 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.359240 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.359375 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.359504 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.359641 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.359832 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.360040 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.360179 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.360337 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.360473 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.360614 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.360790 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.360969 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.361092 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.361267 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.361415 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.361572 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.361724 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.361874 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.362045 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.362273 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.362467 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.362688 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.362914 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.363227 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.363464 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.363714 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.363972 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.364188 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.364494 exit_group(0)           = ?
18:11:52.365059 +++ exited with 0 +++
