18:11:52.969922 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.970084 close(3)                = 0
18:11:52.970279 close(0)                = 0
18:11:52.970461 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.970623 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.970763 close(0)                = 0
18:11:52.970910 dup2(3, 0)              = 0
18:11:52.971060 close(3)                = 0
18:11:52.971197 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.971453 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.971688 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.971871 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.972370 brk(NULL)               = 0x556a658ec000
18:11:52.972551 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2ae7ccb0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.972767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7c0d06000
18:11:52.972961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.973112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.973297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.973512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7c0ceb000
18:11:52.973708 close(3)                = 0
18:11:52.973921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.974135 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.974397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.974679 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7c0c04000
18:11:52.974904 mmap(0x7fa7c0c12000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa7c0c12000
18:11:52.975166 mmap(0x7fa7c0c8e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa7c0c8e000
18:11:52.975409 mmap(0x7fa7c0ce9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa7c0ce9000
18:11:52.975648 close(3)                = 0
18:11:52.975889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.976116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.976332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.976515 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.976753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.976881 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.977082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.977252 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7c09db000
18:11:52.977361 mprotect(0x7fa7c0a03000, 2023424, PROT_NONE) = 0
18:11:52.977516 mmap(0x7fa7c0a03000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7c0a03000
18:11:52.977721 mmap(0x7fa7c0b98000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7c0b98000
18:11:52.977901 mmap(0x7fa7c0bf1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7c0bf1000
18:11:52.978128 mmap(0x7fa7c0bf7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7c0bf7000
18:11:52.978321 close(3)                = 0
18:11:52.978543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.978700 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.978892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.979073 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7c09a1000
18:11:52.979228 mprotect(0x7fa7c09a3000, 188416, PROT_NONE) = 0
18:11:52.979411 mmap(0x7fa7c09a3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa7c09a3000
18:11:52.979636 mmap(0x7fa7c09b7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa7c09b7000
18:11:52.979863 mmap(0x7fa7c09d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa7c09d1000
18:11:52.980021 mmap(0x7fa7c09d3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7c09d3000
18:11:52.980201 close(3)                = 0
18:11:52.980355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7c099f000
18:11:52.980627 arch_prctl(ARCH_SET_FS, 0x7fa7c099fb80) = 0
18:11:52.980836 set_tid_address(0x7fa7c099fe50) = 108441
18:11:52.981016 set_robust_list(0x7fa7c099fe60, 24) = 0
18:11:52.981194 rseq(0x7fa7c09a0520, 0x20, 0, 0x53053053) = 0
18:11:52.981445 mprotect(0x7fa7c0bf1000, 16384, PROT_READ) = 0
18:11:52.981615 mprotect(0x7fa7c09d1000, 4096, PROT_READ) = 0
18:11:52.981758 mprotect(0x7fa7c0ce9000, 4096, PROT_READ) = 0
18:11:52.982154 mprotect(0x556a65525000, 65536, PROT_READ) = 0
18:11:52.982333 mprotect(0x7fa7c0d40000, 8192, PROT_READ) = 0
18:11:52.982496 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.982692 munmap(0x7fa7c0ceb000, 110235) = 0
18:11:52.982880 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa7c0a1d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.983032 getrandom("\x68\x9e\x6a\x4b\x2b\x97\x35\x61", 8, GRND_NONBLOCK) = 8
18:11:52.983202 brk(NULL)               = 0x556a658ec000
18:11:52.983397 brk(0x556a6590d000)     = 0x556a6590d000
18:11:52.983649 getuid()                = 0
18:11:52.983811 geteuid()               = 0
18:11:52.983998 getgid()                = 0
18:11:52.984174 getegid()               = 0
18:11:52.984341 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.984502 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.984657 read(3, "\16.\332t", 4) = 4
18:11:52.984822 close(3)                = 0
18:11:52.984975 getuid()                = 0
18:11:52.985176 geteuid()               = 0
18:11:52.985365 getgid()                = 0
18:11:52.985558 getegid()               = 0
18:11:52.986011 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.986181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.986335 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7c042a000
18:11:52.986508 close(3)                = 0
18:11:52.986917 brk(0x556a6592e000)     = 0x556a6592e000
18:11:52.987118 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.987331 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2ae7c800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.987494 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff2ae7c800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.987641 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff2ae7c800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.987817 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2ae7c800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.987992 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff2ae7c800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.988142 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff2ae7c800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.988338 fcntl(0, F_SETFD, 0)    = 0
18:11:52.988508 ioctl(0, TCGETS, 0x7fff2ae7c5f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.988664 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.988807 fcntl(1, F_SETFD, 0)    = 0
18:11:52.988976 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.989134 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.989263 fcntl(2, F_SETFD, 0)    = 0
18:11:52.989397 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.989579 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.989744 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.989880 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.989988 ioctl(3, TCGETS, 0x7fff2ae7c6f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.990111 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.990207 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.990427 getuid()                = 0
18:11:52.990569 geteuid()               = 0
18:11:52.990708 getgid()                = 0
18:11:52.990841 getegid()               = 0
18:11:52.990968 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.991926 close(3)                = 0
18:11:52.992220 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_drv.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.992383 ioctl(3, TCGETS, 0x7fff2ae7c610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.992469 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.992593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19117, ...}, AT_EMPTY_PATH) = 0
18:11:52.992733 umask(0177)             = 022
18:11:52.992889 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXHtS6jh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.993126 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.993266 umask(022)              = 0177
18:11:52.993395 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.993517 ioctl(4, TCGETS, 0x7fff2ae7c6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.993674 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.993863 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.994023 getpid()                = 108441
18:11:52.994145 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.994290 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.994418 brk(0x556a65956000)     = 0x556a65956000
18:11:52.994554 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.994693 fchmod(4, 0100644)      = 0
18:11:52.994830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19117, ...}, AT_EMPTY_PATH) = 0
18:11:52.994961 read(3, "/*\n * Copyright 1999 Precision I"..., 8192) = 8192
18:11:52.995374 read(3, "&struct drm_device.\n\t *\n\t * The "..., 8192) = 8192
18:11:52.995560 read(3, "m_device *dev, unsigned long fla"..., 8192) = 2733
18:11:52.995719 read(3, "", 8192)       = 0
18:11:52.997469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19117, ...}, AT_EMPTY_PATH) = 0
18:11:52.997649 write(4, "\n\n#ifndef _DRM_DRV_H_\n#define _D"..., 4998) = 4998
18:11:52.997801 close(4)                = 0
18:11:52.997934 getpid()                = 108441
18:11:52.998097 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/XXHtS6jh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/drm/drm_drv.h") = 0
18:11:52.998401 close(5)                = 0
18:11:52.998565 close(3)                = 0
18:11:52.998805 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.998966 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999112 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999257 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999415 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999573 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999741 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.999918 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa7c0a1d520}, 8) = 0
18:11:53.000056 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.000212 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.000353 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.000497 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.000706 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.000889 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001072 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001189 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001292 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001394 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001569 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001727 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.001903 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002061 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002218 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002405 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002571 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002732 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.002898 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003046 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003219 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003387 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003557 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003724 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.003913 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004079 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004243 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004407 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004555 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004704 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.004875 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005029 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005192 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005348 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005507 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005673 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005827 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.005967 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006112 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006250 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006434 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006606 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.006799 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.007010 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.007192 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.007406 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.007575 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.007699 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.007867 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.008019 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.008266 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.008436 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.008582 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.008713 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.008913 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.009080 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.009258 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.009531 exit_group(0)           = ?
18:11:53.010061 +++ exited with 0 +++
