18:11:44.011326 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.011539 close(3)                = 0
18:11:44.011741 close(0)                = 0
18:11:44.011972 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.012167 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.012340 close(0)                = 0
18:11:44.012522 dup2(3, 0)              = 0
18:11:44.012690 close(3)                = 0
18:11:44.012844 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.013109 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.013298 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.013500 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.014015 brk(NULL)               = 0x5612fda21000
18:11:44.014200 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed86b9670) = -1 EINVAL (Недопустимый аргумент)
18:11:44.014384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19c9d2d000
18:11:44.014609 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.014777 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.014931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.015105 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19c9d12000
18:11:44.015266 close(3)                = 0
18:11:44.015446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.015612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.015815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.015999 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19c9c2b000
18:11:44.016179 mmap(0x7f19c9c39000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f19c9c39000
18:11:44.016341 mmap(0x7f19c9cb5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f19c9cb5000
18:11:44.016525 mmap(0x7f19c9d10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f19c9d10000
18:11:44.016692 close(3)                = 0
18:11:44.016853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.017018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.017204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.017372 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.017578 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.017765 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.017937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.018119 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19c9a02000
18:11:44.018268 mprotect(0x7f19c9a2a000, 2023424, PROT_NONE) = 0
18:11:44.018471 mmap(0x7f19c9a2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19c9a2a000
18:11:44.018648 mmap(0x7f19c9bbf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19c9bbf000
18:11:44.018804 mmap(0x7f19c9c18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19c9c18000
18:11:44.018965 mmap(0x7f19c9c1e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19c9c1e000
18:11:44.019107 close(3)                = 0
18:11:44.019265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.019478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.019715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.019982 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19c99c8000
18:11:44.020200 mprotect(0x7f19c99ca000, 188416, PROT_NONE) = 0
18:11:44.020396 mmap(0x7f19c99ca000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19c99ca000
18:11:44.020598 mmap(0x7f19c99de000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f19c99de000
18:11:44.020845 mmap(0x7f19c99f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f19c99f8000
18:11:44.021071 mmap(0x7f19c99fa000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19c99fa000
18:11:44.021283 close(3)                = 0
18:11:44.021501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19c99c6000
18:11:44.021711 arch_prctl(ARCH_SET_FS, 0x7f19c99c6b80) = 0
18:11:44.021919 set_tid_address(0x7f19c99c6e50) = 106744
18:11:44.022134 set_robust_list(0x7f19c99c6e60, 24) = 0
18:11:44.022343 rseq(0x7f19c99c7520, 0x20, 0, 0x53053053) = 0
18:11:44.022660 mprotect(0x7f19c9c18000, 16384, PROT_READ) = 0
18:11:44.022824 mprotect(0x7f19c99f8000, 4096, PROT_READ) = 0
18:11:44.022976 mprotect(0x7f19c9d10000, 4096, PROT_READ) = 0
18:11:44.023431 mprotect(0x5612fbfac000, 65536, PROT_READ) = 0
18:11:44.023665 mprotect(0x7f19c9d67000, 8192, PROT_READ) = 0
18:11:44.023851 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.023964 munmap(0x7f19c9d12000, 110235) = 0
18:11:44.024149 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19c9a44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.024256 getrandom("\x13\x7a\x75\xe8\x3a\x0a\xe5\xc4", 8, GRND_NONBLOCK) = 8
18:11:44.024407 brk(NULL)               = 0x5612fda21000
18:11:44.024556 brk(0x5612fda42000)     = 0x5612fda42000
18:11:44.024788 getuid()                = 0
18:11:44.024937 geteuid()               = 0
18:11:44.025099 getgid()                = 0
18:11:44.025252 getegid()               = 0
18:11:44.025413 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.025585 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.025776 read(3, "\25\220d\30", 4) = 4
18:11:44.025931 close(3)                = 0
18:11:44.026105 getuid()                = 0
18:11:44.026271 geteuid()               = 0
18:11:44.026450 getgid()                = 0
18:11:44.026629 getegid()               = 0
18:11:44.027045 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.027244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.027459 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19c9451000
18:11:44.027639 close(3)                = 0
18:11:44.028028 brk(0x5612fda63000)     = 0x5612fda63000
18:11:44.028235 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.028419 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed86b91c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.028583 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed86b91c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.028786 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed86b91c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.028990 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed86b91c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.029194 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed86b91c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.029330 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed86b91c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.029478 fcntl(0, F_SETFD, 0)    = 0
18:11:44.029652 ioctl(0, TCGETS, 0x7ffed86b8fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.029824 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.029981 fcntl(1, F_SETFD, 0)    = 0
18:11:44.030147 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.030341 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.030535 fcntl(2, F_SETFD, 0)    = 0
18:11:44.030724 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.030904 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.031082 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.031272 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.031491 ioctl(3, TCGETS, 0x7ffed86b90b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.031715 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.031938 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.032151 getuid()                = 0
18:11:44.032340 geteuid()               = 0
18:11:44.032519 getgid()                = 0
18:11:44.032704 getegid()               = 0
18:11:44.032921 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.033671 close(3)                = 0
18:11:44.033911 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/as3722.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.034067 ioctl(3, TCGETS, 0x7ffed86b8fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.034172 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.034334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14879, ...}, AT_EMPTY_PATH) = 0
18:11:44.034516 umask(0177)             = 022
18:11:44.034689 getrandom("\xdf\xfb\x97\x46\x37\x14\x8b\xe8", 8, GRND_NONBLOCK) = 8
18:11:44.034867 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXn1bVj1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.035122 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.035286 umask(022)              = 0177
18:11:44.035463 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.035620 ioctl(4, TCGETS, 0x7ffed86b9080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.035806 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.035978 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.036221 getpid()                = 106744
18:11:44.036435 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.036628 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.036830 brk(0x5612fda8b000)     = 0x5612fda8b000
18:11:44.037025 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.037208 fchmod(4, 0100644)      = 0
18:11:44.037384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14879, ...}, AT_EMPTY_PATH) = 0
18:11:44.037552 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.037719 read(3, "\t\t\t\t0x01\n#define AS3722_SD2_VSEL"..., 8192) = 6687
18:11:44.037896 read(3, "", 8192)       = 0
18:11:44.038163 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.038594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14879, ...}, AT_EMPTY_PATH) = 0
18:11:44.038749 write(4, "22_SD5_MODE_FAST\t\t\t\tBIT(2)\n#defi"..., 6333) = 6333
18:11:44.038945 close(4)                = 0
18:11:44.039107 getpid()                = 106744
18:11:44.039303 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXn1bVj1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/as3722.h") = 0
18:11:44.039662 close(5)                = 0
18:11:44.039857 close(3)                = 0
18:11:44.040140 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.040310 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.040478 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.040630 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.040897 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.041112 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.041324 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.041533 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f19c9a44520}, 8) = 0
18:11:44.041706 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.041882 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.042071 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.042240 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.042455 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.042663 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.042866 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.043071 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.043246 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.043432 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.043547 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.043708 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.043889 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.044088 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.044290 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.044542 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.044762 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.044949 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.045144 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.045306 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.045460 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.045604 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.045836 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.046001 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.046193 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.046350 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.046500 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.046639 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.046790 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.046919 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.047088 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.047221 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.047387 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.047548 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.047704 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.047870 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.047998 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.048134 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.048276 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.048430 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.048588 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.048755 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.048903 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.049083 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.049229 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.049379 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.049615 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.049902 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.050076 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.050257 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.050424 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.050587 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.050741 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.050902 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.051079 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.051234 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.051449 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.051814 exit_group(0)           = ?
18:11:44.052444 +++ exited with 0 +++
