18:11:49.916173 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.916332 close(3)                = 0
18:11:49.916493 close(0)                = 0
18:11:49.916679 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.916815 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.916946 close(0)                = 0
18:11:49.917073 dup2(3, 0)              = 0
18:11:49.917186 close(3)                = 0
18:11:49.917302 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.917499 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.917701 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.917866 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.918233 brk(NULL)               = 0x55881eb95000
18:11:49.918326 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff601c8280) = -1 EINVAL (Недопустимый аргумент)
18:11:49.918472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f44d8b000
18:11:49.918592 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.918714 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.918841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.919005 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f44d70000
18:11:49.919140 close(3)                = 0
18:11:49.919277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.919434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.919629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.919826 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f44c89000
18:11:49.919990 mmap(0x7f1f44c97000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1f44c97000
18:11:49.920147 mmap(0x7f1f44d13000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1f44d13000
18:11:49.920295 mmap(0x7f1f44d6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1f44d6e000
18:11:49.920430 close(3)                = 0
18:11:49.920566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.920707 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.920872 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.921014 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.921170 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.921323 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.921477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.921587 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f44a60000
18:11:49.921714 mprotect(0x7f1f44a88000, 2023424, PROT_NONE) = 0
18:11:49.921856 mmap(0x7f1f44a88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f44a88000
18:11:49.922020 mmap(0x7f1f44c1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f44c1d000
18:11:49.922176 mmap(0x7f1f44c76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f44c76000
18:11:49.922331 mmap(0x7f1f44c7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f44c7c000
18:11:49.922471 close(3)                = 0
18:11:49.922613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.922759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.922898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.923071 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f44a26000
18:11:49.923209 mprotect(0x7f1f44a28000, 188416, PROT_NONE) = 0
18:11:49.923354 mmap(0x7f1f44a28000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f44a28000
18:11:49.923505 mmap(0x7f1f44a3c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1f44a3c000
18:11:49.923652 mmap(0x7f1f44a56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1f44a56000
18:11:49.923802 mmap(0x7f1f44a58000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f44a58000
18:11:49.923964 close(3)                = 0
18:11:49.924102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f44a24000
18:11:49.924247 arch_prctl(ARCH_SET_FS, 0x7f1f44a24b80) = 0
18:11:49.924398 set_tid_address(0x7f1f44a24e50) = 107869
18:11:49.924538 set_robust_list(0x7f1f44a24e60, 24) = 0
18:11:49.924686 rseq(0x7f1f44a25520, 0x20, 0, 0x53053053) = 0
18:11:49.924886 mprotect(0x7f1f44c76000, 16384, PROT_READ) = 0
18:11:49.925038 mprotect(0x7f1f44a56000, 4096, PROT_READ) = 0
18:11:49.925194 mprotect(0x7f1f44d6e000, 4096, PROT_READ) = 0
18:11:49.925490 mprotect(0x55881e8b7000, 65536, PROT_READ) = 0
18:11:49.925622 mprotect(0x7f1f44dc5000, 8192, PROT_READ) = 0
18:11:49.925764 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.925896 munmap(0x7f1f44d70000, 110235) = 0
18:11:49.926012 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f44aa2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.926148 getrandom("\xf6\x5f\xd0\x9a\xc7\xdb\x6c\x64", 8, GRND_NONBLOCK) = 8
18:11:49.926286 brk(NULL)               = 0x55881eb95000
18:11:49.926432 brk(0x55881ebb6000)     = 0x55881ebb6000
18:11:49.926654 getuid()                = 0
18:11:49.926808 geteuid()               = 0
18:11:49.926965 getgid()                = 0
18:11:49.927094 getegid()               = 0
18:11:49.927210 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.927335 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.927449 read(3, "\23\346Z\200", 4) = 4
18:11:49.927570 close(3)                = 0
18:11:49.927685 getuid()                = 0
18:11:49.927827 geteuid()               = 0
18:11:49.927949 getgid()                = 0
18:11:49.928111 getegid()               = 0
18:11:49.928389 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.928531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.928658 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f444af000
18:11:49.929922 close(3)                = 0
18:11:49.930238 brk(0x55881ebd7000)     = 0x55881ebd7000
18:11:49.930373 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.930527 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff601c7dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.930660 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff601c7dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.930787 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff601c7dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.930925 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff601c7dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.931063 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff601c7dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.931204 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff601c7dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.931338 fcntl(0, F_SETFD, 0)    = 0
18:11:49.931464 ioctl(0, TCGETS, 0x7fff601c7bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.931601 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.931766 fcntl(1, F_SETFD, 0)    = 0
18:11:49.931960 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.932129 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.932288 fcntl(2, F_SETFD, 0)    = 0
18:11:49.932425 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.932554 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.932681 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.932827 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.932967 ioctl(3, TCGETS, 0x7fff601c7cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.933118 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.933262 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.933398 getuid()                = 0
18:11:49.933538 geteuid()               = 0
18:11:49.933628 getgid()                = 0
18:11:49.933726 getegid()               = 0
18:11:49.933867 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.934615 close(3)                = 0
18:11:49.934840 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/remoteproc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.934988 ioctl(3, TCGETS, 0x7fff601c7be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.935127 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.935268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25360, ...}, AT_EMPTY_PATH) = 0
18:11:49.935397 umask(0177)             = 022
18:11:49.935529 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXdhKbqq", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.935727 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.935896 umask(022)              = 0177
18:11:49.936042 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.936182 ioctl(4, TCGETS, 0x7fff601c7c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.936312 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.936453 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.936588 getpid()                = 107869
18:11:49.936696 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.936821 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.936928 brk(0x55881ebff000)     = 0x55881ebff000
18:11:49.937059 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.937257 fchmod(4, 0100644)      = 0
18:11:49.937398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25360, ...}, AT_EMPTY_PATH) = 0
18:11:49.937521 read(3, "/*\n * Remote Processor Framework"..., 8192) = 8192
18:11:49.937637 read(3, "de us ranges of physical address"..., 8192) = 8192
18:11:49.937782 read(3, "oo.\n */\nenum rproc_state {\n\tRPRO"..., 8192) = 8192
18:11:49.937924 read(3, "struct rproc *rproc,\n\t\t\t\t      d"..., 8192) = 784
18:11:49.938028 read(3, "", 8192)       = 0
18:11:49.939922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25360, ...}, AT_EMPTY_PATH) = 0
18:11:49.940077 write(4, "\n\n#ifndef REMOTEPROC_H\n#define R"..., 7093) = 7093
18:11:49.940226 close(4)                = 0
18:11:49.940362 getpid()                = 107869
18:11:49.940495 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXdhKbqq", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/remoteproc.h") = 0
18:11:49.940783 close(5)                = 0
18:11:49.940896 close(3)                = 0
18:11:49.941108 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.941296 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.941474 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.941648 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.941841 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.942014 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.942195 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.942361 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f44aa2520}, 8) = 0
18:11:49.942498 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.942639 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.942794 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.942946 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.943066 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.943223 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.943359 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.943507 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.943721 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.943904 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.944067 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.944223 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.944350 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.944492 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.944631 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.944747 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.944895 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.945098 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.945250 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.945435 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.945611 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.945730 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.945886 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.946058 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.946241 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.946425 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.946610 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.946755 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.946946 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.947082 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.947226 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.947369 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.947587 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.947773 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.947954 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.948100 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.948252 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.948389 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.948527 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.948674 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.948890 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.949075 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.949243 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.949411 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.949652 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.949801 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.949962 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.950117 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.950292 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.950449 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.950613 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.950760 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.950913 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.951087 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.951268 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.951414 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.951570 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.951798 exit_group(0)           = ?
18:11:49.952203 +++ exited with 0 +++
