18:11:49.797714 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.797903 close(3)                = 0
18:11:49.798152 close(0)                = 0
18:11:49.798321 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.798503 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.798655 close(0)                = 0
18:11:49.798800 dup2(3, 0)              = 0
18:11:49.798962 close(3)                = 0
18:11:49.799115 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.799330 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.799554 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.799803 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.800395 brk(NULL)               = 0x55967a392000
18:11:49.800529 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa675ede0) = -1 EINVAL (Недопустимый аргумент)
18:11:49.800674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24b610e000
18:11:49.800813 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.800978 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.801141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.801295 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24b60f3000
18:11:49.801487 close(3)                = 0
18:11:49.801631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.801871 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.802045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.802225 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24b600c000
18:11:49.802392 mmap(0x7f24b601a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f24b601a000
18:11:49.802509 mmap(0x7f24b6096000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f24b6096000
18:11:49.802614 mmap(0x7f24b60f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f24b60f1000
18:11:49.802718 close(3)                = 0
18:11:49.802843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.802951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.803065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.803198 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.803370 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.803530 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.803676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.803857 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24b5de3000
18:11:49.804000 mprotect(0x7f24b5e0b000, 2023424, PROT_NONE) = 0
18:11:49.804101 mmap(0x7f24b5e0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24b5e0b000
18:11:49.804201 mmap(0x7f24b5fa0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24b5fa0000
18:11:49.804375 mmap(0x7f24b5ff9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24b5ff9000
18:11:49.804572 mmap(0x7f24b5fff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24b5fff000
18:11:49.804731 close(3)                = 0
18:11:49.804904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.805073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.805255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.805414 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24b5da9000
18:11:49.805578 mprotect(0x7f24b5dab000, 188416, PROT_NONE) = 0
18:11:49.805758 mmap(0x7f24b5dab000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24b5dab000
18:11:49.805915 mmap(0x7f24b5dbf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f24b5dbf000
18:11:49.806169 mmap(0x7f24b5dd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f24b5dd9000
18:11:49.806359 mmap(0x7f24b5ddb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24b5ddb000
18:11:49.806552 close(3)                = 0
18:11:49.806715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24b5da7000
18:11:49.806878 arch_prctl(ARCH_SET_FS, 0x7f24b5da7b80) = 0
18:11:49.807037 set_tid_address(0x7f24b5da7e50) = 107844
18:11:49.807202 set_robust_list(0x7f24b5da7e60, 24) = 0
18:11:49.807331 rseq(0x7f24b5da8520, 0x20, 0, 0x53053053) = 0
18:11:49.807580 mprotect(0x7f24b5ff9000, 16384, PROT_READ) = 0
18:11:49.807787 mprotect(0x7f24b5dd9000, 4096, PROT_READ) = 0
18:11:49.807983 mprotect(0x7f24b60f1000, 4096, PROT_READ) = 0
18:11:49.808381 mprotect(0x559679045000, 65536, PROT_READ) = 0
18:11:49.808559 mprotect(0x7f24b6148000, 8192, PROT_READ) = 0
18:11:49.808716 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.808879 munmap(0x7f24b60f3000, 110235) = 0
18:11:49.809049 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24b5e25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.809232 getrandom("\x4e\xbd\x88\x92\xfb\xfe\x18\xd5", 8, GRND_NONBLOCK) = 8
18:11:49.809405 brk(NULL)               = 0x55967a392000
18:11:49.809607 brk(0x55967a3b3000)     = 0x55967a3b3000
18:11:49.809876 getuid()                = 0
18:11:49.810048 geteuid()               = 0
18:11:49.810214 getgid()                = 0
18:11:49.810375 getegid()               = 0
18:11:49.810552 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.810744 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.810916 read(3, "\22\342\240\326", 4) = 4
18:11:49.811093 close(3)                = 0
18:11:49.811262 getuid()                = 0
18:11:49.811444 geteuid()               = 0
18:11:49.811622 getgid()                = 0
18:11:49.811814 getegid()               = 0
18:11:49.812218 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.812402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.812567 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24b5832000
18:11:49.812733 close(3)                = 0
18:11:49.813102 brk(0x55967a3d4000)     = 0x55967a3d4000
18:11:49.813266 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.813452 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa675e930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.813647 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffa675e930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.813835 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffa675e930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.814028 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa675e930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.814190 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffa675e930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.814354 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffa675e930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.814561 fcntl(0, F_SETFD, 0)    = 0
18:11:49.814750 ioctl(0, TCGETS, 0x7fffa675e720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.814931 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.815105 fcntl(1, F_SETFD, 0)    = 0
18:11:49.815283 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.815461 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.815636 fcntl(2, F_SETFD, 0)    = 0
18:11:49.815833 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.816015 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.816151 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.816335 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.816532 ioctl(3, TCGETS, 0x7fffa675e820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.816683 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.816872 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.817070 getuid()                = 0
18:11:49.817243 geteuid()               = 0
18:11:49.817419 getgid()                = 0
18:11:49.817584 getegid()               = 0
18:11:49.817848 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.818655 close(3)                = 0
18:11:49.818944 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/task.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.819100 ioctl(3, TCGETS, 0x7fffa675e740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.819243 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.819379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5632, ...}, AT_EMPTY_PATH) = 0
18:11:49.819496 umask(0177)             = 022
18:11:49.819651 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/XXZR75DM", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.819849 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.819991 umask(022)              = 0177
18:11:49.820094 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.820199 ioctl(4, TCGETS, 0x7fffa675e7f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.820309 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.820449 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.820594 getpid()                = 107844
18:11:49.820719 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.820863 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.821031 brk(0x55967a3fc000)     = 0x55967a3fc000
18:11:49.821184 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.821337 fchmod(4, 0100644)      = 0
18:11:49.821467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5632, ...}, AT_EMPTY_PATH) = 0
18:11:49.821624 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5632
18:11:49.821775 read(3, "", 8192)       = 0
18:11:49.822214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5632, ...}, AT_EMPTY_PATH) = 0
18:11:49.822378 write(4, "/* SPDX-License-Identifier: GPL-"..., 3843) = 3843
18:11:49.822579 close(4)                = 0
18:11:49.822699 getpid()                = 107844
18:11:49.822838 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/XXZR75DM", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched/task.h") = 0
18:11:49.823069 close(5)                = 0
18:11:49.823223 close(3)                = 0
18:11:49.823411 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.823534 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.823645 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.823810 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.823924 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.824047 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.824169 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.824319 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f24b5e25520}, 8) = 0
18:11:49.824467 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.824618 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.824780 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.824932 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.825089 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.825232 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.825399 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.825511 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.825642 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.825923 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.826111 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.826279 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.826446 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.826602 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.826737 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.826883 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.827036 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.827212 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.827461 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.827649 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.827892 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.828122 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.828281 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.828467 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.828654 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.828853 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.829042 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.829219 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.829403 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.829599 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.829789 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.829987 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.830218 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.830499 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.830698 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.830880 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.831122 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.831337 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.831535 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.831760 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.832108 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.832363 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.832565 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.832768 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.832938 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.833085 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.833249 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.833429 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.833616 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.833783 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.834010 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.834198 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.834376 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.834549 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.834705 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.834873 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.835063 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.835423 exit_group(0)           = ?
18:11:49.836129 +++ exited with 0 +++
