18:10:02.308031 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:02.308132 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_user_namespace.o", "kernel/user_namespace.o", "-T", "kernel/.tmp_user_namespace.ver"], 0x558ecb74f3c8 /* 129 vars */) = 0
18:10:02.308566 brk(NULL)               = 0x5590b0dcb000
18:10:02.308648 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2b5f79b0) = -1 EINVAL (Недопустимый аргумент)
18:10:02.308746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c5d10a000
18:10:02.308826 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.308910 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:02.308984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:02.309070 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c5d0ef000
18:10:02.309126 close(3)                = 0
18:10:02.309205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:02.309277 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:02.309346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:02.309417 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c5cf77000
18:10:02.309482 mprotect(0x7f3c5cfb7000, 1179648, PROT_NONE) = 0
18:10:02.309551 mmap(0x7f3c5cfb7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3c5cfb7000
18:10:02.309628 mmap(0x7f3c5d09d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3c5d09d000
18:10:02.309691 mmap(0x7f3c5d0d7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3c5d0d7000
18:10:02.309773 close(3)                = 0
18:10:02.309840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:02.309912 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:02.309978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:02.310050 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c5cf3e000
18:10:02.310119 mmap(0x7f3c5cf43000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3c5cf43000
18:10:02.310187 mmap(0x7f3c5cf6b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3c5cf6b000
18:10:02.310249 mmap(0x7f3c5cf75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3c5cf75000
18:10:02.310336 close(3)                = 0
18:10:02.310391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:02.310460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:02.310518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:02.310582 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:02.310648 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:02.310711 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:02.310789 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:02.310853 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c5cd15000
18:10:02.310922 mprotect(0x7f3c5cd3d000, 2023424, PROT_NONE) = 0
18:10:02.310981 mmap(0x7f3c5cd3d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c5cd3d000
18:10:02.311051 mmap(0x7f3c5ced2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c5ced2000
18:10:02.311117 mmap(0x7f3c5cf2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c5cf2b000
18:10:02.311201 mmap(0x7f3c5cf31000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c5cf31000
18:10:02.311321 close(3)                = 0
18:10:02.311396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:02.311476 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:02.311536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:02.311613 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c5ccf9000
18:10:02.311680 mprotect(0x7f3c5ccfb000, 98304, PROT_NONE) = 0
18:10:02.311752 mmap(0x7f3c5ccfb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c5ccfb000
18:10:02.311891 mmap(0x7f3c5cd0c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3c5cd0c000
18:10:02.311993 mmap(0x7f3c5cd13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3c5cd13000
18:10:02.312097 close(3)                = 0
18:10:02.312199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c5ccf7000
18:10:02.312287 arch_prctl(ARCH_SET_FS, 0x7f3c5ccf81c0) = 0
18:10:02.312352 set_tid_address(0x7f3c5ccf8490) = 100827
18:10:02.312414 set_robust_list(0x7f3c5ccf84a0, 24) = 0
18:10:02.312479 rseq(0x7f3c5ccf8b60, 0x20, 0, 0x53053053) = 0
18:10:02.312665 mprotect(0x7f3c5cf2b000, 16384, PROT_READ) = 0
18:10:02.312760 mprotect(0x7f3c5cd13000, 4096, PROT_READ) = 0
18:10:02.313185 mprotect(0x7f3c5d0d7000, 86016, PROT_READ) = 0
18:10:02.313269 mprotect(0x7f3c5cf75000, 4096, PROT_READ) = 0
18:10:02.313568 mprotect(0x5590af978000, 32768, PROT_READ) = 0
18:10:02.313660 mprotect(0x7f3c5d144000, 8192, PROT_READ) = 0
18:10:02.313769 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:02.313871 munmap(0x7f3c5d0ef000, 110235) = 0
18:10:02.314055 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2415}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:02.314170 getrandom("\xdb\x30\xa8\xea\xa5\xdd\x3a\xdd", 8, GRND_NONBLOCK) = 8
18:10:02.314244 brk(NULL)               = 0x5590b0dcb000
18:10:02.314299 brk(0x5590b0dec000)     = 0x5590b0dec000
18:10:02.314379 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:02.314477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:02.314571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c5c782000
18:10:02.314659 close(3)                = 0
18:10:02.314836 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:02.314927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:02.315019 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3c5d103000
18:10:02.315091 close(3)                = 0
18:10:02.315158 futex(0x7f3c5cf30a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:02.315355 openat(AT_FDCWD, "kernel/.tmp_user_namespace.ver", O_RDONLY) = 3
18:10:02.315444 ioctl(3, TCGETS, 0x7ffd2b5f7670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:02.315495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=372, ...}, AT_EMPTY_PATH) = 0
18:10:02.315563 read(3, "__crc___put_user_ns = 0xecd27eb3"..., 8192) = 372
18:10:02.315655 read(3, "", 4096)       = 0
18:10:02.315799 read(3, "", 8192)       = 0
18:10:02.315886 ioctl(3, TCGETS, 0x7ffd2b5f5aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:02.315969 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:02.316065 readlink("/root/linux-5.15.0/kernel", 0x7ffd2b5f5f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:02.316124 readlink("/root/linux-5.15.0/kernel/.tmp_user_namespace.o", 0x7ffd2b5f5f30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.316209 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:02.316259 readlink("/root/linux-5.15.0/kernel", 0x7ffd2b5f5f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:02.316314 readlink("/root/linux-5.15.0/kernel/user_namespace.o", 0x7ffd2b5f5f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:02.316395 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:02.316469 newfstatat(AT_FDCWD, "kernel/.tmp_user_namespace.o", 0x7ffd2b5f7700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.316558 openat(AT_FDCWD, "kernel/.tmp_user_namespace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:02.316717 fcntl(4, F_GETFD)       = 0
18:10:02.316787 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:02.317000 newfstatat(AT_FDCWD, "kernel/user_namespace.o", {st_mode=S_IFREG|0644, st_size=283728, ...}, 0) = 0
18:10:02.317100 openat(AT_FDCWD, "kernel/user_namespace.o", O_RDONLY) = 5
18:10:02.317173 fcntl(5, F_GETFD)       = 0
18:10:02.317231 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:02.317313 brk(0x5590b0e12000)     = 0x5590b0e12000
18:10:02.317414 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=283728, ...}, AT_EMPTY_PATH) = 0
18:10:02.317497 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.317572 lseek(5, 0, SEEK_SET)   = 0
18:10:02.317640 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.317765 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.317867 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.317929 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.317987 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.318047 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.318112 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.318175 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.318238 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.318308 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.318388 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.318452 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.318512 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.318574 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.318636 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.318717 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.318784 lseek(5, 274432, SEEK_SET) = 274432
18:10:02.318844 read(5, "bsan_handle_out_of_bounds\0fortif"..., 4096) = 4096
18:10:02.318928 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=283728, ...}, AT_EMPTY_PATH) = 0
18:10:02.319014 lseek(5, 282624, SEEK_SET) = 282624
18:10:02.319079 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\311\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1104
18:10:02.319153 lseek(5, 274432, SEEK_SET) = 274432
18:10:02.319212 read(5, "bsan_handle_out_of_bounds\0fortif"..., 4096) = 4096
18:10:02.319290 read(5, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.319375 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\311\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1104
18:10:02.319455 lseek(5, 274432, SEEK_SET) = 274432
18:10:02.319547 read(5, "bsan_handle_out_of_bounds\0fortif"..., 4096) = 4096
18:10:02.319743 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.319838 read(5, "\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\214\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:02.319915 lseek(5, 180224, SEEK_SET) = 180224
18:10:02.319979 read(5, "\n\0\0\0X\0\0\0\335'\0\0\0\0\0\0\201\354\0\0\0\0\0\0\n\0\0\0X\0\0\0"..., 4096) = 4096
18:10:02.320052 lseek(5, 184320, SEEK_SET) = 184320
18:10:02.320123 read(5, ";\59\vI\238\v\0\0\3\5\0I\23\0\0\4\17\0\v!\10I\23\0\0\5\r\0\3\16"..., 4096) = 4096
18:10:02.320197 lseek(5, 212992, SEEK_SET) = 212992
18:10:02.320265 read(5, "B2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\20\0\0\0\0\0\0`2\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.320337 lseek(5, 217088, SEEK_SET) = 217088
18:10:02.320404 lseek(5, 217088, SEEK_SET) = 217088
18:10:02.320472 read(5, "\33\4&;\4AN\0\5\0\0\0\0\0\0\0\0\4\0\5\4\10\26\4!!\4<I\0\5\0"..., 4096) = 4096
18:10:02.320543 lseek(5, 229376, SEEK_SET) = 229376
18:10:02.320616 read(5, "\n\0\0\0Y\0\0\0G\1\0\0\0\0\0\0s\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0"..., 4096) = 4096
18:10:02.320687 lseek(5, 258048, SEEK_SET) = 258048
18:10:02.320752 read(5, "CT_LINKED\0enforced_nproc_rlimit\0"..., 4096) = 4096
18:10:02.320823 lseek(5, 262144, SEEK_SET) = 262144
18:10:02.320891 read(5, "ser_namespace.c\0user_namespace.c"..., 4096) = 4096
18:10:02.321010 lseek(5, 266240, SEEK_SET) = 266240
18:10:02.321083 read(5, "\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0001\0\0\0"..., 4096) = 4096
18:10:02.321156 read(5, "1\7\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\351\1\0\0\22\0\1\0"..., 4096) = 4096
18:10:02.321247 read(5, "bsan_handle_out_of_bounds\0fortif"..., 4096) = 4096
18:10:02.321503 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.321592 read(5, "\350\0\0\0\0UH\211\345ATH\213\207\240\v\0\0L\213\240\210\0\0\0M\205\344t\"I\215"..., 4096) = 4096
18:10:02.321679 read(5, "\374\377\377\377\377\377\377\377.\10\0\0\0\0\0\0\4\0\0\0\200\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:02.321748 read(5, "\4\0\0\0r\0\0\0\374\377\377\377\377\377\377\377W\27\0\0\0\0\0\0\4\0\0\0r\0\0\0"..., 4096) = 4096
18:10:02.321827 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.321898 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.321965 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322031 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322113 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322178 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322239 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322303 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322366 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322426 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322487 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322583 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322655 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322720 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322792 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322862 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322928 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.322986 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.323053 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.323116 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.323179 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.323240 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.323310 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.323371 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.323437 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.323499 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.323559 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.323621 read(5, "\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\214\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:02.323713 lseek(5, 20480, SEEK_SET) = 20480
18:10:02.323793 lseek(5, 20480, SEEK_SET) = 20480
18:10:02.323881 lseek(5, 20480, SEEK_SET) = 20480
18:10:02.323963 lseek(5, 274432, SEEK_SET) = 274432
18:10:02.324033 read(5, "bsan_handle_out_of_bounds\0fortif"..., 4096) = 4096
18:10:02.324107 lseek(5, 278528, SEEK_SET) = 278528
18:10:02.324339 brk(0x5590b0e33000)     = 0x5590b0e33000
18:10:02.324595 brk(0x5590b0e6a000)     = 0x5590b0e6a000
18:10:02.324785 brk(0x5590b0ea3000)     = 0x5590b0ea3000
18:10:02.324880 lseek(5, 266240, SEEK_SET) = 266240
18:10:02.324952 read(5, "\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0001\0\0\0"..., 4096) = 4096
18:10:02.325073 lseek(5, 0, SEEK_SET)   = 0
18:10:02.325143 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.325215 read(5, "\350\0\0\0\0UH\211\345ATH\213\207\240\v\0\0L\213\240\210\0\0\0M\205\344t\"I\215"..., 4096) = 4096
18:10:02.325314 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:02.325415 lseek(4, 0, SEEK_SET)   = 0
18:10:02.325486 read(4, "", 64)         = 0
18:10:02.325555 lseek(4, 64, SEEK_CUR)  = 64
18:10:02.325598 write(4, "\350\0\0\0\0UH\213OpH\213\6\2131H\211\345H9\360}\"H\215\4@H\301\340\2\203"..., 4096) = 4096
18:10:02.325678 lseek(5, 12288, SEEK_SET) = 12288
18:10:02.325732 read(5, "\4\0\0\0r\0\0\0\374\377\377\377\377\377\377\377W\27\0\0\0\0\0\0\4\0\0\0r\0\0\0"..., 4096) = 4096
18:10:02.325793 write(4, "\350\0\0\0\0I\215\204$\360\0\0\0M\205\344L\17E\340L\211\340L\213e\370\311\351\0\0\0"..., 2786) = 2786
18:10:02.325836 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.325885 read(4, "", 4096)       = 0
18:10:02.325940 lseek(4, 128, SEEK_CUR) = 8320
18:10:02.325981 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326026 write(4, "\0\0\0\0\0\0\0\0\320\4\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 292) = 292
18:10:02.326092 lseek(4, 4096, SEEK_SET) = 4096
18:10:02.326130 read(4, "\350\0\0\0\0UH\211\345ATH\213\207\240\v\0\0L\213\240\210\0\0\0M\205\344t\"I\215"..., 4096) = 4096
18:10:02.326179 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326229 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326274 lseek(4, -1128, SEEK_CUR) = 7064
18:10:02.326314 write(4, "\0\0\0\0__put_user_ns\0\0make_kuid\0\0fr"..., 167) = 167
18:10:02.326357 lseek(4, 4096, SEEK_SET) = 4096
18:10:02.326402 read(4, "\350\0\0\0\0UH\211\345ATH\213\207\240\v\0\0L\213\240\210\0\0\0M\205\344t\"I\215"..., 4096) = 4096
18:10:02.326451 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326495 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326536 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326577 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326618 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326659 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326701 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326743 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326785 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326827 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326868 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326909 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326950 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.326992 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.327034 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.327076 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.327117 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.327158 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.327201 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.327250 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.327289 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.327333 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.327379 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.327424 lseek(4, -960, SEEK_CUR) = 7232
18:10:02.327466 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 596) = 596
18:10:02.327514 lseek(4, 4096, SEEK_SET) = 4096
18:10:02.327555 read(4, "\350\0\0\0\0UH\211\345ATH\213\207\240\v\0\0L\213\240\210\0\0\0M\205\344t\"I\215"..., 4096) = 4096
18:10:02.327601 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.327646 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.327688 read(5, "\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\214\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:02.327737 lseek(4, -1246, SEEK_CUR) = 6946
18:10:02.327799 write(4, "\350\0\0\0\0UE1\300\271\0\0\4\4\272\10\0\0\0\276p\2\0\0H\307\307\0\0\0\0H"..., 118) = 118
18:10:02.327892 lseek(4, 4096, SEEK_SET) = 4096
18:10:02.327973 read(4, "\350\0\0\0\0UH\211\345ATH\213\207\240\v\0\0L\213\240\210\0\0\0M\205\344t\"I\215"..., 4096) = 4096
18:10:02.328047 lseek(5, 20480, SEEK_SET) = 20480
18:10:02.328104 lseek(4, -364, SEEK_CUR) = 7828
18:10:02.328148 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:10:02.328197 lseek(4, 4096, SEEK_SET) = 4096
18:10:02.328237 read(4, "\350\0\0\0\0UH\211\345ATH\213\207\240\v\0\0L\213\240\210\0\0\0M\205\344t\"I\215"..., 4096) = 4096
18:10:02.328288 lseek(5, 20480, SEEK_SET) = 20480
18:10:02.328333 lseek(4, -320, SEEK_CUR) = 7872
18:10:02.328374 write(4, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:10:02.328423 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.328467 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 420
18:10:02.328512 lseek(4, 4, SEEK_CUR)   = 8616
18:10:02.328555 lseek(5, 20480, SEEK_SET) = 20480
18:10:02.328597 read(5, "&2\32\352\n\0\0\0\1\0\0\0\0&3\10\240\0\0\0\10\1\0\0\0\0&4\10\240\0\0"..., 57344) = 57344
18:10:02.328704 read(5, "\324\352\0\0\26\0\0\0\0\10\5\0023m\2\0\0\26\0\0\0\0\10\5\2?\265\2\0\0)\0"..., 4096) = 4096
18:10:02.328754 read(5, "\n\0\0\0X\0\0\0\337V\0\0\0\0\0\0\322\1\0\0\0\0\0\0\n\0\0\0X\0\0\0"..., 98304) = 98304
18:10:02.328885 read(5, "\n\0\0\0X\0\0\0\335'\0\0\0\0\0\0\201\354\0\0\0\0\0\0\n\0\0\0X\0\0\0"..., 4096) = 4096
18:10:02.329500 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.329579 write(4, "\240\3\rC\0\0\0\1\310K#\0\0\0\0(\250\3\rC\0\0\0\1\311K\5\0\0\0\0("..., 57344) = 57344
18:10:02.329713 read(5, ";\59\vI\238\v\0\0\3\5\0I\23\0\0\4\17\0\v!\10I\23\0\0\5\r\0\3\16"..., 4096) = 4096
18:10:02.329768 write(4, "\0\0\0\0\fm\1\240\0\0\0\3\275\357\0\0\21i\0\fm\36\240\0\0\0\21v\0\fm+"..., 4096) = 4096
18:10:02.329824 read(5, "\0\0\0\0\0\0\0\7\1P\0\21\0\10\0\0\0\0\0\0\0\0\7\4p\360\24\237\0\v\0\0"..., 12288) = 12288
18:10:02.329874 read(5, "\4\212\1\224\1\0020\237\0\4\0\0\3\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!\1U\4"..., 4096) = 4096
18:10:02.329923 lseek(5, 204800, SEEK_SET) = 204800
18:10:02.329966 read(5, "\265\22\0\0\0\0\0\0\27\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\253\22\0\0\0\0\0\0"..., 8192) = 8192
18:10:02.330014 read(5, "B2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\20\0\0\0\0\0\0`2\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.330113 write(4, "\0\0\177\r\0\3\10:\v;\v9!\23I\23\210\1!\10\0\0\200\1\30\0\0\0\201\1.\0"..., 4096) = 4096
18:10:02.330169 write(4, "U\237\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1\\\4\24\27\4p\220~\237\0\0\0"..., 12288) = 12288
18:10:02.330234 read(5, "\33\4&;\4AN\0\5\0\0\0\0\0\0\0\0\4\0\5\4\10\26\4!!\4<I\0\5\0"..., 4096) = 4096
18:10:02.330282 lseek(5, 221184, SEEK_SET) = 221184
18:10:02.330335 read(5, "\6\3\32\1\5\2\3f<\6\24\5\5\6\1\5\2\6[\6J\5\5J\5\2\6[\5\t\6\1"..., 4096) = 4096
18:10:02.330382 read(5, "\4\1\3\330\4\1\5 \6\1\5\1\345<\4\v\5\3\6\3\225w\236\6\236\0060\6\236\4\1\5"..., 4096) = 4096
18:10:02.330430 lseek(5, 229376, SEEK_SET) = 229376
18:10:02.330472 read(5, "\n\0\0\0Y\0\0\0G\1\0\0\0\0\0\0s\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0"..., 4096) = 4096
18:10:02.330534 write(4, "\237\0\0\0\10\0\0\0\0\0\0\0\0\24\1T\0\1\3\10\0\0\0\0\0\0\0\0\0\3T\223"..., 4096) = 4096
18:10:02.330592 write(4, "\36\5\1\240\6\3$\10.\5\2Z\4\4\5\30\3\344{\1\5\2\24\6\1\4\1\5\1\3\230\4"..., 4096) = 4096
18:10:02.330649 read(5, "er_checked\0dqi_format\0kmalloc_ar"..., 24576) = 24576
18:10:02.330703 read(5, "CT_LINKED\0enforced_nproc_rlimit\0"..., 4096) = 4096
18:10:02.330752 write(4, "\5\5X\5\2\6\205\4\21\5\34\3\356u\1\5\2\24\5\5\6\1\5\3\6\327\5\n\6\1X\4"..., 4096) = 4096
18:10:02.330805 write(4, "it_state\0serial_node\0s_bdi\0nr_di"..., 24576) = 24576
18:10:02.331058 read(5, "ser_namespace.c\0user_namespace.c"..., 4096) = 4096
18:10:02.331133 write(4, "p_t\0run_node\0prev_lower_first\0fl"..., 4096) = 4096
18:10:02.331191 lseek(5, 266240, SEEK_SET) = 266240
18:10:02.331233 read(5, "\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0001\0\0\0"..., 4096) = 4096
18:10:02.331292 write(4, "s_raw.h\0spinlock_types.h\0rwlock_"..., 1174) = 1174
18:10:02.331346 lseek(4, 131072, SEEK_SET) = 131072
18:10:02.331386 read(4, "include/vdso\0./arch/x86/include/"..., 4096) = 1598
18:10:02.331431 lseek(4, 2, SEEK_CUR)   = 132672
18:10:02.331481 lseek(5, 274432, SEEK_SET) = 274432
18:10:02.331520 read(5, "bsan_handle_out_of_bounds\0fortif"..., 4096) = 4096
18:10:02.331578 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2096) = 2096
18:10:02.331630 lseek(4, 4096, SEEK_SET) = 4096
18:10:02.331671 read(4, "\350\0\0\0\0UH\211\345ATH\213\207\240\v\0\0L\213\240\210\0\0\0M\205\344t\"I\215"..., 4096) = 4096
18:10:02.331718 lseek(5, 278528, SEEK_SET) = 278528
18:10:02.331765 lseek(4, -128, SEEK_CUR) = 8064
18:10:02.331836 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:10:02.331947 brk(0x5590b0ec4000)     = 0x5590b0ec4000
18:10:02.332023 sysinfo({uptime=176849, loads=[323040, 219936, 115584], totalram=16259997696, freeram=223797248, sharedram=1579495424, bufferram=287485952, totalswap=2147479552, freeswap=198438912, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:02.332211 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:10:02.332275 lseek(4, 131072, SEEK_SET) = 131072
18:10:02.332323 read(4, "include/vdso\0./arch/x86/include/"..., 4096) = 3696
18:10:02.332388 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:10:02.332460 brk(0x5590b0ec1000)     = 0x5590b0ec1000
18:10:02.332838 write(4, " \0\0\0\0\0\0\0\240\t\0\0\20\0\361\377\326\332\277\311\0\0\0\0\0\0\0\0\0\0\0\0"..., 3885) = 3885
18:10:02.332932 lseek(4, 139264, SEEK_SET) = 139264
18:10:02.332981 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3485
18:10:02.333034 lseek(4, 3, SEEK_CUR)   = 142752
18:10:02.333081 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\216\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.333159 write(4, "\260\20\0\0\0\0\0\0(\25\0\0\0\0\0\0\v\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.333226 write(4, "\1\0\0\0\1\0\0\0\300\17\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:02.333289 write(4, "\311\3\0\0\0\0\0\0\n\0\0\0,\0\0\0\201\35\0\0\0\0\0\0\354\3\0\0\0\0\0\0"..., 98304) = 98304
18:10:02.333505 write(4, "r\357\0\0\0\0\0\0\n\0\0\0,\0\0\0\257\r\0\0\0\0\0\0\230\357\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.333595 write(4, "T\22\0\0\0\0\0\0D\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0x\22\0\0\0\0\0\0"..., 8192) = 8192
18:10:02.333679 write(4, "f.\0\0\0\0\0\0\1\0\0\0\1\0\0\0p\5\0\0\0\0\0\0\266.\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.333744 write(4, "+\5\0\0\0\0\0\0\36\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\227\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.333812 write(4, "\n\0\0\0-\0\0\0|\4\0\0\0\0\0\0\340\1\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 4096
18:10:02.333881 write(4, "_ksymtab+make_kprojid\0.rela___kc"..., 585) = 585
18:10:02.333935 lseek(4, 0, SEEK_SET)   = 0
18:10:02.333990 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:02.334042 lseek(4, 274432, SEEK_SET) = 274432
18:10:02.334088 read(4, "\244\5\0\0\0\0\0\0]\2\0\0\0\0\0\0\n\0\0\0-\0\0\0\256\5\0\0\0\0\0\0"..., 4096) = 4073
18:10:02.334141 lseek(4, 7, SEEK_CUR)   = 278512
18:10:02.334188 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.334269 write(4, "U\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`O\2\0\0\0\0\0"..., 1728) = 1728
18:10:02.334344 close(4)                = 0
18:10:02.334398 brk(0x5590b0ebf000)     = 0x5590b0ebf000
18:10:02.334464 brk(0x5590b0ebe000)     = 0x5590b0ebe000
18:10:02.334521 close(5)                = 0
18:10:02.334603 exit_group(0)           = ?
18:10:02.335220 +++ exited with 0 +++
