18:10:36.237238 set_robust_list(0x7fd459372a20, 24) = 0
18:10:36.237408 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4593b7520}, NULL, 8) = 0
18:10:36.237521 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4593b7520}, NULL, 8) = 0
18:10:36.237588 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4593b7520}, NULL, 8) = 0
18:10:36.237683 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4593b7520}, NULL, 8) = 0
18:10:36.237762 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4593b7520}, NULL, 8) = 0
18:10:36.237830 dup2(3, 0)              = 0
18:10:36.237915 close(3)                = 0
18:10:36.238016 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55649a21e3a8 /* 129 vars */) = 0
18:10:36.238586 brk(NULL)               = 0x5614e57fd000
18:10:36.238682 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd899ed00) = -1 EINVAL (Недопустимый аргумент)
18:10:36.238795 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4685701000
18:10:36.238865 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.238943 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:36.239022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:36.239110 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46856e6000
18:10:36.239198 close(3)                = 0
18:10:36.239277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:36.239371 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.239452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:36.239529 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4685670000
18:10:36.239615 mmap(0x7f4685672000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4685672000
18:10:36.239713 mmap(0x7f46856c7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f46856c7000
18:10:36.239809 mmap(0x7f46856e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f46856e4000
18:10:36.239912 close(3)                = 0
18:10:36.239990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:36.240083 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:36.240159 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.240228 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:36.240301 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:36.240371 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:36.240470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.240537 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4685447000
18:10:36.240623 mprotect(0x7f468546f000, 2023424, PROT_NONE) = 0
18:10:36.240701 mmap(0x7f468546f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f468546f000
18:10:36.240855 mmap(0x7f4685604000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4685604000
18:10:36.240940 mmap(0x7f468565d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f468565d000
18:10:36.241053 mmap(0x7f4685663000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4685663000
18:10:36.241163 close(3)                = 0
18:10:36.241269 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4685444000
18:10:36.241362 arch_prctl(ARCH_SET_FS, 0x7f4685444740) = 0
18:10:36.241447 set_tid_address(0x7f4685444a10) = 101687
18:10:36.241508 set_robust_list(0x7f4685444a20, 24) = 0
18:10:36.241566 rseq(0x7f46854450e0, 0x20, 0, 0x53053053) = 0
18:10:36.241747 mprotect(0x7f468565d000, 16384, PROT_READ) = 0
18:10:36.242069 mprotect(0x7f46856e4000, 4096, PROT_READ) = 0
18:10:36.242255 mprotect(0x5614e52ea000, 4096, PROT_READ) = 0
18:10:36.242357 mprotect(0x7f468573b000, 8192, PROT_READ) = 0
18:10:36.242469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:36.242581 munmap(0x7f46856e6000, 110235) = 0
18:10:36.242768 getrandom("\xc9\x65\xd8\xed\x7c\x50\xb9\x8b", 8, GRND_NONBLOCK) = 8
18:10:36.242855 brk(NULL)               = 0x5614e57fd000
18:10:36.242918 brk(0x5614e581e000)     = 0x5614e581e000
18:10:36.243000 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:36.243107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:36.243196 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4684ecf000
18:10:36.243294 close(3)                = 0
18:10:36.243448 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:36.243550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:36.243636 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f46856fa000
18:10:36.243710 close(3)                = 0
18:10:36.243814 futex(0x7f4685662a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:36.243970 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:36.244071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:36.244163 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:36.244273 read(3, "", 4096)       = 0
18:10:36.244343 close(3)                = 0
18:10:36.244477 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.244574 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.244648 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.244723 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.244795 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.244869 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.244942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.245014 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.245085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.245156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.245237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.245317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:36.245411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:36.245501 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46856f4000
18:10:36.245586 close(3)                = 0
18:10:36.245697 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:36.245890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46856f2000
18:10:36.245955 lseek(3, 0, SEEK_SET)   = 0
18:10:36.246021 read(3, "5614e52be000-5614e52c2000 r--p 0"..., 8192) = 3276
18:10:36.246130 read(3, "", 4916)       = 0
18:10:36.246205 close(3)                = 0
18:10:36.246283 munmap(0x7f46856f2000, 8192) = 0
18:10:36.246360 sigaltstack({ss_sp=0x5614e52eb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:36.246440 rt_sigaction(SIGSEGV, {sa_handler=0x5614e52dd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4685489520}, NULL, 8) = 0
18:10:36.246520 rt_sigaction(SIGSEGV, {sa_handler=0x5614e52dd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4685489520}, NULL, 8) = 0
18:10:36.246667 brk(0x5614e583f000)     = 0x5614e583f000
18:10:36.246748 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:36.246821 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:36.246887 read(0, "\narch/x86/kernel/vsmp_64.o:     "..., 98304) = 3155
18:10:36.259526 read(0, "", 94208)      = 0
18:10:36.260217 close(1)                = 0
18:10:36.260305 close(2)                = 0
18:10:36.260398 exit_group(1)           = ?
18:10:36.260636 +++ exited with 1 +++
