18:11:41.259251 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.259439 close(3)                = 0
18:11:41.259628 close(0)                = 0
18:11:41.259826 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.259986 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.260138 close(0)                = 0
18:11:41.260290 dup2(3, 0)              = 0
18:11:41.260441 close(3)                = 0
18:11:41.260605 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.260868 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.261052 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.261261 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.261775 brk(NULL)               = 0x563e8444c000
18:11:41.261963 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5bfb0f60) = -1 EINVAL (Недопустимый аргумент)
18:11:41.262217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd456d2000
18:11:41.262395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.262598 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.262781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.262973 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd456b7000
18:11:41.263160 close(3)                = 0
18:11:41.263352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.263550 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.263785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.264186 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd455d0000
18:11:41.264393 mmap(0x7fdd455de000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdd455de000
18:11:41.264582 mmap(0x7fdd4565a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fdd4565a000
18:11:41.264775 mmap(0x7fdd456b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fdd456b5000
18:11:41.264944 close(3)                = 0
18:11:41.265099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.265272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.265442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.265611 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.265799 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.265989 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.266109 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.266241 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd453a7000
18:11:41.266435 mprotect(0x7fdd453cf000, 2023424, PROT_NONE) = 0
18:11:41.266603 mmap(0x7fdd453cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd453cf000
18:11:41.266735 mmap(0x7fdd45564000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd45564000
18:11:41.266882 mmap(0x7fdd455bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd455bd000
18:11:41.267024 mmap(0x7fdd455c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd455c3000
18:11:41.267198 close(3)                = 0
18:11:41.267384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.267612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.267835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.268012 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd4536d000
18:11:41.268202 mprotect(0x7fdd4536f000, 188416, PROT_NONE) = 0
18:11:41.268377 mmap(0x7fdd4536f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd4536f000
18:11:41.268529 mmap(0x7fdd45383000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fdd45383000
18:11:41.268682 mmap(0x7fdd4539d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fdd4539d000
18:11:41.268931 mmap(0x7fdd4539f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd4539f000
18:11:41.269109 close(3)                = 0
18:11:41.269297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd4536b000
18:11:41.269468 arch_prctl(ARCH_SET_FS, 0x7fdd4536bb80) = 0
18:11:41.269627 set_tid_address(0x7fdd4536be50) = 106223
18:11:41.269783 set_robust_list(0x7fdd4536be60, 24) = 0
18:11:41.269934 rseq(0x7fdd4536c520, 0x20, 0, 0x53053053) = 0
18:11:41.270177 mprotect(0x7fdd455bd000, 16384, PROT_READ) = 0
18:11:41.270356 mprotect(0x7fdd4539d000, 4096, PROT_READ) = 0
18:11:41.270505 mprotect(0x7fdd456b5000, 4096, PROT_READ) = 0
18:11:41.270912 mprotect(0x563e83f80000, 65536, PROT_READ) = 0
18:11:41.271080 mprotect(0x7fdd4570c000, 8192, PROT_READ) = 0
18:11:41.271208 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.271344 munmap(0x7fdd456b7000, 110235) = 0
18:11:41.271562 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd453e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.271728 getrandom("\x4b\x9e\x7b\xde\x77\x86\xb9\x04", 8, GRND_NONBLOCK) = 8
18:11:41.271927 brk(NULL)               = 0x563e8444c000
18:11:41.272104 brk(0x563e8446d000)     = 0x563e8446d000
18:11:41.272336 getuid()                = 0
18:11:41.272490 geteuid()               = 0
18:11:41.272614 getgid()                = 0
18:11:41.272760 getegid()               = 0
18:11:41.272904 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.273058 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.273283 read(3, "\353\234$\33", 4) = 4
18:11:41.273445 close(3)                = 0
18:11:41.273586 getuid()                = 0
18:11:41.273741 geteuid()               = 0
18:11:41.273867 getgid()                = 0
18:11:41.273982 getegid()               = 0
18:11:41.274419 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.274583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.274797 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd44df6000
18:11:41.274990 close(3)                = 0
18:11:41.275311 brk(0x563e8448e000)     = 0x563e8448e000
18:11:41.275515 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.275719 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff5bfb0ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.275939 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff5bfb0ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.276105 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff5bfb0ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.276283 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff5bfb0ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.276467 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff5bfb0ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.276604 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff5bfb0ab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.276773 fcntl(0, F_SETFD, 0)    = 0
18:11:41.276950 ioctl(0, TCGETS, 0x7fff5bfb08a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.277107 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.277261 fcntl(1, F_SETFD, 0)    = 0
18:11:41.277422 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.277593 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.277762 fcntl(2, F_SETFD, 0)    = 0
18:11:41.277935 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.278085 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.278245 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.278493 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.278694 ioctl(3, TCGETS, 0x7fff5bfb09a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.278862 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.279041 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.279240 getuid()                = 0
18:11:41.279416 geteuid()               = 0
18:11:41.279587 getgid()                = 0
18:11:41.279733 getegid()               = 0
18:11:41.279919 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.280947 close(3)                = 0
18:11:41.281236 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ntb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.281416 ioctl(3, TCGETS, 0x7fff5bfb08c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.281565 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.281711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53691, ...}, AT_EMPTY_PATH) = 0
18:11:41.281866 umask(0177)             = 022
18:11:41.282050 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXJlUNg7", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.282323 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.282501 umask(022)              = 0177
18:11:41.282677 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.282850 ioctl(4, TCGETS, 0x7fff5bfb0970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.283036 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.283302 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.283512 getpid()                = 106223
18:11:41.283700 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.283895 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.284076 brk(0x563e844b6000)     = 0x563e844b6000
18:11:41.284264 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.284442 fchmod(4, 0100644)      = 0
18:11:41.284619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53691, ...}, AT_EMPTY_PATH) = 0
18:11:41.284802 read(3, "/*\n * This file is provided unde"..., 8192) = 8192
18:11:41.284999 read(3, "eer_spad_addr().\n * @peer_spad_r"..., 8192) = 8192
18:11:41.285171 read(3, "he list of ntb devices.  If the "..., 8192) = 8192
18:11:41.285366 read(3, "mber of PCIe lanes.\n *\n * Get th"..., 8192) = 8192
18:11:41.285589 read(3, "s(struct ntb_dev *ntb, int pidx,"..., 8192) = 8192
18:11:41.285762 read(3, "  Bits that were already set\n * "..., 8192) = 8192
18:11:41.285950 read(3, "to a specified peer device using"..., 8192) = 4539
18:11:41.286125 read(3, "", 8192)       = 0
18:11:41.290338 write(4, "\n\n#ifndef _NTB_H_\n#define _NTB_H"..., 8192) = 8192
18:11:41.290613 write(4, "t ntb_logical_port_number(struct"..., 8192) = 8192
18:11:41.290865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53691, ...}, AT_EMPTY_PATH) = 0
18:11:41.291055 write(4, "b_logical_port_number(ntb);\n\tpee"..., 2268) = 2268
18:11:41.291279 close(4)                = 0
18:11:41.291470 getpid()                = 106223
18:11:41.291622 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXJlUNg7", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ntb.h") = 0
18:11:41.291989 close(5)                = 0
18:11:41.292241 close(3)                = 0
18:11:41.292528 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.292698 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.292855 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.293010 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.293158 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.293319 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.293470 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.293622 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd453e9520}, 8) = 0
18:11:41.293773 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.293925 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.294064 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.294192 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.294435 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.294654 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.294818 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.294975 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.295156 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.295329 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.295507 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.295669 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.295862 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.296058 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.296211 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.296390 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.296577 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.296748 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.296895 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.297061 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.297232 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.297412 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.297585 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.297776 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.297925 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.298093 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.298261 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.298415 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.298614 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.298775 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.298931 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.299090 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.299256 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.299412 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.299557 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.299736 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.299917 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.300086 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.300252 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.300409 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.300578 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.300748 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.300910 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.301077 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.301238 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.301399 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.301566 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.301758 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.301923 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.302088 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.302254 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.302420 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.302590 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.302742 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.302906 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.303055 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.303204 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.303481 exit_group(0)           = ?
18:11:41.304117 +++ exited with 0 +++
