18:11:46.173751 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.173922 close(3)                = 0
18:11:46.174083 close(0)                = 0
18:11:46.174215 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.174341 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.174453 close(0)                = 0
18:11:46.174564 dup2(3, 0)              = 0
18:11:46.174667 close(3)                = 0
18:11:46.174743 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.174968 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.175129 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.175270 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.175640 brk(NULL)               = 0x564c8c488000
18:11:46.175801 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff12fdf580) = -1 EINVAL (Недопустимый аргумент)
18:11:46.175962 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedbcd5a000
18:11:46.176100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.176255 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.176405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.176555 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedbcd3f000
18:11:46.176698 close(3)                = 0
18:11:46.176839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.176981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.177189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.177348 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedbcc58000
18:11:46.177515 mmap(0x7fedbcc66000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fedbcc66000
18:11:46.177671 mmap(0x7fedbcce2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fedbcce2000
18:11:46.177807 mmap(0x7fedbcd3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fedbcd3d000
18:11:46.177940 close(3)                = 0
18:11:46.178061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.178190 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.178346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.178481 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.178602 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.178696 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.178849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.178961 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedbca2f000
18:11:46.179038 mprotect(0x7fedbca57000, 2023424, PROT_NONE) = 0
18:11:46.179128 mmap(0x7fedbca57000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fedbca57000
18:11:46.179239 mmap(0x7fedbcbec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fedbcbec000
18:11:46.179367 mmap(0x7fedbcc45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fedbcc45000
18:11:46.179507 mmap(0x7fedbcc4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedbcc4b000
18:11:46.179642 close(3)                = 0
18:11:46.179815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.179975 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.180135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.180287 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedbc9f5000
18:11:46.180414 mprotect(0x7fedbc9f7000, 188416, PROT_NONE) = 0
18:11:46.180558 mmap(0x7fedbc9f7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fedbc9f7000
18:11:46.180745 mmap(0x7fedbca0b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fedbca0b000
18:11:46.180930 mmap(0x7fedbca25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fedbca25000
18:11:46.181088 mmap(0x7fedbca27000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedbca27000
18:11:46.181247 close(3)                = 0
18:11:46.181392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedbc9f3000
18:11:46.181534 arch_prctl(ARCH_SET_FS, 0x7fedbc9f3b80) = 0
18:11:46.181668 set_tid_address(0x7fedbc9f3e50) = 107132
18:11:46.181810 set_robust_list(0x7fedbc9f3e60, 24) = 0
18:11:46.181952 rseq(0x7fedbc9f4520, 0x20, 0, 0x53053053) = 0
18:11:46.182177 mprotect(0x7fedbcc45000, 16384, PROT_READ) = 0
18:11:46.182318 mprotect(0x7fedbca25000, 4096, PROT_READ) = 0
18:11:46.182459 mprotect(0x7fedbcd3d000, 4096, PROT_READ) = 0
18:11:46.182746 mprotect(0x564c8a6e2000, 65536, PROT_READ) = 0
18:11:46.182873 mprotect(0x7fedbcd94000, 8192, PROT_READ) = 0
18:11:46.183033 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.183187 munmap(0x7fedbcd3f000, 110235) = 0
18:11:46.183384 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fedbca71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.183569 getrandom("\x56\x93\xc3\x22\xa4\xcd\xb6\x54", 8, GRND_NONBLOCK) = 8
18:11:46.183698 brk(NULL)               = 0x564c8c488000
18:11:46.183860 brk(0x564c8c4a9000)     = 0x564c8c4a9000
18:11:46.184068 getuid()                = 0
18:11:46.184209 geteuid()               = 0
18:11:46.184325 getgid()                = 0
18:11:46.184464 getegid()               = 0
18:11:46.184597 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.184774 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.184937 read(3, "\300\315-\270", 4) = 4
18:11:46.185079 close(3)                = 0
18:11:46.185212 getuid()                = 0
18:11:46.185355 geteuid()               = 0
18:11:46.185497 getgid()                = 0
18:11:46.185637 getegid()               = 0
18:11:46.185934 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.186059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.186223 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedbc47e000
18:11:46.186349 close(3)                = 0
18:11:46.186568 brk(0x564c8c4ca000)     = 0x564c8c4ca000
18:11:46.186704 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.186831 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff12fdf0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.186935 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff12fdf0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.187030 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff12fdf0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.187150 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff12fdf0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.187273 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff12fdf0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.187388 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff12fdf0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.187507 fcntl(0, F_SETFD, 0)    = 0
18:11:46.187617 ioctl(0, TCGETS, 0x7fff12fdeec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.187718 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.187853 fcntl(1, F_SETFD, 0)    = 0
18:11:46.187960 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.188059 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.188262 fcntl(2, F_SETFD, 0)    = 0
18:11:46.188387 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.188541 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.188682 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.188787 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.188913 ioctl(3, TCGETS, 0x7fff12fdefc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.189044 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.189152 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.189253 getuid()                = 0
18:11:46.189333 geteuid()               = 0
18:11:46.189470 getgid()                = 0
18:11:46.189615 getegid()               = 0
18:11:46.189753 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.190586 close(3)                = 0
18:11:46.190842 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/exportfs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.191005 ioctl(3, TCGETS, 0x7fff12fdeee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.191153 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.191294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8443, ...}, AT_EMPTY_PATH) = 0
18:11:46.191430 umask(0177)             = 022
18:11:46.191588 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXpvQTul", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.191834 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.192050 umask(022)              = 0177
18:11:46.192194 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.192345 ioctl(4, TCGETS, 0x7fff12fdef90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.192495 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.192616 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.192765 getpid()                = 107132
18:11:46.192910 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.193050 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.193216 brk(0x564c8c4f2000)     = 0x564c8c4f2000
18:11:46.193334 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.193496 fchmod(4, 0100644)      = 0
18:11:46.193635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8443, ...}, AT_EMPTY_PATH) = 0
18:11:46.193805 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.193944 read(3, "super_block *sb, u64 ino, u32 ge"..., 8192) = 251
18:11:46.194084 read(3, "", 8192)       = 0
18:11:46.194843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8443, ...}, AT_EMPTY_PATH) = 0
18:11:46.194979 write(4, "/* SPDX-License-Identifier: GPL-"..., 3138) = 3138
18:11:46.195214 close(4)                = 0
18:11:46.195361 getpid()                = 107132
18:11:46.195512 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXpvQTul", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/exportfs.h") = 0
18:11:46.195757 close(5)                = 0
18:11:46.195943 close(3)                = 0
18:11:46.196175 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.196314 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.196467 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.196607 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.196759 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.196894 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.197023 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.197153 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fedbca71520}, 8) = 0
18:11:46.197296 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.197444 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.197575 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.197671 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.197752 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.197864 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.197978 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.198127 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.198289 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.198436 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.198588 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.198744 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.198884 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.199016 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.199145 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.199292 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.199444 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.199590 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.199740 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.199910 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.200059 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.200205 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.200352 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.200496 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.200636 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.200766 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.200878 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.201006 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.201140 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.201284 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.201428 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.201550 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.201693 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.201852 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.202009 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.202181 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.202364 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.202588 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.202728 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.202894 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203019 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203182 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203286 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203396 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203515 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203612 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203726 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203873 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.203974 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204146 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204298 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204434 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204568 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204738 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.204867 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.205048 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.205177 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.205425 exit_group(0)           = ?
18:11:46.205965 +++ exited with 0 +++
