18:11:43.852872 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.853073 close(3)                = 0
18:11:43.853272 close(0)                = 0
18:11:43.853461 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.853635 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.853823 close(0)                = 0
18:11:43.854022 dup2(3, 0)              = 0
18:11:43.854182 close(3)                = 0
18:11:43.854349 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.854639 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.854860 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.855057 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.855597 brk(NULL)               = 0x5585bf1a3000
18:11:43.855767 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc68acd3f0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.855972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ac11a3000
18:11:43.856131 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.856303 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.856455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.856598 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ac1188000
18:11:43.856742 close(3)                = 0
18:11:43.856894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.857050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.857204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.857357 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ac10a1000
18:11:43.857516 mmap(0x7f4ac10af000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4ac10af000
18:11:43.857662 mmap(0x7f4ac112b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4ac112b000
18:11:43.857813 mmap(0x7f4ac1186000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4ac1186000
18:11:43.857964 close(3)                = 0
18:11:43.858111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.858289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.858467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.858644 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.858819 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.858977 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.859145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.859315 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ac0e78000
18:11:43.859508 mprotect(0x7f4ac0ea0000, 2023424, PROT_NONE) = 0
18:11:43.859650 mmap(0x7f4ac0ea0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ac0ea0000
18:11:43.859811 mmap(0x7f4ac1035000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ac1035000
18:11:43.859972 mmap(0x7f4ac108e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ac108e000
18:11:43.860201 mmap(0x7f4ac1094000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ac1094000
18:11:43.860359 close(3)                = 0
18:11:43.860550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.860719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.860885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.861044 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ac0e3e000
18:11:43.861211 mprotect(0x7f4ac0e40000, 188416, PROT_NONE) = 0
18:11:43.861380 mmap(0x7f4ac0e40000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ac0e40000
18:11:43.861544 mmap(0x7f4ac0e54000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4ac0e54000
18:11:43.861718 mmap(0x7f4ac0e6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4ac0e6e000
18:11:43.861880 mmap(0x7f4ac0e70000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ac0e70000
18:11:43.862041 close(3)                = 0
18:11:43.862200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ac0e3c000
18:11:43.862367 arch_prctl(ARCH_SET_FS, 0x7f4ac0e3cb80) = 0
18:11:43.862525 set_tid_address(0x7f4ac0e3ce50) = 106714
18:11:43.862721 set_robust_list(0x7f4ac0e3ce60, 24) = 0
18:11:43.862942 rseq(0x7f4ac0e3d520, 0x20, 0, 0x53053053) = 0
18:11:43.863153 mprotect(0x7f4ac108e000, 16384, PROT_READ) = 0
18:11:43.863348 mprotect(0x7f4ac0e6e000, 4096, PROT_READ) = 0
18:11:43.863530 mprotect(0x7f4ac1186000, 4096, PROT_READ) = 0
18:11:43.863888 mprotect(0x5585be139000, 65536, PROT_READ) = 0
18:11:43.864074 mprotect(0x7f4ac11dd000, 8192, PROT_READ) = 0
18:11:43.864225 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.864404 munmap(0x7f4ac1188000, 110235) = 0
18:11:43.864562 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac0eba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.864770 getrandom("\xb4\x24\x79\xf1\x3c\x64\xdc\x37", 8, GRND_NONBLOCK) = 8
18:11:43.864928 brk(NULL)               = 0x5585bf1a3000
18:11:43.865100 brk(0x5585bf1c4000)     = 0x5585bf1c4000
18:11:43.865290 getuid()                = 0
18:11:43.865484 geteuid()               = 0
18:11:43.865661 getgid()                = 0
18:11:43.865823 getegid()               = 0
18:11:43.865972 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.866149 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.866319 read(3, "-\307:\"", 4)  = 4
18:11:43.866494 close(3)                = 0
18:11:43.866665 getuid()                = 0
18:11:43.866847 geteuid()               = 0
18:11:43.867020 getgid()                = 0
18:11:43.867197 getegid()               = 0
18:11:43.867618 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.867823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.868043 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ac08c7000
18:11:43.868230 close(3)                = 0
18:11:43.868542 brk(0x5585bf1e5000)     = 0x5585bf1e5000
18:11:43.868746 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.868898 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc68accf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.869103 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc68accf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.869301 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc68accf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.869464 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc68accf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.869654 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc68accf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.869835 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc68accf40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.869972 fcntl(0, F_SETFD, 0)    = 0
18:11:43.870108 ioctl(0, TCGETS, 0x7ffc68accd30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.870243 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.870376 fcntl(1, F_SETFD, 0)    = 0
18:11:43.870519 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.870674 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.870824 fcntl(2, F_SETFD, 0)    = 0
18:11:43.870982 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.871135 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.871287 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.871445 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.871600 ioctl(3, TCGETS, 0x7ffc68acce30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.871826 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.872028 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.872194 getuid()                = 0
18:11:43.872366 geteuid()               = 0
18:11:43.872512 getgid()                = 0
18:11:43.872688 getegid()               = 0
18:11:43.872860 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.873579 close(3)                = 0
18:11:43.873766 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/madera/registers.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.873879 ioctl(3, TCGETS, 0x7ffc68accd50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.874015 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.874165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=134969, ...}, AT_EMPTY_PATH) = 0
18:11:43.874339 umask(0177)             = 022
18:11:43.874489 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/madera/XXvGtpsz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.874729 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.874921 umask(022)              = 0177
18:11:43.875095 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.875264 ioctl(4, TCGETS, 0x7ffc68acce00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.875416 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.875583 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.875755 getpid()                = 106714
18:11:43.876061 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.876230 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.876400 brk(0x5585bf20d000)     = 0x5585bf20d000
18:11:43.876590 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.876756 fchmod(4, 0100644)      = 0
18:11:43.876932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=134969, ...}, AT_EMPTY_PATH) = 0
18:11:43.877115 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ac08a6000
18:11:43.877265 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.877397 read(3, "\t\t\t0x310\n#define MADERA_ADC_DIGI"..., 8192) = 8192
18:11:43.877503 read(3, "\n#define MADERA_AIF4_TX_ENABLES\t"..., 8192) = 8192
18:11:43.877644 read(3, "TX6MIX_INPUT_2_VOLUME\t\t0x72B\n#de"..., 8192) = 8192
18:11:43.877761 read(3, "TX1MIX_INPUT_3_VOLUME\t\t0x7C5\n#de"..., 8192) = 8192
18:11:43.877878 read(3, "PUT_4_VOLUME\t\t\t0x94F\n#define MAD"..., 8192) = 8192
18:11:43.878015 read(3, "ne MADERA_DSP7AUX3MIX_INPUT_1_SO"..., 8192) = 8192
18:11:43.878122 read(3, "K\t\t\t\t0x00FF\n#define MADERA_TONE1"..., 8192) = 8192
18:11:43.878305 read(3, " MADERA_LDO1_FAST_MASK\t\t\t\t0x0010"..., 8192) = 8192
18:11:43.878472 read(3, "0400\n#define MADERA_IN6R_ENA_SHI"..., 8192) = 8192
18:11:43.878666 read(3, "fine MADERA_IN5L_DIG_VOL_MASK\t\t\t"..., 8192) = 8192
18:11:43.878831 read(3, "define MADERA_OUT6L_MUTE\t\t\t\t0x01"..., 8192) = 8192
18:11:43.879004 read(3, "ASK\t\t\t\t0x0008\n#define MADERA_AIF"..., 8192) = 8192
18:11:43.879192 read(3, "0001\n#define MADERA_EQ3_ENA_SHIF"..., 8192) = 8192
18:11:43.879355 read(3, "HIFT\t\t\t    14\n#define MADERA_ISR"..., 8192) = 8192
18:11:43.879537 read(3, "DERA_FLL1_LOCK_EINT1_MASK\t\t\t0x01"..., 8192) = 8192
18:11:43.879695 read(3, "ETECT_STS1_SHIFT\t\t\t     8\n#defin"..., 8192) = 3897
18:11:43.879890 read(3, "", 8192)       = 0
18:11:43.881126 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ac0884000
18:11:43.881606 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.881824 write(4, "N1L_RATE_CONTROL\t\t\t0x313\n#define"..., 8192) = 8192
18:11:43.882008 write(4, "ITE\t\t\t\t0x5BB\n#define MADERA_SPD1"..., 8192) = 8192
18:11:43.882231 write(4, "3_VOLUME\t\t0x72D\n#define MADERA_A"..., 8192) = 8192
18:11:43.882425 write(4, "4_VOLUME\t\t0x7C7\n#define MADERA_S"..., 8192) = 8192
18:11:43.882599 write(4, "CE\t\t0x958\n#define MADERA_DSP1AUX"..., 8192) = 8192
18:11:43.882744 write(4, "SP7AUX5MIX_INPUT_1_SOURCE\t\t0xC70"..., 8192) = 8192
18:11:43.882899 write(4, "ADERA_PWM2_ENA_MASK\t\t\t\t0x0002\n#d"..., 8192) = 8192
18:11:43.883032 write(4, "00\n#define MADERA_MICB1C_ENA_SHI"..., 8192) = 8192
18:11:43.883185 write(4, "\t    11\n#define MADERA_IN_VU\t\t\t\t"..., 8192) = 8192
18:11:43.883353 write(4, "K_SRC_MASK\t\t\t\t0x0007\n#define MAD"..., 8192) = 8192
18:11:43.883726 write(4, "DERA_AIF1_FMT_SHIFT\t\t\t\t     0\n\n\n"..., 8192) = 8192
18:11:43.883950 write(4, "MRX1_ENA_MASK\t\t\t\t0x0001\n#define "..., 8192) = 8192
18:11:43.884153 write(4, "1_NOTCH_ENA_SHIFT\t\t\t     0\n\n\n#de"..., 8192) = 8192
18:11:43.884374 write(4, "ine MADERA_GP1_PU_MASK\t\t\t\t0x4000"..., 8192) = 8192
18:11:43.884543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=134969, ...}, AT_EMPTY_PATH) = 0
18:11:43.884753 write(4, "define MADERA_IM_HPDET_EINT1\t\t\t\t"..., 4596) = 4596
18:11:43.884947 close(4)                = 0
18:11:43.885110 getpid()                = 106714
18:11:43.885275 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/madera/XXvGtpsz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/madera/registers.h") = 0
18:11:43.885606 close(5)                = 0
18:11:43.885760 close(3)                = 0
18:11:43.886098 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.886281 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.886432 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.886619 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.886806 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.886943 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.887126 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.887312 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ac0eba520}, 8) = 0
18:11:43.887512 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.887690 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.887915 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.888093 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.888270 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.888415 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.888571 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.888732 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.888969 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.889139 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.889315 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.889477 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.889626 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.889777 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.889927 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.890083 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.890260 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.890404 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.890632 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.890811 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.890942 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.891156 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.891319 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.891474 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.891673 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.891867 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.892023 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.892164 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.892334 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.892588 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.892744 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.892906 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.893072 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.893234 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.893382 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.893533 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.893681 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.893875 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.894044 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.894205 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.894366 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.894646 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.894815 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.894977 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.895136 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.895302 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.895475 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.895658 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.895860 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.896012 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.896175 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.896322 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.896459 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.896613 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.896831 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.896985 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.897139 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.897373 munmap(0x7f4ac08a6000, 135168) = 0
18:11:43.897646 exit_group(0)           = ?
18:11:43.898149 +++ exited with 0 +++
