18:10:02.802308 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:02.802424 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_kvm.o", "arch/x86/kernel/kvm.o", "-T", "arch/x86/kernel/.tmp_kvm.ver"], 0x5564c4728368 /* 129 vars */) = 0
18:10:02.802806 brk(NULL)               = 0x55f428682000
18:10:02.802889 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe093aee0) = -1 EINVAL (Недопустимый аргумент)
18:10:02.802984 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff124840000
18:10:02.803057 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.803154 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:02.803228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:02.803297 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff124825000
18:10:02.803367 close(3)                = 0
18:10:02.803448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:02.803530 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:02.803606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:02.803691 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1246ad000
18:10:02.803765 mprotect(0x7ff1246ed000, 1179648, PROT_NONE) = 0
18:10:02.803864 mmap(0x7ff1246ed000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff1246ed000
18:10:02.803945 mmap(0x7ff1247d3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff1247d3000
18:10:02.804017 mmap(0x7ff12480d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff12480d000
18:10:02.804119 close(3)                = 0
18:10:02.804191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:02.804277 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:02.804348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:02.804426 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff124674000
18:10:02.804495 mmap(0x7ff124679000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff124679000
18:10:02.804573 mmap(0x7ff1246a1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff1246a1000
18:10:02.804673 mmap(0x7ff1246ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff1246ab000
18:10:02.804756 close(3)                = 0
18:10:02.804821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:02.804900 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:02.804991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:02.805058 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:02.805133 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:02.805205 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:02.805290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:02.805360 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff12444b000
18:10:02.805433 mprotect(0x7ff124473000, 2023424, PROT_NONE) = 0
18:10:02.805511 mmap(0x7ff124473000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff124473000
18:10:02.805595 mmap(0x7ff124608000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff124608000
18:10:02.805670 mmap(0x7ff124661000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff124661000
18:10:02.805759 mmap(0x7ff124667000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff124667000
18:10:02.805895 close(3)                = 0
18:10:02.805977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:02.806084 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:02.806153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:02.806229 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff12442f000
18:10:02.806299 mprotect(0x7ff124431000, 98304, PROT_NONE) = 0
18:10:02.806367 mmap(0x7ff124431000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff124431000
18:10:02.806436 mmap(0x7ff124442000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff124442000
18:10:02.806513 mmap(0x7ff124449000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff124449000
18:10:02.806598 close(3)                = 0
18:10:02.806683 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff12442d000
18:10:02.806759 arch_prctl(ARCH_SET_FS, 0x7ff12442e1c0) = 0
18:10:02.806826 set_tid_address(0x7ff12442e490) = 100836
18:10:02.806878 set_robust_list(0x7ff12442e4a0, 24) = 0
18:10:02.806920 rseq(0x7ff12442eb60, 0x20, 0, 0x53053053) = 0
18:10:02.807058 mprotect(0x7ff124661000, 16384, PROT_READ) = 0
18:10:02.807122 mprotect(0x7ff124449000, 4096, PROT_READ) = 0
18:10:02.807449 mprotect(0x7ff12480d000, 86016, PROT_READ) = 0
18:10:02.807519 mprotect(0x7ff1246ab000, 4096, PROT_READ) = 0
18:10:02.807794 mprotect(0x55f4267ae000, 32768, PROT_READ) = 0
18:10:02.807892 mprotect(0x7ff12487a000, 8192, PROT_READ) = 0
18:10:02.807995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:02.808089 munmap(0x7ff124825000, 110235) = 0
18:10:02.808251 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2387}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:02.808365 getrandom("\x42\xe2\x2c\x22\xc6\xdb\xb3\x14", 8, GRND_NONBLOCK) = 8
18:10:02.808452 brk(NULL)               = 0x55f428682000
18:10:02.808521 brk(0x55f4286a3000)     = 0x55f4286a3000
18:10:02.808611 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:02.808695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:02.808777 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff123eb8000
18:10:02.808848 close(3)                = 0
18:10:02.808992 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:02.809068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:02.809149 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff124839000
18:10:02.809224 close(3)                = 0
18:10:02.809289 futex(0x7ff124666a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:02.809491 openat(AT_FDCWD, "arch/x86/kernel/.tmp_kvm.ver", O_RDONLY) = 3
18:10:02.809565 ioctl(3, TCGETS, 0x7fffe093aba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:02.809657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=306, ...}, AT_EMPTY_PATH) = 0
18:10:02.809734 read(3, "__crc_kvm_async_pf_task_wait_sch"..., 8192) = 306
18:10:02.809821 read(3, "", 4096)       = 0
18:10:02.809900 read(3, "", 8192)       = 0
18:10:02.809958 ioctl(3, TCGETS, 0x7fffe0938fd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:02.810047 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:02.810122 readlink("/root/linux-5.15.0/arch", 0x7fffe0939460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:02.810187 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe0939460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:02.810246 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffe0939460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:02.810303 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_kvm.o", 0x7fffe0939460, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.810403 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:02.810461 readlink("/root/linux-5.15.0/arch", 0x7fffe0939460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:02.810521 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe0939460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:02.810577 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffe0939460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:02.810646 readlink("/root/linux-5.15.0/arch/x86/kernel/kvm.o", 0x7fffe0939460, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:02.810735 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:02.810851 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_kvm.o", 0x7fffe093ac30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:02.810921 openat(AT_FDCWD, "arch/x86/kernel/.tmp_kvm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:02.811070 fcntl(4, F_GETFD)       = 0
18:10:02.811138 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:02.811328 newfstatat(AT_FDCWD, "arch/x86/kernel/kvm.o", {st_mode=S_IFREG|0644, st_size=509344, ...}, 0) = 0
18:10:02.811437 openat(AT_FDCWD, "arch/x86/kernel/kvm.o", O_RDONLY) = 5
18:10:02.811522 fcntl(5, F_GETFD)       = 0
18:10:02.811587 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:02.811661 brk(0x55f4286c9000)     = 0x55f4286c9000
18:10:02.811765 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=509344, ...}, AT_EMPTY_PATH) = 0
18:10:02.811887 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.811979 lseek(5, 0, SEEK_SET)   = 0
18:10:02.812049 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.812129 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.812197 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.812249 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.812307 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.812360 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.812412 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.812482 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.812539 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.812602 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.812663 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.812734 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.812796 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.812859 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.812922 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.812995 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.813060 lseek(5, 499712, SEEK_SET) = 499712
18:10:02.813120 read(5, "_ops\0register_syscore_ops\0hardlo"..., 4096) = 4096
18:10:02.813207 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=509344, ...}, AT_EMPTY_PATH) = 0
18:10:02.813296 lseek(5, 507904, SEEK_SET) = 507904
18:10:02.813362 read(5, "\270\5\3\0\0\0\0\0Y\0\0\0H\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1440
18:10:02.813465 lseek(5, 499712, SEEK_SET) = 499712
18:10:02.813528 read(5, "_ops\0register_syscore_ops\0hardlo"..., 4096) = 4096
18:10:02.813619 read(5, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.813697 read(5, "\270\5\3\0\0\0\0\0Y\0\0\0H\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1440
18:10:02.813775 lseek(5, 499712, SEEK_SET) = 499712
18:10:02.813841 read(5, "_ops\0register_syscore_ops\0hardlo"..., 4096) = 4096
18:10:02.814053 lseek(5, 28672, SEEK_SET) = 28672
18:10:02.814126 read(5, "\254\0\0\0\0\0\0\0\2\0\0\0006\0\0\0!\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.814212 lseek(5, 356352, SEEK_SET) = 356352
18:10:02.814276 read(5, "\n\0\0\0t\0\0\0\316+\0\0\0\0\0\0\273\360\1\0\0\0\0\0\n\0\0\0t\0\0\0"..., 4096) = 4096
18:10:02.814354 lseek(5, 360448, SEEK_SET) = 360448
18:10:02.814417 read(5, ":\v;\59\v\1\23\0\0\262\1\23\1\3\16\v\6\210\1\v:\v;\59\v\1\23\0\0\263"..., 4096) = 4096
18:10:02.814494 lseek(5, 380928, SEEK_SET) = 380928
18:10:02.814556 read(5, " \0\0\0\0\0\0\0\n\37\0\0\0\0\0\0\1\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.814650 read(5, "\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0x\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.814760 lseek(5, 389120, SEEK_SET) = 389120
18:10:02.814822 lseek(5, 393216, SEEK_SET) = 393216
18:10:02.814878 read(5, "\1\0\0\0\37\0\0\0\257\2\0\0\0\0\0\0\355\v\0\0\0\0\0\0\1\0\0\0\37\0\0\0"..., 4096) = 4096
18:10:02.814948 lseek(5, 409600, SEEK_SET) = 409600
18:10:02.815008 read(5, "\n\0\0\0x\0\0\0X\10\0\0\0\0\0\0\217\3\0\0\0\0\0\0\n\0\0\0x\0\0\0"..., 4096) = 4096
18:10:02.815069 lseek(5, 479232, SEEK_SET) = 479232
18:10:02.815131 read(5, "ate\0sym_vvar_start\0MEMORY_DEVICE"..., 4096) = 4096
18:10:02.815215 lseek(5, 483328, SEEK_SET) = 483328
18:10:02.815279 read(5, "y.h\0nsproxy.h\0bio.h\0blkdev.h\0swa"..., 4096) = 4096
18:10:02.815393 lseek(5, 491520, SEEK_SET) = 491520
18:10:02.815458 read(5, "\322\0\0\0\0\0\0\0\2\5\0\0\1\0\5\0 \0\0\0\0\0\0\0\0\20\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.815541 read(5, "ait_schedule\0__ksymtab_kvm_async"..., 4096) = 4096
18:10:02.815610 read(5, "_ops\0register_syscore_ops\0hardlo"..., 4096) = 4096
18:10:02.815874 lseek(5, 4096, SEEK_SET) = 4096
18:10:02.815928 read(5, "\0\17\207\34\1\0\0J\3\34\345\0\0\0\0H\211\337\350\0\0\0\0\277\3MVKH\211\301\211"..., 4096) = 4096
18:10:02.815986 read(5, "\374\377\377\377\377\377\377\377y\f\0\0\0\0\0\0\4\0\0\0\221\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:02.816064 lseek(5, 12288, SEEK_SET) = 12288
18:10:02.816128 read(5, "\0\0\f\0'long unsigned int [8192]'\0\0"..., 4096) = 4096
18:10:02.816199 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.816259 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.816315 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.816372 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.816438 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.816497 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.816555 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.816613 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.816672 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.816731 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.816789 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.816848 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.816906 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.816963 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.817031 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.817093 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.817146 read(5, "\1\0\0\0\2\0\0\09\17\0\0\0\0\0\0\350\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:02.817215 lseek(5, 20480, SEEK_SET) = 20480
18:10:02.817262 read(5, "\2\0\0\0\215\0\0\0h\2\0\0\0\0\0\0e\1\0\0\0\0\0\0\v\0\0\0\304\0\0\0"..., 4096) = 4096
18:10:02.817329 lseek(5, 24576, SEEK_SET) = 24576
18:10:02.817383 read(5, "\260\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\t\0\0\0\0\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.817444 lseek(5, 28672, SEEK_SET) = 28672
18:10:02.817494 lseek(5, 28672, SEEK_SET) = 28672
18:10:02.817552 lseek(5, 28672, SEEK_SET) = 28672
18:10:02.817603 lseek(5, 28672, SEEK_SET) = 28672
18:10:02.817651 read(5, "\254\0\0\0\0\0\0\0\2\0\0\0006\0\0\0!\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.817705 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.817758 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.817807 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.817852 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.817908 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.817960 lseek(5, 499712, SEEK_SET) = 499712
18:10:02.818010 read(5, "_ops\0register_syscore_ops\0hardlo"..., 4096) = 4096
18:10:02.818063 lseek(5, 503808, SEEK_SET) = 503808
18:10:02.818280 brk(0x55f4286ea000)     = 0x55f4286ea000
18:10:02.818583 brk(0x55f42870b000)     = 0x55f42870b000
18:10:02.818819 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff123e87000
18:10:02.819195 brk(0x55f42872c000)     = 0x55f42872c000
18:10:02.819299 brk(0x55f42874d000)     = 0x55f42874d000
18:10:02.819370 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff123e56000
18:10:02.819450 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff123e25000
18:10:02.819530 lseek(5, 487424, SEEK_SET) = 487424
18:10:02.819604 read(5, "\f\7\10E\v[\306\314\f\7\10\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.819709 read(5, "\322\0\0\0\0\0\0\0\2\5\0\0\1\0\5\0 \0\0\0\0\0\0\0\0\20\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.819854 lseek(5, 0, SEEK_SET)   = 0
18:10:02.819914 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.819983 read(5, "\0\17\207\34\1\0\0J\3\34\345\0\0\0\0H\211\337\350\0\0\0\0\277\3MVKH\211\301\211"..., 4096) = 4096
18:10:02.820095 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:02.820158 lseek(4, 0, SEEK_SET)   = 0
18:10:02.820217 read(4, "", 64)         = 0
18:10:02.820286 lseek(4, 64, SEEK_CUR)  = 64
18:10:02.820352 write(4, "H\213\4\375\0\0\0\0\200\270\0\0\0\0\0\17\225\300\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:10:02.820462 lseek(5, 8192, SEEK_SET) = 8192
18:10:02.820518 read(5, "\374\377\377\377\377\377\377\377y\f\0\0\0\0\0\0\4\0\0\0\221\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:02.820585 read(5, "\0\0\f\0'long unsigned int [8192]'\0\0"..., 4096) = 4096
18:10:02.820659 write(4, "\0\0H\211\302\350\0\0\0\0[A\\A]]\351\0\0\0\0H\307\307\0\0\0\0eH\307\5"..., 632) = 632
18:10:02.820724 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.820779 read(4, "", 4096)       = 0
18:10:02.820831 lseek(4, 1920, SEEK_CUR) = 10112
18:10:02.820882 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.820937 write(4, "\0\0\0\0\0\0\0\0\334\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1002) = 1002
18:10:02.821007 lseek(4, 4096, SEEK_SET) = 4096
18:10:02.821057 read(4, "\0\17\207\34\1\0\0J\3\34\345\0\0\0\0H\211\337\350\0\0\0\0\277\3MVKH\211\301\211"..., 4096) = 4096
18:10:02.821128 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.821194 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.821262 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.821328 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.821393 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.821463 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.821527 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.821593 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.821656 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.821718 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.821787 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.821839 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.821895 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.821949 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.822000 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.822063 lseek(5, 16384, SEEK_SET) = 16384
18:10:02.822126 read(5, "\1\0\0\0\2\0\0\09\17\0\0\0\0\0\0\350\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:02.822199 lseek(4, -1089, SEEK_CUR) = 7103
18:10:02.822253 write(4, "\0\0\0\0kvm_async_pf_task_wait_sched"..., 293) = 293
18:10:02.822309 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.822359 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2922
18:10:02.822429 lseek(4, 470, SEEK_CUR) = 11584
18:10:02.822506 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296) = 296
18:10:02.822585 lseek(4, 4096, SEEK_SET) = 4096
18:10:02.822653 read(4, "\0\17\207\34\1\0\0J\3\34\345\0\0\0\0H\211\337\350\0\0\0\0\277\3MVKH\211\301\211"..., 4096) = 4096
18:10:02.822726 lseek(5, 20480, SEEK_SET) = 20480
18:10:02.822833 lseek(4, -792, SEEK_CUR) = 7400
18:10:02.822905 write(4, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0R\7\1\0\0\0\0\0"..., 588) = 588
18:10:02.822979 lseek(4, 4096, SEEK_SET) = 4096
18:10:02.823023 read(4, "\0\17\207\34\1\0\0J\3\34\345\0\0\0\0H\211\337\350\0\0\0\0\277\3MVKH\211\301\211"..., 4096) = 4096
18:10:02.823076 lseek(5, 20480, SEEK_SET) = 20480
18:10:02.823121 read(5, "\2\0\0\0\215\0\0\0h\2\0\0\0\0\0\0e\1\0\0\0\0\0\0\v\0\0\0\304\0\0\0"..., 4096) = 4096
18:10:02.823183 lseek(4, -3400, SEEK_CUR) = 4792
18:10:02.823234 write(4, "\350\0\0\0\0U1\300\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 1457) = 1457
18:10:02.823310 lseek(4, 4096, SEEK_SET) = 4096
18:10:02.823371 read(4, "\0\17\207\34\1\0\0J\3\34\345\0\0\0\0H\211\337\350\0\0\0\0\277\3MVKH\211\301\211"..., 4096) = 4096
18:10:02.823432 lseek(4, -204, SEEK_CUR) = 7988
18:10:02.823487 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204) = 204
18:10:02.823592 lseek(5, 24576, SEEK_SET) = 24576
18:10:02.823648 read(5, "\260\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\t\0\0\0\0\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.823720 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 156) = 156
18:10:02.823794 lseek(4, 4096, SEEK_SET) = 4096
18:10:02.823902 read(4, "\0\17\207\34\1\0\0J\3\34\345\0\0\0\0H\211\337\350\0\0\0\0\277\3MVKH\211\301\211"..., 4096) = 4096
18:10:02.824010 lseek(5, 28672, SEEK_SET) = 28672
18:10:02.824088 lseek(4, -1936, SEEK_CUR) = 6256
18:10:02.824147 write(4, "e\213\5\0\0\0\0\205\300t\22e\213\5\0\0\0\0e\307\5\0\0\0\0\0\0\0\0\351\0\0"..., 411) = 411
18:10:02.824228 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.824286 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3688
18:10:02.824344 lseek(5, 28672, SEEK_SET) = 28672
18:10:02.824412 lseek(4, -3532, SEEK_CUR) = 8348
18:10:02.824467 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:02.824538 lseek(4, 4096, SEEK_SET) = 4096
18:10:02.824592 read(4, "\0\17\207\34\1\0\0J\3\34\345\0\0\0\0H\211\337\350\0\0\0\0\277\3MVKH\211\301\211"..., 4096) = 4096
18:10:02.824660 lseek(5, 28672, SEEK_SET) = 28672
18:10:02.824727 lseek(4, -1525, SEEK_CUR) = 6667
18:10:02.824777 write(4, "U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0Hc\323H"..., 384) = 384
18:10:02.824851 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.824906 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3688
18:10:02.824964 lseek(5, 28672, SEEK_SET) = 28672
18:10:02.825018 read(5, "\254\0\0\0\0\0\0\0\2\0\0\0006\0\0\0!\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.825074 lseek(4, -3524, SEEK_CUR) = 8356
18:10:02.825126 write(4, "\0\0\0\0\0\0\0\0\25\201\7\3\0\0\0\0\0\0\0\0\17\1\3\3\0\0\0\0\0\0\0\0"..., 324) = 324
18:10:02.825182 lseek(4, 4096, SEEK_SET) = 4096
18:10:02.825235 read(4, "\0\17\207\34\1\0\0J\3\34\345\0\0\0\0H\211\337\350\0\0\0\0\277\3MVKH\211\301\211"..., 4096) = 4096
18:10:02.825304 lseek(4, -1141, SEEK_CUR) = 7051
18:10:02.825377 write(4, "H1\300\17\1\331\17\1\331\306\7\0\306\7\0\306\7\0\306\7\0\373\372\306\7\0\234X\372\17\1\331"..., 52) = 52
18:10:02.825444 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.825491 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3688
18:10:02.825545 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.825588 lseek(4, -3200, SEEK_CUR) = 8680
18:10:02.825636 write(4, "KVMKVMKVM\0\0\0\0&dummy->wq\0&n->wq\0a"..., 127) = 127
18:10:02.825685 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.825731 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3688
18:10:02.825795 lseek(4, -3072, SEEK_CUR) = 8808
18:10:02.825843 write(4, "kvm-guest: failed to send PV IPI"..., 831) = 831
18:10:02.825922 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.825981 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3688
18:10:02.826049 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.826109 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.826175 lseek(4, -766, SEEK_CUR) = 11114
18:10:02.826233 write(4, "\0\0\0\0\0\0\0\0\37\2\t\t\0\0\0\0\0\0\0\0\24\2\t\t\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:02.826301 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.826360 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3688
18:10:02.826433 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:10:02.826507 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.826570 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3708
18:10:02.826641 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.826710 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.826763 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.826830 lseek(4, -732, SEEK_CUR) = 11168
18:10:02.826876 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 93) = 93
18:10:02.826932 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.826975 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3708
18:10:02.827040 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.827101 lseek(4, -2236, SEEK_CUR) = 9664
18:10:02.827179 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 127) = 127
18:10:02.827238 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.827300 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3708
18:10:02.827370 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.827445 lseek(4, -636, SEEK_CUR) = 11264
18:10:02.827537 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:02.827589 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.827658 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3708
18:10:02.827732 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.827873 lseek(4, -572, SEEK_CUR) = 11328
18:10:02.827944 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196) = 196
18:10:02.828014 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.828070 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3708
18:10:02.828157 lseek(5, 32768, SEEK_SET) = 32768
18:10:02.828208 read(5, "\0\4\0\0\0\1\0\0\0\0%\273\35\5\4\0\0\10\0\31\323\3\0\0\4\323\3\0\0\4\0\4"..., 122880) = 122880
18:10:02.828372 read(5, "\230\2\0\0\3\25\344\1\0!nr\0\4\256 \300\1\0\0(\0\0\0\0\4\256<\377\341\1\0"..., 4096) = 4096
18:10:02.828445 read(5, "\n\0\0\0w\0\0\0\377A\0\0\0\0\0\0\237\0\0\0\0\0\0\0\n\0\0\0w\0\0\0"..., 196608) = 196608
18:10:02.828667 read(5, "\n\0\0\0t\0\0\0\316+\0\0\0\0\0\0\273\360\1\0\0\0\0\0\n\0\0\0t\0\0\0"..., 4096) = 4096
18:10:02.829569 lseek(4, -372, SEEK_CUR) = 11528
18:10:02.829637 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:02.829699 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.829753 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3708
18:10:02.829818 lseek(4, 44, SEEK_CUR)  = 11944
18:10:02.829875 write(4, "\274\362\1\0\5\0\1\10\0\0\0\0\246\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126976) = 126976
18:10:02.830264 read(5, ":\v;\59\v\1\23\0\0\262\1\23\1\3\16\v\6\210\1\v:\v;\59\v\1\23\0\0\263"..., 4096) = 4096
18:10:02.830310 write(4, "\0\0\0\0\21\0\0\0\0\0\0\0\rO\333\1\0\r[\333\1\0\rg\333\1\0\rs\333\1\0"..., 4096) = 4096
18:10:02.830376 read(5, "\0\0\0\0005\1S\0\1\0\10\0\0\0\0\0\0\0\0\33\1U\0\0\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.830418 read(5, "\1U\49\265\1\1S\4\265\1\303\1\4\243\1U\237\4\303\1\326\2\1S\4\326\2\332\2\1U"..., 4096) = 4096
18:10:02.830478 lseek(5, 372736, SEEK_SET) = 372736
18:10:02.830527 read(5, "\1\0\0\0\2\0\0\0\320\5\0\0\0\0\0\0\355\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:10:02.830585 read(5, " \0\0\0\0\0\0\0\n\37\0\0\0\0\0\0\1\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.830680 write(4, "\23U\27@\30z\31\1\23\0\0\313\1.\0?\31<\31n\16\3\16\0\0\0\25-\0\0\5\0"..., 4096) = 4096
18:10:02.830746 write(4, "\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0K\1T\4KU\1]\4U|"..., 4096) = 4096
18:10:02.830801 read(5, "\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0x\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.830868 lseek(5, 389120, SEEK_SET) = 389120
18:10:02.830923 read(5, "\365\0\0\0\0\0\0\0\345\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\365\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.830987 read(5, "\1\0\0\0\37\0\0\0\257\2\0\0\0\0\0\0\355\v\0\0\0\0\0\0\1\0\0\0\37\0\0\0"..., 4096) = 4096
18:10:02.831068 write(4, "_\4\246\1\316\1\1_\4\316\1\336\1\1P\4\336\1\261\2\1_\4\261\2\315\2\0020\237\0\r"..., 4096) = 4096
18:10:02.831143 read(5, "\r\5\23\3\245\1\1\5\2\24\5\t\1\1\1\1\1\6J\4\16\5\25\3\331~\1\202\4\2\5\5"..., 4096) = 4096
18:10:02.831204 read(5, "\1\4\2\6\3\352\0\1\1\1\1\1\6\10\220\5\1\0035\1 J\5\3\0\2\4\3\6\3tf"..., 4096) = 4096
18:10:02.831280 lseek(5, 405504, SEEK_SET) = 405504
18:10:02.831345 read(5, "\220\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\254\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.831421 read(5, "\n\0\0\0x\0\0\0X\10\0\0\0\0\0\0\217\3\0\0\0\0\0\0\n\0\0\0x\0\0\0"..., 4096) = 4096
18:10:02.831505 write(4, "\4\33 \0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\16\4\21\26\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.831607 write(4, "\1\6\23\4\2\6\3\215\177\344Y\6\21K\6\3\307\2t\5\2Y\23\23\24\5\t\1\1\1\1\1"..., 8192) = 8192
18:10:02.831686 read(5, "_node\0refs\0rotate_disable\0write_"..., 65536) = 65536
18:10:02.831815 read(5, "ate\0sym_vvar_start\0MEMORY_DEVICE"..., 4096) = 4096
18:10:02.831891 write(4, "\3\213\1\254\5\2^\4\35\5\24\3\301x\1\5\2\24\4\2\5\1\6\3\267\7\1\4\35\5\f\3"..., 4096) = 4096
18:10:02.831964 write(4, "_SKIP_DMA32\0PTR_TO_TP_BUFFER\0of_"..., 65536) = 65536
18:10:02.832119 read(5, "y.h\0nsproxy.h\0bio.h\0blkdev.h\0swa"..., 4096) = 4096
18:10:02.832215 write(4, "qhead\0s_active\0polling_next_upda"..., 4096) = 4096
18:10:02.832319 write(4, "h\0rseq.h\0completion.h\0cred.h\0key"..., 1540) = 1540
18:10:02.832382 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.832446 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.832515 lseek(5, 487424, SEEK_SET) = 487424
18:10:02.832585 read(5, "\f\7\10E\v[\306\314\f\7\10\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.832689 lseek(4, -388, SEEK_CUR) = 11900
18:10:02.832763 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:02.832836 lseek(4, 241664, SEEK_SET) = 241664
18:10:02.832903 read(4, "kernfs.h\0poll.h\0kobject_ns.h\0sta"..., 4096) = 1196
18:10:02.832961 lseek(4, 4, SEEK_CUR)   = 242864
18:10:02.833021 lseek(5, 499712, SEEK_SET) = 499712
18:10:02.833093 read(5, "_ops\0register_syscore_ops\0hardlo"..., 4096) = 4096
18:10:02.833167 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2632) = 2632
18:10:02.833232 lseek(4, 8192, SEEK_SET) = 8192
18:10:02.833278 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.833344 lseek(5, 503808, SEEK_SET) = 503808
18:10:02.833539 sysinfo({uptime=176849, loads=[323040, 219936, 115584], totalram=16259997696, freeram=196403200, sharedram=1579495424, bufferram=287490048, totalswap=2147479552, freeswap=198438912, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:02.833787 lseek(4, -2497, SEEK_CUR) = 9791
18:10:02.833868 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 292) = 292
18:10:02.833947 lseek(4, 241664, SEEK_SET) = 241664
18:10:02.834012 read(4, "kernfs.h\0poll.h\0kobject_ns.h\0sta"..., 4096) = 3832
18:10:02.834076 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:10:02.834186 write(4, "\0\0\0\0\0\0\0\0\275\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.834591 munmap(0x7ff123e56000, 200704) = 0
18:10:02.834726 munmap(0x7ff123e25000, 200704) = 0
18:10:02.834891 write(4, "IQUE_ID___addressable_kvm_arch_p"..., 2245) = 2245
18:10:02.834995 lseek(4, 253952, SEEK_SET) = 253952
18:10:02.835061 read(4, "addressable_kvm_async_pf_task_wa"..., 4096) = 1981
18:10:02.835135 lseek(4, 3, SEEK_CUR)   = 255936
18:10:02.835200 write(4, "\4\0\0\0\0\0\0\0\v\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.835292 write(4, "\374\377\377\377\377\377\377\377y\f\0\0\0\0\0\0\4\0\0\0\251\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:02.835380 write(4, "\2\0\0\0\344\0\0\0\200\2\0\0\0\0\0\0\206\1\0\0\0\0\0\0\v\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:02.835464 write(4, "\324\0\0\0\0\0\0\0\4\0\0\0\301\0\0\0\374\377\377\377\377\377\377\377\356\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.835539 write(4, "(\0\0\0\0\0\0\0\344\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\244\16\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.835640 write(4, "\2\0\0\0\1\0\0\0i\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:02.835721 write(4, "\"\7\0\0\0\0\0\0\n\0\0\0003\0\0\0\37`\0\0\0\0\0\0/\7\0\0\0\0\0\0"..., 192512) = 192512
18:10:02.836128 write(4, "\1\0\0\0\1\0\0\0 \21\0\0\0\0\0\0\315\354\1\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:02.836226 write(4, "9\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0U\r\0\0\0\0\0\0a\4\0\0\0\0\0\0"..., 8192) = 8192
18:10:02.836317 write(4, "\1\0\0\0(\0\0\0 \0\0\0\0\0\0\0\203\"\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:02.836400 write(4, "\265\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\314\2\0\0\0\0\0\0\305\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.836503 write(4, "\335\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\362\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.836585 write(4, "\n\0\0\0004\0\0\0s\10\0\0\0\0\0\0\236\3\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:10:02.836659 write(4, "\360\6\0\0\0\0\0\0\1\0\0\0\4\0\0\0\362\0\0\0\0\0\0\0\24\7\0\0\0\0\0\0"..., 2103) = 2103
18:10:02.836733 lseek(4, 0, SEEK_SET)   = 0
18:10:02.836789 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:02.836851 lseek(4, 499712, SEEK_SET) = 499712
18:10:02.836906 read(4, "\n\0\0\0004\0\0\0H\f\0\0\0\0\0\0V\5\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4087
18:10:02.836976 lseek(4, 1, SEEK_CUR)   = 503800
18:10:02.837030 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:02.837133 write(4, "\331\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260+\0\0\0\0\0\0"..., 2048) = 2048
18:10:02.837202 close(4)                = 0
18:10:02.837258 munmap(0x7ff123e87000, 200704) = 0
18:10:02.837361 close(5)                = 0
18:10:02.837463 exit_group(0)           = ?
18:10:02.838040 +++ exited with 0 +++
