18:11:48.500253 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.500471 close(3)                = 0
18:11:48.500662 close(0)                = 0
18:11:48.500826 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.500996 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.501135 close(0)                = 0
18:11:48.501344 dup2(3, 0)              = 0
18:11:48.501504 close(3)                = 0
18:11:48.501649 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.501944 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.502267 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.502467 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.502957 brk(NULL)               = 0x5604e51fd000
18:11:48.503128 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc689e370) = -1 EINVAL (Недопустимый аргумент)
18:11:48.503303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95c5993000
18:11:48.503470 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.503667 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.503849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.504021 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95c5978000
18:11:48.504197 close(3)                = 0
18:11:48.504364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.504560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.504725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.504990 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95c5891000
18:11:48.505167 mmap(0x7f95c589f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f95c589f000
18:11:48.505349 mmap(0x7f95c591b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f95c591b000
18:11:48.505528 mmap(0x7f95c5976000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f95c5976000
18:11:48.505706 close(3)                = 0
18:11:48.505888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.506086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.506237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.506421 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.506630 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.506829 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.507037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.507171 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95c5668000
18:11:48.507256 mprotect(0x7f95c5690000, 2023424, PROT_NONE) = 0
18:11:48.507427 mmap(0x7f95c5690000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f95c5690000
18:11:48.507574 mmap(0x7f95c5825000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95c5825000
18:11:48.507705 mmap(0x7f95c587e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95c587e000
18:11:48.507890 mmap(0x7f95c5884000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95c5884000
18:11:48.508073 close(3)                = 0
18:11:48.508232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.508422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.508581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.508727 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95c562e000
18:11:48.508895 mprotect(0x7f95c5630000, 188416, PROT_NONE) = 0
18:11:48.509061 mmap(0x7f95c5630000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f95c5630000
18:11:48.509314 mmap(0x7f95c5644000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f95c5644000
18:11:48.509490 mmap(0x7f95c565e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f95c565e000
18:11:48.509675 mmap(0x7f95c5660000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95c5660000
18:11:48.509851 close(3)                = 0
18:11:48.510016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95c562c000
18:11:48.510193 arch_prctl(ARCH_SET_FS, 0x7f95c562cb80) = 0
18:11:48.510359 set_tid_address(0x7f95c562ce50) = 107594
18:11:48.510514 set_robust_list(0x7f95c562ce60, 24) = 0
18:11:48.510665 rseq(0x7f95c562d520, 0x20, 0, 0x53053053) = 0
18:11:48.510918 mprotect(0x7f95c587e000, 16384, PROT_READ) = 0
18:11:48.511095 mprotect(0x7f95c565e000, 4096, PROT_READ) = 0
18:11:48.511261 mprotect(0x7f95c5976000, 4096, PROT_READ) = 0
18:11:48.511617 mprotect(0x5604e51b2000, 65536, PROT_READ) = 0
18:11:48.511820 mprotect(0x7f95c59cd000, 8192, PROT_READ) = 0
18:11:48.512042 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.512212 munmap(0x7f95c5978000, 110235) = 0
18:11:48.512374 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c56aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.512548 getrandom("\x18\xb8\xb5\xbb\xde\xa9\xf9\xad", 8, GRND_NONBLOCK) = 8
18:11:48.512739 brk(NULL)               = 0x5604e51fd000
18:11:48.512926 brk(0x5604e521e000)     = 0x5604e521e000
18:11:48.513167 getuid()                = 0
18:11:48.513340 geteuid()               = 0
18:11:48.513557 getgid()                = 0
18:11:48.513789 getegid()               = 0
18:11:48.513957 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.514135 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.514290 read(3, "q\276\266k", 4) = 4
18:11:48.514469 close(3)                = 0
18:11:48.514651 getuid()                = 0
18:11:48.514784 geteuid()               = 0
18:11:48.514967 getgid()                = 0
18:11:48.515202 getegid()               = 0
18:11:48.515548 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.515673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.515814 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95c50b7000
18:11:48.515897 close(3)                = 0
18:11:48.516186 brk(0x5604e523f000)     = 0x5604e523f000
18:11:48.516397 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.516603 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc689dec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.516753 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcc689dec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.516913 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcc689dec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.517063 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc689dec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.517234 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcc689dec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.517390 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcc689dec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.517637 fcntl(0, F_SETFD, 0)    = 0
18:11:48.517808 ioctl(0, TCGETS, 0x7ffcc689dcb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.517974 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.518158 fcntl(1, F_SETFD, 0)    = 0
18:11:48.518283 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.518420 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.518581 fcntl(2, F_SETFD, 0)    = 0
18:11:48.518728 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.518893 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.519021 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.519194 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.519337 ioctl(3, TCGETS, 0x7ffcc689ddb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.519500 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.519636 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.519849 getuid()                = 0
18:11:48.520094 geteuid()               = 0
18:11:48.520332 getgid()                = 0
18:11:48.520586 getegid()               = 0
18:11:48.520851 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.521613 close(3)                = 0
18:11:48.521955 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/stop_machine.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.522199 ioctl(3, TCGETS, 0x7ffcc689dcd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.522369 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.522534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4517, ...}, AT_EMPTY_PATH) = 0
18:11:48.522705 umask(0177)             = 022
18:11:48.522881 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXCJbkjR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.523138 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.523301 umask(022)              = 0177
18:11:48.523468 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.523631 ioctl(4, TCGETS, 0x7ffcc689dd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.523812 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.523982 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.524143 getpid()                = 107594
18:11:48.524310 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.524481 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.524667 brk(0x5604e5267000)     = 0x5604e5267000
18:11:48.524794 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.524947 fchmod(4, 0100644)      = 0
18:11:48.525114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4517, ...}, AT_EMPTY_PATH) = 0
18:11:48.525307 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4517
18:11:48.525495 read(3, "", 8192)       = 0
18:11:48.525875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4517, ...}, AT_EMPTY_PATH) = 0
18:11:48.526058 write(4, "/* SPDX-License-Identifier: GPL-"..., 2753) = 2753
18:11:48.526242 close(4)                = 0
18:11:48.526406 getpid()                = 107594
18:11:48.526581 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXCJbkjR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/stop_machine.h") = 0
18:11:48.526843 close(5)                = 0
18:11:48.527017 close(3)                = 0
18:11:48.527263 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.527421 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.527610 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.527788 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.527969 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.528134 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.528324 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.528496 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f95c56aa520}, 8) = 0
18:11:48.528668 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.528869 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.529127 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.529324 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.529525 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.529704 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.529890 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.530048 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.530212 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.530352 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.530512 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.530770 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.530985 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.531176 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.531338 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.531468 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.531620 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.531790 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.531955 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.532110 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.532269 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.532440 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.532602 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.532772 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.532925 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.533101 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.533299 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.533538 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.533712 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.533899 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.534076 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.534213 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.534367 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.534496 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.534642 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.534773 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.534952 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.535144 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.535352 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.535586 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.535725 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.535910 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.536060 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.536295 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.536515 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.536684 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.536855 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.537029 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.537229 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.537449 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.537637 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.537804 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.538009 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.538145 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.538292 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.538442 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.538592 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.538860 exit_group(0)           = ?
18:11:48.539306 +++ exited with 0 +++
