18:11:47.696917 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.697142 close(3)                = 0
18:11:47.697356 close(0)                = 0
18:11:47.697539 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.697743 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.697922 close(0)                = 0
18:11:47.698104 dup2(3, 0)              = 0
18:11:47.698299 close(3)                = 0
18:11:47.698518 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.698765 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.698959 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.699164 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.699732 brk(NULL)               = 0x5582658df000
18:11:47.699943 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa17f2010) = -1 EINVAL (Недопустимый аргумент)
18:11:47.700128 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff223b71000
18:11:47.700283 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.700461 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.700648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.700803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff223b56000
18:11:47.700992 close(3)                = 0
18:11:47.701201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.701428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.701631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.701831 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff223a6f000
18:11:47.701998 mmap(0x7ff223a7d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff223a7d000
18:11:47.702184 mmap(0x7ff223af9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff223af9000
18:11:47.702374 mmap(0x7ff223b54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff223b54000
18:11:47.702561 close(3)                = 0
18:11:47.702721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.702887 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.703066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.703245 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.703451 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.703647 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.703913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.704098 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff223846000
18:11:47.704271 mprotect(0x7ff22386e000, 2023424, PROT_NONE) = 0
18:11:47.704421 mmap(0x7ff22386e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff22386e000
18:11:47.704580 mmap(0x7ff223a03000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff223a03000
18:11:47.704724 mmap(0x7ff223a5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff223a5c000
18:11:47.704911 mmap(0x7ff223a62000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff223a62000
18:11:47.705149 close(3)                = 0
18:11:47.705366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.705570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.705780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.705938 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff22380c000
18:11:47.706095 mprotect(0x7ff22380e000, 188416, PROT_NONE) = 0
18:11:47.706249 mmap(0x7ff22380e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff22380e000
18:11:47.706430 mmap(0x7ff223822000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff223822000
18:11:47.706599 mmap(0x7ff22383c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff22383c000
18:11:47.706798 mmap(0x7ff22383e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff22383e000
18:11:47.706982 close(3)                = 0
18:11:47.707175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff22380a000
18:11:47.707349 arch_prctl(ARCH_SET_FS, 0x7ff22380ab80) = 0
18:11:47.707495 set_tid_address(0x7ff22380ae50) = 107447
18:11:47.707664 set_robust_list(0x7ff22380ae60, 24) = 0
18:11:47.707882 rseq(0x7ff22380b520, 0x20, 0, 0x53053053) = 0
18:11:47.708159 mprotect(0x7ff223a5c000, 16384, PROT_READ) = 0
18:11:47.708354 mprotect(0x7ff22383c000, 4096, PROT_READ) = 0
18:11:47.708535 mprotect(0x7ff223b54000, 4096, PROT_READ) = 0
18:11:47.708940 mprotect(0x5582653c5000, 65536, PROT_READ) = 0
18:11:47.709161 mprotect(0x7ff223bab000, 8192, PROT_READ) = 0
18:11:47.709378 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.709618 munmap(0x7ff223b56000, 110235) = 0
18:11:47.709836 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff223888520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.710048 getrandom("\x45\x7d\xba\xb8\x5e\x30\x94\xfc", 8, GRND_NONBLOCK) = 8
18:11:47.710197 brk(NULL)               = 0x5582658df000
18:11:47.710351 brk(0x558265900000)     = 0x558265900000
18:11:47.710549 getuid()                = 0
18:11:47.710740 geteuid()               = 0
18:11:47.710951 getgid()                = 0
18:11:47.711087 getegid()               = 0
18:11:47.711252 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.711429 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.711556 read(3, "\314\205\361\247", 4) = 4
18:11:47.711719 close(3)                = 0
18:11:47.711953 getuid()                = 0
18:11:47.712149 geteuid()               = 0
18:11:47.712327 getgid()                = 0
18:11:47.712519 getegid()               = 0
18:11:47.712870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.713062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.713256 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff223295000
18:11:47.713551 close(3)                = 0
18:11:47.713933 brk(0x558265921000)     = 0x558265921000
18:11:47.714119 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.714328 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa17f1b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.714503 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffa17f1b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.714677 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffa17f1b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.714898 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffa17f1b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.715137 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffa17f1b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.715405 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffa17f1b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.715650 fcntl(0, F_SETFD, 0)    = 0
18:11:47.715945 ioctl(0, TCGETS, 0x7fffa17f1950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.716183 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.716434 fcntl(1, F_SETFD, 0)    = 0
18:11:47.716680 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.716931 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.717153 fcntl(2, F_SETFD, 0)    = 0
18:11:47.717398 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.717607 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.717767 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.717909 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.718073 ioctl(3, TCGETS, 0x7fffa17f1a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.718243 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.718415 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.718600 getuid()                = 0
18:11:47.718855 geteuid()               = 0
18:11:47.719035 getgid()                = 0
18:11:47.719217 getegid()               = 0
18:11:47.719389 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.720221 close(3)                = 0
18:11:47.720529 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mhi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.720677 ioctl(3, TCGETS, 0x7fffa17f1970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.720793 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.720885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26664, ...}, AT_EMPTY_PATH) = 0
18:11:47.720986 umask(0177)             = 022
18:11:47.721120 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXcxJZP5", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.721302 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.721438 umask(022)              = 0177
18:11:47.721617 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.721765 ioctl(4, TCGETS, 0x7fffa17f1a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.721919 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.722091 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.722273 getpid()                = 107447
18:11:47.722448 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.722633 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.722824 brk(0x558265949000)     = 0x558265949000
18:11:47.723082 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.723288 fchmod(4, 0100644)      = 0
18:11:47.723494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26664, ...}, AT_EMPTY_PATH) = 0
18:11:47.723707 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.723915 read(3, "s;\n\tstruct mhi_event_config *eve"..., 8192) = 8192
18:11:47.724093 read(3, "addr_t dma_addr;\n\tsize_t len;\n};"..., 8192) = 8192
18:11:47.724281 read(3, " device execution environments m"..., 8192) = 2088
18:11:47.724451 read(3, "", 8192)       = 0
18:11:47.726177 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.726468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26664, ...}, AT_EMPTY_PATH) = 0
18:11:47.726657 write(4, "ction dir,\n\t\t  struct mhi_buf *m"..., 434) = 434
18:11:47.726868 close(4)                = 0
18:11:47.727080 getpid()                = 107447
18:11:47.727307 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXcxJZP5", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mhi.h") = 0
18:11:47.727619 close(5)                = 0
18:11:47.727916 close(3)                = 0
18:11:47.728203 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.728428 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.728665 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.728881 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.729073 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.729218 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.729353 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.729488 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff223888520}, 8) = 0
18:11:47.729651 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.729784 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.729914 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.730086 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.730289 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.730452 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.730607 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.730780 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.730971 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.731147 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.731333 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.731520 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.731711 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.731905 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.732063 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.732255 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.732486 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.732735 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.732934 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.733124 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.733323 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.733512 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.733691 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.733873 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.734053 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.734264 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.734450 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.734704 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.734920 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.735140 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.735314 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.735536 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.735716 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.736025 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.736297 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.736619 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.736783 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.737017 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.737215 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.737393 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.737653 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.737839 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.738021 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.738190 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.738376 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.738585 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.738835 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.739017 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.739181 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.739359 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.739575 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.739743 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.739919 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.740100 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.740289 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.740510 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.740743 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.740987 exit_group(0)           = ?
18:11:47.741659 +++ exited with 0 +++
