18:10:48.497042 set_robust_list(0x7f3324f6da20, 24) = 0
18:10:48.497271 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.497401 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.497484 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.497535 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.497612 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3324fb2520}, NULL, 8) = 0
18:10:48.497713 dup2(3, 0)              = 0
18:10:48.497769 close(3)                = 0
18:10:48.497868 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ada3b962e8 /* 129 vars */) = 0
18:10:48.498258 brk(NULL)               = 0x55b486e8e000
18:10:48.498332 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb89ae850) = -1 EINVAL (Недопустимый аргумент)
18:10:48.498425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cc4f05000
18:10:48.498493 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.498568 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.498626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.498686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cc4eea000
18:10:48.498744 close(3)                = 0
18:10:48.498835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:48.498910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.498984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:48.499067 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cc4e74000
18:10:48.499127 mmap(0x7f8cc4e76000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8cc4e76000
18:10:48.499194 mmap(0x7f8cc4ecb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8cc4ecb000
18:10:48.499246 mmap(0x7f8cc4ee8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8cc4ee8000
18:10:48.499331 close(3)                = 0
18:10:48.499406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.499498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.499585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.499652 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.499728 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.499813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.499905 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.499985 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cc4c4b000
18:10:48.500047 mprotect(0x7f8cc4c73000, 2023424, PROT_NONE) = 0
18:10:48.500135 mmap(0x7f8cc4c73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8cc4c73000
18:10:48.500208 mmap(0x7f8cc4e08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8cc4e08000
18:10:48.500275 mmap(0x7f8cc4e61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8cc4e61000
18:10:48.500357 mmap(0x7f8cc4e67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cc4e67000
18:10:48.500452 close(3)                = 0
18:10:48.500550 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cc4c48000
18:10:48.500649 arch_prctl(ARCH_SET_FS, 0x7f8cc4c48740) = 0
18:10:48.500713 set_tid_address(0x7f8cc4c48a10) = 102056
18:10:48.500789 set_robust_list(0x7f8cc4c48a20, 24) = 0
18:10:48.500859 rseq(0x7f8cc4c490e0, 0x20, 0, 0x53053053) = 0
18:10:48.501018 mprotect(0x7f8cc4e61000, 16384, PROT_READ) = 0
18:10:48.501104 mprotect(0x7f8cc4ee8000, 4096, PROT_READ) = 0
18:10:48.501234 mprotect(0x55b485037000, 4096, PROT_READ) = 0
18:10:48.501319 mprotect(0x7f8cc4f3f000, 8192, PROT_READ) = 0
18:10:48.501406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.501496 munmap(0x7f8cc4eea000, 110235) = 0
18:10:48.501698 getrandom("\x18\x8a\xcc\x60\x29\x97\x2b\x8b", 8, GRND_NONBLOCK) = 8
18:10:48.501792 brk(NULL)               = 0x55b486e8e000
18:10:48.501930 brk(0x55b486eaf000)     = 0x55b486eaf000
18:10:48.502001 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.502082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.502132 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cc46d3000
18:10:48.502187 close(3)                = 0
18:10:48.502314 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:48.502370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:48.502425 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8cc4efe000
18:10:48.502483 close(3)                = 0
18:10:48.502562 futex(0x7f8cc4e66a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:48.502696 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:48.502778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:48.502845 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:48.502951 read(3, "", 4096)       = 0
18:10:48.503009 close(3)                = 0
18:10:48.503146 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.503239 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.503313 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.503367 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.503429 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.503477 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.503548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.503614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.503731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.503813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.503879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.503947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:48.504001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:48.504078 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cc4ef8000
18:10:48.504139 close(3)                = 0
18:10:48.504218 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:48.504326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cc4ef6000
18:10:48.504387 lseek(3, 0, SEEK_SET)   = 0
18:10:48.504440 read(3, "55b48500b000-55b48500f000 r--p 0"..., 8192) = 3276
18:10:48.504546 read(3, "", 4916)       = 0
18:10:48.504627 close(3)                = 0
18:10:48.504689 munmap(0x7f8cc4ef6000, 8192) = 0
18:10:48.504769 sigaltstack({ss_sp=0x55b4850387c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:48.504827 rt_sigaction(SIGSEGV, {sa_handler=0x55b48502a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8cc4c8d520}, NULL, 8) = 0
18:10:48.504886 rt_sigaction(SIGSEGV, {sa_handler=0x55b48502a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8cc4c8d520}, NULL, 8) = 0
18:10:48.505064 brk(0x55b486ed0000)     = 0x55b486ed0000
18:10:48.505148 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.505254 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:48.505320 read(0, "\narch/x86/kvm/mtrr.o:     \321\204\320\276\321\200"..., 98304) = 3948
18:10:48.517642 close(1)                = 0
18:10:48.517707 close(2)                = 0
18:10:48.517769 exit_group(0)           = ?
18:10:48.518007 +++ exited with 0 +++
