18:11:47.300162 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.300389 close(3)                = 0
18:11:47.300611 close(0)                = 0
18:11:47.300840 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.301008 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.301204 close(0)                = 0
18:11:47.301394 dup2(3, 0)              = 0
18:11:47.301597 close(3)                = 0
18:11:47.301815 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.302064 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.302320 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.302557 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.303024 brk(NULL)               = 0x563fedcb6000
18:11:47.303216 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff9b21bf0) = -1 EINVAL (Недопустимый аргумент)
18:11:47.303416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f053c595000
18:11:47.303619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.303871 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.304018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.304172 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f053c57a000
18:11:47.304319 close(3)                = 0
18:11:47.304496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.304692 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.304869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.305058 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053c493000
18:11:47.305211 mmap(0x7f053c4a1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f053c4a1000
18:11:47.305431 mmap(0x7f053c51d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f053c51d000
18:11:47.305665 mmap(0x7f053c578000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f053c578000
18:11:47.305898 close(3)                = 0
18:11:47.306100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.306282 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.306472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.306634 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.306770 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.306904 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.307053 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.307194 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053c26a000
18:11:47.307377 mprotect(0x7f053c292000, 2023424, PROT_NONE) = 0
18:11:47.307587 mmap(0x7f053c292000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f053c292000
18:11:47.307723 mmap(0x7f053c427000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f053c427000
18:11:47.307926 mmap(0x7f053c480000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f053c480000
18:11:47.308144 mmap(0x7f053c486000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f053c486000
18:11:47.308318 close(3)                = 0
18:11:47.308464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.308607 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.308779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.308900 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053c230000
18:11:47.309061 mprotect(0x7f053c232000, 188416, PROT_NONE) = 0
18:11:47.309229 mmap(0x7f053c232000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f053c232000
18:11:47.309404 mmap(0x7f053c246000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f053c246000
18:11:47.309561 mmap(0x7f053c260000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f053c260000
18:11:47.309683 mmap(0x7f053c262000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f053c262000
18:11:47.309811 close(3)                = 0
18:11:47.309946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f053c22e000
18:11:47.310078 arch_prctl(ARCH_SET_FS, 0x7f053c22eb80) = 0
18:11:47.310212 set_tid_address(0x7f053c22ee50) = 107377
18:11:47.310340 set_robust_list(0x7f053c22ee60, 24) = 0
18:11:47.310561 rseq(0x7f053c22f520, 0x20, 0, 0x53053053) = 0
18:11:47.310911 mprotect(0x7f053c480000, 16384, PROT_READ) = 0
18:11:47.311140 mprotect(0x7f053c260000, 4096, PROT_READ) = 0
18:11:47.311371 mprotect(0x7f053c578000, 4096, PROT_READ) = 0
18:11:47.311754 mprotect(0x563fed81d000, 65536, PROT_READ) = 0
18:11:47.311993 mprotect(0x7f053c5cf000, 8192, PROT_READ) = 0
18:11:47.312167 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.312412 munmap(0x7f053c57a000, 110235) = 0
18:11:47.312698 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f053c2ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.312951 getrandom("\xac\x07\xf4\x4a\x33\x33\x11\xad", 8, GRND_NONBLOCK) = 8
18:11:47.313189 brk(NULL)               = 0x563fedcb6000
18:11:47.313374 brk(0x563fedcd7000)     = 0x563fedcd7000
18:11:47.313642 getuid()                = 0
18:11:47.313792 geteuid()               = 0
18:11:47.313910 getgid()                = 0
18:11:47.314105 getegid()               = 0
18:11:47.314247 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.314402 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.314582 read(3, ",\376\344{", 4) = 4
18:11:47.314740 close(3)                = 0
18:11:47.314869 getuid()                = 0
18:11:47.315004 geteuid()               = 0
18:11:47.315238 getgid()                = 0
18:11:47.315403 getegid()               = 0
18:11:47.315814 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.315965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.316105 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f053bcb9000
18:11:47.316289 close(3)                = 0
18:11:47.316602 brk(0x563fedcf8000)     = 0x563fedcf8000
18:11:47.316792 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.316979 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff9b21740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.317101 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffff9b21740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.317195 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffff9b21740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.317286 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffff9b21740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.317414 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffff9b21740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.317559 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffff9b21740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.317725 fcntl(0, F_SETFD, 0)    = 0
18:11:47.317867 ioctl(0, TCGETS, 0x7ffff9b21530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.318021 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.318183 fcntl(1, F_SETFD, 0)    = 0
18:11:47.318349 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.318523 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.318650 fcntl(2, F_SETFD, 0)    = 0
18:11:47.318800 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.318957 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.319179 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.319392 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.319573 ioctl(3, TCGETS, 0x7ffff9b21630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.319764 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.319958 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.320120 getuid()                = 0
18:11:47.320282 geteuid()               = 0
18:11:47.320460 getgid()                = 0
18:11:47.320613 getegid()               = 0
18:11:47.320782 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.321738 close(3)                = 0
18:11:47.322021 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/driver.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.322220 ioctl(3, TCGETS, 0x7ffff9b21550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.322426 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.322611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33310, ...}, AT_EMPTY_PATH) = 0
18:11:47.322801 umask(0177)             = 022
18:11:47.323027 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/XXwDgVk1", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.323242 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.323413 umask(022)              = 0177
18:11:47.323602 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.323763 ioctl(4, TCGETS, 0x7ffff9b21600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.323968 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.324130 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.324257 getpid()                = 107377
18:11:47.324399 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.324526 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.324781 brk(0x563fedd20000)     = 0x563fedd20000
18:11:47.324987 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.325230 fchmod(4, 0100644)      = 0
18:11:47.325481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33310, ...}, AT_EMPTY_PATH) = 0
18:11:47.325700 read(3, "/*\n * Copyright (c) 2013-2015, M"..., 8192) = 8192
18:11:47.325940 read(3, "LX5_MKEY_MR = 1,\n\tMLX5_MKEY_MW,\n"..., 8192) = 8192
18:11:47.326171 read(3, " {\n\tu64\tmask;\n\tu8\tlog_max_qp;\n\ts"..., 8192) = 8192
18:11:47.326393 read(3, "_t flags, int npages);\nvoid mlx5"..., 8192) = 8192
18:11:47.326618 read(3, "ter(dev);\n}\n\nstatic inline int m"..., 8192) = 542
18:11:47.326836 read(3, "", 8192)       = 0
18:11:47.327390 write(4, "\n\n#ifndef MLX5_DRIVER_H\n#define "..., 8192) = 8192
18:11:47.327612 write(4, "spinlock_t\t\tlock;\n\tstruct radix_"..., 8192) = 8192
18:11:47.327879 write(4, "nt;\n};\n\nstruct mlx5_pas {\n\tu64\tp"..., 8192) = 8192
18:11:47.328151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33310, ...}, AT_EMPTY_PATH) = 0
18:11:47.328362 write(4, "table(struct mlx5_core_dev *dev)"..., 5689) = 5689
18:11:47.328561 close(4)                = 0
18:11:47.328724 getpid()                = 107377
18:11:47.328977 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/XXwDgVk1", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/driver.h") = 0
18:11:47.329232 close(5)                = 0
18:11:47.329463 close(3)                = 0
18:11:47.329742 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.329897 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.330039 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.330218 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.330572 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.330807 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.331000 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.331221 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f053c2ac520}, 8) = 0
18:11:47.331430 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.331607 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.331802 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.331990 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.332193 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.332376 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.332549 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.332705 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.332836 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.332982 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.333118 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.333253 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.333408 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.333572 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.333732 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.333933 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.334082 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.334223 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.334375 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.334525 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.334687 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.334832 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.335027 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.335200 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.335361 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.335530 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.335713 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.335914 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.336100 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.336272 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.336438 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.336605 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.336784 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.336945 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337112 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337276 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337454 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337626 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337801 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337967 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338131 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338293 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338457 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338628 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338786 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338920 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339098 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339270 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339427 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339577 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339807 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339977 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340157 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340340 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340510 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340700 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340868 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.341104 exit_group(0)           = ?
18:11:47.341654 +++ exited with 0 +++
