18:09:51.356367 set_robust_list(0x7f9087ad0a20, 24) = 0
18:09:51.356478 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.356556 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.356616 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.356662 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.356716 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9087b15520}, NULL, 8) = 0
18:09:51.356758 dup2(3, 0)              = 0
18:09:51.356797 close(3)                = 0
18:09:51.356865 openat(AT_FDCWD, "arch/x86/net/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:51.356948 fcntl(1, F_DUPFD, 10)   = 10
18:09:51.356990 close(1)                = 0
18:09:51.357025 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:51.357066 dup2(3, 1)              = 1
18:09:51.357105 close(3)                = 0
18:09:51.357152 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x559d5e453b98 /* 129 vars */) = 0
18:09:51.357523 brk(NULL)               = 0x55a140de5000
18:09:51.357583 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2fcc4ac0) = -1 EINVAL (Недопустимый аргумент)
18:09:51.357665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4944dc5000
18:09:51.357709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.357766 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:51.357811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:51.357862 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4944daa000
18:09:51.357898 close(3)                = 0
18:09:51.357944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:51.357992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.358030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:51.358078 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4944da4000
18:09:51.358118 mmap(0x7f4944da5000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4944da5000
18:09:51.358214 mmap(0x7f4944da7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4944da7000
18:09:51.358292 mmap(0x7f4944da8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4944da8000
18:09:51.358365 close(3)                = 0
18:09:51.358411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:51.358462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.358510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:51.358561 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4944d50000
18:09:51.358606 mprotect(0x7f4944d64000, 225280, PROT_NONE) = 0
18:09:51.358659 mmap(0x7f4944d64000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f4944d64000
18:09:51.358710 mmap(0x7f4944d90000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4944d90000
18:09:51.358756 mmap(0x7f4944d9b000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f4944d9b000
18:09:51.358811 mmap(0x7f4944da3000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4944da3000
18:09:51.358875 close(3)                = 0
18:09:51.358920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:51.358973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.359021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:51.359084 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4944aa1000
18:09:51.359131 mmap(0x7f4944aad000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f4944aad000
18:09:51.359181 mmap(0x7f4944b3e000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f4944b3e000
18:09:51.359228 mmap(0x7f4944d44000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f4944d44000
18:09:51.359300 close(3)                = 0
18:09:51.359347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:51.359401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.359451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:51.359505 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4944a1f000
18:09:51.359563 mmap(0x7f4944a29000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4944a29000
18:09:51.359622 mmap(0x7f4944a88000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f4944a88000
18:09:51.359670 mmap(0x7f4944a9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f4944a9f000
18:09:51.359740 close(3)                = 0
18:09:51.359802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:51.359872 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.359930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:51.359984 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4944938000
18:09:51.360034 mmap(0x7f4944946000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4944946000
18:09:51.360088 mmap(0x7f49449c2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f49449c2000
18:09:51.360139 mmap(0x7f4944a1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4944a1d000
18:09:51.360211 close(3)                = 0
18:09:51.360258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:51.360311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:51.360357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.360402 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:51.360446 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:51.360491 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:51.360541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4944936000
18:09:51.360595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.360639 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f494470d000
18:09:51.360686 mprotect(0x7f4944735000, 2023424, PROT_NONE) = 0
18:09:51.360738 mmap(0x7f4944735000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4944735000
18:09:51.360792 mmap(0x7f49448ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f49448ca000
18:09:51.360838 mmap(0x7f4944923000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4944923000
18:09:51.360896 mmap(0x7f4944929000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4944929000
18:09:51.360967 close(3)                = 0
18:09:51.361029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:51.361086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.361132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:51.361185 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49446db000
18:09:51.361253 mmap(0x7f49446e9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f49446e9000
18:09:51.361307 mmap(0x7f49446fa000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f49446fa000
18:09:51.361343 mmap(0x7f4944708000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f4944708000
18:09:51.361417 close(3)                = 0
18:09:51.361497 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49446d8000
18:09:51.361551 arch_prctl(ARCH_SET_FS, 0x7f49446d8ac0) = 0
18:09:51.361591 set_tid_address(0x7f49446d8d90) = 100410
18:09:51.361632 set_robust_list(0x7f49446d8da0, 24) = 0
18:09:51.361672 rseq(0x7f49446d9460, 0x20, 0, 0x53053053) = 0
18:09:51.361821 mprotect(0x7f4944923000, 16384, PROT_READ) = 0
18:09:51.361975 mprotect(0x7f4944708000, 16384, PROT_READ) = 0
18:09:51.362057 mprotect(0x7f4944a1d000, 4096, PROT_READ) = 0
18:09:51.362125 mprotect(0x7f4944a9f000, 4096, PROT_READ) = 0
18:09:51.362247 mprotect(0x7f4944d44000, 8192, PROT_READ) = 0
18:09:51.362421 mprotect(0x7f4944d9b000, 8192, PROT_READ) = 0
18:09:51.362474 mprotect(0x7f4944da8000, 4096, PROT_READ) = 0
18:09:51.362685 mprotect(0x55a13fa17000, 16384, PROT_READ) = 0
18:09:51.362751 mprotect(0x7f4944dff000, 8192, PROT_READ) = 0
18:09:51.362829 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:51.362908 munmap(0x7f4944daa000, 110235) = 0
18:09:51.363075 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:51.363138 getrandom("\x0e\x38\x5e\x13\x92\xc1\x93\xed", 8, GRND_NONBLOCK) = 8
18:09:51.363188 brk(NULL)               = 0x55a140de5000
18:09:51.363228 brk(0x55a140e06000)     = 0x55a140e06000
18:09:51.363283 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:51.363341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:51.363392 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4944163000
18:09:51.363452 close(3)                = 0
18:09:51.363583 rt_sigaction(SIGFPE, {sa_handler=0x55a13f9cf4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f494474f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.363640 rt_sigaction(SIGBUS, {sa_handler=0x55a13f9cf4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f494474f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.363690 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f494474f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:51.363743 rt_sigaction(SIGSEGV, {sa_handler=0x7f4944da6190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f494474f520}, NULL, 8) = 0
18:09:51.363821 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:51.363933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4944dc3000
18:09:51.363988 lseek(3, 0, SEEK_SET)   = 0
18:09:51.364041 read(3, "55a13f96f000-55a13f97a000 r--p 0"..., 8192) = 4054
18:09:51.364136 munmap(0x7f4944dc3000, 8192) = 0
18:09:51.364196 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4944dc1000
18:09:51.364234 lseek(3, 0, SEEK_SET)   = 0
18:09:51.364278 read(3, "55a13f96f000-55a13f97a000 r--p 0"..., 16384) = 4054
18:09:51.364354 read(3, "7f4944d9a000-7f4944d9b000 ---p 0"..., 12330) = 1972
18:09:51.364419 read(3, "", 10358)      = 0
18:09:51.364462 close(3)                = 0
18:09:51.364520 munmap(0x7f4944dc1000, 16384) = 0
18:09:51.364565 sigaltstack({ss_sp=0x55a140de6690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:51.364605 rt_sigaction(SIGSEGV, {sa_handler=0x7f4944da6190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f494474f520}, NULL, 8) = 0
18:09:51.364662 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:51.364723 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:51.364763 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:51.364868 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:51.364917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:51.364961 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4944dbe000
18:09:51.365015 close(3)                = 0
18:09:51.365060 futex(0x7f4944928a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:51.365103 getgroups(0, NULL)      = 1
18:09:51.365139 getgroups(1, [0])       = 1
18:09:51.365290 getpgrp()               = 81425
18:09:51.365338 getpid()                = 100410
18:09:51.365387 getppid()               = 100408
18:09:51.365426 getuid()                = 0
18:09:51.365459 geteuid()               = 0
18:09:51.365494 getgid()                = 0
18:09:51.365530 getegid()               = 0
18:09:51.365670 ioctl(1, TCGETS, 0x7ffd2fcc4980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:51.365816 brk(0x55a140e27000)     = 0x55a140e27000
18:09:51.365921 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:51.365968 ioctl(0, TCGETS, 0x7ffd2fcc4870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:51.366008 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:51.366068 read(0, "", 4096)       = 0
18:09:51.366112 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:51.366170 dup2(3, 0)              = 0
18:09:51.366224 close(3)                = 0
18:09:51.366305 exit_group(0)           = ?
18:09:51.366715 +++ exited with 0 +++
