18:11:08.189114 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:08.189195 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/vmx/.neste"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ab405afa78 /* 129 vars */) = 0
18:11:08.189610 brk(NULL)               = 0x2010000
18:11:08.189668 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca8f30470) = -1 EINVAL (Недопустимый аргумент)
18:11:08.189750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f428057f000
18:11:08.189806 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.189860 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:08.189914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:08.189965 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4280564000
18:11:08.190008 close(3)                = 0
18:11:08.190060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:08.190107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:08.190150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:08.190209 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:08.190252 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:08.190305 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:08.190361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:08.190403 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f428033b000
18:11:08.190449 mprotect(0x7f4280363000, 2023424, PROT_NONE) = 0
18:11:08.190498 mmap(0x7f4280363000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4280363000
18:11:08.190551 mmap(0x7f42804f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42804f8000
18:11:08.190596 mmap(0x7f4280551000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4280551000
18:11:08.190640 mmap(0x7f4280557000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4280557000
18:11:08.190712 close(3)                = 0
18:11:08.190774 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4280338000
18:11:08.190817 arch_prctl(ARCH_SET_FS, 0x7f4280338740) = 0
18:11:08.190861 set_tid_address(0x7f4280338a10) = 102538
18:11:08.190900 set_robust_list(0x7f4280338a20, 24) = 0
18:11:08.190944 rseq(0x7f42803390e0, 0x20, 0, 0x53053053) = 0
18:11:08.191055 mprotect(0x7f4280551000, 16384, PROT_READ) = 0
18:11:08.191117 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:11:08.191163 mprotect(0x7f42805b9000, 8192, PROT_READ) = 0
18:11:08.191231 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:08.191293 munmap(0x7f4280564000, 110235) = 0
18:11:08.191397 getrandom("\x48\x9c\x02\x9c\x96\x55\xa6\x60", 8, GRND_NONBLOCK) = 8
18:11:08.191438 brk(NULL)               = 0x2010000
18:11:08.191480 brk(0x2031000)          = 0x2031000
18:11:08.191556 brk(0x2053000)          = 0x2053000
18:11:08.191858 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:08.191953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:08.192054 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f427fdc3000
18:11:08.192104 close(3)                = 0
18:11:08.192204 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:08.192254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:08.192299 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:08.192362 read(3, "", 4096)       = 0
18:11:08.192401 close(3)                = 0
18:11:08.192490 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.192537 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.192581 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.192624 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.192670 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.192712 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.192758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.192798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.192845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.192886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.192932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.192977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.193089 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:08.193171 ioctl(0, TIOCGWINSZ, 0x7ffca8f30398) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:08.193214 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:08.193255 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:08.193312 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f428037d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:08.193369 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f428037d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f428037d520}, 8) = 0
18:11:08.193424 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f428037d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:08.193471 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f428037d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f428037d520}, 8) = 0
18:11:08.193524 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f428037d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:08.193575 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f428037d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f428037d520}, 8) = 0
18:11:08.193629 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f428037d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:08.193674 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f428037d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f428037d520}, 8) = 0
18:11:08.193722 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f428037d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:08.193772 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:08.193814 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:11:08.193874 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.193920 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.193970 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.194014 access("/usr/bin/gcc", X_OK) = 0
18:11:08.194065 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:08.194116 readlink("/usr", 0x7ffca8f2e8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.194160 readlink("/usr/bin", 0x7ffca8f2e8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.194212 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:08.194262 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:08.194315 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca8f2e8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.194366 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.194412 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.194457 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.194501 access("/usr/bin/gcc", X_OK) = 0
18:11:08.194553 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:11:08.194599 readlink("/usr", 0x7ffca8f2e8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.194647 readlink("/usr/bin", 0x7ffca8f2e8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.194686 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:11:08.194733 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:11:08.194781 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca8f2e8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.194847 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:08.194890 readlink("/root/linux-5.15.0/arch", 0x7ffca8f2ea20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.194937 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca8f2ea20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.194981 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffca8f2ea20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.195023 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx", 0x7ffca8f2ea20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.195077 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx/nested.c", 0x7ffca8f2ea20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.195130 getcwd("/root/linux-5.15.0", 1024) = 19
18:11:08.195175 readlink("/root/linux-5.15.0/arch", 0x7ffca8f2ea20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.195221 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca8f2ea20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.195264 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffca8f2ea20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.195325 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx", 0x7ffca8f2ea20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:11:08.195367 readlink("/root/linux-5.15.0/arch/x86/kvm/vmx/nested.o", 0x7ffca8f2ea20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.195424 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:08.195491 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:08.195545 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.195590 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.195644 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.195709 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:08.195837 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:11:08.197535 access("/tmp", R_OK|W_OK|X_OK) = 0
18:11:08.197618 openat(AT_FDCWD, "/tmp/ccYMD7Kv.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:11:08.197705 close(3)                = 0
18:11:08.197771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:11:08.197847 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:11:08.197911 pipe2([3, 4], O_CLOEXEC) = 0
18:11:08.197962 vfork()                 = 102539
18:11:08.198430 close(4)                = 0
18:11:08.198473 read(3, "", 16)         = 0
18:11:08.198516 close(3)                = 0
18:11:08.198595 wait4(102539, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102539
18:11:16.904298 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102539, si_uid=0, si_status=0, si_utime=783, si_stime=30} ---
18:11:16.904436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca8f300c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.904521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca8f30110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.904600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca8f300c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.904667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca8f30110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.904743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca8f300c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.904809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca8f30110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.904887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca8f300c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.904953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca8f30110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.905029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca8f300c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.905128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca8f30110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.905206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca8f300c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.905273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffca8f30110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.905374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca8f300c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.905444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffca8f30110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.905522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffca8f300c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.905592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffca8f30110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:16.905671 pipe2([3, 4], O_CLOEXEC) = 0
18:11:16.905761 vfork()                 = 102593
18:11:16.906931 close(4)                = 0
18:11:16.907020 read(3, "", 16)         = 0
18:11:16.907176 close(3)                = 0
18:11:16.907275 wait4(102593, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 102593
18:11:18.004682 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=102593, si_uid=0, si_status=0, si_utime=76, si_stime=10} ---
18:11:18.004941 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:11:18.005292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:18.005598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:18.005865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:18.006165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:18.006532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:18.006929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffca8f30050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.007281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffca8f30050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.007649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffca8f30050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.008126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:18.008457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffca8f30050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.008764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffca8f30050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.009116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffca8f30050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.009437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffca8f30050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.010027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:18.010570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:18.011002 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffca8f30050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.011362 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:18.011662 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:18.012031 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffca8f30050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.012347 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:11:18.012661 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:18.013048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffca8f30050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.013381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:18.013763 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:18.014296 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:11:18.015037 newfstatat(AT_FDCWD, "/tmp/ccYMD7Kv.s", {st_mode=S_IFREG|0600, st_size=8329270, ...}, 0) = 0
18:11:18.015433 unlink("/tmp/ccYMD7Kv.s") = 0
18:11:18.019147 exit_group(0)           = ?
18:11:18.019822 +++ exited with 0 +++
