18:11:48.814756 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.814946 close(3)                = 0
18:11:48.815122 close(0)                = 0
18:11:48.815302 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.815446 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.815587 close(0)                = 0
18:11:48.815707 dup2(3, 0)              = 0
18:11:48.815879 close(3)                = 0
18:11:48.816003 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.816267 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.816465 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.816676 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.817187 brk(NULL)               = 0x556d84724000
18:11:48.817400 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe509c0400) = -1 EINVAL (Недопустимый аргумент)
18:11:48.817616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f218f03b000
18:11:48.817810 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.817946 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.818094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.818276 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f218f020000
18:11:48.818450 close(3)                = 0
18:11:48.818599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.818776 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.818936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.819092 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f218ef39000
18:11:48.819242 mmap(0x7f218ef47000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f218ef47000
18:11:48.819378 mmap(0x7f218efc3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f218efc3000
18:11:48.819521 mmap(0x7f218f01e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f218f01e000
18:11:48.819662 close(3)                = 0
18:11:48.819866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.820040 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.820197 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.820402 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.820587 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.820772 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.820926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.821094 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f218ed10000
18:11:48.821318 mprotect(0x7f218ed38000, 2023424, PROT_NONE) = 0
18:11:48.821479 mmap(0x7f218ed38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f218ed38000
18:11:48.821679 mmap(0x7f218eecd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f218eecd000
18:11:48.821830 mmap(0x7f218ef26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f218ef26000
18:11:48.821983 mmap(0x7f218ef2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f218ef2c000
18:11:48.822171 close(3)                = 0
18:11:48.822387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.822634 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.822878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.823123 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f218ecd6000
18:11:48.823354 mprotect(0x7f218ecd8000, 188416, PROT_NONE) = 0
18:11:48.823584 mmap(0x7f218ecd8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f218ecd8000
18:11:48.823808 mmap(0x7f218ecec000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f218ecec000
18:11:48.824054 mmap(0x7f218ed06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f218ed06000
18:11:48.824280 mmap(0x7f218ed08000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f218ed08000
18:11:48.824522 close(3)                = 0
18:11:48.824751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f218ecd4000
18:11:48.824976 arch_prctl(ARCH_SET_FS, 0x7f218ecd4b80) = 0
18:11:48.825175 set_tid_address(0x7f218ecd4e50) = 107654
18:11:48.825327 set_robust_list(0x7f218ecd4e60, 24) = 0
18:11:48.825471 rseq(0x7f218ecd5520, 0x20, 0, 0x53053053) = 0
18:11:48.825681 mprotect(0x7f218ef26000, 16384, PROT_READ) = 0
18:11:48.825862 mprotect(0x7f218ed06000, 4096, PROT_READ) = 0
18:11:48.826019 mprotect(0x7f218f01e000, 4096, PROT_READ) = 0
18:11:48.826380 mprotect(0x556d82d70000, 65536, PROT_READ) = 0
18:11:48.826577 mprotect(0x7f218f075000, 8192, PROT_READ) = 0
18:11:48.826721 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.826867 munmap(0x7f218f020000, 110235) = 0
18:11:48.827090 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f218ed52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.827191 getrandom("\x52\x27\xf4\xa7\x15\xa3\x80\x8d", 8, GRND_NONBLOCK) = 8
18:11:48.827340 brk(NULL)               = 0x556d84724000
18:11:48.827495 brk(0x556d84745000)     = 0x556d84745000
18:11:48.827765 getuid()                = 0
18:11:48.827956 geteuid()               = 0
18:11:48.828126 getgid()                = 0
18:11:48.828308 getegid()               = 0
18:11:48.828491 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.828676 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.828846 read(3, "\333\302\375\373", 4) = 4
18:11:48.829039 close(3)                = 0
18:11:48.829239 getuid()                = 0
18:11:48.829432 geteuid()               = 0
18:11:48.829681 getgid()                = 0
18:11:48.829915 getegid()               = 0
18:11:48.830386 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.830585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.830782 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f218e75f000
18:11:48.830967 close(3)                = 0
18:11:48.831375 brk(0x556d84766000)     = 0x556d84766000
18:11:48.831591 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.831788 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe509bff50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.831980 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe509bff50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.832205 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe509bff50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.832429 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe509bff50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.832596 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe509bff50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.832776 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe509bff50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.832964 fcntl(0, F_SETFD, 0)    = 0
18:11:48.833145 ioctl(0, TCGETS, 0x7ffe509bfd40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.833325 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.833466 fcntl(1, F_SETFD, 0)    = 0
18:11:48.833642 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.833833 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.833976 fcntl(2, F_SETFD, 0)    = 0
18:11:48.834135 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.834310 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.834468 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.834669 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.834893 ioctl(3, TCGETS, 0x7ffe509bfe40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.835041 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.835180 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.835358 getuid()                = 0
18:11:48.835538 geteuid()               = 0
18:11:48.835692 getgid()                = 0
18:11:48.835840 getegid()               = 0
18:11:48.835968 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.836864 close(3)                = 0
18:11:48.837095 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pgtable.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.837205 ioctl(3, TCGETS, 0x7ffe509bfd60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.837328 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.837514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44940, ...}, AT_EMPTY_PATH) = 0
18:11:48.837659 umask(0177)             = 022
18:11:48.837768 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXI7B6Cz", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.837940 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.838044 umask(022)              = 0177
18:11:48.838173 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.838292 ioctl(4, TCGETS, 0x7ffe509bfe10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.838415 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.838552 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.838702 getpid()                = 107654
18:11:48.838855 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.839028 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.839231 brk(0x556d8478e000)     = 0x556d8478e000
18:11:48.839441 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.839612 fchmod(4, 0100644)      = 0
18:11:48.839813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44940, ...}, AT_EMPTY_PATH) = 0
18:11:48.840003 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.840164 read(3, "ptep->pte_low = l;\n *\n * And pre"..., 8192) = 8192
18:11:48.840320 read(3, "pmd_access_permitted(pmd, write)"..., 8192) = 8192
18:11:48.840486 read(3, " pte);\n}\n#endif /* __HAVE_ARCH_P"..., 8192) = 8192
18:11:48.840661 read(3, "\n\tdefined(CONFIG_HAVE_ARCH_TRANS"..., 8192) = 8192
18:11:48.840805 read(3, "lags. This is either\n * because "..., 8192) = 3980
18:11:48.840948 read(3, "", 8192)       = 0
18:11:48.843159 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.843470 write(4, "pte_t old_pte = *ptep;\n\tset_pte_"..., 8192) = 8192
18:11:48.843670 write(4, " unsigned long addr,\n\t\t\t\t\t   pte"..., 8192) = 8192
18:11:48.843905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44940, ...}, AT_EMPTY_PATH) = 0
18:11:48.844088 write(4, " addr, end)\n#define flush_pud_tl"..., 3103) = 3103
18:11:48.844255 close(4)                = 0
18:11:48.844419 getpid()                = 107654
18:11:48.844562 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXI7B6Cz", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pgtable.h") = 0
18:11:48.844884 close(5)                = 0
18:11:48.845029 close(3)                = 0
18:11:48.845275 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845420 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845546 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845667 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845787 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.845925 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846091 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846282 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f218ed52520}, 8) = 0
18:11:48.846474 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846664 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.846837 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847004 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847196 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847374 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847613 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.847842 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848079 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848273 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848466 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848648 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.848827 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849000 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849177 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849364 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849616 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.849834 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.850027 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.850197 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.850389 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.850602 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.850775 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.850967 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.851142 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.851340 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.851531 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.851743 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.851980 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.852167 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.852366 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.852550 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.852716 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.852997 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.853219 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.853402 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.853586 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.853775 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.853936 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.854115 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.854276 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.854445 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.854637 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.854812 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.854968 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.855184 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.855396 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.855560 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.855766 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.855992 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.856230 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.856470 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.856683 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.856892 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.857116 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.857299 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.857475 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.857826 exit_group(0)           = ?
18:11:48.858375 +++ exited with 0 +++
