18:11:33.229670 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.229875 close(3)                = 0
18:11:33.230084 close(0)                = 0
18:11:33.230280 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.230454 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.230638 close(0)                = 0
18:11:33.230825 dup2(3, 0)              = 0
18:11:33.231006 close(3)                = 0
18:11:33.231179 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.231380 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.231587 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.231785 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.232306 brk(NULL)               = 0x556bd5cce000
18:11:33.232496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe65f5fd10) = -1 EINVAL (Недопустимый аргумент)
18:11:33.232693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76c56c5000
18:11:33.232878 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.233049 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.233224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.233434 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76c56aa000
18:11:33.233632 close(3)                = 0
18:11:33.233818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.234002 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.234159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.234315 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76c55c3000
18:11:33.234451 mmap(0x7f76c55d1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f76c55d1000
18:11:33.234606 mmap(0x7f76c564d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f76c564d000
18:11:33.234879 mmap(0x7f76c56a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f76c56a8000
18:11:33.235095 close(3)                = 0
18:11:33.235315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.235534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.235760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.235993 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.236176 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.236372 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.236586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.236787 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76c539a000
18:11:33.236967 mprotect(0x7f76c53c2000, 2023424, PROT_NONE) = 0
18:11:33.237174 mmap(0x7f76c53c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76c53c2000
18:11:33.237402 mmap(0x7f76c5557000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76c5557000
18:11:33.237645 mmap(0x7f76c55b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76c55b0000
18:11:33.237857 mmap(0x7f76c55b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76c55b6000
18:11:33.238040 close(3)                = 0
18:11:33.238223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.238420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.238649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.238858 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76c5360000
18:11:33.239019 mprotect(0x7f76c5362000, 188416, PROT_NONE) = 0
18:11:33.239188 mmap(0x7f76c5362000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76c5362000
18:11:33.239367 mmap(0x7f76c5376000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f76c5376000
18:11:33.239531 mmap(0x7f76c5390000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f76c5390000
18:11:33.239685 mmap(0x7f76c5392000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76c5392000
18:11:33.240065 close(3)                = 0
18:11:33.240363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76c535e000
18:11:33.240848 arch_prctl(ARCH_SET_FS, 0x7f76c535eb80) = 0
18:11:33.241043 set_tid_address(0x7f76c535ee50) = 104687
18:11:33.242017 set_robust_list(0x7f76c535ee60, 24) = 0
18:11:33.242132 rseq(0x7f76c535f520, 0x20, 0, 0x53053053) = 0
18:11:33.242456 mprotect(0x7f76c55b0000, 16384, PROT_READ) = 0
18:11:33.242614 mprotect(0x7f76c5390000, 4096, PROT_READ) = 0
18:11:33.242873 mprotect(0x7f76c56a8000, 4096, PROT_READ) = 0
18:11:33.243380 mprotect(0x556bd4f02000, 65536, PROT_READ) = 0
18:11:33.243530 mprotect(0x7f76c56ff000, 8192, PROT_READ) = 0
18:11:33.243713 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.243948 munmap(0x7f76c56aa000, 110235) = 0
18:11:33.244284 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f76c53dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.244499 getrandom("\x80\xf4\xc5\xfe\xba\x39\x91\x2a", 8, GRND_NONBLOCK) = 8
18:11:33.244648 brk(NULL)               = 0x556bd5cce000
18:11:33.244804 brk(0x556bd5cef000)     = 0x556bd5cef000
18:11:33.245051 getuid()                = 0
18:11:33.245241 geteuid()               = 0
18:11:33.245411 getgid()                = 0
18:11:33.245545 getegid()               = 0
18:11:33.245716 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.245924 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.246089 read(3, "E\365\306\34", 4) = 4
18:11:33.246312 close(3)                = 0
18:11:33.246465 getuid()                = 0
18:11:33.246701 geteuid()               = 0
18:11:33.246888 getgid()                = 0
18:11:33.247058 getegid()               = 0
18:11:33.247650 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.247981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.248116 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76c4de9000
18:11:33.248281 close(3)                = 0
18:11:33.249263 brk(0x556bd5d10000)     = 0x556bd5d10000
18:11:33.249452 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.251757 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe65f5f860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.252050 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe65f5f860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.252290 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe65f5f860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.252524 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe65f5f860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.252770 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe65f5f860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.253042 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe65f5f860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.253293 fcntl(0, F_SETFD, 0)    = 0
18:11:33.253602 ioctl(0, TCGETS, 0x7ffe65f5f650) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.253855 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.254136 fcntl(1, F_SETFD, 0)    = 0
18:11:33.254432 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.254708 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.254964 fcntl(2, F_SETFD, 0)    = 0
18:11:33.255234 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.255562 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.255886 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.256213 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.256483 ioctl(3, TCGETS, 0x7ffe65f5f750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.256768 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.257028 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.257225 getuid()                = 0
18:11:33.257466 geteuid()               = 0
18:11:33.257685 getgid()                = 0
18:11:33.257925 getegid()               = 0
18:11:33.258165 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.259085 close(3)                = 0
18:11:33.259411 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/hvm/hvm_op.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.259627 ioctl(3, TCGETS, 0x7ffe65f5f670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.259846 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.260026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2593, ...}, AT_EMPTY_PATH) = 0
18:11:33.260316 umask(0177)             = 022
18:11:33.260571 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/hvm/XXSOIeT9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.260788 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.260969 umask(022)              = 0177
18:11:33.261153 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.261327 ioctl(4, TCGETS, 0x7ffe65f5f720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.261615 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.261856 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.262090 getpid()                = 104687
18:11:33.262289 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.262567 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.262795 brk(0x556bd5d38000)     = 0x556bd5d38000
18:11:33.262996 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.263175 fchmod(4, 0100644)      = 0
18:11:33.263344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2593, ...}, AT_EMPTY_PATH) = 0
18:11:33.263491 read(3, "/*\n * Permission is hereby grant"..., 8192) = 2593
18:11:33.263703 read(3, "", 8192)       = 0
18:11:33.264156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2593, ...}, AT_EMPTY_PATH) = 0
18:11:33.264423 write(4, "\n\n#ifndef __XEN_PUBLIC_HVM_HVM_O"..., 915) = 915
18:11:33.264661 close(4)                = 0
18:11:33.264903 getpid()                = 104687
18:11:33.265120 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/hvm/XXSOIeT9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/hvm/hvm_op.h") = 0
18:11:33.265535 close(5)                = 0
18:11:33.265738 close(3)                = 0
18:11:33.265981 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.266218 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.266575 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.266888 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.267127 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.267379 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.267760 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.268039 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f76c53dc520}, 8) = 0
18:11:33.268291 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.268542 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.268757 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.269007 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.269264 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.269643 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.269769 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.269909 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.270143 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.270365 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.270758 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.270963 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.271200 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.271417 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.271615 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.271974 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.272317 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.272497 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.272674 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.272854 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.273011 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.273173 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.273348 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.273517 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.273681 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.273922 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.274247 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.274511 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.274794 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.275023 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.275237 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.275466 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.275631 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.275836 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.276106 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.276332 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.276477 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.276960 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.277052 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.277143 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.277257 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.277389 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.277489 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.277591 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.277668 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.277813 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.277908 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.278011 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.278113 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.278199 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.278358 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.278504 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.278642 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.278795 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.278960 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.279111 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.279255 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.279476 exit_group(0)           = ?
18:11:33.280074 +++ exited with 0 +++
