18:11:45.765394 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.765632 close(3)                = 0
18:11:45.765830 close(0)                = 0
18:11:45.765993 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.766127 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.766275 close(0)                = 0
18:11:45.766455 dup2(3, 0)              = 0
18:11:45.766634 close(3)                = 0
18:11:45.766771 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.766975 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.767156 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.767335 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.767763 brk(NULL)               = 0x5555e0b22000
18:11:45.767937 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc38da0670) = -1 EINVAL (Недопустимый аргумент)
18:11:45.768071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f545fda9000
18:11:45.768231 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.768404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.768570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.768735 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f545fd8e000
18:11:45.768871 close(3)                = 0
18:11:45.769047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.769204 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.769443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.769603 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f545fca7000
18:11:45.769759 mmap(0x7f545fcb5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f545fcb5000
18:11:45.769958 mmap(0x7f545fd31000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f545fd31000
18:11:45.770127 mmap(0x7f545fd8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f545fd8c000
18:11:45.770285 close(3)                = 0
18:11:45.770470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.770627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.770799 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.770938 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.771077 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.771251 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.771427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.771541 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f545fa7e000
18:11:45.771642 mprotect(0x7f545faa6000, 2023424, PROT_NONE) = 0
18:11:45.771750 mmap(0x7f545faa6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f545faa6000
18:11:45.771944 mmap(0x7f545fc3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f545fc3b000
18:11:45.772100 mmap(0x7f545fc94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f545fc94000
18:11:45.772256 mmap(0x7f545fc9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f545fc9a000
18:11:45.772417 close(3)                = 0
18:11:45.772572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.772732 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.772889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.773043 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f545fa44000
18:11:45.773202 mprotect(0x7f545fa46000, 188416, PROT_NONE) = 0
18:11:45.773332 mmap(0x7f545fa46000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f545fa46000
18:11:45.773460 mmap(0x7f545fa5a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f545fa5a000
18:11:45.773754 mmap(0x7f545fa74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f545fa74000
18:11:45.773923 mmap(0x7f545fa76000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f545fa76000
18:11:45.774082 close(3)                = 0
18:11:45.774259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f545fa42000
18:11:45.774379 arch_prctl(ARCH_SET_FS, 0x7f545fa42b80) = 0
18:11:45.774537 set_tid_address(0x7f545fa42e50) = 107037
18:11:45.774663 set_robust_list(0x7f545fa42e60, 24) = 0
18:11:45.774794 rseq(0x7f545fa43520, 0x20, 0, 0x53053053) = 0
18:11:45.775018 mprotect(0x7f545fc94000, 16384, PROT_READ) = 0
18:11:45.775188 mprotect(0x7f545fa74000, 4096, PROT_READ) = 0
18:11:45.775351 mprotect(0x7f545fd8c000, 4096, PROT_READ) = 0
18:11:45.775644 mprotect(0x5555dfc6c000, 65536, PROT_READ) = 0
18:11:45.775769 mprotect(0x7f545fde3000, 8192, PROT_READ) = 0
18:11:45.775944 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.776112 munmap(0x7f545fd8e000, 110235) = 0
18:11:45.776267 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545fac0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.776429 getrandom("\x64\xfe\x62\x05\xe7\x04\x39\x6e", 8, GRND_NONBLOCK) = 8
18:11:45.776592 brk(NULL)               = 0x5555e0b22000
18:11:45.776742 brk(0x5555e0b43000)     = 0x5555e0b43000
18:11:45.776987 getuid()                = 0
18:11:45.777143 geteuid()               = 0
18:11:45.777292 getgid()                = 0
18:11:45.777444 getegid()               = 0
18:11:45.777617 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.777859 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.778044 read(3, "\225\24\203\242", 4) = 4
18:11:45.778225 close(3)                = 0
18:11:45.778418 getuid()                = 0
18:11:45.778602 geteuid()               = 0
18:11:45.778775 getgid()                = 0
18:11:45.778951 getegid()               = 0
18:11:45.779356 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.779577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.779796 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f545f4cd000
18:11:45.779963 close(3)                = 0
18:11:45.780298 brk(0x5555e0b64000)     = 0x5555e0b64000
18:11:45.780503 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.780690 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc38da01c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.780893 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc38da01c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.781073 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc38da01c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.781240 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc38da01c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.781438 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc38da01c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.781557 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc38da01c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.781704 fcntl(0, F_SETFD, 0)    = 0
18:11:45.781859 ioctl(0, TCGETS, 0x7ffc38d9ffb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.782015 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.782169 fcntl(1, F_SETFD, 0)    = 0
18:11:45.782308 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.782520 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.782691 fcntl(2, F_SETFD, 0)    = 0
18:11:45.782811 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.782955 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.783103 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.783230 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.783328 ioctl(3, TCGETS, 0x7ffc38da00b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.783446 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.783567 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.783741 getuid()                = 0
18:11:45.783831 geteuid()               = 0
18:11:45.783940 getgid()                = 0
18:11:45.784074 getegid()               = 0
18:11:45.784193 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.784982 close(3)                = 0
18:11:45.785211 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cpu_cooling.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.785393 ioctl(3, TCGETS, 0x7ffc38d9ffd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.785574 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.785729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1901, ...}, AT_EMPTY_PATH) = 0
18:11:45.785954 umask(0177)             = 022
18:11:45.786112 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXhwyOLS", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.786373 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.786568 umask(022)              = 0177
18:11:45.786760 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.786918 ioctl(4, TCGETS, 0x7ffc38da0080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.787087 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.787244 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.787382 getpid()                = 107037
18:11:45.787501 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.787768 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.787972 brk(0x5555e0b8c000)     = 0x5555e0b8c000
18:11:45.788183 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.788353 fchmod(4, 0100644)      = 0
18:11:45.788553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1901, ...}, AT_EMPTY_PATH) = 0
18:11:45.788747 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1901
18:11:45.788952 read(3, "", 8192)       = 0
18:11:45.789237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1901, ...}, AT_EMPTY_PATH) = 0
18:11:45.789403 write(4, "/* SPDX-License-Identifier: GPL-"..., 1071) = 1071
18:11:45.789555 close(4)                = 0
18:11:45.789717 getpid()                = 107037
18:11:45.789872 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXhwyOLS", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cpu_cooling.h") = 0
18:11:45.790185 close(5)                = 0
18:11:45.790337 close(3)                = 0
18:11:45.790631 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.790803 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.790981 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.791150 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.791292 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.791424 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.791585 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.791750 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f545fac0520}, 8) = 0
18:11:45.791941 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.792096 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.792241 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.792441 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.792603 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.792778 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.792935 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.793125 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.793296 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.793456 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.793606 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.793765 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.793918 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.794062 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.794205 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.794351 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.794512 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.794661 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.794808 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.794953 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.795100 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.795242 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.795387 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.795603 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.795761 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.795971 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.796148 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.796307 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.796481 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.796643 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.796752 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.796917 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.797134 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.797424 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.797578 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.797749 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.797927 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.798074 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.798203 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.798337 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.798480 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.798695 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.798907 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.799062 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.799216 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.799343 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.799483 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.799618 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.799785 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.799958 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.800097 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.800235 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.800413 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.800627 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.800871 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.801082 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.801255 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.801485 exit_group(0)           = ?
18:11:45.802098 +++ exited with 0 +++
