18:11:39.912369 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.912562 close(3)                = 0
18:11:39.912732 close(0)                = 0
18:11:39.912895 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.913049 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.913204 close(0)                = 0
18:11:39.913352 dup2(3, 0)              = 0
18:11:39.913500 close(3)                = 0
18:11:39.913651 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.913883 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.914164 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.914342 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.914798 brk(NULL)               = 0x563fa5f9b000
18:11:39.914972 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef7be3c30) = -1 EINVAL (Недопустимый аргумент)
18:11:39.915144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f188058a000
18:11:39.915296 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.915431 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.915576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.915692 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f188056f000
18:11:39.915834 close(3)                = 0
18:11:39.915933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.916061 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.916217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.916369 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1880488000
18:11:39.916508 mmap(0x7f1880496000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1880496000
18:11:39.916656 mmap(0x7f1880512000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1880512000
18:11:39.916813 mmap(0x7f188056d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f188056d000
18:11:39.916957 close(3)                = 0
18:11:39.917120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.917271 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.917503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.917686 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.917855 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.918024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.918181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.918319 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f188025f000
18:11:39.918464 mprotect(0x7f1880287000, 2023424, PROT_NONE) = 0
18:11:39.918632 mmap(0x7f1880287000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1880287000
18:11:39.918794 mmap(0x7f188041c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f188041c000
18:11:39.918965 mmap(0x7f1880475000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1880475000
18:11:39.919177 mmap(0x7f188047b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f188047b000
18:11:39.919375 close(3)                = 0
18:11:39.919572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.919700 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.919814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.919901 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1880225000
18:11:39.919993 mprotect(0x7f1880227000, 188416, PROT_NONE) = 0
18:11:39.920070 mmap(0x7f1880227000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1880227000
18:11:39.920179 mmap(0x7f188023b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f188023b000
18:11:39.920325 mmap(0x7f1880255000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1880255000
18:11:39.920486 mmap(0x7f1880257000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1880257000
18:11:39.920658 close(3)                = 0
18:11:39.920836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1880223000
18:11:39.921001 arch_prctl(ARCH_SET_FS, 0x7f1880223b80) = 0
18:11:39.921164 set_tid_address(0x7f1880223e50) = 105955
18:11:39.921329 set_robust_list(0x7f1880223e60, 24) = 0
18:11:39.921479 rseq(0x7f1880224520, 0x20, 0, 0x53053053) = 0
18:11:39.921717 mprotect(0x7f1880475000, 16384, PROT_READ) = 0
18:11:39.921953 mprotect(0x7f1880255000, 4096, PROT_READ) = 0
18:11:39.922154 mprotect(0x7f188056d000, 4096, PROT_READ) = 0
18:11:39.922485 mprotect(0x563fa5838000, 65536, PROT_READ) = 0
18:11:39.922642 mprotect(0x7f18805c4000, 8192, PROT_READ) = 0
18:11:39.922806 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.922979 munmap(0x7f188056f000, 110235) = 0
18:11:39.923175 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18802a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.923345 getrandom("\x55\x9a\x81\xe4\x6c\x23\xbe\x44", 8, GRND_NONBLOCK) = 8
18:11:39.923514 brk(NULL)               = 0x563fa5f9b000
18:11:39.923670 brk(0x563fa5fbc000)     = 0x563fa5fbc000
18:11:39.923944 getuid()                = 0
18:11:39.924128 geteuid()               = 0
18:11:39.924304 getgid()                = 0
18:11:39.924428 getegid()               = 0
18:11:39.924585 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.924732 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.924889 read(3, "\236'\177(", 4) = 4
18:11:39.925342 close(3)                = 0
18:11:39.925492 getuid()                = 0
18:11:39.925652 geteuid()               = 0
18:11:39.925810 getgid()                = 0
18:11:39.925966 getegid()               = 0
18:11:39.926247 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.926401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.926612 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f187fcae000
18:11:39.926805 close(3)                = 0
18:11:39.927133 brk(0x563fa5fdd000)     = 0x563fa5fdd000
18:11:39.927257 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.927404 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef7be3780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.927538 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffef7be3780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.927673 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffef7be3780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.927839 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef7be3780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.928025 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffef7be3780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.928156 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffef7be3780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.928314 fcntl(0, F_SETFD, 0)    = 0
18:11:39.928463 ioctl(0, TCGETS, 0x7ffef7be3570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.928596 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.928716 fcntl(1, F_SETFD, 0)    = 0
18:11:39.928873 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.929042 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.929199 fcntl(2, F_SETFD, 0)    = 0
18:11:39.929350 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.929508 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.929676 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.929840 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.930009 ioctl(3, TCGETS, 0x7ffef7be3670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.930157 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.930315 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.930505 getuid()                = 0
18:11:39.930731 geteuid()               = 0
18:11:39.930885 getgid()                = 0
18:11:39.931057 getegid()               = 0
18:11:39.931210 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.931901 close(3)                = 0
18:11:39.932171 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lockd/share.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.932384 ioctl(3, TCGETS, 0x7ffef7be3590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.932537 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.932702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=878, ...}, AT_EMPTY_PATH) = 0
18:11:39.932847 umask(0177)             = 022
18:11:39.933026 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lockd/XXQX2a6K", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.933238 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.933390 umask(022)              = 0177
18:11:39.933563 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.933706 ioctl(4, TCGETS, 0x7ffef7be3640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.933859 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.934012 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.934174 getpid()                = 105955
18:11:39.934309 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.934449 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.934603 brk(0x563fa6005000)     = 0x563fa6005000
18:11:39.934742 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.934934 fchmod(4, 0100644)      = 0
18:11:39.935103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=878, ...}, AT_EMPTY_PATH) = 0
18:11:39.935261 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 878
18:11:39.935420 read(3, "", 8192)       = 0
18:11:39.935639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=878, ...}, AT_EMPTY_PATH) = 0
18:11:39.935785 write(4, "/* SPDX-License-Identifier: GPL-"..., 575) = 575
18:11:39.936059 close(4)                = 0
18:11:39.936249 getpid()                = 105955
18:11:39.936368 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lockd/XXQX2a6K", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lockd/share.h") = 0
18:11:39.936686 close(5)                = 0
18:11:39.936885 close(3)                = 0
18:11:39.937049 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.937210 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.937356 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.937509 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.937650 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.937770 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.937892 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.938054 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18802a1520}, 8) = 0
18:11:39.938182 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.938305 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.938442 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.938585 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.938743 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.938961 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.939121 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.939281 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.939432 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.939569 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.939721 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.939887 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.940071 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.940241 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.940470 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.940626 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.940794 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.940930 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.941091 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.941274 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.941445 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.941588 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.941731 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.941901 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.942053 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.942211 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.942370 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.942518 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.942695 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.942885 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.943048 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.943203 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.943363 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.943518 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.943675 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.943864 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.944006 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.944166 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.944320 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.944479 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.944640 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.944837 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.945079 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.945233 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.945387 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.945520 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.945664 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.945820 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.946020 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.946198 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.946373 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.946575 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.946774 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.946939 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.947117 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.947338 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.947510 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.947763 exit_group(0)           = ?
18:11:39.948238 +++ exited with 0 +++
