18:11:32.880811 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.881055 close(3)                = 0
18:11:32.881288 close(0)                = 0
18:11:32.881536 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.881763 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.881968 close(0)                = 0
18:11:32.882136 dup2(3, 0)              = 0
18:11:32.882329 close(3)                = 0
18:11:32.882512 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.882815 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.883007 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.883257 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.883852 brk(NULL)               = 0x5649252f0000
18:11:32.884064 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe22c64f70) = -1 EINVAL (Недопустимый аргумент)
18:11:32.884255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75d297e000
18:11:32.884460 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.884763 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.885006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.885209 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75d2963000
18:11:32.885402 close(3)                = 0
18:11:32.885669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.885887 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.886101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.886423 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75d287c000
18:11:32.886651 mmap(0x7f75d288a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f75d288a000
18:11:32.886908 mmap(0x7f75d2906000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f75d2906000
18:11:32.887119 mmap(0x7f75d2961000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f75d2961000
18:11:32.887390 close(3)                = 0
18:11:32.887603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.887821 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.888022 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.888250 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.888506 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.888800 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.889018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.889219 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75d2653000
18:11:32.889440 mprotect(0x7f75d267b000, 2023424, PROT_NONE) = 0
18:11:32.889682 mmap(0x7f75d267b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75d267b000
18:11:32.889951 mmap(0x7f75d2810000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75d2810000
18:11:32.890183 mmap(0x7f75d2869000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75d2869000
18:11:32.890437 mmap(0x7f75d286f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75d286f000
18:11:32.890666 close(3)                = 0
18:11:32.890871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.891094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.891289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.891483 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75d2619000
18:11:32.891671 mprotect(0x7f75d261b000, 188416, PROT_NONE) = 0
18:11:32.891894 mmap(0x7f75d261b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75d261b000
18:11:32.892105 mmap(0x7f75d262f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f75d262f000
18:11:32.892299 mmap(0x7f75d2649000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f75d2649000
18:11:32.892497 mmap(0x7f75d264b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75d264b000
18:11:32.892687 close(3)                = 0
18:11:32.892902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75d2617000
18:11:32.893097 arch_prctl(ARCH_SET_FS, 0x7f75d2617b80) = 0
18:11:32.893286 set_tid_address(0x7f75d2617e50) = 104624
18:11:32.893472 set_robust_list(0x7f75d2617e60, 24) = 0
18:11:32.893669 rseq(0x7f75d2618520, 0x20, 0, 0x53053053) = 0
18:11:32.893937 mprotect(0x7f75d2869000, 16384, PROT_READ) = 0
18:11:32.894145 mprotect(0x7f75d2649000, 4096, PROT_READ) = 0
18:11:32.894351 mprotect(0x7f75d2961000, 4096, PROT_READ) = 0
18:11:32.894726 mprotect(0x564924412000, 65536, PROT_READ) = 0
18:11:32.894908 mprotect(0x7f75d29b8000, 8192, PROT_READ) = 0
18:11:32.895122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.895344 munmap(0x7f75d2963000, 110235) = 0
18:11:32.895586 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d2695520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.895853 getrandom("\x0f\xfb\x94\xcc\x10\x02\xd3\xa6", 8, GRND_NONBLOCK) = 8
18:11:32.896103 brk(NULL)               = 0x5649252f0000
18:11:32.896320 brk(0x564925311000)     = 0x564925311000
18:11:32.896526 getuid()                = 0
18:11:32.896686 geteuid()               = 0
18:11:32.896887 getgid()                = 0
18:11:32.897104 getegid()               = 0
18:11:32.897276 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.897559 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.897775 read(3, "\3270\250\327", 4) = 4
18:11:32.897971 close(3)                = 0
18:11:32.898165 getuid()                = 0
18:11:32.898359 geteuid()               = 0
18:11:32.898547 getgid()                = 0
18:11:32.898732 getegid()               = 0
18:11:32.899081 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.899294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.899507 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75d20a2000
18:11:32.899740 close(3)                = 0
18:11:32.900110 brk(0x564925332000)     = 0x564925332000
18:11:32.900302 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.900495 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe22c64ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.900674 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe22c64ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.900868 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe22c64ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.901051 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe22c64ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.901234 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe22c64ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.901468 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe22c64ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.901649 fcntl(0, F_SETFD, 0)    = 0
18:11:32.901819 ioctl(0, TCGETS, 0x7ffe22c648b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.902008 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.902224 fcntl(1, F_SETFD, 0)    = 0
18:11:32.902434 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.902670 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.902843 fcntl(2, F_SETFD, 0)    = 0
18:11:32.903009 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.903161 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.903311 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.903469 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.903613 ioctl(3, TCGETS, 0x7ffe22c649b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.903789 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.903964 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.904185 getuid()                = 0
18:11:32.904410 geteuid()               = 0
18:11:32.904618 getgid()                = 0
18:11:32.904838 getegid()               = 0
18:11:32.905033 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.905950 close(3)                = 0
18:11:32.906238 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/protocol.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.906415 ioctl(3, TCGETS, 0x7ffe22c648d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.906567 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.906731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3900, ...}, AT_EMPTY_PATH) = 0
18:11:32.906908 umask(0177)             = 022
18:11:32.907132 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXAmFDol", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.907391 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.907549 umask(022)              = 0177
18:11:32.907711 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.907904 ioctl(4, TCGETS, 0x7ffe22c64980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.908065 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.908245 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.908402 getpid()                = 104624
18:11:32.908609 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.908803 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.908981 brk(0x56492535a000)     = 0x56492535a000
18:11:32.909158 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.909293 fchmod(4, 0100644)      = 0
18:11:32.909452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3900, ...}, AT_EMPTY_PATH) = 0
18:11:32.909613 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3900
18:11:32.909827 read(3, "", 8192)       = 0
18:11:32.910187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3900, ...}, AT_EMPTY_PATH) = 0
18:11:32.910400 write(4, "/* SPDX-License-Identifier: GPL-"..., 2393) = 2393
18:11:32.910660 close(4)                = 0
18:11:32.910859 getpid()                = 104624
18:11:32.911049 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXAmFDol", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/protocol.h") = 0
18:11:32.911325 close(5)                = 0
18:11:32.911542 close(3)                = 0
18:11:32.911733 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.911986 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.912170 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.912395 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.912620 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.912799 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.912982 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.913193 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75d2695520}, 8) = 0
18:11:32.913370 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.913538 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.913738 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.913939 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.914101 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.914254 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.914430 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.914583 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.914772 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.914919 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.915080 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.915325 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.915498 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.915654 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.915861 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.916034 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.916216 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.916352 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.916516 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.916679 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.916862 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.917046 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.917226 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.917388 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.917549 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.917707 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.917878 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.918041 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.918233 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.918400 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.918662 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.918877 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.919072 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.919254 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.919470 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.919632 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.919821 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.920005 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.920164 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.920354 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.920578 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.920847 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.921093 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.921309 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.921537 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.921782 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.922069 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.922280 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.922471 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.922655 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.922835 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.923006 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.923197 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.923401 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.923681 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.923916 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.924119 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.924398 exit_group(0)           = ?
18:11:32.924921 +++ exited with 0 +++
