18:12:12.719159 set_robust_list(0x7fd8a1e18a20, 24) = 0
18:12:12.719252 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8a1e5d520}, NULL, 8) = 0
18:12:12.719284 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8a1e5d520}, NULL, 8) = 0
18:12:12.719311 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8a1e5d520}, NULL, 8) = 0
18:12:12.719336 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8a1e5d520}, NULL, 8) = 0
18:12:12.719360 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8a1e5d520}, NULL, 8) = 0
18:12:12.719392 dup2(3, 0)              = 0
18:12:12.719416 close(3)                = 0
18:12:12.719464 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b6978aa0a8 /* 129 vars */) = 0
18:12:12.719686 brk(NULL)               = 0x564656d62000
18:12:12.719716 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2c771fa0) = -1 EINVAL (Недопустимый аргумент)
18:12:12.719768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde90224000
18:12:12.719819 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.719845 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.719867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.719894 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde90209000
18:12:12.719922 close(3)                = 0
18:12:12.719949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:12:12.719976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:12:12.719997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:12:12.720026 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde90193000
18:12:12.720048 mmap(0x7fde90195000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fde90195000
18:12:12.720076 mmap(0x7fde901ea000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fde901ea000
18:12:12.720099 mmap(0x7fde90207000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fde90207000
18:12:12.720129 close(3)                = 0
18:12:12.720149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.720172 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.720196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.720219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.720240 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.720264 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.720288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.720310 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde8ff6a000
18:12:12.720334 mprotect(0x7fde8ff92000, 2023424, PROT_NONE) = 0
18:12:12.720366 mmap(0x7fde8ff92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde8ff92000
18:12:12.720437 mmap(0x7fde90127000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde90127000
18:12:12.720473 mmap(0x7fde90180000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde90180000
18:12:12.720502 mmap(0x7fde90186000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde90186000
18:12:12.720532 close(3)                = 0
18:12:12.720569 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde8ff67000
18:12:12.720593 arch_prctl(ARCH_SET_FS, 0x7fde8ff67740) = 0
18:12:12.720623 set_tid_address(0x7fde8ff67a10) = 108882
18:12:12.720645 set_robust_list(0x7fde8ff67a20, 24) = 0
18:12:12.720666 rseq(0x7fde8ff680e0, 0x20, 0, 0x53053053) = 0
18:12:12.720739 mprotect(0x7fde90180000, 16384, PROT_READ) = 0
18:12:12.720772 mprotect(0x7fde90207000, 4096, PROT_READ) = 0
18:12:12.720821 mprotect(0x564655e65000, 4096, PROT_READ) = 0
18:12:12.720844 mprotect(0x7fde9025e000, 8192, PROT_READ) = 0
18:12:12.720882 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.720920 munmap(0x7fde90209000, 110235) = 0
18:12:12.720990 getrandom("\x53\xd0\xcf\x39\x83\x98\x19\xc5", 8, GRND_NONBLOCK) = 8
18:12:12.721015 brk(NULL)               = 0x564656d62000
18:12:12.721035 brk(0x564656d83000)     = 0x564656d83000
18:12:12.721057 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.721084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.721107 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde8f9f2000
18:12:12.721132 close(3)                = 0
18:12:12.721185 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:12:12.721210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:12:12.721234 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fde9021d000
18:12:12.721253 close(3)                = 0
18:12:12.721276 futex(0x7fde90185a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:12:12.721320 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:12:12.721345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:12:12.721371 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:12:12.721404 read(3, "", 4096)       = 0
18:12:12.721426 close(3)                = 0
18:12:12.721475 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.721502 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.721527 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.721553 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.721576 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.721603 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.721624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.721649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.721670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.721694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.721718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.721742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:12:12.721768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:12:12.721794 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde90217000
18:12:12.721818 close(3)                = 0
18:12:12.721849 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:12:12.721891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde90215000
18:12:12.721915 lseek(3, 0, SEEK_SET)   = 0
18:12:12.721937 read(3, "564655e39000-564655e3d000 r--p 0"..., 8192) = 3276
18:12:12.721981 read(3, "", 4916)       = 0
18:12:12.722003 close(3)                = 0
18:12:12.722030 munmap(0x7fde90215000, 8192) = 0
18:12:12.722057 sigaltstack({ss_sp=0x564655e667c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:12:12.722084 rt_sigaction(SIGSEGV, {sa_handler=0x564655e58310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fde8ffac520}, NULL, 8) = 0
18:12:12.722108 rt_sigaction(SIGSEGV, {sa_handler=0x564655e58310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fde8ffac520}, NULL, 8) = 0
18:12:12.722172 brk(0x564656da4000)     = 0x564656da4000
18:12:12.722195 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.722224 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:12:12.722247 read(0, "\nkernel/kheaders.o:     \321\204\320\276\321\200\320\274"..., 98304) = 3152
18:12:12.725167 read(0, "", 94208)      = 0
18:12:12.725371 close(1)                = 0
18:12:12.725409 close(2)                = 0
18:12:12.725448 exit_group(1)           = ?
18:12:12.725568 +++ exited with 1 +++
