18:11:45.830750 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.830953 close(3)                = 0
18:11:45.831166 close(0)                = 0
18:11:45.831361 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.831509 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.831682 close(0)                = 0
18:11:45.831812 dup2(3, 0)              = 0
18:11:45.831955 close(3)                = 0
18:11:45.832068 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.832250 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.832423 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.832671 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.833325 brk(NULL)               = 0x558915679000
18:11:45.833468 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe635cda60) = -1 EINVAL (Недопустимый аргумент)
18:11:45.833613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09faa45000
18:11:45.833760 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.833897 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.834028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.834155 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09faa2a000
18:11:45.834289 close(3)                = 0
18:11:45.834415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.834534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.834637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.834801 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fa943000
18:11:45.834955 mmap(0x7f09fa951000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f09fa951000
18:11:45.835107 mmap(0x7f09fa9cd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f09fa9cd000
18:11:45.835273 mmap(0x7f09faa28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f09faa28000
18:11:45.835435 close(3)                = 0
18:11:45.835521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.835657 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.835817 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.835959 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.836110 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.836243 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.836375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.836512 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fa71a000
18:11:45.836634 mprotect(0x7f09fa742000, 2023424, PROT_NONE) = 0
18:11:45.836753 mmap(0x7f09fa742000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09fa742000
18:11:45.836881 mmap(0x7f09fa8d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09fa8d7000
18:11:45.837022 mmap(0x7f09fa930000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09fa930000
18:11:45.837149 mmap(0x7f09fa936000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09fa936000
18:11:45.837291 close(3)                = 0
18:11:45.837439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.837645 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.837793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.837939 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09fa6e0000
18:11:45.838105 mprotect(0x7f09fa6e2000, 188416, PROT_NONE) = 0
18:11:45.838240 mmap(0x7f09fa6e2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09fa6e2000
18:11:45.838373 mmap(0x7f09fa6f6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f09fa6f6000
18:11:45.838496 mmap(0x7f09fa710000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f09fa710000
18:11:45.838621 mmap(0x7f09fa712000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09fa712000
18:11:45.838752 close(3)                = 0
18:11:45.838870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09fa6de000
18:11:45.838986 arch_prctl(ARCH_SET_FS, 0x7f09fa6deb80) = 0
18:11:45.839101 set_tid_address(0x7f09fa6dee50) = 107052
18:11:45.839248 set_robust_list(0x7f09fa6dee60, 24) = 0
18:11:45.839357 rseq(0x7f09fa6df520, 0x20, 0, 0x53053053) = 0
18:11:45.839525 mprotect(0x7f09fa930000, 16384, PROT_READ) = 0
18:11:45.839647 mprotect(0x7f09fa710000, 4096, PROT_READ) = 0
18:11:45.839758 mprotect(0x7f09faa28000, 4096, PROT_READ) = 0
18:11:45.840071 mprotect(0x5589148fc000, 65536, PROT_READ) = 0
18:11:45.840199 mprotect(0x7f09faa7f000, 8192, PROT_READ) = 0
18:11:45.840335 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.840463 munmap(0x7f09faa2a000, 110235) = 0
18:11:45.840603 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09fa75c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.840737 getrandom("\xb5\xd5\x93\x70\xfd\x04\x11\xcb", 8, GRND_NONBLOCK) = 8
18:11:45.840905 brk(NULL)               = 0x558915679000
18:11:45.841072 brk(0x55891569a000)     = 0x55891569a000
18:11:45.841272 getuid()                = 0
18:11:45.841402 geteuid()               = 0
18:11:45.841529 getgid()                = 0
18:11:45.841692 getegid()               = 0
18:11:45.841858 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.842033 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.842192 read(3, "\364\306\335\332", 4) = 4
18:11:45.842357 close(3)                = 0
18:11:45.842520 getuid()                = 0
18:11:45.842679 geteuid()               = 0
18:11:45.842793 getgid()                = 0
18:11:45.842906 getegid()               = 0
18:11:45.843258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.843404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.843539 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09fa169000
18:11:45.843671 close(3)                = 0
18:11:45.843933 brk(0x5589156bb000)     = 0x5589156bb000
18:11:45.844058 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.844199 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe635cd5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.844341 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe635cd5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.844477 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe635cd5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.844610 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe635cd5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.844778 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe635cd5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.844919 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe635cd5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.845051 fcntl(0, F_SETFD, 0)    = 0
18:11:45.845176 ioctl(0, TCGETS, 0x7ffe635cd3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.845294 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.845438 fcntl(1, F_SETFD, 0)    = 0
18:11:45.845566 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.845718 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.845851 fcntl(2, F_SETFD, 0)    = 0
18:11:45.845980 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.846112 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.846242 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.846357 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.846481 ioctl(3, TCGETS, 0x7ffe635cd4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.846649 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.846799 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.846931 getuid()                = 0
18:11:45.847058 geteuid()               = 0
18:11:45.847182 getgid()                = 0
18:11:45.847290 getegid()               = 0
18:11:45.847400 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.847981 close(3)                = 0
18:11:45.848134 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mailbox/zynqmp-ipi-message.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.848220 ioctl(3, TCGETS, 0x7ffe635cd3c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.848323 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.848418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=501, ...}, AT_EMPTY_PATH) = 0
18:11:45.848520 umask(0177)             = 022
18:11:45.848626 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mailbox/XX6jlMZv", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.848796 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.848902 umask(022)              = 0177
18:11:45.848998 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.849098 ioctl(4, TCGETS, 0x7ffe635cd470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.849200 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.849318 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.849417 getpid()                = 107052
18:11:45.849511 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.849631 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.849747 brk(0x5589156e3000)     = 0x5589156e3000
18:11:45.849886 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.850026 fchmod(4, 0100644)      = 0
18:11:45.850146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=501, ...}, AT_EMPTY_PATH) = 0
18:11:45.850267 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 501
18:11:45.850381 read(3, "", 8192)       = 0
18:11:45.850531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=501, ...}, AT_EMPTY_PATH) = 0
18:11:45.850650 write(4, "/* SPDX-License-Identifier: GPL-"..., 181) = 181
18:11:45.850759 close(4)                = 0
18:11:45.850883 getpid()                = 107052
18:11:45.850986 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mailbox/XX6jlMZv", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mailbox/zynqmp-ipi-message.h") = 0
18:11:45.851157 close(5)                = 0
18:11:45.851270 close(3)                = 0
18:11:45.851413 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.851502 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.851569 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.851694 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.851841 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.851971 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.852098 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.852209 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09fa75c520}, 8) = 0
18:11:45.852330 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.852473 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.852628 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.852786 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.852909 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.853048 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.853202 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.853322 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.853435 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.853552 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.853670 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.853808 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.853937 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.854044 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.854205 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.854319 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.854446 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.854623 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.854743 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.854856 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.855000 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.855113 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.855234 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.855339 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.855478 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.855631 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.855731 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.855874 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.855970 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.856141 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.856258 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.856379 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.856504 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.856654 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.856777 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.856917 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.857061 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.857213 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.857369 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.857505 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.857680 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.857846 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.857973 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.858104 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.858304 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.858487 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.858612 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.858741 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.858885 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.859164 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.859307 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.859450 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.859580 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.859708 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.859873 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.859996 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.860185 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.860390 exit_group(0)           = ?
18:11:45.860729 +++ exited with 0 +++
