18:11:42.114710 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.114935 close(3)                = 0
18:11:42.115199 close(0)                = 0
18:11:42.115460 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.115631 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.115814 close(0)                = 0
18:11:42.115953 dup2(3, 0)              = 0
18:11:42.116082 close(3)                = 0
18:11:42.116304 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.116554 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.116807 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.117020 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.117621 brk(NULL)               = 0x56532cc0d000
18:11:42.117778 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc84ea5bf0) = -1 EINVAL (Недопустимый аргумент)
18:11:42.117938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d650de000
18:11:42.118093 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.118293 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.118485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.118663 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d650c3000
18:11:42.118816 close(3)                = 0
18:11:42.118992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.119179 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.119438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.119672 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d64fdc000
18:11:42.119911 mmap(0x7f6d64fea000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6d64fea000
18:11:42.120112 mmap(0x7f6d65066000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6d65066000
18:11:42.120292 mmap(0x7f6d650c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6d650c1000
18:11:42.120480 close(3)                = 0
18:11:42.120686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.120899 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.121090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.121265 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.121498 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.121724 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.121932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.122072 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d64db3000
18:11:42.122218 mprotect(0x7f6d64ddb000, 2023424, PROT_NONE) = 0
18:11:42.122380 mmap(0x7f6d64ddb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d64ddb000
18:11:42.122543 mmap(0x7f6d64f70000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d64f70000
18:11:42.122722 mmap(0x7f6d64fc9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6d64fc9000
18:11:42.122929 mmap(0x7f6d64fcf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d64fcf000
18:11:42.123110 close(3)                = 0
18:11:42.123297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.123483 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.123668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.123901 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d64d79000
18:11:42.124170 mprotect(0x7f6d64d7b000, 188416, PROT_NONE) = 0
18:11:42.124374 mmap(0x7f6d64d7b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d64d7b000
18:11:42.124555 mmap(0x7f6d64d8f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6d64d8f000
18:11:42.124732 mmap(0x7f6d64da9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6d64da9000
18:11:42.124894 mmap(0x7f6d64dab000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d64dab000
18:11:42.125040 close(3)                = 0
18:11:42.125194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d64d77000
18:11:42.125353 arch_prctl(ARCH_SET_FS, 0x7f6d64d77b80) = 0
18:11:42.125508 set_tid_address(0x7f6d64d77e50) = 106384
18:11:42.125644 set_robust_list(0x7f6d64d77e60, 24) = 0
18:11:42.125785 rseq(0x7f6d64d78520, 0x20, 0, 0x53053053) = 0
18:11:42.125984 mprotect(0x7f6d64fc9000, 16384, PROT_READ) = 0
18:11:42.126140 mprotect(0x7f6d64da9000, 4096, PROT_READ) = 0
18:11:42.126315 mprotect(0x7f6d650c1000, 4096, PROT_READ) = 0
18:11:42.126679 mprotect(0x56532c671000, 65536, PROT_READ) = 0
18:11:42.127015 mprotect(0x7f6d65118000, 8192, PROT_READ) = 0
18:11:42.127195 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.127360 munmap(0x7f6d650c3000, 110235) = 0
18:11:42.127521 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d64df5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.127693 getrandom("\x58\xb5\xf7\x01\xc4\x7e\x46\x0c", 8, GRND_NONBLOCK) = 8
18:11:42.127892 brk(NULL)               = 0x56532cc0d000
18:11:42.128048 brk(0x56532cc2e000)     = 0x56532cc2e000
18:11:42.128281 getuid()                = 0
18:11:42.128491 geteuid()               = 0
18:11:42.128691 getgid()                = 0
18:11:42.128865 getegid()               = 0
18:11:42.129044 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.129211 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.129383 read(3, "\352R]\240", 4) = 4
18:11:42.129553 close(3)                = 0
18:11:42.129737 getuid()                = 0
18:11:42.129903 geteuid()               = 0
18:11:42.130120 getgid()                = 0
18:11:42.130295 getegid()               = 0
18:11:42.130647 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.130805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.130898 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d64802000
18:11:42.131024 close(3)                = 0
18:11:42.131407 brk(0x56532cc4f000)     = 0x56532cc4f000
18:11:42.131591 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.131826 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc84ea5740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.132020 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc84ea5740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.132217 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc84ea5740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.132384 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc84ea5740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.132567 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc84ea5740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.132754 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc84ea5740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.133003 fcntl(0, F_SETFD, 0)    = 0
18:11:42.133198 ioctl(0, TCGETS, 0x7ffc84ea5530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.133410 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.133577 fcntl(1, F_SETFD, 0)    = 0
18:11:42.133720 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.133855 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.133994 fcntl(2, F_SETFD, 0)    = 0
18:11:42.134118 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.134244 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.134415 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.134588 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.134743 ioctl(3, TCGETS, 0x7ffc84ea5630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.134910 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.135059 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.135160 getuid()                = 0
18:11:42.135230 geteuid()               = 0
18:11:42.135368 getgid()                = 0
18:11:42.135539 getegid()               = 0
18:11:42.135749 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.136483 close(3)                = 0
18:11:42.136739 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ptp_clock_kernel.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.136928 ioctl(3, TCGETS, 0x7ffc84ea5550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.137187 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.137361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12490, ...}, AT_EMPTY_PATH) = 0
18:11:42.137574 umask(0177)             = 022
18:11:42.137764 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXva6UgT", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.137985 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.138143 umask(022)              = 0177
18:11:42.138315 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.138498 ioctl(4, TCGETS, 0x7ffc84ea5600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.138683 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.138842 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.138991 getpid()                = 106384
18:11:42.139198 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.139384 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.139538 brk(0x56532cc77000)     = 0x56532cc77000
18:11:42.139690 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.139859 fchmod(4, 0100644)      = 0
18:11:42.140004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12490, ...}, AT_EMPTY_PATH) = 0
18:11:42.140149 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.140325 read(3, "r\n *\n * @ptp:  The clock to remo"..., 8192) = 4298
18:11:42.140513 read(3, "", 8192)       = 0
18:11:42.141338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12490, ...}, AT_EMPTY_PATH) = 0
18:11:42.141532 write(4, "/* SPDX-License-Identifier: GPL-"..., 4102) = 4102
18:11:42.141786 close(4)                = 0
18:11:42.141967 getpid()                = 106384
18:11:42.142122 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXva6UgT", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ptp_clock_kernel.h") = 0
18:11:42.142446 close(5)                = 0
18:11:42.142615 close(3)                = 0
18:11:42.142841 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.143045 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.143233 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.143405 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.143618 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.143822 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.144001 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.144255 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6d64df5520}, 8) = 0
18:11:42.144429 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.144563 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.144735 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.144908 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.145039 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.145248 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.145416 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.145637 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.145826 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.146003 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.146193 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.146358 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.146538 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.146708 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.146872 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.147038 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.147220 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.147395 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.147627 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.147831 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.147994 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.148215 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.148377 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.148584 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.148775 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.148960 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.149131 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.149290 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.149480 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.149663 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.149903 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.150069 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.150269 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.150453 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.150617 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.150803 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.150969 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.151134 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.151297 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.151465 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.151699 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.151982 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.152166 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.152331 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.152497 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.152712 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.152971 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.153198 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.153438 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.153686 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.153900 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.154099 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.154280 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.154445 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.154679 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.154857 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.155061 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.155326 exit_group(0)           = ?
18:11:42.155849 +++ exited with 0 +++
