18:10:11.738536 set_robust_list(0x7faf3cbeaa20, 24) = 0
18:10:11.738744 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf3cc2f520}, NULL, 8) = 0
18:10:11.738860 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf3cc2f520}, NULL, 8) = 0
18:10:11.738947 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf3cc2f520}, NULL, 8) = 0
18:10:11.739028 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf3cc2f520}, NULL, 8) = 0
18:10:11.739101 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf3cc2f520}, NULL, 8) = 0
18:10:11.739190 close(3)                = 0
18:10:11.739271 dup2(4, 1)              = 1
18:10:11.739331 close(4)                = 0
18:10:11.739449 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/../../../virt/kvm/i"...], 0x563a5b917698 /* 129 vars */) = 0
18:10:11.740084 brk(NULL)               = 0x557736aca000
18:10:11.740250 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9e215d90) = -1 EINVAL (Недопустимый аргумент)
18:10:11.740403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ce8ed6000
18:10:11.740500 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.740612 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:11.740711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:11.740809 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ce8ebb000
18:10:11.740893 close(3)                = 0
18:10:11.741000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:11.741075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.741171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:11.741282 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ce8d7e000
18:10:11.741463 mmap(0x7f3ce8dc5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3ce8dc5000
18:10:11.741601 mmap(0x7f3ce8dd0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3ce8dd0000
18:10:11.741731 mmap(0x7f3ce8dd9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3ce8dd9000
18:10:11.741910 close(3)                = 0
18:10:11.742022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:11.742116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.742230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:11.742345 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ce8d45000
18:10:11.742463 mmap(0x7f3ce8d4a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3ce8d4a000
18:10:11.742619 mmap(0x7f3ce8d72000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3ce8d72000
18:10:11.742784 mmap(0x7f3ce8d7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3ce8d7c000
18:10:11.742895 close(3)                = 0
18:10:11.743019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:11.743148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.743306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:11.743400 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ce8bcd000
18:10:11.743541 mprotect(0x7f3ce8c0d000, 1179648, PROT_NONE) = 0
18:10:11.743654 mmap(0x7f3ce8c0d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3ce8c0d000
18:10:11.743755 mmap(0x7f3ce8cf3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3ce8cf3000
18:10:11.743951 mmap(0x7f3ce8d2d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3ce8d2d000
18:10:11.744095 close(3)                = 0
18:10:11.744188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:11.744324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:11.744457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.744586 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:11.744687 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:11.744806 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:11.744938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:11.745033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ce89a4000
18:10:11.745143 mprotect(0x7f3ce89cc000, 2023424, PROT_NONE) = 0
18:10:11.745244 mmap(0x7f3ce89cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ce89cc000
18:10:11.745351 mmap(0x7f3ce8b61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ce8b61000
18:10:11.745447 mmap(0x7f3ce8bba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ce8bba000
18:10:11.745541 mmap(0x7f3ce8bc0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ce8bc0000
18:10:11.745703 close(3)                = 0
18:10:11.745843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:11.745914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:11.745996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:11.746087 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ce8988000
18:10:11.746198 mprotect(0x7f3ce898a000, 98304, PROT_NONE) = 0
18:10:11.746267 mmap(0x7f3ce898a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ce898a000
18:10:11.746352 mmap(0x7f3ce899b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3ce899b000
18:10:11.746435 mmap(0x7f3ce89a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3ce89a2000
18:10:11.746529 close(3)                = 0
18:10:11.746653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ce8986000
18:10:11.746786 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ce8983000
18:10:11.746885 arch_prctl(ARCH_SET_FS, 0x7f3ce8983740) = 0
18:10:11.746943 set_tid_address(0x7f3ce8983a10) = 101070
18:10:11.747098 set_robust_list(0x7f3ce8983a20, 24) = 0
18:10:11.747192 rseq(0x7f3ce89840e0, 0x20, 0, 0x53053053) = 0
18:10:11.747401 mprotect(0x7f3ce8bba000, 16384, PROT_READ) = 0
18:10:11.747499 mprotect(0x7f3ce89a2000, 4096, PROT_READ) = 0
18:10:11.747858 mprotect(0x7f3ce8d2d000, 86016, PROT_READ) = 0
18:10:11.747992 mprotect(0x7f3ce8d7c000, 4096, PROT_READ) = 0
18:10:11.748972 mprotect(0x7f3ce8dd9000, 921600, PROT_READ) = 0
18:10:11.749162 mprotect(0x5577368f4000, 12288, PROT_READ) = 0
18:10:11.749262 mprotect(0x7f3ce8f10000, 8192, PROT_READ) = 0
18:10:11.749416 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:11.749579 munmap(0x7f3ce8ebb000, 110235) = 0
18:10:11.749759 getrandom("\xb1\x4a\xdf\x65\x25\x41\x70\x0b", 8, GRND_NONBLOCK) = 8
18:10:11.749829 brk(NULL)               = 0x557736aca000
18:10:11.749911 brk(0x557736aeb000)     = 0x557736aeb000
18:10:11.749993 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:11.750094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:11.750193 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ce840e000
18:10:11.750293 close(3)                = 0
18:10:11.750479 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:11.750566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:11.750633 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3ce8ecf000
18:10:11.750737 close(3)                = 0
18:10:11.750797 futex(0x7f3ce8bbfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:11.750928 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/irqchip.o", {st_mode=S_IFREG|0644, st_size=304496, ...}, 0) = 0
18:10:11.750997 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/irqchip.o", {st_mode=S_IFREG|0644, st_size=304496, ...}, 0) = 0
18:10:11.751097 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/irqchip.o", O_RDONLY) = 3
18:10:11.751195 fcntl(3, F_GETFD)       = 0
18:10:11.751257 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:11.751336 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:11.751459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304496, ...}, AT_EMPTY_PATH) = 0
18:10:11.751544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.751637 lseek(3, 0, SEEK_SET)   = 0
18:10:11.751711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.751835 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.752108 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.752266 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.752401 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.752471 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.752568 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.752706 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.752839 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.752953 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.753023 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.753096 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.753169 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.753237 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.753341 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.753542 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.753696 lseek(3, 299008, SEEK_SET) = 299008
18:10:11.753784 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:10:11.753851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304496, ...}, AT_EMPTY_PATH) = 0
18:10:11.753930 lseek(3, 303104, SEEK_SET) = 303104
18:10:11.753987 read(3, "\0\0\0\0\0\0\0\0S\212\3\0\0\0\0\0\307\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1392
18:10:11.754063 lseek(3, 299008, SEEK_SET) = 299008
18:10:11.754122 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:10:11.754235 read(3, "\0\0\0\0\0\0\0\0S\212\3\0\0\0\0\0\307\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1392
18:10:11.754362 lseek(3, 299008, SEEK_SET) = 299008
18:10:11.754464 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:10:11.754687 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.754798 read(3, "8\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0r\1\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.754869 lseek(3, 229376, SEEK_SET) = 229376
18:10:11.754954 read(3, "9~\0\0\0\0\0\0\266q\1\0\0\0\0\0\n\0\0\0\r\0\0\09~\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.755057 lseek(3, 233472, SEEK_SET) = 233472
18:10:11.755156 lseek(3, 233472, SEEK_SET) = 233472
18:10:11.755259 read(3, "\377\377\377\377\32\237\4\253\v\264\v\1P\4\264\v\264\v\v\177\0\224\4\f\377\377\377\377\32\237\0\0"..., 4096) = 4096
18:10:11.755361 lseek(3, 237568, SEEK_SET) = 237568
18:10:11.755430 lseek(3, 237568, SEEK_SET) = 237568
18:10:11.755499 lseek(3, 241664, SEEK_SET) = 241664
18:10:11.755566 read(3, "W\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0\22\6\0\0\0\0\0\0\\\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.755638 lseek(3, 294912, SEEK_SET) = 294912
18:10:11.755702 read(3, "_link_func_t\0epoll_watches\0pm_su"..., 4096) = 4096
18:10:11.755771 lseek(3, 299008, SEEK_SET) = 299008
18:10:11.755899 brk(0x557736b0c000)     = 0x557736b0c000
18:10:11.756031 lseek(3, 241664, SEEK_SET) = 241664
18:10:11.756102 read(3, "W\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0\22\6\0\0\0\0\0\0\\\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.756182 read(3, "\0id_to_index\0runstate_cache\0clas"..., 49152) = 49152
18:10:11.756336 read(3, "_link_func_t\0epoll_watches\0pm_su"..., 4096) = 4096
18:10:11.756408 lseek(3, 229376, SEEK_SET) = 229376
18:10:11.756508 read(3, "9~\0\0\0\0\0\0\266q\1\0\0\0\0\0\n\0\0\0\r\0\0\09~\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.756636 lseek(3, 299008, SEEK_SET) = 299008
18:10:11.756755 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:10:11.756889 lseek(3, 303104, SEEK_SET) = 303104
18:10:11.757021 brk(0x557736b2d000)     = 0x557736b2d000
18:10:11.757129 lseek(3, 4096, SEEK_SET) = 4096
18:10:11.757204 read(3, "8\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0r\1\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.757268 read(3, "\5f\2$\f\0\0\23\0\0\0\0\5g\21/\0\0\0\23\0\0\0\0\5h\26Y\f\0\0\23"..., 90112) = 90112
18:10:11.757467 read(3, "\v\204\t\342\2\0\0$6__a\0\v\206\6\342\2\0\0006__b\0\v\206\6\342\2\0\0"..., 4096) = 4096
18:10:11.757549 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ce83e3000
18:10:11.757614 lseek(3, 102400, SEEK_SET) = 102400
18:10:11.757657 brk(0x557736b57000)     = 0x557736b57000
18:10:11.757698 read(3, "w\6\0\0\0\0\0\0\n\0\0\0\r\0\0\0003H\0\0\0\0\0\0\206\6\0\0\0\0\0\0"..., 126976) = 126976
18:10:11.757884 read(3, "9~\0\0\0\0\0\0\266q\1\0\0\0\0\0\n\0\0\0\r\0\0\09~\0\0\0\0\0\0"..., 4096) = 4096
18:10:11.758158 brk(0x557736b37000)     = 0x557736b37000
18:10:11.758636 brk(0x557736b2d000)     = 0x557736b2d000
18:10:11.758798 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:11.758848 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:11.758916 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:11.759003 read(4, "", 4096)       = 0
18:10:11.759045 close(4)                = 0
18:10:11.759167 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.759222 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.759265 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.759314 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.759355 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.759403 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.759459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.759522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.759566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.759611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.759652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:11.759699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:11.759738 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:11.759808 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3ce83a3000
18:10:11.759857 close(4)                = 0
18:10:11.761807 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:11.762064 close(3)                = 0
18:10:11.762154 munmap(0x7f3ce83e3000, 176128) = 0
18:10:11.762285 write(1, "\narch/x86/kvm/../../../virt/kvm/"..., 3431) = 3431
18:10:11.762381 exit_group(0)           = ?
18:10:11.762845 +++ exited with 0 +++
