18:11:39.366471 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.366676 close(3)                = 0
18:11:39.366866 close(0)                = 0
18:11:39.367032 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.367210 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.367377 close(0)                = 0
18:11:39.367556 dup2(3, 0)              = 0
18:11:39.367707 close(3)                = 0
18:11:39.367880 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.368111 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.368331 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.368622 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.369160 brk(NULL)               = 0x5636bd087000
18:11:39.369298 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff761124d0) = -1 EINVAL (Недопустимый аргумент)
18:11:39.369477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa392f5000
18:11:39.369644 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.369798 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.370007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.370228 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa392da000
18:11:39.370425 close(3)                = 0
18:11:39.370591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.370767 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.370924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.371176 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa391f3000
18:11:39.371386 mmap(0x7ffa39201000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ffa39201000
18:11:39.371580 mmap(0x7ffa3927d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ffa3927d000
18:11:39.371765 mmap(0x7ffa392d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ffa392d8000
18:11:39.371956 close(3)                = 0
18:11:39.372090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.372238 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.372396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.372546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.372720 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.372910 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.373129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.373320 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa38fca000
18:11:39.373444 mprotect(0x7ffa38ff2000, 2023424, PROT_NONE) = 0
18:11:39.373602 mmap(0x7ffa38ff2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa38ff2000
18:11:39.373781 mmap(0x7ffa39187000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa39187000
18:11:39.373983 mmap(0x7ffa391e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa391e0000
18:11:39.374181 mmap(0x7ffa391e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa391e6000
18:11:39.374370 close(3)                = 0
18:11:39.374551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.374689 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.374840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.374998 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa38f90000
18:11:39.375149 mprotect(0x7ffa38f92000, 188416, PROT_NONE) = 0
18:11:39.375287 mmap(0x7ffa38f92000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa38f92000
18:11:39.375438 mmap(0x7ffa38fa6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ffa38fa6000
18:11:39.375571 mmap(0x7ffa38fc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ffa38fc0000
18:11:39.375711 mmap(0x7ffa38fc2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa38fc2000
18:11:39.375911 close(3)                = 0
18:11:39.376057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa38f8e000
18:11:39.376226 arch_prctl(ARCH_SET_FS, 0x7ffa38f8eb80) = 0
18:11:39.376402 set_tid_address(0x7ffa38f8ee50) = 105862
18:11:39.376565 set_robust_list(0x7ffa38f8ee60, 24) = 0
18:11:39.376753 rseq(0x7ffa38f8f520, 0x20, 0, 0x53053053) = 0
18:11:39.377040 mprotect(0x7ffa391e0000, 16384, PROT_READ) = 0
18:11:39.377246 mprotect(0x7ffa38fc0000, 4096, PROT_READ) = 0
18:11:39.377429 mprotect(0x7ffa392d8000, 4096, PROT_READ) = 0
18:11:39.377790 mprotect(0x5636bcf8b000, 65536, PROT_READ) = 0
18:11:39.377972 mprotect(0x7ffa3932f000, 8192, PROT_READ) = 0
18:11:39.378150 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.378333 munmap(0x7ffa392da000, 110235) = 0
18:11:39.378499 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa3900c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.378683 getrandom("\x32\x14\x72\x9a\x55\xc5\xf2\xc6", 8, GRND_NONBLOCK) = 8
18:11:39.378865 brk(NULL)               = 0x5636bd087000
18:11:39.379053 brk(0x5636bd0a8000)     = 0x5636bd0a8000
18:11:39.379301 getuid()                = 0
18:11:39.379467 geteuid()               = 0
18:11:39.379627 getgid()                = 0
18:11:39.379833 getegid()               = 0
18:11:39.380001 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.380175 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.380355 read(3, "\357\17w[", 4) = 4
18:11:39.380533 close(3)                = 0
18:11:39.380709 getuid()                = 0
18:11:39.380877 geteuid()               = 0
18:11:39.381047 getgid()                = 0
18:11:39.381241 getegid()               = 0
18:11:39.381586 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.381762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.381944 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa38a19000
18:11:39.382130 close(3)                = 0
18:11:39.382464 brk(0x5636bd0c9000)     = 0x5636bd0c9000
18:11:39.382650 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.382870 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff76112020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.383085 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff76112020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.383299 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff76112020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.383477 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff76112020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.383677 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff76112020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.383884 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff76112020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.384060 fcntl(0, F_SETFD, 0)    = 0
18:11:39.384200 ioctl(0, TCGETS, 0x7fff76111e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.384355 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.384519 fcntl(1, F_SETFD, 0)    = 0
18:11:39.384721 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.384897 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.385088 fcntl(2, F_SETFD, 0)    = 0
18:11:39.385221 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.385367 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.385512 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.385718 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.385901 ioctl(3, TCGETS, 0x7fff76111f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.386075 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.386247 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.386417 getuid()                = 0
18:11:39.386582 geteuid()               = 0
18:11:39.386736 getgid()                = 0
18:11:39.386878 getegid()               = 0
18:11:39.387026 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.387807 close(3)                = 0
18:11:39.388057 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rbtree_augmented.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.388223 ioctl(3, TCGETS, 0x7fff76111e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.388373 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.388531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9756, ...}, AT_EMPTY_PATH) = 0
18:11:39.388726 umask(0177)             = 022
18:11:39.388899 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXXWJZ8j", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.389144 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.389313 umask(022)              = 0177
18:11:39.389459 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.389593 ioctl(4, TCGETS, 0x7fff76111ee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.389754 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.389898 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.390055 getpid()                = 105862
18:11:39.390277 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.390452 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.390629 brk(0x5636bd0f1000)     = 0x5636bd0f1000
18:11:39.390799 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.390952 fchmod(4, 0100644)      = 0
18:11:39.391106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9756, ...}, AT_EMPTY_PATH) = 0
18:11:39.391266 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.391408 read(3, "  (x) (y)  ->  (x) (y)\n\t\t\t *    "..., 8192) = 1564
18:11:39.391563 read(3, "", 8192)       = 0
18:11:39.392150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9756, ...}, AT_EMPTY_PATH) = 0
18:11:39.392326 write(4, "/* SPDX-License-Identifier: GPL-"..., 6997) = 6997
18:11:39.392532 close(4)                = 0
18:11:39.392715 getpid()                = 105862
18:11:39.392897 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXXWJZ8j", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/rbtree_augmented.h") = 0
18:11:39.393174 close(5)                = 0
18:11:39.393343 close(3)                = 0
18:11:39.393590 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.393755 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.393930 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.394105 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.394276 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.394448 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.394613 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.394770 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa3900c520}, 8) = 0
18:11:39.394940 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.395109 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.395362 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.395563 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.395760 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.395981 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.396148 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.396345 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.396495 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.396647 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.396823 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.397012 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.397170 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.397355 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.397567 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.397732 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.397922 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.398097 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.398272 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.398459 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.398627 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.398786 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.398933 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.399097 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.399259 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.399469 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.399658 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.399849 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.400008 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.400162 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.400356 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.400509 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.400660 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.400847 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.401056 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.401253 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.401462 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.401630 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.401815 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.401978 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.402164 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.402326 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.402488 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.402679 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.402845 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.403065 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.403307 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.403465 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.403751 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.403955 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404118 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404297 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404512 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404698 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.404862 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405025 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405235 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.405513 exit_group(0)           = ?
18:11:39.406152 +++ exited with 0 +++
