18:10:14.975402 set_robust_list(0x7f65ec421a20, 24) = 0
18:10:14.975572 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ec466520}, NULL, 8) = 0
18:10:14.975740 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ec466520}, NULL, 8) = 0
18:10:14.975891 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ec466520}, NULL, 8) = 0
18:10:14.976017 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ec466520}, NULL, 8) = 0
18:10:14.976090 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ec466520}, NULL, 8) = 0
18:10:14.976172 dup2(3, 0)              = 0
18:10:14.976228 close(3)                = 0
18:10:14.976405 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a3c7bef378 /* 129 vars */) = 0
18:10:14.976920 brk(NULL)               = 0x5640bba8e000
18:10:14.976994 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde4329cc0) = -1 EINVAL (Недопустимый аргумент)
18:10:14.977090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e0f1a3000
18:10:14.977180 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.977261 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:14.977329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:14.977423 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e0f188000
18:10:14.977485 close(3)                = 0
18:10:14.977550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:14.977610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.977676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:14.977763 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e0f112000
18:10:14.977835 mmap(0x7f0e0f114000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0e0f114000
18:10:14.977914 mmap(0x7f0e0f169000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0e0f169000
18:10:14.977994 mmap(0x7f0e0f186000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0e0f186000
18:10:14.978075 close(3)                = 0
18:10:14.978131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:14.978205 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:14.978256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.978313 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:14.978391 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:14.978471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:14.978571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.978625 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e0eee9000
18:10:14.978683 mprotect(0x7f0e0ef11000, 2023424, PROT_NONE) = 0
18:10:14.978787 mmap(0x7f0e0ef11000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e0ef11000
18:10:14.978867 mmap(0x7f0e0f0a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e0f0a6000
18:10:14.978966 mmap(0x7f0e0f0ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e0f0ff000
18:10:14.979070 mmap(0x7f0e0f105000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e0f105000
18:10:14.979150 close(3)                = 0
18:10:14.979265 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e0eee6000
18:10:14.979334 arch_prctl(ARCH_SET_FS, 0x7f0e0eee6740) = 0
18:10:14.979412 set_tid_address(0x7f0e0eee6a10) = 101189
18:10:14.979495 set_robust_list(0x7f0e0eee6a20, 24) = 0
18:10:14.979566 rseq(0x7f0e0eee70e0, 0x20, 0, 0x53053053) = 0
18:10:14.979760 mprotect(0x7f0e0f0ff000, 16384, PROT_READ) = 0
18:10:14.979887 mprotect(0x7f0e0f186000, 4096, PROT_READ) = 0
18:10:14.980016 mprotect(0x5640b9afa000, 4096, PROT_READ) = 0
18:10:14.980098 mprotect(0x7f0e0f1dd000, 8192, PROT_READ) = 0
18:10:14.980186 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:14.980313 munmap(0x7f0e0f188000, 110235) = 0
18:10:14.980469 getrandom("\x47\x2c\xd6\xe3\x9b\x01\x7b\xd1", 8, GRND_NONBLOCK) = 8
18:10:14.980538 brk(NULL)               = 0x5640bba8e000
18:10:14.980600 brk(0x5640bbaaf000)     = 0x5640bbaaf000
18:10:14.980682 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:14.980757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:14.980825 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e0e971000
18:10:14.980894 close(3)                = 0
18:10:14.981048 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:14.981152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:14.981212 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0e0f19c000
18:10:14.981290 close(3)                = 0
18:10:14.981349 futex(0x7f0e0f104a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:14.981473 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:14.981550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:14.981636 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:14.981743 read(3, "", 4096)       = 0
18:10:14.981798 close(3)                = 0
18:10:14.981917 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.982005 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.982076 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.982143 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.982210 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.982266 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.982334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.982420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.982488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.982564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.982639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.982719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:14.982781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:14.982855 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e0f196000
18:10:14.982930 close(3)                = 0
18:10:14.983015 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:14.983132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e0f194000
18:10:14.983196 lseek(3, 0, SEEK_SET)   = 0
18:10:14.983265 read(3, "5640b9ace000-5640b9ad2000 r--p 0"..., 8192) = 3276
18:10:14.983388 read(3, "", 4916)       = 0
18:10:14.983453 close(3)                = 0
18:10:14.983536 munmap(0x7f0e0f194000, 8192) = 0
18:10:14.983633 sigaltstack({ss_sp=0x5640b9afb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:14.983710 rt_sigaction(SIGSEGV, {sa_handler=0x5640b9aed310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0e0ef2b520}, NULL, 8) = 0
18:10:14.983787 rt_sigaction(SIGSEGV, {sa_handler=0x5640b9aed310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0e0ef2b520}, NULL, 8) = 0
18:10:14.983964 brk(0x5640bbad0000)     = 0x5640bbad0000
18:10:14.984025 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:14.984099 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:14.984176 read(0, "\narch/x86/kernel/check.o:     \321\204"..., 98304) = 3958
18:10:14.991515 read(0, "", 94208)      = 0
18:10:14.992108 close(1)                = 0
18:10:14.992171 close(2)                = 0
18:10:14.992245 exit_group(1)           = ?
18:10:14.992533 +++ exited with 1 +++
