18:10:21.443224 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:21.443347 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.umip.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5608f57936c8 /* 129 vars */) = 0
18:10:21.443852 brk(NULL)               = 0x78a000
18:10:21.443937 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe01044690) = -1 EINVAL (Недопустимый аргумент)
18:10:21.444037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f049a709000
18:10:21.444120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.444195 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:21.444265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:21.444339 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f049a6ee000
18:10:21.444406 close(3)                = 0
18:10:21.444498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:21.444566 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:21.444641 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.444727 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:21.444799 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:21.444861 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:21.444939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.445004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f049a4c5000
18:10:21.445068 mprotect(0x7f049a4ed000, 2023424, PROT_NONE) = 0
18:10:21.445134 mmap(0x7f049a4ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f049a4ed000
18:10:21.445202 mmap(0x7f049a682000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f049a682000
18:10:21.445265 mmap(0x7f049a6db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f049a6db000
18:10:21.445332 mmap(0x7f049a6e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f049a6e1000
18:10:21.445406 close(3)                = 0
18:10:21.445479 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f049a4c2000
18:10:21.445564 arch_prctl(ARCH_SET_FS, 0x7f049a4c2740) = 0
18:10:21.445622 set_tid_address(0x7f049a4c2a10) = 101351
18:10:21.445676 set_robust_list(0x7f049a4c2a20, 24) = 0
18:10:21.445728 rseq(0x7f049a4c30e0, 0x20, 0, 0x53053053) = 0
18:10:21.445856 mprotect(0x7f049a6db000, 16384, PROT_READ) = 0
18:10:21.445932 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:21.446000 mprotect(0x7f049a743000, 8192, PROT_READ) = 0
18:10:21.446084 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:21.446168 munmap(0x7f049a6ee000, 110235) = 0
18:10:21.446289 getrandom("\xb7\x0b\xc4\xc8\xcd\x52\xd0\xaf", 8, GRND_NONBLOCK) = 8
18:10:21.446360 brk(NULL)               = 0x78a000
18:10:21.446412 brk(0x7ab000)           = 0x7ab000
18:10:21.446497 brk(0x7cd000)           = 0x7cd000
18:10:21.446845 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:21.446915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:21.447009 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0499f4d000
18:10:21.447083 close(3)                = 0
18:10:21.447193 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:21.447289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:21.447377 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:21.447501 read(3, "", 4096)       = 0
18:10:21.447573 close(3)                = 0
18:10:21.447675 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.447743 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.447829 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.447896 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.447961 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.448036 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.448107 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.448178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.448248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.448323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.448393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.448455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.448576 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:21.448669 ioctl(0, TIOCGWINSZ, 0x7ffe010445b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:21.448765 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:21.448844 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:21.448918 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049a507520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.449013 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049a507520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049a507520}, 8) = 0
18:10:21.449101 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049a507520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.449190 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049a507520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049a507520}, 8) = 0
18:10:21.449283 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049a507520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.449355 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049a507520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049a507520}, 8) = 0
18:10:21.449459 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049a507520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.449549 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049a507520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049a507520}, 8) = 0
18:10:21.449636 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f049a507520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:21.449737 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:21.449790 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:21.449886 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.449973 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.450049 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.450121 access("/usr/bin/gcc", X_OK) = 0
18:10:21.450198 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:21.450301 readlink("/usr", 0x7ffe01042ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.450379 readlink("/usr/bin", 0x7ffe01042ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.450454 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:21.450530 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:21.450623 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe01042ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.450703 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.450778 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.450853 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.450948 access("/usr/bin/gcc", X_OK) = 0
18:10:21.451024 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:21.451101 readlink("/usr", 0x7ffe01042ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.451170 readlink("/usr/bin", 0x7ffe01042ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.451247 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:21.451315 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:21.451386 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe01042ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.451495 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:21.451574 readlink("/root/linux-5.15.0/arch", 0x7ffe01042c40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.451654 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe01042c40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.451744 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe01042c40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.451829 readlink("/root/linux-5.15.0/arch/x86/kernel/umip.c", 0x7ffe01042c40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.451928 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:21.452017 readlink("/root/linux-5.15.0/arch", 0x7ffe01042c40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.452089 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe01042c40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.452155 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe01042c40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:21.452224 readlink("/root/linux-5.15.0/arch/x86/kernel/umip.o", 0x7ffe01042c40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.452333 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:21.452417 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:21.452524 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.452614 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.452702 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.452792 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.452935 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:21.455547 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:21.456043 openat(AT_FDCWD, "/tmp/ccDCjMNw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:21.456400 close(3)                = 0
18:10:21.456560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:21.456666 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:21.456827 pipe2([3, 4], O_CLOEXEC) = 0
18:10:21.456922 vfork()                 = 101352
18:10:21.457770 close(4)                = 0
18:10:21.457858 read(3, "", 16)         = 0
18:10:21.457941 close(3)                = 0
18:10:21.458039 wait4(101352, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101352
18:10:22.969931 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101352, si_uid=0, si_status=0, si_utime=113, si_stime=11} ---
18:10:22.970111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe010442e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.970209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe01044330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.970303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe010442e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.970422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe01044330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.970500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe010442e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.970581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe01044330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.970670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe010442e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.970740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe01044330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.970805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe010442e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.970876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe01044330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.970944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe010442e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.971014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe01044330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.971090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe010442e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.971202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe01044330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.971267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe010442e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.971354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe01044330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.971436 pipe2([3, 4], O_CLOEXEC) = 0
18:10:22.971542 vfork()                 = 101370
18:10:22.972673 close(4)                = 0
18:10:22.972752 read(3, "", 16)         = 0
18:10:22.972832 close(3)                = 0
18:10:22.972912 wait4(101370, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101370
18:10:23.038468 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101370, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:10:23.038550 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:23.038634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:23.038734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:23.038817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:23.038899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:23.038977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:23.039055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe01044270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.039133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe01044270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.039206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe01044270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.039289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:23.039368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe01044270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.039439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe01044270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.039512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe01044270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.039586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe01044270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.039690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:23.039771 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:23.039910 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe01044270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.040001 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:23.040085 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:23.040189 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe01044270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.040266 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:23.040340 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:23.040418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe01044270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.040484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:23.040557 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:23.040628 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:23.040752 newfstatat(AT_FDCWD, "/tmp/ccDCjMNw.s", {st_mode=S_IFREG|0600, st_size=814682, ...}, 0) = 0
18:10:23.040829 unlink("/tmp/ccDCjMNw.s") = 0
18:10:23.041192 exit_group(0)           = ?
18:10:23.041438 +++ exited with 0 +++
