18:11:38.184652 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.184835 close(3)                = 0
18:11:38.185007 close(0)                = 0
18:11:38.185171 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.185328 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.185464 close(0)                = 0
18:11:38.185623 dup2(3, 0)              = 0
18:11:38.185797 close(3)                = 0
18:11:38.185972 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.186181 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.186361 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.186609 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.187047 brk(NULL)               = 0x560ddd615000
18:11:38.187163 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf5028870) = -1 EINVAL (Недопустимый аргумент)
18:11:38.187315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcffa1f3000
18:11:38.187467 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.187658 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.187844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.188010 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcffa1d8000
18:11:38.188166 close(3)                = 0
18:11:38.188322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.188485 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.188709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.188921 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcffa0f1000
18:11:38.189069 mmap(0x7fcffa0ff000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcffa0ff000
18:11:38.189222 mmap(0x7fcffa17b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcffa17b000
18:11:38.189366 mmap(0x7fcffa1d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcffa1d6000
18:11:38.189503 close(3)                = 0
18:11:38.189615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.189760 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.189910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.190076 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.190244 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.190384 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.190533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.190696 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcff9ec8000
18:11:38.190796 mprotect(0x7fcff9ef0000, 2023424, PROT_NONE) = 0
18:11:38.190922 mmap(0x7fcff9ef0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcff9ef0000
18:11:38.191060 mmap(0x7fcffa085000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcffa085000
18:11:38.191205 mmap(0x7fcffa0de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcffa0de000
18:11:38.191342 mmap(0x7fcffa0e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcffa0e4000
18:11:38.191493 close(3)                = 0
18:11:38.191642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.191823 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.191990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.192183 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcff9e8e000
18:11:38.192343 mprotect(0x7fcff9e90000, 188416, PROT_NONE) = 0
18:11:38.192520 mmap(0x7fcff9e90000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcff9e90000
18:11:38.192700 mmap(0x7fcff9ea4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcff9ea4000
18:11:38.192930 mmap(0x7fcff9ebe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcff9ebe000
18:11:38.193112 mmap(0x7fcff9ec0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcff9ec0000
18:11:38.193286 close(3)                = 0
18:11:38.193463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcff9e8c000
18:11:38.193620 arch_prctl(ARCH_SET_FS, 0x7fcff9e8cb80) = 0
18:11:38.193774 set_tid_address(0x7fcff9e8ce50) = 105685
18:11:38.193936 set_robust_list(0x7fcff9e8ce60, 24) = 0
18:11:38.194099 rseq(0x7fcff9e8d520, 0x20, 0, 0x53053053) = 0
18:11:38.194376 mprotect(0x7fcffa0de000, 16384, PROT_READ) = 0
18:11:38.194547 mprotect(0x7fcff9ebe000, 4096, PROT_READ) = 0
18:11:38.194747 mprotect(0x7fcffa1d6000, 4096, PROT_READ) = 0
18:11:38.195090 mprotect(0x560ddc44e000, 65536, PROT_READ) = 0
18:11:38.195225 mprotect(0x7fcffa22d000, 8192, PROT_READ) = 0
18:11:38.195555 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.195731 munmap(0x7fcffa1d8000, 110235) = 0
18:11:38.195979 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcff9f0a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.196182 getrandom("\xe5\x48\x29\xf3\x3a\x57\xc8\x35", 8, GRND_NONBLOCK) = 8
18:11:38.196346 brk(NULL)               = 0x560ddd615000
18:11:38.196544 brk(0x560ddd636000)     = 0x560ddd636000
18:11:38.196771 getuid()                = 0
18:11:38.196929 geteuid()               = 0
18:11:38.197096 getgid()                = 0
18:11:38.197263 getegid()               = 0
18:11:38.197485 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.197669 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.197836 read(3, "&\242\377\257", 4) = 4
18:11:38.198022 close(3)                = 0
18:11:38.198179 getuid()                = 0
18:11:38.198337 geteuid()               = 0
18:11:38.198486 getgid()                = 0
18:11:38.198643 getegid()               = 0
18:11:38.198994 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.199181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.199359 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcff9917000
18:11:38.199537 close(3)                = 0
18:11:38.200004 brk(0x560ddd657000)     = 0x560ddd657000
18:11:38.200194 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.200386 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcf50283c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.200599 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcf50283c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.200773 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcf50283c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.200934 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcf50283c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.202062 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcf50283c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.202280 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcf50283c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.202471 fcntl(0, F_SETFD, 0)    = 0
18:11:38.202645 ioctl(0, TCGETS, 0x7ffcf50281b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.202852 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.203039 fcntl(1, F_SETFD, 0)    = 0
18:11:38.203248 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.203467 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.203739 fcntl(2, F_SETFD, 0)    = 0
18:11:38.204026 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.204300 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.204544 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.204713 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.204901 ioctl(3, TCGETS, 0x7ffcf50282b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.205079 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.205572 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.205737 getuid()                = 0
18:11:38.205943 geteuid()               = 0
18:11:38.206889 getgid()                = 0
18:11:38.206994 getegid()               = 0
18:11:38.207100 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.208028 close(3)                = 0
18:11:38.208362 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/rxrpc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.208542 ioctl(3, TCGETS, 0x7ffcf50281d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.208698 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.208880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43994, ...}, AT_EMPTY_PATH) = 0
18:11:38.209080 umask(0177)             = 022
18:11:38.209374 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXYynHU9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.209653 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.209801 umask(022)              = 0177
18:11:38.209973 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.210126 ioctl(4, TCGETS, 0x7ffcf5028280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.210289 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.210435 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.210623 getpid()                = 105685
18:11:38.210802 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.210984 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.211320 brk(0x560ddd67f000)     = 0x560ddd67f000
18:11:38.211526 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.211830 fchmod(4, 0100644)      = 0
18:11:38.211996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43994, ...}, AT_EMPTY_PATH) = 0
18:11:38.212307 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.212537 read(3, "\tEM(rxrpc_recvmsg_return,\t\t\"RETN"..., 8192) = 8192
18:11:38.212756 read(3, "p, rxrpc_client_traces),\n\t\t     "..., 8192) = 8192
18:11:38.212981 read(3, "08x rw=%u%s\",\n\t\t      __entry->c"..., 8192) = 8192
18:11:38.213214 read(3, "   __entry->ack_lost_at - __entr"..., 8192) = 8192
18:11:38.213440 read(3, "    __field(int,\t\t\tret\t\t)\n\t\t    "..., 8192) = 3034
18:11:38.213638 read(3, "", 8192)       = 0
18:11:38.214043 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.214469 write(4, "e,\t\t\"OBSL\") \\\n\tEM(rxrpc_rtt_rx_l"..., 8192) = 8192
18:11:38.214732 write(4, "usage = usage;\n\t\t    __entry->wh"..., 8192) = 8192
18:11:38.215006 write(4, ");\n\t\t    __entry->where = where;"..., 8192) = 8192
18:11:38.215254 write(4, "x %08x %02x %02x %s *LOSE*\",\n\t\t "..., 8192) = 8192
18:11:38.215558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43994, ...}, AT_EMPTY_PATH) = 0
18:11:38.215804 write(4, "_field(u32,\t\t\tcid\t\t)\n\t\t    __fie"..., 2391) = 2391
18:11:38.216113 close(4)                = 0
18:11:38.216293 getpid()                = 105685
18:11:38.216515 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXYynHU9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/rxrpc.h") = 0
18:11:38.216887 close(5)                = 0
18:11:38.217134 close(3)                = 0
18:11:38.217567 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.217770 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.217972 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.218205 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.218457 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.218702 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.219000 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.219291 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcff9f0a520}, 8) = 0
18:11:38.219496 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.219750 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.220026 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.220251 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.220482 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.220692 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.220902 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.221215 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.221482 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.221838 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.222070 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.222269 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.222562 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.222796 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.223015 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.223263 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.223471 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.223689 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.223997 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.224213 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.224451 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.224761 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.225166 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.225413 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.225619 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.225844 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.226072 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.226285 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.226491 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.226750 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.226997 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.227223 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.227460 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.227703 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.227970 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.228201 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.228404 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.228670 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.228928 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.229167 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.229403 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.229611 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.229851 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.230104 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.230334 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.230549 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.230821 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.231094 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.231342 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.231583 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.231857 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.232134 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.232390 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.232644 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.232870 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.233114 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.233343 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.233681 exit_group(0)           = ?
18:11:38.234284 +++ exited with 0 +++
