18:11:34.391628 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.391805 close(3)                = 0
18:11:34.392034 close(0)                = 0
18:11:34.392182 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.392321 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.392471 close(0)                = 0
18:11:34.392605 dup2(3, 0)              = 0
18:11:34.392735 close(3)                = 0
18:11:34.392883 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.393076 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.393282 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.393495 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.395753 brk(NULL)               = 0x56022a481000
18:11:34.395865 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6049e3c0) = -1 EINVAL (Недопустимый аргумент)
18:11:34.395983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f979bf61000
18:11:34.396115 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.396268 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.396418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.396550 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f979bf46000
18:11:34.396700 close(3)                = 0
18:11:34.396812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.396928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.397018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.397210 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f979be5f000
18:11:34.397370 mmap(0x7f979be6d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f979be6d000
18:11:34.397570 mmap(0x7f979bee9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f979bee9000
18:11:34.397722 mmap(0x7f979bf44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f979bf44000
18:11:34.397855 close(3)                = 0
18:11:34.397990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.398139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.398278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.398436 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.398593 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.398751 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.398937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.399113 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f979bc36000
18:11:34.399226 mprotect(0x7f979bc5e000, 2023424, PROT_NONE) = 0
18:11:34.399363 mmap(0x7f979bc5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f979bc5e000
18:11:34.399514 mmap(0x7f979bdf3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f979bdf3000
18:11:34.399692 mmap(0x7f979be4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f979be4c000
18:11:34.399889 mmap(0x7f979be52000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f979be52000
18:11:34.400049 close(3)                = 0
18:11:34.400230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.400414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.400567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.400717 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f979bbfc000
18:11:34.400857 mprotect(0x7f979bbfe000, 188416, PROT_NONE) = 0
18:11:34.400975 mmap(0x7f979bbfe000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f979bbfe000
18:11:34.401204 mmap(0x7f979bc12000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f979bc12000
18:11:34.401367 mmap(0x7f979bc2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f979bc2c000
18:11:34.401541 mmap(0x7f979bc2e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f979bc2e000
18:11:34.401715 close(3)                = 0
18:11:34.401872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f979bbfa000
18:11:34.402021 arch_prctl(ARCH_SET_FS, 0x7f979bbfab80) = 0
18:11:34.402173 set_tid_address(0x7f979bbfae50) = 104947
18:11:34.402322 set_robust_list(0x7f979bbfae60, 24) = 0
18:11:34.402516 rseq(0x7f979bbfb520, 0x20, 0, 0x53053053) = 0
18:11:34.402763 mprotect(0x7f979be4c000, 16384, PROT_READ) = 0
18:11:34.402931 mprotect(0x7f979bc2c000, 4096, PROT_READ) = 0
18:11:34.403078 mprotect(0x7f979bf44000, 4096, PROT_READ) = 0
18:11:34.403362 mprotect(0x560229fd4000, 65536, PROT_READ) = 0
18:11:34.403520 mprotect(0x7f979bf9b000, 8192, PROT_READ) = 0
18:11:34.403708 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.403925 munmap(0x7f979bf46000, 110235) = 0
18:11:34.404109 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f979bc78520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.404250 getrandom("\x87\xb0\x5d\x3c\x02\x16\xaf\xea", 8, GRND_NONBLOCK) = 8
18:11:34.404395 brk(NULL)               = 0x56022a481000
18:11:34.404543 brk(0x56022a4a2000)     = 0x56022a4a2000
18:11:34.404752 getuid()                = 0
18:11:34.404914 geteuid()               = 0
18:11:34.405129 getgid()                = 0
18:11:34.405282 getegid()               = 0
18:11:34.405443 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.405599 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.405736 read(3, "\224\333\327~", 4) = 4
18:11:34.405880 close(3)                = 0
18:11:34.406017 getuid()                = 0
18:11:34.406161 geteuid()               = 0
18:11:34.406311 getgid()                = 0
18:11:34.406430 getegid()               = 0
18:11:34.406774 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.406931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.407042 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f979b685000
18:11:34.407139 close(3)                = 0
18:11:34.407411 brk(0x56022a4c3000)     = 0x56022a4c3000
18:11:34.407585 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.407785 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff6049df10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.407989 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff6049df10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.408133 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff6049df10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.408314 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff6049df10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.408464 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff6049df10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.408608 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff6049df10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.409292 fcntl(0, F_SETFD, 0)    = 0
18:11:34.409728 ioctl(0, TCGETS, 0x7fff6049dd00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.409867 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.410007 fcntl(1, F_SETFD, 0)    = 0
18:11:34.410155 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.410287 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.410411 fcntl(2, F_SETFD, 0)    = 0
18:11:34.410534 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.410664 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.410801 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.410917 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.411067 ioctl(3, TCGETS, 0x7fff6049de00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.411228 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.411377 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.411498 getuid()                = 0
18:11:34.411624 geteuid()               = 0
18:11:34.411760 getgid()                = 0
18:11:34.411946 getegid()               = 0
18:11:34.412116 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.412765 close(3)                = 0
18:11:34.413007 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/bus/ti-sysc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.413140 ioctl(3, TCGETS, 0x7fff6049dd20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.413280 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.413411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1007, ...}, AT_EMPTY_PATH) = 0
18:11:34.413553 umask(0177)             = 022
18:11:34.413685 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/bus/XXDbDGSW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.413867 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.413998 umask(022)              = 0177
18:11:34.414171 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.414321 ioctl(4, TCGETS, 0x7fff6049ddd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.414460 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.414619 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.414750 getpid()                = 104947
18:11:34.414887 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.415007 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.415126 brk(0x56022a4eb000)     = 0x56022a4eb000
18:11:34.415234 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.415383 fchmod(4, 0100644)      = 0
18:11:34.415531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1007, ...}, AT_EMPTY_PATH) = 0
18:11:34.415694 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1007
18:11:34.415868 read(3, "", 8192)       = 0
18:11:34.416059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1007, ...}, AT_EMPTY_PATH) = 0
18:11:34.416237 write(4, "/* SPDX-License-Identifier: GPL-"..., 643) = 643
18:11:34.416395 close(4)                = 0
18:11:34.416543 getpid()                = 104947
18:11:34.416685 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/bus/XXDbDGSW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/bus/ti-sysc.h") = 0
18:11:34.416903 close(5)                = 0
18:11:34.417041 close(3)                = 0
18:11:34.417254 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.417396 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.417539 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.417686 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.417858 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.417997 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.418147 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.418301 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f979bc78520}, 8) = 0
18:11:34.418446 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.418584 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.418734 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.418896 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.419073 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.419259 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.419462 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.419659 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.419832 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.420015 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.420158 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.420299 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.420463 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.420605 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.420760 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.420934 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421073 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421202 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421332 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421459 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421586 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421720 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421850 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.421970 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.422097 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.422235 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.422443 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.422624 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.422771 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.422925 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.423072 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.423272 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.423431 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.423569 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.423811 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.424055 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.424289 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.424427 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.424620 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.424765 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.424968 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.425122 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.425281 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.425432 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.425589 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.425733 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.425892 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.426055 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.426249 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.426433 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.426601 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.426755 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.426915 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.427084 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.427273 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.427453 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.427592 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.427898 exit_group(0)           = ?
18:11:34.428356 +++ exited with 0 +++
