18:09:51.276409 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:51.276564 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_crash_core.o", "kernel/crash_core.o", "-T", "kernel/.tmp_crash_core.ver"], 0x55c22f6c3328 /* 129 vars */) = 0
18:09:51.277009 brk(NULL)               = 0x55bc8d165000
18:09:51.277097 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffceb241d0) = -1 EINVAL (Недопустимый аргумент)
18:09:51.277200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb62af60000
18:09:51.277280 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.277361 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:51.277435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:51.277508 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb62af45000
18:09:51.277571 close(3)                = 0
18:09:51.277643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:51.277713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.277781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:51.277852 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb62adcd000
18:09:51.277914 mprotect(0x7fb62ae0d000, 1179648, PROT_NONE) = 0
18:09:51.277981 mmap(0x7fb62ae0d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb62ae0d000
18:09:51.278052 mmap(0x7fb62aef3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb62aef3000
18:09:51.278115 mmap(0x7fb62af2d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb62af2d000
18:09:51.278204 close(3)                = 0
18:09:51.278271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:51.278355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.278420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:51.278490 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb62ad94000
18:09:51.278551 mmap(0x7fb62ad99000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb62ad99000
18:09:51.278620 mmap(0x7fb62adc1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb62adc1000
18:09:51.278703 mmap(0x7fb62adcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb62adcb000
18:09:51.278784 close(3)                = 0
18:09:51.278847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:51.278917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:51.278983 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.279044 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:51.279105 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:51.279166 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:51.279243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.279314 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb62ab6b000
18:09:51.279377 mprotect(0x7fb62ab93000, 2023424, PROT_NONE) = 0
18:09:51.279449 mmap(0x7fb62ab93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb62ab93000
18:09:51.279518 mmap(0x7fb62ad28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb62ad28000
18:09:51.279602 mmap(0x7fb62ad81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb62ad81000
18:09:51.279675 mmap(0x7fb62ad87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb62ad87000
18:09:51.279796 close(3)                = 0
18:09:51.279877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:51.279953 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.280018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:51.280087 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb62ab4f000
18:09:51.280152 mprotect(0x7fb62ab51000, 98304, PROT_NONE) = 0
18:09:51.280220 mmap(0x7fb62ab51000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb62ab51000
18:09:51.280289 mmap(0x7fb62ab62000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb62ab62000
18:09:51.280355 mmap(0x7fb62ab69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb62ab69000
18:09:51.280442 close(3)                = 0
18:09:51.280524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb62ab4d000
18:09:51.280598 arch_prctl(ARCH_SET_FS, 0x7fb62ab4e1c0) = 0
18:09:51.280655 set_tid_address(0x7fb62ab4e490) = 100402
18:09:51.280711 set_robust_list(0x7fb62ab4e4a0, 24) = 0
18:09:51.280765 rseq(0x7fb62ab4eb60, 0x20, 0, 0x53053053) = 0
18:09:51.280904 mprotect(0x7fb62ad81000, 16384, PROT_READ) = 0
18:09:51.280981 mprotect(0x7fb62ab69000, 4096, PROT_READ) = 0
18:09:51.281289 mprotect(0x7fb62af2d000, 86016, PROT_READ) = 0
18:09:51.281391 mprotect(0x7fb62adcb000, 4096, PROT_READ) = 0
18:09:51.281672 mprotect(0x55bc8b2bb000, 32768, PROT_READ) = 0
18:09:51.281748 mprotect(0x7fb62af9a000, 8192, PROT_READ) = 0
18:09:51.281859 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:51.281963 munmap(0x7fb62af45000, 110235) = 0
18:09:51.282134 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2594}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:51.282234 getrandom("\xcb\x8a\x23\xa9\x67\x37\x1a\x5b", 8, GRND_NONBLOCK) = 8
18:09:51.282301 brk(NULL)               = 0x55bc8d165000
18:09:51.282363 brk(0x55bc8d186000)     = 0x55bc8d186000
18:09:51.282426 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:51.282503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:51.282574 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb62a5d8000
18:09:51.282649 close(3)                = 0
18:09:51.282815 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:51.282882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:51.282940 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb62af59000
18:09:51.283005 close(3)                = 0
18:09:51.283065 futex(0x7fb62ad86a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:51.283245 openat(AT_FDCWD, "kernel/.tmp_crash_core.ver", O_RDONLY) = 3
18:09:51.283343 ioctl(3, TCGETS, 0x7fffceb23e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:51.283415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42, ...}, AT_EMPTY_PATH) = 0
18:09:51.283502 read(3, "__crc_paddr_vmcoreinfo_note = 0x"..., 8192) = 42
18:09:51.283574 read(3, "", 4096)       = 0
18:09:51.283643 read(3, "", 8192)       = 0
18:09:51.283699 ioctl(3, TCGETS, 0x7fffceb222c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:51.283774 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:51.283860 readlink("/root/linux-5.15.0/kernel", 0x7fffceb22750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.283927 readlink("/root/linux-5.15.0/kernel/.tmp_crash_core.o", 0x7fffceb22750, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.284015 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:51.284078 readlink("/root/linux-5.15.0/kernel", 0x7fffceb22750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.284142 readlink("/root/linux-5.15.0/kernel/crash_core.o", 0x7fffceb22750, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:51.284238 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:51.284306 newfstatat(AT_FDCWD, "kernel/.tmp_crash_core.o", 0x7fffceb23f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.284373 openat(AT_FDCWD, "kernel/.tmp_crash_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:51.284498 fcntl(4, F_GETFD)       = 0
18:09:51.284580 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:51.284755 newfstatat(AT_FDCWD, "kernel/crash_core.o", {st_mode=S_IFREG|0644, st_size=86288, ...}, 0) = 0
18:09:51.284839 openat(AT_FDCWD, "kernel/crash_core.o", O_RDONLY) = 5
18:09:51.284906 fcntl(5, F_GETFD)       = 0
18:09:51.284969 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:51.285030 brk(0x55bc8d1ab000)     = 0x55bc8d1ab000
18:09:51.285129 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=86288, ...}, AT_EMPTY_PATH) = 0
18:09:51.285202 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.285281 lseek(5, 0, SEEK_SET)   = 0
18:09:51.285341 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.285427 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.285486 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.285537 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.285595 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.285651 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.285706 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.285769 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.285824 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.285879 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.285935 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.285991 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.286046 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.286102 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.286158 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.286221 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.286278 lseek(5, 81920, SEEK_SET) = 81920
18:09:51.286345 read(5, "bug_line\0.debug_str\0.debug_line_"..., 4096) = 4096
18:09:51.286419 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=86288, ...}, AT_EMPTY_PATH) = 0
18:09:51.286490 lseek(5, 86016, SEEK_SET) = 86016
18:09:51.286543 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 272
18:09:51.286606 lseek(5, 81920, SEEK_SET) = 81920
18:09:51.286655 read(5, "bug_line\0.debug_str\0.debug_line_"..., 4096) = 4096
18:09:51.286739 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 272
18:09:51.286811 lseek(5, 77824, SEEK_SET) = 77824
18:09:51.286885 read(5, "\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:09:51.286942 read(5, "bug_line\0.debug_str\0.debug_line_"..., 4096) = 4096
18:09:51.287066 lseek(5, 12288, SEEK_SET) = 12288
18:09:51.287121 read(5, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.287184 lseek(5, 53248, SEEK_SET) = 53248
18:09:51.287235 read(5, "\213\n\0\0\0\0\0\0\0001\0\0\0\0\0\0\n\0\0\0\"\0\0\0\177\n\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.287295 lseek(5, 57344, SEEK_SET) = 57344
18:09:51.287353 lseek(5, 61440, SEEK_SET) = 61440
18:09:51.287422 read(5, "\275\10\0\0\0\0\0\0\1\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\336\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.287482 lseek(5, 65536, SEEK_SET) = 65536
18:09:51.287535 lseek(5, 65536, SEEK_SET) = 65536
18:09:51.287588 lseek(5, 65536, SEEK_SET) = 65536
18:09:51.287640 read(5, "~ \326\4\1\5\1\3\230\1\1>\6\3\16\220\5\2Y\5\5\6\1\5\3\6Y\4\3\5\30\3"..., 4096) = 4096
18:09:51.287701 lseek(5, 73728, SEEK_SET) = 73728
18:09:51.287752 read(5, "timer_base_type\0LRU_ACTIVE_ANON\0"..., 4096) = 4096
18:09:51.287858 lseek(5, 77824, SEEK_SET) = 77824
18:09:51.287943 lseek(5, 77824, SEEK_SET) = 77824
18:09:51.287998 read(5, "\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:09:51.288172 lseek(5, 0, SEEK_SET)   = 0
18:09:51.288229 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.288288 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.288352 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.288405 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.288451 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.288505 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.288565 read(5, "\23\0\0\0\353\f\271\31\0\0\0\353\5\271\31\0\0\0\272\1\0\0\0H\307\306\0\0\0\0H\307"..., 4096) = 4096
18:09:51.288636 read(5, "m\1\0\0\0\0\0\0s\6\0\0\0\0\0\0\v\0\0\0\f\0\0\0%\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.288700 lseek(5, 12288, SEEK_SET) = 12288
18:09:51.288751 read(5, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.288814 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.288898 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.288955 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.288998 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.289054 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.289111 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.289181 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.289222 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.289273 lseek(5, 81920, SEEK_SET) = 81920
18:09:51.289333 read(5, "bug_line\0.debug_str\0.debug_line_"..., 4096) = 4096
18:09:51.289585 brk(0x55bc8d1cf000)     = 0x55bc8d1cf000
18:09:51.289827 brk(0x55bc8d1f0000)     = 0x55bc8d1f0000
18:09:51.289902 lseek(5, 77824, SEEK_SET) = 77824
18:09:51.289954 read(5, "\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:09:51.290043 lseek(5, 0, SEEK_SET)   = 0
18:09:51.290094 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.290169 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:51.290244 lseek(4, 0, SEEK_SET)   = 0
18:09:51.290296 read(4, "", 64)         = 0
18:09:51.290373 lseek(4, 64, SEEK_CUR)  = 64
18:09:51.290422 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.290527 write(4, "\350\0\0\0\0U\270\0\0\0\200H\211\345H\3\5\0\0\0\0r\27H\307\302\0\0\0\200H+"..., 703) = 703
18:09:51.290605 lseek(4, 4096, SEEK_SET) = 4096
18:09:51.290678 read(4, "", 4096)       = 0
18:09:51.290737 lseek(4, 1152, SEEK_CUR) = 5248
18:09:51.290794 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.290858 write(4, "\0\0\0\0\0\0\0\0\321\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 154) = 154
18:09:51.290927 lseek(4, 0, SEEK_SET)   = 0
18:09:51.290979 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.291038 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.291093 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.291147 lseek(4, -404, SEEK_CUR) = 3692
18:09:51.291198 write(4, "\0\0\0\0paddr_vmcoreinfo_note\0\0", 27) = 27
18:09:51.291254 lseek(4, 0, SEEK_SET)   = 0
18:09:51.291305 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.291364 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.291418 lseek(5, 4096, SEEK_SET) = 4096
18:09:51.291469 read(5, "\23\0\0\0\353\f\271\31\0\0\0\353\5\271\31\0\0\0\272\1\0\0\0H\307\306\0\0\0\0H\307"..., 4096) = 4096
18:09:51.291558 lseek(4, -376, SEEK_CUR) = 3720
18:09:51.291611 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:51.291690 lseek(4, 0, SEEK_SET)   = 0
18:09:51.291741 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.291819 lseek(5, 8192, SEEK_SET) = 8192
18:09:51.291873 read(5, "m\1\0\0\0\0\0\0s\6\0\0\0\0\0\0\v\0\0\0\f\0\0\0%\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.291938 lseek(4, -3329, SEEK_CUR) = 767
18:09:51.291989 write(4, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0\350\0\0\0\0UH\211\345AWAVAU"..., 2867) = 2867
18:09:51.292050 lseek(4, 0, SEEK_SET)   = 0
18:09:51.292102 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.292163 lseek(5, 12288, SEEK_SET) = 12288
18:09:51.292215 read(5, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.292274 lseek(4, -360, SEEK_CUR) = 3736
18:09:51.292330 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360) = 360
18:09:51.292387 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.292441 write(4, "it_uts_ns\0SYMBOL(%s)=%lx\n\0name\0u"..., 706) = 706
18:09:51.292516 lseek(4, 4096, SEEK_SET) = 4096
18:09:51.292584 read(4, "it_uts_ns\0SYMBOL(%s)=%lx\n\0name\0u"..., 4096) = 1306
18:09:51.292654 lseek(4, -594, SEEK_CUR) = 4808
18:09:51.292765 write(4, "\0014crashkernel: memory value expe"..., 304) = 304
18:09:51.292831 lseek(4, 4096, SEEK_SET) = 4096
18:09:51.292939 read(4, "it_uts_ns\0SYMBOL(%s)=%lx\n\0name\0u"..., 4096) = 1306
18:09:51.292986 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.293043 write(4, "\0\0\0\0\0\0\0\0\361\0\0\0", 12) = 12
18:09:51.293098 lseek(4, 0, SEEK_SET)   = 0
18:09:51.293135 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.293179 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.293218 lseek(4, -462, SEEK_CUR) = 3634
18:09:51.293256 write(4, "H\307\307\0\0\0\0\350\0\0\0\0", 12) = 12
18:09:51.293299 lseek(4, 4096, SEEK_SET) = 4096
18:09:51.293336 read(4, "it_uts_ns\0SYMBOL(%s)=%lx\n\0name\0u"..., 4096) = 1318
18:09:51.293378 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.293416 lseek(4, -302, SEEK_CUR) = 5112
18:09:51.293454 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:09:51.293496 lseek(4, 0, SEEK_SET)   = 0
18:09:51.293533 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.293574 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.293614 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.293652 lseek(4, -450, SEEK_CUR) = 3646
18:09:51.293689 write(4, "\351\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0"..., 46) = 46
18:09:51.293731 lseek(4, 4096, SEEK_SET) = 4096
18:09:51.293767 read(4, "it_uts_ns\0SYMBOL(%s)=%lx\n\0name\0u"..., 4096) = 1318
18:09:51.293828 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.293866 lseek(4, -254, SEEK_CUR) = 5160
18:09:51.293903 write(4, "memcpy\0", 7) = 7
18:09:51.293944 lseek(4, 4096, SEEK_SET) = 4096
18:09:51.293981 read(4, "it_uts_ns\0SYMBOL(%s)=%lx\n\0name\0u"..., 4096) = 1318
18:09:51.294022 lseek(4, 2, SEEK_CUR)   = 5416
18:09:51.294061 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.294101 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.294138 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:09:51.294182 lseek(4, 4096, SEEK_SET) = 4096
18:09:51.294219 read(4, "it_uts_ns\0SYMBOL(%s)=%lx\n\0name\0u"..., 4096) = 1360
18:09:51.294261 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.294301 lseek(4, -289, SEEK_CUR) = 5167
18:09:51.294339 write(4, "crashkernel\0", 12) = 12
18:09:51.294380 lseek(4, 4096, SEEK_SET) = 4096
18:09:51.294417 read(4, "it_uts_ns\0SYMBOL(%s)=%lx\n\0name\0u"..., 4096) = 1360
18:09:51.294458 lseek(5, 16384, SEEK_SET) = 16384
18:09:51.294497 read(5, "\0\0\0\3\1\0\0\0\0\4\0\22\0\0\0\0B\0\0\0\31W\6\314\6\0\0\1\0\0\0\0"..., 8192) = 8192
18:09:51.294551 read(5, "\0\0\r\0\0\0\0$\1\35\374&\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0%\1\35\374&"..., 4096) = 4096
18:09:51.294595 lseek(5, 28672, SEEK_SET) = 28672
18:09:51.294634 read(5, "\0\27\0\0\0\0\0\0B\1\0\0\0\0\0\0\n\0\0\0%\0\0\0K\v\0\0\0\0\0\0"..., 24576) = 24576
18:09:51.294694 read(5, "\213\n\0\0\0\0\0\0\0001\0\0\0\0\0\0\n\0\0\0\"\0\0\0\177\n\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.294876 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'4\0\0\5\0\1\10"..., 2736) = 2736
18:09:51.294925 write(4, "\0\0\16\1\0\0\0\0\17\1\0\0\0\0\20\1\0\0\0\0\21\1\0\0\0\0\22\1\0\0\0\0"..., 8192) = 8192
18:09:51.294988 write(4, "\22H*\0\0\0\23y\0\2\24\20*\0\0\0\0%\0\0\0\0\262\30\333\1\0\0\4+\0\0"..., 4096) = 4096
18:09:51.295035 read(5, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!\1U\4!%\1S\4%F\3st\237"..., 4096) = 4096
18:09:51.295092 lseek(5, 61440, SEEK_SET) = 61440
18:09:51.295136 read(5, "\275\10\0\0\0\0\0\0\1\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\336\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.295197 lseek(5, 65536, SEEK_SET) = 65536
18:09:51.295239 read(5, "~ \326\4\1\5\1\3\230\1\1>\6\3\16\220\5\2Y\5\5\6\1\5\3\6Y\4\3\5\30\3"..., 4096) = 4096
18:09:51.295281 lseek(5, 69632, SEEK_SET) = 69632
18:09:51.295326 write(4, "\3\10:\v;\59\vI\23\0\0i\5\0\3\10:\v;\59\vI\23\2\30\0\0j4\0"..., 4096) = 4096
18:09:51.295394 read(5, "RU_UNEVICTABLE\0NR_FILE_DIRTY\0vsc"..., 4096) = 4096
18:09:51.295440 read(5, "timer_base_type\0LRU_ACTIVE_ANON\0"..., 4096) = 4096
18:09:51.295483 write(4, "\4\1\5\6\3\235\1\202\5\tK\4\3\5\n\3\342~<<\4\1\5\4\6\3\236\1\1\5\6\6"..., 4096) = 4096
18:09:51.295537 write(4, "ction -fno-strict-overflow -fsta"..., 4096) = 4096
18:09:51.295587 lseek(5, 77824, SEEK_SET) = 77824
18:09:51.295625 read(5, "\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:09:51.295672 write(4, "UOTS\0WHOLE_SECONDS\0x86_max_cores"..., 3339) = 3339
18:09:51.295719 lseek(4, 32768, SEEK_SET) = 32768
18:09:51.295758 read(4, "UOTS\0WHOLE_SECONDS\0x86_max_cores"..., 4096) = 3339
18:09:51.295832 lseek(4, 5, SEEK_CUR)   = 36112
18:09:51.295874 lseek(5, 81920, SEEK_SET) = 81920
18:09:51.295913 read(5, "bug_line\0.debug_str\0.debug_line_"..., 4096) = 4096
18:09:51.295968 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 672) = 672
18:09:51.296016 lseek(4, 4096, SEEK_SET) = 4096
18:09:51.296055 read(4, "it_uts_ns\0SYMBOL(%s)=%lx\n\0name\0u"..., 4096) = 4096
18:09:51.296179 lseek(4, -3013, SEEK_CUR) = 5179
18:09:51.296221 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:09:51.296264 lseek(4, 32768, SEEK_SET) = 32768
18:09:51.296302 read(4, "UOTS\0WHOLE_SECONDS\0x86_max_cores"..., 4096) = 4016
18:09:51.296348 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 80) = 80
18:09:51.296406 brk(0x55bc8d211000)     = 0x55bc8d211000
18:09:51.296463 brk(0x55bc8d1f9000)     = 0x55bc8d1f9000
18:09:51.296596 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\7\0\0\0\0\0\0\0\0\0"..., 3297) = 3297
18:09:51.296652 lseek(4, 36864, SEEK_SET) = 36864
18:09:51.296690 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\7\0\0\0\0\0\0\0\0\0"..., 4096) = 3297
18:09:51.296734 lseek(4, 7, SEEK_CUR)   = 40168
18:09:51.296774 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.296825 write(4, "%\1\0\0\0\0\0\0x\6\0\0\0\0\0\0\4\0\0\0N\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:51.296896 write(4, "\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:51.296972 write(4, "\317\5\0\0\0\0\0\0\n\0\0\0\35\0\0\0\330\4\0\0\0\0\0\0\17\6\0\0\0\0\0\0"..., 20480) = 20480
18:09:51.297058 write(4, "\1\0\0\0\v\0\0\0\24\0\0\0\0\0\0\0\215,\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:51.297130 write(4, "C\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0\24\2\0\0\0\0\0\0Z\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:51.297203 write(4, "\224\2\0\0\0\0\0\0$\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\236\2\0\0\0\0\0\0"..., 1577) = 1577
18:09:51.297269 lseek(4, 0, SEEK_SET)   = 0
18:09:51.297328 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:51.297385 lseek(4, 81920, SEEK_SET) = 81920
18:09:51.297436 read(4, "\0\0\0\0\0\0\0\0\20\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 785
18:09:51.297516 lseek(4, 7, SEEK_CUR)   = 82712
18:09:51.297588 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776) = 3776
18:09:51.297666 close(4)                = 0
18:09:51.297727 brk(0x55bc8d1f7000)     = 0x55bc8d1f7000
18:09:51.297813 close(5)                = 0
18:09:51.297893 exit_group(0)           = ?
18:09:51.298285 +++ exited with 0 +++
