18:11:49.641571 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.641777 close(3)                = 0
18:11:49.641967 close(0)                = 0
18:11:49.642152 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.642309 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.642461 close(0)                = 0
18:11:49.642612 dup2(3, 0)              = 0
18:11:49.642769 close(3)                = 0
18:11:49.642932 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.643223 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.643439 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.643662 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.644253 brk(NULL)               = 0x558064620000
18:11:49.644417 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7463ca10) = -1 EINVAL (Недопустимый аргумент)
18:11:49.644592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd10b8b000
18:11:49.644772 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.644957 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.645156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.645341 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd10b70000
18:11:49.645489 close(3)                = 0
18:11:49.645661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.645832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.646044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.646264 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd10a89000
18:11:49.646454 mmap(0x7fdd10a97000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdd10a97000
18:11:49.646661 mmap(0x7fdd10b13000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fdd10b13000
18:11:49.646850 mmap(0x7fdd10b6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fdd10b6e000
18:11:49.647032 close(3)                = 0
18:11:49.647189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.647366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.647565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.647762 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.647996 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.648271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.648589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.648795 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd10860000
18:11:49.649001 mprotect(0x7fdd10888000, 2023424, PROT_NONE) = 0
18:11:49.649235 mmap(0x7fdd10888000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd10888000
18:11:49.649418 mmap(0x7fdd10a1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd10a1d000
18:11:49.649602 mmap(0x7fdd10a76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd10a76000
18:11:49.649758 mmap(0x7fdd10a7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd10a7c000
18:11:49.649950 close(3)                = 0
18:11:49.650150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.650375 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.650556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.650732 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd10826000
18:11:49.650906 mprotect(0x7fdd10828000, 188416, PROT_NONE) = 0
18:11:49.651095 mmap(0x7fdd10828000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd10828000
18:11:49.651258 mmap(0x7fdd1083c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fdd1083c000
18:11:49.651454 mmap(0x7fdd10856000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fdd10856000
18:11:49.651714 mmap(0x7fdd10858000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd10858000
18:11:49.651934 close(3)                = 0
18:11:49.652131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd10824000
18:11:49.652331 arch_prctl(ARCH_SET_FS, 0x7fdd10824b80) = 0
18:11:49.652513 set_tid_address(0x7fdd10824e50) = 107815
18:11:49.652721 set_robust_list(0x7fdd10824e60, 24) = 0
18:11:49.652961 rseq(0x7fdd10825520, 0x20, 0, 0x53053053) = 0
18:11:49.653295 mprotect(0x7fdd10a76000, 16384, PROT_READ) = 0
18:11:49.653504 mprotect(0x7fdd10856000, 4096, PROT_READ) = 0
18:11:49.653696 mprotect(0x7fdd10b6e000, 4096, PROT_READ) = 0
18:11:49.654082 mprotect(0x5580629e5000, 65536, PROT_READ) = 0
18:11:49.654294 mprotect(0x7fdd10bc5000, 8192, PROT_READ) = 0
18:11:49.654448 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.654621 munmap(0x7fdd10b70000, 110235) = 0
18:11:49.654809 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd108a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.654989 getrandom("\xc6\x40\xd8\x11\xec\x41\x1f\x15", 8, GRND_NONBLOCK) = 8
18:11:49.655150 brk(NULL)               = 0x558064620000
18:11:49.655345 brk(0x558064641000)     = 0x558064641000
18:11:49.655619 getuid()                = 0
18:11:49.655817 geteuid()               = 0
18:11:49.656013 getgid()                = 0
18:11:49.656191 getegid()               = 0
18:11:49.656376 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.656781 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.656980 read(3, "c\t\347\262", 4) = 4
18:11:49.657187 close(3)                = 0
18:11:49.657384 getuid()                = 0
18:11:49.657573 geteuid()               = 0
18:11:49.657761 getgid()                = 0
18:11:49.657949 getegid()               = 0
18:11:49.658345 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.658513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.658726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd102af000
18:11:49.658923 close(3)                = 0
18:11:49.659274 brk(0x558064662000)     = 0x558064662000
18:11:49.659482 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.659719 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc7463c560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.659951 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc7463c560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.660167 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc7463c560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.660353 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc7463c560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.660585 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc7463c560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.660765 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc7463c560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.660942 fcntl(0, F_SETFD, 0)    = 0
18:11:49.661115 ioctl(0, TCGETS, 0x7ffc7463c350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.661294 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.661487 fcntl(1, F_SETFD, 0)    = 0
18:11:49.661662 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.661920 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.662140 fcntl(2, F_SETFD, 0)    = 0
18:11:49.662346 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.662546 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.662726 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.662920 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.663140 ioctl(3, TCGETS, 0x7ffc7463c450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.663322 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.663503 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.663703 getuid()                = 0
18:11:49.663953 geteuid()               = 0
18:11:49.664195 getgid()                = 0
18:11:49.664399 getegid()               = 0
18:11:49.664503 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.665367 close(3)                = 0
18:11:49.665668 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/atomic/atomic-arch-fallback.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.665875 ioctl(3, TCGETS, 0x7ffc7463c370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.666060 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.666243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:11:49.666466 umask(0177)             = 022
18:11:49.666731 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/atomic/XXRF4h7S", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.667029 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.667231 umask(022)              = 0177
18:11:49.667448 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.667650 ioctl(4, TCGETS, 0x7ffc7463c420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.667850 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.668018 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.668214 getpid()                = 107815
18:11:49.668387 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.668573 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.668767 brk(0x55806468a000)     = 0x55806468a000
18:11:49.669000 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.669228 fchmod(4, 0100644)      = 0
18:11:49.669382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:11:49.669579 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.669738 read(3, "c_fetch_sub\n#else /* arch_atomic"..., 8192) = 8192
18:11:49.669867 read(3, "ch_atomic_fetch_dec_acquire arch"..., 8192) = 8192
18:11:49.669986 read(3, "\n}\n#define arch_atomic_xchg arch"..., 8192) = 8192
18:11:49.670165 read(3, "tive\n#endif\n\n#ifdef CONFIG_GENER"..., 8192) = 8192
18:11:49.670368 read(3, "e arch_atomic64_fetch_inc_relaxe"..., 8192) = 8192
18:11:49.670585 read(3, "4_fetch_andnot\n#endif /* arch_at"..., 8192) = 8192
18:11:49.670800 read(3, "d, s64 new)\n{\n\ts64 r, o = *old;\n"..., 8192) = 5854
18:11:49.670990 read(3, "", 8192)       = 0
18:11:49.671861 brk(0x5580646bb000)     = 0x5580646bb000
18:11:49.672030 brk(0x5580646ad000)     = 0x5580646ad000
18:11:49.672282 write(4, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.672531 write(4, "#endif\n\n#ifndef arch_atomic_fetc"..., 8192) = 8192
18:11:49.672813 write(4, "n arch_atomic_fetch_dec_relaxed("..., 8192) = 8192
18:11:49.673095 write(4, "xchg_relaxed arch_atomic_try_cmp"..., 8192) = 8192
18:11:49.673392 write(4, "c64_sub_return\n#else \n\n#ifndef a"..., 8192) = 8192
18:11:49.673707 write(4, "eturn_release(atomic64_t *v)\n{\n\t"..., 8192) = 8192
18:11:49.674015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:11:49.674235 write(4, "ch_atomic64_fetch_xor_relaxed(i,"..., 7754) = 7754
18:11:49.674448 close(4)                = 0
18:11:49.674673 getpid()                = 107815
18:11:49.674929 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/atomic/XXRF4h7S", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/atomic/atomic-arch-fallback.h") = 0
18:11:49.675248 close(5)                = 0
18:11:49.675491 close(3)                = 0
18:11:49.675719 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.675969 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.676199 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.676501 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.676727 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.676922 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.677109 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.677293 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd108a2520}, 8) = 0
18:11:49.677460 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.677619 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.677774 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.678040 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.678219 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.678424 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.678652 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.678883 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.679046 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.679299 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.679489 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.679682 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.679880 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.680117 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.680333 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.680505 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.680673 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.680845 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.681021 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.681216 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.681386 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.681568 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.681758 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.681929 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.682112 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.682295 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.682480 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.682676 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.682895 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.683086 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.683277 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.683530 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.683749 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.684079 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.684280 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.684547 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.684790 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.685013 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.685251 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.685437 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.685601 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.685815 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.685996 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.686182 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.686359 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.686535 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.686711 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.686896 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.687235 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.687405 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.687589 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.687805 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.688002 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.688241 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.688490 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.688691 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.688968 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.689325 exit_group(0)           = ?
18:11:49.689877 +++ exited with 0 +++
