18:09:53.976499 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:53.976660 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/purgatory/.entry64.o.d", "arch/x86/purgatory/entry64.o", "gcc -Wp,-MMD,arch/x86/purgatory/"...], 0x55bcd4d47348 /* 129 vars */) = 0
18:09:53.977102 brk(NULL)               = 0x55768abe7000
18:09:53.977200 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcf4750d0) = -1 EINVAL (Недопустимый аргумент)
18:09:53.977324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73027e6000
18:09:53.977411 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.977503 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:53.977594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:53.977679 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73027cb000
18:09:53.977749 close(3)                = 0
18:09:53.977828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:53.977906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:53.977985 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.978059 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:53.978147 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:53.978237 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:53.978331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.978423 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73025a2000
18:09:53.978506 mprotect(0x7f73025ca000, 2023424, PROT_NONE) = 0
18:09:53.978575 mmap(0x7f73025ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73025ca000
18:09:53.978665 mmap(0x7f730275f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f730275f000
18:09:53.978750 mmap(0x7f73027b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73027b8000
18:09:53.978849 mmap(0x7f73027be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73027be000
18:09:53.978930 close(3)                = 0
18:09:53.979026 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f730259f000
18:09:53.979119 arch_prctl(ARCH_SET_FS, 0x7f730259f740) = 0
18:09:53.979183 set_tid_address(0x7f730259fa10) = 100520
18:09:53.979268 set_robust_list(0x7f730259fa20, 24) = 0
18:09:53.979356 rseq(0x7f73025a00e0, 0x20, 0, 0x53053053) = 0
18:09:53.979521 mprotect(0x7f73027b8000, 16384, PROT_READ) = 0
18:09:53.979604 mprotect(0x557689358000, 4096, PROT_READ) = 0
18:09:53.979681 mprotect(0x7f7302820000, 8192, PROT_READ) = 0
18:09:53.979819 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:53.979923 munmap(0x7f73027cb000, 110235) = 0
18:09:53.980065 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:53.980174 getrandom("\xa2\x40\x32\xe8\x05\x75\x10\x01", 8, GRND_NONBLOCK) = 8
18:09:53.980262 brk(NULL)               = 0x55768abe7000
18:09:53.980333 brk(0x55768ac08000)     = 0x55768ac08000
18:09:53.980415 openat(AT_FDCWD, "arch/x86/purgatory/.entry64.o.d", O_RDONLY) = 3
18:09:53.980508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273, ...}, AT_EMPTY_PATH) = 0
18:09:53.980601 read(3, "entry64.o: arch/x86/purgatory/en"..., 273) = 273
18:09:53.980706 close(3)                = 0
18:09:53.980786 openat(AT_FDCWD, "arch/x86/purgatory/entry64.S", O_RDONLY) = 3
18:09:53.980872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1984, ...}, AT_EMPTY_PATH) = 0
18:09:53.980950 read(3, "/* SPDX-License-Identifier: GPL-"..., 1984) = 1984
18:09:53.981031 close(3)                = 0
18:09:53.981100 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:09:53.981194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:53.981279 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:53.981358 close(3)                = 0
18:09:53.981544 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:09:53.981661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:53.981746 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:53.981856 close(3)                = 0
18:09:53.981926 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:09:53.981999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:53.982081 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:53.982157 close(3)                = 0
18:09:53.982227 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:53.982296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:53.982376 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:53.982449 close(3)                = 0
18:09:53.982514 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:09:53.982585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:53.982664 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:53.982731 close(3)                = 0
18:09:53.982793 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:09:53.982861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:53.982940 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:53.983024 close(3)                = 0
18:09:53.983094 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:09:53.983164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:53.983242 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:53.983310 close(3)                = 0
18:09:53.983391 write(1, "cmd_arch/x86/purgatory/entry64.o"..., 1863) = 1863
18:09:53.983493 exit_group(0)           = ?
18:09:53.983679 +++ exited with 0 +++
