18:11:43.491823 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.492018 close(3)                = 0
18:11:43.492228 close(0)                = 0
18:11:43.492419 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.492579 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.492769 close(0)                = 0
18:11:43.492940 dup2(3, 0)              = 0
18:11:43.493148 close(3)                = 0
18:11:43.493315 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.493635 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.493815 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.494010 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.494532 brk(NULL)               = 0x564daf62b000
18:11:43.494730 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefdefc2f0) = -1 EINVAL (Недопустимый аргумент)
18:11:43.494955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a9a19e000
18:11:43.495147 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.495325 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.495472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.495660 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a9a183000
18:11:43.495858 close(3)                = 0
18:11:43.496032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.496205 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.496428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.496634 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a9a09c000
18:11:43.496824 mmap(0x7f4a9a0aa000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4a9a0aa000
18:11:43.496997 mmap(0x7f4a9a126000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4a9a126000
18:11:43.497149 mmap(0x7f4a9a181000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4a9a181000
18:11:43.497311 close(3)                = 0
18:11:43.497479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.497641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.497786 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.497961 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.498156 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.498366 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.498567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.498803 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a99e73000
18:11:43.498976 mprotect(0x7f4a99e9b000, 2023424, PROT_NONE) = 0
18:11:43.499103 mmap(0x7f4a99e9b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a99e9b000
18:11:43.499291 mmap(0x7f4a9a030000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a9a030000
18:11:43.499475 mmap(0x7f4a9a089000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a9a089000
18:11:43.499670 mmap(0x7f4a9a08f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a9a08f000
18:11:43.499876 close(3)                = 0
18:11:43.500082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.500263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.500443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.500600 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a99e39000
18:11:43.500759 mprotect(0x7f4a99e3b000, 188416, PROT_NONE) = 0
18:11:43.500933 mmap(0x7f4a99e3b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a99e3b000
18:11:43.501116 mmap(0x7f4a99e4f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4a99e4f000
18:11:43.501286 mmap(0x7f4a99e69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4a99e69000
18:11:43.501457 mmap(0x7f4a99e6b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a99e6b000
18:11:43.501612 close(3)                = 0
18:11:43.501794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a99e37000
18:11:43.501944 arch_prctl(ARCH_SET_FS, 0x7f4a99e37b80) = 0
18:11:43.502112 set_tid_address(0x7f4a99e37e50) = 106642
18:11:43.502355 set_robust_list(0x7f4a99e37e60, 24) = 0
18:11:43.502534 rseq(0x7f4a99e38520, 0x20, 0, 0x53053053) = 0
18:11:43.502824 mprotect(0x7f4a9a089000, 16384, PROT_READ) = 0
18:11:43.503012 mprotect(0x7f4a99e69000, 4096, PROT_READ) = 0
18:11:43.503188 mprotect(0x7f4a9a181000, 4096, PROT_READ) = 0
18:11:43.503545 mprotect(0x564daeb8b000, 65536, PROT_READ) = 0
18:11:43.503716 mprotect(0x7f4a9a1d8000, 8192, PROT_READ) = 0
18:11:43.503891 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.504100 munmap(0x7f4a9a183000, 110235) = 0
18:11:43.504343 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a99eb5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.504548 getrandom("\x29\x95\xd9\xb5\xd7\x3c\xd8\x64", 8, GRND_NONBLOCK) = 8
18:11:43.504655 brk(NULL)               = 0x564daf62b000
18:11:43.504843 brk(0x564daf64c000)     = 0x564daf64c000
18:11:43.505109 getuid()                = 0
18:11:43.505281 geteuid()               = 0
18:11:43.505472 getgid()                = 0
18:11:43.505606 getegid()               = 0
18:11:43.505778 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.505922 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.506073 read(3, "X\357Q\t", 4)  = 4
18:11:43.506256 close(3)                = 0
18:11:43.506423 getuid()                = 0
18:11:43.506587 geteuid()               = 0
18:11:43.506754 getgid()                = 0
18:11:43.506916 getegid()               = 0
18:11:43.507284 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.507535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.507703 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a998c2000
18:11:43.507919 close(3)                = 0
18:11:43.508235 brk(0x564daf66d000)     = 0x564daf66d000
18:11:43.508395 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.508574 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffefdefbe40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.508724 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffefdefbe40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.508883 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffefdefbe40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.509014 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffefdefbe40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.509184 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffefdefbe40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.509332 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffefdefbe40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.509502 fcntl(0, F_SETFD, 0)    = 0
18:11:43.509639 ioctl(0, TCGETS, 0x7ffefdefbc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.509781 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.509915 fcntl(1, F_SETFD, 0)    = 0
18:11:43.510063 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.510218 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.510475 fcntl(2, F_SETFD, 0)    = 0
18:11:43.510633 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.510776 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.510926 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.511058 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.511205 ioctl(3, TCGETS, 0x7ffefdefbd30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.511363 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.511526 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.511762 getuid()                = 0
18:11:43.511941 geteuid()               = 0
18:11:43.512091 getgid()                = 0
18:11:43.512247 getegid()               = 0
18:11:43.512402 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.513121 close(3)                = 0
18:11:43.513436 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9055/reg.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.513602 ioctl(3, TCGETS, 0x7ffefdefbc50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.513747 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.513871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21864, ...}, AT_EMPTY_PATH) = 0
18:11:43.514028 umask(0177)             = 022
18:11:43.514185 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9055/XX5CiGUw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.514420 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.514583 umask(022)              = 0177
18:11:43.514728 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.514887 ioctl(4, TCGETS, 0x7ffefdefbd00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.515052 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.515203 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.515396 getpid()                = 106642
18:11:43.515583 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.515750 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.515922 brk(0x564daf695000)     = 0x564daf695000
18:11:43.516055 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.516177 fchmod(4, 0100644)      = 0
18:11:43.516264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21864, ...}, AT_EMPTY_PATH) = 0
18:11:43.516388 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.516508 read(3, "SHIFT\t\t0x04\n#define\tDA9055_GPIO1"..., 8192) = 8192
18:11:43.516649 read(3, "ne\tDA9055_RTC_YEAR\t\t\t0x3F\n#defin"..., 8192) = 5480
18:11:43.516827 read(3, "", 8192)       = 0
18:11:43.517369 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.517561 write(4, "E_GPI_SHIFT\t\t0x05\n#define\tDA9055"..., 8192) = 8192
18:11:43.517709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21864, ...}, AT_EMPTY_PATH) = 0
18:11:43.517859 write(4, "\n#define\tDA9055_VDD_HYST_VOLT_IN"..., 2642) = 2642
18:11:43.518026 close(4)                = 0
18:11:43.518193 getpid()                = 106642
18:11:43.518355 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9055/XX5CiGUw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/da9055/reg.h") = 0
18:11:43.518591 close(5)                = 0
18:11:43.518734 close(3)                = 0
18:11:43.518917 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.519084 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.519254 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.519425 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.519597 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.519760 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.519948 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.520113 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a99eb5520}, 8) = 0
18:11:43.520254 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.520388 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.520540 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.520687 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.520810 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.520967 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.521119 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.521270 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.521386 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.521481 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.521601 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.521788 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.522012 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.522215 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.522398 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.522604 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.522807 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.522980 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.523157 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.523339 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.523516 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.523915 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.524110 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.524305 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.524502 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.524684 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.524866 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.525041 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.525218 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.525412 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.525558 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.525790 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.525974 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.526169 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.526303 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.526449 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.526600 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.526819 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.527025 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.527205 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.527421 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.527627 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.527858 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.528017 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.528198 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.528373 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.528569 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.528832 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.529145 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.529322 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.529489 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.529639 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.529779 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.529922 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.530067 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.530209 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.530365 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.530626 exit_group(0)           = ?
18:11:43.531057 +++ exited with 0 +++
