18:11:35.715119 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.715355 close(3)                = 0
18:11:35.715541 close(0)                = 0
18:11:35.715722 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.715917 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.716116 close(0)                = 0
18:11:35.716302 dup2(3, 0)              = 0
18:11:35.716480 close(3)                = 0
18:11:35.716641 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.716893 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.717106 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.717282 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.717799 brk(NULL)               = 0x561fa8964000
18:11:35.717980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd55bcdda0) = -1 EINVAL (Недопустимый аргумент)
18:11:35.718155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92e0fba000
18:11:35.718343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.718561 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.718756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.718975 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92e0f9f000
18:11:35.719164 close(3)                = 0
18:11:35.719366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.719568 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.719771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.720022 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92e0eb8000
18:11:35.720227 mmap(0x7f92e0ec6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f92e0ec6000
18:11:35.720437 mmap(0x7f92e0f42000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f92e0f42000
18:11:35.720644 mmap(0x7f92e0f9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f92e0f9d000
18:11:35.720880 close(3)                = 0
18:11:35.721072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.721274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.721465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.721686 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.721919 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.722122 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.722318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.722548 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92e0c8f000
18:11:35.722686 mprotect(0x7f92e0cb7000, 2023424, PROT_NONE) = 0
18:11:35.722863 mmap(0x7f92e0cb7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92e0cb7000
18:11:35.723010 mmap(0x7f92e0e4c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92e0e4c000
18:11:35.723354 mmap(0x7f92e0ea5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92e0ea5000
18:11:35.723603 mmap(0x7f92e0eab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92e0eab000
18:11:35.723798 close(3)                = 0
18:11:35.723946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.724083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.724241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.724401 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92e0c55000
18:11:35.724560 mprotect(0x7f92e0c57000, 188416, PROT_NONE) = 0
18:11:35.724741 mmap(0x7f92e0c57000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92e0c57000
18:11:35.724928 mmap(0x7f92e0c6b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f92e0c6b000
18:11:35.725073 mmap(0x7f92e0c85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f92e0c85000
18:11:35.725211 mmap(0x7f92e0c87000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92e0c87000
18:11:35.725418 close(3)                = 0
18:11:35.725649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92e0c53000
18:11:35.725854 arch_prctl(ARCH_SET_FS, 0x7f92e0c53b80) = 0
18:11:35.726001 set_tid_address(0x7f92e0c53e50) = 105228
18:11:35.726157 set_robust_list(0x7f92e0c53e60, 24) = 0
18:11:35.726353 rseq(0x7f92e0c54520, 0x20, 0, 0x53053053) = 0
18:11:35.726655 mprotect(0x7f92e0ea5000, 16384, PROT_READ) = 0
18:11:35.726837 mprotect(0x7f92e0c85000, 4096, PROT_READ) = 0
18:11:35.726993 mprotect(0x7f92e0f9d000, 4096, PROT_READ) = 0
18:11:35.727367 mprotect(0x561fa7f99000, 65536, PROT_READ) = 0
18:11:35.727584 mprotect(0x7f92e0ff4000, 8192, PROT_READ) = 0
18:11:35.727746 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.728010 munmap(0x7f92e0f9f000, 110235) = 0
18:11:35.728254 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92e0cd1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.728426 getrandom("\x37\xf9\xa0\x19\x40\x4a\x98\xfa", 8, GRND_NONBLOCK) = 8
18:11:35.728596 brk(NULL)               = 0x561fa8964000
18:11:35.728843 brk(0x561fa8985000)     = 0x561fa8985000
18:11:35.729165 getuid()                = 0
18:11:35.729342 geteuid()               = 0
18:11:35.729557 getgid()                = 0
18:11:35.729773 getegid()               = 0
18:11:35.729909 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.730016 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.730196 read(3, "[\177\263\260", 4) = 4
18:11:35.730357 close(3)                = 0
18:11:35.730538 getuid()                = 0
18:11:35.730676 geteuid()               = 0
18:11:35.730877 getgid()                = 0
18:11:35.731063 getegid()               = 0
18:11:35.731517 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.731687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.731904 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92e06de000
18:11:35.732084 close(3)                = 0
18:11:35.732496 brk(0x561fa89a6000)     = 0x561fa89a6000
18:11:35.732681 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.732848 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd55bcd8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.733228 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd55bcd8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.733436 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd55bcd8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.733583 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd55bcd8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.733817 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd55bcd8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.733991 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd55bcd8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.734208 fcntl(0, F_SETFD, 0)    = 0
18:11:35.734431 ioctl(0, TCGETS, 0x7ffd55bcd6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.734598 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.734867 fcntl(1, F_SETFD, 0)    = 0
18:11:35.735097 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.735251 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.735453 fcntl(2, F_SETFD, 0)    = 0
18:11:35.735657 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.735848 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.736054 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.736266 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.736445 ioctl(3, TCGETS, 0x7ffd55bcd7e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.736609 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.737210 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.737439 getuid()                = 0
18:11:35.737620 geteuid()               = 0
18:11:35.737811 getgid()                = 0
18:11:35.738033 getegid()               = 0
18:11:35.738206 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.738970 close(3)                = 0
18:11:35.739275 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt8192-pinfunc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.739450 ioctl(3, TCGETS, 0x7ffd55bcd700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.739719 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.739946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67161, ...}, AT_EMPTY_PATH) = 0
18:11:35.740172 umask(0177)             = 022
18:11:35.740380 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXaqhYdI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.740742 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.740982 umask(022)              = 0177
18:11:35.741109 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.741299 ioctl(4, TCGETS, 0x7ffd55bcd7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.741506 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.741692 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.742106 getpid()                = 105228
18:11:35.742365 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.742625 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.742841 brk(0x561fa89ce000)     = 0x561fa89ce000
18:11:35.742982 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.743171 fchmod(4, 0100644)      = 0
18:11:35.743320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67161, ...}, AT_EMPTY_PATH) = 0
18:11:35.743512 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.743757 read(3, "1_ELNA_EN (MTK_PIN_NO(18) | 4)\n#"..., 8192) = 8192
18:11:35.743969 read(3, "IO42__FUNC_LCM_RST (MTK_PIN_NO(4"..., 8192) = 8192
18:11:35.744204 read(3, "I_BUS6 (MTK_PIN_NO(69) | 1)\n#def"..., 8192) = 8192
18:11:35.744451 read(3, "TDM_DATA2 (MTK_PIN_NO(101) | 1)\n"..., 8192) = 8192
18:11:35.744603 read(3, "N_NO(125) | 1)\n#define PINMUX_GP"..., 8192) = 8192
18:11:35.744753 read(3, "149 (MTK_PIN_NO(149) | 0)\n#defin"..., 8192) = 8192
18:11:35.744925 read(3, "SPI0_B_MO (MTK_PIN_NO(171) | 2)\n"..., 8192) = 8192
18:11:35.745103 read(3, "define PINMUX_GPIO215__FUNC_AUD_"..., 8192) = 1625
18:11:35.745242 read(3, "", 8192)       = 0
18:11:35.745441 brk(0x561fa89f2000)     = 0x561fa89f2000
18:11:35.745669 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.745897 write(4, "ne PINMUX_GPIO18__FUNC_MD_INT0 ("..., 8192) = 8192
18:11:35.746179 write(4, "| 7)\n\n#define PINMUX_GPIO43__FUN"..., 8192) = 8192
18:11:35.746332 write(4, "fine PINMUX_GPIO70__FUNC_GPIO70 "..., 8192) = 8192
18:11:35.746546 write(4, "efine PINMUX_GPIO101__FUNC_SRCLK"..., 8192) = 8192
18:11:35.746697 write(4, "O126__FUNC_GPIO126 (MTK_PIN_NO(1"..., 8192) = 8192
18:11:35.746921 write(4, "NMUX_GPIO149__FUNC_CLKM0 (MTK_PI"..., 8192) = 8192
18:11:35.747250 write(4, "#define PINMUX_GPIO171__FUNC_SRC"..., 8192) = 8192
18:11:35.747399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67161, ...}, AT_EMPTY_PATH) = 0
18:11:35.747669 write(4, "S1_BCK (MTK_PIN_NO(215) | 3)\n#de"..., 1506) = 1506
18:11:35.747952 close(4)                = 0
18:11:35.748445 getpid()                = 105228
18:11:35.748578 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXaqhYdI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/mt8192-pinfunc.h") = 0
18:11:35.748963 close(5)                = 0
18:11:35.749147 close(3)                = 0
18:11:35.749378 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.749573 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.749733 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.749902 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.750095 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.750329 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.750503 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.750701 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92e0cd1520}, 8) = 0
18:11:35.750865 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.751101 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.751341 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.751523 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.751750 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.752051 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.752211 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.752485 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.752673 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.752889 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.753199 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.753464 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.753756 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.753981 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.754207 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.754420 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.754598 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.754756 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.754903 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.755092 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.755298 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.755509 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.755746 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.755937 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.756106 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.756384 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.756560 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.756703 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.756922 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.757102 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.757405 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.757676 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.757910 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.758209 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.758451 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.758683 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.758827 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.759005 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.759309 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.759501 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.759794 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.760035 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.760269 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.760517 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.760729 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.760946 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.761150 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.761368 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.761567 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.761840 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.762082 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.762349 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.762549 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.762676 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.762961 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.763131 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.763300 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.763616 exit_group(0)           = ?
18:11:35.764325 +++ exited with 0 +++
