18:10:47.179373 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:47.179488 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tsacct.o.d"], 0x558eb77c8ae8 /* 129 vars */) = 0
18:10:47.179920 brk(NULL)               = 0x5624ebce4000
18:10:47.180001 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddcc050c0) = -1 EINVAL (Недопустимый аргумент)
18:10:47.180135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd685ddf000
18:10:47.180191 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:47.180253 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:47.180299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:47.180351 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd685dc4000
18:10:47.180397 close(3)                = 0
18:10:47.180457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:47.180546 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:47.180615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.180681 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:47.180748 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:47.180820 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:47.180893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:47.180961 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd685b9b000
18:10:47.181025 mprotect(0x7fd685bc3000, 2023424, PROT_NONE) = 0
18:10:47.181087 mmap(0x7fd685bc3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd685bc3000
18:10:47.181141 mmap(0x7fd685d58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd685d58000
18:10:47.181194 mmap(0x7fd685db1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd685db1000
18:10:47.181260 mmap(0x7fd685db7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd685db7000
18:10:47.181335 close(3)                = 0
18:10:47.181420 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd685b98000
18:10:47.181485 arch_prctl(ARCH_SET_FS, 0x7fd685b98740) = 0
18:10:47.181556 set_tid_address(0x7fd685b98a10) = 102003
18:10:47.181622 set_robust_list(0x7fd685b98a20, 24) = 0
18:10:47.181682 rseq(0x7fd685b990e0, 0x20, 0, 0x53053053) = 0
18:10:47.181807 mprotect(0x7fd685db1000, 16384, PROT_READ) = 0
18:10:47.181924 mprotect(0x5624e9f9e000, 4096, PROT_READ) = 0
18:10:47.181986 mprotect(0x7fd685e19000, 8192, PROT_READ) = 0
18:10:47.182067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:47.182152 munmap(0x7fd685dc4000, 110235) = 0
18:10:47.182265 getrandom("\x76\xbb\x2a\xe0\xd5\x4c\xd3\xde", 8, GRND_NONBLOCK) = 8
18:10:47.182337 brk(NULL)               = 0x5624ebce4000
18:10:47.182418 brk(0x5624ebd05000)     = 0x5624ebd05000
18:10:47.182476 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:47.182547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:47.182617 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd685623000
18:10:47.182675 close(3)                = 0
18:10:47.182779 ioctl(0, TCGETS, 0x7ffddcc04f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:47.182852 newfstatat(AT_FDCWD, "kernel/.tsacct.o.d", {st_mode=S_IFREG|0644, st_size=14256, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:47.182931 unlinkat(AT_FDCWD, "kernel/.tsacct.o.d", 0) = 0
18:10:47.183071 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:47.183152 close(0)                = 0
18:10:47.183207 close(1)                = 0
18:10:47.183258 close(2)                = 0
18:10:47.183322 exit_group(0)           = ?
18:10:47.183476 +++ exited with 0 +++
