18:11:29.172923 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.173219 close(3)                = 0
18:11:29.173447 close(0)                = 0
18:11:29.173701 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.173935 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.174147 close(0)                = 0
18:11:29.174432 dup2(3, 0)              = 0
18:11:29.174689 close(3)                = 0
18:11:29.174909 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.175275 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.175640 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.176000 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.176724 brk(NULL)               = 0x55f4e6f78000
18:11:29.176993 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc79cd9940) = -1 EINVAL (Недопустимый аргумент)
18:11:29.177228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cbfe9b000
18:11:29.177488 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.177742 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.177957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.178169 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cbfe80000
18:11:29.178370 close(3)                = 0
18:11:29.178570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.178738 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.178934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.179138 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cbfd99000
18:11:29.179501 mmap(0x7f8cbfda7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8cbfda7000
18:11:29.179732 mmap(0x7f8cbfe23000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8cbfe23000
18:11:29.180004 mmap(0x7f8cbfe7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8cbfe7e000
18:11:29.180238 close(3)                = 0
18:11:29.180510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.180745 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.180961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.181182 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.181444 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.181689 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.181965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.182201 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cbfb70000
18:11:29.182411 mprotect(0x7f8cbfb98000, 2023424, PROT_NONE) = 0
18:11:29.182617 mmap(0x7f8cbfb98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8cbfb98000
18:11:29.182816 mmap(0x7f8cbfd2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8cbfd2d000
18:11:29.183071 mmap(0x7f8cbfd86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8cbfd86000
18:11:29.183332 mmap(0x7f8cbfd8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cbfd8c000
18:11:29.183691 close(3)                = 0
18:11:29.184104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.184404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.184713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.185012 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cbfb36000
18:11:29.185328 mprotect(0x7f8cbfb38000, 188416, PROT_NONE) = 0
18:11:29.185585 mmap(0x7f8cbfb38000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8cbfb38000
18:11:29.185861 mmap(0x7f8cbfb4c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8cbfb4c000
18:11:29.186192 mmap(0x7f8cbfb66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8cbfb66000
18:11:29.186468 mmap(0x7f8cbfb68000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cbfb68000
18:11:29.186653 close(3)                = 0
18:11:29.186922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cbfb34000
18:11:29.187124 arch_prctl(ARCH_SET_FS, 0x7f8cbfb34b80) = 0
18:11:29.187372 set_tid_address(0x7f8cbfb34e50) = 104083
18:11:29.187647 set_robust_list(0x7f8cbfb34e60, 24) = 0
18:11:29.187974 rseq(0x7f8cbfb35520, 0x20, 0, 0x53053053) = 0
18:11:29.188302 mprotect(0x7f8cbfd86000, 16384, PROT_READ) = 0
18:11:29.188532 mprotect(0x7f8cbfb66000, 4096, PROT_READ) = 0
18:11:29.188767 mprotect(0x7f8cbfe7e000, 4096, PROT_READ) = 0
18:11:29.189262 mprotect(0x55f4e5c46000, 65536, PROT_READ) = 0
18:11:29.189480 mprotect(0x7f8cbfed5000, 8192, PROT_READ) = 0
18:11:29.189717 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.189963 munmap(0x7f8cbfe80000, 110235) = 0
18:11:29.190249 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cbfbb2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.190513 getrandom("\x28\x9c\x9b\xb7\xbd\xfd\xea\x68", 8, GRND_NONBLOCK) = 8
18:11:29.190760 brk(NULL)               = 0x55f4e6f78000
18:11:29.190968 brk(0x55f4e6f99000)     = 0x55f4e6f99000
18:11:29.191293 getuid()                = 0
18:11:29.191535 geteuid()               = 0
18:11:29.191757 getgid()                = 0
18:11:29.192014 getegid()               = 0
18:11:29.192241 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.192467 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.192682 read(3, "\272O\3=", 4)  = 4
18:11:29.192913 close(3)                = 0
18:11:29.193140 getuid()                = 0
18:11:29.193369 geteuid()               = 0
18:11:29.193589 getgid()                = 0
18:11:29.193801 getegid()               = 0
18:11:29.194210 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.194450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.194746 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cbf5bf000
18:11:29.194981 close(3)                = 0
18:11:29.195425 brk(0x55f4e6fba000)     = 0x55f4e6fba000
18:11:29.195653 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.195900 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc79cd9490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.196110 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc79cd9490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.196358 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc79cd9490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.196679 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc79cd9490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.196928 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc79cd9490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.197162 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc79cd9490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.197408 fcntl(0, F_SETFD, 0)    = 0
18:11:29.197624 ioctl(0, TCGETS, 0x7ffc79cd9280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.197828 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.198017 fcntl(1, F_SETFD, 0)    = 0
18:11:29.198210 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.198445 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.198663 fcntl(2, F_SETFD, 0)    = 0
18:11:29.198902 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.199137 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.199335 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.199570 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.199829 ioctl(3, TCGETS, 0x7ffc79cd9380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.200124 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.200359 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.200586 getuid()                = 0
18:11:29.200808 geteuid()               = 0
18:11:29.200992 getgid()                = 0
18:11:29.201160 getegid()               = 0
18:11:29.201348 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.202260 close(3)                = 0
18:11:29.202620 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/seg6.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.202878 ioctl(3, TCGETS, 0x7ffc79cd92a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.203217 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.203462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1180, ...}, AT_EMPTY_PATH) = 0
18:11:29.203739 umask(0177)             = 022
18:11:29.204008 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXPen0vb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.204326 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.204564 umask(022)              = 0177
18:11:29.204759 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.204961 ioctl(4, TCGETS, 0x7ffc79cd9350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.205225 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.205454 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.205737 getpid()                = 104083
18:11:29.205961 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.206149 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.206396 brk(0x55f4e6fe2000)     = 0x55f4e6fe2000
18:11:29.206656 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.206882 fchmod(4, 0100644)      = 0
18:11:29.207096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1180, ...}, AT_EMPTY_PATH) = 0
18:11:29.207316 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1180
18:11:29.207545 read(3, "", 8192)       = 0
18:11:29.207877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1180, ...}, AT_EMPTY_PATH) = 0
18:11:29.208077 write(4, "/* SPDX-License-Identifier: GPL-"..., 730) = 730
18:11:29.208362 close(4)                = 0
18:11:29.208614 getpid()                = 104083
18:11:29.208861 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXPen0vb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/seg6.h") = 0
18:11:29.209262 close(5)                = 0
18:11:29.209471 close(3)                = 0
18:11:29.209695 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.209926 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.210170 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.210382 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.210617 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.210841 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.211067 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.211262 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8cbfbb2520}, 8) = 0
18:11:29.211495 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.211726 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.211989 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.212185 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.212358 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.212558 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.212768 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.212937 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.213127 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.213305 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.213468 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.213643 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.213821 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.214055 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.214237 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.214430 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.214619 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.214807 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.215041 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.215283 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.215503 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.215714 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.215973 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.216191 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.216444 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.216650 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.216828 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.217063 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.217303 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.217551 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.217785 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.218018 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.218239 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.218439 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.218630 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.218843 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.219060 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.219296 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.219512 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.219720 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.219962 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.220175 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.220393 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.220660 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.220865 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.221067 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.221288 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.221475 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.221686 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.221975 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.222212 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.222422 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.222635 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.222838 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.223088 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.223299 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.223541 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.223989 exit_group(0)           = ?
18:11:29.224582 +++ exited with 0 +++
