18:11:21.451062 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.451333 close(3)                = 0
18:11:21.451585 close(0)                = 0
18:11:21.451843 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.452093 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.452322 close(0)                = 0
18:11:21.452563 dup2(3, 0)              = 0
18:11:21.452790 close(3)                = 0
18:11:21.453033 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.453306 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.453579 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.453858 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.454559 brk(NULL)               = 0x55d08ef87000
18:11:21.454773 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc31d9070) = -1 EINVAL (Недопустимый аргумент)
18:11:21.455006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd76a02000
18:11:21.455257 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.455503 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.455764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.456027 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd769e7000
18:11:21.456253 close(3)                = 0
18:11:21.456493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.456816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.457059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.457270 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd76900000
18:11:21.457469 mmap(0x7fcd7690e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcd7690e000
18:11:21.457660 mmap(0x7fcd7698a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcd7698a000
18:11:21.457859 mmap(0x7fcd769e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcd769e5000
18:11:21.458055 close(3)                = 0
18:11:21.458258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.458459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.458700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.458954 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.459233 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.459447 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.459689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.459932 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd766d7000
18:11:21.460134 mprotect(0x7fcd766ff000, 2023424, PROT_NONE) = 0
18:11:21.460367 mmap(0x7fcd766ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd766ff000
18:11:21.460581 mmap(0x7fcd76894000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd76894000
18:11:21.460813 mmap(0x7fcd768ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd768ed000
18:11:21.461008 mmap(0x7fcd768f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd768f3000
18:11:21.461237 close(3)                = 0
18:11:21.461465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.461681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.461917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.462142 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd7669d000
18:11:21.462375 mprotect(0x7fcd7669f000, 188416, PROT_NONE) = 0
18:11:21.462627 mmap(0x7fcd7669f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd7669f000
18:11:21.462847 mmap(0x7fcd766b3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcd766b3000
18:11:21.463081 mmap(0x7fcd766cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcd766cd000
18:11:21.463316 mmap(0x7fcd766cf000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd766cf000
18:11:21.463508 close(3)                = 0
18:11:21.463743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd7669b000
18:11:21.464015 arch_prctl(ARCH_SET_FS, 0x7fcd7669bb80) = 0
18:11:21.464234 set_tid_address(0x7fcd7669be50) = 103098
18:11:21.464459 set_robust_list(0x7fcd7669be60, 24) = 0
18:11:21.464670 rseq(0x7fcd7669c520, 0x20, 0, 0x53053053) = 0
18:11:21.464948 mprotect(0x7fcd768ed000, 16384, PROT_READ) = 0
18:11:21.465141 mprotect(0x7fcd766cd000, 4096, PROT_READ) = 0
18:11:21.465379 mprotect(0x7fcd769e5000, 4096, PROT_READ) = 0
18:11:21.465842 mprotect(0x55d08dbd0000, 65536, PROT_READ) = 0
18:11:21.466111 mprotect(0x7fcd76a3c000, 8192, PROT_READ) = 0
18:11:21.466401 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.466723 munmap(0x7fcd769e7000, 110235) = 0
18:11:21.466978 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd76719520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.467219 getrandom("\xe1\xda\xdb\x34\xf4\x31\x4d\x0a", 8, GRND_NONBLOCK) = 8
18:11:21.467453 brk(NULL)               = 0x55d08ef87000
18:11:21.467655 brk(0x55d08efa8000)     = 0x55d08efa8000
18:11:21.467981 getuid()                = 0
18:11:21.468157 geteuid()               = 0
18:11:21.468348 getgid()                = 0
18:11:21.468559 getegid()               = 0
18:11:21.468755 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.468936 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.469122 read(3, "\310\333\375\27", 4) = 4
18:11:21.469323 close(3)                = 0
18:11:21.469517 getuid()                = 0
18:11:21.469731 geteuid()               = 0
18:11:21.469955 getgid()                = 0
18:11:21.470151 getegid()               = 0
18:11:21.470560 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.470772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.471035 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd76126000
18:11:21.471231 close(3)                = 0
18:11:21.471633 brk(0x55d08efc9000)     = 0x55d08efc9000
18:11:21.471886 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.472147 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc31d8bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.472382 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcc31d8bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.472610 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcc31d8bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.472848 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcc31d8bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.473057 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcc31d8bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.473308 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcc31d8bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.473592 fcntl(0, F_SETFD, 0)    = 0
18:11:21.473853 ioctl(0, TCGETS, 0x7ffcc31d89b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.474131 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.474353 fcntl(1, F_SETFD, 0)    = 0
18:11:21.474540 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.474699 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.474947 fcntl(2, F_SETFD, 0)    = 0
18:11:21.475132 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.475343 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.475525 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.475720 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.475997 ioctl(3, TCGETS, 0x7ffcc31d8ab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.476216 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.476429 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.476648 getuid()                = 0
18:11:21.476843 geteuid()               = 0
18:11:21.477218 getgid()                = 0
18:11:21.477458 getegid()               = 0
18:11:21.477699 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.478526 close(3)                = 0
18:11:21.478904 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/media-device.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.479181 ioctl(3, TCGETS, 0x7ffcc31d89d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.479393 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.479613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17401, ...}, AT_EMPTY_PATH) = 0
18:11:21.479885 umask(0177)             = 022
18:11:21.480079 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXRc1tP3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.480424 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.480631 umask(022)              = 0177
18:11:21.480864 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.481079 ioctl(4, TCGETS, 0x7ffcc31d8a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.481281 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.481463 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.481661 getpid()                = 103098
18:11:21.481844 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.482036 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.482219 brk(0x55d08eff1000)     = 0x55d08eff1000
18:11:21.482411 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.482632 fchmod(4, 0100644)      = 0
18:11:21.482832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17401, ...}, AT_EMPTY_PATH) = 0
18:11:21.483043 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:21.483231 read(3, " is\n * initialized in media_devi"..., 8192) = 8192
18:11:21.483399 read(3, "\treturn 0;\n}\nstatic inline void "..., 8192) = 1017
18:11:21.483598 read(3, "", 8192)       = 0
18:11:21.485359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17401, ...}, AT_EMPTY_PATH) = 0
18:11:21.485611 write(4, "/* SPDX-License-Identifier: GPL-"..., 4378) = 4378
18:11:21.485848 close(4)                = 0
18:11:21.486083 getpid()                = 103098
18:11:21.486309 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXRc1tP3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/media-device.h") = 0
18:11:21.486742 close(5)                = 0
18:11:21.487000 close(3)                = 0
18:11:21.487250 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.487542 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.487847 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.488160 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.488429 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.488711 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.489030 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.489393 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd76719520}, 8) = 0
18:11:21.489785 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.490154 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.490503 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.490834 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.491191 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.491511 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.491856 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.492212 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.492529 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.492852 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.493144 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.493438 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.493786 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.494170 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.494522 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.494819 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.495126 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.495333 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.495538 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.495724 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.496009 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.496329 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.496591 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.496804 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.497044 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.497283 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.497489 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.497766 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.498003 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.498253 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.498498 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.498776 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.499040 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.499302 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.499546 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.499772 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.500032 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.500269 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.500493 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.500719 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.500949 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.501159 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.501345 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.501534 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.501696 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.501918 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.502166 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.502460 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.502715 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.502980 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.503202 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.503432 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.503698 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.503963 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.504207 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.504447 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.504698 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.505117 exit_group(0)           = ?
18:11:21.505844 +++ exited with 0 +++
