18:10:48.057421 set_robust_list(0x7fb88b238a20, 24) = 0
18:10:48.057630 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.057722 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.057807 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.057879 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.057936 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.058007 dup2(3, 0)              = 0
18:10:48.058068 close(3)                = 0
18:10:48.058185 openat(AT_FDCWD, "kernel/.tmp_tracepoint.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:48.058309 fcntl(1, F_DUPFD, 10)   = 10
18:10:48.058381 close(1)                = 0
18:10:48.058426 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:48.058477 dup2(3, 1)              = 1
18:10:48.058532 close(3)                = 0
18:10:48.058603 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x555f235c8328 /* 129 vars */) = 0
18:10:48.059021 brk(NULL)               = 0x560147ae8000
18:10:48.059085 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee476d7e0) = -1 EINVAL (Недопустимый аргумент)
18:10:48.059176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a98f98000
18:10:48.059241 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.059322 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.059370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.059422 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a98f7d000
18:10:48.059463 close(3)                = 0
18:10:48.059525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.059588 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.059644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.059729 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.059812 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.059870 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.059954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.060021 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a98d54000
18:10:48.060124 mprotect(0x7f1a98d7c000, 2023424, PROT_NONE) = 0
18:10:48.060193 mmap(0x7f1a98d7c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a98d7c000
18:10:48.060290 mmap(0x7f1a98f11000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a98f11000
18:10:48.060358 mmap(0x7f1a98f6a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a98f6a000
18:10:48.060429 mmap(0x7f1a98f70000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a98f70000
18:10:48.060513 close(3)                = 0
18:10:48.060611 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a98d51000
18:10:48.060674 arch_prctl(ARCH_SET_FS, 0x7f1a98d51740) = 0
18:10:48.060734 set_tid_address(0x7f1a98d51a10) = 102032
18:10:48.060803 set_robust_list(0x7f1a98d51a20, 24) = 0
18:10:48.060883 rseq(0x7f1a98d520e0, 0x20, 0, 0x53053053) = 0
18:10:48.061003 mprotect(0x7f1a98f6a000, 16384, PROT_READ) = 0
18:10:48.061066 mprotect(0x5601465bd000, 4096, PROT_READ) = 0
18:10:48.061133 mprotect(0x7f1a98fd2000, 8192, PROT_READ) = 0
18:10:48.061208 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.061302 munmap(0x7f1a98f7d000, 110235) = 0
18:10:48.061448 getrandom("\xc6\xb2\x97\xb0\x70\xb4\xa8\xd7", 8, GRND_NONBLOCK) = 8
18:10:48.061520 brk(NULL)               = 0x560147ae8000
18:10:48.061573 brk(0x560147b09000)     = 0x560147b09000
18:10:48.061664 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:48.061768 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:48.061832 ioctl(3, TCGETS, 0x7ffee476d390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.061905 read(3, "", 4096)       = 0
18:10:48.061959 close(3)                = 0
18:10:48.062023 ioctl(0, TCGETS, 0x7ffee476cdb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.062142 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.062238 read(0, "# 0 \"kernel/tracepoint.c\"\n# 1 \"/"..., 8192) = 4096
18:10:48.105272 read(0, "nel_fsid_t;\n\n\n\n\n\ntypedef __kerne"..., 4096) = 4096
18:10:48.108838 read(0, "nclude/linux/kernel.h\" 2\n# 1 \"./"..., 8192) = 4096
18:10:48.111998 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:10:48.117976 read(0, " char *name,\n     void *locks, v"..., 8192) = 4096
18:10:48.119440 read(0, " asm volatile(\".pushsection .smp"..., 4096) = 4096
18:10:48.120285 brk(0x560147b2a000)     = 0x560147b2a000
18:10:48.120987 read(0, "   : \"m\" (*(volatile long *) (ad"..., 8192) = 4096
18:10:48.121050 read(0, "ize), 0))\n   return size;\n\n  val"..., 4096) = 4096
18:10:48.122636 read(0, "bit(addr, size);\n}\n# 186 \"./incl"..., 8192) = 4096
18:10:48.125960 read(0, "an_check_write(v, size);\n kcsan_"..., 4096) = 4096
18:10:48.126987 read(0, "_test_and_change_bit(nr, addr);\n"..., 8192) = 4096
18:10:48.127699 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:10:48.132573 brk(0x560147b4b000)     = 0x560147b4b000
18:10:48.132966 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:48.133335 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:10:48.134557 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:10:48.135227 read(0, ") >> 16) >> 8) & (1ULL << 2))) +"..., 4096) = 4096
18:10:48.136081 brk(0x560147b6c000)     = 0x560147b6c000
18:10:48.136951 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:10:48.137135 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:10:48.138956 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:10:48.142268 read(0, "l_panic_on_stackoverflow;\n\nexter"..., 4096) = 4096
18:10:48.154043 read(0, "_WAIT_SPIN,\n\n\n\n\n LD_WAIT_CONFIG "..., 8192) = 4096
18:10:48.155638 read(0, "ntk_cpu_trylock(void);\nextern vo"..., 4096) = 4096
18:10:48.158168 brk(0x560147b8d000)     = 0x560147b8d000
18:10:48.158640 read(0, "_static_branch(key, false);\n}\n\ns"..., 8192) = 4096
18:10:48.160066 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:48.161435 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:10:48.161790 read(0, " void __compiletime_assert_3(voi"..., 4096) = 4096
18:10:48.162486 brk(0x560147bae000)     = 0x560147bae000
18:10:48.163049 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:48.163689 read(0, "cess size for {READ,WRITE}_ONCE("..., 4096) = 4096
18:10:48.164824 read(0, "clude/linux/list.h\"\nstatic inlin"..., 8192) = 4096
18:10:48.165580 read(0, "l(n);\n n->next = ((void *) 0x100"..., 4096) = 4096
18:10:48.167216 read(0, " access size for {READ,WRITE}_ON"..., 8192) = 4096
18:10:48.169786 read(0, " st_mtime_nsec;\n __kernel_ulong_"..., 4096) = 4096
18:10:48.173837 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:10:48.176926 read(0, "t_normalized_timespec64(&ts_delt"..., 4096) = 4096
18:10:48.181207 brk(0x560147bcf000)     = 0x560147bcf000
18:10:48.181875 read(0, "/include/asm/processor.h\" 1\n\n\n\n\n"..., 8192) = 4096
18:10:48.191432 read(0, "e__ ((packed)) unknown;\n } inter"..., 4096) = 4096
18:10:48.194134 read(0, ";\n  __u32 tsc_khz;\n  __u32 apic_"..., 8192) = 4096
18:10:48.194293 read(0, "n)) bool mem_encrypt_active(void"..., 4096) = 4096
18:10:48.198768 brk(0x560147bf0000)     = 0x560147bf0000
18:10:48.199206 read(0, "unsigned long ss;\n\n};\n\n\n\n\n# 1 \"."..., 8192) = 4096
18:10:48.201131 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:10:48.202530 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:10:48.206386 read(0, "= 0;\n\n\n\n}\n\nstatic inline __attri"..., 4096) = 4096
18:10:48.210845 brk(0x560147c11000)     = 0x560147c11000
18:10:48.211005 read(0, ">> 32)),\n      [feature] \"i\" (fe"..., 8192) = 4096
18:10:48.211085 read(0, "ax, unsigned int *ebx,\n        u"..., 4096) = 4096
18:10:48.212430 read(0, "_parainstructions[],\n __parainst"..., 8192) = 4096
18:10:48.212671 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:48.214992 read(0, "fpxreg {\n __u16 significand[4];\n"..., 8192) = 4096
18:10:48.216308 read(0, "0UL);\n\n\n x = y + ((x > y) ? phys"..., 4096) = 4096
18:10:48.217834 brk(0x560147c32000)     = 0x560147c32000
18:10:48.218580 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:48.231447 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:10:48.233096 read(0, "t char * const *array, size_t n,"..., 8192) = 4096
18:10:48.233382 read(0, "gnu_inline)) size_t strlcpy(char"..., 4096) = 4096
18:10:48.234125 brk(0x560147c53000)     = 0x560147c53000
18:10:48.234678 read(0, "__((no_instrument_function)) __a"..., 8192) = 8192
18:10:48.235851 read(0, "st, const unsigned long *src,\n  "..., 8192) = 8192
18:10:48.236710 brk(0x560147c74000)     = 0x560147c74000
18:10:48.236973 read(0, "gion(unsigned long *bitmap,\n    "..., 8192) = 4096
18:10:48.237830 read(0, "int i, atomic_t *v)\n{\n asm volat"..., 4096) = 4096
18:10:48.239248 read(0, "n\" \".balign 4\\n\" \".long 671f - ."..., 8192) = 4096
18:10:48.239309 read(0, "y\"); break; } case 8: { volatile"..., 4096) = 4096
18:10:48.241738 read(0, "popsection\\n\" \"671:\" \"\\n\\tlock; "..., 8192) = 4096
18:10:48.244958 read(0, " *v)\n{\n asm volatile(\".pushsecti"..., 4096) = 4096
18:10:48.246113 read(0, "n 4\\n\" \".long 671f - .\\n\" \".pops"..., 8192) = 4096
18:10:48.247000 read(0, "->counter))); asm volatile(\".pus"..., 4096) = 4096
18:10:48.250482 read(0, "id) __attribute__((__error__(\"Un"..., 8192) = 4096
18:10:48.250884 read(0, "ch_add(1, v);\n}\n\n\n\n\nstatic inlin"..., 4096) = 4096
18:10:48.251889 brk(0x560147c95000)     = 0x560147c95000
18:10:48.252483 read(0, "t a, int u)\n{\n int c = arch_atom"..., 8192) = 4096
18:10:48.252702 read(0, "((__error__(\"Need native word si"..., 4096) = 4096
18:10:48.254329 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:48.254396 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:10:48.256451 read(0, "g_sub(long i, atomic_long_t *v)\n"..., 8192) = 8192
18:10:48.256765 brk(0x560147cb6000)     = 0x560147cb6000
18:10:48.257440 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:10:48.258373 read(0, "d_unless(atomic_long_t *v, long "..., 8192) = 4096
18:10:48.258525 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:10:48.259021 brk(0x560147cd7000)     = 0x560147cd7000
18:10:48.259702 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:10:48.260541 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:10:48.260915 brk(0x560147cf8000)     = 0x560147cf8000
18:10:48.261340 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:10:48.262063 read(0, ";\n return arch_atomic64_fetch_in"..., 8192) = 8192
18:10:48.262567 brk(0x560147d19000)     = 0x560147d19000
18:10:48.262906 read(0, "nline__)) s64\natomic64_fetch_xor"..., 8192) = 8192
18:10:48.263648 read(0, "i)\n{\n instrument_atomic_write(v,"..., 8192) = 8192
18:10:48.264306 brk(0x560147d3a000)     = 0x560147d3a000
18:10:48.264485 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:10:48.265148 read(0, "atomic_long_fetch_xor_acquire(lo"..., 8192) = 4096
18:10:48.265304 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:10:48.267109 read(0, "unsigned short line;\n\n unsigned "..., 8192) = 4096
18:10:48.267721 read(0, "pu, struct cpumask *dstp)\n{\n __s"..., 4096) = 4096
18:10:48.268644 brk(0x560147d5b000)     = 0x560147d5b000
18:10:48.269311 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:10:48.269417 read(0, "e(cpumask_var_t mask)\n{\n return "..., 4096) = 4096
18:10:48.270408 read(0, "t, buf, ((mask)->bits),\n        "..., 8192) = 4096
18:10:48.272082 read(0, "/msr.h\"\nstatic inline __attribut"..., 4096) = 4096
18:10:48.273278 brk(0x560147d7c000)     = 0x560147d7c000
18:10:48.273577 read(0, "# ALT: oldinstr2\\n\" \"661:\\n\\t\" \""..., 8192) = 4096
18:10:48.274351 read(0, "lush_tlb_local(void)\n{\n (void)({"..., 4096) = 4096
18:10:48.275998 read(0, "ax\", \"r8\", \"r9\", \"r10\", \"r11\"); "..., 8192) = 4096
18:10:48.276315 read(0, "irt_patch_template, cpu.cpuid) /"..., 4096) = 4096
18:10:48.277991 read(0, "unsigned long) > sizeof(unsigned"..., 8192) = 4096
18:10:48.278567 read(0, ".write_cr2) / sizeof(void *))), "..., 4096) = 4096
18:10:48.280277 read(0, "gned long __edi = __edi, __esi ="..., 8192) = 4096
18:10:48.280796 read(0, "t_stack_pointer) : [paravirt_typ"..., 4096) = 4096
18:10:48.282321 read(0, " > sizeof(unsigned long)\"))); if"..., 8192) = 4096
18:10:48.282911 read(0, "ned entries)\n{\n (void)({ unsigne"..., 4096) = 4096
18:10:48.284499 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:48.284771 read(0, "\\n\" \"  .byte \" \"%c[paravirt_type"..., 4096) = 4096
18:10:48.286290 read(0, "\n (void)({ unsigned long __edi ="..., 8192) = 4096
18:10:48.286557 read(0, "ax\", \"r8\", \"r9\", \"r10\", \"r11\"); "..., 4096) = 4096
18:10:48.288141 read(0, "ad\" \" \" \" 999b\\n\\t\" \".popsection"..., 8192) = 4096
18:10:48.288409 read(0, " __edi, __esi = __esi, __edx = _"..., 4096) = 4096
18:10:48.289789 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:10:48.290492 read(0, "unction)) pgd_t __pgd(pgdval_t v"..., 4096) = 4096
18:10:48.291885 brk(0x560147d9d000)     = 0x560147d9d000
18:10:48.292276 read(0, "long addr,\n        pte_t *ptep)\n"..., 8192) = 4096
18:10:48.292799 read(0, "et_pmd); asm volatile(\"771:\\n\\t\""..., 4096) = 4096
18:10:48.294500 read(0, "((__builtin_offsetof(struct para"..., 8192) = 4096
18:10:48.295101 read(0, "_eax;; ((void)pv_ops.mmu.pud_val"..., 4096) = 4096
18:10:48.296818 read(0, "f-\"\"664\"\"1\"\"f\" \"\\n\" \".popsection"..., 8192) = 4096
18:10:48.296946 read(0, "clude/asm/paravirt.h\"\nstatic inl"..., 4096) = 4096
18:10:48.298096 read(0, "instrument_function)) void arch_"..., 8192) = 4096
18:10:48.298223 read(0, "virt_clobber]\" \"\\n\" \".popsection"..., 4096) = 4096
18:10:48.299805 read(0, "5))\" \"\\n\" \" .byte \" \"663\"\"b-661b"..., 8192) = 4096
18:10:48.300247 read(0, "1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-66"..., 4096) = 4096
18:10:48.303079 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:10:48.303393 read(0, " \"memory\");\n}\n\nstatic inline __a"..., 4096) = 4096
18:10:48.304951 read(0, " \") ^ (\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\""..., 8192) = 4096
18:10:48.305303 read(0, "__attribute__((__packed__));\n\n\n\n"..., 4096) = 4096
18:10:48.308181 brk(0x560147dbe000)     = 0x560147dbe000
18:10:48.308814 read(0, "_TIMEOUTS,\n PER_XENIX = 0x0007 |"..., 8192) = 4096
18:10:48.309683 read(0, "_cpu_data;\n\nextern __u32 cpu_cap"..., 4096) = 4096
18:10:48.311336 read(0, ";\n\nextern __attribute__((section"..., 8192) = 4096
18:10:48.311426 read(0, "asm volatile(\"swapgs\" ::: \"memor"..., 4096) = 4096
18:10:48.312254 brk(0x560147ddf000)     = 0x560147ddf000
18:10:48.312852 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:10:48.313000 read(0, "_NOWARN,\n L1TF_MITIGATION_FLUSH,"..., 4096) = 4096
18:10:48.315425 read(0, "((( 0*32+ 4))>>5)==(11) && (1UL<"..., 8192) = 4096
18:10:48.316168 read(0, ") && (1UL<<((( 0*32+ 4))&31) & 0"..., 4096) = 4096
18:10:48.317373 brk(0x560147e00000)     = 0x560147e00000
18:10:48.318082 brk(0x560147e21000)     = 0x560147e21000
18:10:48.318816 read(0, "L<<((( 0*32+ 4))&31) & 0 )) || ("..., 8192) = 4096
18:10:48.319609 read(0, ";\n s32 offset;\n s32 freq;\n s32 m"..., 4096) = 4096
18:10:48.322994 read(0, "t, kuid_t right)\n{\n return __kui"..., 8192) = 4096
18:10:48.329650 read(0, "syscall(struct restart_block *pa"..., 4096) = 4096
18:10:48.331833 read(0, "t) || sizeof(ti->flags) == sizeo"..., 8192) = 4096
18:10:48.331992 read(0, "t)); (typeof(__preempt_count))(u"..., 4096) = 4096
18:10:48.333121 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:48.336229 read(0, "f(head->first) == sizeof(char) |"..., 4096) = 4096
18:10:48.337434 read(0, "t llist_node *node);\n\n\nextern un"..., 8192) = 4096
18:10:48.338043 read(0, "other_cpus(0);\n}\n\nstatic inline "..., 4096) = 4096
18:10:48.339030 read(0, "c, void *info, int wait);\n\nvoid "..., 8192) = 4096
18:10:48.341328 read(0, "ction .smp_locks,\\\"a\\\"\\n\" \".bali"..., 4096) = 4096
18:10:48.343412 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:10:48.344881 read(0, "ked) = (0); } while (0); } while"..., 4096) = 4096
18:10:48.347934 read(0, "oid __raw_spin_lock_irq(raw_spin"..., 8192) = 4096
18:10:48.348744 read(0, "w_read_unlock_irqrestore(rwlock_"..., 4096) = 4096
18:10:48.349597 brk(0x560147e42000)     = 0x560147e42000
18:10:48.350260 read(0, "queued_write_lock(&(lock)->raw_l"..., 8192) = 4096
18:10:48.350381 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:10:48.352851 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:10:48.353467 read(0, " }\nstatic inline __attribute__(("..., 4096) = 4096
18:10:48.354607 brk(0x560147e63000)     = 0x560147e63000
18:10:48.354904 read(0, "_after_call_rcu(struct callback_"..., 8192) = 4096
18:10:48.355001 read(0, "while (0); __asm__ __volatile__("..., 4096) = 4096
18:10:48.356245 read(0, "lse\n   return node;\n }\n\n return "..., 8192) = 4096
18:10:48.359505 read(0, "ist_head entry;\n};\n\nstruct wait_"..., 4096) = 4096
18:10:48.361113 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:48.361179 read(0, "wait);\n# 13 \"./include/linux/com"..., 4096) = 4096
18:10:48.364615 brk(0x560147e84000)     = 0x560147e84000
18:10:48.365157 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:48.368604 read(0, "te__((no_instrument_function)) u"..., 4096) = 4096
18:10:48.370474 read(0, "\n{\n\n\n\n\n ({ int __ret_warn_on = !"..., 8192) = 4096
18:10:48.371678 read(0, ");\n\n\n\n\nextern time64_t ktime_get"..., 4096) = 4096
18:10:48.372939 read(0, "fast_ns(void);\n\n\n\n\n\n\nstatic inli"..., 8192) = 4096
18:10:48.373253 read(0, "g_object_init_on_stack(void *add"..., 4096) = 4096
18:10:48.373770 brk(0x560147ea5000)     = 0x560147ea5000
18:10:48.374710 read(0, " long __round_jiffies(unsigned l"..., 8192) = 4096
18:10:48.374793 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:10:48.376008 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:48.377454 read(0, "u_cb_mutex;\n spinlock_t lock;\n s"..., 4096) = 4096
18:10:48.378183 brk(0x560147ec6000)     = 0x560147ec6000
18:10:48.379016 read(0, "*head;\n};\n# 93 \"./include/linux/"..., 8192) = 4096
18:10:48.379165 read(0, "obe_write_opcode(struct arch_upr"..., 4096) = 4096
18:10:48.383408 read(0, "utex;\n\n\n\n};\n\nstruct rt_mutex_wai"..., 8192) = 4096
18:10:48.383464 read(0, "ruct seqcount {\n unsigned sequen"..., 4096) = 4096
18:10:48.386885 brk(0x560147ee7000)     = 0x560147ee7000
18:10:48.387299 read(0, "ed int: (signed int)0, unsigned "..., 8192) = 4096
18:10:48.387547 read(0, "prop_rwlock_sequence(const seqco"..., 4096) = 4096
18:10:48.389378 read(0, "eqcount.sequence) == sizeof(shor"..., 8192) = 4096
18:10:48.389867 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:10:48.391634 read(0, "olatile typeof( _Generic((s->seq"..., 8192) = 4096
18:10:48.391756 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:10:48.393029 read(0, "seq & 1)\n  read_sequnlock_excl(l"..., 8192) = 4096
18:10:48.393391 read(0, "ushed : 1;\n\n};\n\n\n\nstruct vm_user"..., 4096) = 4096
18:10:48.394611 brk(0x560147f08000)     = 0x560147f08000
18:10:48.395368 read(0, "lush_pending(struct mm_struct *m"..., 8192) = 4096
18:10:48.397844 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:10:48.399303 read(0, " __nodes_shift_left(nodemask_t *"..., 8192) = 4096
18:10:48.399712 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:10:48.401397 brk(0x560147f29000)     = 0x560147f29000
18:10:48.402095 read(0, " 19 \"./include/linux/mmzone.h\" 2"..., 8192) = 4096
18:10:48.402843 read(0, "void)(sizeof(( long)(PagePoisone"..., 4096) = 4096
18:10:48.404650 read(0, "_bit(PG_referenced, &({ ((void)("..., 8192) = 4096
18:10:48.404755 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:10:48.406242 read(0, "of(page))_compound_head(page)); "..., 8192) = 4096
18:10:48.406465 read(0, ")(sizeof(( long)(0 && PageCompou"..., 4096) = 4096
18:10:48.407895 brk(0x560147f4a000)     = 0x560147f4a000
18:10:48.408475 read(0, " void SetPageXenRemapped(struct "..., 8192) = 4096
18:10:48.408605 read(0, "PG_swapbacked, &({ ((void)(sizeo"..., 4096) = 4096
18:10:48.409953 read(0, "ned(page))))); page; })->flags);"..., 8192) = 4096
18:10:48.410027 read(0, "_head(page))))))); ((typeof(page"..., 4096) = 4096
18:10:48.411400 read(0, "(((typeof(page))_compound_head(p"..., 8192) = 4096
18:10:48.411509 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:10:48.412319 brk(0x560147f6b000)     = 0x560147f6b000
18:10:48.413030 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:10:48.413093 read(0, "ack(page, true);\n}\n\nstatic inlin"..., 4096) = 4096
18:10:48.414378 read(0, "ags.h\"\nstatic inline __attribute"..., 8192) = 4096
18:10:48.414756 read(0, "on)) int page_has_type(struct pa"..., 4096) = 4096
18:10:48.416644 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:10:48.418929 read(0, "signed char: (unsigned char)0, s"..., 4096) = 4096
18:10:48.419812 brk(0x560147f8c000)     = 0x560147f8c000
18:10:48.420748 read(0, "S];\n\n spinlock_t lru_lock;\n\n\n\n\n\n"..., 8192) = 4096
18:10:48.420908 read(0, "     start_pfn + nr_pages <= zon"..., 4096) = 4096
18:10:48.424176 read(0, "void *)0), ((void *)0)); ; } whi"..., 8192) = 8192
18:10:48.424330 brk(0x560147fad000)     = 0x560147fad000
18:10:48.425671 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:48.426127 read(0, "section_to_usemap(struct mem_sec"..., 4096) = 4096
18:10:48.429167 brk(0x560147fce000)     = 0x560147fce000
18:10:48.429778 read(0, "( 0*32+15) & 31))| (1<<(( 0*32+2"..., 8192) = 4096
18:10:48.429851 read(0, " online_section_nr(unsigned long"..., 4096) = 4096
18:10:48.430437 brk(0x560147fef000)     = 0x560147fef000
18:10:48.431410 read(0, "(16*32+16))>>5)==(14) && (1UL<<("..., 8192) = 4096
18:10:48.431744 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:10:48.434056 read(0, "((int)(sizeof(struct { int:(-!!("..., 8192) = 4096
18:10:48.436113 read(0, " = (typeof((&(cpu_scale)) + 0))("..., 4096) = 4096
18:10:48.438889 read(0, "gned char type;\n unsigned char i"..., 8192) = 4096
18:10:48.439095 read(0, "nsigned int (*io_apic_read) (uns"..., 4096) = 4096
18:10:48.441135 read(0, "ery_mode : 3,\n   __reserved_1 : "..., 8192) = 4096
18:10:48.441346 read(0, "de/asm/topology.h\" 2\n\n\n\nextern _"..., 4096) = 4096
18:10:48.443220 read(0, "\"\"))) __typeof__(int) numa_node;"..., 8192) = 4096
18:10:48.443557 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:10:48.447887 read(0, "ment_function)) int arch_make_pa"..., 8192) = 4096
18:10:48.448059 read(0, " gfp_mask,\n           int nid, n"..., 4096) = 4096
18:10:48.450294 brk(0x560148010000)     = 0x560148010000
18:10:48.451261 read(0, " NET_UNIX_DESTROY_DELAY=1,\n NET_"..., 8192) = 8192
18:10:48.452421 read(0, "IGH_MCAST_SOLICIT=1,\n NET_NEIGH_"..., 8192) = 8192
18:10:48.454047 brk(0x560148031000)     = 0x560148031000
18:10:48.454306 read(0, "ruct hlist_head inodes;\n};\n\nstru"..., 8192) = 4096
18:10:48.454578 read(0, "pes.h\" 1\n# 6 \"./arch/x86/include"..., 4096) = 4096
18:10:48.457579 read(0, " && (1UL<<((( 9*32+ 0))&31) & (0"..., 8192) = 4096
18:10:48.457973 read(0, "\" 1\n# 13 \"./arch/x86/include/asm"..., 4096) = 4096
18:10:48.461268 brk(0x560148052000)     = 0x560148052000
18:10:48.462771 read(0, "ruct elf32_rel {\n  Elf32_Addr r_"..., 8192) = 4096
18:10:48.463491 read(0, "linux/sysfs.h\"\n# 1 \"./include/li"..., 4096) = 4096
18:10:48.467108 read(0, "K_BH = 2,\n};\n# 294 \"./include/li"..., 8192) = 4096
18:10:48.467204 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:48.468426 read(0, "limit, u32 *next, gfp_t gfp)\n{\n "..., 8192) = 4096
18:10:48.468484 read(0, "            ;\n}\n\n\nstatic inline "..., 4096) = 4096
18:10:48.470076 brk(0x560148073000)     = 0x560148073000
18:10:48.470668 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:48.470733 read(0, "f (!xa_is_retry(entry))\n  return"..., 4096) = 4096
18:10:48.472127 read(0, "ark)\n{\n struct xa_node *node = x"..., 8192) = 4096
18:10:48.472243 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:48.473900 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:48.474020 read(0, ") | ( gfp_t) (1 << (((25 + 0)) +"..., 4096) = 4096
18:10:48.475128 brk(0x560148094000)     = 0x560148094000
18:10:48.475572 read(0, "s_root *root);\n\n int (*mkdir)(st"..., 8192) = 4096
18:10:48.475709 read(0, ">dir.children)->rb_node) == size"..., 4096) = 4096
18:10:48.476999 read(0, ");\nvoid kernfs_notify(struct ker"..., 8192) = 4096
18:10:48.477355 read(0, "*sk);\nconst void *kobj_ns_initia"..., 4096) = 4096
18:10:48.479044 brk(0x5601480b5000)     = 0x5601480b5000
18:10:48.479259 read(0, "ribute_group *grp);\nvoid sysfs_r"..., 8192) = 4096
18:10:48.479867 read(0, "aturation_type {\n REFCOUNT_ADD_N"..., 4096) = 4096
18:10:48.481555 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:10:48.482320 brk(0x5601480d6000)     = 0x5601480d6000
18:10:48.482684 read(0, "t * __attribute__((__warn_unused"..., 8192) = 4096
18:10:48.483170 read(0, ");\n\n\nextern const struct kernel_"..., 4096) = 4096
18:10:48.485869 read(0, "de *)0)->node[idx])) && !__built"..., 8192) = 4096
18:10:48.486026 read(0, "nst volatile typeof( _Generic((n"..., 4096) = 4096
18:10:48.491103 brk(0x5601480f7000)     = 0x5601480f7000
18:10:48.491853 read(0, "bol_get(const char *symbol);\nvoi"..., 8192) = 4096
18:10:48.491974 read(0, "function)) bool within_module_co"..., 4096) = 4096
18:10:48.494031 read(0, "r->x;\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:10:48.494150 read(0, " u32 c, u32 initval)\n{\n return _"..., 4096) = 4096
18:10:48.502806 read(0, "e (0); else do { do { extern voi"..., 8192) = 4096
18:10:48.503328 read(0, "extern void __compiletime_assert"..., 4096) = 4096
18:10:48.505282 brk(0x560148118000)     = 0x560148118000
18:10:48.505625 read(0, "ct list_head **)(&(prev)->next))"..., 8192) = 4096
18:10:48.505695 read(0, "ist_node **)new->pprev) == sizeo"..., 4096) = 4096
18:10:48.507911 read(0, "((__error__(\"Need native word si"..., 8192) = 4096
18:10:48.508278 read(0, "for {READ,WRITE}_ONCE().\"))); if"..., 4096) = 4096
18:10:48.510189 read(0, "(last)->next)))) = ((typeof(*((t"..., 8192) = 4096
18:10:48.510646 read(0, "f(n->pprev) == sizeof(int) || si"..., 4096) = 4096
18:10:48.512863 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:10:48.514004 read(0, "ernel_gid_t cgid;\n __kernel_mode"..., 4096) = 4096
18:10:48.521893 read(0, "successes;\n};\n# 8 \"./include/lin"..., 8192) = 4096
18:10:48.525647 read(0, "merqueue_node *timerqueue_getnex"..., 4096) = 4096
18:10:48.527280 read(0, "rtimer_clock_base clock_base[HRT"..., 8192) = 4096
18:10:48.527382 read(0, "const struct hrtimer *timer)\n{\n "..., 4096) = 4096
18:10:48.528265 brk(0x560148139000)     = 0x560148139000
18:10:48.528555 read(0, "long long: (unsigned long long)0"..., 8192) = 4096
18:10:48.534713 read(0, "mp(void);\nextern long prctl_set_"..., 4096) = 4096
18:10:48.543866 read(0, " \"./arch/x86/include/asm/signal."..., 8192) = 4096
18:10:48.548878 read(0, "r_restart (*function)(struct ala"..., 4096) = 4096
18:10:48.555491 read(0, "[3];\n unsigned int timers_active"..., 8192) = 4096
18:10:48.560929 read(0, "truct;\nstruct signal_struct;\nstr"..., 4096) = 4096
18:10:48.563501 brk(0x56014815a000)     = 0x56014815a000
18:10:48.564501 read(0, "bits_per((1L << 10)) );\n unsigne"..., 8192) = 8192
18:10:48.566113 read(0, "ce_count;\n\n\n\n struct llist_head "..., 8192) = 4096
18:10:48.566245 read(0, " long long)0, default: ((tsk->re"..., 4096) = 4096
18:10:48.566878 brk(0x56014817b000)     = 0x56014817b000
18:10:48.567729 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:10:48.568931 read(0, "task_struct *tsk);\nextern void w"..., 8192) = 8192
18:10:48.569656 brk(0x56014819c000)     = 0x56014819c000
18:10:48.570096 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:48.570681 read(0, "# 1 \"./include/linux/device.h\" 1"..., 4096) = 4096
18:10:48.576670 read(0, "1 \"./include/linux/sched/sd_flag"..., 8192) = 4096
18:10:48.576726 read(0, "n void set_sched_topology(struct"..., 4096) = 4096
18:10:48.578482 brk(0x5601481bd000)     = 0x5601481bd000
18:10:48.578704 read(0, "ESC_PERSISTENT_MEMORY_LEGACY = 5"..., 8192) = 4096
18:10:48.578753 read(0, "r2->end) __UNIQUE_ID___y178 = (r"..., 4096) = 4096
18:10:48.581330 read(0, "node *n, struct klist *k);\nexter"..., 8192) = 4096
18:10:48.581430 read(0, "estamp;\n\n struct pm_subsys_data "..., 4096) = 4096
18:10:48.584115 read(0, "return (~(size_t)0);\n\n return by"..., 8192) = 4096
18:10:48.584218 read(0, " struct device *\nbus_find_device"..., 4096) = 4096
18:10:48.585607 brk(0x5601481de000)     = 0x5601481de000
18:10:48.586917 read(0, "strument_function)) struct devic"..., 8192) = 4096
18:10:48.587004 read(0, "ssage_t state);\n int (*resume) ("..., 4096) = 4096
18:10:48.588697 read(0, "e *sif);\n void (*remove_dev)(str"..., 8192) = 8192
18:10:48.589204 brk(0x5601481ff000)     = 0x5601481ff000
18:10:48.590430 read(0, "_archdata archdata;\n\n struct dev"..., 8192) = 8192
18:10:48.591715 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:10:48.591996 brk(0x560148220000)     = 0x560148220000
18:10:48.593152 read(0, "((__warn_unused_result__)) devm_"..., 8192) = 8192
18:10:48.594297 brk(0x560148241000)     = 0x560148241000
18:10:48.594856 read(0, "E_IMC_ONLINE,\n CPUHP_AP_PERF_POW"..., 8192) = 8192
18:10:48.596273 read(0, "c_rstack_overflow(struct device "..., 8192) = 8192
18:10:48.596652 brk(0x560148262000)     = 0x560148262000
18:10:48.597818 read(0, "void *tramp, void *func);\nextern"..., 8192) = 4096
18:10:48.597893 read(0, "/include/linux/percpu-refcount.h"..., 4096) = 4096
18:10:48.599906 brk(0x560148283000)     = 0x560148283000
18:10:48.600119 read(0, "ount))); }); else do { u64 pto_v"..., 8192) = 4096
18:10:48.600184 read(0, "_read_unlock();\n\n return ret;\n}\n"..., 4096) = 4096
18:10:48.602189 read(0, "d *__vpp_verify = (typeof((&(*pe"..., 8192) = 4096
18:10:48.602368 read(0, "0 \"./include/linux/percpu-refcou"..., 4096) = 4096
18:10:48.605168 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:10:48.605250 read(0, "signed long end,\n      unsigned "..., 4096) = 4096
18:10:48.606814 read(0, ", 0x0b\" \"\\n\" \".pushsection __bug"..., 8192) = 4096
18:10:48.607042 read(0, "eturn ((void *)0);\n if (__builti"..., 4096) = 4096
18:10:48.609724 read(0, " SIL_FAULT_TRAPNO,\n SIL_FAULT_MC"..., 8192) = 4096
18:10:48.609862 read(0, "se 2: a1 = a->sig[1]; b1 = b->si"..., 4096) = 4096
18:10:48.610583 brk(0x5601482a4000)     = 0x5601482a4000
18:10:48.611432 read(0, "it_signals(struct task_struct *t"..., 8192) = 4096
18:10:48.613874 read(0, "sm volatile (\"# smap_save\\n\\t\"\n "..., 4096) = 4096
18:10:48.616493 read(0, "void *from, unsigned len);\n\n\nuns"..., 8192) = 4096
18:10:48.616610 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:10:48.618385 read(0, "_))\ncopy_to_user(void *to, const"..., 8192) = 4096
18:10:48.618486 read(0, "e_t size);\nlong __attribute__((n"..., 4096) = 4096
18:10:48.619730 brk(0x5601482c5000)     = 0x5601482c5000
18:10:48.620851 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:10:48.621511 read(0, "s_set(const kernel_cap_t a,\n    "..., 4096) = 4096
18:10:48.624243 read(0, "t struct assoc_array *array,\n   "..., 8192) = 8192
18:10:48.625541 brk(0x5601482e6000)     = 0x5601482e6000
18:10:48.625754 read(0, "nst struct key *key)\n{\n\n return "..., 8192) = 4096
18:10:48.626191 read(0, "percpu_counter_read_positive(str"..., 4096) = 4096
18:10:48.627930 read(0, "d rcu;\n };\n} __attribute__((__de"..., 8192) = 4096
18:10:48.628002 read(0, " 82 \"./include/linux/sched/signa"..., 4096) = 4096
18:10:48.629940 read(0, "et_current()->pi_lock); } while "..., 8192) = 8192
18:10:48.630973 brk(0x560148307000)     = 0x560148307000
18:10:48.631635 read(0, "sigset_t *res = &get_current()->"..., 8192) = 4096
18:10:48.631740 read(0, " == sizeof(int) || sizeof(p->thr"..., 4096) = 4096
18:10:48.633910 read(0, "instrument_function)) unsigned l"..., 8192) = 4096
18:10:48.634174 read(0, "ion_sync sync)\n{\n struct tp_tran"..., 4096) = 4096
18:10:48.636033 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.636769 read(0, "if (__builtin_expect(!!(!ok_to_f"..., 8192) = 4096
18:10:48.636819 read(0, "c)\n  return TP_FUNC_2;\n return T"..., 4096) = 4096
18:10:48.638598 brk(0x560148328000)     = 0x560148328000
18:10:48.638835 read(0, "f((tp->funcs)) == sizeof(char) |"..., 8192) = 4096
18:10:48.638909 read(0, "!((sizeof((tp->funcs)) == sizeof"..., 4096) = 4096
18:10:48.641280 read(0, "eof(int) || sizeof(*&tp->funcs) "..., 8192) = 4096
18:10:48.641433 read(0, "if (ret)\n  goto end;\n for (tp_mo"..., 4096) = 4096
18:10:48.646805 read(0, "oint_module_list);\n blocking_not"..., 8192) = 8192
18:10:48.648468 read(0, "p)->signal)->thread_head)->next)"..., 8192) = 4096
18:10:48.649189 read(0, "ported access size for {READ,WRI"..., 4096) = 4096
18:10:48.652056 brk(0x560148349000)     = 0x560148349000
18:10:48.652809 read(0, ")->tasks.next))) *)&((p)->tasks."..., 8192) = 4096
18:10:48.654679 read(0, "(t->thread_node.next) == sizeof("..., 4096) = 2847
18:10:48.657773 read(0, "", 4096)       = 0
18:10:48.666048 read(0, "", 8192)       = 0
18:10:48.666116 ioctl(0, TCGETS, 0x7ffee476cdb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.666221 write(1, "__crc_tracepoint_srcu = 0x9e5237"..., 403) = 403
18:10:48.666321 exit_group(0)           = ?
18:10:48.667911 +++ exited with 0 +++
