18:11:20.417859 set_robust_list(0x7f10469e4a20, 24) = 0
18:11:20.418128 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1046a29520}, NULL, 8) = 0
18:11:20.418386 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1046a29520}, NULL, 8) = 0
18:11:20.418686 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1046a29520}, NULL, 8) = 0
18:11:20.418902 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1046a29520}, NULL, 8) = 0
18:11:20.419209 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1046a29520}, NULL, 8) = 0
18:11:20.419457 dup2(3, 0)              = 0
18:11:20.419732 close(3)                = 0
18:11:20.419967 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5604709d40c8 /* 129 vars */) = 0
18:11:20.420594 brk(NULL)               = 0x55b9fa538000
18:11:20.420815 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc01833e30) = -1 EINVAL (Недопустимый аргумент)
18:11:20.421041 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44ed7f1000
18:11:20.421262 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.421520 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:20.421776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:20.422035 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44ed7d6000
18:11:20.422263 close(3)                = 0
18:11:20.422508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:20.422797 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:20.423057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:20.423350 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44ed760000
18:11:20.423646 mmap(0x7f44ed762000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44ed762000
18:11:20.423979 mmap(0x7f44ed7b7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f44ed7b7000
18:11:20.424266 mmap(0x7f44ed7d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f44ed7d4000
18:11:20.424550 close(3)                = 0
18:11:20.424946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:20.425237 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:20.425539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.425796 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:20.426031 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:20.426312 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:20.426580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:20.426864 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44ed537000
18:11:20.427120 mprotect(0x7f44ed55f000, 2023424, PROT_NONE) = 0
18:11:20.427359 mmap(0x7f44ed55f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44ed55f000
18:11:20.427619 mmap(0x7f44ed6f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44ed6f4000
18:11:20.427906 mmap(0x7f44ed74d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44ed74d000
18:11:20.428270 mmap(0x7f44ed753000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44ed753000
18:11:20.428535 close(3)                = 0
18:11:20.428817 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44ed534000
18:11:20.429070 arch_prctl(ARCH_SET_FS, 0x7f44ed534740) = 0
18:11:20.429320 set_tid_address(0x7f44ed534a10) = 102948
18:11:20.429571 set_robust_list(0x7f44ed534a20, 24) = 0
18:11:20.429812 rseq(0x7f44ed5350e0, 0x20, 0, 0x53053053) = 0
18:11:20.430107 mprotect(0x7f44ed74d000, 16384, PROT_READ) = 0
18:11:20.430355 mprotect(0x7f44ed7d4000, 4096, PROT_READ) = 0
18:11:20.430629 mprotect(0x55b9f9afa000, 4096, PROT_READ) = 0
18:11:20.430904 mprotect(0x7f44ed82b000, 8192, PROT_READ) = 0
18:11:20.431194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:20.431458 munmap(0x7f44ed7d6000, 110235) = 0
18:11:20.431746 getrandom("\xaa\xb4\x1c\x29\x9c\xe6\x69\xd8", 8, GRND_NONBLOCK) = 8
18:11:20.432096 brk(NULL)               = 0x55b9fa538000
18:11:20.432389 brk(0x55b9fa559000)     = 0x55b9fa559000
18:11:20.432680 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:20.432900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:20.433175 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44ecfbf000
18:11:20.433419 close(3)                = 0
18:11:20.433669 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:20.433925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:20.434188 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f44ed7ea000
18:11:20.434437 close(3)                = 0
18:11:20.434745 futex(0x7f44ed752a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:20.435014 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:20.435286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:20.435524 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:20.435747 read(3, "", 4096)       = 0
18:11:20.436022 close(3)                = 0
18:11:20.436306 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.436581 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.436825 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.437124 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.437489 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.437816 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.438045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.438314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.438591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.438853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.439114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:20.439425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:20.439683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:20.439985 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44ed7e4000
18:11:20.440247 close(3)                = 0
18:11:20.440504 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:20.440782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44ed7e2000
18:11:20.441049 lseek(3, 0, SEEK_SET)   = 0
18:11:20.441433 read(3, "55b9f9ace000-55b9f9ad2000 r--p 0"..., 8192) = 3276
18:11:20.441794 read(3, "", 4916)       = 0
18:11:20.442113 close(3)                = 0
18:11:20.442387 munmap(0x7f44ed7e2000, 8192) = 0
18:11:20.442613 sigaltstack({ss_sp=0x55b9f9afb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:20.442839 rt_sigaction(SIGSEGV, {sa_handler=0x55b9f9aed310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f44ed579520}, NULL, 8) = 0
18:11:20.443088 rt_sigaction(SIGSEGV, {sa_handler=0x55b9f9aed310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f44ed579520}, NULL, 8) = 0
18:11:20.443453 brk(0x55b9fa57a000)     = 0x55b9fa57a000
18:11:20.443737 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:20.444032 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:20.444297 read(0, "\narch/x86/kvm/svm/vmenter.o:    "..., 98304) = 2233
18:11:20.460573 read(0, "", 94208)      = 0
18:11:20.461327 close(1)                = 0
18:11:20.461611 close(2)                = 0
18:11:20.461866 exit_group(1)           = ?
18:11:20.462350 +++ exited with 1 +++
