18:11:55.137258 set_robust_list(0x7f70a1629460, 24) = 0
18:11:55.137411 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70a1703520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70a1703520}, 8) = 0
18:11:55.137481 close(0)                = 0
18:11:55.137514 dup(3)                  = 0
18:11:55.137547 close(3)                = 0
18:11:55.137586 close(4)                = 0
18:11:55.137618 newfstatat(AT_FDCWD, "kernel/kheaders_data.tar.xz", 0x7ffd8a5662b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.137657 creat("kernel/kheaders_data.tar.xz", 0666) = 3
18:11:55.137730 close(1)                = 0
18:11:55.137767 dup(3)                  = 1
18:11:55.137802 close(3)                = 0
18:11:55.137846 execve("/bin/sh", ["/bin/sh", "-c", "xz"], 0x7ffd8a566a50 /* 129 vars */) = 0
18:11:55.138221 brk(NULL)               = 0x56472f560000
18:11:55.138275 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4c578580) = -1 EINVAL (Недопустимый аргумент)
18:11:55.138332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4d6f6c000
18:11:55.138377 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.138427 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:55.138465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:55.138505 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4d6f51000
18:11:55.138544 close(3)                = 0
18:11:55.138586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:55.138623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:55.138662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:55.138704 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:55.138741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:55.138776 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:55.138820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:55.138856 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4d6d28000
18:11:55.138892 mprotect(0x7fb4d6d50000, 2023424, PROT_NONE) = 0
18:11:55.138934 mmap(0x7fb4d6d50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4d6d50000
18:11:55.138977 mmap(0x7fb4d6ee5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4d6ee5000
18:11:55.139016 mmap(0x7fb4d6f3e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4d6f3e000
18:11:55.139059 mmap(0x7fb4d6f44000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4d6f44000
18:11:55.139125 close(3)                = 0
18:11:55.139173 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4d6d25000
18:11:55.139216 arch_prctl(ARCH_SET_FS, 0x7fb4d6d25740) = 0
18:11:55.139252 set_tid_address(0x7fb4d6d25a10) = 108855
18:11:55.139285 set_robust_list(0x7fb4d6d25a20, 24) = 0
18:11:55.139318 rseq(0x7fb4d6d260e0, 0x20, 0, 0x53053053) = 0
18:11:55.139407 mprotect(0x7fb4d6f3e000, 16384, PROT_READ) = 0
18:11:55.139473 mprotect(0x56472de00000, 8192, PROT_READ) = 0
18:11:55.139514 mprotect(0x7fb4d6fa6000, 8192, PROT_READ) = 0
18:11:55.139567 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:55.139616 munmap(0x7fb4d6f51000, 110235) = 0
18:11:55.139698 getuid()                = 0
18:11:55.139731 getgid()                = 0
18:11:55.139764 getpid()                = 108855
18:11:55.139841 rt_sigaction(SIGCHLD, {sa_handler=0x56472ddf6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4d6d6a520}, NULL, 8) = 0
18:11:55.139885 geteuid()               = 0
18:11:55.139937 getrandom("\xd9\xb4\x3d\xf3\x36\x77\x19\x62", 8, GRND_NONBLOCK) = 8
18:11:55.139974 brk(NULL)               = 0x56472f560000
18:11:55.140007 brk(0x56472f581000)     = 0x56472f581000
18:11:55.140077 getppid()               = 108854
18:11:55.140136 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:55.140183 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:11:55.140229 geteuid()               = 0
18:11:55.140265 getegid()               = 0
18:11:55.140304 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.140344 rt_sigaction(SIGINT, {sa_handler=0x56472ddf6aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4d6d6a520}, NULL, 8) = 0
18:11:55.140390 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.140426 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4d6d6a520}, NULL, 8) = 0
18:11:55.140466 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.140502 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb4d6d6a520}, NULL, 8) = 0
18:11:55.140547 newfstatat(AT_FDCWD, "/usr/local/sbin/xz", 0x7fff4c578350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.140599 newfstatat(AT_FDCWD, "/usr/local/bin/xz", 0x7fff4c578350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.140643 newfstatat(AT_FDCWD, "/usr/sbin/xz", 0x7fff4c578350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.140690 newfstatat(AT_FDCWD, "/usr/bin/xz", {st_mode=S_IFREG|0755, st_size=84504, ...}, 0) = 0
18:11:55.140730 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:11:55.140767 vfork()                 = 108856
18:11:55.141366 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:55.141411 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 108856
18:12:11.900912 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=108856, si_uid=0, si_status=0, si_utime=1618, si_stime=9} ---
18:12:11.901050 rt_sigreturn({mask=[]}) = 108856
18:12:11.901110 wait4(-1, 0x7fff4c5782ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:12:11.901148 exit_group(0)           = ?
18:12:11.901323 +++ exited with 0 +++
