18:11:50.577989 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.578157 close(3)                = 0
18:11:50.578319 close(0)                = 0
18:11:50.578470 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.578618 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.578746 close(0)                = 0
18:11:50.578870 dup2(3, 0)              = 0
18:11:50.579020 close(3)                = 0
18:11:50.579149 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.579436 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.579659 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.579821 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.580437 brk(NULL)               = 0x55c4ba030000
18:11:50.580635 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8ff19f70) = -1 EINVAL (Недопустимый аргумент)
18:11:50.580859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8693cbd000
18:11:50.581004 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.581254 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.582118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.582316 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8693ca2000
18:11:50.582501 close(3)                = 0
18:11:50.582667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.582868 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.583044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.583291 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8693bbb000
18:11:50.583454 mmap(0x7f8693bc9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8693bc9000
18:11:50.583622 mmap(0x7f8693c45000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8693c45000
18:11:50.583820 mmap(0x7f8693ca0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8693ca0000
18:11:50.584022 close(3)                = 0
18:11:50.584163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.584333 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.584502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.584691 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.584841 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.585011 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.585178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.585321 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8693992000
18:11:50.585521 mprotect(0x7f86939ba000, 2023424, PROT_NONE) = 0
18:11:50.585702 mmap(0x7f86939ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86939ba000
18:11:50.585899 mmap(0x7f8693b4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8693b4f000
18:11:50.586088 mmap(0x7f8693ba8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8693ba8000
18:11:50.586324 mmap(0x7f8693bae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8693bae000
18:11:50.586530 close(3)                = 0
18:11:50.586725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.586924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.587147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.587381 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8693958000
18:11:50.587664 mprotect(0x7f869395a000, 188416, PROT_NONE) = 0
18:11:50.587905 mmap(0x7f869395a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f869395a000
18:11:50.588113 mmap(0x7f869396e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f869396e000
18:11:50.588393 mmap(0x7f8693988000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8693988000
18:11:50.588625 mmap(0x7f869398a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f869398a000
18:11:50.588819 close(3)                = 0
18:11:50.589006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8693956000
18:11:50.589154 arch_prctl(ARCH_SET_FS, 0x7f8693956b80) = 0
18:11:50.589362 set_tid_address(0x7f8693956e50) = 108004
18:11:50.589527 set_robust_list(0x7f8693956e60, 24) = 0
18:11:50.589644 rseq(0x7f8693957520, 0x20, 0, 0x53053053) = 0
18:11:50.589908 mprotect(0x7f8693ba8000, 16384, PROT_READ) = 0
18:11:50.590059 mprotect(0x7f8693988000, 4096, PROT_READ) = 0
18:11:50.590239 mprotect(0x7f8693ca0000, 4096, PROT_READ) = 0
18:11:50.590635 mprotect(0x55c4b8390000, 65536, PROT_READ) = 0
18:11:50.590742 mprotect(0x7f8693cf7000, 8192, PROT_READ) = 0
18:11:50.590891 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.591046 munmap(0x7f8693ca2000, 110235) = 0
18:11:50.591247 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86939d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.591400 getrandom("\xe1\xf3\xc1\x16\x76\x76\x63\x35", 8, GRND_NONBLOCK) = 8
18:11:50.591543 brk(NULL)               = 0x55c4ba030000
18:11:50.591699 brk(0x55c4ba051000)     = 0x55c4ba051000
18:11:50.591952 getuid()                = 0
18:11:50.592147 geteuid()               = 0
18:11:50.592520 getgid()                = 0
18:11:50.592741 getegid()               = 0
18:11:50.592910 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.593066 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.593223 read(3, "\315\213Z\30", 4) = 4
18:11:50.593378 close(3)                = 0
18:11:50.593519 getuid()                = 0
18:11:50.593664 geteuid()               = 0
18:11:50.593799 getgid()                = 0
18:11:50.593941 getegid()               = 0
18:11:50.594305 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.594473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.594618 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86933e1000
18:11:50.594725 close(3)                = 0
18:11:50.595006 brk(0x55c4ba072000)     = 0x55c4ba072000
18:11:50.595177 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.595319 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd8ff19ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.595455 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd8ff19ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.595599 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd8ff19ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.595747 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd8ff19ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.595945 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd8ff19ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.596099 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd8ff19ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.596249 fcntl(0, F_SETFD, 0)    = 0
18:11:50.596389 ioctl(0, TCGETS, 0x7ffd8ff198b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.596511 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.596702 fcntl(1, F_SETFD, 0)    = 0
18:11:50.596867 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.597009 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.597184 fcntl(2, F_SETFD, 0)    = 0
18:11:50.597327 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.597471 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.597597 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.597754 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.597895 ioctl(3, TCGETS, 0x7ffd8ff199b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.598023 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.598156 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.598321 getuid()                = 0
18:11:50.598472 geteuid()               = 0
18:11:50.598612 getgid()                = 0
18:11:50.598747 getegid()               = 0
18:11:50.598843 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.599506 close(3)                = 0
18:11:50.599794 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/coresight-pmu.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.599956 ioctl(3, TCGETS, 0x7ffd8ff198d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.600124 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.600244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1355, ...}, AT_EMPTY_PATH) = 0
18:11:50.600418 umask(0177)             = 022
18:11:50.600596 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXR6gvxH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.600860 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.601247 umask(022)              = 0177
18:11:50.601433 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.601560 ioctl(4, TCGETS, 0x7ffd8ff19980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.601699 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.601889 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.602074 getpid()                = 108004
18:11:50.602233 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.602410 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.602585 brk(0x55c4ba09a000)     = 0x55c4ba09a000
18:11:50.602740 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.602938 fchmod(4, 0100644)      = 0
18:11:50.603083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1355, ...}, AT_EMPTY_PATH) = 0
18:11:50.603245 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1355
18:11:50.603426 read(3, "", 8192)       = 0
18:11:50.603699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1355, ...}, AT_EMPTY_PATH) = 0
18:11:50.603891 write(4, "/* SPDX-License-Identifier: GPL-"..., 608) = 608
18:11:50.604108 close(4)                = 0
18:11:50.604246 getpid()                = 108004
18:11:50.604405 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXR6gvxH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/coresight-pmu.h") = 0
18:11:50.604671 close(5)                = 0
18:11:50.604851 close(3)                = 0
18:11:50.605074 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.605235 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.605382 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.605532 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.605674 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.605815 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.605963 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.606117 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86939d4520}, 8) = 0
18:11:50.606283 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.606460 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.606617 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.606761 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.606914 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.607075 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.607256 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.607410 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.607584 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.607741 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.607891 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.608022 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.608141 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.608251 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.608381 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.608498 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.608608 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.608722 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.608905 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.609052 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.609232 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.609446 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.609603 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.609773 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.609919 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.610051 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.610214 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.610348 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.610502 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.610717 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.610871 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.611033 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.611178 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.611336 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.611479 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.611675 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.611855 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.612091 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.612286 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.612468 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.612686 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.612834 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.612968 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.613099 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.613246 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.613395 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.613535 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.613689 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.613826 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.613974 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.614122 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.614327 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.614511 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.614659 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.614819 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.614955 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.615095 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.615338 exit_group(0)           = ?
18:11:50.615774 +++ exited with 0 +++
