18:09:58.232810 set_robust_list(0x7f23f7642a20, 24) = 0
18:09:58.232962 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.233054 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.233132 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.233212 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.233314 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23f7687520}, NULL, 8) = 0
18:09:58.233396 close(3)                = 0
18:09:58.233601 dup2(4, 1)              = 1
18:09:58.233673 close(4)                = 0
18:09:58.233780 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/amd_nb.o"], 0x55e78ee91358 /* 129 vars */) = 0
18:09:58.234237 brk(NULL)               = 0x560692b73000
18:09:58.234349 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff95124ea0) = -1 EINVAL (Недопустимый аргумент)
18:09:58.234442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe51b4a6000
18:09:58.234521 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.234603 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.234683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.234768 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe51b48b000
18:09:58.234844 close(3)                = 0
18:09:58.234957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:58.235094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.235184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:58.235341 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe51b34e000
18:09:58.235504 mmap(0x7fe51b395000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe51b395000
18:09:58.235622 mmap(0x7fe51b3a0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe51b3a0000
18:09:58.235736 mmap(0x7fe51b3a9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe51b3a9000
18:09:58.235896 close(3)                = 0
18:09:58.235969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:58.236052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.236135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:58.236229 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe51b315000
18:09:58.236307 mmap(0x7fe51b31a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe51b31a000
18:09:58.236379 mmap(0x7fe51b342000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe51b342000
18:09:58.236462 mmap(0x7fe51b34c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe51b34c000
18:09:58.236544 close(3)                = 0
18:09:58.236616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:58.236692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.236761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:58.236840 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe51b19d000
18:09:58.236908 mprotect(0x7fe51b1dd000, 1179648, PROT_NONE) = 0
18:09:58.236976 mmap(0x7fe51b1dd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe51b1dd000
18:09:58.237043 mmap(0x7fe51b2c3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe51b2c3000
18:09:58.237134 mmap(0x7fe51b2fd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe51b2fd000
18:09:58.237285 close(3)                = 0
18:09:58.237357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.237430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.237498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.237562 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.237638 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.237721 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.237791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.237865 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe51af74000
18:09:58.237928 mprotect(0x7fe51af9c000, 2023424, PROT_NONE) = 0
18:09:58.238019 mmap(0x7fe51af9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe51af9c000
18:09:58.238100 mmap(0x7fe51b131000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe51b131000
18:09:58.238158 mmap(0x7fe51b18a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe51b18a000
18:09:58.238236 mmap(0x7fe51b190000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe51b190000
18:09:58.238315 close(3)                = 0
18:09:58.238379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:58.238464 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.238542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:58.238630 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe51af58000
18:09:58.238715 mprotect(0x7fe51af5a000, 98304, PROT_NONE) = 0
18:09:58.238784 mmap(0x7fe51af5a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe51af5a000
18:09:58.238888 mmap(0x7fe51af6b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe51af6b000
18:09:58.238974 mmap(0x7fe51af72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe51af72000
18:09:58.239078 close(3)                = 0
18:09:58.239142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe51af56000
18:09:58.239242 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe51af53000
18:09:58.239324 arch_prctl(ARCH_SET_FS, 0x7fe51af53740) = 0
18:09:58.239397 set_tid_address(0x7fe51af53a10) = 100703
18:09:58.239466 set_robust_list(0x7fe51af53a20, 24) = 0
18:09:58.239539 rseq(0x7fe51af540e0, 0x20, 0, 0x53053053) = 0
18:09:58.239703 mprotect(0x7fe51b18a000, 16384, PROT_READ) = 0
18:09:58.239796 mprotect(0x7fe51af72000, 4096, PROT_READ) = 0
18:09:58.240221 mprotect(0x7fe51b2fd000, 86016, PROT_READ) = 0
18:09:58.240353 mprotect(0x7fe51b34c000, 4096, PROT_READ) = 0
18:09:58.241332 mprotect(0x7fe51b3a9000, 921600, PROT_READ) = 0
18:09:58.241605 mprotect(0x5606928aa000, 12288, PROT_READ) = 0
18:09:58.241695 mprotect(0x7fe51b4e0000, 8192, PROT_READ) = 0
18:09:58.241905 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.242061 munmap(0x7fe51b48b000, 110235) = 0
18:09:58.242374 getrandom("\x9d\x92\xbe\xd8\xa7\x1d\xde\x7b", 8, GRND_NONBLOCK) = 8
18:09:58.242504 brk(NULL)               = 0x560692b73000
18:09:58.242635 brk(0x560692b94000)     = 0x560692b94000
18:09:58.242740 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:58.242918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:58.243045 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe51a9de000
18:09:58.243165 close(3)                = 0
18:09:58.243438 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:58.243537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:58.243636 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe51b49f000
18:09:58.243741 close(3)                = 0
18:09:58.243850 futex(0x7fe51b18fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:58.243993 newfstatat(AT_FDCWD, "arch/x86/kernel/amd_nb.o", {st_mode=S_IFREG|0644, st_size=239992, ...}, 0) = 0
18:09:58.244089 newfstatat(AT_FDCWD, "arch/x86/kernel/amd_nb.o", {st_mode=S_IFREG|0644, st_size=239992, ...}, 0) = 0
18:09:58.244249 openat(AT_FDCWD, "arch/x86/kernel/amd_nb.o", O_RDONLY) = 3
18:09:58.244511 fcntl(3, F_GETFD)       = 0
18:09:58.244642 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:58.244730 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:58.244884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=239992, ...}, AT_EMPTY_PATH) = 0
18:09:58.245636 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.245740 lseek(3, 0, SEEK_SET)   = 0
18:09:58.245815 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.245896 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.246001 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.246070 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.246138 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.246201 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.246281 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.246353 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.246430 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.246504 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.246566 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.246640 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.246736 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.246810 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.247032 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.247164 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.247259 lseek(3, 233472, SEEK_SET) = 233472
18:09:58.247336 read(3, "ela___kcrctab_gpl+amd_nb_num\0__k"..., 4096) = 4096
18:09:58.247422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=239992, ...}, AT_EMPTY_PATH) = 0
18:09:58.247511 lseek(3, 237568, SEEK_SET) = 237568
18:09:58.247575 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350!\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 2424
18:09:58.247671 lseek(3, 233472, SEEK_SET) = 233472
18:09:58.247748 read(3, "ela___kcrctab_gpl+amd_nb_num\0__k"..., 4096) = 4096
18:09:58.247872 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350!\0\0\0\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 2424
18:09:58.247960 lseek(3, 229376, SEEK_SET) = 229376
18:09:58.248043 read(3, " \0\0\0\0\0\0\0\372\2\0\0\2\0-\0\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.248122 read(3, "ela___kcrctab_gpl+amd_nb_num\0__k"..., 4096) = 4096
18:09:58.248266 lseek(3, 12288, SEEK_SET) = 12288
18:09:58.248346 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.248424 lseek(3, 163840, SEEK_SET) = 163840
18:09:58.248499 read(3, "\1\0\0\0\2\0\0\0\370\2\0\0\0\0\0\0\215\353\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:09:58.248579 lseek(3, 167936, SEEK_SET) = 167936
18:09:58.248648 read(3, "\vI\23\r\vk\v\0\0%\4\1\3\16>\v\v!\4I\23:\v;\59!\6\1\23\0\0"..., 4096) = 4096
18:09:58.248731 lseek(3, 176128, SEEK_SET) = 176128
18:09:58.248800 read(3, "\250\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201\7\0\0\0\0\0\0\267\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.248870 lseek(3, 180224, SEEK_SET) = 180224
18:09:58.248940 lseek(3, 180224, SEEK_SET) = 180224
18:09:58.249001 read(3, "\320\4\0\0\0\0\0\0\35\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.249085 lseek(3, 188416, SEEK_SET) = 188416
18:09:58.249159 read(3, "\0\0\0\0\0\0\0\0PE_SIZE_PTE\0link\0start_t"..., 4096) = 4096
18:09:58.249233 lseek(3, 221184, SEEK_SET) = 221184
18:09:58.249300 read(3, "_cache_northbridges\0kernfs_open_"..., 4096) = 4096
18:09:58.249383 lseek(3, 225280, SEEK_SET) = 225280
18:09:58.249482 read(3, "t_types.h\0cpumask.h\0math_emu.h\0a"..., 4096) = 4096
18:09:58.249599 brk(0x560692bb5000)     = 0x560692bb5000
18:09:58.249683 lseek(3, 188416, SEEK_SET) = 188416
18:09:58.249754 read(3, "\0\0\0\0\0\0\0\0PE_SIZE_PTE\0link\0start_t"..., 4096) = 4096
18:09:58.249828 read(3, "its\0key_user\0early_is_amd_nb\0fil"..., 28672) = 28672
18:09:58.249934 read(3, "_cache_northbridges\0kernfs_open_"..., 4096) = 4096
18:09:58.250006 lseek(3, 163840, SEEK_SET) = 163840
18:09:58.250075 read(3, "\1\0\0\0\2\0\0\0\370\2\0\0\0\0\0\0\215\353\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:09:58.250155 read(3, "\vI\23\r\vk\v\0\0%\4\1\3\16>\v\v!\4I\23:\v;\59!\6\1\23\0\0"..., 4096) = 4096
18:09:58.250287 lseek(3, 225280, SEEK_SET) = 225280
18:09:58.250344 read(3, "t_types.h\0cpumask.h\0math_emu.h\0a"..., 4096) = 4096
18:09:58.250416 read(3, " \0\0\0\0\0\0\0\372\2\0\0\2\0-\0\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.250532 lseek(3, 225280, SEEK_SET) = 225280
18:09:58.250590 read(3, "t_types.h\0cpumask.h\0math_emu.h\0a"..., 4096) = 4096
18:09:58.250660 read(3, " \0\0\0\0\0\0\0\372\2\0\0\2\0-\0\0\0\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.250778 lseek(3, 12288, SEEK_SET) = 12288
18:09:58.250850 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.250923 read(3, "\0\16\377\7\f\363\307\0\0\360\2\0\0\0\0\16\1\10\v \310\0\0\370\6\0\0\0\0\16\4\10"..., 57344) = 57344
18:09:58.251050 read(3, "\327\350\0\0>n\0\215\36\25\32\1\0\0\09\0\0\0\0\216n\1\34\245\0\0\0\1\351\0\0"..., 4096) = 4096
18:09:58.251133 brk(0x560692bdb000)     = 0x560692bdb000
18:09:58.251204 lseek(3, 77824, SEEK_SET) = 77824
18:09:58.251274 brk(0x560692c0f000)     = 0x560692c0f000
18:09:58.251355 read(3, "\n\0\0\0G\0\0\0^|\0\0\0\0\0\0c\3\0\0\0\0\0\0\n\0\0\0G\0\0\0"..., 86016) = 86016
18:09:58.251497 read(3, "\1\0\0\0\2\0\0\0\370\2\0\0\0\0\0\0\215\353\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:09:58.251742 brk(0x560692bf9000)     = 0x560692bf9000
18:09:58.252290 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:58.252408 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:58.252509 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:58.252587 read(4, "", 4096)       = 0
18:09:58.252656 close(4)                = 0
18:09:58.252781 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.252859 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.252930 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.253010 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.253089 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.253168 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.253258 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.253338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.253412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.253495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.253583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.253700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:58.253792 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:58.253900 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe51a99e000
18:09:58.253972 close(4)                = 0
18:09:58.255437 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:58.255690 write(1, "\narch/x86/kernel/amd_nb.o:     \321"..., 4096) = 4096
18:09:58.255894 close(3)                = 0
18:09:58.256029 write(1, "tions 0000001c  0000000000000000"..., 2321) = 2321
18:09:58.256095 exit_group(0)           = ?
18:09:58.256610 +++ exited with 0 +++
