18:10:33.840236 set_robust_list(0x7efcd0dd2a20, 24) = 0
18:10:33.840400 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcd0e17520}, NULL, 8) = 0
18:10:33.840480 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcd0e17520}, NULL, 8) = 0
18:10:33.840542 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcd0e17520}, NULL, 8) = 0
18:10:33.840636 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcd0e17520}, NULL, 8) = 0
18:10:33.840712 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efcd0e17520}, NULL, 8) = 0
18:10:33.840843 dup2(3, 0)              = 0
18:10:33.840909 close(3)                = 0
18:10:33.841013 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55be4624e2d8 /* 129 vars */) = 0
18:10:33.841473 brk(NULL)               = 0x55fb10cc1000
18:10:33.841579 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdef912c70) = -1 EINVAL (Недопустимый аргумент)
18:10:33.841715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9928e14000
18:10:33.841841 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.841953 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:33.842030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:33.842126 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9928df9000
18:10:33.842217 close(3)                = 0
18:10:33.842300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:33.842358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.842449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:33.842513 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9928d83000
18:10:33.842588 mmap(0x7f9928d85000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9928d85000
18:10:33.842680 mmap(0x7f9928dda000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9928dda000
18:10:33.842749 mmap(0x7f9928df7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9928df7000
18:10:33.842839 close(3)                = 0
18:10:33.842902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:33.842975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:33.843047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.843119 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:33.843189 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:33.843258 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:33.843329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.843398 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9928b5a000
18:10:33.843463 mprotect(0x7f9928b82000, 2023424, PROT_NONE) = 0
18:10:33.843541 mmap(0x7f9928b82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9928b82000
18:10:33.843601 mmap(0x7f9928d17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9928d17000
18:10:33.843668 mmap(0x7f9928d70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9928d70000
18:10:33.843734 mmap(0x7f9928d76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9928d76000
18:10:33.843878 close(3)                = 0
18:10:33.843996 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9928b57000
18:10:33.844073 arch_prctl(ARCH_SET_FS, 0x7f9928b57740) = 0
18:10:33.844153 set_tid_address(0x7f9928b57a10) = 101628
18:10:33.844223 set_robust_list(0x7f9928b57a20, 24) = 0
18:10:33.844287 rseq(0x7f9928b580e0, 0x20, 0, 0x53053053) = 0
18:10:33.844424 mprotect(0x7f9928d70000, 16384, PROT_READ) = 0
18:10:33.844517 mprotect(0x7f9928df7000, 4096, PROT_READ) = 0
18:10:33.844618 mprotect(0x55fb105be000, 4096, PROT_READ) = 0
18:10:33.844715 mprotect(0x7f9928e4e000, 8192, PROT_READ) = 0
18:10:33.844820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:33.844922 munmap(0x7f9928df9000, 110235) = 0
18:10:33.845067 getrandom("\x2c\x26\xc4\x36\x2f\x25\xae\x12", 8, GRND_NONBLOCK) = 8
18:10:33.845145 brk(NULL)               = 0x55fb10cc1000
18:10:33.845206 brk(0x55fb10ce2000)     = 0x55fb10ce2000
18:10:33.845291 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:33.845372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:33.845467 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99285e2000
18:10:33.845552 close(3)                = 0
18:10:33.845677 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:33.845736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:33.845825 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9928e0d000
18:10:33.845886 close(3)                = 0
18:10:33.845956 futex(0x7f9928d75a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:33.846060 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:33.846157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:33.846268 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:33.846387 read(3, "", 4096)       = 0
18:10:33.846502 close(3)                = 0
18:10:33.846655 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.846757 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.846869 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.846957 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.847070 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.847165 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.847275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.847399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.847514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.847613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.847720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.847896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:33.847979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:33.848062 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9928e07000
18:10:33.848125 close(3)                = 0
18:10:33.848201 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:33.848296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9928e05000
18:10:33.848346 lseek(3, 0, SEEK_SET)   = 0
18:10:33.848387 read(3, "55fb10592000-55fb10596000 r--p 0"..., 8192) = 3276
18:10:33.848483 read(3, "", 4916)       = 0
18:10:33.848521 close(3)                = 0
18:10:33.848579 munmap(0x7f9928e05000, 8192) = 0
18:10:33.848644 sigaltstack({ss_sp=0x55fb105bf7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:33.848694 rt_sigaction(SIGSEGV, {sa_handler=0x55fb105b1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9928b9c520}, NULL, 8) = 0
18:10:33.848749 rt_sigaction(SIGSEGV, {sa_handler=0x55fb105b1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9928b9c520}, NULL, 8) = 0
18:10:33.848899 brk(0x55fb10d03000)     = 0x55fb10d03000
18:10:33.848947 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:33.849002 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:33.849057 read(0, "\narch/x86/kvm/x86.o:     \321\204\320\276\321\200\320"..., 98304) = 4096
18:10:33.886412 close(1)                = 0
18:10:33.886519 close(2)                = 0
18:10:33.886625 exit_group(0)           = ?
18:10:33.887000 +++ exited with 0 +++
