18:10:51.811047 set_robust_list(0x7fb04a70da20, 24) = 0
18:10:51.811250 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.811443 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.811592 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.811682 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.811820 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb04a752520}, NULL, 8) = 0
18:10:51.811969 dup2(3, 0)              = 0
18:10:51.812033 close(3)                = 0
18:10:51.812155 openat(AT_FDCWD, "kernel/.tmp_user-return-notifier.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:51.812360 fcntl(1, F_DUPFD, 10)   = 10
18:10:51.812435 close(1)                = 0
18:10:51.812513 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:51.812583 dup2(3, 1)              = 1
18:10:51.812641 close(3)                = 0
18:10:51.812719 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55fbd0186478 /* 129 vars */) = 0
18:10:51.813151 brk(NULL)               = 0x55b46a21b000
18:10:51.813223 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8dd30dc0) = -1 EINVAL (Недопустимый аргумент)
18:10:51.813325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb7ed53000
18:10:51.813388 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.813473 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.813542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.813624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb7ed38000
18:10:51.813686 close(3)                = 0
18:10:51.813771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.813846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.813952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.814025 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.814087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.814159 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.814236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.814306 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb7eb0f000
18:10:51.814364 mprotect(0x7fbb7eb37000, 2023424, PROT_NONE) = 0
18:10:51.814431 mmap(0x7fbb7eb37000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb7eb37000
18:10:51.814524 mmap(0x7fbb7eccc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb7eccc000
18:10:51.814590 mmap(0x7fbb7ed25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb7ed25000
18:10:51.814696 mmap(0x7fbb7ed2b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb7ed2b000
18:10:51.814763 close(3)                = 0
18:10:51.814863 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb7eb0c000
18:10:51.814963 arch_prctl(ARCH_SET_FS, 0x7fbb7eb0c740) = 0
18:10:51.815028 set_tid_address(0x7fbb7eb0ca10) = 102176
18:10:51.815077 set_robust_list(0x7fbb7eb0ca20, 24) = 0
18:10:51.815153 rseq(0x7fbb7eb0d0e0, 0x20, 0, 0x53053053) = 0
18:10:51.815302 mprotect(0x7fbb7ed25000, 16384, PROT_READ) = 0
18:10:51.815378 mprotect(0x55b468f9a000, 4096, PROT_READ) = 0
18:10:51.815445 mprotect(0x7fbb7ed8d000, 8192, PROT_READ) = 0
18:10:51.815521 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.815633 munmap(0x7fbb7ed38000, 110235) = 0
18:10:51.815810 getrandom("\xa4\xd1\x95\x29\x41\x31\xd6\x74", 8, GRND_NONBLOCK) = 8
18:10:51.815916 brk(NULL)               = 0x55b46a21b000
18:10:51.815976 brk(0x55b46a23c000)     = 0x55b46a23c000
18:10:51.816082 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:51.816210 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:51.816316 ioctl(3, TCGETS, 0x7fff8dd30970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:51.816419 read(3, "", 4096)       = 0
18:10:51.816487 close(3)                = 0
18:10:51.816574 ioctl(0, TCGETS, 0x7fff8dd30390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:51.816641 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:51.816739 read(0, "# 0 \"kernel/user-return-notifier"..., 8192) = 4096
18:10:51.867693 read(0, " __kernel_fsid_t;\n\n\n\n\n\ntypedef _"..., 4096) = 4096
18:10:51.871333 read(0, "7 \"./include/linux/kernel.h\" 2\n#"..., 8192) = 4096
18:10:51.876157 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:51.882116 read(0, " *mod, char *name,\n     void *lo"..., 8192) = 4096
18:10:51.883408 read(0, "tive;\n asm volatile(\".pushsectio"..., 4096) = 4096
18:10:51.884124 brk(0x55b46a25d000)     = 0x55b46a25d000
18:10:51.884720 read(0, ")\n       : \"m\" (*(volatile long "..., 8192) = 4096
18:10:51.884768 read(0, "t >= size), 0))\n   return size;\n"..., 4096) = 4096
18:10:51.886216 read(0, "_last_bit(addr, size);\n}\n# 186 \""..., 8192) = 4096
18:10:51.889441 read(0, "{\n kasan_check_write(v, size);\n "..., 4096) = 4096
18:10:51.890325 read(0, "n arch_test_and_change_bit(nr, a"..., 8192) = 4096
18:10:51.891186 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:10:51.894335 brk(0x55b46a27e000)     = 0x55b46a27e000
18:10:51.894660 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:10:51.895082 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:10:51.896293 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:10:51.896548 read(0, "_u64)w) >> 16) >> 8) & (1ULL << "..., 4096) = 4096
18:10:51.897334 brk(0x55b46a29f000)     = 0x55b46a29f000
18:10:51.898235 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:10:51.898301 read(0, "s);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:10:51.899468 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:10:51.901125 read(0, " sysctl_panic_on_stackoverflow;\n"..., 4096) = 4096
18:10:51.907565 read(0, "E,\n LD_WAIT_SPIN,\n\n\n\n\n LD_WAIT_C"..., 8192) = 4096
18:10:51.908289 read(0, " __printk_cpu_trylock(void);\next"..., 4096) = 4096
18:10:51.910298 brk(0x55b46a2c0000)     = 0x55b46a2c0000
18:10:51.910977 read(0, "n arch_static_branch(key, false)"..., 8192) = 4096
18:10:51.911600 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:51.913279 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:10:51.913337 read(0, "extern void __compiletime_assert"..., 4096) = 4096
18:10:51.913622 brk(0x55b46a2e1000)     = 0x55b46a2e1000
18:10:51.914306 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:10:51.914577 read(0, "ted access size for {READ,WRITE}"..., 4096) = 4096
18:10:51.915913 read(0, " \"./include/linux/list.h\"\nstatic"..., 8192) = 4096
18:10:51.915994 read(0, "ist_del(n);\n n->next = ((void *)"..., 4096) = 4096
18:10:51.917803 read(0, "ported access size for {READ,WRI"..., 8192) = 4096
18:10:51.918659 read(0, "d_size;\n __u64 __attribute__((al"..., 4096) = 4096
18:10:51.925884 read(0, "r add\")));\n# 145 \"./arch/x86/inc"..., 8192) = 4096
18:10:51.926365 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:51.927442 brk(0x55b46a302000)     = 0x55b46a302000
18:10:51.927863 read(0, "dd\" \"b %b0, %1\\n\" : \"+q\" (__ret)"..., 8192) = 4096
18:10:51.927999 read(0, "\"z\" (success), [ptr] \"+m\" (*__pt"..., 4096) = 4096
18:10:51.928957 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:10:51.929050 read(0, "ock; \" \"xadd\" \"b %b0, %1\\n\" : \"+"..., 4096) = 4096
18:10:51.930278 read(0, "gn 4\\n\" \".long 671f - .\\n\" \".pop"..., 8192) = 4096
18:10:51.930370 read(0, "arch_atomic64_try_cmpxchg(v, &va"..., 4096) = 4096
18:10:51.932792 read(0, "or {READ,WRITE}_ONCE().\"))); if "..., 8192) = 4096
18:10:51.932940 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:10:51.934547 read(0, "mic64_t *v)\n{\n s64 ret;\n\n if ((s"..., 8192) = 4096
18:10:51.934714 read(0, "line__)) s64\narch_atomic64_fetch"..., 4096) = 4096
18:10:51.935456 brk(0x55b46a323000)     = 0x55b46a323000
18:10:51.936132 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:10:51.937003 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:51.937863 read(0, ", v);\n}\n\nstatic inline __attribu"..., 8192) = 8192
18:10:51.938413 brk(0x55b46a344000)     = 0x55b46a344000
18:10:51.938824 read(0, "_((__always_inline__)) long\narch"..., 8192) = 4096
18:10:51.938931 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:51.940580 read(0, "e__((no_instrument_function)) __"..., 8192) = 8192
18:10:51.941071 brk(0x55b46a365000)     = 0x55b46a365000
18:10:51.941286 read(0, "_t *v)\n{\n instrument_atomic_read"..., 8192) = 4096
18:10:51.941375 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:51.942005 read(0, "v, sizeof(*v));\n return arch_ato"..., 8192) = 4096
18:10:51.942081 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:10:51.942753 brk(0x55b46a386000)     = 0x55b46a386000
18:10:51.942912 read(0, "mic64_t *v)\n{\n instrument_atomic"..., 8192) = 8192
18:10:51.943677 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:10:51.943748 read(0, "((__always_inline__)) void\natomi"..., 4096) = 4096
18:10:51.944575 read(0, "ch_atomic64_cmpxchg(v, old, new)"..., 8192) = 4096
18:10:51.944636 read(0, "e(v, sizeof(*v));\n return arch_a"..., 4096) = 4096
18:10:51.945102 brk(0x55b46a3a7000)     = 0x55b46a3a7000
18:10:51.945617 read(0, "of(*v));\n return arch_atomic_lon"..., 8192) = 8192
18:10:51.946235 read(0, "te__((no_instrument_function)) _"..., 8192) = 8192
18:10:51.946661 brk(0x55b46a3c8000)     = 0x55b46a3c8000
18:10:51.946940 read(0, "ng\natomic_long_cmpxchg(atomic_lo"..., 8192) = 4096
18:10:51.947038 read(0, "izeof(*v));\n return arch_atomic_"..., 4096) = 4096
18:10:51.953606 read(0, "ch/x86/include/generated/uapi/as"..., 8192) = 4096
18:10:51.956330 read(0, "ect {\n __u32 type;\n __u32 reserv"..., 4096) = 4096
18:10:51.957502 brk(0x55b46a3e9000)     = 0x55b46a3e9000
18:10:51.957734 read(0, "n__(\".init.text\"))) __attribute_"..., 8192) = 4096
18:10:51.961551 read(0, "k_r13;\nextern retpoline_thunk_t "..., 4096) = 4096
18:10:51.963524 read(0, "egment.h\"\nstatic inline __attrib"..., 8192) = 4096
18:10:51.965022 read(0, "types.h\" 2\n# 56 \"./arch/x86/incl"..., 4096) = 4096
18:10:51.967538 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:10:51.967607 read(0, "                              un"..., 4096) = 4096
18:10:51.968874 brk(0x55b46a40a000)     = 0x55b46a40a000
18:10:51.970002 read(0, "truct thread_struct *t, unsigned"..., 8192) = 4096
18:10:51.970074 read(0, "unsigned int len);\n\nint paravirt"..., 4096) = 4096
18:10:51.979089 read(0, "_t *s, uint32_t v, size_t n)\n{\n "..., 8192) = 4096
18:10:51.979228 read(0, "__kernel_size_t);\n\n\nextern int m"..., 4096) = 4096
18:10:51.979943 brk(0x55b46a42b000)     = 0x55b46a42b000
18:10:51.980961 read(0, "__builtin_constant_p(p[p_size - "..., 8192) = 8192
18:10:51.981653 read(0, "nbits, gfp_t flags);\nunsigned lo"..., 8192) = 4096
18:10:51.981703 read(0, "gned long *maskp,\n          int "..., 4096) = 4096
18:10:51.982100 brk(0x55b46a44c000)     = 0x55b46a44c000
18:10:51.983156 read(0, "(src1, src2, nbits / 8);\n return"..., 8192) = 8192
18:10:51.984056 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:10:51.984606 brk(0x55b46a46d000)     = 0x55b46a46d000
18:10:51.984958 read(0, "map_parse(buf, (~0U), ((dstp)->b"..., 8192) = 4096
18:10:51.985028 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:10:51.986056 read(0, "ive_flush_tlb_local(void);\nvoid "..., 8192) = 4096
18:10:51.986138 read(0, "), \"=c\" (__ecx), \"+r\" (current_s"..., 4096) = 4096
18:10:51.986978 read(0, " .parainstructions,\\\"a\\\"\\n\" \" \" "..., 8192) = 4096
18:10:51.987368 read(0, "f(void *))), [paravirt_opptr] \"i"..., 4096) = 4096
18:10:51.988558 read(0, "\"\\n\" \" \" \".balign 8\" \" \" \"\\n\" \" "..., 8192) = 4096
18:10:51.988837 read(0, "aravirt_clobber] \"i\" (((1 << 9) "..., 4096) = 4096
18:10:51.989812 read(0, "\\n\" \" .word \" \"((( 8*32+16)) | ("..., 8192) = 4096
18:10:51.990559 read(0, " *))), [paravirt_opptr] \"i\" (&(p"..., 4096) = 4096
18:10:51.991349 brk(0x55b46a48e000)     = 0x55b46a48e000
18:10:51.991766 read(0, "0xffUL; break; case 2: __mask = "..., 8192) = 4096
18:10:51.991839 read(0, "rrent_stack_pointer) : [paravirt"..., 4096) = 4096
18:10:51.993320 read(0, "si = __esi, __edx = __edx, __ecx"..., 8192) = 4096
18:10:51.993492 read(0, "ng)(dt)), \"S\" ((unsigned long)(e"..., 4096) = 4096
18:10:51.994641 read(0, "\"=d\" (__edx), \"=c\" (__ecx), \"+r\""..., 8192) = 4096
18:10:51.994902 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:10:51.996086 read(0, "paravirt_clobber] \"i\" (((1 << 9)"..., 8192) = 4096
18:10:51.996287 read(0, "ent_stack_pointer) : [paravirt_t"..., 4096) = 4096
18:10:51.997879 read(0, "le (0); switch (sizeof(pteval_t)"..., 8192) = 4096
18:10:51.998228 read(0, "_mask = 0xffffUL; break; case 4:"..., 4096) = 4096
18:10:51.999552 read(0, ".pte)) : \"memory\", \"cc\" , \"rax\","..., 8192) = 4096
18:10:51.999952 read(0, "d \" \"((( 8*32+16)) | (1 << 15))\""..., 4096) = 4096
18:10:52.001472 read(0, " __eax; }); })\n                 "..., 8192) = 4096
18:10:52.002269 read(0, "n\" \"# ALT: padding\\n\" \".skip -(("..., 4096) = 4096
18:10:52.003729 read(0, "t_typenum] \"i\" ((__builtin_offse"..., 8192) = 4096
18:10:52.004068 read(0, "(__builtin_offsetof(struct parav"..., 4096) = 4096
18:10:52.005255 read(0, "\\n\" \"661:\\n\\t\" \"771:\\n\\t\" \"999:\\"..., 8192) = 4096
18:10:52.005504 read(0, "ort \" \"%c[paravirt_clobber]\" \"\\n"..., 4096) = 4096
18:10:52.006750 read(0, "opptr];\" \"\\n\" \"772:\\n\" \".pushsec"..., 8192) = 4096
18:10:52.007051 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:52.011225 brk(0x55b46a4af000)     = 0x55b46a4af000
18:10:52.011450 read(0, "\n\n\n\n ret = mul_u64_u64_shr(__bui"..., 8192) = 4096
18:10:52.012722 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:10:52.014968 read(0, "\") ^ (\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" "..., 8192) = 4096
18:10:52.016710 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:10:52.020640 read(0, "function)) bool user_64bit_mode("..., 8192) = 4096
18:10:52.020789 read(0, " val;\n }\n return 0;\n}\n# 342 \"./a"..., 4096) = 4096
18:10:52.025037 brk(0x55b46a4d0000)     = 0x55b46a4d0000
18:10:52.025436 read(0, "void);\n\n\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:10:52.026208 read(0, "\".set .Lregnr, .Lregnr+1\\n\" \".en"..., 4096) = 4096
18:10:52.027391 read(0, "ALT: replacement \" \"2\" \"\\n\" \"664"..., 8192) = 4096
18:10:52.027694 read(0, "cx), \"d\"(edx));\n}\n# 118 \"./arch/"..., 4096) = 4096
18:10:52.029055 read(0, "__src), \"a\" (__dst), \"d\" (__src)"..., 8192) = 4096
18:10:52.029240 read(0, " unsigned int is_guest : 1;\n# 37"..., 4096) = 4096
18:10:52.032712 brk(0x55b46a4f1000)     = 0x55b46a4f1000
18:10:52.033414 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:10:52.033491 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:10:52.035001 read(0, "struct desc_struct tls_array[3];"..., 8192) = 4096
18:10:52.035076 read(0, "t: __bad_size_call_parameter(); "..., 4096) = 4096
18:10:52.035870 brk(0x55b46a512000)     = 0x55b46a512000
18:10:52.036610 read(0, "on\\n\" : : \"i\" (0), \"m\" (*(const "..., 8192) = 4096
18:10:52.036784 read(0, "\" \"\\n662:\\n\" \"# ALT: padding2\\n\""..., 4096) = 4096
18:10:52.038398 read(0, "nt flag)\n{\n return test_and_clea"..., 8192) = 4096
18:10:52.038499 read(0, "\" (\"include/linux/thread_info.h\""..., 4096) = 4096
18:10:52.040117 read(0, "\n do { const int pao_ID__ = (__b"..., 8192) = 4096
18:10:52.042674 read(0, " \"./include/linux/llist.h\" 1\n# 5"..., 4096) = 4096
18:10:52.044556 brk(0x55b46a533000)     = 0x55b46a533000
18:10:52.044758 read(0, "_TYPE_ASYNC = 0x00,\n CSD_TYPE_SY"..., 8192) = 4096
18:10:52.044838 read(0, " {\n void (*smp_prepare_boot_cpu)"..., 4096) = 4096
18:10:52.046289 read(0, "le_interrupt(struct pt_regs *r);"..., 8192) = 4096
18:10:52.046398 read(0, "char *file, const int line, cons"..., 4096) = 4096
18:10:52.048278 brk(0x55b46a554000)     = 0x55b46a554000
18:10:52.048382 read(0, "cpu(unsigned int cpu);\nint rcutr"..., 8192) = 4096
18:10:52.048453 read(0, "                                "..., 4096) = 4096
18:10:52.049885 read(0, "__v) == (uintptr_t)((void *)0)) "..., 8192) = 4096
18:10:52.050169 read(0, "sert_69(void) __attribute__((__e"..., 4096) = 4096
18:10:52.052153 read(0, "(prev)->next)))) == sizeof(int) "..., 8192) = 4096
18:10:52.052616 read(0, "or__(\"Need native word sized sto"..., 4096) = 4096
18:10:52.054449 read(0, "ile (0); } while (0);\n do { uint"..., 8192) = 4096
18:10:52.055072 read(0, "*)(&(h)->first))))) = ((typeof(("..., 4096) = 4096
18:10:52.056897 brk(0x55b46a575000)     = 0x55b46a575000
18:10:52.057384 read(0, "sert_97(); } while (0); __asm__ "..., 8192) = 4096
18:10:52.058504 read(0, "== sizeof(int) || sizeof(next->p"..., 4096) = 4096
18:10:52.062878 read(0, "nclude/asm/spinlock.h\" 1\n# 27 \"."..., 8192) = 4096
18:10:52.064254 read(0, "s_locked(struct qspinlock *lock)"..., 4096) = 4096
18:10:52.066694 read(0, "etime_assert_112(void) __attribu"..., 8192) = 4096
18:10:52.067992 read(0, "{ do { ({ unsigned long __dummy;"..., 4096) = 4096
18:10:52.069797 read(0, "lock) ;\nvoid __attribute__((__se"..., 8192) = 4096
18:10:52.070042 read(0, "ock_t *lock)\n{\n __local_bh_disab"..., 4096) = 4096
18:10:52.071414 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:10:52.071838 read(0, "y *);\n# 82 \"./include/linux/wait"..., 4096) = 4096
18:10:52.073535 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:52.074058 read(0, "_add(int i, refcount_t *r, int *"..., 4096) = 4096
18:10:52.074792 brk(0x55b46a596000)     = 0x55b46a596000
18:10:52.075354 read(0, "t upid {\n int nr;\n struct pid_na"..., 8192) = 4096
18:10:52.076777 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:52.079832 read(0, "queue *lock)\n{\n return atomic_re"..., 8192) = 4096
18:10:52.081602 read(0, "int tm_wday;\n\n int tm_yday;\n};\n\n"..., 4096) = 4096
18:10:52.085499 brk(0x55b46a5b7000)     = 0x55b46a5b7000
18:10:52.086207 read(0, " 4))&31) & 0 )) || (((( 0*32+ 4)"..., 8192) = 4096
18:10:52.086275 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:10:52.087288 brk(0x55b46a5d8000)     = 0x55b46a5d8000
18:10:52.088667 read(0, "*32+20) & 31))) )) || (((( 0*32+"..., 8192) = 4096
18:10:52.090002 read(0, ".h\" 1\n# 14 \"./include/linux/jiff"..., 4096) = 4096
18:10:52.092408 read(0, "nsigned long clock_t_to_jiffies("..., 8192) = 4096
18:10:52.092476 read(0, "o_instrument_function)) ktime_t "..., 4096) = 4096
18:10:52.093942 read(0, "ment_function)) u64 ktime_get_co"..., 8192) = 4096
18:10:52.095332 read(0, "_crosststamp(\n   int (*get_time_"..., 4096) = 4096
18:10:52.096927 read(0, "     void (*func)(struct timer_l"..., 8192) = 4096
18:10:52.096996 read(0, "t *wq;\n};\n\n\n\n\n\n\nstruct workqueue"..., 4096) = 4096
18:10:52.098284 read(0, "rk *rwork);\n\nextern void flush_w"..., 8192) = 4096
18:10:52.098348 read(0, "signed int cpu);\nint workqueue_o"..., 4096) = 4096
18:10:52.100420 brk(0x55b46a5f9000)     = 0x55b46a5f9000
18:10:52.101256 read(0, "e/uapi/linux/sem.h\" 2\n\n\nstruct s"..., 8192) = 4096
18:10:52.103287 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:10:52.106373 read(0, "ative word sized stores/loads fo"..., 8192) = 4096
18:10:52.106439 read(0, "t rb_root *tree,\n int (*cmp)(con"..., 4096) = 4096
18:10:52.108184 brk(0x55b46a61a000)     = 0x55b46a61a000
18:10:52.108281 read(0, "ern phys_addr_t per_cpu_ptr_to_p"..., 8192) = 4096
18:10:52.108912 read(0, "ct ww_mutex *lock, struct ww_acq"..., 4096) = 4096
18:10:52.110312 read(0, "ock_sequence(const seqcount_raw_"..., 8192) = 4096
18:10:52.110569 read(0, "s->seqcount.sequence) == sizeof("..., 4096) = 4096
18:10:52.112171 read(0, "*s) { ; }\ntypedef struct seqcoun"..., 8192) = 4096
18:10:52.112239 read(0, " (signed int)0, unsigned long: ("..., 4096) = 4096
18:10:52.113682 read(0, "ount_begin(seqcount_t *s)\n{\n do_"..., 8192) = 4096
18:10:52.113752 read(0, "__ __volatile__(\"\": : :\"memory\")"..., 4096) = 4096
18:10:52.114707 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:10:52.114830 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:10:52.115195 brk(0x55b46a63b000)     = 0x55b46a63b000
18:10:52.116271 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:10:52.117443 read(0, "  const enum hrtimer_mode mode);"..., 8192) = 4096
18:10:52.121782 read(0, "t;\nextern nodemask_t _unused_nod"..., 4096) = 4096
18:10:52.122580 brk(0x55b46a65c000)     = 0x55b46a65c000
18:10:52.123139 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:10:52.123204 read(0, "0)))) ? ((unsigned int)((1 << 10"..., 4096) = 4096
18:10:52.124469 read(0, "function)) void node_set_offline"..., 8192) = 4096
18:10:52.130611 read(0, "siginfo.h\"\nunion __sifields {\n\n "..., 4096) = 4096
18:10:52.135685 read(0, "tc_device;\n\nenum alarmtimer_type"..., 8192) = 4096
18:10:52.140368 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:10:52.142704 brk(0x55b46a67d000)     = 0x55b46a67d000
18:10:52.144021 read(0, "text;\nstruct backing_dev_info;\ns"..., 8192) = 4096
18:10:52.144080 read(0, "ding : 1;\n unsigned int dl_overr"..., 4096) = 4096
18:10:52.145489 brk(0x55b46a69e000)     = 0x55b46a69e000
18:10:52.145672 read(0, "ed.h\"\n unsigned long nvcsw;\n uns"..., 8192) = 8192
18:10:52.146873 read(0, "zeof((tsk->real_parent)) == size"..., 8192) = 4096
18:10:52.146980 read(0, " 0x0004 | 0x0008 | 0x0010 | 0x00"..., 4096) = 4096
18:10:52.148492 read(0, "atomic_flags); }\nstatic inline _"..., 8192) = 4096
18:10:52.148555 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:10:52.149422 brk(0x55b46a6bf000)     = 0x55b46a6bf000
18:10:52.150014 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:10:52.150077 read(0, "q_set_notify_resume(t);\n}\n\n\n\n\n\ns"..., 4096) = 4096
18:10:52.151182 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:52.151376 read(0, "_; asm volatile(\"add \" \"%%\"\"gs\"\""..., 8192) = 1366
18:10:52.151549 read(0, "", 4096)       = 0
18:10:52.156903 read(0, "", 8192)       = 0
18:10:52.156965 ioctl(0, TCGETS, 0x7fff8dd30390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:52.157043 write(1, "__crc_user_return_notifier_regis"..., 102) = 102
18:10:52.157130 exit_group(0)           = ?
18:10:52.157803 +++ exited with 0 +++
