18:11:33.481051 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.481232 close(3)                = 0
18:11:33.481442 close(0)                = 0
18:11:33.481636 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.481804 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.481967 close(0)                = 0
18:11:33.482126 dup2(3, 0)              = 0
18:11:33.482304 close(3)                = 0
18:11:33.482464 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.482727 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.482935 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.483141 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.483608 brk(NULL)               = 0x55a531b52000
18:11:33.483797 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffee607800) = -1 EINVAL (Недопустимый аргумент)
18:11:33.484016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd1a86f000
18:11:33.484175 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.484334 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.484512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.484684 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd1a854000
18:11:33.484835 close(3)                = 0
18:11:33.484976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.485124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.485254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.485387 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd1a76d000
18:11:33.485512 mmap(0x7fcd1a77b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcd1a77b000
18:11:33.485722 mmap(0x7fcd1a7f7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcd1a7f7000
18:11:33.485893 mmap(0x7fcd1a852000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcd1a852000
18:11:33.486052 close(3)                = 0
18:11:33.486206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.486360 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.486504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.486631 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.486775 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.486911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.487081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.487232 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd1a544000
18:11:33.487384 mprotect(0x7fcd1a56c000, 2023424, PROT_NONE) = 0
18:11:33.487539 mmap(0x7fcd1a56c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd1a56c000
18:11:33.487722 mmap(0x7fcd1a701000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd1a701000
18:11:33.487914 mmap(0x7fcd1a75a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd1a75a000
18:11:33.488071 mmap(0x7fcd1a760000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd1a760000
18:11:33.488219 close(3)                = 0
18:11:33.488349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.488480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.488599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.488742 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd1a50a000
18:11:33.488893 mprotect(0x7fcd1a50c000, 188416, PROT_NONE) = 0
18:11:33.489044 mmap(0x7fcd1a50c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd1a50c000
18:11:33.489177 mmap(0x7fcd1a520000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcd1a520000
18:11:33.489328 mmap(0x7fcd1a53a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcd1a53a000
18:11:33.489502 mmap(0x7fcd1a53c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd1a53c000
18:11:33.489719 close(3)                = 0
18:11:33.489911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd1a508000
18:11:33.490067 arch_prctl(ARCH_SET_FS, 0x7fcd1a508b80) = 0
18:11:33.490247 set_tid_address(0x7fcd1a508e50) = 104732
18:11:33.490401 set_robust_list(0x7fcd1a508e60, 24) = 0
18:11:33.490538 rseq(0x7fcd1a509520, 0x20, 0, 0x53053053) = 0
18:11:33.490778 mprotect(0x7fcd1a75a000, 16384, PROT_READ) = 0
18:11:33.490963 mprotect(0x7fcd1a53a000, 4096, PROT_READ) = 0
18:11:33.491163 mprotect(0x7fcd1a852000, 4096, PROT_READ) = 0
18:11:33.491542 mprotect(0x55a53093d000, 65536, PROT_READ) = 0
18:11:33.491721 mprotect(0x7fcd1a8a9000, 8192, PROT_READ) = 0
18:11:33.491903 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.492067 munmap(0x7fcd1a854000, 110235) = 0
18:11:33.492268 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd1a586520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.492424 getrandom("\x65\x92\xf4\x94\x7a\x2e\x1b\x6a", 8, GRND_NONBLOCK) = 8
18:11:33.492597 brk(NULL)               = 0x55a531b52000
18:11:33.492747 brk(0x55a531b73000)     = 0x55a531b73000
18:11:33.492997 getuid()                = 0
18:11:33.493163 geteuid()               = 0
18:11:33.493328 getgid()                = 0
18:11:33.493486 getegid()               = 0
18:11:33.493650 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.493821 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.494042 read(3, "m\225\237E", 4) = 4
18:11:33.494222 close(3)                = 0
18:11:33.494390 getuid()                = 0
18:11:33.494566 geteuid()               = 0
18:11:33.494705 getgid()                = 0
18:11:33.494849 getegid()               = 0
18:11:33.495206 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.495368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.495536 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd19f93000
18:11:33.495711 close(3)                = 0
18:11:33.496125 brk(0x55a531b94000)     = 0x55a531b94000
18:11:33.496351 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.496539 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffee607350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.496697 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffee607350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.496880 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffee607350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.497028 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffee607350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.497196 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffee607350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.497368 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffee607350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.497545 fcntl(0, F_SETFD, 0)    = 0
18:11:33.497704 ioctl(0, TCGETS, 0x7fffee607140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.497856 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.498017 fcntl(1, F_SETFD, 0)    = 0
18:11:33.498245 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.498441 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.498627 fcntl(2, F_SETFD, 0)    = 0
18:11:33.498818 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.498978 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.499127 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.499282 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.499444 ioctl(3, TCGETS, 0x7fffee607240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.499591 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.499755 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.499970 getuid()                = 0
18:11:33.500080 geteuid()               = 0
18:11:33.500225 getgid()                = 0
18:11:33.500382 getegid()               = 0
18:11:33.500553 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.501282 close(3)                = 0
18:11:33.501535 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/tegra/bpmp-abi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.501726 ioctl(3, TCGETS, 0x7fffee607160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.501907 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.502109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=82824, ...}, AT_EMPTY_PATH) = 0
18:11:33.502262 umask(0177)             = 022
18:11:33.502410 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/tegra/XXQRM27Z", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.502656 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.502871 umask(022)              = 0177
18:11:33.503057 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.503238 ioctl(4, TCGETS, 0x7fffee607210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.503413 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.503562 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.503716 getpid()                = 104732
18:11:33.503893 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.504060 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.504220 brk(0x55a531bbc000)     = 0x55a531bbc000
18:11:33.504405 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.504584 fchmod(4, 0100644)      = 0
18:11:33.504880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=82824, ...}, AT_EMPTY_PATH) = 0
18:11:33.505066 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:33.505210 read(3, " to locally allocated\n * memory "..., 8192) = 8192
18:11:33.505362 read(3, "_DEBUGFS message uses #cmd to sp"..., 8192) = 8192
18:11:33.505541 read(3, "ef Id of the reset to affected *"..., 8192) = 8192
18:11:33.505699 read(3, "* |CMD_CLK_GET_PARENT          |"..., 8192) = 8192
18:11:33.505842 read(3, "NVAL: Invalid request parameters"..., 8192) = 8192
18:11:33.506025 read(3, " data for request type CMD_THERM"..., 8192) = 8192
18:11:33.506219 read(3, "*\n\t * - bits[31..10] reserved.\n\t"..., 8192) = 8192
18:11:33.506365 read(3, "s observed */\n\tuint32_t status;\n"..., 8192) = 8192
18:11:33.506533 read(3, ".\n\t */\n\tEC_ERR_TYPE_SW_CORRECTAB"..., 8192) = 8192
18:11:33.506690 read(3, "d */\n#define BPMP_EBADCMD\t6\n/** "..., 8192) = 904
18:11:33.506834 read(3, "", 8192)       = 0
18:11:33.511349 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:33.511623 write(4, "\n\n\nstruct cmd_clk_is_enabled_res"..., 8192) = 8192
18:11:33.511856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=82824, ...}, AT_EMPTY_PATH) = 0
18:11:33.512116 write(4, "ruct cmd_ringbuf_console_query_a"..., 6356) = 6356
18:11:33.512309 close(4)                = 0
18:11:33.512638 getpid()                = 104732
18:11:33.512816 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/tegra/XXQRM27Z", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/tegra/bpmp-abi.h") = 0
18:11:33.513170 close(5)                = 0
18:11:33.513460 close(3)                = 0
18:11:33.513859 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.514040 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.514290 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.514517 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.514727 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.514918 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.515082 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.515281 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd1a586520}, 8) = 0
18:11:33.515454 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.515630 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.515863 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.516046 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.516231 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.516415 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.516590 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.516792 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.516967 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.517150 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.517321 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.517506 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.517686 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.517873 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.518041 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.518219 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.518393 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.518594 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.518765 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.518943 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.519102 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.519311 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.519499 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.519707 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.519926 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.520119 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.520308 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.520490 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.520676 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.520866 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.521044 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.521232 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.521416 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.521614 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.521806 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.521988 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.522165 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.522351 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.522526 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.522720 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.522904 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.523085 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.523316 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.523541 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.523700 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.523973 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.524156 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.524338 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.524548 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.524752 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.524956 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.525158 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.525334 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.525507 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.525677 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.525841 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.526025 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.526300 exit_group(0)           = ?
18:11:33.526895 +++ exited with 0 +++
