18:11:32.001095 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.001293 close(3)                = 0
18:11:32.001943 close(0)                = 0
18:11:32.002073 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.002236 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.002364 close(0)                = 0
18:11:32.002472 dup2(3, 0)              = 0
18:11:32.002607 close(3)                = 0
18:11:32.002700 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.003011 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.003305 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.003560 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.004450 brk(NULL)               = 0x55fc1e527000
18:11:32.004725 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdf585420) = -1 EINVAL (Недопустимый аргумент)
18:11:32.004981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcffb44c000
18:11:32.005159 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.005365 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.005533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.005732 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcffb431000
18:11:32.005903 close(3)                = 0
18:11:32.006065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.006246 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.006438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.006642 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcffb34a000
18:11:32.006819 mmap(0x7fcffb358000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcffb358000
18:11:32.006995 mmap(0x7fcffb3d4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcffb3d4000
18:11:32.007182 mmap(0x7fcffb42f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcffb42f000
18:11:32.007428 close(3)                = 0
18:11:32.007586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.007786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.008889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.009091 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.009282 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.009486 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.009735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.009892 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcffb121000
18:11:32.010061 mprotect(0x7fcffb149000, 2023424, PROT_NONE) = 0
18:11:32.010310 mmap(0x7fcffb149000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcffb149000
18:11:32.010570 mmap(0x7fcffb2de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcffb2de000
18:11:32.010815 mmap(0x7fcffb337000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcffb337000
18:11:32.011082 mmap(0x7fcffb33d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcffb33d000
18:11:32.011323 close(3)                = 0
18:11:32.011533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.011723 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.011947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.012224 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcffb0e7000
18:11:32.012470 mprotect(0x7fcffb0e9000, 188416, PROT_NONE) = 0
18:11:32.013049 mmap(0x7fcffb0e9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcffb0e9000
18:11:32.013292 mmap(0x7fcffb0fd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcffb0fd000
18:11:32.013542 mmap(0x7fcffb117000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcffb117000
18:11:32.013809 mmap(0x7fcffb119000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcffb119000
18:11:32.014052 close(3)                = 0
18:11:32.014328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcffb0e5000
18:11:32.014661 arch_prctl(ARCH_SET_FS, 0x7fcffb0e5b80) = 0
18:11:32.014885 set_tid_address(0x7fcffb0e5e50) = 104486
18:11:32.015112 set_robust_list(0x7fcffb0e5e60, 24) = 0
18:11:32.015320 rseq(0x7fcffb0e6520, 0x20, 0, 0x53053053) = 0
18:11:32.015754 mprotect(0x7fcffb337000, 16384, PROT_READ) = 0
18:11:32.016769 mprotect(0x7fcffb117000, 4096, PROT_READ) = 0
18:11:32.017017 mprotect(0x7fcffb42f000, 4096, PROT_READ) = 0
18:11:32.017588 mprotect(0x55fc1cbc6000, 65536, PROT_READ) = 0
18:11:32.017809 mprotect(0x7fcffb486000, 8192, PROT_READ) = 0
18:11:32.018130 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.018388 munmap(0x7fcffb431000, 110235) = 0
18:11:32.018731 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcffb163520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.018947 getrandom("\xbb\x28\x69\xbd\xf8\xa2\xd9\x21", 8, GRND_NONBLOCK) = 8
18:11:32.019157 brk(NULL)               = 0x55fc1e527000
18:11:32.019368 brk(0x55fc1e548000)     = 0x55fc1e548000
18:11:32.019790 getuid()                = 0
18:11:32.020114 geteuid()               = 0
18:11:32.020444 getgid()                = 0
18:11:32.020886 getegid()               = 0
18:11:32.021100 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.021366 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.021662 read(3, "\270pM\245", 4) = 4
18:11:32.024336 close(3)                = 0
18:11:32.024581 getuid()                = 0
18:11:32.024872 geteuid()               = 0
18:11:32.025356 getgid()                = 0
18:11:32.025680 getegid()               = 0
18:11:32.027086 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.027345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.027651 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcffab70000
18:11:32.027810 close(3)                = 0
18:11:32.028264 brk(0x55fc1e569000)     = 0x55fc1e569000
18:11:32.028608 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.028966 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdf584f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.029236 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcdf584f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.029629 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcdf584f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.029931 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdf584f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.030577 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcdf584f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.030950 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcdf584f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.031354 fcntl(0, F_SETFD, 0)    = 0
18:11:32.031679 ioctl(0, TCGETS, 0x7ffcdf584d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.032250 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.032686 fcntl(1, F_SETFD, 0)    = 0
18:11:32.033072 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.033415 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.033723 fcntl(2, F_SETFD, 0)    = 0
18:11:32.034041 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.034352 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.034741 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.035034 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.035339 ioctl(3, TCGETS, 0x7ffcdf584e60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.035684 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.036136 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.036479 getuid()                = 0
18:11:32.036776 geteuid()               = 0
18:11:32.037063 getgid()                = 0
18:11:32.037422 getegid()               = 0
18:11:32.037679 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.038890 close(3)                = 0
18:11:32.039574 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ipv6_frag.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.039898 ioctl(3, TCGETS, 0x7ffcdf584d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.040230 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.040548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3361, ...}, AT_EMPTY_PATH) = 0
18:11:32.040861 umask(0177)             = 022
18:11:32.041180 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX3htmLR", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.041664 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.042021 umask(022)              = 0177
18:11:32.042317 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.042642 ioctl(4, TCGETS, 0x7ffcdf584e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.042921 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.043244 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.043547 getpid()                = 104486
18:11:32.043912 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.044279 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.044730 brk(0x55fc1e591000)     = 0x55fc1e591000
18:11:32.045138 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.045519 fchmod(4, 0100644)      = 0
18:11:32.045875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3361, ...}, AT_EMPTY_PATH) = 0
18:11:32.046341 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3361
18:11:32.046757 read(3, "", 8192)       = 0
18:11:32.047338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3361, ...}, AT_EMPTY_PATH) = 0
18:11:32.047746 write(4, "/* SPDX-License-Identifier: GPL-"..., 2993) = 2993
18:11:32.049040 close(4)                = 0
18:11:32.049550 getpid()                = 104486
18:11:32.050001 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX3htmLR", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ipv6_frag.h") = 0
18:11:32.051069 close(5)                = 0
18:11:32.051665 close(3)                = 0
18:11:32.052197 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.052652 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.053089 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.053588 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.054904 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.055666 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.056186 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.056676 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcffb163520}, 8) = 0
18:11:32.057153 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.057563 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.058263 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.059249 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.059705 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.060336 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.061193 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.061628 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.062184 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.062838 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.063280 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.063678 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.064124 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.064520 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.064950 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.065433 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.065864 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.066339 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.066883 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.067373 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.067914 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.068222 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.068685 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.069055 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.069400 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.070459 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.070875 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.071188 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.072421 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.072975 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.073330 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.073618 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.073966 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.074330 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.075153 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.075895 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.076437 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.077378 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.077745 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.078001 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.078237 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.078502 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.078796 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.079084 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.079377 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.079670 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.080227 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.080564 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.080884 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.081144 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.081397 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.081703 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.082058 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.082478 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.082732 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.083028 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.083323 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.083756 exit_group(0)           = ?
18:11:32.084649 +++ exited with 0 +++
