18:09:47.173540 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.173644 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/.relocate_kernel"..., "arch/x86/kernel/relocate_kernel_"..., "gcc -Wp,-MMD,arch/x86/kernel/.re"...], 0x56320e5b76b8 /* 129 vars */) = 0
18:09:47.174071 brk(NULL)               = 0x557fb3692000
18:09:47.174142 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff99867330) = -1 EINVAL (Недопустимый аргумент)
18:09:47.174246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06a172f000
18:09:47.174321 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.174421 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.174492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.174581 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06a1714000
18:09:47.174652 close(3)                = 0
18:09:47.174741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.174819 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.174916 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.175008 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.175080 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.175137 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.175203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.175264 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06a14eb000
18:09:47.175317 mprotect(0x7f06a1513000, 2023424, PROT_NONE) = 0
18:09:47.175393 mmap(0x7f06a1513000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06a1513000
18:09:47.175467 mmap(0x7f06a16a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06a16a8000
18:09:47.175540 mmap(0x7f06a1701000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06a1701000
18:09:47.175622 mmap(0x7f06a1707000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06a1707000
18:09:47.175717 close(3)                = 0
18:09:47.175827 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06a14e8000
18:09:47.175950 arch_prctl(ARCH_SET_FS, 0x7f06a14e8740) = 0
18:09:47.176018 set_tid_address(0x7f06a14e8a10) = 100285
18:09:47.176082 set_robust_list(0x7f06a14e8a20, 24) = 0
18:09:47.176143 rseq(0x7f06a14e90e0, 0x20, 0, 0x53053053) = 0
18:09:47.176322 mprotect(0x7f06a1701000, 16384, PROT_READ) = 0
18:09:47.176414 mprotect(0x557fb2a4e000, 4096, PROT_READ) = 0
18:09:47.176486 mprotect(0x7f06a1769000, 8192, PROT_READ) = 0
18:09:47.176594 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.176699 munmap(0x7f06a1714000, 110235) = 0
18:09:47.176857 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.176958 getrandom("\xdc\x0b\x72\x3e\xa6\xd6\xa9\xc8", 8, GRND_NONBLOCK) = 8
18:09:47.177034 brk(NULL)               = 0x557fb3692000
18:09:47.177097 brk(0x557fb36b3000)     = 0x557fb36b3000
18:09:47.177217 openat(AT_FDCWD, "arch/x86/kernel/.relocate_kernel_64.o.d", O_RDONLY) = 3
18:09:47.177316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1727, ...}, AT_EMPTY_PATH) = 0
18:09:47.177405 read(3, "relocate_kernel_64.o: arch/x86/k"..., 1727) = 1727
18:09:47.177487 close(3)                = 0
18:09:47.177570 openat(AT_FDCWD, "arch/x86/kernel/relocate_kernel_64.S", O_RDONLY) = 3
18:09:47.177646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6309, ...}, AT_EMPTY_PATH) = 0
18:09:47.177723 read(3, "/* SPDX-License-Identifier: GPL-"..., 6309) = 6309
18:09:47.177825 close(3)                = 0
18:09:47.177902 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:09:47.177997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:47.178073 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:47.178140 close(3)                = 0
18:09:47.178202 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:09:47.178309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:47.178408 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:47.178468 close(3)                = 0
18:09:47.178560 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:09:47.178675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:47.178754 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:47.178856 close(3)                = 0
18:09:47.178928 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:47.178995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:47.179069 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:47.179145 close(3)                = 0
18:09:47.179238 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:09:47.179313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:47.179390 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:47.179444 close(3)                = 0
18:09:47.179506 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:09:47.179584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:47.179668 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:47.179734 close(3)                = 0
18:09:47.179815 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:09:47.179883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:47.179965 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:47.180032 close(3)                = 0
18:09:47.180095 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:09:47.180167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:09:47.180244 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:09:47.180310 close(3)                = 0
18:09:47.180372 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:09:47.180438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:09:47.180501 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:09:47.180557 close(3)                = 0
18:09:47.180637 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:09:47.180724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:09:47.180800 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:09:47.180867 close(3)                = 0
18:09:47.180932 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:09:47.181011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:09:47.181084 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:09:47.181149 close(3)                = 0
18:09:47.181209 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:09:47.181295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:47.181377 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:47.181431 close(3)                = 0
18:09:47.181497 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:09:47.181551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:47.181636 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:47.181704 close(3)                = 0
18:09:47.181767 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:09:47.181847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:47.181940 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:09:47.182000 close(3)                = 0
18:09:47.182057 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:09:47.182135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:47.182199 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:47.182253 close(3)                = 0
18:09:47.182313 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:47.182388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:47.182453 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:47.182519 close(3)                = 0
18:09:47.182577 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:47.182648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:47.182718 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:47.182778 close(3)                = 0
18:09:47.182847 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:09:47.182913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:47.182999 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:47.183058 close(3)                = 0
18:09:47.183131 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:47.183226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:47.183276 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:47.183330 close(3)                = 0
18:09:47.183385 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:47.183463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:47.183543 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:47.183603 close(3)                = 0
18:09:47.183640 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:09:47.183689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:09:47.183752 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:09:47.183831 close(3)                = 0
18:09:47.183900 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:09:47.183960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:09:47.184006 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:09:47.184049 close(3)                = 0
18:09:47.184096 openat(AT_FDCWD, "arch/x86/include/asm/kexec.h", O_RDONLY) = 3
18:09:47.184149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6011, ...}, AT_EMPTY_PATH) = 0
18:09:47.184202 read(3, "/* SPDX-License-Identifier: GPL-"..., 6011) = 6011
18:09:47.184253 close(3)                = 0
18:09:47.184303 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:09:47.184354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:09:47.184429 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:09:47.184493 close(3)                = 0
18:09:47.184538 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:09:47.184604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:09:47.184650 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:09:47.184694 close(3)                = 0
18:09:47.184756 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:09:47.184809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:09:47.184868 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:09:47.184932 close(3)                = 0
18:09:47.184986 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:09:47.185040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:09:47.185096 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:09:47.185140 close(3)                = 0
18:09:47.185190 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:09:47.185250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:09:47.185315 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:09:47.185359 close(3)                = 0
18:09:47.185404 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:09:47.185451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:09:47.185498 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:09:47.185541 close(3)                = 0
18:09:47.185590 write(1, "cmd_arch/x86/kernel/relocate_ker"..., 4096) = 4096
18:09:47.185673 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:09:47.185724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:09:47.185770 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:09:47.185812 close(3)                = 0
18:09:47.185879 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:09:47.185931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:09:47.185993 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:09:47.186048 close(3)                = 0
18:09:47.186097 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:09:47.186148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:09:47.186195 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:09:47.186243 close(3)                = 0
18:09:47.186291 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:09:47.186344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:47.186397 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:47.186455 close(3)                = 0
18:09:47.186528 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:09:47.186580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:47.186662 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:47.186715 close(3)                = 0
18:09:47.186783 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:09:47.186838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:09:47.186930 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:09:47.186996 close(3)                = 0
18:09:47.187110 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:09:47.187182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:09:47.187248 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:09:47.187317 close(3)                = 0
18:09:47.187378 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:09:47.187455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:09:47.187530 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:09:47.187601 close(3)                = 0
18:09:47.187681 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:09:47.187743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:09:47.187834 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:09:47.187910 close(3)                = 0
18:09:47.187960 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:09:47.188022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:09:47.188070 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:09:47.188119 close(3)                = 0
18:09:47.188195 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:09:47.188266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:09:47.188320 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:09:47.188365 close(3)                = 0
18:09:47.188426 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:09:47.188478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:09:47.188538 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:09:47.188603 close(3)                = 0
18:09:47.188678 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:09:47.188744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:09:47.188837 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:09:47.188904 close(3)                = 0
18:09:47.188970 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:09:47.189046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:09:47.189116 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:09:47.189182 close(3)                = 0
18:09:47.189246 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:09:47.189323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:09:47.189428 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:09:47.189514 close(3)                = 0
18:09:47.189588 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:09:47.189661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:09:47.189734 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:09:47.189800 close(3)                = 0
18:09:47.189860 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:09:47.189921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:47.189990 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:47.190070 close(3)                = 0
18:09:47.190145 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:09:47.190209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:47.190286 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:47.190353 close(3)                = 0
18:09:47.190414 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:09:47.190487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:47.190695 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:47.190797 close(3)                = 0
18:09:47.190858 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:09:47.190923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:09:47.191001 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:09:47.191064 close(3)                = 0
18:09:47.191167 write(1, "_ENTRY) \\\n  include/linux/static"..., 1823) = 1823
18:09:47.191254 exit_group(0)           = ?
18:09:47.191496 +++ exited with 0 +++
