18:11:46.569979 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.570145 close(3)                = 0
18:11:46.570360 close(0)                = 0
18:11:46.570451 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.570595 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.570736 close(0)                = 0
18:11:46.570867 dup2(3, 0)              = 0
18:11:46.570991 close(3)                = 0
18:11:46.571139 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.571342 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.571540 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.571729 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.572152 brk(NULL)               = 0x563b77b30000
18:11:46.572265 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda60d5700) = -1 EINVAL (Недопустимый аргумент)
18:11:46.572370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceb779f000
18:11:46.572510 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.572619 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.572726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.572848 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fceb7784000
18:11:46.572945 close(3)                = 0
18:11:46.573065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.573183 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.573323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.573643 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceb769d000
18:11:46.573770 mmap(0x7fceb76ab000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fceb76ab000
18:11:46.573906 mmap(0x7fceb7727000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fceb7727000
18:11:46.574035 mmap(0x7fceb7782000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fceb7782000
18:11:46.574187 close(3)                = 0
18:11:46.574313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.574438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.574568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.574693 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.574808 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.574918 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.575071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.575215 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceb7474000
18:11:46.575320 mprotect(0x7fceb749c000, 2023424, PROT_NONE) = 0
18:11:46.575388 mmap(0x7fceb749c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fceb749c000
18:11:46.575484 mmap(0x7fceb7631000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fceb7631000
18:11:46.575654 mmap(0x7fceb768a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fceb768a000
18:11:46.575824 mmap(0x7fceb7690000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fceb7690000
18:11:46.575980 close(3)                = 0
18:11:46.576114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.576270 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.576429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.576569 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceb743a000
18:11:46.576706 mprotect(0x7fceb743c000, 188416, PROT_NONE) = 0
18:11:46.576877 mmap(0x7fceb743c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fceb743c000
18:11:46.577022 mmap(0x7fceb7450000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fceb7450000
18:11:46.577165 mmap(0x7fceb746a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fceb746a000
18:11:46.577306 mmap(0x7fceb746c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fceb746c000
18:11:46.577440 close(3)                = 0
18:11:46.577579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceb7438000
18:11:46.577732 arch_prctl(ARCH_SET_FS, 0x7fceb7438b80) = 0
18:11:46.577872 set_tid_address(0x7fceb7438e50) = 107222
18:11:46.578014 set_robust_list(0x7fceb7438e60, 24) = 0
18:11:46.578182 rseq(0x7fceb7439520, 0x20, 0, 0x53053053) = 0
18:11:46.578373 mprotect(0x7fceb768a000, 16384, PROT_READ) = 0
18:11:46.578508 mprotect(0x7fceb746a000, 4096, PROT_READ) = 0
18:11:46.578641 mprotect(0x7fceb7782000, 4096, PROT_READ) = 0
18:11:46.578895 mprotect(0x563b77a43000, 65536, PROT_READ) = 0
18:11:46.579022 mprotect(0x7fceb77d9000, 8192, PROT_READ) = 0
18:11:46.579153 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.579288 munmap(0x7fceb7784000, 110235) = 0
18:11:46.579438 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceb74b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.579565 getrandom("\xd5\xbf\x0c\x13\x46\x00\x5a\x79", 8, GRND_NONBLOCK) = 8
18:11:46.579677 brk(NULL)               = 0x563b77b30000
18:11:46.579802 brk(0x563b77b51000)     = 0x563b77b51000
18:11:46.580088 getuid()                = 0
18:11:46.580232 geteuid()               = 0
18:11:46.580403 getgid()                = 0
18:11:46.580560 getegid()               = 0
18:11:46.580715 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.580839 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.580950 read(3, "a\2111/", 4)   = 4
18:11:46.581070 close(3)                = 0
18:11:46.581197 getuid()                = 0
18:11:46.581300 geteuid()               = 0
18:11:46.581416 getgid()                = 0
18:11:46.581527 getegid()               = 0
18:11:46.581815 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.581959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.582106 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fceb6ec3000
18:11:46.582237 close(3)                = 0
18:11:46.582503 brk(0x563b77b72000)     = 0x563b77b72000
18:11:46.582629 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.582775 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda60d5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.582872 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffda60d5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.582961 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffda60d5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.583069 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda60d5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.583202 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffda60d5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.583275 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffda60d5250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.583382 fcntl(0, F_SETFD, 0)    = 0
18:11:46.583485 ioctl(0, TCGETS, 0x7ffda60d5040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.583593 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.583725 fcntl(1, F_SETFD, 0)    = 0
18:11:46.583880 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.584023 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.584168 fcntl(2, F_SETFD, 0)    = 0
18:11:46.584314 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.584456 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.584588 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.584730 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.584903 ioctl(3, TCGETS, 0x7ffda60d5140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.585066 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.585220 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.585382 getuid()                = 0
18:11:46.585533 geteuid()               = 0
18:11:46.585670 getgid()                = 0
18:11:46.585808 getegid()               = 0
18:11:46.585967 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.586592 close(3)                = 0
18:11:46.586820 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/platnand.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.586963 ioctl(3, TCGETS, 0x7ffda60d5060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.587105 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.587250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2545, ...}, AT_EMPTY_PATH) = 0
18:11:46.587403 umask(0177)             = 022
18:11:46.587574 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXkbjJsX", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.587764 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.587945 umask(022)              = 0177
18:11:46.588094 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.588231 ioctl(4, TCGETS, 0x7ffda60d5110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.588377 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.588505 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.588649 getpid()                = 107222
18:11:46.588796 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.588939 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.589145 brk(0x563b77b9a000)     = 0x563b77b9a000
18:11:46.589303 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.589462 fchmod(4, 0100644)      = 0
18:11:46.589614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2545, ...}, AT_EMPTY_PATH) = 0
18:11:46.589766 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2545
18:11:46.589921 read(3, "", 8192)       = 0
18:11:46.590191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2545, ...}, AT_EMPTY_PATH) = 0
18:11:46.590378 write(4, "/* SPDX-License-Identifier: GPL-"..., 977) = 977
18:11:46.590547 close(4)                = 0
18:11:46.590694 getpid()                = 107222
18:11:46.590836 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXkbjJsX", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/platnand.h") = 0
18:11:46.591001 close(5)                = 0
18:11:46.591123 close(3)                = 0
18:11:46.591309 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.591450 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.591592 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.591732 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.591916 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.592061 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.592194 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.592336 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceb74b6520}, 8) = 0
18:11:46.592480 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.592661 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.592837 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.592999 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.593152 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.593299 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.593438 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.593583 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.593717 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.593877 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594054 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594210 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594366 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594492 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594616 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594729 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594829 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.594923 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.595061 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.595198 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.595327 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.595467 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.595600 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.595731 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.595907 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.596034 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.596163 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.596378 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.596520 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.596658 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.596809 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.596935 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.597066 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.597199 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.597341 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.597475 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.597600 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.597797 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.597958 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.598156 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.598306 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.598445 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.598649 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.598833 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.599013 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.599205 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.599380 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.599533 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.599700 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.599885 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.600057 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.600278 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.600543 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.600745 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.600917 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.601085 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.601252 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.601491 exit_group(0)           = ?
18:11:46.601974 +++ exited with 0 +++
