18:09:58.898477 set_robust_list(0x7f8a867bfa20, 24) = 0
18:09:58.898655 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8a86804520}, NULL, 8) = 0
18:09:58.898816 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8a86804520}, NULL, 8) = 0
18:09:58.898969 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8a86804520}, NULL, 8) = 0
18:09:58.899082 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8a86804520}, NULL, 8) = 0
18:09:58.899178 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8a86804520}, NULL, 8) = 0
18:09:58.899259 dup2(3, 0)              = 0
18:09:58.899318 close(3)                = 0
18:09:58.899397 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e5fa9590b8 /* 129 vars */) = 0
18:09:58.899846 brk(NULL)               = 0x55e0636df000
18:09:58.899954 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdafa16330) = -1 EINVAL (Недопустимый аргумент)
18:09:58.900045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22f54a1000
18:09:58.900106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.900160 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.900199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.900243 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22f5486000
18:09:58.900282 close(3)                = 0
18:09:58.900342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:58.900381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.900429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:58.900479 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22f5410000
18:09:58.900527 mmap(0x7f22f5412000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22f5412000
18:09:58.900580 mmap(0x7f22f5467000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f22f5467000
18:09:58.900631 mmap(0x7f22f5484000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f22f5484000
18:09:58.900699 close(3)                = 0
18:09:58.900750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.900809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.900868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.900906 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.900954 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.900994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.901046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.901097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22f51e7000
18:09:58.901188 mprotect(0x7f22f520f000, 2023424, PROT_NONE) = 0
18:09:58.901297 mmap(0x7f22f520f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22f520f000
18:09:58.901405 mmap(0x7f22f53a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22f53a4000
18:09:58.901483 mmap(0x7f22f53fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22f53fd000
18:09:58.901552 mmap(0x7f22f5403000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22f5403000
18:09:58.901630 close(3)                = 0
18:09:58.901749 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22f51e4000
18:09:58.901821 arch_prctl(ARCH_SET_FS, 0x7f22f51e4740) = 0
18:09:58.901896 set_tid_address(0x7f22f51e4a10) = 100734
18:09:58.901949 set_robust_list(0x7f22f51e4a20, 24) = 0
18:09:58.902014 rseq(0x7f22f51e50e0, 0x20, 0, 0x53053053) = 0
18:09:58.902168 mprotect(0x7f22f53fd000, 16384, PROT_READ) = 0
18:09:58.902256 mprotect(0x7f22f5484000, 4096, PROT_READ) = 0
18:09:58.902376 mprotect(0x55e062f3c000, 4096, PROT_READ) = 0
18:09:58.902460 mprotect(0x7f22f54db000, 8192, PROT_READ) = 0
18:09:58.902553 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.902632 munmap(0x7f22f5486000, 110235) = 0
18:09:58.902775 getrandom("\x73\xed\x3a\xfe\x46\x52\x76\x87", 8, GRND_NONBLOCK) = 8
18:09:58.902837 brk(NULL)               = 0x55e0636df000
18:09:58.902889 brk(0x55e063700000)     = 0x55e063700000
18:09:58.902944 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:58.903010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:58.903064 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22f4c6f000
18:09:58.903121 close(3)                = 0
18:09:58.903249 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:58.903313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:58.903379 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f22f549a000
18:09:58.903420 close(3)                = 0
18:09:58.903456 futex(0x7f22f5402a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:58.903555 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:58.903611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:58.903702 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:58.903843 read(3, "", 4096)       = 0
18:09:58.903902 close(3)                = 0
18:09:58.904040 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.904134 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.904223 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.904317 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.904371 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.904443 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.904499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.904581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.904654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.904759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.904857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.904952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:58.905045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:58.905125 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22f5494000
18:09:58.905203 close(3)                = 0
18:09:58.905326 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:58.905435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22f5492000
18:09:58.905494 lseek(3, 0, SEEK_SET)   = 0
18:09:58.905553 read(3, "55e062f10000-55e062f14000 r--p 0"..., 8192) = 3276
18:09:58.905667 read(3, "", 4916)       = 0
18:09:58.905756 close(3)                = 0
18:09:58.905862 munmap(0x7f22f5492000, 8192) = 0
18:09:58.906075 sigaltstack({ss_sp=0x55e062f3d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:58.906185 rt_sigaction(SIGSEGV, {sa_handler=0x55e062f2f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f22f5229520}, NULL, 8) = 0
18:09:58.906263 rt_sigaction(SIGSEGV, {sa_handler=0x55e062f2f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f22f5229520}, NULL, 8) = 0
18:09:58.906433 brk(0x55e063721000)     = 0x55e063721000
18:09:58.906567 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:58.906672 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:58.906791 read(0, "\nkernel/utsname.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 3715
18:09:58.920842 read(0, "", 94208)      = 0
18:09:58.921456 close(1)                = 0
18:09:58.921584 close(2)                = 0
18:09:58.921688 exit_group(1)           = ?
18:09:58.922049 +++ exited with 1 +++
