18:11:33.355351 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.355546 close(3)                = 0
18:11:33.355723 close(0)                = 0
18:11:33.355922 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.356083 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.356226 close(0)                = 0
18:11:33.356388 dup2(3, 0)              = 0
18:11:33.356545 close(3)                = 0
18:11:33.356692 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.356865 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.357046 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.357239 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.357644 brk(NULL)               = 0x56241df44000
18:11:33.357817 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff00fc58e0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.357990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f893444e000
18:11:33.358155 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.358308 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.358463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.358611 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8934433000
18:11:33.358785 close(3)                = 0
18:11:33.358947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.359099 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.359247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.359395 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f893434c000
18:11:33.359561 mmap(0x7f893435a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f893435a000
18:11:33.359710 mmap(0x7f89343d6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f89343d6000
18:11:33.359891 mmap(0x7f8934431000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8934431000
18:11:33.360059 close(3)                = 0
18:11:33.360216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.360378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.360541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.360710 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.360891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.361070 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.361237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.361382 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8934123000
18:11:33.361539 mprotect(0x7f893414b000, 2023424, PROT_NONE) = 0
18:11:33.361684 mmap(0x7f893414b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f893414b000
18:11:33.361868 mmap(0x7f89342e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f89342e0000
18:11:33.362047 mmap(0x7f8934339000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8934339000
18:11:33.362198 mmap(0x7f893433f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f893433f000
18:11:33.362351 close(3)                = 0
18:11:33.362505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.362659 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.362825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.363107 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89340e9000
18:11:33.363276 mprotect(0x7f89340eb000, 188416, PROT_NONE) = 0
18:11:33.363435 mmap(0x7f89340eb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89340eb000
18:11:33.363600 mmap(0x7f89340ff000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f89340ff000
18:11:33.363737 mmap(0x7f8934119000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8934119000
18:11:33.363895 mmap(0x7f893411b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f893411b000
18:11:33.364022 close(3)                = 0
18:11:33.364155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89340e7000
18:11:33.364286 arch_prctl(ARCH_SET_FS, 0x7f89340e7b80) = 0
18:11:33.364435 set_tid_address(0x7f89340e7e50) = 104707
18:11:33.364577 set_robust_list(0x7f89340e7e60, 24) = 0
18:11:33.364723 rseq(0x7f89340e8520, 0x20, 0, 0x53053053) = 0
18:11:33.364925 mprotect(0x7f8934339000, 16384, PROT_READ) = 0
18:11:33.365029 mprotect(0x7f8934119000, 4096, PROT_READ) = 0
18:11:33.365160 mprotect(0x7f8934431000, 4096, PROT_READ) = 0
18:11:33.365445 mprotect(0x56241c457000, 65536, PROT_READ) = 0
18:11:33.365586 mprotect(0x7f8934488000, 8192, PROT_READ) = 0
18:11:33.365714 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.365804 munmap(0x7f8934433000, 110235) = 0
18:11:33.365947 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8934165520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.366076 getrandom("\x1a\xe9\x4e\x01\xb6\xeb\x03\x25", 8, GRND_NONBLOCK) = 8
18:11:33.366226 brk(NULL)               = 0x56241df44000
18:11:33.366407 brk(0x56241df65000)     = 0x56241df65000
18:11:33.366642 getuid()                = 0
18:11:33.366743 geteuid()               = 0
18:11:33.366907 getgid()                = 0
18:11:33.367071 getegid()               = 0
18:11:33.367295 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.367464 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.367634 read(3, "\v\226\23C", 4) = 4
18:11:33.367829 close(3)                = 0
18:11:33.367988 getuid()                = 0
18:11:33.368132 geteuid()               = 0
18:11:33.368282 getgid()                = 0
18:11:33.368440 getegid()               = 0
18:11:33.368794 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.368963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.369146 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8933b72000
18:11:33.369286 close(3)                = 0
18:11:33.369624 brk(0x56241df86000)     = 0x56241df86000
18:11:33.369788 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.369988 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff00fc5430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.370159 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff00fc5430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.370334 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff00fc5430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.370503 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff00fc5430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.370676 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff00fc5430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.370817 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff00fc5430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.370988 fcntl(0, F_SETFD, 0)    = 0
18:11:33.371173 ioctl(0, TCGETS, 0x7fff00fc5220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.371371 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.371531 fcntl(1, F_SETFD, 0)    = 0
18:11:33.371704 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.371900 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.372060 fcntl(2, F_SETFD, 0)    = 0
18:11:33.372203 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.372358 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.372500 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.372655 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.372788 ioctl(3, TCGETS, 0x7fff00fc5320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.372948 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.373115 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.373271 getuid()                = 0
18:11:33.373394 geteuid()               = 0
18:11:33.373566 getgid()                = 0
18:11:33.373734 getegid()               = 0
18:11:33.373910 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.374511 close(3)                = 0
18:11:33.374738 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/single.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.374905 ioctl(3, TCGETS, 0x7fff00fc5240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.375048 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.375305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:11:33.375474 umask(0177)             = 022
18:11:33.375688 getrandom("\x58\x9d\xa8\x60\x95\xbc\x1a\xc0", 8, GRND_NONBLOCK) = 8
18:11:33.375915 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/XXei5GwP", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.376131 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.376335 umask(022)              = 0177
18:11:33.376506 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.376664 ioctl(4, TCGETS, 0x7fff00fc52f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.376826 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.376960 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.377125 getpid()                = 104707
18:11:33.377303 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.377493 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.377680 brk(0x56241dfae000)     = 0x56241dfae000
18:11:33.377823 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.377991 fchmod(4, 0100644)      = 0
18:11:33.378141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:11:33.378353 read(3, "/* Software floating-point emula"..., 8192) = 3930
18:11:33.378552 read(3, "", 8192)       = 0
18:11:33.378800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:11:33.378973 write(4, "\n\n#ifndef    __MATH_EMU_SINGLE_H"..., 2640) = 2640
18:11:33.379128 close(4)                = 0
18:11:33.379274 getpid()                = 104707
18:11:33.379409 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/XXei5GwP", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/single.h") = 0
18:11:33.379631 close(5)                = 0
18:11:33.379805 close(3)                = 0
18:11:33.380027 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.380222 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.380412 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.380619 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.380792 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.380961 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.381113 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.381265 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8934165520}, 8) = 0
18:11:33.381413 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.381591 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.381763 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.381952 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.382117 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.382260 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.382396 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.382589 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.382753 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.382952 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.383133 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.383310 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.383492 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.383681 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.383884 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.384089 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.384261 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.384476 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.384657 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.384875 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.385036 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.385201 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.385362 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.385508 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.385641 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.385780 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.385935 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.386108 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.386337 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.386519 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.386678 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.386809 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.386972 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.387183 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.387414 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.387601 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.387809 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.387970 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.388135 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.388314 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.388472 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.388640 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.388787 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.388956 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.389126 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.389336 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.389477 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.389632 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.389784 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.389916 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.390049 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.390181 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.390305 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.390486 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.390640 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.390777 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.390907 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.391136 exit_group(0)           = ?
18:11:33.391649 +++ exited with 0 +++
