18:11:46.532808 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.532971 close(3)                = 0
18:11:46.533121 close(0)                = 0
18:11:46.533250 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.533378 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.533492 close(0)                = 0
18:11:46.533607 dup2(3, 0)              = 0
18:11:46.533727 close(3)                = 0
18:11:46.533844 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.534043 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.534180 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.534314 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.534752 brk(NULL)               = 0x563b31155000
18:11:46.534882 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd60842e0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.535022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f900e0a7000
18:11:46.535167 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.535314 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.535453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.535595 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f900e08c000
18:11:46.535714 close(3)                = 0
18:11:46.535876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.536010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.536222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.536383 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f900dfa5000
18:11:46.536542 mmap(0x7f900dfb3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f900dfb3000
18:11:46.536709 mmap(0x7f900e02f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f900e02f000
18:11:46.536851 mmap(0x7f900e08a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f900e08a000
18:11:46.536988 close(3)                = 0
18:11:46.537144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.537305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.537440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.537571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.537720 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.537885 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.538045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.538154 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f900dd7c000
18:11:46.538250 mprotect(0x7f900dda4000, 2023424, PROT_NONE) = 0
18:11:46.538380 mmap(0x7f900dda4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f900dda4000
18:11:46.538516 mmap(0x7f900df39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f900df39000
18:11:46.538616 mmap(0x7f900df92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f900df92000
18:11:46.538754 mmap(0x7f900df98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f900df98000
18:11:46.538876 close(3)                = 0
18:11:46.539034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.539152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.539288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.539426 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f900dd42000
18:11:46.539552 mprotect(0x7f900dd44000, 188416, PROT_NONE) = 0
18:11:46.539735 mmap(0x7f900dd44000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f900dd44000
18:11:46.539927 mmap(0x7f900dd58000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f900dd58000
18:11:46.540077 mmap(0x7f900dd72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f900dd72000
18:11:46.540215 mmap(0x7f900dd74000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f900dd74000
18:11:46.540330 close(3)                = 0
18:11:46.540440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f900dd40000
18:11:46.540574 arch_prctl(ARCH_SET_FS, 0x7f900dd40b80) = 0
18:11:46.540711 set_tid_address(0x7f900dd40e50) = 107213
18:11:46.540871 set_robust_list(0x7f900dd40e60, 24) = 0
18:11:46.541041 rseq(0x7f900dd41520, 0x20, 0, 0x53053053) = 0
18:11:46.541259 mprotect(0x7f900df92000, 16384, PROT_READ) = 0
18:11:46.541412 mprotect(0x7f900dd72000, 4096, PROT_READ) = 0
18:11:46.541575 mprotect(0x7f900e08a000, 4096, PROT_READ) = 0
18:11:46.541924 mprotect(0x563b2f61f000, 65536, PROT_READ) = 0
18:11:46.542075 mprotect(0x7f900e0e1000, 8192, PROT_READ) = 0
18:11:46.542239 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.542366 munmap(0x7f900e08c000, 110235) = 0
18:11:46.542611 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f900ddbe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.542743 getrandom("\x95\x02\x6f\xd1\x92\x11\x3f\x99", 8, GRND_NONBLOCK) = 8
18:11:46.542885 brk(NULL)               = 0x563b31155000
18:11:46.543032 brk(0x563b31176000)     = 0x563b31176000
18:11:46.543204 getuid()                = 0
18:11:46.543321 geteuid()               = 0
18:11:46.543436 getgid()                = 0
18:11:46.543534 getegid()               = 0
18:11:46.543644 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.543766 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.543968 read(3, "\230\212\310\256", 4) = 4
18:11:46.544110 close(3)                = 0
18:11:46.544229 getuid()                = 0
18:11:46.544352 geteuid()               = 0
18:11:46.544493 getgid()                = 0
18:11:46.544630 getegid()               = 0
18:11:46.544930 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.545044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.545244 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f900d7cb000
18:11:46.545452 close(3)                = 0
18:11:46.545828 brk(0x563b31197000)     = 0x563b31197000
18:11:46.546037 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.546180 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd6083e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.546326 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcd6083e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.546464 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcd6083e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.546611 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcd6083e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.546752 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcd6083e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.546938 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcd6083e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.547098 fcntl(0, F_SETFD, 0)    = 0
18:11:46.547249 ioctl(0, TCGETS, 0x7ffcd6083c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.547357 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.547472 fcntl(1, F_SETFD, 0)    = 0
18:11:46.547596 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.547719 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.547880 fcntl(2, F_SETFD, 0)    = 0
18:11:46.548015 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.548145 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.548269 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.548413 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.548544 ioctl(3, TCGETS, 0x7ffcd6083d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.548669 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.548791 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.548908 getuid()                = 0
18:11:46.549084 geteuid()               = 0
18:11:46.549261 getgid()                = 0
18:11:46.549412 getegid()               = 0
18:11:46.549564 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.550342 close(3)                = 0
18:11:46.550595 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/hyperbus.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.550758 ioctl(3, TCGETS, 0x7ffcd6083c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.550906 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.551069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2941, ...}, AT_EMPTY_PATH) = 0
18:11:46.551187 umask(0177)             = 022
18:11:46.551325 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXM7Zb29", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.551487 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.551632 umask(022)              = 0177
18:11:46.551793 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.551932 ioctl(4, TCGETS, 0x7ffcd6083cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.552041 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.552184 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.552338 getpid()                = 107213
18:11:46.552472 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.552613 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.552744 brk(0x563b311bf000)     = 0x563b311bf000
18:11:46.552906 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.553026 fchmod(4, 0100644)      = 0
18:11:46.553135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2941, ...}, AT_EMPTY_PATH) = 0
18:11:46.553247 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2941
18:11:46.553363 read(3, "", 8192)       = 0
18:11:46.553667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2941, ...}, AT_EMPTY_PATH) = 0
18:11:46.553799 write(4, "/* SPDX-License-Identifier: GPL-"..., 1355) = 1355
18:11:46.553917 close(4)                = 0
18:11:46.554025 getpid()                = 107213
18:11:46.554148 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXM7Zb29", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/hyperbus.h") = 0
18:11:46.554364 close(5)                = 0
18:11:46.554502 close(3)                = 0
18:11:46.554718 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.554856 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.555006 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.555142 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.555277 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.555424 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.555629 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.555773 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f900ddbe520}, 8) = 0
18:11:46.555944 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.556088 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.556247 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.556395 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.556535 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.556652 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.556775 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.556895 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.557027 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.557220 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.557376 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.557503 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.557634 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.557800 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.557958 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.558108 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.558241 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.558375 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.558530 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.558695 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.558846 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.559019 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.559199 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.559420 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.559611 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.559814 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.559988 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.560153 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.560318 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.560472 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.560658 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.560840 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.561005 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.561164 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.561319 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.561468 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.561605 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.561754 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.561888 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.562042 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.562195 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.562337 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.562457 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.562579 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.562716 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.562886 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.563110 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.563276 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.563413 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.563571 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.563709 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.563869 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.564013 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.564143 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.564351 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.564482 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.564627 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.564891 exit_group(0)           = ?
18:11:46.565279 +++ exited with 0 +++
