18:11:49.523044 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.523240 close(3)                = 0
18:11:49.523528 close(0)                = 0
18:11:49.523689 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.523895 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.524095 close(0)                = 0
18:11:49.524273 dup2(3, 0)              = 0
18:11:49.524449 close(3)                = 0
18:11:49.524622 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.524889 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.525065 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.525257 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.525728 brk(NULL)               = 0x5639ee755000
18:11:49.525919 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc54bcbd40) = -1 EINVAL (Недопустимый аргумент)
18:11:49.526115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb046fb000
18:11:49.526310 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.526486 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.526641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.526810 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb046e0000
18:11:49.526955 close(3)                = 0
18:11:49.527143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.527359 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.527552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.527757 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb045f9000
18:11:49.528001 mmap(0x7feb04607000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7feb04607000
18:11:49.528196 mmap(0x7feb04683000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7feb04683000
18:11:49.528367 mmap(0x7feb046de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7feb046de000
18:11:49.528550 close(3)                = 0
18:11:49.528714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.528931 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.529147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.529348 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.529555 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.529726 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.529911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.530081 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb043d0000
18:11:49.530271 mprotect(0x7feb043f8000, 2023424, PROT_NONE) = 0
18:11:49.530429 mmap(0x7feb043f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb043f8000
18:11:49.530618 mmap(0x7feb0458d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb0458d000
18:11:49.530797 mmap(0x7feb045e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb045e6000
18:11:49.531018 mmap(0x7feb045ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb045ec000
18:11:49.531220 close(3)                = 0
18:11:49.531395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.531557 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.531730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.531956 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb04396000
18:11:49.532131 mprotect(0x7feb04398000, 188416, PROT_NONE) = 0
18:11:49.532298 mmap(0x7feb04398000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb04398000
18:11:49.532508 mmap(0x7feb043ac000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7feb043ac000
18:11:49.532702 mmap(0x7feb043c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7feb043c6000
18:11:49.532906 mmap(0x7feb043c8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb043c8000
18:11:49.533097 close(3)                = 0
18:11:49.533310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb04394000
18:11:49.533485 arch_prctl(ARCH_SET_FS, 0x7feb04394b80) = 0
18:11:49.533662 set_tid_address(0x7feb04394e50) = 107793
18:11:49.533937 set_robust_list(0x7feb04394e60, 24) = 0
18:11:49.534151 rseq(0x7feb04395520, 0x20, 0, 0x53053053) = 0
18:11:49.534431 mprotect(0x7feb045e6000, 16384, PROT_READ) = 0
18:11:49.534594 mprotect(0x7feb043c6000, 4096, PROT_READ) = 0
18:11:49.534769 mprotect(0x7feb046de000, 4096, PROT_READ) = 0
18:11:49.535190 mprotect(0x5639ed288000, 65536, PROT_READ) = 0
18:11:49.535357 mprotect(0x7feb04735000, 8192, PROT_READ) = 0
18:11:49.535529 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.535712 munmap(0x7feb046e0000, 110235) = 0
18:11:49.535945 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb04412520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.536161 getrandom("\xb4\xac\x7f\x3d\x36\xdd\x55\x01", 8, GRND_NONBLOCK) = 8
18:11:49.536367 brk(NULL)               = 0x5639ee755000
18:11:49.536536 brk(0x5639ee776000)     = 0x5639ee776000
18:11:49.536810 getuid()                = 0
18:11:49.536999 geteuid()               = 0
18:11:49.537161 getgid()                = 0
18:11:49.537299 getegid()               = 0
18:11:49.537484 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.537667 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.537836 read(3, "{\353\211~", 4) = 4
18:11:49.538000 close(3)                = 0
18:11:49.538152 getuid()                = 0
18:11:49.538318 geteuid()               = 0
18:11:49.538483 getgid()                = 0
18:11:49.538735 getegid()               = 0
18:11:49.539153 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.539344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.539513 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb03e1f000
18:11:49.539702 close(3)                = 0
18:11:49.540103 brk(0x5639ee797000)     = 0x5639ee797000
18:11:49.540298 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.540499 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc54bcb890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.540697 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc54bcb890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.540877 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc54bcb890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.540992 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc54bcb890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.541129 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc54bcb890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.541300 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc54bcb890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.541504 fcntl(0, F_SETFD, 0)    = 0
18:11:49.541697 ioctl(0, TCGETS, 0x7ffc54bcb680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.541941 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.542132 fcntl(1, F_SETFD, 0)    = 0
18:11:49.542307 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.542471 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.542576 fcntl(2, F_SETFD, 0)    = 0
18:11:49.542711 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.542857 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.542976 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.543106 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.543261 ioctl(3, TCGETS, 0x7ffc54bcb780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.543456 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.543654 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.543871 getuid()                = 0
18:11:49.544061 geteuid()               = 0
18:11:49.544227 getgid()                = 0
18:11:49.544403 getegid()               = 0
18:11:49.544579 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.545440 close(3)                = 0
18:11:49.545794 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hyperv.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.545966 ioctl(3, TCGETS, 0x7ffc54bcb6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.546212 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.546487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49144, ...}, AT_EMPTY_PATH) = 0
18:11:49.546785 umask(0177)             = 022
18:11:49.547043 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXKkBC3f", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.547353 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.547580 umask(022)              = 0177
18:11:49.547839 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.548061 ioctl(4, TCGETS, 0x7ffc54bcb750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.548321 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.548594 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.548862 getpid()                = 107793
18:11:49.549096 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.549347 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.549619 brk(0x5639ee7bf000)     = 0x5639ee7bf000
18:11:49.549835 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.550154 fchmod(4, 0100644)      = 0
18:11:49.550442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49144, ...}, AT_EMPTY_PATH) = 0
18:11:49.550680 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.550906 read(3, "* The size of the user defined d"..., 8192) = 8192
18:11:49.551139 read(3, " which to deliver the interrupt "..., 8192) = 8192
18:11:49.551317 read(3, "rting with win8, this field will"..., 8192) = 8192
18:11:49.551487 read(3, "\n\nint vmbus_alloc_ring(struct vm"..., 8192) = 8192
18:11:49.551659 read(3, "matic Virtual Machine Activation"..., 8192) = 8184
18:11:49.551825 read(3, "", 8192)       = 0
18:11:49.553748 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.553974 write(4, "dicated_interrupt:1;\n\tu16 reserv"..., 8192) = 8192
18:11:49.554217 write(4, "d vmbus_free_ring(struct vmbus_c"..., 8192) = 8192
18:11:49.554373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=49144, ...}, AT_EMPTY_PATH) = 0
18:11:49.554542 write(4, "4 parenttime;\n\tu64 vmreferenceti"..., 4241) = 4241
18:11:49.554708 close(4)                = 0
18:11:49.554873 getpid()                = 107793
18:11:49.555043 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXKkBC3f", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hyperv.h") = 0
18:11:49.555292 close(5)                = 0
18:11:49.555456 close(3)                = 0
18:11:49.555718 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.555901 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.556034 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.556178 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.556350 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.556582 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.556817 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.557038 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb04412520}, 8) = 0
18:11:49.557288 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.557466 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.557658 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.557841 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.558010 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.558176 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.558337 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.558524 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.558692 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.558867 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.559028 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.559191 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.559356 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.559519 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.559685 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.559876 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.560110 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.560296 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.560445 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.560599 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.560731 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.560872 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.561009 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.561135 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.561324 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.561483 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.561643 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.561785 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.561954 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.562134 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.562290 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.562432 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.562601 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.562729 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.562869 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.563113 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.563271 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.563472 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.563665 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.563905 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.564151 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.564311 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.564501 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.564637 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.564803 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.565043 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.565189 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.565370 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.565567 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.565709 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.565883 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.566153 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.566321 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.566512 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.566680 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.566857 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.567016 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.567349 exit_group(0)           = ?
18:11:49.567867 +++ exited with 0 +++
