18:11:19.599177 set_robust_list(0x7fa10894da20, 24) = 0
18:11:19.599580 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa108992520}, NULL, 8) = 0
18:11:19.600082 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa108992520}, NULL, 8) = 0
18:11:19.600503 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa108992520}, NULL, 8) = 0
18:11:19.600932 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa108992520}, NULL, 8) = 0
18:11:19.601238 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa108992520}, NULL, 8) = 0
18:11:19.601556 dup2(3, 0)              = 0
18:11:19.601866 close(3)                = 0
18:11:19.602202 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558b855a6398 /* 129 vars */) = 0
18:11:19.603060 brk(NULL)               = 0x558e02a69000
18:11:19.603409 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb7a20eb0) = -1 EINVAL (Недопустимый аргумент)
18:11:19.603799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffba085e000
18:11:19.604077 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.604367 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.604647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.604977 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffba0843000
18:11:19.605327 close(3)                = 0
18:11:19.605643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:19.605952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.606260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:19.606539 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffba07cd000
18:11:19.606811 mmap(0x7ffba07cf000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffba07cf000
18:11:19.607058 mmap(0x7ffba0824000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ffba0824000
18:11:19.607347 mmap(0x7ffba0841000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ffba0841000
18:11:19.607676 close(3)                = 0
18:11:19.608034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.608326 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.608568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.608829 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.609073 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.609330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.609638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.609912 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffba05a4000
18:11:19.610186 mprotect(0x7ffba05cc000, 2023424, PROT_NONE) = 0
18:11:19.610455 mmap(0x7ffba05cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffba05cc000
18:11:19.610721 mmap(0x7ffba0761000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffba0761000
18:11:19.611112 mmap(0x7ffba07ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffba07ba000
18:11:19.611391 mmap(0x7ffba07c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffba07c0000
18:11:19.611723 close(3)                = 0
18:11:19.611986 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffba05a1000
18:11:19.612215 arch_prctl(ARCH_SET_FS, 0x7ffba05a1740) = 0
18:11:19.612458 set_tid_address(0x7ffba05a1a10) = 102808
18:11:19.612687 set_robust_list(0x7ffba05a1a20, 24) = 0
18:11:19.612908 rseq(0x7ffba05a20e0, 0x20, 0, 0x53053053) = 0
18:11:19.613196 mprotect(0x7ffba07ba000, 16384, PROT_READ) = 0
18:11:19.613463 mprotect(0x7ffba0841000, 4096, PROT_READ) = 0
18:11:19.613722 mprotect(0x558e01bc8000, 4096, PROT_READ) = 0
18:11:19.613940 mprotect(0x7ffba0898000, 8192, PROT_READ) = 0
18:11:19.614122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.614310 munmap(0x7ffba0843000, 110235) = 0
18:11:19.614552 getrandom("\x1a\x6c\xbf\x9d\x91\xc3\x25\x04", 8, GRND_NONBLOCK) = 8
18:11:19.614773 brk(NULL)               = 0x558e02a69000
18:11:19.614985 brk(0x558e02a8a000)     = 0x558e02a8a000
18:11:19.615206 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:19.615443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:19.615675 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffba002c000
18:11:19.615901 close(3)                = 0
18:11:19.616195 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:19.616405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:19.616660 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffba0857000
18:11:19.616897 close(3)                = 0
18:11:19.617112 futex(0x7ffba07bfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:19.617346 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:19.617607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:19.617877 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:19.618131 read(3, "", 4096)       = 0
18:11:19.618362 close(3)                = 0
18:11:19.618684 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.618912 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.619128 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.619333 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.619504 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.619642 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.619829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.620008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.620219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.620460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.620687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.620927 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:19.621180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:19.621414 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffba0851000
18:11:19.621638 close(3)                = 0
18:11:19.621991 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:19.622230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffba084f000
18:11:19.622488 lseek(3, 0, SEEK_SET)   = 0
18:11:19.622738 read(3, "558e01b9c000-558e01ba0000 r--p 0"..., 8192) = 3276
18:11:19.623059 read(3, "", 4916)       = 0
18:11:19.623278 close(3)                = 0
18:11:19.623512 munmap(0x7ffba084f000, 8192) = 0
18:11:19.623826 sigaltstack({ss_sp=0x558e01bc97c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:19.624101 rt_sigaction(SIGSEGV, {sa_handler=0x558e01bbb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffba05e6520}, NULL, 8) = 0
18:11:19.624374 rt_sigaction(SIGSEGV, {sa_handler=0x558e01bbb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ffba05e6520}, NULL, 8) = 0
18:11:19.624665 brk(0x558e02aab000)     = 0x558e02aab000
18:11:19.624897 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.625124 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.625340 read(0, "\narch/x86/kvm/vmx/nested.o:     "..., 98304) = 4096
18:11:19.672717 read(0, " CONTENTS, RELOC, READONLY, DEBU"..., 94208) = 1404
18:11:19.674422 read(0, "", 90112)      = 0
18:11:19.675428 close(1)                = 0
18:11:19.675761 close(2)                = 0
18:11:19.676182 exit_group(1)           = ?
18:11:19.676679 +++ exited with 1 +++
