18:09:54.753528 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:54.753633 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-e", "purgatory_start", "-nostdlib", "-z", "nodefaultlib", "arch/x86/purgatory/purgatory.ro", "-o", "arch/x86/purgatory/purgatory.chk"], 0x55fd0320e088 /* 129 vars */) = 0
18:09:54.754029 brk(NULL)               = 0x55ab98c56000
18:09:54.754116 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd243b6470) = -1 EINVAL (Недопустимый аргумент)
18:09:54.754213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf6557d000
18:09:54.754303 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.754384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.754457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.754526 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf65562000
18:09:54.754594 close(3)                = 0
18:09:54.754678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:54.754737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.754816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:54.754878 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf653ea000
18:09:54.754956 mprotect(0x7fcf6542a000, 1179648, PROT_NONE) = 0
18:09:54.755040 mmap(0x7fcf6542a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcf6542a000
18:09:54.755109 mmap(0x7fcf65510000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcf65510000
18:09:54.755168 mmap(0x7fcf6554a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcf6554a000
18:09:54.755252 close(3)                = 0
18:09:54.755314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:54.755416 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.755471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:54.755566 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf653b1000
18:09:54.755637 mmap(0x7fcf653b6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcf653b6000
18:09:54.755744 mmap(0x7fcf653de000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcf653de000
18:09:54.755826 mmap(0x7fcf653e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcf653e8000
18:09:54.755912 close(3)                = 0
18:09:54.756006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.756071 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.756139 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.756232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.756298 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.756370 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.756441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.756533 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf65188000
18:09:54.756586 mprotect(0x7fcf651b0000, 2023424, PROT_NONE) = 0
18:09:54.756658 mmap(0x7fcf651b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf651b0000
18:09:54.756723 mmap(0x7fcf65345000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf65345000
18:09:54.756793 mmap(0x7fcf6539e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf6539e000
18:09:54.756852 mmap(0x7fcf653a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf653a4000
18:09:54.756945 close(3)                = 0
18:09:54.757009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:54.757084 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.757158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:54.757258 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf6516c000
18:09:54.757311 mprotect(0x7fcf6516e000, 98304, PROT_NONE) = 0
18:09:54.757384 mmap(0x7fcf6516e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf6516e000
18:09:54.757482 mmap(0x7fcf6517f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcf6517f000
18:09:54.757564 mmap(0x7fcf65186000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcf65186000
18:09:54.757650 close(3)                = 0
18:09:54.757733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf6516a000
18:09:54.757791 arch_prctl(ARCH_SET_FS, 0x7fcf6516b1c0) = 0
18:09:54.757852 set_tid_address(0x7fcf6516b490) = 100577
18:09:54.757914 set_robust_list(0x7fcf6516b4a0, 24) = 0
18:09:54.757976 rseq(0x7fcf6516bb60, 0x20, 0, 0x53053053) = 0
18:09:54.758120 mprotect(0x7fcf6539e000, 16384, PROT_READ) = 0
18:09:54.758177 mprotect(0x7fcf65186000, 4096, PROT_READ) = 0
18:09:54.758459 mprotect(0x7fcf6554a000, 86016, PROT_READ) = 0
18:09:54.758531 mprotect(0x7fcf653e8000, 4096, PROT_READ) = 0
18:09:54.758727 mprotect(0x55ab9770e000, 32768, PROT_READ) = 0
18:09:54.758796 mprotect(0x7fcf655b7000, 8192, PROT_READ) = 0
18:09:54.758885 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.758969 munmap(0x7fcf65562000, 110235) = 0
18:09:54.759099 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1819}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:54.759209 getrandom("\x02\x3a\x9a\x36\xb5\xb3\x6c\x30", 8, GRND_NONBLOCK) = 8
18:09:54.759275 brk(NULL)               = 0x55ab98c56000
18:09:54.759346 brk(0x55ab98c77000)     = 0x55ab98c77000
18:09:54.759406 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.759496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.759576 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf64bf5000
18:09:54.759644 close(3)                = 0
18:09:54.759809 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:54.759904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.759992 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcf65576000
18:09:54.760060 close(3)                = 0
18:09:54.760113 futex(0x7fcf653a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.760307 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:54.760483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.760560 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.760648 read(3, "", 4096)       = 0
18:09:54.760720 close(3)                = 0
18:09:54.760876 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.760960 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.761022 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.761088 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.761171 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.761234 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.761315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.761400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.761461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.761533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.761594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.761661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:09:54.761726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:09:54.761806 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf64bcf000
18:09:54.761865 close(3)                = 0
18:09:54.762582 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.762655 readlink("/root/linux-5.15.0/arch", 0x7ffd243b49f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.762711 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd243b49f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.762791 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffd243b49f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.762851 readlink("/root/linux-5.15.0/arch/x86/purgatory/purgatory.chk", 0x7ffd243b49f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.762932 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:54.762995 readlink("/root/linux-5.15.0/arch", 0x7ffd243b49f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.763069 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd243b49f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.763130 readlink("/root/linux-5.15.0/arch/x86/purgatory", 0x7ffd243b49f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.763207 readlink("/root/linux-5.15.0/arch/x86/purgatory/purgatory.ro", 0x7ffd243b49f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:54.763290 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:54.763368 newfstatat(AT_FDCWD, "arch/x86/purgatory/purgatory.chk", 0x7ffd243b61c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.763441 openat(AT_FDCWD, "arch/x86/purgatory/purgatory.chk", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:54.763561 fcntl(3, F_GETFD)       = 0
18:09:54.763625 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:54.763744 brk(0x55ab98c9c000)     = 0x55ab98c9c000
18:09:54.763986 newfstatat(AT_FDCWD, "arch/x86/purgatory/purgatory.ro", {st_mode=S_IFREG|0644, st_size=23208, ...}, 0) = 0
18:09:54.764072 openat(AT_FDCWD, "arch/x86/purgatory/purgatory.ro", O_RDONLY) = 4
18:09:54.764527 fcntl(4, F_GETFD)       = 0
18:09:54.764623 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:54.764771 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=23208, ...}, AT_EMPTY_PATH) = 0
18:09:54.764937 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.765109 lseek(4, 0, SEEK_SET)   = 0
18:09:54.765222 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.765335 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.765437 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.765542 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.765645 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.765756 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.765844 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.765952 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.766021 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.766158 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.766271 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.766367 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.766473 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.766548 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.766611 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.766777 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.766884 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.766965 read(4, "\254\1\0\0\0\0\0\0i\r\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\1\0\0\0\0\0\0"..., 4096) = 2728
18:09:54.767049 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=23208, ...}, AT_EMPTY_PATH) = 0
18:09:54.767145 lseek(4, 23208, SEEK_SET) = 23208
18:09:54.767217 lseek(4, 23208, SEEK_SET) = 23208
18:09:54.767297 lseek(4, 23208, SEEK_SET) = 23208
18:09:54.767425 lseek(4, 16384, SEEK_SET) = 16384
18:09:54.767487 read(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:09:54.767558 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.767617 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.767682 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.767732 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.767861 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.767951 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.768263 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.768332 read(4, "\254\1\0\0\0\0\0\0i\r\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\1\0\0\0\0\0\0"..., 4096) = 2728
18:09:54.768636 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf64bae000
18:09:54.768800 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.768851 read(4, "\225\301H\203\300\1\204\311t\vI\211\302L9\300u\342E1\322L\211\320\303\314I\211\302L\211\320"..., 4096) = 4096
18:09:54.768911 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf64b8d000
18:09:54.769071 lseek(4, 16384, SEEK_SET) = 16384
18:09:54.769129 read(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:09:54.769199 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf64b6c000
18:09:54.769350 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.769392 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf64b4b000
18:09:54.769585 lseek(4, 0, SEEK_SET)   = 0
18:09:54.769619 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.769682 read(4, "\225\301H\203\300\1\204\311t\vI\211\302L9\300u\342E1\322L\211\320\303\314I\211\302L\211\320"..., 4096) = 4096
18:09:54.769749 lseek(4, 16384, SEEK_SET) = 16384
18:09:54.769806 read(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:09:54.769856 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.769892 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.769934 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.769973 read(4, "\225\301H\203\300\1\204\311t\vI\211\302L9\300u\342E1\322L\211\320\303\314I\211\302L\211\320"..., 4096) = 4096
18:09:54.770239 brk(0x55ab98cbd000)     = 0x55ab98cbd000
18:09:54.770371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.770432 lseek(3, 0, SEEK_SET)   = 0
18:09:54.770492 read(3, "", 64)         = 0
18:09:54.770565 lseek(3, 64, SEEK_CUR)  = 64
18:09:54.770649 lseek(4, 16384, SEEK_SET) = 16384
18:09:54.770740 read(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:09:54.770834 write(3, "\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0"..., 280) = 280
18:09:54.770945 lseek(3, 4096, SEEK_SET) = 4096
18:09:54.771032 write(3, "H\270g\346\tj\205\256g\273UH\211\345AUI\275P\21@\0\0\0\0\0ATSH\273\0"..., 4096) = 4096
18:09:54.771103 write(3, "@8\362u\360\303\3141\300\303\314\17\37D\0\0UA\211\361H\211\345AWAVAUATI"..., 680) = 680
18:09:54.771190 lseek(3, 12288, SEEK_SET) = 12288
18:09:54.771252 lseek(4, 4096, SEEK_SET) = 4096
18:09:54.771324 read(4, "\225\301H\203\300\1\204\311t\vI\211\302L9\300u\342E1\322L\211\320\303\314I\211\302L\211\320"..., 4096) = 4096
18:09:54.771400 write(3, "\37\0\0000@\0\0\0\0\0\0\0\0\0\0\0\377\377\0\0\0\232\257\0\377\377\0\0\0\222\317\0"..., 544) = 544
18:09:54.771479 lseek(3, 12288, SEEK_SET) = 12288
18:09:54.771551 read(3, "\37\0\0000@\0\0\0\0\0\0\0\0\0\0\0\377\377\0\0\0\232\257\0\377\377\0\0\0\222\317\0"..., 4096) = 544
18:09:54.771642 lseek(3, 50, SEEK_CUR)  = 12882
18:09:54.771705 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.771770 write(3, "sha256.license=GPL\0sha256.file=a"..., 57) = 57
18:09:54.771836 lseek(3, 12288, SEEK_SET) = 12288
18:09:54.771888 read(3, "\37\0\0000@\0\0\0\0\0\0\0\0\0\0\0\377\377\0\0\0\232\257\0\377\377\0\0\0\222\317\0"..., 4096) = 651
18:09:54.771936 lseek(4, 8192, SEEK_SET) = 8192
18:09:54.772007 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.772074 lseek(3, -107, SEEK_CUR) = 12832
18:09:54.772155 write(3, "Avoiding potentially unsafe over"..., 50) = 50
18:09:54.772270 lseek(3, 16384, SEEK_SET) = 16384
18:09:54.772340 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.772465 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:54.772546 lseek(4, 16384, SEEK_SET) = 16384
18:09:54.772625 read(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:09:54.772706 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.772786 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.772860 read(4, "\254\1\0\0\0\0\0\0i\r\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\1\0\0\0\0\0\0"..., 4096) = 2728
18:09:54.772930 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 331) = 331
18:09:54.772997 lseek(3, 20480, SEEK_SET) = 20480
18:09:54.773063 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 331
18:09:54.773144 lseek(3, 5, SEEK_CUR)   = 20816
18:09:54.773216 lseek(4, 16384, SEEK_SET) = 16384
18:09:54.773295 read(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:09:54.773365 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.773452 read(4, "\254\1\0\0\0\0\0\0i\r\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\1\0\0\0\0\0\0"..., 4096) = 2728
18:09:54.773537 lseek(4, 16384, SEEK_SET) = 16384
18:09:54.773583 read(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:09:54.773662 lseek(4, 20480, SEEK_SET) = 20480
18:09:54.773715 read(4, "\254\1\0\0\0\0\0\0i\r\0\0\0\0\0\0\2\0\0\0\2\0\0\0\264\1\0\0\0\0\0\0"..., 4096) = 2728
18:09:54.773797 lseek(4, 16384, SEEK_SET) = 16384
18:09:54.773860 read(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:09:54.774031 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0 \21@\0\0\0\0\0'\0\0\0\0\0\0\0"..., 565) = 565
18:09:54.774105 lseek(3, 20480, SEEK_SET) = 20480
18:09:54.774165 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 901
18:09:54.774236 lseek(3, 3, SEEK_CUR)   = 21384
18:09:54.774345 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2446) = 2446
18:09:54.774411 lseek(3, 0, SEEK_SET)   = 0
18:09:54.774495 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\2\0>\0\1\0\0\0 \21@\0\0\0\0\0"..., 64) = 64
18:09:54.774566 lseek(3, 20480, SEEK_SET) = 20480
18:09:54.774627 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3350
18:09:54.774702 lseek(3, 2, SEEK_CUR)   = 23832
18:09:54.774779 munmap(0x7fcf64b4b000, 135168) = 0
18:09:54.774865 munmap(0x7fcf64b6c000, 135168) = 0
18:09:54.774955 munmap(0x7fcf64b8d000, 135168) = 0
18:09:54.775046 munmap(0x7fcf64bae000, 135168) = 0
18:09:54.775130 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:09:54.775215 close(3)                = 0
18:09:54.775301 newfstatat(AT_FDCWD, "arch/x86/purgatory/purgatory.chk", {st_mode=S_IFREG|0644, st_size=24920, ...}, 0) = 0
18:09:54.775364 umask(000)              = 022
18:09:54.775407 umask(022)              = 000
18:09:54.775456 chmod("arch/x86/purgatory/purgatory.chk", 0755) = 0
18:09:54.775518 close(4)                = 0
18:09:54.775587 exit_group(0)           = ?
18:09:54.776218 +++ exited with 0 +++
