18:09:59.614384 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:59.614495 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_compat.o", "kernel/compat.o", "-T", "kernel/.tmp_compat.ver"], 0x5586e9b4f2d8 /* 129 vars */) = 0
18:09:59.614890 brk(NULL)               = 0x55fb782dc000
18:09:59.614970 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc661ffb0) = -1 EINVAL (Недопустимый аргумент)
18:09:59.615062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe161410000
18:09:59.615128 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.615204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:59.615263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:59.615337 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1613f5000
18:09:59.615420 close(3)                = 0
18:09:59.615503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:59.615582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.615657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:59.615737 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe16127d000
18:09:59.615833 mprotect(0x7fe1612bd000, 1179648, PROT_NONE) = 0
18:09:59.615907 mmap(0x7fe1612bd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe1612bd000
18:09:59.615980 mmap(0x7fe1613a3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe1613a3000
18:09:59.616052 mmap(0x7fe1613dd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe1613dd000
18:09:59.616140 close(3)                = 0
18:09:59.616207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:59.616286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.616358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:59.616434 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe161244000
18:09:59.616498 mmap(0x7fe161249000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe161249000
18:09:59.616566 mmap(0x7fe161271000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe161271000
18:09:59.616639 mmap(0x7fe16127b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe16127b000
18:09:59.616719 close(3)                = 0
18:09:59.616781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:59.616855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:59.616927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.616992 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:59.617058 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:59.617124 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:59.617203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.617272 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe16101b000
18:09:59.617347 mprotect(0x7fe161043000, 2023424, PROT_NONE) = 0
18:09:59.617417 mmap(0x7fe161043000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe161043000
18:09:59.617514 mmap(0x7fe1611d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1611d8000
18:09:59.617592 mmap(0x7fe161231000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe161231000
18:09:59.617667 mmap(0x7fe161237000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe161237000
18:09:59.617765 close(3)                = 0
18:09:59.617833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:59.617902 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.617953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:59.618015 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe160fff000
18:09:59.618083 mprotect(0x7fe161001000, 98304, PROT_NONE) = 0
18:09:59.618156 mmap(0x7fe161001000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe161001000
18:09:59.618264 mmap(0x7fe161012000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe161012000
18:09:59.618313 mmap(0x7fe161019000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe161019000
18:09:59.618377 close(3)                = 0
18:09:59.618460 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe160ffd000
18:09:59.618530 arch_prctl(ARCH_SET_FS, 0x7fe160ffe1c0) = 0
18:09:59.618601 set_tid_address(0x7fe160ffe490) = 100767
18:09:59.618672 set_robust_list(0x7fe160ffe4a0, 24) = 0
18:09:59.618732 rseq(0x7fe160ffeb60, 0x20, 0, 0x53053053) = 0
18:09:59.618880 mprotect(0x7fe161231000, 16384, PROT_READ) = 0
18:09:59.618967 mprotect(0x7fe161019000, 4096, PROT_READ) = 0
18:09:59.619278 mprotect(0x7fe1613dd000, 86016, PROT_READ) = 0
18:09:59.619385 mprotect(0x7fe16127b000, 4096, PROT_READ) = 0
18:09:59.619610 mprotect(0x55fb77536000, 32768, PROT_READ) = 0
18:09:59.619696 mprotect(0x7fe16144a000, 8192, PROT_READ) = 0
18:09:59.619770 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:59.619902 munmap(0x7fe1613f5000, 110235) = 0
18:09:59.620041 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1902}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:59.620149 getrandom("\xbb\xac\xce\xbb\x9f\xaa\xf3\x24", 8, GRND_NONBLOCK) = 8
18:09:59.620235 brk(NULL)               = 0x55fb782dc000
18:09:59.620299 brk(0x55fb782fd000)     = 0x55fb782fd000
18:09:59.620371 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:59.620458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:59.620532 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe160a88000
18:09:59.620609 close(3)                = 0
18:09:59.620758 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:59.620844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:59.620923 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe161409000
18:09:59.621018 close(3)                = 0
18:09:59.621086 futex(0x7fe161236a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:59.621272 openat(AT_FDCWD, "kernel/.tmp_compat.ver", O_RDONLY) = 3
18:09:59.621379 ioctl(3, TCGETS, 0x7ffcc661fc70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:59.621483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_EMPTY_PATH) = 0
18:09:59.621561 read(3, "__crc_get_compat_sigset = 0x3ba0"..., 8192) = 38
18:09:59.621617 read(3, "", 4096)       = 0
18:09:59.621670 read(3, "", 8192)       = 0
18:09:59.621731 ioctl(3, TCGETS, 0x7ffcc661e0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:59.621808 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:59.621867 readlink("/root/linux-5.15.0/kernel", 0x7ffcc661e530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.621925 readlink("/root/linux-5.15.0/kernel/.tmp_compat.o", 0x7ffcc661e530, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.622012 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:59.622073 readlink("/root/linux-5.15.0/kernel", 0x7ffcc661e530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.622144 readlink("/root/linux-5.15.0/kernel/compat.o", 0x7ffcc661e530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.622242 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:59.622300 newfstatat(AT_FDCWD, "kernel/.tmp_compat.o", 0x7ffcc661fd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.622371 openat(AT_FDCWD, "kernel/.tmp_compat.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:59.622490 fcntl(4, F_GETFD)       = 0
18:09:59.622547 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:59.622697 newfstatat(AT_FDCWD, "kernel/compat.o", {st_mode=S_IFREG|0644, st_size=243880, ...}, 0) = 0
18:09:59.622781 openat(AT_FDCWD, "kernel/compat.o", O_RDONLY) = 5
18:09:59.622847 fcntl(5, F_GETFD)       = 0
18:09:59.622901 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:59.622963 brk(0x55fb78322000)     = 0x55fb78322000
18:09:59.623060 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=243880, ...}, AT_EMPTY_PATH) = 0
18:09:59.623142 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.623231 lseek(5, 0, SEEK_SET)   = 0
18:09:59.623342 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.623410 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.623476 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.623537 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.623603 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.623673 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.623743 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.623840 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.623911 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.623974 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.624036 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.624098 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.624163 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.624240 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.624314 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.624494 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.624591 lseek(5, 237568, SEEK_SET) = 237568
18:09:59.624710 read(5, "F\16\20\206\2C\r\6I\215\3\214\4\203\5\2\202\n\303B\314B\315A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:09:59.624788 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=243880, ...}, AT_EMPTY_PATH) = 0
18:09:59.624848 lseek(5, 241664, SEEK_SET) = 241664
18:09:59.624896 read(5, "0\17\0\0\0\0\0\0\30\0\0\0\0\0\0\0$\0\0\0\5\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2216
18:09:59.624947 lseek(5, 237568, SEEK_SET) = 237568
18:09:59.624989 read(5, "F\16\20\206\2C\r\6I\215\3\214\4\203\5\2\202\n\303B\314B\315A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:09:59.625045 read(5, "0\17\0\0\0\0\0\0\30\0\0\0\0\0\0\0$\0\0\0\5\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2216
18:09:59.625100 lseek(5, 237568, SEEK_SET) = 237568
18:09:59.625141 read(5, "F\16\20\206\2C\r\6I\215\3\214\4\203\5\2\202\n\303B\314B\315A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:09:59.625255 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.625299 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:59.625348 lseek(5, 180224, SEEK_SET) = 180224
18:09:59.625389 read(5, "\227\26\1\0\0\0\0\0\n\0\0\0\26\0\0\0za\0\0\0\0\0\0\257\26\1\0\0\0\0\0"..., 4096) = 4096
18:09:59.625436 lseek(5, 184320, SEEK_SET) = 184320
18:09:59.625478 lseek(5, 184320, SEEK_SET) = 184320
18:09:59.625519 read(5, "\t\243\1Q#\37\t\340\32\237\0\1\0\0\1\1\0\4\370\6\271\7\1Q\4\271\7\300\7\3q\2"..., 4096) = 4096
18:09:59.625567 lseek(5, 188416, SEEK_SET) = 188416
18:09:59.625610 lseek(5, 188416, SEEK_SET) = 188416
18:09:59.625653 lseek(5, 192512, SEEK_SET) = 192512
18:09:59.625693 read(5, "\n\0\0\0\27\0\0\0\300\2\0\0\0\0\0\0\10\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:09:59.625763 lseek(5, 233472, SEEK_SET) = 233472
18:09:59.625803 read(5, "e\0nr_hangs\0sym_vvar_start\0gid_t\0"..., 4096) = 4096
18:09:59.625855 lseek(5, 237568, SEEK_SET) = 237568
18:09:59.625935 lseek(5, 237568, SEEK_SET) = 237568
18:09:59.625981 read(5, "F\16\20\206\2C\r\6I\215\3\214\4\203\5\2\202\n\303B\314B\315A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:09:59.626105 lseek(5, 0, SEEK_SET)   = 0
18:09:59.626144 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.626196 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.626259 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.626311 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.626352 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:59.626400 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.626442 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.626484 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.626525 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.626579 lseek(5, 237568, SEEK_SET) = 237568
18:09:59.626619 read(5, "F\16\20\206\2C\r\6I\215\3\214\4\203\5\2\202\n\303B\314B\315A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:09:59.626830 brk(0x55fb78348000)     = 0x55fb78348000
18:09:59.627029 brk(0x55fb7836b000)     = 0x55fb7836b000
18:09:59.627108 brk(0x55fb78398000)     = 0x55fb78398000
18:09:59.627185 lseek(5, 241664, SEEK_SET) = 241664
18:09:59.627253 lseek(5, 0, SEEK_SET)   = 0
18:09:59.627315 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.627399 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:59.627475 lseek(4, 0, SEEK_SET)   = 0
18:09:59.627534 read(4, "", 64)         = 0
18:09:59.627606 lseek(4, 64, SEEK_CUR)  = 64
18:09:59.627667 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.627723 write(4, "\350\0\0\0\0UeH\213\24%\0\0\0\0H\211\345ATSH\203\354\20D\213g`H\213O"..., 2084) = 2084
18:09:59.627830 lseek(4, 0, SEEK_SET)   = 0
18:09:59.627891 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2148
18:09:59.627957 lseek(4, 54, SEEK_CUR)  = 2202
18:09:59.628018 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.628074 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.628134 write(4, "\0\0\0\0get_compat_sigset\0\0", 23) = 23
18:09:59.628202 lseek(4, 0, SEEK_SET)   = 0
18:09:59.628255 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2225
18:09:59.628315 lseek(4, 3, SEEK_CUR)   = 2228
18:09:59.628379 lseek(5, 4096, SEEK_SET) = 4096
18:09:59.628439 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:59.628511 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.628579 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.628642 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:09:59.628714 lseek(4, 0, SEEK_SET)   = 0
18:09:59.628775 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2468
18:09:59.628845 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.628911 lseek(4, -320, SEEK_CUR) = 2148
18:09:59.628982 write(4, "H\270\0\360\377\377\377\377\377\0H\276\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\17\1\312"..., 54) = 54
18:09:59.629059 lseek(4, 0, SEEK_SET)   = 0
18:09:59.629122 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2468
18:09:59.629191 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.629254 write(4, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:09:59.629336 lseek(4, 0, SEEK_SET)   = 0
18:09:59.629390 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2540
18:09:59.629458 lseek(4, 76, SEEK_CUR)  = 2616
18:09:59.629536 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.629600 lseek(5, 8192, SEEK_SET) = 8192
18:09:59.629667 read(5, "\236\1\0\0\10\0\3Q\t\0\0\f\0\0\0\0\3\213\t\0\0\7\0\0\0\0\20\30W\10\266\t"..., 65536) = 65536
18:09:59.629817 read(5, "\6\1\0\2\221H[\302\6\1\0\0\0\0\0\5\n\1\0\37\303\6\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.629887 lseek(5, 77824, SEEK_SET) = 77824
18:09:59.629949 read(5, "\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0001\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 102400) = 102400
18:09:59.630142 read(5, "\227\26\1\0\0\0\0\0\n\0\0\0\26\0\0\0za\0\0\0\0\0\0\257\26\1\0\0\0\0\0"..., 4096) = 4096
18:09:59.630978 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.631058 write(4, "@&@#\321\2\311\35\0\0\2\0\0\0\0#\327\2\26\0010\0\0\0\2\0\0\0\0#\331\2"..., 65536) = 65536
18:09:59.631248 write(4, ",\30o[\0\0\33\0\0\0\0\1-\v\222[\0\0O\310\17\1\0\33\0\0\0\0\0012\7\311"..., 4096) = 4096
18:09:59.631340 read(5, "\t\243\1Q#\37\t\340\32\237\0\1\0\0\1\1\0\4\370\6\271\7\1Q\4\271\7\300\7\3q\2"..., 4096) = 4096
18:09:59.631392 write(4, "\1!\10:\v;\v9!\10\1\23\0\0n\23\0\3\16\v!\0:\v;\59!\10\0\0o"..., 4096) = 4096
18:09:59.631452 lseek(5, 188416, SEEK_SET) = 188416
18:09:59.631505 read(5, "\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0"..., 4096) = 4096
18:09:59.631562 read(5, "\n\0\0\0\27\0\0\0\300\2\0\0\0\0\0\0\10\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:09:59.631654 write(4, "\1\270\1\4q\0 \237\0\0\0\0\0\4Df\1P\4\252\1\270\1\1P\0\1\0\4\206\1\212"..., 4096) = 4096
18:09:59.631741 read(5, "\0blkcnt_t\0icq_tree\0si_code\0threa"..., 36864) = 36864
18:09:59.631835 read(5, "e\0nr_hangs\0sym_vvar_start\0gid_t\0"..., 4096) = 4096
18:09:59.631884 write(4, "\3\6\3\20\10\362\5\31\1\1\4\t\5\34\3\374\3\1\5\2\24\6\1\4\1\5\31\6\3\202|\1"..., 4096) = 4096
18:09:59.631971 write(4, "_ns\0fa_next\0f_op\0aux_flags\0confi"..., 32768) = 32768
18:09:59.632207 write(4, "i_flags\0srcu_have_cbs\0d_in_looku"..., 4096) = 4096
18:09:59.632294 lseek(5, 237568, SEEK_SET) = 237568
18:09:59.632362 read(5, "F\16\20\206\2C\r\6I\215\3\214\4\203\5\2\202\n\303B\314B\315A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:09:59.632432 write(4, "ction.h\0module.h\0trace_events.h\0"..., 239) = 239
18:09:59.632481 lseek(4, 122880, SEEK_SET) = 122880
18:09:59.632523 read(4, "b_bsoftlimit\0pending\0iowait_coun"..., 4096) = 2855
18:09:59.632580 lseek(4, 1, SEEK_CUR)   = 125736
18:09:59.632629 lseek(5, 241664, SEEK_SET) = 241664
18:09:59.632677 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 672) = 672
18:09:59.632734 lseek(4, 0, SEEK_SET)   = 0
18:09:59.632779 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.632932 lseek(4, -1556, SEEK_CUR) = 2540
18:09:59.632979 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:09:59.633032 lseek(4, 122880, SEEK_SET) = 122880
18:09:59.633077 read(4, "b_bsoftlimit\0pending\0iowait_coun"..., 4096) = 3528
18:09:59.633129 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 568) = 568
18:09:59.633202 brk(0x55fb783cb000)     = 0x55fb783cb000
18:09:59.633267 brk(0x55fb783b3000)     = 0x55fb783b3000
18:09:59.633476 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1754) = 1754
18:09:59.633832 lseek(4, 126976, SEEK_SET) = 126976
18:09:59.633880 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1754
18:09:59.633934 lseek(4, 6, SEEK_CUR)   = 128736
18:09:59.633985 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:59.634051 write(4, "\t\37\0\0\0\0\0\0q\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0\3119\0\0\0\0\0\0"..., 102400) = 102400
18:09:59.634264 write(4, "\n\0\0\0\24\0\0\0Ub\0\0\0\0\0\0\322\27\1\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:09:59.634333 write(4, "\1\3\0\0\0\0\0\0\n\0\0\0\25\0\0\0\350\6\0\0\0\0\0\0\6\3\0\0\0\0\0\0"..., 2172) = 2172
18:09:59.634379 lseek(4, 0, SEEK_SET)   = 0
18:09:59.634432 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:59.634500 lseek(4, 237568, SEEK_SET) = 237568
18:09:59.634562 read(4, "\334\3\0\0\0\0\0\0\224\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0\342\3\0\0\0\0\0\0"..., 4096) = 3932
18:09:59.634637 lseek(4, 4, SEEK_CUR)   = 241504
18:09:59.634714 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:09:59.634778 close(4)                = 0
18:09:59.634832 close(5)                = 0
18:09:59.634906 exit_group(0)           = ?
18:09:59.635495 +++ exited with 0 +++
