18:10:34.815237 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:34.815329 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.mmconf-fam10h_6"...], 0x563913f57ba8 /* 129 vars */) = 0
18:10:34.815741 brk(NULL)               = 0x56215ac55000
18:10:34.815843 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc53087370) = -1 EINVAL (Недопустимый аргумент)
18:10:34.815956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbbde42000
18:10:34.816027 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.816084 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:34.816136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:34.816190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbbde27000
18:10:34.816246 close(3)                = 0
18:10:34.816307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:34.816362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:34.816410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.816461 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:34.816507 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:34.816572 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:34.816625 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:34.816675 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbbdbfe000
18:10:34.816723 mprotect(0x7fcbbdc26000, 2023424, PROT_NONE) = 0
18:10:34.816775 mmap(0x7fcbbdc26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbbdc26000
18:10:34.816844 mmap(0x7fcbbddbb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbbddbb000
18:10:34.816893 mmap(0x7fcbbde14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbbde14000
18:10:34.816941 mmap(0x7fcbbde1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbbde1a000
18:10:34.817002 close(3)                = 0
18:10:34.817072 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbbdbfb000
18:10:34.817118 arch_prctl(ARCH_SET_FS, 0x7fcbbdbfb740) = 0
18:10:34.817168 set_tid_address(0x7fcbbdbfba10) = 101660
18:10:34.817212 set_robust_list(0x7fcbbdbfba20, 24) = 0
18:10:34.817256 rseq(0x7fcbbdbfc0e0, 0x20, 0, 0x53053053) = 0
18:10:34.817360 mprotect(0x7fcbbde14000, 16384, PROT_READ) = 0
18:10:34.817439 mprotect(0x5621593b2000, 4096, PROT_READ) = 0
18:10:34.817504 mprotect(0x7fcbbde7c000, 8192, PROT_READ) = 0
18:10:34.817584 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:34.817660 munmap(0x7fcbbde27000, 110235) = 0
18:10:34.817785 getrandom("\x70\x99\x0e\xd0\xe0\xba\xd5\xab", 8, GRND_NONBLOCK) = 8
18:10:34.817851 brk(NULL)               = 0x56215ac55000
18:10:34.817909 brk(0x56215ac76000)     = 0x56215ac76000
18:10:34.817965 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:34.818028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:34.818092 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbbd686000
18:10:34.818151 close(3)                = 0
18:10:34.818266 ioctl(0, TCGETS, 0x7ffc53087210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:34.818324 newfstatat(AT_FDCWD, "arch/x86/kernel/.mmconf-fam10h_64.o.d", {st_mode=S_IFREG|0644, st_size=16021, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:34.818385 unlinkat(AT_FDCWD, "arch/x86/kernel/.mmconf-fam10h_64.o.d", 0) = 0
18:10:34.818494 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:34.818568 close(0)                = 0
18:10:34.818647 close(1)                = 0
18:10:34.818688 close(2)                = 0
18:10:34.818739 exit_group(0)           = ?
18:10:34.818997 +++ exited with 0 +++
