18:10:48.039175 set_robust_list(0x7fb88b238a20, 24) = 0
18:10:48.039341 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.039463 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.039536 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.039608 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.039682 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb88b27d520}, NULL, 8) = 0
18:10:48.039753 dup2(3, 0)              = 0
18:10:48.039868 close(3)                = 0
18:10:48.040003 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555f235c82f8 /* 129 vars */) = 0
18:10:48.040506 brk(NULL)               = 0x55ca262e8000
18:10:48.040600 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8d947a10) = -1 EINVAL (Недопустимый аргумент)
18:10:48.040701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24b9cf8000
18:10:48.040771 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.040837 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.040901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.040970 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24b9cdd000
18:10:48.041033 close(3)                = 0
18:10:48.041131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:48.041195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:48.041261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:48.041318 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24b9c67000
18:10:48.041374 mmap(0x7f24b9c69000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24b9c69000
18:10:48.041444 mmap(0x7f24b9cbe000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f24b9cbe000
18:10:48.041502 mmap(0x7f24b9cdb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f24b9cdb000
18:10:48.041584 close(3)                = 0
18:10:48.041636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.041701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.041764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.041812 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.041855 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.041922 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.041967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.042011 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24b9a3e000
18:10:48.042071 mprotect(0x7f24b9a66000, 2023424, PROT_NONE) = 0
18:10:48.042134 mmap(0x7f24b9a66000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24b9a66000
18:10:48.042194 mmap(0x7f24b9bfb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24b9bfb000
18:10:48.042247 mmap(0x7f24b9c54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24b9c54000
18:10:48.042289 mmap(0x7f24b9c5a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24b9c5a000
18:10:48.042349 close(3)                = 0
18:10:48.042434 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24b9a3b000
18:10:48.042496 arch_prctl(ARCH_SET_FS, 0x7f24b9a3b740) = 0
18:10:48.042554 set_tid_address(0x7f24b9a3ba10) = 102030
18:10:48.042617 set_robust_list(0x7f24b9a3ba20, 24) = 0
18:10:48.042664 rseq(0x7f24b9a3c0e0, 0x20, 0, 0x53053053) = 0
18:10:48.042811 mprotect(0x7f24b9c54000, 16384, PROT_READ) = 0
18:10:48.042886 mprotect(0x7f24b9cdb000, 4096, PROT_READ) = 0
18:10:48.042982 mprotect(0x55ca24335000, 4096, PROT_READ) = 0
18:10:48.043038 mprotect(0x7f24b9d32000, 8192, PROT_READ) = 0
18:10:48.043094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.043177 munmap(0x7f24b9cdd000, 110235) = 0
18:10:48.043306 getrandom("\xda\x5b\xe6\x1f\xd7\x0c\x42\x9b", 8, GRND_NONBLOCK) = 8
18:10:48.043368 brk(NULL)               = 0x55ca262e8000
18:10:48.043434 brk(0x55ca26309000)     = 0x55ca26309000
18:10:48.043484 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.043551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.043610 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24b94c6000
18:10:48.043657 close(3)                = 0
18:10:48.043768 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:48.043864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:48.043926 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f24b9cf1000
18:10:48.043979 close(3)                = 0
18:10:48.044024 futex(0x7f24b9c59a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:48.044121 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:48.044174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:48.044227 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:48.044306 read(3, "", 4096)       = 0
18:10:48.044358 close(3)                = 0
18:10:48.044456 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.044528 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.044584 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.044635 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.044685 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.044735 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.044782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.044849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.044911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.044958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.045019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.045064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:48.045111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:48.045168 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24b9ceb000
18:10:48.045213 close(3)                = 0
18:10:48.045282 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:48.045552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24b9ce9000
18:10:48.045600 lseek(3, 0, SEEK_SET)   = 0
18:10:48.045646 read(3, "55ca24309000-55ca2430d000 r--p 0"..., 8192) = 3276
18:10:48.045728 read(3, "", 4916)       = 0
18:10:48.045763 close(3)                = 0
18:10:48.045812 munmap(0x7f24b9ce9000, 8192) = 0
18:10:48.045879 sigaltstack({ss_sp=0x55ca243367c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:48.045939 rt_sigaction(SIGSEGV, {sa_handler=0x55ca24328310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f24b9a80520}, NULL, 8) = 0
18:10:48.045981 rt_sigaction(SIGSEGV, {sa_handler=0x55ca24328310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f24b9a80520}, NULL, 8) = 0
18:10:48.046126 brk(0x55ca2632a000)     = 0x55ca2632a000
18:10:48.046167 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:48.046215 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:48.046276 read(0, "\nkernel/tracepoint.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:10:48.055347 close(1)                = 0
18:10:48.055388 close(2)                = 0
18:10:48.055459 exit_group(0)           = ?
18:10:48.055728 +++ exited with 0 +++
