18:10:23.337474 set_robust_list(0x7f80f7d73a20, 24) = 0
18:10:23.337621 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80f7db8520}, NULL, 8) = 0
18:10:23.337711 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80f7db8520}, NULL, 8) = 0
18:10:23.337762 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80f7db8520}, NULL, 8) = 0
18:10:23.337827 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80f7db8520}, NULL, 8) = 0
18:10:23.337907 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80f7db8520}, NULL, 8) = 0
18:10:23.337973 close(3)                = 0
18:10:23.338024 dup2(4, 1)              = 1
18:10:23.338083 close(4)                = 0
18:10:23.338206 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/umip.o"], 0x55928eeaa338 /* 129 vars */) = 0
18:10:23.338762 brk(NULL)               = 0x55f98eeac000
18:10:23.338863 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8b507c80) = -1 EINVAL (Недопустимый аргумент)
18:10:23.339023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f0518e000
18:10:23.339120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.339197 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:23.339275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:23.339342 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f05173000
18:10:23.339400 close(3)                = 0
18:10:23.339510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:23.339639 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:23.339729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:23.339850 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f05036000
18:10:23.339977 mmap(0x7f4f0507d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4f0507d000
18:10:23.340075 mmap(0x7f4f05088000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4f05088000
18:10:23.340180 mmap(0x7f4f05091000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4f05091000
18:10:23.340335 close(3)                = 0
18:10:23.340434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:23.340519 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:23.340580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:23.340692 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f04ffd000
18:10:23.340816 mmap(0x7f4f05002000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4f05002000
18:10:23.340889 mmap(0x7f4f0502a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4f0502a000
18:10:23.340991 mmap(0x7f4f05034000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4f05034000
18:10:23.341101 close(3)                = 0
18:10:23.341212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:23.341304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:23.341392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:23.341497 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f04e85000
18:10:23.341594 mprotect(0x7f4f04ec5000, 1179648, PROT_NONE) = 0
18:10:23.341674 mmap(0x7f4f04ec5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4f04ec5000
18:10:23.341789 mmap(0x7f4f04fab000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4f04fab000
18:10:23.341907 mmap(0x7f4f04fe5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4f04fe5000
18:10:23.342016 close(3)                = 0
18:10:23.342080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:23.342163 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:23.342261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:23.342324 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:23.342428 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:23.342526 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:23.342615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:23.342682 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f04c5c000
18:10:23.342768 mprotect(0x7f4f04c84000, 2023424, PROT_NONE) = 0
18:10:23.342845 mmap(0x7f4f04c84000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f04c84000
18:10:23.342939 mmap(0x7f4f04e19000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f04e19000
18:10:23.343063 mmap(0x7f4f04e72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f04e72000
18:10:23.343202 mmap(0x7f4f04e78000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f04e78000
18:10:23.343338 close(3)                = 0
18:10:23.343474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:23.343577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:23.343650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:23.343732 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f04c40000
18:10:23.343833 mprotect(0x7f4f04c42000, 98304, PROT_NONE) = 0
18:10:23.343944 mmap(0x7f4f04c42000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4f04c42000
18:10:23.344063 mmap(0x7f4f04c53000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4f04c53000
18:10:23.344144 mmap(0x7f4f04c5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4f04c5a000
18:10:23.344249 close(3)                = 0
18:10:23.344346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f04c3e000
18:10:23.344441 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f04c3b000
18:10:23.344541 arch_prctl(ARCH_SET_FS, 0x7f4f04c3b740) = 0
18:10:23.344618 set_tid_address(0x7f4f04c3ba10) = 101379
18:10:23.344692 set_robust_list(0x7f4f04c3ba20, 24) = 0
18:10:23.344777 rseq(0x7f4f04c3c0e0, 0x20, 0, 0x53053053) = 0
18:10:23.344988 mprotect(0x7f4f04e72000, 16384, PROT_READ) = 0
18:10:23.345138 mprotect(0x7f4f04c5a000, 4096, PROT_READ) = 0
18:10:23.345629 mprotect(0x7f4f04fe5000, 86016, PROT_READ) = 0
18:10:23.345762 mprotect(0x7f4f05034000, 4096, PROT_READ) = 0
18:10:23.346763 mprotect(0x7f4f05091000, 921600, PROT_READ) = 0
18:10:23.346955 mprotect(0x55f98e398000, 12288, PROT_READ) = 0
18:10:23.347028 mprotect(0x7f4f051c8000, 8192, PROT_READ) = 0
18:10:23.347125 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:23.347216 munmap(0x7f4f05173000, 110235) = 0
18:10:23.347423 getrandom("\x74\xf4\xb8\x15\xea\x83\x81\x7d", 8, GRND_NONBLOCK) = 8
18:10:23.347484 brk(NULL)               = 0x55f98eeac000
18:10:23.347531 brk(0x55f98eecd000)     = 0x55f98eecd000
18:10:23.347599 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:23.347680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:23.347755 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f046c6000
18:10:23.347871 close(3)                = 0
18:10:23.348038 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:23.348105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:23.348166 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4f05187000
18:10:23.348225 close(3)                = 0
18:10:23.348280 futex(0x7f4f04e77a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:23.348399 newfstatat(AT_FDCWD, "arch/x86/kernel/umip.o", {st_mode=S_IFREG|0644, st_size=296544, ...}, 0) = 0
18:10:23.348475 newfstatat(AT_FDCWD, "arch/x86/kernel/umip.o", {st_mode=S_IFREG|0644, st_size=296544, ...}, 0) = 0
18:10:23.348586 openat(AT_FDCWD, "arch/x86/kernel/umip.o", O_RDONLY) = 3
18:10:23.348656 fcntl(3, F_GETFD)       = 0
18:10:23.348707 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:23.348767 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:23.348881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296544, ...}, AT_EMPTY_PATH) = 0
18:10:23.348949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.349020 lseek(3, 0, SEEK_SET)   = 0
18:10:23.349067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.349117 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349164 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349208 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349257 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349306 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349357 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349406 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349455 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349506 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349555 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349610 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349655 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349701 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349744 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349841 lseek(3, 4096, SEEK_SET) = 4096
18:10:23.349913 lseek(3, 290816, SEEK_SET) = 290816
18:10:23.349958 read(3, "unt.h\0path.h\0stat.h\0list_lru.h\0x"..., 4096) = 4096
18:10:23.350019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296544, ...}, AT_EMPTY_PATH) = 0
18:10:23.350079 lseek(3, 294912, SEEK_SET) = 294912
18:10:23.350128 read(3, "0\0\0\0\0\0\0\0\37\0\0\0\t\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1632
18:10:23.350184 lseek(3, 290816, SEEK_SET) = 290816
18:10:23.350231 read(3, "unt.h\0path.h\0stat.h\0list_lru.h\0x"..., 4096) = 4096
18:10:23.350290 read(3, "0\0\0\0\0\0\0\0\37\0\0\0\t\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1632
18:10:23.350367 lseek(3, 290816, SEEK_SET) = 290816
18:10:23.350414 read(3, "unt.h\0path.h\0stat.h\0list_lru.h\0x"..., 4096) = 4096
18:10:23.350516 lseek(3, 0, SEEK_SET)   = 0
18:10:23.350565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.350624 lseek(3, 217088, SEEK_SET) = 217088
18:10:23.350671 read(3, "\240\321\0\0\0\0\0\0\334P\1\0\0\0\0\0\n\0\0\0\22\0\0\0I\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.350735 lseek(3, 221184, SEEK_SET) = 221184
18:10:23.350785 lseek(3, 225280, SEEK_SET) = 225280
18:10:23.350831 read(3, "\0\0\0\0\0\0\0\0\274\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.350896 lseek(3, 229376, SEEK_SET) = 229376
18:10:23.350948 lseek(3, 229376, SEEK_SET) = 229376
18:10:23.350999 lseek(3, 233472, SEEK_SET) = 233472
18:10:23.351048 read(3, "\335\3\0\0\0\0\0\0\n\0\0\0\26\0\0\0\364\10\0\0\0\0\0\0\342\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.351109 lseek(3, 286720, SEEK_SET) = 286720
18:10:23.351160 read(3, "ore_noirq\0dma_pad_mask\0RET_PTR_T"..., 4096) = 4096
18:10:23.351229 lseek(3, 290816, SEEK_SET) = 290816
18:10:23.351290 read(3, "unt.h\0path.h\0stat.h\0list_lru.h\0x"..., 4096) = 4096
18:10:23.351370 brk(0x55f98eeef000)     = 0x55f98eeef000
18:10:23.351446 lseek(3, 233472, SEEK_SET) = 233472
18:10:23.351488 read(3, "\335\3\0\0\0\0\0\0\n\0\0\0\26\0\0\0\364\10\0\0\0\0\0\0\342\3\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.351569 read(3, "d\0notes_attrs\0__s16\0dq_id\0bd_fsf"..., 49152) = 49152
18:10:23.351691 read(3, "ore_noirq\0dma_pad_mask\0RET_PTR_T"..., 4096) = 4096
18:10:23.351743 lseek(3, 217088, SEEK_SET) = 217088
18:10:23.351812 read(3, "\240\321\0\0\0\0\0\0\334P\1\0\0\0\0\0\n\0\0\0\22\0\0\0I\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.351948 lseek(3, 290816, SEEK_SET) = 290816
18:10:23.352001 read(3, "unt.h\0path.h\0stat.h\0list_lru.h\0x"..., 4096) = 4096
18:10:23.352085 lseek(3, 294912, SEEK_SET) = 294912
18:10:23.352155 lseek(3, 0, SEEK_SET)   = 0
18:10:23.352204 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.352260 read(3, "l\ns\1\0\0\6\0\0\0\0\0\6\0\0\0\0\1\0\v*\0\0\0\203\1\0\0\r*\0\0"..., 86016) = 86016
18:10:23.352422 read(3, "\0\0\0\0\0\2\0\0\0\0\0\1y\34\241Q\1\0b\24T\1\0\0\0\0\0*\25T\1\0"..., 4096) = 4096
18:10:23.352481 brk(0x55f98ef18000)     = 0x55f98ef18000
18:10:23.352545 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f0469c000
18:10:23.352625 read(3, "e\217\0\0\0\0\0\0004\10\0\0\0\0\0\0\n\0\0\0\25\0\0\0\\'\0\0\0\0\0\0"..., 122880) = 122880
18:10:23.352838 read(3, "\240\321\0\0\0\0\0\0\334P\1\0\0\0\0\0\n\0\0\0\22\0\0\0I\10\0\0\0\0\0\0"..., 4096) = 4096
18:10:23.354026 brk(0x55f98ef0e000)     = 0x55f98ef0e000
18:10:23.354316 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:23.354408 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:23.354472 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:23.354557 read(4, "", 4096)       = 0
18:10:23.354617 close(4)                = 0
18:10:23.354752 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.354822 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.354887 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.354940 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.354998 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.355049 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.355098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.355153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.355273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.355389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.355499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:23.355577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:23.355654 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:23.355751 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4f0465c000
18:10:23.355854 close(4)                = 0
18:10:23.358977 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:23.359355 close(3)                = 0
18:10:23.359445 munmap(0x7f4f0469c000, 172032) = 0
18:10:23.359586 write(1, "\narch/x86/kernel/umip.o:     \321\204\320"..., 2892) = 2892
18:10:23.359667 exit_group(0)           = ?
18:10:23.360408 +++ exited with 0 +++
