18:10:27.138496 close(3)                = 0
18:10:27.138606 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/sev.o", "/tmp/ccC3pPAR.s"], 0x1ad6360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.138848 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/sev.o", "/tmp/ccC3pPAR.s"], 0x1ad6360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.139029 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/sev.o", "/tmp/ccC3pPAR.s"], 0x1ad6360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.139178 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/sev.o", "/tmp/ccC3pPAR.s"], 0x1ad6360 /* 133 vars */) = 0
18:10:27.139583 brk(NULL)               = 0x55f6dc990000
18:10:27.139667 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff230afdf0) = -1 EINVAL (Недопустимый аргумент)
18:10:27.139764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd62d046000
18:10:27.139867 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.140033 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:27.140127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:27.140206 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd62d02b000
18:10:27.140276 close(3)                = 0
18:10:27.140349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:27.140420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:27.140492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:27.140572 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd62ceee000
18:10:27.140638 mmap(0x7fd62cf35000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd62cf35000
18:10:27.140713 mmap(0x7fd62cf40000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd62cf40000
18:10:27.140778 mmap(0x7fd62cf49000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd62cf49000
18:10:27.140866 close(3)                = 0
18:10:27.140928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:27.141004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:27.141068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:27.141171 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd62cd76000
18:10:27.141244 mprotect(0x7fd62cdb6000, 1179648, PROT_NONE) = 0
18:10:27.141321 mmap(0x7fd62cdb6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd62cdb6000
18:10:27.141392 mmap(0x7fd62ce9c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd62ce9c000
18:10:27.141479 mmap(0x7fd62ced6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd62ced6000
18:10:27.141571 close(3)                = 0
18:10:27.141641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:27.141718 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:27.141800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:27.141887 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd62cd5a000
18:10:27.141954 mprotect(0x7fd62cd5c000, 98304, PROT_NONE) = 0
18:10:27.142027 mmap(0x7fd62cd5c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd62cd5c000
18:10:27.142100 mmap(0x7fd62cd6d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd62cd6d000
18:10:27.142169 mmap(0x7fd62cd74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd62cd74000
18:10:27.142251 close(3)                = 0
18:10:27.142314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:27.142393 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:27.142463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:27.142536 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:27.142598 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:27.142665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:27.142743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:27.142810 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd62cb31000
18:10:27.142874 mprotect(0x7fd62cb59000, 2023424, PROT_NONE) = 0
18:10:27.142941 mmap(0x7fd62cb59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd62cb59000
18:10:27.143011 mmap(0x7fd62ccee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd62ccee000
18:10:27.143077 mmap(0x7fd62cd47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd62cd47000
18:10:27.143146 mmap(0x7fd62cd4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd62cd4d000
18:10:27.143236 close(3)                = 0
18:10:27.143329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd62cb2f000
18:10:27.143413 arch_prctl(ARCH_SET_FS, 0x7fd62cb30000) = 0
18:10:27.143478 set_tid_address(0x7fd62cb302d0) = 101444
18:10:27.143534 set_robust_list(0x7fd62cb302e0, 24) = 0
18:10:27.143591 rseq(0x7fd62cb309a0, 0x20, 0, 0x53053053) = 0
18:10:27.143732 mprotect(0x7fd62cd47000, 16384, PROT_READ) = 0
18:10:27.143832 mprotect(0x7fd62cd74000, 4096, PROT_READ) = 0
18:10:27.144290 mprotect(0x7fd62ced6000, 86016, PROT_READ) = 0
18:10:27.145258 mprotect(0x7fd62cf49000, 921600, PROT_READ) = 0
18:10:27.145477 mprotect(0x55f6dbe4d000, 20480, PROT_READ) = 0
18:10:27.145559 mprotect(0x7fd62d080000, 8192, PROT_READ) = 0
18:10:27.145660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:27.145762 munmap(0x7fd62d02b000, 110235) = 0
18:10:27.145917 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3261}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:27.146001 rt_sigaction(SIGSEGV, {sa_handler=0x55f6dbe06408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd62cb73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:27.146086 rt_sigaction(SIGILL, {sa_handler=0x55f6dbe06408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd62cb73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:27.146201 rt_sigaction(SIGBUS, {sa_handler=0x55f6dbe06408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd62cb73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:27.146310 rt_sigaction(SIGABRT, {sa_handler=0x55f6dbe06408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd62cb73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:27.146390 rt_sigaction(SIGFPE, {sa_handler=0x55f6dbe06408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd62cb73520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:27.146502 getrandom("\x07\x27\x09\xcd\x09\xa8\x38\xa3", 8, GRND_NONBLOCK) = 8
18:10:27.146585 brk(NULL)               = 0x55f6dc990000
18:10:27.146649 brk(0x55f6dc9b1000)     = 0x55f6dc9b1000
18:10:27.146719 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:27.146806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:27.146883 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd62c5ba000
18:10:27.146964 close(3)                = 0
18:10:27.147132 newfstatat(AT_FDCWD, "arch/x86/kernel/sev.o", 0x7fff230afd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.147346 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:27.147428 newfstatat(AT_FDCWD, "arch/x86/kernel/sev.o", 0x7fff230afba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.147514 openat(AT_FDCWD, "arch/x86/kernel/sev.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:27.147659 fcntl(3, F_GETFD)       = 0
18:10:27.147721 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:27.147879 brk(0x55f6dc9d2000)     = 0x55f6dc9d2000
18:10:27.148579 brk(0x55f6dc9f7000)     = 0x55f6dc9f7000
18:10:27.149156 openat(AT_FDCWD, "/tmp/ccC3pPAR.s", O_RDONLY) = 4
18:10:27.149280 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1518542, ...}, AT_EMPTY_PATH) = 0
18:10:27.149367 read(4, "\t.file\t\"sev.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:10:27.149451 read(4, "1\n\t.loc 1 225 2 view .LVU62\n\t.lo"..., 28672) = 28672
18:10:27.149870 read(4, " .LVU531\n.LBE912:\n.LBE911:\n.LBE9"..., 32768) = 32768
18:10:27.150522 brk(0x55f6dca18000)     = 0x55f6dca18000
18:10:27.151482 brk(0x55f6dca39000)     = 0x55f6dca39000
18:10:27.152358 brk(0x55f6dca5a000)     = 0x55f6dca5a000
18:10:27.153209 read(4, " 14\n\tpopq\t%r15\n\t.cfi_restore 15\n"..., 32768) = 32768
18:10:27.153528 brk(0x55f6dca7b000)     = 0x55f6dca7b000
18:10:27.154345 brk(0x55f6dcaa0000)     = 0x55f6dcaa0000
18:10:27.155423 brk(0x55f6dcac1000)     = 0x55f6dcac1000
18:10:27.156314 read(4, "w .LVU1624\n\tmovl\t$1, %edx\n\t.loc "..., 32768) = 32768
18:10:27.156780 brk(0x55f6dcae2000)     = 0x55f6dcae2000
18:10:27.157549 brk(0x55f6dcb03000)     = 0x55f6dcb03000
18:10:27.158173 brk(0x55f6dcb2a000)     = 0x55f6dcb2a000
18:10:27.159370 read(4, "E1614:\n.LBE1613:\n.LBE1612:\n.LBE1"..., 32768) = 32768
18:10:27.159735 brk(0x55f6dcb4b000)     = 0x55f6dcb4b000
18:10:27.160716 brk(0x55f6dcb6c000)     = 0x55f6dcb6c000
18:10:27.161594 brk(0x55f6dcb8d000)     = 0x55f6dcb8d000
18:10:27.162384 read(4, "LVU2662\n\t.loc 7 25 2 is_stmt 0 v"..., 32768) = 32768
18:10:27.163131 brk(0x55f6dcbae000)     = 0x55f6dcbae000
18:10:27.164147 brk(0x55f6dcbcf000)     = 0x55f6dcbcf000
18:10:27.165243 brk(0x55f6dcbf0000)     = 0x55f6dcbf0000
18:10:27.165831 read(4, "ection\n\n662:\n# ALT: padding\n.ski"..., 32768) = 32768
18:10:27.166580 brk(0x55f6dcc11000)     = 0x55f6dcc11000
18:10:27.167140 brk(0x55f6dcc43000)     = 0x55f6dcc43000
18:10:27.168804 brk(0x55f6dcc64000)     = 0x55f6dcc64000
18:10:27.169224 read(4, "\n\t.long\t0x3eb\n\t.uleb128 0xe\n\t.lo"..., 32768) = 32768
18:10:27.170256 brk(0x55f6dcc85000)     = 0x55f6dcc85000
18:10:27.171171 read(4, "0x7251\n\t.value\t0xb10\n\t.uleb128 0"..., 32768) = 32768
18:10:27.172671 read(4, "ng\t.LASF617\n\t.byte\t0x3a\n\t.byte\t0"..., 32768) = 32768
18:10:27.173031 brk(0x55f6dcca6000)     = 0x55f6dcca6000
18:10:27.174065 read(4, " 0x1\n\t.long\t.LASF837\n\t.byte\t0x45"..., 32768) = 32768
18:10:27.175396 read(4, "bc3\n\t.byte\t0x50\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:10:27.176801 read(4, "\t.value\t0x142\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:10:27.177123 brk(0x55f6dccc7000)     = 0x55f6dccc7000
18:10:27.178279 read(4, "ue\t0x1f0\n\t.byte\t0x9\n\t.long\t0x15f"..., 32768) = 32768
18:10:27.179741 read(4, "e\t0x38\n\t.byte\t0\n\t.uleb128 0x4\n\t."..., 32768) = 32768
18:10:27.180663 brk(0x55f6dcce8000)     = 0x55f6dcce8000
18:10:27.181235 read(4, "b128 0x4\n\t.long\t0x9ec2\n\t.uleb128"..., 32768) = 32768
18:10:27.182567 read(4, "e\t0x97\n\t.value\t0x1a4\n\t.byte\t0xf\n"..., 32768) = 32768
18:10:27.183969 read(4, "128 0x3\n\t.long\t0xd2\n\t.uleb128 0x"..., 32768) = 32768
18:10:27.184425 brk(0x55f6dcd09000)     = 0x55f6dcd09000
18:10:27.185370 read(4, ".value\t0x228\n\t.uleb128 0x5\n\t.lon"..., 32768) = 32768
18:10:27.186759 read(4, "yte\t0x20\n\t.long\t0xf016\n\t.byte\t0x"..., 32768) = 32768
18:10:27.188097 read(4, "uleb128 0xe\n\t.long\t0x14b\n\t.long\t"..., 32768) = 32768
18:10:27.188444 brk(0x55f6dcd2a000)     = 0x55f6dcd2a000
18:10:27.189595 read(4, ".value\t0x285\n\t.byte\t0x14\n\t.long\t"..., 32768) = 32768
18:10:27.190998 read(4, "e\t0x7\n\t.long\t0x15f\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:10:27.191729 brk(0x55f6dcd4b000)     = 0x55f6dcd4b000
18:10:27.192535 read(4, "1386\n\t.byte\t0x5f\n\t.byte\t0x72\n\t.b"..., 32768) = 32768
18:10:27.193921 read(4, "g\t0x286\n\t.byte\t0\n\t.uleb128 0x4\n\t"..., 32768) = 32768
18:10:27.195313 read(4, "\t.byte\t0x9c\n\t.long\t0x16671\n\t.ule"..., 32768) = 32768
18:10:27.196039 brk(0x55f6dcd6c000)     = 0x55f6dcd6c000
18:10:27.196843 read(4, "VUS395\n\t.uleb128 0x44\n\t.long\t0x1"..., 32768) = 32768
18:10:27.198426 read(4, "byte\t0x19\n\t.long\t0x16c44\n\t.uleb1"..., 32768) = 32768
18:10:27.198825 brk(0x55f6dcd8d000)     = 0x55f6dcd8d000
18:10:27.199184 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd62c57a000
18:10:27.201054 read(4, ".uleb128 0x1\n\t.byte\t0x54\n\t.uleb1"..., 32768) = 32768
18:10:27.202616 read(4, "ong\t0x1c4d2\n\t.uleb128 0x20\n\t.lon"..., 32768) = 32768
18:10:27.204292 read(4, "byte\t0x25\n\t.long\t0x32\n\t.byte\t0x3"..., 32768) = 32768
18:10:27.204447 brk(0x55f6dcdae000)     = 0x55f6dcdae000
18:10:27.205875 read(4, "uleb128 0x4e\n\t.uleb128 0x34\n\t.by"..., 32768) = 32768
18:10:27.207105 read(4, ".LVUS882:\n\t.uleb128 .LVU3365\n\t.u"..., 32768) = 32768
18:10:27.208089 brk(0x55f6dcdcf000)     = 0x55f6dcdcf000
18:10:27.208453 read(4, "leb128 0x3\n\t.byte\t0x91\n\t.sleb128"..., 32768) = 32768
18:10:27.209251 brk(0x55f6dcdf0000)     = 0x55f6dcdf0000
18:10:27.210036 brk(0x55f6dce11000)     = 0x55f6dce11000
18:10:27.210453 read(4, "\n\t.byte\t0x1a\n\t.byte\t0x9f\n\t.byte\t"..., 32768) = 32768
18:10:27.211141 brk(0x55f6dce32000)     = 0x55f6dce32000
18:10:27.212265 read(4, "\t.uleb128 .LVU1676\n\t.uleb128 .LV"..., 32768) = 32768
18:10:27.212399 brk(0x55f6dce53000)     = 0x55f6dce53000
18:10:27.213476 brk(0x55f6dce74000)     = 0x55f6dce74000
18:10:27.214115 read(4, "\n\t.byte\t0x7d\n\t.sleb128 0\n\t.byte\t"..., 32768) = 32768
18:10:27.214574 brk(0x55f6dce95000)     = 0x55f6dce95000
18:10:27.215607 brk(0x55f6dceb6000)     = 0x55f6dceb6000
18:10:27.215962 read(4, "eb128 .LVU502\n\t.uleb128 .LVU502\n"..., 32768) = 32768
18:10:27.217144 brk(0x55f6dced7000)     = 0x55f6dced7000
18:10:27.217748 read(4, "U3118\n\t.uleb128 .LVU3123\n.LLST82"..., 32768) = 32768
18:10:27.218667 brk(0x55f6dcef8000)     = 0x55f6dcef8000
18:10:27.219570 read(4, "47\n\t.uleb128 .LVU247\n\t.uleb128 ."..., 32768) = 32768
18:10:27.220409 brk(0x55f6dcf19000)     = 0x55f6dcf19000
18:10:27.221375 read(4, "b128 .LVL634-.LVL633\n\t.uleb128 ."..., 32768) = 32768
18:10:27.221746 brk(0x55f6dcf3a000)     = 0x55f6dcf3a000
18:10:27.222745 brk(0x55f6dcf5b000)     = 0x55f6dcf5b000
18:10:27.223315 read(4, " .LBE1857-.LBB1847\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:10:27.224260 brk(0x55f6dcf7c000)     = 0x55f6dcf7c000
18:10:27.225523 read(4, ":\n\t.string\t\"in_memstall\"\n.LASF25"..., 32768) = 32768
18:10:27.226042 brk(0x55f6dcf9d000)     = 0x55f6dcf9d000
18:10:27.226971 read(4, "RITEBACK_TEMP\"\n.LASF2694:\n\t.stri"..., 32768) = 32768
18:10:27.228141 read(4, "g\t\"num_syms\"\n.LASF3139:\n\t.string"..., 32768) = 32768
18:10:27.229306 read(4, "F2867:\n\t.string\t\"power\"\n.LASF372"..., 32768) = 32768
18:10:27.230457 read(4, "34:\n\t.string\t\"___orig_eip\"\n.LASF"..., 32768) = 11214
18:10:27.230554 read(4, "", 20480)      = 0
18:10:27.231633 close(4)                = 0
18:10:27.232040 brk(0x55f6dcfbe000)     = 0x55f6dcfbe000
18:10:27.232846 brk(0x55f6dcfdf000)     = 0x55f6dcfdf000
18:10:27.233610 brk(0x55f6dd000000)     = 0x55f6dd000000
18:10:27.240873 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:27.241160 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:27.241290 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:27.241409 read(4, "", 4096)       = 0
18:10:27.241504 close(4)                = 0
18:10:27.241626 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.241726 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.241806 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.241887 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.241954 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.242028 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.242105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.242178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.242253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.242332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.242417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:27.242497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:27.242584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:27.242680 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd62c4c8000
18:10:27.242760 close(4)                = 0
18:10:27.242889 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:27.242989 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:27.243078 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd62d03f000
18:10:27.243152 close(4)                = 0
18:10:27.243220 futex(0x7fd62cd4ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:27.244262 brk(0x55f6dd021000)     = 0x55f6dd021000
18:10:27.245457 brk(0x55f6dd042000)     = 0x55f6dd042000
18:10:27.246985 brk(0x55f6dd072000)     = 0x55f6dd072000
18:10:27.247887 brk(0x55f6dd093000)     = 0x55f6dd093000
18:10:27.248366 brk(0x55f6dd0b4000)     = 0x55f6dd0b4000
18:10:27.248866 brk(0x55f6dd0d5000)     = 0x55f6dd0d5000
18:10:27.249440 brk(0x55f6dd0f7000)     = 0x55f6dd0f7000
18:10:27.250005 brk(0x55f6dd11a000)     = 0x55f6dd11a000
18:10:27.250313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:27.250414 lseek(3, 253952, SEEK_SET) = 253952
18:10:27.250482 read(3, "", 648)        = 0
18:10:27.250568 lseek(3, 648, SEEK_CUR) = 254600
18:10:27.250663 write(3, "\0sev.c\0sev_es_rd_ghcb_msr\0sev_es"..., 2022) = 2022
18:10:27.250769 lseek(3, 0, SEEK_SET)   = 0
18:10:27.250867 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:27.250991 lseek(3, -4032, SEEK_CUR) = 64
18:10:27.251066 write(3, "\270\1\0\0\0A\271r\0\0\0\307\207\374\17\0\0\0\0\0\0f\211\207\372\17\0\0H\215\207\360"..., 4032) = 4032
18:10:27.251168 write(3, "I\211\225\370\1\0\0I\213R`H\17\253\10I\211\225\20\3\0\0H\211\376E1\300\271\1\0\0"..., 3275) = 3275
18:10:27.251250 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.251315 read(3, "I\211\225\370\1\0\0I\213R`H\17\253\10I\211\225\20\3\0\0H\211\376E1\300\271\1\0\0"..., 4096) = 4096
18:10:27.251426 lseek(3, -800, SEEK_CUR) = 7392
18:10:27.251494 write(3, "\0\0\0\0\0\0\0\0\201\2\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 662) = 662
18:10:27.251567 lseek(3, 4096, SEEK_SET) = 4096
18:10:27.251630 read(3, "I\211\225\370\1\0\0I\213R`H\17\253\10I\211\225\20\3\0\0H\211\376E1\300\271\1\0\0"..., 4096) = 4096
18:10:27.251708 lseek(3, -128, SEEK_CUR) = 8064
18:10:27.251799 write(3, "\2710\1\1\300\0172H\301\342 H\t\320\351\0\0\0\0\17\266\363H\307\307\0\0\0\0H\211M"..., 128) = 128
18:10:27.251890 write(3, "E\270\211M\300\350\0\0\0\0\213M\300H\213E\270\351\0\0\0\0H\307\307\0\0\0\0A\276\1"..., 170) = 170
18:10:27.251967 lseek(3, 8192, SEEK_SET) = 8192
18:10:27.252030 read(3, "E\270\211M\300\350\0\0\0\0\213M\300H\213E\270\351\0\0\0\0H\307\307\0\0\0\0A\276\1"..., 4096) = 4096
18:10:27.252112 lseek(3, -3924, SEEK_CUR) = 8364
18:10:27.252175 write(3, "\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 445) = 445
18:10:27.252252 lseek(3, 8192, SEEK_SET) = 8192
18:10:27.252315 read(3, "E\270\211M\300\350\0\0\0\0\213M\300H\213E\270\351\0\0\0\0H\307\307\0\0\0\0A\276\1"..., 4096) = 4096
18:10:27.252403 lseek(3, -3472, SEEK_CUR) = 8816
18:10:27.252470 write(3, "\0\0\0\0\0\0\0\0+\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0"..., 269) = 269
18:10:27.252543 lseek(3, 8192, SEEK_SET) = 8192
18:10:27.252608 read(3, "E\270\211M\300\350\0\0\0\0\213M\300H\213E\270\351\0\0\0\0H\307\307\0\0\0\0A\276\1"..., 4096) = 4096
18:10:27.252707 lseek(3, -3200, SEEK_CUR) = 9088
18:10:27.252771 write(3, "UH\211\372H\211\345\377\24%\0\0\0\0\366\304\2\17\205\203\0\0\0eH\213\5\0\0\0\0H"..., 1147) = 1147
18:10:27.252845 lseek(3, 8192, SEEK_SET) = 8192
18:10:27.252909 read(3, "E\270\211M\300\350\0\0\0\0\213M\300H\213E\270\351\0\0\0\0H\307\307\0\0\0\0A\276\1"..., 4096) = 4096
18:10:27.252995 lseek(3, -2048, SEEK_CUR) = 10240
18:10:27.253061 write(3, "Unable to handle #VC exception! "..., 2048) = 2048
18:10:27.253156 write(3, "\0\0\0\0\353>H\213E\320\211\306\203\370\16u\7H\213E\340\17\"\320H\213\275X\377\377\377H"..., 109) = 109
18:10:27.253236 lseek(3, 12288, SEEK_SET) = 12288
18:10:27.253300 read(3, "\0\0\0\0\353>H\213E\320\211\306\203\370\16u\7H\213E\340\17\"\320H\213\275X\377\377\377H"..., 4096) = 4096
18:10:27.253378 lseek(3, -3984, SEEK_CUR) = 12400
18:10:27.253446 write(3, "vc_write_mem\0\0\0\0vc_read_mem\0\0\0\0\0"..., 90) = 90
18:10:27.253517 lseek(3, 12288, SEEK_SET) = 12288
18:10:27.253579 read(3, "\0\0\0\0\353>H\213E\320\211\306\203\370\16u\7H\213E\340\17\"\320H\213\275X\377\377\377H"..., 4096) = 4096
18:10:27.253652 lseek(3, -3888, SEEK_CUR) = 12496
18:10:27.253716 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:27.253790 lseek(3, 16384, SEEK_SET) = 16384
18:10:27.253855 write(3, "\7\346\1\0\5\0\1\10\0\0\0\0\237\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:27.253933 write(3, "\0004\t\7<\1\0\0\4\0\4\342\17\0\0\35\0303'\3F\20\0\0\1\0\0\0\0003(\16"..., 4096) = 4096
18:10:27.254010 write(3, "\0202\0\0\0@\fr8\0\tJ\0202\0\0\0H\fax\0\tK\0202\0\0\0P\fc"..., 4096) = 4096
18:10:27.254088 write(3, "\v\0H\0\0\0\0\0\2\20=\"\2240\0\0\fcwd\0=#\10-\1\0\0\0\fsw"..., 4096) = 4096
18:10:27.254165 write(3, "!\24\25@\0\0\20\1\0\0\0\0I\"\23{\3\0\0\30\0\22\0\0\0\0I\20\17!@\0"..., 4096) = 4096
18:10:27.254243 write(3, "\17\214g\0\0P\2\0\0\0\0Xk\2\10\24\215\0\0X\2\0\0\0\0Xq\2\20(\215\0"..., 4096) = 4096
18:10:27.254320 write(3, "\0\0\\\302\6\322\0\0\0\0\0*\0\0\0\0\7+\0\0\0\\\316.`\0\0\6\0\0\0\0"..., 4096) = 4096
18:10:27.254397 write(3, "n2\4\351m\0\0O_rt\0n9\4'n\0\0\24\0\0\0\0nB\4Xn\0\0\24"..., 4096) = 4096
18:10:27.254498 write(3, "\31%\337\0\08\1\0\0\0\0w(\33p\337\0\0@\0\4\221\177\0\09\0\0\0\0 \10"..., 4096) = 4096
18:10:27.254580 write(3, "\32u\2\20+\0\0\0\f\2\0\0\0\0\32x\2\24\331\276\0\0\20\2\0\0\0\0\32y\2\24"..., 4096) = 4096
18:10:27.254660 write(3, "\0\0\10\0\1\0\0\0\0\214\256\32\265\240\0\0`\1\0\0\0\0\214\257\t\336\240\0\0h\1\0"..., 4096) = 4096
18:10:27.254740 write(3, "\0\0\0x\227Y\1\10\355\260\0\0\2\0\0\0\0\227Z\1\6\322\0\0\0\0\2\0\0\0\0\227"..., 4096) = 4096
18:10:27.254822 write(3, "\320\0\0\230\2\0\0\0\0\32)\10\10\226\321\0\0\240\2\0\0\0\0\32+\10\10\276\321\0\0\250"..., 4096) = 4096
18:10:27.254902 write(3, "\0\32\320\0\0\3\276U\0\0\3\267\222\0\0\3\257\217\0\0\3Z\0\0\0\0\4\374\317\0\0\t"..., 4096) = 4096
18:10:27.254983 write(3, "\4\373\337\0\0\16\210\0\0\0\25\340\0\0\0172\0\0\0\2\0\22\0\0\0\0\247\v\26+\0\0"..., 4096) = 4096
18:10:27.255064 write(3, "\0\3\7\360\0\0\0\4\364\356\0\0\4\356\357\0\0\26\f\360\0\0\4\255\357\0\0\n\0\0\0\0"..., 4096) = 4096
18:10:27.255145 write(3, "\0\0\210\2\10\0\0\0\0\302\224\31?\0\1\0\230\2\10\0\0\0\0\302\227\24\255b\0\0\240\2"..., 4096) = 4096
18:10:27.255225 write(3, "@\0\0\20\2\0\0\0\0\312\35\2\23{\3\0\0000\2\0\0\0\0\312 \2\31&\20\1\0@"..., 4096) = 4096
18:10:27.255303 write(3, " \1\0\0172\0\0\0$\0\n\0\0\0\0\20\320d\10Y \1\0\1\0\0\0\0\320e&\263"..., 4096) = 4096
18:10:27.255408 write(3, "\277\0\0\0b\2\0\0\0\0yF\1\22\277\0\0\0d\2\0\0\0\0yH\1\21\224\0\0\0"..., 4096) = 4096
18:10:27.255509 write(3, "\0\0\0\331h\1\n\376\0\0\0\0I\4\331\241\0010@\1\0&\0\0\0\0\331\242\1\n\337\0"..., 4096) = 4096
18:10:27.255594 write(3, "\1\0\0\0\34raw\0?\361\3\33\177R\1\0\10\2\0\0\0\0?\362\3\34\204R\1\0\20"..., 4096) = 4096
18:10:27.255671 write(3, "\0\0\342\25\16B\4\0\0\30`\1\0\3\327_\1\0\3\273-\0\0\0r\0\0\0\0\343\1\1"..., 4096) = 4096
18:10:27.255750 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\37p\1\0\r\310\227\1\0\0\0\0\0\0\0\0\0\0i"..., 4096) = 4096
18:10:27.256271 write(3, "\0\0\0\0\0\r\315\264\1\0\0\0\0\0\0\0\0\0\r\332\264\1\0\0\0\0\0\0\0\0\0\r"..., 4096) = 4096
18:10:27.256875 write(3, "\0\0\7\226\340\1\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\362\271\1\0\v"..., 4096) = 4096
18:10:27.256989 write(3, "\244\1\0\0\0\0\0\0\0\0\0\33\212\323\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1\306"..., 4096) = 4096
18:10:27.257260 write(3, "\0\33\0\337\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1(\2\0255\260\1\0\7\21\337\1"..., 4096) = 4096
18:10:27.257347 write(3, ">\0\0\0\0\0\0\0\0\342\345\1\0\0<\0\0\0\0\3F\r\206\2\0\0\1,\300\1\0."..., 4096) = 4096
18:10:27.257425 write(3, "\0\0\0\0\32$\320\1\0\30\0\0\0\0\1\222\2-\1\0\0%\30\0\0\0\0\1\222\2_\1"..., 4096) = 4096
18:10:27.257502 write(3, "\0S\0\0\0\0\6\31\24\3&\340\1\0002nr\0\6\31#\256\1\0\0.\0\0\0\0\6\31"..., 4096) = 4096
18:10:27.257684 write(3, "\v\0\0\234\1.\1?\31\3\16:!\10;\v9!\30'\31I\23 !\3\1\23\0\0\235\1"..., 4096) = 4096
18:10:27.257879 write(3, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0D\1T\4D\316\1\1]\4\315\16\363"..., 4096) = 4096
18:10:27.258077 write(3, "\0\0\0\0\0\0\0\0\4\3\10b\237\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22"..., 4096) = 4096
18:10:27.258237 write(3, "\0\4\0\20\1T\4\20\34\1\\\4\372\2\241\3\1\\\0\5\7\10\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:10:27.258385 write(3, "\3\221\274\177\0\5\0\10\0\0\0\0\0\0\0\0\4\1Q\0\3\5\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:27.258566 write(3, "\0\0\3\0020\237\0\4\0\10\0\0\0\0\0\0\0\0\3\3\t\377\237\0\1\0\10\0\0\0\0\0"..., 4096) = 4096
18:10:27.258683 write(3, "\0\4\0\6\4\27)\0\5\0\0\0\0\0\0\0\0\4\0\6\4\36\"\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:27.258778 write(3, "\0\4\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4"..., 4096) = 4096
18:10:27.258871 write(3, "\4\5\5\1\6\3\352\2\1\6t\4\1\5\2\6\3\354\5\1\5\10\6\1ft<\5\2\6\203\5"..., 4096) = 4096
18:10:27.258964 write(3, "\240\10\236\10\362\4\1\5\2\3\256\3\1\236\4\10\5\t\3\275z\1\10\362\10<\4\1\3\334\5\1"..., 4096) = 4096
18:10:27.259045 write(3, "\7\6\313\5\n\6\1\5\35\0\2\4\1\202\5\2\6k\5\v\6\1\5\2\6\204\5\1\6\27\5\2"..., 4096) = 4096
18:10:27.259123 write(3, "kg_hint\0msi_lock\0fl_blocked_requ"..., 4096) = 4096
18:10:27.259224 write(3, "ffset\0open_mutex\0min_usage\0init_"..., 4096) = 4096
18:10:27.259309 write(3, "f_event_mutex\0NR_PAGETABLE\0smp_p"..., 4096) = 4096
18:10:27.259411 write(3, "parse_endpoint\0stack_vm\0usage_co"..., 4096) = 4096
18:10:27.259494 write(3, "atch\0move_charge_at_immigrate\0si"..., 4096) = 4096
18:10:27.259579 write(3, "ed4\0reserved5\0X86_PF_WRITE\0sig_o"..., 4096) = 4096
18:10:27.259658 write(3, "ata0\0no_update\0TRACE_EVENT_FL_FI"..., 4096) = 4096
18:10:27.259734 write(3, "\0name\0read_s64\0blk_mq_ctx\0vc_han"..., 4096) = 4096
18:10:27.259837 write(3, "nvalidate_lock_key\0UCOUNT_NET_NA"..., 4096) = 4096
18:10:27.259933 write(3, "EMSTALL\0prev_pos\0NR_ISOLATED_FIL"..., 4096) = 4096
18:10:27.260015 write(3, "\0sym___kernel_rt_sigreturn\0split"..., 4096) = 4096
18:10:27.260094 write(3, "ltin___ubsan_handle_out_of_bound"..., 4096) = 4096
18:10:27.260173 write(3, "_SOCKET_OR_NULL\0exclude_guest\0kg"..., 4096) = 4096
18:10:27.260249 write(3, "_tasks\0is_rel\0f_flags\0f_inode\0pr"..., 4096) = 4096
18:10:27.260331 write(3, "\0x86_virt_bits\0restore_early\0TRA"..., 4096) = 4096
18:10:27.260411 write(3, "san-checks.h\0kasan-checks.h\0perc"..., 97) = 97
18:10:27.260517 lseek(3, 249856, SEEK_SET) = 249856
18:10:27.260579 read(3, "san-checks.h\0kasan-checks.h\0perc"..., 4096) = 4096
18:10:27.260750 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd62c497000
18:10:27.261318 lseek(3, -3992, SEEK_CUR) = 249960
18:10:27.261377 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1328) = 1328
18:10:27.261455 lseek(3, 253952, SEEK_SET) = 253952
18:10:27.261521 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2670
18:10:27.261605 lseek(3, 2, SEEK_CUR)   = 256624
18:10:27.261674 write(3, "f\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\374\377\377\377\377\377\377\377\366\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:27.261768 write(3, "*\4\0\0\0\0\0\0k\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:27.261855 write(3, "\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\254\1\0\0\0\0\0\0\4\0\0\0o\0\0\0"..., 4096) = 4096
18:10:27.261940 write(3, "i\10\0\0\0\0\0\0\n\0\0\0002\0\0\0T\210\0\0\0\0\0\0\206\10\0\0\0\0\0\0"..., 192512) = 192512
18:10:27.262285 write(3, "\n\0\0\0002\0\0\0*g\0\0\0\0\0\0\362\334\1\0\0\0\0\0\n\0\0\0002\0\0\0"..., 4096) = 4096
18:10:27.262382 write(3, "\r\1\0\0\0\0\0\0\1\0\0\0%\0\0\0\225\3\0\0\0\0\0\0\37\1\0\0\0\0\0\0"..., 16384) = 16384
18:10:27.262480 write(3, "\327\2\0\0\0\0\0\0\4Q\0\0\0\0\0\0\1\0\0\0\4\0\0\0\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:27.262570 write(3, "\1\0\0\0\25\0\0\0\260\0\0\0\0\0\0\0$\3\0\0\0\0\0\0\1\0\0\0\25\0\0\0"..., 4096) = 4096
18:10:27.262650 write(3, "\332\0\0\0\0\0\0\0\n\0\0\0003\0\0\0O\2\0\0\0\0\0\0\337\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:27.262731 write(3, "\256\t\0\0\0\0\0\0001\4\0\0\0\0\0\0\n\0\0\0003\0\0\0\272\t\0\0\0\0\0\0"..., 2552) = 2552
18:10:27.262814 lseek(3, 249856, SEEK_SET) = 249856
18:10:27.262880 read(3, "san-checks.h\0kasan-checks.h\0perc"..., 4096) = 4096
18:10:27.262960 lseek(3, -2664, SEEK_CUR) = 251288
18:10:27.263027 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2664) = 2664
18:10:27.263099 write(3, "\302\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\337\5\0\0\20\0\0\0"..., 648) = 648
18:10:27.263169 lseek(3, 495616, SEEK_SET) = 495616
18:10:27.263233 read(3, "\210\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\2\0\0\0\0\0\0\314\0\0\0\0\0\0\0"..., 4096) = 1128
18:10:27.263313 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 532) = 532
18:10:27.263390 lseek(3, 0, SEEK_SET)   = 0
18:10:27.263466 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:27.263555 lseek(3, 495616, SEEK_SET) = 495616
18:10:27.263621 read(3, "\210\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\2\0\0\0\0\0\0\314\0\0\0\0\0\0\0"..., 4096) = 1660
18:10:27.263703 lseek(3, 4, SEEK_CUR)   = 497280
18:10:27.263805 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:10:27.263954 close(3)                = 0
18:10:27.264065 munmap(0x7fd62c497000, 200704) = 0
18:10:27.264268 exit_group(0)           = ?
18:10:27.265458 +++ exited with 0 +++
