18:11:26.827888 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:26.828124 close(3)                = 0
18:11:26.828335 close(0)                = 0
18:11:26.828539 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:26.828761 fcntl(0, F_DUPFD, 3)    = 3
18:11:26.828962 close(0)                = 0
18:11:26.829166 dup2(3, 0)              = 0
18:11:26.829381 close(3)                = 0
18:11:26.829605 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.829866 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.830112 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.830365 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:26.831002 brk(NULL)               = 0x560b30be8000
18:11:26.831269 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedae2d390) = -1 EINVAL (Недопустимый аргумент)
18:11:26.831517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff50135000
18:11:26.831743 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.832012 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.832238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.832451 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff5011a000
18:11:26.832640 close(3)                = 0
18:11:26.832823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.833017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.833226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:26.833420 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff50033000
18:11:26.833625 mmap(0x7eff50041000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7eff50041000
18:11:26.833932 mmap(0x7eff500bd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7eff500bd000
18:11:26.834138 mmap(0x7eff50118000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7eff50118000
18:11:26.834359 close(3)                = 0
18:11:26.834586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.834777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.834998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.835255 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.835478 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.835749 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.836044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.836247 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff4fe0a000
18:11:26.836511 mprotect(0x7eff4fe32000, 2023424, PROT_NONE) = 0
18:11:26.836741 mmap(0x7eff4fe32000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff4fe32000
18:11:26.836920 mmap(0x7eff4ffc7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff4ffc7000
18:11:26.837096 mmap(0x7eff50020000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff50020000
18:11:26.837317 mmap(0x7eff50026000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff50026000
18:11:26.837567 close(3)                = 0
18:11:26.837810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.838047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:26.838329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:26.838558 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff4fdd0000
18:11:26.838767 mprotect(0x7eff4fdd2000, 188416, PROT_NONE) = 0
18:11:26.838956 mmap(0x7eff4fdd2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff4fdd2000
18:11:26.839171 mmap(0x7eff4fde6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7eff4fde6000
18:11:26.839365 mmap(0x7eff4fe00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7eff4fe00000
18:11:26.839580 mmap(0x7eff4fe02000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff4fe02000
18:11:26.839821 close(3)                = 0
18:11:26.840069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff4fdce000
18:11:26.840338 arch_prctl(ARCH_SET_FS, 0x7eff4fdceb80) = 0
18:11:26.840603 set_tid_address(0x7eff4fdcee50) = 103773
18:11:26.840895 set_robust_list(0x7eff4fdcee60, 24) = 0
18:11:26.841155 rseq(0x7eff4fdcf520, 0x20, 0, 0x53053053) = 0
18:11:26.841407 mprotect(0x7eff50020000, 16384, PROT_READ) = 0
18:11:26.841672 mprotect(0x7eff4fe00000, 4096, PROT_READ) = 0
18:11:26.841912 mprotect(0x7eff50118000, 4096, PROT_READ) = 0
18:11:26.842329 mprotect(0x560b30092000, 65536, PROT_READ) = 0
18:11:26.842513 mprotect(0x7eff5016f000, 8192, PROT_READ) = 0
18:11:26.842730 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.842854 munmap(0x7eff5011a000, 110235) = 0
18:11:26.843040 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4fe4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.843264 getrandom("\xdf\xce\x61\x25\x25\x95\xbc\x8f", 8, GRND_NONBLOCK) = 8
18:11:26.843522 brk(NULL)               = 0x560b30be8000
18:11:26.843725 brk(0x560b30c09000)     = 0x560b30c09000
18:11:26.843949 getuid()                = 0
18:11:26.844092 geteuid()               = 0
18:11:26.844266 getgid()                = 0
18:11:26.844464 getegid()               = 0
18:11:26.844687 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:26.844827 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.844976 read(3, "\21\251uB", 4) = 4
18:11:26.845177 close(3)                = 0
18:11:26.845389 getuid()                = 0
18:11:26.845578 geteuid()               = 0
18:11:26.845813 getgid()                = 0
18:11:26.846010 getegid()               = 0
18:11:26.846421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.846629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.846835 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff4f859000
18:11:26.847016 close(3)                = 0
18:11:26.847312 brk(0x560b30c2a000)     = 0x560b30c2a000
18:11:26.847442 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:26.847560 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffedae2cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.847718 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffedae2cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.847982 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffedae2cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.848238 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffedae2cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.848491 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffedae2cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.848696 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffedae2cee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.848903 fcntl(0, F_SETFD, 0)    = 0
18:11:26.849113 ioctl(0, TCGETS, 0x7ffedae2ccd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.849253 lseek(0, 0, SEEK_CUR)   = 0
18:11:26.849398 fcntl(1, F_SETFD, 0)    = 0
18:11:26.849518 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.849702 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.849901 fcntl(2, F_SETFD, 0)    = 0
18:11:26.850071 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.850291 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.850550 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:26.850746 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.850943 ioctl(3, TCGETS, 0x7ffedae2cdd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.851127 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.851350 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:26.851547 getuid()                = 0
18:11:26.851847 geteuid()               = 0
18:11:26.852193 getgid()                = 0
18:11:26.852484 getegid()               = 0
18:11:26.852723 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.853793 close(3)                = 0
18:11:26.854130 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/pidfd.h", O_RDONLY|O_CLOEXEC) = 3
18:11:26.854347 ioctl(3, TCGETS, 0x7ffedae2ccf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.854568 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.854771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=271, ...}, AT_EMPTY_PATH) = 0
18:11:26.854927 umask(0177)             = 022
18:11:26.855129 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXlSTrej", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:26.855376 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.855571 umask(022)              = 0177
18:11:26.855761 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:26.856041 ioctl(4, TCGETS, 0x7ffedae2cda0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.856248 lseek(4, 0, SEEK_CUR)   = 0
18:11:26.856470 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.856700 getpid()                = 103773
18:11:26.856895 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:26.857211 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:26.857440 brk(0x560b30c52000)     = 0x560b30c52000
18:11:26.857697 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.857921 fchmod(4, 0100644)      = 0
18:11:26.858134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=271, ...}, AT_EMPTY_PATH) = 0
18:11:26.858378 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 271
18:11:26.858573 read(3, "", 8192)       = 0
18:11:26.858781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=271, ...}, AT_EMPTY_PATH) = 0
18:11:26.859000 write(4, "/* SPDX-License-Identifier: GPL-"..., 216) = 216
18:11:26.859225 close(4)                = 0
18:11:26.859456 getpid()                = 103773
18:11:26.859682 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXlSTrej", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/pidfd.h") = 0
18:11:26.860161 close(5)                = 0
18:11:26.860403 close(3)                = 0
18:11:26.860692 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.860953 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.861172 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.861402 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.861663 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.861935 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.862136 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.862377 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff4fe4c520}, 8) = 0
18:11:26.862597 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.862858 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.863093 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.863304 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.863596 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.863823 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.864070 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.864322 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.864547 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.864872 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.865090 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.865326 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.865565 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.865755 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.866013 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.866232 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.866460 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.866654 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.866840 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.867083 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.867322 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.867601 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.867845 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.868103 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.868348 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.868613 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.868832 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.869066 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.869308 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.869612 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.869869 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.870111 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.870334 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.870548 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.870775 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.870986 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.871229 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.871455 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.871678 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.871952 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.872290 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.872537 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.872829 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.873049 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.873247 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.873467 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.873712 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.873945 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.874169 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.874373 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.874631 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.874948 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.875208 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.875450 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.875898 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.876180 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.876452 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.876832 exit_group(0)           = ?
18:11:26.877706 +++ exited with 0 +++
