18:10:10.370064 set_robust_list(0x7f5ed38d1a20, 24) = 0
18:10:10.370233 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ed3916520}, NULL, 8) = 0
18:10:10.370363 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ed3916520}, NULL, 8) = 0
18:10:10.370471 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ed3916520}, NULL, 8) = 0
18:10:10.370564 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ed3916520}, NULL, 8) = 0
18:10:10.370642 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ed3916520}, NULL, 8) = 0
18:10:10.370729 dup2(3, 0)              = 0
18:10:10.370843 close(3)                = 0
18:10:10.370940 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559264c3d368 /* 129 vars */) = 0
18:10:10.371453 brk(NULL)               = 0x562c0b59b000
18:10:10.371545 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcda25f140) = -1 EINVAL (Недопустимый аргумент)
18:10:10.371652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe46f54c000
18:10:10.371751 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.371872 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.371960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.372065 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe46f531000
18:10:10.372148 close(3)                = 0
18:10:10.372265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:10.372384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.372479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:10.372574 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe46f4bb000
18:10:10.372680 mmap(0x7fe46f4bd000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe46f4bd000
18:10:10.372749 mmap(0x7fe46f512000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe46f512000
18:10:10.372830 mmap(0x7fe46f52f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe46f52f000
18:10:10.372917 close(3)                = 0
18:10:10.373012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.373114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.373213 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.373316 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.373410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.373509 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.373606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.373714 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe46f292000
18:10:10.373799 mprotect(0x7fe46f2ba000, 2023424, PROT_NONE) = 0
18:10:10.373861 mmap(0x7fe46f2ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe46f2ba000
18:10:10.373924 mmap(0x7fe46f44f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe46f44f000
18:10:10.373992 mmap(0x7fe46f4a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe46f4a8000
18:10:10.374062 mmap(0x7fe46f4ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe46f4ae000
18:10:10.374167 close(3)                = 0
18:10:10.374264 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe46f28f000
18:10:10.374361 arch_prctl(ARCH_SET_FS, 0x7fe46f28f740) = 0
18:10:10.374484 set_tid_address(0x7fe46f28fa10) = 101029
18:10:10.374582 set_robust_list(0x7fe46f28fa20, 24) = 0
18:10:10.374659 rseq(0x7fe46f2900e0, 0x20, 0, 0x53053053) = 0
18:10:10.374827 mprotect(0x7fe46f4a8000, 16384, PROT_READ) = 0
18:10:10.374916 mprotect(0x7fe46f52f000, 4096, PROT_READ) = 0
18:10:10.375035 mprotect(0x562c0a31c000, 4096, PROT_READ) = 0
18:10:10.375119 mprotect(0x7fe46f586000, 8192, PROT_READ) = 0
18:10:10.375187 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.375264 munmap(0x7fe46f531000, 110235) = 0
18:10:10.375435 getrandom("\x01\x3a\xb1\x52\x53\xe4\x61\xaf", 8, GRND_NONBLOCK) = 8
18:10:10.375519 brk(NULL)               = 0x562c0b59b000
18:10:10.375577 brk(0x562c0b5bc000)     = 0x562c0b5bc000
18:10:10.375637 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:10.375715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:10.375809 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe46ed1a000
18:10:10.375879 close(3)                = 0
18:10:10.375997 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:10.376060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:10.376120 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe46f545000
18:10:10.376193 close(3)                = 0
18:10:10.376274 futex(0x7fe46f4ada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:10.376377 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:10.376449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:10.376508 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:10.376593 read(3, "", 4096)       = 0
18:10:10.376687 close(3)                = 0
18:10:10.376799 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.376864 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.376917 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.376987 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.377040 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.377095 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.377143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.377187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.377233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.377275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.377322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.377364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:10.377421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:10.377479 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe46f53f000
18:10:10.377529 close(3)                = 0
18:10:10.377601 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:10.377699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe46f53d000
18:10:10.377753 lseek(3, 0, SEEK_SET)   = 0
18:10:10.377794 read(3, "562c0a2f0000-562c0a2f4000 r--p 0"..., 8192) = 3276
18:10:10.377935 read(3, "", 4916)       = 0
18:10:10.377984 close(3)                = 0
18:10:10.378046 munmap(0x7fe46f53d000, 8192) = 0
18:10:10.378114 sigaltstack({ss_sp=0x562c0a31d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:10.378172 rt_sigaction(SIGSEGV, {sa_handler=0x562c0a30f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe46f2d4520}, NULL, 8) = 0
18:10:10.378223 rt_sigaction(SIGSEGV, {sa_handler=0x562c0a30f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe46f2d4520}, NULL, 8) = 0
18:10:10.378399 brk(0x562c0b5dd000)     = 0x562c0b5dd000
18:10:10.378459 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:10.378518 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:10.378579 read(0, "\narch/x86/kernel/pmem.o:     \321\204\320"..., 98304) = 2889
18:10:10.385708 read(0, "", 94208)      = 0
18:10:10.386131 close(1)                = 0
18:10:10.386238 close(2)                = 0
18:10:10.386310 exit_group(1)           = ?
18:10:10.386611 +++ exited with 1 +++
