18:11:21.521829 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.522084 close(3)                = 0
18:11:21.522315 close(0)                = 0
18:11:21.522554 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.522795 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.523036 close(0)                = 0
18:11:21.523248 dup2(3, 0)              = 0
18:11:21.523470 close(3)                = 0
18:11:21.523712 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.524070 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.524320 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.524554 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.525175 brk(NULL)               = 0x560a8aeca000
18:11:21.525431 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9cf7b880) = -1 EINVAL (Недопустимый аргумент)
18:11:21.525658 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f395ea6d000
18:11:21.525944 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.526211 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.526460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.526704 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f395ea52000
18:11:21.526930 close(3)                = 0
18:11:21.527171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.527403 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.527760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.528048 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f395e96b000
18:11:21.528297 mmap(0x7f395e979000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f395e979000
18:11:21.528532 mmap(0x7f395e9f5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f395e9f5000
18:11:21.528733 mmap(0x7f395ea50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f395ea50000
18:11:21.528967 close(3)                = 0
18:11:21.529192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.529422 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.529640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.529827 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.530011 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.530255 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.530529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.530842 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f395e742000
18:11:21.531172 mprotect(0x7f395e76a000, 2023424, PROT_NONE) = 0
18:11:21.531466 mmap(0x7f395e76a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f395e76a000
18:11:21.531730 mmap(0x7f395e8ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f395e8ff000
18:11:21.531991 mmap(0x7f395e958000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f395e958000
18:11:21.532233 mmap(0x7f395e95e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f395e95e000
18:11:21.532641 close(3)                = 0
18:11:21.532835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.533086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.533307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.533527 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f395e708000
18:11:21.533721 mprotect(0x7f395e70a000, 188416, PROT_NONE) = 0
18:11:21.533923 mmap(0x7f395e70a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f395e70a000
18:11:21.534139 mmap(0x7f395e71e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f395e71e000
18:11:21.534344 mmap(0x7f395e738000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f395e738000
18:11:21.534629 mmap(0x7f395e73a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f395e73a000
18:11:21.534902 close(3)                = 0
18:11:21.535157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f395e706000
18:11:21.535409 arch_prctl(ARCH_SET_FS, 0x7f395e706b80) = 0
18:11:21.535646 set_tid_address(0x7f395e706e50) = 103108
18:11:21.535921 set_robust_list(0x7f395e706e60, 24) = 0
18:11:21.536174 rseq(0x7f395e707520, 0x20, 0, 0x53053053) = 0
18:11:21.536484 mprotect(0x7f395e958000, 16384, PROT_READ) = 0
18:11:21.536819 mprotect(0x7f395e738000, 4096, PROT_READ) = 0
18:11:21.537207 mprotect(0x7f395ea50000, 4096, PROT_READ) = 0
18:11:21.537763 mprotect(0x560a8ae53000, 65536, PROT_READ) = 0
18:11:21.538089 mprotect(0x7f395eaa7000, 8192, PROT_READ) = 0
18:11:21.538402 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.538706 munmap(0x7f395ea52000, 110235) = 0
18:11:21.538990 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f395e784520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.539313 getrandom("\x7f\xe0\xfe\xfb\x3b\x67\x8c\x13", 8, GRND_NONBLOCK) = 8
18:11:21.539645 brk(NULL)               = 0x560a8aeca000
18:11:21.539976 brk(0x560a8aeeb000)     = 0x560a8aeeb000
18:11:21.540385 getuid()                = 0
18:11:21.540666 geteuid()               = 0
18:11:21.540950 getgid()                = 0
18:11:21.541249 getegid()               = 0
18:11:21.541507 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.541743 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.541987 read(3, "t\300G\336", 4) = 4
18:11:21.542213 close(3)                = 0
18:11:21.542431 getuid()                = 0
18:11:21.542692 geteuid()               = 0
18:11:21.542939 getgid()                = 0
18:11:21.543180 getegid()               = 0
18:11:21.543703 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.544004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.544239 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f395e191000
18:11:21.544544 close(3)                = 0
18:11:21.545087 brk(0x560a8af0c000)     = 0x560a8af0c000
18:11:21.545388 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.545667 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9cf7b3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.545961 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd9cf7b3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.546251 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd9cf7b3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.546520 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9cf7b3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.546825 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd9cf7b3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.547115 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd9cf7b3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.547395 fcntl(0, F_SETFD, 0)    = 0
18:11:21.547693 ioctl(0, TCGETS, 0x7ffd9cf7b1c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.547994 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.548260 fcntl(1, F_SETFD, 0)    = 0
18:11:21.548534 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.548806 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.549071 fcntl(2, F_SETFD, 0)    = 0
18:11:21.549348 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.549592 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.549873 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.550183 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.550453 ioctl(3, TCGETS, 0x7ffd9cf7b2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.550733 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.551036 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.551342 getuid()                = 0
18:11:21.551587 geteuid()               = 0
18:11:21.551823 getgid()                = 0
18:11:21.552047 getegid()               = 0
18:11:21.552250 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.553138 close(3)                = 0
18:11:21.553447 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/videobuf-dma-contig.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.553641 ioctl(3, TCGETS, 0x7ffd9cf7b1e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.553860 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.554066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=909, ...}, AT_EMPTY_PATH) = 0
18:11:21.554242 umask(0177)             = 022
18:11:21.554433 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXx74Q0b", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.554713 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.554935 umask(022)              = 0177
18:11:21.555140 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.555358 ioctl(4, TCGETS, 0x7ffd9cf7b290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.555561 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.555759 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.556060 getpid()                = 103108
18:11:21.556268 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.556468 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.556713 brk(0x560a8af34000)     = 0x560a8af34000
18:11:21.556930 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.557147 fchmod(4, 0100644)      = 0
18:11:21.557339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=909, ...}, AT_EMPTY_PATH) = 0
18:11:21.557600 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 909
18:11:21.557798 read(3, "", 8192)       = 0
18:11:21.558058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=909, ...}, AT_EMPTY_PATH) = 0
18:11:21.558254 write(4, "/* SPDX-License-Identifier: GPL-"..., 652) = 652
18:11:21.558457 close(4)                = 0
18:11:21.558757 getpid()                = 103108
18:11:21.558950 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXx74Q0b", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/videobuf-dma-contig.h") = 0
18:11:21.559286 close(5)                = 0
18:11:21.559477 close(3)                = 0
18:11:21.559686 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.559879 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.560061 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.560271 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.560514 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.560753 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.560961 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.561191 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f395e784520}, 8) = 0
18:11:21.561386 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.561594 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.561802 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.561986 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.562194 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.562395 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.562601 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.562796 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.563017 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.563234 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.563427 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.563657 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.563970 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.564188 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.564407 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.564620 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.564822 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.565004 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.565228 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.565424 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.565683 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.565937 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.566191 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.566439 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.566618 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.566838 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.567120 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.567343 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.567568 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.567818 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.568063 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.568352 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.568642 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.568852 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.569126 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.569360 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.569568 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.569798 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.570021 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.570259 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.570532 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.570835 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.571155 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.571467 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.571724 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.572012 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.572242 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.572473 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.572698 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.572921 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.573162 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.573427 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.573663 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.573945 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.574173 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.574530 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.574761 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.575154 exit_group(0)           = ?
18:11:21.575822 +++ exited with 0 +++
