18:11:37.456273 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.456581 close(3)                = 0
18:11:37.456834 close(0)                = 0
18:11:37.457060 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.457251 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.457471 close(0)                = 0
18:11:37.457635 dup2(3, 0)              = 0
18:11:37.457854 close(3)                = 0
18:11:37.458024 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.458363 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.458679 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.458914 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.459633 brk(NULL)               = 0x556109b2b000
18:11:37.459828 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfd94dd30) = -1 EINVAL (Недопустимый аргумент)
18:11:37.460159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6060199000
18:11:37.460442 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.460624 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.460871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.461060 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f606017e000
18:11:37.461298 close(3)                = 0
18:11:37.461538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.461835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.462034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.462254 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6060097000
18:11:37.462491 mmap(0x7f60600a5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f60600a5000
18:11:37.462757 mmap(0x7f6060121000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6060121000
18:11:37.462958 mmap(0x7f606017c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f606017c000
18:11:37.463195 close(3)                = 0
18:11:37.463396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.463601 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.463832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.464056 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.464256 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.464454 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.464622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.464777 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f605fe6e000
18:11:37.465066 mprotect(0x7f605fe96000, 2023424, PROT_NONE) = 0
18:11:37.465314 mmap(0x7f605fe96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f605fe96000
18:11:37.465529 mmap(0x7f606002b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f606002b000
18:11:37.465755 mmap(0x7f6060084000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6060084000
18:11:37.466003 mmap(0x7f606008a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f606008a000
18:11:37.466210 close(3)                = 0
18:11:37.466412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.466624 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.466760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.466958 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f605fe34000
18:11:37.467151 mprotect(0x7f605fe36000, 188416, PROT_NONE) = 0
18:11:37.467417 mmap(0x7f605fe36000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f605fe36000
18:11:37.467654 mmap(0x7f605fe4a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f605fe4a000
18:11:37.467902 mmap(0x7f605fe64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f605fe64000
18:11:37.468097 mmap(0x7f605fe66000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f605fe66000
18:11:37.468347 close(3)                = 0
18:11:37.468599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f605fe32000
18:11:37.468849 arch_prctl(ARCH_SET_FS, 0x7f605fe32b80) = 0
18:11:37.469064 set_tid_address(0x7f605fe32e50) = 105544
18:11:37.469281 set_robust_list(0x7f605fe32e60, 24) = 0
18:11:37.469487 rseq(0x7f605fe33520, 0x20, 0, 0x53053053) = 0
18:11:37.469759 mprotect(0x7f6060084000, 16384, PROT_READ) = 0
18:11:37.469965 mprotect(0x7f605fe64000, 4096, PROT_READ) = 0
18:11:37.470207 mprotect(0x7f606017c000, 4096, PROT_READ) = 0
18:11:37.470640 mprotect(0x55610837c000, 65536, PROT_READ) = 0
18:11:37.470855 mprotect(0x7f60601d3000, 8192, PROT_READ) = 0
18:11:37.471083 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.471310 munmap(0x7f606017e000, 110235) = 0
18:11:37.471516 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f605feb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.471724 getrandom("\x29\xa9\xa3\x2d\xa0\xeb\x95\x05", 8, GRND_NONBLOCK) = 8
18:11:37.471997 brk(NULL)               = 0x556109b2b000
18:11:37.472177 brk(0x556109b4c000)     = 0x556109b4c000
18:11:37.472476 getuid()                = 0
18:11:37.472679 geteuid()               = 0
18:11:37.472846 getgid()                = 0
18:11:37.473014 getegid()               = 0
18:11:37.473186 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.473399 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.473586 read(3, "\23A{z", 4)    = 4
18:11:37.473787 close(3)                = 0
18:11:37.473987 getuid()                = 0
18:11:37.474190 geteuid()               = 0
18:11:37.474436 getgid()                = 0
18:11:37.474680 getegid()               = 0
18:11:37.475080 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.475276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.475481 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f605f8bd000
18:11:37.475692 close(3)                = 0
18:11:37.476175 brk(0x556109b6d000)     = 0x556109b6d000
18:11:37.476375 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.476584 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcfd94d880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.476742 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcfd94d880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.476925 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcfd94d880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.477097 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcfd94d880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.477300 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcfd94d880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.477500 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcfd94d880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.477694 fcntl(0, F_SETFD, 0)    = 0
18:11:37.477857 ioctl(0, TCGETS, 0x7ffcfd94d670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.478007 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.478180 fcntl(1, F_SETFD, 0)    = 0
18:11:37.478392 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.478598 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.478791 fcntl(2, F_SETFD, 0)    = 0
18:11:37.478954 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.479145 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.479373 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.479659 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.479936 ioctl(3, TCGETS, 0x7ffcfd94d770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.480141 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.480335 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.480535 getuid()                = 0
18:11:37.480693 geteuid()               = 0
18:11:37.480853 getgid()                = 0
18:11:37.481031 getegid()               = 0
18:11:37.481221 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.482068 close(3)                = 0
18:11:37.482360 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/bcm6328-clock.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.482542 ioctl(3, TCGETS, 0x7ffcfd94d690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.482714 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.482860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=504, ...}, AT_EMPTY_PATH) = 0
18:11:37.483096 umask(0177)             = 022
18:11:37.483333 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XX2yslOY", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.483533 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.483735 umask(022)              = 0177
18:11:37.483901 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.484083 ioctl(4, TCGETS, 0x7ffcfd94d740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.484254 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.484533 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.484764 getpid()                = 105544
18:11:37.484952 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.485154 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.485376 brk(0x556109b95000)     = 0x556109b95000
18:11:37.485610 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.485820 fchmod(4, 0100644)      = 0
18:11:37.485981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=504, ...}, AT_EMPTY_PATH) = 0
18:11:37.486169 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 504
18:11:37.486386 read(3, "", 8192)       = 0
18:11:37.486690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=504, ...}, AT_EMPTY_PATH) = 0
18:11:37.486927 write(4, "/* SPDX-License-Identifier: GPL-"..., 469) = 469
18:11:37.487068 close(4)                = 0
18:11:37.487181 getpid()                = 105544
18:11:37.487298 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XX2yslOY", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/bcm6328-clock.h") = 0
18:11:37.487703 close(5)                = 0
18:11:37.487981 close(3)                = 0
18:11:37.488554 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.488721 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.488908 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.489111 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.489272 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.489479 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.489665 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.489865 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f605feb0520}, 8) = 0
18:11:37.490046 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.490358 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.490591 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.490788 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.491020 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.491228 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.491410 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.491604 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.491827 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.492033 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.492236 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.492537 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.493071 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.493739 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.494002 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.494178 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.494393 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.494565 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.494799 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.494994 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.495239 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.495488 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.495751 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.495969 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.496224 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.496454 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.496744 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.497018 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.497266 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.497556 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.497823 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.498095 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.498284 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.498469 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.498605 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.499507 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.499808 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.500159 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.500397 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.500676 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.500923 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.501125 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.501358 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.501601 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.501796 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.501991 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.502201 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.502527 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.502768 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.503033 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.503351 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.503639 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.503952 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.504169 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.504411 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.504668 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.504882 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.505233 exit_group(0)           = ?
18:11:37.505837 +++ exited with 0 +++
