18:10:16.409430 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:16.409550 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.pci-swiotlb.o.d"], 0x55face1b7a98 /* 129 vars */) = 0
18:10:16.409985 brk(NULL)               = 0x56434c102000
18:10:16.410074 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa34775f0) = -1 EINVAL (Недопустимый аргумент)
18:10:16.410207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f051917f000
18:10:16.410303 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.410414 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:16.410504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:16.410591 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0519164000
18:10:16.410638 close(3)                = 0
18:10:16.410733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:16.410792 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:16.410860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.410930 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:16.410983 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:16.411056 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:16.411135 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.411223 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0518f3b000
18:10:16.411291 mprotect(0x7f0518f63000, 2023424, PROT_NONE) = 0
18:10:16.411383 mmap(0x7f0518f63000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0518f63000
18:10:16.411462 mmap(0x7f05190f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05190f8000
18:10:16.411546 mmap(0x7f0519151000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0519151000
18:10:16.411640 mmap(0x7f0519157000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0519157000
18:10:16.411723 close(3)                = 0
18:10:16.411842 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0518f38000
18:10:16.411957 arch_prctl(ARCH_SET_FS, 0x7f0518f38740) = 0
18:10:16.412039 set_tid_address(0x7f0518f38a10) = 101213
18:10:16.412106 set_robust_list(0x7f0518f38a20, 24) = 0
18:10:16.412190 rseq(0x7f0518f390e0, 0x20, 0, 0x53053053) = 0
18:10:16.412337 mprotect(0x7f0519151000, 16384, PROT_READ) = 0
18:10:16.412479 mprotect(0x56434b15d000, 4096, PROT_READ) = 0
18:10:16.412549 mprotect(0x7f05191b9000, 8192, PROT_READ) = 0
18:10:16.412668 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:16.412774 munmap(0x7f0519164000, 110235) = 0
18:10:16.412937 getrandom("\xd2\x84\xcd\x16\xb6\x24\xcc\x49", 8, GRND_NONBLOCK) = 8
18:10:16.413010 brk(NULL)               = 0x56434c102000
18:10:16.413097 brk(0x56434c123000)     = 0x56434c123000
18:10:16.413171 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:16.413286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:16.413367 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05189c3000
18:10:16.413460 close(3)                = 0
18:10:16.413635 ioctl(0, TCGETS, 0x7fffa3477490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:16.413714 newfstatat(AT_FDCWD, "arch/x86/kernel/.pci-swiotlb.o.d", {st_mode=S_IFREG|0644, st_size=17678, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:16.413793 unlinkat(AT_FDCWD, "arch/x86/kernel/.pci-swiotlb.o.d", 0) = 0
18:10:16.413941 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:16.414009 close(0)                = 0
18:10:16.414101 close(1)                = 0
18:10:16.414161 close(2)                = 0
18:10:16.414228 exit_group(0)           = ?
18:10:16.414468 +++ exited with 0 +++
