18:09:54.047119 set_robust_list(0x7fc25e119a20, 24) = 0
18:09:54.047315 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc25e15e520}, NULL, 8) = 0
18:09:54.047411 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc25e15e520}, NULL, 8) = 0
18:09:54.047486 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc25e15e520}, NULL, 8) = 0
18:09:54.047558 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc25e15e520}, NULL, 8) = 0
18:09:54.047638 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc25e15e520}, NULL, 8) = 0
18:09:54.047730 dup2(3, 0)              = 0
18:09:54.047826 close(3)                = 0
18:09:54.047939 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559475aade98 /* 129 vars */) = 0
18:09:54.048456 brk(NULL)               = 0x5626ba66d000
18:09:54.048547 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdd5e69f0) = -1 EINVAL (Недопустимый аргумент)
18:09:54.048649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ae0d26000
18:09:54.048737 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.048830 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:54.048911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:54.048985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ae0d0b000
18:09:54.049049 close(3)                = 0
18:09:54.049158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:54.049241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:54.049326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:54.049402 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae0c95000
18:09:54.049479 mmap(0x7f6ae0c97000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ae0c97000
18:09:54.049572 mmap(0x7f6ae0cec000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6ae0cec000
18:09:54.049640 mmap(0x7f6ae0d09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6ae0d09000
18:09:54.049725 close(3)                = 0
18:09:54.049826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:54.049907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:54.049981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.050064 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:54.050134 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:54.050206 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:54.050286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:54.050407 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae0a6c000
18:09:54.050483 mprotect(0x7f6ae0a94000, 2023424, PROT_NONE) = 0
18:09:54.050568 mmap(0x7f6ae0a94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ae0a94000
18:09:54.050641 mmap(0x7f6ae0c29000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ae0c29000
18:09:54.050713 mmap(0x7f6ae0c82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ae0c82000
18:09:54.050787 mmap(0x7f6ae0c88000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ae0c88000
18:09:54.050878 close(3)                = 0
18:09:54.050973 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ae0a69000
18:09:54.051043 arch_prctl(ARCH_SET_FS, 0x7f6ae0a69740) = 0
18:09:54.051157 set_tid_address(0x7f6ae0a69a10) = 100526
18:09:54.051221 set_robust_list(0x7f6ae0a69a20, 24) = 0
18:09:54.051290 rseq(0x7f6ae0a6a0e0, 0x20, 0, 0x53053053) = 0
18:09:54.051484 mprotect(0x7f6ae0c82000, 16384, PROT_READ) = 0
18:09:54.051624 mprotect(0x7f6ae0d09000, 4096, PROT_READ) = 0
18:09:54.051866 mprotect(0x5626b899b000, 4096, PROT_READ) = 0
18:09:54.051971 mprotect(0x7f6ae0d60000, 8192, PROT_READ) = 0
18:09:54.052089 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:54.052213 munmap(0x7f6ae0d0b000, 110235) = 0
18:09:54.052406 getrandom("\xce\x0b\x8b\xb4\xa1\x2b\x1f\x0f", 8, GRND_NONBLOCK) = 8
18:09:54.052522 brk(NULL)               = 0x5626ba66d000
18:09:54.052633 brk(0x5626ba68e000)     = 0x5626ba68e000
18:09:54.052719 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:54.052811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:54.052918 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ae04f4000
18:09:54.053007 close(3)                = 0
18:09:54.053162 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:54.053263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:54.053362 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6ae0d1f000
18:09:54.053444 close(3)                = 0
18:09:54.053512 futex(0x7f6ae0c87a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:54.053658 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:54.053761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:54.053846 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:54.053981 read(3, "", 4096)       = 0
18:09:54.054058 close(3)                = 0
18:09:54.054204 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.054305 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.054398 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.054477 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.054557 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.054638 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.054734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.054804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.054893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.054975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.055060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:54.055165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:54.055252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:54.055361 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ae0d19000
18:09:54.055439 close(3)                = 0
18:09:54.055565 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:54.055723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ae0d17000
18:09:54.055833 lseek(3, 0, SEEK_SET)   = 0
18:09:54.055938 read(3, "5626b896f000-5626b8973000 r--p 0"..., 8192) = 3276
18:09:54.056076 read(3, "", 4916)       = 0
18:09:54.056146 close(3)                = 0
18:09:54.056238 munmap(0x7f6ae0d17000, 8192) = 0
18:09:54.056304 sigaltstack({ss_sp=0x5626b899c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:54.056380 rt_sigaction(SIGSEGV, {sa_handler=0x5626b898e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6ae0aae520}, NULL, 8) = 0
18:09:54.056490 rt_sigaction(SIGSEGV, {sa_handler=0x5626b898e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6ae0aae520}, NULL, 8) = 0
18:09:54.056685 brk(0x5626ba6af000)     = 0x5626ba6af000
18:09:54.056779 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:54.056854 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:54.056925 read(0, "\narch/x86/purgatory/entry64.o:  "..., 98304) = 1528
18:09:54.063645 read(0, "", 94208)      = 0
18:09:54.064461 close(1)                = 0
18:09:54.064565 close(2)                = 0
18:09:54.064713 exit_group(1)           = ?
18:09:54.064944 +++ exited with 1 +++
