18:09:49.477903 set_robust_list(0x7fb39c099a20, 24) = 0
18:09:49.478077 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.478182 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.478271 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.478330 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.478411 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb39c0de520}, NULL, 8) = 0
18:09:49.478493 close(3)                = 0
18:09:49.478563 dup2(4, 1)              = 1
18:09:49.478624 close(4)                = 0
18:09:49.478756 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/crash.o"], 0x558ae9171348 /* 129 vars */) = 0
18:09:49.479274 brk(NULL)               = 0x55e355fb6000
18:09:49.479411 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd68d6be0) = -1 EINVAL (Недопустимый аргумент)
18:09:49.479567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0285778000
18:09:49.479667 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.479734 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.479855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.479949 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f028575d000
18:09:49.480014 close(3)                = 0
18:09:49.480119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:49.480212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.480309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:49.480409 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0285620000
18:09:49.480469 mmap(0x7f0285667000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0285667000
18:09:49.480582 mmap(0x7f0285672000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0285672000
18:09:49.480669 mmap(0x7f028567b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f028567b000
18:09:49.480774 close(3)                = 0
18:09:49.480858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:49.480961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.481035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:49.481117 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02855e7000
18:09:49.481191 mmap(0x7f02855ec000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f02855ec000
18:09:49.481290 mmap(0x7f0285614000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0285614000
18:09:49.481372 mmap(0x7f028561e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f028561e000
18:09:49.481510 close(3)                = 0
18:09:49.481596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:49.481700 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.481837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:49.481958 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f028546f000
18:09:49.482076 mprotect(0x7f02854af000, 1179648, PROT_NONE) = 0
18:09:49.482175 mmap(0x7f02854af000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f02854af000
18:09:49.482297 mmap(0x7f0285595000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0285595000
18:09:49.482387 mmap(0x7f02855cf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f02855cf000
18:09:49.482476 close(3)                = 0
18:09:49.482677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.482799 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.482890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.482985 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.483080 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.483163 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.483276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.483446 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0285246000
18:09:49.483623 mprotect(0x7f028526e000, 2023424, PROT_NONE) = 0
18:09:49.483830 mmap(0x7f028526e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f028526e000
18:09:49.484014 mmap(0x7f0285403000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0285403000
18:09:49.484213 mmap(0x7f028545c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f028545c000
18:09:49.484340 mmap(0x7f0285462000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0285462000
18:09:49.484475 close(3)                = 0
18:09:49.484614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:49.484781 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.484910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:49.485034 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f028522a000
18:09:49.485150 mprotect(0x7f028522c000, 98304, PROT_NONE) = 0
18:09:49.485272 mmap(0x7f028522c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f028522c000
18:09:49.485377 mmap(0x7f028523d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f028523d000
18:09:49.485481 mmap(0x7f0285244000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0285244000
18:09:49.485643 close(3)                = 0
18:09:49.485779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0285228000
18:09:49.485934 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0285225000
18:09:49.486062 arch_prctl(ARCH_SET_FS, 0x7f0285225740) = 0
18:09:49.486190 set_tid_address(0x7f0285225a10) = 100354
18:09:49.486289 set_robust_list(0x7f0285225a20, 24) = 0
18:09:49.486347 rseq(0x7f02852260e0, 0x20, 0, 0x53053053) = 0
18:09:49.486521 mprotect(0x7f028545c000, 16384, PROT_READ) = 0
18:09:49.486613 mprotect(0x7f0285244000, 4096, PROT_READ) = 0
18:09:49.487028 mprotect(0x7f02855cf000, 86016, PROT_READ) = 0
18:09:49.487142 mprotect(0x7f028561e000, 4096, PROT_READ) = 0
18:09:49.488197 mprotect(0x7f028567b000, 921600, PROT_READ) = 0
18:09:49.488484 mprotect(0x55e355423000, 12288, PROT_READ) = 0
18:09:49.488588 mprotect(0x7f02857b2000, 8192, PROT_READ) = 0
18:09:49.488753 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.488877 munmap(0x7f028575d000, 110235) = 0
18:09:49.489164 getrandom("\x11\x27\xf2\xe7\x2d\xd2\x2f\xa5", 8, GRND_NONBLOCK) = 8
18:09:49.489336 brk(NULL)               = 0x55e355fb6000
18:09:49.489533 brk(0x55e355fd7000)     = 0x55e355fd7000
18:09:49.489687 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:49.489927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:49.490112 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0284cb0000
18:09:49.490277 close(3)                = 0
18:09:49.490560 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:49.490655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:49.490867 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0285771000
18:09:49.491056 close(3)                = 0
18:09:49.491168 futex(0x7f0285461a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:49.491430 newfstatat(AT_FDCWD, "arch/x86/kernel/crash.o", {st_mode=S_IFREG|0644, st_size=213080, ...}, 0) = 0
18:09:49.491544 newfstatat(AT_FDCWD, "arch/x86/kernel/crash.o", {st_mode=S_IFREG|0644, st_size=213080, ...}, 0) = 0
18:09:49.491727 openat(AT_FDCWD, "arch/x86/kernel/crash.o", O_RDONLY) = 3
18:09:49.491899 fcntl(3, F_GETFD)       = 0
18:09:49.492021 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:49.492111 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:49.492279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=213080, ...}, AT_EMPTY_PATH) = 0
18:09:49.492403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.492530 lseek(3, 0, SEEK_SET)   = 0
18:09:49.492607 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.492691 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.492822 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.492911 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.492994 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.493115 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.493209 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.493279 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.493379 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.493457 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.493542 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.493616 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.493727 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.493846 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.493915 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.494060 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.494174 lseek(3, 208896, SEEK_SET) = 208896
18:09:49.494251 read(3, "mp_table\0.rodata.str1.1\0.rodata\0"..., 4096) = 4096
18:09:49.494374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=213080, ...}, AT_EMPTY_PATH) = 0
18:09:49.494508 lseek(3, 212992, SEEK_SET) = 212992
18:09:49.494609 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\\\2\0\0\4\0\0\0"..., 4096) = 88
18:09:49.494686 lseek(3, 208896, SEEK_SET) = 208896
18:09:49.494764 read(3, "mp_table\0.rodata.str1.1\0.rodata\0"..., 4096) = 4096
18:09:49.494895 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\\\2\0\0\4\0\0\0"..., 4096) = 88
18:09:49.494972 lseek(3, 204800, SEEK_SET) = 204800
18:09:49.495055 read(3, "b.h\0types.h\0interrupt.h\0idle.h\0t"..., 4096) = 4096
18:09:49.495178 read(3, "mp_table\0.rodata.str1.1\0.rodata\0"..., 4096) = 4096
18:09:49.495398 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.495470 read(3, "\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.495561 lseek(3, 151552, SEEK_SET) = 151552
18:09:49.495633 read(3, "\1\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0k\345\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:49.495724 lseek(3, 155648, SEEK_SET) = 155648
18:09:49.495821 read(3, "9\v'\31 !\3\1\23\0\0|.\1?\31\3\16:!\2;\v9!\30'\31I\23 !"..., 4096) = 4096
18:09:49.495916 lseek(3, 159744, SEEK_SET) = 159744
18:09:49.495986 lseek(3, 159744, SEEK_SET) = 159744
18:09:49.496093 lseek(3, 159744, SEEK_SET) = 159744
18:09:49.496195 lseek(3, 163840, SEEK_SET) = 163840
18:09:49.496288 read(3, "\234\1\0\0\0\0\0\0\n\0\0\0\35\0\0\09\4\0\0\0\0\0\0\241\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.496405 lseek(3, 200704, SEEK_SET) = 200704
18:09:49.496476 read(3, "T_LOOKUPS\0oom_mm\0FAULT_FLAG_INTE"..., 4096) = 4096
18:09:49.496561 lseek(3, 204800, SEEK_SET) = 204800
18:09:49.496633 read(3, "b.h\0types.h\0interrupt.h\0idle.h\0t"..., 4096) = 4096
18:09:49.496861 lseek(3, 163840, SEEK_SET) = 163840
18:09:49.496930 read(3, "\234\1\0\0\0\0\0\0\n\0\0\0\35\0\0\09\4\0\0\0\0\0\0\241\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.497017 read(3, "vmcss\0f_count\0target_list\0e820_e"..., 32768) = 32768
18:09:49.497186 read(3, "T_LOOKUPS\0oom_mm\0FAULT_FLAG_INTE"..., 4096) = 4096
18:09:49.497320 lseek(3, 151552, SEEK_SET) = 151552
18:09:49.497456 read(3, "\1\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0k\345\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:49.497574 read(3, "9\v'\31 !\3\1\23\0\0|.\1?\31\3\16:!\2;\v9!\30'\31I\23 !"..., 4096) = 4096
18:09:49.497658 brk(0x55e356003000)     = 0x55e356003000
18:09:49.497862 lseek(3, 204800, SEEK_SET) = 204800
18:09:49.497956 read(3, "b.h\0types.h\0interrupt.h\0idle.h\0t"..., 4096) = 4096
18:09:49.498102 lseek(3, 208896, SEEK_SET) = 208896
18:09:49.498202 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.498302 read(3, "\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.498438 read(3, "\0\17\4\10\10\23\261\0\0\0\1\0\20\356\10\0\0\7\0\0\0\0\10\31 \10\371\n\0\0\1\0"..., 53248) = 53248
18:09:49.498643 read(3, "\221\220\177\0<\0\0\0\0\0\0\0\0/\326\0\0\22\1U\2~\0\0\0\0\37\0\0\0\0\0"..., 4096) = 4096
18:09:49.498752 brk(0x55e356033000)     = 0x55e356033000
18:09:49.498861 read(3, "\n\0\0\0\34\0\0\0\3420\0\0\0\0\0\0R\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 86016) = 86016
18:09:49.499101 read(3, "\1\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0k\345\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:49.500012 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:49.500135 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:49.500253 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:49.500428 read(4, "", 4096)       = 0
18:09:49.500575 close(4)                = 0
18:09:49.500767 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.500886 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.501017 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.501129 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.501234 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.501360 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.501482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.501617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.501753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.501868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.501955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.502074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:49.502200 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:49.502324 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0284c70000
18:09:49.502427 close(4)                = 0
18:09:49.504754 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:49.505055 write(1, "\narch/x86/kernel/crash.o:     \321\204"..., 4096) = 4096
18:09:49.505343 close(3)                = 0
18:09:49.505589 write(1, "000000000000  0003313f  2**0\n   "..., 234) = 234
18:09:49.505736 exit_group(0)           = ?
18:09:49.506550 +++ exited with 0 +++
