18:09:42.155751 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:42.155898 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/platform/uv/.tmp_uv_irq"..., "arch/x86/platform/uv/uv_irq.o"], 0x556483d8c438 /* 129 vars */) = 0
18:09:42.156251 brk(NULL)               = 0x559c1fb41000
18:09:42.156336 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcda49850) = -1 EINVAL (Недопустимый аргумент)
18:09:42.156416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87ad457000
18:09:42.156485 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.156562 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:42.156650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:42.156747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87ad43c000
18:09:42.156840 close(3)                = 0
18:09:42.156918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:42.156994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.157052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:42.157126 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87ad410000
18:09:42.157188 mprotect(0x7f87ad416000, 139264, PROT_NONE) = 0
18:09:42.157248 mmap(0x7f87ad416000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f87ad416000
18:09:42.157309 mmap(0x7f87ad430000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f87ad430000
18:09:42.157371 mmap(0x7f87ad438000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f87ad438000
18:09:42.157434 mmap(0x7f87ad43a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87ad43a000
18:09:42.157500 close(3)                = 0
18:09:42.157554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:42.157600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.157649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:42.157716 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87ad406000
18:09:42.157776 mprotect(0x7f87ad408000, 24576, PROT_NONE) = 0
18:09:42.157834 mmap(0x7f87ad408000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f87ad408000
18:09:42.157878 mmap(0x7f87ad40c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f87ad40c000
18:09:42.157921 mmap(0x7f87ad40e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f87ad40e000
18:09:42.157978 close(3)                = 0
18:09:42.158016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:42.158089 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.158136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:42.158205 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87ad3fe000
18:09:42.158267 mmap(0x7f87ad400000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f87ad400000
18:09:42.158339 mmap(0x7f87ad403000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f87ad403000
18:09:42.158402 mmap(0x7f87ad404000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f87ad404000
18:09:42.158472 close(3)                = 0
18:09:42.158530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:42.158597 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:42.158649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.158720 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:42.158772 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:42.158861 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:42.158928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:42.159022 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87ad1d5000
18:09:42.159088 mprotect(0x7f87ad1fd000, 2023424, PROT_NONE) = 0
18:09:42.159165 mmap(0x7f87ad1fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87ad1fd000
18:09:42.159220 mmap(0x7f87ad392000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87ad392000
18:09:42.159288 mmap(0x7f87ad3eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f87ad3eb000
18:09:42.159347 mmap(0x7f87ad3f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87ad3f1000
18:09:42.159430 close(3)                = 0
18:09:42.159498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:42.159585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:42.159649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:42.159722 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87ad13e000
18:09:42.159804 mmap(0x7f87ad140000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f87ad140000
18:09:42.159935 mmap(0x7f87ad1ab000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f87ad1ab000
18:09:42.160023 mmap(0x7f87ad1d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f87ad1d3000
18:09:42.160121 close(3)                = 0
18:09:42.160211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87ad13c000
18:09:42.160308 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87ad139000
18:09:42.160375 arch_prctl(ARCH_SET_FS, 0x7f87ad139800) = 0
18:09:42.160442 set_tid_address(0x7f87ad139ad0) = 100054
18:09:42.160501 set_robust_list(0x7f87ad139ae0, 24) = 0
18:09:42.160566 rseq(0x7f87ad13a1a0, 0x20, 0, 0x53053053) = 0
18:09:42.160719 mprotect(0x7f87ad3eb000, 16384, PROT_READ) = 0
18:09:42.160780 mprotect(0x7f87ad1d3000, 4096, PROT_READ) = 0
18:09:42.160872 mprotect(0x7f87ad404000, 4096, PROT_READ) = 0
18:09:42.160939 mprotect(0x7f87ad40e000, 4096, PROT_READ) = 0
18:09:42.161062 mprotect(0x7f87ad438000, 4096, PROT_READ) = 0
18:09:42.161175 mprotect(0x559c1e094000, 4096, PROT_READ) = 0
18:09:42.161242 mprotect(0x7f87ad491000, 8192, PROT_READ) = 0
18:09:42.161309 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:42.161400 munmap(0x7f87ad43c000, 110235) = 0
18:09:42.161535 statfs("/sys/fs/selinux", 0x7ffdcda49890) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.161606 statfs("/selinux", 0x7ffdcda49890) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.161659 getrandom("\x5b\x2b\x3b\x4e\xd6\xd9\x7c\x1e", 8, GRND_NONBLOCK) = 8
18:09:42.161720 brk(NULL)               = 0x559c1fb41000
18:09:42.161785 brk(0x559c1fb62000)     = 0x559c1fb62000
18:09:42.161846 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:42.161927 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:42.161997 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:42.162080 read(3, "", 1024)       = 0
18:09:42.162139 close(3)                = 0
18:09:42.162194 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:42.162294 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:42.162384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:42.162487 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87acbc4000
18:09:42.162558 close(3)                = 0
18:09:42.162664 geteuid()               = 0
18:09:42.162698 ioctl(0, TCGETS, 0x7ffdcda49720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:42.162754 renameat2(AT_FDCWD, "arch/x86/platform/uv/.tmp_uv_irq.o", AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:42.162809 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", {st_mode=S_IFREG|0644, st_size=198096, ...}, 0) = 0
18:09:42.162884 newfstatat(AT_FDCWD, "arch/x86/platform/uv/.tmp_uv_irq.o", {st_mode=S_IFREG|0644, st_size=198320, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:42.162926 newfstatat(AT_FDCWD, "arch/x86/platform/uv/uv_irq.o", {st_mode=S_IFREG|0644, st_size=198096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:42.162966 rename("arch/x86/platform/uv/.tmp_uv_irq.o", "arch/x86/platform/uv/uv_irq.o") = 0
18:09:42.163241 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:42.163279 close(0)                = 0
18:09:42.163325 close(1)                = 0
18:09:42.163362 close(2)                = 0
18:09:42.163439 exit_group(0)           = ?
18:09:42.163671 +++ exited with 0 +++
