18:11:33.250134 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.250707 close(3)                = 0
18:11:33.252023 close(0)                = 0
18:11:33.252257 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.252494 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.252746 close(0)                = 0
18:11:33.252999 dup2(3, 0)              = 0
18:11:33.253253 close(3)                = 0
18:11:33.253528 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.253924 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.254248 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.254514 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.255210 brk(NULL)               = 0x5603ed06a000
18:11:33.255518 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc73d71dd0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.255835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff034eda000
18:11:33.256163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.256429 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.256722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.256985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff034ebf000
18:11:33.257183 close(3)                = 0
18:11:33.257423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.257645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.257879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.258117 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff034dd8000
18:11:33.258448 mmap(0x7ff034de6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff034de6000
18:11:33.258643 mmap(0x7ff034e62000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff034e62000
18:11:33.258857 mmap(0x7ff034ebd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff034ebd000
18:11:33.259021 close(3)                = 0
18:11:33.259193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.259371 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.259592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.259805 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.259994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.260286 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.260544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.260754 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff034baf000
18:11:33.260942 mprotect(0x7ff034bd7000, 2023424, PROT_NONE) = 0
18:11:33.261124 mmap(0x7ff034bd7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff034bd7000
18:11:33.261301 mmap(0x7ff034d6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff034d6c000
18:11:33.261545 mmap(0x7ff034dc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff034dc5000
18:11:33.261820 mmap(0x7ff034dcb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff034dcb000
18:11:33.262059 close(3)                = 0
18:11:33.262244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.262540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.262768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.262974 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff034b75000
18:11:33.263155 mprotect(0x7ff034b77000, 188416, PROT_NONE) = 0
18:11:33.263321 mmap(0x7ff034b77000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff034b77000
18:11:33.263468 mmap(0x7ff034b8b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff034b8b000
18:11:33.263679 mmap(0x7ff034ba5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff034ba5000
18:11:33.263968 mmap(0x7ff034ba7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff034ba7000
18:11:33.264389 close(3)                = 0
18:11:33.264632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff034b73000
18:11:33.264851 arch_prctl(ARCH_SET_FS, 0x7ff034b73b80) = 0
18:11:33.265076 set_tid_address(0x7ff034b73e50) = 104690
18:11:33.265392 set_robust_list(0x7ff034b73e60, 24) = 0
18:11:33.265611 rseq(0x7ff034b74520, 0x20, 0, 0x53053053) = 0
18:11:33.265883 mprotect(0x7ff034dc5000, 16384, PROT_READ) = 0
18:11:33.266071 mprotect(0x7ff034ba5000, 4096, PROT_READ) = 0
18:11:33.266319 mprotect(0x7ff034ebd000, 4096, PROT_READ) = 0
18:11:33.268244 mprotect(0x5603ec2ef000, 65536, PROT_READ) = 0
18:11:33.268499 mprotect(0x7ff034f14000, 8192, PROT_READ) = 0
18:11:33.268740 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.268972 munmap(0x7ff034ebf000, 110235) = 0
18:11:33.269209 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff034bf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.269608 getrandom("\x1c\x66\x07\x18\x19\xc5\x4f\xb5", 8, GRND_NONBLOCK) = 8
18:11:33.270558 brk(NULL)               = 0x5603ed06a000
18:11:33.270817 brk(0x5603ed08b000)     = 0x5603ed08b000
18:11:33.271163 getuid()                = 0
18:11:33.271368 geteuid()               = 0
18:11:33.271604 getgid()                = 0
18:11:33.271929 getegid()               = 0
18:11:33.272224 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.272402 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.272569 read(3, "Y\211\26\206", 4) = 4
18:11:33.272755 close(3)                = 0
18:11:33.272928 getuid()                = 0
18:11:33.273083 geteuid()               = 0
18:11:33.273254 getgid()                = 0
18:11:33.273425 getegid()               = 0
18:11:33.273888 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.274231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.274493 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0345fe000
18:11:33.274778 close(3)                = 0
18:11:33.275450 brk(0x5603ed0ac000)     = 0x5603ed0ac000
18:11:33.275803 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.276074 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc73d71920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.276447 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc73d71920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.277307 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc73d71920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.278401 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc73d71920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.278551 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc73d71920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.278701 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc73d71920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.278875 fcntl(0, F_SETFD, 0)    = 0
18:11:33.279006 ioctl(0, TCGETS, 0x7ffc73d71710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.279158 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.279301 fcntl(1, F_SETFD, 0)    = 0
18:11:33.279458 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.279585 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.279717 fcntl(2, F_SETFD, 0)    = 0
18:11:33.279908 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.280056 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.280172 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.280323 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.280481 ioctl(3, TCGETS, 0x7ffc73d71810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.280661 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.280788 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.280938 getuid()                = 0
18:11:33.281056 geteuid()               = 0
18:11:33.281145 getgid()                = 0
18:11:33.281234 getegid()               = 0
18:11:33.281328 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.282084 close(3)                = 0
18:11:33.282317 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/platform.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.282452 ioctl(3, TCGETS, 0x7ffc73d71730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.282628 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.282753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16512, ...}, AT_EMPTY_PATH) = 0
18:11:33.282896 umask(0177)             = 022
18:11:33.283032 getrandom("\xcf\x6a\x73\x7b\x0e\x0a\x91\xc2", 8, GRND_NONBLOCK) = 8
18:11:33.283178 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/XXFMdkc9", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.283382 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.283528 umask(022)              = 0177
18:11:33.283665 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.283846 ioctl(4, TCGETS, 0x7ffc73d717e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.284043 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.284243 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.284425 getpid()                = 104690
18:11:33.284617 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.284750 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.284878 brk(0x5603ed0d4000)     = 0x5603ed0d4000
18:11:33.285009 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.285137 fchmod(4, 0100644)      = 0
18:11:33.285311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16512, ...}, AT_EMPTY_PATH) = 0
18:11:33.285513 read(3, "/*******************************"..., 8192) = 8192
18:11:33.285761 read(3, "*/\n\t\tstruct {\n\t\t\t/* Int10, AX=4F"..., 8192) = 8192
18:11:33.285899 read(3, "                      pad[128];\n"..., 8192) = 128
18:11:33.286092 read(3, "", 8192)       = 0
18:11:33.287137 write(4, "\n\n#ifndef __XEN_PUBLIC_PLATFORM_"..., 8192) = 8192
18:11:33.287319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16512, ...}, AT_EMPTY_PATH) = 0
18:11:33.287481 write(4, "\n\t\tstruct xen_processor_power   "..., 2437) = 2437
18:11:33.287628 close(4)                = 0
18:11:33.287901 getpid()                = 104690
18:11:33.288093 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/XXFMdkc9", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/platform.h") = 0
18:11:33.288416 close(5)                = 0
18:11:33.288593 close(3)                = 0
18:11:33.288787 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.288979 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.289200 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.289434 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.289613 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.289831 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.290007 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.290211 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff034bf1520}, 8) = 0
18:11:33.290377 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.290562 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.290733 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.290932 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.291108 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.291333 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.291507 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.291686 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.291893 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.292123 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.292369 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.292566 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.292820 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.293019 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.293196 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.293381 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.293559 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.293726 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.293990 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.294200 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.294380 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.294577 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.294778 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.294977 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.295191 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.295407 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.295661 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.295883 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.296073 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.296290 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.296495 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.296691 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.296899 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.297131 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.297423 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.297621 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.297827 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.298021 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.298204 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.298376 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.298560 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.298738 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.298947 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.299147 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.299341 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.299540 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.299713 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.299945 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.300140 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.300340 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.300525 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.300779 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.301038 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.301274 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.301476 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.301668 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.301858 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.302146 exit_group(0)           = ?
18:11:33.302732 +++ exited with 0 +++
