18:11:54.504686 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.504854 close(3)                = 0
18:11:54.505025 close(0)                = 0
18:11:54.505182 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.505335 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.505506 close(0)                = 0
18:11:54.505653 dup2(3, 0)              = 0
18:11:54.505790 close(3)                = 0
18:11:54.505999 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.506263 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.506471 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.506617 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.507079 brk(NULL)               = 0x558393aee000
18:11:54.507194 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7a460750) = -1 EINVAL (Недопустимый аргумент)
18:11:54.507341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f521ec57000
18:11:54.507492 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.507659 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.507846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.508009 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f521ec3c000
18:11:54.508171 close(3)                = 0
18:11:54.508326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.508481 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.508816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.508987 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f521eb55000
18:11:54.509153 mmap(0x7f521eb63000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f521eb63000
18:11:54.509317 mmap(0x7f521ebdf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f521ebdf000
18:11:54.509457 mmap(0x7f521ec3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f521ec3a000
18:11:54.509611 close(3)                = 0
18:11:54.509746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.509882 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.510015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.510171 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.510313 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.510516 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.510722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.510844 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f521e92c000
18:11:54.510989 mprotect(0x7f521e954000, 2023424, PROT_NONE) = 0
18:11:54.511142 mmap(0x7f521e954000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f521e954000
18:11:54.511315 mmap(0x7f521eae9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f521eae9000
18:11:54.511451 mmap(0x7f521eb42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f521eb42000
18:11:54.511630 mmap(0x7f521eb48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f521eb48000
18:11:54.511808 close(3)                = 0
18:11:54.511963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.512142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.512292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.512451 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f521e8f2000
18:11:54.512600 mprotect(0x7f521e8f4000, 188416, PROT_NONE) = 0
18:11:54.512808 mmap(0x7f521e8f4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f521e8f4000
18:11:54.512995 mmap(0x7f521e908000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f521e908000
18:11:54.513166 mmap(0x7f521e922000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f521e922000
18:11:54.513334 mmap(0x7f521e924000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f521e924000
18:11:54.513481 close(3)                = 0
18:11:54.513617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f521e8f0000
18:11:54.513756 arch_prctl(ARCH_SET_FS, 0x7f521e8f0b80) = 0
18:11:54.513904 set_tid_address(0x7f521e8f0e50) = 108729
18:11:54.514096 set_robust_list(0x7f521e8f0e60, 24) = 0
18:11:54.514264 rseq(0x7f521e8f1520, 0x20, 0, 0x53053053) = 0
18:11:54.514448 mprotect(0x7f521eb42000, 16384, PROT_READ) = 0
18:11:54.514649 mprotect(0x7f521e922000, 4096, PROT_READ) = 0
18:11:54.514786 mprotect(0x7f521ec3a000, 4096, PROT_READ) = 0
18:11:54.515082 mprotect(0x5583938ce000, 65536, PROT_READ) = 0
18:11:54.515234 mprotect(0x7f521ec91000, 8192, PROT_READ) = 0
18:11:54.515399 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.515542 munmap(0x7f521ec3c000, 110235) = 0
18:11:54.515710 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f521e96e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.515895 getrandom("\x20\x5d\x80\xa7\x1e\xd1\x15\xa9", 8, GRND_NONBLOCK) = 8
18:11:54.516063 brk(NULL)               = 0x558393aee000
18:11:54.516199 brk(0x558393b0f000)     = 0x558393b0f000
18:11:54.516423 getuid()                = 0
18:11:54.516559 geteuid()               = 0
18:11:54.516761 getgid()                = 0
18:11:54.516913 getegid()               = 0
18:11:54.517069 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.517228 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.517366 read(3, "\276!\264\343", 4) = 4
18:11:54.517510 close(3)                = 0
18:11:54.517642 getuid()                = 0
18:11:54.517793 geteuid()               = 0
18:11:54.517950 getgid()                = 0
18:11:54.518079 getegid()               = 0
18:11:54.518406 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.518539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.518628 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f521e37b000
18:11:54.518726 close(3)                = 0
18:11:54.519077 brk(0x558393b30000)     = 0x558393b30000
18:11:54.519257 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.519430 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7a4602a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.519622 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd7a4602a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.519752 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd7a4602a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.519941 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7a4602a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.520104 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd7a4602a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.520245 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd7a4602a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.520384 fcntl(0, F_SETFD, 0)    = 0
18:11:54.520543 ioctl(0, TCGETS, 0x7ffd7a460090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.520696 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.520925 fcntl(1, F_SETFD, 0)    = 0
18:11:54.521073 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.521224 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.521385 fcntl(2, F_SETFD, 0)    = 0
18:11:54.521506 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.521637 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.521790 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.521910 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.522057 ioctl(3, TCGETS, 0x7ffd7a460190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.522173 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.522314 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.522418 getuid()                = 0
18:11:54.522521 geteuid()               = 0
18:11:54.522606 getgid()                = 0
18:11:54.522691 getegid()               = 0
18:11:54.522793 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.523482 close(3)                = 0
18:11:54.523686 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/kvm_para.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.523886 ioctl(3, TCGETS, 0x7ffd7a4600b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.524055 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.524209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=549, ...}, AT_EMPTY_PATH) = 0
18:11:54.524367 umask(0177)             = 022
18:11:54.524568 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XXYfqFjB", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.524807 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.524957 umask(022)              = 0177
18:11:54.525090 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.525219 ioctl(4, TCGETS, 0x7ffd7a460160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.525345 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.525449 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.525555 getpid()                = 108729
18:11:54.525744 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.525879 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.526021 brk(0x558393b58000)     = 0x558393b58000
18:11:54.526160 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.526295 fchmod(4, 0100644)      = 0
18:11:54.526393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=549, ...}, AT_EMPTY_PATH) = 0
18:11:54.526510 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 549
18:11:54.526661 read(3, "", 8192)       = 0
18:11:54.526833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=549, ...}, AT_EMPTY_PATH) = 0
18:11:54.526982 write(4, "/* SPDX-License-Identifier: GPL-"..., 436) = 436
18:11:54.527121 close(4)                = 0
18:11:54.527266 getpid()                = 108729
18:11:54.527393 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XXYfqFjB", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/kvm_para.h") = 0
18:11:54.527620 close(5)                = 0
18:11:54.527754 close(3)                = 0
18:11:54.528025 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.528192 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.528343 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.528496 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.528634 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.528769 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.528899 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.529042 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f521e96e520}, 8) = 0
18:11:54.529157 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.529311 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.529468 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.529617 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.529740 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.529881 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.530016 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.530154 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.530334 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.530500 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.530684 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.530836 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.530982 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.531149 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.531303 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.531468 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.531645 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.531833 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.531987 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.532178 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.532322 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.532457 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.532595 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.532732 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.532877 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.533008 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.533136 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.533293 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.533439 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.533585 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.533733 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.533871 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.534006 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.534176 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.534401 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.534582 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.534744 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.534898 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.535041 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.535189 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.535327 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.535450 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.535589 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.535715 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.535885 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.536074 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.536248 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.536422 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.536601 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.536761 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.536909 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.537063 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.537294 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.537454 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.537607 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.537778 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.538049 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.538261 exit_group(0)           = ?
18:11:54.538786 +++ exited with 0 +++
