18:10:13.655331 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:13.655439 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.check."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560a68ebf6d8 /* 129 vars */) = 0
18:10:13.655909 brk(NULL)               = 0x1384000
18:10:13.655983 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe077b7d00) = -1 EINVAL (Недопустимый аргумент)
18:10:13.656068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6bd5b9000
18:10:13.656149 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.656227 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:13.656298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:13.656367 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6bd59e000
18:10:13.656434 close(3)                = 0
18:10:13.656506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:13.656577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:13.656643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.656713 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:13.656775 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:13.656835 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:13.656906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.656969 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6bd375000
18:10:13.657030 mprotect(0x7ff6bd39d000, 2023424, PROT_NONE) = 0
18:10:13.657096 mmap(0x7ff6bd39d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6bd39d000
18:10:13.657163 mmap(0x7ff6bd532000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6bd532000
18:10:13.657226 mmap(0x7ff6bd58b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6bd58b000
18:10:13.657291 mmap(0x7ff6bd591000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6bd591000
18:10:13.657369 close(3)                = 0
18:10:13.657439 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6bd372000
18:10:13.657503 arch_prctl(ARCH_SET_FS, 0x7ff6bd372740) = 0
18:10:13.657588 set_tid_address(0x7ff6bd372a10) = 101142
18:10:13.657651 set_robust_list(0x7ff6bd372a20, 24) = 0
18:10:13.657713 rseq(0x7ff6bd3730e0, 0x20, 0, 0x53053053) = 0
18:10:13.657855 mprotect(0x7ff6bd58b000, 16384, PROT_READ) = 0
18:10:13.657934 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:13.658007 mprotect(0x7ff6bd5f3000, 8192, PROT_READ) = 0
18:10:13.658101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:13.658188 munmap(0x7ff6bd59e000, 110235) = 0
18:10:13.658329 getrandom("\xa6\x88\xe8\x59\xa6\xad\x54\x36", 8, GRND_NONBLOCK) = 8
18:10:13.658412 brk(NULL)               = 0x1384000
18:10:13.658470 brk(0x13a5000)          = 0x13a5000
18:10:13.658566 brk(0x13c7000)          = 0x13c7000
18:10:13.658914 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:13.659030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:13.659134 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6bcdfd000
18:10:13.659207 close(3)                = 0
18:10:13.659338 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:13.659433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:13.659519 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:13.659613 read(3, "", 4096)       = 0
18:10:13.659671 close(3)                = 0
18:10:13.659795 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.659885 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.659957 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.660022 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.660087 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.660156 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.660236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.660310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.660378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.660453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.660522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.660591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.660686 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:13.660786 ioctl(0, TIOCGWINSZ, 0x7ffe077b7c28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:13.660851 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:13.660920 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:13.660998 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6bd3b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.661079 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6bd3b7520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6bd3b7520}, 8) = 0
18:10:13.661158 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6bd3b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.661232 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6bd3b7520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6bd3b7520}, 8) = 0
18:10:13.661306 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6bd3b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.661380 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6bd3b7520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6bd3b7520}, 8) = 0
18:10:13.661491 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6bd3b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.661576 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6bd3b7520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6bd3b7520}, 8) = 0
18:10:13.661658 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff6bd3b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:13.661739 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:13.661818 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:13.661914 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.662002 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.662083 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.662169 access("/usr/bin/gcc", X_OK) = 0
18:10:13.662259 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:13.662375 readlink("/usr", 0x7ffe077b6140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:13.662467 readlink("/usr/bin", 0x7ffe077b6140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:13.662559 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:13.662640 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:13.662721 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe077b6140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:13.662814 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.662881 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.662955 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.663020 access("/usr/bin/gcc", X_OK) = 0
18:10:13.663097 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:13.663176 readlink("/usr", 0x7ffe077b6140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:13.663250 readlink("/usr/bin", 0x7ffe077b6140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:13.663326 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:13.663413 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:13.663494 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe077b6140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:13.663617 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:13.663702 readlink("/root/linux-5.15.0/arch", 0x7ffe077b62b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:13.663767 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe077b62b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:13.663871 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe077b62b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:13.663940 readlink("/root/linux-5.15.0/arch/x86/kernel/check.c", 0x7ffe077b62b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:13.664001 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:13.664079 readlink("/root/linux-5.15.0/arch", 0x7ffe077b62b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:13.664156 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe077b62b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:13.664240 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe077b62b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:13.664312 readlink("/root/linux-5.15.0/arch/x86/kernel/check.o", 0x7ffe077b62b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.664441 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:13.664537 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:13.664606 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.664672 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.664742 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.664808 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.664925 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:13.667250 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:13.667479 openat(AT_FDCWD, "/tmp/ccCTEgUh.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:13.667900 close(3)                = 0
18:10:13.668012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:13.668091 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:13.668156 pipe2([3, 4], O_CLOEXEC) = 0
18:10:13.668234 vfork()                 = 101143
18:10:13.668960 close(4)                = 0
18:10:13.669031 read(3, "", 16)         = 0
18:10:13.669119 close(3)                = 0
18:10:13.669199 wait4(101143, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101143
18:10:14.739324 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101143, si_uid=0, si_status=0, si_utime=76, si_stime=9} ---
18:10:14.739490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe077b7950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.739582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe077b79a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.739628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe077b7950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.739680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe077b79a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.739746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe077b7950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.739830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe077b79a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.739885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe077b7950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.739970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe077b79a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.740034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe077b7950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.740081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe077b79a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.740177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe077b7950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.740243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe077b79a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.740308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe077b7950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.740374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe077b79a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.740456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe077b7950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.740528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe077b79a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.740595 pipe2([3, 4], O_CLOEXEC) = 0
18:10:14.740658 vfork()                 = 101178
18:10:14.741547 close(4)                = 0
18:10:14.741597 read(3, "", 16)         = 0
18:10:14.741649 close(3)                = 0
18:10:14.741705 wait4(101178, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101178
18:10:14.764321 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101178, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:10:14.764401 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:14.764483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:14.764567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:14.764662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:14.764738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:14.764815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:14.764889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe077b78e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.764950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe077b78e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.765011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe077b78e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.765077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:14.765144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe077b78e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.765205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe077b78e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.765266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe077b78e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.765330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe077b78e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.765392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:14.765461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:14.765557 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe077b78e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.765633 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:14.765721 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:14.765830 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe077b78e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.765901 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:14.766001 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:14.766069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe077b78e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.766128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:14.766191 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:14.766272 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:14.766394 newfstatat(AT_FDCWD, "/tmp/ccCTEgUh.s", {st_mode=S_IFREG|0600, st_size=121694, ...}, 0) = 0
18:10:14.766485 unlink("/tmp/ccCTEgUh.s") = 0
18:10:14.766692 exit_group(0)           = ?
18:10:14.766948 +++ exited with 0 +++
