18:11:35.312281 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.312585 close(3)                = 0
18:11:35.312892 close(0)                = 0
18:11:35.313157 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.313408 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.313693 close(0)                = 0
18:11:35.313945 dup2(3, 0)              = 0
18:11:35.314208 close(3)                = 0
18:11:35.314464 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.314760 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.315054 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.315348 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.316036 brk(NULL)               = 0x55f0e7f9b000
18:11:35.316310 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc106d1500) = -1 EINVAL (Недопустимый аргумент)
18:11:35.316575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f2d76b000
18:11:35.316861 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.317078 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.317366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.317671 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f2d750000
18:11:35.317924 close(3)                = 0
18:11:35.318193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.318459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.318720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.318989 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f2d669000
18:11:35.319265 mmap(0x7f8f2d677000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8f2d677000
18:11:35.319520 mmap(0x7f8f2d6f3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8f2d6f3000
18:11:35.319772 mmap(0x7f8f2d74e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8f2d74e000
18:11:35.320084 close(3)                = 0
18:11:35.320325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.320636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.320890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.321174 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.321445 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.321626 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.321816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.321968 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f2d440000
18:11:35.322149 mprotect(0x7f8f2d468000, 2023424, PROT_NONE) = 0
18:11:35.322326 mmap(0x7f8f2d468000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f2d468000
18:11:35.322488 mmap(0x7f8f2d5fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f2d5fd000
18:11:35.322625 mmap(0x7f8f2d656000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f2d656000
18:11:35.322796 mmap(0x7f8f2d65c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f2d65c000
18:11:35.322983 close(3)                = 0
18:11:35.323207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.323465 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.323714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.323989 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f2d406000
18:11:35.324167 mprotect(0x7f8f2d408000, 188416, PROT_NONE) = 0
18:11:35.324393 mmap(0x7f8f2d408000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f2d408000
18:11:35.324592 mmap(0x7f8f2d41c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8f2d41c000
18:11:35.324761 mmap(0x7f8f2d436000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8f2d436000
18:11:35.324938 mmap(0x7f8f2d438000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f2d438000
18:11:35.325156 close(3)                = 0
18:11:35.325382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f2d404000
18:11:35.325586 arch_prctl(ARCH_SET_FS, 0x7f8f2d404b80) = 0
18:11:35.325761 set_tid_address(0x7f8f2d404e50) = 105157
18:11:35.325941 set_robust_list(0x7f8f2d404e60, 24) = 0
18:11:35.326140 rseq(0x7f8f2d405520, 0x20, 0, 0x53053053) = 0
18:11:35.326353 mprotect(0x7f8f2d656000, 16384, PROT_READ) = 0
18:11:35.326556 mprotect(0x7f8f2d436000, 4096, PROT_READ) = 0
18:11:35.326775 mprotect(0x7f8f2d74e000, 4096, PROT_READ) = 0
18:11:35.327164 mprotect(0x55f0e68aa000, 65536, PROT_READ) = 0
18:11:35.327358 mprotect(0x7f8f2d7a5000, 8192, PROT_READ) = 0
18:11:35.327552 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.327750 munmap(0x7f8f2d750000, 110235) = 0
18:11:35.327985 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2d482520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.328211 getrandom("\x45\x54\xcf\xac\xb4\xca\x61\xfb", 8, GRND_NONBLOCK) = 8
18:11:35.328405 brk(NULL)               = 0x55f0e7f9b000
18:11:35.328614 brk(0x55f0e7fbc000)     = 0x55f0e7fbc000
18:11:35.328807 getuid()                = 0
18:11:35.328943 geteuid()               = 0
18:11:35.329072 getgid()                = 0
18:11:35.329217 getegid()               = 0
18:11:35.329431 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.329624 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.329827 read(3, "\213\26Wq", 4) = 4
18:11:35.330017 close(3)                = 0
18:11:35.330212 getuid()                = 0
18:11:35.330413 geteuid()               = 0
18:11:35.330605 getgid()                = 0
18:11:35.330871 getegid()               = 0
18:11:35.331379 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.331582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.331763 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f2ce8f000
18:11:35.331977 close(3)                = 0
18:11:35.332427 brk(0x55f0e7fdd000)     = 0x55f0e7fdd000
18:11:35.332640 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.332862 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc106d1050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.333092 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc106d1050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.333288 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc106d1050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.333520 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc106d1050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.333748 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc106d1050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.333995 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc106d1050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.334227 fcntl(0, F_SETFD, 0)    = 0
18:11:35.334421 ioctl(0, TCGETS, 0x7ffc106d0e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.334576 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.334763 fcntl(1, F_SETFD, 0)    = 0
18:11:35.334947 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.335095 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.335254 fcntl(2, F_SETFD, 0)    = 0
18:11:35.335429 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.335581 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.335721 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.335961 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.336141 ioctl(3, TCGETS, 0x7ffc106d0f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.336350 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.336761 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.337051 getuid()                = 0
18:11:35.337232 geteuid()               = 0
18:11:35.337410 getgid()                = 0
18:11:35.337571 getegid()               = 0
18:11:35.337733 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.338606 close(3)                = 0
18:11:35.338871 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/soc/bcm63268-pm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.339055 ioctl(3, TCGETS, 0x7ffc106d0e60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.339250 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.339395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=712, ...}, AT_EMPTY_PATH) = 0
18:11:35.339565 umask(0177)             = 022
18:11:35.339735 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/soc/XXg8qhH7", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.340127 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.340287 umask(022)              = 0177
18:11:35.340502 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.340712 ioctl(4, TCGETS, 0x7ffc106d0f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.340935 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.341122 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.341333 getpid()                = 105157
18:11:35.341543 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.341725 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.341915 brk(0x55f0e8005000)     = 0x55f0e8005000
18:11:35.342179 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.342403 fchmod(4, 0100644)      = 0
18:11:35.342586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=712, ...}, AT_EMPTY_PATH) = 0
18:11:35.342798 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 712
18:11:35.342982 read(3, "", 8192)       = 0
18:11:35.343222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=712, ...}, AT_EMPTY_PATH) = 0
18:11:35.343382 write(4, "/* SPDX-License-Identifier: GPL-"..., 673) = 673
18:11:35.343567 close(4)                = 0
18:11:35.343789 getpid()                = 105157
18:11:35.343959 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/soc/XXg8qhH7", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/soc/bcm63268-pm.h") = 0
18:11:35.344261 close(5)                = 0
18:11:35.344420 close(3)                = 0
18:11:35.344645 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.344805 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.344981 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.345186 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.345372 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.345544 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.345740 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.345932 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2d482520}, 8) = 0
18:11:35.346143 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.346375 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.346615 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.346843 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.347117 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.347361 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.347574 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.347764 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.347993 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.348182 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.348370 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.348588 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.348859 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.349113 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.349328 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.349633 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.349814 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.350029 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.350220 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.350408 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.350586 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.350797 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.350991 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.351180 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.351376 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.351538 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.351726 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.351944 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.352136 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.352416 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.352606 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.352809 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.352989 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.353166 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.353338 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.353497 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.353657 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.353880 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.354082 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.354318 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.354479 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.354686 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.354879 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.355139 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.355305 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.355488 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.355686 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.355897 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.356081 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.356246 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.356433 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.356602 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.356806 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.357002 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.357184 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.357385 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.357553 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.357847 exit_group(0)           = ?
18:11:35.358348 +++ exited with 0 +++
