18:09:52.484597 close(3)                = 0
18:09:52.484709 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/stack.o", "/tmp/ccIKIZ3w.s"], 0x6bf890 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.484930 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/stack.o", "/tmp/ccIKIZ3w.s"], 0x6bf890 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.485114 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/stack.o", "/tmp/ccIKIZ3w.s"], 0x6bf890 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.485282 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/purgatory/stack.o", "/tmp/ccIKIZ3w.s"], 0x6bf890 /* 133 vars */) = 0
18:09:52.485657 brk(NULL)               = 0x55810a4f6000
18:09:52.485761 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdb7b3280) = -1 EINVAL (Недопустимый аргумент)
18:09:52.485885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b14ec000
18:09:52.485964 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.486039 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.486106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.486196 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92b14d1000
18:09:52.486263 close(3)                = 0
18:09:52.486334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.486433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.486507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:52.486583 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92b1394000
18:09:52.486648 mmap(0x7f92b13db000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f92b13db000
18:09:52.486722 mmap(0x7f92b13e6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f92b13e6000
18:09:52.486800 mmap(0x7f92b13ef000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f92b13ef000
18:09:52.486915 close(3)                = 0
18:09:52.486991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.487065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.487146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:52.487226 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92b121c000
18:09:52.487290 mprotect(0x7f92b125c000, 1179648, PROT_NONE) = 0
18:09:52.487388 mmap(0x7f92b125c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f92b125c000
18:09:52.487466 mmap(0x7f92b1342000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f92b1342000
18:09:52.487551 mmap(0x7f92b137c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f92b137c000
18:09:52.487647 close(3)                = 0
18:09:52.487720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:52.487824 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.487903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:52.487983 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92b1200000
18:09:52.488070 mprotect(0x7f92b1202000, 98304, PROT_NONE) = 0
18:09:52.488145 mmap(0x7f92b1202000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92b1202000
18:09:52.488219 mmap(0x7f92b1213000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f92b1213000
18:09:52.488308 mmap(0x7f92b121a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f92b121a000
18:09:52.488404 close(3)                = 0
18:09:52.488472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.488562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.488642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.488717 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.488792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.488871 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.488951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.489027 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92b0fd7000
18:09:52.489107 mprotect(0x7f92b0fff000, 2023424, PROT_NONE) = 0
18:09:52.489182 mmap(0x7f92b0fff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92b0fff000
18:09:52.489254 mmap(0x7f92b1194000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92b1194000
18:09:52.489328 mmap(0x7f92b11ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92b11ed000
18:09:52.489402 mmap(0x7f92b11f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92b11f3000
18:09:52.489483 close(3)                = 0
18:09:52.489572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b0fd5000
18:09:52.489646 arch_prctl(ARCH_SET_FS, 0x7f92b0fd6000) = 0
18:09:52.489715 set_tid_address(0x7f92b0fd62d0) = 100451
18:09:52.489794 set_robust_list(0x7f92b0fd62e0, 24) = 0
18:09:52.489864 rseq(0x7f92b0fd69a0, 0x20, 0, 0x53053053) = 0
18:09:52.490018 mprotect(0x7f92b11ed000, 16384, PROT_READ) = 0
18:09:52.490093 mprotect(0x7f92b121a000, 4096, PROT_READ) = 0
18:09:52.490445 mprotect(0x7f92b137c000, 86016, PROT_READ) = 0
18:09:52.491321 mprotect(0x7f92b13ef000, 921600, PROT_READ) = 0
18:09:52.491512 mprotect(0x558109439000, 20480, PROT_READ) = 0
18:09:52.491593 mprotect(0x7f92b1526000, 8192, PROT_READ) = 0
18:09:52.491724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.491857 munmap(0x7f92b14d1000, 110235) = 0
18:09:52.492031 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3111}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:52.492119 rt_sigaction(SIGSEGV, {sa_handler=0x5581093f2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92b1019520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.492217 rt_sigaction(SIGILL, {sa_handler=0x5581093f2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92b1019520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.492307 rt_sigaction(SIGBUS, {sa_handler=0x5581093f2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92b1019520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.492417 rt_sigaction(SIGABRT, {sa_handler=0x5581093f2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92b1019520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.492507 rt_sigaction(SIGFPE, {sa_handler=0x5581093f2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f92b1019520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.492617 getrandom("\xe0\x5c\xe1\xab\x77\x96\xbe\xc1", 8, GRND_NONBLOCK) = 8
18:09:52.492700 brk(NULL)               = 0x55810a4f6000
18:09:52.492778 brk(0x55810a517000)     = 0x55810a517000
18:09:52.492870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.492951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.493031 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92b0a60000
18:09:52.493121 close(3)                = 0
18:09:52.493320 newfstatat(AT_FDCWD, "arch/x86/purgatory/stack.o", 0x7fffdb7b31d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.493560 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:52.493642 newfstatat(AT_FDCWD, "arch/x86/purgatory/stack.o", 0x7fffdb7b3030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.493725 openat(AT_FDCWD, "arch/x86/purgatory/stack.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:52.493850 fcntl(3, F_GETFD)       = 0
18:09:52.493923 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:52.494071 brk(0x55810a538000)     = 0x55810a538000
18:09:52.494864 brk(0x55810a55d000)     = 0x55810a55d000
18:09:52.495391 openat(AT_FDCWD, "/tmp/ccIKIZ3w.s", O_RDONLY) = 4
18:09:52.495468 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=871, ...}, AT_EMPTY_PATH) = 0
18:09:52.495548 read(4, "# 0 \"arch/x86/purgatory/stack.S\""..., 4096) = 871
18:09:52.495627 read(4, "", 28672)      = 0
18:09:52.495762 close(4)                = 0
18:09:52.495870 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:52.495948 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.496025 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.496115 read(4, "", 4096)       = 0
18:09:52.496189 close(4)                = 0
18:09:52.496296 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.496403 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.496474 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.496549 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.496628 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.496703 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.496771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.496844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.496924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.496998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.497065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.497153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:52.497233 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:52.497313 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f92b09ae000
18:09:52.497379 close(4)                = 0
18:09:52.497514 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:52.497592 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:52.497671 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f92b14e5000
18:09:52.497743 close(4)                = 0
18:09:52.497810 futex(0x7f92b11f2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:52.498023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.498103 brk(0x55810a57e000)     = 0x55810a57e000
18:09:52.498175 lseek(3, 8192, SEEK_SET) = 8192
18:09:52.498246 read(3, "", 72)         = 0
18:09:52.498337 lseek(3, 72, SEEK_CUR)  = 8264
18:09:52.498421 write(3, "\0stack\0stack_end\0", 17) = 17
18:09:52.498505 lseek(3, 4096, SEEK_SET) = 4096
18:09:52.498610 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:52.498688 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\21\0\2\0"..., 72) = 72
18:09:52.498786 lseek(3, 8192, SEEK_SET) = 8192
18:09:52.498875 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\21\0\2\0"..., 4096) = 89
18:09:52.498948 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 44) = 44
18:09:52.499025 lseek(3, 0, SEEK_SET)   = 0
18:09:52.499094 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:52.499171 lseek(3, 8192, SEEK_SET) = 8192
18:09:52.499237 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\21\0\2\0"..., 4096) = 133
18:09:52.499294 lseek(3, 3, SEEK_CUR)   = 8328
18:09:52.499362 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448) = 448
18:09:52.499436 close(3)                = 0
18:09:52.499504 brk(0x55810a57d000)     = 0x55810a57d000
18:09:52.499574 exit_group(0)           = ?
18:09:52.500091 +++ exited with 0 +++
