18:09:43.144350 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:43.144455 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.ftrace_64.o.d"], 0x562abc727568 /* 129 vars */) = 0
18:09:43.144857 brk(NULL)               = 0x55d70deb9000
18:09:43.144925 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3dfb29d0) = -1 EINVAL (Недопустимый аргумент)
18:09:43.145002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73c8d16000
18:09:43.145063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.145127 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.145181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.145235 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73c8cfb000
18:09:43.145280 close(3)                = 0
18:09:43.145347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.145400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.145450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.145496 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.145543 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.145589 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.145640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.145709 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73c8ad2000
18:09:43.145755 mprotect(0x7f73c8afa000, 2023424, PROT_NONE) = 0
18:09:43.145807 mmap(0x7f73c8afa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73c8afa000
18:09:43.145861 mmap(0x7f73c8c8f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f73c8c8f000
18:09:43.145919 mmap(0x7f73c8ce8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73c8ce8000
18:09:43.145977 mmap(0x7f73c8cee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73c8cee000
18:09:43.146038 close(3)                = 0
18:09:43.146096 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73c8acf000
18:09:43.146145 arch_prctl(ARCH_SET_FS, 0x7f73c8acf740) = 0
18:09:43.146189 set_tid_address(0x7f73c8acfa10) = 100088
18:09:43.146237 set_robust_list(0x7f73c8acfa20, 24) = 0
18:09:43.146275 rseq(0x7f73c8ad00e0, 0x20, 0, 0x53053053) = 0
18:09:43.146408 mprotect(0x7f73c8ce8000, 16384, PROT_READ) = 0
18:09:43.146488 mprotect(0x55d70d8ca000, 4096, PROT_READ) = 0
18:09:43.146536 mprotect(0x7f73c8d50000, 8192, PROT_READ) = 0
18:09:43.146605 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.146679 munmap(0x7f73c8cfb000, 110235) = 0
18:09:43.146792 getrandom("\xbd\x07\x2f\xdc\x27\x51\xac\xf5", 8, GRND_NONBLOCK) = 8
18:09:43.146843 brk(NULL)               = 0x55d70deb9000
18:09:43.146884 brk(0x55d70deda000)     = 0x55d70deda000
18:09:43.146934 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:43.146995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:43.147046 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73c855a000
18:09:43.147103 close(3)                = 0
18:09:43.147196 ioctl(0, TCGETS, 0x7ffc3dfb2870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:43.147259 newfstatat(AT_FDCWD, "arch/x86/kernel/.ftrace_64.o.d", {st_mode=S_IFREG|0644, st_size=1871, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:43.147320 unlinkat(AT_FDCWD, "arch/x86/kernel/.ftrace_64.o.d", 0) = 0
18:09:43.147447 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:43.147496 close(0)                = 0
18:09:43.147538 close(1)                = 0
18:09:43.147593 close(2)                = 0
18:09:43.147638 exit_group(0)           = ?
18:09:43.147833 +++ exited with 0 +++
