18:11:33.472291 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.472447 close(3)                = 0
18:11:33.472609 close(0)                = 0
18:11:33.472768 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.472904 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.473030 close(0)                = 0
18:11:33.473177 dup2(3, 0)              = 0
18:11:33.473313 close(3)                = 0
18:11:33.473458 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.473690 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.473850 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.474017 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.474477 brk(NULL)               = 0x560f7a3bb000
18:11:33.474654 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde0826e00) = -1 EINVAL (Недопустимый аргумент)
18:11:33.474835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faee569c000
18:11:33.474990 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.475153 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.475312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.475457 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faee5681000
18:11:33.475601 close(3)                = 0
18:11:33.475753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.475923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.476068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.476252 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faee559a000
18:11:33.476394 mmap(0x7faee55a8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7faee55a8000
18:11:33.476552 mmap(0x7faee5624000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7faee5624000
18:11:33.476724 mmap(0x7faee567f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7faee567f000
18:11:33.476891 close(3)                = 0
18:11:33.477037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.477194 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.477349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.477506 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.477645 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.477793 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.477968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.478134 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faee5371000
18:11:33.478268 mprotect(0x7faee5399000, 2023424, PROT_NONE) = 0
18:11:33.478418 mmap(0x7faee5399000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faee5399000
18:11:33.478564 mmap(0x7faee552e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faee552e000
18:11:33.478728 mmap(0x7faee5587000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faee5587000
18:11:33.478890 mmap(0x7faee558d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faee558d000
18:11:33.479041 close(3)                = 0
18:11:33.479190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.479303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.479455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.479608 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faee5337000
18:11:33.479801 mprotect(0x7faee5339000, 188416, PROT_NONE) = 0
18:11:33.479980 mmap(0x7faee5339000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faee5339000
18:11:33.480153 mmap(0x7faee534d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7faee534d000
18:11:33.480322 mmap(0x7faee5367000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7faee5367000
18:11:33.480475 mmap(0x7faee5369000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faee5369000
18:11:33.480650 close(3)                = 0
18:11:33.480841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faee5335000
18:11:33.481072 arch_prctl(ARCH_SET_FS, 0x7faee5335b80) = 0
18:11:33.481242 set_tid_address(0x7faee5335e50) = 104731
18:11:33.481451 set_robust_list(0x7faee5335e60, 24) = 0
18:11:33.481648 rseq(0x7faee5336520, 0x20, 0, 0x53053053) = 0
18:11:33.481878 mprotect(0x7faee5587000, 16384, PROT_READ) = 0
18:11:33.482051 mprotect(0x7faee5367000, 4096, PROT_READ) = 0
18:11:33.482224 mprotect(0x7faee567f000, 4096, PROT_READ) = 0
18:11:33.482587 mprotect(0x560f7889f000, 65536, PROT_READ) = 0
18:11:33.482751 mprotect(0x7faee56d6000, 8192, PROT_READ) = 0
18:11:33.482956 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.483163 munmap(0x7faee5681000, 110235) = 0
18:11:33.483326 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faee53b3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.483457 getrandom("\xe6\x67\xaf\xb6\xfb\x51\xd2\xcc", 8, GRND_NONBLOCK) = 8
18:11:33.483616 brk(NULL)               = 0x560f7a3bb000
18:11:33.483809 brk(0x560f7a3dc000)     = 0x560f7a3dc000
18:11:33.484105 getuid()                = 0
18:11:33.484259 geteuid()               = 0
18:11:33.484445 getgid()                = 0
18:11:33.484611 getegid()               = 0
18:11:33.484765 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.484894 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.485053 read(3, "?\350\307&", 4) = 4
18:11:33.485199 close(3)                = 0
18:11:33.485325 getuid()                = 0
18:11:33.485459 geteuid()               = 0
18:11:33.485590 getgid()                = 0
18:11:33.485802 getegid()               = 0
18:11:33.486127 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.486289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.486436 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faee4dc0000
18:11:33.486572 close(3)                = 0
18:11:33.486851 brk(0x560f7a3fd000)     = 0x560f7a3fd000
18:11:33.486998 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.487172 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde0826950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.487325 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffde0826950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.487455 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffde0826950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.487645 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde0826950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.487834 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffde0826950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.487997 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffde0826950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.488148 fcntl(0, F_SETFD, 0)    = 0
18:11:33.488278 ioctl(0, TCGETS, 0x7ffde0826740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.488418 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.488549 fcntl(1, F_SETFD, 0)    = 0
18:11:33.488670 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.488819 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.488972 fcntl(2, F_SETFD, 0)    = 0
18:11:33.489119 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.489253 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.489402 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.489603 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.489821 ioctl(3, TCGETS, 0x7ffde0826840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.489988 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.490159 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.490329 getuid()                = 0
18:11:33.490473 geteuid()               = 0
18:11:33.490614 getgid()                = 0
18:11:33.490787 getegid()               = 0
18:11:33.490973 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.491638 close(3)                = 0
18:11:33.491917 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/bcm2835/raspberrypi-firmware.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.492075 ioctl(3, TCGETS, 0x7ffde0826760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.492283 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.492432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8271, ...}, AT_EMPTY_PATH) = 0
18:11:33.492607 umask(0177)             = 022
18:11:33.492754 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/bcm2835/XXBzEQAl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.492927 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.493096 umask(022)              = 0177
18:11:33.493254 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.493424 ioctl(4, TCGETS, 0x7ffde0826810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.493574 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.493738 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.493931 getpid()                = 104731
18:11:33.494144 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.494302 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.494486 brk(0x560f7a425000)     = 0x560f7a425000
18:11:33.494649 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.494795 fchmod(4, 0100644)      = 0
18:11:33.494931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8271, ...}, AT_EMPTY_PATH) = 0
18:11:33.495115 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:33.495308 read(3, "ware_node)\n{\n\treturn NULL;\n}\n#en"..., 8192) = 79
18:11:33.495477 read(3, "", 8192)       = 0
18:11:33.495724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8271, ...}, AT_EMPTY_PATH) = 0
18:11:33.495936 write(4, "/* SPDX-License-Identifier: GPL-"..., 7754) = 7754
18:11:33.496138 close(4)                = 0
18:11:33.496291 getpid()                = 104731
18:11:33.496442 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/bcm2835/XXBzEQAl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/soc/bcm2835/raspberrypi-firmware.h") = 0
18:11:33.496710 close(5)                = 0
18:11:33.496893 close(3)                = 0
18:11:33.497114 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.497288 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.497463 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.497641 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.497793 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.497942 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.498121 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.498359 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faee53b3520}, 8) = 0
18:11:33.498553 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.498736 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.498918 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.499062 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.499222 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.499372 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.499524 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.499697 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.499879 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.500033 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.500166 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.500303 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.500470 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.500662 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.500813 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.500931 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.501103 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.501291 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.501445 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.501646 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.501817 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.502025 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.502197 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.502352 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.502489 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.502669 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.502879 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.503065 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.503247 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.503421 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.503574 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.503727 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.503906 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.504071 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.504230 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.504416 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.504598 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.504802 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.504991 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.505143 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.505287 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.505466 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.505645 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.505793 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.505960 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.506143 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.506312 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.506477 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.506643 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.506784 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.506927 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.507078 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.507223 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.507412 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.507598 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.507847 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.507993 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.508255 exit_group(0)           = ?
18:11:33.508753 +++ exited with 0 +++
