18:11:07.156214 set_robust_list(0x7f10b2a0ea20, 24) = 0
18:11:07.156373 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b2a53520}, NULL, 8) = 0
18:11:07.156461 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b2a53520}, NULL, 8) = 0
18:11:07.156565 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b2a53520}, NULL, 8) = 0
18:11:07.156651 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b2a53520}, NULL, 8) = 0
18:11:07.156722 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10b2a53520}, NULL, 8) = 0
18:11:07.156805 dup2(3, 0)              = 0
18:11:07.156885 close(3)                = 0
18:11:07.156992 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5632e6b32398 /* 129 vars */) = 0
18:11:07.157419 brk(NULL)               = 0x5557429c3000
18:11:07.157506 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4277c870) = -1 EINVAL (Недопустимый аргумент)
18:11:07.157613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9941956000
18:11:07.157687 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.157803 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:07.157877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:07.157957 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f994193b000
18:11:07.158021 close(3)                = 0
18:11:07.158121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:07.158188 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:07.158290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:07.158360 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99418c5000
18:11:07.158439 mmap(0x7f99418c7000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99418c7000
18:11:07.158539 mmap(0x7f994191c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f994191c000
18:11:07.158613 mmap(0x7f9941939000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9941939000
18:11:07.158715 close(3)                = 0
18:11:07.158785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:07.158856 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:07.158935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:07.159007 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:07.159082 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:07.159170 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:07.159249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:07.159324 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f994169c000
18:11:07.159393 mprotect(0x7f99416c4000, 2023424, PROT_NONE) = 0
18:11:07.159464 mmap(0x7f99416c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99416c4000
18:11:07.159626 mmap(0x7f9941859000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9941859000
18:11:07.159746 mmap(0x7f99418b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99418b2000
18:11:07.159841 mmap(0x7f99418b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99418b8000
18:11:07.159954 close(3)                = 0
18:11:07.160058 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9941699000
18:11:07.160148 arch_prctl(ARCH_SET_FS, 0x7f9941699740) = 0
18:11:07.160257 set_tid_address(0x7f9941699a10) = 102516
18:11:07.160318 set_robust_list(0x7f9941699a20, 24) = 0
18:11:07.160375 rseq(0x7f994169a0e0, 0x20, 0, 0x53053053) = 0
18:11:07.160522 mprotect(0x7f99418b2000, 16384, PROT_READ) = 0
18:11:07.160630 mprotect(0x7f9941939000, 4096, PROT_READ) = 0
18:11:07.160753 mprotect(0x555740b14000, 4096, PROT_READ) = 0
18:11:07.160825 mprotect(0x7f9941990000, 8192, PROT_READ) = 0
18:11:07.160912 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:07.161018 munmap(0x7f994193b000, 110235) = 0
18:11:07.161157 getrandom("\xbf\xf0\xf5\xa7\xa1\x00\x71\xe1", 8, GRND_NONBLOCK) = 8
18:11:07.161239 brk(NULL)               = 0x5557429c3000
18:11:07.161311 brk(0x5557429e4000)     = 0x5557429e4000
18:11:07.161367 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:07.161438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:07.161501 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9941124000
18:11:07.161568 close(3)                = 0
18:11:07.161667 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:07.161733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:07.161807 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f994194f000
18:11:07.161871 close(3)                = 0
18:11:07.161936 futex(0x7f99418b7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:07.162039 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:07.162149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:07.162233 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:07.162335 read(3, "", 4096)       = 0
18:11:07.162400 close(3)                = 0
18:11:07.162512 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.162592 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.162657 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.162733 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.162812 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.162909 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.162992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.163049 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.163125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.163187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.163268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:07.163324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:07.163397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:07.163465 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9941949000
18:11:07.163541 close(3)                = 0
18:11:07.163612 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:07.163712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9941947000
18:11:07.163799 lseek(3, 0, SEEK_SET)   = 0
18:11:07.163858 read(3, "555740ae8000-555740aec000 r--p 0"..., 8192) = 3276
18:11:07.163961 read(3, "", 4916)       = 0
18:11:07.164031 close(3)                = 0
18:11:07.164095 munmap(0x7f9941947000, 8192) = 0
18:11:07.164155 sigaltstack({ss_sp=0x555740b157c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:07.164239 rt_sigaction(SIGSEGV, {sa_handler=0x555740b07310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f99416de520}, NULL, 8) = 0
18:11:07.164331 rt_sigaction(SIGSEGV, {sa_handler=0x555740b07310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f99416de520}, NULL, 8) = 0
18:11:07.164488 brk(0x555742a05000)     = 0x555742a05000
18:11:07.164565 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:07.164649 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:07.164736 read(0, "\narch/x86/kvm/vmx/vmcs12.o:     "..., 98304) = 1745
18:11:07.177453 read(0, "", 94208)      = 0
18:11:07.177960 close(1)                = 0
18:11:07.178050 close(2)                = 0
18:11:07.178127 exit_group(1)           = ?
18:11:07.178336 +++ exited with 1 +++
