18:11:48.792257 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.792459 close(3)                = 0
18:11:48.792656 close(0)                = 0
18:11:48.792830 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.792989 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.793153 close(0)                = 0
18:11:48.793298 dup2(3, 0)              = 0
18:11:48.793419 close(3)                = 0
18:11:48.793545 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.793812 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.794004 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.794213 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.794730 brk(NULL)               = 0x5628f9b53000
18:11:48.794881 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfa8f1240) = -1 EINVAL (Недопустимый аргумент)
18:11:48.795036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47fd58c000
18:11:48.795167 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.795337 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.795476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.795618 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47fd571000
18:11:48.795756 close(3)                = 0
18:11:48.795946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.796109 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.796352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.796517 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47fd48a000
18:11:48.796695 mmap(0x7f47fd498000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f47fd498000
18:11:48.796851 mmap(0x7f47fd514000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f47fd514000
18:11:48.797015 mmap(0x7f47fd56f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f47fd56f000
18:11:48.797142 close(3)                = 0
18:11:48.797263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.797377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.797559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.797687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.797803 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.797961 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.798037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.798143 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47fd261000
18:11:48.798236 mprotect(0x7f47fd289000, 2023424, PROT_NONE) = 0
18:11:48.798345 mmap(0x7f47fd289000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47fd289000
18:11:48.798424 mmap(0x7f47fd41e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47fd41e000
18:11:48.798514 mmap(0x7f47fd477000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f47fd477000
18:11:48.798691 mmap(0x7f47fd47d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47fd47d000
18:11:48.798832 close(3)                = 0
18:11:48.798984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.799138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.799302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.799463 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47fd227000
18:11:48.799622 mprotect(0x7f47fd229000, 188416, PROT_NONE) = 0
18:11:48.799764 mmap(0x7f47fd229000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f47fd229000
18:11:48.799925 mmap(0x7f47fd23d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f47fd23d000
18:11:48.800146 mmap(0x7f47fd257000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f47fd257000
18:11:48.800324 mmap(0x7f47fd259000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47fd259000
18:11:48.800504 close(3)                = 0
18:11:48.800684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47fd225000
18:11:48.800849 arch_prctl(ARCH_SET_FS, 0x7f47fd225b80) = 0
18:11:48.801011 set_tid_address(0x7f47fd225e50) = 107648
18:11:48.801166 set_robust_list(0x7f47fd225e60, 24) = 0
18:11:48.801319 rseq(0x7f47fd226520, 0x20, 0, 0x53053053) = 0
18:11:48.801523 mprotect(0x7f47fd477000, 16384, PROT_READ) = 0
18:11:48.801643 mprotect(0x7f47fd257000, 4096, PROT_READ) = 0
18:11:48.801824 mprotect(0x7f47fd56f000, 4096, PROT_READ) = 0
18:11:48.802210 mprotect(0x5628f97aa000, 65536, PROT_READ) = 0
18:11:48.802322 mprotect(0x7f47fd5c6000, 8192, PROT_READ) = 0
18:11:48.802428 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.802548 munmap(0x7f47fd571000, 110235) = 0
18:11:48.802720 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47fd2a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.802899 getrandom("\xb3\x7e\x0d\x07\x51\x53\x12\xac", 8, GRND_NONBLOCK) = 8
18:11:48.803095 brk(NULL)               = 0x5628f9b53000
18:11:48.803252 brk(0x5628f9b74000)     = 0x5628f9b74000
18:11:48.803499 getuid()                = 0
18:11:48.803676 geteuid()               = 0
18:11:48.803851 getgid()                = 0
18:11:48.804047 getegid()               = 0
18:11:48.804230 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.804405 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.804631 read(3, "\363\242\304\275", 4) = 4
18:11:48.804799 close(3)                = 0
18:11:48.804968 getuid()                = 0
18:11:48.805124 geteuid()               = 0
18:11:48.805287 getgid()                = 0
18:11:48.805421 getegid()               = 0
18:11:48.805781 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.805897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.806047 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47fccb0000
18:11:48.806164 close(3)                = 0
18:11:48.806464 brk(0x5628f9b95000)     = 0x5628f9b95000
18:11:48.806600 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.806776 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcfa8f0d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.806879 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcfa8f0d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.807003 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcfa8f0d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.807114 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcfa8f0d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.807262 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcfa8f0d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.807391 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcfa8f0d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.807518 fcntl(0, F_SETFD, 0)    = 0
18:11:48.807640 ioctl(0, TCGETS, 0x7ffcfa8f0b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.807818 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.808032 fcntl(1, F_SETFD, 0)    = 0
18:11:48.808201 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.808373 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.808501 fcntl(2, F_SETFD, 0)    = 0
18:11:48.808671 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.808807 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.808915 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.809083 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.809226 ioctl(3, TCGETS, 0x7ffcfa8f0c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.809322 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.809423 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.809502 getuid()                = 0
18:11:48.809707 geteuid()               = 0
18:11:48.809856 getgid()                = 0
18:11:48.809942 getegid()               = 0
18:11:48.810068 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.810690 close(3)                = 0
18:11:48.810943 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.811087 ioctl(3, TCGETS, 0x7ffcfa8f0ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.811205 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.811445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28568, ...}, AT_EMPTY_PATH) = 0
18:11:48.811623 umask(0177)             = 022
18:11:48.811848 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXANyWMG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.812057 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.812174 umask(022)              = 0177
18:11:48.812308 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.812429 ioctl(4, TCGETS, 0x7ffcfa8f0c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.812574 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.812798 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.813011 getpid()                = 107648
18:11:48.813148 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.813318 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.813475 brk(0x5628f9bbd000)     = 0x5628f9bbd000
18:11:48.813618 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.813785 fchmod(4, 0100644)      = 0
18:11:48.813941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28568, ...}, AT_EMPTY_PATH) = 0
18:11:48.814090 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.814269 read(3, " struct fb_image *image);\n\n\t/* D"..., 8192) = 8192
18:11:48.814503 read(3, "vice */\n\tint class_flag;        "..., 8192) = 8192
18:11:48.814722 read(3, "nfo);\nextern int fb_validate_mod"..., 8192) = 3992
18:11:48.814919 read(3, "", 8192)       = 0
18:11:48.815848 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:48.816101 write(4, ";\n\tint node;\n\tint flags;\n\t\n\tint "..., 8192) = 8192
18:11:48.816353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28568, ...}, AT_EMPTY_PATH) = 0
18:11:48.816616 write(4, "b_videomode *fb,\n\t\t\t       int i"..., 3251) = 3251
18:11:48.816846 close(4)                = 0
18:11:48.817063 getpid()                = 107648
18:11:48.817249 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXANyWMG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/fb.h") = 0
18:11:48.817580 close(5)                = 0
18:11:48.817785 close(3)                = 0
18:11:48.818068 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.818237 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.818423 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.818573 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.818749 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.818911 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.819074 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.819225 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f47fd2a3520}, 8) = 0
18:11:48.819361 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.819506 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.819719 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.819934 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.820090 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.820256 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.820456 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.820651 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.820834 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.820986 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.821152 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.821368 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.821557 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.821735 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.821888 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.822051 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.822244 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.822478 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.822717 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.822961 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.823200 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.823431 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.823657 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.823886 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.824133 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.824346 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.824588 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.824826 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.825043 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.825223 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.825374 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.825516 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.825663 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.825842 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.826000 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.826154 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.826441 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.826641 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.826941 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.827163 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.827395 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.827702 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.828014 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.828177 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.828374 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.828561 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.828825 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.829020 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.829215 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.829403 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.829764 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.829991 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.830232 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.830467 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.830657 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.830852 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.831033 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.831350 exit_group(0)           = ?
18:11:48.831947 +++ exited with 0 +++
