18:09:58.631656 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:58.631765 execve("/usr/bin/rm", ["rm", "-f", "kernel/.compat.o.d"], 0x563597b57ae8 /* 129 vars */) = 0
18:09:58.632314 brk(NULL)               = 0x56349a888000
18:09:58.632410 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee1593d50) = -1 EINVAL (Недопустимый аргумент)
18:09:58.632512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0c054f000
18:09:58.632580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.632664 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.632735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.632838 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0c0534000
18:09:58.632901 close(3)                = 0
18:09:58.632981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.633058 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.633120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.633180 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.633249 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.633316 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.633401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.633462 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0c030b000
18:09:58.633531 mprotect(0x7fe0c0333000, 2023424, PROT_NONE) = 0
18:09:58.633595 mmap(0x7fe0c0333000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0c0333000
18:09:58.633664 mmap(0x7fe0c04c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0c04c8000
18:09:58.633725 mmap(0x7fe0c0521000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0c0521000
18:09:58.633787 mmap(0x7fe0c0527000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0c0527000
18:09:58.633861 close(3)                = 0
18:09:58.633937 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0c0308000
18:09:58.633999 arch_prctl(ARCH_SET_FS, 0x7fe0c0308740) = 0
18:09:58.634048 set_tid_address(0x7fe0c0308a10) = 100711
18:09:58.634107 set_robust_list(0x7fe0c0308a20, 24) = 0
18:09:58.634157 rseq(0x7fe0c03090e0, 0x20, 0, 0x53053053) = 0
18:09:58.634322 mprotect(0x7fe0c0521000, 16384, PROT_READ) = 0
18:09:58.634434 mprotect(0x563499b08000, 4096, PROT_READ) = 0
18:09:58.634518 mprotect(0x7fe0c0589000, 8192, PROT_READ) = 0
18:09:58.634610 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.634719 munmap(0x7fe0c0534000, 110235) = 0
18:09:58.634862 getrandom("\xbf\x4a\x4e\x17\xee\x20\xf3\xb1", 8, GRND_NONBLOCK) = 8
18:09:58.634935 brk(NULL)               = 0x56349a888000
18:09:58.634994 brk(0x56349a8a9000)     = 0x56349a8a9000
18:09:58.635061 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:58.635141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:58.635211 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0bfd93000
18:09:58.635296 close(3)                = 0
18:09:58.635426 ioctl(0, TCGETS, 0x7ffee1593bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:58.635523 newfstatat(AT_FDCWD, "kernel/.compat.o.d", {st_mode=S_IFREG|0644, st_size=19135, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:58.635620 unlinkat(AT_FDCWD, "kernel/.compat.o.d", 0) = 0
18:09:58.635802 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:58.635906 close(0)                = 0
18:09:58.635967 close(1)                = 0
18:09:58.636034 close(2)                = 0
18:09:58.636107 exit_group(0)           = ?
18:09:58.636348 +++ exited with 0 +++
