18:11:46.044758 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.044909 close(3)                = 0
18:11:46.045087 close(0)                = 0
18:11:46.045207 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.045341 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.045441 close(0)                = 0
18:11:46.045555 dup2(3, 0)              = 0
18:11:46.045677 close(3)                = 0
18:11:46.045789 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.045982 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.046171 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.046325 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.046736 brk(NULL)               = 0x55858b86a000
18:11:46.046851 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6fad1890) = -1 EINVAL (Недопустимый аргумент)
18:11:46.046983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84c033c000
18:11:46.047115 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.047252 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.047379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.047512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84c0321000
18:11:46.047643 close(3)                = 0
18:11:46.047812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.048013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.048208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.048414 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84c023a000
18:11:46.048602 mmap(0x7f84c0248000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f84c0248000
18:11:46.048747 mmap(0x7f84c02c4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f84c02c4000
18:11:46.048881 mmap(0x7f84c031f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f84c031f000
18:11:46.048970 close(3)                = 0
18:11:46.049067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.049222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.049380 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.049498 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.049594 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.049697 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.049771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.049848 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84c0011000
18:11:46.049907 mprotect(0x7f84c0039000, 2023424, PROT_NONE) = 0
18:11:46.049994 mmap(0x7f84c0039000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84c0039000
18:11:46.050116 mmap(0x7f84c01ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f84c01ce000
18:11:46.050219 mmap(0x7f84c0227000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84c0227000
18:11:46.050359 mmap(0x7f84c022d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84c022d000
18:11:46.050502 close(3)                = 0
18:11:46.050596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.050728 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.050864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.050979 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84bffd7000
18:11:46.051110 mprotect(0x7f84bffd9000, 188416, PROT_NONE) = 0
18:11:46.051245 mmap(0x7f84bffd9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84bffd9000
18:11:46.051414 mmap(0x7f84bffed000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f84bffed000
18:11:46.051571 mmap(0x7f84c0007000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f84c0007000
18:11:46.051708 mmap(0x7f84c0009000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84c0009000
18:11:46.051849 close(3)                = 0
18:11:46.052022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84bffd5000
18:11:46.052147 arch_prctl(ARCH_SET_FS, 0x7f84bffd5b80) = 0
18:11:46.052276 set_tid_address(0x7f84bffd5e50) = 107102
18:11:46.052388 set_robust_list(0x7f84bffd5e60, 24) = 0
18:11:46.052536 rseq(0x7f84bffd6520, 0x20, 0, 0x53053053) = 0
18:11:46.052747 mprotect(0x7f84c0227000, 16384, PROT_READ) = 0
18:11:46.052877 mprotect(0x7f84c0007000, 4096, PROT_READ) = 0
18:11:46.052974 mprotect(0x7f84c031f000, 4096, PROT_READ) = 0
18:11:46.053251 mprotect(0x55858a0e3000, 65536, PROT_READ) = 0
18:11:46.053369 mprotect(0x7f84c0376000, 8192, PROT_READ) = 0
18:11:46.053478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.053622 munmap(0x7f84c0321000, 110235) = 0
18:11:46.053793 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84c0053520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.053933 getrandom("\x0a\xe9\x59\x82\xd5\xa0\xb5\xe5", 8, GRND_NONBLOCK) = 8
18:11:46.054105 brk(NULL)               = 0x55858b86a000
18:11:46.054260 brk(0x55858b88b000)     = 0x55858b88b000
18:11:46.054496 getuid()                = 0
18:11:46.054639 geteuid()               = 0
18:11:46.054789 getgid()                = 0
18:11:46.054927 getegid()               = 0
18:11:46.055159 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.055331 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.055507 read(3, "\30\315\365\326", 4) = 4
18:11:46.055670 close(3)                = 0
18:11:46.055834 getuid()                = 0
18:11:46.055970 geteuid()               = 0
18:11:46.056110 getgid()                = 0
18:11:46.056251 getegid()               = 0
18:11:46.056555 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.056736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.056901 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84bfa60000
18:11:46.057091 close(3)                = 0
18:11:46.057363 brk(0x55858b8ac000)     = 0x55858b8ac000
18:11:46.057518 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.057679 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc6fad13e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.057848 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc6fad13e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.058003 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc6fad13e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.058124 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc6fad13e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.058265 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc6fad13e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.058408 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc6fad13e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.058525 fcntl(0, F_SETFD, 0)    = 0
18:11:46.058644 ioctl(0, TCGETS, 0x7ffc6fad11d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.058766 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.058902 fcntl(1, F_SETFD, 0)    = 0
18:11:46.059037 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.059154 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.059306 fcntl(2, F_SETFD, 0)    = 0
18:11:46.059438 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.059580 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.059708 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.059865 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.060015 ioctl(3, TCGETS, 0x7ffc6fad12d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.060188 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.060331 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.060471 getuid()                = 0
18:11:46.060597 geteuid()               = 0
18:11:46.060745 getgid()                = 0
18:11:46.060900 getegid()               = 0
18:11:46.061041 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.061634 close(3)                = 0
18:11:46.061825 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nls.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.061974 ioctl(3, TCGETS, 0x7ffc6fad11f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.062111 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.062229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3162, ...}, AT_EMPTY_PATH) = 0
18:11:46.062357 umask(0177)             = 022
18:11:46.062485 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXe9u16p", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.062674 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.062800 umask(022)              = 0177
18:11:46.062930 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.063037 ioctl(4, TCGETS, 0x7ffc6fad12a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.063182 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.063325 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.063452 getpid()                = 107102
18:11:46.063566 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.063689 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.063821 brk(0x55858b8d4000)     = 0x55858b8d4000
18:11:46.063959 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.064074 fchmod(4, 0100644)      = 0
18:11:46.064194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3162, ...}, AT_EMPTY_PATH) = 0
18:11:46.064306 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3162
18:11:46.064441 read(3, "", 8192)       = 0
18:11:46.064793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3162, ...}, AT_EMPTY_PATH) = 0
18:11:46.064969 write(4, "/* SPDX-License-Identifier: GPL-"..., 2099) = 2099
18:11:46.065104 close(4)                = 0
18:11:46.065263 getpid()                = 107102
18:11:46.065388 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXe9u16p", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/nls.h") = 0
18:11:46.065605 close(5)                = 0
18:11:46.065742 close(3)                = 0
18:11:46.065920 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.066056 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.066185 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.066287 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.066386 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.066513 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.066643 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.066770 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84c0053520}, 8) = 0
18:11:46.066909 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.067033 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.067186 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.067340 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.067462 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.067572 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.067692 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.067861 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.068080 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.068238 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.068397 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.068539 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.068655 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.068797 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.068909 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.069059 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.069226 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.069347 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.069476 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.069613 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.069750 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.069857 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.069966 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.070074 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.070199 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.070324 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.070455 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.070613 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.070750 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.070887 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.071018 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.071154 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.071304 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.071473 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.071630 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.071761 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.071932 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.072076 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.072213 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.072344 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.072467 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.072603 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.072784 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.072945 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.073102 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.073245 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.073362 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.073472 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.073591 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.073712 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.073860 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.073996 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.074134 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.074283 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.074492 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.074634 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.074875 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.075165 exit_group(0)           = ?
18:11:46.075544 +++ exited with 0 +++
