18:10:48.837947 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:48.838129 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_irq_work.ver"], 0x560978223348 /* 129 vars */) = 0
18:10:48.838542 brk(NULL)               = 0x55dbb8371000
18:10:48.838636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd84ea6750) = -1 EINVAL (Недопустимый аргумент)
18:10:48.838734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7baf3c000
18:10:48.838829 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:48.838921 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:48.838989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:48.839074 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7baf21000
18:10:48.839152 close(3)                = 0
18:10:48.839223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:48.839292 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:48.839380 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.839467 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:48.839547 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:48.839662 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:48.839748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:48.839864 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7bacf8000
18:10:48.839928 mprotect(0x7fc7bad20000, 2023424, PROT_NONE) = 0
18:10:48.840063 mmap(0x7fc7bad20000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7bad20000
18:10:48.840159 mmap(0x7fc7baeb5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7baeb5000
18:10:48.840227 mmap(0x7fc7baf0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7baf0e000
18:10:48.840305 mmap(0x7fc7baf14000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7baf14000
18:10:48.840394 close(3)                = 0
18:10:48.840475 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7bacf5000
18:10:48.840571 arch_prctl(ARCH_SET_FS, 0x7fc7bacf5740) = 0
18:10:48.840628 set_tid_address(0x7fc7bacf5a10) = 102071
18:10:48.840694 set_robust_list(0x7fc7bacf5a20, 24) = 0
18:10:48.840751 rseq(0x7fc7bacf60e0, 0x20, 0, 0x53053053) = 0
18:10:48.840872 mprotect(0x7fc7baf0e000, 16384, PROT_READ) = 0
18:10:48.840977 mprotect(0x55dbb7fdf000, 4096, PROT_READ) = 0
18:10:48.841038 mprotect(0x7fc7baf76000, 8192, PROT_READ) = 0
18:10:48.841130 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:48.841227 munmap(0x7fc7baf21000, 110235) = 0
18:10:48.841366 getrandom("\x0a\x66\x19\x91\x49\x4e\x0b\xaf", 8, GRND_NONBLOCK) = 8
18:10:48.841429 brk(NULL)               = 0x55dbb8371000
18:10:48.841489 brk(0x55dbb8392000)     = 0x55dbb8392000
18:10:48.841546 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:48.841624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:48.841687 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7ba780000
18:10:48.841761 close(3)                = 0
18:10:48.841868 ioctl(0, TCGETS, 0x7ffd84ea65f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:48.841931 newfstatat(AT_FDCWD, "kernel/.tmp_irq_work.ver", {st_mode=S_IFREG|0644, st_size=102, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:48.841999 unlinkat(AT_FDCWD, "kernel/.tmp_irq_work.ver", 0) = 0
18:10:48.842162 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:48.842226 close(0)                = 0
18:10:48.842300 close(1)                = 0
18:10:48.842369 close(2)                = 0
18:10:48.842439 exit_group(0)           = ?
18:10:48.842620 +++ exited with 0 +++
