18:11:30.993532 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.993797 close(3)                = 0
18:11:30.994068 close(0)                = 0
18:11:30.994332 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.994564 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.994819 close(0)                = 0
18:11:30.995053 dup2(3, 0)              = 0
18:11:30.995304 close(3)                = 0
18:11:30.995535 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.995824 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.996110 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.996360 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.997046 brk(NULL)               = 0x556cfdf63000
18:11:30.997304 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcdb340c0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.997561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f651dff1000
18:11:30.997819 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.998068 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.998335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.998567 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f651dfd6000
18:11:30.998799 close(3)                = 0
18:11:30.999016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.999225 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.999426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.999647 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f651deef000
18:11:30.999957 mmap(0x7f651defd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f651defd000
18:11:31.000211 mmap(0x7f651df79000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f651df79000
18:11:31.000462 mmap(0x7f651dfd4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f651dfd4000
18:11:31.000707 close(3)                = 0
18:11:31.000958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.001252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.001498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.001739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.001960 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.002221 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.002543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.002853 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f651dcc6000
18:11:31.003126 mprotect(0x7f651dcee000, 2023424, PROT_NONE) = 0
18:11:31.003320 mmap(0x7f651dcee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f651dcee000
18:11:31.003560 mmap(0x7f651de83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f651de83000
18:11:31.003808 mmap(0x7f651dedc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f651dedc000
18:11:31.004034 mmap(0x7f651dee2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f651dee2000
18:11:31.004257 close(3)                = 0
18:11:31.004462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.004704 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.004921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.005126 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f651dc8c000
18:11:31.005412 mprotect(0x7f651dc8e000, 188416, PROT_NONE) = 0
18:11:31.005623 mmap(0x7f651dc8e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f651dc8e000
18:11:31.005825 mmap(0x7f651dca2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f651dca2000
18:11:31.006041 mmap(0x7f651dcbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f651dcbc000
18:11:31.006245 mmap(0x7f651dcbe000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f651dcbe000
18:11:31.006467 close(3)                = 0
18:11:31.006764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f651dc8a000
18:11:31.006972 arch_prctl(ARCH_SET_FS, 0x7f651dc8ab80) = 0
18:11:31.007157 set_tid_address(0x7f651dc8ae50) = 104338
18:11:31.007371 set_robust_list(0x7f651dc8ae60, 24) = 0
18:11:31.007593 rseq(0x7f651dc8b520, 0x20, 0, 0x53053053) = 0
18:11:31.007934 mprotect(0x7f651dedc000, 16384, PROT_READ) = 0
18:11:31.008169 mprotect(0x7f651dcbc000, 4096, PROT_READ) = 0
18:11:31.008396 mprotect(0x7f651dfd4000, 4096, PROT_READ) = 0
18:11:31.008776 mprotect(0x556cfc2d5000, 65536, PROT_READ) = 0
18:11:31.009082 mprotect(0x7f651e02b000, 8192, PROT_READ) = 0
18:11:31.009319 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.009552 munmap(0x7f651dfd6000, 110235) = 0
18:11:31.009811 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f651dd08520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.010008 getrandom("\x94\x77\x68\xc1\x08\x02\x8a\x03", 8, GRND_NONBLOCK) = 8
18:11:31.010228 brk(NULL)               = 0x556cfdf63000
18:11:31.010424 brk(0x556cfdf84000)     = 0x556cfdf84000
18:11:31.010682 getuid()                = 0
18:11:31.010885 geteuid()               = 0
18:11:31.011117 getgid()                = 0
18:11:31.011326 getegid()               = 0
18:11:31.011555 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.011730 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.011975 read(3, "08d\25", 4)    = 4
18:11:31.012180 close(3)                = 0
18:11:31.012412 getuid()                = 0
18:11:31.012618 geteuid()               = 0
18:11:31.012819 getgid()                = 0
18:11:31.013008 getegid()               = 0
18:11:31.013431 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.013662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.013851 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f651d715000
18:11:31.014087 close(3)                = 0
18:11:31.014533 brk(0x556cfdfa5000)     = 0x556cfdfa5000
18:11:31.014753 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.014945 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffcdb33c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.015158 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffcdb33c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.015390 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffcdb33c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.015690 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffcdb33c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.015962 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffcdb33c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.016196 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffcdb33c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.016429 fcntl(0, F_SETFD, 0)    = 0
18:11:31.016631 ioctl(0, TCGETS, 0x7fffcdb33a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.016862 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.017096 fcntl(1, F_SETFD, 0)    = 0
18:11:31.017303 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.017535 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.017760 fcntl(2, F_SETFD, 0)    = 0
18:11:31.017948 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.018193 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.018408 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.018625 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.018853 ioctl(3, TCGETS, 0x7fffcdb33b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.019077 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.019298 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.019584 getuid()                = 0
18:11:31.019843 geteuid()               = 0
18:11:31.020087 getgid()                = 0
18:11:31.020334 getegid()               = 0
18:11:31.020535 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.021366 close(3)                = 0
18:11:31.021757 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/nf_tables_core.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.022052 ioctl(3, TCGETS, 0x7fffcdb33a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.022288 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.022520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5145, ...}, AT_EMPTY_PATH) = 0
18:11:31.022755 umask(0177)             = 022
18:11:31.023005 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/XX0f7u2X", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.023211 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.023457 umask(022)              = 0177
18:11:31.023701 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.023992 ioctl(4, TCGETS, 0x7fffcdb33ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.024246 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.024493 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.024736 getpid()                = 104338
18:11:31.024982 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.025206 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.025456 brk(0x556cfdfcd000)     = 0x556cfdfcd000
18:11:31.025679 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.025935 fchmod(4, 0100644)      = 0
18:11:31.026188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5145, ...}, AT_EMPTY_PATH) = 0
18:11:31.026420 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5145
18:11:31.026662 read(3, "", 8192)       = 0
18:11:31.027091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5145, ...}, AT_EMPTY_PATH) = 0
18:11:31.027358 write(4, "/* SPDX-License-Identifier: GPL-"..., 4826) = 4826
18:11:31.027574 close(4)                = 0
18:11:31.027817 getpid()                = 104338
18:11:31.028028 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/XX0f7u2X", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/nf_tables_core.h") = 0
18:11:31.028366 close(5)                = 0
18:11:31.028564 close(3)                = 0
18:11:31.028785 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.029026 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.029256 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.029490 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.029720 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.029955 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.030195 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.030425 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f651dd08520}, 8) = 0
18:11:31.030676 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.030931 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.031167 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.031418 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.031658 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.031917 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.032146 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.032383 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.032592 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.032775 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.032977 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.033184 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.033397 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.033595 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.033775 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.033984 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.034170 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.034421 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.034673 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.034891 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.035104 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.035325 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.035527 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.035735 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.035945 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.036135 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.036380 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.036626 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.036833 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.037056 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.037261 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.037502 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.037714 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.037939 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.038158 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.038383 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.038620 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.038830 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.039048 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.039286 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.039555 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.039806 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.040040 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.040270 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.040465 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.040671 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.040874 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.041086 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.041296 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.041487 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.041689 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.041929 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.042162 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.042380 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.042641 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.042845 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.043077 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.043383 exit_group(0)           = ?
18:11:31.043982 +++ exited with 0 +++
