18:09:56.335838 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:56.335978 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/early_printk.o"], 0x55954d8d6aa8 /* 129 vars */) = 0
18:09:56.336425 brk(NULL)               = 0x5605a7746000
18:09:56.336520 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9dd02590) = -1 EINVAL (Недопустимый аргумент)
18:09:56.336621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4a9b96000
18:09:56.336695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.336766 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.336851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.336918 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4a9b7b000
18:09:56.336976 close(3)                = 0
18:09:56.337046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:56.337113 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.337176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:56.337240 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4a9b5d000
18:09:56.337300 mprotect(0x7ff4a9b60000, 102400, PROT_NONE) = 0
18:09:56.337369 mmap(0x7ff4a9b60000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff4a9b60000
18:09:56.337432 mmap(0x7ff4a9b74000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff4a9b74000
18:09:56.337497 mmap(0x7ff4a9b79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff4a9b79000
18:09:56.337584 close(3)                = 0
18:09:56.337638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.337703 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.337775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.337831 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.337891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.337956 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.338023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.338079 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4a9934000
18:09:56.338142 mprotect(0x7ff4a995c000, 2023424, PROT_NONE) = 0
18:09:56.338209 mmap(0x7ff4a995c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff4a995c000
18:09:56.338270 mmap(0x7ff4a9af1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4a9af1000
18:09:56.338328 mmap(0x7ff4a9b4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff4a9b4a000
18:09:56.338394 mmap(0x7ff4a9b50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4a9b50000
18:09:56.338475 close(3)                = 0
18:09:56.338533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:56.338594 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:56.338656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:56.338725 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4a9918000
18:09:56.338800 mprotect(0x7ff4a991a000, 98304, PROT_NONE) = 0
18:09:56.338872 mmap(0x7ff4a991a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4a991a000
18:09:56.338960 mmap(0x7ff4a992b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff4a992b000
18:09:56.339031 mmap(0x7ff4a9932000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff4a9932000
18:09:56.339118 close(3)                = 0
18:09:56.339187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4a9916000
18:09:56.339245 arch_prctl(ARCH_SET_FS, 0x7ff4a9916b80) = 0
18:09:56.339304 set_tid_address(0x7ff4a9916e50) = 100629
18:09:56.339368 set_robust_list(0x7ff4a9916e60, 24) = 0
18:09:56.339424 rseq(0x7ff4a9917520, 0x20, 0, 0x53053053) = 0
18:09:56.339550 mprotect(0x7ff4a9b4a000, 16384, PROT_READ) = 0
18:09:56.339610 mprotect(0x7ff4a9932000, 4096, PROT_READ) = 0
18:09:56.339675 mprotect(0x7ff4a9b79000, 4096, PROT_READ) = 0
18:09:56.339765 mprotect(0x5605a6a86000, 8192, PROT_READ) = 0
18:09:56.339859 mprotect(0x7ff4a9bd0000, 8192, PROT_READ) = 0
18:09:56.339951 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.340034 munmap(0x7ff4a9b7b000, 110235) = 0
18:09:56.340184 getrandom("\xfd\x91\xaa\x2a\xf6\x03\x52\x6d", 8, GRND_NONBLOCK) = 8
18:09:56.340244 brk(NULL)               = 0x5605a7746000
18:09:56.340304 brk(0x5605a7767000)     = 0x5605a7767000
18:09:56.340363 openat(AT_FDCWD, "arch/x86/kernel/early_printk.o", O_RDWR) = 3
18:09:56.340427 fcntl(3, F_GETFD)       = 0
18:09:56.340494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58352, ...}, AT_EMPTY_PATH) = 0
18:09:56.340572 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:56.340649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4a9b94000
18:09:56.340704 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4a9b92000
18:09:56.340757 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 56112) = 2240
18:09:56.340833 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 330, 55776) = 330
18:09:56.340900 pread64(3, "fD\17\276\6E\204\300\17\204\304\1\0\0\215B\377\205\322\17\204\271\1\0\0UL\215V\1A\273"..., 723, 64) = 723
18:09:56.340972 pread64(3, "D\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0D\1\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 936, 29856) = 936
18:09:56.341038 pread64(3, "\0\0\0\0\0\0\0\0\251\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 340, 800) = 340
18:09:56.341097 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 30792) = 168
18:09:56.341161 pread64(3, "U\272\3\0\0\0\276\3\0\0\0H\213\5\0\0\0\0H\211\345ATA\211\374H\213=\0\0\0"..., 1596, 1140) = 1596
18:09:56.341222 pread64(3, "\16\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\304\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2496, 30960) = 2496
18:09:56.341277 pread64(3, "0x\0ttyS\0,\0keep\0serial\0,ttyS\0pcis"..., 69, 2736) = 69
18:09:56.341339 pread64(3, "\0012ERROR: earlyprintk= %s already"..., 71, 2808) = 71
18:09:56.341400 pread64(3, "Uf\203\177J\377H\211\345t\21H\211\376H\307\307\0\0\0\0\350\0\0\0\0\353!\213WHH"..., 67, 2879) = 67
18:09:56.341459 pread64(3, "\21\0\0\0\0\0\0\0\v\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 120, 33456) = 120
18:09:56.341520 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 2952) = 24
18:09:56.341582 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 33576) = 48
18:09:56.341645 pread64(3, "earlyprintk\0\0\0\0\0\370\3\0\0\370\2\0\0", 24, 2976) = 24
18:09:56.341704 pread64(3, "\212(\0\0\5\0\1\10\0\0\0\0<\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10382, 3000) = 10382
18:09:56.341773 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 18576, 33624) = 18576
18:09:56.341843 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3I\0\2\30~"..., 1479, 13382) = 1479
18:09:56.341912 pread64(3, "\250\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\1\0\0\0\6\0\0\0"..., 1708, 14861) = 1708
18:09:56.341972 pread64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0;\2\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 1320, 52200) = 1320
18:09:56.342026 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\323\2\0\0\0\0\0\0"..., 112, 16569) = 112
18:09:56.342090 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 53520) = 144
18:09:56.342165 pread64(3, "\202\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\354\2\360\2\0\5\0"..., 134, 16681) = 134
18:09:56.342226 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 216, 53664) = 216
18:09:56.342282 pread64(3, "\307\10\0\0\5\0\10\0\35\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2251, 16815) = 2251
18:09:56.342349 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0(\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1368, 53880) = 1368
18:09:56.342413 pread64(3, "__SD_NUMA\0ADDR_COMPAT_LAYOUT\0RSE"..., 7234, 19066) = 7234
18:09:56.342488 pread64(3, "arch/x86/kernel/early_printk.c\0/"..., 752, 26300) = 752
18:09:56.342544 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 27052) = 44
18:09:56.342621 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 488, 27096) = 488
18:09:56.342685 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 55248) = 528
18:09:56.342748 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1560, 27584) = 1560
18:09:56.342808 pread64(3, "\0early_printk.c\0early_vga_write\0"..., 711, 29144) = 711
18:09:56.342870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4a9b90000
18:09:56.342930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4a9b8e000
18:09:56.343030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4a9b8c000
18:09:56.343175 brk(0x5605a7788000)     = 0x5605a7788000
18:09:56.350107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4a9b8a000
18:09:56.350338 brk(0x5605a77a9000)     = 0x5605a77a9000
18:09:56.350809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58352, ...}, AT_EMPTY_PATH) = 0
18:09:56.350879 ftruncate(3, 59120)     = 0
18:09:56.350968 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:56.351030 pwrite64(3, "fD\17\276\6E\204\300\17\204\304\1\0\0\215B\377\205\322\17\204\271\1\0\0UL\215V\1A\273"..., 723, 64) = 723
18:09:56.351094 pwrite64(3, "\0\0\0\0\0", 5, 787) = 5
18:09:56.351156 pwrite64(3, "D\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0D\1\0\0\0\0\0\0U\0\0\0\0\0\0\0"..., 936, 792) = 936
18:09:56.351223 pwrite64(3, "\0\0\0\0\0\0\0\0\251\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 340, 1728) = 340
18:09:56.351289 pwrite64(3, "\0\0\0\0", 4, 2068) = 4
18:09:56.351350 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 2072) = 168
18:09:56.351412 pwrite64(3, "U\272\3\0\0\0\276\3\0\0\0H\213\5\0\0\0\0H\211\345ATA\211\374H\213=\0\0\0"..., 1596, 2240) = 1596
18:09:56.351476 pwrite64(3, "\0\0\0\0", 4, 3836) = 4
18:09:56.351544 pwrite64(3, "\16\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\304\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2496, 3840) = 2496
18:09:56.351609 pwrite64(3, "0x\0ttyS\0,\0keep\0serial\0,ttyS\0pcis"..., 69, 6336) = 69
18:09:56.351665 pwrite64(3, "\0\0\0", 3, 6405) = 3
18:09:56.351727 pwrite64(3, "\0012ERROR: earlyprintk= %s already"..., 71, 6408) = 71
18:09:56.351827 pwrite64(3, "Uf\203\177J\377H\211\345t\21H\211\376H\307\307\0\0\0\0\350\0\0\0\0\353!\213WHH"..., 67, 6479) = 67
18:09:56.351931 pwrite64(3, "\0\0\0\0\0\0", 6, 6546) = 6
18:09:56.352018 pwrite64(3, "\21\0\0\0\0\0\0\0\v\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 120, 6552) = 120
18:09:56.352108 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 6672) = 24
18:09:56.352188 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 6696) = 48
18:09:56.352252 pwrite64(3, "earlyprintk\0\0\0\0\0\370\3\0\0\370\2\0\0", 24, 6744) = 24
18:09:56.352312 pwrite64(3, "\212(\0\0\5\0\1\10\0\0\0\0<\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10382, 6768) = 10382
18:09:56.352390 pwrite64(3, "\0\0", 2, 17150) = 2
18:09:56.352467 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 18576, 17152) = 18576
18:09:56.352541 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3I\0\2\30~"..., 1479, 35728) = 1479
18:09:56.352621 pwrite64(3, "\250\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\1\0\0\0\6\0\0\0"..., 1708, 37207) = 1708
18:09:56.352700 pwrite64(3, "\0\0\0\0\0", 5, 38915) = 5
18:09:56.352772 pwrite64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0;\2\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 1320, 38920) = 1320
18:09:56.352835 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\323\2\0\0\0\0\0\0"..., 112, 40240) = 112
18:09:56.352895 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 40352) = 144
18:09:56.352957 pwrite64(3, "\202\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\354\2\360\2\0\5\0"..., 134, 40496) = 134
18:09:56.353022 pwrite64(3, "\0\0", 2, 40630) = 2
18:09:56.353085 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 216, 40632) = 216
18:09:56.353145 pwrite64(3, "\307\10\0\0\5\0\10\0\35\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2251, 40848) = 2251
18:09:56.353217 pwrite64(3, "\0\0\0\0\0", 5, 43099) = 5
18:09:56.353281 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0(\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1368, 43104) = 1368
18:09:56.353343 pwrite64(3, "__SD_NUMA\0ADDR_COMPAT_LAYOUT\0RSE"..., 7234, 44472) = 7234
18:09:56.353420 pwrite64(3, "arch/x86/kernel/early_printk.c\0/"..., 752, 51706) = 752
18:09:56.353476 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 52458) = 44
18:09:56.353543 pwrite64(3, NULL, 0, 52502) = 0
18:09:56.353624 pwrite64(3, "\0\0", 2, 52502) = 2
18:09:56.353688 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 488, 52504) = 488
18:09:56.353749 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 52992) = 528
18:09:56.353821 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1560, 53520) = 1560
18:09:56.353893 pwrite64(3, "\0early_printk.c\0early_vga_write\0"..., 711, 55080) = 711
18:09:56.353957 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 330, 55791) = 330
18:09:56.354017 pwrite64(3, ".retpoline_sites\0", 17, 56121) = 17
18:09:56.354082 pwrite64(3, ".rela.retpoline_sites\0", 22, 56138) = 22
18:09:56.354145 pwrite64(3, ".return_sites\0", 14, 56160) = 14
18:09:56.354208 pwrite64(3, ".rela.return_sites\0", 19, 56174) = 19
18:09:56.354273 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 56193) = 8
18:09:56.354352 pwrite64(3, "\0\0\0\0\0\0\0", 7, 56201) = 7
18:09:56.354418 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 56208) = 48
18:09:56.354510 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 56256) = 52
18:09:56.354573 pwrite64(3, "\0\0\0\0", 4, 56308) = 4
18:09:56.354647 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 56312) = 312
18:09:56.354715 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 56624) = 2496
18:09:56.354828 exit_group(0)           = ?
18:09:56.356210 +++ exited with 0 +++
