18:11:35.646320 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.646542 close(3)                = 0
18:11:35.646781 close(0)                = 0
18:11:35.646953 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.647126 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.647336 close(0)                = 0
18:11:35.647514 dup2(3, 0)              = 0
18:11:35.647613 close(3)                = 0
18:11:35.647757 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.648109 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.648358 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.648669 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.649326 brk(NULL)               = 0x56045ccff000
18:11:35.649489 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3b50e450) = -1 EINVAL (Недопустимый аргумент)
18:11:35.649744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7159c8c000
18:11:35.649961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.650243 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.650479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.650737 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7159c71000
18:11:35.651023 close(3)                = 0
18:11:35.651186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.651369 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.651557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.651755 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7159b8a000
18:11:35.652162 mmap(0x7f7159b98000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7159b98000
18:11:35.652383 mmap(0x7f7159c14000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7159c14000
18:11:35.652711 mmap(0x7f7159c6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7159c6f000
18:11:35.652975 close(3)                = 0
18:11:35.653162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.653342 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.653575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.653800 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.653989 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.654228 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.654502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.654762 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7159961000
18:11:35.655069 mprotect(0x7f7159989000, 2023424, PROT_NONE) = 0
18:11:35.655259 mmap(0x7f7159989000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7159989000
18:11:35.655488 mmap(0x7f7159b1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7159b1e000
18:11:35.655758 mmap(0x7f7159b77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7159b77000
18:11:35.656024 mmap(0x7f7159b7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7159b7d000
18:11:35.656264 close(3)                = 0
18:11:35.656434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.656653 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.656799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.656951 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7159927000
18:11:35.657106 mprotect(0x7f7159929000, 188416, PROT_NONE) = 0
18:11:35.657259 mmap(0x7f7159929000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7159929000
18:11:35.657408 mmap(0x7f715993d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f715993d000
18:11:35.657568 mmap(0x7f7159957000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7159957000
18:11:35.657743 mmap(0x7f7159959000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7159959000
18:11:35.657934 close(3)                = 0
18:11:35.658138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7159925000
18:11:35.658399 arch_prctl(ARCH_SET_FS, 0x7f7159925b80) = 0
18:11:35.658652 set_tid_address(0x7f7159925e50) = 105217
18:11:35.658833 set_robust_list(0x7f7159925e60, 24) = 0
18:11:35.659045 rseq(0x7f7159926520, 0x20, 0, 0x53053053) = 0
18:11:35.659299 mprotect(0x7f7159b77000, 16384, PROT_READ) = 0
18:11:35.659472 mprotect(0x7f7159957000, 4096, PROT_READ) = 0
18:11:35.659684 mprotect(0x7f7159c6f000, 4096, PROT_READ) = 0
18:11:35.660112 mprotect(0x56045c95d000, 65536, PROT_READ) = 0
18:11:35.660325 mprotect(0x7f7159cc6000, 8192, PROT_READ) = 0
18:11:35.660510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.660759 munmap(0x7f7159c71000, 110235) = 0
18:11:35.660952 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71599a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.661158 getrandom("\xab\xae\x99\x88\x03\xb3\x40\xb3", 8, GRND_NONBLOCK) = 8
18:11:35.661351 brk(NULL)               = 0x56045ccff000
18:11:35.661525 brk(0x56045cd20000)     = 0x56045cd20000
18:11:35.661972 getuid()                = 0
18:11:35.662153 geteuid()               = 0
18:11:35.662390 getgid()                = 0
18:11:35.662581 getegid()               = 0
18:11:35.662792 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.662940 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.663111 read(3, "a\325\366\242", 4) = 4
18:11:35.663278 close(3)                = 0
18:11:35.663524 getuid()                = 0
18:11:35.663754 geteuid()               = 0
18:11:35.663914 getgid()                = 0
18:11:35.664112 getegid()               = 0
18:11:35.664510 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.664677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.664928 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71593b0000
18:11:35.665135 close(3)                = 0
18:11:35.665475 brk(0x56045cd41000)     = 0x56045cd41000
18:11:35.665682 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.665862 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc3b50dfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.666096 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc3b50dfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.666285 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc3b50dfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.666464 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc3b50dfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.666673 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc3b50dfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.666965 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc3b50dfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.667162 fcntl(0, F_SETFD, 0)    = 0
18:11:35.667345 ioctl(0, TCGETS, 0x7ffc3b50dd90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.667579 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.667724 fcntl(1, F_SETFD, 0)    = 0
18:11:35.667954 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.668151 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.668355 fcntl(2, F_SETFD, 0)    = 0
18:11:35.668564 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.668766 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.669008 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.669221 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.669429 ioctl(3, TCGETS, 0x7ffc3b50de90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.669579 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.669735 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.669924 getuid()                = 0
18:11:35.670181 geteuid()               = 0
18:11:35.670421 getgid()                = 0
18:11:35.670566 getegid()               = 0
18:11:35.670781 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.671690 close(3)                = 0
18:11:35.672185 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/pads-imx8dxl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.672493 ioctl(3, TCGETS, 0x7ffc3b50ddb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.672685 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.672936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60008, ...}, AT_EMPTY_PATH) = 0
18:11:35.673216 umask(0177)             = 022
18:11:35.673420 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXi9bwzK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.673626 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.673810 umask(022)              = 0177
18:11:35.673996 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.674192 ioctl(4, TCGETS, 0x7ffc3b50de60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.674441 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.674651 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.674874 getpid()                = 105217
18:11:35.675088 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.675305 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.675516 brk(0x56045cd69000)     = 0x56045cd69000
18:11:35.675695 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.675942 fchmod(4, 0100644)      = 0
18:11:35.676098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60008, ...}, AT_EMPTY_PATH) = 0
18:11:35.676304 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.676537 read(3, "KREQ_B           4\n#define IMX8D"..., 8192) = 8192
18:11:35.676670 read(3, "D_B                       IMX8DX"..., 8192) = 8192
18:11:35.676845 read(3, "    4\n#define IMX8DXL_ENET1_RGMI"..., 8192) = 8192
18:11:35.677033 read(3, "             IMX8DXL_MCLK_IN0   "..., 8192) = 8192
18:11:35.677225 read(3, " IMX8DXL_ADC_IN3_LSIO_GPIO1_IO11"..., 8192) = 8192
18:11:35.677407 read(3, "IMX8DXL_UART2_RX                "..., 8192) = 8192
18:11:35.677597 read(3, "0B_DATA1_LSIO_QSPI0B_DATA1      "..., 8192) = 2664
18:11:35.677836 read(3, "", 8192)       = 0
18:11:35.678110 brk(0x56045cd8b000)     = 0x56045cd8b000
18:11:35.678457 brk(0x56045cd8a000)     = 0x56045cd8a000
18:11:35.678748 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:35.679005 write(4, "          IMX8DXL_PCIE_CTRL0_CLK"..., 8192) = 8192
18:11:35.679193 write(4, "X8DXL_USDHC1_CD_B_CONN_NAND_DQS_"..., 8192) = 8192
18:11:35.679375 write(4, "8DXL_ENET1_RGMII_TX_CTL         "..., 8192) = 8192
18:11:35.679596 write(4, "0_LSIO_GPIO0_IO19               "..., 8192) = 8192
18:11:35.679805 write(4, "                      4\n#define "..., 8192) = 8192
18:11:35.680056 write(4, "_TRST_B                        I"..., 8192) = 8192
18:11:35.680291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60008, ...}, AT_EMPTY_PATH) = 0
18:11:35.680461 write(4, "         0\n#define IMX8DXL_QSPI0"..., 2588) = 2588
18:11:35.680686 close(4)                = 0
18:11:35.680896 getpid()                = 105217
18:11:35.681073 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/XXi9bwzK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/pinctrl/pads-imx8dxl.h") = 0
18:11:35.681490 close(5)                = 0
18:11:35.681735 close(3)                = 0
18:11:35.682018 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.682184 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.682329 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.682490 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.682738 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.682971 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.683180 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.683394 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71599a3520}, 8) = 0
18:11:35.683617 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.683815 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.683965 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.684191 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.684503 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.684730 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.685005 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.685291 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.685471 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.685675 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.685865 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.686044 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.686287 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.686590 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.686736 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.686919 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.687222 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.687395 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.687559 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.687760 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.688037 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.688249 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.688489 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.688706 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.688920 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.689171 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.689336 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.689553 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.689825 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.690074 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.690310 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.690581 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.690783 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.691035 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.691241 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.691548 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.691769 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.692042 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.692315 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.692589 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.692823 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.693083 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.693260 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.693460 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.693742 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.693958 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.694150 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.694404 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.694595 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.694875 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.695101 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.695400 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.695602 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.695838 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.696144 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.696390 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.696649 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.696972 exit_group(0)           = ?
18:11:35.697646 +++ exited with 0 +++
