18:11:21.496379 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.496629 close(3)                = 0
18:11:21.496858 close(0)                = 0
18:11:21.497088 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.497321 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.497567 close(0)                = 0
18:11:21.497806 dup2(3, 0)              = 0
18:11:21.498057 close(3)                = 0
18:11:21.498292 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.498563 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.498831 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.499100 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.499841 brk(NULL)               = 0x55a0ccb1c000
18:11:21.500075 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc30184e0) = -1 EINVAL (Недопустимый аргумент)
18:11:21.500314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc89cb72000
18:11:21.500535 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.500770 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.500990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.501205 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc89cb57000
18:11:21.501386 close(3)                = 0
18:11:21.501576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.501740 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.501968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.502252 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc89ca70000
18:11:21.502519 mmap(0x7fc89ca7e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc89ca7e000
18:11:21.502774 mmap(0x7fc89cafa000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc89cafa000
18:11:21.503008 mmap(0x7fc89cb55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc89cb55000
18:11:21.503244 close(3)                = 0
18:11:21.503484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.503738 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.504017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.504250 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.504503 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.504775 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.505049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.505294 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc89c847000
18:11:21.505501 mprotect(0x7fc89c86f000, 2023424, PROT_NONE) = 0
18:11:21.505781 mmap(0x7fc89c86f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc89c86f000
18:11:21.505999 mmap(0x7fc89ca04000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc89ca04000
18:11:21.506188 mmap(0x7fc89ca5d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc89ca5d000
18:11:21.506382 mmap(0x7fc89ca63000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc89ca63000
18:11:21.506593 close(3)                = 0
18:11:21.506868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.507155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.507407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.507636 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc89c80d000
18:11:21.507902 mprotect(0x7fc89c80f000, 188416, PROT_NONE) = 0
18:11:21.508255 mmap(0x7fc89c80f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc89c80f000
18:11:21.508509 mmap(0x7fc89c823000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc89c823000
18:11:21.508738 mmap(0x7fc89c83d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc89c83d000
18:11:21.509046 mmap(0x7fc89c83f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc89c83f000
18:11:21.509288 close(3)                = 0
18:11:21.509540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc89c80b000
18:11:21.509718 arch_prctl(ARCH_SET_FS, 0x7fc89c80bb80) = 0
18:11:21.509927 set_tid_address(0x7fc89c80be50) = 103104
18:11:21.510172 set_robust_list(0x7fc89c80be60, 24) = 0
18:11:21.510402 rseq(0x7fc89c80c520, 0x20, 0, 0x53053053) = 0
18:11:21.510725 mprotect(0x7fc89ca5d000, 16384, PROT_READ) = 0
18:11:21.510939 mprotect(0x7fc89c83d000, 4096, PROT_READ) = 0
18:11:21.511100 mprotect(0x7fc89cb55000, 4096, PROT_READ) = 0
18:11:21.511460 mprotect(0x55a0cba03000, 65536, PROT_READ) = 0
18:11:21.511708 mprotect(0x7fc89cbac000, 8192, PROT_READ) = 0
18:11:21.511995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.512255 munmap(0x7fc89cb57000, 110235) = 0
18:11:21.512519 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc89c889520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.512773 getrandom("\x4b\x56\x5c\xac\x6a\xbe\xfa\xf4", 8, GRND_NONBLOCK) = 8
18:11:21.512995 brk(NULL)               = 0x55a0ccb1c000
18:11:21.513224 brk(0x55a0ccb3d000)     = 0x55a0ccb3d000
18:11:21.513632 getuid()                = 0
18:11:21.513899 geteuid()               = 0
18:11:21.514138 getgid()                = 0
18:11:21.514375 getegid()               = 0
18:11:21.514598 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.514821 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.515035 read(3, "fP\1P", 4)     = 4
18:11:21.515244 close(3)                = 0
18:11:21.515463 getuid()                = 0
18:11:21.515679 geteuid()               = 0
18:11:21.515928 getgid()                = 0
18:11:21.516168 getegid()               = 0
18:11:21.516666 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:21.516853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:21.517100 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc89c296000
18:11:21.517345 close(3)                = 0
18:11:21.517832 brk(0x55a0ccb5e000)     = 0x55a0ccb5e000
18:11:21.518064 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:21.518302 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc3018030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.518493 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdc3018030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.518703 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdc3018030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.518901 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc3018030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.519077 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdc3018030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.519265 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdc3018030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.519470 fcntl(0, F_SETFD, 0)    = 0
18:11:21.519644 ioctl(0, TCGETS, 0x7ffdc3017e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.519926 lseek(0, 0, SEEK_CUR)   = 0
18:11:21.520160 fcntl(1, F_SETFD, 0)    = 0
18:11:21.520406 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.520707 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.521058 fcntl(2, F_SETFD, 0)    = 0
18:11:21.521366 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:21.521742 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:21.522013 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:21.522244 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.522472 ioctl(3, TCGETS, 0x7ffdc3017f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.522708 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.522954 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:21.523185 getuid()                = 0
18:11:21.523393 geteuid()               = 0
18:11:21.523638 getgid()                = 0
18:11:21.523917 getegid()               = 0
18:11:21.524124 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.524862 close(3)                = 0
18:11:21.525218 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/v4l2-ctrls.h", O_RDONLY|O_CLOEXEC) = 3
18:11:21.525468 ioctl(3, TCGETS, 0x7ffdc3017e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.525695 lseek(3, 0, SEEK_CUR)   = 0
18:11:21.525981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50854, ...}, AT_EMPTY_PATH) = 0
18:11:21.526249 umask(0177)             = 022
18:11:21.526495 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXvmcDLI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:21.526738 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.526963 umask(022)              = 0177
18:11:21.527207 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:21.527450 ioctl(4, TCGETS, 0x7ffdc3017ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:21.527819 lseek(4, 0, SEEK_CUR)   = 0
18:11:21.528089 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.528346 getpid()                = 103104
18:11:21.528562 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:21.528768 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:21.528996 brk(0x55a0ccb86000)     = 0x55a0ccb86000
18:11:21.529236 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:21.529456 fchmod(4, 0100644)      = 0
18:11:21.529670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50854, ...}, AT_EMPTY_PATH) = 0
18:11:21.529862 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:21.530159 read(3, "d. Of course, this only works fo"..., 8192) = 8192
18:11:21.530393 read(3, "f;\n\tu32 dims[V4L2_CTRL_MAX_DIMS]"..., 8192) = 8192
18:11:21.530736 read(3, "2_ctrl_new_std_menu_items() - Cr"..., 8192) = 8192
18:11:21.531037 read(3, "INTEGER, BOOLEAN, MENU, INTEGER "..., 8192) = 8192
18:11:21.531371 read(3, "ctrl_compound(ctrl, type, p);\n\tv"..., 8192) = 8192
18:11:21.531644 read(3, "ls *c);\n\n/**\n * v4l2_ctrl_subdev"..., 8192) = 1702
18:11:21.531915 read(3, "", 8192)       = 0
18:11:21.536552 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:21.536886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50854, ...}, AT_EMPTY_PATH) = 0
18:11:21.537278 write(4, "l);\n\trval = __v4l2_ctrl_s_ctrl(c"..., 3570) = 3570
18:11:21.537632 close(4)                = 0
18:11:21.537961 getpid()                = 103104
18:11:21.538280 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/XXvmcDLI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/v4l2-ctrls.h") = 0
18:11:21.538760 close(5)                = 0
18:11:21.539043 close(3)                = 0
18:11:21.539363 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.539697 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.540026 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.540309 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.540595 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.540858 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.541154 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.541436 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc89c889520}, 8) = 0
18:11:21.541668 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.541893 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.542131 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.542353 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.542601 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.542857 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.543091 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.543328 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.543597 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.543941 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.544177 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.544401 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.544750 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.545019 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.545294 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.545616 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.545874 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.546168 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.546447 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.546736 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.547020 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.547299 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.547599 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.547927 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.548180 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.548448 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.548730 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.548983 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.549245 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.549507 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.549794 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.550083 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.550353 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.550643 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.550939 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.551245 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.551516 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.551753 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.551961 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.552191 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.552383 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.552576 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.552753 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.552960 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.553170 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.553385 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.553577 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.553782 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.553999 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.554187 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.554375 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.554550 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.554752 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.554980 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.555178 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.555392 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.555595 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.556009 exit_group(0)           = ?
18:11:21.556636 +++ exited with 0 +++
