18:11:43.739887 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.740084 close(3)                = 0
18:11:43.740274 close(0)                = 0
18:11:43.740437 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.740574 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.740724 close(0)                = 0
18:11:43.740868 dup2(3, 0)              = 0
18:11:43.741018 close(3)                = 0
18:11:43.741169 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.741402 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.741624 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.741810 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.742457 brk(NULL)               = 0x556b2b64e000
18:11:43.742636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc00445090) = -1 EINVAL (Недопустимый аргумент)
18:11:43.742803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7169729000
18:11:43.742955 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.743087 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.743217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.743351 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f716970e000
18:11:43.743487 close(3)                = 0
18:11:43.743618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.743771 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.743920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.744078 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7169627000
18:11:43.744260 mmap(0x7f7169635000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7169635000
18:11:43.744509 mmap(0x7f71696b1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f71696b1000
18:11:43.744688 mmap(0x7f716970c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f716970c000
18:11:43.744876 close(3)                = 0
18:11:43.745040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.745202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.745359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.745509 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.745640 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.745790 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.745972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.746128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71693fe000
18:11:43.746256 mprotect(0x7f7169426000, 2023424, PROT_NONE) = 0
18:11:43.746402 mmap(0x7f7169426000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7169426000
18:11:43.746593 mmap(0x7f71695bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f71695bb000
18:11:43.746816 mmap(0x7f7169614000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7169614000
18:11:43.746975 mmap(0x7f716961a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f716961a000
18:11:43.747146 close(3)                = 0
18:11:43.747313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.747480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.747627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.747795 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71693c4000
18:11:43.747979 mprotect(0x7f71693c6000, 188416, PROT_NONE) = 0
18:11:43.748117 mmap(0x7f71693c6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71693c6000
18:11:43.748256 mmap(0x7f71693da000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f71693da000
18:11:43.748424 mmap(0x7f71693f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f71693f4000
18:11:43.748572 mmap(0x7f71693f6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71693f6000
18:11:43.748723 close(3)                = 0
18:11:43.748875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71693c2000
18:11:43.749027 arch_prctl(ARCH_SET_FS, 0x7f71693c2b80) = 0
18:11:43.749227 set_tid_address(0x7f71693c2e50) = 106691
18:11:43.749413 set_robust_list(0x7f71693c2e60, 24) = 0
18:11:43.749577 rseq(0x7f71693c3520, 0x20, 0, 0x53053053) = 0
18:11:43.749804 mprotect(0x7f7169614000, 16384, PROT_READ) = 0
18:11:43.749928 mprotect(0x7f71693f4000, 4096, PROT_READ) = 0
18:11:43.750058 mprotect(0x7f716970c000, 4096, PROT_READ) = 0
18:11:43.750465 mprotect(0x556b2a71e000, 65536, PROT_READ) = 0
18:11:43.750556 mprotect(0x7f7169763000, 8192, PROT_READ) = 0
18:11:43.750688 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.750841 munmap(0x7f716970e000, 110235) = 0
18:11:43.751010 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7169440520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.751157 getrandom("\xad\x77\xcc\x3f\x3a\x17\xc1\x4e", 8, GRND_NONBLOCK) = 8
18:11:43.751295 brk(NULL)               = 0x556b2b64e000
18:11:43.751461 brk(0x556b2b66f000)     = 0x556b2b66f000
18:11:43.751719 getuid()                = 0
18:11:43.751894 geteuid()               = 0
18:11:43.752056 getgid()                = 0
18:11:43.752214 getegid()               = 0
18:11:43.752374 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.752514 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.752676 read(3, "\261\361\371\303", 4) = 4
18:11:43.752856 close(3)                = 0
18:11:43.753004 getuid()                = 0
18:11:43.753243 geteuid()               = 0
18:11:43.753421 getgid()                = 0
18:11:43.753612 getegid()               = 0
18:11:43.753932 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.754057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.754188 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7168e4d000
18:11:43.754306 close(3)                = 0
18:11:43.754652 brk(0x556b2b690000)     = 0x556b2b690000
18:11:43.754797 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.754978 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc00444be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.755085 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc00444be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.755198 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc00444be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.755292 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc00444be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.755446 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc00444be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.755569 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc00444be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.755699 fcntl(0, F_SETFD, 0)    = 0
18:11:43.755894 ioctl(0, TCGETS, 0x7ffc004449d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.756060 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.756207 fcntl(1, F_SETFD, 0)    = 0
18:11:43.756355 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.756517 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.756655 fcntl(2, F_SETFD, 0)    = 0
18:11:43.756799 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.756939 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.757089 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.757313 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.757467 ioctl(3, TCGETS, 0x7ffc00444ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.757634 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.757813 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.758008 getuid()                = 0
18:11:43.758168 geteuid()               = 0
18:11:43.758304 getgid()                = 0
18:11:43.758452 getegid()               = 0
18:11:43.758644 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.759324 close(3)                = 0
18:11:43.759591 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm8400-audio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.759762 ioctl(3, TCGETS, 0x7ffc004449f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.759963 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.760138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=70819, ...}, AT_EMPTY_PATH) = 0
18:11:43.760287 umask(0177)             = 022
18:11:43.760420 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XX0aDmB4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.760653 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.760812 umask(022)              = 0177
18:11:43.760997 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.761156 ioctl(4, TCGETS, 0x7ffc00444aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.761315 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.761471 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.761662 getpid()                = 106691
18:11:43.761818 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.762049 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.762247 brk(0x556b2b6b8000)     = 0x556b2b6b8000
18:11:43.762423 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.762612 fchmod(4, 0100644)      = 0
18:11:43.762778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=70819, ...}, AT_EMPTY_PATH) = 0
18:11:43.762933 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.763108 read(3, "LOPGA_ENA */\n#define WM8400_LOPG"..., 8192) = 8192
18:11:43.763271 read(3, "3  /* DCLKDIV - [8:6] */\n#define"..., 8192) = 8192
18:11:43.763462 read(3, "M8400_DAC_VU_SHIFT              "..., 8192) = 8192
18:11:43.763662 read(3, "        1  /* RI34MUTE */\n#defin"..., 8192) = 8192
18:11:43.763958 read(3, "E                         0x0010"..., 8192) = 8192
18:11:43.764185 read(3, "] */\n#define WM8400_RL4BVOL_WIDT"..., 8192) = 8192
18:11:43.764407 read(3, "define WM8400_RI4O4_SHIFT       "..., 8192) = 8192
18:11:43.764592 read(3, "\n\n/*\n * R57 (0x39) - AntiPOP2\n *"..., 8192) = 5283
18:11:43.764782 read(3, "", 8192)       = 0
18:11:43.766516 brk(0x556b2b6e8000)     = 0x556b2b6e8000
18:11:43.766680 brk(0x556b2b6db000)     = 0x556b2b6db000
18:11:43.766996 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.767231 write(4, " 0x2000  \n#define WM8400_AIFADC_"..., 8192) = 8192
18:11:43.767387 write(4, "       0  \n#define WM8400_DACLRC"..., 8192) = 8192
18:11:43.767555 write(4, "WM8400_IPVU_WIDTH               "..., 8192) = 8192
18:11:43.767822 write(4, "                     0x0080  \n#d"..., 8192) = 8192
18:11:43.768001 write(4, "  \n#define WM8400_LLI3LOVOL_SHIF"..., 8192) = 8192
18:11:43.768166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=70819, ...}, AT_EMPTY_PATH) = 0
18:11:43.768382 write(4, "LINE_MASK                   0x00"..., 4976) = 4976
18:11:43.768558 close(4)                = 0
18:11:43.768720 getpid()                = 106691
18:11:43.768885 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XX0aDmB4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm8400-audio.h") = 0
18:11:43.769191 close(5)                = 0
18:11:43.769368 close(3)                = 0
18:11:43.769675 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.769869 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.770048 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.770234 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.770405 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.770569 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.770733 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.770893 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7169440520}, 8) = 0
18:11:43.771062 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.771234 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.771416 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.771604 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.771790 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.771990 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.772202 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.772385 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.772552 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.772701 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.772879 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.773018 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.773173 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.773323 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.773493 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.773722 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.773889 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.774047 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.774224 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.774392 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.774557 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.774725 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.774908 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.775081 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.775268 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.775477 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.775720 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.775992 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.776153 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.776342 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.776507 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.776655 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.776822 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.777068 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.777238 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.777374 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.777535 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.777774 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.777937 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.778081 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.778250 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.778436 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.778605 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.778764 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.778992 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.779148 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.779304 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.779452 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.779664 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.779843 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.780007 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.780155 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.780308 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.780462 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.780631 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.780804 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.781020 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.781264 exit_group(0)           = ?
18:11:43.781713 +++ exited with 0 +++
