18:11:30.251219 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.251602 close(3)                = 0
18:11:30.251904 close(0)                = 0
18:11:30.252209 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.252535 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.252778 close(0)                = 0
18:11:30.253002 dup2(3, 0)              = 0
18:11:30.253222 close(3)                = 0
18:11:30.253445 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.253730 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.253952 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.254178 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.255046 brk(NULL)               = 0x559e9616b000
18:11:30.255308 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc625dd4a0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.255519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4435e26000
18:11:30.255810 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.256321 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.256757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.257067 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4435e0b000
18:11:30.257371 close(3)                = 0
18:11:30.257688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.258038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.258361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.258788 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4435d24000
18:11:30.259073 mmap(0x7f4435d32000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4435d32000
18:11:30.259333 mmap(0x7f4435dae000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4435dae000
18:11:30.259577 mmap(0x7f4435e09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4435e09000
18:11:30.259829 close(3)                = 0
18:11:30.260062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.260297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.260552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.260805 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.261012 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.261268 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.261582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.261828 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4435afb000
18:11:30.262100 mprotect(0x7f4435b23000, 2023424, PROT_NONE) = 0
18:11:30.262362 mmap(0x7f4435b23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4435b23000
18:11:30.262621 mmap(0x7f4435cb8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4435cb8000
18:11:30.262904 mmap(0x7f4435d11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4435d11000
18:11:30.263180 mmap(0x7f4435d17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4435d17000
18:11:30.263428 close(3)                = 0
18:11:30.263748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.264060 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.264321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.264720 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4435ac1000
18:11:30.264997 mprotect(0x7f4435ac3000, 188416, PROT_NONE) = 0
18:11:30.265298 mmap(0x7f4435ac3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4435ac3000
18:11:30.265553 mmap(0x7f4435ad7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4435ad7000
18:11:30.265790 mmap(0x7f4435af1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4435af1000
18:11:30.266048 mmap(0x7f4435af3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4435af3000
18:11:30.266338 close(3)                = 0
18:11:30.266610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4435abf000
18:11:30.266910 arch_prctl(ARCH_SET_FS, 0x7f4435abfb80) = 0
18:11:30.267218 set_tid_address(0x7f4435abfe50) = 104231
18:11:30.267527 set_robust_list(0x7f4435abfe60, 24) = 0
18:11:30.267849 rseq(0x7f4435ac0520, 0x20, 0, 0x53053053) = 0
18:11:30.268178 mprotect(0x7f4435d11000, 16384, PROT_READ) = 0
18:11:30.268473 mprotect(0x7f4435af1000, 4096, PROT_READ) = 0
18:11:30.268772 mprotect(0x7f4435e09000, 4096, PROT_READ) = 0
18:11:30.269268 mprotect(0x559e95ae0000, 65536, PROT_READ) = 0
18:11:30.269532 mprotect(0x7f4435e60000, 8192, PROT_READ) = 0
18:11:30.269783 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.270026 munmap(0x7f4435e0b000, 110235) = 0
18:11:30.270292 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4435b3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.270589 getrandom("\xfb\x7c\x05\x74\xdc\xb9\x10\xd8", 8, GRND_NONBLOCK) = 8
18:11:30.270872 brk(NULL)               = 0x559e9616b000
18:11:30.271110 brk(0x559e9618c000)     = 0x559e9618c000
18:11:30.271505 getuid()                = 0
18:11:30.271825 geteuid()               = 0
18:11:30.272089 getgid()                = 0
18:11:30.272377 getegid()               = 0
18:11:30.272606 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.272865 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.273114 read(3, "\342oE\202", 4) = 4
18:11:30.273486 close(3)                = 0
18:11:30.273778 getuid()                = 0
18:11:30.274061 geteuid()               = 0
18:11:30.274333 getgid()                = 0
18:11:30.274600 getegid()               = 0
18:11:30.275157 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.275414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.275693 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f443554a000
18:11:30.276013 close(3)                = 0
18:11:30.276395 brk(0x559e961ad000)     = 0x559e961ad000
18:11:30.276669 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.276918 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc625dcff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.277187 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc625dcff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.277461 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc625dcff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.277741 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc625dcff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.277985 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc625dcff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.278214 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc625dcff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.278465 fcntl(0, F_SETFD, 0)    = 0
18:11:30.278725 ioctl(0, TCGETS, 0x7ffc625dcde0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.278973 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.279203 fcntl(1, F_SETFD, 0)    = 0
18:11:30.279470 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.279753 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.280087 fcntl(2, F_SETFD, 0)    = 0
18:11:30.280323 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.280583 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.280852 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.281086 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.281336 ioctl(3, TCGETS, 0x7ffc625dcee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.281674 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.281914 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.282184 getuid()                = 0
18:11:30.282480 geteuid()               = 0
18:11:30.282767 getgid()                = 0
18:11:30.282999 getegid()               = 0
18:11:30.283254 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.284060 close(3)                = 0
18:11:30.284463 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/generated/autoconf.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.284736 ioctl(3, TCGETS, 0x7ffc625dce00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.284987 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.285262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:11:30.285518 umask(0177)             = 022
18:11:30.285792 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/generated/XXzJbCDU", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.286104 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.286391 umask(022)              = 0177
18:11:30.286639 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.286897 ioctl(4, TCGETS, 0x7ffc625dceb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.287138 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.287520 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.287843 getpid()                = 104231
18:11:30.288147 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.288418 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.288698 brk(0x559e961d5000)     = 0x559e961d5000
18:11:30.288967 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.289211 fchmod(4, 0100644)      = 0
18:11:30.289448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:11:30.289713 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44354fa000
18:11:30.289982 read(3, "/*\n *\n * Automatically generated"..., 8192) = 8192
18:11:30.290222 read(3, "ne CONFIG_HID_PLANTRONICS_MODULE"..., 8192) = 8192
18:11:30.290479 read(3, "VLAN_8021Q_GVRP 1\n#define CONFIG"..., 8192) = 8192
18:11:30.290641 read(3, "PUT_EVDEV 1\n#define CONFIG_MDIO_"..., 8192) = 8192
18:11:30.290808 read(3, "fine CONFIG_SND_SOC_IMX_AUDMUX_M"..., 8192) = 8192
18:11:30.291027 read(3, "E 1\n#define CONFIG_PATA_TIMINGS "..., 8192) = 8192
18:11:30.291279 read(3, "define CONFIG_RTC_DRV_RX8010_MOD"..., 8192) = 8192
18:11:30.291540 read(3, "DIO_MODULE 1\n#define CONFIG_LCD_"..., 8192) = 8192
18:11:30.291844 read(3, "BOOT_ENABLED 1\n#define CONFIG_EX"..., 8192) = 8192
18:11:30.292078 read(3, "K_DEV_DM_BUILTIN 1\n#define CONFI"..., 8192) = 8192
18:11:30.292296 read(3, "S 5000\n#define CONFIG_UIO_HV_GEN"..., 8192) = 8192
18:11:30.292583 read(3, "ne CONFIG_IPV6_SIT_6RD 1\n#define"..., 8192) = 8192
18:11:30.292827 read(3, "THTOOL_NETLINK 1\n#define CONFIG_"..., 8192) = 8192
18:11:30.293059 read(3, "ODULE 1\n#define CONFIG_NOA1305_M"..., 8192) = 8192
18:11:30.293283 read(3, "AD5504_MODULE 1\n#define CONFIG_R"..., 8192) = 8192
18:11:30.293520 read(3, "DULE 1\n#define CONFIG_REGULATOR_"..., 8192) = 8192
18:11:30.293850 read(3, "NALOGIX_DP_MODULE 1\n#define CONF"..., 8192) = 8192
18:11:30.294112 read(3, "D_DA9150_MODULE 1\n#define CONFIG"..., 8192) = 8192
18:11:30.294368 read(3, "_REALTEK_MODULE 1\n#define CONFIG"..., 8192) = 8192
18:11:30.294610 read(3, "ATH11K_SPECTRAL 1\n#define CONFIG"..., 8192) = 8192
18:11:30.294867 read(3, "_X1205_MODULE 1\n#define CONFIG_M"..., 8192) = 8192
18:11:30.295086 read(3, "e CONFIG_HAVE_KVM_IRQFD 1\n#defin"..., 8192) = 8192
18:11:30.295389 read(3, "efine CONFIG_GPIO_RC5T583 1\n#def"..., 8192) = 8192
18:11:30.295649 read(3, "VIDEO_FB_IVTV_MODULE 1\n#define C"..., 8192) = 8192
18:11:30.295980 read(3, "NFIG_IOMMU_DMA 1\n#define CONFIG_"..., 8192) = 8192
18:11:30.296259 read(3, "954x_MODULE 1\n#define CONFIG_FB_"..., 8192) = 8192
18:11:30.296509 read(3, "RA_CERTIFICATE_SIZE 4096\n#define"..., 8192) = 8192
18:11:30.296723 read(3, "ADDRESS 0x0\n#define CONFIG_CAN_P"..., 8192) = 8192
18:11:30.296941 read(3, "ne CONFIG_WLCORE_SDIO_MODULE 1\n#"..., 8192) = 8192
18:11:30.297152 read(3, "MODULE 1\n#define CONFIG_SND_SOC_"..., 8192) = 8192
18:11:30.297392 read(3, "\n#define CONFIG_SENSORS_ADM1266_"..., 8192) = 8192
18:11:30.297653 read(3, "LE 1\n#define CONFIG_BT_HCIUART_M"..., 8192) = 8192
18:11:30.297903 read(3, "CHE_SMQ_MODULE 1\n#define CONFIG_"..., 8192) = 8192
18:11:30.298212 read(3, "ine CONFIG_GENERIC_BUG_RELATIVE_"..., 8192) = 8192
18:11:30.298482 read(3, "THINGM_MODULE 1\n#define CONFIG_U"..., 8192) = 8192
18:11:30.298683 read(3, "BLOCK_MODULE 1\n#define CONFIG_VF"..., 8192) = 8192
18:11:30.298921 read(3, "FIG_CC_OPTIMIZE_FOR_PERFORMANCE "..., 8192) = 8192
18:11:30.299132 read(3, "SENSORS_LINEAGE_MODULE 1\n#define"..., 8192) = 8192
18:11:30.299400 read(3, "CONFIG_MFD_MAX14577 1\n#define CO"..., 8192) = 8192
18:11:30.299665 read(3, "_MATCH_OSF_MODULE 1\n#define CONF"..., 8192) = 4823
18:11:30.299939 read(3, "", 8192)       = 0
18:11:30.300262 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44354aa000
18:11:30.300780 write(4, "\n#define CONFIG_IP6_NF_MATCH_AH_"..., 8192) = 8192
18:11:30.301023 write(4, "E 1\n#define CONFIG_COMPAT_NETLIN"..., 8192) = 8192
18:11:30.301317 write(4, "P_SET_HASH_NETIFACE_MODULE 1\n#de"..., 8192) = 8192
18:11:30.301601 write(4, "ER_NETLINK_QUEUE_MODULE 1\n#defin"..., 8192) = 8192
18:11:30.301858 write(4, "323_MODULE 1\n#define CONFIG_BATT"..., 8192) = 8192
18:11:30.302092 write(4, "DULE 1\n#define CONFIG_NETFILTER_"..., 8192) = 8192
18:11:30.302315 write(4, "\n#define CONFIG_STACKTRACE_SUPPO"..., 8192) = 8192
18:11:30.302567 write(4, "\n#define CONFIG_IEEE802154_ATUSB"..., 8192) = 8192
18:11:30.302790 write(4, "define CONFIG_CB710_DEBUG_ASSUMP"..., 8192) = 8192
18:11:30.302982 write(4, "efine CONFIG_RPR0521_MODULE 1\n#d"..., 8192) = 8192
18:11:30.303203 write(4, "MFD_AAT2870_CORE 1\n#define CONFI"..., 8192) = 8192
18:11:30.303551 write(4, "fine CONFIG_DW_XDATA_PCIE_MODULE"..., 8192) = 8192
18:11:30.303909 write(4, "LE 1\n#define CONFIG_ACPI_CPU_FRE"..., 8192) = 8192
18:11:30.304221 write(4, "D_SOC_RT715_SDCA_SDW_MODULE 1\n#d"..., 8192) = 8192
18:11:30.304465 write(4, "CONFIG_DVB_TC90522_MODULE 1\n#def"..., 8192) = 8192
18:11:30.304676 write(4, "NFIG_ANDROID 1\n#define CONFIG_ME"..., 8192) = 8192
18:11:30.305167 write(4, "1\n#define CONFIG_CPU_FREQ_GOV_PO"..., 8192) = 8192
18:11:30.305364 write(4, "ne CONFIG_SCSI_MPT2SAS_MODULE 1\n"..., 8192) = 8192
18:11:30.305596 write(4, "#define CONFIG_SND_EMU10K1_SEQ_M"..., 8192) = 8192
18:11:30.305861 write(4, "NFIG_IP6_NF_NAT_MODULE 1\n#define"..., 8192) = 8192
18:11:30.306083 write(4, "NUMA 1\n#define CONFIG_IP6_NF_MAT"..., 8192) = 8192
18:11:30.306317 write(4, "1\n#define CONFIG_SENSORS_TMP102_"..., 8192) = 8192
18:11:30.306526 write(4, "LE 1\n#define CONFIG_SND_SOC_TAS5"..., 8192) = 8192
18:11:30.306753 write(4, "G_ILLEGAL_POINTER_VALUE 0xdead00"..., 8192) = 8192
18:11:30.307015 write(4, "ine CONFIG_YELLOWFIN_MODULE 1\n#d"..., 8192) = 8192
18:11:30.307339 write(4, "ONFIG_FUNCTION_TRACER 1\n#define "..., 8192) = 8192
18:11:30.307563 write(4, "ine CONFIG_SENSORS_LM25066_MODUL"..., 8192) = 8192
18:11:30.307854 write(4, "FIG_ARCH_HAS_DEBUG_VIRTUAL 1\n#de"..., 8192) = 8192
18:11:30.308091 write(4, "\n#define CONFIG_PCIEASPM_DEFAULT"..., 8192) = 8192
18:11:30.308288 write(4, "e CONFIG_ZRAM_MEMORY_TRACKING 1\n"..., 8192) = 8192
18:11:30.308470 write(4, "ULE 1\n#define CONFIG_USB_CONN_GP"..., 8192) = 8192
18:11:30.308689 write(4, "SCREEN_USB_NEXIO 1\n#define CONFI"..., 8192) = 8192
18:11:30.308909 write(4, "1\n#define CONFIG_RC_ATI_REMOTE_M"..., 8192) = 8192
18:11:30.309142 write(4, "PAN_NHC_FRAGMENT_MODULE 1\n#defin"..., 8192) = 8192
18:11:30.309408 write(4, "FIG_ATH6KL_SDIO_MODULE 1\n#define"..., 8192) = 8192
18:11:30.309766 write(4, "_MODULE 1\n#define CONFIG_NETFILT"..., 8192) = 8192
18:11:30.310099 write(4, "MODULE 1\n#define CONFIG_CC10001_"..., 8192) = 8192
18:11:30.310315 write(4, "MODULE 1\n#define CONFIG_MLX5_SF "..., 8192) = 8192
18:11:30.310591 write(4, "_SND_SOC_SOF_HDA_LINK_BASELINE_M"..., 8192) = 8192
18:11:30.310831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:11:30.311071 write(4, "NFIG_USB_MIDI_GADGET_MODULE 1\n#d"..., 4722) = 4722
18:11:30.311355 close(4)                = 0
18:11:30.311568 getpid()                = 104231
18:11:30.311809 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/generated/XXzJbCDU", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/generated/autoconf.h") = 0
18:11:30.312239 close(5)                = 0
18:11:30.312431 close(3)                = 0
18:11:30.312861 brk(0x559e961cd000)     = 0x559e961cd000
18:11:30.313093 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.313290 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.313508 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.313718 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.313915 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.314134 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.314338 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.314521 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4435b3d520}, 8) = 0
18:11:30.314765 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.314958 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.315164 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.315373 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.315591 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.315832 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.316132 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.316542 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.316836 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.317116 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.317341 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.317566 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.317770 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.317986 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.318206 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.318422 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.318630 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.318873 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.319106 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.319335 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.319551 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.319731 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.319947 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.320160 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.320361 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.320602 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.320815 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.321043 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.321253 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.321448 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.321844 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.322320 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.322558 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.322864 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.323123 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.323352 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.323581 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.323830 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.324053 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.324304 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.324535 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.324750 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.324966 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.325186 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.325353 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.325522 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.325721 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.325968 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.326190 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.326432 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.326660 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.326897 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.327128 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.327390 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.327653 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.327898 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.328155 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.328349 munmap(0x7f44354fa000, 327680) = 0
18:11:30.328745 exit_group(0)           = ?
18:11:30.329411 +++ exited with 0 +++
