18:11:33.384806 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.384993 close(3)                = 0
18:11:33.385159 close(0)                = 0
18:11:33.385317 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.385454 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.385601 close(0)                = 0
18:11:33.385742 dup2(3, 0)              = 0
18:11:33.385892 close(3)                = 0
18:11:33.386039 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.386227 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.386456 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.386624 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.387125 brk(NULL)               = 0x55f386462000
18:11:33.387339 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd987ad060) = -1 EINVAL (Недопустимый аргумент)
18:11:33.387554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56b6ad6000
18:11:33.387743 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.387907 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.388080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.388260 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56b6abb000
18:11:33.388427 close(3)                = 0
18:11:33.388586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.388736 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.388901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.389071 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56b69d4000
18:11:33.389297 mmap(0x7f56b69e2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f56b69e2000
18:11:33.389441 mmap(0x7f56b6a5e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f56b6a5e000
18:11:33.389586 mmap(0x7f56b6ab9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f56b6ab9000
18:11:33.389745 close(3)                = 0
18:11:33.389865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.390007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.390138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.390267 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.390406 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.390507 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.390667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.390803 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56b67ab000
18:11:33.390926 mprotect(0x7f56b67d3000, 2023424, PROT_NONE) = 0
18:11:33.391047 mmap(0x7f56b67d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56b67d3000
18:11:33.391173 mmap(0x7f56b6968000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56b6968000
18:11:33.391308 mmap(0x7f56b69c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56b69c1000
18:11:33.391468 mmap(0x7f56b69c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56b69c7000
18:11:33.391615 close(3)                = 0
18:11:33.391794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.391985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.392169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.392332 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56b6771000
18:11:33.392491 mprotect(0x7f56b6773000, 188416, PROT_NONE) = 0
18:11:33.392651 mmap(0x7f56b6773000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56b6773000
18:11:33.392815 mmap(0x7f56b6787000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f56b6787000
18:11:33.393028 mmap(0x7f56b67a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f56b67a1000
18:11:33.393200 mmap(0x7f56b67a3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56b67a3000
18:11:33.393377 close(3)                = 0
18:11:33.393579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56b676f000
18:11:33.393752 arch_prctl(ARCH_SET_FS, 0x7f56b676fb80) = 0
18:11:33.393907 set_tid_address(0x7f56b676fe50) = 104713
18:11:33.394072 set_robust_list(0x7f56b676fe60, 24) = 0
18:11:33.394229 rseq(0x7f56b6770520, 0x20, 0, 0x53053053) = 0
18:11:33.394487 mprotect(0x7f56b69c1000, 16384, PROT_READ) = 0
18:11:33.394672 mprotect(0x7f56b67a1000, 4096, PROT_READ) = 0
18:11:33.394865 mprotect(0x7f56b6ab9000, 4096, PROT_READ) = 0
18:11:33.395232 mprotect(0x55f384a39000, 65536, PROT_READ) = 0
18:11:33.395374 mprotect(0x7f56b6b10000, 8192, PROT_READ) = 0
18:11:33.395548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.395741 munmap(0x7f56b6abb000, 110235) = 0
18:11:33.395960 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56b67ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.396138 getrandom("\x27\x42\x7e\xc5\xc8\x53\x25\xfd", 8, GRND_NONBLOCK) = 8
18:11:33.396279 brk(NULL)               = 0x55f386462000
18:11:33.396462 brk(0x55f386483000)     = 0x55f386483000
18:11:33.396694 getuid()                = 0
18:11:33.396853 geteuid()               = 0
18:11:33.397032 getgid()                = 0
18:11:33.397192 getegid()               = 0
18:11:33.397350 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.397548 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.397738 read(3, "6\273\3262", 4) = 4
18:11:33.397908 close(3)                = 0
18:11:33.398070 getuid()                = 0
18:11:33.398241 geteuid()               = 0
18:11:33.398404 getgid()                = 0
18:11:33.398557 getegid()               = 0
18:11:33.398902 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.399091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.399261 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56b61fa000
18:11:33.399432 close(3)                = 0
18:11:33.399704 brk(0x55f3864a4000)     = 0x55f3864a4000
18:11:33.399877 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.400048 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd987acbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.400222 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd987acbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.400383 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd987acbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.400547 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd987acbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.400699 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd987acbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.400841 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd987acbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.401033 fcntl(0, F_SETFD, 0)    = 0
18:11:33.401179 ioctl(0, TCGETS, 0x7ffd987ac9a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.401329 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.401473 fcntl(1, F_SETFD, 0)    = 0
18:11:33.401656 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.401814 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.401953 fcntl(2, F_SETFD, 0)    = 0
18:11:33.402085 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.402267 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.402425 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.402585 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.402755 ioctl(3, TCGETS, 0x7ffd987acaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.402937 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.403126 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.403292 getuid()                = 0
18:11:33.403449 geteuid()               = 0
18:11:33.403575 getgid()                = 0
18:11:33.403757 getegid()               = 0
18:11:33.403990 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.404637 close(3)                = 0
18:11:33.404902 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/op-8.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.405064 ioctl(3, TCGETS, 0x7ffd987ac9c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.405225 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.405403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3902, ...}, AT_EMPTY_PATH) = 0
18:11:33.405567 umask(0177)             = 022
18:11:33.405728 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/XX82DXxk", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.405950 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.406118 umask(022)              = 0177
18:11:33.406337 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.406517 ioctl(4, TCGETS, 0x7ffd987aca70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.406663 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.406826 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.406967 getpid()                = 104713
18:11:33.407095 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.407220 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.407360 brk(0x55f3864cc000)     = 0x55f3864cc000
18:11:33.407500 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.407637 fchmod(4, 0100644)      = 0
18:11:33.407788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3902, ...}, AT_EMPTY_PATH) = 0
18:11:33.407944 read(3, "/* Software floating-point emula"..., 8192) = 3902
18:11:33.408150 read(3, "", 8192)       = 0
18:11:33.408484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3902, ...}, AT_EMPTY_PATH) = 0
18:11:33.408615 write(4, "\n\n#ifndef __MATH_EMU_OP_8_H__\n#d"..., 2273) = 2273
18:11:33.408754 close(4)                = 0
18:11:33.408891 getpid()                = 104713
18:11:33.409029 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/XX82DXxk", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/math-emu/op-8.h") = 0
18:11:33.409263 close(5)                = 0
18:11:33.409433 close(3)                = 0
18:11:33.409581 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.409813 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.409971 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.410201 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.410379 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.410532 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.410703 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.410848 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56b67ed520}, 8) = 0
18:11:33.410973 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.411112 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.411240 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.411385 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.411535 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.411680 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.411851 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.411992 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.412130 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.412266 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.412386 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.412565 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.412737 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.412877 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.413034 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.413194 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.413349 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.413497 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.413665 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.413802 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.414026 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.414176 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.414347 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.414527 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.414684 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.414848 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.415006 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.415164 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.415342 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.415513 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.415691 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.415885 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.416039 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.416179 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.416343 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.416500 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.416659 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.416828 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.417000 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.417184 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.417368 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.417525 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.417733 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.417924 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.418130 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.418307 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.418479 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.418654 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.418820 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.418976 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.419144 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.419304 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.419453 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.419636 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.419826 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.420005 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.420169 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.420434 exit_group(0)           = ?
18:11:33.420918 +++ exited with 0 +++
