18:10:01.382966 close(3)                = 0
18:10:01.383079 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/user_namespace.o", "/tmp/ccVuBfwy.s"], 0x83e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.383325 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/user_namespace.o", "/tmp/ccVuBfwy.s"], 0x83e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.383498 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/user_namespace.o", "/tmp/ccVuBfwy.s"], 0x83e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.383672 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/user_namespace.o", "/tmp/ccVuBfwy.s"], 0x83e3d0 /* 133 vars */) = 0
18:10:01.384148 brk(NULL)               = 0x5639d35cd000
18:10:01.384248 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6a6f9620) = -1 EINVAL (Недопустимый аргумент)
18:10:01.384362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0f2479000
18:10:01.384506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.384606 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.384701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.384789 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0f245e000
18:10:01.384882 close(3)                = 0
18:10:01.384990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:01.385084 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.385166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:01.385250 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0f2321000
18:10:01.385350 mmap(0x7fa0f2368000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa0f2368000
18:10:01.385447 mmap(0x7fa0f2373000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa0f2373000
18:10:01.385522 mmap(0x7fa0f237c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa0f237c000
18:10:01.385669 close(3)                = 0
18:10:01.385747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:01.385839 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.385920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:01.386008 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0f21a9000
18:10:01.386075 mprotect(0x7fa0f21e9000, 1179648, PROT_NONE) = 0
18:10:01.386159 mmap(0x7fa0f21e9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa0f21e9000
18:10:01.386242 mmap(0x7fa0f22cf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa0f22cf000
18:10:01.386340 mmap(0x7fa0f2309000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa0f2309000
18:10:01.386476 close(3)                = 0
18:10:01.386551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:01.386637 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.386719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:01.386825 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0f218d000
18:10:01.386907 mprotect(0x7fa0f218f000, 98304, PROT_NONE) = 0
18:10:01.386991 mmap(0x7fa0f218f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa0f218f000
18:10:01.387075 mmap(0x7fa0f21a0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa0f21a0000
18:10:01.387163 mmap(0x7fa0f21a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa0f21a7000
18:10:01.387259 close(3)                = 0
18:10:01.387338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.387425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.387512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.387587 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.387670 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.387747 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.387888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.387961 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0f1f64000
18:10:01.388054 mprotect(0x7fa0f1f8c000, 2023424, PROT_NONE) = 0
18:10:01.388141 mmap(0x7fa0f1f8c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa0f1f8c000
18:10:01.388232 mmap(0x7fa0f2121000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa0f2121000
18:10:01.388385 mmap(0x7fa0f217a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa0f217a000
18:10:01.388499 mmap(0x7fa0f2180000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0f2180000
18:10:01.395184 close(3)                = 0
18:10:01.395475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0f1f62000
18:10:01.395601 arch_prctl(ARCH_SET_FS, 0x7fa0f1f63000) = 0
18:10:01.395678 set_tid_address(0x7fa0f1f632d0) = 100791
18:10:01.395748 set_robust_list(0x7fa0f1f632e0, 24) = 0
18:10:01.395835 rseq(0x7fa0f1f639a0, 0x20, 0, 0x53053053) = 0
18:10:01.396063 mprotect(0x7fa0f217a000, 16384, PROT_READ) = 0
18:10:01.398674 mprotect(0x7fa0f21a7000, 4096, PROT_READ) = 0
18:10:01.399401 mprotect(0x7fa0f2309000, 86016, PROT_READ) = 0
18:10:01.402022 mprotect(0x7fa0f237c000, 921600, PROT_READ) = 0
18:10:01.402311 mprotect(0x5639d2f29000, 20480, PROT_READ) = 0
18:10:01.402426 mprotect(0x7fa0f24b3000, 8192, PROT_READ) = 0
18:10:01.402544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.402648 munmap(0x7fa0f245e000, 110235) = 0
18:10:01.403663 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4407}, ...}) = 0
18:10:01.404859 rt_sigaction(SIGSEGV, {sa_handler=0x5639d2ee2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0f1fa6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.405825 rt_sigaction(SIGILL, {sa_handler=0x5639d2ee2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0f1fa6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.406047 rt_sigaction(SIGBUS, {sa_handler=0x5639d2ee2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0f1fa6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.406200 rt_sigaction(SIGABRT, {sa_handler=0x5639d2ee2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0f1fa6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.406293 rt_sigaction(SIGFPE, {sa_handler=0x5639d2ee2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0f1fa6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:01.406433 getrandom("\xb6\x87\x50\x38\x22\x02\x9a\x64", 8, GRND_NONBLOCK) = 8
18:10:01.406549 brk(NULL)               = 0x5639d35cd000
18:10:01.406604 brk(0x5639d35ee000)     = 0x5639d35ee000
18:10:01.406698 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:01.406798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:01.406893 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0f19ed000
18:10:01.406972 close(3)                = 0
18:10:01.407169 newfstatat(AT_FDCWD, "kernel/user_namespace.o", 0x7ffc6a6f9570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.407406 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:01.407497 newfstatat(AT_FDCWD, "kernel/user_namespace.o", 0x7ffc6a6f93d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.407609 openat(AT_FDCWD, "kernel/user_namespace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:01.407734 fcntl(3, F_GETFD)       = 0
18:10:01.407852 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:01.407973 brk(0x5639d360f000)     = 0x5639d360f000
18:10:01.408750 brk(0x5639d3634000)     = 0x5639d3634000
18:10:01.409330 openat(AT_FDCWD, "/tmp/ccVuBfwy.s", O_RDONLY) = 4
18:10:01.409432 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=870079, ...}, AT_EMPTY_PATH) = 0
18:10:01.409522 read(4, "\t.file\t\"user_namespace.c\"\n\t.text"..., 4096) = 4096
18:10:01.409610 read(4, "ojid\", \"a\"\t\n\t.weak\t__crc_from_kp"..., 28672) = 28672
18:10:01.410099 read(4, "\n.LVL98:\n\t.loc 1 619 1 view .LVU"..., 32768) = 32768
18:10:01.410477 brk(0x5639d3655000)     = 0x5639d3655000
18:10:01.411224 brk(0x5639d3676000)     = 0x5639d3676000
18:10:01.412331 brk(0x5639d3697000)     = 0x5639d3697000
18:10:01.413305 brk(0x5639d36b8000)     = 0x5639d36b8000
18:10:01.413996 read(4, "854 2 view .LVU910\n.LBB792:\n.LBI"..., 32768) = 32768
18:10:01.414935 brk(0x5639d36d9000)     = 0x5639d36d9000
18:10:01.416126 brk(0x5639d36fa000)     = 0x5639d36fa000
18:10:01.417211 brk(0x5639d371b000)     = 0x5639d371b000
18:10:01.417997 read(4, "8\n\tcall\tns_capable\n.LVL386:\n\t.lo"..., 32768) = 32768
18:10:01.419135 brk(0x5639d373c000)     = 0x5639d373c000
18:10:01.420242 brk(0x5639d375d000)     = 0x5639d375d000
18:10:01.421239 brk(0x5639d378c000)     = 0x5639d378c000
18:10:01.422005 read(4, ", 8\n\tjmp\t__x86_return_thunk\n.LVL"..., 32768) = 32768
18:10:01.423143 brk(0x5639d37ad000)     = 0x5639d37ad000
18:10:01.424054 brk(0x5639d37ce000)     = 0x5639d37ce000
18:10:01.424999 brk(0x5639d37ef000)     = 0x5639d37ef000
18:10:01.425348 read(4, ".long\t0x5a1\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:10:01.426388 brk(0x5639d3810000)     = 0x5639d3810000
18:10:01.427476 read(4, "leb128 0x23\n\t.long\t.LASF394\n\t.by"..., 32768) = 32768
18:10:01.428959 read(4, "14\n\t.byte\t0x1\n\t.long\t0x2c7d\n\t.ul"..., 32768) = 32768
18:10:01.429318 brk(0x5639d3831000)     = 0x5639d3831000
18:10:01.430560 read(4, "eb128 0x2\n\t.long\t.LASF926\n\t.byte"..., 32768) = 32768
18:10:01.432059 read(4, "ong\t.LASF1179\n\t.byte\t0x2e\n\t.valu"..., 32768) = 32768
18:10:01.432988 brk(0x5639d3852000)     = 0x5639d3852000
18:10:01.433627 read(4, "LASF990\n\t.byte\t0x62\n\t.byte\t0x24\n"..., 32768) = 32768
18:10:01.434666 brk(0x5639d3881000)     = 0x5639d3881000
18:10:01.435617 read(4, "10\n\t.byte\t0x1d\n\t.byte\t0xe2\n\t.byt"..., 32768) = 32768
18:10:01.436991 read(4, "\t0x79\n\t.byte\t0xc\n\t.byte\t0x18\n\t.l"..., 32768) = 32768
18:10:01.438401 read(4, "g\t0xf217\n\t.quad\t.LBI1111\n\t.value"..., 32768) = 32768
18:10:01.439866 read(4, "g\t.LVUS204\n\t.uleb128 0x6\n\t.long\t"..., 32768) = 32768
18:10:01.440600 brk(0x5639d38a2000)     = 0x5639d38a2000
18:10:01.441719 read(4, "\t0x1\n\t.value\t0x127\n\t.byte\t0x1\n\t."..., 32768) = 32768
18:10:01.443006 brk(0x5639d38c3000)     = 0x5639d38c3000
18:10:01.443388 read(4, "\t0x3e\n\t.long\t0x1d6c\n\t.uleb128 0x"..., 32768) = 32768
18:10:01.445028 read(4, "9\n\t.uleb128 0x21\n\t.sleb128 2\n\t.u"..., 32768) = 32768
18:10:01.446297 read(4, "-.LVL378\n\t.uleb128 0x4\n\t.byte\t0x"..., 32768) = 32768
18:10:01.447750 brk(0x5639d38e4000)     = 0x5639d38e4000
18:10:01.448699 read(4, "327\n\t.byte\t0x4\n\t.uleb128 .LVL327"..., 32768) = 32768
18:10:01.449902 brk(0x5639d3905000)     = 0x5639d3905000
18:10:01.451653 read(4, "leb128 .LVL240-.LVL158\n\t.uleb128"..., 32768) = 32768
18:10:01.451949 brk(0x5639d3926000)     = 0x5639d3926000
18:10:01.453711 brk(0x5639d3947000)     = 0x5639d3947000
18:10:01.454519 read(4, "U844\n\t.uleb128 .LVU970\n\t.uleb128"..., 32768) = 32768
18:10:01.455004 brk(0x5639d3968000)     = 0x5639d3968000
18:10:01.456655 brk(0x5639d3989000)     = 0x5639d3989000
18:10:01.457273 read(4, "\t0x9f\n\t.byte\t0\n.LVUS67:\n\t.uleb12"..., 32768) = 32768
18:10:01.458954 brk(0x5639d39aa000)     = 0x5639d39aa000
18:10:01.459817 read(4, "a\n\t.value\t0x1f0\n\t.byte\t0x1c\n\t.by"..., 32768) = 32768
18:10:01.460881 brk(0x5639d39cb000)     = 0x5639d39cb000
18:10:01.462511 read(4, "171-.LBB1171\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:10:01.462871 brk(0x5639d39ec000)     = 0x5639d39ec000
18:10:01.465521 read(4, "ASF2245:\n\t.string\t\"__refcount_ad"..., 32768) = 32768
18:10:01.465812 brk(0x5639d3a0d000)     = 0x5639d3a0d000
18:10:01.467357 read(4, "tring\t\"expires\"\n.LASF1833:\n\t.str"..., 32768) = 18111
18:10:01.467431 read(4, "", 12288)      = 0
18:10:01.469386 close(4)                = 0
18:10:01.469979 brk(0x5639d3a2e000)     = 0x5639d3a2e000
18:10:01.470948 brk(0x5639d3a4f000)     = 0x5639d3a4f000
18:10:01.476501 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:01.476617 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:01.476686 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:01.476811 read(4, "", 4096)       = 0
18:10:01.476867 close(4)                = 0
18:10:01.477013 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.477080 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.477170 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.477230 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.477320 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.477424 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.477484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.477545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.477607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.477668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.477747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.477809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:01.477893 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:01.477958 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa0f193b000
18:10:01.478045 close(4)                = 0
18:10:01.478162 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:01.478263 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:01.478363 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa0f2472000
18:10:01.478421 close(4)                = 0
18:10:01.478478 futex(0x7fa0f217fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:01.479568 brk(0x5639d3a70000)     = 0x5639d3a70000
18:10:01.481628 brk(0x5639d3a91000)     = 0x5639d3a91000
18:10:01.483487 brk(0x5639d3ab2000)     = 0x5639d3ab2000
18:10:01.484247 brk(0x5639d3ad3000)     = 0x5639d3ad3000
18:10:01.485018 brk(0x5639d3af4000)     = 0x5639d3af4000
18:10:01.485600 brk(0x5639d3b17000)     = 0x5639d3b17000
18:10:01.485791 sysinfo({uptime=176848, loads=[323040, 219936, 115584], totalram=16259997696, freeram=254443520, sharedram=1571979264, bufferram=287469568, totalswap=2147479552, freeswap=198438912, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:10:01.486004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:01.486078 lseek(3, 135168, SEEK_SET) = 135168
18:10:01.486144 read(3, "", 3640)       = 0
18:10:01.486246 lseek(3, 3640, SEEK_CUR) = 138808
18:10:01.486337 write(3, "\0user_namespace.c\0__kstrtab___pu"..., 2965) = 2965
18:10:01.486432 lseek(3, 0, SEEK_SET)   = 0
18:10:01.486488 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.486640 lseek(3, -4032, SEEK_CUR) = 64
18:10:01.486714 write(3, "\350\0\0\0\0UH\213OpH\213\6\2131H\211\345H9\360}\"H\215\4@H\301\340\2\203"..., 4032) = 4032
18:10:01.486879 write(3, "\350\0\0\0\0UH\211\345ATH\213\207\240\v\0\0L\213\240\210\0\0\0M\205\344t\"I\215"..., 2850) = 2850
18:10:01.486974 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.487042 read(3, "\350\0\0\0\0UH\211\345ATH\213\207\240\v\0\0L\213\240\210\0\0\0M\205\344t\"I\215"..., 4096) = 4096
18:10:01.487150 lseek(3, -1216, SEEK_CUR) = 6976
18:10:01.487217 write(3, "\0\0\0\0\0\0\0\0\320\4\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 459) = 459
18:10:01.487289 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.487361 read(3, "\350\0\0\0\0UH\211\345ATH\213\207\240\v\0\0L\213\240\210\0\0\0M\205\344t\"I\215"..., 4096) = 4096
18:10:01.487483 lseek(3, -756, SEEK_CUR) = 7436
18:10:01.487538 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 714) = 714
18:10:01.487598 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.487653 read(3, "\350\0\0\0\0UH\211\345ATH\213\207\240\v\0\0L\213\240\210\0\0\0M\205\344t\"I\215"..., 4096) = 4096
18:10:01.487714 lseek(3, -40, SEEK_CUR) = 8152
18:10:01.487769 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:10:01.488795 lseek(3, 8192, SEEK_SET) = 8192
18:10:01.488885 write(3, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.488953 write(3, "n\3\rC\0\0\0\1\240K#\0\0\0\0(o\3\rC\0\0\0\1\241K#\0\0\0\0("..., 4096) = 4096
18:10:01.489017 write(3, "\0\300\2\0\0\0\0.\205\1\34PP\0\0\310\0\v\0\0\0\0\0201\v\10\21\37\0\0\1\0"..., 4096) = 4096
18:10:01.489085 write(3, "\0\0\24\1\0\0\0\0F\341\23\215\0\0\0\30\1\0\0\0\0F\342\23\215\0\0\0\32\1\0\0"..., 4096) = 4096
18:10:01.489148 write(3, "\0\0(\33\2\t\25\1\0\0`\2\0\0\0\0(\36\2\t\240\0\0\0h\2\0\0\0\0(\37"..., 4096) = 4096
18:10:01.489212 write(3, ".\304\2\20O\0\0\17\0\0\0\0.\311\f\360\2\0\0\17\0\0\0\0.\321\20C\0\0\0\17"..., 4096) = 4096
18:10:01.489276 write(3, "\3\1\0276[\0\0\20\0+ V\376\2\374^\0\0\17\0\0\0\0V\377\25h]\0\0.\272"..., 4096) = 4096
18:10:01.489355 write(3, "\2\0\0\0\0\35\313\5\"^\220\0\0H\2\0\0\0\0\35\314\5\21+\0\0\0P\2\0\0\0"..., 4096) = 4096
18:10:01.489447 write(3, "\1\6\25\1\0\0(\2\0\0\0\0w`\1\6\25\1\0\0000\2\0\0\0\0wa\1\6\v\1"..., 4096) = 4096
18:10:01.489529 write(3, "\35Z\10\25\5\227\0\0\0\2\0\0\0\0\35[\10\tc\207\0\0\10\2\0\0\0\0\35\\\10\t"..., 4096) = 4096
18:10:01.489602 write(3, "\0V(\1\r\347\236\0\0\3\247D\0\0\09\0\0\0\0\ns\0066\2\0\0\375\236\0\0\3"..., 4096) = 4096
18:10:01.489692 write(3, "\\\360\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\fp"..., 4096) = 4096
18:10:01.489774 write(3, "\0\0\0\0\325\277\0\0R\225\265\0\0$0\320\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:10:01.489883 write(3, "\0\0\0\0\1\0\0\0\0\0\1#\2\t\6\253\323\0\0\0\0\0\0\0\0\0\0\6\236\323\0\0"..., 4096) = 4096
18:10:01.489949 write(3, "\0\0\0\0\1\0\0\0\0\0\1\200\10\250\337\0\0\6b\350\0\0\0\0\0\0\0\0\0\0:*"..., 4096) = 4096
18:10:01.490012 write(3, "6\2\0\0\3\356\356\0\0\21ptr\0\6\"<\24\4\0\0\0&\0\0\0\0\6\35!^\1"..., 4096) = 4096
18:10:01.490214 write(3, "\v9!\1\21\1\0\0u.\1\3\16:\v;\59\v'\31 !\3\1\23\0\0v4\0\3"..., 4096) = 4096
18:10:01.490496 write(3, "\t\2\10\0\0\0\0\0\0\0\0\r\0021\237\0\f\0\0\2\10\0\0\0\0\0\0\0\0\r\3\t"..., 4096) = 4096
18:10:01.490733 write(3, "\377\237\4\363\r\305\16\0020\237\4\325\16\361\16\0020\237\4\366\16\206\17\3\t\352\237\4\227\17\227\17"..., 4096) = 4096
18:10:01.490965 write(3, "U\237\0\0\0\10\0\0\0\0\0\0\0\0\24\1T\0\0\0\10\0\0\0\0\0\0\0\0\f\1P"..., 4096) = 4096
18:10:01.491104 write(3, "\0\0\4\0'\1X\4'@\2\221@\0\1\0\10\0\0\0\0\0\0\0\0@\1S\0\0\0\0"..., 4096) = 4096
18:10:01.491224 write(3, "\3\5\25\3\363|\1\5\2\24\6\1\4\1\5\1\3\211\3\1\5\tL\5\1Y\6\3\26\10 \5"..., 4096) = 4096
18:10:01.491340 write(3, "lXt\5\2\6\3\26\1\27\5\21\1\1\1\1\1\4\2\5,\3\314u\1\5\2\24\5\t\1\1"..., 4096) = 4096
18:10:01.491422 write(3, "_kmemdup\0map_id_up\0info\0mnt_name"..., 4096) = 4096
18:10:01.491536 write(3, "saturate\0cpu_base\0WORK_NR_COLORS"..., 4096) = 4096
18:10:01.491645 write(3, "rr\0__i_nlink\0migration_disabled\0"..., 4096) = 4096
18:10:01.491748 write(3, "nr_retries\0time_ns_for_children\0"..., 4096) = 4096
18:10:01.491864 write(3, "x\0WMARK_LOW\0numa_stat_item\0NR_LR"..., 4096) = 4096
18:10:01.492110 write(3, "eq_cs\0last_cpu\0state\0d_init\0stat"..., 4096) = 4096
18:10:01.492200 write(3, "event_mask_bits\0mem_dqinfo\0fa_rc"..., 4096) = 4096
18:10:01.492267 write(3, "h\0list.h\0nsproxy.h\0proc_ns.h\0ato"..., 1366) = 1366
18:10:01.492332 lseek(3, 131072, SEEK_SET) = 131072
18:10:01.492386 read(3, "h\0list.h\0nsproxy.h\0proc_ns.h\0ato"..., 4096) = 4096
18:10:01.492977 lseek(3, -2728, SEEK_CUR) = 132440
18:10:01.493035 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2096) = 2096
18:10:01.493099 lseek(3, 139264, SEEK_SET) = 139264
18:10:01.493153 read(3, "tabns_from_kgid_munged\0__ksymtab"..., 4096) = 2509
18:10:01.493212 lseek(3, 3, SEEK_CUR)   = 141776
18:10:01.493314 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0q\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.493439 write(3, "\0\1\0\0\0\0\0\0z\32\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:10:01.493545 write(3, "\v\0\0\0\3\0\0\0\260\0\0\0\0\0\0\0003\0\0\0\0\0\0\0\4\0\0\0v\0\0\0"..., 4096) = 4096
18:10:01.493635 write(3, "\301\7\0\0\0\0\0\0\n\0\0\0X\0\0\0\363W\0\0\0\0\0\0\317\7\0\0\0\0\0\0"..., 98304) = 98304
18:10:01.493871 write(3, "\27\364\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\3\0\0\0\0\0\0!\364\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.493956 write(3, "t\20\0\0\0\0\0\0\275\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0t\20\0\0\0\0\0\0"..., 8192) = 8192
18:10:01.494059 write(3, "\3425\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\24\0\0\0\0\0\0\t6\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.494188 write(3, "\310\22\0\0\0\0\0\0^\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0a\24\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.494289 write(3, "\1\0\0\0\2\0\0\0\200\2\0\0\0\0\0\0\225\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 2152) = 2152
18:10:01.494425 lseek(3, 131072, SEEK_SET) = 131072
18:10:01.494524 read(3, "h\0list.h\0nsproxy.h\0proc_ns.h\0ato"..., 4096) = 4096
18:10:01.494587 lseek(3, -632, SEEK_CUR) = 134536
18:10:01.494653 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:10:01.494735 write(3, "\0\0\0\0\0\0\0\0\v\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176) = 176
18:10:01.494814 lseek(3, 274432, SEEK_SET) = 274432
18:10:01.494869 read(3, "\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\270\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 568
18:10:01.494955 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1072) = 1072
18:10:01.495044 lseek(3, 0, SEEK_SET)   = 0
18:10:01.495105 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:01.495178 lseek(3, 274432, SEEK_SET) = 274432
18:10:01.495260 read(3, "\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\270\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 1640
18:10:01.495339 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.495426 write(3, "T\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300 \0\0\0\0\0\0"..., 1472) = 1472
18:10:01.495498 close(3)                = 0
18:10:01.495665 exit_group(0)           = ?
18:10:01.496697 +++ exited with 0 +++
