18:10:54.799999 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:54.800157 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/mmu/.tmp_page_track"...], 0x55ca13873668 /* 129 vars */) = 0
18:10:54.800683 brk(NULL)               = 0x5650d38d4000
18:10:54.800789 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9d04e260) = -1 EINVAL (Недопустимый аргумент)
18:10:54.800917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86c9703000
18:10:54.801012 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.801108 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:54.801211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:54.801346 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86c96e8000
18:10:54.801449 close(3)                = 0
18:10:54.801549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:54.801638 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:54.801724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.801808 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:54.801891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:54.801973 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:54.802065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.802157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86c94bf000
18:10:54.802257 mprotect(0x7f86c94e7000, 2023424, PROT_NONE) = 0
18:10:54.802343 mmap(0x7f86c94e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86c94e7000
18:10:54.802439 mmap(0x7f86c967c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86c967c000
18:10:54.802563 mmap(0x7f86c96d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86c96d5000
18:10:54.802638 mmap(0x7f86c96db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86c96db000
18:10:54.802733 close(3)                = 0
18:10:54.802824 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86c94bc000
18:10:54.802913 arch_prctl(ARCH_SET_FS, 0x7f86c94bc740) = 0
18:10:54.802986 set_tid_address(0x7f86c94bca10) = 102244
18:10:54.803053 set_robust_list(0x7f86c94bca20, 24) = 0
18:10:54.803139 rseq(0x7f86c94bd0e0, 0x20, 0, 0x53053053) = 0
18:10:54.803316 mprotect(0x7f86c96d5000, 16384, PROT_READ) = 0
18:10:54.803433 mprotect(0x5650d2317000, 4096, PROT_READ) = 0
18:10:54.803535 mprotect(0x7f86c973d000, 8192, PROT_READ) = 0
18:10:54.803631 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.803762 munmap(0x7f86c96e8000, 110235) = 0
18:10:54.803971 getrandom("\x98\xc5\xc5\xb3\x29\x1b\x85\xa5", 8, GRND_NONBLOCK) = 8
18:10:54.804085 brk(NULL)               = 0x5650d38d4000
18:10:54.804178 brk(0x5650d38f5000)     = 0x5650d38f5000
18:10:54.804257 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:54.804372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:54.804461 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86c8f47000
18:10:54.804550 close(3)                = 0
18:10:54.804685 ioctl(0, TCGETS, 0x7ffd9d04e100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.804788 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_page_track.ver", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:54.804864 unlinkat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_page_track.ver", 0) = 0
18:10:54.805014 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:54.805102 close(0)                = 0
18:10:54.805204 close(1)                = 0
18:10:54.805261 close(2)                = 0
18:10:54.805335 exit_group(0)           = ?
18:10:54.805657 +++ exited with 0 +++
