18:11:29.331477 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.331730 close(3)                = 0
18:11:29.331980 close(0)                = 0
18:11:29.332197 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.332383 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.332578 close(0)                = 0
18:11:29.332749 dup2(3, 0)              = 0
18:11:29.332933 close(3)                = 0
18:11:29.333121 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.333386 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.333668 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.333878 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.334438 brk(NULL)               = 0x5608cf95e000
18:11:29.334625 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0a724dc0) = -1 EINVAL (Недопустимый аргумент)
18:11:29.334841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8e3e57000
18:11:29.335048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.335259 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.335473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.335676 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8e3e3c000
18:11:29.335918 close(3)                = 0
18:11:29.336141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.336406 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.336689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.336902 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8e3d55000
18:11:29.337102 mmap(0x7ff8e3d63000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff8e3d63000
18:11:29.337317 mmap(0x7ff8e3ddf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff8e3ddf000
18:11:29.337558 mmap(0x7ff8e3e3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff8e3e3a000
18:11:29.337789 close(3)                = 0
18:11:29.337972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.338133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.338356 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.338574 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.338782 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.338921 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.339093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.339298 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8e3b2c000
18:11:29.339443 mprotect(0x7ff8e3b54000, 2023424, PROT_NONE) = 0
18:11:29.339637 mmap(0x7ff8e3b54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff8e3b54000
18:11:29.339855 mmap(0x7ff8e3ce9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff8e3ce9000
18:11:29.340046 mmap(0x7ff8e3d42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8e3d42000
18:11:29.340284 mmap(0x7ff8e3d48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8e3d48000
18:11:29.340511 close(3)                = 0
18:11:29.340749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.340986 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.341217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.341436 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8e3af2000
18:11:29.341654 mprotect(0x7ff8e3af4000, 188416, PROT_NONE) = 0
18:11:29.341849 mmap(0x7ff8e3af4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8e3af4000
18:11:29.342045 mmap(0x7ff8e3b08000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff8e3b08000
18:11:29.342344 mmap(0x7ff8e3b22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff8e3b22000
18:11:29.342574 mmap(0x7ff8e3b24000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8e3b24000
18:11:29.342818 close(3)                = 0
18:11:29.343057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8e3af0000
18:11:29.343319 arch_prctl(ARCH_SET_FS, 0x7ff8e3af0b80) = 0
18:11:29.343572 set_tid_address(0x7ff8e3af0e50) = 104105
18:11:29.343869 set_robust_list(0x7ff8e3af0e60, 24) = 0
18:11:29.344179 rseq(0x7ff8e3af1520, 0x20, 0, 0x53053053) = 0
18:11:29.344645 mprotect(0x7ff8e3d42000, 16384, PROT_READ) = 0
18:11:29.344889 mprotect(0x7ff8e3b22000, 4096, PROT_READ) = 0
18:11:29.345139 mprotect(0x7ff8e3e3a000, 4096, PROT_READ) = 0
18:11:29.345582 mprotect(0x5608cdb45000, 65536, PROT_READ) = 0
18:11:29.345814 mprotect(0x7ff8e3e91000, 8192, PROT_READ) = 0
18:11:29.346066 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.346316 munmap(0x7ff8e3e3c000, 110235) = 0
18:11:29.346641 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff8e3b6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.346951 getrandom("\x11\x0b\xc1\x8a\x3d\x46\x3a\x62", 8, GRND_NONBLOCK) = 8
18:11:29.347218 brk(NULL)               = 0x5608cf95e000
18:11:29.347512 brk(0x5608cf97f000)     = 0x5608cf97f000
18:11:29.347905 getuid()                = 0
18:11:29.348162 geteuid()               = 0
18:11:29.348433 getgid()                = 0
18:11:29.348690 getegid()               = 0
18:11:29.348993 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.349289 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.349543 read(3, "A\377\352\300", 4) = 4
18:11:29.349823 close(3)                = 0
18:11:29.350064 getuid()                = 0
18:11:29.350371 geteuid()               = 0
18:11:29.350636 getgid()                = 0
18:11:29.350876 getegid()               = 0
18:11:29.351474 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.351764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.352064 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8e357b000
18:11:29.352315 close(3)                = 0
18:11:29.352859 brk(0x5608cf9a0000)     = 0x5608cf9a0000
18:11:29.353112 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.353415 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff0a724910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.353666 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff0a724910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.353869 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff0a724910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.354075 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff0a724910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.354301 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff0a724910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.354530 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff0a724910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.354815 fcntl(0, F_SETFD, 0)    = 0
18:11:29.355040 ioctl(0, TCGETS, 0x7fff0a724700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.355307 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.355593 fcntl(1, F_SETFD, 0)    = 0
18:11:29.355907 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.356195 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.356453 fcntl(2, F_SETFD, 0)    = 0
18:11:29.356686 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.356952 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.357206 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.357484 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.357772 ioctl(3, TCGETS, 0x7fff0a724800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.358019 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.358267 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.358610 getuid()                = 0
18:11:29.358876 geteuid()               = 0
18:11:29.359122 getgid()                = 0
18:11:29.359421 getegid()               = 0
18:11:29.359617 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.360824 close(3)                = 0
18:11:29.361206 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/v3d_drm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.361485 ioctl(3, TCGETS, 0x7fff0a724720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.361793 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.362000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13000, ...}, AT_EMPTY_PATH) = 0
18:11:29.362214 umask(0177)             = 022
18:11:29.362457 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXoch7sj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.362828 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.363061 umask(022)              = 0177
18:11:29.363304 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.363519 ioctl(4, TCGETS, 0x7fff0a7247d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.363730 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.363969 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.364171 getpid()                = 104105
18:11:29.364429 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.364681 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.364979 brk(0x5608cf9c8000)     = 0x5608cf9c8000
18:11:29.365233 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.365507 fchmod(4, 0100644)      = 0
18:11:29.365800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13000, ...}, AT_EMPTY_PATH) = 0
18:11:29.366025 read(3, "/*\n * Copyright \302\251 2014-2018 Bro"..., 8192) = 8192
18:11:29.366296 read(3, "\n\t__u32 iua;\n\t__u32 ioa;\n\t__u32 "..., 8192) = 4808
18:11:29.366543 read(3, "", 8192)       = 0
18:11:29.367740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13000, ...}, AT_EMPTY_PATH) = 0
18:11:29.368010 write(4, "\n\n#ifndef _V3D_DRM_H_\n#define _V"..., 6688) = 6688
18:11:29.368341 close(4)                = 0
18:11:29.368580 getpid()                = 104105
18:11:29.368866 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXoch7sj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/v3d_drm.h") = 0
18:11:29.369370 close(5)                = 0
18:11:29.369679 close(3)                = 0
18:11:29.369920 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.370189 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.370441 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.370719 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.370989 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.371398 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.371660 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.371956 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff8e3b6e520}, 8) = 0
18:11:29.372192 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.372451 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.372676 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.372937 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.373167 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.373417 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.373638 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.373881 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.374174 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.374457 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.374710 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.374979 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.375273 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.375521 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.375808 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.376095 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.376371 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.376647 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.376873 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.377097 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.377345 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.377584 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.377804 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.378138 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.378390 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.378654 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.378899 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.379132 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.379336 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.379551 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.379753 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.380026 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.380227 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.380523 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.380727 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.381044 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.381284 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.381492 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.381763 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.382057 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.382357 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.382635 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.382958 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.383234 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.383566 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.383774 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.384106 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.384376 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.384616 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.384838 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.385047 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.385289 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.385510 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.385724 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.385929 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.386138 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.386482 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.386912 exit_group(0)           = ?
18:11:29.387601 +++ exited with 0 +++
