18:11:55.020741 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:55.020937 close(3)                = 0
18:11:55.021175 close(0)                = 0
18:11:55.021273 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:55.021449 fcntl(0, F_DUPFD, 3)    = 3
18:11:55.021628 close(0)                = 0
18:11:55.021813 dup2(3, 0)              = 0
18:11:55.021997 close(3)                = 0
18:11:55.022162 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.022434 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.022627 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.022808 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:55.023305 brk(NULL)               = 0x557ac9296000
18:11:55.023468 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb22128d0) = -1 EINVAL (Недопустимый аргумент)
18:11:55.023646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc797b8c000
18:11:55.023863 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.024043 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:55.024211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:55.024370 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc797b71000
18:11:55.024532 close(3)                = 0
18:11:55.024709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:55.024892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:55.025058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:55.025233 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc797a8a000
18:11:55.025383 mmap(0x7fc797a98000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc797a98000
18:11:55.025539 mmap(0x7fc797b14000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc797b14000
18:11:55.025715 mmap(0x7fc797b6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc797b6f000
18:11:55.025861 close(3)                = 0
18:11:55.026007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:55.026187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:55.026368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:55.026540 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:55.026711 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:55.026860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:55.027043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:55.027212 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc797861000
18:11:55.027386 mprotect(0x7fc797889000, 2023424, PROT_NONE) = 0
18:11:55.027583 mmap(0x7fc797889000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc797889000
18:11:55.027798 mmap(0x7fc797a1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc797a1e000
18:11:55.027988 mmap(0x7fc797a77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc797a77000
18:11:55.028193 mmap(0x7fc797a7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc797a7d000
18:11:55.028360 close(3)                = 0
18:11:55.028532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:55.028701 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:55.028868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:55.029036 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc797827000
18:11:55.029179 mprotect(0x7fc797829000, 188416, PROT_NONE) = 0
18:11:55.029346 mmap(0x7fc797829000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc797829000
18:11:55.029466 mmap(0x7fc79783d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc79783d000
18:11:55.029581 mmap(0x7fc797857000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc797857000
18:11:55.029760 mmap(0x7fc797859000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc797859000
18:11:55.029872 close(3)                = 0
18:11:55.029993 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc797825000
18:11:55.030177 arch_prctl(ARCH_SET_FS, 0x7fc797825b80) = 0
18:11:55.030346 set_tid_address(0x7fc797825e50) = 108834
18:11:55.030513 set_robust_list(0x7fc797825e60, 24) = 0
18:11:55.030691 rseq(0x7fc797826520, 0x20, 0, 0x53053053) = 0
18:11:55.030938 mprotect(0x7fc797a77000, 16384, PROT_READ) = 0
18:11:55.031121 mprotect(0x7fc797857000, 4096, PROT_READ) = 0
18:11:55.031290 mprotect(0x7fc797b6f000, 4096, PROT_READ) = 0
18:11:55.031596 mprotect(0x557ac89c4000, 65536, PROT_READ) = 0
18:11:55.031757 mprotect(0x7fc797bc6000, 8192, PROT_READ) = 0
18:11:55.031934 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:55.032174 munmap(0x7fc797b71000, 110235) = 0
18:11:55.032361 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7978a3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.032554 getrandom("\x2a\x41\xaf\x68\x76\x8b\x40\xb3", 8, GRND_NONBLOCK) = 8
18:11:55.032748 brk(NULL)               = 0x557ac9296000
18:11:55.032916 brk(0x557ac92b7000)     = 0x557ac92b7000
18:11:55.033174 getuid()                = 0
18:11:55.033347 geteuid()               = 0
18:11:55.033524 getgid()                = 0
18:11:55.033675 getegid()               = 0
18:11:55.033810 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:55.034004 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.034174 read(3, "\22\16\377\301", 4) = 4
18:11:55.034309 close(3)                = 0
18:11:55.034407 getuid()                = 0
18:11:55.034530 geteuid()               = 0
18:11:55.034650 getgid()                = 0
18:11:55.034817 getegid()               = 0
18:11:55.035144 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:55.035303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:55.035477 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7972b0000
18:11:55.035627 close(3)                = 0
18:11:55.035947 brk(0x557ac92d8000)     = 0x557ac92d8000
18:11:55.036222 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:55.036417 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb2212420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.036573 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdb2212420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.036735 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdb2212420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.036904 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdb2212420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.037081 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdb2212420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.037256 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdb2212420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.037430 fcntl(0, F_SETFD, 0)    = 0
18:11:55.037594 ioctl(0, TCGETS, 0x7ffdb2212210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.037795 lseek(0, 0, SEEK_CUR)   = 0
18:11:55.037979 fcntl(1, F_SETFD, 0)    = 0
18:11:55.038185 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:55.038363 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:55.038533 fcntl(2, F_SETFD, 0)    = 0
18:11:55.038649 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:55.038816 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:55.038984 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:55.039182 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.039368 ioctl(3, TCGETS, 0x7ffdb2212310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.039553 lseek(3, 0, SEEK_CUR)   = 0
18:11:55.039737 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:55.039916 getuid()                = 0
18:11:55.040078 geteuid()               = 0
18:11:55.040246 getgid()                = 0
18:11:55.040415 getegid()               = 0
18:11:55.040607 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.041398 close(3)                = 0
18:11:55.041640 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/ext2-atomic.h", O_RDONLY|O_CLOEXEC) = 3
18:11:55.041794 ioctl(3, TCGETS, 0x7ffdb2212230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.041945 lseek(3, 0, SEEK_CUR)   = 0
18:11:55.042098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=600, ...}, AT_EMPTY_PATH) = 0
18:11:55.042309 umask(0177)             = 022
18:11:55.042507 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/XX8mpeZ2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:55.042768 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.042933 umask(022)              = 0177
18:11:55.043076 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:55.043246 ioctl(4, TCGETS, 0x7ffdb22122e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.043429 lseek(4, 0, SEEK_CUR)   = 0
18:11:55.043645 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:55.043854 getpid()                = 108834
18:11:55.044035 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:55.044231 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:55.044403 brk(0x557ac9300000)     = 0x557ac9300000
18:11:55.044588 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:55.044739 fchmod(4, 0100644)      = 0
18:11:55.044895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=600, ...}, AT_EMPTY_PATH) = 0
18:11:55.045050 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 600
18:11:55.045281 read(3, "", 8192)       = 0
18:11:55.045550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=600, ...}, AT_EMPTY_PATH) = 0
18:11:55.045745 write(4, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:11:55.045922 close(4)                = 0
18:11:55.046094 getpid()                = 108834
18:11:55.046250 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/XX8mpeZ2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/ext2-atomic.h") = 0
18:11:55.046496 close(5)                = 0
18:11:55.046644 close(3)                = 0
18:11:55.046939 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.047135 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.047297 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.047454 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.047609 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.047771 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.047962 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.048149 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7978a3520}, 8) = 0
18:11:55.048334 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.048509 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.048704 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.048883 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.049077 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.049266 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.049463 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.049680 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.049877 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.050065 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.050254 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.050430 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.050590 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.050734 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.050886 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.051030 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.051217 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.051391 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.051563 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.051757 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.051963 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.052100 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.052245 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.052437 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.052953 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.053181 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.053346 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.053542 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.053735 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.053899 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.054064 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.054229 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.054406 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.054584 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.054775 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.054955 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.055122 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.055300 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.055463 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.055629 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.055799 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.055971 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.056152 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.056390 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.056582 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.056741 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.056912 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.057080 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.057244 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.057518 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.057711 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.057890 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.058082 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.058308 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.058534 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.058691 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.058854 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.059162 exit_group(0)           = ?
18:11:55.059602 +++ exited with 0 +++
