18:11:40.505997 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.506231 close(3)                = 0
18:11:40.506456 close(0)                = 0
18:11:40.506629 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.506813 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.506975 close(0)                = 0
18:11:40.507177 dup2(3, 0)              = 0
18:11:40.507333 close(3)                = 0
18:11:40.507506 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.507830 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.508052 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.508248 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.508847 brk(NULL)               = 0x55e193ebd000
18:11:40.509013 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeabf40450) = -1 EINVAL (Недопустимый аргумент)
18:11:40.509179 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34f48f6000
18:11:40.509326 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.509476 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.509618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.509747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34f48db000
18:11:40.509859 close(3)                = 0
18:11:40.509976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.510098 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.510276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.510449 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34f47f4000
18:11:40.510616 mmap(0x7f34f4802000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f34f4802000
18:11:40.510780 mmap(0x7f34f487e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f34f487e000
18:11:40.510932 mmap(0x7f34f48d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f34f48d9000
18:11:40.511101 close(3)                = 0
18:11:40.511271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.511505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.511697 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.511897 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.512079 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.512259 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.512432 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.512606 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34f45cb000
18:11:40.512778 mprotect(0x7f34f45f3000, 2023424, PROT_NONE) = 0
18:11:40.512921 mmap(0x7f34f45f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f34f45f3000
18:11:40.513094 mmap(0x7f34f4788000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f34f4788000
18:11:40.513264 mmap(0x7f34f47e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f34f47e1000
18:11:40.513434 mmap(0x7f34f47e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34f47e7000
18:11:40.513606 close(3)                = 0
18:11:40.513770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.513921 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.514081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.514254 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34f4591000
18:11:40.514430 mprotect(0x7f34f4593000, 188416, PROT_NONE) = 0
18:11:40.514613 mmap(0x7f34f4593000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f34f4593000
18:11:40.514800 mmap(0x7f34f45a7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f34f45a7000
18:11:40.515003 mmap(0x7f34f45c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f34f45c1000
18:11:40.515214 mmap(0x7f34f45c3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34f45c3000
18:11:40.515430 close(3)                = 0
18:11:40.515624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34f458f000
18:11:40.515810 arch_prctl(ARCH_SET_FS, 0x7f34f458fb80) = 0
18:11:40.516001 set_tid_address(0x7f34f458fe50) = 106074
18:11:40.516180 set_robust_list(0x7f34f458fe60, 24) = 0
18:11:40.516439 rseq(0x7f34f4590520, 0x20, 0, 0x53053053) = 0
18:11:40.516724 mprotect(0x7f34f47e1000, 16384, PROT_READ) = 0
18:11:40.516937 mprotect(0x7f34f45c1000, 4096, PROT_READ) = 0
18:11:40.517119 mprotect(0x7f34f48d9000, 4096, PROT_READ) = 0
18:11:40.517474 mprotect(0x55e193e70000, 65536, PROT_READ) = 0
18:11:40.517668 mprotect(0x7f34f4930000, 8192, PROT_READ) = 0
18:11:40.517814 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.517995 munmap(0x7f34f48db000, 110235) = 0
18:11:40.518214 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34f460d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.518379 getrandom("\xd0\xf9\xc2\x89\x5e\x1a\x8b\xba", 8, GRND_NONBLOCK) = 8
18:11:40.518582 brk(NULL)               = 0x55e193ebd000
18:11:40.518734 brk(0x55e193ede000)     = 0x55e193ede000
18:11:40.518995 getuid()                = 0
18:11:40.519160 geteuid()               = 0
18:11:40.519347 getgid()                = 0
18:11:40.519540 getegid()               = 0
18:11:40.519730 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.519941 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.520123 read(3, ".w\4\26", 4)   = 4
18:11:40.520306 close(3)                = 0
18:11:40.520482 getuid()                = 0
18:11:40.520669 geteuid()               = 0
18:11:40.520849 getgid()                = 0
18:11:40.521065 getegid()               = 0
18:11:40.521460 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.521616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.521772 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34f401a000
18:11:40.521917 close(3)                = 0
18:11:40.522206 brk(0x55e193eff000)     = 0x55e193eff000
18:11:40.522406 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.522598 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeabf3ffa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.522784 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeabf3ffa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.522957 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeabf3ffa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.523107 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeabf3ffa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.523271 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeabf3ffa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.523437 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeabf3ffa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.523621 fcntl(0, F_SETFD, 0)    = 0
18:11:40.523834 ioctl(0, TCGETS, 0x7ffeabf3fd90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.523998 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.524150 fcntl(1, F_SETFD, 0)    = 0
18:11:40.524318 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.524452 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.524603 fcntl(2, F_SETFD, 0)    = 0
18:11:40.524730 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.524876 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.525025 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.525191 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.525351 ioctl(3, TCGETS, 0x7ffeabf3fe90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.525522 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.525709 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.525884 getuid()                = 0
18:11:40.526036 geteuid()               = 0
18:11:40.526193 getgid()                = 0
18:11:40.526393 getegid()               = 0
18:11:40.526631 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.527332 close(3)                = 0
18:11:40.527568 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dim.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.527715 ioctl(3, TCGETS, 0x7ffeabf3fdb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.527967 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.528168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9421, ...}, AT_EMPTY_PATH) = 0
18:11:40.528362 umask(0177)             = 022
18:11:40.528557 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX59kJBm", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.528800 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.528959 umask(022)              = 0177
18:11:40.529137 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.529302 ioctl(4, TCGETS, 0x7ffeabf3fe60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.529477 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.529618 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.529769 getpid()                = 106074
18:11:40.529914 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.530029 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.530211 brk(0x55e193f27000)     = 0x55e193f27000
18:11:40.530382 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.530561 fchmod(4, 0100644)      = 0
18:11:40.530723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9421, ...}, AT_EMPTY_PATH) = 0
18:11:40.530858 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.530996 read(3, "\t@ix: Profile index\n */\nstruct d"..., 8192) = 1229
18:11:40.531164 read(3, "", 8192)       = 0
18:11:40.531852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9421, ...}, AT_EMPTY_PATH) = 0
18:11:40.532015 write(4, "/* SPDX-License-Identifier: GPL-"..., 2625) = 2625
18:11:40.532201 close(4)                = 0
18:11:40.532387 getpid()                = 106074
18:11:40.532582 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX59kJBm", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dim.h") = 0
18:11:40.532845 close(5)                = 0
18:11:40.533067 close(3)                = 0
18:11:40.533283 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.533451 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.533658 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.533834 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.533977 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.534129 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.534271 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.534432 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34f460d520}, 8) = 0
18:11:40.534608 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.534755 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.534934 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.535120 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.535340 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.535543 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.535700 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.535868 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.536023 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.536180 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.536304 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.536427 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.536625 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.536774 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.537024 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.537275 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.537465 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.537600 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.537852 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.538084 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.538249 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.538439 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.538638 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.538821 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.538974 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.539141 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.539307 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.539521 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.539725 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.539930 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.540105 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.540400 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.540577 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.540754 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.541009 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.541267 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.541475 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.541672 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.541853 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.542127 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.542542 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.542838 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.543089 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.543285 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.543449 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.543641 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.543836 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.544100 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.544294 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.544474 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.544655 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.544839 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.545018 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.545216 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.545388 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.545563 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.545733 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.545987 exit_group(0)           = ?
18:11:40.546535 +++ exited with 0 +++
