18:09:41.476167 set_robust_list(0x7f2d07262a20, 24) = 0
18:09:41.476316 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.476387 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.476485 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.476540 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.476613 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d072a7520}, NULL, 8) = 0
18:09:41.476676 dup2(3, 0)              = 0
18:09:41.476743 close(3)                = 0
18:09:41.476827 openat(AT_FDCWD, "arch/x86/platform/uv/.tmp_uv_irq.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:41.476922 fcntl(1, F_DUPFD, 10)   = 10
18:09:41.476970 close(1)                = 0
18:09:41.477014 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:41.477067 dup2(3, 1)              = 1
18:09:41.477109 close(3)                = 0
18:09:41.477157 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x556483d8c448 /* 129 vars */) = 0
18:09:41.477611 brk(NULL)               = 0x55c6aad52000
18:09:41.477680 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6d0d7d50) = -1 EINVAL (Недопустимый аргумент)
18:09:41.477769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c1d593000
18:09:41.477825 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.477877 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:41.477930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:41.477982 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c1d578000
18:09:41.478020 close(3)                = 0
18:09:41.478090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:41.478128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:41.478176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.478217 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:41.478265 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:41.478303 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:41.478350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.478393 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c1d34f000
18:09:41.478445 mprotect(0x7f6c1d377000, 2023424, PROT_NONE) = 0
18:09:41.478490 mmap(0x7f6c1d377000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c1d377000
18:09:41.478539 mmap(0x7f6c1d50c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c1d50c000
18:09:41.478589 mmap(0x7f6c1d565000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c1d565000
18:09:41.478634 mmap(0x7f6c1d56b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c1d56b000
18:09:41.478693 close(3)                = 0
18:09:41.478748 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c1d34c000
18:09:41.478803 arch_prctl(ARCH_SET_FS, 0x7f6c1d34c740) = 0
18:09:41.478844 set_tid_address(0x7f6c1d34ca10) = 100035
18:09:41.478877 set_robust_list(0x7f6c1d34ca20, 24) = 0
18:09:41.478911 rseq(0x7f6c1d34d0e0, 0x20, 0, 0x53053053) = 0
18:09:41.479032 mprotect(0x7f6c1d565000, 16384, PROT_READ) = 0
18:09:41.479100 mprotect(0x55c6a9e6c000, 4096, PROT_READ) = 0
18:09:41.479164 mprotect(0x7f6c1d5cd000, 8192, PROT_READ) = 0
18:09:41.479236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.479312 munmap(0x7f6c1d578000, 110235) = 0
18:09:41.479421 getrandom("\xb8\xb3\xb0\xf0\x60\xea\xd7\x95", 8, GRND_NONBLOCK) = 8
18:09:41.479465 brk(NULL)               = 0x55c6aad52000
18:09:41.479505 brk(0x55c6aad73000)     = 0x55c6aad73000
18:09:41.479567 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:41.479630 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:41.479674 ioctl(3, TCGETS, 0x7fff6d0d7900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:41.479723 read(3, "", 4096)       = 0
18:09:41.479762 close(3)                = 0
18:09:41.479859 ioctl(0, TCGETS, 0x7fff6d0d7320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:41.479910 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:41.479971 read(0, "# 0 \"arch/x86/platform/uv/uv_irq"..., 8192) = 4096
18:09:41.526411 read(0, ";\n\n\n\ntypedef unsigned int __kern"..., 4096) = 4096
18:09:41.527320 read(0, "t void *b, const void *priv);\nty"..., 8192) = 4096
18:09:41.527675 read(0, "eturn (*(const volatile typeof( "..., 4096) = 4096
18:09:41.538124 read(0, "_attribute__((__packed__));\n\n\n\n\n"..., 8192) = 4096
18:09:41.539366 read(0, "ned long *addr)\n{\n asm volatile("..., 4096) = 4096
18:09:41.540084 brk(0x55c6aad94000)     = 0x55c6aad94000
18:09:41.540680 read(0, "oldbit;\n}\n\nstatic inline __attri"..., 8192) = 4096
18:09:41.540738 read(0, "generic/bitops/find.h\"\nstatic in"..., 4096) = 4096
18:09:41.542122 read(0, " 64 && (size) > 0)) {\n  unsigned"..., 8192) = 4096
18:09:41.545099 read(0, "nstrument_read(const volatile vo"..., 4096) = 4096
18:09:41.546039 read(0, "(long));\n return arch_test_and_c"..., 8192) = 4096
18:09:41.547052 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:41.551342 brk(0x55c6aadb5000)     = 0x55c6aadb5000
18:09:41.551569 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:41.551845 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:09:41.553577 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:41.554355 read(0, "__u64)w) >> 16) & (1ULL << 2))) "..., 4096) = 4096
18:09:41.555362 brk(0x55c6aadd6000)     = 0x55c6aadd6000
18:09:41.555921 read(0, "| (word << ((-shift) & 7));\n}\n# "..., 8192) = 4096
18:09:41.556105 read(0, "_((__warn_unused_result__)) kstr"..., 4096) = 4096
18:09:41.557040 read(0, ")\n{\n return kstrtobool(s, res);\n"..., 8192) = 4096
18:09:41.559639 read(0, "ay_print(void);\n\nextern int pani"..., 4096) = 4096
18:09:41.565963 read(0, "\n union {\n  atomic_t cnts;\n  str"..., 8192) = 4096
18:09:41.570606 read(0, " 2))) void dump_stack_set_arch_d"..., 4096) = 4096
18:09:41.574099 brk(0x55c6aadf7000)     = 0x55c6aadf7000
18:09:41.574814 read(0, "turn arch_jump_entry_size(entry)"..., 8192) = 4096
18:09:41.575713 read(0, "es.h\"\nstruct static_call_key {\n "..., 4096) = 4096
18:09:41.577647 read(0, " char *s, u8 *mac);\n# 306 \"./inc"..., 8192) = 4096
18:09:41.579042 read(0, " %1,%0\"\n       : \"+m\" (v->counte"..., 4096) = 4096
18:09:41.579888 brk(0x55c6aae18000)     = 0x55c6aae18000
18:09:41.580574 read(0, "ry\", \"cc\"); break; default: __xa"..., 8192) = 8192
18:09:41.581339 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:41.581592 read(0, "=m\" (v->counter)\n       : \"m\" (v"..., 4096) = 4096
18:09:41.582866 read(0, "; break; default: __xadd_wrong_s"..., 8192) = 4096
18:09:41.582927 read(0, "w], %[ptr]\" \"\\n\\t/* output condi"..., 4096) = 4096
18:09:41.584802 read(0, "->counter) == sizeof(short) || s"..., 8192) = 4096
18:09:41.585536 read(0, "lways_inline__)) int\narch_atomic"..., 4096) = 4096
18:09:41.587031 brk(0x55c6aae39000)     = 0x55c6aae39000
18:09:41.587169 read(0, " return c;\n}\n# 1194 \"./include/l"..., 8192) = 4096
18:09:41.587555 read(0, " || sizeof(*&(v)->counter) == si"..., 4096) = 4096
18:09:41.589179 read(0, "tomic64_fetch_sub(1, v);\n}\n\n\n\n\ns"..., 8192) = 4096
18:09:41.589580 read(0, "sitive(atomic64_t *v)\n{\n s64 dec"..., 4096) = 4096
18:09:41.591399 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:09:41.591508 read(0, "line__)) long\narch_atomic_long_f"..., 4096) = 4096
18:09:41.591793 brk(0x55c6aae5a000)     = 0x55c6aae5a000
18:09:41.592169 read(0, "ch_andnot(i, v);\n}\n\nstatic inlin"..., 8192) = 4096
18:09:41.592236 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:09:41.592957 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:41.593876 read(0, "ch_add(i, v);\n}\n\nstatic inline _"..., 4096) = 4096
18:09:41.594556 brk(0x55c6aae7b000)     = 0x55c6aae7b000
18:09:41.595104 read(0, "nc_return_release(atomic_t *v)\n{"..., 8192) = 8192
18:09:41.596000 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 8192) = 8192
18:09:41.596636 brk(0x55c6aae9c000)     = 0x55c6aae9c000
18:09:41.597054 read(0, "_read(const atomic64_t *v)\n{\n in"..., 8192) = 8192
18:09:41.597971 read(0, ")) __attribute__((__always_inlin"..., 8192) = 8192
18:09:41.598788 brk(0x55c6aaebd000)     = 0x55c6aaebd000
18:09:41.598965 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:09:41.599939 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:09:41.600804 read(0, "fetch_inc_relaxed(atomic_long_t "..., 8192) = 8192
18:09:41.601055 brk(0x55c6aaede000)     = 0x55c6aaede000
18:09:41.601826 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:41.601905 read(0, "ead_write(v, sizeof(*v));\n instr"..., 4096) = 4096
18:09:41.603361 read(0, "atform.h\"\nenum cc_attr {\n# 33 \"."..., 8192) = 4096
18:09:41.608978 read(0, "rved2;\n  } __attribute__ ((packe"..., 4096) = 4096
18:09:41.611420 brk(0x55c6aaeff000)     = 0x55c6aaeff000
18:09:41.612107 read(0, "d1_info[16];\n struct sys_desc_ta"..., 8192) = 4096
18:09:41.612230 read(0, "include/linux/static_key.h\" 1\n# "..., 4096) = 4096
18:09:41.620697 read(0, "OLINE,\n SPECTRE_V2_LFENCE,\n SPEC"..., 8192) = 4096
18:09:41.621156 read(0, " - .\\n\" \" .long (\" \"2b\" \") - .\\n"..., 4096) = 4096
18:09:41.624722 read(0, "nt_function)) phys_addr_t get_ma"..., 8192) = 4096
18:09:41.625964 read(0, "d);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:09:41.626573 brk(0x55c6aaf20000)     = 0x55c6aaf20000
18:09:41.627538 read(0, "date_page_count(int level, unsig"..., 8192) = 4096
18:09:41.627880 read(0, "st gate_desc *gate);\n void (*all"..., 4096) = 4096
18:09:41.629492 brk(0x55c6aaf41000)     = 0x55c6aaf41000
18:09:41.629825 read(0, "end_context_switch(struct task_s"..., 8192) = 4096
18:09:41.638571 read(0, "s, uint64_t v, size_t n)\n{\n long"..., 4096) = 4096
18:09:41.640107 read(0, " new);\n\nextern void kfree_const("..., 8192) = 4096
18:09:41.640633 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:09:41.641947 brk(0x55c6aaf62000)     = 0x55c6aaf62000
18:09:41.642155 read(0, "turn __builtin_memmove(p, q, siz"..., 8192) = 8192
18:09:41.643351 read(0, "ap_zero(unsigned long *dst, unsi"..., 8192) = 8192
18:09:41.644386 read(0, " __bitmap_shift_left(dst, src, s"..., 8192) = 4096
18:09:41.644466 read(0, "nst struct cpumask *);\nint __att"..., 4096) = 4096
18:09:41.645011 brk(0x55c6aaf83000)     = 0x55c6aaf83000
18:09:41.645659 read(0, "(no_instrument_function)) void c"..., 8192) = 4096
18:09:41.645740 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:41.646627 read(0, "_instrument_function)) bool cpu_"..., 8192) = 4096
18:09:41.647112 read(0, "ion)) void __flush_tlb_local(voi"..., 4096) = 4096
18:09:41.648309 brk(0x55c6aafa4000)     = 0x55c6aafa4000
18:09:41.648624 read(0, "ry\", \"cc\" , \"rax\", \"r8\", \"r9\", \""..., 8192) = 4096
18:09:41.648692 read(0, "f(struct paravirt_patch_template"..., 4096) = 4096
18:09:41.650335 read(0, "f (!(!(sizeof(unsigned long) > s"..., 8192) = 4096
18:09:41.650704 read(0, "_template, mmu.write_cr2) / size"..., 4096) = 4096
18:09:41.652280 read(0, " (void)({ unsigned long __edi = "..., 8192) = 4096
18:09:41.652528 read(0, ", \"+r\" (current_stack_pointer) :"..., 4096) = 4096
18:09:41.653916 read(0, "\" \"sizeof(u64) > sizeof(unsigned"..., 8192) = 4096
18:09:41.654188 read(0, "ct *ldt, unsigned entries)\n{\n (v"..., 4096) = 4096
18:09:41.655525 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:41.655758 read(0, "ad\" \" \" \" 771b\\n\" \"  .byte \" \"%c"..., 4096) = 4096
18:09:41.657097 read(0, "ate_desc *g)\n{\n (void)({ unsigne"..., 8192) = 4096
18:09:41.657261 read(0, "ry\", \"cc\" , \"rax\", \"r8\", \"r9\", \""..., 4096) = 4096
18:09:41.658597 read(0, "\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t"..., 8192) = 4096
18:09:41.658782 read(0, "d long __edi = __edi, __esi = __"..., 4096) = 4096
18:09:41.659946 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:41.660368 read(0, "o_instrument_function)) pgd_t __"..., 4096) = 4096
18:09:41.661772 read(0, "vma, unsigned long addr,\n       "..., 8192) = 4096
18:09:41.662153 read(0, "d)pv_ops.mmu.set_pmd); asm volat"..., 4096) = 4096
18:09:41.663717 read(0, "_typenum] \"i\" ((__builtin_offset"..., 8192) = 4096
18:09:41.664328 read(0, "ecx, __eax = __eax;; ((void)pv_o"..., 4096) = 4096
18:09:41.666134 read(0, "te \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n"..., 8192) = 4096
18:09:41.666503 read(0, "\"./arch/x86/include/asm/paravirt"..., 4096) = 4096
18:09:41.667910 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:41.668273 read(0, "ort \" \"%c[paravirt_clobber]\" \"\\n"..., 4096) = 4096
18:09:41.669460 brk(0x55c6aafc5000)     = 0x55c6aafc5000
18:09:41.670100 read(0, "21)) | (1 << 15))\" \"\\n\" \" .byte "..., 8192) = 4096
18:09:41.670491 read(0, " \" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" "..., 4096) = 4096
18:09:41.672660 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:41.677449 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:41.678901 read(0, "), char: (char)0, unsigned char:"..., 8192) = 4096
18:09:41.679365 read(0, "gned int: (signed int)0, unsigne"..., 4096) = 4096
18:09:41.680975 read(0, "next = ((void *)0);\n h->pprev = "..., 8192) = 4096
18:09:41.681058 read(0, "st_add_head(struct hlist_node *n"..., 4096) = 4096
18:09:41.682535 brk(0x55c6aafe6000)     = 0x55c6aafe6000
18:09:41.682888 read(0, "t_add_behind(struct hlist_node *"..., 8192) = 4096
18:09:41.686543 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:41.690439 read(0, "\n __kernel_long_t tv_usec;\n};\n\n\n"..., 8192) = 4096
18:09:41.690572 read(0, "NATIVE = 1,\n TT_COMPAT = 2,\n};\n\n"..., 4096) = 4096
18:09:41.694085 read(0, "(\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")) &"..., 8192) = 4096
18:09:41.696578 read(0, "size)) {\n  if (!size)\n   return "..., 4096) = 4096
18:09:41.702398 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:41.702475 read(0, "t(struct pt_regs *regs,\n        "..., 4096) = 4096
18:09:41.707616 brk(0x55c6ab007000)     = 0x55c6ab007000
18:09:41.707967 read(0, "constant_p((cpu)) ? constant_tes"..., 8192) = 4096
18:09:41.709058 read(0, "nr << 8)\\n\" \".endif\\n\" \".set .Lr"..., 4096) = 4096
18:09:41.710407 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:41.710798 read(0, "latile(\"wbinvd\": : :\"memory\");\n}"..., 4096) = 4096
18:09:41.712465 read(0, "d *dst, const void *src)\n{\n cons"..., 8192) = 4096
18:09:41.712867 read(0, "tate_perm {\n# 410 \"./arch/x86/in"..., 4096) = 4096
18:09:41.716723 brk(0x55c6ab028000)     = 0x55c6ab028000
18:09:41.717103 read(0, "_expect(!!(!ptr), 0) || __builti"..., 8192) = 4096
18:09:41.717175 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:41.718856 read(0, "6/include/asm/processor.h\"\n stru"..., 8192) = 4096
18:09:41.719226 read(0, "nsigned long)(current_top_of_sta"..., 4096) = 4096
18:09:41.720447 brk(0x55c6ab049000)     = 0x55c6ab049000
18:09:41.720559 read(0, "always_inline__)) void prefetchw"..., 8192) = 4096
18:09:41.720841 read(0, "))\" \" - (\" \"662b-661b\" \")) > 0) "..., 4096) = 4096
18:09:41.722151 read(0, "g(struct thread_info *ti, int fl"..., 8192) = 4096
18:09:41.722261 read(0, "ze(addr, bytes, is_source);\n ret"..., 4096) = 4096
18:09:41.723686 read(0, "({ asm (\"inc\" \"l \" \"%%\"\"gs\"\":\" \""..., 8192) = 4096
18:09:41.726810 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:41.728647 read(0, "\n union {\n  unsigned int u_flags"..., 8192) = 4096
18:09:41.728756 read(0, "mp_send_reschedule)(int cpu);\n\n "..., 4096) = 4096
18:09:41.729368 brk(0x55c6ab06a000)     = 0x55c6ab06a000
18:09:41.730187 read(0, "oid smp_send_stop(void);\n\n\n\n\next"..., 8192) = 4096
18:09:41.730290 read(0, "id rcu_barrier_tasks_rude(void);"..., 4096) = 4096
18:09:41.732191 read(0, "update.h\" 2\n# 248 \"./include/lin"..., 8192) = 4096
18:09:41.732295 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:09:41.732698 brk(0x55c6ab08b000)     = 0x55c6ab08b000
18:09:41.733331 read(0, "rb_link)) == sizeof(long)) || si"..., 8192) = 4096
18:09:41.733547 read(0, "(node, parent, link);\n rb_insert"..., 4096) = 4096
18:09:41.739549 read(0, "ute__((__error__(\"Unsupported ac"..., 8192) = 4096
18:09:41.740993 read(0, "ite_lock_slowpath(struct qrwlock"..., 4096) = 4096
18:09:41.742328 read(0, " } while (0);\n queued_spin_unloc"..., 8192) = 4096
18:09:41.743581 read(0, "arch_local_irq_restore(flags); }"..., 4096) = 4096
18:09:41.744955 brk(0x55c6ab0ac000)     = 0x55c6ab0ac000
18:09:41.745401 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:41.745471 read(0, "e (0);\n do { arch_local_irq_enab"..., 4096) = 4096
18:09:41.746329 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:41.747040 read(0, "entry);\nextern void remove_wait_"..., 4096) = 4096
18:09:41.748818 read(0, "ait_event(struct wait_queue_head"..., 8192) = 4096
18:09:41.750698 read(0, "ey);\n\n\n\n\n\n\n\nextern bool mutex_is"..., 4096) = 4096
18:09:41.752489 brk(0x55c6ab0cd000)     = 0x55c6ab0cd000
18:09:41.753115 read(0, "rument_function)) void ww_acquir"..., 8192) = 4096
18:09:41.753176 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:41.754251 read(0, ", unsigned long long: (unsigned "..., 8192) = 4096
18:09:41.754357 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:09:41.755575 read(0, ") == sizeof(long)) || sizeof(s->"..., 8192) = 4096
18:09:41.755738 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:41.756839 brk(0x55c6ab0ee000)     = 0x55c6ab0ee000
18:09:41.757052 read(0, "nt_spinlock_t: __seqprop_spinloc"..., 8192) = 4096
18:09:41.757194 read(0, "ck_excl_bh(seqlock_t *sl)\n{\n spi"..., 4096) = 4096
18:09:41.758333 read(0, "odes_setall(nodemask_t *dstp, un"..., 8192) = 4096
18:09:41.758408 read(0, "__first_node(const nodemask_t *s"..., 4096) = 4096
18:09:41.759710 read(0, "e__((no_instrument_function)) in"..., 8192) = 4096
18:09:41.761724 read(0, "1\n# 19 \"./include/linux/mm_types"..., 4096) = 4096
18:09:41.765841 brk(0x55c6ab10f000)     = 0x55c6ab10f000
18:09:41.766091 read(0, "uct swait_queue_head *q, struct "..., 8192) = 4096
18:09:41.770239 read(0, "\"./include/linux/time.h\" 1\n# 57 "..., 4096) = 4096
18:09:41.773381 brk(0x55c6ab130000)     = 0x55c6ab130000
18:09:41.773592 read(0, "2+ 4))&31) & 0 )) || (((( 0*32+ "..., 8192) = 4096
18:09:41.775464 read(0, "(1UL<<((( 0*32+ 4))&31) & 0 )) |"..., 4096) = 4096
18:09:41.778313 read(0, "2+ 4))&31) & 0 )) || (((( 0*32+ "..., 8192) = 4096
18:09:41.780963 read(0, "ta..cacheline_aligned\"))) jiffie"..., 4096) = 4096
18:09:41.782277 brk(0x55c6ab151000)     = 0x55c6ab151000
18:09:41.783309 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:41.783464 read(0, "));\n}\n\nextern ktime_t ktime_add_"..., 4096) = 4096
18:09:41.785641 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:09:41.785775 read(0, "oid ktime_get_fast_timestamps(st"..., 4096) = 4096
18:09:41.787509 read(0, "ction)) void destroy_timer_on_st"..., 8192) = 4096
18:09:41.787648 read(0, "turn ({ void *__mptr = (void *)("..., 4096) = 4096
18:09:41.789216 read(0, "ork_sync(struct work_struct *wor"..., 8192) = 4096
18:09:41.789366 read(0, "__)) __attribute__((__indirect_b"..., 4096) = 4096
18:09:41.792206 read(0, "(\"1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\" "..., 8192) = 4096
18:09:41.792333 read(0, "n {\n  struct {\n   s32 offs;\n   u"..., 4096) = 4096
18:09:41.793594 brk(0x55c6ab172000)     = 0x55c6ab172000
18:09:41.794025 read(0, "b_gen;\n\n\n struct rw_semaphore ld"..., 8192) = 4096
18:09:41.794119 read(0, "ext;\n};\n\nstruct core_state {\n at"..., 4096) = 4096
18:09:41.795270 read(0, "_function)) bool mm_tlb_flush_ne"..., 8192) = 4096
18:09:41.795375 read(0, "; (*(const volatile typeof( _Gen"..., 4096) = 4096
18:09:41.797272 brk(0x55c6ab193000)     = 0x55c6ab193000
18:09:41.797491 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:41.797615 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:09:41.798780 read(0, "})->flags); }\n static inline __a"..., 8192) = 4096
18:09:41.799223 read(0, ")))); ({ ((void)(sizeof(( long)("..., 4096) = 4096
18:09:41.800576 read(0, "ays_inline__)) int PageForeign(s"..., 8192) = 4096
18:09:41.800947 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:41.802258 brk(0x55c6ab1b4000)     = 0x55c6ab1b4000
18:09:41.802393 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:41.802672 read(0, "aim(struct page *page) { return "..., 4096) = 4096
18:09:41.804090 read(0, ")->flags); }\nstatic inline __att"..., 8192) = 4096
18:09:41.804471 read(0, "of(( long)(1 && PageTail(page)))"..., 4096) = 4096
18:09:41.805904 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:41.805973 read(0, "ate(struct page *page)\n{\n ((void"..., 4096) = 4096
18:09:41.807270 brk(0x55c6ab1d5000)     = 0x55c6ab1d5000
18:09:41.807604 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:41.807698 read(0, "isoned(struct page *page) { clea"..., 4096) = 4096
18:09:41.809178 read(0, "__ClearPageTable(struct page *pa"..., 8192) = 4096
18:09:41.810377 read(0, "one.h\"\nenum migratetype {\n MIGRA"..., 4096) = 4096
18:09:41.812113 brk(0x55c6ab1f6000)     = 0x55c6ab1f6000
18:09:41.812222 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:41.812323 read(0, "\n{\n return (unsigned long)atomic"..., 4096) = 4096
18:09:41.815201 read(0, "4 size, bool need_mapping);\nstru"..., 8192) = 4096
18:09:41.815268 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:41.816400 read(0, "_function)) int local_memory_nod"..., 8192) = 4096
18:09:41.816772 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:09:41.819405 brk(0x55c6ab217000)     = 0x55c6ab217000
18:09:41.820325 brk(0x55c6ab238000)     = 0x55c6ab238000
18:09:41.820422 read(0, ">>5)==(7) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:09:41.820668 read(0, "nstrument_function)) int present"..., 4096) = 4096
18:09:41.822729 read(0, " ((((16*32+16))>>5)==(19) && (1U"..., 8192) = 4096
18:09:41.823987 read(0, "7)))\n  return 0;\n ms = __nr_to_s"..., 4096) = 4096
18:09:41.826401 brk(0x55c6ab259000)     = 0x55c6ab259000
18:09:41.826924 read(0, ") & 31))| (1<<(( 0*32+25) & 31))"..., 8192) = 4096
18:09:41.828915 read(0, "nce_fn_t cpu_distance_fn,\n    pc"..., 4096) = 4096
18:09:41.831821 read(0, "include/asm/mpspec_def.h\"\nstruct"..., 8192) = 4096
18:09:41.831917 read(0, "cy_devices {\n int pnpbios;\n};\n# "..., 4096) = 4096
18:09:41.833468 read(0, "vector : 1,\n    illegal_register"..., 8192) = 4096
18:09:41.833541 read(0, "et_smp_config(1);\n}\n\nstatic inli"..., 4096) = 4096
18:09:41.835380 read(0, "eof__(int) sched_core_priority;\n"..., 8192) = 4096
18:09:41.835872 read(0, ")pto_tmp__; } asm volatile(\"mov\""..., 4096) = 4096
18:09:41.838106 read(0, "BLE << (0x08u | 0x02u) * 2) | (Z"..., 8192) = 4096
18:09:41.838215 read(0, "__free_pages(struct page *page, "..., 4096) = 4096
18:09:41.840798 read(0, ":1;\n bool allow_reinit:1;\n struc"..., 8192) = 4096
18:09:41.840904 read(0, ") { typeof((*percpu_count)) pto_"..., 4096) = 4096
18:09:41.841853 brk(0x55c6ab27a000)     = 0x55c6ab27a000
18:09:41.842420 read(0, " ({ asm volatile (\"inc\" \"l \" \"%%"..., 8192) = 4096
18:09:41.842480 read(0, " \"[var]\" : [var] \"+m\" ((*percpu_"..., 4096) = 4096
18:09:41.844191 read(0, "o_val__)); } while (0); } while "..., 8192) = 4096
18:09:41.847390 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:41.848478 read(0, "t_function)) void *kasan_reset_t"..., 8192) = 4096
18:09:41.848864 read(0, "gned int __kmalloc_index(size_t "..., 4096) = 4096
18:09:41.850508 read(0, "ys_inline__)) void *kmalloc(size"..., 8192) = 4096
18:09:41.850620 read(0, "che *s);\nvoid __attribute__((__s"..., 4096) = 4096
18:09:41.855130 brk(0x55c6ab29b000)     = 0x55c6ab29b000
18:09:41.855301 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:41.855632 read(0, "oid *);\nextern unsigned int iore"..., 4096) = 4096
18:09:41.857723 read(0, "instrument_function)) void outsb"..., 8192) = 4096
18:09:41.857800 read(0, "addr_t phys);\nextern void unxlat"..., 4096) = 4096
18:09:41.860645 read(0, "nst struct fwnode_handle *fwnode"..., 8192) = 4096
18:09:41.860731 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:41.862643 brk(0x55c6ab2bc000)     = 0x55c6ab2bc000
18:09:41.863896 read(0, "*32+ 3))&31) & (0) )) || (((( 0*"..., 8192) = 8192
18:09:41.865262 read(0, "d = from + count * 64;\n\n while ("..., 8192) = 4096
18:09:41.865803 read(0, "\"[var]\" \", \" \"%[val]\" : [val] \"="..., 4096) = 4096
18:09:41.867167 brk(0x55c6ab2dd000)     = 0x55c6ab2dd000
18:09:41.867828 read(0, "<< 20),\n IRQ_NO_DEBUG = (1 << 21"..., 8192) = 8192
18:09:41.868816 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:41.868923 read(0, " void (*ipi_send_mask)(struct ir"..., 4096) = 4096
18:09:41.872160 read(0, "_is_zero(const void *entry)\n{\n r"..., 8192) = 4096
18:09:41.872257 read(0, "9 \"./include/linux/xarray.h\"\nsta"..., 4096) = 4096
18:09:41.872773 brk(0x55c6ab2fe000)     = 0x55c6ab2fe000
18:09:41.873629 read(0, "it limit, gfp_t gfp)\n{\n int err;"..., 8192) = 4096
18:09:41.873691 read(0, "of((xa->xa_head)) == sizeof(shor"..., 4096) = 4096
18:09:41.875167 read(0, "0 && (!((lockdep_is_held(&xa->xa"..., 8192) = 4096
18:09:41.875229 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:41.876125 brk(0x55c6ab31f000)     = 0x55c6ab31f000
18:09:41.876450 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:41.876559 read(0, " (unsigned long long)0, signed l"..., 4096) = 4096
18:09:41.877771 read(0, "ee_next_chunk(root, iter, RADIX_"..., 8192) = 4096
18:09:41.877833 read(0, "_((__warn_unused_result__)) idr_"..., 4096) = 4096
18:09:41.880635 read(0, "_((no_instrument_function)) bool"..., 8192) = 8192
18:09:41.881323 brk(0x55c6ab340000)     = 0x55c6ab340000
18:09:41.882180 read(0, "ile(0); do { asm __inline volati"..., 8192) = 4096
18:09:41.882289 read(0, "ruct kernfs_ops *ops,\n      void"..., 4096) = 4096
18:09:41.883875 read(0, "ct_ns.h\" 1\n# 19 \"./include/linux"..., 8192) = 4096
18:09:41.885539 read(0, "truct kobject *, struct bin_attr"..., 4096) = 4096
18:09:41.886904 brk(0x55c6ab361000)     = 0x55c6ab361000
18:09:41.887475 read(0, "  const char *target_name,\n     "..., 8192) = 4096
18:09:41.887717 read(0, "d + i));\n\n if (oldp)\n  *oldp = o"..., 4096) = 4096
18:09:41.889034 read(0, " bool refcount_dec_not_one(refco"..., 8192) = 8192
18:09:41.889734 brk(0x55c6ab382000)     = 0x55c6ab382000
18:09:41.890318 read(0, "n k ? to_kset(kobject_get(&k->ko"..., 8192) = 4096
18:09:41.890414 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:09:41.892169 read(0, ";\n}\n\nstruct task_struct;\nstruct "..., 8192) = 4096
18:09:41.892806 read(0, "/include/asm/sections.h\" 2\n\nexte"..., 4096) = 4096
18:09:41.894573 brk(0x55c6ab3a3000)     = 0x55c6ab3a3000
18:09:41.894746 read(0, "rn int irq_chip_set_parent_state"..., 8192) = 8192
18:09:41.895901 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:09:41.897351 read(0, "nt irq_matrix_allocated(struct i"..., 8192) = 4096
18:09:41.898086 read(0, "vice;\n __u32 class, class_mask;\n"..., 4096) = 4096
18:09:41.898658 brk(0x55c6ab3c4000)     = 0x55c6ab3c4000
18:09:41.900050 read(0, "l_ulong_t driver_data;\n};\n\n\n\n\nst"..., 8192) = 8192
18:09:41.901200 brk(0x55c6ab3e5000)     = 0x55c6ab3e5000
18:09:41.901698 read(0, "ction)) int device_property_read"..., 8192) = 8192
18:09:41.902963 read(0, "ftware_node(const struct fwnode_"..., 8192) = 8192
18:09:41.903973 brk(0x55c6ab406000)     = 0x55c6ab406000
18:09:41.904306 read(0, "endian(const struct device_node "..., 8192) = 8192
18:09:41.905528 read(0, "nt_function)) int of_alias_get_h"..., 8192) = 8192
18:09:41.906427 brk(0x55c6ab427000)     = 0x55c6ab427000
18:09:41.906854 read(0, "n of_property_read_u16_array(np,"..., 8192) = 8192
18:09:41.908251 read(0, " *name, int id)\n{\n return __irq_"..., 8192) = 8192
18:09:41.909395 brk(0x55c6ab448000)     = 0x55c6ab448000
18:09:41.909633 read(0, "void irq_domain_set_info(struct "..., 8192) = 8192
18:09:41.910884 read(0, "e__((__indirect_branch__(\"keep\")"..., 8192) = 4096
18:09:41.911425 read(0, "pto_tmp__; } asm (\"mov\" \"w \" \"%["..., 4096) = 4096
18:09:41.913497 brk(0x55c6ab469000)     = 0x55c6ab469000
18:09:41.914054 read(0, "de/asm/apic.h\" 2\n# 45 \"./arch/x8"..., 8192) = 4096
18:09:41.914118 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:41.916439 read(0, "# 282 \"./arch/x86/include/asm/ap"..., 8192) = 4096
18:09:41.916547 read(0, "( 0*32+ 5) & 31))|(1<<(( 0*32+ 6"..., 4096) = 4096
18:09:41.920238 brk(0x55c6ab48a000)     = 0x55c6ab48a000
18:09:41.920793 read(0, "./include/linux/proc_fs.h\" 1\n# 1"..., 8192) = 4096
18:09:41.921346 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:09:41.925126 read(0, " INIT_LIST_HEAD_RCU(struct list_"..., 8192) = 4096
18:09:41.926286 read(0, "./include/linux/rculist.h\"\nstati"..., 4096) = 4096
18:09:41.928861 read(0, "ulist.h\"\n sync();\n __kcsan_check"..., 8192) = 4096
18:09:41.929810 read(0, " *new)\n{\n struct hlist_node *nex"..., 4096) = 4096
18:09:41.932469 read(0, "iletime_assert_140(void) __attri"..., 8192) = 4096
18:09:41.933285 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:09:41.935706 read(0, ") __compiletime_assert_153(); } "..., 8192) = 4096
18:09:41.936693 read(0, "s/loads for atomicity.\"))); if ("..., 4096) = 4096
18:09:41.938893 read(0, "(*((struct hlist_node **)(&(prev"..., 8192) = 4096
18:09:41.940480 read(0, "ist_bl_empty(const struct hlist_"..., 4096) = 4096
18:09:41.942480 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:09:41.942839 read(0, "t = hlist_bl_first(h);\n\n n->next"..., 4096) = 4096
18:09:41.946413 read(0, "ct hlist_node d_alias;\n  struct "..., 8192) = 8192
18:09:41.946826 brk(0x55c6ab4ab000)     = 0x55c6ab4ab000
18:09:41.948098 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:41.948219 read(0, " *d_backing_dentry(struct dentry"..., 4096) = 4096
18:09:41.950746 read(0, "t_lru_shrink_count(struct list_l"..., 8192) = 4096
18:09:41.951163 read(0, "ct pid *get_task_pid(struct task"..., 4096) = 4096
18:09:41.954075 brk(0x55c6ab4cc000)     = 0x55c6ab4cc000
18:09:41.955180 read(0, "e (0);\n return dest;\n}\n\nstatic i"..., 8192) = 4096
18:09:41.955278 read(0, "o_instrument_function)) bool bpf"..., 4096) = 4096
18:09:41.966315 read(0, "e/uapi/asm-generic/siginfo.h\" 1\n"..., 8192) = 4096
18:09:41.966406 read(0, "se\n  set->sig[sig / 64] |= 1UL <"..., 4096) = 4096
18:09:41.968114 brk(0x55c6ab4ed000)     = 0x55c6ab4ed000
18:09:41.968510 read(0, "ument_function)) void signotset("..., 8192) = 4096
18:09:41.968626 read(0, "( __sighandler_t)3));\n}\n\nstatic "..., 4096) = 4096
18:09:41.974554 read(0, "__kernel_ulong_t __unused2;\n};\n#"..., 8192) = 4096
18:09:41.979033 read(0, "uct list_head node_list;\n};\n\nstr"..., 4096) = 4096
18:09:41.982161 read(0, "), typeof(void))))) __compiletim"..., 8192) = 8192
18:09:41.982566 brk(0x55c6ab50e000)     = 0x55c6ab50e000
18:09:41.983113 read(0, "\n\n\n\n\nextern void hrtimer_init(st"..., 8192) = 4096
18:09:41.983254 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:09:41.989243 read(0, "d long filter_off, void *data);\n"..., 8192) = 4096
18:09:41.994377 read(0, "rt(struct alarm *alarm, ktime_t "..., 4096) = 4096
18:09:41.998425 brk(0x55c6ab52f000)     = 0x55c6ab52f000
18:09:41.998675 read(0, "};\n\n\n\n\n\n\n\nstruct posix_cputimers"..., 8192) = 4096
18:09:41.999220 read(0, "ule_timeout(long timeout);\nexter"..., 4096) = 4096
18:09:42.002124 read(0, "_builtin_clzll(5)) : (sizeof(5) "..., 8192) = 8192
18:09:42.003405 brk(0x55c6ab550000)     = 0x55c6ab550000
18:09:42.003767 read(0, "ead;\n\n\n\n\n\n\n\n};\n\nstatic inline __"..., 8192) = 8192
18:09:42.004624 read(0, "k_tgid_nr(tsk) == 1;\n}\n\nextern s"..., 8192) = 8192
18:09:42.005517 read(0, "(struct task_struct *tsk, const "..., 8192) = 8192
18:09:42.005884 brk(0x55c6ab571000)     = 0x55c6ab571000
18:09:42.006402 read(0, "\n}\n# 2292 \"./include/linux/sched"..., 8192) = 4096
18:09:42.008614 read(0, "b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f-\"\"6"..., 4096) = 4096
18:09:42.010819 read(0, "\"664\"\"1\"\"f\" \") ^ (((\" \"665\"\"1\"\"f"..., 8192) = 4096
18:09:42.011071 read(0, "gment_t;\n# 43 \"./include/linux/u"..., 4096) = 4096
18:09:42.012507 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 8192) = 4096
18:09:42.012564 read(0, "t *cset;\n};\n\n\n\n\n\n\n\nextern rwlock"..., 4096) = 4096
18:09:42.014646 brk(0x55c6ab592000)     = 0x55c6ab592000
18:09:42.015688 read(0, "TCHES=2,\n INOTIFY_MAX_QUEUED_EVE"..., 8192) = 8192
18:09:42.017193 read(0, "ONF_SECURE_REDIRECTS=5,\n NET_IPV"..., 8192) = 8192
18:09:42.018235 brk(0x55c6ab5b3000)     = 0x55c6ab5b3000
18:09:42.018670 read(0, "E=1,\n DEV_PARPORT_DEFAULT_SPINTI"..., 8192) = 8192
18:09:42.020308 read(0, "];\n\n\n\n\n  };\n  unsigned long x;\n "..., 8192) = 8192
18:09:42.021435 brk(0x55c6ab5d4000)     = 0x55c6ab5d4000
18:09:42.021818 read(0, "nclude/linux/cred.h\" 2\n\n\n\n# 1 \"."..., 8192) = 8192
18:09:42.022996 read(0, "ed *prepare_kernel_cred(struct t"..., 8192) = 8192
18:09:42.024073 read(0, "e (0); } while (0); do { ({ unsi"..., 8192) = 8192
18:09:42.024651 brk(0x55c6ab5f5000)     = 0x55c6ab5f5000
18:09:42.025163 read(0, "s_ss_size;\n\n}\n\n\n\n\nstatic inline "..., 8192) = 4096
18:09:42.025238 read(0, ") *)&(p->thread_group.next)); })"..., 4096) = 4096
18:09:42.027304 read(0, "ile (0); (*(const volatile typeo"..., 8192) = 4096
18:09:42.027548 read(0, ") || sizeof((w->task)) == sizeof"..., 4096) = 4096
18:09:42.030080 read(0, " size for {READ,WRITE}_ONCE().\")"..., 8192) = 4096
18:09:42.030370 read(0, " pao_tmp__; pao_tmp__ = (1); (vo"..., 4096) = 4096
18:09:42.031835 brk(0x55c6ab616000)     = 0x55c6ab616000
18:09:42.032472 read(0, ";\n __asm__ __volatile__(\"\": : :\""..., 8192) = 4096
18:09:42.032539 read(0, "var]\" : [var] \"+m\" ((*sem->read_"..., 4096) = 4096
18:09:42.034359 read(0, " } } while (0);\n  rcuwait_wake_u"..., 8192) = 4096
18:09:42.036538 read(0, "_context *ioc)\n{\n ({ int __ret_w"..., 4096) = 4096
18:09:42.038753 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:42.040086 read(0, "clude/linux/mnt_idmapping.h\" 1\n\n"..., 4096) = 4096
18:09:42.041906 read(0, "ffset;\n __u64 src_length;\n __u16"..., 8192) = 4096
18:09:42.043201 read(0, "limit;\n __u16 qs_iwarnlimit;\n __"..., 4096) = 4096
18:09:42.047309 read(0, ";\n __u64 dqi_igrace;\n __u32 dqi_"..., 8192) = 8192
18:09:42.048078 brk(0x55c6ab637000)     = 0x55c6ab637000
18:09:42.048537 read(0, "lock *, struct kqid, struct qc_d"..., 8192) = 8192
18:09:42.049584 read(0, ">i_mmap.rb_root)->rb_node) == si"..., 8192) = 8192
18:09:42.050207 brk(0x55c6ab658000)     = 0x55c6ab658000
18:09:42.050569 read(0, "clude/linux/fs.h\"\nstatic inline "..., 8192) = 8192
18:09:42.051629 read(0, "ruct fown_struct *fown);\n# 1456 "..., 8192) = 8192
18:09:42.052217 brk(0x55c6ab679000)     = 0x55c6ab679000
18:09:42.052573 read(0, " *, struct dentry *,\n           "..., 8192) = 8192
18:09:42.054428 read(0, "er_operations {\n    struct inode"..., 8192) = 8192
18:09:42.054755 brk(0x55c6ab69a000)     = 0x55c6ab69a000
18:09:42.056065 read(0, " *, void *), void *,\n     struct"..., 8192) = 8192
18:09:42.057622 read(0, "s_space *);\nextern int filemap_f"..., 8192) = 8192
18:09:42.057846 brk(0x55c6ab6bb000)     = 0x55c6ab6bb000
18:09:42.058968 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:09:42.060644 read(0, " 3254 \"./include/linux/fs.h\"\nsta"..., 8192) = 8192
18:09:42.060886 brk(0x55c6ab6dc000)     = 0x55c6ab6dc000
18:09:42.062179 read(0, "010);\n if (file->f_flags & 00040"..., 8192) = 8192
18:09:42.063476 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:42.063607 read(0, "clude/linux/static_key.h\" 1\n# 7 "..., 4096) = 4096
18:09:42.064338 brk(0x55c6ab6fd000)     = 0x55c6ab6fd000
18:09:42.065515 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:09:42.066923 read(0, "nc_lockdep(unsigned int irq)\n{\n "..., 8192) = 4096
18:09:42.067097 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:42.068407 brk(0x55c6ab71e000)     = 0x55c6ab71e000
18:09:42.069729 read(0, "struct gpio_desc *__attribute__("..., 8192) = 4096
18:09:42.069844 read(0, "t_transitory(struct gpio_desc *d"..., 4096) = 4096
18:09:42.071179 read(0, "t bytes);\n\nenum nvmem_type {\n NV"..., 8192) = 4096
18:09:42.071888 read(0, "(printf, 2, 3))) __attribute__(("..., 4096) = 4096
18:09:42.077409 brk(0x55c6ab73f000)     = 0x55c6ab73f000
18:09:42.078705 read(0, "\n\nSD_BALANCE_WAKE = 1 << __SD_BA"..., 8192) = 4096
18:09:42.078838 read(0, " * *sgc;\n};\n\nstruct sched_domain"..., 4096) = 4096
18:09:42.080451 brk(0x55c6ab760000)     = 0x55c6ab760000
18:09:42.080633 read(0, "ude/linux/ioport.h\"\nenum {\n IORE"..., 8192) = 4096
18:09:42.080716 read(0, "izeof(int) == sizeof(*(8 ? ((voi"..., 4096) = 4096
18:09:42.082887 read(0, "ist_node *),\n         void (*put"..., 8192) = 4096
18:09:42.082975 read(0, "ount;\n enum rpm_request request;"..., 4096) = 4096
18:09:42.085384 read(0, "_register(struct bus_type *bus);"..., 8192) = 8192
18:09:42.085710 brk(0x55c6ab781000)     = 0x55c6ab781000
18:09:42.086825 read(0, "ass_create_file_ns(struct class "..., 8192) = 4096
18:09:42.086872 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:42.088191 read(0, " struct device_attribute *entry)"..., 8192) = 4096
18:09:42.088280 read(0, "ion)(void *), void *data);\nvoid "..., 4096) = 4096
18:09:42.088818 brk(0x55c6ab7a2000)     = 0x55c6ab7a2000
18:09:42.090075 read(0, "clude/linux/pm_wakeup.h\"\nstruct "..., 8192) = 8192
18:09:42.091260 read(0, "urn mutex_lock_interruptible(&de"..., 8192) = 8192
18:09:42.091455 brk(0x55c6ab7c3000)     = 0x55c6ab7c3000
18:09:42.092697 read(0, " bool seq_has_overflowed(struct "..., 8192) = 4096
18:09:42.092756 read(0, "\nint single_open(struct file *, "..., 4096) = 4096
18:09:42.096018 read(0, "29));\n}\n# 15 \"./include/linux/po"..., 8192) = 4096
18:09:42.096124 read(0, " ( __u16)( __poll_t)0x00000080) "..., 4096) = 4096
18:09:42.096387 brk(0x55c6ab7e4000)     = 0x55c6ab7e4000
18:09:42.097366 read(0, "device {\n struct device dev;\n st"..., 8192) = 4096
18:09:42.097590 read(0, "yslog,\n   char *line, size_t siz"..., 4096) = 4096
18:09:42.100346 read(0, "e_crash_shutdown(struct pt_regs "..., 8192) = 4096
18:09:42.100396 read(0, "     unsigned long size,\n      b"..., 4096) = 4096
18:09:42.101186 brk(0x55c6ab805000)     = 0x55c6ab805000
18:09:42.101975 read(0, "d_mask;\n\n unsigned long acpi;\n u"..., 8192) = 8192
18:09:42.103252 read(0, "__));\n\nstruct device *efi_get_de"..., 8192) = 4096
18:09:42.103343 read(0, "ecboot, setupmode = 0;\n efi_stat"..., 4096) = 4096
18:09:42.104726 brk(0x55c6ab826000)     = 0x55c6ab826000
18:09:42.105738 read(0, "vxh_event_occurred0_s {\n  unsign"..., 8192) = 8192
18:09:42.107928 brk(0x55c6ab847000)     = 0x55c6ab847000
18:09:42.108192 read(0, "ned long extio_int1:1;\n  unsigne"..., 8192) = 4096
18:09:42.108250 read(0, "dm_tlb_int7:1;\n  unsigned long r"..., 4096) = 4096
18:09:42.109841 read(0, "gned long gr1_tlb_int14:1;\n  uns"..., 8192) = 4096
18:09:42.109958 read(0, ":1;\n  unsigned long rtc_31:1;\n  "..., 4096) = 4096
18:09:42.110491 brk(0x55c6ab868000)     = 0x55c6ab868000
18:09:42.111348 read(0, "d long enable:1;\n  unsigned long"..., 8192) = 8192
18:09:42.112000 brk(0x55c6ab889000)     = 0x55c6ab889000
18:09:42.112802 read(0, "rsvd_12_15:4;\n  unsigned long ap"..., 8192) = 8192
18:09:42.113734 brk(0x55c6ab8aa000)     = 0x55c6ab8aa000
18:09:42.114099 read(0, "t uvyh_rh10_gam_mmr_overlay_conf"..., 8192) = 8192
18:09:42.115139 read(0, "6_51:6;\n  unsigned long n_gru:4;"..., 8192) = 8192
18:09:42.115419 brk(0x55c6ab8cb000)     = 0x55c6ab8cb000
18:09:42.116676 read(0, " scratch5:64;\n } s;\n\n\n struct uv"..., 8192) = 8192
18:09:42.117754 brk(0x55c6ab8ec000)     = 0x55c6ab8ec000
18:09:42.118534 read(0, "e_id;\n unsigned short nr_possibl"..., 8192) = 8192
18:09:42.119699 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:09:42.120827 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 7002
18:09:42.120887 read(0, "", 4096)       = 0
18:09:42.124730 brk(0x55c6ab90d000)     = 0x55c6ab90d000
18:09:42.125691 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:42.125841 read(0, "", 8192)       = 0
18:09:42.125931 ioctl(0, TCGETS, 0x7fff6d0d7320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:42.126031 write(1, "__crc_uv_setup_irq = 0x67dcd76b;"..., 69) = 69
18:09:42.126365 exit_group(0)           = ?
18:09:42.128388 +++ exited with 0 +++
