18:11:49.671571 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.671771 close(3)                = 0
18:11:49.672059 close(0)                = 0
18:11:49.672140 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.672314 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.672465 close(0)                = 0
18:11:49.672619 dup2(3, 0)              = 0
18:11:49.672859 close(3)                = 0
18:11:49.673130 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.673432 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.673624 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.673829 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.674382 brk(NULL)               = 0x56102b89d000
18:11:49.674599 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcde2f500) = -1 EINVAL (Недопустимый аргумент)
18:11:49.674843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff452089000
18:11:49.675052 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.675192 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.675344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.675507 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff45206e000
18:11:49.675652 close(3)                = 0
18:11:49.675854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.675987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.676133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.676292 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff451f87000
18:11:49.676550 mmap(0x7ff451f95000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff451f95000
18:11:49.676757 mmap(0x7ff452011000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff452011000
18:11:49.676949 mmap(0x7ff45206c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff45206c000
18:11:49.677145 close(3)                = 0
18:11:49.677321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.677487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.677646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.677801 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.677995 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.678152 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.678354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.678585 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff451d5e000
18:11:49.678809 mprotect(0x7ff451d86000, 2023424, PROT_NONE) = 0
18:11:49.678981 mmap(0x7ff451d86000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff451d86000
18:11:49.679158 mmap(0x7ff451f1b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff451f1b000
18:11:49.679329 mmap(0x7ff451f74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff451f74000
18:11:49.679519 mmap(0x7ff451f7a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff451f7a000
18:11:49.679713 close(3)                = 0
18:11:49.679911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.680062 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.680240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.680441 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff451d24000
18:11:49.680610 mprotect(0x7ff451d26000, 188416, PROT_NONE) = 0
18:11:49.680774 mmap(0x7ff451d26000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff451d26000
18:11:49.680943 mmap(0x7ff451d3a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff451d3a000
18:11:49.681148 mmap(0x7ff451d54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff451d54000
18:11:49.681327 mmap(0x7ff451d56000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff451d56000
18:11:49.681499 close(3)                = 0
18:11:49.681688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff451d22000
18:11:49.681862 arch_prctl(ARCH_SET_FS, 0x7ff451d22b80) = 0
18:11:49.682044 set_tid_address(0x7ff451d22e50) = 107821
18:11:49.682218 set_robust_list(0x7ff451d22e60, 24) = 0
18:11:49.682409 rseq(0x7ff451d23520, 0x20, 0, 0x53053053) = 0
18:11:49.682716 mprotect(0x7ff451f74000, 16384, PROT_READ) = 0
18:11:49.682925 mprotect(0x7ff451d54000, 4096, PROT_READ) = 0
18:11:49.683116 mprotect(0x7ff45206c000, 4096, PROT_READ) = 0
18:11:49.683466 mprotect(0x56102b5af000, 65536, PROT_READ) = 0
18:11:49.683683 mprotect(0x7ff4520c3000, 8192, PROT_READ) = 0
18:11:49.683898 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.684105 munmap(0x7ff45206e000, 110235) = 0
18:11:49.684305 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff451da0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.684501 getrandom("\xd6\xea\xef\x9d\x2e\xe7\x99\x68", 8, GRND_NONBLOCK) = 8
18:11:49.684658 brk(NULL)               = 0x56102b89d000
18:11:49.684814 brk(0x56102b8be000)     = 0x56102b8be000
18:11:49.685052 getuid()                = 0
18:11:49.685208 geteuid()               = 0
18:11:49.685375 getgid()                = 0
18:11:49.685543 getegid()               = 0
18:11:49.685739 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.685929 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.686111 read(3, "\354\301<v", 4) = 4
18:11:49.686299 close(3)                = 0
18:11:49.686474 getuid()                = 0
18:11:49.686650 geteuid()               = 0
18:11:49.686825 getgid()                = 0
18:11:49.687046 getegid()               = 0
18:11:49.687425 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.687614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.687833 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4517ad000
18:11:49.688026 close(3)                = 0
18:11:49.688432 brk(0x56102b8df000)     = 0x56102b8df000
18:11:49.688612 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.688824 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffcde2f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.688998 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffcde2f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.689176 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffcde2f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.689356 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffcde2f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.689540 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffcde2f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.689719 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffcde2f050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.689918 fcntl(0, F_SETFD, 0)    = 0
18:11:49.690150 ioctl(0, TCGETS, 0x7fffcde2ee40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.690307 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.690480 fcntl(1, F_SETFD, 0)    = 0
18:11:49.690667 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.690860 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.691049 fcntl(2, F_SETFD, 0)    = 0
18:11:49.691233 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.691556 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.691732 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.691937 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.692085 ioctl(3, TCGETS, 0x7fffcde2ef40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.692211 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.692351 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.692509 getuid()                = 0
18:11:49.692664 geteuid()               = 0
18:11:49.692829 getgid()                = 0
18:11:49.692975 getegid()               = 0
18:11:49.693141 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.693811 close(3)                = 0
18:11:49.694061 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/vga_switcheroo.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.694210 ioctl(3, TCGETS, 0x7fffcde2ee60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.694370 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.694534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8828, ...}, AT_EMPTY_PATH) = 0
18:11:49.694698 umask(0177)             = 022
18:11:49.694836 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXm687PO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.694994 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.695153 umask(022)              = 0177
18:11:49.695299 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.695434 ioctl(4, TCGETS, 0x7fffcde2ef10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.695587 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.695735 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.695986 getpid()                = 107821
18:11:49.696140 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.696297 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.696466 brk(0x56102b907000)     = 0x56102b907000
18:11:49.696613 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.696761 fchmod(4, 0100644)      = 0
18:11:49.696907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8828, ...}, AT_EMPTY_PATH) = 0
18:11:49.697058 read(3, "/*\n * vga_switcheroo.h - Support"..., 8192) = 8192
18:11:49.697205 read(3, "n -ENODEV; }\nstatic inline int v"..., 8192) = 636
18:11:49.697367 read(3, "", 8192)       = 0
18:11:49.697812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8828, ...}, AT_EMPTY_PATH) = 0
18:11:49.697913 write(4, "\n\n#ifndef _LINUX_VGA_SWITCHEROO_"..., 3761) = 3761
18:11:49.698056 close(4)                = 0
18:11:49.698264 getpid()                = 107821
18:11:49.698405 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXm687PO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/vga_switcheroo.h") = 0
18:11:49.698714 close(5)                = 0
18:11:49.698883 close(3)                = 0
18:11:49.699088 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.699237 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.699387 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.699520 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.699667 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.699859 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.700102 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.700276 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff451da0520}, 8) = 0
18:11:49.700451 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.700629 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.700772 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.700903 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.701060 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.701208 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.701366 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.701480 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.701657 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.701811 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.701999 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.702146 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.702301 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.702449 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.702621 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.702768 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.702934 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.703090 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.703242 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.703414 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.703607 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.703856 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.704043 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.704205 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.704368 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.704516 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.704660 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.704800 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.704969 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.705119 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.705329 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.705527 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.705694 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.705931 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.706102 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.706260 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.706412 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.706575 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.706790 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.706978 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.707140 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.707304 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.707453 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.707725 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.707939 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.708122 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.708288 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.708455 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.708602 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.708809 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.708957 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.709122 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.709269 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.709443 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.709740 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.709904 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.710052 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.710427 exit_group(0)           = ?
18:11:49.711015 +++ exited with 0 +++
