18:10:22.720060 set_robust_list(0x7fac5074ea20, 24) = 0
18:10:22.720249 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac50793520}, NULL, 8) = 0
18:10:22.720335 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac50793520}, NULL, 8) = 0
18:10:22.720417 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac50793520}, NULL, 8) = 0
18:10:22.720502 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac50793520}, NULL, 8) = 0
18:10:22.720584 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac50793520}, NULL, 8) = 0
18:10:22.720657 close(3)                = 0
18:10:22.720723 dup2(4, 1)              = 1
18:10:22.720788 close(4)                = 0
18:10:22.720958 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/audit_fsnotify.o"], 0x55a7f7550368 /* 129 vars */) = 0
18:10:22.721461 brk(NULL)               = 0x563dec085000
18:10:22.721554 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff5ca6ea0) = -1 EINVAL (Недопустимый аргумент)
18:10:22.721639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32a622e000
18:10:22.721709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.721772 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:22.721850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:22.721996 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32a6213000
18:10:22.722080 close(3)                = 0
18:10:22.722179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:22.722264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:22.722366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:22.722448 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32a60d6000
18:10:22.722517 mmap(0x7f32a611d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f32a611d000
18:10:22.722597 mmap(0x7f32a6128000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f32a6128000
18:10:22.722670 mmap(0x7f32a6131000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f32a6131000
18:10:22.722786 close(3)                = 0
18:10:22.722849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:22.722931 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:22.723014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:22.723089 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32a609d000
18:10:22.723173 mmap(0x7f32a60a2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f32a60a2000
18:10:22.723277 mmap(0x7f32a60ca000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f32a60ca000
18:10:22.723358 mmap(0x7f32a60d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f32a60d4000
18:10:22.723475 close(3)                = 0
18:10:22.723555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:22.723633 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:22.723712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:22.723882 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32a5f25000
18:10:22.724019 mprotect(0x7f32a5f65000, 1179648, PROT_NONE) = 0
18:10:22.724128 mmap(0x7f32a5f65000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f32a5f65000
18:10:22.724255 mmap(0x7f32a604b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f32a604b000
18:10:22.724361 mmap(0x7f32a6085000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f32a6085000
18:10:22.724487 close(3)                = 0
18:10:22.724553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:22.724632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:22.724720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:22.724793 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:22.724862 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:22.724933 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:22.725015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:22.725087 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32a5cfc000
18:10:22.725167 mprotect(0x7f32a5d24000, 2023424, PROT_NONE) = 0
18:10:22.725260 mmap(0x7f32a5d24000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32a5d24000
18:10:22.725338 mmap(0x7f32a5eb9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32a5eb9000
18:10:22.725397 mmap(0x7f32a5f12000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32a5f12000
18:10:22.725474 mmap(0x7f32a5f18000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32a5f18000
18:10:22.725585 close(3)                = 0
18:10:22.725688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:22.725769 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:22.725837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:22.725916 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32a5ce0000
18:10:22.726006 mprotect(0x7f32a5ce2000, 98304, PROT_NONE) = 0
18:10:22.726083 mmap(0x7f32a5ce2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32a5ce2000
18:10:22.726165 mmap(0x7f32a5cf3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f32a5cf3000
18:10:22.726228 mmap(0x7f32a5cfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f32a5cfa000
18:10:22.726326 close(3)                = 0
18:10:22.726399 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32a5cde000
18:10:22.726478 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32a5cdb000
18:10:22.726544 arch_prctl(ARCH_SET_FS, 0x7f32a5cdb740) = 0
18:10:22.726609 set_tid_address(0x7f32a5cdba10) = 101362
18:10:22.726666 set_robust_list(0x7f32a5cdba20, 24) = 0
18:10:22.726763 rseq(0x7f32a5cdc0e0, 0x20, 0, 0x53053053) = 0
18:10:22.726918 mprotect(0x7f32a5f12000, 16384, PROT_READ) = 0
18:10:22.727000 mprotect(0x7f32a5cfa000, 4096, PROT_READ) = 0
18:10:22.727396 mprotect(0x7f32a6085000, 86016, PROT_READ) = 0
18:10:22.727518 mprotect(0x7f32a60d4000, 4096, PROT_READ) = 0
18:10:22.728417 mprotect(0x7f32a6131000, 921600, PROT_READ) = 0
18:10:22.728647 mprotect(0x563dea765000, 12288, PROT_READ) = 0
18:10:22.728772 mprotect(0x7f32a6268000, 8192, PROT_READ) = 0
18:10:22.728883 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:22.728982 munmap(0x7f32a6213000, 110235) = 0
18:10:22.729177 getrandom("\xc7\x3f\xbb\x88\xe0\xfc\x1e\x43", 8, GRND_NONBLOCK) = 8
18:10:22.729248 brk(NULL)               = 0x563dec085000
18:10:22.729322 brk(0x563dec0a6000)     = 0x563dec0a6000
18:10:22.729440 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:22.729528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:22.729622 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32a5766000
18:10:22.729696 close(3)                = 0
18:10:22.729872 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:22.729955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:22.730047 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f32a6227000
18:10:22.730118 close(3)                = 0
18:10:22.730187 futex(0x7f32a5f17a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:22.730307 newfstatat(AT_FDCWD, "kernel/audit_fsnotify.o", {st_mode=S_IFREG|0644, st_size=200216, ...}, 0) = 0
18:10:22.730402 newfstatat(AT_FDCWD, "kernel/audit_fsnotify.o", {st_mode=S_IFREG|0644, st_size=200216, ...}, 0) = 0
18:10:22.730499 openat(AT_FDCWD, "kernel/audit_fsnotify.o", O_RDONLY) = 3
18:10:22.730572 fcntl(3, F_GETFD)       = 0
18:10:22.730640 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:22.730703 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:22.730825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200216, ...}, AT_EMPTY_PATH) = 0
18:10:22.730908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:22.730984 lseek(3, 0, SEEK_SET)   = 0
18:10:22.731041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:22.731110 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.731178 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.731235 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.731292 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.731352 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.731411 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.731481 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.731558 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.731629 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.731699 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.731770 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.731885 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.731947 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.732021 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.732136 lseek(3, 4096, SEEK_SET) = 4096
18:10:22.732233 lseek(3, 196608, SEEK_SET) = 196608
18:10:22.732298 read(3, "d_mark\0dput\0path_put\0fsnotify_pu"..., 4096) = 3608
18:10:22.732380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200216, ...}, AT_EMPTY_PATH) = 0
18:10:22.732462 lseek(3, 200216, SEEK_SET) = 200216
18:10:22.732519 lseek(3, 200216, SEEK_SET) = 200216
18:10:22.732595 lseek(3, 200216, SEEK_SET) = 200216
18:10:22.732707 lseek(3, 0, SEEK_SET)   = 0
18:10:22.732765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:22.732836 lseek(3, 143360, SEEK_SET) = 143360
18:10:22.732896 read(3, "\n\0\0\0\22\0\0\0\275\5\0\0\0\0\0\0\300\342\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:10:22.732964 lseek(3, 147456, SEEK_SET) = 147456
18:10:22.733017 read(3, "\3\16:\v;\v9\vI\23\0\08\26\0\3\10:!\t;\v9!\17I\23\0\09\r\0"..., 4096) = 4096
18:10:22.733082 lseek(3, 151552, SEEK_SET) = 151552
18:10:22.733155 read(3, "\30\0\0\0\0\0\0\0\r\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:22.733236 lseek(3, 155648, SEEK_SET) = 155648
18:10:22.733304 lseek(3, 155648, SEEK_SET) = 155648
18:10:22.733370 lseek(3, 155648, SEEK_SET) = 155648
18:10:22.733442 read(3, "\n\0\0\0\26\0\0\0\235\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:10:22.733513 lseek(3, 188416, SEEK_SET) = 188416
18:10:22.733589 read(3, "rq_domain\0signed char\0persistent"..., 4096) = 4096
18:10:22.733659 lseek(3, 192512, SEEK_SET) = 192512
18:10:22.733712 read(3, "_types.h\0wait.h\0refcount.h\0pid.h"..., 4096) = 4096
18:10:22.733799 lseek(3, 155648, SEEK_SET) = 155648
18:10:22.733860 read(3, "\n\0\0\0\26\0\0\0\235\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:10:22.733926 read(3, "r\0icq_tree\0si_code\0thread_node\0n"..., 28672) = 28672
18:10:22.734017 read(3, "rq_domain\0signed char\0persistent"..., 4096) = 4096
18:10:22.734111 lseek(3, 143360, SEEK_SET) = 143360
18:10:22.734186 read(3, "\n\0\0\0\22\0\0\0\275\5\0\0\0\0\0\0\300\342\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:10:22.734261 read(3, "\3\16:\v;\v9\vI\23\0\08\26\0\3\10:!\t;\v9!\17I\23\0\09\r\0"..., 4096) = 4096
18:10:22.734361 brk(0x563dec0d2000)     = 0x563dec0d2000
18:10:22.734466 lseek(3, 192512, SEEK_SET) = 192512
18:10:22.734521 read(3, "_types.h\0wait.h\0refcount.h\0pid.h"..., 4096) = 4096
18:10:22.734600 read(3, "d_mark\0dput\0path_put\0fsnotify_pu"..., 4096) = 3608
18:10:22.734712 lseek(3, 192512, SEEK_SET) = 192512
18:10:22.734769 read(3, "_types.h\0wait.h\0refcount.h\0pid.h"..., 4096) = 4096
18:10:22.734844 lseek(3, 0, SEEK_SET)   = 0
18:10:22.734899 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:22.734961 read(3, "\0\1\0\0\0\0\r\263\24\234\3\0\0\0\1\0\0\0\0\r\263\33\234\3\0\0\10\0\4t\3\0"..., 57344) = 57344
18:10:22.735079 read(3, "\0\0\0\0\0\0\0\0k\201\347\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\31\0"..., 4096) = 4096
18:10:22.735149 brk(0x563dec0fe000)     = 0x563dec0fe000
18:10:22.735217 lseek(3, 65536, SEEK_SET) = 65536
18:10:22.735281 read(3, "\177(\0\0\0\0\0\0\30\6\0\0\0\0\0\0\n\0\0\0\25\0\0\0\20\23\0\0\0\0\0\0"..., 77824) = 77824
18:10:22.735434 read(3, "\n\0\0\0\22\0\0\0\275\5\0\0\0\0\0\0\300\342\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:10:22.736453 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:22.736548 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:22.736639 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:22.736770 read(4, "", 4096)       = 0
18:10:22.736839 close(4)                = 0
18:10:22.737011 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.737099 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.737198 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.737265 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.737330 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.737400 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.737467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.737555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.737659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.737739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.737818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:22.737898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:22.737975 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:22.738049 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f32a5726000
18:10:22.738135 close(4)                = 0
18:10:22.739652 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:22.740037 close(3)                = 0
18:10:22.740158 write(1, "\nkernel/audit_fsnotify.o:     \321\204"..., 3428) = 3428
18:10:22.740243 exit_group(0)           = ?
18:10:22.740848 +++ exited with 0 +++
