18:09:59.636456 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:59.636592 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_compat.o", "kernel/compat.o"], 0x5586e9b4f308 /* 129 vars */) = 0
18:09:59.637095 brk(NULL)               = 0x5556dc580000
18:09:59.637173 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd5a7f770) = -1 EINVAL (Недопустимый аргумент)
18:09:59.637256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c34177000
18:09:59.637322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.637390 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:59.637457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:59.637525 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c3415c000
18:09:59.637585 close(3)                = 0
18:09:59.637664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:59.637738 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.637799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:59.637864 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c34130000
18:09:59.637910 mprotect(0x7f0c34136000, 139264, PROT_NONE) = 0
18:09:59.638004 mmap(0x7f0c34136000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0c34136000
18:09:59.638091 mmap(0x7f0c34150000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0c34150000
18:09:59.638160 mmap(0x7f0c34158000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0c34158000
18:09:59.638223 mmap(0x7f0c3415a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c3415a000
18:09:59.638302 close(3)                = 0
18:09:59.638381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:59.638483 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.638566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:59.638638 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c34126000
18:09:59.638717 mprotect(0x7f0c34128000, 24576, PROT_NONE) = 0
18:09:59.638798 mmap(0x7f0c34128000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c34128000
18:09:59.638873 mmap(0x7f0c3412c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0c3412c000
18:09:59.638943 mmap(0x7f0c3412e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0c3412e000
18:09:59.639011 close(3)                = 0
18:09:59.639093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:59.639174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.639251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:59.639346 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c3411e000
18:09:59.639420 mmap(0x7f0c34120000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c34120000
18:09:59.639484 mmap(0x7f0c34123000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0c34123000
18:09:59.639562 mmap(0x7f0c34124000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0c34124000
18:09:59.639640 close(3)                = 0
18:09:59.639697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:59.639772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:59.639871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.639931 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:59.639982 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:59.640100 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:59.640171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.640235 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c33ef5000
18:09:59.640294 mprotect(0x7f0c33f1d000, 2023424, PROT_NONE) = 0
18:09:59.640358 mmap(0x7f0c33f1d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c33f1d000
18:09:59.640426 mmap(0x7f0c340b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c340b2000
18:09:59.640489 mmap(0x7f0c3410b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c3410b000
18:09:59.640585 mmap(0x7f0c34111000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c34111000
18:09:59.640662 close(3)                = 0
18:09:59.640717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:59.640800 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.640879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:59.640962 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c33e5e000
18:09:59.641028 mmap(0x7f0c33e60000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c33e60000
18:09:59.641107 mmap(0x7f0c33ecb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0c33ecb000
18:09:59.641183 mmap(0x7f0c33ef3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0c33ef3000
18:09:59.641282 close(3)                = 0
18:09:59.641371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c33e5c000
18:09:59.641449 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c33e59000
18:09:59.641526 arch_prctl(ARCH_SET_FS, 0x7f0c33e59800) = 0
18:09:59.641614 set_tid_address(0x7f0c33e59ad0) = 100768
18:09:59.641656 set_robust_list(0x7f0c33e59ae0, 24) = 0
18:09:59.641715 rseq(0x7f0c33e5a1a0, 0x20, 0, 0x53053053) = 0
18:09:59.641861 mprotect(0x7f0c3410b000, 16384, PROT_READ) = 0
18:09:59.641928 mprotect(0x7f0c33ef3000, 4096, PROT_READ) = 0
18:09:59.642026 mprotect(0x7f0c34124000, 4096, PROT_READ) = 0
18:09:59.642100 mprotect(0x7f0c3412e000, 4096, PROT_READ) = 0
18:09:59.642243 mprotect(0x7f0c34158000, 4096, PROT_READ) = 0
18:09:59.642447 mprotect(0x5556da846000, 4096, PROT_READ) = 0
18:09:59.642531 mprotect(0x7f0c341b1000, 8192, PROT_READ) = 0
18:09:59.642630 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:59.642724 munmap(0x7f0c3415c000, 110235) = 0
18:09:59.642865 statfs("/sys/fs/selinux", 0x7ffdd5a7f7b0) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.642963 statfs("/selinux", 0x7ffdd5a7f7b0) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.643045 getrandom("\xf9\x85\xf7\xc1\xdc\x77\x80\xf5", 8, GRND_NONBLOCK) = 8
18:09:59.643119 brk(NULL)               = 0x5556dc580000
18:09:59.643202 brk(0x5556dc5a1000)     = 0x5556dc5a1000
18:09:59.643275 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:59.643341 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:59.643397 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:59.643468 read(3, "", 1024)       = 0
18:09:59.643520 close(3)                = 0
18:09:59.643603 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.643700 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:59.643815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:59.643902 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c338e4000
18:09:59.643985 close(3)                = 0
18:09:59.644101 geteuid()               = 0
18:09:59.644193 ioctl(0, TCGETS, 0x7ffdd5a7f640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:59.644284 renameat2(AT_FDCWD, "kernel/.tmp_compat.o", AT_FDCWD, "kernel/compat.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:59.644372 newfstatat(AT_FDCWD, "kernel/compat.o", {st_mode=S_IFREG|0644, st_size=243880, ...}, 0) = 0
18:09:59.644468 newfstatat(AT_FDCWD, "kernel/.tmp_compat.o", {st_mode=S_IFREG|0644, st_size=244128, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:59.644551 newfstatat(AT_FDCWD, "kernel/compat.o", {st_mode=S_IFREG|0644, st_size=243880, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:59.644630 rename("kernel/.tmp_compat.o", "kernel/compat.o") = 0
18:09:59.645010 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:59.645081 close(0)                = 0
18:09:59.645148 close(1)                = 0
18:09:59.645205 close(2)                = 0
18:09:59.645303 exit_group(0)           = ?
18:09:59.645553 +++ exited with 0 +++
