18:10:59.330452 set_robust_list(0x7f6c6265ca20, 24) = 0
18:10:59.330610 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c626a1520}, NULL, 8) = 0
18:10:59.330678 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c626a1520}, NULL, 8) = 0
18:10:59.330738 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c626a1520}, NULL, 8) = 0
18:10:59.330790 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c626a1520}, NULL, 8) = 0
18:10:59.330846 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6c626a1520}, NULL, 8) = 0
18:10:59.330913 dup2(3, 0)              = 0
18:10:59.330971 close(3)                = 0
18:10:59.331073 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5608fb43f078 /* 129 vars */) = 0
18:10:59.331558 brk(NULL)               = 0x5567de3bb000
18:10:59.331629 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdad140c90) = -1 EINVAL (Недопустимый аргумент)
18:10:59.331729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40f4075000
18:10:59.331818 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.331893 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:59.331956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:59.332045 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40f405a000
18:10:59.332131 close(3)                = 0
18:10:59.332214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:59.332299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:59.332376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:59.332452 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40f3fe4000
18:10:59.332536 mmap(0x7f40f3fe6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40f3fe6000
18:10:59.332611 mmap(0x7f40f403b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f40f403b000
18:10:59.332686 mmap(0x7f40f4058000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f40f4058000
18:10:59.332779 close(3)                = 0
18:10:59.332836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:59.332904 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:59.332972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.333036 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:59.333100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:59.333164 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:59.333237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:59.333298 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40f3dbb000
18:10:59.333363 mprotect(0x7f40f3de3000, 2023424, PROT_NONE) = 0
18:10:59.333431 mmap(0x7f40f3de3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40f3de3000
18:10:59.333503 mmap(0x7f40f3f78000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40f3f78000
18:10:59.333578 mmap(0x7f40f3fd1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40f3fd1000
18:10:59.333686 mmap(0x7f40f3fd7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40f3fd7000
18:10:59.333785 close(3)                = 0
18:10:59.333879 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40f3db8000
18:10:59.333975 arch_prctl(ARCH_SET_FS, 0x7f40f3db8740) = 0
18:10:59.334134 set_tid_address(0x7f40f3db8a10) = 102358
18:10:59.334193 set_robust_list(0x7f40f3db8a20, 24) = 0
18:10:59.334268 rseq(0x7f40f3db90e0, 0x20, 0, 0x53053053) = 0
18:10:59.334453 mprotect(0x7f40f3fd1000, 16384, PROT_READ) = 0
18:10:59.334565 mprotect(0x7f40f4058000, 4096, PROT_READ) = 0
18:10:59.334710 mprotect(0x5567ddcd5000, 4096, PROT_READ) = 0
18:10:59.334789 mprotect(0x7f40f40af000, 8192, PROT_READ) = 0
18:10:59.334908 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:59.335003 munmap(0x7f40f405a000, 110235) = 0
18:10:59.335175 getrandom("\x22\xce\xa0\x2b\xf2\x13\xfd\x2e", 8, GRND_NONBLOCK) = 8
18:10:59.335233 brk(NULL)               = 0x5567de3bb000
18:10:59.335300 brk(0x5567de3dc000)     = 0x5567de3dc000
18:10:59.335385 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:59.335485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:59.335567 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40f3843000
18:10:59.335642 close(3)                = 0
18:10:59.335830 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:59.335895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:59.335960 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f40f406e000
18:10:59.336024 close(3)                = 0
18:10:59.336088 futex(0x7f40f3fd6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:59.336188 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:59.336263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:59.336357 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:59.336461 read(3, "", 4096)       = 0
18:10:59.336547 close(3)                = 0
18:10:59.336678 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.336736 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.336786 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.336835 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.336881 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.336930 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.336977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.337025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.337077 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.337138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.337206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:59.337270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:59.337325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:59.337379 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40f4068000
18:10:59.337429 close(3)                = 0
18:10:59.337511 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:59.337633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40f4066000
18:10:59.337700 lseek(3, 0, SEEK_SET)   = 0
18:10:59.337765 read(3, "5567ddca9000-5567ddcad000 r--p 0"..., 8192) = 3276
18:10:59.337863 read(3, "", 4916)       = 0
18:10:59.337913 close(3)                = 0
18:10:59.337974 munmap(0x7f40f4066000, 8192) = 0
18:10:59.338075 sigaltstack({ss_sp=0x5567ddcd67c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:59.338157 rt_sigaction(SIGSEGV, {sa_handler=0x5567ddcc8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f40f3dfd520}, NULL, 8) = 0
18:10:59.338241 rt_sigaction(SIGSEGV, {sa_handler=0x5567ddcc8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f40f3dfd520}, NULL, 8) = 0
18:10:59.338423 brk(0x5567de3fd000)     = 0x5567de3fd000
18:10:59.338544 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:59.338632 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:59.338698 read(0, "\nkernel/rseq.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 98304) = 4096
18:10:59.349417 read(0, "0000  0003aba0  2**0\n           "..., 94208) = 1156
18:10:59.349782 read(0, "", 90112)      = 0
18:10:59.350392 close(1)                = 0
18:10:59.350467 close(2)                = 0
18:10:59.350530 exit_group(1)           = ?
18:10:59.350803 +++ exited with 1 +++
