18:11:54.120873 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.121068 close(3)                = 0
18:11:54.121294 close(0)                = 0
18:11:54.121480 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.121685 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.121881 close(0)                = 0
18:11:54.122028 dup2(3, 0)              = 0
18:11:54.122184 close(3)                = 0
18:11:54.122326 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.122536 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.122757 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.122977 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.123576 brk(NULL)               = 0x5588751c4000
18:11:54.123735 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcf3fac70) = -1 EINVAL (Недопустимый аргумент)
18:11:54.123948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f504aed7000
18:11:54.124154 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.124317 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.124502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.124652 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f504aebc000
18:11:54.124845 close(3)                = 0
18:11:54.125005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.125219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.125407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.125591 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f504add5000
18:11:54.125758 mmap(0x7f504ade3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f504ade3000
18:11:54.125917 mmap(0x7f504ae5f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f504ae5f000
18:11:54.126101 mmap(0x7f504aeba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f504aeba000
18:11:54.126266 close(3)                = 0
18:11:54.126425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.126583 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.126759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.126964 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.127165 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.127361 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.127508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.127689 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f504abac000
18:11:54.127879 mprotect(0x7f504abd4000, 2023424, PROT_NONE) = 0
18:11:54.128052 mmap(0x7f504abd4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f504abd4000
18:11:54.128200 mmap(0x7f504ad69000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f504ad69000
18:11:54.128363 mmap(0x7f504adc2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f504adc2000
18:11:54.128543 mmap(0x7f504adc8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f504adc8000
18:11:54.128694 close(3)                = 0
18:11:54.128862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.129015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.129137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.129282 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f504ab72000
18:11:54.129443 mprotect(0x7f504ab74000, 188416, PROT_NONE) = 0
18:11:54.129592 mmap(0x7f504ab74000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f504ab74000
18:11:54.129835 mmap(0x7f504ab88000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f504ab88000
18:11:54.130006 mmap(0x7f504aba2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f504aba2000
18:11:54.130192 mmap(0x7f504aba4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f504aba4000
18:11:54.130373 close(3)                = 0
18:11:54.130560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f504ab70000
18:11:54.130721 arch_prctl(ARCH_SET_FS, 0x7f504ab70b80) = 0
18:11:54.130883 set_tid_address(0x7f504ab70e50) = 108665
18:11:54.131045 set_robust_list(0x7f504ab70e60, 24) = 0
18:11:54.131256 rseq(0x7f504ab71520, 0x20, 0, 0x53053053) = 0
18:11:54.131474 mprotect(0x7f504adc2000, 16384, PROT_READ) = 0
18:11:54.131657 mprotect(0x7f504aba2000, 4096, PROT_READ) = 0
18:11:54.131868 mprotect(0x7f504aeba000, 4096, PROT_READ) = 0
18:11:54.132260 mprotect(0x558873b70000, 65536, PROT_READ) = 0
18:11:54.132440 mprotect(0x7f504af11000, 8192, PROT_READ) = 0
18:11:54.132631 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.132777 munmap(0x7f504aebc000, 110235) = 0
18:11:54.132941 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f504abee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.133135 getrandom("\x8c\xd5\x82\x62\x2e\x22\x3f\xb3", 8, GRND_NONBLOCK) = 8
18:11:54.133298 brk(NULL)               = 0x5588751c4000
18:11:54.133460 brk(0x5588751e5000)     = 0x5588751e5000
18:11:54.133706 getuid()                = 0
18:11:54.133863 geteuid()               = 0
18:11:54.134018 getgid()                = 0
18:11:54.134167 getegid()               = 0
18:11:54.134389 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.134550 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.134727 read(3, "tS\364m", 4)   = 4
18:11:54.134889 close(3)                = 0
18:11:54.135041 getuid()                = 0
18:11:54.135191 geteuid()               = 0
18:11:54.135351 getgid()                = 0
18:11:54.135493 getegid()               = 0
18:11:54.135807 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.135989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.136161 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f504a5fb000
18:11:54.136309 close(3)                = 0
18:11:54.136654 brk(0x558875206000)     = 0x558875206000
18:11:54.136810 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.137079 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdcf3fa7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.137279 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdcf3fa7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.137453 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdcf3fa7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.137644 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdcf3fa7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.137801 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdcf3fa7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.137951 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdcf3fa7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.138089 fcntl(0, F_SETFD, 0)    = 0
18:11:54.138260 ioctl(0, TCGETS, 0x7ffdcf3fa5b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.138423 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.138786 fcntl(1, F_SETFD, 0)    = 0
18:11:54.138935 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.139106 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.139269 fcntl(2, F_SETFD, 0)    = 0
18:11:54.139418 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.139568 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.139712 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.139863 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.140037 ioctl(3, TCGETS, 0x7ffdcf3fa6b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.140185 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.140360 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.140534 getuid()                = 0
18:11:54.140685 geteuid()               = 0
18:11:54.140816 getgid()                = 0
18:11:54.140988 getegid()               = 0
18:11:54.141165 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.141856 close(3)                = 0
18:11:54.142137 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/wavefront.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.142320 ioctl(3, TCGETS, 0x7ffdcf3fa5d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.142487 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.142652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18518, ...}, AT_EMPTY_PATH) = 0
18:11:54.142801 umask(0177)             = 022
18:11:54.142944 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXitgVEL", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.143201 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.143343 umask(022)              = 0177
18:11:54.143497 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.143745 ioctl(4, TCGETS, 0x7ffdcf3fa680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.143949 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.144160 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.144349 getpid()                = 108665
18:11:54.144511 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.144691 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.144854 brk(0x55887522e000)     = 0x55887522e000
18:11:54.145050 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.145252 fchmod(4, 0100644)      = 0
18:11:54.145440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18518, ...}, AT_EMPTY_PATH) = 0
18:11:54.145620 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.145873 read(3, "t wf_sample_offset\n{\n    s32 Fra"..., 8192) = 8192
18:11:54.146050 read(3, "\t2\n#define WFFX_SETREVERBIN2GAIN"..., 8192) = 2134
18:11:54.146237 read(3, "", 8192)       = 0
18:11:54.146949 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:54.147156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18518, ...}, AT_EMPTY_PATH) = 0
18:11:54.147346 write(4, "acked)) wavefront_alias;\n\ntypede"..., 4241) = 4241
18:11:54.147531 close(4)                = 0
18:11:54.147721 getpid()                = 108665
18:11:54.147913 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXitgVEL", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/wavefront.h") = 0
18:11:54.148196 close(5)                = 0
18:11:54.148362 close(3)                = 0
18:11:54.148608 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.148770 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.148947 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.149101 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.149261 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.149448 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.149636 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.149806 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f504abee520}, 8) = 0
18:11:54.149951 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.150093 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.150268 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.150472 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.150647 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.150828 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.151022 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.151193 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.151353 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.151493 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.151657 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.151851 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.152016 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.152166 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.152327 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.152480 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.152628 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.152779 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.152937 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.153135 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.153326 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.153506 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.153692 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.153860 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.154018 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.154171 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.154328 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.154498 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.154677 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.154841 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.155032 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.155184 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.155355 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.155541 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.155703 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.155943 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.156118 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.156272 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.156420 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.156571 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.156719 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.156873 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.157024 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.157176 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.157332 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.157582 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.157744 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.157907 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.158058 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.158207 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.158355 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.158585 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.158734 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.158879 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.159047 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.159197 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.159367 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.159560 exit_group(0)           = ?
18:11:54.160138 +++ exited with 0 +++
