18:11:49.035919 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.036075 close(3)                = 0
18:11:49.036278 close(0)                = 0
18:11:49.036368 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.036518 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.036690 close(0)                = 0
18:11:49.036841 dup2(3, 0)              = 0
18:11:49.036959 close(3)                = 0
18:11:49.037077 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.037260 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.037427 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.037593 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.038054 brk(NULL)               = 0x55f47ab84000
18:11:49.038187 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe146ef5b0) = -1 EINVAL (Недопустимый аргумент)
18:11:49.038343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f003a22e000
18:11:49.038497 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.038650 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.038807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.038961 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f003a213000
18:11:49.039097 close(3)                = 0
18:11:49.039315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.039495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.039668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.039885 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f003a12c000
18:11:49.040045 mmap(0x7f003a13a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f003a13a000
18:11:49.040193 mmap(0x7f003a1b6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f003a1b6000
18:11:49.040346 mmap(0x7f003a211000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f003a211000
18:11:49.040495 close(3)                = 0
18:11:49.040640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.040838 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.041018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.041133 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.041277 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.041421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.041535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.041680 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0039f03000
18:11:49.041826 mprotect(0x7f0039f2b000, 2023424, PROT_NONE) = 0
18:11:49.041959 mmap(0x7f0039f2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0039f2b000
18:11:49.042114 mmap(0x7f003a0c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f003a0c0000
18:11:49.042280 mmap(0x7f003a119000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f003a119000
18:11:49.042492 mmap(0x7f003a11f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f003a11f000
18:11:49.042716 close(3)                = 0
18:11:49.042883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.043087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.043235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.043467 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0039ec9000
18:11:49.043654 mprotect(0x7f0039ecb000, 188416, PROT_NONE) = 0
18:11:49.043844 mmap(0x7f0039ecb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0039ecb000
18:11:49.044023 mmap(0x7f0039edf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0039edf000
18:11:49.044171 mmap(0x7f0039ef9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0039ef9000
18:11:49.044296 mmap(0x7f0039efb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0039efb000
18:11:49.044450 close(3)                = 0
18:11:49.044594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0039ec7000
18:11:49.044727 arch_prctl(ARCH_SET_FS, 0x7f0039ec7b80) = 0
18:11:49.044866 set_tid_address(0x7f0039ec7e50) = 107698
18:11:49.045014 set_robust_list(0x7f0039ec7e60, 24) = 0
18:11:49.045158 rseq(0x7f0039ec8520, 0x20, 0, 0x53053053) = 0
18:11:49.045395 mprotect(0x7f003a119000, 16384, PROT_READ) = 0
18:11:49.045536 mprotect(0x7f0039ef9000, 4096, PROT_READ) = 0
18:11:49.045681 mprotect(0x7f003a211000, 4096, PROT_READ) = 0
18:11:49.046062 mprotect(0x55f479a82000, 65536, PROT_READ) = 0
18:11:49.046241 mprotect(0x7f003a268000, 8192, PROT_READ) = 0
18:11:49.046412 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.046567 munmap(0x7f003a213000, 110235) = 0
18:11:49.046768 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0039f45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.046918 getrandom("\x0d\x35\xbf\x5d\x6c\x00\xa2\x9a", 8, GRND_NONBLOCK) = 8
18:11:49.047069 brk(NULL)               = 0x55f47ab84000
18:11:49.047174 brk(0x55f47aba5000)     = 0x55f47aba5000
18:11:49.047382 getuid()                = 0
18:11:49.047535 geteuid()               = 0
18:11:49.047626 getgid()                = 0
18:11:49.047895 getegid()               = 0
18:11:49.048028 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.048163 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.048299 read(3, ",3\31@", 4)    = 4
18:11:49.048443 close(3)                = 0
18:11:49.048584 getuid()                = 0
18:11:49.048711 geteuid()               = 0
18:11:49.048842 getgid()                = 0
18:11:49.048975 getegid()               = 0
18:11:49.049323 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.049437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.049582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0039952000
18:11:49.049738 close(3)                = 0
18:11:49.050036 brk(0x55f47abc6000)     = 0x55f47abc6000
18:11:49.050237 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.050379 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe146ef100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.050519 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe146ef100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.050668 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe146ef100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.050831 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe146ef100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.050994 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe146ef100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.051123 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe146ef100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.051263 fcntl(0, F_SETFD, 0)    = 0
18:11:49.051407 ioctl(0, TCGETS, 0x7ffe146eeef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.051638 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.051852 fcntl(1, F_SETFD, 0)    = 0
18:11:49.051994 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.052119 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.052241 fcntl(2, F_SETFD, 0)    = 0
18:11:49.052386 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.052558 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.052699 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.052850 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.053005 ioctl(3, TCGETS, 0x7ffe146eeff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.053162 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.053364 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.053550 getuid()                = 0
18:11:49.053716 geteuid()               = 0
18:11:49.053882 getgid()                = 0
18:11:49.054044 getegid()               = 0
18:11:49.054210 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.054869 close(3)                = 0
18:11:49.055103 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dtlk.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.055268 ioctl(3, TCGETS, 0x7ffe146eef10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.055421 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.055592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3584, ...}, AT_EMPTY_PATH) = 0
18:11:49.055759 umask(0177)             = 022
18:11:49.055991 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXJxKcJx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.056208 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.056366 umask(022)              = 0177
18:11:49.056529 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.056706 ioctl(4, TCGETS, 0x7ffe146eefc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.056869 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.057023 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.057183 getpid()                = 107698
18:11:49.057345 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.057516 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.057683 brk(0x55f47abee000)     = 0x55f47abee000
18:11:49.057845 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.058034 fchmod(4, 0100644)      = 0
18:11:49.058232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3584, ...}, AT_EMPTY_PATH) = 0
18:11:49.058445 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3584
18:11:49.058593 read(3, "", 8192)       = 0
18:11:49.058976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3584, ...}, AT_EMPTY_PATH) = 0
18:11:49.059153 write(4, "/* SPDX-License-Identifier: GPL-"..., 1153) = 1153
18:11:49.059318 close(4)                = 0
18:11:49.059466 getpid()                = 107698
18:11:49.059633 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXJxKcJx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dtlk.h") = 0
18:11:49.059899 close(5)                = 0
18:11:49.060052 close(3)                = 0
18:11:49.060291 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.060453 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.060623 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.060803 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.060961 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.061107 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.061218 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.061333 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0039f45520}, 8) = 0
18:11:49.061463 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.061580 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.061682 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.061785 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.061883 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.062021 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.062276 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.062453 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.062647 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.062838 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.063008 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.063160 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.063328 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.063498 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.063668 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.063794 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.063965 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.064113 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.064263 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.064390 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.064561 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.064704 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.064857 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.065000 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.065140 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.065305 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.065471 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.065624 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.065770 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.065913 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.066067 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.066305 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.066488 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.066668 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.066852 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.067030 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.067200 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.067372 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.067506 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.067722 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.067909 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.068102 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.068249 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.068404 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.068582 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.068740 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.068885 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.069059 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.069215 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.069385 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.069549 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.069700 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.069874 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.070024 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.070321 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.070514 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.070689 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.070937 exit_group(0)           = ?
18:11:49.071366 +++ exited with 0 +++
