18:10:05.423849 set_robust_list(0x7fbd0a5c8a20, 24) = 0
18:10:05.423989 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.424083 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.424181 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.424245 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.424310 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbd0a60d520}, NULL, 8) = 0
18:10:05.424375 dup2(3, 0)              = 0
18:10:05.424442 close(3)                = 0
18:10:05.424623 openat(AT_FDCWD, "kernel/.tmp_stop_machine.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:05.424787 fcntl(1, F_DUPFD, 10)   = 10
18:10:05.424860 close(1)                = 0
18:10:05.424920 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:05.424977 dup2(3, 1)              = 1
18:10:05.425040 close(3)                = 0
18:10:05.425107 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c48be6e388 /* 129 vars */) = 0
18:10:05.425674 brk(NULL)               = 0x55bc52b78000
18:10:05.425745 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe64c46ad0) = -1 EINVAL (Недопустимый аргумент)
18:10:05.425839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02606bb000
18:10:05.425905 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:05.425976 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:05.426048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:05.426127 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02606a0000
18:10:05.426193 close(3)                = 0
18:10:05.426263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:05.426327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:05.426393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.426459 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:05.426523 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:05.426588 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:05.426650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:05.426731 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0260477000
18:10:05.426793 mprotect(0x7f026049f000, 2023424, PROT_NONE) = 0
18:10:05.426853 mmap(0x7f026049f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f026049f000
18:10:05.426939 mmap(0x7f0260634000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0260634000
18:10:05.426999 mmap(0x7f026068d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f026068d000
18:10:05.427073 mmap(0x7f0260693000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0260693000
18:10:05.427165 close(3)                = 0
18:10:05.427252 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0260474000
18:10:05.427314 arch_prctl(ARCH_SET_FS, 0x7f0260474740) = 0
18:10:05.427401 set_tid_address(0x7f0260474a10) = 100911
18:10:05.427448 set_robust_list(0x7f0260474a20, 24) = 0
18:10:05.427522 rseq(0x7f02604750e0, 0x20, 0, 0x53053053) = 0
18:10:05.427684 mprotect(0x7f026068d000, 16384, PROT_READ) = 0
18:10:05.427793 mprotect(0x55bc5263d000, 4096, PROT_READ) = 0
18:10:05.427881 mprotect(0x7f02606f5000, 8192, PROT_READ) = 0
18:10:05.427964 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:05.428061 munmap(0x7f02606a0000, 110235) = 0
18:10:05.428218 getrandom("\x71\xa5\x1a\xeb\x2b\xe7\x8f\x90", 8, GRND_NONBLOCK) = 8
18:10:05.428310 brk(NULL)               = 0x55bc52b78000
18:10:05.428358 brk(0x55bc52b99000)     = 0x55bc52b99000
18:10:05.428450 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:05.428524 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:05.428626 ioctl(3, TCGETS, 0x7ffe64c46680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:05.428714 read(3, "", 4096)       = 0
18:10:05.428795 close(3)                = 0
18:10:05.428853 ioctl(0, TCGETS, 0x7ffe64c460a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:05.428924 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:05.428998 read(0, "# 0 \"kernel/stop_machine.c\"\n# 1 "..., 8192) = 4096
18:10:05.474211 read(0, "ned int __kernel_gid_t;\n\n\n\ntyped"..., 4096) = 4096
18:10:05.475749 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 4096
18:10:05.476072 read(0, "nsigned short)0, signed short: ("..., 4096) = 4096
18:10:05.491129 read(0, " alternatives_smp_module_add(str"..., 8192) = 4096
18:10:05.493912 read(0, "volatile unsigned long *addr)\n{\n"..., 4096) = 4096
18:10:05.495160 brk(0x55bc52bba000)     = 0x55bc52bba000
18:10:05.495942 read(0, "e \" \"c\" \"*/\\n\"\n       : \"=@cc\" \""..., 8192) = 4096
18:10:05.496164 read(0, "long val;\n\n  if (__builtin_expec"..., 4096) = 4096
18:10:05.498562 read(0, "val ? __fls(val) : size;\n }\n\n re"..., 8192) = 4096
18:10:05.504991 read(0, "rite(const volatile void *v, siz"..., 4096) = 4096
18:10:05.506309 read(0, "(addr + ((nr) / 64), sizeof(long"..., 8192) = 4096
18:10:05.507343 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:10:05.512854 brk(0x55bc52bdb000)     = 0x55bc52bdb000
18:10:05.513297 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:10:05.514076 read(0, "teorder/generic.h\"\nstatic inline"..., 4096) = 4096
18:10:05.515587 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:10:05.515766 read(0, ") >> 16) >> 8) & (1ULL << 1))) +"..., 4096) = 4096
18:10:05.516662 brk(0x55bc52bfc000)     = 0x55bc52bfc000
18:10:05.517280 read(0, "ift;\n}\n\n\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:10:05.517358 read(0, "u32 *res)\n{\n return kstrtouint(s"..., 4096) = 4096
18:10:05.518841 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:05.521233 read(0, " sysctl_max_rcu_stall_to_panic;\n"..., 4096) = 4096
18:10:05.531237 read(0, "ait_type {\n LD_WAIT_INV = 0,\n\n L"..., 8192) = 4096
18:10:05.532669 read(0, " 284 \"./include/linux/printk.h\"\n"..., 4096) = 4096
18:10:05.535258 brk(0x55bc52c1d000)     = 0x55bc52c1d000
18:10:05.536109 read(0, "key_false(struct static_key *key"..., 8192) = 4096
18:10:05.537091 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:10:05.538878 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:10:05.538956 read(0, " * next)\n{\n next->prev = prev;\n "..., 4096) = 4096
18:10:05.539353 brk(0x55bc52c3e000)     = 0x55bc52c3e000
18:10:05.540188 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:10:05.540429 read(0, "0(void) __attribute__((__error__"..., 4096) = 4096
18:10:05.541707 read(0, ">next);\n  INIT_LIST_HEAD(list);\n"..., 8192) = 4096
18:10:05.542006 read(0, "id hlist_del(struct hlist_node *"..., 4096) = 4096
18:10:05.543538 read(0, "t_22(void) __attribute__((__erro"..., 8192) = 4096
18:10:05.546131 read(0, " 64;\n\n\n return ((1UL << (nr % 64"..., 4096) = 4096
18:10:05.554177 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:05.556105 read(0, "ypes.h\"\nstruct __kernel_old_time"..., 4096) = 4096
18:10:05.557166 brk(0x55bc52c5f000)     = 0x55bc52c5f000
18:10:05.557824 read(0, "pec32;\nstruct pollfd;\n\nenum time"..., 8192) = 4096
18:10:05.565294 read(0, "nclude/uapi/linux/screen_info.h\""..., 4096) = 4096
18:10:05.571751 read(0, "u32 reserved3;\n   __u64 reserved"..., 8192) = 4096
18:10:05.573381 read(0, "header)];\n __u32 edd_mbr_sig_buf"..., 4096) = 4096
18:10:05.575611 brk(0x55bc52c80000)     = 0x55bc52c80000
18:10:05.575803 read(0, "(no_instrument_function)) phys_a"..., 8192) = 4096
18:10:05.576882 read(0, "tart, u64 end);\n\nint clean_sort_"..., 4096) = 4096
18:10:05.583701 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:10:05.586558 read(0, "\" 2\n# 281 \"./arch/x86/include/as"..., 4096) = 4096
18:10:05.588282 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:10:05.588805 read(0, "include/asm/nospec-branch.h\" 2\n\n"..., 4096) = 4096
18:10:05.592277 brk(0x55bc52ca1000)     = 0x55bc52ca1000
18:10:05.592892 read(0, "lways_ibpb;\n\nextern struct stati"..., 8192) = 4096
18:10:05.592966 read(0, "mu_ops {\n\n void (*flush_tlb_user"..., 4096) = 4096
18:10:05.595424 read(0, ";\nlong do_arch_prctl_64(struct t"..., 8192) = 4096
18:10:05.595537 read(0, "egs_query_register_name(unsigned"..., 4096) = 4096
18:10:05.596554 brk(0x55bc52cc2000)     = 0x55bc52cc2000
18:10:05.597163 read(0, "2 st_space[32];\n __u32 xmm_space"..., 8192) = 4096
18:10:05.601356 read(0, "u32 *)src));\n    return;\n   case"..., 4096) = 4096
18:10:05.603437 read(0, "_(printf, 3, 4)));\n\n\nextern ssiz"..., 8192) = 8192
18:10:05.604058 brk(0x55bc52ce3000)     = 0x55bc52ce3000
18:10:05.604626 read(0, "flow();\n  if (q_size < size)\n   "..., 8192) = 8192
18:10:05.605933 read(0, "py_clear_tail(unsigned long *dst"..., 8192) = 8192
18:10:05.607050 read(0, "next_set_region(unsigned long *b"..., 8192) = 4096
18:10:05.608288 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:10:05.609131 brk(0x55bc52d04000)     = 0x55bc52d04000
18:10:05.610038 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:10:05.610151 read(0, "(); } __ret; });\n}\n\n\nstatic inli"..., 4096) = 4096
18:10:05.612313 read(0, "_read(v);\n\n do { } while (!arch_"..., 8192) = 4096
18:10:05.612714 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:10:05.614002 read(0, "ch_atomic64_fetch_sub(s64 i, ato"..., 8192) = 4096
18:10:05.614178 read(0, "ile u64 *__ptr = (volatile u64 *"..., 4096) = 4096
18:10:05.616302 read(0, "assert_27(); } while (0); (*(con"..., 8192) = 4096
18:10:05.616617 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:05.617829 brk(0x55bc52d25000)     = 0x55bc52d25000
18:10:05.618030 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:10:05.618206 read(0, "); do { do { extern void __compi"..., 4096) = 4096
18:10:05.619638 read(0, "__always_inline__)) s64\narch_ato"..., 8192) = 4096
18:10:05.620194 read(0, "y_cmpxchg(v, &c, dec));\n\n return"..., 4096) = 4096
18:10:05.622212 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:10:05.622465 brk(0x55bc52d46000)     = 0x55bc52d46000
18:10:05.623051 read(0, "line__)) long\narch_atomic_long_f"..., 8192) = 8192
18:10:05.624014 read(0, "_not_zero(v);\n}\n\nstatic inline _"..., 8192) = 4096
18:10:05.624467 read(0, "e__)) int\natomic_fetch_add_relea"..., 4096) = 4096
18:10:05.625280 brk(0x55bc52d67000)     = 0x55bc52d67000
18:10:05.626016 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:10:05.627046 read(0, "_instrument_function)) __attribu"..., 8192) = 8192
18:10:05.627646 brk(0x55bc52d88000)     = 0x55bc52d88000
18:10:05.628183 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:10:05.629113 read(0, "inc_release(v);\n}\n\nstatic inline"..., 8192) = 4096
18:10:05.629248 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:10:05.630032 brk(0x55bc52da9000)     = 0x55bc52da9000
18:10:05.630367 read(0, "_xor_release(s64 i, atomic64_t *"..., 8192) = 8192
18:10:05.631390 read(0, "v));\n arch_atomic_long_set_relea"..., 8192) = 8192
18:10:05.632365 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:10:05.632513 brk(0x55bc52dca000)     = 0x55bc52dca000
18:10:05.633261 read(0, "ng_fetch_xor_release(long i, ato"..., 8192) = 8192
18:10:05.634142 read(0, "cpu, unsigned int bits)\n{\n\n\n\n}\n\n"..., 8192) = 4096
18:10:05.634208 read(0, "  const struct cpumask *src2p)\n{"..., 4096) = 4096
18:10:05.634818 brk(0x55bc52deb000)     = 0x55bc52deb000
18:10:05.635394 read(0, "p)\n{\n bitmap_copy(((dstp)->bits)"..., 8192) = 4096
18:10:05.635457 read(0, "ern const unsigned long\n cpu_bit"..., 4096) = 4096
18:10:05.638214 read(0, "inux/tracepoint-defs.h\" 2\n\nstruc"..., 8192) = 4096
18:10:05.638277 read(0, " | low), 0);\n}\n\n\nstatic inline _"..., 4096) = 4096
18:10:05.640201 read(0, "lock(void);\n\nextern struct stati"..., 8192) = 4096
18:10:05.640399 read(0, "ument_function)) void __flush_tl"..., 4096) = 4096
18:10:05.641607 brk(0x55bc52e0c000)     = 0x55bc52e0c000
18:10:05.642304 read(0, " sizeof(void *))), [paravirt_opp"..., 8192) = 4096
18:10:05.642400 read(0, "di = __edi, __esi = __esi, __edx"..., 4096) = 4096
18:10:05.643955 read(0, "ip -(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\""..., 8192) = 4096
18:10:05.644262 read(0, "mpiletime_assert_40(); } while ("..., 4096) = 4096
18:10:05.645628 read(0, "ed long __edi = __edi, __esi = _"..., 8192) = 4096
18:10:05.645909 read(0, "_eax = __eax;; ((void)pv_ops.cpu"..., 4096) = 4096
18:10:05.647408 read(0, "nction)) void wrmsrl(unsigned ms"..., 8192) = 4096
18:10:05.647708 read(0, "); ; });\n}\n\nstatic inline __attr"..., 4096) = 4096
18:10:05.649369 read(0, "ies)) : \"memory\", \"cc\" , \"rax\", "..., 8192) = 4096
18:10:05.649698 read(0, "psection\\n\\t\" \"call *%c[paravirt"..., 4096) = 4096
18:10:05.651073 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:10:05.651149 read(0, "izeof(void *))), [paravirt_opptr"..., 4096) = 4096
18:10:05.652722 read(0, "x = __eax;; ((void)pv_ops.mmu.al"..., 8192) = 4096
18:10:05.652963 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:10:05.654622 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:05.655123 read(0, "n)) pgdval_t pgd_val(pgd_t pgd)\n"..., 4096) = 4096
18:10:05.656643 read(0, "\" \"call *%c[paravirt_opptr];\" \"\\"..., 8192) = 4096
18:10:05.657087 read(0, " \".popsection\\n\" : \"=a\" (__eax),"..., 4096) = 4096
18:10:05.658849 read(0, " __edx = __edx, __ecx = __ecx, _"..., 8192) = 4096
18:10:05.659342 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:05.660935 brk(0x55bc52e2d000)     = 0x55bc52e2d000
18:10:05.661268 read(0, "65\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".pop"..., 8192) = 4096
18:10:05.661383 read(0, "id arch_end_context_switch(struc"..., 4096) = 4096
18:10:05.663040 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:10:05.663417 read(0, "); ; });\n}\n\nstatic inline __attr"..., 4096) = 4096
18:10:05.665340 read(0, "\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b"..., 8192) = 4096
18:10:05.665429 read(0, "um] \"i\" ((__builtin_offsetof(str"..., 4096) = 4096
18:10:05.668275 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:10:05.668360 read(0, "hile (0);\n asm_load_gs_index(sel"..., 4096) = 4096
18:10:05.669841 read(0, "x86/include/asm/fpu/types.h\" 1\n#"..., 8192) = 4096
18:10:05.670010 read(0, "s.h\"\n struct fpstate __fpstate;\n"..., 4096) = 4096
18:10:05.673813 brk(0x55bc52e4e000)     = 0x55bc52e4e000
18:10:05.674485 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:10:05.675855 read(0, "ad_struct_whitelist(unsigned lon"..., 8192) = 4096
18:10:05.675960 read(0, "ed int *ebx,\n    unsigned int *e"..., 4096) = 4096
18:10:05.677023 brk(0x55bc52e6f000)     = 0x55bc52e6f000
18:10:05.677195 read(0, "-661b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f"..., 8192) = 4096
18:10:05.677370 read(0, "\"664\"\"1\"\"f\" \"\\n\" \" .long 661b - "..., 4096) = 4096
18:10:05.679274 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 8192) = 4096
18:10:05.679376 read(0, " \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \","..., 4096) = 4096
18:10:05.680823 read(0, "t_count)) : [val] \"ri\" (pto_val_"..., 8192) = 4096
18:10:05.683820 read(0, "(void) __attribute__((__error__("..., 4096) = 4096
18:10:05.685229 read(0, "ll_single_data))));\n# 45 \"./incl"..., 8192) = 4096
18:10:05.685443 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:10:05.686092 brk(0x55bc52e90000)     = 0x55bc52e90000
18:10:05.687149 read(0, " *info, bool wait);\n\nint smp_cal"..., 8192) = 4096
18:10:05.688583 read(0, "_pending_acquire(struct qspinloc"..., 4096) = 4096
18:10:05.690843 read(0, "urn !atomic_read(&lock.val);\n}\n\n"..., 8192) = 4096
18:10:05.691321 read(0, ")) __compiletime_assert_65(); } "..., 4096) = 4096
18:10:05.693838 brk(0x55bc52eb1000)     = 0x55bc52eb1000
18:10:05.694272 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:05.694494 read(0, "))) _raw_write_unlock_irq(rwlock"..., 4096) = 4096
18:10:05.696296 read(0, "te_lock(rwlock_t *lock)\n{\n __asm"..., 8192) = 4096
18:10:05.696373 read(0, "lock->rlock));\n}\n# 386 \"./includ"..., 4096) = 4096
18:10:05.698429 read(0, "private = p;\n wq_entry->func = d"..., 8192) = 4096
18:10:05.698492 read(0, " nr, void *key);\nvoid __wake_up_"..., 4096) = 4096
18:10:05.700106 brk(0x55bc52ed2000)     = 0x55bc52ed2000
18:10:05.701123 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:05.705317 read(0, "}\nstatic inline __attribute__((_"..., 4096) = 4096
18:10:05.707270 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:10:05.707356 read(0, "cu_callback_t)~0L); if (__builti"..., 4096) = 4096
18:10:05.708546 brk(0x55bc52ef3000)     = 0x55bc52ef3000
18:10:05.709006 read(0, "&(*((struct list_head **)(&(prev"..., 8192) = 4096
18:10:05.709168 read(0, "| sizeof(*&(*((struct list_head "..., 4096) = 4096
18:10:05.710941 read(0, "_init_rcu(list, head->prev, head"..., 8192) = 4096
18:10:05.711678 read(0, " __compiletime_assert_87(void) _"..., 4096) = 4096
18:10:05.713629 read(0, "_(\"Unsupported access size for {"..., 8192) = 4096
18:10:05.714598 read(0, "of(int) || sizeof(first->pprev) "..., 4096) = 4096
18:10:05.717071 read(0, " if (__builtin_constant_p(n) && "..., 8192) = 4096
18:10:05.717664 read(0, "ev)->next))))) = ((typeof((*((st"..., 4096) = 4096
18:10:05.720275 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:10:05.720404 read(0, " pidfd_fops;\n\nstruct file;\n\nexte"..., 4096) = 4096
18:10:05.724106 read(0, "right);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:10:05.725214 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:10:05.729951 brk(0x55bc52f14000)     = 0x55bc52f14000
18:10:05.730618 read(0, "lude/uapi/linux/timex.h\" 2\n# 97 "..., 8192) = 4096
18:10:05.731339 read(0, ")==(16) && (1UL<<((( 0*32+ 4))&3"..., 4096) = 4096
18:10:05.733340 brk(0x55bc52f35000)     = 0x55bc52f35000
18:10:05.734476 read(0, " 0*32+ 4))>>5)==(3) && (1UL<<((("..., 8192) = 4096
18:10:05.734664 read(0, ")==(9) && (1UL<<((( 0*32+ 4))&31"..., 4096) = 4096
18:10:05.739679 read(0, "extern unsigned long volatile __"..., 8192) = 4096
18:10:05.739765 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:05.741070 read(0, "e_add_safe(const ktime_t lhs, co"..., 8192) = 4096
18:10:05.743890 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:05.745090 read(0, "mps(struct ktime_timestamps *sna"..., 8192) = 4096
18:10:05.745375 read(0, "_on_stack(struct timer_list *tim"..., 4096) = 4096
18:10:05.746973 read(0, "id *)(work); do { extern void __"..., 8192) = 4096
18:10:05.747052 read(0, "truct *work);\n\nextern bool flush"..., 4096) = 4096
18:10:05.747805 brk(0x55bc52f56000)     = 0x55bc52f56000
18:10:05.748385 read(0, "indirect_branch__(\"keep\"))) work"..., 8192) = 4096
18:10:05.750504 read(0, ";\n int semaem;\n};\n# 6 \"./include"..., 4096) = 4096
18:10:05.756156 read(0, "(*(head->node_list.next)), typeo"..., 8192) = 4096
18:10:05.757880 read(0, "tribute__((__error__(\"Unsupporte"..., 4096) = 4096
18:10:05.758845 brk(0x55bc52f77000)     = 0x55bc52f77000
18:10:05.759323 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:10:05.761449 read(0, "inux/rtmutex.h\"\nextern int max_l"..., 4096) = 4096
18:10:05.763223 read(0, "((no_instrument_function)) void\n"..., 8192) = 4096
18:10:05.763315 read(0, "sizeof(s->seqcount.sequence) == "..., 4096) = 4096
18:10:05.765209 read(0, "har)0, unsigned char: (unsigned "..., 8192) = 4096
18:10:05.765438 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:10:05.768200 read(0, "37(void) __attribute__((__error_"..., 8192) = 4096
18:10:05.768362 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:10:05.769386 brk(0x55bc52f98000)     = 0x55bc52f98000
18:10:05.770110 read(0, "c_end();\n\n return do_read_seqcou"..., 8192) = 4096
18:10:05.770210 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:10:05.771576 read(0, "ode)\n{\n return node->expires;\n}\n"..., 8192) = 8192
18:10:05.772789 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:05.772869 read(0, "t\"))) __attribute__((__cold__)) "..., 4096) = 4096
18:10:05.780129 brk(0x55bc52fb9000)     = 0x55bc52fb9000
18:10:05.780828 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:10:05.780933 read(0, " nodemask_t *srcp, unsigned int "..., 4096) = 4096
18:10:05.782181 read(0, "NIQUE_ID___x146) < (__UNIQUE_ID_"..., 8192) = 4096
18:10:05.782277 read(0, "# 1 \"./include/linux/resource.h\""..., 4096) = 4096
18:10:05.791545 read(0, "uid;\n  int _status;\n  __kernel_c"..., 8192) = 4096
18:10:05.794456 read(0, "*function)(struct alarm *, ktime"..., 4096) = 4096
18:10:05.798763 brk(0x55bc52fda000)     = 0x55bc52fda000
18:10:05.799911 read(0, "\n\n\nstruct posix_cputimer_base {\n"..., 8192) = 4096
18:10:05.801471 read(0, "node_info;\nstruct rcu_node;\nstru"..., 4096) = 4096
18:10:05.803569 read(0, "in_constant_p((1L << 10)) ? (((1"..., 8192) = 8192
18:10:05.803748 brk(0x55bc52ffb000)     = 0x55bc52ffb000
18:10:05.805063 read(0, "nux/sched.h\"\n void *mce_vaddr;\n "..., 8192) = 4096
18:10:05.805121 read(0, "nt: (unsigned int)0, signed int:"..., 4096) = 4096
18:10:05.806081 read(0, "_((no_instrument_function)) char"..., 8192) = 4096
18:10:05.806154 read(0, "ask_spec_ib_disable(struct task_"..., 4096) = 4096
18:10:05.806889 brk(0x55bc5301c000)     = 0x55bc5301c000
18:10:05.807552 read(0, "e *ns);\n\n\n\n\nextern struct task_s"..., 8192) = 8192
18:10:05.808699 read(0, "nt()->rseq;\n  t->rseq_sig = get_"..., 8192) = 4096
18:10:05.808825 read(0, "f, 2, 3))) __attribute__((__cold"..., 4096) = 4096
18:10:05.823079 brk(0x55bc5303d000)     = 0x55bc5303d000
18:10:05.823358 read(0, "/include/linux/rcu_segcblist.h\" "..., 8192) = 4096
18:10:05.824248 read(0, "::bug_addr\\n\" \"\\t\" \".long \" \"%c0"..., 4096) = 4096
18:10:05.826022 read(0, "ram;\n  struct {\n   u8 reg_offset"..., 8192) = 4096
18:10:05.826104 read(0, "lock;\n void *vdso;\n const struct"..., 4096) = 4096
18:10:05.827669 brk(0x55bc5305e000)     = 0x55bc5305e000
18:10:05.827889 read(0, "\nstruct kioctx_table;\nstruct mm_"..., 8192) = 4096
18:10:05.827988 read(0, ") > 1;\n}\n\nstruct vm_fault;\n\n\n\n\n\n"..., 4096) = 4096
18:10:05.829111 read(0, ", signed char: (signed char)0, u"..., 8192) = 4096
18:10:05.829187 read(0, "__((__always_inline__)) void Set"..., 4096) = 4096
18:10:05.830583 read(0, "page) { return test_and_set_bit("..., 8192) = 4096
18:10:05.830669 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:10:05.831856 brk(0x55bc5307f000)     = 0x55bc5307f000
18:10:05.832397 read(0, "mpound_head(page)); }); })->flag"..., 8192) = 4096
18:10:05.832480 read(0, "(0 && PageCompound(page))))); ({"..., 4096) = 4096
18:10:05.834124 read(0, ")) int PageSwapBacked(struct pag"..., 8192) = 4096
18:10:05.834279 read(0, "ate2(struct page *page) { return"..., 4096) = 4096
18:10:05.836321 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 8192) = 4096
18:10:05.836454 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:10:05.837915 brk(0x55bc530a0000)     = 0x55bc530a0000
18:10:05.838524 read(0, "age))))))); ((typeof(page))_comp"..., 8192) = 4096
18:10:05.838652 read(0, "e) { return test_bit(PG_idle, &("..., 4096) = 4096
18:10:05.840569 read(0, ");\n __set_bit(PG_uptodate, &page"..., 8192) = 4096
18:10:05.840647 read(0, "ect(!!(!PageHead(page)), 0)) do "..., 4096) = 4096
18:10:05.842636 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 8192) = 4096
18:10:05.842709 read(0, "000200; }\n\n\n\n\nstatic inline __at"..., 4096) = 4096
18:10:05.844917 brk(0x55bc530c1000)     = 0x55bc530c1000
18:10:05.845913 read(0, "MIGRATE_HIGHATOMIC = MIGRATE_PCP"..., 8192) = 4096
18:10:05.846006 read(0, ") bool vmstat_item_print_in_thp("..., 4096) = 4096
18:10:05.848205 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:10:05.850270 read(0, "/memory_hotplug.h\"\nstatic inline"..., 4096) = 4096
18:10:05.851340 brk(0x55bc530e2000)     = 0x55bc530e2000
18:10:05.852600 read(0, "at, unsigned long *flags)\n{\n do "..., 8192) = 4096
18:10:05.852690 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:10:05.854189 read(0, "_zones_zonelist(struct zonelist "..., 8192) = 4096
18:10:05.856338 read(0, "| ((((16*32+16))>>5)==(9) && (1U"..., 4096) = 4096
18:10:05.857990 brk(0x55bc53103000)     = 0x55bc53103000
18:10:05.858524 brk(0x55bc53124000)     = 0x55bc53124000
18:10:05.859164 read(0, "));\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:10:05.859240 read(0, "16))&31) & 0 )) || ((int)(sizeof"..., 4096) = 4096
18:10:05.862409 read(0, "return early_section(ms) || pfn_"..., 8192) = 4096
18:10:05.863850 read(0, "6))&31) & ((1<<(( 1*32+29) & 31)"..., 4096) = 4096
18:10:05.867620 read(0, ");\nvoid topology_set_scale_freq_"..., 8192) = 4096
18:10:05.868213 read(0, " x86_init_timers {\n void (*setup"..., 4096) = 4096
18:10:05.870532 read(0, "ed int priority : 8,\n   __reserv"..., 8192) = 4096
18:10:05.870631 read(0, "    struct { unsigned int __rese"..., 4096) = 4096
18:10:05.873511 read(0, "*cpu_coregroup_mask(int cpu);\n\n\n"..., 8192) = 4096
18:10:05.873632 read(0, "rn (*({ do { const void *__vpp_v"..., 4096) = 4096
18:10:05.876006 read(0, "__(\"BUILD_BUG_ON failed: \" \"(___"..., 8192) = 4096
18:10:05.876133 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:05.877990 brk(0x55bc53145000)     = 0x55bc53145000
18:10:05.878541 read(0, "igned long)entry >> 1;\n}\n# 77 \"."..., 8192) = 4096
18:10:05.878610 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:10:05.880030 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:10:05.880118 read(0, "warn_unused_result__))\nint xa_re"..., 4096) = 4096
18:10:05.881746 brk(0x55bc53166000)     = 0x55bc53166000
18:10:05.882032 read(0, ": ((node->slots[offset])))) *)&("..., 8192) = 4096
18:10:05.882130 read(0, "clude/linux/xarray.h\"\ntypedef vo"..., 4096) = 4096
18:10:05.883797 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:10:05.883900 read(0, " - 1)), 0)\n                     "..., 4096) = 4096
18:10:05.885561 read(0, "ray *,\n   unsigned long index, u"..., 8192) = 4096
18:10:05.885664 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:10:05.887386 read(0, "da_alloc_range(ida, min, ~0, gfp"..., 8192) = 4096
18:10:05.887472 read(0, "uf, size_t bytes,\n    loff_t off"..., 4096) = 4096
18:10:05.888142 brk(0x55bc53187000)     = 0x55bc53187000
18:10:05.889668 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:10:05.889770 read(0, " *\nkernfs_create_dir(struct kern"..., 4096) = 4096
18:10:05.893295 read(0, "butes;\n\n __u32 stx_nlink;\n __u32"..., 8192) = 8192
18:10:05.893930 brk(0x55bc531a8000)     = 0x55bc531a8000
18:10:05.895068 read(0, "rent(struct kernfs_node *parent,"..., 8192) = 8192
18:10:05.896585 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:10:05.897364 read(0, "x/sched/sd_flags.h\"\n__SD_BALANCE"..., 4096) = 4096
18:10:05.898361 brk(0x55bc531c9000)     = 0x55bc531c9000
18:10:05.899299 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:10:05.899355 read(0, "lowed_cpu_cap) __UNIQUE_ID___y17"..., 4096) = 4096
18:10:05.900837 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:05.900949 read(0, "*));\n\nstruct resource *devm_requ"..., 4096) = 4096
18:10:05.903265 brk(0x55bc531ea000)     = 0x55bc531ea000
18:10:05.903708 read(0, "ded:1;\n bool is_late_suspended:1"..., 8192) = 8192
18:10:05.905409 read(0, "_iter_next(struct subsys_dev_ite"..., 8192) = 8192
18:10:05.906421 brk(0x55bc5320b000)     = 0x55bc5320b000
18:10:05.906978 read(0, "class_interface *);\n};\n\nextern i"..., 8192) = 8192
18:10:05.908611 read(0, "     dr_match_t match, void *mat"..., 8192) = 8192
18:10:05.909610 brk(0x55bc5322c000)     = 0x55bc5322c000
18:10:05.910359 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:10:05.911598 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:10:05.912460 brk(0x55bc5324d000)     = 0x55bc5324d000
18:10:05.913246 read(0, "egister_cpu_under_node(unsigned "..., 8192) = 8192
18:10:05.914229 brk(0x55bc5326e000)     = 0x55bc5326e000
18:10:05.914829 read(0, "node))\n{\n return __cpuhp_setup_s"..., 8192) = 8192
18:10:05.916262 read(0, "D,\n};\n\n\nextern enum cpuhp_smt_co"..., 8192) = 4096
18:10:05.916340 read(0, "ate;\n\n\nvoid kthread_associate_bl"..., 4096) = 4096
18:10:05.917216 brk(0x55bc5328f000)     = 0x55bc5328f000
18:10:05.917945 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:10:05.918005 read(0, "htenment_count;\n unsigned int hy"..., 4096) = 4096
18:10:05.919891 read(0, "y = (typeof((&(irq_stat.kvm_cpu_"..., 8192) = 4096
18:10:05.921068 read(0, "ernally_visible__)) const void _"..., 4096) = 4096
18:10:05.923031 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:10:05.923237 brk(0x55bc532b0000)     = 0x55bc532b0000
18:10:05.925858 read(0, "rqd))(unsigned long) pfo_val__; "..., 8192) = 4096
18:10:05.926482 read(0, "1 \"./include/linux/kallsyms.h\" 2"..., 4096) = 4096
18:10:05.929024 read(0, "ck_trace_start_locking(mm, false"..., 8192) = 4096
18:10:05.929137 read(0, "(long long))) __compiletime_asse"..., 4096) = 4096
18:10:05.930450 brk(0x55bc532d1000)     = 0x55bc532d1000
18:10:05.931402 read(0, "./include/linux/percpu-refcount."..., 8192) = 4096
18:10:05.931490 read(0, "t_function)) bool percpu_ref_try"..., 4096) = 4096
18:10:05.933602 read(0, "r)); (void)pao_tmp__; } if (pao_"..., 8192) = 4096
18:10:05.934212 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:05.937745 read(0, ");\n# 7 \"./include/linux/page_ext"..., 8192) = 4096
18:10:05.937840 read(0, "d init_page_count(struct page *p"..., 4096) = 4096
18:10:05.939738 read(0, "uct percpu_ref ref;\n struct comp"..., 8192) = 4096
18:10:05.941376 read(0, ")| (1<<(( 0*32+25) & 31))|(1<<(("..., 4096) = 4096
18:10:05.943348 brk(0x55bc532f2000)     = 0x55bc532f2000
18:10:05.944218 brk(0x55bc53313000)     = 0x55bc53313000
18:10:05.945070 read(0, "(1<<(( 3*32+ 3) & 31))|(1<<(( 3*"..., 8192) = 4096
18:10:05.945161 read(0, "1UL<<(((16*32+ 4))&31) & 0 )) ||"..., 4096) = 4096
18:10:05.947651 read(0, ">>5)==(16) && (1UL<<(((16*32+ 4)"..., 8192) = 4096
18:10:05.947955 read(0, "\n{\n if (!0)\n  local_bh_disable()"..., 4096) = 4096
18:10:05.950817 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:10:05.950896 read(0, " 31))|0) )) || (((( 0*32+ 3))>>5"..., 4096) = 4096
18:10:05.952199 read(0, "te_t pte_mkdirty(pte_t pte)\n{\n r"..., 8192) = 8192
18:10:05.953266 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:10:05.953434 read(0, ")) << 3) | (((pteval_t)(1)) << 9"..., 4096) = 4096
18:10:05.955587 read(0, "7*32+11))>>5)==(19) && (1UL<<((("..., 8192) = 4096
18:10:05.957161 read(0, "ddr_t phys, pgprot_t flags);\n# 1"..., 4096) = 4096
18:10:05.958881 brk(0x55bc53334000)     = 0x55bc53334000
18:10:05.960264 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 8192) = 4096
18:10:05.960327 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:10:05.962034 brk(0x55bc53355000)     = 0x55bc53355000
18:10:05.963030 read(0, "b %b0, %1\\n\" : \"+q\" (__ret), \"+m"..., 8192) = 4096
18:10:05.963097 read(0, "(1<<(( 0*32+ 8) & 31))|0|(1<<(( "..., 4096) = 4096
18:10:05.966078 read(0, ");\n  return;\n }\n\n pgd = native_m"..., 8192) = 4096
18:10:05.966152 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:10:05.969650 read(0, "(u64 oldval, u64 val, u64 mask)\n"..., 8192) = 4096
18:10:05.969731 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:10:05.971274 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 8192) = 4096
18:10:05.972103 read(0, "2+16))>>5)==(0) && (1UL<<(((16*3"..., 4096) = 4096
18:10:05.975938 read(0, "| ((((16*32+16))>>5)==(6) && (1U"..., 8192) = 4096
18:10:05.976422 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:10:05.980238 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:10:05.980524 read(0, "2+16))>>5)==(18) && (1UL<<(((16*"..., 4096) = 4096
18:10:05.982616 read(0, "     unsigned long addr, pmd_t *"..., 8192) = 4096
18:10:05.982677 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:10:05.984362 read(0, "( 7*32+11))&31) & 0 )) || (((( 7"..., 8192) = 4096
18:10:05.984422 read(0, " pmd_t pmd_swp_mkuffd_wp(pmd_t p"..., 4096) = 4096
18:10:05.986285 read(0, "=(17) && (1UL<<(((((21*32 + (18)"..., 8192) = 4096
18:10:05.986372 read(0, "ed long: (signed long)0, unsigne"..., 4096) = 4096
18:10:05.987960 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:10:05.988058 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:10:05.990236 read(0, ")\n{\n return 0;\n}\nstatic inline _"..., 8192) = 8192
18:10:05.990784 brk(0x55bc53376000)     = 0x55bc53376000
18:10:05.991600 read(0, "mempolicy;\nstruct anon_vma;\nstru"..., 8192) = 4096
18:10:05.991678 read(0, "AG_TRIED = 1 << 5,\n FAULT_FLAG_U"..., 4096) = 4096
18:10:05.993478 read(0, " int value);\n\n\n\n\n\n\nstatic inline"..., 8192) = 4096
18:10:05.993541 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:10:05.995129 brk(0x55bc53397000)     = 0x55bc53397000
18:10:05.995594 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:10:05.996554 read(0, "t hlist_bl_node *n)\n{\n struct hl"..., 4096) = 4096
18:10:05.998273 read(0, " *________p1 = (typeof(*(h->firs"..., 8192) = 4096
18:10:06.000192 read(0, "{\n return (prevhash + (c << 4) +"..., 4096) = 4096
18:10:06.002491 read(0, "id d_prune_aliases(struct inode "..., 8192) = 8192
18:10:06.002873 brk(0x55bc533b8000)     = 0x55bc533b8000
18:10:06.003916 read(0, "entry)\n{\n return dentry->d_inode"..., 8192) = 4096
18:10:06.004008 read(0, "_all_list_lrus(int src_idx, stru"..., 4096) = 4096
18:10:06.006295 read(0, "\ntypedef struct kernel_cap_struc"..., 8192) = 4096
18:10:06.006358 read(0, " & 31)) | (1U << ((3) & 31)) | ("..., 4096) = 4096
18:10:06.010772 brk(0x55bc533d9000)     = 0x55bc533d9000
18:10:06.011240 read(0, "\n\n\n\n# 1 \"./include/linux/migrate"..., 8192) = 4096
18:10:06.012533 read(0, " | (b1)); __attribute__((__fallt"..., 4096) = 4096
18:10:06.014644 read(0, "ginitsetinv(sigset_t *set, unsig"..., 8192) = 4096
18:10:06.016179 read(0, "\")-(\" \"662b-661b\" \")) > 0) * \" \""..., 4096) = 4096
18:10:06.018109 read(0, "nocheck_4(void);\nextern void __p"..., 8192) = 4096
18:10:06.018378 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:10:06.019918 brk(0x55bc533fa000)     = 0x55bc533fa000
18:10:06.020332 read(0, "r(void *, const void *, unsigned"..., 8192) = 4096
18:10:06.020409 read(0, "tion\\n\\t\" : : \"i\" (\"include/linu"..., 4096) = 4096
18:10:06.021921 read(0, "\n else\n  __put_task_struct(t);\n}"..., 8192) = 4096
18:10:06.022838 read(0, "=1,\n NET_ETHER=2,\n NET_802=3,\n N"..., 4096) = 4096
18:10:06.024771 brk(0x55bc5341b000)     = 0x55bc5341b000
18:10:06.024883 read(0, "K=82,\n NET_TCP_MEM=83,\n NET_TCP_"..., 8192) = 8192
18:10:06.027930 read(0, "ET_CONF_DEV_T1 = 2,\n NET_DECNET_"..., 8192) = 8192
18:10:06.029854 read(0, "st struct assoc_array *array,\n  "..., 8192) = 8192
18:10:06.030579 brk(0x55bc5343c000)     = 0x55bc5343c000
18:10:06.031551 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 8192) = 8192
18:10:06.032945 read(0, "uct *, unsigned long);\nextern co"..., 8192) = 8192
18:10:06.034152 brk(0x55bc5345d000)     = 0x55bc5345d000
18:10:06.034589 read(0, "_ONCE().\"))); if (!((sizeof(get_"..., 8192) = 8192
18:10:06.036008 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:10:06.036100 read(0, "tile typeof( _Generic((p->thread"..., 4096) = 4096
18:10:06.038016 brk(0x55bc5347e000)     = 0x55bc5347e000
18:10:06.038399 read(0, "__((__error__(\"Unsupported acces"..., 8192) = 4096
18:10:06.038484 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:10:06.041680 read(0, "truct callback_head cb_head;\n};\n"..., 8192) = 4096
18:10:06.042591 read(0, "_ = ((u32)(((unsigned long) 1) &"..., 4096) = 4096
18:10:06.045544 read(0, "ar]\" : [var] \"+m\" ((*sem->read_c"..., 8192) = 4096
18:10:06.046721 read(0, "\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 4096) = 4096
18:10:06.049510 brk(0x55bc5349f000)     = 0x55bc5349f000
18:10:06.049667 read(0, "var]\" : [var] \"+m\" ((*sem->read_"..., 8192) = 4096
18:10:06.051229 read(0, "_uuid(uuid_t *dst, const __u8 *s"..., 4096) = 4096
18:10:06.054998 read(0, "\\n\\t\" : : \"i\" (\"include/linux/io"..., 8192) = 4096
18:10:06.056122 read(0, "ned char fs_umode_to_ftype(umode"..., 4096) = 4096
18:10:06.059158 read(0, "serns)\n{\n return initial_idmappi"..., 8192) = 4096
18:10:06.059675 read(0, "riteback;\nstruct bio;\nstruct exp"..., 4096) = 4096
18:10:06.063475 read(0, "fo {\n struct super_block *dqi_sb"..., 8192) = 4096
18:10:06.063713 read(0, "rojid;\n };\n enum quota_type type"..., 4096) = 4096
18:10:06.065482 read(0, "B, &info->dqi_flags);\n}\n\nenum {\n"..., 8192) = 4096
18:10:06.065546 read(0, ";\n# 493 \"./include/linux/quota.h"..., 4096) = 4096
18:10:06.067386 brk(0x55bc534c0000)     = 0x55bc534c0000
18:10:06.067458 read(0, "error_remove_page)(struct addres"..., 8192) = 8192
18:10:06.068790 read(0, "de)\n{\n hlist_add_fake(&inode->i_"..., 8192) = 8192
18:10:06.070280 read(0, "int fcntl_setlk(unsigned int, st"..., 8192) = 8192
18:10:06.070876 brk(0x55bc534e1000)     = 0x55bc534e1000
18:10:06.072269 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:10:06.073808 brk(0x55bc53502000)     = 0x55bc53502000
18:10:06.073987 read(0, ");\n\n int (*create) (struct user_"..., 8192) = 8192
18:10:06.075695 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:10:06.076941 brk(0x55bc53523000)     = 0x55bc53523000
18:10:06.077659 read(0, "t filp_close(struct file *, fl_o"..., 8192) = 8192
18:10:06.079309 read(0, "return inode_permission(mnt_user"..., 8192) = 8192
18:10:06.080568 brk(0x55bc53544000)     = 0x55bc53544000
18:10:06.081096 read(0, "t generic_file_mmap(struct file "..., 8192) = 8192
18:10:06.083029 read(0, "f_t, int);\nextern void noop_inva"..., 8192) = 8192
18:10:06.083979 brk(0x55bc53565000)     = 0x55bc53565000
18:10:06.084671 read(0, "ct dir_context *ctx,\n       cons"..., 8192) = 8192
18:10:06.086167 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:10:06.087468 read(0, "unt(struct page *page);\n# 873 \"."..., 8192) = 8192
18:10:06.087827 brk(0x55bc53586000)     = 0x55bc53586000
18:10:06.088776 read(0, "n\\t\" \".pushsection .discard.reac"..., 8192) = 8192
18:10:06.090105 read(0, "\n\n  PGMIGRATE_SUCCESS, PGMIGRATE"..., 8192) = 4096
18:10:06.090244 read(0, "== 1) ({ asm (\"inc\" \"l \" \"%%\"\"gs"..., 4096) = 4096
18:10:06.092012 brk(0x55bc535a7000)     = 0x55bc535a7000
18:10:06.092892 read(0, "_event_states.event[item])) pao_"..., 8192) = 4096
18:10:06.092961 read(0, "0);break; default: __bad_size_ca"..., 4096) = 4096
18:10:06.095121 read(0, "g x, struct zone *zone,\n    enum"..., 8192) = 4096
18:10:06.095205 read(0, "f((pzstats->vm_numa_event[item])"..., 4096) = 4096
18:10:06.096998 read(0, "= -1) ({ asm (\"dec\" \"w \" \"%%\"\"gs"..., 8192) = 4096
18:10:06.097073 read(0, "dat_percpu_threshold(pg_data_t *"..., 4096) = 4096
18:10:06.098205 read(0, "idx)\n{\n __mod_lruvec_page_state("..., 8192) = 8192
18:10:06.099458 read(0, "\nextern int try_to_release_page("..., 8192) = 8192
18:10:06.099718 brk(0x55bc535c8000)     = 0x55bc535c8000
18:10:06.100627 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:10:06.101663 read(0, "area_init(unsigned long *max_zon"..., 8192) = 8192
18:10:06.102347 brk(0x55bc535e9000)     = 0x55bc535e9000
18:10:06.103457 read(0, "art_pgoff, unsigned long end_pgo"..., 8192) = 8192
18:10:06.104785 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:10:06.105784 brk(0x55bc5360a000)     = 0x55bc5360a000
18:10:06.106082 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:10:06.108955 read(0, "ng flags;\n unsigned long sp;\n un"..., 4096) = 4096
18:10:06.111922 read(0, "(( 9*32+ 0))>>5)==(16) && (1UL<<"..., 8192) = 4096
18:10:06.112861 read(0, "ection__(\".init.text\"))) __attri"..., 4096) = 4096
18:10:06.116261 brk(0x55bc5362b000)     = 0x55bc5362b000
18:10:06.117475 read(0, "Xword st_size;\n} Elf64_Sym;\n\n\n\n\n"..., 8192) = 4096
18:10:06.117706 read(0, "y\n{\n unsigned int max;\n unsigned"..., 4096) = 4096
18:10:06.119739 read(0, "string;\nextern int param_set_cop"..., 8192) = 4096
18:10:06.119907 read(0, "pported access size for {READ,WR"..., 4096) = 4096
18:10:06.124612 read(0, "nclude/asm/orc_types.h\" 1\n# 7 \"."..., 8192) = 4096
18:10:06.124716 read(0, "tatic_call_site *static_call_sit"..., 4096) = 4096
18:10:06.125884 brk(0x55bc5364c000)     = 0x55bc5364c000
18:10:06.126279 read(0, "*);\nvoid module_bug_cleanup(stru"..., 8192) = 4096
18:10:06.126629 read(0, "void);\nvoid lockup_detector_clea"..., 4096) = 4096
18:10:06.129556 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:10:06.130453 read(0, "latile void *addr) { unsigned ch"..., 4096) = 4096
18:10:06.131355 brk(0x55bc5366d000)     = 0x55bc5366d000
18:10:06.132396 read(0, "dr) { asm volatile(\"mov\" \"q\" \" %"..., 8192) = 4096
18:10:06.132513 read(0, "oid pci_iounmap(struct pci_dev *"..., 4096) = 4096
18:10:06.134614 read(0, "nsigned short *)addr; while (cou"..., 8192) = 4096
18:10:06.134768 read(0, "ent_function)) void writesw(vola"..., 4096) = 4096
18:10:06.137671 read(0, "(1UL))) << (2));\n else\n  fwnode-"..., 8192) = 4096
18:10:06.138510 read(0, "&& (1UL<<((( 1*32+26))&31) & 0 )"..., 4096) = 4096
18:10:06.140741 brk(0x55bc5368e000)     = 0x55bc5368e000
18:10:06.141710 read(0, "map_pte_range_map_size(unsigned "..., 8192) = 4096
18:10:06.141817 read(0, "(\".init.text\"))) __attribute__(("..., 4096) = 4096
18:10:06.143624 read(0, "__attribute__((section(\".data..p"..., 8192) = 4096
18:10:06.143724 read(0, "ate); } while (0); } while (0);\n"..., 4096) = 4096
18:10:06.145443 brk(0x55bc536af000)     = 0x55bc536af000
18:10:06.145701 read(0, " do { const void *__vpp_verify ="..., 8192) = 4096
18:10:06.145766 read(0, "_vpp_verify; } while (0); ({ uns"..., 4096) = 4096
18:10:06.147466 read(0, "et_stop_task(cpu, (*({ do { cons"..., 8192) = 4096
18:10:06.147555 read(0, "fo_val__; asm volatile (\"mov\" \"w"..., 4096) = 4096
18:10:06.149891 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:06.150199 read(0, "pu_number)); (typeof(cpu_number)"..., 8192) = 1387
18:10:06.150292 read(0, "", 4096)       = 0
18:10:06.156292 read(0, "", 8192)       = 0
18:10:06.156391 ioctl(0, TCGETS, 0x7ffe64c460a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:06.156475 write(1, "__crc_stop_machine = 0xcb970751;"..., 33) = 33
18:10:06.156612 exit_group(0)           = ?
18:10:06.158371 +++ exited with 0 +++
