18:11:49.062208 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.062400 close(3)                = 0
18:11:49.062588 close(0)                = 0
18:11:49.062784 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.062954 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.063111 close(0)                = 0
18:11:49.063253 dup2(3, 0)              = 0
18:11:49.063450 close(3)                = 0
18:11:49.063606 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.063831 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.064037 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.064206 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.064663 brk(NULL)               = 0x563a0b9f9000
18:11:49.064812 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc57c6c0d0) = -1 EINVAL (Недопустимый аргумент)
18:11:49.064954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9efff3c000
18:11:49.065097 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.065260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.065422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.065583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9efff21000
18:11:49.065731 close(3)                = 0
18:11:49.065875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.066026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.066264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.066450 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9effe3a000
18:11:49.066616 mmap(0x7f9effe48000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9effe48000
18:11:49.066816 mmap(0x7f9effec4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9effec4000
18:11:49.066981 mmap(0x7f9efff1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9efff1f000
18:11:49.067160 close(3)                = 0
18:11:49.067331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.067471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.067634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.067762 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.067924 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.068058 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.068208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.068324 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9effc11000
18:11:49.068418 mprotect(0x7f9effc39000, 2023424, PROT_NONE) = 0
18:11:49.068538 mmap(0x7f9effc39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9effc39000
18:11:49.068698 mmap(0x7f9effdce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9effdce000
18:11:49.068831 mmap(0x7f9effe27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9effe27000
18:11:49.069008 mmap(0x7f9effe2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9effe2d000
18:11:49.069171 close(3)                = 0
18:11:49.069333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.069501 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.069650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.069827 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9effbd7000
18:11:49.069977 mprotect(0x7f9effbd9000, 188416, PROT_NONE) = 0
18:11:49.070137 mmap(0x7f9effbd9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9effbd9000
18:11:49.070382 mmap(0x7f9effbed000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9effbed000
18:11:49.070551 mmap(0x7f9effc07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9effc07000
18:11:49.070719 mmap(0x7f9effc09000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9effc09000
18:11:49.070898 close(3)                = 0
18:11:49.071051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9effbd5000
18:11:49.071181 arch_prctl(ARCH_SET_FS, 0x7f9effbd5b80) = 0
18:11:49.071330 set_tid_address(0x7f9effbd5e50) = 107703
18:11:49.071527 set_robust_list(0x7f9effbd5e60, 24) = 0
18:11:49.071712 rseq(0x7f9effbd6520, 0x20, 0, 0x53053053) = 0
18:11:49.071945 mprotect(0x7f9effe27000, 16384, PROT_READ) = 0
18:11:49.072121 mprotect(0x7f9effc07000, 4096, PROT_READ) = 0
18:11:49.072289 mprotect(0x7f9efff1f000, 4096, PROT_READ) = 0
18:11:49.072613 mprotect(0x563a0a5d0000, 65536, PROT_READ) = 0
18:11:49.072766 mprotect(0x7f9efff76000, 8192, PROT_READ) = 0
18:11:49.072931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.073092 munmap(0x7f9efff21000, 110235) = 0
18:11:49.073316 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9effc53520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.073514 getrandom("\x77\x9b\xd8\x54\x9b\xd7\x91\x27", 8, GRND_NONBLOCK) = 8
18:11:49.073691 brk(NULL)               = 0x563a0b9f9000
18:11:49.073847 brk(0x563a0ba1a000)     = 0x563a0ba1a000
18:11:49.074100 getuid()                = 0
18:11:49.074266 geteuid()               = 0
18:11:49.074573 getgid()                = 0
18:11:49.074716 getegid()               = 0
18:11:49.074853 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.074979 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.075108 read(3, "\6\246\353\314", 4) = 4
18:11:49.075243 close(3)                = 0
18:11:49.075374 getuid()                = 0
18:11:49.075484 geteuid()               = 0
18:11:49.075614 getgid()                = 0
18:11:49.075741 getegid()               = 0
18:11:49.076073 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.076234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.076336 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eff660000
18:11:49.076444 close(3)                = 0
18:11:49.076736 brk(0x563a0ba3b000)     = 0x563a0ba3b000
18:11:49.076947 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.077105 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc57c6bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.077263 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc57c6bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.077423 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc57c6bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.077568 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc57c6bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.077737 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc57c6bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.077892 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc57c6bc20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.078044 fcntl(0, F_SETFD, 0)    = 0
18:11:49.078269 ioctl(0, TCGETS, 0x7ffc57c6ba10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.078447 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.078612 fcntl(1, F_SETFD, 0)    = 0
18:11:49.078775 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.078917 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.079055 fcntl(2, F_SETFD, 0)    = 0
18:11:49.079199 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.079331 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.079490 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.079611 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.079798 ioctl(3, TCGETS, 0x7ffc57c6bb10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.079961 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.080098 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.080195 getuid()                = 0
18:11:49.080300 geteuid()               = 0
18:11:49.080402 getgid()                = 0
18:11:49.080561 getegid()               = 0
18:11:49.080706 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.081427 close(3)                = 0
18:11:49.081663 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/intel-iommu.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.081824 ioctl(3, TCGETS, 0x7ffc57c6ba30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.082055 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.082245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27934, ...}, AT_EMPTY_PATH) = 0
18:11:49.082460 umask(0177)             = 022
18:11:49.082616 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXM5WYm3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.082809 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.082937 umask(022)              = 0177
18:11:49.083055 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.083174 ioctl(4, TCGETS, 0x7ffc57c6bae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.083305 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.083490 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.083676 getpid()                = 107703
18:11:49.083809 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.083927 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.084104 brk(0x563a0ba63000)     = 0x563a0ba63000
18:11:49.084218 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.084383 fchmod(4, 0100644)      = 0
18:11:49.084574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27934, ...}, AT_EMPTY_PATH) = 0
18:11:49.084744 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.084915 read(3, "_support(e)\t(((e) >> 2) & 0x1)\n#"..., 8192) = 8192
18:11:49.085057 read(3, "16 sid,\n\t\t\t      u8 fm, u64 type"..., 8192) = 8192
18:11:49.085208 read(3, "mpletion, spec 6.5.2.8.\n */\n#def"..., 8192) = 3358
18:11:49.085387 read(3, "", 8192)       = 0
18:11:49.086035 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.086250 write(4, "2)1) << 24)\n#define DMA_GSTS_IRE"..., 8192) = 8192
18:11:49.086474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27934, ...}, AT_EMPTY_PATH) = 0
18:11:49.086612 write(4, "nk;\t\n\tstruct list_head global; \n"..., 5829) = 5829
18:11:49.086886 close(4)                = 0
18:11:49.087066 getpid()                = 107703
18:11:49.087230 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXM5WYm3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/intel-iommu.h") = 0
18:11:49.087575 close(5)                = 0
18:11:49.087774 close(3)                = 0
18:11:49.088041 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.088253 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.088419 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.088575 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.088722 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.088872 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.089077 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.089271 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9effc53520}, 8) = 0
18:11:49.089450 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.089604 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.089759 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.089891 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.090019 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.090138 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.090250 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.090389 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.090534 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.090738 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.090895 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.091079 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.091238 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.091360 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.091561 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.091723 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.091960 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.092110 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.092236 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.092373 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.092515 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.092648 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.092786 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.092933 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.093085 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.093244 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.093390 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.093517 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.093657 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.093806 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.093956 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.094090 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.094219 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.094366 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.094521 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.094686 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.094814 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.094941 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.095114 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.095277 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.095444 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.095603 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.095849 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.096004 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.096167 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.096320 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.096485 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.096654 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.096836 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.097011 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.097181 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.097349 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.097524 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.097691 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.097861 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.098026 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.098184 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.098526 exit_group(0)           = ?
18:11:49.099113 +++ exited with 0 +++
