18:11:28.309029 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:28.309313 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/svm/.avic.o.d"], 0x55a6201bf728 /* 129 vars */) = 0
18:11:28.310001 brk(NULL)               = 0x559877acc000
18:11:28.310239 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc45310150) = -1 EINVAL (Недопустимый аргумент)
18:11:28.310455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c6b336000
18:11:28.310682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.310894 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.311094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.311311 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c6b31b000
18:11:28.311514 close(3)                = 0
18:11:28.311705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.311932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.312139 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.312346 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.312532 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.312754 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.312971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.313203 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c6b0f2000
18:11:28.313377 mprotect(0x7f5c6b11a000, 2023424, PROT_NONE) = 0
18:11:28.313609 mmap(0x7f5c6b11a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c6b11a000
18:11:28.313866 mmap(0x7f5c6b2af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c6b2af000
18:11:28.314100 mmap(0x7f5c6b308000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c6b308000
18:11:28.314343 mmap(0x7f5c6b30e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c6b30e000
18:11:28.314551 close(3)                = 0
18:11:28.314766 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c6b0ef000
18:11:28.314985 arch_prctl(ARCH_SET_FS, 0x7f5c6b0ef740) = 0
18:11:28.315234 set_tid_address(0x7f5c6b0efa10) = 103962
18:11:28.315484 set_robust_list(0x7f5c6b0efa20, 24) = 0
18:11:28.315859 rseq(0x7f5c6b0f00e0, 0x20, 0, 0x53053053) = 0
18:11:28.316190 mprotect(0x7f5c6b308000, 16384, PROT_READ) = 0
18:11:28.316475 mprotect(0x559875d3f000, 4096, PROT_READ) = 0
18:11:28.316720 mprotect(0x7f5c6b370000, 8192, PROT_READ) = 0
18:11:28.316919 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.317173 munmap(0x7f5c6b31b000, 110235) = 0
18:11:28.317393 getrandom("\x40\xf7\x97\x21\x97\xbe\x29\xbe", 8, GRND_NONBLOCK) = 8
18:11:28.317650 brk(NULL)               = 0x559877acc000
18:11:28.317896 brk(0x559877aed000)     = 0x559877aed000
18:11:28.318197 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.318492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.318774 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c6ab7a000
18:11:28.319056 close(3)                = 0
18:11:28.319381 ioctl(0, TCGETS, 0x7ffc4530fff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.319617 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/.avic.o.d", {st_mode=S_IFREG|0644, st_size=20884, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:28.319942 unlinkat(AT_FDCWD, "arch/x86/kvm/svm/.avic.o.d", 0) = 0
18:11:28.320281 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.320582 close(0)                = 0
18:11:28.320857 close(1)                = 0
18:11:28.321110 close(2)                = 0
18:11:28.321328 exit_group(0)           = ?
18:11:28.321736 +++ exited with 0 +++
