18:10:24.227071 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:24.227258 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.emulate.o.d"], 0x5565b69db6d8 /* 129 vars */) = 0
18:10:24.227726 brk(NULL)               = 0x55c27dd0e000
18:10:24.227834 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe803cf7c0) = -1 EINVAL (Недопустимый аргумент)
18:10:24.227952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff43f642000
18:10:24.228037 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:24.228133 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:24.228235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:24.228322 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff43f627000
18:10:24.228388 close(3)                = 0
18:10:24.228464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:24.228531 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:24.228612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.228676 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:24.228741 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:24.228814 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:24.228890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:24.228954 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff43f3fe000
18:10:24.229020 mprotect(0x7ff43f426000, 2023424, PROT_NONE) = 0
18:10:24.229090 mmap(0x7ff43f426000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff43f426000
18:10:24.229165 mmap(0x7ff43f5bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff43f5bb000
18:10:24.229241 mmap(0x7ff43f614000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff43f614000
18:10:24.229321 mmap(0x7ff43f61a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff43f61a000
18:10:24.229402 close(3)                = 0
18:10:24.229485 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff43f3fb000
18:10:24.229569 arch_prctl(ARCH_SET_FS, 0x7ff43f3fb740) = 0
18:10:24.229633 set_tid_address(0x7ff43f3fba10) = 101389
18:10:24.229690 set_robust_list(0x7ff43f3fba20, 24) = 0
18:10:24.229748 rseq(0x7ff43f3fc0e0, 0x20, 0, 0x53053053) = 0
18:10:24.229891 mprotect(0x7ff43f614000, 16384, PROT_READ) = 0
18:10:24.230003 mprotect(0x55c27d098000, 4096, PROT_READ) = 0
18:10:24.230079 mprotect(0x7ff43f67c000, 8192, PROT_READ) = 0
18:10:24.230166 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:24.230267 munmap(0x7ff43f627000, 110235) = 0
18:10:24.230407 getrandom("\x91\xc7\x6e\xff\x6e\x1c\x81\x7d", 8, GRND_NONBLOCK) = 8
18:10:24.230481 brk(NULL)               = 0x55c27dd0e000
18:10:24.230545 brk(0x55c27dd2f000)     = 0x55c27dd2f000
18:10:24.230615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:24.230699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:24.230781 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff43ee86000
18:10:24.230857 close(3)                = 0
18:10:24.230975 ioctl(0, TCGETS, 0x7ffe803cf660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:24.231065 newfstatat(AT_FDCWD, "arch/x86/kvm/.emulate.o.d", {st_mode=S_IFREG|0644, st_size=20605, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:24.231162 unlinkat(AT_FDCWD, "arch/x86/kvm/.emulate.o.d", 0) = 0
18:10:24.231311 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:24.231387 close(0)                = 0
18:10:24.231448 close(1)                = 0
18:10:24.231534 close(2)                = 0
18:10:24.231597 exit_group(0)           = ?
18:10:24.231812 +++ exited with 0 +++
