18:11:47.291134 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.291377 close(3)                = 0
18:11:47.291648 close(0)                = 0
18:11:47.291799 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.291995 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.292198 close(0)                = 0
18:11:47.292390 dup2(3, 0)              = 0
18:11:47.292591 close(3)                = 0
18:11:47.292761 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.293039 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.293244 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.293485 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.294075 brk(NULL)               = 0x56384aa5b000
18:11:47.294257 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce1070ed0) = -1 EINVAL (Недопустимый аргумент)
18:11:47.294447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0e707e000
18:11:47.294636 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.294837 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.295045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.295264 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0e7063000
18:11:47.295460 close(3)                = 0
18:11:47.295684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.295925 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.296121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.296312 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0e6f7c000
18:11:47.296514 mmap(0x7fc0e6f8a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc0e6f8a000
18:11:47.296716 mmap(0x7fc0e7006000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc0e7006000
18:11:47.296914 mmap(0x7fc0e7061000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc0e7061000
18:11:47.297112 close(3)                = 0
18:11:47.297302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.297511 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.297724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.297908 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.298100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.298295 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.298495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.298716 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0e6d53000
18:11:47.298889 mprotect(0x7fc0e6d7b000, 2023424, PROT_NONE) = 0
18:11:47.299069 mmap(0x7fc0e6d7b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0e6d7b000
18:11:47.299242 mmap(0x7fc0e6f10000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0e6f10000
18:11:47.299412 mmap(0x7fc0e6f69000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0e6f69000
18:11:47.299608 mmap(0x7fc0e6f6f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0e6f6f000
18:11:47.299820 close(3)                = 0
18:11:47.300067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.300300 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.300513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.300743 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0e6d19000
18:11:47.300929 mprotect(0x7fc0e6d1b000, 188416, PROT_NONE) = 0
18:11:47.301117 mmap(0x7fc0e6d1b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0e6d1b000
18:11:47.301305 mmap(0x7fc0e6d2f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc0e6d2f000
18:11:47.301497 mmap(0x7fc0e6d49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fc0e6d49000
18:11:47.301713 mmap(0x7fc0e6d4b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0e6d4b000
18:11:47.301959 close(3)                = 0
18:11:47.302226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0e6d17000
18:11:47.302475 arch_prctl(ARCH_SET_FS, 0x7fc0e6d17b80) = 0
18:11:47.302675 set_tid_address(0x7fc0e6d17e50) = 107376
18:11:47.302859 set_robust_list(0x7fc0e6d17e60, 24) = 0
18:11:47.303033 rseq(0x7fc0e6d18520, 0x20, 0, 0x53053053) = 0
18:11:47.303275 mprotect(0x7fc0e6f69000, 16384, PROT_READ) = 0
18:11:47.303428 mprotect(0x7fc0e6d49000, 4096, PROT_READ) = 0
18:11:47.303635 mprotect(0x7fc0e7061000, 4096, PROT_READ) = 0
18:11:47.304031 mprotect(0x5638490d4000, 65536, PROT_READ) = 0
18:11:47.304185 mprotect(0x7fc0e70b8000, 8192, PROT_READ) = 0
18:11:47.304330 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.304521 munmap(0x7fc0e7063000, 110235) = 0
18:11:47.304702 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0e6d95520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.304882 getrandom("\x13\x7d\x1e\xec\x38\xb6\x09\xa9", 8, GRND_NONBLOCK) = 8
18:11:47.305070 brk(NULL)               = 0x56384aa5b000
18:11:47.305229 brk(0x56384aa7c000)     = 0x56384aa7c000
18:11:47.305448 getuid()                = 0
18:11:47.305680 geteuid()               = 0
18:11:47.305911 getgid()                = 0
18:11:47.306118 getegid()               = 0
18:11:47.306292 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.306483 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.306644 read(3, "'\341\322\34", 4) = 4
18:11:47.306781 close(3)                = 0
18:11:47.306917 getuid()                = 0
18:11:47.307065 geteuid()               = 0
18:11:47.307209 getgid()                = 0
18:11:47.307394 getegid()               = 0
18:11:47.307735 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.307955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.308156 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0e67a2000
18:11:47.308330 close(3)                = 0
18:11:47.308726 brk(0x56384aa9d000)     = 0x56384aa9d000
18:11:47.308911 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.309072 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce1070a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.309247 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffce1070a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.309416 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffce1070a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.309572 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce1070a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.309694 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffce1070a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.309820 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffce1070a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.309956 fcntl(0, F_SETFD, 0)    = 0
18:11:47.310088 ioctl(0, TCGETS, 0x7ffce1070810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.310221 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.310349 fcntl(1, F_SETFD, 0)    = 0
18:11:47.310582 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.310823 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.311015 fcntl(2, F_SETFD, 0)    = 0
18:11:47.311258 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.311472 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.311650 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.311898 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.312074 ioctl(3, TCGETS, 0x7ffce1070910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.312282 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.312526 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.312836 getuid()                = 0
18:11:47.313068 geteuid()               = 0
18:11:47.313296 getgid()                = 0
18:11:47.313464 getegid()               = 0
18:11:47.313652 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.314484 close(3)                = 0
18:11:47.314749 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/mlx5_ifc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.314880 ioctl(3, TCGETS, 0x7ffce1070830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.315021 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.315247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=265610, ...}, AT_EMPTY_PATH) = 0
18:11:47.315412 umask(0177)             = 022
18:11:47.315590 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/XXaMk724", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.315830 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.315977 umask(022)              = 0177
18:11:47.316121 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.316298 ioctl(4, TCGETS, 0x7ffce10708e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.316417 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.316552 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.316745 getpid()                = 107376
18:11:47.316849 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.316993 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.317114 brk(0x56384aac5000)     = 0x56384aac5000
18:11:47.317243 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.317355 fchmod(4, 0100644)      = 0
18:11:47.317497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=265610, ...}, AT_EMPTY_PATH) = 0
18:11:47.317671 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0e6761000
18:11:47.317804 read(3, "/*\n * Copyright (c) 2013-2015, M"..., 8192) = 8192
18:11:47.317952 read(3, "PORT_CONTEXT       = 0x752,\n\tMLX"..., 8192) = 8192
18:11:47.318115 read(3, "1];\n\tu8         inner_udp_dport["..., 8192) = 8192
18:11:47.318277 read(3, "MLX5_ADS_STAT_RATE_10GBPS    = 0"..., 8192) = 8192
18:11:47.318433 read(3, "LX5_TIMESTAMP_FORMAT_CAP_REAL_TI"..., 8192) = 8192
18:11:47.318593 read(3, "_FLEX_PARSER_ICMP_V6_ENABLED\t= 1"..., 8192) = 8192
18:11:47.318727 read(3, "];\n\n\tu8         reserved_at_2a0["..., 8192) = 8192
18:11:47.318881 read(3, "RX_HASH_FIELD_SELECT_SELECTED_FI"..., 8192) = 8192
18:11:47.319045 read(3, "AI_RATE     = 0x100,\n\tMLX5_FIELD"..., 8192) = 8192
18:11:47.319308 read(3, "control_in_unknown_opcodes_low[0"..., 8192) = 8192
18:11:47.319481 read(3, "[0x1];\n\tu8         requestor[0x1"..., 8192) = 8192
18:11:47.319673 read(3, "1,\n\tMLX5_FLOW_CONTEXT_FLOW_SOURC"..., 8192) = 8192
18:11:47.319882 read(3, "f[0xb];\n\tu8\t   ts_format[0x2];\n\t"..., 8192) = 8192
18:11:47.320047 read(3, "prio[0x3];\n\tu8         ecn[0x2];"..., 8192) = 8192
18:11:47.320206 read(3, "       reserved_at_60[0x20];\n\n\tu"..., 8192) = 8192
18:11:47.320386 read(3, "NT_TYPE_Q_COUNTER = 0x1,\n};\n\nenu"..., 8192) = 8192
18:11:47.320551 read(3, "t_20[0x10];\n\tu8         op_mod[0"..., 8192) = 8192
18:11:47.320725 read(3, "TE_POLICY\t= 1 << 2,\n};\n\nstruct m"..., 8192) = 8192
18:11:47.320885 read(3, "ntry;\n\n\tu8         reserved_at_2"..., 8192) = 8192
18:11:47.321129 read(3, "\n\tu8         reserved_at_62[0x1e"..., 8192) = 8192
18:11:47.321396 read(3, "rved_at_40[0x40];\n};\n\nenum {\n\tML"..., 8192) = 8192
18:11:47.321597 read(3, "10];\n\tu8         op_mod[0x10];\n\n"..., 8192) = 8192
18:11:47.321749 read(3, ";\n\nstruct mlx5_ifc_destroy_flow_"..., 8192) = 8192
18:11:47.321929 read(3, "ndrome[0x20];\n\n\tu8         icm_a"..., 8192) = 8192
18:11:47.322135 read(3, "_at_280[0x40];\n\n\tu8         even"..., 8192) = 8192
18:11:47.322321 read(3, "IN_OP_MOD_READ   = 0x1,\n};\n\nstru"..., 8192) = 8192
18:11:47.322528 read(3, "cal_position[0x8];\n\tu8         l"..., 8192) = 8192
18:11:47.322719 read(3, "to_00[0x8];\n};\n\nstruct mlx5_ifc_"..., 8192) = 8192
18:11:47.322959 read(3, "       status[0x8];\n\tu8         "..., 8192) = 8192
18:11:47.323120 read(3, "      handle_owner_host_id[0x4];"..., 8192) = 8192
18:11:47.323361 read(3, "[0x8];\n\tu8                      "..., 8192) = 8192
18:11:47.323612 read(3, "c_out_bits {\n\tu8         status["..., 8192) = 8192
18:11:47.323774 read(3, "eserved_at_44[0x2];\n\tu8         "..., 8192) = 3466
18:11:47.323981 read(3, "", 8192)       = 0
18:11:47.324312 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0e6726000
18:11:47.324791 mremap(0x7fc0e6726000, 241664, 299008, MREMAP_MAYMOVE) = 0x7fc0e66dd000
18:11:47.325144 write(4, "\n#ifndef MLX5_IFC_H\n#define MLX5"..., 8192) = 8192
18:11:47.325394 write(4, "MD_OP_DEALLOC_UAR               "..., 8192) = 8192
18:11:47.325628 write(4, "_owner[0x1];\n\tu8\t   reformat_l3_"..., 8192) = 8192
18:11:47.325876 write(4, "];\n\n\tu8\t   encap_general_header["..., 8192) = 8192
18:11:47.326118 write(4, "_size[0x20];\n\n\tu8         max_me"..., 8192) = 8192
18:11:47.326341 write(4, "];\n\n\tu8         log_max_srq_sz[0"..., 8192) = 8192
18:11:47.326568 write(4, "og_min_stride_sz_rq[0x5];\n\tu8   "..., 8192) = 8192
18:11:47.326786 write(4, "te_shift_en[0x1];\n\tu8         re"..., 8192) = 8192
18:11:47.326979 write(4, "high[0x20];\n\n\tu8         fc_fec_"..., 8192) = 8192
18:11:47.327188 write(4, "ts_high[0x20];\n\n\tu8         ethe"..., 8192) = 8192
18:11:47.327404 write(4, ",\n};\n\nenum {\n\tMLX5_QPC_PM_STATE_"..., 8192) = 8192
18:11:47.327626 write(4, "     dbr_umem_valid[0x1];\n\tu8   "..., 8192) = 8192
18:11:47.327905 write(4, "[0x10];\n\n\tu8         system_imag"..., 8192) = 8192
18:11:47.328167 write(4, " reserved_at_c8[0x18];\n\n\tu8     "..., 8192) = 8192
18:11:47.328375 write(4, " = 0x2,\n};\n\nstruct mlx5_ifc_set_"..., 8192) = 8192
18:11:47.328570 write(4, "port_state_in_bits {\n\tu8        "..., 8192) = 8192
18:11:47.329094 write(4, "\tu8         rx_atomic_requests[0"..., 8192) = 8192
18:11:47.329382 write(4, "\n\tu8         reserved_at_10[0x10"..., 8192) = 8192
18:11:47.329679 write(4, "\tMLX5_REFORMAT_CONTEXT_ANCHOR_MA"..., 8192) = 8192
18:11:47.329970 write(4, "ed_at_40[0x40];\n\n\tunion mlx5_ifc"..., 8192) = 8192
18:11:47.330234 write(4, "];\n\tu8\t   affiliation[0x1];\n\tu8\t"..., 8192) = 8192
18:11:47.330684 write(4, "0];\n\n\tu8         embedded_cpu_fu"..., 8192) = 8192
18:11:47.330981 write(4, "];\n\n\tu8         reserved_at_60[0"..., 8192) = 8192
18:11:47.331306 write(4, "        reserved_at_a0[0x160];\n}"..., 8192) = 8192
18:11:47.331527 write(4, "G_INT_MODERATION_IN_OP_MOD_READ "..., 8192) = 8192
18:11:47.331815 write(4, "rved_at_c0[0x20];\n\n\tu8         r"..., 8192) = 8192
18:11:47.332109 write(4, "    reserved_at_50[0x10];\n\n\tu8  "..., 8192) = 8192
18:11:47.332385 write(4, "x5_ifc_mcam_access_reg_bits1 {\n\t"..., 8192) = 8192
18:11:47.332633 write(4, "s {\n\tu8         opcode[0x10];\n\tu"..., 8192) = 8192
18:11:47.332846 write(4, "LSH_GROUP_OPCODE_MONITOR = 0x0,\n"..., 8192) = 8192
18:11:47.333127 write(4, "][0x20];\n\n\tu8         reserved_a"..., 8192) = 8192
18:11:47.333420 write(4, "pcode[0x10];\n\tu8         uid[0x1"..., 8192) = 8192
18:11:47.333743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=265610, ...}, AT_EMPTY_PATH) = 0
18:11:47.334009 write(4, "select[0x40];\n\n\tu8         table"..., 1917) = 1917
18:11:47.334299 close(4)                = 0
18:11:47.334614 getpid()                = 107376
18:11:47.334845 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/XXaMk724", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mlx5/mlx5_ifc.h") = 0
18:11:47.335280 close(5)                = 0
18:11:47.335628 close(3)                = 0
18:11:47.336110 brk(0x56384aabd000)     = 0x56384aabd000
18:11:47.336359 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.336533 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.336691 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.336872 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337043 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337207 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337370 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337557 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0e6d95520}, 8) = 0
18:11:47.337723 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.337894 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338063 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338223 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338389 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338550 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338717 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.338864 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339038 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339194 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339370 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339567 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339708 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.339987 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340167 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340428 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340609 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340790 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.340957 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.341113 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.341329 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.341556 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.341740 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.341957 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.342118 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.342302 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.342468 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.342637 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.342806 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.342980 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.343220 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.343368 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.343534 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.343720 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.344012 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.344197 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.344380 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.344563 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.344764 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.344990 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.345186 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.345437 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.345646 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.345784 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.345940 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.346106 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.346263 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.346428 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.346628 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.346795 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.346968 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.347130 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.347305 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.347495 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.347803 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.347970 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.348150 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.348389 munmap(0x7fc0e6761000, 266240) = 0
18:11:47.348675 exit_group(0)           = ?
18:11:47.349176 +++ exited with 0 +++
