18:11:48.305646 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:48.305839 close(3)                = 0
18:11:48.306024 close(0)                = 0
18:11:48.306179 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:48.306341 fcntl(0, F_DUPFD, 3)    = 3
18:11:48.306493 close(0)                = 0
18:11:48.306657 dup2(3, 0)              = 0
18:11:48.306809 close(3)                = 0
18:11:48.306951 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.307207 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.307389 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.307580 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:48.308160 brk(NULL)               = 0x55e41aae0000
18:11:48.308330 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc94b05360) = -1 EINVAL (Недопустимый аргумент)
18:11:48.308526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd60bfaf000
18:11:48.308718 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.308892 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:48.309055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:48.309224 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd60bf94000
18:11:48.309407 close(3)                = 0
18:11:48.309569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.309755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:48.309923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:48.310094 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd60bead000
18:11:48.310259 mmap(0x7fd60bebb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd60bebb000
18:11:48.310426 mmap(0x7fd60bf37000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd60bf37000
18:11:48.310608 mmap(0x7fd60bf92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd60bf92000
18:11:48.310788 close(3)                = 0
18:11:48.310946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:48.311098 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:48.311244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.311399 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:48.311566 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:48.311719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:48.311889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:48.311984 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd60bc84000
18:11:48.312080 mprotect(0x7fd60bcac000, 2023424, PROT_NONE) = 0
18:11:48.312248 mmap(0x7fd60bcac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd60bcac000
18:11:48.312458 mmap(0x7fd60be41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd60be41000
18:11:48.312666 mmap(0x7fd60be9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd60be9a000
18:11:48.312877 mmap(0x7fd60bea0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd60bea0000
18:11:48.313023 close(3)                = 0
18:11:48.313203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:48.313400 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:48.313557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:48.313717 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd60bc4a000
18:11:48.313879 mprotect(0x7fd60bc4c000, 188416, PROT_NONE) = 0
18:11:48.314033 mmap(0x7fd60bc4c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd60bc4c000
18:11:48.314199 mmap(0x7fd60bc60000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd60bc60000
18:11:48.314357 mmap(0x7fd60bc7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd60bc7a000
18:11:48.314512 mmap(0x7fd60bc7c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd60bc7c000
18:11:48.314712 close(3)                = 0
18:11:48.314926 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd60bc48000
18:11:48.315101 arch_prctl(ARCH_SET_FS, 0x7fd60bc48b80) = 0
18:11:48.315288 set_tid_address(0x7fd60bc48e50) = 107558
18:11:48.315460 set_robust_list(0x7fd60bc48e60, 24) = 0
18:11:48.315627 rseq(0x7fd60bc49520, 0x20, 0, 0x53053053) = 0
18:11:48.315900 mprotect(0x7fd60be9a000, 16384, PROT_READ) = 0
18:11:48.316066 mprotect(0x7fd60bc7a000, 4096, PROT_READ) = 0
18:11:48.316248 mprotect(0x7fd60bf92000, 4096, PROT_READ) = 0
18:11:48.316597 mprotect(0x55e419452000, 65536, PROT_READ) = 0
18:11:48.316793 mprotect(0x7fd60bfe9000, 8192, PROT_READ) = 0
18:11:48.316934 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:48.317050 munmap(0x7fd60bf94000, 110235) = 0
18:11:48.317180 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd60bcc6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.317391 getrandom("\xf6\x69\xcb\x21\x65\x20\x72\x39", 8, GRND_NONBLOCK) = 8
18:11:48.317602 brk(NULL)               = 0x55e41aae0000
18:11:48.317798 brk(0x55e41ab01000)     = 0x55e41ab01000
18:11:48.318020 getuid()                = 0
18:11:48.318224 geteuid()               = 0
18:11:48.318362 getgid()                = 0
18:11:48.318507 getegid()               = 0
18:11:48.318649 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:48.318779 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.318927 read(3, "\310\363,\236", 4) = 4
18:11:48.319090 close(3)                = 0
18:11:48.319291 getuid()                = 0
18:11:48.319438 geteuid()               = 0
18:11:48.319601 getgid()                = 0
18:11:48.319745 getegid()               = 0
18:11:48.320121 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:48.320332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:48.320527 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd60b6d3000
18:11:48.320706 close(3)                = 0
18:11:48.321065 brk(0x55e41ab22000)     = 0x55e41ab22000
18:11:48.321276 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:48.321440 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc94b04eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.321628 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc94b04eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.321790 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc94b04eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.321892 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc94b04eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.322040 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc94b04eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.322129 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc94b04eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:48.322286 fcntl(0, F_SETFD, 0)    = 0
18:11:48.322422 ioctl(0, TCGETS, 0x7ffc94b04ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.322531 lseek(0, 0, SEEK_CUR)   = 0
18:11:48.322699 fcntl(1, F_SETFD, 0)    = 0
18:11:48.322845 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.323009 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.323168 fcntl(2, F_SETFD, 0)    = 0
18:11:48.323334 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:48.323490 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:48.323670 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:48.323873 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.324038 ioctl(3, TCGETS, 0x7ffc94b04da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.324207 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.324384 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:48.324620 getuid()                = 0
18:11:48.324819 geteuid()               = 0
18:11:48.325006 getgid()                = 0
18:11:48.325215 getegid()               = 0
18:11:48.325382 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.326171 close(3)                = 0
18:11:48.326413 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hash.h", O_RDONLY|O_CLOEXEC) = 3
18:11:48.326568 ioctl(3, TCGETS, 0x7ffc94b04cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.326754 lseek(3, 0, SEEK_CUR)   = 0
18:11:48.326884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3071, ...}, AT_EMPTY_PATH) = 0
18:11:48.326989 umask(0177)             = 022
18:11:48.327127 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjW0URn", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:48.327347 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:48.327513 umask(022)              = 0177
18:11:48.327675 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:48.327865 ioctl(4, TCGETS, 0x7ffc94b04d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:48.328035 lseek(4, 0, SEEK_CUR)   = 0
18:11:48.328203 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.328392 getpid()                = 107558
18:11:48.328556 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:48.328719 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:48.328965 brk(0x55e41ab4a000)     = 0x55e41ab4a000
18:11:48.329144 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:48.329322 fchmod(4, 0100644)      = 0
18:11:48.329501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3071, ...}, AT_EMPTY_PATH) = 0
18:11:48.329673 read(3, "#ifndef _LINUX_HASH_H\n#define _L"..., 8192) = 3071
18:11:48.329843 read(3, "", 8192)       = 0
18:11:48.330204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3071, ...}, AT_EMPTY_PATH) = 0
18:11:48.330368 write(4, "#ifndef _LINUX_HASH_H\n#define _L"..., 1411) = 1411
18:11:48.330530 close(4)                = 0
18:11:48.330740 getpid()                = 107558
18:11:48.330942 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXjW0URn", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/hash.h") = 0
18:11:48.331230 close(5)                = 0
18:11:48.331387 close(3)                = 0
18:11:48.331650 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.331876 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.332115 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.332306 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.332528 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.332743 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.332915 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.333069 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd60bcc6520}, 8) = 0
18:11:48.333213 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.333361 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.333499 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.333633 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.333777 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.333914 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.334130 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.334281 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.334417 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.334550 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.334677 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.334811 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.334934 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.335037 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.335195 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.335373 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.335521 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.335642 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.335807 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.335964 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.336155 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.336352 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.336519 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.336697 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.336877 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.337063 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.337228 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.337382 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.337543 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.337723 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.337969 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.338149 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.338331 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.338504 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.338664 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.338820 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.338985 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.339169 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.339343 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.339590 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.339764 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.340087 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.340302 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.340432 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.340613 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.340815 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.340988 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.341141 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.341289 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.341433 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.341579 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.341732 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.341892 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.342146 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.342329 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.342502 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.342666 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:48.342950 exit_group(0)           = ?
18:11:48.343568 +++ exited with 0 +++
