18:10:00.718185 set_robust_list(0x7f65ff819a20, 24) = 0
18:10:00.718337 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.718410 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.718474 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.718538 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.718612 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65ff85e520}, NULL, 8) = 0
18:10:00.718698 dup2(3, 0)              = 0
18:10:00.718757 close(3)                = 0
18:10:00.718882 openat(AT_FDCWD, "arch/x86/kernel/.tmp_kvmclock.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:00.719032 fcntl(1, F_DUPFD, 10)   = 10
18:10:00.719099 close(1)                = 0
18:10:00.719162 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:00.719242 dup2(3, 1)              = 1
18:10:00.719303 close(3)                = 0
18:10:00.719369 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c2f35b1428 /* 129 vars */) = 0
18:10:00.720039 brk(NULL)               = 0x55fe124ae000
18:10:00.720133 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9f5a62e0) = -1 EINVAL (Недопустимый аргумент)
18:10:00.720241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb795a3e000
18:10:00.720337 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:00.720427 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:00.720536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:00.720614 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb795a23000
18:10:00.720682 close(3)                = 0
18:10:00.720758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:00.720832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:00.720901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:00.720968 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:00.721037 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:00.721106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:00.721181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:00.721248 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7957fa000
18:10:00.721322 mprotect(0x7fb795822000, 2023424, PROT_NONE) = 0
18:10:00.721398 mmap(0x7fb795822000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb795822000
18:10:00.721473 mmap(0x7fb7959b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7959b7000
18:10:00.721560 mmap(0x7fb795a10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb795a10000
18:10:00.721649 mmap(0x7fb795a16000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb795a16000
18:10:00.721750 close(3)                = 0
18:10:00.721826 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7957f7000
18:10:00.721891 arch_prctl(ARCH_SET_FS, 0x7fb7957f7740) = 0
18:10:00.721967 set_tid_address(0x7fb7957f7a10) = 100788
18:10:00.722024 set_robust_list(0x7fb7957f7a20, 24) = 0
18:10:00.722080 rseq(0x7fb7957f80e0, 0x20, 0, 0x53053053) = 0
18:10:00.722266 mprotect(0x7fb795a10000, 16384, PROT_READ) = 0
18:10:00.722369 mprotect(0x55fe11818000, 4096, PROT_READ) = 0
18:10:00.722465 mprotect(0x7fb795a78000, 8192, PROT_READ) = 0
18:10:00.722573 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:00.722684 munmap(0x7fb795a23000, 110235) = 0
18:10:00.722864 getrandom("\xd5\xb3\x90\x87\x8a\x12\x08\xf2", 8, GRND_NONBLOCK) = 8
18:10:00.722929 brk(NULL)               = 0x55fe124ae000
18:10:00.722990 brk(0x55fe124cf000)     = 0x55fe124cf000
18:10:00.723074 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:00.723181 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:00.723287 ioctl(3, TCGETS, 0x7ffd9f5a5e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:00.723362 read(3, "", 4096)       = 0
18:10:00.723429 close(3)                = 0
18:10:00.723506 ioctl(0, TCGETS, 0x7ffd9f5a58b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:00.723566 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:00.723658 read(0, "# 0 \"arch/x86/kernel/kvmclock.c\""..., 8192) = 4096
18:10:00.767746 read(0, ";\n\n\n\n\n\ntypedef __kernel_long_t _"..., 4096) = 4096
18:10:00.771561 read(0, "__kernel_ulong_t bufferram;\n __k"..., 8192) = 4096
18:10:00.775271 read(0, ",\n     struct kcsan_scoped_acces"..., 4096) = 4096
18:10:00.778827 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:00.779828 read(0, " 1\n\n\n\n\n\n# 1 \"./include/uapi/linu"..., 4096) = 4096
18:10:00.782122 brk(0x55fe124f0000)     = 0x55fe124f0000
18:10:00.782953 read(0, "v_sec += __iter_div_u64_rem(a->t"..., 8192) = 4096
18:10:00.785444 read(0, "d/uapi/asm/param.h\" 2\n# 6 \"./inc"..., 4096) = 4096
18:10:00.791634 read(0, "pm_bios.h\"\n# 1 \"./include/uapi/l"..., 8192) = 4096
18:10:00.794776 read(0, "_u32 type;\n __u32 len;\n __u8 dat"..., 4096) = 4096
18:10:00.795702 brk(0x55fe12511000)     = 0x55fe12511000
18:10:00.796369 read(0, "bootdata(char *real_mode_data);\n"..., 8192) = 4096
18:10:00.798248 read(0, "\"\\n662:\\n\" \"# ALT: padding\\n\" \"."..., 4096) = 4096
18:10:00.801481 read(0, "\n struct idt_bits bits;\n u16 off"..., 8192) = 4096
18:10:00.802591 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:00.803409 brk(0x55fe12532000)     = 0x55fe12532000
18:10:00.803768 read(0, "oid);\nextern int nx_enabled;\n\n\ne"..., 8192) = 4096
18:10:00.805279 read(0, "->target + entry->target;\n}\n\nsta"..., 4096) = 4096
18:10:00.810036 read(0, "ts.h\" 2\n# 6 \"./arch/x86/include/"..., 8192) = 4096
18:10:00.813955 read(0, "))) : __fswahb32(*p));\n\n}\n\n\n\n\n\ns"..., 4096) = 4096
18:10:00.815555 brk(0x55fe12553000)     = 0x55fe12553000
18:10:00.815670 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:10:00.820485 read(0, "ong size)\n{\n unsigned long mask;"..., 4096) = 4096
18:10:00.822405 read(0, "\"Ir\" (nr) : \"memory\");\n}\n\nstatic"..., 8192) = 4096
18:10:00.822468 read(0, " -1))) &\n  (addr[nr >> 6])) != 0"..., 4096) = 4096
18:10:00.823985 read(0, " size), 0))\n   return size;\n\n  v"..., 8192) = 4096
18:10:00.825075 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:10:00.827468 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:10:00.827679 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:10:00.829623 brk(0x55fe12574000)     = 0x55fe12574000
18:10:00.830112 read(0, "st void *addr,\n  unsigned long s"..., 8192) = 4096
18:10:00.830417 read(0, "!!((((__u64)w) >> 8) & (1ULL << "..., 4096) = 4096
18:10:00.831585 brk(0x55fe12595000)     = 0x55fe12595000
18:10:00.832125 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:10:00.832220 read(0, " *res);\n\nstatic inline __attribu"..., 4096) = 4096
18:10:00.833065 read(0, "ar *,char **,unsigned int);\nexte"..., 8192) = 4096
18:10:00.834431 read(0, "const struct taint_flag taint_fl"..., 4096) = 4096
18:10:00.840826 read(0, "rmat__(printf, 4, 0)))\nint vprin"..., 8192) = 4096
18:10:00.842098 read(0, "\n\nextern int __cond_resched(void"..., 4096) = 4096
18:10:00.843340 brk(0x55fe125b6000)     = 0x55fe125b6000
18:10:00.843594 read(0, "id);\n\nextern void tracing_start("..., 8192) = 4096
18:10:00.846633 read(0, "13;\nextern retpoline_thunk_t __x"..., 4096) = 4096
18:10:00.847834 read(0, "rror(); __builtin_expect(!!(bran"..., 8192) = 4096
18:10:00.848009 read(0, " paravirt_callee_save pud_val;\n "..., 4096) = 4096
18:10:00.850007 brk(0x55fe125d7000)     = 0x55fe125d7000
18:10:00.850331 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:00.850409 read(0, "f(val));\n  if (!ret)\n   return v"..., 4096) = 4096
18:10:00.851747 read(0, "const void *__vpp_verify = (type"..., 8192) = 4096
18:10:00.852483 read(0, "-\"\"664\"\"1\"\"f\" \"\\n\" \".popsection\\"..., 4096) = 4096
18:10:00.863978 read(0, "14 \"./arch/x86/include/asm/strin"..., 8192) = 4096
18:10:00.864086 read(0, "ring.h\"\nstatic inline __attribut"..., 4096) = 4096
18:10:00.865482 brk(0x55fe125f8000)     = 0x55fe125f8000
18:10:00.866546 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:10:00.867616 read(0, " && p_size < size)\n  __write_ove"..., 8192) = 8192
18:10:00.868550 brk(0x55fe12619000)     = 0x55fe12619000
18:10:00.869206 read(0, "map_complement(unsigned long *ds"..., 8192) = 4096
18:10:00.869276 read(0, " & (8 - 1)) &&\n   (((start) & (("..., 4096) = 4096
18:10:00.872077 read(0, "g.h\" 2\n# 9 \"./arch/x86/include/a"..., 8192) = 4096
18:10:00.872155 read(0, "tput condition code \" \"e\" \"*/\\n\""..., 4096) = 4096
18:10:00.873805 read(0, ": asm volatile (\".pushsection .s"..., 8192) = 4096
18:10:00.873870 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:10:00.875717 read(0, "ock; \" \"addq %1,%0\"\n       : \"=m"..., 8192) = 4096
18:10:00.875795 read(0, "ak; case 4: asm volatile (\".push"..., 4096) = 4096
18:10:00.876599 brk(0x55fe1263a000)     = 0x55fe1263a000
18:10:00.877199 read(0, "ection\\n\" \"671:\" \"\\n\\tlock; \" \"c"..., 8192) = 4096
18:10:00.877267 read(0, "ection\\n\" \"671:\" \"\\n\\tlock; \" \"o"..., 4096) = 4096
18:10:00.880074 read(0, ")->counter) *)&(*&(v)->counter) "..., 8192) = 4096
18:10:00.880140 read(0, "ch_atomic_fetch_dec_relaxed(atom"..., 4096) = 4096
18:10:00.882753 read(0, "s size for {READ,WRITE}_ONCE().\""..., 8192) = 4096
18:10:00.883129 read(0, "ch_add(1, v);\n}\n\n\n\n\nstatic inlin"..., 4096) = 4096
18:10:00.884969 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:10:00.885337 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:10:00.885893 brk(0x55fe1265b000)     = 0x55fe1265b000
18:10:00.886780 read(0, "rument_function)) __attribute__("..., 8192) = 8192
18:10:00.887662 read(0, "t *v)\n{\n arch_atomic64_xor(i, v)"..., 8192) = 4096
18:10:00.887729 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:10:00.888788 brk(0x55fe1267c000)     = 0x55fe1267c000
18:10:00.889457 read(0, "nline__)) void\natomic_add(int i,"..., 8192) = 4096
18:10:00.889518 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:10:00.890621 read(0, "(*v));\n return arch_atomic_dec_r"..., 8192) = 4096
18:10:00.890690 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:10:00.891371 brk(0x55fe1269d000)     = 0x55fe1269d000
18:10:00.892040 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:10:00.892928 read(0, "_read_write(v, sizeof(*v));\n ret"..., 8192) = 8192
18:10:00.893371 brk(0x55fe126be000)     = 0x55fe126be000
18:10:00.893801 read(0, "ways_inline__)) s64\natomic64_fet"..., 8192) = 8192
18:10:00.894649 read(0, "v, old, new);\n}\n\nstatic inline _"..., 8192) = 8192
18:10:00.895307 brk(0x55fe126df000)     = 0x55fe126df000
18:10:00.895539 read(0, "tomic_long_fetch_add_acquire(i, "..., 8192) = 8192
18:10:00.896327 read(0, "on)) __attribute__((__always_inl"..., 8192) = 8192
18:10:00.897151 read(0, "mpxchg_acquire(atomic_long_t *v,"..., 8192) = 4096
18:10:00.897204 read(0, " return arch_atomic_long_add_unl"..., 4096) = 4096
18:10:00.899220 brk(0x55fe12700000)     = 0x55fe12700000
18:10:00.900109 read(0, "t cpumask *srcp)\n{\n return find_"..., 8192) = 4096
18:10:00.900175 read(0, "u_ids);\n}\n\n\n\n\n\n\n\nstatic inline _"..., 4096) = 4096
18:10:00.901288 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:00.901345 read(0, "# 885 \"./include/linux/cpumask.h"..., 4096) = 4096
18:10:00.903099 brk(0x55fe12721000)     = 0x55fe12721000
18:10:00.903752 read(0, "(void);\n void (*unregfunc)(void)"..., 8192) = 4096
18:10:00.903887 read(0, "xtable_type_reg type:req reg:req"..., 4096) = 4096
18:10:00.905686 read(0, " return ({ static void * __attri"..., 8192) = 4096
18:10:00.905847 read(0, "\" \" \" \".quad\" \" \" \" 771b\\n\" \"  ."..., 4096) = 4096
18:10:00.907457 read(0, "x = __eax;; ((void)pv_ops.cpu.lo"..., 8192) = 4096
18:10:00.907668 read(0, " \" \"%c[paravirt_clobber]\" \"\\n\" \""..., 4096) = 4096
18:10:00.909382 read(0, "\"1\"\":\\n\\t\" \"mov %%cr2, %%rax;\" \""..., 8192) = 4096
18:10:00.909469 read(0, "unsigned long __edi = __edi, __e"..., 4096) = 4096
18:10:00.910772 read(0, "ort \" \"%c[paravirt_clobber]\" \"\\n"..., 8192) = 4096
18:10:00.910920 read(0, ", \"=S\" (__esi), \"=d\" (__edx), \"="..., 4096) = 4096
18:10:00.912350 brk(0x55fe12742000)     = 0x55fe12742000
18:10:00.912523 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:10:00.912594 read(0, ";\" \"\\n\" \"772:\\n\" \".pushsection ."..., 4096) = 4096
18:10:00.913800 read(0, ".quad\" \" \" \" 999b\\n\\t\" \".popsect"..., 8192) = 4096
18:10:00.913880 read(0, "write_ldt_entry) / sizeof(void *"..., 4096) = 4096
18:10:00.915180 read(0, "n\" \".pushsection .parainstructio"..., 8192) = 4096
18:10:00.915260 read(0, " switch (sizeof(int)) { case 1: "..., 4096) = 4096
18:10:00.916491 read(0, "=S\" (__esi), \"=d\" (__edx), \"=c\" "..., 8192) = 4096
18:10:00.916589 read(0, "\" \" \".balign 8\" \" \" \"\\n\" \" \" \".q"..., 4096) = 4096
18:10:00.917966 read(0, "72:\\n\" \".pushsection .parainstru"..., 8192) = 4096
18:10:00.918052 read(0, "\".quad\" \" \" \" 771b\\n\" \"  .byte \""..., 4096) = 4096
18:10:00.919368 read(0, "prot_commit) / sizeof(void *))),"..., 8192) = 4096
18:10:00.919505 read(0, "ailed: \" \"sizeof(pmdval_t) > siz"..., 4096) = 4096
18:10:00.921209 read(0, "short \" \"%c[paravirt_clobber]\" \""..., 8192) = 4096
18:10:00.921284 read(0, "ushsection .parainstructions,\\\"a"..., 4096) = 4096
18:10:00.922727 read(0, " 0))), \"D\" ((unsigned long)(p4d."..., 8192) = 4096
18:10:00.922818 read(0, "ad\" \" \" \" 771b\\n\" \"  .byte \" \"%c"..., 4096) = 4096
18:10:00.924108 read(0, " = __edi, __esi = __esi, __edx ="..., 8192) = 4096
18:10:00.924196 read(0, " \"call *%c[paravirt_opptr];\" \"\\n"..., 4096) = 4096
18:10:00.925767 read(0, "; pop %%rax;\" \"\\n\" \"665\"\"1\" \":\\n"..., 8192) = 4096
18:10:00.925847 read(0, "\n\n f = arch_local_save_flags();\n"..., 4096) = 4096
18:10:00.928320 read(0, "ction)) void lockdep_softirqs_on"..., 8192) = 4096
18:10:00.928413 read(0, "ns.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:10:00.929130 brk(0x55fe12763000)     = 0x55fe12763000
18:10:00.929983 read(0, "32];\n\n\n u32 xmm_space[64];\n\n u32"..., 8192) = 4096
18:10:00.930043 read(0, "e/asm/processor.h\" 2\n\n# 1 \"./arc"..., 4096) = 4096
18:10:00.933135 read(0, "section__(\".data..read_mostly\"))"..., 8192) = 8192
18:10:00.933660 brk(0x55fe12784000)     = 0x55fe12784000
18:10:00.934423 read(0, "tive_load_sp0(unsigned long sp0)"..., 8192) = 8192
18:10:00.935740 read(0, "x)\n{\n prefetchw(x);\n}\n# 773 \"./a"..., 8192) = 4096
18:10:00.935951 read(0, "\"\\n\" \"665\"\"1\" \":\\n\" \"# ALT: repl"..., 4096) = 4096
18:10:00.938430 brk(0x55fe127a5000)     = 0x55fe127a5000
18:10:00.939013 read(0, "1 != 21)); })))) ? 1 : (__builti"..., 8192) = 4096
18:10:00.939109 read(0, " 0*32+ 4))>>5)==(8) && (1UL<<((("..., 4096) = 4096
18:10:00.940103 brk(0x55fe127c6000)     = 0x55fe127c6000
18:10:00.941421 read(0, " && (1UL<<((( 0*32+ 4))&31) & 0 "..., 8192) = 4096
18:10:00.942279 read(0, "_tail(struct list_head *new, str"..., 4096) = 4096
18:10:00.943949 read(0, "list_head *head)\n{\n return list-"..., 8192) = 4096
18:10:00.944039 read(0, "of(char) || sizeof(*&head->next)"..., 4096) = 4096
18:10:00.944956 read(0, "st, head->prev, head);\n}\n# 485 \""..., 8192) = 4096
18:10:00.945034 read(0, "pprev) == sizeof(long long))) __"..., 4096) = 4096
18:10:00.946585 read(0, "of(short) || sizeof(next->pprev)"..., 8192) = 4096
18:10:00.948832 read(0, "m.h\" 1\n# 6 \"./include/vdso/jiffi"..., 4096) = 4096
18:10:00.951706 read(0, "ta); ((__UNIQUE_ID___x62) > (__U"..., 8192) = 4096
18:10:00.951822 read(0, "sec * 1000000L));\n}\n\nstatic inli"..., 4096) = 4096
18:10:00.954297 read(0, "time(ts);\n}\n\nstatic inline __att"..., 8192) = 4096
18:10:00.954375 read(0, "eping.h\"\nstruct system_counterva"..., 4096) = 4096
18:10:00.958513 read(0, "ux/thread_info.h\"\nstatic inline "..., 8192) = 4096
18:10:00.958609 read(0, "ile(0); } while (0); __builtin_e"..., 4096) = 4096
18:10:00.960201 read(0, "r] \"m\" (__preempt_count)); (type"..., 8192) = 4096
18:10:00.960641 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:10:00.964267 brk(0x55fe127e7000)     = 0x55fe127e7000
18:10:00.964835 read(0, " = ((((void *)0))); switch (size"..., 8192) = 4096
18:10:00.964898 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:00.966935 read(0, "ve_smp_prepare_cpus(unsigned int"..., 8192) = 4096
18:10:00.967002 read(0, ") void lockdep_register_key(stru"..., 4096) = 4096
18:10:00.970864 brk(0x55fe12808000)     = 0x55fe12808000
18:10:00.971200 read(0, "in_unlock(lock);\n}\n\n\nstatic inli"..., 8192) = 4096
18:10:00.971680 read(0, "       ;\n}\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:10:00.975023 read(0, "  ;\n\nunsigned long __attribute__"..., 8192) = 4096
18:10:00.975085 read(0, "_bh(raw_spinlock_t *lock)\n{\n __l"..., 4096) = 4096
18:10:00.977854 read(0, "} while (0);\n do {(void)0; queue"..., 8192) = 4096
18:10:00.977912 read(0, "ocal_irq_restore(flags); } while"..., 4096) = 4096
18:10:00.979553 brk(0x55fe12829000)     = 0x55fe12829000
18:10:00.979738 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:00.979841 read(0, "      unsigned int flags,\n      "..., 4096) = 4096
18:10:00.984324 read(0, "&debug_locks); instrument_atomic"..., 8192) = 4096
18:10:00.986089 read(0, "tion__(\".init.text\"))) __attribu"..., 4096) = 4096
18:10:00.989345 brk(0x55fe1284a000)     = 0x55fe1284a000
18:10:00.989471 read(0, "int rcu_needs_cpu(u64 basem, u64"..., 8192) = 4096
18:10:00.989547 read(0, ");\n do { } while (0);\n}\n# 746 \"."..., 4096) = 4096
18:10:00.992323 read(0, "/linux/gfp.h\" 1\n\n\n\n\n\n# 1 \"./incl"..., 8192) = 4096
18:10:00.993913 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:10:00.998151 read(0, "b_root_cached waiters;\n struct t"..., 8192) = 4096
18:10:00.998238 read(0, "int ret;\n\n\n\n ret = ww_mutex_lock"..., 4096) = 4096
18:10:00.999322 brk(0x55fe1286b000)     = 0x55fe1286b000
18:10:00.999647 read(0, "letime_assert_75(); } while (0);"..., 8192) = 4096
18:10:00.999729 read(0, "t: (signed short)0, unsigned int"..., 4096) = 4096
18:10:01.001491 read(0, "igned __seqprop_mutex_sequence(c"..., 8192) = 4096
18:10:01.001581 read(0, "= sizeof(char) || sizeof(s->seqc"..., 4096) = 4096
18:10:01.005148 read(0, "ite_seqcount_barrier(seqcount_t "..., 8192) = 4096
18:10:01.005239 read(0, "w_spinlock_t: __seqprop_raw_spin"..., 4096) = 4096
18:10:01.006183 read(0, "qlock_t *sl)\n{\n unsigned long fl"..., 8192) = 4096
18:10:01.006446 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:10:01.007713 brk(0x55fe1288c000)     = 0x55fe1288c000
18:10:01.008315 read(0, "UE_ID___x87) < (__UNIQUE_ID___y8"..., 8192) = 4096
18:10:01.008386 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:10:01.012665 read(0, "x/auxvec.h\" 1\n\n\n\n\n# 1 \"./include"..., 8192) = 4096
18:10:01.013901 read(0, "t_cached *root)\n{\n if (root->rb_"..., 4096) = 4096
18:10:01.016015 read(0, "sem.h\"\nextern void __init_rwsem("..., 8192) = 4096
18:10:01.016878 read(0, "\nextern long wait_for_completion"..., 4096) = 4096
18:10:01.020143 brk(0x55fe128ad000)     = 0x55fe128ad000
18:10:01.020823 read(0, "(); } while (0); ((struct rcu_wo"..., 8192) = 4096
18:10:01.020936 read(0, "workqueue.h\"\nstatic inline __att"..., 4096) = 4096
18:10:01.023110 read(0, "egcblist srcu_cblist;\n unsigned "..., 8192) = 8192
18:10:01.024224 brk(0x55fe128ce000)     = 0x55fe128ce000
18:10:01.024656 read(0, "um rp_check {\n RP_CHECK_CALL,\n R"..., 8192) = 8192
18:10:01.026221 read(0, "nsigned long hiwater_rss;\n  unsi"..., 8192) = 8192
18:10:01.027170 brk(0x55fe128ef000)     = 0x55fe128ef000
18:10:01.027629 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:10:01.028639 read(0, "ound_head(page)); })->flags); }\n"..., 8192) = 4096
18:10:01.028750 read(0, "izeof(( long)(PagePoisoned(((typ"..., 4096) = 4096
18:10:01.029947 read(0, "_inline__)) void ClearPageChecke"..., 8192) = 4096
18:10:01.030030 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:10:01.030925 brk(0x55fe12910000)     = 0x55fe12910000
18:10:01.031376 read(0, "ge) { clear_bit(PG_swapbacked, &"..., 8192) = 4096
18:10:01.031462 read(0, "line__)) void ClearPageOwnerPriv"..., 4096) = 4096
18:10:01.032590 read(0, "ompound_head(page))))))); ((type"..., 8192) = 4096
18:10:01.032688 read(0, "e *page) { set_bit(PG_unevictabl"..., 4096) = 4096
18:10:01.034214 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:01.034294 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:10:01.034887 brk(0x55fe12931000)     = 0x55fe12931000
18:10:01.035518 read(0, "page *page, bool keep_write);\n\n\n"..., 8192) = 4096
18:10:01.035606 read(0, "turn PageHead(page);\n}\n\n\n\n\n\n\nsta"..., 4096) = 4096
18:10:01.036743 read(0, "lags.h\"\nstatic inline __attribut"..., 8192) = 4096
18:10:01.036817 read(0, "is_free_buddy_page(struct page *"..., 4096) = 4096
18:10:01.039043 read(0, "_compiletime_assert_102(void) __"..., 8192) = 4096
18:10:01.039134 read(0, "t_function)) bool is_file_lru(en"..., 4096) = 4096
18:10:01.039314 brk(0x55fe12952000)     = 0x55fe12952000
18:10:01.040682 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:10:01.042297 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:10:01.044592 read(0, "y_offline_node(int nid);\nextern "..., 8192) = 4096
18:10:01.044664 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:10:01.045441 brk(0x55fe12973000)     = 0x55fe12973000
18:10:01.046649 read(0, "ng pfn, unsigned long nr_pages);"..., 8192) = 4096
18:10:01.048447 read(0, "ltin_constant_p(((16*32+16))) ? "..., 4096) = 4096
18:10:01.050106 brk(0x55fe12994000)     = 0x55fe12994000
18:10:01.050864 brk(0x55fe129b5000)     = 0x55fe129b5000
18:10:01.051463 read(0, "ion_mem_map & (1UL<<2)));\n}\n\nsta"..., 8192) = 4096
18:10:01.051529 read(0, "(16*32+16))>>5)==(7) && (1UL<<(("..., 4096) = 4096
18:10:01.054779 read(0, "16*32+16))&31) & (0) )) || ((((1"..., 8192) = 4096
18:10:01.055904 read(0, " )) || ((((16*32+16))>>5)==(15) "..., 4096) = 4096
18:10:01.059275 read(0, "essure(const struct cpumask *cpu"..., 8192) = 4096
18:10:01.059702 read(0, "irqs irqs;\n struct x86_init_oem "..., 4096) = 4096
18:10:01.062339 read(0, "gned int bitfield;\n  unsigned in"..., 8192) = 4096
18:10:01.062423 read(0, "_apicid;\nextern u8 boot_cpu_apic"..., 4096) = 4096
18:10:01.064443 read(0, "smt_supported(void);\n# 156 \"./ar"..., 8192) = 4096
18:10:01.064520 read(0, "qi\" (pto_val__)); } while (0);br"..., 4096) = 4096
18:10:01.067300 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:10:01.067371 read(0, "\n# 608 \"./include/linux/gfp.h\"\ne"..., 4096) = 4096
18:10:01.069725 read(0, "ction)) unsigned int xa_pointer_"..., 8192) = 4096
18:10:01.069791 read(0, "x, void *old,\n  void *entry, gfp"..., 4096) = 4096
18:10:01.073299 brk(0x55fe129d6000)     = 0x55fe129d6000
18:10:01.073822 read(0, "t __attribute__((__warn_unused_r"..., 8192) = 4096
18:10:01.073963 read(0, "ft;\n unsigned char offset;\n unsi"..., 4096) = 4096
18:10:01.075619 read(0, " ({ typeof(*(node->parent)) *___"..., 8192) = 4096
18:10:01.075688 read(0, "ruct xa_node *)(((unsigned long)"..., 4096) = 4096
18:10:01.077565 read(0, " xas->xa_update = update;\n}\n# 16"..., 8192) = 4096
18:10:01.077667 read(0, "de/linux/radix-tree.h\"\nstatic in"..., 4096) = 4096
18:10:01.079092 brk(0x55fe129f7000)     = 0x55fe129f7000
18:10:01.079843 read(0, "_TREE_ITER_TAG_MASK = 0x0f,\n RAD"..., 8192) = 4096
18:10:01.079921 read(0, ", signed long long: (signed long"..., 4096) = 4096
18:10:01.081811 read(0, "1\n# 16 \"./include/linux/uidgid.h"..., 8192) = 4096
18:10:01.081889 read(0, "_t) -1;\n}\n# 18 \"./include/linux/"..., 4096) = 4096
18:10:01.083393 brk(0x55fe12a18000)     = 0x55fe12a18000
18:10:01.083663 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:10:01.083723 read(0, "s_node *kn);\n\nstruct kernfs_node"..., 4096) = 4096
18:10:01.085018 read(0, "_((no_instrument_function)) stru"..., 8192) = 4096
18:10:01.086456 read(0, "ime;\n struct timespec64 mtime;\n "..., 4096) = 4096
18:10:01.088603 read(0, "ibute_group *grp);\nvoid sysfs_re"..., 8192) = 4096
18:10:01.088727 read(0, "turation_type {\n REFCOUNT_ADD_NO"..., 4096) = 4096
18:10:01.089422 brk(0x55fe12a39000)     = 0x55fe12a39000
18:10:01.090457 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:10:01.091794 read(0, " * __attribute__((__warn_unused_"..., 8192) = 4096
18:10:01.092326 read(0, "t));\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:10:01.093191 brk(0x55fe12a5a000)     = 0x55fe12a5a000
18:10:01.094555 read(0, "sc_device_id {\n __u8 hw_type;\n _"..., 8192) = 4096
18:10:01.094613 read(0, "ude/linux/mod_devicetable.h\"\nstr"..., 4096) = 4096
18:10:01.096479 brk(0x55fe12a7b000)     = 0x55fe12a7b000
18:10:01.096733 read(0, "le *sup);\nvoid fwnode_links_purg"..., 8192) = 8192
18:10:01.097941 read(0, "nst char *propname, u64 *val)\n{\n"..., 8192) = 4096
18:10:01.097992 read(0, ",\n       void *data);\n\nvoid *fwn"..., 4096) = 4096
18:10:01.099208 brk(0x55fe12a9c000)     = 0x55fe12a9c000
18:10:01.099366 read(0, ")) bool is_of_node(const struct "..., 8192) = 8192
18:10:01.100451 read(0, "return 0;\n\n}\nstatic inline __att"..., 8192) = 8192
18:10:01.101329 brk(0x55fe12abd000)     = 0x55fe12abd000
18:10:01.101585 read(0, "id_out)\n{\n return -22;\n}\n\nstatic"..., 8192) = 8192
18:10:01.102679 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:10:01.102815 read(0, "\" (*(volatile unsigned int *)add"..., 4096) = 4096
18:10:01.104550 read(0, "addr);\n\n\nextern void set_iounmap"..., 8192) = 4096
18:10:01.105120 read(0, "nsigned char value, int port) { "..., 4096) = 4096
18:10:01.105704 brk(0x55fe12ade000)     = 0x55fe12ade000
18:10:01.106956 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:10:01.107486 read(0, ", const void *buffer,\n       siz"..., 4096) = 4096
18:10:01.111067 read(0, "_areas.h\" 1\n# 7 \"./arch/x86/incl"..., 8192) = 4096
18:10:01.111689 read(0, ")) : variable_test_bit((( 0*32+ "..., 4096) = 4096
18:10:01.112636 brk(0x55fe12aff000)     = 0x55fe12aff000
18:10:01.114027 read(0, " long size,\n     unsigned long f"..., 8192) = 4096
18:10:01.114085 read(0, "g)0, signed long long: (signed l"..., 4096) = 4096
18:10:01.116361 read(0, "e_resume(void);\nextern struct cl"..., 8192) = 4096
18:10:01.120336 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:10:01.124695 read(0, "long)) || sizeof(((*((struct lis"..., 8192) = 4096
18:10:01.125436 read(0, "(&(new->prev)->next))))) == size"..., 4096) = 4096
18:10:01.127403 brk(0x55fe12b20000)     = 0x55fe12b20000
18:10:01.128242 read(0, "(&(prev)->next)))) == sizeof(sho"..., 8192) = 4096
18:10:01.129149 read(0, "id __compiletime_assert_133(void"..., 4096) = 4096
18:10:01.131472 read(0, ") || sizeof((right->first)) == s"..., 8192) = 4096
18:10:01.132520 read(0, "ort) || sizeof(*&(*((struct hlis"..., 4096) = 4096
18:10:01.135293 read(0, ")(&(last)->next)))) == sizeof(in"..., 8192) = 4096
18:10:01.136435 read(0, "ction)) void hlist_add_behind_rc"..., 4096) = 4096
18:10:01.139127 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:10:01.141226 read(0, "nst struct rhashtable_params *pa"..., 4096) = 4096
18:10:01.149080 read(0, "\" 2\n# 44 \"./include/uapi/linux/s"..., 8192) = 4096
18:10:01.151760 read(0, "rqueue_del(struct timerqueue_hea"..., 4096) = 4096
18:10:01.153529 read(0, "es_active : 1,\n     in_hrtirq : "..., 8192) = 4096
18:10:01.153739 read(0, "usted(const struct hrtimer *time"..., 4096) = 4096
18:10:01.154267 brk(0x55fe12b41000)     = 0x55fe12b41000
18:10:01.155136 read(0, "e (0); (*(const volatile typeof("..., 8192) = 4096
18:10:01.161624 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:10:01.169043 read(0, "s.h\"\ntypedef void __signalfn_t(i"..., 8192) = 4096
18:10:01.172192 read(0, "LARMTIMER_RESTART,\n};\n# 42 \"./in"..., 4096) = 4096
18:10:01.176598 brk(0x55fe12b62000)     = 0x55fe12b62000
18:10:01.177282 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:10:01.178317 read(0, "uct io_context;\nstruct io_uring_"..., 4096) = 4096
18:10:01.180534 read(0, "/linux/sched.h\"\nstruct uclamp_se"..., 8192) = 8192
18:10:01.181284 brk(0x55fe12b83000)     = 0x55fe12b83000
18:10:01.181984 read(0, "t stack_refcount;\n\n\n int patch_s"..., 8192) = 4096
18:10:01.182066 read(0, "har: (char)0, unsigned char: (un"..., 4096) = 4096
18:10:01.183220 read(0, "iletime_assert_170(); } while (0"..., 8192) = 4096
18:10:01.183297 read(0, "et_bit(4, &p->atomic_flags); }\n\n"..., 4096) = 4096
18:10:01.184544 read(0, "lude/linux/sched.h\"\nextern struc"..., 8192) = 4096
18:10:01.184634 read(0, " });\n rcu_read_lock();\n\n}\n\n\n\n\n\n\n"..., 4096) = 4096
18:10:01.184777 brk(0x55fe12ba4000)     = 0x55fe12ba4000
18:10:01.185780 read(0, "ng clone_flags)\n{\n if (clone_fla"..., 8192) = 4096
18:10:01.185834 read(0, "time_account_irq(struct task_str"..., 4096) = 4096
18:10:01.188007 read(0, "{ __this_cpu_preempt_check(\"writ"..., 8192) = 4096
18:10:01.188640 read(0, "/arch/x86/include/asm/irq.h\"\nsta"..., 4096) = 4096
18:10:01.190765 brk(0x55fe12bc5000)     = 0x55fe12bc5000
18:10:01.191079 read(0, "ddr);\nextern int fixup_bug(struc"..., 8192) = 8192
18:10:01.192494 read(0, "_STATE_PENDING,\n IRQCHIP_STATE_A"..., 8192) = 4096
18:10:01.192581 read(0, "n)) void tasklet_disable_in_atom"..., 4096) = 4096
18:10:01.194258 brk(0x55fe12be6000)     = 0x55fe12be6000
18:10:01.194556 read(0, "ong kvm_hypercall2(unsigned int "..., 8192) = 4096
18:10:01.194667 read(0, "feature));\n}\n\nstatic inline __at"..., 4096) = 4096
18:10:01.198024 read(0, "64 * 8) - 1)) &\n  -512\n  ? __end"..., 8192) = 4096
18:10:01.198481 read(0, " apicid)\n{\n if (apic_verbosity >"..., 4096) = 4096
18:10:01.200508 read(0, ")); } while (0);\n return (u32)ms"..., 8192) = 4096
18:10:01.200608 read(0, ", u32 high);\n\n\n int (*probe)(voi"..., 4096) = 4096
18:10:01.201380 brk(0x55fe12c07000)     = 0x55fe12c07000
18:10:01.202819 read(0, "(9) && (1UL<<((( 3*32+26))&31) &"..., 8192) = 8192
18:10:01.204029 brk(0x55fe12c28000)     = 0x55fe12c28000
18:10:01.204606 read(0, "5 \"./include/linux/cpuhotplug.h\""..., 8192) = 4096
18:10:01.204783 read(0, "tate)\n{\n __cpuhp_remove_state_cp"..., 4096) = 4096
18:10:01.206293 read(0, "(struct mm_struct *mm, bool writ"..., 8192) = 4096
18:10:01.206382 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:10:01.207445 brk(0x55fe12c49000)     = 0x55fe12c49000
18:10:01.207769 read(0, "rcpu_ptr & __PERCPU_REF_ATOMIC_D"..., 8192) = 4096
18:10:01.207891 read(0, ")) {\n  do { do { const void *__v"..., 4096) = 4096
18:10:01.209660 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 8192) = 4096
18:10:01.209749 read(0, " while (0); } while (0);break; c"..., 4096) = 4096
18:10:01.212085 read(0, "_asm__ __volatile__(\"\": : :\"memo"..., 8192) = 4096
18:10:01.213692 read(0, "glist_data;\nstruct page_ext_oper"..., 4096) = 4096
18:10:01.215683 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:10:01.216153 read(0, "char *name);\nextern struct resou"..., 4096) = 4096
18:10:01.217941 brk(0x55fe12c6a000)     = 0x55fe12c6a000
18:10:01.218305 read(0, "UNIQUE_ID___x178 = (r1->start); "..., 8192) = 4096
18:10:01.218374 read(0, "vm_memunmap_pages(struct device "..., 4096) = 4096
18:10:01.221961 brk(0x55fe12c8b000)     = 0x55fe12c8b000
18:10:01.222094 read(0, "2+ 4))>>5)==(10) && (1UL<<(((16*"..., 8192) = 4096
18:10:01.222199 read(0, "4))&31) & 0 )) || ((((16*32+ 4))"..., 4096) = 4096
18:10:01.224978 read(0, "eof(struct { int:(-!!(21 != 21))"..., 8192) = 4096
18:10:01.225074 read(0, "(((16*32+ 4))>>5)==(0) && (1UL<<"..., 4096) = 4096
18:10:01.228151 read(0, "{ }\n\n\nextern int fpu__exception_"..., 8192) = 4096
18:10:01.228236 read(0, "te_huge(pte_t pte)\n{\n return pte"..., 4096) = 4096
18:10:01.230370 read(0, "3))>>5)==(12) && (1UL<<((( 0*32+"..., 8192) = 4096
18:10:01.230460 read(0, "pte_set_flags(pte, (((pteval_t)("..., 4096) = 4096
18:10:01.231683 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:10:01.231754 read(0, "t_t pgprot)\n{\n pgprotval_t massa"..., 4096) = 4096
18:10:01.233372 read(0, "teval_t)(1)) << 4) | (((pteval_t"..., 8192) = 4096
18:10:01.233868 read(0, "(( 0*32+15) & 31))| (1<<(( 0*32+"..., 4096) = 4096
18:10:01.236217 brk(0x55fe12cac000)     = 0x55fe12cac000
18:10:01.237259 read(0, "1) & 0 )) || ((int)(sizeof(struc"..., 8192) = 4096
18:10:01.237341 read(0, "ned long vaddr, pte_t new_pte);\n"..., 4096) = 4096
18:10:01.238605 brk(0x55fe12ccd000)     = 0x55fe12ccd000
18:10:01.239697 read(0, "latile typeof(*pudp) *)&(*pudp) "..., 8192) = 4096
18:10:01.239795 read(0, ")==(14) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:10:01.250156 read(0, "bute__((__error__(\"Unsupported a"..., 8192) = 4096
18:10:01.251760 read(0, "(16*32+16))>>5)==(18) && (1UL<<("..., 4096) = 4096
18:10:01.254290 read(0, "strument_function)) int pte_devm"..., 8192) = 4096
18:10:01.254406 read(0, "_flags(p4d) & (((pteval_t)(1)) <"..., 4096) = 4096
18:10:01.258456 read(0, "(16*32+16))>>5)==(18) && (1UL<<("..., 8192) = 4096
18:10:01.262174 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:10:01.265805 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 8192) = 4096
18:10:01.266138 read(0, "nstant_p((16*32+16)) && ( ((((16"..., 4096) = 4096
18:10:01.270073 read(0, "1))|0|(1<<(( 0*32+24) & 31))|(1<"..., 8192) = 4096
18:10:01.270379 read(0, "ot);\n\n\nextern pgd_t trampoline_p"..., 4096) = 4096
18:10:01.272508 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:10:01.272722 read(0, "|(1<<(( 0*32+15) & 31))| (1<<(( "..., 4096) = 4096
18:10:01.275687 read(0, "iltin_clzll(512)) : (sizeof(512)"..., 8192) = 4096
18:10:01.275806 read(0, "();\n\n if (!__pkru_allows_read(pk"..., 4096) = 4096
18:10:01.278878 read(0, "igned long pte_index(unsigned lo"..., 8192) = 4096
18:10:01.279001 read(0, "}\n# 400 \"./include/linux/pgtable"..., 4096) = 4096
18:10:01.284036 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:10:01.284197 read(0, "gned int: (signed int)0, unsigne"..., 4096) = 4096
18:10:01.289376 read(0, "__always_inline__)) void kasan_a"..., 8192) = 4096
18:10:01.289475 read(0, " new_size,\n     gfp_t flags)\n{\n "..., 4096) = 4096
18:10:01.290154 brk(0x55fe12cee000)     = 0x55fe12cee000
18:10:01.291695 read(0, "c(void)\n{\n atomic_long_dec(&_tot"..., 8192) = 4096
18:10:01.291867 read(0, ")(struct vm_area_struct * area);"..., 4096) = 4096
18:10:01.296674 read(0, "d int mode);\nint __wait_on_bit_l"..., 8192) = 4096
18:10:01.296806 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:10:01.316022 brk(0x55fe12d0f000)     = 0x55fe12d0f000
18:10:01.316662 read(0, "list_bl_node *hlist_bl_first(str"..., 8192) = 8192
18:10:01.317979 read(0, "include/linux/rculist_bl.h\"\nstat"..., 8192) = 4096
18:10:01.350567 read(0, "uct dentry_stat_t dentry_stat;\n#"..., 4096) = 4096
18:10:01.353460 read(0, "__format__(printf, 4, 5)))\nchar "..., 8192) = 8192
18:10:01.354276 brk(0x55fe12d30000)     = 0x55fe12d30000
18:10:01.355618 read(0, "gned long long)0, signed long lo"..., 8192) = 4096
18:10:01.362732 read(0, "0) && ((nid)) < (1 << 10); ((nid"..., 4096) = 4096
18:10:01.368879 read(0, "d __capi; for (__capi = 0; __cap"..., 8192) = 4096
18:10:01.369147 read(0, "ruct inode *inode, int cap);\next"..., 4096) = 4096
18:10:01.387858 brk(0x55fe12d51000)     = 0x55fe12d51000
18:10:01.388031 read(0, "on)) void copy_siginfo_to_extern"..., 8192) = 4096
18:10:01.388119 read(0, "ompiletime_assert_207(); } while"..., 4096) = 4096
18:10:01.397066 read(0, "   struct task_struct *p, enum p"..., 8192) = 4096
18:10:01.400541 read(0, "yte \" \"663\"\"b-661b\" \"\\n\" \" .byte"..., 4096) = 4096
18:10:01.403811 read(0, "1\n# 20 \"./arch/x86/include/asm/u"..., 8192) = 4096
18:10:01.403896 read(0, "_size_max()); })), 1); })), 0))\n"..., 4096) = 4096
18:10:01.405799 brk(0x55fe12d72000)     = 0x55fe12d72000
18:10:01.406091 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:10:01.406321 read(0, "user_nofault(char *dst, const vo"..., 4096) = 4096
18:10:01.407547 read(0, "ent_function)) void task_unlock("..., 8192) = 4096
18:10:01.409782 read(0, "ET_CORE_AEVENT_ETIME=20,\n NET_CO"..., 4096) = 4096
18:10:01.411620 brk(0x55fe12d93000)     = 0x55fe12d93000
18:10:01.411798 read(0, "ONSE=125,\n};\n\nenum {\n NET_IPV4_R"..., 8192) = 8192
18:10:01.413202 read(0, " FS_MAXFILE=7,\n FS_DENTRY=8,\n FS"..., 8192) = 4096
18:10:01.413354 read(0, "_root *root;\n struct ctl_table_s"..., 4096) = 4096
18:10:01.414815 read(0, "ool (*iterator)(void *object, vo"..., 8192) = 4096
18:10:01.414957 read(0, "_ptr(key_ref));\n}\n\nextern struct"..., 4096) = 4096
18:10:01.415922 brk(0x55fe12db4000)     = 0x55fe12db4000
18:10:01.416588 read(0, "->state) == sizeof(long)))) __co"..., 8192) = 4096
18:10:01.417727 read(0, "/linux/percpu_counter.h\"\nstatic "..., 4096) = 4096
18:10:01.420442 read(0, "uct key *thread_keyring;\n struct"..., 8192) = 4096
18:10:01.420536 read(0, "c64_t stime;\n atomic64_t sum_exe"..., 4096) = 4096
18:10:01.422174 brk(0x55fe12dd5000)     = 0x55fe12dd5000
18:10:01.422390 read(0, "lock_irq(&get_current()->sighand"..., 8192) = 4096
18:10:01.422470 read(0, "nt_function)) int fatal_signal_p"..., 4096) = 4096
18:10:01.424079 read(0, "while (0); __builtin_expect(!!(_"..., 8192) = 4096
18:10:01.424190 read(0, "ompiletime_assert_218(void) __at"..., 4096) = 4096
18:10:01.427134 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:01.427454 read(0, "ned int)0, signed int: (signed i"..., 4096) = 4096
18:10:01.430574 brk(0x55fe12df6000)     = 0x55fe12df6000
18:10:01.430723 read(0, " sizeof(get_current()->__state) "..., 8192) = 4096
18:10:01.431408 read(0, " pao_ID__ = (__builtin_constant_"..., 4096) = 4096
18:10:01.434260 read(0, "pto_val__)); } while (0); } whil"..., 8192) = 4096
18:10:01.435345 read(0, "o_val__)); } while (0); } while "..., 4096) = 4096
18:10:01.438424 brk(0x55fe12e17000)     = 0x55fe12e17000
18:10:01.438555 read(0, "of(*sem->read_count))(1)) == 1 |"..., 8192) = 4096
18:10:01.440168 read(0, "/iocontext.h\" 1\n# 9 \"./include/l"..., 4096) = 4096
18:10:01.443073 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:10:01.443360 read(0, "*);\n\nstruct file_system_type;\nex"..., 4096) = 4096
18:10:01.445552 read(0, "idmapping.h\"\nstatic inline __att"..., 8192) = 4096
18:10:01.447221 read(0, "nclude/uapi/linux/dqblk_xfs.h\"\nt"..., 4096) = 4096
18:10:01.451501 read(0, "}\n# 49 \"./include/linux/quota.h\""..., 8192) = 4096
18:10:01.451929 read(0, "OTA;\n kqid.gid = gid;\n return kq"..., 4096) = 4096
18:10:01.453789 read(0, " unsigned int rt_spc_warnlimit;\n"..., 8192) = 8192
18:10:01.455212 read(0, " } while (0);\n}\n\nstatic inline _"..., 8192) = 8192
18:10:01.455418 brk(0x55fe12e38000)     = 0x55fe12e38000
18:10:01.456345 read(0, "e_lock);\n}\n\nstatic inline __attr"..., 8192) = 4096
18:10:01.456510 read(0, " opens_in_grace(struct net *);\n\n"..., 4096) = 4096
18:10:01.458215 read(0, "fasync_struct *fa_next;\n struct "..., 8192) = 8192
18:10:01.458711 brk(0x55fe12e59000)     = 0x55fe12e59000
18:10:01.459419 read(0, "tart_write(sb, SB_FREEZE_PAGEFAU"..., 8192) = 8192
18:10:01.460807 brk(0x55fe12e7a000)     = 0x55fe12e7a000
18:10:01.460894 read(0, "_out, loff_t pos_out,\n          "..., 8192) = 8192
18:10:01.462368 read(0, " int (*set)(struct super_block *"..., 8192) = 8192
18:10:01.463635 brk(0x55fe12e9b000)     = 0x55fe12e9b000
18:10:01.463970 read(0, "d);\n\nvoid invalidate_mapping_pag"..., 8192) = 8192
18:10:01.465270 read(0, "itecount) > 0;\n}\n\n\nstatic inline"..., 8192) = 8192
18:10:01.466725 brk(0x55fe12ebc000)     = 0x55fe12ebc000
18:10:01.466958 read(0, "ile * filp);\n\n\ntypedef void (dio"..., 8192) = 8192
18:10:01.468445 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:10:01.469531 brk(0x55fe12edd000)     = 0x55fe12edd000
18:10:01.469631 read(0, "d_t orig_pud);\n\n\n\n\n\n\nvm_fault_t "..., 8192) = 8192
18:10:01.470747 read(0, ": (signed short)0, unsigned int:"..., 8192) = 8192
18:10:01.471709 read(0, "(no_instrument_function)) int co"..., 8192) = 8192
18:10:01.472290 brk(0x55fe12efe000)     = 0x55fe12efe000
18:10:01.472818 read(0, "s >> ((((sizeof(unsigned long)*8"..., 8192) = 8192
18:10:01.473858 read(0, "[var] \"+m\" ((vm_event_states.eve"..., 8192) = 4096
18:10:01.474357 read(0, "\"inc\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 4096) = 4096
18:10:01.476271 brk(0x55fe12f1f000)     = 0x55fe12f1f000
18:10:01.477118 read(0, "1 || (delta) == -1)) ? (int)(del"..., 8192) = 4096
18:10:01.477392 read(0, " volatile(\"add\" \"l \" \"%[val]\" \","..., 4096) = 4096
18:10:01.479135 read(0, "t struct cpumask *)&__cpu_online"..., 8192) = 4096
18:10:01.479985 read(0, "numa_events(struct zone *zone, e"..., 4096) = 4096
18:10:01.482428 read(0, "num zone_stat_item);\n\nvoid __mod"..., 8192) = 4096
18:10:01.482512 read(0, "l_irq_restore(flags); } while (0"..., 4096) = 4096
18:10:01.483720 read(0, "sk_t *nodemask);\n\n\nextern bool c"..., 8192) = 4096
18:10:01.483820 read(0, "ruct **vmas, int *locked);\nlong "..., 4096) = 4096
18:10:01.485160 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:10:01.485238 read(0, "get_locked_pte(struct mm_struct "..., 4096) = 4096
18:10:01.486306 brk(0x55fe12f40000)     = 0x55fe12f40000
18:10:01.486771 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:01.486920 read(0, "t(struct page *page, long count)"..., 4096) = 4096
18:10:01.488417 read(0, "_cached *root);\nstruct anon_vma_"..., 8192) = 4096
18:10:01.488466 read(0, "se(struct mm_struct *mm, unsigne"..., 4096) = 4096
18:10:01.489417 brk(0x55fe12f61000)     = 0x55fe12f61000
18:10:01.489745 read(0, " != vm_end))\n  vma = ((void *)0)"..., 8192) = 4096
18:10:01.489863 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:10:01.491403 read(0, "_types_compatible_p(typeof(*&_de"..., 8192) = 4096
18:10:01.491511 read(0, " addr_hint,\n       unsigned int "..., 4096) = 4096
18:10:01.494208 brk(0x55fe12f82000)     = 0x55fe12f82000
18:10:01.494339 read(0, "_always_inline__)) enum kmalloc_"..., 8192) = 4096
18:10:01.494456 read(0, "p_t flags, unsigned int order) _"..., 4096) = 4096
18:10:01.496004 read(0, "loc(struct kmem_cache *k, gfp_t "..., 8192) = 4096
18:10:01.497383 read(0, "X86_HYPER_MS_HYPERV,\n X86_HYPER_"..., 4096) = 4096
18:10:01.499846 read(0, "his_cpu_hvclock(void)\n{\n return "..., 8192) = 4096
18:10:01.499942 read(0, "_offset;\n}\n\nstatic inline __attr"..., 4096) = 4096
18:10:01.501513 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:01.502177 brk(0x55fe12fa3000)     = 0x55fe12fa3000
18:10:01.502328 read(0, "time, 0, 0);\n}\n\nstatic void __at"..., 8192) = 4096
18:10:01.502507 read(0, " if (!kvm_para_available() || !k"..., 4096) = 4096
18:10:01.504972 read(0, "+ 8))>>5)==(18) && (1UL<<((( 3*3"..., 8192) = 2538
18:10:01.505923 read(0, "", 4096)       = 0
18:10:01.512723 brk(0x55fe12fc4000)     = 0x55fe12fc4000
18:10:01.513192 read(0, "", 8192)       = 0
18:10:01.513274 ioctl(0, TCGETS, 0x7ffd9f5a58b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:01.513353 write(1, "__crc_hv_clock_per_cpu = 0x4c49f"..., 67) = 67
18:10:01.513476 exit_group(0)           = ?
18:10:01.515088 +++ exited with 0 +++
