18:11:28.809298 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.809555 close(3)                = 0
18:11:28.809781 close(0)                = 0
18:11:28.809948 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.810099 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.810278 close(0)                = 0
18:11:28.810443 dup2(3, 0)              = 0
18:11:28.810618 close(3)                = 0
18:11:28.810830 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.811180 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.811401 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.811625 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.812221 brk(NULL)               = 0x55d5ed572000
18:11:28.812448 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc852fcd00) = -1 EINVAL (Недопустимый аргумент)
18:11:28.812673 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f193ff55000
18:11:28.812906 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.813149 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.813415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.813644 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f193ff3a000
18:11:28.813825 close(3)                = 0
18:11:28.814045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.814246 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.814430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.814632 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fe53000
18:11:28.814924 mmap(0x7f193fe61000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f193fe61000
18:11:28.815160 mmap(0x7f193fedd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f193fedd000
18:11:28.815421 mmap(0x7f193ff38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f193ff38000
18:11:28.815684 close(3)                = 0
18:11:28.815943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.816160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.816368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.816606 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.816859 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.817117 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.817355 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.817611 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fc2a000
18:11:28.817871 mprotect(0x7f193fc52000, 2023424, PROT_NONE) = 0
18:11:28.818089 mmap(0x7f193fc52000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f193fc52000
18:11:28.818343 mmap(0x7f193fde7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f193fde7000
18:11:28.818581 mmap(0x7f193fe40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f193fe40000
18:11:28.818799 mmap(0x7f193fe46000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f193fe46000
18:11:28.819076 close(3)                = 0
18:11:28.819317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.819573 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.819824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.820055 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fbf0000
18:11:28.820283 mprotect(0x7f193fbf2000, 188416, PROT_NONE) = 0
18:11:28.820555 mmap(0x7f193fbf2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193fbf2000
18:11:28.820809 mmap(0x7f193fc06000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f193fc06000
18:11:28.821025 mmap(0x7f193fc20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f193fc20000
18:11:28.821262 mmap(0x7f193fc22000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f193fc22000
18:11:28.821490 close(3)                = 0
18:11:28.821688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f193fbee000
18:11:28.821882 arch_prctl(ARCH_SET_FS, 0x7f193fbeeb80) = 0
18:11:28.822080 set_tid_address(0x7f193fbeee50) = 104034
18:11:28.822270 set_robust_list(0x7f193fbeee60, 24) = 0
18:11:28.822493 rseq(0x7f193fbef520, 0x20, 0, 0x53053053) = 0
18:11:28.822820 mprotect(0x7f193fe40000, 16384, PROT_READ) = 0
18:11:28.823081 mprotect(0x7f193fc20000, 4096, PROT_READ) = 0
18:11:28.823326 mprotect(0x7f193ff38000, 4096, PROT_READ) = 0
18:11:28.823831 mprotect(0x55d5ecc9a000, 65536, PROT_READ) = 0
18:11:28.824085 mprotect(0x7f193ff8f000, 8192, PROT_READ) = 0
18:11:28.824295 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.824564 munmap(0x7f193ff3a000, 110235) = 0
18:11:28.824779 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f193fc6c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.824977 getrandom("\x7f\x0b\x05\x1b\xbc\x1d\x69\xfd", 8, GRND_NONBLOCK) = 8
18:11:28.825157 brk(NULL)               = 0x55d5ed572000
18:11:28.825374 brk(0x55d5ed593000)     = 0x55d5ed593000
18:11:28.825645 getuid()                = 0
18:11:28.825868 geteuid()               = 0
18:11:28.826057 getgid()                = 0
18:11:28.826253 getegid()               = 0
18:11:28.826431 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.826616 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.826808 read(3, "\226w\224\262", 4) = 4
18:11:28.826994 close(3)                = 0
18:11:28.827200 getuid()                = 0
18:11:28.827414 geteuid()               = 0
18:11:28.827660 getgid()                = 0
18:11:28.827905 getegid()               = 0
18:11:28.828373 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.828596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.828841 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f193f679000
18:11:28.829081 close(3)                = 0
18:11:28.829554 brk(0x55d5ed5b4000)     = 0x55d5ed5b4000
18:11:28.829812 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.830092 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc852fc850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.830368 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc852fc850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.830699 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc852fc850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.831086 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc852fc850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.831382 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc852fc850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.831665 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc852fc850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.831972 fcntl(0, F_SETFD, 0)    = 0
18:11:28.832225 ioctl(0, TCGETS, 0x7ffc852fc640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.832439 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.832659 fcntl(1, F_SETFD, 0)    = 0
18:11:28.832904 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.833147 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.833433 fcntl(2, F_SETFD, 0)    = 0
18:11:28.833694 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.833950 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.834211 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.834408 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.834637 ioctl(3, TCGETS, 0x7ffc852fc740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.834868 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.835128 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.835383 getuid()                = 0
18:11:28.835599 geteuid()               = 0
18:11:28.835843 getgid()                = 0
18:11:28.836078 getegid()               = 0
18:11:28.836285 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.837541 close(3)                = 0
18:11:28.837945 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/can.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.838174 ioctl(3, TCGETS, 0x7ffc852fc660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.838407 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.838618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9268, ...}, AT_EMPTY_PATH) = 0
18:11:28.838857 umask(0177)             = 022
18:11:28.839065 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXomMfrX", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.839429 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.839670 umask(022)              = 0177
18:11:28.839958 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.840232 ioctl(4, TCGETS, 0x7ffc852fc710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.840466 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.840708 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.840965 getpid()                = 104034
18:11:28.841202 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.841444 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.841639 brk(0x55d5ed5dc000)     = 0x55d5ed5dc000
18:11:28.841817 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.842000 fchmod(4, 0100644)      = 0
18:11:28.842188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9268, ...}, AT_EMPTY_PATH) = 0
18:11:28.842415 read(3, "/* SPDX-License-Identifier: ((GP"..., 8192) = 8192
18:11:28.842730 read(3, "*/\n\t\tstruct { canid_t rx_id, tx_"..., 8192) = 1076
18:11:28.842924 read(3, "", 8192)       = 0
18:11:28.844099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9268, ...}, AT_EMPTY_PATH) = 0
18:11:28.844425 write(4, "/* SPDX-License-Identifier: ((GP"..., 1761) = 1761
18:11:28.844750 close(4)                = 0
18:11:28.845074 getpid()                = 104034
18:11:28.845366 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXomMfrX", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/can.h") = 0
18:11:28.845807 close(5)                = 0
18:11:28.846134 close(3)                = 0
18:11:28.846556 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.846894 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.847182 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.847470 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.847736 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.848017 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.848273 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.848555 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f193fc6c520}, 8) = 0
18:11:28.848826 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.849092 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.849383 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.849635 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.849870 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.850122 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.850459 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.850790 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.851057 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.851318 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.851576 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.851930 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.852260 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.852775 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.853181 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.853567 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.853901 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.854238 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.854603 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.854951 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.855272 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.855715 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.856214 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.856600 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.857041 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.857354 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.857662 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.857992 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.858386 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.858735 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.859084 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.859437 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.859836 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.860133 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.860407 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.860641 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.860894 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.861119 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.861378 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.861717 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.862001 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.862282 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.862551 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.862801 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.863075 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.863331 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.863578 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.863900 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.864189 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.864472 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.864802 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.865096 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.865360 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.865675 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.865960 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.866221 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.866487 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.866903 exit_group(0)           = ?
18:11:28.867585 +++ exited with 0 +++
