18:10:09.351521 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:09.351646 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/../../../virt/kvm/."...], 0x557ac7808758 /* 129 vars */) = 0
18:10:09.352154 brk(NULL)               = 0x5628a8384000
18:10:09.352250 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6c337110) = -1 EINVAL (Недопустимый аргумент)
18:10:09.352365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ccb4d1000
18:10:09.352447 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:09.352513 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:09.352587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:09.352712 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ccb4b6000
18:10:09.352792 close(3)                = 0
18:10:09.352883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:09.352962 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:09.353037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.353108 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:09.353176 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:09.353245 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:09.353438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:09.353552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ccb28d000
18:10:09.353638 mprotect(0x7f8ccb2b5000, 2023424, PROT_NONE) = 0
18:10:09.353701 mmap(0x7f8ccb2b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ccb2b5000
18:10:09.353772 mmap(0x7f8ccb44a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ccb44a000
18:10:09.353839 mmap(0x7f8ccb4a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ccb4a3000
18:10:09.353921 mmap(0x7f8ccb4a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ccb4a9000
18:10:09.354012 close(3)                = 0
18:10:09.354105 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ccb28a000
18:10:09.354176 arch_prctl(ARCH_SET_FS, 0x7f8ccb28a740) = 0
18:10:09.354236 set_tid_address(0x7f8ccb28aa10) = 100992
18:10:09.354319 set_robust_list(0x7f8ccb28aa20, 24) = 0
18:10:09.354395 rseq(0x7f8ccb28b0e0, 0x20, 0, 0x53053053) = 0
18:10:09.354522 mprotect(0x7f8ccb4a3000, 16384, PROT_READ) = 0
18:10:09.354620 mprotect(0x5628a806b000, 4096, PROT_READ) = 0
18:10:09.354710 mprotect(0x7f8ccb50b000, 8192, PROT_READ) = 0
18:10:09.354798 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:09.354901 munmap(0x7f8ccb4b6000, 110235) = 0
18:10:09.355037 getrandom("\x66\x78\x18\x2e\xea\xcf\x3a\x6b", 8, GRND_NONBLOCK) = 8
18:10:09.355109 brk(NULL)               = 0x5628a8384000
18:10:09.355174 brk(0x5628a83a5000)     = 0x5628a83a5000
18:10:09.355251 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:09.355373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:09.355446 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ccad15000
18:10:09.355520 close(3)                = 0
18:10:09.355656 ioctl(0, TCGETS, 0x7ffd6c336fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:09.355740 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.tmp_eventfd.ver", {st_mode=S_IFREG|0644, st_size=41, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:09.355859 unlinkat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/.tmp_eventfd.ver", 0) = 0
18:10:09.356004 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:09.356084 close(0)                = 0
18:10:09.356181 close(1)                = 0
18:10:09.356224 close(2)                = 0
18:10:09.356298 exit_group(0)           = ?
18:10:09.356490 +++ exited with 0 +++
