18:11:52.744791 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.744965 close(3)                = 0
18:11:52.745139 close(0)                = 0
18:11:52.745334 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.745475 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.745612 close(0)                = 0
18:11:52.745770 dup2(3, 0)              = 0
18:11:52.745914 close(3)                = 0
18:11:52.746055 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.746312 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.746504 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.746701 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.747222 brk(NULL)               = 0x558a7cf25000
18:11:52.747360 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8840dbe0) = -1 EINVAL (Недопустимый аргумент)
18:11:52.747513 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ea65f7000
18:11:52.747676 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.747829 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.748012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.748175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ea65dc000
18:11:52.748339 close(3)                = 0
18:11:52.748505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.748678 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.748844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.749005 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ea64f5000
18:11:52.749159 mmap(0x7f4ea6503000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4ea6503000
18:11:52.749317 mmap(0x7f4ea657f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4ea657f000
18:11:52.749472 mmap(0x7f4ea65da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4ea65da000
18:11:52.749625 close(3)                = 0
18:11:52.749786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.749956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.750122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.750283 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.750431 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.750600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.750824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.751039 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ea62cc000
18:11:52.751233 mprotect(0x7f4ea62f4000, 2023424, PROT_NONE) = 0
18:11:52.751425 mmap(0x7f4ea62f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ea62f4000
18:11:52.751605 mmap(0x7f4ea6489000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ea6489000
18:11:52.751848 mmap(0x7f4ea64e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ea64e2000
18:11:52.752074 mmap(0x7f4ea64e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ea64e8000
18:11:52.752242 close(3)                = 0
18:11:52.752434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.752597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.752805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.752958 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ea6292000
18:11:52.753100 mprotect(0x7f4ea6294000, 188416, PROT_NONE) = 0
18:11:52.753229 mmap(0x7f4ea6294000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ea6294000
18:11:52.753379 mmap(0x7f4ea62a8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4ea62a8000
18:11:52.753536 mmap(0x7f4ea62c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4ea62c2000
18:11:52.753692 mmap(0x7f4ea62c4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ea62c4000
18:11:52.753834 close(3)                = 0
18:11:52.754052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ea6290000
18:11:52.754254 arch_prctl(ARCH_SET_FS, 0x7f4ea6290b80) = 0
18:11:52.754432 set_tid_address(0x7f4ea6290e50) = 108397
18:11:52.754616 set_robust_list(0x7f4ea6290e60, 24) = 0
18:11:52.754784 rseq(0x7f4ea6291520, 0x20, 0, 0x53053053) = 0
18:11:52.755058 mprotect(0x7f4ea64e2000, 16384, PROT_READ) = 0
18:11:52.755206 mprotect(0x7f4ea62c2000, 4096, PROT_READ) = 0
18:11:52.755363 mprotect(0x7f4ea65da000, 4096, PROT_READ) = 0
18:11:52.755683 mprotect(0x558a7af51000, 65536, PROT_READ) = 0
18:11:52.755821 mprotect(0x7f4ea6631000, 8192, PROT_READ) = 0
18:11:52.755938 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.756106 munmap(0x7f4ea65dc000, 110235) = 0
18:11:52.756261 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ea630e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.756406 getrandom("\xf1\xae\x6b\xb3\x61\x9d\x25\x45", 8, GRND_NONBLOCK) = 8
18:11:52.756576 brk(NULL)               = 0x558a7cf25000
18:11:52.756761 brk(0x558a7cf46000)     = 0x558a7cf46000
18:11:52.757023 getuid()                = 0
18:11:52.757207 geteuid()               = 0
18:11:52.757382 getgid()                = 0
18:11:52.757545 getegid()               = 0
18:11:52.757710 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.757849 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.757996 read(3, "\t\315\2367", 4) = 4
18:11:52.758149 close(3)                = 0
18:11:52.758320 getuid()                = 0
18:11:52.758491 geteuid()               = 0
18:11:52.758648 getgid()                = 0
18:11:52.758817 getegid()               = 0
18:11:52.759125 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.759294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.759467 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ea5d1b000
18:11:52.759710 close(3)                = 0
18:11:52.760033 brk(0x558a7cf67000)     = 0x558a7cf67000
18:11:52.760203 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.760377 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd8840d730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.760559 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd8840d730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.760783 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd8840d730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.760970 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd8840d730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.761176 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd8840d730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.761368 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd8840d730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.761603 fcntl(0, F_SETFD, 0)    = 0
18:11:52.761792 ioctl(0, TCGETS, 0x7ffd8840d520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.761946 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.762080 fcntl(1, F_SETFD, 0)    = 0
18:11:52.762248 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.762438 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.762620 fcntl(2, F_SETFD, 0)    = 0
18:11:52.762782 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.762950 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.763095 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.763256 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.763423 ioctl(3, TCGETS, 0x7ffd8840d620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.763590 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.763758 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.763959 getuid()                = 0
18:11:52.764132 geteuid()               = 0
18:11:52.764392 getgid()                = 0
18:11:52.764574 getegid()               = 0
18:11:52.764749 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.765407 close(3)                = 0
18:11:52.765704 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/viosrp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.765883 ioctl(3, TCGETS, 0x7ffd8840d540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.766061 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.766249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5540, ...}, AT_EMPTY_PATH) = 0
18:11:52.766380 umask(0177)             = 022
18:11:52.766517 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/XXVq20wQ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.766720 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.766865 umask(022)              = 0177
18:11:52.767019 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.767167 ioctl(4, TCGETS, 0x7ffd8840d5f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.767322 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.767483 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.767645 getpid()                = 108397
18:11:52.767827 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.767990 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.768190 brk(0x558a7cf8f000)     = 0x558a7cf8f000
18:11:52.768374 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.768580 fchmod(4, 0100644)      = 0
18:11:52.768754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5540, ...}, AT_EMPTY_PATH) = 0
18:11:52.768914 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5540
18:11:52.769069 read(3, "", 8192)       = 0
18:11:52.769441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5540, ...}, AT_EMPTY_PATH) = 0
18:11:52.769626 write(4, "/* SPDX-License-Identifier: GPL-"..., 3424) = 3424
18:11:52.769764 close(4)                = 0
18:11:52.769909 getpid()                = 108397
18:11:52.770078 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/XXVq20wQ", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/viosrp.h") = 0
18:11:52.770306 close(5)                = 0
18:11:52.770455 close(3)                = 0
18:11:52.770691 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.770853 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.771014 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.771187 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.771356 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.771518 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.771706 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.771879 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4ea630e520}, 8) = 0
18:11:52.772031 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.772189 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.772331 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.772491 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.772692 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.772889 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.773052 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.773255 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.773465 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.773634 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.773784 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.773930 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.774081 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.774285 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.774475 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.774614 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.774812 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.774926 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.775043 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.775191 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.775352 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.775518 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.775688 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.775895 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.776036 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.776215 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.776369 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.776514 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.776660 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.776812 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.777053 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.777219 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.777385 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.777547 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.777707 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.777840 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.777984 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.778150 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.778353 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.778531 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.778707 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.778910 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.779064 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.779218 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.779357 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.779521 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.779667 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.779822 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.780060 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.780243 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.780398 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.780592 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.780723 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.780883 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.781072 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.781253 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.781426 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.781669 exit_group(0)           = ?
18:11:52.782092 +++ exited with 0 +++
