18:10:57.853705 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:57.853816 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/mmu/.spte.o.d"], 0x5567baae3718 /* 129 vars */) = 0
18:10:57.854231 brk(NULL)               = 0x55ed06db0000
18:10:57.854309 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa533d9f0) = -1 EINVAL (Недопустимый аргумент)
18:10:57.854429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a02d64000
18:10:57.854487 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.854550 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:57.854612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:57.854662 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a02d49000
18:10:57.854710 close(3)                = 0
18:10:57.854790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:57.854845 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:57.854897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.854941 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:57.854987 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:57.855048 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:57.855091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.855154 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a02b20000
18:10:57.855208 mprotect(0x7f2a02b48000, 2023424, PROT_NONE) = 0
18:10:57.855279 mmap(0x7f2a02b48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a02b48000
18:10:57.855335 mmap(0x7f2a02cdd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a02cdd000
18:10:57.855376 mmap(0x7f2a02d36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a02d36000
18:10:57.855437 mmap(0x7f2a02d3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a02d3c000
18:10:57.855502 close(3)                = 0
18:10:57.855589 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a02b1d000
18:10:57.855642 arch_prctl(ARCH_SET_FS, 0x7f2a02b1d740) = 0
18:10:57.855690 set_tid_address(0x7f2a02b1da10) = 102313
18:10:57.855727 set_robust_list(0x7f2a02b1da20, 24) = 0
18:10:57.855788 rseq(0x7f2a02b1e0e0, 0x20, 0, 0x53053053) = 0
18:10:57.855970 mprotect(0x7f2a02d36000, 16384, PROT_READ) = 0
18:10:57.856063 mprotect(0x55ed06930000, 4096, PROT_READ) = 0
18:10:57.856116 mprotect(0x7f2a02d9e000, 8192, PROT_READ) = 0
18:10:57.856184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:57.856258 munmap(0x7f2a02d49000, 110235) = 0
18:10:57.856385 getrandom("\x7c\x80\x49\xd0\x7b\x8c\x11\x1c", 8, GRND_NONBLOCK) = 8
18:10:57.856439 brk(NULL)               = 0x55ed06db0000
18:10:57.856480 brk(0x55ed06dd1000)     = 0x55ed06dd1000
18:10:57.856530 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:57.856595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:57.856667 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a025a8000
18:10:57.856718 close(3)                = 0
18:10:57.856813 ioctl(0, TCGETS, 0x7fffa533d890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:57.856875 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/.spte.o.d", {st_mode=S_IFREG|0644, st_size=20740, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:57.856932 unlinkat(AT_FDCWD, "arch/x86/kvm/mmu/.spte.o.d", 0) = 0
18:10:57.857044 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:57.857091 close(0)                = 0
18:10:57.857132 close(1)                = 0
18:10:57.857187 close(2)                = 0
18:10:57.857234 exit_group(0)           = ?
18:10:57.857394 +++ exited with 0 +++
