18:11:46.998096 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.998241 close(3)                = 0
18:11:46.998447 close(0)                = 0
18:11:46.998602 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.998733 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.998869 close(0)                = 0
18:11:46.999004 dup2(3, 0)              = 0
18:11:46.999126 close(3)                = 0
18:11:46.999250 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.999475 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.999676 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.999950 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.000430 brk(NULL)               = 0x56388badf000
18:11:47.000628 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbe214310) = -1 EINVAL (Недопустимый аргумент)
18:11:47.000817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f081c509000
18:11:47.000988 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.001136 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.001288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.001407 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f081c4ee000
18:11:47.001552 close(3)                = 0
18:11:47.001695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.001852 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.001992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.002119 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f081c407000
18:11:47.002260 mmap(0x7f081c415000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f081c415000
18:11:47.002414 mmap(0x7f081c491000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f081c491000
18:11:47.002572 mmap(0x7f081c4ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f081c4ec000
18:11:47.002705 close(3)                = 0
18:11:47.002828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.002965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.003106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.003253 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.003508 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.003689 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.003906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.004074 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f081c1de000
18:11:47.004237 mprotect(0x7f081c206000, 2023424, PROT_NONE) = 0
18:11:47.004403 mmap(0x7f081c206000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f081c206000
18:11:47.004534 mmap(0x7f081c39b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f081c39b000
18:11:47.004679 mmap(0x7f081c3f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f081c3f4000
18:11:47.004841 mmap(0x7f081c3fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f081c3fa000
18:11:47.004979 close(3)                = 0
18:11:47.005147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.005288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.005419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.005492 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f081c1a4000
18:11:47.005600 mprotect(0x7f081c1a6000, 188416, PROT_NONE) = 0
18:11:47.005720 mmap(0x7f081c1a6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f081c1a6000
18:11:47.005877 mmap(0x7f081c1ba000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f081c1ba000
18:11:47.006020 mmap(0x7f081c1d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f081c1d4000
18:11:47.006157 mmap(0x7f081c1d6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f081c1d6000
18:11:47.006312 close(3)                = 0
18:11:47.006448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f081c1a2000
18:11:47.006597 arch_prctl(ARCH_SET_FS, 0x7f081c1a2b80) = 0
18:11:47.006776 set_tid_address(0x7f081c1a2e50) = 107317
18:11:47.006942 set_robust_list(0x7f081c1a2e60, 24) = 0
18:11:47.007083 rseq(0x7f081c1a3520, 0x20, 0, 0x53053053) = 0
18:11:47.007303 mprotect(0x7f081c3f4000, 16384, PROT_READ) = 0
18:11:47.007463 mprotect(0x7f081c1d4000, 4096, PROT_READ) = 0
18:11:47.007704 mprotect(0x7f081c4ec000, 4096, PROT_READ) = 0
18:11:47.008071 mprotect(0x56388a1d8000, 65536, PROT_READ) = 0
18:11:47.008233 mprotect(0x7f081c543000, 8192, PROT_READ) = 0
18:11:47.008390 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.008556 munmap(0x7f081c4ee000, 110235) = 0
18:11:47.008731 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f081c220520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.008903 getrandom("\xae\xc7\x15\xfe\x16\x50\x4a\x8a", 8, GRND_NONBLOCK) = 8
18:11:47.009068 brk(NULL)               = 0x56388badf000
18:11:47.009195 brk(0x56388bb00000)     = 0x56388bb00000
18:11:47.009477 getuid()                = 0
18:11:47.009636 geteuid()               = 0
18:11:47.009774 getgid()                = 0
18:11:47.009904 getegid()               = 0
18:11:47.010033 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.010178 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.010319 read(3, "\314\223B`", 4) = 4
18:11:47.010469 close(3)                = 0
18:11:47.010625 getuid()                = 0
18:11:47.010787 geteuid()               = 0
18:11:47.010958 getgid()                = 0
18:11:47.011099 getegid()               = 0
18:11:47.011415 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.011636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.011824 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f081bc2d000
18:11:47.011993 close(3)                = 0
18:11:47.012334 brk(0x56388bb21000)     = 0x56388bb21000
18:11:47.012477 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.012633 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffbe213e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.012786 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffbe213e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.012947 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffbe213e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.013097 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffbe213e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.013273 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffbe213e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.013436 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffbe213e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.013574 fcntl(0, F_SETFD, 0)    = 0
18:11:47.013681 ioctl(0, TCGETS, 0x7fffbe213c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.013836 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.013993 fcntl(1, F_SETFD, 0)    = 0
18:11:47.014155 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.014323 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.014476 fcntl(2, F_SETFD, 0)    = 0
18:11:47.014623 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.014773 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.014921 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.015071 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.015212 ioctl(3, TCGETS, 0x7fffbe213d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.015365 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.015507 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.015662 getuid()                = 0
18:11:47.015836 geteuid()               = 0
18:11:47.015993 getgid()                = 0
18:11:47.016167 getegid()               = 0
18:11:47.016346 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.017134 close(3)                = 0
18:11:47.017388 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/of_graph.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.017617 ioctl(3, TCGETS, 0x7fffbe213c70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.017752 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.017870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3636, ...}, AT_EMPTY_PATH) = 0
18:11:47.018037 umask(0177)             = 022
18:11:47.018458 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXoFvi7L", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.018683 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.018802 umask(022)              = 0177
18:11:47.018948 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.019106 ioctl(4, TCGETS, 0x7fffbe213d20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.019249 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.019382 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.019522 getpid()                = 107317
18:11:47.019636 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.019759 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.019984 brk(0x56388bb49000)     = 0x56388bb49000
18:11:47.020178 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.020311 fchmod(4, 0100644)      = 0
18:11:47.020440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3636, ...}, AT_EMPTY_PATH) = 0
18:11:47.020583 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3636
18:11:47.020723 read(3, "", 8192)       = 0
18:11:47.020968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3636, ...}, AT_EMPTY_PATH) = 0
18:11:47.021075 write(4, "/* SPDX-License-Identifier: GPL-"..., 2775) = 2775
18:11:47.021270 close(4)                = 0
18:11:47.021463 getpid()                = 107317
18:11:47.021650 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXoFvi7L", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/of_graph.h") = 0
18:11:47.021883 close(5)                = 0
18:11:47.022024 close(3)                = 0
18:11:47.022208 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.022392 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.022623 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.022821 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.023006 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.023197 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.023397 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.023546 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f081c220520}, 8) = 0
18:11:47.023658 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.023883 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.024035 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.024189 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.024335 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.024475 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.024627 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.024782 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.024927 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.025091 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.025335 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.025487 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.025633 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.025780 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.025932 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.026064 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.026215 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.026364 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.026527 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.026657 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.026830 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.026985 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.027131 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.027264 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.027427 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.027587 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.027756 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.027924 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.028084 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.028240 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.028396 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.028545 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.028683 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.028831 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.028981 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.029144 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.029333 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.029514 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.029670 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.029858 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.030087 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.030234 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.030397 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.030537 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.030671 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.030818 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.030967 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.031126 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.031272 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.031420 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.031573 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.031732 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.031925 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.032070 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.032230 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.032372 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.032533 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.032750 exit_group(0)           = ?
18:11:47.033187 +++ exited with 0 +++
