18:11:19.886822 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:19.887127 close(3)                = 0
18:11:19.887403 close(0)                = 0
18:11:19.887708 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:19.888025 fcntl(0, F_DUPFD, 3)    = 3
18:11:19.888285 close(0)                = 0
18:11:19.888554 dup2(3, 0)              = 0
18:11:19.888801 close(3)                = 0
18:11:19.889015 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.889383 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.889668 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.889885 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:19.890535 brk(NULL)               = 0x56015232a000
18:11:19.890774 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce9dd0e40) = -1 EINVAL (Недопустимый аргумент)
18:11:19.891005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f068524a000
18:11:19.891245 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.891473 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.891709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.891943 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f068522f000
18:11:19.892162 close(3)                = 0
18:11:19.892396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.892628 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.892856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:19.893105 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0685148000
18:11:19.893358 mmap(0x7f0685156000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0685156000
18:11:19.893636 mmap(0x7f06851d2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f06851d2000
18:11:19.893876 mmap(0x7f068522d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f068522d000
18:11:19.894130 close(3)                = 0
18:11:19.894364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.894597 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.894832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.895069 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.895382 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.895605 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.895991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.896275 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0684f1f000
18:11:19.896577 mprotect(0x7f0684f47000, 2023424, PROT_NONE) = 0
18:11:19.896863 mmap(0x7f0684f47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0684f47000
18:11:19.897144 mmap(0x7f06850dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06850dc000
18:11:19.897444 mmap(0x7f0685135000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0685135000
18:11:19.897728 mmap(0x7f068513b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f068513b000
18:11:19.898036 close(3)                = 0
18:11:19.898318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.898612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:19.898905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:19.899225 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0684ee5000
18:11:19.899518 mprotect(0x7f0684ee7000, 188416, PROT_NONE) = 0
18:11:19.899703 mmap(0x7f0684ee7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0684ee7000
18:11:19.900011 mmap(0x7f0684efb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0684efb000
18:11:19.900255 mmap(0x7f0684f15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0684f15000
18:11:19.900514 mmap(0x7f0684f17000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0684f17000
18:11:19.900763 close(3)                = 0
18:11:19.901005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0684ee3000
18:11:19.901222 arch_prctl(ARCH_SET_FS, 0x7f0684ee3b80) = 0
18:11:19.901385 set_tid_address(0x7f0684ee3e50) = 102855
18:11:19.901602 set_robust_list(0x7f0684ee3e60, 24) = 0
18:11:19.901855 rseq(0x7f0684ee4520, 0x20, 0, 0x53053053) = 0
18:11:19.902206 mprotect(0x7f0685135000, 16384, PROT_READ) = 0
18:11:19.902543 mprotect(0x7f0684f15000, 4096, PROT_READ) = 0
18:11:19.903059 mprotect(0x7f068522d000, 4096, PROT_READ) = 0
18:11:19.903884 mprotect(0x560151e77000, 65536, PROT_READ) = 0
18:11:19.904032 mprotect(0x7f0685284000, 8192, PROT_READ) = 0
18:11:19.904172 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.904302 munmap(0x7f068522f000, 110235) = 0
18:11:19.904574 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0684f61520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.905321 getrandom("\x77\xf9\x5b\xee\x53\x0f\xd5\xfe", 8, GRND_NONBLOCK) = 8
18:11:19.905525 brk(NULL)               = 0x56015232a000
18:11:19.905763 brk(0x56015234b000)     = 0x56015234b000
18:11:19.906094 getuid()                = 0
18:11:19.906315 geteuid()               = 0
18:11:19.906506 getgid()                = 0
18:11:19.906683 getegid()               = 0
18:11:19.907771 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:19.908179 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.908498 read(3, ":a\341|", 4)   = 4
18:11:19.908809 close(3)                = 0
18:11:19.909099 getuid()                = 0
18:11:19.909349 geteuid()               = 0
18:11:19.909598 getgid()                = 0
18:11:19.909828 getegid()               = 0
18:11:19.910398 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:19.910818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:19.911098 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f068496e000
18:11:19.911340 close(3)                = 0
18:11:19.911718 brk(0x56015236c000)     = 0x56015236c000
18:11:19.912042 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:19.912317 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce9dd0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.912598 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffce9dd0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.912915 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffce9dd0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.913186 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce9dd0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.913455 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffce9dd0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.913708 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffce9dd0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.913993 fcntl(0, F_SETFD, 0)    = 0
18:11:19.914236 ioctl(0, TCGETS, 0x7ffce9dd0780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.914485 lseek(0, 0, SEEK_CUR)   = 0
18:11:19.914778 fcntl(1, F_SETFD, 0)    = 0
18:11:19.915026 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.915244 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.915418 fcntl(2, F_SETFD, 0)    = 0
18:11:19.915621 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.915883 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.916117 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:19.916340 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.916599 ioctl(3, TCGETS, 0x7ffce9dd0880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.916891 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.917110 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:19.917371 getuid()                = 0
18:11:19.917667 geteuid()               = 0
18:11:19.917914 getgid()                = 0
18:11:19.918143 getegid()               = 0
18:11:19.918621 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.922533 close(3)                = 0
18:11:19.922844 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/xor_32.h", O_RDONLY|O_CLOEXEC) = 3
18:11:19.923065 ioctl(3, TCGETS, 0x7ffce9dd07a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.923287 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.923514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14347, ...}, AT_EMPTY_PATH) = 0
18:11:19.923922 umask(0177)             = 022
18:11:19.924092 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXv2fmpP", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:19.924314 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.924508 umask(022)              = 0177
18:11:19.924630 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:19.924779 ioctl(4, TCGETS, 0x7ffce9dd0850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.924992 lseek(4, 0, SEEK_CUR)   = 0
18:11:19.925162 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.925595 getpid()                = 102855
18:11:19.925862 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:19.926188 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:19.926543 brk(0x560152394000)     = 0x560152394000
18:11:19.926882 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.927087 fchmod(4, 0100644)      = 0
18:11:19.927296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14347, ...}, AT_EMPTY_PATH) = 0
18:11:19.927559 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:19.928011 read(3, " unsigned long *p4)\n{\n\tunsigned "..., 8192) = 6155
18:11:19.928315 read(3, "", 8192)       = 0
18:11:19.928860 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:19.929142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14347, ...}, AT_EMPTY_PATH) = 0
18:11:19.929292 write(4, "24(%2), %%mm3   ;\\n\"\n\t\"       px"..., 4690) = 4690
18:11:19.929548 close(4)                = 0
18:11:19.929781 getpid()                = 102855
18:11:19.930181 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXv2fmpP", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/xor_32.h") = 0
18:11:19.930719 close(5)                = 0
18:11:19.931146 close(3)                = 0
18:11:19.931437 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.931697 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.931982 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.932277 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.932795 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.933139 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.933382 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.933634 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0684f61520}, 8) = 0
18:11:19.933874 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.934108 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.934353 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.934597 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.934869 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.935151 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.935455 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.935716 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.935992 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.936243 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.936536 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.936849 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.937198 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.937554 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.937880 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.938189 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.938438 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.938651 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.938893 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.939122 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.939375 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.939676 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.939961 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.940143 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.940369 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.940650 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.940904 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.941171 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.941394 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.941626 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.941905 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.942241 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.942649 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.942907 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.943144 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.943368 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.943593 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.943869 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.944147 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.944413 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.944652 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.944987 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.945215 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.945468 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.945719 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.945927 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.946121 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.946322 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.946551 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.946751 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.946959 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.947183 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.947401 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.947608 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.947872 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.948109 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.948376 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.948760 exit_group(0)           = ?
18:11:19.949297 +++ exited with 0 +++
