18:11:30.625760 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.626073 close(3)                = 0
18:11:30.626383 close(0)                = 0
18:11:30.626657 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.626903 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.627148 close(0)                = 0
18:11:30.627413 dup2(3, 0)              = 0
18:11:30.627682 close(3)                = 0
18:11:30.628015 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.628369 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.628674 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.628962 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.629636 brk(NULL)               = 0x562436c4d000
18:11:30.629939 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9272e370) = -1 EINVAL (Недопустимый аргумент)
18:11:30.630159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fc4aa9000
18:11:30.630383 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.630685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.630975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.631226 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fc4a8e000
18:11:30.631487 close(3)                = 0
18:11:30.631747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.632069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.632349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.632609 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fc49a7000
18:11:30.633012 mmap(0x7f0fc49b5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0fc49b5000
18:11:30.633355 mmap(0x7f0fc4a31000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0fc4a31000
18:11:30.633596 mmap(0x7f0fc4a8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0fc4a8c000
18:11:30.633883 close(3)                = 0
18:11:30.634126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.634478 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.634786 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.635050 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.635500 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.635817 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.636110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.636338 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fc477e000
18:11:30.636641 mprotect(0x7f0fc47a6000, 2023424, PROT_NONE) = 0
18:11:30.636917 mmap(0x7f0fc47a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0fc47a6000
18:11:30.637230 mmap(0x7f0fc493b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0fc493b000
18:11:30.637461 mmap(0x7f0fc4994000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0fc4994000
18:11:30.637737 mmap(0x7f0fc499a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fc499a000
18:11:30.637922 close(3)                = 0
18:11:30.638121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.638414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.638631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.638895 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fc4744000
18:11:30.639986 mprotect(0x7f0fc4746000, 188416, PROT_NONE) = 0
18:11:30.640190 mmap(0x7f0fc4746000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0fc4746000
18:11:30.640361 mmap(0x7f0fc475a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0fc475a000
18:11:30.640499 mmap(0x7f0fc4774000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0fc4774000
18:11:30.640697 mmap(0x7f0fc4776000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fc4776000
18:11:30.640883 close(3)                = 0
18:11:30.641063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fc4742000
18:11:30.641323 arch_prctl(ARCH_SET_FS, 0x7f0fc4742b80) = 0
18:11:30.641558 set_tid_address(0x7f0fc4742e50) = 104284
18:11:30.641784 set_robust_list(0x7f0fc4742e60, 24) = 0
18:11:30.642027 rseq(0x7f0fc4743520, 0x20, 0, 0x53053053) = 0
18:11:30.642297 mprotect(0x7f0fc4994000, 16384, PROT_READ) = 0
18:11:30.642501 mprotect(0x7f0fc4774000, 4096, PROT_READ) = 0
18:11:30.642752 mprotect(0x7f0fc4a8c000, 4096, PROT_READ) = 0
18:11:30.643209 mprotect(0x562435bd3000, 65536, PROT_READ) = 0
18:11:30.643447 mprotect(0x7f0fc4ae3000, 8192, PROT_READ) = 0
18:11:30.643711 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.643946 munmap(0x7f0fc4a8e000, 110235) = 0
18:11:30.644143 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fc47c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.644390 getrandom("\x1e\x06\x5d\x62\xce\x0d\x1d\xe6", 8, GRND_NONBLOCK) = 8
18:11:30.644608 brk(NULL)               = 0x562436c4d000
18:11:30.644838 brk(0x562436c6e000)     = 0x562436c6e000
18:11:30.645150 getuid()                = 0
18:11:30.645400 geteuid()               = 0
18:11:30.645629 getgid()                = 0
18:11:30.645850 getegid()               = 0
18:11:30.646080 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.646303 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.646629 read(3, "\325S\34\236", 4) = 4
18:11:30.646894 close(3)                = 0
18:11:30.647152 getuid()                = 0
18:11:30.647412 geteuid()               = 0
18:11:30.647667 getgid()                = 0
18:11:30.647931 getegid()               = 0
18:11:30.648435 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.648657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.648920 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fc41cd000
18:11:30.649189 close(3)                = 0
18:11:30.649603 brk(0x562436c8f000)     = 0x562436c8f000
18:11:30.649862 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.650151 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9272dec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.650371 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd9272dec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.650603 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd9272dec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.650854 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9272dec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.651115 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd9272dec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.651358 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd9272dec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.651609 fcntl(0, F_SETFD, 0)    = 0
18:11:30.651865 ioctl(0, TCGETS, 0x7ffd9272dcb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.652089 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.652314 fcntl(1, F_SETFD, 0)    = 0
18:11:30.652594 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.652830 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.653091 fcntl(2, F_SETFD, 0)    = 0
18:11:30.653370 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.653560 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.653760 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.653938 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.654125 ioctl(3, TCGETS, 0x7ffd9272ddb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.654369 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.654609 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.654805 getuid()                = 0
18:11:30.655021 geteuid()               = 0
18:11:30.655202 getgid()                = 0
18:11:30.655387 getegid()               = 0
18:11:30.655580 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.656489 close(3)                = 0
18:11:30.656900 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/hci.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.657186 ioctl(3, TCGETS, 0x7ffd9272dcd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.657446 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.657723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59973, ...}, AT_EMPTY_PATH) = 0
18:11:30.658011 umask(0177)             = 022
18:11:30.658315 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/XX3UeDCM", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.658638 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.658893 umask(022)              = 0177
18:11:30.659100 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.659348 ioctl(4, TCGETS, 0x7ffd9272dd80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.659556 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.659830 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.660065 getpid()                = 104284
18:11:30.660364 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.660606 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.660871 brk(0x562436cb7000)     = 0x562436cb7000
18:11:30.661094 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.661353 fchmod(4, 0100644)      = 0
18:11:30.661517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59973, ...}, AT_EMPTY_PATH) = 0
18:11:30.661788 read(3, "/*\n   BlueZ - Bluetooth protocol"..., 8192) = 8192
18:11:30.661985 read(3, " from the bus on system-suspend "..., 8192) = 8192
18:11:30.662171 read(3, "x00\n#define HCI_FLOW_CTL_MODE_BL"..., 8192) = 8192
18:11:30.662458 read(3, "#define HCI_OP_SNIFF_MODE\t\t0x080"..., 8192) = 8192
18:11:30.662727 read(3, " status;\n\t__u8     page;\n\t__u8  "..., 8192) = 8192
18:11:30.662981 read(3, "UT\t0x202e\n\n#define HCI_OP_LE_REA"..., 8192) = 8192
18:11:30.663198 read(3, "can_rep_mode {\n\tbdaddr_t bdaddr;"..., 8192) = 8192
18:11:30.663414 read(3, "ternal events generated by Bluet"..., 8192) = 2629
18:11:30.663625 read(3, "", 8192)       = 0
18:11:30.665036 brk(0x562436cd8000)     = 0x562436cd8000
18:11:30.665266 write(4, "\n\n#ifndef __HCI_H\n#define __HCI_"..., 8192) = 8192
18:11:30.665514 write(4, "#define HCI_LK_AUTH_COMBINATION_"..., 8192) = 8192
18:11:30.665754 write(4, "6   handle;\n\t__le16   max_interv"..., 8192) = 8192
18:11:30.666057 write(4, "er_size {\n\t__u8     status;\n\t__l"..., 8192) = 8192
18:11:30.666324 write(4, "6\trx_len;\n\t__le16\trx_time;\n} __p"..., 8192) = 8192
18:11:30.666562 write(4, "u8     pscan_rep_mode;\n\t__u8    "..., 8192) = 8192
18:11:30.666823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=59973, ...}, AT_EMPTY_PATH) = 0
18:11:30.667056 write(4, "__u16    proto;\n\t__u16    subpro"..., 1992) = 1992
18:11:30.667265 close(4)                = 0
18:11:30.667524 brk(0x562436cd6000)     = 0x562436cd6000
18:11:30.667726 getpid()                = 104284
18:11:30.668023 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/XX3UeDCM", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bluetooth/hci.h") = 0
18:11:30.668508 close(5)                = 0
18:11:30.668766 close(3)                = 0
18:11:30.669168 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.669440 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.669711 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.670012 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.670292 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.670518 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.670736 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.670973 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fc47c0520}, 8) = 0
18:11:30.671228 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.671440 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.671640 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.671886 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.672140 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.672370 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.672575 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.672773 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.673002 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.673205 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.673429 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.673641 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.673840 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.674030 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.674275 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.674522 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.674753 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.674996 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.675134 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.675280 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.675441 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.675611 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.675862 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.676093 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.676323 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.676563 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.676797 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.677013 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.677240 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.677429 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.677622 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.677836 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.678048 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.678240 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.678433 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.678663 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.678875 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.679089 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.679275 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.679446 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.679657 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.679937 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.680165 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.680384 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.680613 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.680867 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.681224 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.681472 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.681726 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.682015 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.682328 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.682616 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.682852 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.683086 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.683282 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.683503 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.683721 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.684075 exit_group(0)           = ?
18:11:30.684722 +++ exited with 0 +++
