18:09:53.823517 set_robust_list(0x7fd6b2a12a20, 24) = 0
18:09:53.823696 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6b2a57520}, NULL, 8) = 0
18:09:53.823810 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6b2a57520}, NULL, 8) = 0
18:09:53.823919 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6b2a57520}, NULL, 8) = 0
18:09:53.824010 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6b2a57520}, NULL, 8) = 0
18:09:53.824084 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6b2a57520}, NULL, 8) = 0
18:09:53.824173 close(3)                = 0
18:09:53.824256 dup2(4, 1)              = 1
18:09:53.824490 close(4)                = 0
18:09:53.824599 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/purgatory/sha256.o"], 0x55e2d99fc0f8 /* 129 vars */) = 0
18:09:53.825126 brk(NULL)               = 0x55f5e0431000
18:09:53.825214 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc81b0bad0) = -1 EINVAL (Недопустимый аргумент)
18:09:53.825312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43c17b8000
18:09:53.825409 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.825507 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:53.825639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:53.825766 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43c179d000
18:09:53.825895 close(3)                = 0
18:09:53.826017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:53.826148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.826271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:53.826403 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43c1660000
18:09:53.826508 mmap(0x7f43c16a7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f43c16a7000
18:09:53.826617 mmap(0x7f43c16b2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f43c16b2000
18:09:53.826700 mmap(0x7f43c16bb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f43c16bb000
18:09:53.826806 close(3)                = 0
18:09:53.826890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:53.827003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.827149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:53.827315 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43c1627000
18:09:53.827459 mmap(0x7f43c162c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f43c162c000
18:09:53.827620 mmap(0x7f43c1654000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f43c1654000
18:09:53.827715 mmap(0x7f43c165e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f43c165e000
18:09:53.827868 close(3)                = 0
18:09:53.828002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:53.828106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.828234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:53.828394 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43c14af000
18:09:53.828531 mprotect(0x7f43c14ef000, 1179648, PROT_NONE) = 0
18:09:53.828603 mmap(0x7f43c14ef000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f43c14ef000
18:09:53.828683 mmap(0x7f43c15d5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f43c15d5000
18:09:53.828765 mmap(0x7f43c160f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f43c160f000
18:09:53.828871 close(3)                = 0
18:09:53.829019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:53.829121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:53.829207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.829348 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:53.829487 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:53.829639 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:53.829770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.829844 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43c1286000
18:09:53.830000 mprotect(0x7f43c12ae000, 2023424, PROT_NONE) = 0
18:09:53.830070 mmap(0x7f43c12ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43c12ae000
18:09:53.830141 mmap(0x7f43c1443000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43c1443000
18:09:53.830266 mmap(0x7f43c149c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43c149c000
18:09:53.830412 mmap(0x7f43c14a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43c14a2000
18:09:53.830539 close(3)                = 0
18:09:53.830653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:53.830763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.830857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:53.830972 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43c126a000
18:09:53.831087 mprotect(0x7f43c126c000, 98304, PROT_NONE) = 0
18:09:53.831193 mmap(0x7f43c126c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f43c126c000
18:09:53.831343 mmap(0x7f43c127d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f43c127d000
18:09:53.831415 mmap(0x7f43c1284000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f43c1284000
18:09:53.831578 close(3)                = 0
18:09:53.831708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43c1268000
18:09:53.831796 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43c1265000
18:09:53.831881 arch_prctl(ARCH_SET_FS, 0x7f43c1265740) = 0
18:09:53.831954 set_tid_address(0x7f43c1265a10) = 100512
18:09:53.832032 set_robust_list(0x7f43c1265a20, 24) = 0
18:09:53.832121 rseq(0x7f43c12660e0, 0x20, 0, 0x53053053) = 0
18:09:53.832342 mprotect(0x7f43c149c000, 16384, PROT_READ) = 0
18:09:53.832471 mprotect(0x7f43c1284000, 4096, PROT_READ) = 0
18:09:53.832923 mprotect(0x7f43c160f000, 86016, PROT_READ) = 0
18:09:53.833028 mprotect(0x7f43c165e000, 4096, PROT_READ) = 0
18:09:53.833858 mprotect(0x7f43c16bb000, 921600, PROT_READ) = 0
18:09:53.834013 mprotect(0x55f5e034f000, 12288, PROT_READ) = 0
18:09:53.834085 mprotect(0x7f43c17f2000, 8192, PROT_READ) = 0
18:09:53.834187 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:53.834266 munmap(0x7f43c179d000, 110235) = 0
18:09:53.834434 getrandom("\x61\xec\x6a\xfa\x18\x9d\x7e\x33", 8, GRND_NONBLOCK) = 8
18:09:53.834508 brk(NULL)               = 0x55f5e0431000
18:09:53.834594 brk(0x55f5e0452000)     = 0x55f5e0452000
18:09:53.834671 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:53.834761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:53.834844 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43c0cf0000
18:09:53.834920 close(3)                = 0
18:09:53.835087 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:53.835184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:53.835284 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f43c17b1000
18:09:53.835352 close(3)                = 0
18:09:53.835415 futex(0x7f43c14a1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:53.835562 newfstatat(AT_FDCWD, "arch/x86/purgatory/sha256.o", {st_mode=S_IFREG|0644, st_size=5048, ...}, 0) = 0
18:09:53.835652 newfstatat(AT_FDCWD, "arch/x86/purgatory/sha256.o", {st_mode=S_IFREG|0644, st_size=5048, ...}, 0) = 0
18:09:53.835756 openat(AT_FDCWD, "arch/x86/purgatory/sha256.o", O_RDONLY) = 3
18:09:53.835867 fcntl(3, F_GETFD)       = 0
18:09:53.835942 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:53.836008 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:53.836154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5048, ...}, AT_EMPTY_PATH) = 0
18:09:53.836241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.836336 lseek(3, 0, SEEK_SET)   = 0
18:09:53.836410 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.836486 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.836567 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.836637 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.836698 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.836774 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.836849 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.836921 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.837000 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.837068 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.837140 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.837209 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.837279 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.837347 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.837416 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.837519 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.837612 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.837680 read(3, "\1\0\0\0\2\0\0\0\220\t\0\0\0\0\0\0\222\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 952
18:09:53.837755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5048, ...}, AT_EMPTY_PATH) = 0
18:09:53.837840 lseek(3, 5048, SEEK_SET) = 5048
18:09:53.837911 lseek(3, 5048, SEEK_SET) = 5048
18:09:53.837985 lseek(3, 5048, SEEK_SET) = 5048
18:09:53.838098 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:53.838187 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:53.838307 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:53.838398 read(4, "", 4096)       = 0
18:09:53.838468 close(4)                = 0
18:09:53.838583 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.838653 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.838737 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.838816 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.838885 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.838967 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.839041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.839110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.839185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.839303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.839380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.839445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:53.839525 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:53.839624 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f43c0cb0000
18:09:53.839701 close(4)                = 0
18:09:53.839828 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:53.839963 close(3)                = 0
18:09:53.840055 write(1, "\narch/x86/purgatory/sha256.o:   "..., 1055) = 1055
18:09:53.840145 exit_group(0)           = ?
18:09:53.840632 +++ exited with 0 +++
