18:10:41.583691 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:41.583762 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/ioapic.o"], 0x5624e02f0868 /* 129 vars */) = 0
18:10:41.584206 brk(NULL)               = 0x557ac056d000
18:10:41.584289 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7be5c270) = -1 EINVAL (Недопустимый аргумент)
18:10:41.584393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd57e2000
18:10:41.584491 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.584576 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.584652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.584729 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fd57c7000
18:10:41.584794 close(3)                = 0
18:10:41.584872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.584946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.585018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:41.585104 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fd57a9000
18:10:41.585171 mprotect(0x7f3fd57ac000, 102400, PROT_NONE) = 0
18:10:41.585236 mmap(0x7f3fd57ac000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3fd57ac000
18:10:41.585316 mmap(0x7f3fd57c0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3fd57c0000
18:10:41.585388 mmap(0x7f3fd57c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3fd57c5000
18:10:41.585470 close(3)                = 0
18:10:41.585530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.585622 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.585714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.585797 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.585867 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.585942 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.586019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.586086 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fd5580000
18:10:41.586154 mprotect(0x7f3fd55a8000, 2023424, PROT_NONE) = 0
18:10:41.586220 mmap(0x7f3fd55a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3fd55a8000
18:10:41.586286 mmap(0x7f3fd573d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3fd573d000
18:10:41.586347 mmap(0x7f3fd5796000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3fd5796000
18:10:41.586416 mmap(0x7f3fd579c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3fd579c000
18:10:41.586507 close(3)                = 0
18:10:41.586599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.586678 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.586747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:41.586828 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fd5564000
18:10:41.586898 mprotect(0x7f3fd5566000, 98304, PROT_NONE) = 0
18:10:41.586970 mmap(0x7f3fd5566000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3fd5566000
18:10:41.587039 mmap(0x7f3fd5577000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3fd5577000
18:10:41.587105 mmap(0x7f3fd557e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3fd557e000
18:10:41.587208 close(3)                = 0
18:10:41.587299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd5562000
18:10:41.587372 arch_prctl(ARCH_SET_FS, 0x7f3fd5562b80) = 0
18:10:41.587439 set_tid_address(0x7f3fd5562e50) = 101838
18:10:41.587518 set_robust_list(0x7f3fd5562e60, 24) = 0
18:10:41.587576 rseq(0x7f3fd5563520, 0x20, 0, 0x53053053) = 0
18:10:41.587726 mprotect(0x7f3fd5796000, 16384, PROT_READ) = 0
18:10:41.587857 mprotect(0x7f3fd557e000, 4096, PROT_READ) = 0
18:10:41.587954 mprotect(0x7f3fd57c5000, 4096, PROT_READ) = 0
18:10:41.588104 mprotect(0x557abf433000, 8192, PROT_READ) = 0
18:10:41.588199 mprotect(0x7f3fd581c000, 8192, PROT_READ) = 0
18:10:41.588329 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.588447 munmap(0x7f3fd57c7000, 110235) = 0
18:10:41.588646 getrandom("\x9f\x13\x67\xe9\x59\x77\x27\xd9", 8, GRND_NONBLOCK) = 8
18:10:41.588724 brk(NULL)               = 0x557ac056d000
18:10:41.588793 brk(0x557ac058e000)     = 0x557ac058e000
18:10:41.588876 openat(AT_FDCWD, "arch/x86/kvm/ioapic.o", O_RDWR) = 3
18:10:41.588973 fcntl(3, F_GETFD)       = 0
18:10:41.589044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403880, ...}, AT_EMPTY_PATH) = 0
18:10:41.589148 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:41.589268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd57e0000
18:10:41.589353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd57de000
18:10:41.589436 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 400616) = 3264
18:10:41.589535 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 512, 400104) = 512
18:10:41.589639 pread64(3, "\350\0\0\0\0UH\211\345AUA\211\325ATLc\346SL\211\341H\211\373H\203\354(eH"..., 5626, 64) = 5626
18:10:41.589741 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\330\0\0\0\0\0\0\0"..., 3696, 210792) = 3696
18:10:41.589834 pread64(3, "\0\0\0\0\0\0\0\0\236\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 830, 5696) = 830
18:10:41.589916 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1440, 214488) = 1440
18:10:41.590004 pread64(3, "arch/x86/kvm/ioapic.c\0\0014ioapic: "..., 76, 6526) = 76
18:10:41.590080 pread64(3, "L\211\342\276\1\0\0\0H\307\307\0\0\0\0\211M\304\350\0\0\0\0\213M\304\351\0\0\0\0D"..., 118, 6602) = 118
18:10:41.590162 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\2\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 288, 215928) = 288
18:10:41.590240 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 6720) = 152
18:10:41.590316 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 216216) = 456
18:10:41.590394 pread64(3, "\0\0\0\0\0\0\0\0\273\1\0\0\0\0\0\0\0\0\0\0j\0\1\t\0\0\0\0\0\0\0\0"..., 48, 6872) = 48
18:10:41.590474 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 216672) = 192
18:10:41.590558 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 6920) = 88
18:10:41.590625 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\203\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 216864) = 264
18:10:41.590697 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 172, 7008) = 172
18:10:41.590776 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\203\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 217128) = 264
18:10:41.590848 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 132, 7180) = 132
18:10:41.590920 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 217392) = 528
18:10:41.590981 pread64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7"..., 33, 7312) = 33
18:10:41.591041 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7345) = 8
18:10:41.591111 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\325\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 217920) = 48
18:10:41.591206 pread64(3, "\0\0\0\0", 4, 7356) = 4
18:10:41.591288 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\330\7\0\0\0\0\0\0", 24, 217968) = 24
18:10:41.591376 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 7360) = 32
18:10:41.591456 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0~\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 217992) = 144
18:10:41.591534 pread64(3, "\0014ioapic: Unsupported size %d\n\0", 31, 7392) = 31
18:10:41.591609 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7424) = 24
18:10:41.591688 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 218136) = 48
18:10:41.591771 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7448) = 16
18:10:41.591876 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 218184) = 48
18:10:41.591960 brk(0x557ac05b2000)     = 0x557ac05b2000
18:10:41.592052 pread64(3, "\215\274\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113809, 7464) = 113809
18:10:41.592340 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd553a000
18:10:41.592438 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 163776, 218232) = 163776
18:10:41.592727 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2950, 121273) = 2950
18:10:41.592820 pread64(3, "\253,\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0,\1U"..., 11439, 124223) = 11439
18:10:41.592917 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\24\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 9240, 382008) = 9240
18:10:41.593010 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\372\25\0\0\0\0\0\0"..., 64, 135662) = 64
18:10:41.593083 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 391248) = 72
18:10:41.593157 pread64(3, "o\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\366\2\7\0\0\0\0\0\0\0\0"..., 1395, 135726) = 1395
18:10:41.593230 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1896, 391320) = 1896
18:10:41.593315 pread64(3, "\370 \0\0\5\0\10\0\251\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8444, 137121) = 8444
18:10:41.593403 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5784, 393216) = 5784
18:10:41.593488 pread64(3, "resampler_lock\0start\0parent\0look"..., 57479, 145565) = 57479
18:10:41.593645 pread64(3, "arch/x86/kvm/ioapic.c\0/root/linu"..., 2827, 203044) = 2827
18:10:41.593735 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 205871) = 44
18:10:41.593816 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1392, 205920) = 1392
18:10:41.593946 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 399000) = 1104
18:10:41.594034 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 207312) = 1992
18:10:41.594132 pread64(3, "\0ioapic.c\0ioapic_service\0ioapic_"..., 1485, 209304) = 1485
18:10:41.594225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd57dc000
18:10:41.594309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd57da000
18:10:41.594488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd57d8000
18:10:41.594600 brk(0x557ac05d3000)     = 0x557ac05d3000
18:10:41.595004 brk(0x557ac05f4000)     = 0x557ac05f4000
18:10:41.595413 brk(0x557ac0615000)     = 0x557ac0615000
18:10:41.595835 brk(0x557ac0636000)     = 0x557ac0636000
18:10:41.596230 brk(0x557ac0657000)     = 0x557ac0657000
18:10:41.596615 brk(0x557ac0678000)     = 0x557ac0678000
18:10:41.596969 brk(0x557ac0699000)     = 0x557ac0699000
18:10:41.606087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fd57d6000
18:10:41.606418 brk(0x557ac06ba000)     = 0x557ac06ba000
18:10:41.606943 brk(0x557ac06db000)     = 0x557ac06db000
18:10:41.608338 brk(0x557ac06fc000)     = 0x557ac06fc000
18:10:41.608604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403880, ...}, AT_EMPTY_PATH) = 0
18:10:41.608715 ftruncate(3, 405064)    = 0
18:10:41.608874 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:41.609265 pwrite64(3, "\350\0\0\0\0UH\211\345AUA\211\325ATLc\346SL\211\341H\211\373H\203\354(eH"..., 5626, 64) = 5626
18:10:41.609360 pwrite64(3, "\0\0\0\0\0\0", 6, 5690) = 6
18:10:41.609436 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\330\0\0\0\0\0\0\0"..., 3696, 5696) = 3696
18:10:41.609512 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9392) = 16
18:10:41.609596 pwrite64(3, "\0\0\0\0\0\0\0\0\236\2\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 830, 9408) = 830
18:10:41.609672 pwrite64(3, "\0\0", 2, 10238) = 2
18:10:41.609746 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1440, 10240) = 1440
18:10:41.609852 pwrite64(3, "arch/x86/kvm/ioapic.c\0\0014ioapic: "..., 76, 11680) = 76
18:10:41.609936 pwrite64(3, "L\211\342\276\1\0\0\0H\307\307\0\0\0\0\211M\304\350\0\0\0\0\213M\304\351\0\0\0\0D"..., 118, 11756) = 118
18:10:41.610017 pwrite64(3, "\0\0\0\0\0\0", 6, 11874) = 6
18:10:41.610098 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\2\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 288, 11880) = 288
18:10:41.610179 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 12168) = 152
18:10:41.610258 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 12320) = 456
18:10:41.610343 pwrite64(3, "\0\0\0\0\0\0\0\0\273\1\0\0\0\0\0\0\0\0\0\0j\0\1\t\0\0\0\0\0\0\0\0"..., 48, 12776) = 48
18:10:41.610433 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 12824) = 192
18:10:41.610510 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 13016) = 88
18:10:41.610601 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\203\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 13104) = 264
18:10:41.610706 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 172, 13368) = 172
18:10:41.610800 pwrite64(3, "\0\0\0\0", 4, 13540) = 4
18:10:41.610880 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\203\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 13544) = 264
18:10:41.610963 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 132, 13808) = 132
18:10:41.611037 pwrite64(3, "\0\0\0\0", 4, 13940) = 4
18:10:41.611133 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 13944) = 528
18:10:41.611217 pwrite64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7"..., 33, 14472) = 33
18:10:41.611281 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14505) = 8
18:10:41.611353 pwrite64(3, "\0\0\0\0\0\0\0", 7, 14513) = 7
18:10:41.611431 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\325\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 14520) = 48
18:10:41.611546 pwrite64(3, "\0\0\0\0", 4, 14568) = 4
18:10:41.611631 pwrite64(3, "\0\0\0\0", 4, 14572) = 4
18:10:41.611705 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\330\7\0\0\0\0\0\0", 24, 14576) = 24
18:10:41.611773 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 14600) = 32
18:10:41.611878 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0~\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 14632) = 144
18:10:41.611948 pwrite64(3, "\0014ioapic: Unsupported size %d\n\0", 31, 14776) = 31
18:10:41.612019 pwrite64(3, "\0\0\0\0\0\0\0\0\0", 9, 14807) = 9
18:10:41.612092 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14816) = 24
18:10:41.612182 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 14840) = 48
18:10:41.612260 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14888) = 16
18:10:41.612341 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 14904) = 48
18:10:41.612417 pwrite64(3, "\215\274\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113809, 14952) = 113809
18:10:41.612579 pwrite64(3, "\0\0\0\0\0\0\0", 7, 128761) = 7
18:10:41.612680 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 163776, 128768) = 163776
18:10:41.612844 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2950, 292544) = 2950
18:10:41.612929 pwrite64(3, "\253,\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0,\1U"..., 11439, 295494) = 11439
18:10:41.612997 pwrite64(3, "\0\0\0", 3, 306933) = 3
18:10:41.613075 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\24\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 9240, 306936) = 9240
18:10:41.613164 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\372\25\0\0\0\0\0\0"..., 64, 316176) = 64
18:10:41.613241 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 316240) = 72
18:10:41.613311 pwrite64(3, "o\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\366\2\7\0\0\0\0\0\0\0\0"..., 1395, 316312) = 1395
18:10:41.613394 pwrite64(3, "\0\0\0\0\0", 5, 317707) = 5
18:10:41.613475 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1896, 317712) = 1896
18:10:41.613553 pwrite64(3, "\370 \0\0\5\0\10\0\251\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8444, 319608) = 8444
18:10:41.613626 pwrite64(3, "\0\0\0\0", 4, 328052) = 4
18:10:41.613723 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5784, 328056) = 5784
18:10:41.613808 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 57479, 333840) = 57479
18:10:41.613909 pwrite64(3, "arch/x86/kvm/ioapic.c\0/root/linu"..., 2827, 391319) = 2827
18:10:41.613994 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 394146) = 44
18:10:41.614069 pwrite64(3, NULL, 0, 394190) = 0
18:10:41.614134 pwrite64(3, "\0\0", 2, 394190) = 2
18:10:41.614241 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1392, 394192) = 1392
18:10:41.614328 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 395584) = 1104
18:10:41.614403 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1992, 396688) = 1992
18:10:41.614471 pwrite64(3, "\0ioapic.c\0ioapic_service\0ioapic_"..., 1485, 398680) = 1485
18:10:41.614552 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 512, 400165) = 512
18:10:41.614629 pwrite64(3, ".static_call_sites\0", 19, 400677) = 19
18:10:41.614702 pwrite64(3, ".rela.static_call_sites\0", 24, 400696) = 24
18:10:41.614783 pwrite64(3, ".return_sites\0", 14, 400720) = 14
18:10:41.614858 pwrite64(3, ".rela.return_sites\0", 19, 400734) = 19
18:10:41.614927 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 400753) = 16
18:10:41.615010 pwrite64(3, "\0\0\0\0\0\0\0", 7, 400769) = 7
18:10:41.615098 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 400776) = 96
18:10:41.615186 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 400872) = 96
18:10:41.615261 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 400968) = 576
18:10:41.615334 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 401544) = 3520
18:10:41.615475 exit_group(0)           = ?
18:10:41.617205 +++ exited with 0 +++
