18:10:21.365475 set_robust_list(0x7f69cdc1ca20, 24) = 0
18:10:21.365640 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69cdc61520}, NULL, 8) = 0
18:10:21.365746 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69cdc61520}, NULL, 8) = 0
18:10:21.365816 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69cdc61520}, NULL, 8) = 0
18:10:21.365895 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69cdc61520}, NULL, 8) = 0
18:10:21.365967 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69cdc61520}, NULL, 8) = 0
18:10:21.366046 dup2(3, 0)              = 0
18:10:21.366102 close(3)                = 0
18:10:21.366207 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e1e7d7e368 /* 129 vars */) = 0
18:10:21.366705 brk(NULL)               = 0x562bfb666000
18:10:21.366789 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4711d7b0) = -1 EINVAL (Недопустимый аргумент)
18:10:21.366889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8875927000
18:10:21.366952 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.367044 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:21.367119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:21.367209 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f887590c000
18:10:21.367281 close(3)                = 0
18:10:21.367359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:21.367443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.367512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:21.367603 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8875896000
18:10:21.367665 mmap(0x7f8875898000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8875898000
18:10:21.367735 mmap(0x7f88758ed000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f88758ed000
18:10:21.367827 mmap(0x7f887590a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f887590a000
18:10:21.367919 close(3)                = 0
18:10:21.367990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:21.368055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:21.368118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.368185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:21.368249 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:21.368317 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:21.368392 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.368473 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f887566d000
18:10:21.368537 mprotect(0x7f8875695000, 2023424, PROT_NONE) = 0
18:10:21.368608 mmap(0x7f8875695000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8875695000
18:10:21.369126 mmap(0x7f887582a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f887582a000
18:10:21.369214 mmap(0x7f8875883000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8875883000
18:10:21.369277 mmap(0x7f8875889000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8875889000
18:10:21.369349 close(3)                = 0
18:10:21.369465 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f887566a000
18:10:21.369524 arch_prctl(ARCH_SET_FS, 0x7f887566a740) = 0
18:10:21.369611 set_tid_address(0x7f887566aa10) = 101346
18:10:21.369677 set_robust_list(0x7f887566aa20, 24) = 0
18:10:21.369744 rseq(0x7f887566b0e0, 0x20, 0, 0x53053053) = 0
18:10:21.369894 mprotect(0x7f8875883000, 16384, PROT_READ) = 0
18:10:21.369977 mprotect(0x7f887590a000, 4096, PROT_READ) = 0
18:10:21.370080 mprotect(0x562bf9678000, 4096, PROT_READ) = 0
18:10:21.370152 mprotect(0x7f8875961000, 8192, PROT_READ) = 0
18:10:21.370247 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:21.370359 munmap(0x7f887590c000, 110235) = 0
18:10:21.370514 getrandom("\x23\x02\x9e\x27\x23\x1a\x1d\xc9", 8, GRND_NONBLOCK) = 8
18:10:21.370597 brk(NULL)               = 0x562bfb666000
18:10:21.370663 brk(0x562bfb687000)     = 0x562bfb687000
18:10:21.370735 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:21.370803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:21.370871 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88750f5000
18:10:21.370941 close(3)                = 0
18:10:21.371075 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:21.371142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:21.371217 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8875920000
18:10:21.371281 close(3)                = 0
18:10:21.371344 futex(0x7f8875888a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:21.371468 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:21.371553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:21.371640 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:21.371731 read(3, "", 4096)       = 0
18:10:21.371824 close(3)                = 0
18:10:21.371953 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.372044 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.372120 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.372194 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.372265 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.372324 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.372393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.372463 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.372536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.372607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.372693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.372764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:21.372844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:21.372925 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f887591a000
18:10:21.372996 close(3)                = 0
18:10:21.373085 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:21.373215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8875918000
18:10:21.373274 lseek(3, 0, SEEK_SET)   = 0
18:10:21.373338 read(3, "562bf964c000-562bf9650000 r--p 0"..., 8192) = 3276
18:10:21.373463 read(3, "", 4916)       = 0
18:10:21.373519 close(3)                = 0
18:10:21.373594 munmap(0x7f8875918000, 8192) = 0
18:10:21.373687 sigaltstack({ss_sp=0x562bf96797c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:21.373756 rt_sigaction(SIGSEGV, {sa_handler=0x562bf966b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f88756af520}, NULL, 8) = 0
18:10:21.373834 rt_sigaction(SIGSEGV, {sa_handler=0x562bf966b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f88756af520}, NULL, 8) = 0
18:10:21.373999 brk(0x562bfb6a8000)     = 0x562bfb6a8000
18:10:21.374060 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:21.374143 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:21.374220 read(0, "\narch/x86/kernel/itmt.o:     \321\204\320"..., 98304) = 2882
18:10:21.381418 read(0, "", 94208)      = 0
18:10:21.381924 close(1)                = 0
18:10:21.382006 close(2)                = 0
18:10:21.382091 exit_group(1)           = ?
18:10:21.382346 +++ exited with 1 +++
