18:09:49.108548 set_robust_list(0x7f0ab2a4da20, 24) = 0
18:09:49.108710 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.108799 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.108867 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.108944 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.109004 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0ab2a92520}, NULL, 8) = 0
18:09:49.109077 dup2(3, 0)              = 0
18:09:49.109167 close(3)                = 0
18:09:49.109276 openat(AT_FDCWD, "kernel/.tmp_kallsyms.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:49.109389 fcntl(1, F_DUPFD, 10)   = 10
18:09:49.109443 close(1)                = 0
18:09:49.109507 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:49.109575 dup2(3, 1)              = 1
18:09:49.109641 close(3)                = 0
18:09:49.109703 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x555d781fa308 /* 129 vars */) = 0
18:09:49.110114 brk(NULL)               = 0x55f8bf6fa000
18:09:49.110178 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd7586510) = -1 EINVAL (Недопустимый аргумент)
18:09:49.110250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5619baf000
18:09:49.110308 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.110363 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.110412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.110474 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5619b94000
18:09:49.110524 close(3)                = 0
18:09:49.110602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.110677 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.110733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.110787 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.110839 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.110893 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.110965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.111012 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f561996b000
18:09:49.111066 mprotect(0x7f5619993000, 2023424, PROT_NONE) = 0
18:09:49.111130 mmap(0x7f5619993000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5619993000
18:09:49.111188 mmap(0x7f5619b28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5619b28000
18:09:49.111239 mmap(0x7f5619b81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5619b81000
18:09:49.111299 mmap(0x7f5619b87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5619b87000
18:09:49.111377 close(3)                = 0
18:09:49.111443 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5619968000
18:09:49.111519 arch_prctl(ARCH_SET_FS, 0x7f5619968740) = 0
18:09:49.111582 set_tid_address(0x7f5619968a10) = 100338
18:09:49.111630 set_robust_list(0x7f5619968a20, 24) = 0
18:09:49.111679 rseq(0x7f56199690e0, 0x20, 0, 0x53053053) = 0
18:09:49.111823 mprotect(0x7f5619b81000, 16384, PROT_READ) = 0
18:09:49.111903 mprotect(0x55f8be9df000, 4096, PROT_READ) = 0
18:09:49.111955 mprotect(0x7f5619be9000, 8192, PROT_READ) = 0
18:09:49.112041 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.112155 munmap(0x7f5619b94000, 110235) = 0
18:09:49.112273 getrandom("\x73\x42\x86\x0e\xb0\xc9\x1c\xfd", 8, GRND_NONBLOCK) = 8
18:09:49.112347 brk(NULL)               = 0x55f8bf6fa000
18:09:49.112393 brk(0x55f8bf71b000)     = 0x55f8bf71b000
18:09:49.112473 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:49.112568 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:49.112626 ioctl(3, TCGETS, 0x7ffcd75860c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:49.112688 read(3, "", 4096)       = 0
18:09:49.112752 close(3)                = 0
18:09:49.112804 ioctl(0, TCGETS, 0x7ffcd7585ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:49.112857 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:49.112909 read(0, "# 0 \"kernel/kallsyms.c\"\n# 1 \"/ro"..., 8192) = 4096
18:09:49.170229 read(0, "\n\n\n\ntypedef unsigned int __kerne"..., 4096) = 4096
18:09:49.171689 read(0, " void *b, const void *priv);\ntyp"..., 8192) = 4096
18:09:49.175243 read(0, "ze,\n          int type) { }\nstat"..., 4096) = 4096
18:09:49.185090 read(0, ".h\"\nextern const unsigned char *"..., 8192) = 4096
18:09:49.186156 read(0, "n\" \"671:\" \"\\n\\tlock; \" \"decl %0\""..., 4096) = 4096
18:09:49.187054 brk(0x55f8bf73c000)     = 0x55f8bf73c000
18:09:49.187728 read(0, "; case 8: asm volatile (\".pushse"..., 8192) = 4096
18:09:49.187849 read(0, "[ptr] \"+m\" (*__ptr), [old] \"+a\" "..., 4096) = 4096
18:09:49.189138 read(0, "eric(((v)->counter), char: (char"..., 8192) = 4096
18:09:49.189231 read(0, "mic64_t *v)\n{\n return ({ bool c;"..., 4096) = 4096
18:09:49.190631 read(0, "lt: __xadd_wrong_size(); } __ret"..., 8192) = 4096
18:09:49.190728 read(0, "n\" : \"+r\" (__ret), \"+m\" (*((&v->"..., 4096) = 4096
18:09:49.193184 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:49.193675 read(0, "return(1, v);\n}\n\n\n\n\nstatic inlin"..., 4096) = 4096
18:09:49.195175 brk(0x55f8bf75d000)     = 0x55f8bf75d000
18:09:49.195368 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:49.196179 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:49.197285 read(0, "inline__)) void\narch_atomic64_an"..., 8192) = 4096
18:09:49.198431 read(0, "d_acquire(const atomic_long_t *v"..., 4096) = 4096
18:09:49.199686 read(0, "sub_return_relaxed(long i, atomi"..., 8192) = 8192
18:09:49.200119 brk(0x55f8bf77e000)     = 0x55f8bf77e000
18:09:49.200728 read(0, "rch_atomic_long_fetch_andnot_rel"..., 8192) = 8192
18:09:49.201670 read(0, "tomic_long_dec_unless_positive(a"..., 8192) = 4096
18:09:49.202587 read(0, "t_atomic_write(v, sizeof(*v));\n "..., 4096) = 4096
18:09:49.203352 brk(0x55f8bf79f000)     = 0x55f8bf79f000
18:09:49.203872 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:09:49.204762 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:09:49.205453 brk(0x55f8bf7c0000)     = 0x55f8bf7c0000
18:09:49.205798 read(0, "ic_dec_and_test(atomic_t *v)\n{\n "..., 8192) = 8192
18:09:49.206757 read(0, ", v);\n}\n\nstatic inline __attribu"..., 8192) = 8192
18:09:49.207640 brk(0x55f8bf7e1000)     = 0x55f8bf7e1000
18:09:49.207730 read(0, "__no_instrument_function__)) __a"..., 8192) = 8192
18:09:49.208692 read(0, "__attribute__((__no_instrument_f"..., 8192) = 8192
18:09:49.209596 read(0, "bute__((__always_inline__)) long"..., 8192) = 8192
18:09:49.209942 brk(0x55f8bf802000)     = 0x55f8bf802000
18:09:49.210576 read(0, "\n instrument_atomic_read_write(v"..., 8192) = 8192
18:09:49.211495 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:49.220044 read(0, "s.h\" 2\n\n# 1 \"./include/uapi/linu"..., 4096) = 4096
18:09:49.223132 brk(0x55f8bf823000)     = 0x55f8bf823000
18:09:49.223317 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:09:49.223417 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:49.225049 read(0, "dr2, unsigned long size,\n  unsig"..., 8192) = 4096
18:09:49.225726 read(0, "bitops/sched.h\"\n}\n# 386 \"./arch/"..., 4096) = 4096
18:09:49.229081 read(0, "ar_bit(nr, addr);\n}\n# 94 \"./incl"..., 8192) = 4096
18:09:49.230327 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:49.236144 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:49.236273 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:49.237298 brk(0x55f8bf844000)     = 0x55f8bf844000
18:09:49.238185 read(0, "tion)) void set_bit_le(int nr, v"..., 8192) = 4096
18:09:49.238603 read(0, "(!!((((__u64)w) >> 16) & (1ULL <"..., 4096) = 4096
18:09:49.240050 brk(0x55f8bf865000)     = 0x55f8bf865000
18:09:49.240724 read(0, "9 \"./include/linux/bitops.h\"\nsta"..., 8192) = 4096
18:09:49.240898 read(0, "s64(const char *s, unsigned int "..., 4096) = 4096
18:09:49.242171 read(0, "# 14 \"./include/linux/kernel.h\" "..., 8192) = 4096
18:09:49.246867 read(0, "timeout;\nextern unsigned long pa"..., 4096) = 4096
18:09:49.258494 read(0, "t {\n\n   u8 wlocked;\n   u8 __lsta"..., 8192) = 4096
18:09:49.260844 read(0, "c(const char *fmt, ...);\nvoid du"..., 4096) = 4096
18:09:49.264136 brk(0x55f8bf886000)     = 0x55f8bf886000
18:09:49.264309 read(0, "\n}\n\n\n\n\n\n\nenum jump_label_type {\n"..., 8192) = 4096
18:09:49.265463 read(0, "id *func;\n union {\n\n  unsigned l"..., 4096) = 4096
18:09:49.267444 read(0, "de/linux/kernel.h\"\nenum ftrace_d"..., 8192) = 4096
18:09:49.269823 read(0, "\n  }\n }\n __memcpy_flushcache(dst"..., 4096) = 4096
18:09:49.270976 brk(0x55f8bf8a7000)     = 0x55f8bf8a7000
18:09:49.271641 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:49.271770 read(0, "py\");\nextern inline __attribute_"..., 4096) = 4096
18:09:49.272772 read(0, "e__((__always_inline__)) __attri"..., 8192) = 4096
18:09:49.272901 read(0, "replace(unsigned long *dst,\n    "..., 4096) = 4096
18:09:49.274016 brk(0x55f8bf8c8000)     = 0x55f8bf8c8000
18:09:49.274347 read(0, "void bitmap_to_arr32(u32 *buf, c"..., 8192) = 4096
18:09:49.274465 read(0, "nt_p(nbits) && (nbits) <= 64 && "..., 4096) = 4096
18:09:49.275485 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:49.278508 read(0, "re__)) cpumask_next(int n, const"..., 4096) = 4096
18:09:49.280215 read(0, "}\n# 444 \"./include/linux/cpumask"..., 8192) = 4096
18:09:49.280328 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:09:49.281034 brk(0x55f8bf8e9000)     = 0x55f8bf8e9000
18:09:49.282005 read(0, "unction)) bool cpu_online(unsign"..., 8192) = 4096
18:09:49.287506 read(0, "rt apm_event_t;\ntypedef unsigned"..., 4096) = 4096
18:09:49.295555 read(0, ".h\" 1\n\n\n\n\n# 1 \"./include/uapi/vi"..., 8192) = 4096
18:09:49.295644 read(0, "nit.text\"))) __attribute__((__co"..., 4096) = 4096
18:09:49.298240 brk(0x55f8bf90a000)     = 0x55f8bf90a000
18:09:49.299126 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:09:49.300544 read(0, "e/linux/pfn.h\"\ntypedef struct {\n"..., 4096) = 4096
18:09:49.308023 read(0, "ext) == sizeof(int) || sizeof(pr"..., 8192) = 4096
18:09:49.308120 read(0, "ruct list_head *first,\n         "..., 4096) = 4096
18:09:49.309899 brk(0x55f8bf92b000)     = 0x55f8bf92b000
18:09:49.310069 read(0, "sert_16(); } while (0); (*(const"..., 8192) = 4096
18:09:49.310149 read(0, "->next;\n struct list_head *last "..., 4096) = 4096
18:09:49.312191 read(0, "CE().\"))); if (!((sizeof(*pprev)"..., 8192) = 4096
18:09:49.312689 read(0, "tern void __compiletime_assert_2"..., 4096) = 4096
18:09:49.314690 read(0, "&h->first;\n}\n# 981 \"./include/li"..., 8192) = 4096
18:09:49.324433 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:49.328689 read(0, "equal(const struct timespec64 *a"..., 8192) = 4096
18:09:49.329013 read(0, "ude/asm/current.h\"\nstruct task_s"..., 4096) = 4096
18:09:49.336083 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:49.341391 read(0, "ypes.h\" 2\n# 281 \"./arch/x86/incl"..., 4096) = 4096
18:09:49.342994 brk(0x55f8bf94c000)     = 0x55f8bf94c000
18:09:49.343463 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:49.346315 read(0, "h/x86/include/asm/nospec-branch."..., 4096) = 4096
18:09:49.352973 read(0, "h_mm_always_ibpb;\n\nextern struct"..., 8192) = 4096
18:09:49.353156 read(0, "t pv_mmu_ops {\n\n void (*flush_tl"..., 4096) = 4096
18:09:49.356423 brk(0x55f8bf96d000)     = 0x55f8bf96d000
18:09:49.356983 read(0, "(void);\nlong do_arch_prctl_64(st"..., 8192) = 4096
18:09:49.357096 read(0, "har *regs_query_register_name(un"..., 4096) = 4096
18:09:49.359003 read(0, "\n __u32 st_space[32];\n __u32 xmm"..., 8192) = 4096
18:09:49.364310 read(0, "ned long low, high;\n\n asm volati"..., 4096) = 4096
18:09:49.365873 read(0, "msr(msr, ((u64)high << 32 | low)"..., 8192) = 4096
18:09:49.367723 read(0, "ressable___SCK__pv_steal_clock36"..., 4096) = 4096
18:09:49.369151 brk(0x55f8bf98e000)     = 0x55f8bf98e000
18:09:49.369998 read(0, "lush_tlb_multi); asm volatile(\"7"..., 8192) = 4096
18:09:49.370181 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:09:49.372297 read(0, "_opptr];\" \"\\n\" \"772:\\n\" \".pushse"..., 8192) = 4096
18:09:49.372831 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:49.374767 read(0, "\"\"664\"\"1\"\"f\" \"\\n\" \".popsection\\n"..., 8192) = 4096
18:09:49.375425 read(0, "ns,\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" "..., 4096) = 4096
18:09:49.377290 read(0, "\\n\" \"772:\\n\" \".pushsection .para"..., 8192) = 4096
18:09:49.378070 read(0, "s.cpu.read_pmc)), [paravirt_clob"..., 4096) = 4096
18:09:49.380128 read(0, "tile(\"771:\\n\\t\" \"999:\\n\\t\" \".pus"..., 8192) = 4096
18:09:49.380554 read(0, "_compiletime_assert_45(); } whil"..., 4096) = 4096
18:09:49.382605 read(0, " .byte \" \"%c[paravirt_typenum]\" "..., 8192) = 4096
18:09:49.382806 read(0, "id)pv_ops.mmu.activate_mm); asm "..., 4096) = 4096
18:09:49.385095 read(0, "i), \"=d\" (__edx), \"=c\" (__ecx), "..., 8192) = 4096
18:09:49.385467 read(0, "ns,\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" "..., 4096) = 4096
18:09:49.387502 read(0, "le(\"771:\\n\\t\" \"999:\\n\\t\" \".pushs"..., 8192) = 4096
18:09:49.388434 read(0, ".pte_val.func) / sizeof(void *))"..., 4096) = 4096
18:09:49.390761 read(0, ".func)), [paravirt_clobber] \"i\" "..., 8192) = 4096
18:09:49.391328 read(0, "t_typenum]\" \"\\n\" \"  .byte 772b-7"..., 4096) = 4096
18:09:49.393737 brk(0x55f8bf9af000)     = 0x55f8bf9af000
18:09:49.394023 read(0, "\" \" \" \".balign 8\" \" \" \"\\n\" \" \" \""..., 8192) = 4096
18:09:49.394332 read(0, "\"cc\" ); ({ unsigned long __mask "..., 4096) = 4096
18:09:49.396758 read(0, "mmu.make_p4d.func); asm volatile"..., 8192) = 4096
18:09:49.397426 read(0, "shsection .discard.retpoline_saf"..., 4096) = 4096
18:09:49.399331 read(0, "rd.retpoline_safe\\n\\t\" \" \" \".qua"..., 8192) = 4096
18:09:49.399980 read(0, "emory\", \"cc\" , \"rax\", \"r8\", \"r9\""..., 4096) = 4096
18:09:49.402226 read(0, "x, __ecx = __ecx, __eax = __eax;"..., 8192) = 4096
18:09:49.403049 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:49.405445 read(0, " struct msr *msrs);\nvoid wrmsr_o"..., 8192) = 4096
18:09:49.408127 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:49.410162 read(0, "placement \" \"1\" \"\\n\" \"664\"\"1\"\":\\"..., 8192) = 4096
18:09:49.410986 read(0, "pu/types.h\"\nstruct reg_128_bit {"..., 4096) = 4096
18:09:49.416548 brk(0x55f8bf9d0000)     = 0x55f8bf9d0000
18:09:49.417133 read(0, "AGE_ZERO = 0x0100000,\n ADDR_COMP"..., 8192) = 4096
18:09:49.418010 read(0, "[64];\n\n unsigned int x86_cache_s"..., 4096) = 4096
18:09:49.420024 read(0, "k[((1UL) << 12)];\n};\n\nstruct ent"..., 8192) = 4096
18:09:49.420148 read(0, "xffffffff)); if (0) { typeof((cp"..., 4096) = 4096
18:09:49.421561 brk(0x55f8bf9f1000)     = 0x55f8bf9f1000
18:09:49.422152 read(0, "d int op)\n{\n unsigned int eax, e"..., 8192) = 4096
18:09:49.422320 read(0, "ignature[3];\n\n for (base = 0x400"..., 4096) = 4096
18:09:49.424505 read(0, "rame_address(1);\n if (oldframe)\n"..., 8192) = 4096
18:09:49.424650 read(0, "bad_copy_to(void);\n\nstatic inlin"..., 4096) = 4096
18:09:49.426602 read(0, "t_count)) pto_tmp__; pto_tmp__ ="..., 8192) = 4096
18:09:49.427244 read(0, "otifier_inc(void);\nvoid preempt_"..., 4096) = 4096
18:09:49.432975 read(0, " *new_last,\n         struct llis"..., 8192) = 4096
18:09:49.433148 read(0, "_cond(smp_cond_func_t cond_func,"..., 4096) = 4096
18:09:49.434032 brk(0x55f8bfa12000)     = 0x55f8bfa12000
18:09:49.435281 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:49.435465 read(0, "d_dead_cpu(unsigned int cpu);\nin"..., 4096) = 4096
18:09:49.440126 read(0, "__compiletime_assert_62(); } whi"..., 8192) = 4096
18:09:49.441282 read(0, "eric/qrwlock.h\" 1\n# 32 \"./includ"..., 4096) = 4096
18:09:49.442560 brk(0x55f8bfa33000)     = 0x55f8bfa33000
18:09:49.443015 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:09:49.444464 read(0, "aw_spin_unlock(lock);\n do { do {"..., 4096) = 4096
18:09:49.446562 read(0, "0); else do { } while (0); } whi"..., 8192) = 4096
18:09:49.446773 read(0, "ment_function)) void __raw_read_"..., 4096) = 4096
18:09:49.448163 read(0, "_spin_unlock_irqrestore(&lock->r"..., 8192) = 4096
18:09:49.450876 read(0, "_((no_instrument_function)) int "..., 4096) = 4096
18:09:49.453033 brk(0x55f8bfa54000)     = 0x55f8bfa54000
18:09:49.453829 read(0, " !0;\n}\n# 692 \"./include/linux/rc"..., 8192) = 4096
18:09:49.453967 read(0, "\"1b\" \" - .\" \"\\t# bug_entry::bug_"..., 4096) = 4096
18:09:49.455713 read(0, "ost == node)\n  leftmost = root->"..., 8192) = 4096
18:09:49.457047 read(0, "timistic_spin_node {\n struct opt"..., 4096) = 4096
18:09:49.460887 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:09:49.460992 read(0, "clude/linux/wait.h\"\nstatic inlin"..., 4096) = 4096
18:09:49.462221 brk(0x55f8bfa75000)     = 0x55f8bfa75000
18:09:49.463140 read(0, "for_completion_killable(struct c"..., 8192) = 4096
18:09:49.465108 read(0, "uct mutex *lock);\nextern int __a"..., 4096) = 4096
18:09:49.473103 read(0, ")) || (((( 0*32+ 4))>>5)==(15) &"..., 8192) = 4096
18:09:49.473908 read(0, "21 != 21)); })))) ? 1 : (__built"..., 4096) = 4096
18:09:49.475307 brk(0x55f8bfa96000)     = 0x55f8bfa96000
18:09:49.476000 brk(0x55f8bfab7000)     = 0x55f8bfab7000
18:09:49.476737 read(0, "<((( 0*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:09:49.478049 read(0, "s32 stbcnt;\n s32 tai;\n\n s32:32; "..., 4096) = 4096
18:09:49.484739 read(0, "fies(const struct timespec64 *va"..., 8192) = 4096
18:09:49.484995 read(0, "t bug_entry))); } while (0); do "..., 4096) = 4096
18:09:49.488248 read(0, "strument_function)) ktime_t ktim"..., 8192) = 4096
18:09:49.488439 read(0, " return ktime_divns(ktime_get_co"..., 4096) = 4096
18:09:49.489761 read(0, "t struct debug_obj_descr *descr)"..., 8192) = 4096
18:09:49.489987 read(0, "\nstruct work_struct;\ntypedef voi"..., 4096) = 4096
18:09:49.492241 read(0, "\"./include/linux/workqueue.h\"\nex"..., 8192) = 4096
18:09:49.492416 read(0, "ol schedule_work(struct work_str"..., 4096) = 4096
18:09:49.496669 read(0, "*ssp, char *tt, char *tf);\n# 50 "..., 8192) = 4096
18:09:49.496883 read(0, " *nh,\n  struct notifier_block *n"..., 4096) = 4096
18:09:49.497369 brk(0x55f8bfad8000)     = 0x55f8bfad8000
18:09:49.498611 read(0, "art, unsigned long end);\nextern "..., 8192) = 4096
18:09:49.502993 read(0, "40 \"./include/linux/ww_mutex.h\"\n"..., 4096) = 4096
18:09:49.505522 read(0, "nt_function)) unsigned __seqprop"..., 8192) = 4096
18:09:49.507773 read(0, "bute__((__always_inline__)) void"..., 4096) = 4096
18:09:49.509590 brk(0x55f8bfaf9000)     = 0x55f8bfaf9000
18:09:49.510375 read(0, "short: (unsigned short)0, signed"..., 8192) = 4096
18:09:49.510969 read(0, "ault: (s->seqcount.sequence))) *"..., 4096) = 4096
18:09:49.513616 read(0, "ypeof( _Generic((s->sequence), c"..., 8192) = 4096
18:09:49.513882 read(0, "_retry(const seqcount_latch_t *s"..., 4096) = 4096
18:09:49.515645 read(0, "te_seqcount_end(&sl->seqcount.se"..., 8192) = 4096
18:09:49.515899 read(0, "gned long flags)\n{\n if (seq & 1)"..., 4096) = 4096
18:09:49.518988 read(0, "t file *vm_prfile;\n void * vm_pr"..., 8192) = 4096
18:09:49.519298 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:49.524630 brk(0x55f8bfb1a000)     = 0x55f8bfb1a000
18:09:49.525350 read(0, "no_instrument_function)) bool __"..., 8192) = 4096
18:09:49.525468 read(0, ")) * 0l)) : (int *)8))))), (((un"..., 4096) = 4096
18:09:49.527147 read(0, "const nodemask_t *newp, int nbit"..., 8192) = 4096
18:09:49.529298 read(0, " PG_dirty,\n\n PG_foreign = PG_own"..., 4096) = 4096
18:09:49.531110 brk(0x55f8bfb3b000)     = 0x55f8bfb3b000
18:09:49.531612 read(0, "lways_inline__)) void __ClearPag"..., 8192) = 4096
18:09:49.531714 read(0, "geReferenced(struct page *page) "..., 4096) = 4096
18:09:49.533918 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:49.534053 read(0, "il(page))))); ({ ((void)(sizeof("..., 4096) = 4096
18:09:49.538542 read(0, "d, &({ ((void)(sizeof(( long)(1 "..., 8192) = 4096
18:09:49.538670 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:09:49.540856 brk(0x55f8bfb5c000)     = 0x55f8bfb5c000
18:09:49.541108 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:49.541234 read(0, "(PG_writeback, &({ ((void)(sizeo"..., 4096) = 4096
18:09:49.543087 read(0, "geCompound(page))))); ({ ((void)"..., 8192) = 4096
18:09:49.543417 read(0, "st_and_clear_bit(PG_unevictable,"..., 4096) = 4096
18:09:49.545423 read(0, "ays_inline__)) void SetPageHWPoi"..., 8192) = 4096
18:09:49.545695 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:49.547058 brk(0x55f8bfb7d000)     = 0x55f8bfb7d000
18:09:49.547380 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:09:49.547611 read(0, ")))); &page[1]; }); })->flags); "..., 4096) = 4096
18:09:49.549555 read(0, "~0x00000080; } static inline __a"..., 8192) = 4096
18:09:49.549684 read(0, "Slab(page)))));\n return PageActi"..., 4096) = 4096
18:09:49.553237 read(0, "le_p(typeof(*(pos__)), typeof(vo"..., 8192) = 4096
18:09:49.553411 read(0, "MA_EVENT_ITEMS];\n\n};\n\nstruct per"..., 4096) = 4096
18:09:49.554514 brk(0x55f8bfb9e000)     = 0x55f8bfb9e000
18:09:49.555676 read(0, "zones;\n# 835 \"./include/linux/mm"..., 8192) = 4096
18:09:49.557747 read(0, "struct zone *zone, struct memory"..., 4096) = 4096
18:09:49.560131 read(0, "id remove_pfn_range_from_zone(st"..., 8192) = 4096
18:09:49.560215 read(0, "ruct ctl_table *, int,\n  void *,"..., 4096) = 4096
18:09:49.562799 brk(0x55f8bfbbf000)     = 0x55f8bfbbf000
18:09:49.563836 read(0, "))&31) & ((1<<(( 3*32+ 2) & 31))"..., 8192) = 4096
18:09:49.564078 read(0, " || ((((16*32+16))>>5)==(10) && "..., 4096) = 4096
18:09:49.565391 brk(0x55f8bfbe0000)     = 0x55f8bfbe0000
18:09:49.566225 brk(0x55f8bfc01000)     = 0x55f8bfc01000
18:09:49.566925 read(0, " pfn)\n{\n return (pfn & ~((~((1UL"..., 8192) = 4096
18:09:49.567237 read(0, "ariable_test_bit(((16*32+16)), ("..., 4096) = 4096
18:09:49.570911 read(0, "((1<<(( 0*32+ 0) & 31))|0|(1<<(("..., 8192) = 4096
18:09:49.572155 read(0, "ection_nr))\n   return section_nr"..., 4096) = 4096
18:09:49.576097 read(0, "(typeof((&(arch_freq_scale)) + 0"..., 8192) = 4096
18:09:49.577656 read(0, " void (*find_smp_config)(void);\n"..., 4096) = 4096
18:09:49.580295 read(0, ".h\"\nstruct local_apic {\n\n       "..., 8192) = 4096
18:09:49.580412 read(0, "delivery_mode : 3,\n   __reserved"..., 4096) = 4096
18:09:49.581726 read(0, " : \"0\"((typeof(*((&(x86_cpu_to_n"..., 8192) = 4096
18:09:49.582936 read(0, "val__) : [var] \"m\" (numa_node));"..., 4096) = 4096
18:09:49.585328 read(0, "mask_of_node(cpu_to_node(cpu));\n"..., 8192) = 4096
18:09:49.585503 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:49.588273 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:09:49.594394 brk(0x55f8bfc22000)     = 0x55f8bfc22000
18:09:49.594674 read(0, "0))\n  return false;\n\n *percpu_co"..., 8192) = 8192
18:09:49.595904 read(0, "ercpu_count))); }); else if (pao"..., 8192) = 4096
18:09:49.596004 read(0, " do { const int pao_ID__ = (__bu"..., 4096) = 4096
18:09:49.599540 read(0, "\n if (__builtin_expect(!!(test_a"..., 8192) = 4096
18:09:49.609462 read(0, "tacks(unsigned long *entries, un"..., 4096) = 4096
18:09:49.613345 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:49.613640 read(0, " (false)\n  __page_ref_unfreeze(p"..., 4096) = 4096
18:09:49.616798 brk(0x55f8bfc43000)     = 0x55f8bfc43000
18:09:49.616998 read(0, "tart) __UNIQUE_ID___x107 = (r1->"..., 8192) = 4096
18:09:49.617089 read(0, "x/memremap.h\" 2\n\n\nstruct resourc"..., 4096) = 4096
18:09:49.622723 read(0, "e/uapi/linux/sched.h\"\nstruct clo"..., 8192) = 4096
18:09:49.624280 read(0, "(*((struct list_head **)(&(prev)"..., 4096) = 4096
18:09:49.626771 read(0, "(new->prev)->next)))) *)&(*&(*(("..., 8192) = 4096
18:09:49.627226 read(0, "o_instrument_function)) void hli"..., 4096) = 4096
18:09:49.632924 brk(0x55f8bfc64000)     = 0x55f8bfc64000
18:09:49.633069 read(0, "| sizeof(old->pprev) == sizeof(s"..., 8192) = 4096
18:09:49.633169 read(0, ") || sizeof(node2->pprev) == siz"..., 4096) = 4096
18:09:49.635266 read(0, "le (0); do { *(volatile typeof(f"..., 8192) = 4096
18:09:49.636224 read(0, "ribute__((__error__(\"Unsupported"..., 4096) = 4096
18:09:49.639318 read(0, "rn void __compiletime_assert_158"..., 8192) = 4096
18:09:49.640816 read(0, "(int i, refcount_t *r)\n{\n __refc"..., 4096) = 4096
18:09:49.642601 read(0, "igned int *flags);\nint pidfd_cre"..., 8192) = 4096
18:09:49.645680 read(0, " uid_gt(kuid_t left, kuid_t righ"..., 4096) = 4096
18:09:49.654062 read(0, " struct rhash_head *p;\n struct r"..., 8192) = 4096
18:09:49.661125 read(0, "mni;\n unsigned long shmseg;\n uns"..., 4096) = 4096
18:09:49.665776 read(0, "ode;\n ktime_t expires;\n};\n\nstruc"..., 8192) = 4096
18:09:49.665887 read(0, "_MAX_CLOCK_BASES,\n};\n# 214 \"./in"..., 4096) = 4096
18:09:49.666589 brk(0x55f8bfc85000)     = 0x55f8bfc85000
18:09:49.667401 read(0, "xtern unsigned int hrtimer_resol"..., 8192) = 4096
18:09:49.667502 read(0, "sizeof(timer->state) == sizeof(s"..., 4096) = 4096
18:09:49.675766 read(0, " \"./include/linux/seccomp.h\"\nstr"..., 8192) = 4096
18:09:49.680826 read(0, "ic/siginfo.h\"\n  union {\n\n   int "..., 4096) = 4096
18:09:49.688058 brk(0x55f8bfca6000)     = 0x55f8bfca6000
18:09:49.691197 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:49.691272 read(0, "untime;\n}\n# 192 \"./include/linux"..., 4096) = 4096
18:09:49.693822 read(0, "\n};\n\nenum vtime_state {\n\n VTIME_"..., 8192) = 4096
18:09:49.693893 read(0, "ed int ptrace;\n\n\n int on_cpu;\n s"..., 4096) = 4096
18:09:49.695370 brk(0x55f8bfcc7000)     = 0x55f8bfcc7000
18:09:49.695910 read(0, "ruct rt_mutex_waiter *pi_blocked"..., 8192) = 8192
18:09:49.697222 read(0, "t *tsk)\n{\n unsigned int tsk_stat"..., 8192) = 4096
18:09:49.697760 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:49.699421 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:49.699522 read(0, "}\nextern unsigned long wait_task"..., 4096) = 4096
18:09:49.700773 brk(0x55f8bfce8000)     = 0x55f8bfce8000
18:09:49.701473 read(0, "of(p->cpu) == sizeof(long long))"..., 8192) = 4096
18:09:49.701553 read(0, "(struct rq *rq);\nint sched_trace"..., 4096) = 4096
18:09:49.710156 brk(0x55f8bfd09000)     = 0x55f8bfd09000
18:09:49.710594 read(0, "|| ((((16*32+ 4))>>5)==(16) && ("..., 8192) = 4096
18:09:49.710780 read(0, " ((((16*32+ 4))>>5)==(19) && (1U"..., 4096) = 4096
18:09:49.713445 brk(0x55f8bfd2a000)     = 0x55f8bfd2a000
18:09:49.714693 read(0, "\n if (pkru != rdpkru())\n  wrpkru"..., 8192) = 4096
18:09:49.716382 read(0, "& (1UL<<(((16*32+ 4))&31) & 0 ))"..., 4096) = 4096
18:09:49.719245 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:49.720329 read(0, "strument_function)) int pte_exec"..., 4096) = 4096
18:09:49.727721 read(0, "(((( 0*32+ 3))>>5)==(18) && (1UL"..., 8192) = 8192
18:09:49.728989 read(0, "));\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:09:49.729085 read(0, "none_mask(((pgprot).pgprot));\n p"..., 4096) = 4096
18:09:49.757122 read(0, ") | (((pteval_t)(1)) << 4) | ((("..., 8192) = 4096
18:09:49.758403 read(0, ")) || (((( 7*32+11))>>5)==(5) &&"..., 4096) = 4096
18:09:49.772249 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:49.773126 read(0, " int:(-!!(21 != 21)); }))) || (("..., 4096) = 4096
18:09:49.776665 brk(0x55f8bfd4b000)     = 0x55f8bfd4b000
18:09:49.778939 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:09:49.787424 read(0, "pud); } while (0); } while (0);\n"..., 4096) = 4096
18:09:49.792136 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 8192) = 4096
18:09:49.793063 read(0, "ss size for {READ,WRITE}_ONCE()."..., 4096) = 4096
18:09:49.795829 brk(0x55f8bfd6c000)     = 0x55f8bfd6c000
18:09:49.797753 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:09:49.797843 read(0, "pte_t a)\n{\n return (pte_flags(a)"..., 4096) = 4096
18:09:49.799986 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:09:49.801168 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:09:49.805129 read(0, "*32+16))>>5)==(15) && (1UL<<(((1"..., 8192) = 4096
18:09:49.806076 read(0, "})))) ? 1 : (__builtin_constant_"..., 4096) = 4096
18:09:49.809570 read(0, "+16))>>5)==(0) && (1UL<<(((16*32"..., 8192) = 4096
18:09:49.810807 read(0, " 0*32+15) & 31))| (1<<(( 0*32+25"..., 4096) = 4096
18:09:49.814432 read(0, "entry;\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:09:49.814573 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:49.816128 read(0, "2+25) & 31))|(1<<(( 0*32+26) & 3"..., 8192) = 4096
18:09:49.816898 read(0, " 4) ? __ilog2_u32(512) : __ilog2"..., 4096) = 4096
18:09:49.818722 read(0, " pkey))\n  return false;\n if (wri"..., 8192) = 4096
18:09:49.819505 read(0, "address)\n{\n return (address >> 1"..., 4096) = 4096
18:09:49.821474 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:49.821670 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:49.823165 read(0, "ong: (unsigned long)0, signed lo"..., 8192) = 4096
18:09:49.824700 read(0, "c_pages(struct page *page,\n     "..., 4096) = 4096
18:09:49.826245 read(0, "urn (void *)object;\n}\nstatic inl"..., 8192) = 4096
18:09:49.826372 read(0, "am_pages);\n}\n\nstatic inline __at"..., 4096) = 4096
18:09:49.827494 brk(0x55f8bfd8d000)     = 0x55f8bfd8d000
18:09:49.828245 read(0, "int (*may_split)(struct vm_area_"..., 8192) = 4096
18:09:49.830648 read(0, "(struct wait_queue_head *wq_head"..., 4096) = 4096
18:09:49.832127 read(0, "function)) void clear_and_wake_u"..., 8192) = 4096
18:09:49.834237 read(0, " hlist_bl_head *h)\n{\n return (st"..., 4096) = 4096
18:09:49.836026 brk(0x55f8bfdae000)     = 0x55f8bfdae000
18:09:49.836504 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:49.836641 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:49.840760 read(0, " \"./include/linux/dcache.h\"\nstru"..., 8192) = 4096
18:09:49.840936 read(0, "namic_dname(struct dentry *, cha"..., 4096) = 4096
18:09:49.842299 read(0, " struct dentry *dentry)\n{\n retur"..., 8192) = 4096
18:09:49.842433 read(0, " (signed long long)0, default: ("..., 4096) = 4096
18:09:49.846064 brk(0x55f8bfdcf000)     = 0x55f8bfdcf000
18:09:49.846908 read(0, "lt_mask;\n umode_t mode;\n unsigne"..., 8192) = 4096
18:09:49.847104 read(0, "d long\nlist_lru_walk(struct list"..., 4096) = 4096
18:09:49.850833 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:09:49.850911 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:49.852062 brk(0x55f8bfdf0000)     = 0x55f8bfdf0000
18:09:49.852334 read(0, " spin_lock_irq(&(xa)->xa_lock);\n"..., 8192) = 4096
18:09:49.852411 read(0, "t)0, unsigned long: (unsigned lo"..., 4096) = 4096
18:09:49.854715 read(0, "arent)) *)((node->parent))); })\n"..., 8192) = 4096
18:09:49.854866 read(0, "no_instrument_function)) void xa"..., 4096) = 4096
18:09:49.856879 read(0, "    return __ffs(data);\n  }\n  re"..., 8192) = 4096
18:09:49.857011 read(0, "ile (0 && (!((lockdep_is_held(tr"..., 4096) = 4096
18:09:49.858557 brk(0x55f8bfe11000)     = 0x55f8bfe11000
18:09:49.859002 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:49.859941 read(0, "_t dest;\n do { unsigned __capi; "..., 4096) = 4096
18:09:49.862152 read(0, "on)) bool checkpoint_restore_ns_"..., 8192) = 4096
18:09:49.870073 read(0, "e/linux/signal.h\"\nstatic inline "..., 4096) = 4096
18:09:49.872373 read(0, "time_assert_201(void) __attribut"..., 8192) = 4096
18:09:49.872488 read(0, " allow_signal(int sig)\n{\n\n\n\n\n\n k"..., 4096) = 4096
18:09:49.877375 brk(0x55f8bfe32000)     = 0x55f8bfe32000
18:09:49.877873 read(0, "-661b\" \")),0x90\\n\" \"663\" \":\\n\" \""..., 8192) = 4096
18:09:49.879318 read(0, "/uaccess_64.h\" 1\n# 20 \"./arch/x8"..., 4096) = 4096
18:09:49.882387 read(0, "ptr), len, task_size_max()); }))"..., 8192) = 4096
18:09:49.882534 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:49.883905 read(0, "g strncpy_from_user_nofault(char"..., 8192) = 4096
18:09:49.884047 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:09:49.887492 brk(0x55f8bfe53000)     = 0x55f8bfe53000
18:09:49.888689 read(0, "E_BUDGET=19,\n NET_CORE_AEVENT_ET"..., 8192) = 8192
18:09:49.892184 read(0, "ET_IPV6_MAX\n};\n\n\nenum {\n NET_IPV"..., 8192) = 8192
18:09:49.893941 brk(0x55f8bfe74000)     = 0x55f8bfe74000
18:09:49.894284 read(0, "truct ctl_table_root *root;\n str"..., 8192) = 4096
18:09:49.894375 read(0, "ps *ops,\n     bool (*iterator)(v"..., 4096) = 4096
18:09:49.896630 read(0, "_put(key_ref_to_ptr(key_ref));\n}"..., 8192) = 4096
18:09:49.896825 read(0, "|| sizeof(*&key->state) == sizeo"..., 4096) = 4096
18:09:49.900146 brk(0x55f8bfe95000)     = 0x55f8bfe95000
18:09:49.900376 read(0, " 181 \"./include/linux/percpu_cou"..., 8192) = 4096
18:09:49.900655 read(0, "s_keyring;\n struct key *thread_k"..., 4096) = 4096
18:09:49.903154 read(0, "t utime;\n atomic64_t stime;\n ato"..., 8192) = 4096
18:09:49.903244 read(0, "(void)\n{\n spin_lock_irq(&get_cur"..., 4096) = 4096
18:09:49.905896 read(0, "__((no_instrument_function)) int"..., 8192) = 8192
18:09:49.911994 brk(0x55f8bfeb6000)     = 0x55f8bfeb6000
18:09:49.914001 read(0, "extern void __compiletime_assert"..., 8192) = 8192
18:09:49.915530 read(0, "ned int: (unsigned int)0, signed"..., 8192) = 4096
18:09:49.915627 read(0, "izeof(long)) || sizeof(get_curre"..., 4096) = 4096
18:09:49.919142 read(0, " do { const int pao_ID__ = (__bu"..., 8192) = 4096
18:09:49.919755 read(0, " : [val] \"ri\" (pto_val__)); } wh"..., 4096) = 4096
18:09:49.923040 read(0, " [val] \"ri\" (pto_val__)); } whil"..., 8192) = 4096
18:09:49.923692 read(0, "1)) && ((-(typeof(*sem->read_cou"..., 4096) = 4096
18:09:49.926468 brk(0x55f8bfed7000)     = 0x55f8bfed7000
18:09:49.928111 read(0, " bool uuid_equal(const uuid_t *u"..., 8192) = 4096
18:09:49.931335 read(0, "1) | ((9) << 8)); do { } while(0"..., 4096) = 4096
18:09:49.934068 read(0, "rn ((((IOPRIO_CLASS_NONE) & 0x07"..., 8192) = 4096
18:09:49.935273 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:49.937833 read(0, "files;\n unsigned long nr_free_fi"..., 8192) = 4096
18:09:49.940609 read(0, "\" 1\n# 44 \"./include/linux/quota."..., 4096) = 4096
18:09:49.945349 read(0, "um {\n QUOTA_NL_A_UNSPEC,\n QUOTA_"..., 8192) = 8192
18:09:49.946459 brk(0x55f8bfef8000)     = 0x55f8bfef8000
18:09:49.947090 read(0, "uct kqid, struct qc_dqblk *);\n i"..., 8192) = 8192
18:09:49.948775 read(0, "(char)0, unsigned char: (unsigne"..., 8192) = 8192
18:09:49.949715 brk(0x55f8bff19000)     = 0x55f8bff19000
18:09:49.950186 read(0, "inode)\n{\n# 895 \"./include/linux/"..., 8192) = 4096
18:09:49.950266 read(0, "t_head link;\n   int state;\n   un"..., 4096) = 4096
18:09:49.951969 read(0, ",\n};\n\n\n\nstruct sb_writers {\n int"..., 8192) = 4096
18:09:49.952066 read(0, "*mnt_userns)\n{\n inode->i_uid = m"..., 4096) = 4096
18:09:49.953105 brk(0x55f8bff3a000)     = 0x55f8bff3a000
18:09:49.953665 read(0, ", struct user_namespace *, struc"..., 8192) = 8192
18:09:49.955928 read(0, "ode) (struct inode *, int flags)"..., 8192) = 8192
18:09:49.956819 brk(0x55f8bff5b000)     = 0x55f8bff5b000
18:09:49.958363 read(0, "int fd_statfs(int, struct kstatf"..., 8192) = 8192
18:09:49.960139 read(0, "t lend);\nextern int filemap_fdat"..., 8192) = 8192
18:09:49.962914 brk(0x55f8bff7c000)     = 0x55f8bff7c000
18:09:49.964269 read(0, "pipe_flags(int *, int);\n\nextern "..., 8192) = 8192
18:09:49.966199 read(0, "inode *inode)\n{\n atomic_inc(&ino"..., 8192) = 8192
18:09:49.966617 brk(0x55f8bff9d000)     = 0x55f8bff9d000
18:09:49.968179 read(0, "apping->host)->i_flags & (1 << 0"..., 8192) = 8192
18:09:49.969817 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:09:49.970234 brk(0x55f8bffbe000)     = 0x55f8bffbe000
18:09:49.971413 read(0, ": (signed short)0, unsigned int:"..., 8192) = 8192
18:09:49.972911 read(0, "t_function)) unsigned int page_s"..., 8192) = 8192
18:09:49.974266 read(0, "upid)\n{\n return cpupid_to_pid(cp"..., 8192) = 4096
18:09:49.975342 read(0, "  PGSCAN_DIRECT,\n  PGSCAN_DIRECT"..., 4096) = 4096
18:09:49.977119 brk(0x55f8bffdf000)     = 0x55f8bffdf000
18:09:49.978774 read(0, "event[item])) pto_tmp__; pto_tmp"..., 8192) = 4096
18:09:49.978886 read(0, "_ = ((u32)(((unsigned long) 1) &"..., 4096) = 4096
18:09:49.981970 read(0, "s.event[item]))); }); else if (p"..., 8192) = 4096
18:09:49.982298 read(0, "d all_vm_events(unsigned long *)"..., 4096) = 4096
18:09:49.984467 read(0, " == -1)) ? (int)(1) : 0; if (0) "..., 8192) = 4096
18:09:49.984902 read(0, "numa_event[item])) : [val] \"qi\" "..., 4096) = 4096
18:09:49.987128 brk(0x55f8c0000000)     = 0x55f8c0000000
18:09:49.988747 read(0, "_data *, enum node_stat_item);\n\n"..., 8192) = 8192
18:09:49.990155 read(0, "ruct *dst_vma, struct vm_area_st"..., 8192) = 8192
18:09:49.992039 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:49.992163 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:49.995146 brk(0x55f8c0021000)     = 0x55f8c0021000
18:09:49.995389 read(0, "uct page *page)\n{\n if (!ptlock_i"..., 8192) = 8192
18:09:49.996938 read(0, "ned long end,\n unsigned long vm_"..., 8192) = 8192
18:09:49.998753 read(0, "igned long addr, struct page *);"..., 8192) = 4096
18:09:49.998961 read(0, "poison_pages(page, numpages);\n}\n"..., 4096) = 4096
18:09:49.999178 brk(0x55f8c0042000)     = 0x55f8c0042000
18:09:50.000366 read(0, "void *, size_t *,\n  loff_t *);\n\n"..., 8192) = 4096
18:09:50.000537 read(0, "page_enabled(void) { return fals"..., 4096) = 4096
18:09:50.006682 read(0, "space[64];\n __u32 padding[24];\n}"..., 8192) = 4096
18:09:50.008183 read(0, "*32+ 0))>>5)==(9) && (1UL<<((( 9"..., 4096) = 4096
18:09:50.009214 brk(0x55f8c0063000)     = 0x55f8c0063000
18:09:50.010451 read(0, "m_timens_page;\n long sym_VDSO32_"..., 8192) = 4096
18:09:50.011863 read(0, "4_rela {\n  Elf64_Addr r_offset;\n"..., 4096) = 4096
18:09:50.019968 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:50.020103 read(0, "in, gfp_t gfp)\n{\n return ida_all"..., 4096) = 4096
18:09:50.021869 brk(0x55f8c0084000)     = 0x55f8c0084000
18:09:50.022091 read(0, "nfs_open_file *of, char *buf, si"..., 8192) = 4096
18:09:50.022168 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:50.023902 read(0, "ction)) struct kernfs_node *\nker"..., 8192) = 4096
18:09:50.024349 read(0, "e__((__warn_unused_result__)) sy"..., 4096) = 4096
18:09:50.026619 read(0, "id_t kuid, kgid_t kgid);\nint sys"..., 8192) = 4096
18:09:50.027589 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:50.028536 brk(0x55f8c00a5000)     = 0x55f8c00a5000
18:09:50.030310 read(0, "];\n char *envp[64];\n int envp_id"..., 8192) = 4096
18:09:50.031542 read(0, "ruct module *mod);\n# 372 \"./incl"..., 4096) = 4096
18:09:50.034381 brk(0x55f8c00c6000)     = 0x55f8c00c6000
18:09:50.034538 read(0, "  const struct kernel_param *kpa"..., 8192) = 4096
18:09:50.035965 read(0, " == sizeof(long long))) __compil"..., 4096) = 4096
18:09:50.042025 read(0, ";\nstruct exception_table_entry;\n"..., 8192) = 4096
18:09:50.042128 read(0, " \"./include/linux/module.h\"\n str"..., 4096) = 4096
18:09:50.044196 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:50.045432 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:09:50.048147 brk(0x55f8c00e7000)     = 0x55f8c00e7000
18:09:50.049051 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:50.049159 read(0, "escape(m, value, \", \\t\\n\\\\\");\n }"..., 4096) = 4096
18:09:50.051401 read(0, "nt_function))\nint kdb_process_cp"..., 8192) = 4096
18:09:50.052324 read(0, "gned int state_size, void *data)"..., 4096) = 4096
18:09:50.055688 brk(0x55f8c0108000)     = 0x55f8c0108000
18:09:50.057351 read(0, "OC_TYPES][(12 + 1) + 1];\n# 342 \""..., 8192) = 8192
18:09:50.058781 read(0, "int, unsigned long);\n# 709 \"./in"..., 8192) = 4096
18:09:50.067230 read(0, "ov_iter *i)\n{\n return iov_iter_t"..., 4096) = 4096
18:09:50.070335 brk(0x55f8c0129000)     = 0x55f8c0129000
18:09:50.070938 read(0, "d *addr, size_t bytes, struct io"..., 8192) = 8192
18:09:50.072806 read(0, "pec32 *timeout32);\nextern int __"..., 8192) = 4096
18:09:50.076238 read(0, "RESENT,\n IF_OPER_DOWN,\n IF_OPER_"..., 4096) = 4096
18:09:50.093285 brk(0x55f8c014a000)     = 0x55f8c014a000
18:09:50.093894 read(0, "t user32_fxsr_struct {\n unsigned"..., 8192) = 4096
18:09:50.093992 read(0, "ulong_t shm_nattch;\n compat_ulon"..., 4096) = 4096
18:09:50.097893 read(0, "mpat_long_t ru_ixrss;\n compat_lo"..., 8192) = 4096
18:09:50.098065 read(0, "sec;\n ctv.tv_usec = tv.tv_usec;\n"..., 4096) = 4096
18:09:50.105330 brk(0x55f8c016b000)     = 0x55f8c016b000
18:09:50.105822 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:50.105946 read(0, "id *)0); (void)__vpp_verify; } w"..., 4096) = 4096
18:09:50.108563 read(0, "_val__; asm (\"mov\" \"l \" \"%%\"\"gs\""..., 8192) = 4096
18:09:50.109441 read(0, "id *addr, unsigned int size);\n# "..., 4096) = 4096
18:09:50.112189 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:50.112285 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:50.113767 brk(0x55f8c018c000)     = 0x55f8c018c000
18:09:50.114744 read(0, "id) __attribute__((__error__(\"BU"..., 8192) = 4096
18:09:50.114831 read(0, "ruct bvec_iter_all {\n struct bio"..., 4096) = 4096
18:09:50.117539 read(0, "= 0;\n }\n}\n# 194 \"./include/linux"..., 8192) = 4096
18:09:50.121674 read(0, "ed int get_random_int(void)\n{\n r"..., 4096) = 4096
18:09:50.125430 read(0, "en) && len == 8)\n  return siphas"..., 8192) = 4096
18:09:50.125551 read(0, "] \"=\" \"r\" (pfo_val__) : [var] \"m"..., 4096) = 4096
18:09:50.127947 brk(0x55f8c01ad000)     = 0x55f8c01ad000
18:09:50.128768 read(0, "        : \"=@cc\" \"c\" (ok), [out]"..., 8192) = 4096
18:09:50.129022 read(0, "((( 4*32+30))>>5)==(14) && (1UL<"..., 4096) = 4096
18:09:50.132041 brk(0x55f8c01ce000)     = 0x55f8c01ce000
18:09:50.133832 read(0, ">>5)==(14) && (1UL<<((( 4*32+30)"..., 8192) = 4096
18:09:50.137270 read(0, "14) && (1UL<<((( 9*32+18))&31) &"..., 4096) = 4096
18:09:50.142320 read(0, "1UL<<((( 9*32+18))&31) & 0 )) ||"..., 8192) = 4096
18:09:50.142990 read(0, "unction)) bool sockptr_is_null(s"..., 4096) = 4096
18:09:50.146285 read(0, "t sockaddr;\nstruct msghdr;\nstruc"..., 8192) = 4096
18:09:50.146400 read(0, "_t num, size_t len);\nint kernel_"..., 4096) = 4096
18:09:50.150103 read(0, "cksum.h\"\n# 1 \"./arch/x86/include"..., 8192) = 4096
18:09:50.150537 read(0, "ute__((__always_inline__)) __sum"..., 4096) = 4096
18:09:50.151872 read(0, "lta)\n{\n *psum = csum_fold(csum_s"..., 8192) = 4096
18:09:50.156808 read(0, "nt_clr_polling_and_test(void)\n{\n"..., 4096) = 4096
18:09:50.159690 read(0, "ES];\n unsigned int lb_gained[CPU"..., 8192) = 4096
18:09:50.159797 read(0, "_perf_state *ps;\n int i, cpu;\n\n "..., 4096) = 4096
18:09:50.161709 brk(0x55f8c01ef000)     = 0x55f8c01ef000
18:09:50.162581 read(0, "nt (*runtime_resume)(struct devi"..., 8192) = 8192
18:09:50.164270 read(0, " device *\nbus_find_device_by_fwn"..., 8192) = 4096
18:09:50.164399 read(0, "t_function)) struct device *clas"..., 4096) = 4096
18:09:50.165477 brk(0x55f8c0210000)     = 0x55f8c0210000
18:09:50.166356 read(0, " state);\n int (*resume) (struct "..., 8192) = 4096
18:09:50.166436 read(0, ";\n void (*remove_dev)(struct dev"..., 4096) = 4096
18:09:50.167736 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:50.167853 read(0, "ta archdata;\n\n struct device_nod"..., 4096) = 4096
18:09:50.169075 brk(0x55f8c0231000)     = 0x55f8c0231000
18:09:50.169953 read(0, "oid __pm_stay_awake(struct wakeu"..., 8192) = 8192
18:09:50.171048 read(0, ", void *data));\nstruct device *d"..., 8192) = 4096
18:09:50.171142 read(0, "n_unused_result__)) devm_device_"..., 4096) = 4096
18:09:50.173380 brk(0x55f8c0252000)     = 0x55f8c0252000
18:09:50.174416 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:50.174512 read(0, "oid *ioremap_encrypted(resource_"..., 4096) = 4096
18:09:50.176541 read(0, "ile(\"in\" \"b\" \" %w1, %\" \"b\" \"0\" :"..., 8192) = 4096
18:09:50.176634 read(0, "rt); value++; count--; } } else "..., 4096) = 4096
18:09:50.178483 brk(0x55f8c0273000)     = 0x55f8c0273000
18:09:50.179350 read(0, "t fwnode_handle *consumer;\n stru"..., 8192) = 4096
18:09:50.179406 read(0, "_range(struct logic_pio_hwaddr *"..., 4096) = 4096
18:09:50.181905 brk(0x55f8c0294000)     = 0x55f8c0294000
18:09:50.182228 read(0, "prot)\n{\n return (__builtin_const"..., 8192) = 8192
18:09:50.184054 read(0, "rce_size_t size);\nextern void ar"..., 8192) = 8192
18:09:50.185652 read(0, "k,\n      unsigned nents_first_ch"..., 8192) = 8192
18:09:50.187416 read(0, "\n debug_dma_map_single(dev, ptr,"..., 8192) = 8192
18:09:50.188107 brk(0x55f8c02b5000)     = 0x55f8c02b5000
18:09:50.188832 read(0, "function)) void dma_free_wc(stru"..., 8192) = 4096
18:09:50.188906 read(0, "f(cpu_number))(unsigned long) pf"..., 4096) = 4096
18:09:50.193165 read(0, " {\n  struct flow_dissector_key_i"..., 8192) = 8192
18:09:50.194596 brk(0x55f8c02d6000)     = 0x55f8c02d6000
18:09:50.195324 read(0, "se;\n return buf->ops->try_steal("..., 8192) = 4096
18:09:50.195479 read(0, "int sll_ifindex;\n unsigned short"..., 4096) = 4096
18:09:50.198032 read(0, "n.flowic_tos = tos;\n fl4->__fl_c"..., 8192) = 4096
18:09:50.198559 read(0, "r_ring_full(r);\n spin_unlock_irq"..., 4096) = 4096
18:09:50.200549 brk(0x55f8c02f7000)     = 0x55f8c02f7000
18:09:50.200721 read(0, "signed int)0, unsigned long: (un"..., 8192) = 4096
18:09:50.200818 read(0, "_peek(r);\n if (ptr)\n  __ptr_ring"..., 4096) = 4096
18:09:50.202229 read(0, "instrument_function)) int ptr_ri"..., 8192) = 4096
18:09:50.202306 read(0, " }); flags = _raw_spin_lock_irqs"..., 4096) = 4096
18:09:50.204147 read(0, "long)))\n  ret |= (dma_addr_t)pag"..., 8192) = 4096
18:09:50.205164 read(0, "LOAD = (1 << IPS_OFFLOAD_BIT),\n\n"..., 4096) = 4096
18:09:50.207126 brk(0x55f8c0318000)     = 0x55f8c0318000
18:09:50.207260 read(0, "\nenum {\n\n SKBTX_HW_TSTAMP = 1 <<"..., 8192) = 4096
18:09:50.207309 read(0, "_u8 slow_gro:1;\n __u8 scm_io_uri"..., 4096) = 4096
18:09:50.209286 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:50.209380 read(0, "lones->skb2.sk))) *)&(fclones->s"..., 4096) = 4096
18:09:50.210656 read(0, "\nvoid __skb_get_hash(struct sk_b"..., 8192) = 4096
18:09:50.210787 read(0, "*to, const struct sk_buff *from)"..., 4096) = 4096
18:09:50.210946 brk(0x55f8c0339000)     = 0x55f8c0339000
18:09:50.211870 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:50.211939 read(0, "line\\n\" \"\\t.word %c2\" \"\\t# bug_e"..., 4096) = 4096
18:09:50.213229 read(0, "ct sk_buff *)list_)\n  skb = ((vo"..., 8192) = 4096
18:09:50.213446 read(0, "ruct sk_buff *next,\n    struct s"..., 4096) = 4096
18:09:50.215523 brk(0x55f8c035a000)     = 0x55f8c035a000
18:09:50.215806 read(0, "le (0); } while (0);\n do { do { "..., 8192) = 4096
18:09:50.215907 read(0, "t->qlen - 1); } while (0); } whi"..., 4096) = 4096
18:09:50.217361 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:09:50.217434 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:50.219026 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:50.219100 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:50.219926 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:50.220072 read(0, "0u)|(( gfp_t)0x800u)));\n  if (re"..., 4096) = 4096
18:09:50.221113 brk(0x55f8c037b000)     = 0x55f8c037b000
18:09:50.221638 read(0, "b(((void *)0), length, gfp_mask)"..., 8192) = 4096
18:09:50.221747 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:50.222963 read(0, "nsigned int sz, struct page_frag"..., 8192) = 4096
18:09:50.223568 read(0, "o_instrument_function)) int __at"..., 4096) = 4096
18:09:50.225162 read(0, "n)\n{\n __skb_postpush_rcsum(skb, "..., 8192) = 4096
18:09:50.225225 read(0, "_csum_bits(const struct sk_buff "..., 4096) = 4096
18:09:50.226182 brk(0x55f8c039c000)     = 0x55f8c039c000
18:09:50.226952 read(0, "ures_t)1 << (NETIF_F_FRAGLIST_BI"..., 8192) = 4096
18:09:50.227015 read(0, "4 diffs = 0;\n\n switch (meta_len)"..., 4096) = 4096
18:09:50.228087 read(0, " skb->csum_level = 0;\n }\n}\n\nstat"..., 8192) = 4096
18:09:50.228287 read(0, "\n      struct skb_ext *ext);\nvoi"..., 4096) = 4096
18:09:50.230030 brk(0x55f8c03bd000)     = 0x55f8c03bd000
18:09:50.230187 read(0, "\n skb->secmark = 0;\n}\n# 4518 \"./"..., 8192) = 4096
18:09:50.230240 read(0, "b)->cb + 32))->csum_start) - csu"..., 4096) = 4096
18:09:50.231736 read(0, "ype == 0), 0)) {\n  __skb_warn_lr"..., 8192) = 4096
18:09:50.233134 read(0, "numpages);\nint set_memory_wc(uns"..., 4096) = 4096
18:09:50.238070 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:50.238902 read(0, "t)0, signed short: (signed short"..., 4096) = 4096
18:09:50.242994 brk(0x55f8c03de000)     = 0x55f8c03de000
18:09:50.244261 read(0, "SACKRECOVERY,\n LINUX_MIB_TCPSACK"..., 8192) = 4096
18:09:50.244417 read(0, "YPTERROR,\n LINUX_MIB_TLSRXDEVICE"..., 4096) = 4096
18:09:50.248988 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:50.249072 read(0, "peof__(struct udp_mib) *udplite_"..., 4096) = 4096
18:09:50.252700 brk(0x55f8c03ff000)     = 0x55f8c03ff000
18:09:50.254196 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:50.254346 read(0, "tcp_window_scaling;\n u8 sysctl_t"..., 4096) = 4096
18:09:50.256215 read(0, " dst_entries_add(struct dst_ops "..., 8192) = 4096
18:09:50.256602 read(0, " struct hlist_head head;\n  spinl"..., 4096) = 4096
18:09:50.262324 brk(0x55f8c0420000)     = 0x55f8c0420000
18:09:50.263828 read(0, "uct {\n   __u32 gf_interface_aux;"..., 8192) = 4096
18:09:50.263949 read(0, "86300))));\n}\n\nstatic inline __at"..., 4096) = 4096
18:09:50.266767 read(0, "__error__(\"Unsupported access si"..., 8192) = 4096
18:09:50.268040 read(0, "ACK_NONE,\n TCP_CONNTRACK_SYN_SEN"..., 4096) = 4096
18:09:50.272623 brk(0x55f8c0441000)     = 0x55f8c0441000
18:09:50.272940 read(0, " sysctl_checksum;\n\n struct ct_pc"..., 8192) = 4096
18:09:50.274184 read(0, " XFRMA_TFCPAD,\n XFRMA_REPLAY_ESN"..., 4096) = 4096
18:09:50.276798 read(0, "MAX * 2];\n struct work_struct po"..., 8192) = 4096
18:09:50.280704 read(0, "MAP_TYPE_ARRAY_OF_MAPS,\n BPF_MAP"..., 4096) = 4096
18:09:50.281777 brk(0x55f8c0462000)     = 0x55f8c0462000
18:09:50.282916 read(0, "\n struct {\n  __u64 __attribute__"..., 8192) = 4096
18:09:50.283006 read(0, "get_current_task, BPF_FUNC_probe"..., 4096) = 4096
18:09:50.284755 brk(0x55f8c0483000)     = 0x55f8c0483000
18:09:50.285363 read(0, "USE_STACKID = (1ULL << 10),\n\n BP"..., 8192) = 8192
18:09:50.287474 read(0, "te_port;\n __u32 local_port;\n __u"..., 8192) = 8192
18:09:50.287707 brk(0x55f8c04a4000)     = 0x55f8c04a4000
18:09:50.289855 read(0, "d;\n\n struct list_head list;\n str"..., 8192) = 8192
18:09:50.291471 brk(0x55f8c04c5000)     = 0x55f8c04c5000
18:09:50.291876 read(0, "fer_size[8];\n __u32 total_size;\n"..., 8192) = 8192
18:09:50.293986 read(0, "setpfccfg)(struct net_device *, "..., 8192) = 4096
18:09:50.297152 read(0, "struct cgroup_namespace;\nstruct "..., 4096) = 4096
18:09:50.298950 brk(0x55f8c04e6000)     = 0x55f8c04e6000
18:09:50.300729 read(0, "\n\nlong inc_rlimit_ucounts(struct"..., 8192) = 4096
18:09:50.305297 read(0, ";\n struct irqaction *secondary;\n"..., 4096) = 4096
18:09:50.307548 brk(0x55f8c0507000)     = 0x55f8c0507000
18:09:50.307656 read(0, "x/interrupt.h\"\nstruct irq_affini"..., 8192) = 8192
18:09:50.309032 read(0, "rupts(struct seq_file *p, void *"..., 8192) = 4096
18:09:50.309189 read(0, "l] \"re\" (pto_val__)); } while (0"..., 4096) = 4096
18:09:50.312548 brk(0x55f8c0528000)     = 0x55f8c0528000
18:09:50.313545 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:50.314240 read(0, "))>>5)==(14) && (1UL<<(((18*32+1"..., 4096) = 4096
18:09:50.317543 brk(0x55f8c0549000)     = 0x55f8c0549000
18:09:50.317996 read(0, "( 7*32+11))>>5)==(14) && (1UL<<("..., 8192) = 4096
18:09:50.318086 read(0, " task_struct *, struct mm_struct"..., 4096) = 4096
18:09:50.320249 read(0, "claim_acquire(gfp_mask);\n fs_rec"..., 8192) = 4096
18:09:50.320324 read(0, "+ 0))((void *)0); (void)__vpp_ve"..., 4096) = 4096
18:09:50.322463 read(0, "val;\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:09:50.322540 read(0, "struct seq_file *m);\n int (*map_"..., 4096) = 4096
18:09:50.324140 read(0, "size);\n }\n}\nvoid copy_map_value_"..., 8192) = 8192
18:09:50.325870 read(0, " bpf_prog_offload {\n struct bpf_"..., 8192) = 8192
18:09:50.327268 brk(0x55f8c056a000)     = 0x55f8c056a000
18:09:50.327747 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:09:50.329158 read(0, "1)); });\n item = &array->items[0"..., 8192) = 4096
18:09:50.329221 read(0, "g_active)) + 0))((void *)0); (vo"..., 4096) = 4096
18:09:50.331567 read(0, " : [var] \"+m\" ((bpf_prog_active)"..., 8192) = 4096
18:09:50.332272 read(0, "const struct bpf_prog_ops lwt_xm"..., 4096) = 4096
18:09:50.333413 brk(0x55f8c058b000)     = 0x55f8c058b000
18:09:50.334497 read(0, "_verifier_ops tc_cls_act_analyze"..., 8192) = 8192
18:09:50.336512 read(0, "t net_device *dev, struct sk_buf"..., 8192) = 8192
18:09:50.338367 read(0, "uct bpf_func_proto bpf_sk_redire"..., 8192) = 8192
18:09:50.339475 brk(0x55f8c05ac000)     = 0x55f8c05ac000
18:09:50.340004 read(0, "pf_attach(struct cgroup *cgrp,\n "..., 8192) = 8192
18:09:50.341805 read(0, "ait;\n\n\n int event;\n\n\n struct psi"..., 8192) = 8192
18:09:50.343167 brk(0x55f8c05cd000)     = 0x55f8c05cd000
18:09:50.343718 read(0, "cftype *dfl_cftypes;\n struct cft"..., 8192) = 4096
18:09:50.343831 read(0, " __compiletime_assert_321(); } w"..., 4096) = 4096
18:09:50.346130 read(0, "t *);\nint cgroup_transfer_tasks("..., 8192) = 4096
18:09:50.346194 read(0, "any(struct cgroup_subsys_state *"..., 4096) = 4096
18:09:50.348440 read(0, "__((__error__(\"Unsupported acces"..., 8192) = 4096
18:09:50.348519 read(0, "ument_function)) struct cftype *"..., 4096) = 4096
18:09:50.351285 brk(0x55f8c05ee000)     = 0x55f8c05ee000
18:09:50.351640 read(0, "_ns);\n\nint cgroup_path_ns(struct"..., 8192) = 4096
18:09:50.351805 read(0, "of(struct skb_shared_info))) + ("..., 4096) = 4096
18:09:50.354022 read(0, "\nvoid xdp_return_frame_bulk(stru"..., 8192) = 4096
18:09:50.357135 read(0, "truct;\nstruct fs_context;\nstruct"..., 4096) = 4096
18:09:50.360205 read(0, " **buffer,\n     bool alloc);\next"..., 8192) = 8192
18:09:50.360889 brk(0x55f8c060f000)     = 0x55f8c060f000
18:09:50.362330 read(0, "t security_inode_listsecurity(st"..., 8192) = 8192
18:09:50.364474 read(0, "ecurity_sock_graft(struct sock*s"..., 8192) = 8192
18:09:50.364785 brk(0x55f8c0630000)     = 0x55f8c0630000
18:09:50.366751 read(0, "        -4);\n\n  if (!err) {\n   p"..., 8192) = 8192
18:09:50.368823 read(0, "t (*dump)(struct sk_buff *skb, s"..., 8192) = 4096
18:09:50.368920 read(0, "r *addr, int len);\n# 31 \"./inclu"..., 4096) = 4096
18:09:50.369538 brk(0x55f8c0651000)     = 0x55f8c0651000
18:09:50.371294 read(0, "BR_MCAST_QUERY_RESPONSE_INTVL,\n "..., 8192) = 8192
18:09:50.373177 brk(0x55f8c0672000)     = 0x55f8c0672000
18:09:50.373404 read(0, "ting;\n};\n\nenum {\n IFLA_VF_STATS_"..., 8192) = 4096
18:09:50.373486 read(0, "linux/if_bonding.h\" 1\n# 109 \"./i"..., 4096) = 4096
18:09:50.378915 read(0, "\n __TCA_GRED_VQ_MAX\n};\n\n\n\nstruct"..., 8192) = 8192
18:09:50.380488 brk(0x55f8c0693000)     = 0x55f8c0693000
18:09:50.381343 read(0, "__u32 ecn_mark;\n __u32 new_flow_"..., 8192) = 8192
18:09:50.383509 read(0, "ETH_TYPE,\n TCA_FLOWER_KEY_IP_PRO"..., 8192) = 8192
18:09:50.384066 brk(0x55f8c06b4000)     = 0x55f8c06b4000
18:09:50.385356 read(0, "unsigned long rx_fifo_errors; at"..., 8192) = 8192
18:09:50.387227 read(0, "m volatile(\".pushsection .smp_lo"..., 8192) = 8192
18:09:50.388409 brk(0x55f8c06d5000)     = 0x55f8c06d5000
18:09:50.388919 read(0, "rcu;\n u16 queues[];\n};\n# 811 \"./"..., 8192) = 8192
18:09:50.390802 read(0, "skb,\n           u16 rxq_index,\n "..., 8192) = 8192
18:09:50.392391 brk(0x55f8c06f6000)     = 0x55f8c06f6000
18:09:50.393042 read(0, "_Qdisc *miniq_egress;\n\n\n\n struct"..., 8192) = 8192
18:09:50.394837 read(0, ".long \" \"1b\" \" - .\" \"\\t# bug_ent"..., 8192) = 8192
18:09:50.396687 read(0, "DEV_JOIN,\n NETDEV_CHANGEUPPER,\n "..., 8192) = 8192
18:09:50.396870 brk(0x55f8c0717000)     = 0x55f8c0717000
18:09:50.398194 read(0, "typeof(*(lh)), typeof(((struct n"..., 8192) = 8192
18:09:50.399586 read(0, "sum = ~pseudo;\n ((struct napi_gr"..., 8192) = 8192
18:09:50.401041 brk(0x55f8c0738000)     = 0x55f8c0738000
18:09:50.401296 read(0, ": [var] \"m\" (softnet_data.xmit.r"..., 8192) = 8192
18:09:50.402689 read(0, "\"+m\" ((softnet_data.xmit.recursi"..., 8192) = 8192
18:09:50.403936 read(0, "!(dql_avail(&dev_queue->dql) < 0"..., 8192) = 8192
18:09:50.404975 read(0, "og, struct sk_buff *skb);\nint ne"..., 8192) = 8192
18:09:50.406363 brk(0x55f8c0759000)     = 0x55f8c0759000
18:09:50.406730 read(0, "); }); else do { u16 pto_val__ ="..., 8192) = 4096
18:09:50.406942 read(0, "constant_p(1) && ((1) == 1 || (1"..., 4096) = 4096
18:09:50.409131 read(0, "resent(const struct net_device *"..., 8192) = 4096
18:09:50.409978 read(0, "tif_tx_trylock(struct netdev_que"..., 4096) = 4096
18:09:50.412384 read(0, " (typeof((&(cpu_number)) + 0))(("..., 8192) = 4096
18:09:50.412793 read(0, "_bh(struct net_device *dev)\n{\n u"..., 4096) = 4096
18:09:50.414318 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:50.414470 read(0, "_device *lower_dev,\n     struct "..., 4096) = 4096
18:09:50.415604 brk(0x55f8c077a000)     = 0x55f8c077a000
18:09:50.416029 read(0, "*skb, struct net_device *dev,\n  "..., 8192) = 4096
18:09:50.416253 read(0, "IP_CSUM_BIT))|((netdev_features_"..., 4096) = 4096
18:09:50.418141 read(0, "_F_GSO_GRE_CSUM_BIT)) >> NETIF_F"..., 8192) = 4096
18:09:50.418582 read(0, "o(struct sk_buff *skb,\n       ne"..., 4096) = 4096
18:09:50.419975 read(0, "__((no_instrument_function)) boo"..., 8192) = 4096
18:09:50.420108 read(0, "tion .discard.reachable\\n\\t\" \".l"..., 4096) = 4096
18:09:50.426220 read(0, "id *p)\n{\n const struct __una_u16"..., 8192) = 4096
18:09:50.426344 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:50.426916 brk(0x55f8c079b000)     = 0x55f8c079b000
18:09:50.427722 read(0, "ff *skb, int nhoff);\n\n\nstatic co"..., 8192) = 4096
18:09:50.427960 read(0, "33333UL) << 2); ___x = ((___x & "..., 4096) = 4096
18:09:50.429413 read(0, "neric(((&dev->dev_addrs.list)->n"..., 8192) = 4096
18:09:50.432058 read(0, "of(ha->list.next) == sizeof(long"..., 4096) = 4096
18:09:50.436288 brk(0x55f8c07bc000)     = 0x55f8c07bc000
18:09:50.437376 read(0, " 90,\n\n\n RTM_NEWSTATS = 92,\n\n RTM"..., 8192) = 4096
18:09:50.437520 read(0, "_family;\n unsigned char nduserop"..., 4096) = 4096
18:09:50.439355 read(0, "ned short: (signed short)0, unsi"..., 8192) = 4096
18:09:50.439509 read(0, " __flags = (1 << 0)|((1 << 3) | "..., 4096) = 4096
18:09:50.441088 read(0, "\"))) __already_done; bool __ret_"..., 8192) = 4096
18:09:50.441211 read(0, "features_t features,\n        __b"..., 4096) = 4096
18:09:50.442369 read(0, "if (!eth_type_vlan(veth->h_vlan_"..., 8192) = 4096
18:09:50.442508 read(0, "k_buff *skb)\n{\n if (!((skb)->vla"..., 4096) = 4096
18:09:50.446504 brk(0x55f8c07dd000)     = 0x55f8c07dd000
18:09:50.447730 read(0, " __gnet_stats_copy_basic(const s"..., 8192) = 4096
18:09:50.448328 read(0, "emcpy(void *dest, const struct n"..., 4096) = 4096
18:09:50.450196 read(0, "YPE | NL_VALIDATE_UNSPEC | NL_VA"..., 8192) = 8192
18:09:50.450823 brk(0x55f8c07fe000)     = 0x55f8c07fe000
18:09:50.451479 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:09:50.454483 read(0, " nla_put_64bit(skb, attrtype, si"..., 8192) = 8192
18:09:50.455855 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:09:50.456094 brk(0x55f8c081f000)     = 0x55f8c081f000
18:09:50.457502 read(0, "d *mask;\n void *key;\n};\n\nstruct "..., 8192) = 8192
18:09:50.458804 brk(0x55f8c0840000)     = 0x55f8c0840000
18:09:50.459209 read(0, "), 0)) do { __auto_type __flags "..., 8192) = 8192
18:09:50.460515 read(0, " &offload->cb_list);\n}\n\nstatic i"..., 8192) = 8192
18:09:50.461832 read(0, "\n  return false;\n }\n\n\n\n do { if "..., 8192) = 8192
18:09:50.462663 brk(0x55f8c0861000)     = 0x55f8c0861000
18:09:50.463157 read(0, ";\n void *tmplt_priv;\n struct cal"..., 8192) = 8192
18:09:50.464182 read(0, "ic bool __attribute__((__section"..., 8192) = 8192
18:09:50.465405 read(0, "_ingress;\n\n\n\n}\n\nstatic inline __"..., 8192) = 4096
18:09:50.465547 read(0, ">qdisc)) == sizeof(short) || siz"..., 4096) = 4096
18:09:50.466675 read(0, "t sk_buff *skb)\n{\n bstats_cpu_up"..., 8192) = 4096
18:09:50.466945 read(0, "ec\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 4096) = 4096
18:09:50.468587 brk(0x55f8c0882000)     = 0x55f8c0882000
18:09:50.469572 read(0, "onstant_p(qdisc_pkt_len(skb)) &&"..., 8192) = 4096
18:09:50.469770 read(0, "o_tmp__; pto_tmp__ = (1); (void)"..., 4096) = 4096
18:09:50.472498 read(0, "volatile(\"add\" \"l \" \"%[val]\" \", "..., 8192) = 4096
18:09:50.472899 read(0, ">requeues))); }); else if (pao_I"..., 4096) = 4096
18:09:50.475220 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 8192) = 4096
18:09:50.475425 read(0, "struct sk_buff *skb, struct sk_b"..., 4096) = 4096
18:09:50.476589 read(0, "pkt_len) : 0; if (0) { typeof((s"..., 8192) = 4096
18:09:50.476704 read(0, "_lock(sch);\n old = *pold;\n *pold"..., 4096) = 4096
18:09:50.478534 read(0, "q->cpu_bstats) + 0))((void *)0);"..., 8192) = 4096
18:09:50.478785 read(0, "frag_xmit_hook(struct sk_buff *s"..., 4096) = 4096
18:09:50.481921 read(0, "patcher_nop_func);\n}\n# 643 \"./in"..., 8192) = 4096
18:09:50.482031 read(0, "!(prog->cb_access), 0))\n  memset"..., 4096) = 4096
18:09:50.483192 brk(0x55f8c08a3000)     = 0x55f8c08a3000
18:09:50.483497 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:09:50.485060 read(0, "rog_ebpf_jited(const struct bpf_"..., 8192) = 4096
18:09:50.485126 read(0, "ck_addr_kern {\n struct sock *sk;"..., 4096) = 4096
18:09:50.487058 read(0, "ng long: (unsigned long long)0, "..., 8192) = 4096
18:09:50.487124 read(0, "pass = false; } _item++; } _ctx-"..., 4096) = 4096
18:09:50.488490 brk(0x55f8c08c4000)     = 0x55f8c08c4000
18:09:50.489653 read(0, "p,\n       int start)\n{\n unsigned"..., 8192) = 4096
18:09:50.491555 read(0, "e/linux/pid_namespace.h\"\nextern "..., 4096) = 4096
18:09:50.494149 read(0, ") bool ptrace_event_enabled(stru"..., 8192) = 4096
18:09:50.494295 read(0, "le (0); __builtin_unreachable();"..., 4096) = 4096
18:09:50.496277 read(0, "_FL_ALLOC_TRAMP = ((((1UL))) << "..., 8192) = 4096
18:09:50.496335 read(0, "pao_ID__ == -1) ({ asm volatile "..., 4096) = 4096
18:09:50.497778 brk(0x55f8c08e5000)     = 0x55f8c08e5000
18:09:50.498222 read(0, "ant_p(-(typeof(disable_stack_tra"..., 8192) = 8192
18:09:50.499835 read(0, "ng addr);\n# 685 \"./include/linux"..., 8192) = 4096
18:09:50.499925 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:50.501302 read(0, "i_ptr))) _old = (__typeof__(((__"..., 8192) = 4096
18:09:50.501364 read(0, "izeof(*&list->head) == sizeof(lo"..., 4096) = 4096
18:09:50.502626 brk(0x55f8c0906000)     = 0x55f8c0906000
18:09:50.502759 read(0, "bug_entry::bug_addr\\n\" \"\\t\" \".lo"..., 8192) = 4096
18:09:50.503105 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:50.505742 read(0, "1) << ((0 + 4) + 2));\n}\n\nstatic "..., 8192) = 4096
18:09:50.505944 read(0, " insn_get_prefixes(struct insn *"..., 4096) = 4096
18:09:50.507399 read(0, "nsn_masking_exception(struct ins"..., 8192) = 4096
18:09:50.507566 read(0, "etprobe_holder *rph;\n kprobe_opc"..., 4096) = 4096
18:09:50.509101 read(0, "lot_addr(struct kprobe_insn_cach"..., 8192) = 4096
18:09:50.509280 read(0, "d long) pfo_val__; }); break; ca"..., 4096) = 4096
18:09:50.510788 read(0, "r();\n}\n\nunsigned long kretprobe_"..., 8192) = 4096
18:09:50.510984 read(0, "(!1)\n  do { if (__builtin_expect"..., 4096) = 4096
18:09:50.511650 brk(0x55f8c0927000)     = 0x55f8c0927000
18:09:50.512409 read(0, " pos = get_symbol_pos(addr, size"..., 8192) = 4096
18:09:50.512487 read(0, "f, iter->name, (sizeof(iter->nam"..., 4096) = 4096
18:09:50.512765 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:50.514117 read(0, "IQUE_ID___addressable_kallsyms_i"..., 8192) = 371
18:09:50.514308 read(0, "", 4096)       = 0
18:09:50.522637 read(0, "", 8192)       = 0
18:09:50.522729 ioctl(0, TCGETS, 0x7ffcd7585ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:50.522838 write(1, "__crc_sprint_symbol = 0x661601de"..., 121) = 121
18:09:50.523003 exit_group(0)           = ?
18:09:50.525985 +++ exited with 0 +++
