18:11:53.377120 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.377373 close(3)                = 0
18:11:53.377593 close(0)                = 0
18:11:53.377807 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.378009 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.378214 close(0)                = 0
18:11:53.378416 dup2(3, 0)              = 0
18:11:53.378619 close(3)                = 0
18:11:53.378796 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.379094 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.379275 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.379448 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.380016 brk(NULL)               = 0x55b2bd2a8000
18:11:53.380124 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc8836060) = -1 EINVAL (Недопустимый аргумент)
18:11:53.380295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf9a016000
18:11:53.380486 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.380667 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.380837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.381024 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf99ffb000
18:11:53.381202 close(3)                = 0
18:11:53.381359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.381585 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.381800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.382007 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf99f14000
18:11:53.382193 mmap(0x7fdf99f22000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdf99f22000
18:11:53.382384 mmap(0x7fdf99f9e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fdf99f9e000
18:11:53.382563 mmap(0x7fdf99ff9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fdf99ff9000
18:11:53.382740 close(3)                = 0
18:11:53.382912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.383100 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.383288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.383494 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.383650 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.383881 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.384063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.384172 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf99ceb000
18:11:53.384287 mprotect(0x7fdf99d13000, 2023424, PROT_NONE) = 0
18:11:53.384454 mmap(0x7fdf99d13000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf99d13000
18:11:53.384615 mmap(0x7fdf99ea8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf99ea8000
18:11:53.384783 mmap(0x7fdf99f01000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf99f01000
18:11:53.384958 mmap(0x7fdf99f07000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf99f07000
18:11:53.385102 close(3)                = 0
18:11:53.385247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.385397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.385529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.385659 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf99cb1000
18:11:53.385790 mprotect(0x7fdf99cb3000, 188416, PROT_NONE) = 0
18:11:53.385916 mmap(0x7fdf99cb3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf99cb3000
18:11:53.386053 mmap(0x7fdf99cc7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fdf99cc7000
18:11:53.386183 mmap(0x7fdf99ce1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fdf99ce1000
18:11:53.386318 mmap(0x7fdf99ce3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf99ce3000
18:11:53.386448 close(3)                = 0
18:11:53.386582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf99caf000
18:11:53.386801 arch_prctl(ARCH_SET_FS, 0x7fdf99cafb80) = 0
18:11:53.386965 set_tid_address(0x7fdf99cafe50) = 108519
18:11:53.387169 set_robust_list(0x7fdf99cafe60, 24) = 0
18:11:53.387375 rseq(0x7fdf99cb0520, 0x20, 0, 0x53053053) = 0
18:11:53.387623 mprotect(0x7fdf99f01000, 16384, PROT_READ) = 0
18:11:53.387819 mprotect(0x7fdf99ce1000, 4096, PROT_READ) = 0
18:11:53.388034 mprotect(0x7fdf99ff9000, 4096, PROT_READ) = 0
18:11:53.388371 mprotect(0x55b2bc26a000, 65536, PROT_READ) = 0
18:11:53.388514 mprotect(0x7fdf9a050000, 8192, PROT_READ) = 0
18:11:53.388680 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.388941 munmap(0x7fdf99ffb000, 110235) = 0
18:11:53.389127 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf99d2d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.389261 getrandom("\xf9\x9a\x09\xbb\x09\x77\x4d\x31", 8, GRND_NONBLOCK) = 8
18:11:53.389397 brk(NULL)               = 0x55b2bd2a8000
18:11:53.389577 brk(0x55b2bd2c9000)     = 0x55b2bd2c9000
18:11:53.389808 getuid()                = 0
18:11:53.389970 geteuid()               = 0
18:11:53.390136 getgid()                = 0
18:11:53.390300 getegid()               = 0
18:11:53.390456 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.390653 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.390800 read(3, "\347\266\226[", 4) = 4
18:11:53.390980 close(3)                = 0
18:11:53.391143 getuid()                = 0
18:11:53.391303 geteuid()               = 0
18:11:53.391545 getgid()                = 0
18:11:53.391722 getegid()               = 0
18:11:53.392151 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.392331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.392484 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf9973a000
18:11:53.392608 close(3)                = 0
18:11:53.392915 brk(0x55b2bd2ea000)     = 0x55b2bd2ea000
18:11:53.393209 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.393467 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc8835bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.393711 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdc8835bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.393866 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdc8835bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.394036 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc8835bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.394164 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdc8835bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.394314 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdc8835bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.394464 fcntl(0, F_SETFD, 0)    = 0
18:11:53.394629 ioctl(0, TCGETS, 0x7ffdc88359a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.394813 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.395010 fcntl(1, F_SETFD, 0)    = 0
18:11:53.395165 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.395354 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.395502 fcntl(2, F_SETFD, 0)    = 0
18:11:53.395727 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.395955 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.396130 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.396311 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.396480 ioctl(3, TCGETS, 0x7ffdc8835aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.396647 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.396828 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.396995 getuid()                = 0
18:11:53.397143 geteuid()               = 0
18:11:53.397292 getgid()                = 0
18:11:53.397488 getegid()               = 0
18:11:53.397676 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.398621 close(3)                = 0
18:11:53.398929 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/da7219.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.399091 ioctl(3, TCGETS, 0x7ffdc88359c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.399267 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.399417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=998, ...}, AT_EMPTY_PATH) = 0
18:11:53.399577 umask(0177)             = 022
18:11:53.399751 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXkfvrI2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.400044 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.400229 umask(022)              = 0177
18:11:53.400399 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.400566 ioctl(4, TCGETS, 0x7ffdc8835a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.400741 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.400895 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.401056 getpid()                = 108519
18:11:53.401222 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.401369 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.401555 brk(0x55b2bd312000)     = 0x55b2bd312000
18:11:53.401718 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.401904 fchmod(4, 0100644)      = 0
18:11:53.402065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=998, ...}, AT_EMPTY_PATH) = 0
18:11:53.402199 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 998
18:11:53.402331 read(3, "", 8192)       = 0
18:11:53.402560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=998, ...}, AT_EMPTY_PATH) = 0
18:11:53.402769 write(4, "/* SPDX-License-Identifier: GPL-"..., 754) = 754
18:11:53.402962 close(4)                = 0
18:11:53.403158 getpid()                = 108519
18:11:53.403346 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXkfvrI2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/da7219.h") = 0
18:11:53.403634 close(5)                = 0
18:11:53.403864 close(3)                = 0
18:11:53.404133 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.404313 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.404487 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.404643 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.404818 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.404996 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.405168 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.405320 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdf99d2d520}, 8) = 0
18:11:53.405497 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.405673 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.405869 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.406041 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.406210 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.406360 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.406536 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.406704 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.406874 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.407020 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.407174 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.407327 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.407446 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.407590 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.407757 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.407943 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.408131 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.408347 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.408553 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.408763 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.408930 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.409073 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.409227 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.409376 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.409539 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.409686 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.409844 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.410038 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.410218 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.410391 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.410545 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.410704 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.410870 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.411021 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.411187 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.411366 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.411506 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.411663 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.411854 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.412020 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.412196 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.412324 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.412448 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.412575 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.412709 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.412863 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.413022 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.413162 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.413310 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.413479 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.413622 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.413773 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.414001 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.414162 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.414327 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.414492 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.414638 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.414870 exit_group(0)           = ?
18:11:53.415431 +++ exited with 0 +++
