18:09:56.878745 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:56.878814 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.compat.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563597b5b608 /* 129 vars */) = 0
18:09:56.879277 brk(NULL)               = 0x1451000
18:09:56.879340 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1f27b3d0) = -1 EINVAL (Недопустимый аргумент)
18:09:56.879422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46aa7cd000
18:09:56.879485 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.879552 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:56.879603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:56.879651 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46aa7b2000
18:09:56.879695 close(3)                = 0
18:09:56.879750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:56.879834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:56.879881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.879923 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:56.879971 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:56.880014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:56.880069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:56.880115 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46aa589000
18:09:56.880161 mprotect(0x7f46aa5b1000, 2023424, PROT_NONE) = 0
18:09:56.880214 mmap(0x7f46aa5b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46aa5b1000
18:09:56.880274 mmap(0x7f46aa746000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f46aa746000
18:09:56.880318 mmap(0x7f46aa79f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f46aa79f000
18:09:56.880384 mmap(0x7f46aa7a5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46aa7a5000
18:09:56.880451 close(3)                = 0
18:09:56.880517 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46aa586000
18:09:56.880566 arch_prctl(ARCH_SET_FS, 0x7f46aa586740) = 0
18:09:56.880605 set_tid_address(0x7f46aa586a10) = 100670
18:09:56.880640 set_robust_list(0x7f46aa586a20, 24) = 0
18:09:56.880677 rseq(0x7f46aa5870e0, 0x20, 0, 0x53053053) = 0
18:09:56.880811 mprotect(0x7f46aa79f000, 16384, PROT_READ) = 0
18:09:56.880882 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:56.880938 mprotect(0x7f46aa807000, 8192, PROT_READ) = 0
18:09:56.881020 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.881113 munmap(0x7f46aa7b2000, 110235) = 0
18:09:56.881238 getrandom("\xc6\x3b\xde\x44\x4b\xfc\x7e\x15", 8, GRND_NONBLOCK) = 8
18:09:56.881290 brk(NULL)               = 0x1451000
18:09:56.881344 brk(0x1472000)          = 0x1472000
18:09:56.881421 brk(0x1494000)          = 0x1494000
18:09:56.881754 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:56.881812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:56.881882 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46aa011000
18:09:56.881939 close(3)                = 0
18:09:56.882056 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:56.882113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:56.882160 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:56.882228 read(3, "", 4096)       = 0
18:09:56.882266 close(3)                = 0
18:09:56.882367 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.882412 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.882466 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.882521 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.882573 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.882622 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.882671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.882726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.882771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.882816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.882861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.882914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.882989 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:56.883053 ioctl(0, TIOCGWINSZ, 0x7fff1f27b2f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:56.883098 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:56.883141 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:56.883188 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46aa5cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.883261 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46aa5cb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46aa5cb520}, 8) = 0
18:09:56.883317 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46aa5cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.883366 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46aa5cb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46aa5cb520}, 8) = 0
18:09:56.883414 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46aa5cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.883461 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46aa5cb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46aa5cb520}, 8) = 0
18:09:56.883516 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46aa5cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.883563 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46aa5cb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46aa5cb520}, 8) = 0
18:09:56.883609 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46aa5cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:56.883676 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:56.883743 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:56.883835 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.883905 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.883955 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.884001 access("/usr/bin/gcc", X_OK) = 0
18:09:56.884054 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:56.884110 readlink("/usr", 0x7fff1f279810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.884165 readlink("/usr/bin", 0x7fff1f279810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.884199 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:56.884250 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:56.884299 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff1f279810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.884349 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.884402 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.884457 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.884495 access("/usr/bin/gcc", X_OK) = 0
18:09:56.884543 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:56.884584 readlink("/usr", 0x7fff1f279810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.884626 readlink("/usr/bin", 0x7fff1f279810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.884667 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:56.884712 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:56.884754 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff1f279810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.884822 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:56.884859 readlink("/root/linux-5.15.0/kernel", 0x7fff1f279980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.884907 readlink("/root/linux-5.15.0/kernel/compat.c", 0x7fff1f279980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.884944 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:56.884989 readlink("/root/linux-5.15.0/kernel", 0x7fff1f279980, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:56.885027 readlink("/root/linux-5.15.0/kernel/compat.o", 0x7fff1f279980, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.885101 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:56.885158 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:56.885208 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.885253 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.885316 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.885365 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:56.885448 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:56.887114 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:56.887203 openat(AT_FDCWD, "/tmp/cc4ttY3G.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:56.887295 close(3)                = 0
18:09:56.887363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:56.887417 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:56.887472 pipe2([3, 4], O_CLOEXEC) = 0
18:09:56.887523 vfork()                 = 100671
18:09:56.888052 close(4)                = 0
18:09:56.888097 read(3, "", 16)         = 0
18:09:56.888150 close(3)                = 0
18:09:56.888222 wait4(100671, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100671
18:09:58.405993 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100671, si_uid=0, si_status=0, si_utime=109, si_stime=8} ---
18:09:58.406171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1f27b020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.406258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1f27b070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.406323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1f27b020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.406374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1f27b070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.406424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1f27b020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.406474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff1f27b070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.406524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1f27b020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.406572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff1f27b070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.406640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1f27b020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.406692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff1f27b070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.406742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff1f27b020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.406836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff1f27b070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.406932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff1f27b020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.407000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff1f27b070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.407058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff1f27b020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.407122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff1f27b070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.407202 pipe2([3, 4], O_CLOEXEC) = 0
18:09:58.407277 vfork()                 = 100708
18:09:58.408470 close(4)                = 0
18:09:58.408549 read(3, "", 16)         = 0
18:09:58.408630 close(3)                = 0
18:09:58.408717 wait4(100708, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100708
18:09:58.467192 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100708, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:09:58.467266 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:58.467331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:58.467401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:58.467457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:58.467514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:58.467573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:58.467646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff1f27afb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.467699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff1f27afb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.467749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff1f27afb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.467827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:58.467889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff1f27afb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.467938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff1f27afb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.468006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff1f27afb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.468059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff1f27afb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.468111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:58.468167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:58.468224 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff1f27afb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.468274 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:58.468328 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:58.468385 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff1f27afb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.468437 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:58.468495 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:58.468564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff1f27afb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.468630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:58.468687 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:58.468738 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:58.468866 newfstatat(AT_FDCWD, "/tmp/cc4ttY3G.s", {st_mode=S_IFREG|0600, st_size=718818, ...}, 0) = 0
18:09:58.468928 unlink("/tmp/cc4ttY3G.s") = 0
18:09:58.469348 exit_group(0)           = ?
18:09:58.469741 +++ exited with 0 +++
