18:11:31.918686 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.918920 close(3)                = 0
18:11:31.919191 close(0)                = 0
18:11:31.919465 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.919749 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.920065 close(0)                = 0
18:11:31.920322 dup2(3, 0)              = 0
18:11:31.920541 close(3)                = 0
18:11:31.920783 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.921118 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.921386 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.921630 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.922296 brk(NULL)               = 0x55fc9062b000
18:11:31.922570 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec91c8c00) = -1 EINVAL (Недопустимый аргумент)
18:11:31.922860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa49a95a000
18:11:31.923127 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.923417 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.923701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.924046 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa49a93f000
18:11:31.924290 close(3)                = 0
18:11:31.924587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.924916 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.925253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.925505 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa49a858000
18:11:31.925759 mmap(0x7fa49a866000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa49a866000
18:11:31.926031 mmap(0x7fa49a8e2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa49a8e2000
18:11:31.926268 mmap(0x7fa49a93d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa49a93d000
18:11:31.926497 close(3)                = 0
18:11:31.926703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.926926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.927191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.927393 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.927630 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.927997 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.928257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.928479 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa49a62f000
18:11:31.928679 mprotect(0x7fa49a657000, 2023424, PROT_NONE) = 0
18:11:31.928962 mmap(0x7fa49a657000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa49a657000
18:11:31.929196 mmap(0x7fa49a7ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa49a7ec000
18:11:31.929448 mmap(0x7fa49a845000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa49a845000
18:11:31.929715 mmap(0x7fa49a84b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa49a84b000
18:11:31.929922 close(3)                = 0
18:11:31.930153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.930341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.930557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.930786 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa49a5f5000
18:11:31.931000 mprotect(0x7fa49a5f7000, 188416, PROT_NONE) = 0
18:11:31.931233 mmap(0x7fa49a5f7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa49a5f7000
18:11:31.931433 mmap(0x7fa49a60b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa49a60b000
18:11:31.931698 mmap(0x7fa49a625000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa49a625000
18:11:31.931971 mmap(0x7fa49a627000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa49a627000
18:11:31.932222 close(3)                = 0
18:11:31.932463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa49a5f3000
18:11:31.932682 arch_prctl(ARCH_SET_FS, 0x7fa49a5f3b80) = 0
18:11:31.932907 set_tid_address(0x7fa49a5f3e50) = 104476
18:11:31.933167 set_robust_list(0x7fa49a5f3e60, 24) = 0
18:11:31.933389 rseq(0x7fa49a5f4520, 0x20, 0, 0x53053053) = 0
18:11:31.933726 mprotect(0x7fa49a845000, 16384, PROT_READ) = 0
18:11:31.933922 mprotect(0x7fa49a625000, 4096, PROT_READ) = 0
18:11:31.934153 mprotect(0x7fa49a93d000, 4096, PROT_READ) = 0
18:11:31.934630 mprotect(0x55fc8fbf9000, 65536, PROT_READ) = 0
18:11:31.934846 mprotect(0x7fa49a994000, 8192, PROT_READ) = 0
18:11:31.935085 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.935328 munmap(0x7fa49a93f000, 110235) = 0
18:11:31.935575 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa49a671520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.935864 getrandom("\xc4\x5d\xdd\xb6\x6f\xaa\xcd\x66", 8, GRND_NONBLOCK) = 8
18:11:31.936109 brk(NULL)               = 0x55fc9062b000
18:11:31.936346 brk(0x55fc9064c000)     = 0x55fc9064c000
18:11:31.936724 getuid()                = 0
18:11:31.937015 geteuid()               = 0
18:11:31.937308 getgid()                = 0
18:11:31.937683 getegid()               = 0
18:11:31.937961 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.938218 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.938463 read(3, "\34v\362,", 4) = 4
18:11:31.938674 close(3)                = 0
18:11:31.938861 getuid()                = 0
18:11:31.939095 geteuid()               = 0
18:11:31.939319 getgid()                = 0
18:11:31.939511 getegid()               = 0
18:11:31.940106 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.940365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.940657 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa49a07e000
18:11:31.940885 close(3)                = 0
18:11:31.941312 brk(0x55fc9066d000)     = 0x55fc9066d000
18:11:31.941519 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.941773 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec91c8750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.942010 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffec91c8750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.942257 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffec91c8750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.942493 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffec91c8750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.942765 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffec91c8750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.942987 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffec91c8750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.943327 fcntl(0, F_SETFD, 0)    = 0
18:11:31.943581 ioctl(0, TCGETS, 0x7ffec91c8540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.943859 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.944127 fcntl(1, F_SETFD, 0)    = 0
18:11:31.944347 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.944582 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.944817 fcntl(2, F_SETFD, 0)    = 0
18:11:31.945064 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.945346 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.945559 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.945825 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.946079 ioctl(3, TCGETS, 0x7ffec91c8640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.946361 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.946583 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.946836 getuid()                = 0
18:11:31.947142 geteuid()               = 0
18:11:31.947463 getgid()                = 0
18:11:31.947701 getegid()               = 0
18:11:31.947971 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.948919 close(3)                = 0
18:11:31.949298 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tcp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.949541 ioctl(3, TCGETS, 0x7ffec91c8560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.949782 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.950023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74621, ...}, AT_EMPTY_PATH) = 0
18:11:31.950276 umask(0177)             = 022
18:11:31.950509 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXoHsa7a", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.950864 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.951102 umask(022)              = 0177
18:11:31.951369 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.951569 ioctl(4, TCGETS, 0x7ffec91c8610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.951803 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.952061 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.952322 getpid()                = 104476
18:11:31.952585 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.952804 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.953050 brk(0x55fc90695000)     = 0x55fc90695000
18:11:31.953285 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.953513 fchmod(4, 0100644)      = 0
18:11:31.953766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74621, ...}, AT_EMPTY_PATH) = 0
18:11:31.954119 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.954375 read(3, "ocated;\nextern unsigned long tcp"..., 8192) = 8192
18:11:31.954631 read(3, "_alloc(const struct request_sock"..., 8192) = 8192
18:11:31.954888 read(3, "p_rto_min_us(struct sock *sk)\n{\n"..., 8192) = 8192
18:11:31.955131 read(3, "es */\n#define TCP_CONG_NON_RESTR"..., 8192) = 8192
18:11:31.955383 read(3, "ut(tp)\tWARN_ON(tcp_left_out(tp) "..., 8192) = 8192
18:11:31.955612 read(3, "nt tcp_fin_time(const struct soc"..., 8192) = 8192
18:11:31.955882 read(3, "sock *sk, const enum tcp_chrono "..., 8192) = 8192
18:11:31.956135 read(3, "pv4_ops;\n#if IS_ENABLED(CONFIG_I"..., 8192) = 8192
18:11:31.956447 read(3, "struct inet_connection_sock *ics"..., 8192) = 893
18:11:31.956683 read(3, "", 8192)       = 0
18:11:31.958704 brk(0x55fc906c1000)     = 0x55fc906c1000
18:11:31.959005 brk(0x55fc906b7000)     = 0x55fc906b7000
18:11:31.959475 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.959718 write(4, "ns(struct tcp_sock *tp);\nvoid tc"..., 8192) = 8192
18:11:31.960035 write(4, "mer_try_to_cancel(&tcp_sk(sk)->c"..., 8192) = 8192
18:11:31.960474 write(4, "_t (*get_info)(struct sock *sk, "..., 8192) = 8192
18:11:31.960890 write(4, "ruct sock *sk)\n{\n\tint rcvbuf, th"..., 8192) = 8192
18:11:31.961247 write(4, "NO_UNSPEC,\n\tTCP_CHRONO_BUSY, \n\tT"..., 8192) = 8192
18:11:31.961632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74621, ...}, AT_EMPTY_PATH) = 0
18:11:31.961978 write(4, "p_newreno_mark_lost(struct sock "..., 7134) = 7134
18:11:31.962304 close(4)                = 0
18:11:31.962664 getpid()                = 104476
18:11:31.963010 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXoHsa7a", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tcp.h") = 0
18:11:31.963588 close(5)                = 0
18:11:31.964057 close(3)                = 0
18:11:31.964644 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.965025 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.965365 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.965735 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.966128 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.966489 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.966861 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.967228 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa49a671520}, 8) = 0
18:11:31.967624 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.968036 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.968399 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.968796 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.969153 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.969636 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.970078 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.970497 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.970887 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.971203 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.971548 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.971948 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.972286 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.972640 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.973035 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.973460 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.973863 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.974258 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.974646 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.975025 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.975426 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.975852 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.976246 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.976556 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.976928 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.977271 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.977573 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.977913 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.978230 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.978450 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.978656 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.978857 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.979065 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.979284 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.979517 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.979754 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.980017 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.980223 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.980493 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.980700 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.980905 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.981162 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.981390 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.981596 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.981838 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.982072 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.982325 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.982574 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.982823 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.983086 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.983347 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.983635 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.983903 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.984158 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.984396 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.984630 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.984847 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.985228 exit_group(0)           = ?
18:11:31.985854 +++ exited with 0 +++
