18:10:39.804986 set_robust_list(0x7f49ff313a20, 24) = 0
18:10:39.805194 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.805273 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.805357 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.805426 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.805506 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49ff358520}, NULL, 8) = 0
18:10:39.805599 close(3)                = 0
18:10:39.805679 dup2(4, 1)              = 1
18:10:39.805752 close(4)                = 0
18:10:39.805994 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/lapic.o"], 0x56233b6ab2f8 /* 129 vars */) = 0
18:10:39.806515 brk(NULL)               = 0x5652f073b000
18:10:39.806627 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff954a6290) = -1 EINVAL (Недопустимый аргумент)
18:10:39.806778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdce2e48000
18:10:39.806877 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.806951 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:39.807052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:39.807170 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdce2e2d000
18:10:39.807277 close(3)                = 0
18:10:39.807418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:39.807530 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.807660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:39.807897 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdce2cf0000
18:10:39.808083 mmap(0x7fdce2d37000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdce2d37000
18:10:39.808226 mmap(0x7fdce2d42000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdce2d42000
18:10:39.808300 mmap(0x7fdce2d4b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdce2d4b000
18:10:39.808405 close(3)                = 0
18:10:39.808471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:39.808581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.808644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:39.808712 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdce2cb7000
18:10:39.808769 mmap(0x7fdce2cbc000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdce2cbc000
18:10:39.808830 mmap(0x7fdce2ce4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fdce2ce4000
18:10:39.808891 mmap(0x7fdce2cee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fdce2cee000
18:10:39.808977 close(3)                = 0
18:10:39.809042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:39.809115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.809188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:39.809261 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdce2b3f000
18:10:39.809330 mprotect(0x7fdce2b7f000, 1179648, PROT_NONE) = 0
18:10:39.809409 mmap(0x7fdce2b7f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdce2b7f000
18:10:39.809578 mmap(0x7fdce2c65000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdce2c65000
18:10:39.809765 mmap(0x7fdce2c9f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdce2c9f000
18:10:39.809898 close(3)                = 0
18:10:39.809964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:39.810062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:39.810136 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.810237 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:39.810334 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:39.810399 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:39.810502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.810569 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdce2916000
18:10:39.810671 mprotect(0x7fdce293e000, 2023424, PROT_NONE) = 0
18:10:39.810756 mmap(0x7fdce293e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdce293e000
18:10:39.810829 mmap(0x7fdce2ad3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdce2ad3000
18:10:39.810910 mmap(0x7fdce2b2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdce2b2c000
18:10:39.810981 mmap(0x7fdce2b32000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdce2b32000
18:10:39.811076 close(3)                = 0
18:10:39.811189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:39.811283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:39.811358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:39.811482 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdce28fa000
18:10:39.811587 mprotect(0x7fdce28fc000, 98304, PROT_NONE) = 0
18:10:39.811743 mmap(0x7fdce28fc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdce28fc000
18:10:39.811906 mmap(0x7fdce290d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdce290d000
18:10:39.811998 mmap(0x7fdce2914000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdce2914000
18:10:39.812068 close(3)                = 0
18:10:39.812140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdce28f8000
18:10:39.812240 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdce28f5000
18:10:39.812302 arch_prctl(ARCH_SET_FS, 0x7fdce28f5740) = 0
18:10:39.812360 set_tid_address(0x7fdce28f5a10) = 101783
18:10:39.812473 set_robust_list(0x7fdce28f5a20, 24) = 0
18:10:39.812554 rseq(0x7fdce28f60e0, 0x20, 0, 0x53053053) = 0
18:10:39.812718 mprotect(0x7fdce2b2c000, 16384, PROT_READ) = 0
18:10:39.812790 mprotect(0x7fdce2914000, 4096, PROT_READ) = 0
18:10:39.813133 mprotect(0x7fdce2c9f000, 86016, PROT_READ) = 0
18:10:39.813210 mprotect(0x7fdce2cee000, 4096, PROT_READ) = 0
18:10:39.813975 mprotect(0x7fdce2d4b000, 921600, PROT_READ) = 0
18:10:39.814142 mprotect(0x5652f066e000, 12288, PROT_READ) = 0
18:10:39.814216 mprotect(0x7fdce2e82000, 8192, PROT_READ) = 0
18:10:39.814296 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:39.814381 munmap(0x7fdce2e2d000, 110235) = 0
18:10:39.814561 getrandom("\x10\x37\xc6\x05\x2b\xbf\x0d\x8a", 8, GRND_NONBLOCK) = 8
18:10:39.814647 brk(NULL)               = 0x5652f073b000
18:10:39.814725 brk(0x5652f075c000)     = 0x5652f075c000
18:10:39.814794 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:39.814874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:39.814962 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdce2380000
18:10:39.815039 close(3)                = 0
18:10:39.815210 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:39.815295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:39.815379 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdce2e41000
18:10:39.815480 close(3)                = 0
18:10:39.815543 futex(0x7fdce2b31a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:39.815684 newfstatat(AT_FDCWD, "arch/x86/kvm/lapic.o", {st_mode=S_IFREG|0644, st_size=871072, ...}, 0) = 0
18:10:39.815770 newfstatat(AT_FDCWD, "arch/x86/kvm/lapic.o", {st_mode=S_IFREG|0644, st_size=871072, ...}, 0) = 0
18:10:39.815924 openat(AT_FDCWD, "arch/x86/kvm/lapic.o", O_RDONLY) = 3
18:10:39.816005 fcntl(3, F_GETFD)       = 0
18:10:39.816071 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:39.816176 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:39.816302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=871072, ...}, AT_EMPTY_PATH) = 0
18:10:39.816399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.816497 lseek(3, 0, SEEK_SET)   = 0
18:10:39.816570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.816645 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.816723 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.816790 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.816850 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.816927 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.816998 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.817069 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.817141 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.817210 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.817283 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.817359 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.817421 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.817499 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.817571 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.817679 lseek(3, 4096, SEEK_SET) = 4096
18:10:39.817769 lseek(3, 860160, SEEK_SET) = 860160
18:10:39.817826 read(3, "\2\0\0\0\2\0\0\0\t\37\0\0\0\0\0\0\340\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:39.817901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=871072, ...}, AT_EMPTY_PATH) = 0
18:10:39.817985 lseek(3, 868352, SEEK_SET) = 868352
18:10:39.818061 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2720
18:10:39.818136 lseek(3, 860160, SEEK_SET) = 860160
18:10:39.818193 read(3, "\2\0\0\0\2\0\0\0\t\37\0\0\0\0\0\0\340\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:39.818276 read(3, "H\0\0\0\0\0\0\0\204\0\0\0!\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.818352 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2720
18:10:39.818440 lseek(3, 851968, SEEK_SET) = 851968
18:10:39.818545 read(3, "t_irq\0kvm_pv_send_ipi\0rcu_read_u"..., 4096) = 4096
18:10:39.818628 read(3, "ine_safe\0.rela.parainstructions\0"..., 4096) = 4096
18:10:39.818827 lseek(3, 61440, SEEK_SET) = 61440
18:10:39.818903 read(3, "\1\0\0\0w\1\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0x\1\0\0"..., 4096) = 4096
18:10:39.818999 lseek(3, 561152, SEEK_SET) = 561152
18:10:39.819061 read(3, "\0\350\0\0\0\0\0\0f\324\2\0\0\0\0\0\n\0\0\0\276\0\0\0:\350\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.819133 lseek(3, 565248, SEEK_SET) = 565248
18:10:39.819196 read(3, "9\vI\23\r\vk\v\0\0:\n\0001\23\0\0;\27\1\v\v:\v;\v9\v\1\23\0\0"..., 4096) = 4096
18:10:39.819274 lseek(3, 684032, SEEK_SET) = 684032
18:10:39.819333 read(3, "a\350\0\0\0\0\0\0\1\0\0\0A\0\0\0\221\3\0\0\0\0\0\0y\350\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.819406 lseek(3, 688128, SEEK_SET) = 688128
18:10:39.819469 lseek(3, 708608, SEEK_SET) = 708608
18:10:39.819553 read(3, "J\"\0\0\0\0\0\0\1\0\0\0\2\0\0\0\tJ\0\0\0\0\0\0T\"\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.819635 lseek(3, 749568, SEEK_SET) = 749568
18:10:39.819702 read(3, "\230\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\17\0\0\0\0\0\0C\36\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.819798 lseek(3, 819200, SEEK_SET) = 819200
18:10:39.819895 read(3, "te_len\0mm_struct\0VCPU_EXREG_EXIT"..., 4096) = 4096
18:10:39.820007 lseek(3, 823296, SEEK_SET) = 823296
18:10:39.820099 brk(0x5652f078c000)     = 0x5652f078c000
18:10:39.820177 lseek(3, 749568, SEEK_SET) = 749568
18:10:39.820239 read(3, "\230\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\17\0\0\0\0\0\0C\36\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.820313 read(3, "y_payload\0add_links\0pinned\0mmap_"..., 65536) = 65536
18:10:39.820447 read(3, "te_len\0mm_struct\0VCPU_EXREG_EXIT"..., 4096) = 4096
18:10:39.820519 lseek(3, 561152, SEEK_SET) = 561152
18:10:39.820582 read(3, "\0\350\0\0\0\0\0\0f\324\2\0\0\0\0\0\n\0\0\0\276\0\0\0:\350\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.820647 read(3, "9\vI\23\r\vk\v\0\0:\n\0001\23\0\0;\27\1\v\v:\v;\v9\v\1\23\0\0"..., 4096) = 4096
18:10:39.820715 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdce2352000
18:10:39.820838 lseek(3, 831488, SEEK_SET) = 831488
18:10:39.820898 read(3, "H\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\34\0\0\0\0\0\0\224\n\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.820971 read(3, "\0\0\0\0\0\0\0\0\212\2\0\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:10:39.821051 read(3, "N%\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0j%\0\0\20\0\0\0"..., 4096) = 4096
18:10:39.821173 read(3, "6\0__UNIQUE_ID___addressable___SC"..., 4096) = 4096
18:10:39.821255 read(3, "t_irq\0kvm_pv_send_ipi\0rcu_read_u"..., 4096) = 4096
18:10:39.821385 lseek(3, 831488, SEEK_SET) = 831488
18:10:39.821443 read(3, "H\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\34\0\0\0\0\0\0\224\n\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.821524 read(3, "\0\0\0\0\0\0\0\0\212\2\0\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:10:39.821602 read(3, "N%\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0j%\0\0\20\0\0\0"..., 4096) = 4096
18:10:39.821702 brk(0x5652f07b4000)     = 0x5652f07b4000
18:10:39.821825 lseek(3, 61440, SEEK_SET) = 61440
18:10:39.821891 read(3, "\1\0\0\0w\1\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0x\1\0\0"..., 4096) = 4096
18:10:39.821964 read(3, "\0\0+\355\7\10\305\262\0\0\200\2\0\0\0\0+\356\7\10\1\263\0\0\210\2\0\0\0\0+\357"..., 180224) = 180224
18:10:39.822226 read(3, "\2\0\0\0\0\0\0\0\0\0001\v\235\2\0\0\0\0\0\10\f\235\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.822313 mmap(NULL, 421888, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdce22eb000
18:10:39.822404 lseek(3, 249856, SEEK_SET) = 249856
18:10:39.822481 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdce229d000
18:10:39.822552 read(3, "\273\2\0\0\0\0\0\0\n\0\0\0\301\0\0\0b\v\1\0\0\0\0\0\307\2\0\0\0\0\0\0"..., 311296) = 311296
18:10:39.822936 read(3, "\0\350\0\0\0\0\0\0f\324\2\0\0\0\0\0\n\0\0\0\276\0\0\0:\350\0\0\0\0\0\0"..., 4096) = 4096
18:10:39.823628 munmap(0x7fdce229d000, 319488) = 0
18:10:39.825552 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:39.825640 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:39.825738 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:39.825843 read(4, "", 4096)       = 0
18:10:39.825911 close(4)                = 0
18:10:39.826067 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.826152 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.826235 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.826318 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.826403 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.826483 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.826587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.826668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.826748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.826826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.826904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.826979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:39.827059 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:39.827139 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdce22ab000
18:10:39.827214 close(4)                = 0
18:10:39.830984 brk(0x5652f07d6000)     = 0x5652f07d6000
18:10:39.833805 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:39.834146 write(1, "\narch/x86/kvm/lapic.o:     \321\204\320\276\321"..., 4096) = 4096
18:10:39.834380 write(1, "    CONTENTS, ALLOC, LOAD, RELOC"..., 4096) = 4096
18:10:39.834635 munmap(0x7fdce2352000, 188416) = 0
18:10:39.834842 close(3)                = 0
18:10:39.834945 munmap(0x7fdce22eb000, 421888) = 0
18:10:39.835104 write(1, "10  0000000000000000  0000000000"..., 3251) = -1 EPIPE (Обрыв канала)
18:10:39.835184 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=101783, si_uid=0} ---
18:10:39.835913 +++ killed by SIGPIPE +++
