18:09:44.168365 set_robust_list(0x7f76e2f9aa20, 24) = 0
18:09:44.168531 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76e2fdf520}, NULL, 8) = 0
18:09:44.168610 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76e2fdf520}, NULL, 8) = 0
18:09:44.168716 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76e2fdf520}, NULL, 8) = 0
18:09:44.168781 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76e2fdf520}, NULL, 8) = 0
18:09:44.168858 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76e2fdf520}, NULL, 8) = 0
18:09:44.168942 dup2(3, 0)              = 0
18:09:44.169018 close(3)                = 0
18:09:44.169112 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5598268b7388 /* 129 vars */) = 0
18:09:44.169557 brk(NULL)               = 0x55d259e78000
18:09:44.169623 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd98fac3c0) = -1 EINVAL (Недопустимый аргумент)
18:09:44.169709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f6f76b000
18:09:44.169784 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.169861 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.169952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.170020 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f6f750000
18:09:44.170094 close(3)                = 0
18:09:44.170164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:44.170246 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.170327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:44.170401 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f6f6da000
18:09:44.170458 mmap(0x7f9f6f6dc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f6f6dc000
18:09:44.170540 mmap(0x7f9f6f731000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9f6f731000
18:09:44.170597 mmap(0x7f9f6f74e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9f6f74e000
18:09:44.170690 close(3)                = 0
18:09:44.170759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.170826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.170897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.170969 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.171036 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.171098 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.171182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.171281 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f6f4b1000
18:09:44.171368 mprotect(0x7f9f6f4d9000, 2023424, PROT_NONE) = 0
18:09:44.171455 mmap(0x7f9f6f4d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f6f4d9000
18:09:44.171558 mmap(0x7f9f6f66e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f6f66e000
18:09:44.171630 mmap(0x7f9f6f6c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f6f6c7000
18:09:44.171709 mmap(0x7f9f6f6cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f6f6cd000
18:09:44.171853 close(3)                = 0
18:09:44.172000 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f6f4ae000
18:09:44.172088 arch_prctl(ARCH_SET_FS, 0x7f9f6f4ae740) = 0
18:09:44.172171 set_tid_address(0x7f9f6f4aea10) = 100130
18:09:44.172256 set_robust_list(0x7f9f6f4aea20, 24) = 0
18:09:44.172320 rseq(0x7f9f6f4af0e0, 0x20, 0, 0x53053053) = 0
18:09:44.172503 mprotect(0x7f9f6f6c7000, 16384, PROT_READ) = 0
18:09:44.172651 mprotect(0x7f9f6f74e000, 4096, PROT_READ) = 0
18:09:44.172807 mprotect(0x55d25835b000, 4096, PROT_READ) = 0
18:09:44.172898 mprotect(0x7f9f6f7a5000, 8192, PROT_READ) = 0
18:09:44.173000 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.173096 munmap(0x7f9f6f750000, 110235) = 0
18:09:44.173273 getrandom("\x30\x75\x34\xc6\xa1\x0c\x2e\x80", 8, GRND_NONBLOCK) = 8
18:09:44.173339 brk(NULL)               = 0x55d259e78000
18:09:44.173408 brk(0x55d259e99000)     = 0x55d259e99000
18:09:44.173509 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:44.173614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:44.173690 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f6ef39000
18:09:44.173780 close(3)                = 0
18:09:44.173966 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:44.174074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:44.174149 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9f6f764000
18:09:44.174218 close(3)                = 0
18:09:44.174289 futex(0x7f9f6f6cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:44.174423 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:44.174498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:44.174591 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:44.174697 read(3, "", 4096)       = 0
18:09:44.174763 close(3)                = 0
18:09:44.174917 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.174993 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175088 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175151 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175222 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175292 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.175758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:44.175884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:44.175968 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f6f75e000
18:09:44.176059 close(3)                = 0
18:09:44.176156 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:44.176289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f6f75c000
18:09:44.176386 lseek(3, 0, SEEK_SET)   = 0
18:09:44.176445 read(3, "55d25832f000-55d258333000 r--p 0"..., 8192) = 3276
18:09:44.176582 read(3, "", 4916)       = 0
18:09:44.176675 close(3)                = 0
18:09:44.176756 munmap(0x7f9f6f75c000, 8192) = 0
18:09:44.176831 sigaltstack({ss_sp=0x55d25835c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:44.176907 rt_sigaction(SIGSEGV, {sa_handler=0x55d25834e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9f6f4f3520}, NULL, 8) = 0
18:09:44.176982 rt_sigaction(SIGSEGV, {sa_handler=0x55d25834e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9f6f4f3520}, NULL, 8) = 0
18:09:44.177189 brk(0x55d259eba000)     = 0x55d259eba000
18:09:44.177248 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:44.177317 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:44.177374 read(0, "\narch/x86/kernel/ftrace.o:     \321"..., 98304) = 4000
18:09:44.190906 read(0, "", 94208)      = 0
18:09:44.191483 close(1)                = 0
18:09:44.191558 close(2)                = 0
18:09:44.191652 exit_group(1)           = ?
18:09:44.192032 +++ exited with 1 +++
