18:10:41.880683 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:41.880841 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/utsname_sysctl.o"], 0x555ba1e5f888 /* 129 vars */) = 0
18:10:41.881242 brk(NULL)               = 0x55e9dbfd9000
18:10:41.881328 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd6d59b90) = -1 EINVAL (Недопустимый аргумент)
18:10:41.881442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df7ec7000
18:10:41.881534 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.881623 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:41.881712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:41.881796 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8df7eac000
18:10:41.881865 close(3)                = 0
18:10:41.881950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.882034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.882112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:41.882199 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df7e8e000
18:10:41.882269 mprotect(0x7f8df7e91000, 102400, PROT_NONE) = 0
18:10:41.882342 mmap(0x7f8df7e91000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8df7e91000
18:10:41.882413 mmap(0x7f8df7ea5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8df7ea5000
18:10:41.882492 mmap(0x7f8df7eaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8df7eaa000
18:10:41.882578 close(3)                = 0
18:10:41.882644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:41.882720 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:41.882793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.882859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:41.882927 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:41.882995 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:41.883071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:41.883139 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df7c65000
18:10:41.883206 mprotect(0x7f8df7c8d000, 2023424, PROT_NONE) = 0
18:10:41.883274 mmap(0x7f8df7c8d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8df7c8d000
18:10:41.883350 mmap(0x7f8df7e22000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8df7e22000
18:10:41.883415 mmap(0x7f8df7e7b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8df7e7b000
18:10:41.883489 mmap(0x7f8df7e81000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8df7e81000
18:10:41.883574 close(3)                = 0
18:10:41.883647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:41.883723 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:41.883815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:41.883900 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8df7c49000
18:10:41.883975 mprotect(0x7f8df7c4b000, 98304, PROT_NONE) = 0
18:10:41.884084 mmap(0x7f8df7c4b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8df7c4b000
18:10:41.884195 mmap(0x7f8df7c5c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8df7c5c000
18:10:41.884281 mmap(0x7f8df7c63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8df7c63000
18:10:41.884384 close(3)                = 0
18:10:41.884477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df7c47000
18:10:41.884564 arch_prctl(ARCH_SET_FS, 0x7f8df7c47b80) = 0
18:10:41.884638 set_tid_address(0x7f8df7c47e50) = 101855
18:10:41.884699 set_robust_list(0x7f8df7c47e60, 24) = 0
18:10:41.884765 rseq(0x7f8df7c48520, 0x20, 0, 0x53053053) = 0
18:10:41.884951 mprotect(0x7f8df7e7b000, 16384, PROT_READ) = 0
18:10:41.885049 mprotect(0x7f8df7c63000, 4096, PROT_READ) = 0
18:10:41.885131 mprotect(0x7f8df7eaa000, 4096, PROT_READ) = 0
18:10:41.885277 mprotect(0x55e9da6e7000, 8192, PROT_READ) = 0
18:10:41.885367 mprotect(0x7f8df7f01000, 8192, PROT_READ) = 0
18:10:41.885470 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:41.885570 munmap(0x7f8df7eac000, 110235) = 0
18:10:41.885761 getrandom("\x92\xd1\xd3\x8c\x7e\x6b\x66\x7d", 8, GRND_NONBLOCK) = 8
18:10:41.885858 brk(NULL)               = 0x55e9dbfd9000
18:10:41.885932 brk(0x55e9dbffa000)     = 0x55e9dbffa000
18:10:41.886019 openat(AT_FDCWD, "kernel/utsname_sysctl.o", O_RDWR) = 3
18:10:41.886121 fcntl(3, F_GETFD)       = 0
18:10:41.886206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66680, ...}, AT_EMPTY_PATH) = 0
18:10:41.886324 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:41.886437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df7ec5000
18:10:41.886515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df7ec3000
18:10:41.886603 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 64440) = 2240
18:10:41.886682 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 330, 64104) = 330
18:10:41.886764 pread64(3, "\350\0\0\0\0UH\211\345AWM\211\307AVI\211\316AUI\211\325ATA\211\364SH\211"..., 572, 64) = 572
18:10:41.886840 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377}\0\0\0\0\0\0\0"..., 528, 34728) = 528
18:10:41.886912 pread64(3, "\0\0\0\0\0\0\0\0\204\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672, 640) = 672
18:10:41.886985 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 35256) = 624
18:10:41.887047 pread64(3, "\0\0\0\0", 4, 1312) = 4
18:10:41.887108 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 35880) = 24
18:10:41.887175 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1316) = 24
18:10:41.887236 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 35904) = 72
18:10:41.887313 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29, 1340) = 29
18:10:41.887391 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 35976) = 96
18:10:41.887478 pread64(3, "kernel/utsname_sysctl.c\0kernel\0o"..., 76, 1369) = 76
18:10:41.887568 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1448) = 8
18:10:41.887652 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 36072) = 24
18:10:41.887740 pread64(3, "\270?\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16316, 1456) = 16316
18:10:41.887880 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 25344, 36096) = 25344
18:10:41.888004 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1743, 17772) = 1743
18:10:41.888096 pread64(3, "r\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 630, 19515) = 630
18:10:41.888183 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 528, 61440) = 528
18:10:41.888268 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0<\2\0\0\0\0\0\0"..., 64, 20145) = 64
18:10:41.888350 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 61968) = 72
18:10:41.888430 pread64(3, "^\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0R\4Y]\0\5\0\0\0"..., 98, 20209) = 98
18:10:41.888529 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 144, 62040) = 144
18:10:41.888612 pread64(3, "\341\2\0\0\5\0\10\0z\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 741, 20307) = 741
18:10:41.888704 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1776, 62184) = 1776
18:10:41.888793 pread64(3, "level\0nr_failed_migrations_hot\0p"..., 11139, 21048) = 11139
18:10:41.888889 pread64(3, "kernel/utsname_sysctl.c\0/root/li"..., 953, 32187) = 953
18:10:41.888971 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 33140) = 44
18:10:41.889069 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 184, 33184) = 184
18:10:41.889153 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 63960) = 144
18:10:41.889234 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 33368) = 912
18:10:41.889329 pread64(3, "\0utsname_sysctl.c\0__initcall__km"..., 448, 34280) = 448
18:10:41.889410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df7ec1000
18:10:41.889481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df7ebf000
18:10:41.889635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df7ebd000
18:10:41.889790 brk(0x55e9dc01b000)     = 0x55e9dc01b000
18:10:41.897329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8df7ebb000
18:10:41.897656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66680, ...}, AT_EMPTY_PATH) = 0
18:10:41.897758 ftruncate(3, 66960)     = 0
18:10:41.897886 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:41.897979 pwrite64(3, "\350\0\0\0\0UH\211\345AWM\211\307AVI\211\316AUI\211\325ATA\211\364SH\211"..., 572, 64) = 572
18:10:41.898055 pwrite64(3, "\0\0\0\0", 4, 636) = 4
18:10:41.898129 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377}\0\0\0\0\0\0\0"..., 528, 640) = 528
18:10:41.898203 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1168) = 16
18:10:41.898275 pwrite64(3, "\0\0\0\0\0\0\0\0\204\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672, 1184) = 672
18:10:41.898347 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 1856) = 624
18:10:41.898432 pwrite64(3, "\0\0\0\0", 4, 2480) = 4
18:10:41.898508 pwrite64(3, "\0\0\0\0", 4, 2484) = 4
18:10:41.898582 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 2488) = 24
18:10:41.898654 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2512) = 24
18:10:41.898725 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 2536) = 72
18:10:41.898797 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29, 2608) = 29
18:10:41.898859 pwrite64(3, "\0\0\0", 3, 2637) = 3
18:10:41.898937 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 2640) = 96
18:10:41.899012 pwrite64(3, "kernel/utsname_sysctl.c\0kernel\0o"..., 76, 2736) = 76
18:10:41.899084 pwrite64(3, "\0\0\0\0", 4, 2812) = 4
18:10:41.899161 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2816) = 8
18:10:41.899231 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 2824) = 24
18:10:41.899296 pwrite64(3, "\270?\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16316, 2848) = 16316
18:10:41.899370 pwrite64(3, "\0\0\0\0", 4, 19164) = 4
18:10:41.899442 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 25344, 19168) = 25344
18:10:41.899514 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1743, 44512) = 1743
18:10:41.899596 pwrite64(3, "r\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 630, 46255) = 630
18:10:41.899667 pwrite64(3, "\0\0\0", 3, 46885) = 3
18:10:41.899731 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\2\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 528, 46888) = 528
18:10:41.899851 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0<\2\0\0\0\0\0\0"..., 64, 47416) = 64
18:10:41.899913 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 47480) = 72
18:10:41.899964 pwrite64(3, "^\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0R\4Y]\0\5\0\0\0"..., 98, 47552) = 98
18:10:41.900010 pwrite64(3, "\0\0\0\0\0\0", 6, 47650) = 6
18:10:41.900056 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 144, 47656) = 144
18:10:41.900103 pwrite64(3, "\341\2\0\0\5\0\10\0z\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 741, 47800) = 741
18:10:41.900145 pwrite64(3, "\0\0\0", 3, 48541) = 3
18:10:41.900191 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1776, 48544) = 1776
18:10:41.900240 pwrite64(3, "level\0nr_failed_migrations_hot\0p"..., 11139, 50320) = 11139
18:10:41.900297 pwrite64(3, "kernel/utsname_sysctl.c\0/root/li"..., 953, 61459) = 953
18:10:41.900346 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 62412) = 44
18:10:41.900393 pwrite64(3, NULL, 0, 62456) = 0
18:10:41.900436 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 184, 62456) = 184
18:10:41.900482 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 62640) = 144
18:10:41.900530 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 62784) = 912
18:10:41.900577 pwrite64(3, "\0utsname_sysctl.c\0__initcall__km"..., 448, 63696) = 448
18:10:41.900623 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 330, 64144) = 330
18:10:41.900683 pwrite64(3, ".return_sites\0", 14, 64474) = 14
18:10:41.900729 pwrite64(3, ".rela.return_sites\0", 19, 64488) = 19
18:10:41.900776 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 64507) = 12
18:10:41.900823 pwrite64(3, "\0", 1, 64519) = 1
18:10:41.900871 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 64520) = 72
18:10:41.900917 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 64592) = 2368
18:10:41.901004 exit_group(0)           = ?
18:10:41.902195 +++ exited with 0 +++
