18:11:44.260616 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.260803 close(3)                = 0
18:11:44.261011 close(0)                = 0
18:11:44.261198 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.261350 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.261455 close(0)                = 0
18:11:44.261560 dup2(3, 0)              = 0
18:11:44.261638 close(3)                = 0
18:11:44.261739 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.261967 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.262174 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.262397 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.262946 brk(NULL)               = 0x556a24328000
18:11:44.263092 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0139cda0) = -1 EINVAL (Недопустимый аргумент)
18:11:44.263257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f629bb95000
18:11:44.263420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.263591 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.263771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.263986 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f629bb7a000
18:11:44.264122 close(3)                = 0
18:11:44.264266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.264445 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.264696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.264856 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f629ba93000
18:11:44.265012 mmap(0x7f629baa1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f629baa1000
18:11:44.265162 mmap(0x7f629bb1d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f629bb1d000
18:11:44.265307 mmap(0x7f629bb78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f629bb78000
18:11:44.265417 close(3)                = 0
18:11:44.265541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.265675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.265780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.265915 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.266075 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.266255 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.266418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.266520 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f629b86a000
18:11:44.266621 mprotect(0x7f629b892000, 2023424, PROT_NONE) = 0
18:11:44.266710 mmap(0x7f629b892000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f629b892000
18:11:44.266797 mmap(0x7f629ba27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f629ba27000
18:11:44.266942 mmap(0x7f629ba80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f629ba80000
18:11:44.267081 mmap(0x7f629ba86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f629ba86000
18:11:44.267241 close(3)                = 0
18:11:44.267394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.267571 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.267737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.267929 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f629b830000
18:11:44.268097 mprotect(0x7f629b832000, 188416, PROT_NONE) = 0
18:11:44.268255 mmap(0x7f629b832000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f629b832000
18:11:44.268421 mmap(0x7f629b846000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f629b846000
18:11:44.268629 mmap(0x7f629b860000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f629b860000
18:11:44.268869 mmap(0x7f629b862000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f629b862000
18:11:44.269040 close(3)                = 0
18:11:44.269209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f629b82e000
18:11:44.269390 arch_prctl(ARCH_SET_FS, 0x7f629b82eb80) = 0
18:11:44.269536 set_tid_address(0x7f629b82ee50) = 106790
18:11:44.269686 set_robust_list(0x7f629b82ee60, 24) = 0
18:11:44.269837 rseq(0x7f629b82f520, 0x20, 0, 0x53053053) = 0
18:11:44.270046 mprotect(0x7f629ba80000, 16384, PROT_READ) = 0
18:11:44.270199 mprotect(0x7f629b860000, 4096, PROT_READ) = 0
18:11:44.270395 mprotect(0x7f629bb78000, 4096, PROT_READ) = 0
18:11:44.270823 mprotect(0x556a23928000, 65536, PROT_READ) = 0
18:11:44.270958 mprotect(0x7f629bbcf000, 8192, PROT_READ) = 0
18:11:44.271097 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.271252 munmap(0x7f629bb7a000, 110235) = 0
18:11:44.271426 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f629b8ac520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.271637 getrandom("\x9e\x07\x51\x7a\x04\xb5\x36\xbd", 8, GRND_NONBLOCK) = 8
18:11:44.271810 brk(NULL)               = 0x556a24328000
18:11:44.271963 brk(0x556a24349000)     = 0x556a24349000
18:11:44.272238 getuid()                = 0
18:11:44.272444 geteuid()               = 0
18:11:44.272632 getgid()                = 0
18:11:44.272798 getegid()               = 0
18:11:44.272958 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.273147 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.273299 read(3, "\266cY^", 4)   = 4
18:11:44.273454 close(3)                = 0
18:11:44.273632 getuid()                = 0
18:11:44.273791 geteuid()               = 0
18:11:44.273944 getgid()                = 0
18:11:44.274096 getegid()               = 0
18:11:44.274392 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.274519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.274686 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f629b2b9000
18:11:44.274868 close(3)                = 0
18:11:44.275157 brk(0x556a2436a000)     = 0x556a2436a000
18:11:44.275323 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.275482 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd0139c8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.275671 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd0139c8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.275850 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd0139c8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.276105 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd0139c8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.276317 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd0139c8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.276482 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd0139c8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.276653 fcntl(0, F_SETFD, 0)    = 0
18:11:44.276845 ioctl(0, TCGETS, 0x7ffd0139c6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.277033 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.277209 fcntl(1, F_SETFD, 0)    = 0
18:11:44.277377 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.277562 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.277747 fcntl(2, F_SETFD, 0)    = 0
18:11:44.277939 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.278139 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.278350 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.278527 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.278713 ioctl(3, TCGETS, 0x7ffd0139c7e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.278907 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.279080 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.279251 getuid()                = 0
18:11:44.279422 geteuid()               = 0
18:11:44.279614 getgid()                = 0
18:11:44.279828 getegid()               = 0
18:11:44.280002 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.280766 close(3)                = 0
18:11:44.281112 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm8350/audio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.281288 ioctl(3, TCGETS, 0x7ffd0139c700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.281473 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.281620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21246, ...}, AT_EMPTY_PATH) = 0
18:11:44.281771 umask(0177)             = 022
18:11:44.281923 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm8350/XXXpzHEW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.282102 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.282253 umask(022)              = 0177
18:11:44.282434 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.282623 ioctl(4, TCGETS, 0x7ffd0139c7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.282811 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.282986 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.283139 getpid()                = 106790
18:11:44.283291 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.283465 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.283668 brk(0x556a24392000)     = 0x556a24392000
18:11:44.283859 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.284055 fchmod(4, 0100644)      = 0
18:11:44.284245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21246, ...}, AT_EMPTY_PATH) = 0
18:11:44.284427 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.284611 read(3, "350_DIS_OP_OUT2_MASK            "..., 8192) = 8192
18:11:44.284791 read(3, "TDM_CHAN                  0x0010"..., 8192) = 4862
18:11:44.284974 read(3, "", 8192)       = 0
18:11:44.285480 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.285660 write(4, "DACL_TO_OUT3                    "..., 8192) = 8192
18:11:44.285897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21246, ...}, AT_EMPTY_PATH) = 0
18:11:44.286102 write(4, "0x2\n#define WM8350_ADCDIV_3\t\t\t\t0"..., 1991) = 1991
18:11:44.286288 close(4)                = 0
18:11:44.286445 getpid()                = 106790
18:11:44.286597 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm8350/XXXpzHEW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/wm8350/audio.h") = 0
18:11:44.286867 close(5)                = 0
18:11:44.287043 close(3)                = 0
18:11:44.287290 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.287446 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.287612 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.287835 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.288105 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.288389 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.288622 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.288816 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f629b8ac520}, 8) = 0
18:11:44.289023 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.289200 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.289358 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.289518 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.289694 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.289879 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.290055 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.290240 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.290437 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.290585 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.290730 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.290921 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.291104 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.291275 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.291420 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.291577 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.291725 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.291912 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.292056 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.292196 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.292325 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.292441 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.292654 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.292881 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.293071 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.293263 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.293453 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.293640 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.293815 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.294028 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.294216 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.294417 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.294578 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.294769 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.294955 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.295153 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.295346 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.295518 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.295685 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.295864 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.296075 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.296333 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.296547 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.296680 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.296820 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.296952 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.297155 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.297401 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.297574 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.297781 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.298060 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.298279 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.298521 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.298755 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.298995 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.299231 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.299529 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.299897 exit_group(0)           = ?
18:11:44.300439 +++ exited with 0 +++
