18:10:33.251230 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:33.251376 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kvm/.tmp_irq.o", "arch/x86/kvm/irq.o", "-T", "arch/x86/kvm/.tmp_irq.ver"], 0x56430f9cf308 /* 129 vars */) = 0
18:10:33.252131 brk(NULL)               = 0x5635b5718000
18:10:33.252205 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff57af6e60) = -1 EINVAL (Недопустимый аргумент)
18:10:33.252324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff547639000
18:10:33.252409 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.252482 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:33.252540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:33.252594 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff54761e000
18:10:33.252646 close(3)                = 0
18:10:33.252711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:33.252772 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.252824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:33.252882 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5474a6000
18:10:33.252926 mprotect(0x7ff5474e6000, 1179648, PROT_NONE) = 0
18:10:33.252990 mmap(0x7ff5474e6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff5474e6000
18:10:33.253049 mmap(0x7ff5475cc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff5475cc000
18:10:33.253100 mmap(0x7ff547606000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff547606000
18:10:33.253192 close(3)                = 0
18:10:33.253239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:33.253297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.253358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:33.253418 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff54746d000
18:10:33.253469 mmap(0x7ff547472000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff547472000
18:10:33.253522 mmap(0x7ff54749a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff54749a000
18:10:33.253575 mmap(0x7ff5474a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff5474a4000
18:10:33.253644 close(3)                = 0
18:10:33.253705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:33.253757 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:33.253811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.253871 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:33.253934 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:33.254011 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:33.254075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.254129 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff547244000
18:10:33.254180 mprotect(0x7ff54726c000, 2023424, PROT_NONE) = 0
18:10:33.254359 mmap(0x7ff54726c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff54726c000
18:10:33.254448 mmap(0x7ff547401000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff547401000
18:10:33.254524 mmap(0x7ff54745a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff54745a000
18:10:33.254622 mmap(0x7ff547460000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff547460000
18:10:33.254748 close(3)                = 0
18:10:33.254826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:33.254921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.254983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:33.255042 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff547228000
18:10:33.255117 mprotect(0x7ff54722a000, 98304, PROT_NONE) = 0
18:10:33.255205 mmap(0x7ff54722a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff54722a000
18:10:33.255349 mmap(0x7ff54723b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff54723b000
18:10:33.255417 mmap(0x7ff547242000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff547242000
18:10:33.255551 close(3)                = 0
18:10:33.255645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff547226000
18:10:33.255714 arch_prctl(ARCH_SET_FS, 0x7ff5472271c0) = 0
18:10:33.255765 set_tid_address(0x7ff547227490) = 101597
18:10:33.255840 set_robust_list(0x7ff5472274a0, 24) = 0
18:10:33.255901 rseq(0x7ff547227b60, 0x20, 0, 0x53053053) = 0
18:10:33.256178 mprotect(0x7ff54745a000, 16384, PROT_READ) = 0
18:10:33.256254 mprotect(0x7ff547242000, 4096, PROT_READ) = 0
18:10:33.256691 mprotect(0x7ff547606000, 86016, PROT_READ) = 0
18:10:33.256773 mprotect(0x7ff5474a4000, 4096, PROT_READ) = 0
18:10:33.257048 mprotect(0x5635b44ae000, 32768, PROT_READ) = 0
18:10:33.257140 mprotect(0x7ff547673000, 8192, PROT_READ) = 0
18:10:33.257241 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:33.257340 munmap(0x7ff54761e000, 110235) = 0
18:10:33.257584 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3004}, ...}) = 0
18:10:33.257727 getrandom("\x58\x02\xa4\x5f\x3a\x4d\xcc\x5c", 8, GRND_NONBLOCK) = 8
18:10:33.257810 brk(NULL)               = 0x5635b5718000
18:10:33.257871 brk(0x5635b5739000)     = 0x5635b5739000
18:10:33.258005 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:33.258463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:33.258573 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff546cb1000
18:10:33.258699 close(3)                = 0
18:10:33.258942 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:33.259043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:33.259141 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff547632000
18:10:33.259226 close(3)                = 0
18:10:33.259320 futex(0x7ff54745fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:33.259515 openat(AT_FDCWD, "arch/x86/kvm/.tmp_irq.ver", O_RDONLY) = 3
18:10:33.259631 ioctl(3, TCGETS, 0x7fff57af6b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:33.259709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:10:33.259826 read(3, "__crc_kvm_cpu_has_pending_timer "..., 8192) = 228
18:10:33.259916 read(3, "", 4096)       = 0
18:10:33.260017 read(3, "", 8192)       = 0
18:10:33.260072 ioctl(3, TCGETS, 0x7fff57af4f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:33.260139 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:33.260190 readlink("/root/linux-5.15.0/arch", 0x7fff57af53e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:33.260250 readlink("/root/linux-5.15.0/arch/x86", 0x7fff57af53e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:33.260301 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fff57af53e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:33.260352 readlink("/root/linux-5.15.0/arch/x86/kvm/.tmp_irq.o", 0x7fff57af53e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.260432 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:33.260479 readlink("/root/linux-5.15.0/arch", 0x7fff57af53e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:33.260526 readlink("/root/linux-5.15.0/arch/x86", 0x7fff57af53e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:33.260574 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7fff57af53e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:33.260641 readlink("/root/linux-5.15.0/arch/x86/kvm/irq.o", 0x7fff57af53e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:33.260703 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:33.260754 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_irq.o", 0x7fff57af6bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.260807 openat(AT_FDCWD, "arch/x86/kvm/.tmp_irq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:33.260907 fcntl(4, F_GETFD)       = 0
18:10:33.260967 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:33.261105 newfstatat(AT_FDCWD, "arch/x86/kvm/irq.o", {st_mode=S_IFREG|0644, st_size=315456, ...}, 0) = 0
18:10:33.261171 openat(AT_FDCWD, "arch/x86/kvm/irq.o", O_RDONLY) = 5
18:10:33.261234 fcntl(5, F_GETFD)       = 0
18:10:33.261273 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:33.261320 brk(0x5635b575e000)     = 0x5635b575e000
18:10:33.261396 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=315456, ...}, AT_EMPTY_PATH) = 0
18:10:33.261460 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.261542 lseek(5, 0, SEEK_SET)   = 0
18:10:33.261598 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.261648 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.261693 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.261737 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.261781 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.261826 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.261870 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.261915 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.261959 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.262013 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.262058 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.262102 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.262147 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.262194 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.262247 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.262312 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.262363 lseek(5, 311296, SEEK_SET) = 311296
18:10:33.262407 read(5, "\2\0\0\0\2\0\0\0\10\3\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:33.262468 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=315456, ...}, AT_EMPTY_PATH) = 0
18:10:33.262532 lseek(5, 315392, SEEK_SET) = 315392
18:10:33.262575 read(5, "\177\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\276\4\0\0\0\0\0"..., 4096) = 64
18:10:33.262623 lseek(5, 311296, SEEK_SET) = 311296
18:10:33.262684 read(5, "\2\0\0\0\2\0\0\0\10\3\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:33.262757 read(5, "\177\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\276\4\0\0\0\0\0"..., 4096) = 64
18:10:33.262818 lseek(5, 307200, SEEK_SET) = 307200
18:10:33.262863 read(5, "\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\2\0\0\2\0\37\0"..., 4096) = 4096
18:10:33.262999 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.263052 read(5, "F\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\1\0\0\0\0\0\0Z\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.263103 lseek(5, 233472, SEEK_SET) = 233472
18:10:33.263150 read(5, "\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0s}\1\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:10:33.263204 lseek(5, 237568, SEEK_SET) = 237568
18:10:33.263276 lseek(5, 237568, SEEK_SET) = 237568
18:10:33.263323 read(5, "8\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\3\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.263376 lseek(5, 241664, SEEK_SET) = 241664
18:10:33.263431 lseek(5, 241664, SEEK_SET) = 241664
18:10:33.263478 lseek(5, 245760, SEEK_SET) = 245760
18:10:33.263517 read(5, "d\2\0\0\0\0\0\0\n\0\0\0%\0\0\0\314\5\0\0\0\0\0\0i\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.263581 lseek(5, 299008, SEEK_SET) = 299008
18:10:33.263630 read(5, "ferred_list\0event_caps\0get_proji"..., 4096) = 4096
18:10:33.263691 lseek(5, 303104, SEEK_SET) = 303104
18:10:33.263737 read(5, "/x86/kvm\0./arch/x86/include/asm\0"..., 4096) = 4096
18:10:33.263896 lseek(5, 307200, SEEK_SET) = 307200
18:10:33.263945 read(5, "\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\2\0\0\2\0\37\0"..., 4096) = 4096
18:10:33.264131 lseek(5, 0, SEEK_SET)   = 0
18:10:33.264204 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.264277 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.264351 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.264428 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.264487 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.264531 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.264580 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.264627 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.264673 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.264717 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.264761 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.264805 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.264848 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.264894 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.264957 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.265025 read(5, "F\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\1\0\0\0\0\0\0Z\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.265077 lseek(5, 8192, SEEK_SET) = 8192
18:10:33.265119 lseek(5, 8192, SEEK_SET) = 8192
18:10:33.265163 lseek(5, 307200, SEEK_SET) = 307200
18:10:33.265205 read(5, "\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\2\0\0\2\0\37\0"..., 4096) = 4096
18:10:33.265254 lseek(5, 311296, SEEK_SET) = 311296
18:10:33.265308 read(5, "\2\0\0\0\2\0\0\0\10\3\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:33.265613 brk(0x5635b5781000)     = 0x5635b5781000
18:10:33.265836 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff546c90000
18:10:33.266113 brk(0x5635b57b1000)     = 0x5635b57b1000
18:10:33.266173 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff546c6f000
18:10:33.266228 brk(0x5635b57d2000)     = 0x5635b57d2000
18:10:33.266291 lseek(5, 303104, SEEK_SET) = 303104
18:10:33.266338 read(5, "/x86/kvm\0./arch/x86/include/asm\0"..., 4096) = 4096
18:10:33.266403 read(5, "\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\2\0\0\2\0\37\0"..., 4096) = 4096
18:10:33.266487 lseek(5, 0, SEEK_SET)   = 0
18:10:33.266537 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.266623 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:33.266694 lseek(4, 0, SEEK_SET)   = 0
18:10:33.266744 read(4, "", 64)         = 0
18:10:33.266817 lseek(4, 64, SEEK_CUR)  = 64
18:10:33.266886 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.266948 write(4, "\350\0\0\0\0f\220UH\211\345\350\0\0\0\0]\351\0\0\0\0H\203\277 \2\0\0\0u\347"..., 828) = 828
18:10:33.267028 lseek(4, 0, SEEK_SET)   = 0
18:10:33.267073 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 892
18:10:33.267129 lseek(4, 500, SEEK_CUR) = 1392
18:10:33.267176 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.267234 write(4, "\0\0\0\0\0\0\0\0:\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:10:33.267310 lseek(4, 0, SEEK_SET)   = 0
18:10:33.267385 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1492
18:10:33.267443 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.267491 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.267547 lseek(4, -506, SEEK_CUR) = 986
18:10:33.267591 write(4, "\0\0\0\0kvm_cpu_has_pending_timer\0\0k"..., 137) = 137
18:10:33.267650 lseek(4, 0, SEEK_SET)   = 0
18:10:33.267696 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1492
18:10:33.267751 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.267839 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.267894 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.267955 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.268013 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.268070 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.268116 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.268183 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.268232 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.268286 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.268340 lseek(4, -368, SEEK_CUR) = 1124
18:10:33.268387 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140) = 140
18:10:33.268466 lseek(4, 0, SEEK_SET)   = 0
18:10:33.268521 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1492
18:10:33.268594 lseek(4, 4, SEEK_CUR)   = 1496
18:10:33.268641 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.268740 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:10:33.268810 lseek(4, 0, SEEK_SET)   = 0
18:10:33.268858 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:10:33.268907 lseek(5, 4096, SEEK_SET) = 4096
18:10:33.268944 read(5, "F\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\1\0\0\0\0\0\0Z\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.269033 lseek(4, -716, SEEK_CUR) = 892
18:10:33.269114 write(4, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\210"..., 94) = 94
18:10:33.269185 lseek(4, 0, SEEK_SET)   = 0
18:10:33.269242 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:10:33.269307 lseek(4, -344, SEEK_CUR) = 1264
18:10:33.269364 write(4, "arch/x86/kvm/irq.c\0arch/x86/kvm/"..., 59) = 59
18:10:33.269428 lseek(4, 0, SEEK_SET)   = 0
18:10:33.269503 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:10:33.269566 lseek(5, 8192, SEEK_SET) = 8192
18:10:33.269621 lseek(5, 8192, SEEK_SET) = 8192
18:10:33.270257 write(4, "\0\0\0\0\0\0\0\0n\0\1\t", 12) = 12
18:10:33.270346 lseek(4, 0, SEEK_SET)   = 0
18:10:33.270423 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1620
18:10:33.270490 lseek(4, 60, SEEK_CUR)  = 1680
18:10:33.270570 write(4, "\0\0\0\0", 4) = 4
18:10:33.270641 lseek(4, 0, SEEK_SET)   = 0
18:10:33.270702 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1684
18:10:33.270775 lseek(5, 8192, SEEK_SET) = 8192
18:10:33.270837 read(5, "\5\0\0\0\0\16\4\10\10l\247\0\0\0\1\0\25\252\f\0\0\10\0\0\0\0\f\27\33\10\317\16"..., 90112) = 90112
18:10:33.271014 read(5, "\1\0\3\313E\1\0\0\4qn\1\0\6\2\5\0\0\231n\1\0\3\313E\1\0\3F\0\0\0"..., 4096) = 4096
18:10:33.271079 lseek(5, 102400, SEEK_SET) = 102400
18:10:33.271134 read(5, "-\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\311(\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 131072) = 131072
18:10:33.271346 read(5, "\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0s}\1\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:10:33.272475 lseek(4, -60, SEEK_CUR) = 1624
18:10:33.272742 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:33.272881 lseek(4, 0, SEEK_SET)   = 0
18:10:33.272966 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1684
18:10:33.273070 lseek(4, 44, SEEK_CUR)  = 1728
18:10:33.273151 write(4, "\340}\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:10:33.273569 write(4, "\0\0\0\0 \301\f\1\108p\1\0\1\0\0\0\0\301\r\1\58p\1\0\0\rptr\0"..., 4096) = 4096
18:10:33.273748 read(5, "8\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\3\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.273878 lseek(5, 241664, SEEK_SET) = 241664
18:10:33.273972 read(5, "\3\216\1\1\5\2Y\4\2\5\24\3\35\1\5\2\24\5\6\1\1\1\1\4\3\5\35\3\352~\1\5"..., 4096) = 4096
18:10:33.274062 lseek(5, 245760, SEEK_SET) = 245760
18:10:33.274142 read(5, "d\2\0\0\0\0\0\0\n\0\0\0%\0\0\0\314\5\0\0\0\0\0\0i\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.274279 write(4, "&\27\1\v\v:\v;\59!\2\1\23\0\0'I\0\2\30~\30\0\0(\r\0\3\16:\v"..., 4096) = 4096
18:10:33.274391 read(5, "g_dirty\0cg_list\0locked_vm\0MMU_NO"..., 49152) = 49152
18:10:33.274482 read(5, "ferred_list\0event_caps\0get_proji"..., 4096) = 4096
18:10:33.274582 write(4, "\0\2\0\0\0\0\2\0\0\0\0\3\0\0\0\0\2\0\0\0\0\3\0\0\0\0\2\0\0\0\0\10"..., 4096) = 4096
18:10:33.274683 write(4, "ier_node\0hv_timer_in_use\0pid_nam"..., 49152) = 49152
18:10:33.275128 read(5, "/x86/kvm\0./arch/x86/include/asm\0"..., 4096) = 4096
18:10:33.275228 write(4, "G_LEVEL_NUM\0sym_hvclock_page\0rem"..., 4096) = 4096
18:10:33.275421 write(4, "h\0posix_types.h\0types.h\0types.h\0"..., 2125) = 2125
18:10:33.275520 lseek(4, 0, SEEK_SET)   = 0
18:10:33.275587 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.275674 lseek(5, 307200, SEEK_SET) = 307200
18:10:33.275771 lseek(4, -2412, SEEK_CUR) = 1684
18:10:33.275880 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:33.276096 lseek(4, 159744, SEEK_SET) = 159744
18:10:33.276181 read(4, "GE_UPDATING\0fpstate\0dmar_subhand"..., 4096) = 3853
18:10:33.276276 lseek(4, 3, SEEK_CUR)   = 163600
18:10:33.276351 lseek(5, 307200, SEEK_SET) = 307200
18:10:33.276419 read(5, "\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\2\0\0\2\0\37\0"..., 4096) = 4096
18:10:33.276513 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 576) = 576
18:10:33.276616 lseek(4, 0, SEEK_SET)   = 0
18:10:33.276689 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.276770 lseek(5, 311296, SEEK_SET) = 311296
18:10:33.276840 lseek(4, -2424, SEEK_CUR) = 1672
18:10:33.276905 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:10:33.276975 lseek(4, 0, SEEK_SET)   = 0
18:10:33.277061 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.277223 lseek(4, -2773, SEEK_CUR) = 1323
18:10:33.277289 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:10:33.277357 lseek(4, 163840, SEEK_SET) = 163840
18:10:33.277433 read(4, "B\214\3H\203\4\2L\n\303B\314A\306\f\7\10E\vJ\303B\314A\306\f\7\10\0\0\0\0"..., 4096) = 336
18:10:33.277651 munmap(0x7ff546c6f000, 135168) = 0
18:10:33.277786 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3726) = 3726
18:10:33.277868 lseek(4, 163840, SEEK_SET) = 163840
18:10:33.277945 read(4, "B\214\3H\203\4\2L\n\303B\314A\306\f\7\10E\vJ\303B\314A\306\f\7\10\0\0\0\0"..., 4096) = 4062
18:10:33.278015 lseek(4, 2, SEEK_CUR)   = 167904
18:10:33.278074 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.278154 write(4, "\nP\0\0\0\0\0\0\2\2\0\0\0\0\0\0\n\0\0\0 \0\0\0\221\0\0\0\0\0\0\0"..., 126976) = 126976
18:10:33.278368 write(4, "\1\0\0\0\1\0\0\0\24\2\0\0\0\0\0\0)v\1\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:10:33.278446 write(4, "\372\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\f\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.278517 write(4, "\205\4\0\0\0\0\0\0\323\1\0\0\0\0\0\0\n\0\0\0!\0\0\0\217\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.278592 write(4, "get_interrupt\0.rela___ksymtab_gp"..., 513) = 513
18:10:33.278703 lseek(4, 0, SEEK_SET)   = 0
18:10:33.278755 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:33.278819 lseek(4, 311296, SEEK_SET) = 311296
18:10:33.278864 read(4, "l+kvm_cpu_get_interrupt\0.rela___"..., 4096) = 481
18:10:33.278969 lseek(4, 7, SEEK_CUR)   = 311784
18:10:33.279045 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:33.279167 close(4)                = 0
18:10:33.279244 munmap(0x7ff546c90000, 135168) = 0
18:10:33.279353 close(5)                = 0
18:10:33.279441 exit_group(0)           = ?
18:10:33.280188 +++ exited with 0 +++
