18:09:59.016361 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:59.016445 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.kvm.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558a69b74688 /* 129 vars */) = 0
18:09:59.016890 brk(NULL)               = 0x122d000
18:09:59.016979 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe1e6ce00) = -1 EINVAL (Недопустимый аргумент)
18:09:59.017066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d42863000
18:09:59.017132 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.017199 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:59.017261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:59.017336 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d42848000
18:09:59.017418 close(3)                = 0
18:09:59.017496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:59.017558 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:59.017620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.017687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:59.017750 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:59.017813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:59.017887 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.017955 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d4261f000
18:09:59.018045 mprotect(0x7f2d42647000, 2023424, PROT_NONE) = 0
18:09:59.018137 mmap(0x7f2d42647000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d42647000
18:09:59.018195 mmap(0x7f2d427dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d427dc000
18:09:59.018251 mmap(0x7f2d42835000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d42835000
18:09:59.018318 mmap(0x7f2d4283b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d4283b000
18:09:59.018384 close(3)                = 0
18:09:59.018466 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d4261c000
18:09:59.018539 arch_prctl(ARCH_SET_FS, 0x7f2d4261c740) = 0
18:09:59.018589 set_tid_address(0x7f2d4261ca10) = 100746
18:09:59.018644 set_robust_list(0x7f2d4261ca20, 24) = 0
18:09:59.018698 rseq(0x7f2d4261d0e0, 0x20, 0, 0x53053053) = 0
18:09:59.018841 mprotect(0x7f2d42835000, 16384, PROT_READ) = 0
18:09:59.018915 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:59.018983 mprotect(0x7f2d4289d000, 8192, PROT_READ) = 0
18:09:59.019056 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:59.019154 munmap(0x7f2d42848000, 110235) = 0
18:09:59.019268 getrandom("\xfc\x4e\xdb\x7c\x94\xc7\x50\x79", 8, GRND_NONBLOCK) = 8
18:09:59.019334 brk(NULL)               = 0x122d000
18:09:59.019408 brk(0x124e000)          = 0x124e000
18:09:59.019492 brk(0x1270000)          = 0x1270000
18:09:59.019866 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:59.019958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:59.020047 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d420a7000
18:09:59.020131 close(3)                = 0
18:09:59.020276 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:59.020344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:59.020419 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:59.020517 read(3, "", 4096)       = 0
18:09:59.020574 close(3)                = 0
18:09:59.020701 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.020783 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.020829 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.020896 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.020943 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.021010 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.021062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.021118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.021175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.021231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.021294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.021335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.021401 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:59.021484 ioctl(0, TIOCGWINSZ, 0x7fffe1e6cd28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:59.021564 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:59.021621 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:59.021686 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d42661520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.021743 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d42661520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d42661520}, 8) = 0
18:09:59.021822 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d42661520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.021920 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d42661520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d42661520}, 8) = 0
18:09:59.021977 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d42661520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.022034 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d42661520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d42661520}, 8) = 0
18:09:59.022100 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d42661520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.022175 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d42661520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d42661520}, 8) = 0
18:09:59.022222 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d42661520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:59.022271 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:59.022353 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:59.022414 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.022478 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.022660 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.022746 access("/usr/bin/gcc", X_OK) = 0
18:09:59.022811 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:59.022907 readlink("/usr", 0x7fffe1e6b240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.022961 readlink("/usr/bin", 0x7fffe1e6b240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.023058 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:59.023155 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:59.023268 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe1e6b240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.023369 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.023464 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.023587 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.023713 access("/usr/bin/gcc", X_OK) = 0
18:09:59.023823 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:59.023883 readlink("/usr", 0x7fffe1e6b240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.023950 readlink("/usr/bin", 0x7fffe1e6b240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.024019 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:59.024084 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:59.024151 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe1e6b240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.024257 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:59.024315 readlink("/root/linux-5.15.0/arch", 0x7fffe1e6b3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.024384 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe1e6b3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.024431 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffe1e6b3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.024506 readlink("/root/linux-5.15.0/arch/x86/kernel/kvm.c", 0x7fffe1e6b3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.024631 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:59.024724 readlink("/root/linux-5.15.0/arch", 0x7fffe1e6b3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.024805 readlink("/root/linux-5.15.0/arch/x86", 0x7fffe1e6b3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.024880 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffe1e6b3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:59.024948 readlink("/root/linux-5.15.0/arch/x86/kernel/kvm.o", 0x7fffe1e6b3b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.025044 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:59.025118 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:59.025194 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.025261 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.025354 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.025424 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.025538 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:59.027621 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:59.027945 openat(AT_FDCWD, "/tmp/ccfD0paN.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:59.028275 close(3)                = 0
18:09:59.028373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:59.028502 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:59.028590 pipe2([3, 4], O_CLOEXEC) = 0
18:09:59.028667 vfork()                 = 100748
18:09:59.029301 close(4)                = 0
18:09:59.029375 read(3, "", 16)         = 0
18:09:59.029435 close(3)                = 0
18:09:59.029534 wait4(100748, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100748
18:10:01.223935 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100748, si_uid=0, si_status=0, si_utime=170, si_stime=12} ---
18:10:01.224086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe1e6ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.224171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe1e6caa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.224243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe1e6ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.224308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe1e6caa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.224380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe1e6ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.224446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe1e6caa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.224510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe1e6ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.224574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe1e6caa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.224641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe1e6ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.224705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe1e6caa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.224768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe1e6ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.224863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffe1e6caa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.224931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe1e6ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.225048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffe1e6caa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.225125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffe1e6ca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.225193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffe1e6caa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.225262 pipe2([3, 4], O_CLOEXEC) = 0
18:10:01.225342 vfork()                 = 100790
18:10:01.226648 close(4)                = 0
18:10:01.226758 read(3, "", 16)         = 0
18:10:01.226826 close(3)                = 0
18:10:01.226919 wait4(100790, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100790
18:10:01.455743 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100790, si_uid=0, si_status=0, si_utime=13, si_stime=2} ---
18:10:01.455870 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:01.456012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:01.456160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:01.456257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:01.456391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:01.456532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:01.456625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffe1e6c9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.456712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffe1e6c9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.456796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffe1e6c9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.456888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:01.457004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffe1e6c9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.457094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffe1e6c9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.457171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffe1e6c9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.457247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffe1e6c9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.457332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:01.457423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:01.457516 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffe1e6c9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.457599 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:01.457696 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:01.457818 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffe1e6c9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.457893 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:01.457981 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:01.458070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffe1e6c9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.458158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:01.458285 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:01.458374 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:01.458595 newfstatat(AT_FDCWD, "/tmp/ccfD0paN.s", {st_mode=S_IFREG|0600, st_size=1424630, ...}, 0) = 0
18:10:01.458734 unlink("/tmp/ccfD0paN.s") = 0
18:10:01.459597 exit_group(0)           = ?
18:10:01.460007 +++ exited with 0 +++
