18:11:53.737953 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.738129 close(3)                = 0
18:11:53.738307 close(0)                = 0
18:11:53.738467 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.738611 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.738775 close(0)                = 0
18:11:53.738974 dup2(3, 0)              = 0
18:11:53.739129 close(3)                = 0
18:11:53.739281 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.739518 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.739716 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.739918 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.740405 brk(NULL)               = 0x55a6d93c9000
18:11:53.740643 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2b67a680) = -1 EINVAL (Недопустимый аргумент)
18:11:53.740830 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf407bd000
18:11:53.740939 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.741093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.741222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.741370 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf407a2000
18:11:53.741496 close(3)                = 0
18:11:53.741591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.741755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.741910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.742112 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf406bb000
18:11:53.742303 mmap(0x7fbf406c9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbf406c9000
18:11:53.742483 mmap(0x7fbf40745000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbf40745000
18:11:53.742646 mmap(0x7fbf407a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbf407a0000
18:11:53.742804 close(3)                = 0
18:11:53.742957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.743112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.743264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.743412 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.743579 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.743757 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.743973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.744086 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf40492000
18:11:53.744239 mprotect(0x7fbf404ba000, 2023424, PROT_NONE) = 0
18:11:53.744338 mmap(0x7fbf404ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf404ba000
18:11:53.744461 mmap(0x7fbf4064f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf4064f000
18:11:53.744637 mmap(0x7fbf406a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf406a8000
18:11:53.744846 mmap(0x7fbf406ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf406ae000
18:11:53.745037 close(3)                = 0
18:11:53.745212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.745447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.745634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.745799 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf40458000
18:11:53.745955 mprotect(0x7fbf4045a000, 188416, PROT_NONE) = 0
18:11:53.746106 mmap(0x7fbf4045a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf4045a000
18:11:53.746265 mmap(0x7fbf4046e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbf4046e000
18:11:53.746479 mmap(0x7fbf40488000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbf40488000
18:11:53.746644 mmap(0x7fbf4048a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf4048a000
18:11:53.746800 close(3)                = 0
18:11:53.746977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf40456000
18:11:53.747165 arch_prctl(ARCH_SET_FS, 0x7fbf40456b80) = 0
18:11:53.747325 set_tid_address(0x7fbf40456e50) = 108590
18:11:53.747508 set_robust_list(0x7fbf40456e60, 24) = 0
18:11:53.747674 rseq(0x7fbf40457520, 0x20, 0, 0x53053053) = 0
18:11:53.747946 mprotect(0x7fbf406a8000, 16384, PROT_READ) = 0
18:11:53.748134 mprotect(0x7fbf40488000, 4096, PROT_READ) = 0
18:11:53.748311 mprotect(0x7fbf407a0000, 4096, PROT_READ) = 0
18:11:53.748641 mprotect(0x55a6d81cc000, 65536, PROT_READ) = 0
18:11:53.748815 mprotect(0x7fbf407f7000, 8192, PROT_READ) = 0
18:11:53.749009 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.749218 munmap(0x7fbf407a2000, 110235) = 0
18:11:53.749403 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf404d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.749610 getrandom("\x0c\xff\x6a\xe3\xfa\xca\xbc\xcb", 8, GRND_NONBLOCK) = 8
18:11:53.749828 brk(NULL)               = 0x55a6d93c9000
18:11:53.750100 brk(0x55a6d93ea000)     = 0x55a6d93ea000
18:11:53.750428 getuid()                = 0
18:11:53.750619 geteuid()               = 0
18:11:53.750810 getgid()                = 0
18:11:53.751005 getegid()               = 0
18:11:53.751194 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.751413 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.751632 read(3, "\310\25\3530", 4) = 4
18:11:53.751842 close(3)                = 0
18:11:53.752043 getuid()                = 0
18:11:53.752222 geteuid()               = 0
18:11:53.752406 getgid()                = 0
18:11:53.752533 getegid()               = 0
18:11:53.752937 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.753163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.753364 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf3fee1000
18:11:53.753572 close(3)                = 0
18:11:53.753996 brk(0x55a6d940b000)     = 0x55a6d940b000
18:11:53.754254 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.754454 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd2b67a1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.754627 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd2b67a1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.754783 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd2b67a1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.754960 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd2b67a1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.755179 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd2b67a1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.755387 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd2b67a1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.755580 fcntl(0, F_SETFD, 0)    = 0
18:11:53.755755 ioctl(0, TCGETS, 0x7ffd2b679fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.756000 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.756467 fcntl(1, F_SETFD, 0)    = 0
18:11:53.756661 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.756877 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.757076 fcntl(2, F_SETFD, 0)    = 0
18:11:53.757239 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.757412 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.757560 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.757742 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.757922 ioctl(3, TCGETS, 0x7ffd2b67a0c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.758137 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.758316 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.758502 getuid()                = 0
18:11:53.758712 geteuid()               = 0
18:11:53.758860 getgid()                = 0
18:11:53.758980 getegid()               = 0
18:11:53.759124 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.760170 close(3)                = 0
18:11:53.760467 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/cs35l41.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.760647 ioctl(3, TCGETS, 0x7ffd2b679fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.760816 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.760980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30889, ...}, AT_EMPTY_PATH) = 0
18:11:53.761155 umask(0177)             = 022
18:11:53.761340 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XX89gUgr", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.761583 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.761730 umask(022)              = 0177
18:11:53.761886 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.762047 ioctl(4, TCGETS, 0x7ffd2b67a090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.762313 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.762500 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.762708 getpid()                = 108590
18:11:53.762883 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.763075 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.763257 brk(0x55a6d9433000)     = 0x55a6d9433000
18:11:53.763422 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.763575 fchmod(4, 0100644)      = 0
18:11:53.763836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30889, ...}, AT_EMPTY_PATH) = 0
18:11:53.764048 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.764270 read(3, "41_TIMER2_DSP_CLK_CFG\t0x00015118"..., 8192) = 8192
18:11:53.764474 read(3, "41_DSP1_STRMARB_MSTR0_CFG0\t0x02B"..., 8192) = 8192
18:11:53.764673 read(3, "fine CS35L41_TEMP_THLD_MASK\t\t0x0"..., 8192) = 6313
18:11:53.764849 read(3, "", 8192)       = 0
18:11:53.765110 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:53.765282 write(4, "41_TIMER2_DSP_CLK_CFG\t0x00015118"..., 8192) = 8192
18:11:53.765479 write(4, "41_DSP1_STRMARB_MSTR0_CFG0\t0x02B"..., 8192) = 8192
18:11:53.765692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30889, ...}, AT_EMPTY_PATH) = 0
18:11:53.765885 write(4, "ASK\t0x07FF07FF\n#define CS35L41_P"..., 6231) = 6231
18:11:53.766074 close(4)                = 0
18:11:53.766238 getpid()                = 108590
18:11:53.766378 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XX89gUgr", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/cs35l41.h") = 0
18:11:53.766667 close(5)                = 0
18:11:53.766829 close(3)                = 0
18:11:53.767068 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.767223 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.767394 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.767536 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.767690 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.767890 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.768483 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.768686 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf404d4520}, 8) = 0
18:11:53.768868 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.769021 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.769176 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.769383 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.769541 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.769694 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.769850 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.769996 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.770170 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.770293 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.770453 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.770630 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.770792 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.770932 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.771105 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.771283 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.771450 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.771628 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.771812 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.771952 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.772131 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.772294 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.772467 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.772635 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.772788 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.772916 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.773072 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.773248 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.773431 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.773597 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.773812 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.774033 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.774186 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.774366 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.774531 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.774692 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.774849 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.775018 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.775232 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.775422 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.775607 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.775848 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.776022 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.776184 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.776342 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.776511 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.776689 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.776864 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.777057 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.777239 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.777414 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.777580 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.777744 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.777894 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.778036 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.778199 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.778330 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.778573 exit_group(0)           = ?
18:11:53.779223 +++ exited with 0 +++
