18:11:40.136002 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.136165 close(3)                = 0
18:11:40.136334 close(0)                = 0
18:11:40.136494 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.136661 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.136825 close(0)                = 0
18:11:40.136968 dup2(3, 0)              = 0
18:11:40.137095 close(3)                = 0
18:11:40.137240 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.137428 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.137611 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.137854 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.138271 brk(NULL)               = 0x55bc4381e000
18:11:40.138402 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffa6c2340) = -1 EINVAL (Недопустимый аргумент)
18:11:40.138541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15870bb000
18:11:40.138724 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.138890 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.139056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.139222 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15870a0000
18:11:40.139373 close(3)                = 0
18:11:40.139538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.139693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.139863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.140048 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1586fb9000
18:11:40.140219 mmap(0x7f1586fc7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1586fc7000
18:11:40.140372 mmap(0x7f1587043000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1587043000
18:11:40.140547 mmap(0x7f158709e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f158709e000
18:11:40.140704 close(3)                = 0
18:11:40.140845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.140968 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.141118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.141243 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.141404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.141541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.141695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.141810 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1586d90000
18:11:40.141953 mprotect(0x7f1586db8000, 2023424, PROT_NONE) = 0
18:11:40.142043 mmap(0x7f1586db8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1586db8000
18:11:40.142129 mmap(0x7f1586f4d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1586f4d000
18:11:40.142193 mmap(0x7f1586fa6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1586fa6000
18:11:40.142302 mmap(0x7f1586fac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1586fac000
18:11:40.142444 close(3)                = 0
18:11:40.142588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.142748 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.142908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.143079 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1586d56000
18:11:40.143261 mprotect(0x7f1586d58000, 188416, PROT_NONE) = 0
18:11:40.143415 mmap(0x7f1586d58000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1586d58000
18:11:40.143574 mmap(0x7f1586d6c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1586d6c000
18:11:40.143735 mmap(0x7f1586d86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1586d86000
18:11:40.144017 mmap(0x7f1586d88000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1586d88000
18:11:40.144208 close(3)                = 0
18:11:40.144375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1586d54000
18:11:40.144548 arch_prctl(ARCH_SET_FS, 0x7f1586d54b80) = 0
18:11:40.144704 set_tid_address(0x7f1586d54e50) = 106005
18:11:40.144854 set_robust_list(0x7f1586d54e60, 24) = 0
18:11:40.144985 rseq(0x7f1586d55520, 0x20, 0, 0x53053053) = 0
18:11:40.145212 mprotect(0x7f1586fa6000, 16384, PROT_READ) = 0
18:11:40.145373 mprotect(0x7f1586d86000, 4096, PROT_READ) = 0
18:11:40.145554 mprotect(0x7f158709e000, 4096, PROT_READ) = 0
18:11:40.145887 mprotect(0x55bc42a37000, 65536, PROT_READ) = 0
18:11:40.146070 mprotect(0x7f15870f5000, 8192, PROT_READ) = 0
18:11:40.146216 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.146316 munmap(0x7f15870a0000, 110235) = 0
18:11:40.146479 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1586dd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.146619 getrandom("\x5d\x6b\x4b\xf0\x08\x79\x6b\x15", 8, GRND_NONBLOCK) = 8
18:11:40.146768 brk(NULL)               = 0x55bc4381e000
18:11:40.146898 brk(0x55bc4383f000)     = 0x55bc4383f000
18:11:40.147114 getuid()                = 0
18:11:40.147252 geteuid()               = 0
18:11:40.147407 getgid()                = 0
18:11:40.147565 getegid()               = 0
18:11:40.147716 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.147963 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.148132 read(3, "\2\275\16\203", 4) = 4
18:11:40.148305 close(3)                = 0
18:11:40.148462 getuid()                = 0
18:11:40.148605 geteuid()               = 0
18:11:40.148760 getgid()                = 0
18:11:40.148902 getegid()               = 0
18:11:40.149213 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.149359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.149527 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15867df000
18:11:40.149693 close(3)                = 0
18:11:40.150041 brk(0x55bc43860000)     = 0x55bc43860000
18:11:40.150165 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.150287 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffffa6c1e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.150441 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffffa6c1e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.150593 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffffa6c1e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.150749 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffffa6c1e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.150867 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffffa6c1e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.150986 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffffa6c1e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.151142 fcntl(0, F_SETFD, 0)    = 0
18:11:40.151286 ioctl(0, TCGETS, 0x7ffffa6c1c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.151426 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.151567 fcntl(1, F_SETFD, 0)    = 0
18:11:40.151751 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.151936 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.152183 fcntl(2, F_SETFD, 0)    = 0
18:11:40.152361 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.152571 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.152764 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.152935 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.153083 ioctl(3, TCGETS, 0x7ffffa6c1d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.153246 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.153406 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.153564 getuid()                = 0
18:11:40.153667 geteuid()               = 0
18:11:40.153783 getgid()                = 0
18:11:40.153922 getegid()               = 0
18:11:40.154079 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.154827 close(3)                = 0
18:11:40.155143 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/damon.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.155336 ioctl(3, TCGETS, 0x7ffffa6c1ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.155520 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.155704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10601, ...}, AT_EMPTY_PATH) = 0
18:11:40.155890 umask(0177)             = 022
18:11:40.156107 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXyy1ZSy", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.156333 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.156530 umask(022)              = 0177
18:11:40.156700 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.156868 ioctl(4, TCGETS, 0x7ffffa6c1d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.157027 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.157192 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.157344 getpid()                = 106005
18:11:40.157506 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.157670 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.157855 brk(0x55bc43888000)     = 0x55bc43888000
18:11:40.158068 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.158265 fchmod(4, 0100644)      = 0
18:11:40.158446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10601, ...}, AT_EMPTY_PATH) = 0
18:11:40.158610 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.158726 read(3, "\n\tstruct damon_callback callback"..., 8192) = 2409
18:11:40.158896 read(3, "", 8192)       = 0
18:11:40.159894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10601, ...}, AT_EMPTY_PATH) = 0
18:11:40.160069 write(4, "/* SPDX-License-Identifier: GPL-"..., 3785) = 3785
18:11:40.160241 close(4)                = 0
18:11:40.160417 getpid()                = 106005
18:11:40.160583 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXyy1ZSy", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/damon.h") = 0
18:11:40.160860 close(5)                = 0
18:11:40.161029 close(3)                = 0
18:11:40.161254 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.161404 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.161562 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.161708 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.161864 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.162025 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.162184 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.162347 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1586dd2520}, 8) = 0
18:11:40.162503 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.162666 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.162832 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.163003 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.163180 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.163332 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.163473 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.163586 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.163736 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.163948 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.164110 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.164270 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.164451 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.164584 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.164760 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.164941 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.165123 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.165264 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.165402 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.165535 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.165673 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.165806 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.165942 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.166083 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.166203 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.166439 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.166633 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.166831 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.166984 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.167115 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.167246 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.167399 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.167541 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.167724 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.167965 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.168129 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.168310 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.168484 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.168654 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.168830 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.168999 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.169185 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.169437 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.169609 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.169783 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.169965 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.170134 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.170317 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.170493 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.170706 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.170920 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.171127 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.171314 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.171498 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.171651 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.171847 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.172013 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.172299 exit_group(0)           = ?
18:11:40.172746 +++ exited with 0 +++
