18:10:10.339495 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:10.339565 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/pmem.o"], 0x5577d627d888 /* 129 vars */) = 0
18:10:10.339916 brk(NULL)               = 0x5567a6ca0000
18:10:10.339976 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff90e8380) = -1 EINVAL (Недопустимый аргумент)
18:10:10.340046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa012eb5000
18:10:10.340091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.340138 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.340179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.340218 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa012e9a000
18:10:10.340258 close(3)                = 0
18:10:10.340310 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:10.340360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.340422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:10.340478 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa012e7c000
18:10:10.340535 mprotect(0x7fa012e7f000, 102400, PROT_NONE) = 0
18:10:10.340583 mmap(0x7fa012e7f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa012e7f000
18:10:10.340628 mmap(0x7fa012e93000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa012e93000
18:10:10.340696 mmap(0x7fa012e98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa012e98000
18:10:10.340757 close(3)                = 0
18:10:10.340815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.340881 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.340937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.340990 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.341032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.341070 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.341125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.341178 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa012c53000
18:10:10.341226 mprotect(0x7fa012c7b000, 2023424, PROT_NONE) = 0
18:10:10.341278 mmap(0x7fa012c7b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa012c7b000
18:10:10.341334 mmap(0x7fa012e10000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa012e10000
18:10:10.341383 mmap(0x7fa012e69000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa012e69000
18:10:10.341443 mmap(0x7fa012e6f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa012e6f000
18:10:10.341506 close(3)                = 0
18:10:10.341554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:10.341607 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.341659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:10.341710 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa012c37000
18:10:10.341752 mprotect(0x7fa012c39000, 98304, PROT_NONE) = 0
18:10:10.341806 mmap(0x7fa012c39000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa012c39000
18:10:10.341872 mmap(0x7fa012c4a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa012c4a000
18:10:10.341935 mmap(0x7fa012c51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa012c51000
18:10:10.342015 close(3)                = 0
18:10:10.342082 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa012c35000
18:10:10.342136 arch_prctl(ARCH_SET_FS, 0x7fa012c35b80) = 0
18:10:10.342182 set_tid_address(0x7fa012c35e50) = 101026
18:10:10.342224 set_robust_list(0x7fa012c35e60, 24) = 0
18:10:10.342271 rseq(0x7fa012c36520, 0x20, 0, 0x53053053) = 0
18:10:10.342410 mprotect(0x7fa012e69000, 16384, PROT_READ) = 0
18:10:10.342459 mprotect(0x7fa012c51000, 4096, PROT_READ) = 0
18:10:10.342517 mprotect(0x7fa012e98000, 4096, PROT_READ) = 0
18:10:10.342621 mprotect(0x5567a44df000, 8192, PROT_READ) = 0
18:10:10.342703 mprotect(0x7fa012eef000, 8192, PROT_READ) = 0
18:10:10.342788 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.342861 munmap(0x7fa012e9a000, 110235) = 0
18:10:10.343003 getrandom("\x11\x4b\xbd\xd0\x5b\xe0\xa7\x1f", 8, GRND_NONBLOCK) = 8
18:10:10.343074 brk(NULL)               = 0x5567a6ca0000
18:10:10.343135 brk(0x5567a6cc1000)     = 0x5567a6cc1000
18:10:10.343199 openat(AT_FDCWD, "arch/x86/kernel/pmem.o", O_RDWR) = 3
18:10:10.343272 fcntl(3, F_GETFD)       = 0
18:10:10.343329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94208, ...}, AT_EMPTY_PATH) = 0
18:10:10.343390 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:10.343472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa012eb3000
18:10:10.343531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa012eb1000
18:10:10.343586 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 92032) = 2176
18:10:10.343661 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 325, 91704) = 325
18:10:10.343731 pread64(3, "\350\0\0\0\0U\270\1\0\0\0H\211\345]\351\0\0\0\0", 20, 64) = 20
18:10:10.343823 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 48, 49056) = 48
18:10:10.343893 pread64(3, "\0\0\0\0", 4, 84) = 4
18:10:10.343950 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 49104) = 24
18:10:10.343995 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 88) = 16
18:10:10.344045 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 49128) = 48
18:10:10.344098 pread64(3, "e820_pmem\0", 10, 104) = 10
18:10:10.344145 pread64(3, "\350\0\0\0\0UI\307\301\0\0\0\0E1\300H\203\311\3771\322\276\0\2\0\0\277\5\0\0\0"..., 105, 114) = 105
18:10:10.344190 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 49176) = 192
18:10:10.344237 pread64(3, "\0\0\0\0\0\0\0\0", 8, 224) = 8
18:10:10.344284 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 49368) = 24
18:10:10.344329 pread64(3, "\te\0\0\5\0\1\10\0\0\0\0=\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 25869, 232) = 25869
18:10:10.344411 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 39696, 49392) = 39696
18:10:10.344496 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1563, 26101) = 1563
18:10:10.344572 pread64(3, "?\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1P\4\4"..., 67, 27664) = 67
18:10:10.344616 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0H\0\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 48, 89088) = 48
18:10:10.344666 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 64, 27731) = 64
18:10:10.344709 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 89136) = 72
18:10:10.344758 pread64(3, "\35\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\24\7\0\0\0\0\0\0\0\0i"..., 33, 27795) = 33
18:10:10.344800 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 48, 89208) = 48
18:10:10.344856 pread64(3, "q\2\0\0\5\0\10\0\360\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 629, 27828) = 629
18:10:10.344913 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2352, 89256) = 2352
18:10:10.344978 pread64(3, "sched_entity\0long long int\0__u64"..., 18408, 28457) = 18408
18:10:10.345042 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1206, 46865) = 1206
18:10:10.345091 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 48071) = 44
18:10:10.345146 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 112, 48120) = 112
18:10:10.345202 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 91608) = 96
18:10:10.345258 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576, 48232) = 576
18:10:10.345298 pread64(3, "\0pmem.c\0__initcall__kmod_pmem__1"..., 243, 48808) = 243
18:10:10.345344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa012eaf000
18:10:10.345397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa012ead000
18:10:10.345470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa012eab000
18:10:10.345553 brk(0x5567a6ce2000)     = 0x5567a6ce2000
18:10:10.345766 brk(0x5567a6d03000)     = 0x5567a6d03000
18:10:10.351639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa012ea9000
18:10:10.351823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=94208, ...}, AT_EMPTY_PATH) = 0
18:10:10.351924 ftruncate(3, 94448)     = 0
18:10:10.352008 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:10.352196 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0H\211\345]\351\0\0\0\0", 20, 64) = 20
18:10:10.352255 pwrite64(3, "\0\0\0\0", 4, 84) = 4
18:10:10.352294 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 48, 88) = 48
18:10:10.352340 pwrite64(3, NULL, 0, 136) = 0
18:10:10.352378 pwrite64(3, "\0\0\0\0", 4, 136) = 4
18:10:10.352420 pwrite64(3, "\0\0\0\0", 4, 140) = 4
18:10:10.352457 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 144) = 24
18:10:10.352503 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 168) = 16
18:10:10.352537 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 184) = 48
18:10:10.352591 pwrite64(3, "e820_pmem\0", 10, 232) = 10
18:10:10.352637 pwrite64(3, "\350\0\0\0\0UI\307\301\0\0\0\0E1\300H\203\311\3771\322\276\0\2\0\0\277\5\0\0\0"..., 105, 242) = 105
18:10:10.352681 pwrite64(3, "\0\0\0\0\0", 5, 347) = 5
18:10:10.352720 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 352) = 192
18:10:10.352766 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 544) = 8
18:10:10.352808 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 552) = 24
18:10:10.352860 pwrite64(3, "\te\0\0\5\0\1\10\0\0\0\0=\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 25869, 576) = 25869
18:10:10.352910 pwrite64(3, "\0\0\0", 3, 26445) = 3
18:10:10.352954 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 39696, 26448) = 39696
18:10:10.353013 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1563, 66144) = 1563
18:10:10.353060 pwrite64(3, "?\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1P\4\4"..., 67, 67707) = 67
18:10:10.353107 pwrite64(3, "\0\0", 2, 67774) = 2
18:10:10.353151 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0H\0\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 48, 67776) = 48
18:10:10.353192 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 64, 67824) = 64
18:10:10.353234 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 67888) = 72
18:10:10.353276 pwrite64(3, "\35\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\24\7\0\0\0\0\0\0\0\0i"..., 33, 67960) = 33
18:10:10.353317 pwrite64(3, "\0\0\0\0\0\0\0", 7, 67993) = 7
18:10:10.353362 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 48, 68000) = 48
18:10:10.353401 pwrite64(3, "q\2\0\0\5\0\10\0\360\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 629, 68048) = 629
18:10:10.353453 pwrite64(3, "\0\0\0", 3, 68677) = 3
18:10:10.353495 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2352, 68680) = 2352
18:10:10.353534 pwrite64(3, "sched_entity\0long long int\0__u64"..., 18408, 71032) = 18408
18:10:10.353590 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1206, 89440) = 1206
18:10:10.353626 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 90646) = 44
18:10:10.353668 pwrite64(3, NULL, 0, 90690) = 0
18:10:10.353710 pwrite64(3, "\0\0\0\0\0\0", 6, 90690) = 6
18:10:10.353763 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 112, 90696) = 112
18:10:10.353803 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 90808) = 96
18:10:10.353848 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576, 90904) = 576
18:10:10.353891 pwrite64(3, "\0pmem.c\0__initcall__kmod_pmem__1"..., 243, 91480) = 243
18:10:10.353937 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 325, 91723) = 325
18:10:10.353981 pwrite64(3, ".return_sites\0", 14, 92048) = 14
18:10:10.354019 pwrite64(3, ".rela.return_sites\0", 19, 92062) = 19
18:10:10.354067 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 92081) = 8
18:10:10.354109 pwrite64(3, "\0\0\0\0\0\0\0", 7, 92089) = 7
18:10:10.354148 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 92096) = 48
18:10:10.354187 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 92144) = 2304
18:10:10.354259 exit_group(0)           = ?
18:10:10.355056 +++ exited with 0 +++
