18:09:49.503204 set_robust_list(0x7f0c995a6a20, 24) = 0
18:09:49.503404 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c995eb520}, NULL, 8) = 0
18:09:49.503517 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c995eb520}, NULL, 8) = 0
18:09:49.503609 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c995eb520}, NULL, 8) = 0
18:09:49.503695 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c995eb520}, NULL, 8) = 0
18:09:49.503803 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c995eb520}, NULL, 8) = 0
18:09:49.503924 close(3)                = 0
18:09:49.503986 dup2(4, 1)              = 1
18:09:49.504050 close(4)                = 0
18:09:49.504332 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/acct.o"], 0x55e9b42c0048 /* 129 vars */) = 0
18:09:49.504995 brk(NULL)               = 0x562bd59aa000
18:09:49.505098 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8297c800) = -1 EINVAL (Недопустимый аргумент)
18:09:49.505424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b7d9c6000
18:09:49.505563 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.505703 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.505957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.506046 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b7d9ab000
18:09:49.506129 close(3)                = 0
18:09:49.506262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:49.506355 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.506454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:49.506724 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b7d86e000
18:09:49.506876 mmap(0x7f3b7d8b5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3b7d8b5000
18:09:49.506992 mmap(0x7f3b7d8c0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3b7d8c0000
18:09:49.507110 mmap(0x7f3b7d8c9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3b7d8c9000
18:09:49.507259 close(3)                = 0
18:09:49.507384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:49.507515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.507632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:49.507754 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b7d835000
18:09:49.507915 mmap(0x7f3b7d83a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3b7d83a000
18:09:49.508193 mmap(0x7f3b7d862000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3b7d862000
18:09:49.508325 mmap(0x7f3b7d86c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3b7d86c000
18:09:49.508538 close(3)                = 0
18:09:49.508845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:49.509076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.509349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:49.509659 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b7d6bd000
18:09:49.510295 mprotect(0x7f3b7d6fd000, 1179648, PROT_NONE) = 0
18:09:49.510513 mmap(0x7f3b7d6fd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3b7d6fd000
18:09:49.510726 mmap(0x7f3b7d7e3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3b7d7e3000
18:09:49.511014 mmap(0x7f3b7d81d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3b7d81d000
18:09:49.511163 close(3)                = 0
18:09:49.511236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.511369 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.511572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.511744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.511922 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.512158 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.512383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.512691 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b7d494000
18:09:49.512879 mprotect(0x7f3b7d4bc000, 2023424, PROT_NONE) = 0
18:09:49.513101 mmap(0x7f3b7d4bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b7d4bc000
18:09:49.513302 mmap(0x7f3b7d651000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b7d651000
18:09:49.513508 mmap(0x7f3b7d6aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b7d6aa000
18:09:49.513864 mmap(0x7f3b7d6b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b7d6b0000
18:09:49.514011 close(3)                = 0
18:09:49.514192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:49.514441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.514652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:49.514818 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b7d478000
18:09:49.515032 mprotect(0x7f3b7d47a000, 98304, PROT_NONE) = 0
18:09:49.515312 mmap(0x7f3b7d47a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b7d47a000
18:09:49.515523 mmap(0x7f3b7d48b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3b7d48b000
18:09:49.515717 mmap(0x7f3b7d492000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3b7d492000
18:09:49.516012 close(3)                = 0
18:09:49.516223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b7d476000
18:09:49.516392 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b7d473000
18:09:49.516613 arch_prctl(ARCH_SET_FS, 0x7f3b7d473740) = 0
18:09:49.516801 set_tid_address(0x7f3b7d473a10) = 100357
18:09:49.517021 set_robust_list(0x7f3b7d473a20, 24) = 0
18:09:49.517166 rseq(0x7f3b7d4740e0, 0x20, 0, 0x53053053) = 0
18:09:49.517412 mprotect(0x7f3b7d6aa000, 16384, PROT_READ) = 0
18:09:49.517557 mprotect(0x7f3b7d492000, 4096, PROT_READ) = 0
18:09:49.517997 mprotect(0x7f3b7d81d000, 86016, PROT_READ) = 0
18:09:49.518132 mprotect(0x7f3b7d86c000, 4096, PROT_READ) = 0
18:09:49.519181 mprotect(0x7f3b7d8c9000, 921600, PROT_READ) = 0
18:09:49.519463 mprotect(0x562bd58e4000, 12288, PROT_READ) = 0
18:09:49.519579 mprotect(0x7f3b7da00000, 8192, PROT_READ) = 0
18:09:49.519704 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.519903 munmap(0x7f3b7d9ab000, 110235) = 0
18:09:49.520177 getrandom("\xb1\xe0\xe4\x03\x16\xc9\xc8\x0a", 8, GRND_NONBLOCK) = 8
18:09:49.520277 brk(NULL)               = 0x562bd59aa000
18:09:49.520356 brk(0x562bd59cb000)     = 0x562bd59cb000
18:09:49.520451 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:49.520576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:49.520665 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b7cefe000
18:09:49.520773 close(3)                = 0
18:09:49.521016 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:49.521117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:49.521190 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3b7d9bf000
18:09:49.521295 close(3)                = 0
18:09:49.521397 futex(0x7f3b7d6afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:49.521541 newfstatat(AT_FDCWD, "kernel/acct.o", {st_mode=S_IFREG|0644, st_size=365000, ...}, 0) = 0
18:09:49.521662 newfstatat(AT_FDCWD, "kernel/acct.o", {st_mode=S_IFREG|0644, st_size=365000, ...}, 0) = 0
18:09:49.521832 openat(AT_FDCWD, "kernel/acct.o", O_RDONLY) = 3
18:09:49.521924 fcntl(3, F_GETFD)       = 0
18:09:49.522031 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:49.522135 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:49.522296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=365000, ...}, AT_EMPTY_PATH) = 0
18:09:49.522389 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.522495 lseek(3, 0, SEEK_SET)   = 0
18:09:49.522580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.522701 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.522779 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.522868 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.522932 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.523024 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.523087 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.523145 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.523208 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.523275 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.523331 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.523395 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.523457 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.523528 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.523604 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.523744 lseek(3, 4096, SEEK_SET) = 4096
18:09:49.523861 lseek(3, 360448, SEEK_SET) = 360448
18:09:49.523942 read(3, "trace_start_locking\0__mmap_lock_"..., 4096) = 4096
18:09:49.524048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=365000, ...}, AT_EMPTY_PATH) = 0
18:09:49.524151 lseek(3, 364544, SEEK_SET) = 364544
18:09:49.524225 read(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 456
18:09:49.524313 lseek(3, 360448, SEEK_SET) = 360448
18:09:49.524383 read(3, "trace_start_locking\0__mmap_lock_"..., 4096) = 4096
18:09:49.524476 read(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 456
18:09:49.524597 lseek(3, 360448, SEEK_SET) = 360448
18:09:49.524682 read(3, "trace_start_locking\0__mmap_lock_"..., 4096) = 4096
18:09:49.524857 lseek(3, 8192, SEEK_SET) = 8192
18:09:49.524945 read(3, "\1\0\0\0\6\0\0\0\177\0\0\0\0\0\0\0\210\1\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:49.525042 lseek(3, 262144, SEEK_SET) = 262144
18:09:49.525120 read(3, "\n\0\0\0(\0\0\0\256\315\0\0\0\0\0\0\213\214\1\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 4096
18:09:49.525210 lseek(3, 266240, SEEK_SET) = 266240
18:09:49.525291 lseek(3, 282624, SEEK_SET) = 282624
18:09:49.525394 read(3, "\3!\0\0\0\0\0\0\1\0\0\0\2\0\0\0\306\0\0\0\0\0\0\0%!\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.525491 lseek(3, 286720, SEEK_SET) = 286720
18:09:49.525565 lseek(3, 286720, SEEK_SET) = 286720
18:09:49.525646 lseek(3, 299008, SEEK_SET) = 299008
18:09:49.525730 read(3, "\200\4\0\0\0\0\0\0\n\0\0\0)\0\0\0W\n\0\0\0\0\0\0\205\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.525841 lseek(3, 352256, SEEK_SET) = 352256
18:09:49.526000 read(3, "L\0ESTACK_DF\0refcount_struct\0ARG_"..., 4096) = 4096
18:09:49.526091 lseek(3, 356352, SEEK_SET) = 356352
18:09:49.526190 brk(0x562bd59ed000)     = 0x562bd59ed000
18:09:49.526491 lseek(3, 299008, SEEK_SET) = 299008
18:09:49.526635 read(3, "\200\4\0\0\0\0\0\0\n\0\0\0)\0\0\0W\n\0\0\0\0\0\0\205\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:49.526784 read(3, "\0saved_scratch_register\0__WORK_O"..., 49152) = 49152
18:09:49.526986 read(3, "L\0ESTACK_DF\0refcount_struct\0ARG_"..., 4096) = 4096
18:09:49.527103 lseek(3, 262144, SEEK_SET) = 262144
18:09:49.527242 read(3, "\n\0\0\0(\0\0\0\256\315\0\0\0\0\0\0\213\214\1\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 4096
18:09:49.527402 brk(0x562bd5a0e000)     = 0x562bd5a0e000
18:09:49.527576 lseek(3, 356352, SEEK_SET) = 356352
18:09:49.527683 read(3, "\1\0\0\0\2\0\0\0\220\n\0\0\0\0\0\0\4\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:09:49.527837 read(3, "trace_start_locking\0__mmap_lock_"..., 4096) = 4096
18:09:49.527996 lseek(3, 356352, SEEK_SET) = 356352
18:09:49.528110 read(3, "\1\0\0\0\2\0\0\0\220\n\0\0\0\0\0\0\4\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:09:49.528236 lseek(3, 8192, SEEK_SET) = 8192
18:09:49.528335 read(3, "\1\0\0\0\6\0\0\0\177\0\0\0\0\0\0\0\210\1\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:09:49.528472 read(3, "\0\26\0\0\0\0\33i\32]\10\0\0\0\10\0\0\0\0\20\33z\10S\10\0\0\1\0\0\0\0"..., 98304) = 98304
18:09:49.528711 read(3, "\0\0\0)\0\0\0\0\6\303\6\1\305\2\0\0\0031\210\1\0+v\0\6\303\6)2T\0\0"..., 4096) = 4096
18:09:49.528803 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b7cecc000
18:09:49.528922 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b7cea7000
18:09:49.529027 read(3, "\n\0\0\0(\0\0\0e?\0\0\0\0\0\0\257\6\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 147456) = 147456
18:09:49.529347 read(3, "\n\0\0\0(\0\0\0\256\315\0\0\0\0\0\0\213\214\1\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 4096
18:09:49.529928 munmap(0x7f3b7cea7000, 151552) = 0
18:09:49.531307 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:49.531435 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:49.531556 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:49.531659 read(4, "", 4096)       = 0
18:09:49.531735 close(4)                = 0
18:09:49.532029 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.532291 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.532436 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.532582 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.532680 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.532871 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.534011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.534144 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.534267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.534370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.534467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.534564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:49.534645 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:49.534746 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3b7ce8c000
18:09:49.534834 close(4)                = 0
18:09:49.538488 brk(0x562bd5a2f000)     = 0x562bd5a2f000
18:09:49.539472 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:49.539843 write(1, "\nkernel/acct.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 4096) = 4096
18:09:49.540110 close(3)                = 0
18:09:49.540212 munmap(0x7f3b7cecc000, 204800) = 0
18:09:49.540365 write(1, " CONTENTS, ALLOC, LOAD, RELOC, R"..., 46) = 46
18:09:49.540499 exit_group(0)           = ?
18:09:49.541200 +++ exited with 0 +++
