18:12:12.754023 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.754086 execve("/usr/bin/cat", ["cat", "kernel/locking/modules.order"], 0x55ac05f95f08 /* 129 vars */) = 0
18:12:12.754276 brk(NULL)               = 0x563515074000
18:12:12.754314 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca7a44010) = -1 EINVAL (Недопустимый аргумент)
18:12:12.754356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81303dc000
18:12:12.754379 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.754409 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.754438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.754465 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81303c1000
18:12:12.754486 close(3)                = 0
18:12:12.754516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.754543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.754574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.754600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.754627 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.754660 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.754687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.754709 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8130198000
18:12:12.754733 mprotect(0x7f81301c0000, 2023424, PROT_NONE) = 0
18:12:12.754767 mmap(0x7f81301c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81301c0000
18:12:12.754794 mmap(0x7f8130355000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8130355000
18:12:12.754817 mmap(0x7f81303ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81303ae000
18:12:12.754844 mmap(0x7f81303b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81303b4000
18:12:12.754877 close(3)                = 0
18:12:12.754911 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8130195000
18:12:12.754941 arch_prctl(ARCH_SET_FS, 0x7f8130195740) = 0
18:12:12.754963 set_tid_address(0x7f8130195a10) = 108891
18:12:12.754983 set_robust_list(0x7f8130195a20, 24) = 0
18:12:12.755006 rseq(0x7f81301960e0, 0x20, 0, 0x53053053) = 0
18:12:12.755066 mprotect(0x7f81303ae000, 16384, PROT_READ) = 0
18:12:12.755108 mprotect(0x56351321b000, 4096, PROT_READ) = 0
18:12:12.755137 mprotect(0x7f8130416000, 8192, PROT_READ) = 0
18:12:12.755172 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.755208 munmap(0x7f81303c1000, 110235) = 0
18:12:12.755281 getrandom("\xa2\xdd\x6b\x01\x57\xc0\x0f\xf9", 8, GRND_NONBLOCK) = 8
18:12:12.755309 brk(NULL)               = 0x563515074000
18:12:12.755333 brk(0x563515095000)     = 0x563515095000
18:12:12.755361 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.755390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.755419 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f812fc20000
18:12:12.755447 close(3)                = 0
18:12:12.755500 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.755527 openat(AT_FDCWD, "kernel/locking/modules.order", O_RDONLY) = 3
18:12:12.755555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.755584 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:12.755609 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f812fbfe000
18:12:12.755634 read(3, "", 131072)     = 0
18:12:12.755668 munmap(0x7f812fbfe000, 139264) = 0
18:12:12.755699 close(3)                = 0
18:12:12.755729 close(1)                = 0
18:12:12.755753 close(2)                = 0
18:12:12.755779 exit_group(0)           = ?
18:12:12.755900 +++ exited with 0 +++
