18:10:29.888296 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:29.888390 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/audit_64.o"], 0x558bb3e0c888 /* 129 vars */) = 0
18:10:29.888754 brk(NULL)               = 0x5639e308b000
18:10:29.888833 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1ef381e0) = -1 EINVAL (Недопустимый аргумент)
18:10:29.888928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3e22f3000
18:10:29.888985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:29.889031 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:29.889081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:29.889151 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3e22d8000
18:10:29.889225 close(3)                = 0
18:10:29.889299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:29.889359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.889435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:29.889507 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3e22ba000
18:10:29.889569 mprotect(0x7fa3e22bd000, 102400, PROT_NONE) = 0
18:10:29.889640 mmap(0x7fa3e22bd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa3e22bd000
18:10:29.889705 mmap(0x7fa3e22d1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa3e22d1000
18:10:29.889773 mmap(0x7fa3e22d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa3e22d6000
18:10:29.889841 close(3)                = 0
18:10:29.889896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:29.889958 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:29.890018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.890074 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:29.890130 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:29.890189 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:29.890252 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:29.890325 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3e2091000
18:10:29.890424 mprotect(0x7fa3e20b9000, 2023424, PROT_NONE) = 0
18:10:29.890482 mmap(0x7fa3e20b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa3e20b9000
18:10:29.890553 mmap(0x7fa3e224e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa3e224e000
18:10:29.890597 mmap(0x7fa3e22a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa3e22a7000
18:10:29.890638 mmap(0x7fa3e22ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3e22ad000
18:10:29.890700 close(3)                = 0
18:10:29.890747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:29.890795 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:29.890841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:29.890891 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3e2075000
18:10:29.890935 mprotect(0x7fa3e2077000, 98304, PROT_NONE) = 0
18:10:29.890983 mmap(0x7fa3e2077000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa3e2077000
18:10:29.891027 mmap(0x7fa3e2088000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa3e2088000
18:10:29.891080 mmap(0x7fa3e208f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa3e208f000
18:10:29.891165 close(3)                = 0
18:10:29.891280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3e2073000
18:10:29.891344 arch_prctl(ARCH_SET_FS, 0x7fa3e2073b80) = 0
18:10:29.891405 set_tid_address(0x7fa3e2073e50) = 101522
18:10:29.891467 set_robust_list(0x7fa3e2073e60, 24) = 0
18:10:29.891535 rseq(0x7fa3e2074520, 0x20, 0, 0x53053053) = 0
18:10:29.891702 mprotect(0x7fa3e22a7000, 16384, PROT_READ) = 0
18:10:29.891772 mprotect(0x7fa3e208f000, 4096, PROT_READ) = 0
18:10:29.891851 mprotect(0x7fa3e22d6000, 4096, PROT_READ) = 0
18:10:29.891966 mprotect(0x5639e089e000, 8192, PROT_READ) = 0
18:10:29.892030 mprotect(0x7fa3e232d000, 8192, PROT_READ) = 0
18:10:29.892108 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:29.892188 munmap(0x7fa3e22d8000, 110235) = 0
18:10:29.892325 getrandom("\x78\x95\xa8\x74\x39\x68\x00\x33", 8, GRND_NONBLOCK) = 8
18:10:29.892379 brk(NULL)               = 0x5639e308b000
18:10:29.892419 brk(0x5639e30ac000)     = 0x5639e30ac000
18:10:29.892465 openat(AT_FDCWD, "arch/x86/kernel/audit_64.o", O_RDWR) = 3
18:10:29.892525 fcntl(3, F_GETFD)       = 0
18:10:29.892582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11440, ...}, AT_EMPTY_PATH) = 0
18:10:29.892659 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:29.892733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3e22f1000
18:10:29.892801 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3e22ef000
18:10:29.892861 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 9328) = 2112
18:10:29.892928 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 310, 9016) = 310
18:10:29.892997 pread64(3, "\350\0\0\0\0U1\300\201\377\3\0\0@\17\224\300H\211\345]\351\0\0\0\0f\17\37D\0\0"..., 127, 64) = 127
18:10:29.893060 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 192, 5680) = 192
18:10:29.893122 pread64(3, ">\0\0\0\352\0\0\0\310\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 192) = 320
18:10:29.893182 pread64(3, "\0\0\0\0", 4, 512) = 4
18:10:29.893244 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 5872) = 24
18:10:29.893296 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0\277\7\0\0\0H\211\345\350\0\0\0\0H\307\306\0\0\0"..., 184, 516) = 184
18:10:29.893349 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 528, 5896) = 528
18:10:29.893406 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 700) = 24
18:10:29.893462 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 6424) = 72
18:10:29.893520 pread64(3, "\0\0\0\0\0\0\0\0", 8, 728) = 8
18:10:29.893576 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 6496) = 24
18:10:29.893634 pread64(3, "\21\4\0\0\5\0\1\10\0\0\0\0\16\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1045, 736) = 1045
18:10:29.893694 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 1824, 6520) = 1824
18:10:29.893755 pread64(3, "\1I\0\2\30~\30\0\0\2$\0\v\v>\v\3\16\0\0\3H\1}\1\177\23\1\23\0\0\4"..., 417, 1781) = 417
18:10:29.893813 pread64(3, ">\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0Q\1U\4Q"..., 66, 2198) = 66
18:10:29.893870 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 48, 8344) = 48
18:10:29.893937 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\177\0\0\0\0\0\0\0"..., 64, 2264) = 64
18:10:29.893993 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 8392) = 72
18:10:29.894051 pread64(3, "\36\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\177\7\0\0\0\0\0\0\0\0\270"..., 34, 2328) = 34
18:10:29.894105 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 48, 8464) = 48
18:10:29.894180 pread64(3, "\376\0\0\0\5\0\10\0X\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 258, 2362) = 258
18:10:29.894252 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 360, 8512) = 360
18:10:29.894310 pread64(3, "kernel_read_file_str\0dir_class\0s"..., 1511, 2620) = 1511
18:10:29.894373 pread64(3, "arch/x86/kernel/audit_64.c\0/root"..., 232, 4131) = 232
18:10:29.894429 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 4363) = 44
18:10:29.894498 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 144, 4408) = 144
18:10:29.894556 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 8872) = 144
18:10:29.894635 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792, 4552) = 792
18:10:29.894703 pread64(3, "\0audit_64.c\0__initcall__kmod_aud"..., 333, 5344) = 333
18:10:29.894774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3e22ed000
18:10:29.894875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3e22eb000
18:10:29.894966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3e22e9000
18:10:29.901265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3e22e7000
18:10:29.901462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11440, ...}, AT_EMPTY_PATH) = 0
18:10:29.901530 ftruncate(3, 11792)     = 0
18:10:29.901623 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:29.901705 pwrite64(3, "\350\0\0\0\0U1\300\201\377\3\0\0@\17\224\300H\211\345]\351\0\0\0\0f\17\37D\0\0"..., 127, 64) = 127
18:10:29.901766 pwrite64(3, "\0", 1, 191) = 1
18:10:29.901846 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 192, 192) = 192
18:10:29.901925 pwrite64(3, ">\0\0\0\352\0\0\0\310\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 384) = 320
18:10:29.901990 pwrite64(3, "\0\0\0\0", 4, 704) = 4
18:10:29.902052 pwrite64(3, "\0\0\0\0", 4, 708) = 4
18:10:29.902116 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 712) = 24
18:10:29.902178 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0\277\7\0\0\0H\211\345\350\0\0\0\0H\307\306\0\0\0"..., 184, 736) = 184
18:10:29.902260 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 528, 920) = 528
18:10:29.902336 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1448) = 24
18:10:29.902401 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1472) = 72
18:10:29.902463 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1544) = 8
18:10:29.902558 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0", 24, 1552) = 24
18:10:29.902628 pwrite64(3, "\21\4\0\0\5\0\1\10\0\0\0\0\16\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1045, 1576) = 1045
18:10:29.902702 pwrite64(3, "\0\0\0", 3, 2621) = 3
18:10:29.902771 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 1824, 2624) = 1824
18:10:29.902851 pwrite64(3, "\1I\0\2\30~\30\0\0\2$\0\v\v>\v\3\16\0\0\3H\1}\1\177\23\1\23\0\0\4"..., 417, 4448) = 417
18:10:29.902927 pwrite64(3, ">\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0Q\1U\4Q"..., 66, 4865) = 66
18:10:29.903003 pwrite64(3, "\0\0\0\0\0", 5, 4931) = 5
18:10:29.903071 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 48, 4936) = 48
18:10:29.903140 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\177\0\0\0\0\0\0\0"..., 64, 4984) = 64
18:10:29.903214 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 5048) = 72
18:10:29.903288 pwrite64(3, "\36\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\177\7\0\0\0\0\0\0\0\0\270"..., 34, 5120) = 34
18:10:29.903348 pwrite64(3, "\0\0\0\0\0\0", 6, 5154) = 6
18:10:29.903412 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 48, 5160) = 48
18:10:29.903475 pwrite64(3, "\376\0\0\0\5\0\10\0X\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 258, 5208) = 258
18:10:29.903562 pwrite64(3, "\0\0\0\0\0\0", 6, 5466) = 6
18:10:29.903641 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 360, 5472) = 360
18:10:29.903710 pwrite64(3, "kernel_read_file_str\0dir_class\0s"..., 1511, 5832) = 1511
18:10:29.903787 pwrite64(3, "arch/x86/kernel/audit_64.c\0/root"..., 232, 7343) = 232
18:10:29.903869 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 7575) = 44
18:10:29.903922 pwrite64(3, NULL, 0, 7619) = 0
18:10:29.904006 pwrite64(3, "\0\0\0\0\0", 5, 7619) = 5
18:10:29.904068 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 144, 7624) = 144
18:10:29.904178 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 7768) = 144
18:10:29.904257 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792, 7912) = 792
18:10:29.904331 pwrite64(3, "\0audit_64.c\0__initcall__kmod_aud"..., 333, 8704) = 333
18:10:29.904399 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 310, 9037) = 310
18:10:29.904472 pwrite64(3, ".return_sites\0", 14, 9347) = 14
18:10:29.904545 pwrite64(3, ".rela.return_sites\0", 19, 9361) = 19
18:10:29.904617 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9380) = 24
18:10:29.904698 pwrite64(3, "\0\0\0\0", 4, 9404) = 4
18:10:29.904771 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 9408) = 144
18:10:29.904839 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 9552) = 2240
18:10:29.904946 exit_group(0)           = ?
18:10:29.905822 +++ exited with 0 +++
