18:11:52.725272 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.725435 close(3)                = 0
18:11:52.725591 close(0)                = 0
18:11:52.725727 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.725872 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.725988 close(0)                = 0
18:11:52.726085 dup2(3, 0)              = 0
18:11:52.726207 close(3)                = 0
18:11:52.726340 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.726599 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.726815 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.726995 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.727537 brk(NULL)               = 0x555978c79000
18:11:52.727715 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee5719290) = -1 EINVAL (Недопустимый аргумент)
18:11:52.727882 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb73b2f6000
18:11:52.728041 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.728208 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.728357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.728508 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb73b2db000
18:11:52.728648 close(3)                = 0
18:11:52.728810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.728963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.729173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.729339 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb73b1f4000
18:11:52.729467 mmap(0x7fb73b202000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb73b202000
18:11:52.729670 mmap(0x7fb73b27e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb73b27e000
18:11:52.729864 mmap(0x7fb73b2d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb73b2d9000
18:11:52.730015 close(3)                = 0
18:11:52.730149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.730261 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.730324 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.730415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.730484 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.730604 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.730747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.730842 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb73afcb000
18:11:52.730942 mprotect(0x7fb73aff3000, 2023424, PROT_NONE) = 0
18:11:52.730999 mmap(0x7fb73aff3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb73aff3000
18:11:52.731073 mmap(0x7fb73b188000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb73b188000
18:11:52.731163 mmap(0x7fb73b1e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb73b1e1000
18:11:52.731282 mmap(0x7fb73b1e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb73b1e7000
18:11:52.731419 close(3)                = 0
18:11:52.731547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.731685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.731858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.732005 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb73af91000
18:11:52.732154 mprotect(0x7fb73af93000, 188416, PROT_NONE) = 0
18:11:52.732313 mmap(0x7fb73af93000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb73af93000
18:11:52.732461 mmap(0x7fb73afa7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb73afa7000
18:11:52.732619 mmap(0x7fb73afc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb73afc1000
18:11:52.732775 mmap(0x7fb73afc3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb73afc3000
18:11:52.733012 close(3)                = 0
18:11:52.733183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb73af8f000
18:11:52.733357 arch_prctl(ARCH_SET_FS, 0x7fb73af8fb80) = 0
18:11:52.733517 set_tid_address(0x7fb73af8fe50) = 108392
18:11:52.733658 set_robust_list(0x7fb73af8fe60, 24) = 0
18:11:52.733788 rseq(0x7fb73af90520, 0x20, 0, 0x53053053) = 0
18:11:52.734008 mprotect(0x7fb73b1e1000, 16384, PROT_READ) = 0
18:11:52.734135 mprotect(0x7fb73afc1000, 4096, PROT_READ) = 0
18:11:52.734310 mprotect(0x7fb73b2d9000, 4096, PROT_READ) = 0
18:11:52.734720 mprotect(0x555978ae6000, 65536, PROT_READ) = 0
18:11:52.734875 mprotect(0x7fb73b330000, 8192, PROT_READ) = 0
18:11:52.734995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.735112 munmap(0x7fb73b2db000, 110235) = 0
18:11:52.735276 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb73b00d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.735387 getrandom("\x2d\xad\xc7\xb0\xf9\x3f\x4a\x6c", 8, GRND_NONBLOCK) = 8
18:11:52.735498 brk(NULL)               = 0x555978c79000
18:11:52.735607 brk(0x555978c9a000)     = 0x555978c9a000
18:11:52.735806 getuid()                = 0
18:11:52.735937 geteuid()               = 0
18:11:52.736107 getgid()                = 0
18:11:52.736220 getegid()               = 0
18:11:52.736360 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.736505 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.736726 read(3, "$\252\227.", 4) = 4
18:11:52.736880 close(3)                = 0
18:11:52.737022 getuid()                = 0
18:11:52.737164 geteuid()               = 0
18:11:52.737301 getgid()                = 0
18:11:52.737432 getegid()               = 0
18:11:52.737751 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.737905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.738033 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb73aa1a000
18:11:52.738172 close(3)                = 0
18:11:52.738469 brk(0x555978cbb000)     = 0x555978cbb000
18:11:52.738572 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.738789 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee5718de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.738929 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffee5718de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.739089 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffee5718de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.739204 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee5718de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.739356 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffee5718de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.739502 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffee5718de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.739654 fcntl(0, F_SETFD, 0)    = 0
18:11:52.739845 ioctl(0, TCGETS, 0x7ffee5718bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.739976 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.740089 fcntl(1, F_SETFD, 0)    = 0
18:11:52.740242 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.740374 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.740544 fcntl(2, F_SETFD, 0)    = 0
18:11:52.740644 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.740770 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.740935 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.741101 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.741238 ioctl(3, TCGETS, 0x7ffee5718cd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.741385 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.741515 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.741639 getuid()                = 0
18:11:52.741755 geteuid()               = 0
18:11:52.741890 getgid()                = 0
18:11:52.742012 getegid()               = 0
18:11:52.742152 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.742881 close(3)                = 0
18:11:52.743145 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/libsas.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.743463 ioctl(3, TCGETS, 0x7ffee5718bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.743579 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.743710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18485, ...}, AT_EMPTY_PATH) = 0
18:11:52.743880 umask(0177)             = 022
18:11:52.744023 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/XX8rgHrp", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.744227 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.744383 umask(022)              = 0177
18:11:52.744534 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.744747 ioctl(4, TCGETS, 0x7ffee5718ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.744927 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.745091 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.745277 getpid()                = 108392
18:11:52.745444 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.745651 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.745812 brk(0x555978ce3000)     = 0x555978ce3000
18:11:52.745955 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.746103 fchmod(4, 0100644)      = 0
18:11:52.746258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18485, ...}, AT_EMPTY_PATH) = 0
18:11:52.746451 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.746660 read(3, "alid pointers, must be set */\n\ts"..., 8192) = 8192
18:11:52.746840 read(3, " *phy, struct sas_phy_linkrates "..., 8192) = 2101
18:11:52.746959 read(3, "", 8192)       = 0
18:11:52.747634 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:52.747884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18485, ...}, AT_EMPTY_PATH) = 0
18:11:52.748054 write(4, "(unsigned int od, u8 *data, u8 i"..., 6059) = 6059
18:11:52.748221 close(4)                = 0
18:11:52.748388 getpid()                = 108392
18:11:52.748552 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/XX8rgHrp", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/scsi/libsas.h") = 0
18:11:52.748802 close(5)                = 0
18:11:52.748970 close(3)                = 0
18:11:52.749194 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.749352 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.749510 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.749653 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.749835 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.749994 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.750156 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.750321 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb73b00d520}, 8) = 0
18:11:52.750465 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.750654 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.750875 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.751085 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.751286 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.751472 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.751684 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.751939 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.752132 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.752314 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.752562 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.752758 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.752928 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.753068 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.753203 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.753354 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.753510 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.753663 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.753801 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.753970 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.754215 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.754386 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.754577 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.754748 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.754932 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.755093 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.755253 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.755402 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.755606 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.755855 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.756086 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.756387 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.756628 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.756824 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.756991 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.757156 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.757346 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.757510 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.757672 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.757895 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.758114 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.758292 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.758542 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.758781 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.758948 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.759102 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.759263 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.759439 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.759651 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.759885 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.760170 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.760344 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.760512 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.760731 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.760925 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.761129 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.761341 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.761665 exit_group(0)           = ?
18:11:52.762128 +++ exited with 0 +++
