18:11:33.754866 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:33.755048 execve("/usr/bin/cat", ["cat", "arch/x86/platform/modules.order"], 0x564f01bccc08 /* 129 vars */) = 0
18:11:33.755586 brk(NULL)               = 0x55f7875c8000
18:11:33.755751 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7f766f60) = -1 EINVAL (Недопустимый аргумент)
18:11:33.755945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff25cd16000
18:11:33.756085 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.756238 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.756374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.756517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff25ccfb000
18:11:33.756663 close(3)                = 0
18:11:33.756791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.756948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.757069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.757215 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.757361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.757513 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.757690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.757809 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff25cad2000
18:11:33.757961 mprotect(0x7ff25cafa000, 2023424, PROT_NONE) = 0
18:11:33.758102 mmap(0x7ff25cafa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff25cafa000
18:11:33.758228 mmap(0x7ff25cc8f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff25cc8f000
18:11:33.758390 mmap(0x7ff25cce8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff25cce8000
18:11:33.758584 mmap(0x7ff25ccee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff25ccee000
18:11:33.758697 close(3)                = 0
18:11:33.758844 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff25cacf000
18:11:33.759034 arch_prctl(ARCH_SET_FS, 0x7ff25cacf740) = 0
18:11:33.759190 set_tid_address(0x7ff25cacfa10) = 104802
18:11:33.759330 set_robust_list(0x7ff25cacfa20, 24) = 0
18:11:33.759486 rseq(0x7ff25cad00e0, 0x20, 0, 0x53053053) = 0
18:11:33.759690 mprotect(0x7ff25cce8000, 16384, PROT_READ) = 0
18:11:33.759831 mprotect(0x55f7862d1000, 4096, PROT_READ) = 0
18:11:33.759959 mprotect(0x7ff25cd50000, 8192, PROT_READ) = 0
18:11:33.760086 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.760230 munmap(0x7ff25ccfb000, 110235) = 0
18:11:33.760380 getrandom("\x32\xc8\x08\xf0\x5f\xca\x96\xb8", 8, GRND_NONBLOCK) = 8
18:11:33.760497 brk(NULL)               = 0x55f7875c8000
18:11:33.760651 brk(0x55f7875e9000)     = 0x55f7875e9000
18:11:33.760804 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.760917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.761055 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff25c55a000
18:11:33.761215 close(3)                = 0
18:11:33.761458 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.761636 openat(AT_FDCWD, "arch/x86/platform/modules.order", O_RDONLY) = 3
18:11:33.761817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43, ...}, AT_EMPTY_PATH) = 0
18:11:33.761985 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:11:33.762147 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff25c538000
18:11:33.762304 read(3, "arch/x86/platform/atom/punit_ato"..., 131072) = 43
18:11:33.762461 write(1, "arch/x86/platform/atom/punit_ato"..., 43) = 43
18:11:33.762745 read(3, "", 131072)     = 0
18:11:33.762931 munmap(0x7ff25c538000, 139264) = 0
18:11:33.763103 close(3)                = 0
18:11:33.763286 close(1)                = 0
18:11:33.763476 close(2)                = 0
18:11:33.763632 exit_group(0)           = ?
18:11:33.763969 +++ exited with 0 +++
