18:11:49.357427 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.357615 close(3)                = 0
18:11:49.357861 close(0)                = 0
18:11:49.357958 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.358122 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.358294 close(0)                = 0
18:11:49.358450 dup2(3, 0)              = 0
18:11:49.358621 close(3)                = 0
18:11:49.358798 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.359041 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.359221 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.359512 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.360159 brk(NULL)               = 0x55f04d50d000
18:11:49.360339 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffaa7a910) = -1 EINVAL (Недопустимый аргумент)
18:11:49.360523 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0572467000
18:11:49.360670 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.360844 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.361037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.361189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f057244c000
18:11:49.361337 close(3)                = 0
18:11:49.361489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.361630 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.361773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.361991 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0572365000
18:11:49.362162 mmap(0x7f0572373000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0572373000
18:11:49.362327 mmap(0x7f05723ef000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f05723ef000
18:11:49.362496 mmap(0x7f057244a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f057244a000
18:11:49.362653 close(3)                = 0
18:11:49.362802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.362950 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.363091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.363287 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.363407 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.363539 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.363683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.363944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f057213c000
18:11:49.364109 mprotect(0x7f0572164000, 2023424, PROT_NONE) = 0
18:11:49.364226 mmap(0x7f0572164000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0572164000
18:11:49.364314 mmap(0x7f05722f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05722f9000
18:11:49.364442 mmap(0x7f0572352000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0572352000
18:11:49.364604 mmap(0x7f0572358000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0572358000
18:11:49.364752 close(3)                = 0
18:11:49.364895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.365058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.365219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.365386 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0572102000
18:11:49.365568 mprotect(0x7f0572104000, 188416, PROT_NONE) = 0
18:11:49.365719 mmap(0x7f0572104000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0572104000
18:11:49.365928 mmap(0x7f0572118000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0572118000
18:11:49.366121 mmap(0x7f0572132000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0572132000
18:11:49.366300 mmap(0x7f0572134000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0572134000
18:11:49.366481 close(3)                = 0
18:11:49.366634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0572100000
18:11:49.366790 arch_prctl(ARCH_SET_FS, 0x7f0572100b80) = 0
18:11:49.366950 set_tid_address(0x7f0572100e50) = 107762
18:11:49.367102 set_robust_list(0x7f0572100e60, 24) = 0
18:11:49.367257 rseq(0x7f0572101520, 0x20, 0, 0x53053053) = 0
18:11:49.367512 mprotect(0x7f0572352000, 16384, PROT_READ) = 0
18:11:49.367682 mprotect(0x7f0572132000, 4096, PROT_READ) = 0
18:11:49.367929 mprotect(0x7f057244a000, 4096, PROT_READ) = 0
18:11:49.368279 mprotect(0x55f04ccc7000, 65536, PROT_READ) = 0
18:11:49.368429 mprotect(0x7f05724a1000, 8192, PROT_READ) = 0
18:11:49.368582 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.368749 munmap(0x7f057244c000, 110235) = 0
18:11:49.368909 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f057217e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.369116 getrandom("\xd4\xec\xa2\xe5\x2b\x80\xea\x49", 8, GRND_NONBLOCK) = 8
18:11:49.369290 brk(NULL)               = 0x55f04d50d000
18:11:49.369468 brk(0x55f04d52e000)     = 0x55f04d52e000
18:11:49.369695 getuid()                = 0
18:11:49.369863 geteuid()               = 0
18:11:49.370022 getgid()                = 0
18:11:49.370148 getegid()               = 0
18:11:49.370297 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.370443 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.370572 read(3, "p\206\317\25", 4) = 4
18:11:49.370726 close(3)                = 0
18:11:49.370875 getuid()                = 0
18:11:49.371057 geteuid()               = 0
18:11:49.371233 getgid()                = 0
18:11:49.371388 getegid()               = 0
18:11:49.371757 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.371943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.372101 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0571b8b000
18:11:49.372235 close(3)                = 0
18:11:49.372583 brk(0x55f04d54f000)     = 0x55f04d54f000
18:11:49.372777 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.372950 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffffaa7a460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.373099 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffffaa7a460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.373205 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffffaa7a460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.373324 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffffaa7a460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.373482 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffffaa7a460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.373883 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffffaa7a460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.374056 fcntl(0, F_SETFD, 0)    = 0
18:11:49.374206 ioctl(0, TCGETS, 0x7ffffaa7a250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.374361 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.374514 fcntl(1, F_SETFD, 0)    = 0
18:11:49.374700 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.374868 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.375048 fcntl(2, F_SETFD, 0)    = 0
18:11:49.375201 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.375421 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.375606 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.375795 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.375975 ioctl(3, TCGETS, 0x7ffffaa7a350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.376138 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.376297 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.376441 getuid()                = 0
18:11:49.376595 geteuid()               = 0
18:11:49.376776 getgid()                = 0
18:11:49.376947 getegid()               = 0
18:11:49.377132 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.377938 close(3)                = 0
18:11:49.378245 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/libata.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.378452 ioctl(3, TCGETS, 0x7ffffaa7a270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.378655 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.378831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69046, ...}, AT_EMPTY_PATH) = 0
18:11:49.378970 umask(0177)             = 022
18:11:49.379201 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX8wFl55", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.379413 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.379570 umask(022)              = 0177
18:11:49.379731 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.379946 ioctl(4, TCGETS, 0x7ffffaa7a320) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.380126 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.380290 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.380473 getpid()                = 107762
18:11:49.380636 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.380836 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.381033 brk(0x55f04d577000)     = 0x55f04d577000
18:11:49.381218 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.381392 fchmod(4, 0100644)      = 0
18:11:49.381578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69046, ...}, AT_EMPTY_PATH) = 0
18:11:49.381777 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.381982 read(3, " */\n\tATA_FLAG_FPDMA_AUX\t= (1 << "..., 8192) = 8192
18:11:49.382180 read(3, "M */\n\tATA_HORKAGE_ZERO_AFTER_TRI"..., 8192) = 8192
18:11:49.382357 read(3, "mber of heads */\n\tu16\t\t\tsectors;"..., 8192) = 8192
18:11:49.382539 read(3, "t buflen, int rw);\n\tvoid (*sff_i"..., 8192) = 8192
18:11:49.382792 read(3, "h(struct ata_link *link, int reg"..., 8192) = 8192
18:11:49.383004 read(3, "e),\t\t\t\t\\\n\t.sdev_attrs\t\t= ata_ncq"..., 8192) = 8192
18:11:49.383217 read(3, " enabled\n *\t@dev: ATA device to "..., 8192) = 8192
18:11:49.383383 read(3, "ff_drain_fifo(struct ata_queued_"..., 8192) = 3510
18:11:49.383634 read(3, "", 8192)       = 0
18:11:49.386094 brk(0x55f04d5a2000)     = 0x55f04d5a2000
18:11:49.386298 brk(0x55f04d598000)     = 0x55f04d598000
18:11:49.386705 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.386941 write(4, "ME_TRIES\t= 5,\n\n\t\n\tATA_PROBE_MAX_"..., 8192) = 8192
18:11:49.387130 write(4, "igned int\t\tdid_probe_mask;\n\tunsi"..., 8192) = 8192
18:11:49.387351 write(4, "template *sht);\nextern int ata_h"..., 8192) = 8192
18:11:49.387543 write(4, "ge_t mesg);\nextern int __must_ch"..., 8192) = 8192
18:11:49.387691 write(4, "B_UNSUP ||\n\t\tclass == ATA_DEV_ZA"..., 8192) = 8192
18:11:49.387848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=69046, ...}, AT_EMPTY_PATH) = 0
18:11:49.388023 write(4, "_sff_lost_interrupt(struct ata_p"..., 3564) = 3564
18:11:49.388168 close(4)                = 0
18:11:49.388336 getpid()                = 107762
18:11:49.388486 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX8wFl55", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/libata.h") = 0
18:11:49.388842 close(5)                = 0
18:11:49.389066 close(3)                = 0
18:11:49.389333 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.389506 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.389729 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.389913 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.390087 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.390285 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.390505 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.390750 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f057217e520}, 8) = 0
18:11:49.390980 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.391190 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.391416 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.391617 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.391828 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.392028 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.392236 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.392459 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.392699 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.392909 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.393088 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.393326 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.393550 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.393692 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.393919 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.394130 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.394328 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.394526 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.394688 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.394841 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.395005 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.395162 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.395325 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.395473 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.395643 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.395828 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.395991 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.396167 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.396326 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.396479 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.396650 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.396856 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.397113 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.397296 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.397472 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.397659 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.397852 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.398044 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.398190 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.398336 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.398563 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.398777 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.398970 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.399238 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.399446 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.399681 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.399885 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400091 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400261 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400449 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400623 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400792 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.400959 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401168 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401347 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401535 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.401716 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.402014 exit_group(0)           = ?
18:11:49.402614 +++ exited with 0 +++
