18:11:40.708152 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.708384 close(3)                = 0
18:11:40.708620 close(0)                = 0
18:11:40.708843 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.709010 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.709206 close(0)                = 0
18:11:40.709337 dup2(3, 0)              = 0
18:11:40.709485 close(3)                = 0
18:11:40.709622 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.709861 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.710055 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.710231 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.710710 brk(NULL)               = 0x562889751000
18:11:40.710876 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0a84fa30) = -1 EINVAL (Недопустимый аргумент)
18:11:40.711043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdcb0a1000
18:11:40.711210 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.711377 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.711533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.711715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdcb086000
18:11:40.711922 close(3)                = 0
18:11:40.712089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.712249 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.712426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.712574 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdcaf9f000
18:11:40.712740 mmap(0x7efdcafad000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efdcafad000
18:11:40.712955 mmap(0x7efdcb029000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efdcb029000
18:11:40.713164 mmap(0x7efdcb084000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efdcb084000
18:11:40.713414 close(3)                = 0
18:11:40.713608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.713779 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.713971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.714133 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.714274 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.714429 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.714585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.714741 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdcad76000
18:11:40.714912 mprotect(0x7efdcad9e000, 2023424, PROT_NONE) = 0
18:11:40.715087 mmap(0x7efdcad9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efdcad9e000
18:11:40.715232 mmap(0x7efdcaf33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efdcaf33000
18:11:40.715383 mmap(0x7efdcaf8c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efdcaf8c000
18:11:40.715572 mmap(0x7efdcaf92000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efdcaf92000
18:11:40.715710 close(3)                = 0
18:11:40.715866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.716038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.716204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.716372 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdcad3c000
18:11:40.716544 mprotect(0x7efdcad3e000, 188416, PROT_NONE) = 0
18:11:40.716703 mmap(0x7efdcad3e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efdcad3e000
18:11:40.716870 mmap(0x7efdcad52000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efdcad52000
18:11:40.717047 mmap(0x7efdcad6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efdcad6c000
18:11:40.717201 mmap(0x7efdcad6e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efdcad6e000
18:11:40.717370 close(3)                = 0
18:11:40.717500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdcad3a000
18:11:40.717656 arch_prctl(ARCH_SET_FS, 0x7efdcad3ab80) = 0
18:11:40.717851 set_tid_address(0x7efdcad3ae50) = 106114
18:11:40.718016 set_robust_list(0x7efdcad3ae60, 24) = 0
18:11:40.718171 rseq(0x7efdcad3b520, 0x20, 0, 0x53053053) = 0
18:11:40.718373 mprotect(0x7efdcaf8c000, 16384, PROT_READ) = 0
18:11:40.718533 mprotect(0x7efdcad6c000, 4096, PROT_READ) = 0
18:11:40.718738 mprotect(0x7efdcb084000, 4096, PROT_READ) = 0
18:11:40.719211 mprotect(0x5628893a1000, 65536, PROT_READ) = 0
18:11:40.719456 mprotect(0x7efdcb0db000, 8192, PROT_READ) = 0
18:11:40.719653 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.719875 munmap(0x7efdcb086000, 110235) = 0
18:11:40.720040 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efdcadb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.720205 getrandom("\x20\x89\x55\xcf\xc3\x16\x8e\xb4", 8, GRND_NONBLOCK) = 8
18:11:40.720371 brk(NULL)               = 0x562889751000
18:11:40.720534 brk(0x562889772000)     = 0x562889772000
18:11:40.720804 getuid()                = 0
18:11:40.720978 geteuid()               = 0
18:11:40.721140 getgid()                = 0
18:11:40.721299 getegid()               = 0
18:11:40.721427 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.721579 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.721732 read(3, "\r|\35\314", 4) = 4
18:11:40.721918 close(3)                = 0
18:11:40.722068 getuid()                = 0
18:11:40.722226 geteuid()               = 0
18:11:40.722389 getgid()                = 0
18:11:40.722543 getegid()               = 0
18:11:40.722897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.723054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.723207 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdca7c5000
18:11:40.723428 close(3)                = 0
18:11:40.723763 brk(0x562889793000)     = 0x562889793000
18:11:40.723959 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.724120 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0a84f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.724310 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe0a84f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.724515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe0a84f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.724679 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe0a84f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.724871 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe0a84f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.725025 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe0a84f580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.725205 fcntl(0, F_SETFD, 0)    = 0
18:11:40.725374 ioctl(0, TCGETS, 0x7ffe0a84f370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.725539 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.725679 fcntl(1, F_SETFD, 0)    = 0
18:11:40.725815 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.725965 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.726108 fcntl(2, F_SETFD, 0)    = 0
18:11:40.726272 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.726435 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.726603 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.726756 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.726911 ioctl(3, TCGETS, 0x7ffe0a84f470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.727067 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.727220 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.727418 getuid()                = 0
18:11:40.727578 geteuid()               = 0
18:11:40.727734 getgid()                = 0
18:11:40.727937 getegid()               = 0
18:11:40.728096 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.728782 close(3)                = 0
18:11:40.729047 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dqblk_qtree.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.729226 ioctl(3, TCGETS, 0x7ffe0a84f390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.729393 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.729520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2238, ...}, AT_EMPTY_PATH) = 0
18:11:40.729661 umask(0177)             = 022
18:11:40.729814 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXVOIsMG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.730037 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.730210 umask(022)              = 0177
18:11:40.730377 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.730545 ioctl(4, TCGETS, 0x7ffe0a84f440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.730702 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.730846 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.731007 getpid()                = 106114
18:11:40.731162 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.731365 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.731548 brk(0x5628897bb000)     = 0x5628897bb000
18:11:40.731709 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.731910 fchmod(4, 0100644)      = 0
18:11:40.732065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2238, ...}, AT_EMPTY_PATH) = 0
18:11:40.732224 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2238
18:11:40.732380 read(3, "", 8192)       = 0
18:11:40.732597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2238, ...}, AT_EMPTY_PATH) = 0
18:11:40.732756 write(4, "/* SPDX-License-Identifier: GPL-"..., 1484) = 1484
18:11:40.732899 close(4)                = 0
18:11:40.733033 getpid()                = 106114
18:11:40.733178 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXVOIsMG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dqblk_qtree.h") = 0
18:11:40.733442 close(5)                = 0
18:11:40.733546 close(3)                = 0
18:11:40.733688 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.733860 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.734044 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.734227 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.734401 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.734587 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.734785 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.734944 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efdcadb8520}, 8) = 0
18:11:40.735126 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.735299 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.735503 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.735713 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.735911 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.736080 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.736217 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.736363 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.736504 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.736647 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.736820 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.736952 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.737142 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.737310 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.737462 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.737632 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.737755 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.737883 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.738024 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.738137 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.738275 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.738414 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.738568 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.738693 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.738870 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.739021 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.739180 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.739332 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.739505 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.739683 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.739910 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.740087 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.740310 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.740514 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.740714 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.740869 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.741027 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.741175 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.741356 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.741504 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.741671 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.741841 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.742068 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.742222 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.742405 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.742566 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.742729 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.742875 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.743033 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.743185 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.743333 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.743464 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.743630 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.743879 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.744146 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.744284 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.744419 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.744644 exit_group(0)           = ?
18:11:40.745099 +++ exited with 0 +++
