18:11:36.815684 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.815931 close(3)                = 0
18:11:36.816161 close(0)                = 0
18:11:36.816317 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.816454 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.816618 close(0)                = 0
18:11:36.816763 dup2(3, 0)              = 0
18:11:36.816927 close(3)                = 0
18:11:36.817071 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.817319 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.817548 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.817748 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.818300 brk(NULL)               = 0x5595ca655000
18:11:36.818490 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdead3f840) = -1 EINVAL (Недопустимый аргумент)
18:11:36.818649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25edc62000
18:11:36.818798 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.818935 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.819069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.819218 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25edc47000
18:11:36.819391 close(3)                = 0
18:11:36.819580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.819754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.819963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.820148 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25edb60000
18:11:36.820322 mmap(0x7f25edb6e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f25edb6e000
18:11:36.820501 mmap(0x7f25edbea000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f25edbea000
18:11:36.820675 mmap(0x7f25edc45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f25edc45000
18:11:36.820828 close(3)                = 0
18:11:36.820971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.821151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.821307 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.821478 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.821635 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.821777 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.821901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.821995 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ed937000
18:11:36.822088 mprotect(0x7f25ed95f000, 2023424, PROT_NONE) = 0
18:11:36.822192 mmap(0x7f25ed95f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25ed95f000
18:11:36.822337 mmap(0x7f25edaf4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25edaf4000
18:11:36.822488 mmap(0x7f25edb4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25edb4d000
18:11:36.822626 mmap(0x7f25edb53000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25edb53000
18:11:36.822751 close(3)                = 0
18:11:36.822891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.823026 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.823141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.823264 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25ed8fd000
18:11:36.823398 mprotect(0x7f25ed8ff000, 188416, PROT_NONE) = 0
18:11:36.823585 mmap(0x7f25ed8ff000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25ed8ff000
18:11:36.823727 mmap(0x7f25ed913000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f25ed913000
18:11:36.823912 mmap(0x7f25ed92d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f25ed92d000
18:11:36.824066 mmap(0x7f25ed92f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25ed92f000
18:11:36.824246 close(3)                = 0
18:11:36.824470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25ed8fb000
18:11:36.824634 arch_prctl(ARCH_SET_FS, 0x7f25ed8fbb80) = 0
18:11:36.824798 set_tid_address(0x7f25ed8fbe50) = 105420
18:11:36.824972 set_robust_list(0x7f25ed8fbe60, 24) = 0
18:11:36.825170 rseq(0x7f25ed8fc520, 0x20, 0, 0x53053053) = 0
18:11:36.825512 mprotect(0x7f25edb4d000, 16384, PROT_READ) = 0
18:11:36.825689 mprotect(0x7f25ed92d000, 4096, PROT_READ) = 0
18:11:36.825908 mprotect(0x7f25edc45000, 4096, PROT_READ) = 0
18:11:36.826312 mprotect(0x5595c8aeb000, 65536, PROT_READ) = 0
18:11:36.826464 mprotect(0x7f25edc9c000, 8192, PROT_READ) = 0
18:11:36.826632 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.826842 munmap(0x7f25edc47000, 110235) = 0
18:11:36.827054 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ed979520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.827227 getrandom("\x3a\x36\x79\x2f\x88\x24\x0e\x9c", 8, GRND_NONBLOCK) = 8
18:11:36.827347 brk(NULL)               = 0x5595ca655000
18:11:36.827506 brk(0x5595ca676000)     = 0x5595ca676000
18:11:36.827739 getuid()                = 0
18:11:36.827899 geteuid()               = 0
18:11:36.828055 getgid()                = 0
18:11:36.828213 getegid()               = 0
18:11:36.828388 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.828566 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.828745 read(3, "\221#\236v", 4) = 4
18:11:36.828903 close(3)                = 0
18:11:36.829043 getuid()                = 0
18:11:36.829202 geteuid()               = 0
18:11:36.829390 getgid()                = 0
18:11:36.829613 getegid()               = 0
18:11:36.830004 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.830210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.830426 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25ed386000
18:11:36.830647 close(3)                = 0
18:11:36.831047 brk(0x5595ca697000)     = 0x5595ca697000
18:11:36.831282 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.831531 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdead3f390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.831755 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdead3f390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.831998 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdead3f390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.832120 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdead3f390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.832262 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdead3f390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.832441 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdead3f390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.832620 fcntl(0, F_SETFD, 0)    = 0
18:11:36.832780 ioctl(0, TCGETS, 0x7ffdead3f180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.832985 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.833145 fcntl(1, F_SETFD, 0)    = 0
18:11:36.833277 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.833459 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.833602 fcntl(2, F_SETFD, 0)    = 0
18:11:36.833750 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.833911 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.834056 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.834233 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.834383 ioctl(3, TCGETS, 0x7ffdead3f280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.834537 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.834702 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.834850 getuid()                = 0
18:11:36.834999 geteuid()               = 0
18:11:36.835139 getgid()                = 0
18:11:36.835291 getegid()               = 0
18:11:36.835430 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.836104 close(3)                = 0
18:11:36.836302 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/tegra186-clock.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.836488 ioctl(3, TCGETS, 0x7ffdead3f1a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.836678 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.836881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40611, ...}, AT_EMPTY_PATH) = 0
18:11:36.837053 umask(0177)             = 022
18:11:36.837243 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXONkRKb", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.837415 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.837600 umask(022)              = 0177
18:11:36.837750 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.837905 ioctl(4, TCGETS, 0x7ffdead3f250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.838062 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.838244 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.838398 getpid()                = 105420
18:11:36.838545 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.838698 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.838902 brk(0x5595ca6bf000)     = 0x5595ca6bf000
18:11:36.839068 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.839266 fchmod(4, 0100644)      = 0
18:11:36.839434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40611, ...}, AT_EMPTY_PATH) = 0
18:11:36.839609 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.839773 read(3, "EGRA186_CLK_EQOS_PTP_REF\n *     "..., 8192) = 8192
18:11:36.840001 read(3, "K_SATA 99\n/** @brief output of g"..., 8192) = 8192
18:11:36.840233 read(3, "/\n#define TEGRA186_CLK_UARTE 194"..., 8192) = 8192
18:11:36.840411 read(3, "CONTROLLER_BPMP_NIC_RATE */\n#def"..., 8192) = 7843
18:11:36.840571 read(3, "", 8192)       = 0
18:11:36.843011 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.843174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40611, ...}, AT_EMPTY_PATH) = 0
18:11:36.843346 write(4, "186_CLK_PLLC3 522\n\n#define TEGRA"..., 1587) = 1587
18:11:36.843509 close(4)                = 0
18:11:36.843694 getpid()                = 105420
18:11:36.843901 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXONkRKb", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/tegra186-clock.h") = 0
18:11:36.844273 close(5)                = 0
18:11:36.844452 close(3)                = 0
18:11:36.844683 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.844876 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.845050 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.845193 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.845330 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.845455 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.845615 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.845786 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25ed979520}, 8) = 0
18:11:36.846023 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.846249 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.846377 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.846524 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.846667 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.846815 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.846964 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.847116 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.847275 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.847436 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.847582 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.847739 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.847954 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.848164 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.848350 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.848505 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.848667 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.848824 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.848961 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.849104 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.849282 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.849523 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.849716 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.849945 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.850213 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.850406 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.850653 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.850885 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.851073 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.851253 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.851424 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.851599 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.851753 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.851945 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.852132 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.852373 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.852537 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.852709 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.852867 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.853017 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.853162 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.853312 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.853444 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.853671 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.853851 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.854033 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.854202 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.854369 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.854591 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.854883 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.855080 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.855275 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.855453 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.855627 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.855819 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.856058 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.856225 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.856488 exit_group(0)           = ?
18:11:36.857015 +++ exited with 0 +++
