18:10:35.998275 close(3)                = 0
18:10:35.998345 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/vsmp_64.o", "/tmp/ccj3q5kK.s"], 0x96a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:35.998568 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/vsmp_64.o", "/tmp/ccj3q5kK.s"], 0x96a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:35.998718 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/vsmp_64.o", "/tmp/ccj3q5kK.s"], 0x96a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:35.998843 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/vsmp_64.o", "/tmp/ccj3q5kK.s"], 0x96a3d0 /* 133 vars */) = 0
18:10:35.999206 brk(NULL)               = 0x55a3896ab000
18:10:35.999280 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf2a3d880) = -1 EINVAL (Недопустимый аргумент)
18:10:35.999389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4013030000
18:10:35.999453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:35.999534 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:35.999603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:35.999687 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4013015000
18:10:35.999748 close(3)                = 0
18:10:35.999840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:35.999906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:35.999977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:36.000078 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4012ed8000
18:10:36.000147 mmap(0x7f4012f1f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4012f1f000
18:10:36.000254 mmap(0x7f4012f2a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4012f2a000
18:10:36.000368 mmap(0x7f4012f33000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4012f33000
18:10:36.000481 close(3)                = 0
18:10:36.000545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:36.000622 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.000689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:36.000766 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4012d60000
18:10:36.000825 mprotect(0x7f4012da0000, 1179648, PROT_NONE) = 0
18:10:36.000911 mmap(0x7f4012da0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4012da0000
18:10:36.000976 mmap(0x7f4012e86000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4012e86000
18:10:36.001037 mmap(0x7f4012ec0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4012ec0000
18:10:36.001133 close(3)                = 0
18:10:36.001181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:36.001240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:36.001296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:36.001359 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4012d44000
18:10:36.001415 mprotect(0x7f4012d46000, 98304, PROT_NONE) = 0
18:10:36.001479 mmap(0x7f4012d46000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4012d46000
18:10:36.001550 mmap(0x7f4012d57000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4012d57000
18:10:36.001616 mmap(0x7f4012d5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4012d5e000
18:10:36.001692 close(3)                = 0
18:10:36.001753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:36.001835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:36.001909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.001979 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:36.002048 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:36.002119 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:36.002196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:36.002269 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4012b1b000
18:10:36.002344 mprotect(0x7f4012b43000, 2023424, PROT_NONE) = 0
18:10:36.002424 mmap(0x7f4012b43000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4012b43000
18:10:36.002530 mmap(0x7f4012cd8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4012cd8000
18:10:36.002610 mmap(0x7f4012d31000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4012d31000
18:10:36.002684 mmap(0x7f4012d37000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4012d37000
18:10:36.002779 close(3)                = 0
18:10:36.002889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4012b19000
18:10:36.002960 arch_prctl(ARCH_SET_FS, 0x7f4012b1a000) = 0
18:10:36.003051 set_tid_address(0x7f4012b1a2d0) = 101677
18:10:36.003108 set_robust_list(0x7f4012b1a2e0, 24) = 0
18:10:36.003170 rseq(0x7f4012b1a9a0, 0x20, 0, 0x53053053) = 0
18:10:36.003344 mprotect(0x7f4012d31000, 16384, PROT_READ) = 0
18:10:36.003415 mprotect(0x7f4012d5e000, 4096, PROT_READ) = 0
18:10:36.003837 mprotect(0x7f4012ec0000, 86016, PROT_READ) = 0
18:10:36.004844 mprotect(0x7f4012f33000, 921600, PROT_READ) = 0
18:10:36.005047 mprotect(0x55a387df3000, 20480, PROT_READ) = 0
18:10:36.005127 mprotect(0x7f401306a000, 8192, PROT_READ) = 0
18:10:36.005224 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:36.005329 munmap(0x7f4013015000, 110235) = 0
18:10:36.005498 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3670}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:36.005586 rt_sigaction(SIGSEGV, {sa_handler=0x55a387dac408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4012b5d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.005668 rt_sigaction(SIGILL, {sa_handler=0x55a387dac408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4012b5d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.005744 rt_sigaction(SIGBUS, {sa_handler=0x55a387dac408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4012b5d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.005843 rt_sigaction(SIGABRT, {sa_handler=0x55a387dac408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4012b5d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.005913 rt_sigaction(SIGFPE, {sa_handler=0x55a387dac408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4012b5d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:36.006024 getrandom("\xdd\x01\x31\xc3\x7a\x22\xa3\xe9", 8, GRND_NONBLOCK) = 8
18:10:36.006084 brk(NULL)               = 0x55a3896ab000
18:10:36.006133 brk(0x55a3896cc000)     = 0x55a3896cc000
18:10:36.006197 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:36.006287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:36.006368 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40125a4000
18:10:36.006454 close(3)                = 0
18:10:36.006666 newfstatat(AT_FDCWD, "arch/x86/kernel/vsmp_64.o", 0x7ffdf2a3d7d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.006931 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:36.007038 newfstatat(AT_FDCWD, "arch/x86/kernel/vsmp_64.o", 0x7ffdf2a3d630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.007138 openat(AT_FDCWD, "arch/x86/kernel/vsmp_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:36.007281 fcntl(3, F_GETFD)       = 0
18:10:36.007341 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:36.007474 brk(0x55a3896ed000)     = 0x55a3896ed000
18:10:36.008452 brk(0x55a389712000)     = 0x55a389712000
18:10:36.009167 openat(AT_FDCWD, "/tmp/ccj3q5kK.s", O_RDONLY) = 4
18:10:36.009254 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=73790, ...}, AT_EMPTY_PATH) = 0
18:10:36.009344 read(4, "\t.file\t\"vsmp_64.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:10:36.009425 read(4, "3\n.LBB52:\n.LBI52:\n\t.loc 1 73 12 "..., 28672) = 28672
18:10:36.009926 read(4, "\n\t.uleb128 0x4\n\t.long\t0xc2a\n\t.ul"..., 32768) = 32768
18:10:36.010853 brk(0x55a389733000)     = 0x55a389733000
18:10:36.012773 brk(0x55a389754000)     = 0x55a389754000
18:10:36.013635 read(4, "LT_FILE\"\n.LASF177:\n\t.string\t\"is_"..., 32768) = 8254
18:10:36.013718 read(4, "", 20480)      = 0
18:10:36.016002 close(4)                = 0
18:10:36.016538 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:36.016632 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:36.016715 brk(0x55a389775000)     = 0x55a389775000
18:10:36.016792 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:36.016892 read(4, "", 4096)       = 0
18:10:36.016975 close(4)                = 0
18:10:36.017103 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.017189 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.017294 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.017425 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.017524 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.017608 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.017672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.017747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.017819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.017902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.017980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:36.018054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:36.018121 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:36.018200 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f40124f2000
18:10:36.018279 close(4)                = 0
18:10:36.018429 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:36.018531 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:36.018610 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4013029000
18:10:36.018672 close(4)                = 0
18:10:36.018739 futex(0x7f4012d36a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:36.019427 brk(0x55a389798000)     = 0x55a389798000
18:10:36.019592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:36.019665 lseek(3, 12288, SEEK_SET) = 12288
18:10:36.019713 read(3, "", 2424)       = 0
18:10:36.019796 lseek(3, 2424, SEEK_CUR) = 14712
18:10:36.019872 write(3, "\0vsmp_64.c\0vsmp_apic_post_init\0a"..., 303) = 303
18:10:36.019954 lseek(3, 0, SEEK_SET)   = 0
18:10:36.020003 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.020067 lseek(3, -4032, SEEK_CUR) = 64
18:10:36.020136 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\307\200\340\0\0\0\0\0\0\0H\211\345]\351\0\0\0"..., 92) = 92
18:10:36.020203 lseek(3, 0, SEEK_SET)   = 0
18:10:36.020268 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.020339 lseek(3, -3936, SEEK_CUR) = 160
18:10:36.020413 write(3, "\0\0\0\0\0\0\0\0\204\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3936) = 3936
18:10:36.020493 write(3, "\0\34\0\0\0\0\30\234\5q\0\0\0\333\f\0\0\0031\0\0\0:\0\34\0\0\0\0\31\v\26"..., 4096) = 4096
18:10:36.020561 write(3, "\5\23\6\26\5\7\232\5\3\6@\5\2\27\4\2\5\1\3\17\1\1\6<\4\1\5\2\6\3r\1"..., 4096) = 4096
18:10:36.020730 write(3, "Y_MODE_NMI\0get_apic_id\0initial_a"..., 1584) = 1584
18:10:36.020799 lseek(3, 12288, SEEK_SET) = 12288
18:10:36.020858 read(3, "Y_MODE_NMI\0get_apic_id\0initial_a"..., 4096) = 2727
18:10:36.020933 lseek(3, 1, SEEK_CUR)   = 15016
18:10:36.021031 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.021129 write(3, "\342\17\0\0\0\0\0\0k\5\0\0\0\0\0\0\n\0\0\0\21\0\0\0\260\22\0\0\0\0\0\0"..., 4096) = 4096
18:10:36.021204 write(3, "\1\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\31\17\0\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 3928) = 3928
18:10:36.021282 lseek(3, 12288, SEEK_SET) = 12288
18:10:36.021343 read(3, "Y_MODE_NMI\0get_apic_id\0initial_a"..., 4096) = 4096
18:10:36.021411 lseek(3, -2512, SEEK_CUR) = 13872
18:10:36.021472 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840) = 840
18:10:36.021539 lseek(3, 24576, SEEK_SET) = 24576
18:10:36.021598 read(3, "\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\337\21\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 2560
18:10:36.021684 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 359) = 359
18:10:36.021829 lseek(3, 0, SEEK_SET)   = 0
18:10:36.021954 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:36.022063 lseek(3, 24576, SEEK_SET) = 24576
18:10:36.022161 read(3, "\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\337\21\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 2919
18:10:36.022243 lseek(3, 1, SEEK_CUR)   = 27496
18:10:36.022317 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:10:36.022401 close(3)                = 0
18:10:36.022514 exit_group(0)           = ?
18:10:36.023182 +++ exited with 0 +++
