18:11:18.382412 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:18.382888 close(3)                = 0
18:11:18.383360 close(0)                = 0
18:11:18.383809 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:18.384242 fcntl(0, F_DUPFD, 3)    = 3
18:11:18.384617 close(0)                = 0
18:11:18.384965 dup2(3, 0)              = 0
18:11:18.385376 close(3)                = 0
18:11:18.385773 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.386168 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.386567 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.386942 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:18.387790 brk(NULL)               = 0x5566dae54000
18:11:18.388088 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc577853b0) = -1 EINVAL (Недопустимый аргумент)
18:11:18.388325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb658226000
18:11:18.388661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.388971 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:18.389322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:18.389597 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb65820b000
18:11:18.389868 close(3)                = 0
18:11:18.390191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.390529 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:18.391012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:18.391377 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb658124000
18:11:18.391727 mmap(0x7fb658132000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb658132000
18:11:18.392188 mmap(0x7fb6581ae000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb6581ae000
18:11:18.392574 mmap(0x7fb658209000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb658209000
18:11:18.392865 close(3)                = 0
18:11:18.393141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.393511 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:18.393865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.394140 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:18.394454 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:18.394835 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:18.395206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.395527 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb657efb000
18:11:18.395815 mprotect(0x7fb657f23000, 2023424, PROT_NONE) = 0
18:11:18.396104 mmap(0x7fb657f23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb657f23000
18:11:18.396382 mmap(0x7fb6580b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6580b8000
18:11:18.396642 mmap(0x7fb658111000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb658111000
18:11:18.396993 mmap(0x7fb658117000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb658117000
18:11:18.397302 close(3)                = 0
18:11:18.397638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:18.397925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:18.398298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:18.398578 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb657ec1000
18:11:18.398841 mprotect(0x7fb657ec3000, 188416, PROT_NONE) = 0
18:11:18.399105 mmap(0x7fb657ec3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb657ec3000
18:11:18.399352 mmap(0x7fb657ed7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb657ed7000
18:11:18.399628 mmap(0x7fb657ef1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb657ef1000
18:11:18.400017 mmap(0x7fb657ef3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb657ef3000
18:11:18.400344 close(3)                = 0
18:11:18.400594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb657ebf000
18:11:18.400875 arch_prctl(ARCH_SET_FS, 0x7fb657ebfb80) = 0
18:11:18.401233 set_tid_address(0x7fb657ebfe50) = 102668
18:11:18.401551 set_robust_list(0x7fb657ebfe60, 24) = 0
18:11:18.401817 rseq(0x7fb657ec0520, 0x20, 0, 0x53053053) = 0
18:11:18.402229 mprotect(0x7fb658111000, 16384, PROT_READ) = 0
18:11:18.402521 mprotect(0x7fb657ef1000, 4096, PROT_READ) = 0
18:11:18.402756 mprotect(0x7fb658209000, 4096, PROT_READ) = 0
18:11:18.403356 mprotect(0x5566d9a95000, 65536, PROT_READ) = 0
18:11:18.403618 mprotect(0x7fb658260000, 8192, PROT_READ) = 0
18:11:18.403922 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:18.404218 munmap(0x7fb65820b000, 110235) = 0
18:11:18.404447 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb657f3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.404702 getrandom("\x70\xe1\xfb\xb6\x96\x83\x4f\x38", 8, GRND_NONBLOCK) = 8
18:11:18.404973 brk(NULL)               = 0x5566dae54000
18:11:18.405205 brk(0x5566dae75000)     = 0x5566dae75000
18:11:18.405518 getuid()                = 0
18:11:18.405716 geteuid()               = 0
18:11:18.405965 getgid()                = 0
18:11:18.406195 getegid()               = 0
18:11:18.406464 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:18.406701 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.406832 read(3, "\203\217\4\253", 4) = 4
18:11:18.406945 close(3)                = 0
18:11:18.407063 getuid()                = 0
18:11:18.407180 geteuid()               = 0
18:11:18.407282 getgid()                = 0
18:11:18.407399 getegid()               = 0
18:11:18.408047 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:18.408333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:18.408475 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb65794a000
18:11:18.408692 close(3)                = 0
18:11:18.409175 brk(0x5566dae96000)     = 0x5566dae96000
18:11:18.409530 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:18.409851 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc57784f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.410195 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc57784f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.410515 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc57784f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.410810 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc57784f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.411113 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc57784f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.411396 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc57784f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.411646 fcntl(0, F_SETFD, 0)    = 0
18:11:18.411986 ioctl(0, TCGETS, 0x7ffc57784cf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.412291 lseek(0, 0, SEEK_CUR)   = 0
18:11:18.412579 fcntl(1, F_SETFD, 0)    = 0
18:11:18.412869 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.413189 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.413496 fcntl(2, F_SETFD, 0)    = 0
18:11:18.413747 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.414017 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.414317 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:18.414614 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.414866 ioctl(3, TCGETS, 0x7ffc57784df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.415187 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.415500 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:18.416046 getuid()                = 0
18:11:18.416457 geteuid()               = 0
18:11:18.416778 getgid()                = 0
18:11:18.417087 getegid()               = 0
18:11:18.417398 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.418549 close(3)                = 0
18:11:18.419020 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/trace_clock.h", O_RDONLY|O_CLOEXEC) = 3
18:11:18.419333 ioctl(3, TCGETS, 0x7ffc57784d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.419661 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.419993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=406, ...}, AT_EMPTY_PATH) = 0
18:11:18.420242 umask(0177)             = 022
18:11:18.420490 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXLPqoqo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:18.420848 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.421189 umask(022)              = 0177
18:11:18.421522 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:18.421783 ioctl(4, TCGETS, 0x7ffc57784dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.422066 lseek(4, 0, SEEK_CUR)   = 0
18:11:18.422343 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.422628 getpid()                = 102668
18:11:18.422926 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:18.423187 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:18.423472 brk(0x5566daebe000)     = 0x5566daebe000
18:11:18.423761 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.424045 fchmod(4, 0100644)      = 0
18:11:18.424332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=406, ...}, AT_EMPTY_PATH) = 0
18:11:18.424703 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 406
18:11:18.424989 read(3, "", 8192)       = 0
18:11:18.425383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=406, ...}, AT_EMPTY_PATH) = 0
18:11:18.425678 write(4, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:11:18.426024 close(4)                = 0
18:11:18.426363 getpid()                = 102668
18:11:18.426673 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXLPqoqo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/trace_clock.h") = 0
18:11:18.427076 close(5)                = 0
18:11:18.427359 close(3)                = 0
18:11:18.427661 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.427947 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.428221 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.428500 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.428815 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.429106 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.429413 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.429714 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb657f3d520}, 8) = 0
18:11:18.430012 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.430333 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.430617 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.430866 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.431109 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.431395 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.431671 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.432023 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.432344 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.432669 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.433049 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.433400 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.433752 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.434079 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.434414 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.436579 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.436832 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.437089 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.437539 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.437872 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.438224 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.438590 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.448168 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.448589 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.449225 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.449632 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.452891 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.453497 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.453961 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.454375 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.454788 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.455019 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.455252 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.455489 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.455741 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.456072 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.456328 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.456597 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.456864 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.457137 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.457414 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.457703 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.457970 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.458267 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.458651 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.458922 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.459299 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.459566 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.459866 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.460149 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.460469 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.460729 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.461015 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.461281 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.461619 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.461853 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.462084 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.462481 exit_group(0)           = ?
18:11:18.463257 +++ exited with 0 +++
