18:11:45.505965 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.506162 close(3)                = 0
18:11:45.506363 close(0)                = 0
18:11:45.506556 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.506772 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.506928 close(0)                = 0
18:11:45.507072 dup2(3, 0)              = 0
18:11:45.507201 close(3)                = 0
18:11:45.507345 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.507640 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.507950 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.508252 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.508919 brk(NULL)               = 0x558898320000
18:11:45.509101 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9d1f4940) = -1 EINVAL (Недопустимый аргумент)
18:11:45.509301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dd0528000
18:11:45.509488 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.509681 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.509885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.510070 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dd050d000
18:11:45.510265 close(3)                = 0
18:11:45.510461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.510646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.510814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.510984 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dd0426000
18:11:45.511178 mmap(0x7f8dd0434000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8dd0434000
18:11:45.511418 mmap(0x7f8dd04b0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8dd04b0000
18:11:45.511594 mmap(0x7f8dd050b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8dd050b000
18:11:45.511820 close(3)                = 0
18:11:45.512010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.512143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.512338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.512526 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.512727 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.512908 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.513021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.513185 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dd01fd000
18:11:45.513385 mprotect(0x7f8dd0225000, 2023424, PROT_NONE) = 0
18:11:45.513540 mmap(0x7f8dd0225000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8dd0225000
18:11:45.513748 mmap(0x7f8dd03ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8dd03ba000
18:11:45.513927 mmap(0x7f8dd0413000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8dd0413000
18:11:45.514094 mmap(0x7f8dd0419000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dd0419000
18:11:45.514298 close(3)                = 0
18:11:45.514479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.514651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.514844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.515059 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dd01c3000
18:11:45.515274 mprotect(0x7f8dd01c5000, 188416, PROT_NONE) = 0
18:11:45.515486 mmap(0x7f8dd01c5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dd01c5000
18:11:45.515696 mmap(0x7f8dd01d9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8dd01d9000
18:11:45.515944 mmap(0x7f8dd01f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8dd01f3000
18:11:45.516150 mmap(0x7f8dd01f5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dd01f5000
18:11:45.516470 close(3)                = 0
18:11:45.516688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dd01c1000
18:11:45.516909 arch_prctl(ARCH_SET_FS, 0x7f8dd01c1b80) = 0
18:11:45.517149 set_tid_address(0x7f8dd01c1e50) = 106998
18:11:45.517345 set_robust_list(0x7f8dd01c1e60, 24) = 0
18:11:45.517522 rseq(0x7f8dd01c2520, 0x20, 0, 0x53053053) = 0
18:11:45.517833 mprotect(0x7f8dd0413000, 16384, PROT_READ) = 0
18:11:45.518041 mprotect(0x7f8dd01f3000, 4096, PROT_READ) = 0
18:11:45.518248 mprotect(0x7f8dd050b000, 4096, PROT_READ) = 0
18:11:45.518780 mprotect(0x5588980e4000, 65536, PROT_READ) = 0
18:11:45.518915 mprotect(0x7f8dd0568000, 8192, PROT_READ) = 0
18:11:45.519134 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.519323 munmap(0x7f8dd050d000, 110235) = 0
18:11:45.519539 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8dd023f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.519744 getrandom("\xbe\x4c\x6d\x31\xcb\x59\x54\xc6", 8, GRND_NONBLOCK) = 8
18:11:45.520009 brk(NULL)               = 0x558898320000
18:11:45.520222 brk(0x558898341000)     = 0x558898341000
18:11:45.520528 getuid()                = 0
18:11:45.520734 geteuid()               = 0
18:11:45.520941 getgid()                = 0
18:11:45.521086 getegid()               = 0
18:11:45.521269 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.521420 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.521640 read(3, "\334\336\323\202", 4) = 4
18:11:45.521825 close(3)                = 0
18:11:45.521973 getuid()                = 0
18:11:45.522137 geteuid()               = 0
18:11:45.522290 getgid()                = 0
18:11:45.522476 getegid()               = 0
18:11:45.522906 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.523104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.523391 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dcfc4c000
18:11:45.523642 close(3)                = 0
18:11:45.524129 brk(0x558898362000)     = 0x558898362000
18:11:45.524341 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.524550 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9d1f4490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.524684 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd9d1f4490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.524838 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd9d1f4490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.525046 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9d1f4490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.525259 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd9d1f4490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.525469 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd9d1f4490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.525756 fcntl(0, F_SETFD, 0)    = 0
18:11:45.525986 ioctl(0, TCGETS, 0x7ffd9d1f4280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.526134 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.526288 fcntl(1, F_SETFD, 0)    = 0
18:11:45.526485 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.526683 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.526854 fcntl(2, F_SETFD, 0)    = 0
18:11:45.527021 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.527200 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.527372 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.527584 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.527756 ioctl(3, TCGETS, 0x7ffd9d1f4380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.527996 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.528209 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.528401 getuid()                = 0
18:11:45.528599 geteuid()               = 0
18:11:45.528904 getgid()                = 0
18:11:45.529112 getegid()               = 0
18:11:45.529341 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.530369 close(3)                = 0
18:11:45.530698 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/chipidea.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.530912 ioctl(3, TCGETS, 0x7ffd9d1f42a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.531114 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.531318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3512, ...}, AT_EMPTY_PATH) = 0
18:11:45.531505 umask(0177)             = 022
18:11:45.531689 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/XXnex9nS", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.532009 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.532285 umask(022)              = 0177
18:11:45.532467 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.532644 ioctl(4, TCGETS, 0x7ffd9d1f4350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.532825 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.532998 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.533177 getpid()                = 106998
18:11:45.533362 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.533549 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.533755 brk(0x55889838a000)     = 0x55889838a000
18:11:45.533921 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.534113 fchmod(4, 0100644)      = 0
18:11:45.534300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3512, ...}, AT_EMPTY_PATH) = 0
18:11:45.534488 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3512
18:11:45.534666 read(3, "", 8192)       = 0
18:11:45.534962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3512, ...}, AT_EMPTY_PATH) = 0
18:11:45.535163 write(4, "/* SPDX-License-Identifier: GPL-"..., 2543) = 2543
18:11:45.535349 close(4)                = 0
18:11:45.535509 getpid()                = 106998
18:11:45.535680 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/XXnex9nS", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/usb/chipidea.h") = 0
18:11:45.536085 close(5)                = 0
18:11:45.536298 close(3)                = 0
18:11:45.536576 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.536808 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.537045 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.537292 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.537534 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.537766 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.537982 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.538202 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8dd023f520}, 8) = 0
18:11:45.538442 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.538667 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.538892 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.539137 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.539373 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.539623 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.539900 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.540061 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.540263 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.540484 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.540707 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.540888 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.541499 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.541681 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.541798 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.541981 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.542205 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.542558 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.542847 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.543087 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.543283 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.543524 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.543727 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.543967 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.544184 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.544378 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.544622 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.544809 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.545139 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.545360 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.545545 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.545747 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.545929 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.546138 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.546366 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.546564 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.546825 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.547064 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.547331 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.547626 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.547938 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.548241 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.548591 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.548941 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.549136 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.549339 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.549553 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.549754 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.550014 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.550191 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.550360 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.550559 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.550771 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.550989 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.551193 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.551413 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.551613 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.551936 exit_group(0)           = ?
18:11:45.552707 +++ exited with 0 +++
