18:11:52.275247 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:52.275484 close(3)                = 0
18:11:52.275682 close(0)                = 0
18:11:52.275920 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:52.276161 fcntl(0, F_DUPFD, 3)    = 3
18:11:52.276305 close(0)                = 0
18:11:52.276447 dup2(3, 0)              = 0
18:11:52.276622 close(3)                = 0
18:11:52.276796 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.277066 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.277310 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.277652 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:52.278253 brk(NULL)               = 0x55674c2a1000
18:11:52.278437 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdec9b820) = -1 EINVAL (Недопустимый аргумент)
18:11:52.278623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a21e8d000
18:11:52.278812 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.279017 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:52.279527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:52.279719 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a21e72000
18:11:52.279971 close(3)                = 0
18:11:52.280174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.280382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:52.280673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:52.280902 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a21d8b000
18:11:52.281096 mmap(0x7f0a21d99000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0a21d99000
18:11:52.281402 mmap(0x7f0a21e15000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0a21e15000
18:11:52.281609 mmap(0x7f0a21e70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0a21e70000
18:11:52.281799 close(3)                = 0
18:11:52.281982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:52.282198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:52.282420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.282598 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:52.282789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:52.282989 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:52.283176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:52.283273 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a21b62000
18:11:52.283391 mprotect(0x7f0a21b8a000, 2023424, PROT_NONE) = 0
18:11:52.283501 mmap(0x7f0a21b8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a21b8a000
18:11:52.283710 mmap(0x7f0a21d1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a21d1f000
18:11:52.283934 mmap(0x7f0a21d78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a21d78000
18:11:52.284153 mmap(0x7f0a21d7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a21d7e000
18:11:52.284342 close(3)                = 0
18:11:52.284520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:52.284738 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:52.284945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:52.285151 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a21b28000
18:11:52.285336 mprotect(0x7f0a21b2a000, 188416, PROT_NONE) = 0
18:11:52.285517 mmap(0x7f0a21b2a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a21b2a000
18:11:52.285710 mmap(0x7f0a21b3e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0a21b3e000
18:11:52.285904 mmap(0x7f0a21b58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0a21b58000
18:11:52.286180 mmap(0x7f0a21b5a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a21b5a000
18:11:52.286393 close(3)                = 0
18:11:52.286594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a21b26000
18:11:52.286779 arch_prctl(ARCH_SET_FS, 0x7f0a21b26b80) = 0
18:11:52.286944 set_tid_address(0x7f0a21b26e50) = 108306
18:11:52.287135 set_robust_list(0x7f0a21b26e60, 24) = 0
18:11:52.287297 rseq(0x7f0a21b27520, 0x20, 0, 0x53053053) = 0
18:11:52.287600 mprotect(0x7f0a21d78000, 16384, PROT_READ) = 0
18:11:52.287854 mprotect(0x7f0a21b58000, 4096, PROT_READ) = 0
18:11:52.288093 mprotect(0x7f0a21e70000, 4096, PROT_READ) = 0
18:11:52.288487 mprotect(0x55674c13c000, 65536, PROT_READ) = 0
18:11:52.288629 mprotect(0x7f0a21ec7000, 8192, PROT_READ) = 0
18:11:52.288771 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:52.288960 munmap(0x7f0a21e72000, 110235) = 0
18:11:52.289244 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a21ba4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.289495 getrandom("\x34\x85\xf9\x56\x63\xc2\xeb\xfb", 8, GRND_NONBLOCK) = 8
18:11:52.289624 brk(NULL)               = 0x55674c2a1000
18:11:52.289752 brk(0x55674c2c2000)     = 0x55674c2c2000
18:11:52.289950 getuid()                = 0
18:11:52.290132 geteuid()               = 0
18:11:52.290299 getgid()                = 0
18:11:52.290450 getegid()               = 0
18:11:52.290611 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:52.290799 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.290978 read(3, "P\r\33p", 4)   = 4
18:11:52.291181 close(3)                = 0
18:11:52.291319 getuid()                = 0
18:11:52.291465 geteuid()               = 0
18:11:52.291657 getgid()                = 0
18:11:52.291892 getegid()               = 0
18:11:52.292297 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:52.292509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:52.292689 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a215b1000
18:11:52.292852 close(3)                = 0
18:11:52.293179 brk(0x55674c2e3000)     = 0x55674c2e3000
18:11:52.293343 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:52.293593 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdec9b370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.293792 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcdec9b370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.293936 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcdec9b370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.294059 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcdec9b370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.294220 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcdec9b370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.294398 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcdec9b370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:52.294560 fcntl(0, F_SETFD, 0)    = 0
18:11:52.294703 ioctl(0, TCGETS, 0x7ffcdec9b160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.294877 lseek(0, 0, SEEK_CUR)   = 0
18:11:52.295053 fcntl(1, F_SETFD, 0)    = 0
18:11:52.295250 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.295533 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.295772 fcntl(2, F_SETFD, 0)    = 0
18:11:52.296019 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:52.296242 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:52.296461 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:52.296663 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.296875 ioctl(3, TCGETS, 0x7ffcdec9b260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.297060 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.297232 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:52.297451 getuid()                = 0
18:11:52.297658 geteuid()               = 0
18:11:52.297806 getgid()                = 0
18:11:52.298040 getegid()               = 0
18:11:52.298216 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.299095 close(3)                = 0
18:11:52.299398 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/acpixf.h", O_RDONLY|O_CLOEXEC) = 3
18:11:52.299615 ioctl(3, TCGETS, 0x7ffcdec9b180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.299828 lseek(3, 0, SEEK_CUR)   = 0
18:11:52.300000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31441, ...}, AT_EMPTY_PATH) = 0
18:11:52.300185 umask(0177)             = 022
18:11:52.300356 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXVAJcMn", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:52.300635 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:52.300787 umask(022)              = 0177
18:11:52.300945 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:52.301102 ioctl(4, TCGETS, 0x7ffcdec9b230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:52.301261 lseek(4, 0, SEEK_CUR)   = 0
18:11:52.301413 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.301600 getpid()                = 108306
18:11:52.301770 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:52.301966 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:52.302158 brk(0x55674c30b000)     = 0x55674c30b000
18:11:52.302351 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:52.302554 fchmod(4, 0100644)      = 0
18:11:52.302760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31441, ...}, AT_EMPTY_PATH) = 0
18:11:52.302992 read(3, "/* SPDX-License-Identifier: BSD-"..., 8192) = 8192
18:11:52.303149 read(3, ".\n */\nACPI_INIT_GLOBAL(u32, acpi"..., 8192) = 8192
18:11:52.303316 read(3, "ACPI_EXTERNAL_RETURN_STATUS(acpi"..., 8192) = 8192
18:11:52.303472 read(3, "le_all_gpes(void))\nACPI_HW_DEPEN"..., 8192) = 6865
18:11:52.303584 read(3, "", 8192)       = 0
18:11:52.304618 write(4, "/* SPDX-License-Identifier: BSD-"..., 8192) = 8192
18:11:52.304825 write(4, "r\n\t\t\t\t\t\t       handler))\n\n\nACPI_"..., 8192) = 8192
18:11:52.305009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31441, ...}, AT_EMPTY_PATH) = 0
18:11:52.305185 write(4, "address,\n\t\t\t\t\t\t       u32 regist"..., 6010) = 6010
18:11:52.305363 close(4)                = 0
18:11:52.305522 getpid()                = 108306
18:11:52.305687 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/XXVAJcMn", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/acpi/acpixf.h") = 0
18:11:52.305935 close(5)                = 0
18:11:52.306093 close(3)                = 0
18:11:52.306320 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306512 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306674 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.306843 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.307013 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.307175 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.307342 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.307532 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a21ba4520}, 8) = 0
18:11:52.307761 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.308000 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.308185 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.308342 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.308697 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.308913 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.309076 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.309238 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.309459 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.309621 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.309754 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.309941 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.310078 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.310227 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.310385 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.310632 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.310811 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.310992 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.311170 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.311320 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.311510 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.311637 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.311770 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.312029 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.312205 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.312373 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.312523 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.312701 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.312871 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.313038 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.313281 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.313496 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.313669 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.313854 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.314044 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.314227 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.314398 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.314565 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.314747 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.314942 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.315175 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.315400 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.315615 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.315819 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.316033 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.316229 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.316462 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.316665 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.316865 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.317108 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.317299 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.317466 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.317659 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.317839 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.318028 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.318208 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.318402 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:52.318725 exit_group(0)           = ?
18:11:52.319358 +++ exited with 0 +++
