18:09:47.074376 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.074504 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.reloca"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/kernel/relocate_kernel_"..., "arch/x86/kernel/relocate_kernel_"...], 0x56320e5b7278 /* 129 vars */) = 0
18:09:47.074962 brk(NULL)               = 0x144d000
18:09:47.075030 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3b642030) = -1 EINVAL (Недопустимый аргумент)
18:09:47.075108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25dcfda000
18:09:47.075171 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.075237 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.075290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.075338 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25dcfbf000
18:09:47.075390 close(3)                = 0
18:09:47.075448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.075493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.075538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.075592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.075642 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.075684 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.075728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.075793 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25dcd96000
18:09:47.075863 mprotect(0x7f25dcdbe000, 2023424, PROT_NONE) = 0
18:09:47.075914 mmap(0x7f25dcdbe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25dcdbe000
18:09:47.075971 mmap(0x7f25dcf53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25dcf53000
18:09:47.076023 mmap(0x7f25dcfac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25dcfac000
18:09:47.076078 mmap(0x7f25dcfb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25dcfb2000
18:09:47.076149 close(3)                = 0
18:09:47.076210 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25dcd93000
18:09:47.076258 arch_prctl(ARCH_SET_FS, 0x7f25dcd93740) = 0
18:09:47.076295 set_tid_address(0x7f25dcd93a10) = 100282
18:09:47.076335 set_robust_list(0x7f25dcd93a20, 24) = 0
18:09:47.076375 rseq(0x7f25dcd940e0, 0x20, 0, 0x53053053) = 0
18:09:47.076500 mprotect(0x7f25dcfac000, 16384, PROT_READ) = 0
18:09:47.076566 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:47.076631 mprotect(0x7f25dd014000, 8192, PROT_READ) = 0
18:09:47.076707 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.076773 munmap(0x7f25dcfbf000, 110235) = 0
18:09:47.076883 getrandom("\x97\xf8\xab\xc1\xdf\xde\x20\x62", 8, GRND_NONBLOCK) = 8
18:09:47.076940 brk(NULL)               = 0x144d000
18:09:47.076982 brk(0x146e000)          = 0x146e000
18:09:47.077072 brk(0x1490000)          = 0x1490000
18:09:47.077270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.077331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.077388 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25dc81e000
18:09:47.077444 close(3)                = 0
18:09:47.077548 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:47.077594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:47.077657 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:47.077726 read(3, "", 4096)       = 0
18:09:47.077774 close(3)                = 0
18:09:47.077882 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.077925 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.077977 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.078025 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.078067 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.078116 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.078159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.078200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.078247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.078294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.078338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.078390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.078457 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:47.078520 ioctl(0, TIOCGWINSZ, 0x7ffe3b641f58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:47.078563 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:47.078604 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:47.078656 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25dcdd8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.078707 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25dcdd8520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25dcdd8520}, 8) = 0
18:09:47.078771 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25dcdd8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.078817 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25dcdd8520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25dcdd8520}, 8) = 0
18:09:47.078863 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25dcdd8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.078909 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25dcdd8520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25dcdd8520}, 8) = 0
18:09:47.078969 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25dcdd8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.079012 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25dcdd8520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25dcdd8520}, 8) = 0
18:09:47.079062 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f25dcdd8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:47.079108 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.079151 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:47.079207 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.079260 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.079307 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.079357 access("/usr/bin/gcc", X_OK) = 0
18:09:47.079410 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:47.079484 readlink("/usr", 0x7ffe3b640470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.079532 readlink("/usr/bin", 0x7ffe3b640470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.079576 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:47.079627 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:47.079674 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe3b640470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.079726 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.079772 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.079905 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.079953 access("/usr/bin/gcc", X_OK) = 0
18:09:47.080000 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:47.080050 readlink("/usr", 0x7ffe3b640470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.080095 readlink("/usr/bin", 0x7ffe3b640470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.080138 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:47.080207 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:47.080247 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe3b640470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.080317 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:47.080369 readlink("/root/linux-5.15.0/arch", 0x7ffe3b6405e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.080415 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe3b6405e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.080462 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe3b6405e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.080503 readlink("/root/linux-5.15.0/arch/x86/kernel/relocate_kernel_64.S", 0x7ffe3b6405e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.080554 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:47.080596 readlink("/root/linux-5.15.0/arch", 0x7ffe3b6405e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.080640 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe3b6405e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.080685 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe3b6405e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:47.080730 readlink("/root/linux-5.15.0/arch/x86/kernel/relocate_kernel_64.o", 0x7ffe3b6405e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.080840 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:47.080894 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:47.080981 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.081048 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.081101 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.081174 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.081280 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:47.081860 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:47.081960 openat(AT_FDCWD, "/tmp/ccxb5uDa.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:47.082069 close(3)                = 0
18:09:47.082134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:47.082205 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:47.082264 pipe2([3, 4], O_CLOEXEC) = 0
18:09:47.082329 vfork()                 = 100283
18:09:47.082835 close(4)                = 0
18:09:47.082880 read(3, "", 16)         = 0
18:09:47.082925 close(3)                = 0
18:09:47.082994 wait4(100283, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100283
18:09:47.149959 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100283, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:09:47.150088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3b641c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3b641cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3b641c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3b641cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3b641c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe3b641cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3b641c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3b641cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3b641c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe3b641cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3b641c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe3b641cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3b641c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe3b641cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe3b641c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe3b641cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.150956 pipe2([3, 4], O_CLOEXEC) = 0
18:09:47.151045 vfork()                 = 100284
18:09:47.152474 close(4)                = 0
18:09:47.152547 read(3, "", 16)         = 0
18:09:47.152622 close(3)                = 0
18:09:47.152717 wait4(100284, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100284
18:09:47.169544 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100284, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:47.169623 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:47.169682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:47.169746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:47.169807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:47.169865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:47.170093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:47.170198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe3b641c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.170287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe3b641c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.170363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe3b641c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.170460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:47.170541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe3b641c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.170621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe3b641c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.170722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe3b641c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.170845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe3b641c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.170923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:47.171044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:47.171116 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe3b641c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.171193 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:47.171263 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:47.171354 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe3b641c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.171445 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:47.171516 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:47.171589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe3b641c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.171652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:47.171718 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:47.171827 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:47.171998 newfstatat(AT_FDCWD, "/tmp/ccxb5uDa.s", {st_mode=S_IFREG|0600, st_size=12717, ...}, 0) = 0
18:09:47.172092 unlink("/tmp/ccxb5uDa.s") = 0
18:09:47.172290 exit_group(0)           = ?
18:09:47.172642 +++ exited with 0 +++
