18:11:37.950732 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.950920 close(3)                = 0
18:11:37.951092 close(0)                = 0
18:11:37.951232 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.951379 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.951530 close(0)                = 0
18:11:37.951667 dup2(3, 0)              = 0
18:11:37.951811 close(3)                = 0
18:11:37.951946 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.952145 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.952302 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.952448 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.952912 brk(NULL)               = 0x558a4f56d000
18:11:37.953074 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff210fc220) = -1 EINVAL (Недопустимый аргумент)
18:11:37.953220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9735af4000
18:11:37.953375 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.953543 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.953700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.953849 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9735ad9000
18:11:37.953985 close(3)                = 0
18:11:37.954120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.954289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.954527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.954699 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97359f2000
18:11:37.954884 mmap(0x7f9735a00000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9735a00000
18:11:37.955051 mmap(0x7f9735a7c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9735a7c000
18:11:37.955213 mmap(0x7f9735ad7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9735ad7000
18:11:37.955357 close(3)                = 0
18:11:37.955464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.955591 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.955732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.955892 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.956056 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.956204 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.956379 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.956491 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97357c9000
18:11:37.956627 mprotect(0x7f97357f1000, 2023424, PROT_NONE) = 0
18:11:37.956805 mmap(0x7f97357f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97357f1000
18:11:37.956961 mmap(0x7f9735986000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9735986000
18:11:37.957111 mmap(0x7f97359df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97359df000
18:11:37.957289 mmap(0x7f97359e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97359e5000
18:11:37.957441 close(3)                = 0
18:11:37.957578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.957726 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.957852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.957983 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f973578f000
18:11:37.958105 mprotect(0x7f9735791000, 188416, PROT_NONE) = 0
18:11:37.958213 mmap(0x7f9735791000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9735791000
18:11:37.958327 mmap(0x7f97357a5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f97357a5000
18:11:37.958451 mmap(0x7f97357bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f97357bf000
18:11:37.958646 mmap(0x7f97357c1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97357c1000
18:11:37.958805 close(3)                = 0
18:11:37.958943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f973578d000
18:11:37.959088 arch_prctl(ARCH_SET_FS, 0x7f973578db80) = 0
18:11:37.959223 set_tid_address(0x7f973578de50) = 105638
18:11:37.959343 set_robust_list(0x7f973578de60, 24) = 0
18:11:37.959476 rseq(0x7f973578e520, 0x20, 0, 0x53053053) = 0
18:11:37.959656 mprotect(0x7f97359df000, 16384, PROT_READ) = 0
18:11:37.959819 mprotect(0x7f97357bf000, 4096, PROT_READ) = 0
18:11:37.959976 mprotect(0x7f9735ad7000, 4096, PROT_READ) = 0
18:11:37.960291 mprotect(0x558a4e331000, 65536, PROT_READ) = 0
18:11:37.960374 mprotect(0x7f9735b2e000, 8192, PROT_READ) = 0
18:11:37.960494 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.960626 munmap(0x7f9735ad9000, 110235) = 0
18:11:37.960781 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f973580b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.960919 getrandom("\xaf\xf1\x66\x03\xbd\x6b\x9c\x0a", 8, GRND_NONBLOCK) = 8
18:11:37.961063 brk(NULL)               = 0x558a4f56d000
18:11:37.961221 brk(0x558a4f58e000)     = 0x558a4f58e000
18:11:37.961425 getuid()                = 0
18:11:37.961561 geteuid()               = 0
18:11:37.961697 getgid()                = 0
18:11:37.961818 getegid()               = 0
18:11:37.961939 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.962068 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.962203 read(3, "\315\7\357\234", 4) = 4
18:11:37.962326 close(3)                = 0
18:11:37.962509 getuid()                = 0
18:11:37.962638 geteuid()               = 0
18:11:37.962778 getgid()                = 0
18:11:37.962926 getegid()               = 0
18:11:37.963236 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.963379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.963555 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9735218000
18:11:37.963691 close(3)                = 0
18:11:37.963996 brk(0x558a4f5af000)     = 0x558a4f5af000
18:11:37.964148 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.964303 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff210fbd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.964406 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff210fbd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.964513 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff210fbd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.964648 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff210fbd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.964813 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff210fbd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.964948 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff210fbd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.965061 fcntl(0, F_SETFD, 0)    = 0
18:11:37.965207 ioctl(0, TCGETS, 0x7fff210fbb60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.965359 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.965530 fcntl(1, F_SETFD, 0)    = 0
18:11:37.965671 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.965804 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.965949 fcntl(2, F_SETFD, 0)    = 0
18:11:37.966125 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.966278 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.966416 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.966571 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.966718 ioctl(3, TCGETS, 0x7fff210fbc60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.966845 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.966967 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.967093 getuid()                = 0
18:11:37.967225 geteuid()               = 0
18:11:37.967370 getgid()                = 0
18:11:37.967516 getegid()               = 0
18:11:37.967642 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.968291 close(3)                = 0
18:11:37.968504 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/fscache.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.968656 ioctl(3, TCGETS, 0x7fff210fbb80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.968821 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.968961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14559, ...}, AT_EMPTY_PATH) = 0
18:11:37.969139 umask(0177)             = 022
18:11:37.969291 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXzHjfNH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.969473 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.969612 umask(022)              = 0177
18:11:37.969872 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.970013 ioctl(4, TCGETS, 0x7fff210fbc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.970179 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.970327 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.970583 getpid()                = 105638
18:11:37.970746 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.970925 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.971134 brk(0x558a4f5d7000)     = 0x558a4f5d7000
18:11:37.971332 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.971558 fchmod(4, 0100644)      = 0
18:11:37.971725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14559, ...}, AT_EMPTY_PATH) = 0
18:11:37.971963 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.972152 read(3, "ref,\n\t\t      __entry->n_children"..., 8192) = 6367
18:11:37.972298 read(3, "", 8192)       = 0
18:11:37.972510 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.972737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14559, ...}, AT_EMPTY_PATH) = 0
18:11:37.972881 write(4, "debug_id;\n\t\t    __entry->ref\t= r"..., 5875) = 5875
18:11:37.973039 close(4)                = 0
18:11:37.973177 getpid()                = 105638
18:11:37.973301 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXzHjfNH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/fscache.h") = 0
18:11:37.973676 close(5)                = 0
18:11:37.973825 close(3)                = 0
18:11:37.974050 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.974193 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.974337 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.974482 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.974613 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.974750 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.974916 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.975076 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f973580b520}, 8) = 0
18:11:37.975235 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.975376 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.975565 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.975679 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.975854 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.976038 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.976236 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.976385 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.976569 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.976722 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.976871 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.977016 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.977159 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.977337 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.977488 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.977647 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.977808 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.977949 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.978091 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.978239 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.978387 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.978526 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.978682 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.978813 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.978949 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.979104 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.979244 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.979374 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.979504 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.979706 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.979855 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.980066 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.980216 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.980359 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.980550 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.980713 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.980877 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.981035 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.981185 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.981351 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.981498 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.981652 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.981805 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.981941 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.982089 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.982236 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.982380 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.982528 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.982750 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.982907 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.983068 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.983220 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.983391 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.983659 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.983912 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.984064 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.984209 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.984447 exit_group(0)           = ?
18:11:37.984927 +++ exited with 0 +++
