18:09:49.504250 set_robust_list(0x7f0c995a6a20, 24) = 0
18:09:49.504456 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c995eb520}, NULL, 8) = 0
18:09:49.504895 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c995eb520}, NULL, 8) = 0
18:09:49.505016 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c995eb520}, NULL, 8) = 0
18:09:49.505124 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c995eb520}, NULL, 8) = 0
18:09:49.505367 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c995eb520}, NULL, 8) = 0
18:09:49.505463 dup2(3, 0)              = 0
18:09:49.505645 close(3)                = 0
18:09:49.505773 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e9b42c0078 /* 129 vars */) = 0
18:09:49.506582 brk(NULL)               = 0x5582e44d4000
18:09:49.506685 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc435825e0) = -1 EINVAL (Недопустимый аргумент)
18:09:49.506852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44979d9000
18:09:49.506971 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.507054 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.507135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.507204 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44979be000
18:09:49.507280 close(3)                = 0
18:09:49.507356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:49.507454 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.507562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:49.507682 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4497948000
18:09:49.507817 mmap(0x7f449794a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f449794a000
18:09:49.507941 mmap(0x7f449799f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f449799f000
18:09:49.508170 mmap(0x7f44979bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f44979bc000
18:09:49.508284 close(3)                = 0
18:09:49.508385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.508503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.508694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.508973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.509183 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.509327 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.509493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.509638 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f449771f000
18:09:49.509806 mprotect(0x7f4497747000, 2023424, PROT_NONE) = 0
18:09:49.509906 mmap(0x7f4497747000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4497747000
18:09:49.510065 mmap(0x7f44978dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44978dc000
18:09:49.510237 mmap(0x7f4497935000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4497935000
18:09:49.510355 mmap(0x7f449793b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f449793b000
18:09:49.510495 close(3)                = 0
18:09:49.510705 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f449771c000
18:09:49.510884 arch_prctl(ARCH_SET_FS, 0x7f449771c740) = 0
18:09:49.510994 set_tid_address(0x7f449771ca10) = 100358
18:09:49.511072 set_robust_list(0x7f449771ca20, 24) = 0
18:09:49.511139 rseq(0x7f449771d0e0, 0x20, 0, 0x53053053) = 0
18:09:49.511349 mprotect(0x7f4497935000, 16384, PROT_READ) = 0
18:09:49.511551 mprotect(0x7f44979bc000, 4096, PROT_READ) = 0
18:09:49.511884 mprotect(0x5582e33fb000, 4096, PROT_READ) = 0
18:09:49.512097 mprotect(0x7f4497a13000, 8192, PROT_READ) = 0
18:09:49.512325 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.512597 munmap(0x7f44979be000, 110235) = 0
18:09:49.512932 getrandom("\x85\xb4\xba\xe5\xbe\x64\xe3\xd0", 8, GRND_NONBLOCK) = 8
18:09:49.513083 brk(NULL)               = 0x5582e44d4000
18:09:49.513248 brk(0x5582e44f5000)     = 0x5582e44f5000
18:09:49.513444 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:49.513662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:49.513824 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44971a7000
18:09:49.513992 close(3)                = 0
18:09:49.514263 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:49.514396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:49.514553 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f44979d2000
18:09:49.514729 close(3)                = 0
18:09:49.514917 futex(0x7f449793aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:49.515075 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:49.515216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:49.515357 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:49.515553 read(3, "", 4096)       = 0
18:09:49.515702 close(3)                = 0
18:09:49.515989 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.516132 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.516290 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.516428 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.516587 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.516779 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.516932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.517065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.517228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.517390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.517511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.517646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:49.517749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:49.517846 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44979cc000
18:09:49.518042 close(3)                = 0
18:09:49.518178 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:49.518429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44979ca000
18:09:49.518529 lseek(3, 0, SEEK_SET)   = 0
18:09:49.518614 read(3, "5582e33cf000-5582e33d3000 r--p 0"..., 8192) = 3276
18:09:49.518754 read(3, "", 4916)       = 0
18:09:49.518838 close(3)                = 0
18:09:49.518946 munmap(0x7f44979ca000, 8192) = 0
18:09:49.519088 sigaltstack({ss_sp=0x5582e33fc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:49.519247 rt_sigaction(SIGSEGV, {sa_handler=0x5582e33ee310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4497761520}, NULL, 8) = 0
18:09:49.519400 rt_sigaction(SIGSEGV, {sa_handler=0x5582e33ee310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4497761520}, NULL, 8) = 0
18:09:49.519629 brk(0x5582e4516000)     = 0x5582e4516000
18:09:49.519749 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:49.519892 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:49.520010 read(0, "\nkernel/acct.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 98304) = 4096
18:09:49.539994 read(0, " CONTENTS, ALLOC, LOAD, RELOC, R"..., 94208) = 46
18:09:49.540474 read(0, "", 94208)      = 0
18:09:49.541268 close(1)                = 0
18:09:49.541389 close(2)                = 0
18:09:49.541527 exit_group(1)           = ?
18:09:49.541888 +++ exited with 1 +++
