18:10:57.945695 set_robust_list(0x7f9f77344a20, 24) = 0
18:10:57.945805 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.945865 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.945928 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.945979 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.946025 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f77389520}, NULL, 8) = 0
18:10:57.946075 close(3)                = 0
18:10:57.946123 dup2(4, 1)              = 1
18:10:57.946164 close(4)                = 0
18:10:57.946355 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/mmu/spte.o"], 0x56022ea09338 /* 129 vars */) = 0
18:10:57.946882 brk(NULL)               = 0x562626d2b000
18:10:57.946947 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd129975c0) = -1 EINVAL (Недопустимый аргумент)
18:10:57.947057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c4f1a5000
18:10:57.947123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.947198 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:57.947262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:57.947329 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c4f18a000
18:10:57.947396 close(3)                = 0
18:10:57.947477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:57.947543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.947602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:57.947695 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c4f04d000
18:10:57.947815 mmap(0x7f2c4f094000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2c4f094000
18:10:57.947913 mmap(0x7f2c4f09f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2c4f09f000
18:10:57.947995 mmap(0x7f2c4f0a8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2c4f0a8000
18:10:57.948109 close(3)                = 0
18:10:57.948176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:57.948257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.948315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:57.948388 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c4f014000
18:10:57.948481 mmap(0x7f2c4f019000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2c4f019000
18:10:57.948577 mmap(0x7f2c4f041000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2c4f041000
18:10:57.948671 mmap(0x7f2c4f04b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2c4f04b000
18:10:57.948760 close(3)                = 0
18:10:57.948808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:57.948888 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.948940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:57.949018 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c4ee9c000
18:10:57.949074 mprotect(0x7f2c4eedc000, 1179648, PROT_NONE) = 0
18:10:57.949139 mmap(0x7f2c4eedc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2c4eedc000
18:10:57.949219 mmap(0x7f2c4efc2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2c4efc2000
18:10:57.949276 mmap(0x7f2c4effc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2c4effc000
18:10:57.949357 close(3)                = 0
18:10:57.949405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:57.949477 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:57.949538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.949585 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:57.949649 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:57.949700 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:57.949771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:57.949843 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c4ec73000
18:10:57.949912 mprotect(0x7f2c4ec9b000, 2023424, PROT_NONE) = 0
18:10:57.949970 mmap(0x7f2c4ec9b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c4ec9b000
18:10:57.950041 mmap(0x7f2c4ee30000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c4ee30000
18:10:57.950111 mmap(0x7f2c4ee89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c4ee89000
18:10:57.950174 mmap(0x7f2c4ee8f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c4ee8f000
18:10:57.950264 close(3)                = 0
18:10:57.950322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:57.950400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:57.950498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:57.950578 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c4ec57000
18:10:57.950649 mprotect(0x7f2c4ec59000, 98304, PROT_NONE) = 0
18:10:57.950705 mmap(0x7f2c4ec59000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c4ec59000
18:10:57.950786 mmap(0x7f2c4ec6a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2c4ec6a000
18:10:57.950860 mmap(0x7f2c4ec71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2c4ec71000
18:10:57.950952 close(3)                = 0
18:10:57.951041 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c4ec55000
18:10:57.951118 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c4ec52000
18:10:57.951199 arch_prctl(ARCH_SET_FS, 0x7f2c4ec52740) = 0
18:10:57.951275 set_tid_address(0x7f2c4ec52a10) = 102320
18:10:57.951348 set_robust_list(0x7f2c4ec52a20, 24) = 0
18:10:57.951416 rseq(0x7f2c4ec530e0, 0x20, 0, 0x53053053) = 0
18:10:57.951563 mprotect(0x7f2c4ee89000, 16384, PROT_READ) = 0
18:10:57.951620 mprotect(0x7f2c4ec71000, 4096, PROT_READ) = 0
18:10:57.951991 mprotect(0x7f2c4effc000, 86016, PROT_READ) = 0
18:10:57.952096 mprotect(0x7f2c4f04b000, 4096, PROT_READ) = 0
18:10:57.952928 mprotect(0x7f2c4f0a8000, 921600, PROT_READ) = 0
18:10:57.953082 mprotect(0x562626c17000, 12288, PROT_READ) = 0
18:10:57.953154 mprotect(0x7f2c4f1df000, 8192, PROT_READ) = 0
18:10:57.953237 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:57.953331 munmap(0x7f2c4f18a000, 110235) = 0
18:10:57.953512 getrandom("\xef\x5b\x8b\x78\x83\xaa\xc7\x14", 8, GRND_NONBLOCK) = 8
18:10:57.953572 brk(NULL)               = 0x562626d2b000
18:10:57.953618 brk(0x562626d4c000)     = 0x562626d4c000
18:10:57.953670 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:57.953742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:57.953815 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c4e6dd000
18:10:57.953879 close(3)                = 0
18:10:57.954058 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:57.954114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:57.954170 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2c4f19e000
18:10:57.954223 close(3)                = 0
18:10:57.954275 futex(0x7f2c4ee8ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:57.954369 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/spte.o", {st_mode=S_IFREG|0644, st_size=356752, ...}, 0) = 0
18:10:57.954442 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/spte.o", {st_mode=S_IFREG|0644, st_size=356752, ...}, 0) = 0
18:10:57.954536 openat(AT_FDCWD, "arch/x86/kvm/mmu/spte.o", O_RDONLY) = 3
18:10:57.954603 fcntl(3, F_GETFD)       = 0
18:10:57.954653 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:57.954707 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:57.954801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=356752, ...}, AT_EMPTY_PATH) = 0
18:10:57.954867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.954937 lseek(3, 0, SEEK_SET)   = 0
18:10:57.954987 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.955044 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955095 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955147 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955191 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955240 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955288 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955337 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955386 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955435 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955483 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955532 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955581 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955630 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955684 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955765 lseek(3, 4096, SEEK_SET) = 4096
18:10:57.955874 lseek(3, 352256, SEEK_SET) = 352256
18:10:57.955913 read(3, "\2\0\0\0\2\0\0\0\201\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:57.955965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=356752, ...}, AT_EMPTY_PATH) = 0
18:10:57.956016 lseek(3, 356352, SEEK_SET) = 356352
18:10:57.956052 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 400
18:10:57.956095 lseek(3, 352256, SEEK_SET) = 352256
18:10:57.956138 read(3, "\2\0\0\0\2\0\0\0\201\2\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:57.956184 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 400
18:10:57.956226 lseek(3, 348160, SEEK_SET) = 348160
18:10:57.956257 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.956355 lseek(3, 8192, SEEK_SET) = 8192
18:10:57.956393 read(3, "\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0\4\0\0\08\0\0\0"..., 4096) = 4096
18:10:57.956437 lseek(3, 258048, SEEK_SET) = 258048
18:10:57.956473 read(3, "\1\0\0\0\2\0\0\0&\4\0\0\0\0\0\0\0\227\1\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:10:57.956515 lseek(3, 262144, SEEK_SET) = 262144
18:10:57.956552 lseek(3, 270336, SEEK_SET) = 270336
18:10:57.956587 read(3, "\0\0\0\0\0\0\0\0p\16\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.956630 lseek(3, 274432, SEEK_SET) = 274432
18:10:57.956667 lseek(3, 274432, SEEK_SET) = 274432
18:10:57.956702 read(3, "\1\0\0\0\2\0\0\0\275\4\0\0\0\0\0\0\305\2\0\0\0\0\0\0\1\0\0\0\v\0\0\0"..., 4096) = 4096
18:10:57.956756 lseek(3, 282624, SEEK_SET) = 282624
18:10:57.956795 read(3, "\n\0\0\0*\0\0\0R\5\0\0\0\0\0\0\22\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:10:57.956841 lseek(3, 339968, SEEK_SET) = 339968
18:10:57.956879 read(3, "_base\0llist_node\0klp_info\0pendin"..., 4096) = 4096
18:10:57.956927 lseek(3, 344064, SEEK_SET) = 344064
18:10:57.956966 read(3, "ble_64_types.h\0pgtable_types.h\0m"..., 4096) = 4096
18:10:57.957019 brk(0x562626d70000)     = 0x562626d70000
18:10:57.957059 lseek(3, 282624, SEEK_SET) = 282624
18:10:57.957104 read(3, "\n\0\0\0*\0\0\0R\5\0\0\0\0\0\0\22\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:10:57.957146 read(3, "eups_local\0extended_cpuid_level\0"..., 53248) = 53248
18:10:57.957242 read(3, "_base\0llist_node\0klp_info\0pendin"..., 4096) = 4096
18:10:57.957286 lseek(3, 258048, SEEK_SET) = 258048
18:10:57.957332 read(3, "\1\0\0\0\2\0\0\0&\4\0\0\0\0\0\0\0\227\1\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:10:57.957382 brk(0x562626d92000)     = 0x562626d92000
18:10:57.957453 lseek(3, 344064, SEEK_SET) = 344064
18:10:57.957490 read(3, "ble_64_types.h\0pgtable_types.h\0m"..., 4096) = 4096
18:10:57.957539 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.957615 lseek(3, 344064, SEEK_SET) = 344064
18:10:57.957648 read(3, "ble_64_types.h\0pgtable_types.h\0m"..., 4096) = 4096
18:10:57.957687 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:57.957746 lseek(3, 8192, SEEK_SET) = 8192
18:10:57.957783 read(3, "\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0\4\0\0\08\0\0\0"..., 4096) = 4096
18:10:57.957823 read(3, "\0\0\0\26}\1\16L\0\0\0\270\2\0\0\0\0\26~\1\16L\0\0\0\300\2\0\0\0\0\26"..., 102400) = 102400
18:10:57.957940 read(3, "\0\0\0\0\5\0\0\0\0W\n\375\225\1\0\27\17\215\1\0\0\0\0\0\0\0\0\0\0007\0\0"..., 4096) = 4096
18:10:57.957989 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c4e6ae000
18:10:57.958039 lseek(3, 118784, SEEK_SET) = 118784
18:10:57.958074 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c4e68a000
18:10:57.958118 read(3, "B\300\0\0\0\0\0\0^\10\0\0\0\0\0\0\n\0\0\0)\0\0\0\246\32\0\0\0\0\0\0"..., 139264) = 139264
18:10:57.958306 read(3, "\1\0\0\0\2\0\0\0&\4\0\0\0\0\0\0\0\227\1\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:10:57.958580 munmap(0x7f2c4e68a000, 147456) = 0
18:10:57.959176 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:57.959239 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:57.959289 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:57.959349 read(4, "", 4096)       = 0
18:10:57.959386 close(4)                = 0
18:10:57.959476 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.959521 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.959560 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.959601 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.959641 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.959681 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.959722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.959762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.959823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.959898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.959961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:57.960031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:57.960094 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:57.960156 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2c4e66e000
18:10:57.960212 close(4)                = 0
18:10:57.961939 brk(0x562626db3000)     = 0x562626db3000
18:10:57.962255 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:57.962428 write(1, "\narch/x86/kvm/mmu/spte.o:     \321\204"..., 4096) = 4096
18:10:57.962618 close(3)                = 0
18:10:57.962677 munmap(0x7f2c4e6ae000, 192512) = 0
18:10:57.962778 write(1, "EADONLY, DEBUGGING, OCTETS\n 28 ."..., 1383) = 1383
18:10:57.962840 exit_group(0)           = ?
18:10:57.963324 +++ exited with 0 +++
