18:11:33.105214 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.105482 close(3)                = 0
18:11:33.105737 close(0)                = 0
18:11:33.105971 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.106201 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.106475 close(0)                = 0
18:11:33.106711 dup2(3, 0)              = 0
18:11:33.106981 close(3)                = 0
18:11:33.107224 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.107526 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.107850 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.108132 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.108739 brk(NULL)               = 0x5637ec48f000
18:11:33.108969 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0e9d2e20) = -1 EINVAL (Недопустимый аргумент)
18:11:33.109157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c74a17000
18:11:33.109334 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.109538 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.109722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.109906 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c749fc000
18:11:33.110099 close(3)                = 0
18:11:33.110286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.110467 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.110738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.110914 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c74915000
18:11:33.111109 mmap(0x7f8c74923000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8c74923000
18:11:33.111323 mmap(0x7f8c7499f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8c7499f000
18:11:33.111536 mmap(0x7f8c749fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8c749fa000
18:11:33.111737 close(3)                = 0
18:11:33.111931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.112111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.112306 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.112480 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.112658 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.112872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.113096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.113257 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c746ec000
18:11:33.113437 mprotect(0x7f8c74714000, 2023424, PROT_NONE) = 0
18:11:33.113605 mmap(0x7f8c74714000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c74714000
18:11:33.113804 mmap(0x7f8c748a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c748a9000
18:11:33.114007 mmap(0x7f8c74902000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c74902000
18:11:33.114241 mmap(0x7f8c74908000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c74908000
18:11:33.114448 close(3)                = 0
18:11:33.114670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.114858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.115054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.115271 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c746b2000
18:11:33.115452 mprotect(0x7f8c746b4000, 188416, PROT_NONE) = 0
18:11:33.115739 mmap(0x7f8c746b4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c746b4000
18:11:33.115961 mmap(0x7f8c746c8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8c746c8000
18:11:33.116179 mmap(0x7f8c746e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8c746e2000
18:11:33.116387 mmap(0x7f8c746e4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c746e4000
18:11:33.116574 close(3)                = 0
18:11:33.116766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c746b0000
18:11:33.116953 arch_prctl(ARCH_SET_FS, 0x7f8c746b0b80) = 0
18:11:33.117136 set_tid_address(0x7f8c746b0e50) = 104666
18:11:33.117339 set_robust_list(0x7f8c746b0e60, 24) = 0
18:11:33.117543 rseq(0x7f8c746b1520, 0x20, 0, 0x53053053) = 0
18:11:33.117789 mprotect(0x7f8c74902000, 16384, PROT_READ) = 0
18:11:33.117944 mprotect(0x7f8c746e2000, 4096, PROT_READ) = 0
18:11:33.118111 mprotect(0x7f8c749fa000, 4096, PROT_READ) = 0
18:11:33.118462 mprotect(0x5637eac90000, 65536, PROT_READ) = 0
18:11:33.118650 mprotect(0x7f8c74a51000, 8192, PROT_READ) = 0
18:11:33.118903 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.119105 munmap(0x7f8c749fc000, 110235) = 0
18:11:33.119315 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c7472e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.119524 getrandom("\xda\x79\x31\x02\x01\x4a\xf1\xce", 8, GRND_NONBLOCK) = 8
18:11:33.119723 brk(NULL)               = 0x5637ec48f000
18:11:33.119929 brk(0x5637ec4b0000)     = 0x5637ec4b0000
18:11:33.120190 getuid()                = 0
18:11:33.120337 geteuid()               = 0
18:11:33.120583 getgid()                = 0
18:11:33.120774 getegid()               = 0
18:11:33.120970 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.121164 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.121354 read(3, "\200\254\307\26", 4) = 4
18:11:33.121543 close(3)                = 0
18:11:33.121691 getuid()                = 0
18:11:33.121841 geteuid()               = 0
18:11:33.122003 getgid()                = 0
18:11:33.122158 getegid()               = 0
18:11:33.122551 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.122745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.122893 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c7413b000
18:11:33.123023 close(3)                = 0
18:11:33.123305 brk(0x5637ec4d1000)     = 0x5637ec4d1000
18:11:33.123480 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.123655 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc0e9d2970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.123947 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc0e9d2970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.124198 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc0e9d2970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.124459 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc0e9d2970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.124666 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc0e9d2970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.124883 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc0e9d2970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.125069 fcntl(0, F_SETFD, 0)    = 0
18:11:33.125300 ioctl(0, TCGETS, 0x7ffc0e9d2760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.125499 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.125697 fcntl(1, F_SETFD, 0)    = 0
18:11:33.125876 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.126043 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.126189 fcntl(2, F_SETFD, 0)    = 0
18:11:33.126310 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.126451 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.126620 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.126800 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.126952 ioctl(3, TCGETS, 0x7ffc0e9d2860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.127092 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.127257 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.127417 getuid()                = 0
18:11:33.127557 geteuid()               = 0
18:11:33.127668 getgid()                = 0
18:11:33.127852 getegid()               = 0
18:11:33.128011 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.128817 close(3)                = 0
18:11:33.129091 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/fbif.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.129300 ioctl(3, TCGETS, 0x7ffc0e9d2780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.129483 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.129715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4586, ...}, AT_EMPTY_PATH) = 0
18:11:33.129951 umask(0177)             = 022
18:11:33.130162 getrandom("\x76\xed\xc7\xa2\x0e\x72\xe3\xdc", 8, GRND_NONBLOCK) = 8
18:11:33.130374 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/XX01Pxaw", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.130652 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.130828 umask(022)              = 0177
18:11:33.131008 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.131178 ioctl(4, TCGETS, 0x7ffc0e9d2830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.131369 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.131518 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.131698 getpid()                = 104666
18:11:33.131941 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.132202 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.132363 brk(0x5637ec4f9000)     = 0x5637ec4f9000
18:11:33.132559 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.132782 fchmod(4, 0100644)      = 0
18:11:33.132982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4586, ...}, AT_EMPTY_PATH) = 0
18:11:33.133222 read(3, "/*\n * fbif.h -- Xen virtual fram"..., 8192) = 4586
18:11:33.133432 read(3, "", 8192)       = 0
18:11:33.133898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4586, ...}, AT_EMPTY_PATH) = 0
18:11:33.134088 write(4, "\n\n#ifndef __XEN_PUBLIC_IO_FBIF_H"..., 1691) = 1691
18:11:33.134284 close(4)                = 0
18:11:33.134479 getpid()                = 104666
18:11:33.134669 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/XX01Pxaw", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/interface/io/fbif.h") = 0
18:11:33.134987 close(5)                = 0
18:11:33.135184 close(3)                = 0
18:11:33.135369 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.135565 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.135746 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.135964 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.136164 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.136368 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.136572 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.136744 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c7472e520}, 8) = 0
18:11:33.136943 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.137149 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.137343 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.137508 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.137683 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.137868 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.138112 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.138366 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.138614 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.138849 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.139053 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.139273 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.139470 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.139658 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.139872 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.140037 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.140270 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.140467 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.140656 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.140837 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141023 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141207 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141391 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141574 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141740 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.141919 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.142099 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.142295 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.142476 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.142665 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.142860 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.143066 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.143275 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.143527 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.143713 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.143998 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.144225 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.144432 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.144631 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.144799 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.144975 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.145133 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.145289 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.145447 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.145611 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.145782 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.145963 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.146136 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.146353 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.146565 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.146749 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.146938 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.147124 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.147304 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.147517 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.147698 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.147920 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.148207 exit_group(0)           = ?
18:11:33.148704 +++ exited with 0 +++
