18:10:20.975015 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:20.975130 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/audit_watch.o"], 0x565069dbb658 /* 129 vars */) = 0
18:10:20.975549 brk(NULL)               = 0x5653ce040000
18:10:20.975640 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4e52e840) = -1 EINVAL (Недопустимый аргумент)
18:10:20.975753 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc22782000
18:10:20.975891 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.976010 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:20.976108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:20.976200 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc22767000
18:10:20.976274 close(3)                = 0
18:10:20.976351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:20.976432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:20.976513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:20.976595 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc22749000
18:10:20.976659 mprotect(0x7efc2274c000, 102400, PROT_NONE) = 0
18:10:20.976741 mmap(0x7efc2274c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7efc2274c000
18:10:20.976818 mmap(0x7efc22760000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7efc22760000
18:10:20.976924 mmap(0x7efc22765000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7efc22765000
18:10:20.977014 close(3)                = 0
18:10:20.977081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:20.977167 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:20.977249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:20.977322 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:20.977391 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:20.977456 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:20.977541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:20.977607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc22520000
18:10:20.977669 mprotect(0x7efc22548000, 2023424, PROT_NONE) = 0
18:10:20.977731 mmap(0x7efc22548000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc22548000
18:10:20.977807 mmap(0x7efc226dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc226dd000
18:10:20.977869 mmap(0x7efc22736000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc22736000
18:10:20.977941 mmap(0x7efc2273c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc2273c000
18:10:20.978023 close(3)                = 0
18:10:20.978094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:20.978171 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:20.978245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:20.978322 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc22504000
18:10:20.978392 mprotect(0x7efc22506000, 98304, PROT_NONE) = 0
18:10:20.978460 mmap(0x7efc22506000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc22506000
18:10:20.978530 mmap(0x7efc22517000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efc22517000
18:10:20.978596 mmap(0x7efc2251e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efc2251e000
18:10:20.978703 close(3)                = 0
18:10:20.978794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc22502000
18:10:20.978870 arch_prctl(ARCH_SET_FS, 0x7efc22502b80) = 0
18:10:20.978937 set_tid_address(0x7efc22502e50) = 101326
18:10:20.978983 set_robust_list(0x7efc22502e60, 24) = 0
18:10:20.979045 rseq(0x7efc22503520, 0x20, 0, 0x53053053) = 0
18:10:20.979202 mprotect(0x7efc22736000, 16384, PROT_READ) = 0
18:10:20.979291 mprotect(0x7efc2251e000, 4096, PROT_READ) = 0
18:10:20.979366 mprotect(0x7efc22765000, 4096, PROT_READ) = 0
18:10:20.979483 mprotect(0x5653ccd5f000, 8192, PROT_READ) = 0
18:10:20.979566 mprotect(0x7efc227bc000, 8192, PROT_READ) = 0
18:10:20.979648 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:20.979733 munmap(0x7efc22767000, 110235) = 0
18:10:20.979923 getrandom("\xb5\xc8\xb2\x42\x94\x73\x3c\x4a", 8, GRND_NONBLOCK) = 8
18:10:20.979982 brk(NULL)               = 0x5653ce040000
18:10:20.980046 brk(0x5653ce061000)     = 0x5653ce061000
18:10:20.980116 openat(AT_FDCWD, "kernel/audit_watch.o", O_RDWR) = 3
18:10:20.980200 fcntl(3, F_GETFD)       = 0
18:10:20.980275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278080, ...}, AT_EMPTY_PATH) = 0
18:10:20.980370 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:20.980465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc22780000
18:10:20.980538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2277e000
18:10:20.980604 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 275264) = 2816
18:10:20.980687 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 415, 274848) = 415
18:10:20.980775 pread64(3, "\350\0\0\0\0UH\213G\360L\215G\360H\211\345L9\300u\16L\211\307\350\0\0\0\0]\351"..., 3696, 64) = 3696
18:10:20.980859 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 3456, 140784) = 3456
18:10:20.980937 pread64(3, "\0\0\0\0\0\0\0\0\267\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 3776) = 96
18:10:20.981012 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 144240) = 144
18:10:20.981081 pread64(3, "\0\0\0\0", 4, 3872) = 4
18:10:20.981150 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 144384) = 24
18:10:20.981221 pread64(3, "cannot create audit fsnotify gro"..., 103, 3880) = 103
18:10:20.981301 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\211\5\0\0\0\0H=\0\360"..., 67, 3983) = 67
18:10:20.981374 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 144408) = 192
18:10:20.981447 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 4050) = 104
18:10:20.981522 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 144600) = 312
18:10:20.981608 pread64(3, "kernel/audit_watch.c\0remove_rule"..., 60, 4154) = 60
18:10:20.981682 pread64(3, "\0\0\0\0\0\0\0\0<\0\1\t\0\0\0\0\0\0\0\0m\0\1\t\0\0\0\0\0\0\0\0"..., 84, 4214) = 84
18:10:20.981754 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 144912) = 336
18:10:20.981828 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4298) = 24
18:10:20.981900 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 145248) = 144
18:10:20.981970 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4324) = 24
18:10:20.982038 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 145392) = 144
18:10:20.982108 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4352) = 8
18:10:20.982176 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 145536) = 24
18:10:20.982237 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4384) = 48
18:10:20.982309 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \5\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 48, 145560) = 48
18:10:20.982414 pread64(3, "\356\"\1\0\5\0\1\10\0\0\0\0\211\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74482, 4432) = 74482
18:10:20.982557 brk(0x5653ce095000)     = 0x5653ce095000
18:10:20.982628 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 113040, 145608) = 113040
18:10:20.982799 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2837, 78914) = 2837
18:10:20.982875 pread64(3, "\236$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1U\4\26"..., 9378, 81751) = 9378
18:10:20.982958 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \16\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 8376, 258648) = 8376
18:10:20.983038 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0p\16\0\0\0\0\0\0"..., 64, 91129) = 64
18:10:20.983115 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 267024) = 72
18:10:20.983187 pread64(3, "\"\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\t\0\5\0\0\0"..., 2086, 91193) = 2086
18:10:20.983270 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2664, 267096) = 2664
18:10:20.983344 pread64(3, "Y\32\0\0\5\0\10\0\250\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6749, 93279) = 6749
18:10:20.983425 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4464, 269760) = 4464
18:10:20.983506 pread64(3, "PE_SIZE_PTE\0link\0start_time\0over"..., 34679, 100028) = 34679
18:10:20.983629 pread64(3, "/root/linux-5.15.0\0kernel/audit_"..., 2164, 134707) = 2164
18:10:20.983696 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 136871) = 44
18:10:20.983764 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768, 136920) = 768
18:10:20.983860 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 274224) = 624
18:10:20.983936 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1968, 137688) = 1968
18:10:20.984014 pread64(3, "\0audit_watch.c\0__initcall__kmod_"..., 1124, 139656) = 1124
18:10:20.984090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2277c000
18:10:20.984163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc2277a000
18:10:20.984281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc22778000
18:10:20.984415 brk(0x5653ce0b6000)     = 0x5653ce0b6000
18:10:20.984699 brk(0x5653ce0d7000)     = 0x5653ce0d7000
18:10:20.984967 brk(0x5653ce0f8000)     = 0x5653ce0f8000
18:10:20.985207 brk(0x5653ce119000)     = 0x5653ce119000
18:10:20.985449 brk(0x5653ce13a000)     = 0x5653ce13a000
18:10:20.992140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc22776000
18:10:20.992464 brk(0x5653ce15b000)     = 0x5653ce15b000
18:10:20.993245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278080, ...}, AT_EMPTY_PATH) = 0
18:10:20.993389 ftruncate(3, 278856)    = 0
18:10:20.993499 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:20.993589 pwrite64(3, "\350\0\0\0\0UH\213G\360L\215G\360H\211\345L9\300u\16L\211\307\350\0\0\0\0]\351"..., 3696, 64) = 3696
18:10:20.993662 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 3456, 3760) = 3456
18:10:20.993733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7216) = 16
18:10:20.993805 pwrite64(3, "\0\0\0\0\0\0\0\0\267\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 7232) = 96
18:10:20.993871 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 7328) = 144
18:10:20.993936 pwrite64(3, "\0\0\0\0", 4, 7472) = 4
18:10:20.994006 pwrite64(3, "\0\0\0\0", 4, 7476) = 4
18:10:20.994072 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 7480) = 24
18:10:20.994136 pwrite64(3, "cannot create audit fsnotify gro"..., 103, 7504) = 103
18:10:20.994208 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\211\5\0\0\0\0H=\0\360"..., 67, 7607) = 67
18:10:20.994298 pwrite64(3, "\0\0\0\0\0\0", 6, 7674) = 6
18:10:20.994364 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 192, 7680) = 192
18:10:20.994427 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 7872) = 104
18:10:20.994502 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 7976) = 312
18:10:20.994569 pwrite64(3, "kernel/audit_watch.c\0remove_rule"..., 60, 8288) = 60
18:10:20.994635 pwrite64(3, "\0\0\0\0\0\0\0\0<\0\1\t\0\0\0\0\0\0\0\0m\0\1\t\0\0\0\0\0\0\0\0"..., 84, 8348) = 84
18:10:20.994698 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 8432) = 336
18:10:20.994761 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8768) = 24
18:10:20.994824 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 8792) = 144
18:10:20.994888 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8936) = 24
18:10:20.994952 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 8960) = 144
18:10:20.995016 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9104) = 8
18:10:20.995085 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 9112) = 24
18:10:20.995152 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9136) = 16
18:10:20.995222 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 9152) = 48
18:10:20.995288 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \5\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 48, 9200) = 48
18:10:20.995353 pwrite64(3, "\356\"\1\0\5\0\1\10\0\0\0\0\211\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74482, 9248) = 74482
18:10:20.995444 pwrite64(3, "\0\0\0\0\0\0", 6, 83730) = 6
18:10:20.995518 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 113040, 83736) = 113040
18:10:20.995633 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2837, 196776) = 2837
18:10:20.995712 pwrite64(3, "\236$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1U\4\26"..., 9378, 199613) = 9378
18:10:20.995806 pwrite64(3, "\0", 1, 208991) = 1
18:10:20.995890 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \16\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 8376, 208992) = 8376
18:10:20.995962 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0p\16\0\0\0\0\0\0"..., 64, 217368) = 64
18:10:20.996027 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 217432) = 72
18:10:20.996098 pwrite64(3, "\"\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\t\0\5\0\0\0"..., 2086, 217504) = 2086
18:10:20.996162 pwrite64(3, "\0\0", 2, 219590) = 2
18:10:20.996233 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2664, 219592) = 2664
18:10:20.996300 pwrite64(3, "Y\32\0\0\5\0\10\0\250\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6749, 222256) = 6749
18:10:20.996366 pwrite64(3, "\0\0\0", 3, 229005) = 3
18:10:20.996431 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4464, 229008) = 4464
18:10:20.996498 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0over"..., 34679, 233472) = 34679
18:10:20.996581 pwrite64(3, "/root/linux-5.15.0\0kernel/audit_"..., 2164, 268151) = 2164
18:10:20.996649 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 270315) = 44
18:10:20.996720 pwrite64(3, NULL, 0, 270359) = 0
18:10:20.996780 pwrite64(3, "\0", 1, 270359) = 1
18:10:20.996845 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 768, 270360) = 768
18:10:20.996915 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 271128) = 624
18:10:20.997013 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1968, 271752) = 1968
18:10:20.997082 pwrite64(3, "\0audit_watch.c\0__initcall__kmod_"..., 1124, 273720) = 1124
18:10:20.997165 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 415, 274844) = 415
18:10:20.997249 pwrite64(3, ".return_sites\0", 14, 275259) = 14
18:10:20.997324 pwrite64(3, ".rela.return_sites\0", 19, 275273) = 19
18:10:20.997394 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 275292) = 88
18:10:20.997464 pwrite64(3, "\0\0\0\0", 4, 275380) = 4
18:10:20.997533 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 275384) = 528
18:10:20.997600 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 275912) = 2944
18:10:20.997715 exit_group(0)           = ?
18:10:20.998667 +++ exited with 0 +++
