18:10:51.438517 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:51.438595 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_static_call_inline.o", "kernel/static_call_inline.o", "-T", "kernel/.tmp_static_call_inline.v"...], 0x5607f1259418 /* 129 vars */) = 0
18:10:51.439001 brk(NULL)               = 0x563f20cc6000
18:10:51.439073 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe55e75e70) = -1 EINVAL (Недопустимый аргумент)
18:10:51.439165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf97250000
18:10:51.439236 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.439295 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.439347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.439401 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf97235000
18:10:51.439443 close(3)                = 0
18:10:51.439502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:51.439576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.439623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:51.439671 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf970bd000
18:10:51.439713 mprotect(0x7fcf970fd000, 1179648, PROT_NONE) = 0
18:10:51.439771 mmap(0x7fcf970fd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcf970fd000
18:10:51.439864 mmap(0x7fcf971e3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcf971e3000
18:10:51.439904 mmap(0x7fcf9721d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcf9721d000
18:10:51.439973 close(3)                = 0
18:10:51.440036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:51.440131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.440199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:51.440283 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf97084000
18:10:51.440346 mmap(0x7fcf97089000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcf97089000
18:10:51.440424 mmap(0x7fcf970b1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcf970b1000
18:10:51.440475 mmap(0x7fcf970bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcf970bb000
18:10:51.440571 close(3)                = 0
18:10:51.440642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.440716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.440781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.440852 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.440916 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.440998 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.441066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.441156 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf96e5b000
18:10:51.441218 mprotect(0x7fcf96e83000, 2023424, PROT_NONE) = 0
18:10:51.441303 mmap(0x7fcf96e83000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf96e83000
18:10:51.441367 mmap(0x7fcf97018000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf97018000
18:10:51.441444 mmap(0x7fcf97071000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf97071000
18:10:51.441510 mmap(0x7fcf97077000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf97077000
18:10:51.441626 close(3)                = 0
18:10:51.441692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:51.441765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.441837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:51.441886 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf96e3f000
18:10:51.441935 mprotect(0x7fcf96e41000, 98304, PROT_NONE) = 0
18:10:51.441987 mmap(0x7fcf96e41000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf96e41000
18:10:51.442058 mmap(0x7fcf96e52000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcf96e52000
18:10:51.442150 mmap(0x7fcf96e59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcf96e59000
18:10:51.442217 close(3)                = 0
18:10:51.442299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf96e3d000
18:10:51.442382 arch_prctl(ARCH_SET_FS, 0x7fcf96e3e1c0) = 0
18:10:51.442427 set_tid_address(0x7fcf96e3e490) = 102143
18:10:51.442505 set_robust_list(0x7fcf96e3e4a0, 24) = 0
18:10:51.442572 rseq(0x7fcf96e3eb60, 0x20, 0, 0x53053053) = 0
18:10:51.442746 mprotect(0x7fcf97071000, 16384, PROT_READ) = 0
18:10:51.442805 mprotect(0x7fcf96e59000, 4096, PROT_READ) = 0
18:10:51.443183 mprotect(0x7fcf9721d000, 86016, PROT_READ) = 0
18:10:51.443290 mprotect(0x7fcf970bb000, 4096, PROT_READ) = 0
18:10:51.443549 mprotect(0x563f202ca000, 32768, PROT_READ) = 0
18:10:51.443622 mprotect(0x7fcf9728a000, 8192, PROT_READ) = 0
18:10:51.443703 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.443818 munmap(0x7fcf97235000, 110235) = 0
18:10:51.443967 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2195}, ...}) = 0
18:10:51.444069 getrandom("\x52\x69\x5f\xff\x18\x74\x74\x7b", 8, GRND_NONBLOCK) = 8
18:10:51.444130 brk(NULL)               = 0x563f20cc6000
18:10:51.444170 brk(0x563f20ce7000)     = 0x563f20ce7000
18:10:51.444235 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:51.444315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:51.444365 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf968c8000
18:10:51.444430 close(3)                = 0
18:10:51.444582 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:51.444636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:51.444703 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcf97249000
18:10:51.444752 close(3)                = 0
18:10:51.444802 futex(0x7fcf97076a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:51.444979 openat(AT_FDCWD, "kernel/.tmp_static_call_inline.ver", O_RDONLY) = 3
18:10:51.445046 ioctl(3, TCGETS, 0x7ffe55e75b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:51.445104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41, ...}, AT_EMPTY_PATH) = 0
18:10:51.445177 read(3, "__crc___static_call_update = 0xb"..., 8192) = 41
18:10:51.445227 read(3, "", 4096)       = 0
18:10:51.445286 read(3, "", 8192)       = 0
18:10:51.445344 ioctl(3, TCGETS, 0x7ffe55e73f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:51.445417 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:51.445465 readlink("/root/linux-5.15.0/kernel", 0x7ffe55e743f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.445515 readlink("/root/linux-5.15.0/kernel/.tmp_static_call_inline.o", 0x7ffe55e743f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.445580 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:51.445628 readlink("/root/linux-5.15.0/kernel", 0x7ffe55e743f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.445671 readlink("/root/linux-5.15.0/kernel/static_call_inline.o", 0x7ffe55e743f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:51.445754 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:51.445830 newfstatat(AT_FDCWD, "kernel/.tmp_static_call_inline.o", 0x7ffe55e75bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.445893 openat(AT_FDCWD, "kernel/.tmp_static_call_inline.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:51.446004 fcntl(4, F_GETFD)       = 0
18:10:51.446062 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:51.446257 newfstatat(AT_FDCWD, "kernel/static_call_inline.o", {st_mode=S_IFREG|0644, st_size=145672, ...}, 0) = 0
18:10:51.446317 openat(AT_FDCWD, "kernel/static_call_inline.o", O_RDONLY) = 5
18:10:51.446367 fcntl(5, F_GETFD)       = 0
18:10:51.446416 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:51.446474 brk(0x563f20d0c000)     = 0x563f20d0c000
18:10:51.446552 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=145672, ...}, AT_EMPTY_PATH) = 0
18:10:51.446614 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.446700 lseek(5, 0, SEEK_SET)   = 0
18:10:51.446758 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.446811 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.446862 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.446906 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.446944 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.446996 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.447062 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.447107 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.447155 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.447198 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.447237 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.447296 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.447344 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.447388 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.447429 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.447487 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.447540 lseek(5, 139264, SEEK_SET) = 139264
18:10:51.447583 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0$\1\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.447638 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=145672, ...}, AT_EMPTY_PATH) = 0
18:10:51.447713 lseek(5, 143360, SEEK_SET) = 143360
18:10:51.447764 read(5, "\0\0\0\0\0\0\0\0\263\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:10:51.447848 lseek(5, 139264, SEEK_SET) = 139264
18:10:51.447895 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0$\1\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.447967 read(5, "\0\0\0\0\0\0\0\0\263\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:10:51.448035 lseek(5, 139264, SEEK_SET) = 139264
18:10:51.448085 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0$\1\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.448230 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.448280 read(5, "ol'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.448331 lseek(5, 94208, SEEK_SET) = 94208
18:10:51.448372 read(5, "\254\201\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\3\0\0\0\0\0\0\311\201\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.448431 lseek(5, 98304, SEEK_SET) = 98304
18:10:51.448492 read(5, ":\v;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0\225\0014\0\3\10:\v;\v9\v"..., 4096) = 4096
18:10:51.448554 lseek(5, 106496, SEEK_SET) = 106496
18:10:51.448608 read(5, "\1\0\0\0\2\0\0\0\342\3\0\0\0\0\0\0\375\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:51.448655 lseek(5, 110592, SEEK_SET) = 110592
18:10:51.448716 lseek(5, 110592, SEEK_SET) = 110592
18:10:51.448767 lseek(5, 114688, SEEK_SET) = 114688
18:10:51.448808 read(5, "\10\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\320\2\0\0\0\0\0\0\r\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.448862 lseek(5, 135168, SEEK_SET) = 135168
18:10:51.448905 read(5, "_HIGH\0gpl_syms\0nr_wakeups_idle\0s"..., 4096) = 4096
18:10:51.448956 lseek(5, 139264, SEEK_SET) = 139264
18:10:51.449036 lseek(5, 139264, SEEK_SET) = 139264
18:10:51.449084 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0$\1\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.449241 lseek(5, 0, SEEK_SET)   = 0
18:10:51.449298 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.449365 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.449406 read(5, "ol'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.449457 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.449502 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.449558 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.449609 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.449660 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.449734 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.449788 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.449834 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.449884 lseek(5, 139264, SEEK_SET) = 139264
18:10:51.449935 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0$\1\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.450205 brk(0x563f20d34000)     = 0x563f20d34000
18:10:51.450461 brk(0x563f20d61000)     = 0x563f20d61000
18:10:51.450525 lseek(5, 135168, SEEK_SET) = 135168
18:10:51.450575 read(5, "_HIGH\0gpl_syms\0nr_wakeups_idle\0s"..., 4096) = 4096
18:10:51.450626 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0$\1\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.450696 lseek(5, 0, SEEK_SET)   = 0
18:10:51.450758 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.450839 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:51.450899 lseek(4, 0, SEEK_SET)   = 0
18:10:51.450950 read(4, "", 64)         = 0
18:10:51.451011 lseek(4, 64, SEEK_CUR)  = 64
18:10:51.451091 lseek(5, 4096, SEEK_SET) = 4096
18:10:51.451161 read(5, "ol'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.451247 write(4, "\350\0\0\0\0UHcG\4HcV\4H\215D8\4H\215T2\4H\203\340\374H\211\345]"..., 2064) = 2064
18:10:51.451326 lseek(4, 0, SEEK_SET)   = 0
18:10:51.451384 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2128
18:10:51.451432 lseek(4, 624, SEEK_CUR) = 2752
18:10:51.451482 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.451527 write(4, "\0\0\0\0\0\0\0\0\300\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:10:51.451577 lseek(4, 0, SEEK_SET)   = 0
18:10:51.451618 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2944
18:10:51.451673 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.451726 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.451874 lseek(4, -583, SEEK_CUR) = 2361
18:10:51.451919 write(4, "\0\0\0\0__static_call_update\0\0", 26) = 26
18:10:51.451969 lseek(4, 0, SEEK_SET)   = 0
18:10:51.452016 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2944
18:10:51.452078 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.452141 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.452187 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.452231 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.452272 lseek(4, -556, SEEK_CUR) = 2388
18:10:51.452319 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 298) = 298
18:10:51.452373 lseek(4, 0, SEEK_SET)   = 0
18:10:51.452424 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2944
18:10:51.452476 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.452527 lseek(4, -816, SEEK_CUR) = 2128
18:10:51.452577 write(4, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\210E"..., 76) = 76
18:10:51.452648 lseek(4, 0, SEEK_SET)   = 0
18:10:51.452729 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2944
18:10:51.452775 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.452825 write(4, "\0\0\0\0\0\0\0\0\300\0\t\t\0\0\0\0\0\0\0\0\216\0\3\t\0\0\0\0\0\0\0\0"..., 60) = 60
18:10:51.452901 lseek(4, 0, SEEK_SET)   = 0
18:10:51.452938 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3004
18:10:51.452994 lseek(4, 21, SEEK_CUR)  = 3025
18:10:51.453050 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:51.453101 lseek(4, 0, SEEK_SET)   = 0
18:10:51.453147 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3041
18:10:51.453208 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.453257 lseek(4, -837, SEEK_CUR) = 2204
18:10:51.453299 write(4, "\350\0\0\0\0UH\211\345S\212\35\0\0\0\0\200\373\1v\17\17\266\363H\307\307\0\0\0\0\350"..., 157) = 157
18:10:51.453347 lseek(4, 0, SEEK_SET)   = 0
18:10:51.453398 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3041
18:10:51.453454 lseek(5, 8192, SEEK_SET) = 8192
18:10:51.453503 read(5, "\3\5\0\0\0\0\4\5\0\0\0\0\5\5\0\0\0\0\6\0_\0\0\0\0\23\0\1\3\210\6\0"..., 28672) = 28672
18:10:51.453600 read(5, "\2}\0\0\26\0\0\0\0\0\0\0\0gg\0\0\f\1U\2}\0\f\1T\0010\f\1Q\4"..., 4096) = 4096
18:10:51.453651 lseek(5, 40960, SEEK_SET) = 40960
18:10:51.453700 read(5, "\n\0\0\0!\0\0\0\33\0\0\0\0\0\0\0\353\0\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 53248) = 53248
18:10:51.453838 read(5, "\254\201\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\3\0\0\0\0\0\0\311\201\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.454237 lseek(4, -33, SEEK_CUR) = 3008
18:10:51.454283 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 17) = 17
18:10:51.454332 lseek(4, 0, SEEK_SET)   = 0
18:10:51.454373 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3041
18:10:51.454422 lseek(4, 44, SEEK_CUR)  = 3085
18:10:51.454469 write(4, "\251\204\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32768) = 32768
18:10:51.454582 read(5, ":\v;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0\225\0014\0\3\10:\v;\v9\v"..., 4096) = 4096
18:10:51.454651 read(5, "\0\0\0\0\0\0\0\4\0\3\1T\4\0033\1_\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.454693 lseek(5, 106496, SEEK_SET) = 106496
18:10:51.454746 read(5, "\1\0\0\0\2\0\0\0\342\3\0\0\0\0\0\0\375\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:10:51.454826 write(4, "\0\0\0\0\0\0\0\341\17(\200\0\0\t\306{\0\0\0\0\0\0\0\0\0\0\t\271{\0\0\0"..., 4096) = 4096
18:10:51.454886 write(4, "\10\0\0\0\0\0\0\0\0\0\1P\0\2\4\10\0\0\0\0\0\0\0\0\0\1P\0\1\0\10\0"..., 4096) = 4096
18:10:51.454947 lseek(5, 110592, SEEK_SET) = 110592
18:10:51.455014 read(5, "\4\1u\5\21\0\2\4\1;\5\3\6\\\25\5\t\6\1\5\3\6=\5&\0\2\4\2\3pX"..., 4096) = 4096
18:10:51.455066 lseek(5, 114688, SEEK_SET) = 114688
18:10:51.455111 read(5, "\10\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\320\2\0\0\0\0\0\0\r\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.455175 write(4, "\0\0\0\0\0\0\7\1_\0\0\0\10\0\0\0\0\0\0\0\0\33\0021\237\0\0\0\10\0\0\0"..., 4096) = 4096
18:10:51.455246 read(5, "er_xfeatures\0e_machine\0active_mm"..., 16384) = 16384
18:10:51.455307 read(5, "_HIGH\0gpl_syms\0nr_wakeups_idle\0s"..., 4096) = 4096
18:10:51.455358 write(4, "\26\23\23\24\6\1\10\22\5\3\6\3\330\1\1\5\6\6\1\5\4\0\2\4\1\6\203\0\2\4\1\1"..., 4096) = 4096
18:10:51.455412 write(4, "siginfo\0kernfs_elem_symlink\0pgpr"..., 16384) = 16384
18:10:51.455486 write(4, "printk_fmt_start\0__u32\0migration"..., 1797) = 1797
18:10:51.455549 lseek(4, 0, SEEK_SET)   = 0
18:10:51.455601 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.455665 lseek(4, -1055, SEEK_CUR) = 3041
18:10:51.455710 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:51.455760 lseek(4, 69632, SEEK_SET) = 69632
18:10:51.455824 read(4, "mask.h\0bug.h\0time_types.h\0restar"..., 4096) = 786
18:10:51.455877 lseek(4, 6, SEEK_CUR)   = 70424
18:10:51.455924 lseek(5, 139264, SEEK_SET) = 139264
18:10:51.455981 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0$\1\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.456036 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 632) = 632
18:10:51.456088 lseek(4, 0, SEEK_SET)   = 0
18:10:51.456138 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.456316 lseek(4, -1410, SEEK_CUR) = 2686
18:10:51.456367 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:51.456433 lseek(4, 69632, SEEK_SET) = 69632
18:10:51.456480 read(4, "mask.h\0bug.h\0time_types.h\0restar"..., 4096) = 1424
18:10:51.456558 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2672) = 2672
18:10:51.456642 brk(0x563f20d89000)     = 0x563f20d89000
18:10:51.456712 brk(0x563f20d71000)     = 0x563f20d71000
18:10:51.456890 write(4, "\0__stack_chk_fail\0__module_text_"..., 302) = 302
18:10:51.456963 lseek(4, 73728, SEEK_SET) = 73728
18:10:51.457016 read(4, "\0__stack_chk_fail\0__module_text_"..., 4096) = 302
18:10:51.457084 lseek(4, 2, SEEK_CUR)   = 74032
18:10:51.457130 write(4, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.457191 write(4, "\3271\0\0\0\0\0\0\223\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\352J\0\0\0\0\0\0"..., 53248) = 53248
18:10:51.457545 write(4, "\1\0\0\0\1\0\0\0\342\3\0\0\0\0\0\0k\201\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:10:51.457599 write(4, "^\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0\"\2\0\0\0\0\0\0x\n\0\0\0\0\0\0"..., 4096) = 4096
18:10:51.457661 write(4, "\7\2\0\0\0\0\0\0\270\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\20\2\0\0\0\0\0\0"..., 3116) = 3116
18:10:51.457713 lseek(4, 0, SEEK_SET)   = 0
18:10:51.457760 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:51.457836 lseek(4, 139264, SEEK_SET) = 139264
18:10:51.457882 read(4, "w\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0h\1\0\0\0\0\0\0|\0\0\0\0\0\0\0"..., 4096) = 3420
18:10:51.457940 lseek(4, 4, SEEK_CUR)   = 142688
18:10:51.458011 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:10:51.458074 close(4)                = 0
18:10:51.458128 brk(0x563f20d6f000)     = 0x563f20d6f000
18:10:51.458188 close(5)                = 0
18:10:51.458274 exit_group(0)           = ?
18:10:51.458792 +++ exited with 0 +++
