18:11:30.258758 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.259063 close(3)                = 0
18:11:30.259323 close(0)                = 0
18:11:30.259562 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.259816 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.260052 close(0)                = 0
18:11:30.260287 dup2(3, 0)              = 0
18:11:30.260542 close(3)                = 0
18:11:30.260774 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.261116 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.261393 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.261691 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.262348 brk(NULL)               = 0x562edfd1d000
18:11:30.262607 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc08007520) = -1 EINVAL (Недопустимый аргумент)
18:11:30.262892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa43bb72000
18:11:30.263162 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.263412 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.263732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.264048 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa43bb57000
18:11:30.264304 close(3)                = 0
18:11:30.264701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.264988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.265285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.265542 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa43ba70000
18:11:30.265779 mmap(0x7fa43ba7e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa43ba7e000
18:11:30.266033 mmap(0x7fa43bafa000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa43bafa000
18:11:30.266320 mmap(0x7fa43bb55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa43bb55000
18:11:30.266595 close(3)                = 0
18:11:30.266889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.267203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.267512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.267831 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.268161 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.268452 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.268757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.269025 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa43b847000
18:11:30.269252 mprotect(0x7fa43b86f000, 2023424, PROT_NONE) = 0
18:11:30.269514 mmap(0x7fa43b86f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa43b86f000
18:11:30.269766 mmap(0x7fa43ba04000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa43ba04000
18:11:30.269995 mmap(0x7fa43ba5d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa43ba5d000
18:11:30.270275 mmap(0x7fa43ba63000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa43ba63000
18:11:30.270573 close(3)                = 0
18:11:30.270852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.271094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.271360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.271671 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa43b80d000
18:11:30.271944 mprotect(0x7fa43b80f000, 188416, PROT_NONE) = 0
18:11:30.272204 mmap(0x7fa43b80f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa43b80f000
18:11:30.272469 mmap(0x7fa43b823000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa43b823000
18:11:30.272723 mmap(0x7fa43b83d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa43b83d000
18:11:30.272969 mmap(0x7fa43b83f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa43b83f000
18:11:30.273323 close(3)                = 0
18:11:30.273621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa43b80b000
18:11:30.273913 arch_prctl(ARCH_SET_FS, 0x7fa43b80bb80) = 0
18:11:30.274185 set_tid_address(0x7fa43b80be50) = 104232
18:11:30.274450 set_robust_list(0x7fa43b80be60, 24) = 0
18:11:30.274764 rseq(0x7fa43b80c520, 0x20, 0, 0x53053053) = 0
18:11:30.275147 mprotect(0x7fa43ba5d000, 16384, PROT_READ) = 0
18:11:30.275405 mprotect(0x7fa43b83d000, 4096, PROT_READ) = 0
18:11:30.275678 mprotect(0x7fa43bb55000, 4096, PROT_READ) = 0
18:11:30.276278 mprotect(0x562ede4a6000, 65536, PROT_READ) = 0
18:11:30.276541 mprotect(0x7fa43bbac000, 8192, PROT_READ) = 0
18:11:30.276791 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.277048 munmap(0x7fa43bb57000, 110235) = 0
18:11:30.277325 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa43b889520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.277610 getrandom("\x84\x6f\x1c\x49\x5a\x13\xdd\x2e", 8, GRND_NONBLOCK) = 8
18:11:30.277856 brk(NULL)               = 0x562edfd1d000
18:11:30.278085 brk(0x562edfd3e000)     = 0x562edfd3e000
18:11:30.278449 getuid()                = 0
18:11:30.278710 geteuid()               = 0
18:11:30.278958 getgid()                = 0
18:11:30.279185 getegid()               = 0
18:11:30.279448 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.279737 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.280069 read(3, "&\235\240\272", 4) = 4
18:11:30.280307 close(3)                = 0
18:11:30.280567 getuid()                = 0
18:11:30.280837 geteuid()               = 0
18:11:30.281072 getgid()                = 0
18:11:30.281321 getegid()               = 0
18:11:30.281870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.282166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.282464 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa43b296000
18:11:30.282752 close(3)                = 0
18:11:30.283117 brk(0x562edfd5f000)     = 0x562edfd5f000
18:11:30.283356 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.283585 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc08007070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.283915 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc08007070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.284172 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc08007070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.284437 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc08007070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.284718 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc08007070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.284968 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc08007070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.285244 fcntl(0, F_SETFD, 0)    = 0
18:11:30.285506 ioctl(0, TCGETS, 0x7ffc08006e60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.285780 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.286093 fcntl(1, F_SETFD, 0)    = 0
18:11:30.286380 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.286629 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.286886 fcntl(2, F_SETFD, 0)    = 0
18:11:30.287127 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.287510 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.287819 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.288128 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.288402 ioctl(3, TCGETS, 0x7ffc08006f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.288683 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.288942 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.289194 getuid()                = 0
18:11:30.289433 geteuid()               = 0
18:11:30.289693 getgid()                = 0
18:11:30.289967 getegid()               = 0
18:11:30.290212 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.291145 close(3)                = 0
18:11:30.291519 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/generated/timeconst.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.291825 ioctl(3, TCGETS, 0x7ffc08006e80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.292061 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.292276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:11:30.292567 umask(0177)             = 022
18:11:30.292806 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/generated/XX6LcehU", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.293043 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.293268 umask(022)              = 0177
18:11:30.293504 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.293830 ioctl(4, TCGETS, 0x7ffc08006f30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.294095 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.294350 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.294596 getpid()                = 104232
18:11:30.294845 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.295067 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.295372 brk(0x562edfd87000)     = 0x562edfd87000
18:11:30.295628 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.295965 fchmod(4, 0100644)      = 0
18:11:30.296242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:11:30.296493 read(3, "/* Automatically generated by ke"..., 8192) = 1106
18:11:30.296707 read(3, "", 8192)       = 0
18:11:30.296922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:11:30.297131 write(4, "\n\n\n#ifndef KERNEL_TIMECONST_H\n#d"..., 980) = 980
18:11:30.297370 close(4)                = 0
18:11:30.297637 getpid()                = 104232
18:11:30.297879 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/generated/XX6LcehU", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/generated/timeconst.h") = 0
18:11:30.298362 close(5)                = 0
18:11:30.298576 close(3)                = 0
18:11:30.298809 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.299026 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.299266 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.299523 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.299786 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.300031 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.300246 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.300460 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa43b889520}, 8) = 0
18:11:30.300671 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.300909 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.301131 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.301480 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.301725 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.301972 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.302193 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.302418 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.302659 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.302865 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.303077 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.303299 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.303533 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.303888 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.304200 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.304447 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.304661 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.304857 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.305051 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.305261 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.305466 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.305718 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.305968 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.306198 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.306409 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.306637 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.306875 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.307176 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.307454 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.307679 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.307975 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.308186 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.308370 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.308557 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.308790 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.309015 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.309257 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.309526 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.309755 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.310010 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.310200 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.310431 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.310710 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.310942 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.311201 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.311444 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.311667 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.311924 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.312123 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.312324 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.312536 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.312752 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.312969 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.313177 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.313384 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.313605 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.313810 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.314123 exit_group(0)           = ?
18:11:30.314749 +++ exited with 0 +++
