18:09:49.426490 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:49.426642 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/crash.o"], 0x564910094888 /* 129 vars */) = 0
18:09:49.427178 brk(NULL)               = 0x55f88fc9c000
18:09:49.427280 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea8f07800) = -1 EINVAL (Недопустимый аргумент)
18:09:49.427398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f833318f000
18:09:49.427481 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.427598 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.427690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.427804 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8333174000
18:09:49.427893 close(3)                = 0
18:09:49.427997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:49.428093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.428168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:49.428262 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8333156000
18:09:49.428365 mprotect(0x7f8333159000, 102400, PROT_NONE) = 0
18:09:49.428437 mmap(0x7f8333159000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8333159000
18:09:49.428529 mmap(0x7f833316d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f833316d000
18:09:49.428605 mmap(0x7f8333172000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8333172000
18:09:49.428709 close(3)                = 0
18:09:49.428797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.428898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.428964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.429035 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.429104 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.429231 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.429357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.429456 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8332f2d000
18:09:49.429531 mprotect(0x7f8332f55000, 2023424, PROT_NONE) = 0
18:09:49.429631 mmap(0x7f8332f55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8332f55000
18:09:49.429723 mmap(0x7f83330ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83330ea000
18:09:49.429827 mmap(0x7f8333143000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8333143000
18:09:49.429913 mmap(0x7f8333149000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8333149000
18:09:49.430017 close(3)                = 0
18:09:49.430124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:49.430222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:49.430314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:49.430412 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8332f11000
18:09:49.430488 mprotect(0x7f8332f13000, 98304, PROT_NONE) = 0
18:09:49.430574 mmap(0x7f8332f13000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8332f13000
18:09:49.430651 mmap(0x7f8332f24000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8332f24000
18:09:49.430723 mmap(0x7f8332f2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8332f2b000
18:09:49.430838 close(3)                = 0
18:09:49.430915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8332f0f000
18:09:49.430999 arch_prctl(ARCH_SET_FS, 0x7f8332f0fb80) = 0
18:09:49.431072 set_tid_address(0x7f8332f0fe50) = 100350
18:09:49.431127 set_robust_list(0x7f8332f0fe60, 24) = 0
18:09:49.431200 rseq(0x7f8332f10520, 0x20, 0, 0x53053053) = 0
18:09:49.431376 mprotect(0x7f8333143000, 16384, PROT_READ) = 0
18:09:49.431585 mprotect(0x7f8332f2b000, 4096, PROT_READ) = 0
18:09:49.431696 mprotect(0x7f8333172000, 4096, PROT_READ) = 0
18:09:49.431941 mprotect(0x55f88ea54000, 8192, PROT_READ) = 0
18:09:49.432051 mprotect(0x7f83331c9000, 8192, PROT_READ) = 0
18:09:49.432191 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.432321 munmap(0x7f8333174000, 110235) = 0
18:09:49.432560 getrandom("\x28\xa4\x84\xdd\xe5\xea\x8e\xf2", 8, GRND_NONBLOCK) = 8
18:09:49.432648 brk(NULL)               = 0x55f88fc9c000
18:09:49.432755 brk(0x55f88fcbd000)     = 0x55f88fcbd000
18:09:49.432886 openat(AT_FDCWD, "arch/x86/kernel/crash.o", O_RDWR) = 3
18:09:49.433005 fcntl(3, F_GETFD)       = 0
18:09:49.433126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=212184, ...}, AT_EMPTY_PATH) = 0
18:09:49.433225 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:49.433306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f833318d000
18:09:49.433369 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f833318b000
18:09:49.433440 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 209112) = 3072
18:09:49.433506 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 551, 208560) = 551
18:09:49.433610 pread64(3, "\350\0\0\0\0U1\300\203\6\1H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 1696, 64) = 1696
18:09:49.433684 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2352, 112056) = 2352
18:09:49.433822 pread64(3, "\0\0\0\0\0\0\0\0\f\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 111, 1760) = 111
18:09:49.433890 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 114408) = 144
18:09:49.433959 pread64(3, "\0\0\0\0", 4, 1872) = 4
18:09:49.434062 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 114552) = 24
18:09:49.434215 pread64(3, "crash_vmclear_loaded_vmcss\0\0", 28, 1876) = 28
18:09:49.434347 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1904) = 12
18:09:49.434478 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 114576) = 72
18:09:49.434562 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 1916) = 80
18:09:49.434688 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 114648) = 240
18:09:49.434806 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1996) = 8
18:09:49.434903 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\36\2\0\0\0\0\0\0", 24, 114888) = 24
18:09:49.435019 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0", 12, 2008) = 12
18:09:49.435146 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\36\2\0\0\0\0\0\0", 24, 114912) = 24
18:09:49.435268 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1", 12, 2020) = 12
18:09:49.435363 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 114936) = 48
18:09:49.435452 pread64(3, "\372", 1, 2032) = 1
18:09:49.435553 pread64(3, "kexec: Loaded ELF headers at 0x%"..., 117, 2040) = 117
18:09:49.435676 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2160) = 16
18:09:49.435764 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 114984) = 72
18:09:49.435946 pread64(3, "arch/x86/kernel/crash.c\0crash\0", 30, 2176) = 30
18:09:49.436030 pread64(3, "crash_load_segments\0", 20, 2208) = 20
18:09:49.436131 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2232) = 56
18:09:49.436232 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 115056) = 96
18:09:49.436324 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2288) = 8
18:09:49.436412 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 24, 115152) = 24
18:09:49.436507 pread64(3, "$\352\0\0\5\0\1\10\0\0\0\0}\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 59944, 2296) = 59944
18:09:49.436685 brk(0x55f88fce7000)     = 0x55f88fce7000
18:09:49.436817 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 88272, 115176) = 88272
18:09:49.437041 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2860, 62240) = 2860
18:09:49.437166 pread64(3, "\336\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\260\t\332\t\1U\4\332\t\213\v"..., 2018, 65100) = 2018
18:09:49.437287 pread64(3, "\226\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0(\0\0\0\0\0\0\0\30\2\0\0\0\0\0\0"..., 240, 203448) = 240
18:09:49.437399 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\240\6\0\0\0\0\0\0"..., 48, 67118) = 48
18:09:49.437479 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 203688) = 48
18:09:49.437580 pread64(3, "K\1\0\0\5\0\10\0\0\0\0\0\4\210\1\214\1\4\230\1\252\1\0\4\245\2\245\2\4\274\2\300"..., 335, 67166) = 335
18:09:49.437677 pread64(3, "\331\n\0\0\5\0\10\0\223\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2781, 67501) = 2781
18:09:49.437803 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4344, 203736) = 4344
18:09:49.437922 pread64(3, "PE_SIZE_PTE\0line\0ibnd\0link\0start"..., 36428, 70282) = 36428
18:09:49.438077 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2156, 106710) = 2156
18:09:49.438194 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 108866) = 44
18:09:49.438317 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 536, 108912) = 536
18:09:49.438442 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 208080) = 480
18:09:49.438527 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 109448) = 1608
18:09:49.438628 pread64(3, "\0crash.c\0__kstrtab_crash_vmclear"..., 1000, 111056) = 1000
18:09:49.438703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8333189000
18:09:49.438768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8333187000
18:09:49.438912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8333185000
18:09:49.439182 brk(0x55f88fd08000)     = 0x55f88fd08000
18:09:49.439577 brk(0x55f88fd29000)     = 0x55f88fd29000
18:09:49.440010 brk(0x55f88fd4a000)     = 0x55f88fd4a000
18:09:49.448380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8333183000
18:09:49.448587 brk(0x55f88fd6b000)     = 0x55f88fd6b000
18:09:49.449201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=212184, ...}, AT_EMPTY_PATH) = 0
18:09:49.449365 ftruncate(3, 213080)    = 0
18:09:49.449532 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:49.449643 pwrite64(3, "\350\0\0\0\0U1\300\203\6\1H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 1696, 64) = 1696
18:09:49.449742 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2352, 1760) = 2352
18:09:49.449853 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4112) = 16
18:09:49.449960 pwrite64(3, "\0\0\0\0\0\0\0\0\f\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 111, 4128) = 111
18:09:49.450059 pwrite64(3, "\0", 1, 4239) = 1
18:09:49.450170 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 4240) = 144
18:09:49.450263 pwrite64(3, "\0\0\0\0", 4, 4384) = 4
18:09:49.450379 pwrite64(3, "\0\0\0\0", 4, 4388) = 4
18:09:49.450498 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 4392) = 24
18:09:49.450621 pwrite64(3, "crash_vmclear_loaded_vmcss\0\0", 28, 4416) = 28
18:09:49.450734 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4444) = 12
18:09:49.450855 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4456) = 72
18:09:49.450961 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 4528) = 80
18:09:49.451076 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 4608) = 240
18:09:49.451163 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4848) = 8
18:09:49.451276 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\36\2\0\0\0\0\0\0", 24, 4856) = 24
18:09:49.451367 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0", 12, 4880) = 12
18:09:49.451498 pwrite64(3, "\0\0\0\0", 4, 4892) = 4
18:09:49.451568 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\36\2\0\0\0\0\0\0", 24, 4896) = 24
18:09:49.451682 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1", 12, 4920) = 12
18:09:49.451789 pwrite64(3, "\0\0\0\0", 4, 4932) = 4
18:09:49.451910 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 4936) = 48
18:09:49.452008 pwrite64(3, "\372", 1, 4984) = 1
18:09:49.452114 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4985) = 7
18:09:49.452201 pwrite64(3, "kexec: Loaded ELF headers at 0x%"..., 117, 4992) = 117
18:09:49.452268 pwrite64(3, "\0\0\0", 3, 5109) = 3
18:09:49.452373 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5112) = 16
18:09:49.452467 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5128) = 72
18:09:49.452587 pwrite64(3, "arch/x86/kernel/crash.c\0crash\0", 30, 5200) = 30
18:09:49.452711 pwrite64(3, "\0\0", 2, 5230) = 2
18:09:49.452814 pwrite64(3, "crash_load_segments\0", 20, 5232) = 20
18:09:49.452920 pwrite64(3, "\0\0\0\0", 4, 5252) = 4
18:09:49.453005 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 5256) = 56
18:09:49.453124 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 5312) = 96
18:09:49.453232 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5408) = 8
18:09:49.453309 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 24, 5416) = 24
18:09:49.453376 pwrite64(3, "$\352\0\0\5\0\1\10\0\0\0\0}\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 59944, 5440) = 59944
18:09:49.453632 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 88272, 65384) = 88272
18:09:49.453804 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2860, 153656) = 2860
18:09:49.453903 pwrite64(3, "\336\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\260\t\332\t\1U\4\332\t\213\v"..., 2018, 156516) = 2018
18:09:49.454004 pwrite64(3, "\0\0", 2, 158534) = 2
18:09:49.454092 pwrite64(3, "\226\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0(\0\0\0\0\0\0\0\30\2\0\0\0\0\0\0"..., 240, 158536) = 240
18:09:49.454181 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\240\6\0\0\0\0\0\0"..., 48, 158776) = 48
18:09:49.454299 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 158824) = 48
18:09:49.454449 pwrite64(3, "K\1\0\0\5\0\10\0\0\0\0\0\4\210\1\214\1\4\230\1\252\1\0\4\245\2\245\2\4\274\2\300"..., 335, 158872) = 335
18:09:49.454598 pwrite64(3, "\331\n\0\0\5\0\10\0\223\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2781, 159207) = 2781
18:09:49.454708 pwrite64(3, "\0\0\0\0", 4, 161988) = 4
18:09:49.454817 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4344, 161992) = 4344
18:09:49.454950 pwrite64(3, "PE_SIZE_PTE\0line\0ibnd\0link\0start"..., 36428, 166336) = 36428
18:09:49.455054 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2156, 202764) = 2156
18:09:49.455126 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 204920) = 44
18:09:49.455196 pwrite64(3, NULL, 0, 204964) = 0
18:09:49.455265 pwrite64(3, "\0\0\0\0", 4, 204964) = 4
18:09:49.455389 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 536, 204968) = 536
18:09:49.455529 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 205504) = 480
18:09:49.455668 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 205984) = 1608
18:09:49.455837 pwrite64(3, "\0crash.c\0__kstrtab_crash_vmclear"..., 1000, 207592) = 1000
18:09:49.455977 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 551, 208592) = 551
18:09:49.456112 pwrite64(3, ".retpoline_sites\0", 17, 209143) = 17
18:09:49.456210 pwrite64(3, ".rela.retpoline_sites\0", 22, 209160) = 22
18:09:49.456343 pwrite64(3, ".return_sites\0", 14, 209182) = 14
18:09:49.456419 pwrite64(3, ".rela.return_sites\0", 19, 209196) = 19
18:09:49.456539 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 209215) = 24
18:09:49.456642 pwrite64(3, "\0", 1, 209239) = 1
18:09:49.456714 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\363\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 209240) = 144
18:09:49.456846 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 209384) = 52
18:09:49.457006 pwrite64(3, "\0\0\0\0", 4, 209436) = 4
18:09:49.457113 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 209440) = 312
18:09:49.457184 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 209752) = 3328
18:09:49.457335 exit_group(0)           = ?
18:09:49.458601 +++ exited with 0 +++
