18:11:33.287848 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.288060 close(3)                = 0
18:11:33.288274 close(0)                = 0
18:11:33.288470 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.288612 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.288760 close(0)                = 0
18:11:33.288932 dup2(3, 0)              = 0
18:11:33.289151 close(3)                = 0
18:11:33.289344 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.289684 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.289942 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.290149 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.290778 brk(NULL)               = 0x55da1e4a6000
18:11:33.290896 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb5abc0e0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.291073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f641d1d1000
18:11:33.291291 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.291466 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.291646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.291849 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f641d1b6000
18:11:33.292084 close(3)                = 0
18:11:33.292328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.292525 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.292762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.292987 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f641d0cf000
18:11:33.293160 mmap(0x7f641d0dd000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f641d0dd000
18:11:33.293344 mmap(0x7f641d159000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f641d159000
18:11:33.293522 mmap(0x7f641d1b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f641d1b4000
18:11:33.293691 close(3)                = 0
18:11:33.293945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.294164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.294339 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.294542 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.294742 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.294935 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.295153 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.295362 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f641cea6000
18:11:33.295618 mprotect(0x7f641cece000, 2023424, PROT_NONE) = 0
18:11:33.295833 mmap(0x7f641cece000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f641cece000
18:11:33.296039 mmap(0x7f641d063000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f641d063000
18:11:33.296238 mmap(0x7f641d0bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f641d0bc000
18:11:33.296453 mmap(0x7f641d0c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f641d0c2000
18:11:33.296650 close(3)                = 0
18:11:33.296855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.297060 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.297386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.297586 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f641ce6c000
18:11:33.297787 mprotect(0x7f641ce6e000, 188416, PROT_NONE) = 0
18:11:33.297987 mmap(0x7f641ce6e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f641ce6e000
18:11:33.298166 mmap(0x7f641ce82000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f641ce82000
18:11:33.298335 mmap(0x7f641ce9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f641ce9c000
18:11:33.298522 mmap(0x7f641ce9e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f641ce9e000
18:11:33.298702 close(3)                = 0
18:11:33.298909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f641ce6a000
18:11:33.299108 arch_prctl(ARCH_SET_FS, 0x7f641ce6ab80) = 0
18:11:33.299302 set_tid_address(0x7f641ce6ae50) = 104694
18:11:33.299499 set_robust_list(0x7f641ce6ae60, 24) = 0
18:11:33.299667 rseq(0x7f641ce6b520, 0x20, 0, 0x53053053) = 0
18:11:33.299907 mprotect(0x7f641d0bc000, 16384, PROT_READ) = 0
18:11:33.300104 mprotect(0x7f641ce9c000, 4096, PROT_READ) = 0
18:11:33.300303 mprotect(0x7f641d1b4000, 4096, PROT_READ) = 0
18:11:33.300738 mprotect(0x55da1d72c000, 65536, PROT_READ) = 0
18:11:33.300990 mprotect(0x7f641d20b000, 8192, PROT_READ) = 0
18:11:33.301236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.301440 munmap(0x7f641d1b6000, 110235) = 0
18:11:33.301623 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f641cee8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.301817 getrandom("\xb8\xe2\x64\x48\x01\x13\xf7\xed", 8, GRND_NONBLOCK) = 8
18:11:33.302018 brk(NULL)               = 0x55da1e4a6000
18:11:33.302196 brk(0x55da1e4c7000)     = 0x55da1e4c7000
18:11:33.302463 getuid()                = 0
18:11:33.302678 geteuid()               = 0
18:11:33.302883 getgid()                = 0
18:11:33.303061 getegid()               = 0
18:11:33.303259 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.303458 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.303642 read(3, "HS\305\251", 4) = 4
18:11:33.303865 close(3)                = 0
18:11:33.304079 getuid()                = 0
18:11:33.304352 geteuid()               = 0
18:11:33.304559 getgid()                = 0
18:11:33.304733 getegid()               = 0
18:11:33.305138 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.305287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.305531 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f641c8f5000
18:11:33.305696 close(3)                = 0
18:11:33.306033 brk(0x55da1e4e8000)     = 0x55da1e4e8000
18:11:33.306270 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.306463 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcb5abbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.306640 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcb5abbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.306768 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcb5abbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.306952 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcb5abbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.307165 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcb5abbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.307352 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcb5abbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.307552 fcntl(0, F_SETFD, 0)    = 0
18:11:33.307744 ioctl(0, TCGETS, 0x7ffcb5abba20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.307973 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.308132 fcntl(1, F_SETFD, 0)    = 0
18:11:33.308301 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.308489 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.308648 fcntl(2, F_SETFD, 0)    = 0
18:11:33.308823 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.308984 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.309246 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.309463 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.309658 ioctl(3, TCGETS, 0x7ffcb5abbb20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.309871 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.310048 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.310248 getuid()                = 0
18:11:33.310378 geteuid()               = 0
18:11:33.310538 getgid()                = 0
18:11:33.310720 getegid()               = 0
18:11:33.310901 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.311598 close(3)                = 0
18:11:33.311883 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/xen.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.312042 ioctl(3, TCGETS, 0x7ffcb5abba40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.312223 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.312405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1926, ...}, AT_EMPTY_PATH) = 0
18:11:33.312609 umask(0177)             = 022
18:11:33.312798 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/XX53K9Ye", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.313002 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.313174 umask(022)              = 0177
18:11:33.313347 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.313601 ioctl(4, TCGETS, 0x7ffcb5abbaf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.313805 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.314006 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.314225 getpid()                = 104694
18:11:33.314402 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.314585 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.314762 brk(0x55da1e510000)     = 0x55da1e510000
18:11:33.314940 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.315142 fchmod(4, 0100644)      = 0
18:11:33.315288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1926, ...}, AT_EMPTY_PATH) = 0
18:11:33.315458 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1926
18:11:33.315615 read(3, "", 8192)       = 0
18:11:33.315819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1926, ...}, AT_EMPTY_PATH) = 0
18:11:33.316013 write(4, "/* SPDX-License-Identifier: GPL-"..., 1768) = 1768
18:11:33.316221 close(4)                = 0
18:11:33.316425 getpid()                = 104694
18:11:33.316639 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/XX53K9Ye", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/xen.h") = 0
18:11:33.316928 close(5)                = 0
18:11:33.317133 close(3)                = 0
18:11:33.317299 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.317489 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.317681 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.317842 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.318013 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.318183 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.318351 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.318521 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f641cee8520}, 8) = 0
18:11:33.318693 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.318853 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.319005 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.319156 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.319322 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.319473 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.319677 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.319915 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.320085 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.320248 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.320423 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.320586 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.320771 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.320951 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.321119 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.321298 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.321513 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.321716 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.321924 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.322111 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.322305 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.322495 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.322739 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.322952 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.323151 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.323364 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.323564 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.323734 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.323946 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.324126 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.324307 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.324472 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.324667 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.324831 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.325020 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.325193 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.325359 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.325564 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.325769 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.325973 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.326215 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.326475 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.326697 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.326907 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.327095 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.327282 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.327462 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.327662 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.327983 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.328200 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.328383 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.328564 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.328816 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.328974 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.329128 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.329298 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.329480 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.329837 exit_group(0)           = ?
18:11:33.330409 +++ exited with 0 +++
