18:11:41.176435 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:41.176726 close(3)                = 0
18:11:41.176969 close(0)                = 0
18:11:41.177137 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:41.177305 fcntl(0, F_DUPFD, 3)    = 3
18:11:41.177472 close(0)                = 0
18:11:41.177636 dup2(3, 0)              = 0
18:11:41.177841 close(3)                = 0
18:11:41.178053 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.178326 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.178518 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.178715 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:41.179237 brk(NULL)               = 0x55a0fee4a000
18:11:41.179404 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff61f200a0) = -1 EINVAL (Недопустимый аргумент)
18:11:41.179600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9580b09000
18:11:41.179753 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.179984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:41.180168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:41.180357 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9580aee000
18:11:41.180529 close(3)                = 0
18:11:41.180672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.180833 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:41.181086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:41.181309 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9580a07000
18:11:41.181487 mmap(0x7f9580a15000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9580a15000
18:11:41.181658 mmap(0x7f9580a91000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9580a91000
18:11:41.181813 mmap(0x7f9580aec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9580aec000
18:11:41.181995 close(3)                = 0
18:11:41.182165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:41.182332 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:41.182502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.182681 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:41.182892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:41.183026 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:41.183212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:41.183391 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95807de000
18:11:41.183551 mprotect(0x7f9580806000, 2023424, PROT_NONE) = 0
18:11:41.183723 mmap(0x7f9580806000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9580806000
18:11:41.183900 mmap(0x7f958099b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f958099b000
18:11:41.184149 mmap(0x7f95809f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95809f4000
18:11:41.184359 mmap(0x7f95809fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95809fa000
18:11:41.184538 close(3)                = 0
18:11:41.184740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:41.184931 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:41.185120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:41.185281 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95807a4000
18:11:41.185459 mprotect(0x7f95807a6000, 188416, PROT_NONE) = 0
18:11:41.185706 mmap(0x7f95807a6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f95807a6000
18:11:41.185941 mmap(0x7f95807ba000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f95807ba000
18:11:41.186131 mmap(0x7f95807d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f95807d4000
18:11:41.186312 mmap(0x7f95807d6000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95807d6000
18:11:41.186488 close(3)                = 0
18:11:41.186662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95807a2000
18:11:41.186847 arch_prctl(ARCH_SET_FS, 0x7f95807a2b80) = 0
18:11:41.187043 set_tid_address(0x7f95807a2e50) = 106207
18:11:41.187219 set_robust_list(0x7f95807a2e60, 24) = 0
18:11:41.187416 rseq(0x7f95807a3520, 0x20, 0, 0x53053053) = 0
18:11:41.187708 mprotect(0x7f95809f4000, 16384, PROT_READ) = 0
18:11:41.188000 mprotect(0x7f95807d4000, 4096, PROT_READ) = 0
18:11:41.188200 mprotect(0x7f9580aec000, 4096, PROT_READ) = 0
18:11:41.188570 mprotect(0x55a0fe1a4000, 65536, PROT_READ) = 0
18:11:41.188754 mprotect(0x7f9580b43000, 8192, PROT_READ) = 0
18:11:41.188960 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:41.189157 munmap(0x7f9580aee000, 110235) = 0
18:11:41.189447 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9580820520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.189649 getrandom("\x58\x11\x5a\x61\x96\x07\x21\x13", 8, GRND_NONBLOCK) = 8
18:11:41.189849 brk(NULL)               = 0x55a0fee4a000
18:11:41.190024 brk(0x55a0fee6b000)     = 0x55a0fee6b000
18:11:41.190344 getuid()                = 0
18:11:41.190535 geteuid()               = 0
18:11:41.190800 getgid()                = 0
18:11:41.190989 getegid()               = 0
18:11:41.191188 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:41.191429 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.191661 read(3, "\371\353;\356", 4) = 4
18:11:41.191862 close(3)                = 0
18:11:41.192016 getuid()                = 0
18:11:41.192185 geteuid()               = 0
18:11:41.192359 getgid()                = 0
18:11:41.192523 getegid()               = 0
18:11:41.192931 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:41.193082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:41.193217 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f958022d000
18:11:41.193392 close(3)                = 0
18:11:41.193750 brk(0x55a0fee8c000)     = 0x55a0fee8c000
18:11:41.193934 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:41.194102 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff61f1fbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.194249 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff61f1fbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.194388 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff61f1fbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.194541 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff61f1fbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.194660 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff61f1fbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.194810 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff61f1fbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:41.194971 fcntl(0, F_SETFD, 0)    = 0
18:11:41.195137 ioctl(0, TCGETS, 0x7fff61f1f9e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.195300 lseek(0, 0, SEEK_CUR)   = 0
18:11:41.195460 fcntl(1, F_SETFD, 0)    = 0
18:11:41.195617 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.195824 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.196088 fcntl(2, F_SETFD, 0)    = 0
18:11:41.196268 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:41.196458 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:41.196635 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:41.196818 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.196966 ioctl(3, TCGETS, 0x7fff61f1fae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.197155 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.197327 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:41.197537 getuid()                = 0
18:11:41.197695 geteuid()               = 0
18:11:41.197863 getgid()                = 0
18:11:41.198064 getegid()               = 0
18:11:41.198283 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.199005 close(3)                = 0
18:11:41.199263 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmc/slot-gpio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:41.199446 ioctl(3, TCGETS, 0x7fff61f1fa00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.199643 lseek(3, 0, SEEK_CUR)   = 0
18:11:41.199896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=942, ...}, AT_EMPTY_PATH) = 0
18:11:41.200171 umask(0177)             = 022
18:11:41.200321 getrandom("\xda\x12\x01\x4b\xcc\xd5\x98\x90", 8, GRND_NONBLOCK) = 8
18:11:41.200463 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmc/XXKVJ3ua", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:41.200688 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:41.200847 umask(022)              = 0177
18:11:41.201037 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:41.201205 ioctl(4, TCGETS, 0x7fff61f1fab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:41.201341 lseek(4, 0, SEEK_CUR)   = 0
18:11:41.201493 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.201673 getpid()                = 106207
18:11:41.201826 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:41.201962 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:41.202098 brk(0x55a0feeb4000)     = 0x55a0feeb4000
18:11:41.202245 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:41.202437 fchmod(4, 0100644)      = 0
18:11:41.202587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=942, ...}, AT_EMPTY_PATH) = 0
18:11:41.202756 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 942
18:11:41.202904 read(3, "", 8192)       = 0
18:11:41.203061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=942, ...}, AT_EMPTY_PATH) = 0
18:11:41.203184 write(4, "/* SPDX-License-Identifier: GPL-"..., 822) = 822
18:11:41.203328 close(4)                = 0
18:11:41.203496 getpid()                = 106207
18:11:41.203678 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmc/XXKVJ3ua", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mmc/slot-gpio.h") = 0
18:11:41.203988 close(5)                = 0
18:11:41.204161 close(3)                = 0
18:11:41.204358 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.204487 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.204625 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.204760 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.204903 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.205048 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.205216 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.205391 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9580820520}, 8) = 0
18:11:41.205554 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.205712 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.205886 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.206031 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.206165 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.206370 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.206543 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.206720 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.206936 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.207232 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.207495 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.207682 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.208001 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.208165 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.208425 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.208661 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.208834 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.208978 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.209124 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.209261 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.209470 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.209620 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.209838 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.210017 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.210258 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.210551 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.210795 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.211010 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.211236 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.211448 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.211657 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.211934 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.212114 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.212324 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.212566 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.212767 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.212976 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.213161 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.213361 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.213553 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.213758 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.213929 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.214112 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.214290 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.214476 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.214659 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.214832 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.215006 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.215179 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.215358 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.215531 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.215695 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.215894 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.216069 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.216225 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.216445 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.216648 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:41.216945 exit_group(0)           = ?
18:11:41.217501 +++ exited with 0 +++
