18:11:43.250403 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.250621 close(3)                = 0
18:11:43.250818 close(0)                = 0
18:11:43.250964 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.251127 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.251290 close(0)                = 0
18:11:43.251468 dup2(3, 0)              = 0
18:11:43.251577 close(3)                = 0
18:11:43.251717 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.251950 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.252154 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.252409 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.252936 brk(NULL)               = 0x556156e1b000
18:11:43.253143 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe541fb980) = -1 EINVAL (Недопустимый аргумент)
18:11:43.253344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4babd93000
18:11:43.253559 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.253737 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.253957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.254131 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4babd78000
18:11:43.254349 close(3)                = 0
18:11:43.254579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.254770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.254986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.255162 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4babc91000
18:11:43.255359 mmap(0x7f4babc9f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4babc9f000
18:11:43.255516 mmap(0x7f4babd1b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4babd1b000
18:11:43.255673 mmap(0x7f4babd76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4babd76000
18:11:43.255847 close(3)                = 0
18:11:43.256042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.256238 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.256456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.256601 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.256795 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.256976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.257198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.257383 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4baba68000
18:11:43.257587 mprotect(0x7f4baba90000, 2023424, PROT_NONE) = 0
18:11:43.257792 mmap(0x7f4baba90000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4baba90000
18:11:43.257983 mmap(0x7f4babc25000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4babc25000
18:11:43.258138 mmap(0x7f4babc7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4babc7e000
18:11:43.258313 mmap(0x7f4babc84000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4babc84000
18:11:43.258433 close(3)                = 0
18:11:43.258588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.258759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.258935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.259099 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4baba2e000
18:11:43.259260 mprotect(0x7f4baba30000, 188416, PROT_NONE) = 0
18:11:43.259438 mmap(0x7f4baba30000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4baba30000
18:11:43.259613 mmap(0x7f4baba44000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4baba44000
18:11:43.259822 mmap(0x7f4baba5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4baba5e000
18:11:43.259990 mmap(0x7f4baba60000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4baba60000
18:11:43.260163 close(3)                = 0
18:11:43.260325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4baba2c000
18:11:43.260503 arch_prctl(ARCH_SET_FS, 0x7f4baba2cb80) = 0
18:11:43.260677 set_tid_address(0x7f4baba2ce50) = 106597
18:11:43.260875 set_robust_list(0x7f4baba2ce60, 24) = 0
18:11:43.261078 rseq(0x7f4baba2d520, 0x20, 0, 0x53053053) = 0
18:11:43.261341 mprotect(0x7f4babc7e000, 16384, PROT_READ) = 0
18:11:43.261513 mprotect(0x7f4baba5e000, 4096, PROT_READ) = 0
18:11:43.261706 mprotect(0x7f4babd76000, 4096, PROT_READ) = 0
18:11:43.262058 mprotect(0x556155519000, 65536, PROT_READ) = 0
18:11:43.262236 mprotect(0x7f4babdcd000, 8192, PROT_READ) = 0
18:11:43.262415 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.262594 munmap(0x7f4babd78000, 110235) = 0
18:11:43.262749 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4babaaa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.262943 getrandom("\xd3\xe4\xa4\xae\xbf\x4e\x0b\x45", 8, GRND_NONBLOCK) = 8
18:11:43.263126 brk(NULL)               = 0x556156e1b000
18:11:43.263297 brk(0x556156e3c000)     = 0x556156e3c000
18:11:43.263533 getuid()                = 0
18:11:43.263692 geteuid()               = 0
18:11:43.263856 getgid()                = 0
18:11:43.264026 getegid()               = 0
18:11:43.264180 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.264368 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.264543 read(3, "\341\2<Q", 4)  = 4
18:11:43.264709 close(3)                = 0
18:11:43.264878 getuid()                = 0
18:11:43.265028 geteuid()               = 0
18:11:43.265183 getgid()                = 0
18:11:43.265337 getegid()               = 0
18:11:43.265679 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.265885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.266049 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bab4b7000
18:11:43.266193 close(3)                = 0
18:11:43.266488 brk(0x556156e5d000)     = 0x556156e5d000
18:11:43.266720 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.266950 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe541fb4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.267134 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe541fb4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.267419 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe541fb4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.267602 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe541fb4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.267812 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe541fb4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.267983 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe541fb4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.268143 fcntl(0, F_SETFD, 0)    = 0
18:11:43.268301 ioctl(0, TCGETS, 0x7ffe541fb2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.268499 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.268672 fcntl(1, F_SETFD, 0)    = 0
18:11:43.268844 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.268974 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.269118 fcntl(2, F_SETFD, 0)    = 0
18:11:43.269278 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.269450 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.269557 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.269657 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.269814 ioctl(3, TCGETS, 0x7ffe541fb3c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.269982 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.270143 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.270307 getuid()                = 0
18:11:43.270472 geteuid()               = 0
18:11:43.270677 getgid()                = 0
18:11:43.270856 getegid()               = 0
18:11:43.271026 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.271897 close(3)                = 0
18:11:43.272156 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/tps65912.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.272363 ioctl(3, TCGETS, 0x7ffe541fb2e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.272517 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.272667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10145, ...}, AT_EMPTY_PATH) = 0
18:11:43.272824 umask(0177)             = 022
18:11:43.272968 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XX0Wx7Yy", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.273207 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.273365 umask(022)              = 0177
18:11:43.273540 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.273704 ioctl(4, TCGETS, 0x7ffe541fb390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.273834 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.273957 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.274124 getpid()                = 106597
18:11:43.274288 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.274459 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.274630 brk(0x556156e85000)     = 0x556156e85000
18:11:43.274825 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.274998 fchmod(4, 0100644)      = 0
18:11:43.275150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10145, ...}, AT_EMPTY_PATH) = 0
18:11:43.275309 read(3, "/*\n * Copyright (C) 2015 Texas I"..., 8192) = 8192
18:11:43.275479 read(3, "FT\t\t2\n#define DCDCCTRL_DCDC_MODE"..., 8192) = 1953
18:11:43.275632 read(3, "", 8192)       = 0
18:11:43.276140 write(4, "\n\n#ifndef __LINUX_MFD_TPS65912_H"..., 8192) = 8192
18:11:43.276319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10145, ...}, AT_EMPTY_PATH) = 0
18:11:43.276500 write(4, "65912_IRQ_PGOOD_LDO8,\n\tTPS65912_"..., 364) = 364
18:11:43.276688 close(4)                = 0
18:11:43.276871 getpid()                = 106597
18:11:43.277036 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XX0Wx7Yy", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/tps65912.h") = 0
18:11:43.277304 close(5)                = 0
18:11:43.277450 close(3)                = 0
18:11:43.277666 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.277825 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.277979 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.278121 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.278267 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.278377 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.278504 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.278666 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4babaaa520}, 8) = 0
18:11:43.278837 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.279003 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.279171 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.279319 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.279503 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.279677 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.279850 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.280002 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.280155 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.280307 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.280453 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.280596 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.280802 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.280983 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.281146 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.281318 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.281483 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.281628 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.281775 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.281928 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.282093 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.282254 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.282429 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.282562 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.282720 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.282880 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.283034 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.283205 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.283359 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.283582 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.283794 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.283998 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.284125 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.284247 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.284376 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.284499 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.284620 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.284745 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.284862 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.284986 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.285149 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.285290 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.285422 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.285542 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.285710 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.285862 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.285996 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.286117 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.286263 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.286386 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.286525 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.286663 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.286816 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.286985 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.287113 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.287246 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.287384 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.287637 exit_group(0)           = ?
18:11:43.288210 +++ exited with 0 +++
