18:11:38.131033 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.131161 close(3)                = 0
18:11:38.131333 close(0)                = 0
18:11:38.131434 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.131542 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.131657 close(0)                = 0
18:11:38.131771 dup2(3, 0)              = 0
18:11:38.131880 close(3)                = 0
18:11:38.131957 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.132131 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.132305 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.132473 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.132935 brk(NULL)               = 0x55558ac6b000
18:11:38.133071 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe60b0ed0) = -1 EINVAL (Недопустимый аргумент)
18:11:38.133206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c68fd7000
18:11:38.133354 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.133503 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.133638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.133778 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c68fbc000
18:11:38.133920 close(3)                = 0
18:11:38.134109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.134277 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.134416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.134653 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c68ed5000
18:11:38.134804 mmap(0x7f0c68ee3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0c68ee3000
18:11:38.134922 mmap(0x7f0c68f5f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0c68f5f000
18:11:38.135065 mmap(0x7f0c68fba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0c68fba000
18:11:38.135208 close(3)                = 0
18:11:38.135358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.135464 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.135602 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.135762 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.135955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.136083 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.136229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.136365 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c68cac000
18:11:38.136520 mprotect(0x7f0c68cd4000, 2023424, PROT_NONE) = 0
18:11:38.136668 mmap(0x7f0c68cd4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c68cd4000
18:11:38.136791 mmap(0x7f0c68e69000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c68e69000
18:11:38.136933 mmap(0x7f0c68ec2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c68ec2000
18:11:38.137079 mmap(0x7f0c68ec8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c68ec8000
18:11:38.137237 close(3)                = 0
18:11:38.137380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.137549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.137719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.137878 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c68c72000
18:11:38.138031 mprotect(0x7f0c68c74000, 188416, PROT_NONE) = 0
18:11:38.138184 mmap(0x7f0c68c74000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c68c74000
18:11:38.138353 mmap(0x7f0c68c88000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f0c68c88000
18:11:38.138508 mmap(0x7f0c68ca2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f0c68ca2000
18:11:38.138695 mmap(0x7f0c68ca4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c68ca4000
18:11:38.138872 close(3)                = 0
18:11:38.139019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c68c70000
18:11:38.139175 arch_prctl(ARCH_SET_FS, 0x7f0c68c70b80) = 0
18:11:38.139351 set_tid_address(0x7f0c68c70e50) = 105675
18:11:38.139530 set_robust_list(0x7f0c68c70e60, 24) = 0
18:11:38.139683 rseq(0x7f0c68c71520, 0x20, 0, 0x53053053) = 0
18:11:38.139969 mprotect(0x7f0c68ec2000, 16384, PROT_READ) = 0
18:11:38.140123 mprotect(0x7f0c68ca2000, 4096, PROT_READ) = 0
18:11:38.140285 mprotect(0x7f0c68fba000, 4096, PROT_READ) = 0
18:11:38.140575 mprotect(0x55558a701000, 65536, PROT_READ) = 0
18:11:38.140764 mprotect(0x7f0c69011000, 8192, PROT_READ) = 0
18:11:38.140907 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.141042 munmap(0x7f0c68fbc000, 110235) = 0
18:11:38.141239 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c68cee520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.141348 getrandom("\xb1\x76\x77\xa7\xf3\x40\x14\x02", 8, GRND_NONBLOCK) = 8
18:11:38.141504 brk(NULL)               = 0x55558ac6b000
18:11:38.141663 brk(0x55558ac8c000)     = 0x55558ac8c000
18:11:38.141924 getuid()                = 0
18:11:38.142071 geteuid()               = 0
18:11:38.142216 getgid()                = 0
18:11:38.142360 getegid()               = 0
18:11:38.142532 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.142680 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.142827 read(3, "h\235\212\342", 4) = 4
18:11:38.142966 close(3)                = 0
18:11:38.143106 getuid()                = 0
18:11:38.143264 geteuid()               = 0
18:11:38.143420 getgid()                = 0
18:11:38.143570 getegid()               = 0
18:11:38.143875 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.144029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.144221 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c686fb000
18:11:38.144407 close(3)                = 0
18:11:38.144715 brk(0x55558acad000)     = 0x55558acad000
18:11:38.144931 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.145110 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe60b0a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.145288 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffe60b0a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.145453 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffe60b0a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.145615 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffe60b0a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.145770 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffe60b0a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.145922 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffe60b0a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.146101 fcntl(0, F_SETFD, 0)    = 0
18:11:38.146255 ioctl(0, TCGETS, 0x7fffe60b0810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.146412 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.146533 fcntl(1, F_SETFD, 0)    = 0
18:11:38.146714 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.146836 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.146931 fcntl(2, F_SETFD, 0)    = 0
18:11:38.147012 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.147120 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.147230 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.147338 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.147442 ioctl(3, TCGETS, 0x7fffe60b0910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.147618 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.147747 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.147904 getuid()                = 0
18:11:38.148018 geteuid()               = 0
18:11:38.148150 getgid()                = 0
18:11:38.148295 getegid()               = 0
18:11:38.148487 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.149125 close(3)                = 0
18:11:38.149322 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/btrfs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.149468 ioctl(3, TCGETS, 0x7fffe60b0830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.149615 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.149737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62093, ...}, AT_EMPTY_PATH) = 0
18:11:38.149908 umask(0177)             = 022
18:11:38.150068 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXiSunXa", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.150244 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.150384 umask(022)              = 0177
18:11:38.150516 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.150623 ioctl(4, TCGETS, 0x7fffe60b08e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.150768 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.150876 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.150993 getpid()                = 105675
18:11:38.151146 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.151288 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.151419 brk(0x55558acd5000)     = 0x55558acd5000
18:11:38.151550 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.151681 fchmod(4, 0100644)      = 0
18:11:38.151833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62093, ...}, AT_EMPTY_PATH) = 0
18:11:38.152007 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.152172 read(3, "e)\n\n#define show_map_flags(flag)"..., 8192) = 8192
18:11:38.152343 read(3, ">bytes_left\t= ordered->bytes_lef"..., 8192) = 8192
18:11:38.152533 read(3, "ASS(btrfs_delayed_data_ref,\n\n\tTP"..., 8192) = 8192
18:11:38.152690 read(3, "\t\t= len;\n\t),\n\n\tTP_printk_btrfs(\""..., 8192) = 8192
18:11:38.152852 read(3, "ARGS(wq),\n\n\tTP_STRUCT__entry_btr"..., 8192) = 8192
18:11:38.153020 read(3, "count=[%d+%d=%d] parent=%llu wan"..., 8192) = 8192
18:11:38.153181 read(3, "ry->delayed_refs_reserved,\n\t\t\t__"..., 8192) = 4749
18:11:38.153353 read(3, "", 8192)       = 0
18:11:38.153615 brk(0x55558acff000)     = 0x55558acff000
18:11:38.153820 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:38.154038 write(4, "\\\n\t\t{ (1 << EXTENT_FLAG_LOGGING)"..., 8192) = 8192
18:11:38.154170 write(4, "uncated_len\t= ordered->truncated"..., 8192) = 8192
18:11:38.154312 write(4, "ntry_btrfs(\n\t\t__field(\tu64,  byt"..., 8192) = 8192
18:11:38.154483 write(4, "ruct btrfs_fs_info *fs_info, u64"..., 8192) = 8192
18:11:38.154658 write(4, "SS(btrfs__qgroup_rsv_data,\n\n\tTP_"..., 8192) = 8192
18:11:38.154804 write(4, "prelim_ref *newref, u64 tree_siz"..., 8192) = 8192
18:11:38.154968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=62093, ...}, AT_EMPTY_PATH) = 0
18:11:38.155137 write(4, "RGS(fs_info, sinfo)\n);\n\nTRACE_EV"..., 4220) = 4220
18:11:38.155305 close(4)                = 0
18:11:38.155466 getpid()                = 105675
18:11:38.155604 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXiSunXa", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/btrfs.h") = 0
18:11:38.156033 close(5)                = 0
18:11:38.156194 close(3)                = 0
18:11:38.156411 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156578 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156729 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.156880 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.157025 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.157200 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.157376 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.157530 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c68cee520}, 8) = 0
18:11:38.157714 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.157888 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158088 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158255 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158419 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158647 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158831 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.158999 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.159154 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.159315 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.159488 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.159653 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.159920 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.160113 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.160282 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.160449 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.160632 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.160779 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.160963 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.161133 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.161379 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.161557 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.161755 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.161911 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.162048 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.162189 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.162326 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.162514 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.162692 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.162835 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.163010 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.163214 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.163394 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.163581 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.163760 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.164001 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.164227 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.164388 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.164575 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.164743 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.164915 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.165090 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.165257 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.165439 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.165697 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.165925 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.166140 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.166334 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.166581 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.166789 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.166958 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.167130 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.167329 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.167510 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.167696 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.167914 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.168182 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.168480 exit_group(0)           = ?
18:11:38.169050 +++ exited with 0 +++
