18:11:53.659429 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.659602 close(3)                = 0
18:11:53.659766 close(0)                = 0
18:11:53.659967 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.660125 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.660276 close(0)                = 0
18:11:53.660430 dup2(3, 0)              = 0
18:11:53.660576 close(3)                = 0
18:11:53.660730 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.660978 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.661140 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.661303 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.661757 brk(NULL)               = 0x563f43c30000
18:11:53.661900 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff48429b00) = -1 EINVAL (Недопустимый аргумент)
18:11:53.662032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd620218000
18:11:53.662153 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.662326 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.662489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.662637 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6201fd000
18:11:53.662789 close(3)                = 0
18:11:53.662924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.663101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.663256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.663495 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd620116000
18:11:53.663684 mmap(0x7fd620124000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd620124000
18:11:53.663907 mmap(0x7fd6201a0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd6201a0000
18:11:53.664081 mmap(0x7fd6201fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd6201fb000
18:11:53.664234 close(3)                = 0
18:11:53.664387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.664524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.664660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.664790 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.664931 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.665100 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.665215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.665376 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd61feed000
18:11:53.665538 mprotect(0x7fd61ff15000, 2023424, PROT_NONE) = 0
18:11:53.665661 mmap(0x7fd61ff15000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd61ff15000
18:11:53.665795 mmap(0x7fd6200aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6200aa000
18:11:53.665961 mmap(0x7fd620103000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd620103000
18:11:53.666150 mmap(0x7fd620109000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd620109000
18:11:53.666337 close(3)                = 0
18:11:53.666526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.666687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.666869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.667052 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd61feb3000
18:11:53.667204 mprotect(0x7fd61feb5000, 188416, PROT_NONE) = 0
18:11:53.667388 mmap(0x7fd61feb5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd61feb5000
18:11:53.667614 mmap(0x7fd61fec9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd61fec9000
18:11:53.667773 mmap(0x7fd61fee3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd61fee3000
18:11:53.667954 mmap(0x7fd61fee5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd61fee5000
18:11:53.668117 close(3)                = 0
18:11:53.668245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd61feb1000
18:11:53.668365 arch_prctl(ARCH_SET_FS, 0x7fd61feb1b80) = 0
18:11:53.668513 set_tid_address(0x7fd61feb1e50) = 108574
18:11:53.668664 set_robust_list(0x7fd61feb1e60, 24) = 0
18:11:53.668804 rseq(0x7fd61feb2520, 0x20, 0, 0x53053053) = 0
18:11:53.668996 mprotect(0x7fd620103000, 16384, PROT_READ) = 0
18:11:53.669099 mprotect(0x7fd61fee3000, 4096, PROT_READ) = 0
18:11:53.669227 mprotect(0x7fd6201fb000, 4096, PROT_READ) = 0
18:11:53.669550 mprotect(0x563f43bfe000, 65536, PROT_READ) = 0
18:11:53.669689 mprotect(0x7fd620252000, 8192, PROT_READ) = 0
18:11:53.669881 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.670039 munmap(0x7fd6201fd000, 110235) = 0
18:11:53.670235 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd61ff2f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.670421 getrandom("\x9f\x75\x0e\xef\x42\x4e\x64\xb0", 8, GRND_NONBLOCK) = 8
18:11:53.670546 brk(NULL)               = 0x563f43c30000
18:11:53.670681 brk(0x563f43c51000)     = 0x563f43c51000
18:11:53.670869 getuid()                = 0
18:11:53.671004 geteuid()               = 0
18:11:53.671129 getgid()                = 0
18:11:53.671268 getegid()               = 0
18:11:53.671433 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.671638 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.671800 read(3, "d'\0\247", 4)  = 4
18:11:53.671975 close(3)                = 0
18:11:53.672128 getuid()                = 0
18:11:53.672263 geteuid()               = 0
18:11:53.672398 getgid()                = 0
18:11:53.672531 getegid()               = 0
18:11:53.672911 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.673068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.673199 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd61f93c000
18:11:53.673347 close(3)                = 0
18:11:53.673675 brk(0x563f43c72000)     = 0x563f43c72000
18:11:53.673858 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.674044 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff48429650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.674204 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff48429650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.674344 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff48429650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.674476 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff48429650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.674618 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff48429650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.674744 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff48429650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.674884 fcntl(0, F_SETFD, 0)    = 0
18:11:53.675085 ioctl(0, TCGETS, 0x7fff48429440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.675225 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.675365 fcntl(1, F_SETFD, 0)    = 0
18:11:53.675513 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.675646 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.675788 fcntl(2, F_SETFD, 0)    = 0
18:11:53.675928 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.676069 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.676245 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.676352 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.676489 ioctl(3, TCGETS, 0x7fff48429540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.676645 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.676799 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.676906 getuid()                = 0
18:11:53.677017 geteuid()               = 0
18:11:53.677127 getgid()                = 0
18:11:53.677282 getegid()               = 0
18:11:53.677396 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.678189 close(3)                = 0
18:11:53.678452 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/soc-link.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.678635 ioctl(3, TCGETS, 0x7fff48429460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.678769 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.678978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1172, ...}, AT_EMPTY_PATH) = 0
18:11:53.679121 umask(0177)             = 022
18:11:53.679309 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXZHxzGs", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.679525 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.679686 umask(022)              = 0177
18:11:53.679881 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.680084 ioctl(4, TCGETS, 0x7fff48429510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.680214 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.680374 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.680576 getpid()                = 108574
18:11:53.680728 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.680968 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.681176 brk(0x563f43c9a000)     = 0x563f43c9a000
18:11:53.681338 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.681504 fchmod(4, 0100644)      = 0
18:11:53.681656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1172, ...}, AT_EMPTY_PATH) = 0
18:11:53.681784 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1172
18:11:53.681960 read(3, "", 8192)       = 0
18:11:53.682129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1172, ...}, AT_EMPTY_PATH) = 0
18:11:53.682271 write(4, "/* SPDX-License-Identifier: GPL-"..., 1154) = 1154
18:11:53.682432 close(4)                = 0
18:11:53.682598 getpid()                = 108574
18:11:53.682860 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XXZHxzGs", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/soc-link.h") = 0
18:11:53.683155 close(5)                = 0
18:11:53.683311 close(3)                = 0
18:11:53.683521 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.683677 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.683853 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.684027 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.684196 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.684345 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.684527 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.684698 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd61ff2f520}, 8) = 0
18:11:53.684876 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.685079 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.685282 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.685496 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.685659 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.685861 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.686030 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.686207 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.686353 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.686517 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.686693 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.686860 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.687023 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.687202 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.687335 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.687503 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.687667 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.687845 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.688022 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.688183 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.688379 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.688529 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.688685 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.688838 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.688991 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.689153 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.689316 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.689491 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.689711 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.689905 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.690098 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.690276 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.690459 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.690619 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.690800 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.690949 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.691114 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.691311 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.691508 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.691665 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.691856 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.692081 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.692241 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.692393 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.692557 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.692700 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.692858 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.692993 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.693310 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.693505 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.693648 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.693951 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.694261 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.694441 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.694611 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.694802 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.694998 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.695325 exit_group(0)           = ?
18:11:53.695812 +++ exited with 0 +++
