18:11:37.797590 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.797763 close(3)                = 0
18:11:37.797957 close(0)                = 0
18:11:37.798121 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.798291 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.798454 close(0)                = 0
18:11:37.798586 dup2(3, 0)              = 0
18:11:37.798700 close(3)                = 0
18:11:37.798777 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.798975 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.799136 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.799297 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.799739 brk(NULL)               = 0x558bb8d7a000
18:11:37.799862 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8a3d4720) = -1 EINVAL (Недопустимый аргумент)
18:11:37.800044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f697e0f2000
18:11:37.800204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.800358 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.800526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.800683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f697e0d7000
18:11:37.800844 close(3)                = 0
18:11:37.800987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.801118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.801314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.801527 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f697dff0000
18:11:37.801711 mmap(0x7f697dffe000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f697dffe000
18:11:37.801849 mmap(0x7f697e07a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f697e07a000
18:11:37.801975 mmap(0x7f697e0d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f697e0d5000
18:11:37.802120 close(3)                = 0
18:11:37.802257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.802391 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.802519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.802642 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.802765 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.802920 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.803080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.803172 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f697ddc7000
18:11:37.803273 mprotect(0x7f697ddef000, 2023424, PROT_NONE) = 0
18:11:37.803386 mmap(0x7f697ddef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f697ddef000
18:11:37.803514 mmap(0x7f697df84000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f697df84000
18:11:37.803646 mmap(0x7f697dfdd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f697dfdd000
18:11:37.803876 mmap(0x7f697dfe3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f697dfe3000
18:11:37.804078 close(3)                = 0
18:11:37.804272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.804433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.804584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.804759 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f697dd8d000
18:11:37.804886 mprotect(0x7f697dd8f000, 188416, PROT_NONE) = 0
18:11:37.805010 mmap(0x7f697dd8f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f697dd8f000
18:11:37.805238 mmap(0x7f697dda3000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f697dda3000
18:11:37.805380 mmap(0x7f697ddbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f697ddbd000
18:11:37.805519 mmap(0x7f697ddbf000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f697ddbf000
18:11:37.805610 close(3)                = 0
18:11:37.805740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f697dd8b000
18:11:37.805817 arch_prctl(ARCH_SET_FS, 0x7f697dd8bb80) = 0
18:11:37.805896 set_tid_address(0x7f697dd8be50) = 105609
18:11:37.805985 set_robust_list(0x7f697dd8be60, 24) = 0
18:11:37.806064 rseq(0x7f697dd8c520, 0x20, 0, 0x53053053) = 0
18:11:37.806237 mprotect(0x7f697dfdd000, 16384, PROT_READ) = 0
18:11:37.806423 mprotect(0x7f697ddbd000, 4096, PROT_READ) = 0
18:11:37.806574 mprotect(0x7f697e0d5000, 4096, PROT_READ) = 0
18:11:37.806918 mprotect(0x558bb8bf9000, 65536, PROT_READ) = 0
18:11:37.807044 mprotect(0x7f697e12c000, 8192, PROT_READ) = 0
18:11:37.807234 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.807364 munmap(0x7f697e0d7000, 110235) = 0
18:11:37.807544 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f697de09520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.807704 getrandom("\x8f\xca\x6a\x7a\x04\x63\xeb\x13", 8, GRND_NONBLOCK) = 8
18:11:37.807879 brk(NULL)               = 0x558bb8d7a000
18:11:37.808014 brk(0x558bb8d9b000)     = 0x558bb8d9b000
18:11:37.808176 getuid()                = 0
18:11:37.808302 geteuid()               = 0
18:11:37.808460 getgid()                = 0
18:11:37.808600 getegid()               = 0
18:11:37.808739 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.808894 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.809079 read(3, "\233A\203\211", 4) = 4
18:11:37.809226 close(3)                = 0
18:11:37.809396 getuid()                = 0
18:11:37.809543 geteuid()               = 0
18:11:37.809676 getgid()                = 0
18:11:37.809799 getegid()               = 0
18:11:37.810180 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.810352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.810550 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f697d816000
18:11:37.810726 close(3)                = 0
18:11:37.811077 brk(0x558bb8dbc000)     = 0x558bb8dbc000
18:11:37.811243 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.811430 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8a3d4270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.811575 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff8a3d4270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.811689 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff8a3d4270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.811885 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff8a3d4270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.812042 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff8a3d4270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.812209 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff8a3d4270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.812379 fcntl(0, F_SETFD, 0)    = 0
18:11:37.812546 ioctl(0, TCGETS, 0x7fff8a3d4060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.812758 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.812918 fcntl(1, F_SETFD, 0)    = 0
18:11:37.813077 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.813225 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.813372 fcntl(2, F_SETFD, 0)    = 0
18:11:37.813454 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.813579 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.813696 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.813824 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.813981 ioctl(3, TCGETS, 0x7fff8a3d4160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.814077 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.814144 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.814248 getuid()                = 0
18:11:37.814308 geteuid()               = 0
18:11:37.814364 getgid()                = 0
18:11:37.814438 getegid()               = 0
18:11:37.814517 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.815204 close(3)                = 0
18:11:37.815390 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/writeback.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.815497 ioctl(3, TCGETS, 0x7fff8a3d4080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.815603 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.815701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23732, ...}, AT_EMPTY_PATH) = 0
18:11:37.815977 umask(0177)             = 022
18:11:37.816113 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXlNtMGE", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.816289 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.816491 umask(022)              = 0177
18:11:37.816610 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.816732 ioctl(4, TCGETS, 0x7fff8a3d4130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.816832 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.816967 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.817116 getpid()                = 105609
18:11:37.817212 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.817378 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.817521 brk(0x558bb8de4000)     = 0x558bb8de4000
18:11:37.817634 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.817806 fchmod(4, 0100644)      = 0
18:11:37.817905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23732, ...}, AT_EMPTY_PATH) = 0
18:11:37.818087 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.818255 read(3, "PROTO(struct inode *inode, struc"..., 8192) = 8192
18:11:37.818434 read(3, "PROTO(struct bdi_writeback *wb,\n"..., 8192) = 7348
18:11:37.818614 read(3, "", 8192)       = 0
18:11:37.818945 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.819123 write(4, "\n\t\t__field(int, sync_mode)\n\t\t__f"..., 8192) = 8192
18:11:37.819295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23732, ...}, AT_EMPTY_PATH) = 0
18:11:37.819478 write(4, "limit)\n\t\t__field(unsigned long,\t"..., 6672) = 6672
18:11:37.819637 close(4)                = 0
18:11:37.819797 getpid()                = 105609
18:11:37.819963 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXlNtMGE", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/writeback.h") = 0
18:11:37.820219 close(5)                = 0
18:11:37.820384 close(3)                = 0
18:11:37.820539 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.820714 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.820863 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.821021 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.821166 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.821327 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.821516 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.821696 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f697de09520}, 8) = 0
18:11:37.821862 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.822018 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.822180 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.822352 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.822550 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.822776 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.822974 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.823141 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.823346 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.823620 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.823827 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.824013 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.824232 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.824422 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.824582 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.824720 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.824856 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.825007 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.825148 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.825308 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.825470 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.825600 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.825755 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.825885 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.826001 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.826157 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.826333 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.826503 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.826664 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.826818 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.826992 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.827191 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.827361 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.827544 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.827736 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.828017 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.828206 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.828380 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.828558 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.828718 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.828889 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.829050 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.829223 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.829389 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.829578 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.829739 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.829920 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.830105 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.830288 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.830488 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.830665 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.830859 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.831072 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.831243 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.831417 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.831625 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.831841 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.832152 exit_group(0)           = ?
18:11:37.832791 +++ exited with 0 +++
