18:11:50.308983 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.309164 close(3)                = 0
18:11:50.309333 close(0)                = 0
18:11:50.309505 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.309716 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.309878 close(0)                = 0
18:11:50.310047 dup2(3, 0)              = 0
18:11:50.310171 close(3)                = 0
18:11:50.310298 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.310457 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.310691 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.310863 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.311272 brk(NULL)               = 0x55c8b5bec000
18:11:50.311437 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe37e40d00) = -1 EINVAL (Недопустимый аргумент)
18:11:50.311602 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f925ee43000
18:11:50.311794 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.312016 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.312180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.312336 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f925ee28000
18:11:50.312499 close(3)                = 0
18:11:50.312660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.312821 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.312987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.313188 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f925ed41000
18:11:50.313361 mmap(0x7f925ed4f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f925ed4f000
18:11:50.313534 mmap(0x7f925edcb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f925edcb000
18:11:50.313732 mmap(0x7f925ee26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f925ee26000
18:11:50.313929 close(3)                = 0
18:11:50.314100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.314260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.314428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.314590 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.314762 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.314954 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.315115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.315278 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f925eb18000
18:11:50.315433 mprotect(0x7f925eb40000, 2023424, PROT_NONE) = 0
18:11:50.315609 mmap(0x7f925eb40000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f925eb40000
18:11:50.315817 mmap(0x7f925ecd5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f925ecd5000
18:11:50.315987 mmap(0x7f925ed2e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f925ed2e000
18:11:50.316213 mmap(0x7f925ed34000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f925ed34000
18:11:50.316408 close(3)                = 0
18:11:50.316604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.316753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.316887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.317005 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f925eade000
18:11:50.317157 mprotect(0x7f925eae0000, 188416, PROT_NONE) = 0
18:11:50.317296 mmap(0x7f925eae0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f925eae0000
18:11:50.317449 mmap(0x7f925eaf4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f925eaf4000
18:11:50.317622 mmap(0x7f925eb0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f925eb0e000
18:11:50.317796 mmap(0x7f925eb10000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f925eb10000
18:11:50.317975 close(3)                = 0
18:11:50.318138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f925eadc000
18:11:50.318294 arch_prctl(ARCH_SET_FS, 0x7f925eadcb80) = 0
18:11:50.318459 set_tid_address(0x7f925eadce50) = 107950
18:11:50.318607 set_robust_list(0x7f925eadce60, 24) = 0
18:11:50.318759 rseq(0x7f925eadd520, 0x20, 0, 0x53053053) = 0
18:11:50.318999 mprotect(0x7f925ed2e000, 16384, PROT_READ) = 0
18:11:50.319199 mprotect(0x7f925eb0e000, 4096, PROT_READ) = 0
18:11:50.319373 mprotect(0x7f925ee26000, 4096, PROT_READ) = 0
18:11:50.319684 mprotect(0x55c8b46af000, 65536, PROT_READ) = 0
18:11:50.319861 mprotect(0x7f925ee7d000, 8192, PROT_READ) = 0
18:11:50.320059 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.320213 munmap(0x7f925ee28000, 110235) = 0
18:11:50.320386 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f925eb5a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.320542 getrandom("\x41\x9f\xb2\xee\x85\x85\x98\x94", 8, GRND_NONBLOCK) = 8
18:11:50.320698 brk(NULL)               = 0x55c8b5bec000
18:11:50.320856 brk(0x55c8b5c0d000)     = 0x55c8b5c0d000
18:11:50.321062 getuid()                = 0
18:11:50.321191 geteuid()               = 0
18:11:50.321345 getgid()                = 0
18:11:50.321535 getegid()               = 0
18:11:50.321677 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.321819 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.321947 read(3, "\254\234\204\356", 4) = 4
18:11:50.322109 close(3)                = 0
18:11:50.322287 getuid()                = 0
18:11:50.322439 geteuid()               = 0
18:11:50.322597 getgid()                = 0
18:11:50.322763 getegid()               = 0
18:11:50.323075 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.323248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.323478 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f925e567000
18:11:50.323668 close(3)                = 0
18:11:50.324011 brk(0x55c8b5c2e000)     = 0x55c8b5c2e000
18:11:50.324160 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.324333 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe37e40850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.324502 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe37e40850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.324708 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe37e40850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.324923 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe37e40850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.325180 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe37e40850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.325363 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe37e40850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.325610 fcntl(0, F_SETFD, 0)    = 0
18:11:50.325756 ioctl(0, TCGETS, 0x7ffe37e40640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.325934 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.326038 fcntl(1, F_SETFD, 0)    = 0
18:11:50.326164 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.326292 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.326496 fcntl(2, F_SETFD, 0)    = 0
18:11:50.326633 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.326776 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.326921 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.327099 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.327272 ioctl(3, TCGETS, 0x7ffe37e40740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.327456 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.327613 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.327846 getuid()                = 0
18:11:50.328022 geteuid()               = 0
18:11:50.328258 getgid()                = 0
18:11:50.328457 getegid()               = 0
18:11:50.328616 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.329231 close(3)                = 0
18:11:50.329462 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma-resv.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.329627 ioctl(3, TCGETS, 0x7ffe37e40660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.329762 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.329922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9268, ...}, AT_EMPTY_PATH) = 0
18:11:50.330103 umask(0177)             = 022
18:11:50.330264 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXYhZHLP", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.330445 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.330632 umask(022)              = 0177
18:11:50.330800 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.330973 ioctl(4, TCGETS, 0x7ffe37e40710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.331138 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.331294 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.331486 getpid()                = 107950
18:11:50.331692 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.331909 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.332102 brk(0x55c8b5c56000)     = 0x55c8b5c56000
18:11:50.332256 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.332441 fchmod(4, 0100644)      = 0
18:11:50.332642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9268, ...}, AT_EMPTY_PATH) = 0
18:11:50.332873 read(3, "/*\n * Header file for reservatio"..., 8192) = 8192
18:11:50.333069 read(3, "tion object\n *\n * Returns the sh"..., 8192) = 1076
18:11:50.333303 read(3, "", 8192)       = 0
18:11:50.333973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9268, ...}, AT_EMPTY_PATH) = 0
18:11:50.334165 write(4, "\n#ifndef _LINUX_RESERVATION_H\n#d"..., 3168) = 3168
18:11:50.334372 close(4)                = 0
18:11:50.334606 getpid()                = 107950
18:11:50.334831 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXYhZHLP", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/dma-resv.h") = 0
18:11:50.335161 close(5)                = 0
18:11:50.335349 close(3)                = 0
18:11:50.335498 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.335612 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.335743 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.335976 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.336126 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.336273 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.336414 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.336543 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f925eb5a520}, 8) = 0
18:11:50.336669 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.336782 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.336904 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.337024 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.337157 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.337393 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.337566 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.337733 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.337891 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.338052 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.338217 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.338376 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.338520 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.338711 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.338852 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.338983 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.339122 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.339254 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.339392 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.339547 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.339672 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.339846 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.340000 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.340159 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.340297 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.340418 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.340542 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.340692 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.340830 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.341014 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.341188 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.341331 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.341533 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.341708 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.341885 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.342081 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.342253 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.342436 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.342620 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.342801 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.342979 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.343110 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.343260 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.343435 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.343586 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.343764 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.343991 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.344145 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.344293 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.344438 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.344597 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.344783 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.345022 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.345237 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.345410 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.345587 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.345809 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.346011 exit_group(0)           = ?
18:11:50.346504 +++ exited with 0 +++
