18:11:33.402324 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.402486 close(3)                = 0
18:11:33.402652 close(0)                = 0
18:11:33.402818 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.403016 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.403193 close(0)                = 0
18:11:33.403350 dup2(3, 0)              = 0
18:11:33.403501 close(3)                = 0
18:11:33.403637 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.403855 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.404052 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.404232 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.404698 brk(NULL)               = 0x55c396c65000
18:11:33.404875 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6e3025d0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.405039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5676bcc000
18:11:33.405201 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.405382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.405546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.405705 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5676bb1000
18:11:33.405851 close(3)                = 0
18:11:33.406004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.406186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.406410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.406564 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5676aca000
18:11:33.406729 mmap(0x7f5676ad8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5676ad8000
18:11:33.406883 mmap(0x7f5676b54000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5676b54000
18:11:33.407019 mmap(0x7f5676baf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5676baf000
18:11:33.407143 close(3)                = 0
18:11:33.407273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.407411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.407561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.407686 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.407848 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.407994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.408204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.408333 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56768a1000
18:11:33.408456 mprotect(0x7f56768c9000, 2023424, PROT_NONE) = 0
18:11:33.408596 mmap(0x7f56768c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56768c9000
18:11:33.408725 mmap(0x7f5676a5e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5676a5e000
18:11:33.408860 mmap(0x7f5676ab7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5676ab7000
18:11:33.408998 mmap(0x7f5676abd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5676abd000
18:11:33.409160 close(3)                = 0
18:11:33.409322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.409484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.409694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.409863 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5676867000
18:11:33.410024 mprotect(0x7f5676869000, 188416, PROT_NONE) = 0
18:11:33.410274 mmap(0x7f5676869000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5676869000
18:11:33.410428 mmap(0x7f567687d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f567687d000
18:11:33.410601 mmap(0x7f5676897000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5676897000
18:11:33.410755 mmap(0x7f5676899000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5676899000
18:11:33.410892 close(3)                = 0
18:11:33.411017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5676865000
18:11:33.411156 arch_prctl(ARCH_SET_FS, 0x7f5676865b80) = 0
18:11:33.411294 set_tid_address(0x7f5676865e50) = 104716
18:11:33.411445 set_robust_list(0x7f5676865e60, 24) = 0
18:11:33.411597 rseq(0x7f5676866520, 0x20, 0, 0x53053053) = 0
18:11:33.411827 mprotect(0x7f5676ab7000, 16384, PROT_READ) = 0
18:11:33.411974 mprotect(0x7f5676897000, 4096, PROT_READ) = 0
18:11:33.412100 mprotect(0x7f5676baf000, 4096, PROT_READ) = 0
18:11:33.412455 mprotect(0x55c3957c4000, 65536, PROT_READ) = 0
18:11:33.412618 mprotect(0x7f5676c06000, 8192, PROT_READ) = 0
18:11:33.412782 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.412922 munmap(0x7f5676bb1000, 110235) = 0
18:11:33.413084 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56768e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.413245 getrandom("\x27\xff\x61\x64\x83\x3f\xb6\x4f", 8, GRND_NONBLOCK) = 8
18:11:33.413401 brk(NULL)               = 0x55c396c65000
18:11:33.413551 brk(0x55c396c86000)     = 0x55c396c86000
18:11:33.413795 getuid()                = 0
18:11:33.414005 geteuid()               = 0
18:11:33.414154 getgid()                = 0
18:11:33.414321 getegid()               = 0
18:11:33.414499 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.414661 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.414825 read(3, "\252\311\252\t", 4) = 4
18:11:33.414984 close(3)                = 0
18:11:33.415144 getuid()                = 0
18:11:33.415319 geteuid()               = 0
18:11:33.415493 getgid()                = 0
18:11:33.415663 getegid()               = 0
18:11:33.416009 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.416149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.416311 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56762f0000
18:11:33.416471 close(3)                = 0
18:11:33.416758 brk(0x55c396ca7000)     = 0x55c396ca7000
18:11:33.416976 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.417154 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd6e302120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.417335 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd6e302120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.417495 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd6e302120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.417680 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd6e302120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.417882 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd6e302120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.418104 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd6e302120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.418276 fcntl(0, F_SETFD, 0)    = 0
18:11:33.418449 ioctl(0, TCGETS, 0x7ffd6e301f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.418629 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.418795 fcntl(1, F_SETFD, 0)    = 0
18:11:33.418953 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.419118 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.419280 fcntl(2, F_SETFD, 0)    = 0
18:11:33.419429 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.419612 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.419794 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.419969 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.420138 ioctl(3, TCGETS, 0x7ffd6e302010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.420318 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.420489 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.420707 getuid()                = 0
18:11:33.420876 geteuid()               = 0
18:11:33.421084 getgid()                = 0
18:11:33.421287 getegid()               = 0
18:11:33.421471 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.422189 close(3)                = 0
18:11:33.422527 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/clocksource/timer-ti-dm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.422704 ioctl(3, TCGETS, 0x7ffd6e301f30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.422894 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.423058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12553, ...}, AT_EMPTY_PATH) = 0
18:11:33.423258 umask(0177)             = 022
18:11:33.423401 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/clocksource/XXr58rOV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.423635 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.423810 umask(022)              = 0177
18:11:33.423978 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.424152 ioctl(4, TCGETS, 0x7ffd6e301fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.424315 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.424491 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.424655 getpid()                = 104716
18:11:33.424817 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.424971 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.425140 brk(0x55c396ccf000)     = 0x55c396ccf000
18:11:33.425317 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.425492 fchmod(4, 0100644)      = 0
18:11:33.425722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12553, ...}, AT_EMPTY_PATH) = 0
18:11:33.425887 read(3, "/*\n * OMAP Dual-Mode Timers\n *\n "..., 8192) = 8192
18:11:33.426025 read(3, "omap_dm_timer_read(struct omap_d"..., 8192) = 4361
18:11:33.426178 read(3, "", 8192)       = 0
18:11:33.426615 write(4, "\n\n#include <linux/delay.h>\n#incl"..., 8192) = 8192
18:11:33.426779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12553, ...}, AT_EMPTY_PATH) = 0
18:11:33.426990 write(4, "MER_WAKEUP_EN_REG, value, 0);\n}\n"..., 368) = 368
18:11:33.427156 close(4)                = 0
18:11:33.427317 getpid()                = 104716
18:11:33.427499 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/clocksource/XXr58rOV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/clocksource/timer-ti-dm.h") = 0
18:11:33.427731 close(5)                = 0
18:11:33.427919 close(3)                = 0
18:11:33.428142 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.428299 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.428460 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.428611 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.428769 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.428946 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.429107 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.429248 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56768e3520}, 8) = 0
18:11:33.429382 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.429550 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.429728 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.429921 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.430126 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.430337 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.430472 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.430673 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.430830 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.430986 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.431165 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.431329 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.431504 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.431669 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.431925 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.432089 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.432260 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.432456 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.432621 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.432769 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.432919 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.433114 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.433323 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.433503 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.433699 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.433868 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.434009 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.434172 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.434359 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.434527 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.434716 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.434879 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.435072 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.435266 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.435452 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.435623 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.435841 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.436081 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.436282 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.436453 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.436694 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.436906 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.437086 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.437272 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.437453 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.437629 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.437817 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.437984 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.438229 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.438379 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.438598 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.438816 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.438994 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.439189 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.439381 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.439534 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.439723 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.440042 exit_group(0)           = ?
18:11:33.440470 +++ exited with 0 +++
