18:09:41.926741 set_robust_list(0x7f1b02d46a20, 24) = 0
18:09:41.926933 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.927060 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.927136 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.927216 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.927296 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b02d8b520}, NULL, 8) = 0
18:09:41.927367 dup2(3, 0)              = 0
18:09:41.927430 close(3)                = 0
18:09:41.927539 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5637fdfd53f8 /* 129 vars */) = 0
18:09:41.928050 brk(NULL)               = 0x560b57fdc000
18:09:41.928298 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd17047bd0) = -1 EINVAL (Недопустимый аргумент)
18:09:41.928420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fcd320000
18:09:41.928532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.928629 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:41.928687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:41.928747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fcd305000
18:09:41.928812 close(3)                = 0
18:09:41.928905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:41.928976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.929041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:41.929111 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fcd28f000
18:09:41.929203 mmap(0x7f4fcd291000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4fcd291000
18:09:41.929283 mmap(0x7f4fcd2e6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4fcd2e6000
18:09:41.929362 mmap(0x7f4fcd303000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4fcd303000
18:09:41.929456 close(3)                = 0
18:09:41.929520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:41.929592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:41.929664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.929763 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:41.929830 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:41.929895 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:41.929978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.930052 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fcd066000
18:09:41.930128 mprotect(0x7f4fcd08e000, 2023424, PROT_NONE) = 0
18:09:41.930205 mmap(0x7f4fcd08e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4fcd08e000
18:09:41.930297 mmap(0x7f4fcd223000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4fcd223000
18:09:41.930369 mmap(0x7f4fcd27c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4fcd27c000
18:09:41.930457 mmap(0x7f4fcd282000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fcd282000
18:09:41.930546 close(3)                = 0
18:09:41.930624 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fcd063000
18:09:41.930689 arch_prctl(ARCH_SET_FS, 0x7f4fcd063740) = 0
18:09:41.930786 set_tid_address(0x7f4fcd063a10) = 100047
18:09:41.930853 set_robust_list(0x7f4fcd063a20, 24) = 0
18:09:41.930918 rseq(0x7f4fcd0640e0, 0x20, 0, 0x53053053) = 0
18:09:41.931074 mprotect(0x7f4fcd27c000, 16384, PROT_READ) = 0
18:09:41.931161 mprotect(0x7f4fcd303000, 4096, PROT_READ) = 0
18:09:41.931276 mprotect(0x560b57bbc000, 4096, PROT_READ) = 0
18:09:41.931351 mprotect(0x7f4fcd35a000, 8192, PROT_READ) = 0
18:09:41.931467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.931545 munmap(0x7f4fcd305000, 110235) = 0
18:09:41.931731 getrandom("\xde\xc1\x54\xd1\x50\x63\x47\xff", 8, GRND_NONBLOCK) = 8
18:09:41.931835 brk(NULL)               = 0x560b57fdc000
18:09:41.931899 brk(0x560b57ffd000)     = 0x560b57ffd000
18:09:41.932002 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:41.932095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:41.932187 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fccaee000
18:09:41.932264 close(3)                = 0
18:09:41.932404 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:41.932515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:41.932588 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4fcd319000
18:09:41.932661 close(3)                = 0
18:09:41.932742 futex(0x7f4fcd281a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:41.932857 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:41.932950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:41.933046 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:41.933148 read(3, "", 4096)       = 0
18:09:41.933225 close(3)                = 0
18:09:41.933365 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.933415 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.933477 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.933553 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.933617 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.933671 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.933727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.933796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.933877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.933954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.934025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.934096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:41.934167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:41.934239 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fcd313000
18:09:41.934312 close(3)                = 0
18:09:41.934426 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:41.934569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fcd311000
18:09:41.934648 lseek(3, 0, SEEK_SET)   = 0
18:09:41.934713 read(3, "560b57b90000-560b57b94000 r--p 0"..., 8192) = 3276
18:09:41.934850 read(3, "", 4916)       = 0
18:09:41.934919 close(3)                = 0
18:09:41.935008 munmap(0x7f4fcd311000, 8192) = 0
18:09:41.935095 sigaltstack({ss_sp=0x560b57bbd7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:41.935167 rt_sigaction(SIGSEGV, {sa_handler=0x560b57baf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4fcd0a8520}, NULL, 8) = 0
18:09:41.935237 rt_sigaction(SIGSEGV, {sa_handler=0x560b57baf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4fcd0a8520}, NULL, 8) = 0
18:09:41.935410 brk(0x560b5801e000)     = 0x560b5801e000
18:09:41.935479 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:41.935567 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:41.935629 read(0, "\narch/x86/platform/uv/bios_uv.o:"..., 98304) = 4096
18:09:41.947232 close(1)                = 0
18:09:41.947317 close(2)                = 0
18:09:41.947451 exit_group(0)           = ?
18:09:41.947869 +++ exited with 0 +++
