18:11:31.850784 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.851092 close(3)                = 0
18:11:31.851423 close(0)                = 0
18:11:31.851728 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.852059 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.852370 close(0)                = 0
18:11:31.852657 dup2(3, 0)              = 0
18:11:31.852944 close(3)                = 0
18:11:31.853249 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.853678 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.854002 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.854312 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.855153 brk(NULL)               = 0x55e104e69000
18:11:31.855470 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff27c51620) = -1 EINVAL (Недопустимый аргумент)
18:11:31.855765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff93d72c000
18:11:31.856127 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.856457 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.856783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.857137 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff93d711000
18:11:31.857497 close(3)                = 0
18:11:31.857933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.858202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.858490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.858739 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff93d62a000
18:11:31.858917 mmap(0x7ff93d638000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff93d638000
18:11:31.859146 mmap(0x7ff93d6b4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff93d6b4000
18:11:31.859357 mmap(0x7ff93d70f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff93d70f000
18:11:31.859586 close(3)                = 0
18:11:31.859857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.860145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.860396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.860761 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.861074 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.861332 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.861558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.861857 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff93d401000
18:11:31.862107 mprotect(0x7ff93d429000, 2023424, PROT_NONE) = 0
18:11:31.862383 mmap(0x7ff93d429000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff93d429000
18:11:31.862661 mmap(0x7ff93d5be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff93d5be000
18:11:31.862941 mmap(0x7ff93d617000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff93d617000
18:11:31.863276 mmap(0x7ff93d61d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff93d61d000
18:11:31.863540 close(3)                = 0
18:11:31.864017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.864335 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.864590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.864902 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff93d3c7000
18:11:31.865190 mprotect(0x7ff93d3c9000, 188416, PROT_NONE) = 0
18:11:31.865513 mmap(0x7ff93d3c9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff93d3c9000
18:11:31.866561 mmap(0x7ff93d3dd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff93d3dd000
18:11:31.866888 mmap(0x7ff93d3f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff93d3f7000
18:11:31.867184 mmap(0x7ff93d3f9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff93d3f9000
18:11:31.867533 close(3)                = 0
18:11:31.867906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff93d3c5000
18:11:31.868190 arch_prctl(ARCH_SET_FS, 0x7ff93d3c5b80) = 0
18:11:31.868471 set_tid_address(0x7ff93d3c5e50) = 104469
18:11:31.868711 set_robust_list(0x7ff93d3c5e60, 24) = 0
18:11:31.869008 rseq(0x7ff93d3c6520, 0x20, 0, 0x53053053) = 0
18:11:31.869325 mprotect(0x7ff93d617000, 16384, PROT_READ) = 0
18:11:31.869608 mprotect(0x7ff93d3f7000, 4096, PROT_READ) = 0
18:11:31.869920 mprotect(0x7ff93d70f000, 4096, PROT_READ) = 0
18:11:31.870519 mprotect(0x55e10409c000, 65536, PROT_READ) = 0
18:11:31.870788 mprotect(0x7ff93d766000, 8192, PROT_READ) = 0
18:11:31.871116 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.871441 munmap(0x7ff93d711000, 110235) = 0
18:11:31.871717 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff93d443520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.872064 getrandom("\x15\xf4\x43\x2c\x60\x36\xb6\xa7", 8, GRND_NONBLOCK) = 8
18:11:31.872380 brk(NULL)               = 0x55e104e69000
18:11:31.872703 brk(0x55e104e8a000)     = 0x55e104e8a000
18:11:31.873140 getuid()                = 0
18:11:31.873440 geteuid()               = 0
18:11:31.873738 getgid()                = 0
18:11:31.873945 getegid()               = 0
18:11:31.874200 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.874478 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.874755 read(3, "Y\203\203\226", 4) = 4
18:11:31.875006 close(3)                = 0
18:11:31.875233 getuid()                = 0
18:11:31.875523 geteuid()               = 0
18:11:31.875845 getgid()                = 0
18:11:31.876180 getegid()               = 0
18:11:31.876737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.877045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.877340 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff93ce50000
18:11:31.877652 close(3)                = 0
18:11:31.878245 brk(0x55e104eab000)     = 0x55e104eab000
18:11:31.878558 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.878885 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff27c51170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.879216 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff27c51170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.879533 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff27c51170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.879882 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff27c51170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.880184 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff27c51170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.880484 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff27c51170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.880740 fcntl(0, F_SETFD, 0)    = 0
18:11:31.881016 ioctl(0, TCGETS, 0x7fff27c50f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.881307 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.881550 fcntl(1, F_SETFD, 0)    = 0
18:11:31.881833 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.882106 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.882381 fcntl(2, F_SETFD, 0)    = 0
18:11:31.882623 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.882886 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.883159 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.883455 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.883689 ioctl(3, TCGETS, 0x7fff27c51060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.883950 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.884224 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.884522 getuid()                = 0
18:11:31.884803 geteuid()               = 0
18:11:31.885069 getgid()                = 0
18:11:31.885360 getegid()               = 0
18:11:31.885674 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.886678 close(3)                = 0
18:11:31.887133 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ip_fib.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.887410 ioctl(3, TCGETS, 0x7fff27c50f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.887715 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.888084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16323, ...}, AT_EMPTY_PATH) = 0
18:11:31.888401 umask(0177)             = 022
18:11:31.888659 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXRCZnF6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.888977 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.889276 umask(022)              = 0177
18:11:31.889690 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.889996 ioctl(4, TCGETS, 0x7fff27c51030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.890345 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.890638 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.890933 getpid()                = 104469
18:11:31.891208 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.891452 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.891710 brk(0x55e104ed3000)     = 0x55e104ed3000
18:11:31.892052 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.892330 fchmod(4, 0100644)      = 0
18:11:31.892587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16323, ...}, AT_EMPTY_PATH) = 0
18:11:31.892869 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.893175 read(3, "rue;\n}\n\nstatic inline int fib4_r"..., 8192) = 8131
18:11:31.893425 read(3, "", 8192)       = 0
18:11:31.893979 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.894289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16323, ...}, AT_EMPTY_PATH) = 0
18:11:31.894605 write(4, "_get_table(struct net *net, u32 "..., 7246) = 7246
18:11:31.894887 close(4)                = 0
18:11:31.895175 getpid()                = 104469
18:11:31.895453 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXRCZnF6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/ip_fib.h") = 0
18:11:31.895934 close(5)                = 0
18:11:31.896210 close(3)                = 0
18:11:31.896524 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.896826 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.897242 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.897577 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.897904 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.898248 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.898588 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.898939 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff93d443520}, 8) = 0
18:11:31.899276 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.899554 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.899860 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.900196 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.900539 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.900878 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.901142 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.901480 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.901807 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.902524 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.902820 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.903177 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.903554 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.903921 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.904261 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.904588 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.904924 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.905270 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.905673 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.906059 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.906371 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.906718 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.906989 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.907319 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.907666 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.908035 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.908423 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.908833 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.909241 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.909642 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.910033 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.910381 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.910810 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.911219 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.911673 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.912027 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.912387 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.912738 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.913084 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.913426 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.913762 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.914099 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.914438 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.914769 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.915124 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.915449 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.915809 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.916116 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.916442 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.916791 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.917140 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.917379 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.917556 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.917759 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.917936 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.918160 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.918358 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.918773 exit_group(0)           = ?
18:11:31.919567 +++ exited with 0 +++
