18:11:28.404942 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:28.405166 close(3)                = 0
18:11:28.405380 close(0)                = 0
18:11:28.405601 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:28.405833 fcntl(0, F_DUPFD, 3)    = 3
18:11:28.406032 close(0)                = 0
18:11:28.406290 dup2(3, 0)              = 0
18:11:28.406487 close(3)                = 0
18:11:28.406720 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.406997 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.407242 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.407510 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:28.408118 brk(NULL)               = 0x560591d9c000
18:11:28.408374 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce772b920) = -1 EINVAL (Недопустимый аргумент)
18:11:28.408589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51d465c000
18:11:28.408797 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.408997 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:28.409233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:28.409462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51d4641000
18:11:28.409671 close(3)                = 0
18:11:28.409852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.410039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:28.410249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:28.410452 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51d455a000
18:11:28.410739 mmap(0x7f51d4568000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f51d4568000
18:11:28.411005 mmap(0x7f51d45e4000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f51d45e4000
18:11:28.411236 mmap(0x7f51d463f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f51d463f000
18:11:28.411449 close(3)                = 0
18:11:28.411676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:28.411886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:28.412088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.412255 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:28.412450 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:28.412650 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:28.412860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:28.413131 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51d4331000
18:11:28.413418 mprotect(0x7f51d4359000, 2023424, PROT_NONE) = 0
18:11:28.413580 mmap(0x7f51d4359000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51d4359000
18:11:28.413779 mmap(0x7f51d44ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51d44ee000
18:11:28.413998 mmap(0x7f51d4547000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51d4547000
18:11:28.414245 mmap(0x7f51d454d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51d454d000
18:11:28.414433 close(3)                = 0
18:11:28.414629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:28.414817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:28.415026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:28.415245 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51d42f7000
18:11:28.415421 mprotect(0x7f51d42f9000, 188416, PROT_NONE) = 0
18:11:28.415597 mmap(0x7f51d42f9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51d42f9000
18:11:28.415812 mmap(0x7f51d430d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f51d430d000
18:11:28.415999 mmap(0x7f51d4327000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f51d4327000
18:11:28.416172 mmap(0x7f51d4329000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51d4329000
18:11:28.416338 close(3)                = 0
18:11:28.416528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51d42f5000
18:11:28.416707 arch_prctl(ARCH_SET_FS, 0x7f51d42f5b80) = 0
18:11:28.417183 set_tid_address(0x7f51d42f5e50) = 103976
18:11:28.417416 set_robust_list(0x7f51d42f5e60, 24) = 0
18:11:28.417623 rseq(0x7f51d42f6520, 0x20, 0, 0x53053053) = 0
18:11:28.417993 mprotect(0x7f51d4547000, 16384, PROT_READ) = 0
18:11:28.418251 mprotect(0x7f51d4327000, 4096, PROT_READ) = 0
18:11:28.418518 mprotect(0x7f51d463f000, 4096, PROT_READ) = 0
18:11:28.418999 mprotect(0x560590edf000, 65536, PROT_READ) = 0
18:11:28.419243 mprotect(0x7f51d4696000, 8192, PROT_READ) = 0
18:11:28.419454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:28.419677 munmap(0x7f51d4641000, 110235) = 0
18:11:28.419953 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d4373520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.420156 getrandom("\xe7\x82\xe3\x15\xea\x1e\x3e\xaa", 8, GRND_NONBLOCK) = 8
18:11:28.420338 brk(NULL)               = 0x560591d9c000
18:11:28.420533 brk(0x560591dbd000)     = 0x560591dbd000
18:11:28.420885 getuid()                = 0
18:11:28.421087 geteuid()               = 0
18:11:28.421353 getgid()                = 0
18:11:28.421568 getegid()               = 0
18:11:28.421815 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:28.422052 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.422304 read(3, "\213\355y6", 4) = 4
18:11:28.422592 close(3)                = 0
18:11:28.422943 getuid()                = 0
18:11:28.423265 geteuid()               = 0
18:11:28.423522 getgid()                = 0
18:11:28.423767 getegid()               = 0
18:11:28.424265 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:28.424488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:28.424755 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51d3d80000
18:11:28.424957 close(3)                = 0
18:11:28.425482 brk(0x560591dde000)     = 0x560591dde000
18:11:28.425747 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:28.425960 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce772b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.426112 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffce772b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.426241 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffce772b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.426435 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffce772b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.426687 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffce772b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.426869 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffce772b470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:28.427077 fcntl(0, F_SETFD, 0)    = 0
18:11:28.427267 ioctl(0, TCGETS, 0x7ffce772b260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.427473 lseek(0, 0, SEEK_CUR)   = 0
18:11:28.427672 fcntl(1, F_SETFD, 0)    = 0
18:11:28.427888 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.428077 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.428273 fcntl(2, F_SETFD, 0)    = 0
18:11:28.428458 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:28.428789 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:28.429019 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:28.429250 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.429512 ioctl(3, TCGETS, 0x7ffce772b360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.429725 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.429941 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:28.430175 getuid()                = 0
18:11:28.430415 geteuid()               = 0
18:11:28.430630 getgid()                = 0
18:11:28.430855 getegid()               = 0
18:11:28.431088 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.432069 close(3)                = 0
18:11:28.432405 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/seg6_iptunnel.h", O_RDONLY|O_CLOEXEC) = 3
18:11:28.432806 ioctl(3, TCGETS, 0x7ffce772b280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.433130 lseek(3, 0, SEEK_CUR)   = 0
18:11:28.433342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=936, ...}, AT_EMPTY_PATH) = 0
18:11:28.433557 umask(0177)             = 022
18:11:28.433761 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXgWhs3o", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:28.434086 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:28.434312 umask(022)              = 0177
18:11:28.434512 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:28.434695 ioctl(4, TCGETS, 0x7ffce772b330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:28.434890 lseek(4, 0, SEEK_CUR)   = 0
18:11:28.435109 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.435360 getpid()                = 103976
18:11:28.435598 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:28.435854 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:28.436085 brk(0x560591e06000)     = 0x560591e06000
18:11:28.436323 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:28.436550 fchmod(4, 0100644)      = 0
18:11:28.436802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=936, ...}, AT_EMPTY_PATH) = 0
18:11:28.437030 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 936
18:11:28.437267 read(3, "", 8192)       = 0
18:11:28.437587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=936, ...}, AT_EMPTY_PATH) = 0
18:11:28.437810 write(4, "/* SPDX-License-Identifier: GPL-"..., 540) = 540
18:11:28.438046 close(4)                = 0
18:11:28.438261 getpid()                = 103976
18:11:28.438462 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXgWhs3o", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/seg6_iptunnel.h") = 0
18:11:28.438920 close(5)                = 0
18:11:28.439198 close(3)                = 0
18:11:28.439499 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.439792 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.440166 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.440438 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.440774 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.441054 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.441327 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.441561 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51d4373520}, 8) = 0
18:11:28.441812 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.442065 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.442343 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.442696 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.442965 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.443241 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.443528 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.443766 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.444038 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.444278 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.444487 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.444711 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.445013 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.445352 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.445621 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.445865 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.446163 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.446385 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.446634 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.446868 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.447133 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.447424 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.447659 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.447969 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.448273 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.448582 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.448866 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.449185 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.449434 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.449751 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.450044 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.450295 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.450550 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.450770 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.451018 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.451391 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.451698 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.452000 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.452215 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.452418 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.452702 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.452962 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.453264 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.453554 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.453835 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.454088 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.454356 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.454624 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.454859 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.455089 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.455347 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.455696 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.455994 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.456262 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.456530 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.456786 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.457042 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:28.457451 exit_group(0)           = ?
18:11:28.458043 +++ exited with 0 +++
