18:11:22.368868 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:22.369081 close(3)                = 0
18:11:22.369310 close(0)                = 0
18:11:22.369504 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:22.369685 fcntl(0, F_DUPFD, 3)    = 3
18:11:22.369850 close(0)                = 0
18:11:22.370000 dup2(3, 0)              = 0
18:11:22.370167 close(3)                = 0
18:11:22.370309 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.370523 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.370702 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.370906 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:22.371438 brk(NULL)               = 0x55bd278db000
18:11:22.371628 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe04235240) = -1 EINVAL (Недопустимый аргумент)
18:11:22.371849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43a021a000
18:11:22.372071 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.372311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:22.372579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:22.372807 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43a01ff000
18:11:22.373032 close(3)                = 0
18:11:22.373240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.373456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:22.373710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:22.373938 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43a0118000
18:11:22.374155 mmap(0x7f43a0126000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f43a0126000
18:11:22.374362 mmap(0x7f43a01a2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f43a01a2000
18:11:22.374595 mmap(0x7f43a01fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f43a01fd000
18:11:22.374809 close(3)                = 0
18:11:22.375006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:22.375216 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:22.375410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.375675 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:22.375929 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:22.376191 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:22.376402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:22.376607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f439feef000
18:11:22.376899 mprotect(0x7f439ff17000, 2023424, PROT_NONE) = 0
18:11:22.377118 mmap(0x7f439ff17000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f439ff17000
18:11:22.377311 mmap(0x7f43a00ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43a00ac000
18:11:22.377503 mmap(0x7f43a0105000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43a0105000
18:11:22.377714 mmap(0x7f43a010b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43a010b000
18:11:22.377917 close(3)                = 0
18:11:22.378102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:22.378315 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:22.378548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:22.378830 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f439feb5000
18:11:22.379050 mprotect(0x7f439feb7000, 188416, PROT_NONE) = 0
18:11:22.379276 mmap(0x7f439feb7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f439feb7000
18:11:22.379475 mmap(0x7f439fecb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f439fecb000
18:11:22.379689 mmap(0x7f439fee5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f439fee5000
18:11:22.379922 mmap(0x7f439fee7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f439fee7000
18:11:22.380179 close(3)                = 0
18:11:22.380461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f439feb3000
18:11:22.380681 arch_prctl(ARCH_SET_FS, 0x7f439feb3b80) = 0
18:11:22.380861 set_tid_address(0x7f439feb3e50) = 103234
18:11:22.381061 set_robust_list(0x7f439feb3e60, 24) = 0
18:11:22.381237 rseq(0x7f439feb4520, 0x20, 0, 0x53053053) = 0
18:11:22.381496 mprotect(0x7f43a0105000, 16384, PROT_READ) = 0
18:11:22.381641 mprotect(0x7f439fee5000, 4096, PROT_READ) = 0
18:11:22.381791 mprotect(0x7f43a01fd000, 4096, PROT_READ) = 0
18:11:22.382131 mprotect(0x55bd26223000, 65536, PROT_READ) = 0
18:11:22.382322 mprotect(0x7f43a0254000, 8192, PROT_READ) = 0
18:11:22.382528 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:22.382716 munmap(0x7f43a01ff000, 110235) = 0
18:11:22.382942 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f439ff31520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.383157 getrandom("\x1d\x28\xfc\xe2\x2e\x24\x7e\x6c", 8, GRND_NONBLOCK) = 8
18:11:22.383320 brk(NULL)               = 0x55bd278db000
18:11:22.383495 brk(0x55bd278fc000)     = 0x55bd278fc000
18:11:22.383886 getuid()                = 0
18:11:22.384145 geteuid()               = 0
18:11:22.384350 getgid()                = 0
18:11:22.384551 getegid()               = 0
18:11:22.384758 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:22.384956 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.385161 read(3, "\207\216\341\210", 4) = 4
18:11:22.385352 close(3)                = 0
18:11:22.385557 getuid()                = 0
18:11:22.385797 geteuid()               = 0
18:11:22.386009 getgid()                = 0
18:11:22.386252 getegid()               = 0
18:11:22.386737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.386926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.387157 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f439f93e000
18:11:22.387362 close(3)                = 0
18:11:22.387694 brk(0x55bd2791d000)     = 0x55bd2791d000
18:11:22.387940 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.388174 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe04234d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.388458 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe04234d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.388707 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe04234d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.388958 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe04234d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.389242 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe04234d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.389476 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe04234d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.389817 fcntl(0, F_SETFD, 0)    = 0
18:11:22.390092 ioctl(0, TCGETS, 0x7ffe04234b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.390419 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.390715 fcntl(1, F_SETFD, 0)    = 0
18:11:22.390993 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.391264 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.391530 fcntl(2, F_SETFD, 0)    = 0
18:11:22.391804 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.392072 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.392350 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.392639 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.392978 ioctl(3, TCGETS, 0x7ffe04234c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.393271 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.393555 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.393842 getuid()                = 0
18:11:22.394165 geteuid()               = 0
18:11:22.394477 getgid()                = 0
18:11:22.394799 getegid()               = 0
18:11:22.395115 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.396005 close(3)                = 0
18:11:22.396471 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kvm/arm_vgic.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.396776 ioctl(3, TCGETS, 0x7ffe04234ba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.397062 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.397390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11453, ...}, AT_EMPTY_PATH) = 0
18:11:22.397658 umask(0177)             = 022
18:11:22.397934 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kvm/XXINj4s8", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.398252 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.398567 umask(022)              = 0177
18:11:22.398853 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.399135 ioctl(4, TCGETS, 0x7ffe04234c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.399397 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.399600 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.399970 getpid()                = 103234
18:11:22.400285 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.400604 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.400878 brk(0x55bd27945000)     = 0x55bd27945000
18:11:22.401115 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.401389 fchmod(4, 0100644)      = 0
18:11:22.401641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11453, ...}, AT_EMPTY_PATH) = 0
18:11:22.401899 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:22.402141 read(3, " should consider because they ar"..., 8192) = 3261
18:11:22.402375 read(3, "", 8192)       = 0
18:11:22.403075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11453, ...}, AT_EMPTY_PATH) = 0
18:11:22.403344 write(4, "/* SPDX-License-Identifier: GPL-"..., 6989) = 6989
18:11:22.403584 close(4)                = 0
18:11:22.403767 getpid()                = 103234
18:11:22.403997 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kvm/XXINj4s8", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/kvm/arm_vgic.h") = 0
18:11:22.404486 close(5)                = 0
18:11:22.404767 close(3)                = 0
18:11:22.405009 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.405280 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.405474 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.405662 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.405844 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.406021 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.406190 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.406449 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f439ff31520}, 8) = 0
18:11:22.406723 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.406983 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.407206 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.407372 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.407598 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.407844 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.408040 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.408247 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.408446 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.408687 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.408922 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.409132 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.409367 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.409569 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.409740 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.409956 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.410207 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.410431 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.410611 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.410796 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.410980 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.411191 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.411426 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.411625 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.411839 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.412086 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.412316 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.412533 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.412748 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.412944 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.413122 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.413287 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.413471 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.413652 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.413855 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.414031 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.414235 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.414461 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.414672 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.414848 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.415028 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.415230 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.415403 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.415635 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.415945 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.416153 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.416364 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.416580 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.416815 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.417051 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.417258 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.417445 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.417627 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.417920 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.418199 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.418459 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.418718 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.418983 exit_group(0)           = ?
18:11:22.419667 +++ exited with 0 +++
