18:11:39.412457 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.412634 close(3)                = 0
18:11:39.412806 close(0)                = 0
18:11:39.412962 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.413116 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.413244 close(0)                = 0
18:11:39.413385 dup2(3, 0)              = 0
18:11:39.413523 close(3)                = 0
18:11:39.413681 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.413888 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.414124 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.414353 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.414877 brk(NULL)               = 0x5584d4b9f000
18:11:39.415044 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe72152680) = -1 EINVAL (Недопустимый аргумент)
18:11:39.415245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16adc28000
18:11:39.415373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.415538 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.415718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.415903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16adc0d000
18:11:39.416061 close(3)                = 0
18:11:39.416197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.416354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.416508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.416658 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16adb26000
18:11:39.416887 mmap(0x7f16adb34000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f16adb34000
18:11:39.417050 mmap(0x7f16adbb0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f16adbb0000
18:11:39.417220 mmap(0x7f16adc0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f16adc0b000
18:11:39.417369 close(3)                = 0
18:11:39.417492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.417665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.417821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.417970 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.418137 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.418277 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.418440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.418647 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16ad8fd000
18:11:39.418880 mprotect(0x7f16ad925000, 2023424, PROT_NONE) = 0
18:11:39.419066 mmap(0x7f16ad925000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16ad925000
18:11:39.419233 mmap(0x7f16adaba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16adaba000
18:11:39.419466 mmap(0x7f16adb13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16adb13000
18:11:39.419669 mmap(0x7f16adb19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16adb19000
18:11:39.419877 close(3)                = 0
18:11:39.420036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.420222 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.420386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.420548 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16ad8c3000
18:11:39.420731 mprotect(0x7f16ad8c5000, 188416, PROT_NONE) = 0
18:11:39.420929 mmap(0x7f16ad8c5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16ad8c5000
18:11:39.421110 mmap(0x7f16ad8d9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f16ad8d9000
18:11:39.421302 mmap(0x7f16ad8f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f16ad8f3000
18:11:39.421495 mmap(0x7f16ad8f5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16ad8f5000
18:11:39.421682 close(3)                = 0
18:11:39.421864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16ad8c1000
18:11:39.422047 arch_prctl(ARCH_SET_FS, 0x7f16ad8c1b80) = 0
18:11:39.422227 set_tid_address(0x7f16ad8c1e50) = 105871
18:11:39.422390 set_robust_list(0x7f16ad8c1e60, 24) = 0
18:11:39.422577 rseq(0x7f16ad8c2520, 0x20, 0, 0x53053053) = 0
18:11:39.422845 mprotect(0x7f16adb13000, 16384, PROT_READ) = 0
18:11:39.423046 mprotect(0x7f16ad8f3000, 4096, PROT_READ) = 0
18:11:39.423232 mprotect(0x7f16adc0b000, 4096, PROT_READ) = 0
18:11:39.423648 mprotect(0x5584d4b4b000, 65536, PROT_READ) = 0
18:11:39.423796 mprotect(0x7f16adc62000, 8192, PROT_READ) = 0
18:11:39.424026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.424245 munmap(0x7f16adc0d000, 110235) = 0
18:11:39.424419 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16ad93f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.424616 getrandom("\x0c\x06\x5c\x41\x8e\xf5\x09\x72", 8, GRND_NONBLOCK) = 8
18:11:39.424819 brk(NULL)               = 0x5584d4b9f000
18:11:39.425017 brk(0x5584d4bc0000)     = 0x5584d4bc0000
18:11:39.425303 getuid()                = 0
18:11:39.425488 geteuid()               = 0
18:11:39.425681 getgid()                = 0
18:11:39.425921 getegid()               = 0
18:11:39.426135 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.426341 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.426550 read(3, "Q\304\266.", 4) = 4
18:11:39.426749 close(3)                = 0
18:11:39.426938 getuid()                = 0
18:11:39.427115 geteuid()               = 0
18:11:39.427298 getgid()                = 0
18:11:39.427490 getegid()               = 0
18:11:39.427910 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.428093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.428271 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16ad34c000
18:11:39.428405 close(3)                = 0
18:11:39.428745 brk(0x5584d4be1000)     = 0x5584d4be1000
18:11:39.428911 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.429110 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe721521d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.429270 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe721521d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.429427 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe721521d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.429597 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe721521d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.429789 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe721521d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.429953 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe721521d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.430142 fcntl(0, F_SETFD, 0)    = 0
18:11:39.430305 ioctl(0, TCGETS, 0x7ffe72151fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.430487 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.430667 fcntl(1, F_SETFD, 0)    = 0
18:11:39.430898 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.431089 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.431244 fcntl(2, F_SETFD, 0)    = 0
18:11:39.431423 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.431570 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.431709 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.431886 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.432024 ioctl(3, TCGETS, 0x7ffe721520c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.432217 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.432507 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.432759 getuid()                = 0
18:11:39.432932 geteuid()               = 0
18:11:39.433074 getgid()                = 0
18:11:39.433200 getegid()               = 0
18:11:39.433326 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.434218 close(3)                = 0
18:11:39.434475 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/freelist.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.434683 ioctl(3, TCGETS, 0x7ffe72151fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.434887 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.435070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3890, ...}, AT_EMPTY_PATH) = 0
18:11:39.435263 umask(0177)             = 022
18:11:39.435461 getrandom("\x86\x5b\xa3\xc1\x5c\x1b\xc5\xc8", 8, GRND_NONBLOCK) = 8
18:11:39.435644 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXSVOvMx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.435962 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.436162 umask(022)              = 0177
18:11:39.436369 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.436572 ioctl(4, TCGETS, 0x7ffe72152090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.436756 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.436942 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.437137 getpid()                = 105871
18:11:39.437318 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.437495 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.437709 brk(0x5584d4c09000)     = 0x5584d4c09000
18:11:39.437894 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.438082 fchmod(4, 0100644)      = 0
18:11:39.438268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3890, ...}, AT_EMPTY_PATH) = 0
18:11:39.438450 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3890
18:11:39.438657 read(3, "", 8192)       = 0
18:11:39.439113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3890, ...}, AT_EMPTY_PATH) = 0
18:11:39.439340 write(4, "/* SPDX-License-Identifier: GPL-"..., 1684) = 1684
18:11:39.439611 close(4)                = 0
18:11:39.439836 getpid()                = 105871
18:11:39.440035 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXSVOvMx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/freelist.h") = 0
18:11:39.440342 close(5)                = 0
18:11:39.440517 close(3)                = 0
18:11:39.440679 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.440846 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441008 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441204 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441394 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441592 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441771 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.441936 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16ad93f520}, 8) = 0
18:11:39.442095 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.442266 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.442471 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.442651 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.442985 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.443168 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.443343 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.443482 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.443666 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.443852 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.444028 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.444180 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.444309 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.444515 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.444692 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.444856 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.445023 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.445180 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.445319 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.445472 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.445609 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.445759 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.445910 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.446076 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.446234 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.446484 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.446702 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.446869 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.446984 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.447109 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.447242 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.447379 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.447550 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.447709 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.447926 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.448225 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.448410 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.448577 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.448748 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.448913 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.449117 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.449254 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.449423 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.449601 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.449844 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.450081 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.450268 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.450434 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.450587 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.450763 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.450936 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.451094 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.451273 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.451487 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.451707 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.451940 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.452146 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.452426 exit_group(0)           = ?
18:11:39.452937 +++ exited with 0 +++
