18:10:21.364673 set_robust_list(0x7f69cdc1ca20, 24) = 0
18:10:21.364843 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69cdc61520}, NULL, 8) = 0
18:10:21.364931 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69cdc61520}, NULL, 8) = 0
18:10:21.365004 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69cdc61520}, NULL, 8) = 0
18:10:21.365075 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69cdc61520}, NULL, 8) = 0
18:10:21.365190 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69cdc61520}, NULL, 8) = 0
18:10:21.365267 close(3)                = 0
18:10:21.365417 dup2(4, 1)              = 1
18:10:21.365562 close(4)                = 0
18:10:21.365697 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/itmt.o"], 0x55e1e7d7e338 /* 129 vars */) = 0
18:10:21.366170 brk(NULL)               = 0x561689fc3000
18:10:21.366316 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0593c7f0) = -1 EINVAL (Недопустимый аргумент)
18:10:21.366439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70fb66e000
18:10:21.366529 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.366631 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:21.366750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:21.366846 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70fb653000
18:10:21.366934 close(3)                = 0
18:10:21.367015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:21.367100 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.367179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:21.367260 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70fb516000
18:10:21.367320 mmap(0x7f70fb55d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f70fb55d000
18:10:21.367420 mmap(0x7f70fb568000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f70fb568000
18:10:21.367491 mmap(0x7f70fb571000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f70fb571000
18:10:21.367626 close(3)                = 0
18:10:21.367685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:21.367757 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.367849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:21.367936 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70fb4dd000
18:10:21.368013 mmap(0x7f70fb4e2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f70fb4e2000
18:10:21.368072 mmap(0x7f70fb50a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f70fb50a000
18:10:21.368138 mmap(0x7f70fb514000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f70fb514000
18:10:21.368204 close(3)                = 0
18:10:21.368266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:21.368340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.368417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:21.368494 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70fb365000
18:10:21.368558 mprotect(0x7f70fb3a5000, 1179648, PROT_NONE) = 0
18:10:21.369089 mmap(0x7f70fb3a5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f70fb3a5000
18:10:21.369170 mmap(0x7f70fb48b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f70fb48b000
18:10:21.369257 mmap(0x7f70fb4c5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f70fb4c5000
18:10:21.369368 close(3)                = 0
18:10:21.369430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:21.369506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:21.369591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.369658 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:21.369725 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:21.369792 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:21.369870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.369943 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70fb13c000
18:10:21.370026 mprotect(0x7f70fb164000, 2023424, PROT_NONE) = 0
18:10:21.370100 mmap(0x7f70fb164000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70fb164000
18:10:21.370171 mmap(0x7f70fb2f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70fb2f9000
18:10:21.370224 mmap(0x7f70fb352000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70fb352000
18:10:21.370305 mmap(0x7f70fb358000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70fb358000
18:10:21.370422 close(3)                = 0
18:10:21.370536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:21.370617 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.370682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:21.370760 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70fb120000
18:10:21.370826 mprotect(0x7f70fb122000, 98304, PROT_NONE) = 0
18:10:21.370891 mmap(0x7f70fb122000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70fb122000
18:10:21.370983 mmap(0x7f70fb133000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f70fb133000
18:10:21.371054 mmap(0x7f70fb13a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f70fb13a000
18:10:21.371168 close(3)                = 0
18:10:21.371239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70fb11e000
18:10:21.371322 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70fb11b000
18:10:21.371386 arch_prctl(ARCH_SET_FS, 0x7f70fb11b740) = 0
18:10:21.371447 set_tid_address(0x7f70fb11ba10) = 101345
18:10:21.371530 set_robust_list(0x7f70fb11ba20, 24) = 0
18:10:21.371618 rseq(0x7f70fb11c0e0, 0x20, 0, 0x53053053) = 0
18:10:21.371796 mprotect(0x7f70fb352000, 16384, PROT_READ) = 0
18:10:21.371866 mprotect(0x7f70fb13a000, 4096, PROT_READ) = 0
18:10:21.372221 mprotect(0x7f70fb4c5000, 86016, PROT_READ) = 0
18:10:21.372347 mprotect(0x7f70fb514000, 4096, PROT_READ) = 0
18:10:21.373161 mprotect(0x7f70fb571000, 921600, PROT_READ) = 0
18:10:21.373364 mprotect(0x5616885bf000, 12288, PROT_READ) = 0
18:10:21.373440 mprotect(0x7f70fb6a8000, 8192, PROT_READ) = 0
18:10:21.373541 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:21.373629 munmap(0x7f70fb653000, 110235) = 0
18:10:21.373865 getrandom("\xfb\xde\x96\xcf\x7b\x17\x7e\x4b", 8, GRND_NONBLOCK) = 8
18:10:21.373933 brk(NULL)               = 0x561689fc3000
18:10:21.374018 brk(0x561689fe4000)     = 0x561689fe4000
18:10:21.374086 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:21.374164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:21.374239 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70faba6000
18:10:21.374312 close(3)                = 0
18:10:21.374469 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:21.374558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:21.374627 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f70fb667000
18:10:21.374688 close(3)                = 0
18:10:21.374745 futex(0x7f70fb357a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:21.374848 newfstatat(AT_FDCWD, "arch/x86/kernel/itmt.o", {st_mode=S_IFREG|0644, st_size=42152, ...}, 0) = 0
18:10:21.374937 newfstatat(AT_FDCWD, "arch/x86/kernel/itmt.o", {st_mode=S_IFREG|0644, st_size=42152, ...}, 0) = 0
18:10:21.375045 openat(AT_FDCWD, "arch/x86/kernel/itmt.o", O_RDONLY) = 3
18:10:21.375120 fcntl(3, F_GETFD)       = 0
18:10:21.375183 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:21.375245 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:21.375355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42152, ...}, AT_EMPTY_PATH) = 0
18:10:21.375432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.375514 lseek(3, 0, SEEK_SET)   = 0
18:10:21.375577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.375641 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.375695 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.375751 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.375822 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.375878 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.375933 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.375988 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.376043 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.376098 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.376153 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.376209 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.376265 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.376321 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.376376 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.376459 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.376538 lseek(3, 36864, SEEK_SET) = 36864
18:10:21.376598 read(3, "\5\214\6K\203\7\2v\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.376674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42152, ...}, AT_EMPTY_PATH) = 0
18:10:21.376748 lseek(3, 40960, SEEK_SET) = 40960
18:10:21.376802 read(3, "\335^\0\0\0\0\0\0\307\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1192
18:10:21.376865 lseek(3, 36864, SEEK_SET) = 36864
18:10:21.376921 read(3, "\5\214\6K\203\7\2v\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.376987 read(3, "\335^\0\0\0\0\0\0\307\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1192
18:10:21.377063 lseek(3, 36864, SEEK_SET) = 36864
18:10:21.377122 read(3, "\5\214\6K\203\7\2v\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.377218 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.377279 read(3, "\250\26\0\0\5\0\1\10\0\0\0\0+\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.377344 lseek(3, 20480, SEEK_SET) = 20480
18:10:21.377400 read(3, "E\n\0\0\0\0\0\0003\21\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.377469 lseek(3, 24576, SEEK_SET) = 24576
18:10:21.377522 lseek(3, 24576, SEEK_SET) = 24576
18:10:21.377572 read(3, "U\4\37(\1S\4(4\4\243\1U\237\0044>\1U\4>E\1S\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:10:21.377637 lseek(3, 28672, SEEK_SET) = 28672
18:10:21.377690 lseek(3, 28672, SEEK_SET) = 28672
18:10:21.377743 lseek(3, 28672, SEEK_SET) = 28672
18:10:21.377796 lseek(3, 32768, SEEK_SET) = 32768
18:10:21.377852 read(3, "ort unsigned int\0THP_FILE_FALLBA"..., 4096) = 4096
18:10:21.377920 lseek(3, 36864, SEEK_SET) = 36864
18:10:21.377995 lseek(3, 24576, SEEK_SET) = 24576
18:10:21.378074 read(3, "U\4\37(\1S\4(4\4\243\1U\237\0044>\1U\4>E\1S\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:10:21.378140 read(3, "RY\0NR_INACTIVE_ANON\0FDPIC_FUNCPT"..., 4096) = 4096
18:10:21.378203 read(3, "ort unsigned int\0THP_FILE_FALLBA"..., 4096) = 4096
18:10:21.378267 lseek(3, 20480, SEEK_SET) = 20480
18:10:21.378321 read(3, "E\n\0\0\0\0\0\0003\21\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.378455 lseek(3, 36864, SEEK_SET) = 36864
18:10:21.378514 read(3, "\5\214\6K\203\7\2v\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.378607 lseek(3, 40960, SEEK_SET) = 40960
18:10:21.378673 brk(0x56168a005000)     = 0x56168a005000
18:10:21.378746 lseek(3, 4096, SEEK_SET) = 4096
18:10:21.378801 read(3, "\250\26\0\0\5\0\1\10\0\0\0\0+\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.378867 read(3, "\0\0:\1\0\0\0\0;\1\0\0\0\0<\1\0\0\0\0=\1\0\0\0\0>\1\0\0\0\0"..., 4096) = 4096
18:10:21.378942 lseek(3, 12288, SEEK_SET) = 12288
18:10:21.379001 read(3, "\n\0\0\0\26\0\0\0E\0\0\0\0\0\0\0u\5\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 8192) = 8192
18:10:21.379077 read(3, "E\n\0\0\0\0\0\0003\21\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:21.379268 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:21.379368 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:21.379450 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:21.379534 read(4, "", 4096)       = 0
18:10:21.379592 close(4)                = 0
18:10:21.379713 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.379827 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.379910 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.379979 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.380048 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.380115 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.380183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.380254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.380317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.380380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.380442 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.380502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:21.380570 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:21.380647 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f70fab66000
18:10:21.380714 close(4)                = 0
18:10:21.380979 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:21.381177 close(3)                = 0
18:10:21.381273 write(1, "\narch/x86/kernel/itmt.o:     \321\204\320"..., 2882) = 2882
18:10:21.381348 exit_group(0)           = ?
18:10:21.381888 +++ exited with 0 +++
