18:10:14.740866 close(3)                = 0
18:10:14.740932 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/check.o", "/tmp/ccCTEgUh.s"], 0x13b63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.741115 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/check.o", "/tmp/ccCTEgUh.s"], 0x13b63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.741246 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/check.o", "/tmp/ccCTEgUh.s"], 0x13b63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.741365 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/check.o", "/tmp/ccCTEgUh.s"], 0x13b63d0 /* 133 vars */) = 0
18:10:14.741695 brk(NULL)               = 0x559b494aa000
18:10:14.741753 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff228f9430) = -1 EINVAL (Недопустимый аргумент)
18:10:14.741826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa941fee000
18:10:14.741890 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.741946 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:14.741997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:14.742045 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa941fd3000
18:10:14.742098 close(3)                = 0
18:10:14.742160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:14.742211 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.742257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:14.742313 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa941e96000
18:10:14.742355 mmap(0x7fa941edd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa941edd000
18:10:14.742406 mmap(0x7fa941ee8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa941ee8000
18:10:14.742454 mmap(0x7fa941ef1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa941ef1000
18:10:14.742515 close(3)                = 0
18:10:14.742559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:14.742604 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.742654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:14.742919 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa941d1e000
18:10:14.742955 mprotect(0x7fa941d5e000, 1179648, PROT_NONE) = 0
18:10:14.742999 mmap(0x7fa941d5e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa941d5e000
18:10:14.743044 mmap(0x7fa941e44000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa941e44000
18:10:14.743098 mmap(0x7fa941e7e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa941e7e000
18:10:14.743160 close(3)                = 0
18:10:14.743204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:14.743247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:14.743294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:14.743339 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa941d02000
18:10:14.743390 mprotect(0x7fa941d04000, 98304, PROT_NONE) = 0
18:10:14.743436 mmap(0x7fa941d04000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa941d04000
18:10:14.743481 mmap(0x7fa941d15000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa941d15000
18:10:14.743518 mmap(0x7fa941d1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa941d1c000
18:10:14.743580 close(3)                = 0
18:10:14.743620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:14.743666 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:14.743709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.743750 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:14.743858 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:14.743903 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:14.743952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:14.743996 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa941ad9000
18:10:14.744039 mprotect(0x7fa941b01000, 2023424, PROT_NONE) = 0
18:10:14.744085 mmap(0x7fa941b01000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa941b01000
18:10:14.744151 mmap(0x7fa941c96000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa941c96000
18:10:14.744195 mmap(0x7fa941cef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa941cef000
18:10:14.744252 mmap(0x7fa941cf5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa941cf5000
18:10:14.744315 close(3)                = 0
18:10:14.744381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa941ad7000
18:10:14.744430 arch_prctl(ARCH_SET_FS, 0x7fa941ad8000) = 0
18:10:14.744473 set_tid_address(0x7fa941ad82d0) = 101178
18:10:14.744514 set_robust_list(0x7fa941ad82e0, 24) = 0
18:10:14.744575 rseq(0x7fa941ad89a0, 0x20, 0, 0x53053053) = 0
18:10:14.744691 mprotect(0x7fa941cef000, 16384, PROT_READ) = 0
18:10:14.744732 mprotect(0x7fa941d1c000, 4096, PROT_READ) = 0
18:10:14.745003 mprotect(0x7fa941e7e000, 86016, PROT_READ) = 0
18:10:14.745734 mprotect(0x7fa941ef1000, 921600, PROT_READ) = 0
18:10:14.745901 mprotect(0x559b479c2000, 20480, PROT_READ) = 0
18:10:14.745951 mprotect(0x7fa942028000, 8192, PROT_READ) = 0
18:10:14.746029 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:14.746097 munmap(0x7fa941fd3000, 110235) = 0
18:10:14.746196 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2643}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:14.746245 rt_sigaction(SIGSEGV, {sa_handler=0x559b4797b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa941b1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.746295 rt_sigaction(SIGILL, {sa_handler=0x559b4797b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa941b1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.746389 rt_sigaction(SIGBUS, {sa_handler=0x559b4797b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa941b1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.746443 rt_sigaction(SIGABRT, {sa_handler=0x559b4797b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa941b1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.746486 rt_sigaction(SIGFPE, {sa_handler=0x559b4797b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa941b1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:14.746560 getrandom("\xce\xb4\x9c\xb0\xf4\xd5\x99\x94", 8, GRND_NONBLOCK) = 8
18:10:14.746602 brk(NULL)               = 0x559b494aa000
18:10:14.746652 brk(0x559b494cb000)     = 0x559b494cb000
18:10:14.746705 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:14.746770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:14.746815 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa941562000
18:10:14.746877 close(3)                = 0
18:10:14.747006 newfstatat(AT_FDCWD, "arch/x86/kernel/check.o", 0x7fff228f9380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.747171 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:14.747234 newfstatat(AT_FDCWD, "arch/x86/kernel/check.o", 0x7fff228f91e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.747291 openat(AT_FDCWD, "arch/x86/kernel/check.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:14.747398 fcntl(3, F_GETFD)       = 0
18:10:14.747439 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:14.747534 brk(0x559b494ec000)     = 0x559b494ec000
18:10:14.748181 brk(0x559b49511000)     = 0x559b49511000
18:10:14.748688 openat(AT_FDCWD, "/tmp/ccCTEgUh.s", O_RDONLY) = 4
18:10:14.748750 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=121694, ...}, AT_EMPTY_PATH) = 0
18:10:14.748805 read(4, "\t.file\t\"check.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:10:14.748860 read(4, "fi_restore 6\n\t.cfi_def_cfa 7, 8\n"..., 28672) = 28672
18:10:14.749208 read(4, ".byte\t0\n\t.uleb128 0x5\n\t.long\t0x3"..., 32768) = 32768
18:10:14.749827 brk(0x559b49532000)     = 0x559b49532000
18:10:14.750621 brk(0x559b49553000)     = 0x559b49553000
18:10:14.751855 read(4, "0x18c4\n\t.uleb128 0x1d\n\t.string\t\""..., 32768) = 32768
18:10:14.751992 brk(0x559b49576000)     = 0x559b49576000
18:10:14.753283 read(4, "128 .LVL13-1-.LVL11\n\t.uleb128 .L"..., 32768) = 23390
18:10:14.753340 read(4, "", 8192)       = 0
18:10:14.754052 brk(0x559b49597000)     = 0x559b49597000
18:10:14.755109 close(4)                = 0
18:10:14.755248 brk(0x559b495b8000)     = 0x559b495b8000
18:10:14.756122 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:14.756204 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:14.756276 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:14.756354 read(4, "", 4096)       = 0
18:10:14.756400 close(4)                = 0
18:10:14.756528 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.756651 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.756712 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.756778 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.756846 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.756910 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.756977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.757043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.757129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.757194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.757259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:14.757323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:14.757391 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:14.757470 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa9414b0000
18:10:14.757534 close(4)                = 0
18:10:14.757661 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:14.757728 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:14.757797 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa941fe7000
18:10:14.757860 close(4)                = 0
18:10:14.757921 futex(0x7fa941cf4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:14.758915 brk(0x559b495d9000)     = 0x559b495d9000
18:10:14.759267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:14.759333 lseek(3, 20480, SEEK_SET) = 20480
18:10:14.759382 read(3, "", 3536)       = 0
18:10:14.759460 lseek(3, 3536, SEEK_CUR) = 24016
18:10:14.759521 write(3, "\0check.c\0__initcall__kmod_check_"..., 864) = 864
18:10:14.759605 lseek(3, 0, SEEK_SET)   = 0
18:10:14.759648 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.759722 lseek(3, -4032, SEEK_CUR) = 64
18:10:14.759765 write(3, "\350\0\0\0\0\213\25\0\0\0\0\205\322t\n\213\5\0\0\0\0\205\300u\0071\300\351\0\0\0\0"..., 402) = 402
18:10:14.759928 lseek(3, 0, SEEK_SET)   = 0
18:10:14.760010 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.760101 lseek(3, -3616, SEEK_CUR) = 480
18:10:14.760162 write(3, "\0\0\0\0\0\0\0\0~\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312) = 312
18:10:14.760229 lseek(3, 0, SEEK_SET)   = 0
18:10:14.760297 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.760365 lseek(3, -3296, SEEK_CUR) = 800
18:10:14.760423 write(3, "\0\0\0\0", 4) = 4
18:10:14.760486 lseek(3, 0, SEEK_SET)   = 0
18:10:14.760541 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.760616 lseek(3, -3288, SEEK_CUR) = 808
18:10:14.760673 write(3, "\0013check: memory_corruption_check"..., 1445) = 1445
18:10:14.760736 lseek(3, 0, SEEK_SET)   = 0
18:10:14.760793 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.760859 lseek(3, -1840, SEEK_CUR) = 2256
18:10:14.760916 write(3, "\0\0\0\0\0\0\0\0\0", 9) = 9
18:10:14.760978 lseek(3, 0, SEEK_SET)   = 0
18:10:14.761029 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.761094 lseek(3, -1824, SEEK_CUR) = 2272
18:10:14.761144 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1824) = 1824
18:10:14.761213 write(3, "\1\0\0\0\0\1\1\0\0\0\0\2\1\0\0\0\0\3\1\0\0\0\0\4\1\0\0\0\0\5\1\0"..., 4096) = 4096
18:10:14.761301 write(3, "\331\30\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0?\10\343"..., 4096) = 4096
18:10:14.761369 write(3, "\2\1\37\2\17%\0\0\0\0\1\0\0\0\0\1\0\0\0\0\2\0\0\0\0\2\0\0\0\0\3\0"..., 4096) = 4096
18:10:14.761431 write(3, "ESTORE_FILE\0PGSCAN_DIRECT_THROTT"..., 4096) = 4096
18:10:14.761501 write(3, "FILE_THPS\0WORK_CPU_UNBOUND\0WMARK"..., 1617) = 1617
18:10:14.761559 lseek(3, 20480, SEEK_SET) = 20480
18:10:14.761612 read(3, "FILE_THPS\0WORK_CPU_UNBOUND\0WMARK"..., 4096) = 4096
18:10:14.761789 lseek(3, -2472, SEEK_CUR) = 22104
18:10:14.761866 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 376) = 376
18:10:14.761935 lseek(3, 24576, SEEK_SET) = 24576
18:10:14.761993 read(3, "rtoull\0__stack_chk_fail\0__x86_re"..., 4096) = 304
18:10:14.762058 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 3792) = 3792
18:10:14.762147 write(3, "Q\1\0\0\0\0\0\0\n\0\0\0)\0\0\0\332\10\0\0\0\0\0\0_\1\0\0\0\0\0\0"..., 12288) = 12288
18:10:14.762258 write(3, "l\24\0\0\0\0\0\0\n\0\0\0&\0\0\0*\4\0\0\0\0\0\0p\24\0\0\0\0\0\0"..., 4096) = 4096
18:10:14.762524 write(3, "\372\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\10\0\0\0\372\1\0\0\0\0\0\0"..., 1784) = 1784
18:10:14.762589 lseek(3, 20480, SEEK_SET) = 20480
18:10:14.762648 read(3, "FILE_THPS\0WORK_CPU_UNBOUND\0WMARK"..., 4096) = 4096
18:10:14.762714 lseek(3, -2096, SEEK_CUR) = 22480
18:10:14.762781 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536) = 1536
18:10:14.762857 lseek(3, 45056, SEEK_SET) = 45056
18:10:14.762921 read(3, "\372\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\10\0\0\0\372\1\0\0\0\0\0\0"..., 4096) = 1784
18:10:14.763003 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 466) = 466
18:10:14.763072 lseek(3, 0, SEEK_SET)   = 0
18:10:14.763138 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:14.763199 lseek(3, 45056, SEEK_SET) = 45056
18:10:14.763277 read(3, "\372\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\10\0\0\0\372\1\0\0\0\0\0\0"..., 4096) = 2250
18:10:14.763338 lseek(3, 6, SEEK_CUR)   = 47312
18:10:14.763420 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008) = 3008
18:10:14.763487 close(3)                = 0
18:10:14.763611 exit_group(0)           = ?
18:10:14.764198 +++ exited with 0 +++
