18:10:42.790098 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:42.790190 execve("/usr/bin/rm", ["rm", "-f", "kernel/.delayacct.o.d"], 0x558463290648 /* 129 vars */) = 0
18:10:42.790566 brk(NULL)               = 0x55ea534ca000
18:10:42.790629 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc14e204b0) = -1 EINVAL (Недопустимый аргумент)
18:10:42.790701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c6ce8000
18:10:42.790755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.790810 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:42.790861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:42.790917 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2c6ccd000
18:10:42.790961 close(3)                = 0
18:10:42.791014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:42.791080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:42.791127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.791175 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:42.791216 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:42.791259 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:42.791302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.791369 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2c6aa4000
18:10:42.791415 mprotect(0x7fa2c6acc000, 2023424, PROT_NONE) = 0
18:10:42.791482 mmap(0x7fa2c6acc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa2c6acc000
18:10:42.791552 mmap(0x7fa2c6c61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2c6c61000
18:10:42.791615 mmap(0x7fa2c6cba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa2c6cba000
18:10:42.791687 mmap(0x7fa2c6cc0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2c6cc0000
18:10:42.791771 close(3)                = 0
18:10:42.791889 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2c6aa1000
18:10:42.791955 arch_prctl(ARCH_SET_FS, 0x7fa2c6aa1740) = 0
18:10:42.791995 set_tid_address(0x7fa2c6aa1a10) = 101881
18:10:42.792048 set_robust_list(0x7fa2c6aa1a20, 24) = 0
18:10:42.792093 rseq(0x7fa2c6aa20e0, 0x20, 0, 0x53053053) = 0
18:10:42.792226 mprotect(0x7fa2c6cba000, 16384, PROT_READ) = 0
18:10:42.792324 mprotect(0x55ea52ab9000, 4096, PROT_READ) = 0
18:10:42.792379 mprotect(0x7fa2c6d22000, 8192, PROT_READ) = 0
18:10:42.792479 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:42.792548 munmap(0x7fa2c6ccd000, 110235) = 0
18:10:42.792671 getrandom("\xcd\xa3\xf1\x4c\x15\x33\x94\x8d", 8, GRND_NONBLOCK) = 8
18:10:42.792728 brk(NULL)               = 0x55ea534ca000
18:10:42.792774 brk(0x55ea534eb000)     = 0x55ea534eb000
18:10:42.792828 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:42.792892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:42.792969 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2c652c000
18:10:42.793033 close(3)                = 0
18:10:42.793167 ioctl(0, TCGETS, 0x7ffc14e20350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:42.793229 newfstatat(AT_FDCWD, "kernel/.delayacct.o.d", {st_mode=S_IFREG|0644, st_size=13042, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:42.793301 unlinkat(AT_FDCWD, "kernel/.delayacct.o.d", 0) = 0
18:10:42.793431 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:42.793484 close(0)                = 0
18:10:42.793525 close(1)                = 0
18:10:42.793577 close(2)                = 0
18:10:42.793630 exit_group(0)           = ?
18:10:42.793861 +++ exited with 0 +++
