18:09:53.364884 set_robust_list(0x7f282374fa20, 24) = 0
18:09:53.365069 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2823794520}, NULL, 8) = 0
18:09:53.365164 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2823794520}, NULL, 8) = 0
18:09:53.365246 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2823794520}, NULL, 8) = 0
18:09:53.365324 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2823794520}, NULL, 8) = 0
18:09:53.365402 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2823794520}, NULL, 8) = 0
18:09:53.365525 close(3)                = 0
18:09:53.365587 dup2(4, 1)              = 1
18:09:53.365741 close(4)                = 0
18:09:53.365919 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/kexec_core.o"], 0x55de982cc2c8 /* 129 vars */) = 0
18:09:53.366507 brk(NULL)               = 0x55c66fdd8000
18:09:53.366607 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc5381f00) = -1 EINVAL (Недопустимый аргумент)
18:09:53.366726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18fd004000
18:09:53.366828 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.366925 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:53.367024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:53.367120 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18fcfe9000
18:09:53.367209 close(3)                = 0
18:09:53.367305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:53.367395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.367479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:53.367575 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18fceac000
18:09:53.367646 mmap(0x7f18fcef3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f18fcef3000
18:09:53.367714 mmap(0x7f18fcefe000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f18fcefe000
18:09:53.367817 mmap(0x7f18fcf07000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f18fcf07000
18:09:53.367963 close(3)                = 0
18:09:53.368041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:53.368161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.368236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:53.368316 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18fce73000
18:09:53.368401 mmap(0x7f18fce78000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f18fce78000
18:09:53.368480 mmap(0x7f18fcea0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f18fcea0000
18:09:53.368553 mmap(0x7f18fceaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f18fceaa000
18:09:53.368674 close(3)                = 0
18:09:53.368751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:53.368840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.368929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:53.369019 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18fccfb000
18:09:53.369090 mprotect(0x7f18fcd3b000, 1179648, PROT_NONE) = 0
18:09:53.369158 mmap(0x7f18fcd3b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f18fcd3b000
18:09:53.369227 mmap(0x7f18fce21000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f18fce21000
18:09:53.369321 mmap(0x7f18fce5b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f18fce5b000
18:09:53.369415 close(3)                = 0
18:09:53.369510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:53.369632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:53.369728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.369804 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:53.369878 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:53.369956 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:53.370037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.370136 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18fcad2000
18:09:53.370238 mprotect(0x7f18fcafa000, 2023424, PROT_NONE) = 0
18:09:53.370310 mmap(0x7f18fcafa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18fcafa000
18:09:53.370384 mmap(0x7f18fcc8f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18fcc8f000
18:09:53.370469 mmap(0x7f18fcce8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18fcce8000
18:09:53.370589 mmap(0x7f18fccee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18fccee000
18:09:53.370697 close(3)                = 0
18:09:53.370819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:53.370913 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:53.370987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:53.371088 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18fcab6000
18:09:53.371166 mprotect(0x7f18fcab8000, 98304, PROT_NONE) = 0
18:09:53.371241 mmap(0x7f18fcab8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f18fcab8000
18:09:53.371340 mmap(0x7f18fcac9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f18fcac9000
18:09:53.371418 mmap(0x7f18fcad0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f18fcad0000
18:09:53.371548 close(3)                = 0
18:09:53.371638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18fcab4000
18:09:53.371731 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18fcab1000
18:09:53.371853 arch_prctl(ARCH_SET_FS, 0x7f18fcab1740) = 0
18:09:53.371963 set_tid_address(0x7f18fcab1a10) = 100499
18:09:53.372037 set_robust_list(0x7f18fcab1a20, 24) = 0
18:09:53.372126 rseq(0x7f18fcab20e0, 0x20, 0, 0x53053053) = 0
18:09:53.372318 mprotect(0x7f18fcce8000, 16384, PROT_READ) = 0
18:09:53.372401 mprotect(0x7f18fcad0000, 4096, PROT_READ) = 0
18:09:53.372797 mprotect(0x7f18fce5b000, 86016, PROT_READ) = 0
18:09:53.372875 mprotect(0x7f18fceaa000, 4096, PROT_READ) = 0
18:09:53.373640 mprotect(0x7f18fcf07000, 921600, PROT_READ) = 0
18:09:53.373862 mprotect(0x55c66e471000, 12288, PROT_READ) = 0
18:09:53.373962 mprotect(0x7f18fd03e000, 8192, PROT_READ) = 0
18:09:53.374089 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:53.374200 munmap(0x7f18fcfe9000, 110235) = 0
18:09:53.374398 getrandom("\x20\xff\x22\xde\x27\x06\x7c\x6e", 8, GRND_NONBLOCK) = 8
18:09:53.374501 brk(NULL)               = 0x55c66fdd8000
18:09:53.374647 brk(0x55c66fdf9000)     = 0x55c66fdf9000
18:09:53.374732 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:53.374840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:53.374923 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18fc53c000
18:09:53.375003 close(3)                = 0
18:09:53.375207 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:53.375279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:53.375348 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f18fcffd000
18:09:53.375410 close(3)                = 0
18:09:53.375474 futex(0x7f18fcceda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:53.375588 newfstatat(AT_FDCWD, "kernel/kexec_core.o", {st_mode=S_IFREG|0644, st_size=436168, ...}, 0) = 0
18:09:53.375672 newfstatat(AT_FDCWD, "kernel/kexec_core.o", {st_mode=S_IFREG|0644, st_size=436168, ...}, 0) = 0
18:09:53.375798 openat(AT_FDCWD, "kernel/kexec_core.o", O_RDONLY) = 3
18:09:53.375879 fcntl(3, F_GETFD)       = 0
18:09:53.375936 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:53.375997 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:53.376100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=436168, ...}, AT_EMPTY_PATH) = 0
18:09:53.376175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.376254 lseek(3, 0, SEEK_SET)   = 0
18:09:53.376311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.376378 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.376435 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.376491 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.376550 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.376603 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.376659 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.376716 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.376775 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.376829 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.376882 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.376934 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.376992 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.377047 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.377101 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.377191 lseek(3, 4096, SEEK_SET) = 4096
18:09:53.377273 lseek(3, 430080, SEEK_SET) = 430080
18:09:53.377333 read(3, "ource\0release_resource\0crash_sav"..., 4096) = 4096
18:09:53.377415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=436168, ...}, AT_EMPTY_PATH) = 0
18:09:53.377506 lseek(3, 434176, SEEK_SET) = 434176
18:09:53.377569 read(3, "\30\0\0\0\0\0\0\0D\1\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1992
18:09:53.377636 lseek(3, 430080, SEEK_SET) = 430080
18:09:53.377691 read(3, "ource\0release_resource\0crash_sav"..., 4096) = 4096
18:09:53.377790 read(3, "\30\0\0\0\0\0\0\0D\1\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1992
18:09:53.377858 lseek(3, 430080, SEEK_SET) = 430080
18:09:53.377912 read(3, "ource\0release_resource\0crash_sav"..., 4096) = 4096
18:09:53.378038 lseek(3, 20480, SEEK_SET) = 20480
18:09:53.378102 read(3, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.378175 lseek(3, 307200, SEEK_SET) = 307200
18:09:53.378230 read(3, "\3645\0\0\0\0\0\0\365\266\1\0\0\0\0\0\n\0\0\0\"\0\0\0\3545\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.378294 lseek(3, 311296, SEEK_SET) = 311296
18:09:53.378357 lseek(3, 335872, SEEK_SET) = 335872
18:09:53.378408 read(3, "\1\0\0\0\2\0\0\0G\v\0\0\0\0\0\0-4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:53.378471 lseek(3, 339968, SEEK_SET) = 339968
18:09:53.378524 lseek(3, 339968, SEEK_SET) = 339968
18:09:53.378573 read(3, "\246\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\10\0\0\0\0\0\0\261\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.378642 lseek(3, 356352, SEEK_SET) = 356352
18:09:53.378698 read(3, "\254\5\0\0\0\0\0\0B\2\0\0\0\0\0\0\n\0\0\0&\0\0\0\271\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.378764 lseek(3, 417792, SEEK_SET) = 417792
18:09:53.378823 read(3, "evice\0active_bases\0sh_offset\0ear"..., 4096) = 4096
18:09:53.378895 lseek(3, 421888, SEEK_SET) = 421888
18:09:53.378974 brk(0x55c66fe1c000)     = 0x55c66fe1c000
18:09:53.379047 lseek(3, 356352, SEEK_SET) = 356352
18:09:53.379107 read(3, "\254\5\0\0\0\0\0\0B\2\0\0\0\0\0\0\n\0\0\0&\0\0\0\271\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.379175 read(3, "\0start\0put_budget\0start_brk\0move"..., 57344) = 57344
18:09:53.379336 read(3, "evice\0active_bases\0sh_offset\0ear"..., 4096) = 4096
18:09:53.379408 lseek(3, 307200, SEEK_SET) = 307200
18:09:53.379467 read(3, "\3645\0\0\0\0\0\0\365\266\1\0\0\0\0\0\n\0\0\0\"\0\0\0\3545\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.379556 brk(0x55c66fe40000)     = 0x55c66fe40000
18:09:53.379666 lseek(3, 421888, SEEK_SET) = 421888
18:09:53.379729 read(3, "g\n\303B\314B\315B\316B\317A\306\f\7\10E\v\3\r\2\n\303B\314B\315B\316B\317A"..., 4096) = 4096
18:09:53.379856 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.379957 read(3, "ource\0release_resource\0crash_sav"..., 4096) = 4096
18:09:53.380074 lseek(3, 421888, SEEK_SET) = 421888
18:09:53.380135 read(3, "g\n\303B\314B\315B\316B\317A\306\f\7\10E\v\3\r\2\n\303B\314B\315B\316B\317A"..., 4096) = 4096
18:09:53.380201 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.380310 lseek(3, 20480, SEEK_SET) = 20480
18:09:53.380369 read(3, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.380433 read(3, "\0006\23\7\320\0\0\0\10\1\0\0\0\0006\24\7\320\0\0\0\f\1\0\0\0\0006\25\7\320\0"..., 106496) = 106496
18:09:53.380594 read(3, "\1\0\35to\0\31\275\26Y\4\0\0\33\0\0\0\0\31\275-\\\4\0\0\35n\0\31\275A+"..., 4096) = 4096
18:09:53.380699 mmap(NULL, 233472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18fc503000
18:09:53.380795 lseek(3, 135168, SEEK_SET) = 135168
18:09:53.380861 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18fc4d8000
18:09:53.380926 read(3, "\n\17\0\0\0\0\0\0\336\0\0\0\0\0\0\0\n\0\0\0%\0\0\0!\215\0\0\0\0\0\0"..., 172032) = 172032
18:09:53.381164 read(3, "\3645\0\0\0\0\0\0\365\266\1\0\0\0\0\0\n\0\0\0\"\0\0\0\3545\0\0\0\0\0\0"..., 4096) = 4096
18:09:53.381588 munmap(0x7f18fc4d8000, 176128) = 0
18:09:53.382349 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:53.382441 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:53.382514 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:53.382606 brk(0x55c66fe61000)     = 0x55c66fe61000
18:09:53.382681 read(4, "", 4096)       = 0
18:09:53.382742 close(4)                = 0
18:09:53.382860 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.382927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.382986 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.383051 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.383117 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.383182 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.383259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.383326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.383392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.383447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.383514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.383599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:53.383664 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:53.383734 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f18fc4c3000
18:09:53.383837 close(4)                = 0
18:09:53.386284 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:53.386485 write(1, "\nkernel/kexec_core.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:09:53.386658 close(3)                = 0
18:09:53.386715 munmap(0x7f18fc503000, 233472) = 0
18:09:53.386847 write(1, "NTENTS, READONLY, DEBUGGING, OCT"..., 554) = 554
18:09:53.386915 exit_group(0)           = ?
18:09:53.387349 +++ exited with 0 +++
