18:10:13.971081 set_robust_list(0x7f96fabf9a20, 24) = 0
18:10:13.971252 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96fac3e520}, NULL, 8) = 0
18:10:13.971326 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96fac3e520}, NULL, 8) = 0
18:10:13.971382 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96fac3e520}, NULL, 8) = 0
18:10:13.971434 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96fac3e520}, NULL, 8) = 0
18:10:13.971495 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96fac3e520}, NULL, 8) = 0
18:10:13.971556 close(3)                = 0
18:10:13.971605 dup2(4, 1)              = 1
18:10:13.971649 close(4)                = 0
18:10:13.971734 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kvm/../../../virt/kvm/d"...], 0x564bc4f626c8 /* 129 vars */) = 0
18:10:13.972314 brk(NULL)               = 0x557451941000
18:10:13.972425 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe86943b0) = -1 EINVAL (Недопустимый аргумент)
18:10:13.972566 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb079590000
18:10:13.972671 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.972740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:13.972813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:13.972893 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb079575000
18:10:13.972978 close(3)                = 0
18:10:13.973080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:13.973164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.973256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:13.973357 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb079438000
18:10:13.973452 mmap(0x7fb07947f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb07947f000
18:10:13.973524 mmap(0x7fb07948a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb07948a000
18:10:13.973635 mmap(0x7fb079493000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb079493000
18:10:13.973727 close(3)                = 0
18:10:13.973818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:13.973906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.973969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:13.974041 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0793ff000
18:10:13.974129 mmap(0x7fb079404000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb079404000
18:10:13.974236 mmap(0x7fb07942c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb07942c000
18:10:13.974307 mmap(0x7fb079436000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb079436000
18:10:13.974409 close(3)                = 0
18:10:13.974473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:13.974548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.974621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:13.974698 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb079287000
18:10:13.974772 mprotect(0x7fb0792c7000, 1179648, PROT_NONE) = 0
18:10:13.974871 mmap(0x7fb0792c7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb0792c7000
18:10:13.974935 mmap(0x7fb0793ad000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb0793ad000
18:10:13.975060 mmap(0x7fb0793e7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb0793e7000
18:10:13.975169 close(3)                = 0
18:10:13.975268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:13.975364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:13.975444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.975500 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:13.975563 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:13.975643 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:13.975758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:13.975858 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb07905e000
18:10:13.975943 mprotect(0x7fb079086000, 2023424, PROT_NONE) = 0
18:10:13.976037 mmap(0x7fb079086000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb079086000
18:10:13.976118 mmap(0x7fb07921b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb07921b000
18:10:13.976224 mmap(0x7fb079274000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb079274000
18:10:13.976328 mmap(0x7fb07927a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb07927a000
18:10:13.976421 close(3)                = 0
18:10:13.976493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:13.976578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:13.976650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:13.976731 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb079042000
18:10:13.976901 mprotect(0x7fb079044000, 98304, PROT_NONE) = 0
18:10:13.977049 mmap(0x7fb079044000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb079044000
18:10:13.977165 mmap(0x7fb079055000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb079055000
18:10:13.977289 mmap(0x7fb07905c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb07905c000
18:10:13.977424 close(3)                = 0
18:10:13.977534 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb079040000
18:10:13.977677 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb07903d000
18:10:13.977816 arch_prctl(ARCH_SET_FS, 0x7fb07903d740) = 0
18:10:13.977958 set_tid_address(0x7fb07903da10) = 101152
18:10:13.978065 set_robust_list(0x7fb07903da20, 24) = 0
18:10:13.978141 rseq(0x7fb07903e0e0, 0x20, 0, 0x53053053) = 0
18:10:13.978308 mprotect(0x7fb079274000, 16384, PROT_READ) = 0
18:10:13.978403 mprotect(0x7fb07905c000, 4096, PROT_READ) = 0
18:10:13.978815 mprotect(0x7fb0793e7000, 86016, PROT_READ) = 0
18:10:13.978973 mprotect(0x7fb079436000, 4096, PROT_READ) = 0
18:10:13.979989 mprotect(0x7fb079493000, 921600, PROT_READ) = 0
18:10:13.980247 mprotect(0x557450a29000, 12288, PROT_READ) = 0
18:10:13.980334 mprotect(0x7fb0795ca000, 8192, PROT_READ) = 0
18:10:13.980448 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:13.980571 munmap(0x7fb079575000, 110235) = 0
18:10:13.980830 getrandom("\x8e\xbe\xea\x7f\x91\xb1\xb2\xa7", 8, GRND_NONBLOCK) = 8
18:10:13.980903 brk(NULL)               = 0x557451941000
18:10:13.980955 brk(0x557451962000)     = 0x557451962000
18:10:13.981047 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:13.981114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:13.981172 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb078ac8000
18:10:13.981247 close(3)                = 0
18:10:13.981454 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:13.981518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:13.981586 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb079589000
18:10:13.981661 close(3)                = 0
18:10:13.981732 futex(0x7fb079279a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:13.981863 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/dirty_ring.o", {st_mode=S_IFREG|0644, st_size=290912, ...}, 0) = 0
18:10:13.981981 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/dirty_ring.o", {st_mode=S_IFREG|0644, st_size=290912, ...}, 0) = 0
18:10:13.982113 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/dirty_ring.o", O_RDONLY) = 3
18:10:13.982196 fcntl(3, F_GETFD)       = 0
18:10:13.982285 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:13.982362 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:13.982508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290912, ...}, AT_EMPTY_PATH) = 0
18:10:13.982593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.982709 lseek(3, 0, SEEK_SET)   = 0
18:10:13.982784 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.982866 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.982939 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.983004 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.983076 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.983143 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.983212 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.983280 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.983355 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.983432 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.983506 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.983581 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.983644 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.983691 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.983740 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.983873 lseek(3, 4096, SEEK_SET) = 4096
18:10:13.983974 lseek(3, 286720, SEEK_SET) = 286720
18:10:13.984042 read(3, "___addressable___SCK__tp_func_kv"..., 4096) = 4096
18:10:13.984123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290912, ...}, AT_EMPTY_PATH) = 0
18:10:13.984221 lseek(3, 290816, SEEK_SET) = 290816
18:10:13.984264 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 96
18:10:13.984356 lseek(3, 286720, SEEK_SET) = 286720
18:10:13.984402 read(3, "___addressable___SCK__tp_func_kv"..., 4096) = 4096
18:10:13.984457 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 96
18:10:13.984515 lseek(3, 286720, SEEK_SET) = 286720
18:10:13.984579 read(3, "___addressable___SCK__tp_func_kv"..., 4096) = 4096
18:10:13.984733 lseek(3, 0, SEEK_SET)   = 0
18:10:13.984781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.984842 lseek(3, 217088, SEEK_SET) = 217088
18:10:13.984882 read(3, "g\26\0\0\0\0\0\0001^\1\0\0\0\0\0\n\0\0\0\16\0\0\0\35\204\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.984962 lseek(3, 221184, SEEK_SET) = 221184
18:10:13.985011 lseek(3, 221184, SEEK_SET) = 221184
18:10:13.985070 read(3, "\0\0\0\0\4\220\7\235\7\1Q\4\235\7\204\10\1R\4\204\10\213\10\4\243\1Q\237\4\213\10\231"..., 4096) = 4096
18:10:13.985137 lseek(3, 225280, SEEK_SET) = 225280
18:10:13.985218 lseek(3, 225280, SEEK_SET) = 225280
18:10:13.985311 lseek(3, 229376, SEEK_SET) = 229376
18:10:13.985401 read(3, "\35\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0\261\5\0\0\0\0\0\0\"\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.985491 lseek(3, 278528, SEEK_SET) = 278528
18:10:13.985553 read(3, "p_file_range\0mmap_legacy_base\0ad"..., 4096) = 4096
18:10:13.985611 lseek(3, 282624, SEEK_SET) = 282624
18:10:13.985657 read(3, "tart_block.h\0time32.h\0sched.h\0ra"..., 4096) = 4096
18:10:13.985725 brk(0x557451983000)     = 0x557451983000
18:10:13.985797 lseek(3, 229376, SEEK_SET) = 229376
18:10:13.985867 read(3, "\35\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0\261\5\0\0\0\0\0\0\"\2\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.985961 read(3, "c_runtime\0sa_handler\0cg_list\0loc"..., 45056) = 45056
18:10:13.986072 read(3, "p_file_range\0mmap_legacy_base\0ad"..., 4096) = 4096
18:10:13.986157 lseek(3, 217088, SEEK_SET) = 217088
18:10:13.986223 read(3, "g\26\0\0\0\0\0\0001^\1\0\0\0\0\0\n\0\0\0\16\0\0\0\35\204\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.986343 lseek(3, 282624, SEEK_SET) = 282624
18:10:13.986394 read(3, "tart_block.h\0time32.h\0sched.h\0ra"..., 4096) = 4096
18:10:13.986469 read(3, "___addressable___SCK__tp_func_kv"..., 4096) = 4096
18:10:13.986576 lseek(3, 282624, SEEK_SET) = 282624
18:10:13.986623 read(3, "tart_block.h\0time32.h\0sched.h\0ra"..., 4096) = 4096
18:10:13.986698 lseek(3, 0, SEEK_SET)   = 0
18:10:13.986764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.986835 read(3, "\0\0\16]\23\364\0\0\0\16\0\0\0\0\16^\31\266\1\0\0\16\0\0\0\0\16_\16\317\0\0"..., 86016) = 86016
18:10:13.987006 read(3, "\0\0/\0\0\0\0e\20M\1\0\0\0\0\0\0\0\0\0\0/\0\0\0\0f\6p\1\0\0"..., 4096) = 4096
18:10:13.987085 brk(0x5574519ac000)     = 0x5574519ac000
18:10:13.987162 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb078a9f000
18:10:13.987240 lseek(3, 94208, SEEK_SET) = 94208
18:10:13.987319 read(3, "\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 122880) = 122880
18:10:13.987574 read(3, "g\26\0\0\0\0\0\0001^\1\0\0\0\0\0\n\0\0\0\16\0\0\0\35\204\0\0\0\0\0\0"..., 4096) = 4096
18:10:13.988556 brk(0x5574519a2000)     = 0x5574519a2000
18:10:13.988798 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:13.988885 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:13.988973 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:13.989069 read(4, "", 4096)       = 0
18:10:13.989146 close(4)                = 0
18:10:13.989303 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.989399 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.989484 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.989568 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.989648 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.989742 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.989814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.989879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.989946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.990017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.990091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:13.990164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:13.990236 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:13.990321 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb078a5f000
18:10:13.990389 close(4)                = 0
18:10:13.992886 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:13.993179 close(3)                = 0
18:10:13.993247 munmap(0x7fb078a9f000, 167936) = 0
18:10:13.993378 write(1, "\narch/x86/kvm/../../../virt/kvm/"..., 3282) = 3282
18:10:13.993485 exit_group(0)           = ?
18:10:13.994077 +++ exited with 0 +++
