18:11:49.043540 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.043724 close(3)                = 0
18:11:49.043912 close(0)                = 0
18:11:49.044086 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.044215 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.044358 close(0)                = 0
18:11:49.044505 dup2(3, 0)              = 0
18:11:49.044650 close(3)                = 0
18:11:49.044773 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.044984 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.045128 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.045356 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.045835 brk(NULL)               = 0x557f957e4000
18:11:49.045973 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd38c78880) = -1 EINVAL (Недопустимый аргумент)
18:11:49.046125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8996dcc000
18:11:49.046299 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.046465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.046626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.046746 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8996db1000
18:11:49.046899 close(3)                = 0
18:11:49.047047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.047154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.047291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.047439 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8996cca000
18:11:49.047567 mmap(0x7f8996cd8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8996cd8000
18:11:49.047758 mmap(0x7f8996d54000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8996d54000
18:11:49.047952 mmap(0x7f8996daf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8996daf000
18:11:49.048080 close(3)                = 0
18:11:49.048223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.048353 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.048504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.048640 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.048763 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.048895 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.049020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.049164 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8996aa1000
18:11:49.049308 mprotect(0x7f8996ac9000, 2023424, PROT_NONE) = 0
18:11:49.049426 mmap(0x7f8996ac9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8996ac9000
18:11:49.049562 mmap(0x7f8996c5e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8996c5e000
18:11:49.049709 mmap(0x7f8996cb7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8996cb7000
18:11:49.049825 mmap(0x7f8996cbd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8996cbd000
18:11:49.049923 close(3)                = 0
18:11:49.050014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.050143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.050289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.050436 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8996a67000
18:11:49.050574 mprotect(0x7f8996a69000, 188416, PROT_NONE) = 0
18:11:49.050719 mmap(0x7f8996a69000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8996a69000
18:11:49.050813 mmap(0x7f8996a7d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8996a7d000
18:11:49.050976 mmap(0x7f8996a97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8996a97000
18:11:49.051100 mmap(0x7f8996a99000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8996a99000
18:11:49.051247 close(3)                = 0
18:11:49.051389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8996a65000
18:11:49.051618 arch_prctl(ARCH_SET_FS, 0x7f8996a65b80) = 0
18:11:49.051833 set_tid_address(0x7f8996a65e50) = 107700
18:11:49.051977 set_robust_list(0x7f8996a65e60, 24) = 0
18:11:49.052102 rseq(0x7f8996a66520, 0x20, 0, 0x53053053) = 0
18:11:49.052305 mprotect(0x7f8996cb7000, 16384, PROT_READ) = 0
18:11:49.052474 mprotect(0x7f8996a97000, 4096, PROT_READ) = 0
18:11:49.052621 mprotect(0x7f8996daf000, 4096, PROT_READ) = 0
18:11:49.052990 mprotect(0x557f9471a000, 65536, PROT_READ) = 0
18:11:49.053148 mprotect(0x7f8996e06000, 8192, PROT_READ) = 0
18:11:49.053346 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.053536 munmap(0x7f8996db1000, 110235) = 0
18:11:49.053694 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8996ae3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.053866 getrandom("\x17\x80\xe6\xd3\xda\x02\xb0\xe5", 8, GRND_NONBLOCK) = 8
18:11:49.054029 brk(NULL)               = 0x557f957e4000
18:11:49.054195 brk(0x557f95805000)     = 0x557f95805000
18:11:49.054377 getuid()                = 0
18:11:49.054529 geteuid()               = 0
18:11:49.054670 getgid()                = 0
18:11:49.054766 getegid()               = 0
18:11:49.054930 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.055085 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.055250 read(3, "-\7\214\312", 4) = 4
18:11:49.055403 close(3)                = 0
18:11:49.055574 getuid()                = 0
18:11:49.055742 geteuid()               = 0
18:11:49.055912 getgid()                = 0
18:11:49.056060 getegid()               = 0
18:11:49.056345 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.056509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.056687 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89964f0000
18:11:49.056850 close(3)                = 0
18:11:49.057165 brk(0x557f95826000)     = 0x557f95826000
18:11:49.057326 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.057496 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd38c783d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.057663 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd38c783d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.057828 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd38c783d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.058005 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd38c783d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.058213 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd38c783d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.058431 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd38c783d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.058579 fcntl(0, F_SETFD, 0)    = 0
18:11:49.058750 ioctl(0, TCGETS, 0x7ffd38c781c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.058890 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.059046 fcntl(1, F_SETFD, 0)    = 0
18:11:49.059223 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.059372 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.059529 fcntl(2, F_SETFD, 0)    = 0
18:11:49.059708 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.059881 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.060030 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.060190 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.060360 ioctl(3, TCGETS, 0x7ffd38c782c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.060508 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.060682 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.060868 getuid()                = 0
18:11:49.061016 geteuid()               = 0
18:11:49.061146 getgid()                = 0
18:11:49.061261 getegid()               = 0
18:11:49.061381 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.062150 close(3)                = 0
18:11:49.062426 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/tty_driver.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.062617 ioctl(3, TCGETS, 0x7ffd38c781e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.062819 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.062991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16062, ...}, AT_EMPTY_PATH) = 0
18:11:49.063147 umask(0177)             = 022
18:11:49.063295 getrandom("\x89\x97\x4b\xb9\x14\x86\xb9\xf8", 8, GRND_NONBLOCK) = 8
18:11:49.063482 getrandom("\x47\xe4\xcd\xa2\x27\xf3\x98\xe1", 8, GRND_NONBLOCK) = 8
18:11:49.063648 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXXRBwrV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.063867 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.064008 umask(022)              = 0177
18:11:49.064159 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.064303 ioctl(4, TCGETS, 0x7ffd38c78290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.064418 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.064536 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.064683 getpid()                = 107700
18:11:49.064833 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.064975 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.065118 brk(0x557f9584e000)     = 0x557f9584e000
18:11:49.065282 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.065450 fchmod(4, 0100644)      = 0
18:11:49.065602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16062, ...}, AT_EMPTY_PATH) = 0
18:11:49.065749 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:49.065893 read(3, "lude <linux/kref.h>\n#include <li"..., 8192) = 7870
18:11:49.066046 read(3, "", 8192)       = 0
18:11:49.066919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16062, ...}, AT_EMPTY_PATH) = 0
18:11:49.067078 write(4, "/* SPDX-License-Identifier: GPL-"..., 5363) = 5363
18:11:49.067259 close(4)                = 0
18:11:49.067427 getpid()                = 107700
18:11:49.067559 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXXRBwrV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/tty_driver.h") = 0
18:11:49.067893 close(5)                = 0
18:11:49.068005 close(3)                = 0
18:11:49.068227 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.068345 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.068441 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.068560 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.068719 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.068862 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.069035 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.069192 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8996ae3520}, 8) = 0
18:11:49.069362 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.069525 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.069673 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.069851 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.069998 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.070167 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.070403 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.070567 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.070748 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.070913 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.071075 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.071275 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.071467 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.071636 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.071826 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.071980 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.072146 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.072313 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.072438 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.072636 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.072794 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.072956 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.073116 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.073273 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.073456 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.073632 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.073796 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.073978 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.074126 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.074300 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.074598 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.074736 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.074878 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.075000 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.075125 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.075267 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.075398 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.075572 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.075714 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.075928 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.076116 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.076305 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.076414 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.076538 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.076697 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.076838 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.077053 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.077207 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.077365 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.077526 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.077681 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.077841 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.077994 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.078192 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.078389 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.078550 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.078713 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.079002 exit_group(0)           = ?
18:11:49.079425 +++ exited with 0 +++
