18:11:35.060440 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:35.060607 close(3)                = 0
18:11:35.060778 close(0)                = 0
18:11:35.060966 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:35.061140 fcntl(0, F_DUPFD, 3)    = 3
18:11:35.061306 close(0)                = 0
18:11:35.061455 dup2(3, 0)              = 0
18:11:35.061617 close(3)                = 0
18:11:35.061748 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.061929 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.062109 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.062283 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:35.062667 brk(NULL)               = 0x56330fae0000
18:11:35.062795 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3dbc4490) = -1 EINVAL (Недопустимый аргумент)
18:11:35.062943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a42ef7000
18:11:35.063082 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.063230 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:35.063364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:35.063529 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a42edc000
18:11:35.063673 close(3)                = 0
18:11:35.063876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.064053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:35.064205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:35.064361 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a42df5000
18:11:35.064501 mmap(0x7f4a42e03000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4a42e03000
18:11:35.064642 mmap(0x7f4a42e7f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4a42e7f000
18:11:35.064784 mmap(0x7f4a42eda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4a42eda000
18:11:35.064931 close(3)                = 0
18:11:35.065059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:35.065202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:35.065370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.065514 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:35.065646 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:35.065793 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:35.065919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:35.066050 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a42bcc000
18:11:35.066149 mprotect(0x7f4a42bf4000, 2023424, PROT_NONE) = 0
18:11:35.066272 mmap(0x7f4a42bf4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a42bf4000
18:11:35.066387 mmap(0x7f4a42d89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a42d89000
18:11:35.066517 mmap(0x7f4a42de2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a42de2000
18:11:35.066665 mmap(0x7f4a42de8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a42de8000
18:11:35.066801 close(3)                = 0
18:11:35.066925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:35.067046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:35.067189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:35.067316 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a42b92000
18:11:35.067528 mprotect(0x7f4a42b94000, 188416, PROT_NONE) = 0
18:11:35.067675 mmap(0x7f4a42b94000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a42b94000
18:11:35.067840 mmap(0x7f4a42ba8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4a42ba8000
18:11:35.067987 mmap(0x7f4a42bc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4a42bc2000
18:11:35.068127 mmap(0x7f4a42bc4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a42bc4000
18:11:35.068251 close(3)                = 0
18:11:35.068383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a42b90000
18:11:35.068510 arch_prctl(ARCH_SET_FS, 0x7f4a42b90b80) = 0
18:11:35.068644 set_tid_address(0x7f4a42b90e50) = 105100
18:11:35.068786 set_robust_list(0x7f4a42b90e60, 24) = 0
18:11:35.068930 rseq(0x7f4a42b91520, 0x20, 0, 0x53053053) = 0
18:11:35.069118 mprotect(0x7f4a42de2000, 16384, PROT_READ) = 0
18:11:35.069202 mprotect(0x7f4a42bc2000, 4096, PROT_READ) = 0
18:11:35.069332 mprotect(0x7f4a42eda000, 4096, PROT_READ) = 0
18:11:35.069646 mprotect(0x56330e6a1000, 65536, PROT_READ) = 0
18:11:35.069788 mprotect(0x7f4a42f31000, 8192, PROT_READ) = 0
18:11:35.069940 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:35.070106 munmap(0x7f4a42edc000, 110235) = 0
18:11:35.070281 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a42c0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.070451 getrandom("\x0e\x7a\xdc\xaf\x35\x4d\x4a\x14", 8, GRND_NONBLOCK) = 8
18:11:35.070636 brk(NULL)               = 0x56330fae0000
18:11:35.070787 brk(0x56330fb01000)     = 0x56330fb01000
18:11:35.071009 getuid()                = 0
18:11:35.071144 geteuid()               = 0
18:11:35.071306 getgid()                = 0
18:11:35.071466 getegid()               = 0
18:11:35.071620 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:35.071771 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.071933 read(3, "\vw#\\", 4)    = 4
18:11:35.072058 close(3)                = 0
18:11:35.072189 getuid()                = 0
18:11:35.072335 geteuid()               = 0
18:11:35.072457 getgid()                = 0
18:11:35.072595 getegid()               = 0
18:11:35.072913 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:35.073048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:35.073177 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a4261b000
18:11:35.073303 close(3)                = 0
18:11:35.073599 brk(0x56330fb22000)     = 0x56330fb22000
18:11:35.073768 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:35.073901 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe3dbc3fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.074005 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe3dbc3fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.074120 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe3dbc3fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.074223 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe3dbc3fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.074356 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe3dbc3fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.074474 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe3dbc3fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:35.074580 fcntl(0, F_SETFD, 0)    = 0
18:11:35.074685 ioctl(0, TCGETS, 0x7ffe3dbc3dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.074820 lseek(0, 0, SEEK_CUR)   = 0
18:11:35.074926 fcntl(1, F_SETFD, 0)    = 0
18:11:35.075049 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.075174 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.075283 fcntl(2, F_SETFD, 0)    = 0
18:11:35.075411 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:35.075523 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:35.075623 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:35.075724 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.075864 ioctl(3, TCGETS, 0x7ffe3dbc3ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.075978 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.076118 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:35.076260 getuid()                = 0
18:11:35.076376 geteuid()               = 0
18:11:35.076494 getgid()                = 0
18:11:35.076635 getegid()               = 0
18:11:35.076771 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.077480 close(3)                = 0
18:11:35.077685 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/rk3036-power.h", O_RDONLY|O_CLOEXEC) = 3
18:11:35.077829 ioctl(3, TCGETS, 0x7ffe3dbc3df0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.077971 lseek(3, 0, SEEK_CUR)   = 0
18:11:35.078100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=316, ...}, AT_EMPTY_PATH) = 0
18:11:35.078244 umask(0177)             = 022
18:11:35.078375 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/XXOi7hW3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:35.078507 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:35.078650 umask(022)              = 0177
18:11:35.078795 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:35.078928 ioctl(4, TCGETS, 0x7ffe3dbc3ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:35.079042 lseek(4, 0, SEEK_CUR)   = 0
18:11:35.079160 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.079285 getpid()                = 105100
18:11:35.079411 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:35.079550 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:35.079693 brk(0x56330fb4a000)     = 0x56330fb4a000
18:11:35.079828 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:35.079973 fchmod(4, 0100644)      = 0
18:11:35.080106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=316, ...}, AT_EMPTY_PATH) = 0
18:11:35.080231 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 316
18:11:35.080382 read(3, "", 8192)       = 0
18:11:35.080625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=316, ...}, AT_EMPTY_PATH) = 0
18:11:35.080781 write(4, "/* SPDX-License-Identifier: GPL-"..., 316) = 316
18:11:35.080943 close(4)                = 0
18:11:35.081108 getpid()                = 105100
18:11:35.081233 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/XXOi7hW3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/power/rk3036-power.h") = 0
18:11:35.081437 close(5)                = 0
18:11:35.081572 close(3)                = 0
18:11:35.081734 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.081871 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.082033 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.082186 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.082339 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.082492 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.082638 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.082799 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a42c0e520}, 8) = 0
18:11:35.082968 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.083191 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.083377 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.083543 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.083714 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.083900 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.084058 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.084215 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.084338 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.084484 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.084695 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.084850 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.085010 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.085205 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.085366 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.085504 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.085649 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.085799 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.085952 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.086110 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.086276 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.086435 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.086606 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.086758 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.086919 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.087061 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.087251 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.087442 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.087600 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.087764 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.087935 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.088089 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.088238 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.088419 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.088599 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.088808 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.088994 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.089205 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.089385 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.089535 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.089692 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.089860 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.090085 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.090223 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.090357 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.090491 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.090632 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.090782 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.090958 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.091160 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.091293 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.091444 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.091589 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.091717 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.091867 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.092008 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.092139 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:35.092321 exit_group(0)           = ?
18:11:35.092671 +++ exited with 0 +++
