18:09:53.984882 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:53.985031 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/purgatory/.entry64.o.d"], 0x55bcd4d47348 /* 129 vars */) = 0
18:09:53.985456 brk(NULL)               = 0x5617e5f14000
18:09:53.985538 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce54d8a50) = -1 EINVAL (Недопустимый аргумент)
18:09:53.985642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d5e844000
18:09:53.985723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:53.985809 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:53.985889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:53.985966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d5e829000
18:09:53.986051 close(3)                = 0
18:09:53.986146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:53.986230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:53.986317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.986403 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:53.986477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:53.986548 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:53.986639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:53.986714 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d5e600000
18:09:53.986799 mprotect(0x7f1d5e628000, 2023424, PROT_NONE) = 0
18:09:53.986886 mmap(0x7f1d5e628000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d5e628000
18:09:53.986967 mmap(0x7f1d5e7bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d5e7bd000
18:09:53.987047 mmap(0x7f1d5e816000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d5e816000
18:09:53.987117 mmap(0x7f1d5e81c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d5e81c000
18:09:53.987211 close(3)                = 0
18:09:53.987301 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d5e5fd000
18:09:53.987377 arch_prctl(ARCH_SET_FS, 0x7f1d5e5fd740) = 0
18:09:53.987445 set_tid_address(0x7f1d5e5fda10) = 100521
18:09:53.987507 set_robust_list(0x7f1d5e5fda20, 24) = 0
18:09:53.987567 rseq(0x7f1d5e5fe0e0, 0x20, 0, 0x53053053) = 0
18:09:53.987710 mprotect(0x7f1d5e816000, 16384, PROT_READ) = 0
18:09:53.987842 mprotect(0x5617e5d0d000, 4096, PROT_READ) = 0
18:09:53.987926 mprotect(0x7f1d5e87e000, 8192, PROT_READ) = 0
18:09:53.988017 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:53.988109 munmap(0x7f1d5e829000, 110235) = 0
18:09:53.988264 getrandom("\xbd\xb1\x75\xf6\xbf\x59\xea\x1b", 8, GRND_NONBLOCK) = 8
18:09:53.988355 brk(NULL)               = 0x5617e5f14000
18:09:53.988436 brk(0x5617e5f35000)     = 0x5617e5f35000
18:09:53.988504 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:53.988608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:53.988724 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d5e088000
18:09:53.988830 close(3)                = 0
18:09:53.988982 ioctl(0, TCGETS, 0x7ffce54d88f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:53.989085 newfstatat(AT_FDCWD, "arch/x86/purgatory/.entry64.o.d", {st_mode=S_IFREG|0644, st_size=273, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:53.989184 unlinkat(AT_FDCWD, "arch/x86/purgatory/.entry64.o.d", 0) = 0
18:09:53.989372 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:53.989469 close(0)                = 0
18:09:53.989542 close(1)                = 0
18:09:53.989635 close(2)                = 0
18:09:53.989708 exit_group(0)           = ?
18:09:53.989987 +++ exited with 0 +++
