18:10:32.256759 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:32.256849 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.apertu"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55678324ca98 /* 129 vars */) = 0
18:10:32.257248 brk(NULL)               = 0x1bd2000
18:10:32.257320 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcde6cf470) = -1 EINVAL (Недопустимый аргумент)
18:10:32.257389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc08ec67000
18:10:32.257462 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.257519 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:32.257572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:32.257633 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc08ec4c000
18:10:32.257676 close(3)                = 0
18:10:32.257739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:32.257794 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:32.257839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.257889 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:32.257934 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:32.257976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:32.258026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:32.258070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc08ea23000
18:10:32.258120 mprotect(0x7fc08ea4b000, 2023424, PROT_NONE) = 0
18:10:32.258172 mmap(0x7fc08ea4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc08ea4b000
18:10:32.258228 mmap(0x7fc08ebe0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc08ebe0000
18:10:32.258282 mmap(0x7fc08ec39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc08ec39000
18:10:32.258336 mmap(0x7fc08ec3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc08ec3f000
18:10:32.258403 close(3)                = 0
18:10:32.258461 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc08ea20000
18:10:32.258510 arch_prctl(ARCH_SET_FS, 0x7fc08ea20740) = 0
18:10:32.258553 set_tid_address(0x7fc08ea20a10) = 101588
18:10:32.258594 set_robust_list(0x7fc08ea20a20, 24) = 0
18:10:32.258638 rseq(0x7fc08ea210e0, 0x20, 0, 0x53053053) = 0
18:10:32.258747 mprotect(0x7fc08ec39000, 16384, PROT_READ) = 0
18:10:32.258808 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:32.258865 mprotect(0x7fc08eca1000, 8192, PROT_READ) = 0
18:10:32.258927 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:32.258993 munmap(0x7fc08ec4c000, 110235) = 0
18:10:32.259134 getrandom("\x8c\x3b\x31\x6b\xf3\x95\x68\xd4", 8, GRND_NONBLOCK) = 8
18:10:32.259187 brk(NULL)               = 0x1bd2000
18:10:32.259231 brk(0x1bf3000)          = 0x1bf3000
18:10:32.259301 brk(0x1c15000)          = 0x1c15000
18:10:32.259615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:32.259680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:32.259764 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc08e4ab000
18:10:32.259890 close(3)                = 0
18:10:32.260027 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:32.260115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:32.260190 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:32.260278 read(3, "", 4096)       = 0
18:10:32.260344 close(3)                = 0
18:10:32.260478 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.260563 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.260634 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.260701 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.260766 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.260825 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.260890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.260955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.261017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.261081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.261143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.261207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.261293 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:32.261378 ioctl(0, TIOCGWINSZ, 0x7ffcde6cf398) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:32.261448 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:32.261510 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:32.261581 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc08ea65520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:32.261653 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc08ea65520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc08ea65520}, 8) = 0
18:10:32.261719 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc08ea65520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:32.261811 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc08ea65520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc08ea65520}, 8) = 0
18:10:32.261875 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc08ea65520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:32.261937 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc08ea65520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc08ea65520}, 8) = 0
18:10:32.262030 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc08ea65520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:32.262098 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc08ea65520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc08ea65520}, 8) = 0
18:10:32.262171 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc08ea65520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:32.262236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:32.262310 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:32.262414 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.262504 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.262581 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.262658 access("/usr/bin/gcc", X_OK) = 0
18:10:32.262712 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:32.262805 readlink("/usr", 0x7ffcde6cd8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:32.262872 readlink("/usr/bin", 0x7ffcde6cd8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:32.262944 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:32.263006 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:32.263080 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcde6cd8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:32.263144 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.263205 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.263272 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.263333 access("/usr/bin/gcc", X_OK) = 0
18:10:32.263403 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:32.263457 readlink("/usr", 0x7ffcde6cd8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:32.263520 readlink("/usr/bin", 0x7ffcde6cd8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:32.263586 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:32.263664 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:32.263724 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcde6cd8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:32.263862 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:32.263928 readlink("/root/linux-5.15.0/arch", 0x7ffcde6cda20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:32.263989 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcde6cda20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:32.264052 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcde6cda20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:32.264123 readlink("/root/linux-5.15.0/arch/x86/kernel/aperture_64.c", 0x7ffcde6cda20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:32.264190 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:32.264357 readlink("/root/linux-5.15.0/arch", 0x7ffcde6cda20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:32.264458 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcde6cda20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:32.264521 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcde6cda20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:32.264596 readlink("/root/linux-5.15.0/arch/x86/kernel/aperture_64.o", 0x7ffcde6cda20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.264704 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:32.264775 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:32.264848 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.264935 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.264998 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.265088 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:32.265243 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:32.268301 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:32.268642 openat(AT_FDCWD, "/tmp/cc5klcgx.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:32.268936 close(3)                = 0
18:10:32.269059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:32.269161 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:32.269358 pipe2([3, 4], O_CLOEXEC) = 0
18:10:32.269608 vfork()                 = 101590
18:10:32.270883 close(4)                = 0
18:10:32.270985 read(3, "", 16)         = 0
18:10:32.271244 close(3)                = 0
18:10:32.271393 wait4(101590, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101590
18:10:34.135348 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101590, si_uid=0, si_status=0, si_utime=132, si_stime=11} ---
18:10:34.135517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcde6cf0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.135587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcde6cf110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.135666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcde6cf0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.135753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcde6cf110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.135840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcde6cf0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.135893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcde6cf110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.135961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcde6cf0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.136016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcde6cf110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.136089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcde6cf0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.136183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcde6cf110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.136258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcde6cf0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.136341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcde6cf110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.136419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcde6cf0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.136512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcde6cf110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.136604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcde6cf0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.136676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcde6cf110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.136752 pipe2([3, 4], O_CLOEXEC) = 0
18:10:34.136846 vfork()                 = 101632
18:10:34.138147 close(4)                = 0
18:10:34.138229 read(3, "", 16)         = 0
18:10:34.138372 close(3)                = 0
18:10:34.138483 wait4(101632, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101632
18:10:34.216060 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101632, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
18:10:34.216164 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:34.216308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:34.216457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:34.216604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:34.216775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:34.216938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:34.217051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcde6cf050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.217148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcde6cf050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.217240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcde6cf050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.217333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:34.217396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcde6cf050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.217459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcde6cf050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.217538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcde6cf050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.217588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcde6cf050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.217634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:34.217696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:34.217764 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcde6cf050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.217856 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:34.217951 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:34.218055 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcde6cf050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.218105 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:34.218156 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:34.218207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcde6cf050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:34.218282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:34.218341 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:34.218393 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:34.218523 newfstatat(AT_FDCWD, "/tmp/cc5klcgx.s", {st_mode=S_IFREG|0600, st_size=821726, ...}, 0) = 0
18:10:34.218611 unlink("/tmp/cc5klcgx.s") = 0
18:10:34.219108 exit_group(0)           = ?
18:10:34.219461 +++ exited with 0 +++
