18:11:25.175746 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:25.176129 close(3)                = 0
18:11:25.176490 close(0)                = 0
18:11:25.176788 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:25.177077 fcntl(0, F_DUPFD, 3)    = 3
18:11:25.177356 close(0)                = 0
18:11:25.177638 dup2(3, 0)              = 0
18:11:25.177917 close(3)                = 0
18:11:25.178232 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.178594 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.178952 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.179308 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:25.180173 brk(NULL)               = 0x564c93238000
18:11:25.180440 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff551ec5a0) = -1 EINVAL (Недопустимый аргумент)
18:11:25.180689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4109e99000
18:11:25.180953 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.181200 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:25.181382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:25.181622 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4109e7e000
18:11:25.181903 close(3)                = 0
18:11:25.182188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.182482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:25.182772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:25.183097 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4109d97000
18:11:25.183435 mmap(0x7f4109da5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4109da5000
18:11:25.183770 mmap(0x7f4109e21000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4109e21000
18:11:25.184234 mmap(0x7f4109e7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4109e7c000
18:11:25.184517 close(3)                = 0
18:11:25.184800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.185105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:25.185395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.185667 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:25.186011 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:25.186278 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:25.186582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.186883 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4109b6e000
18:11:25.187159 mprotect(0x7f4109b96000, 2023424, PROT_NONE) = 0
18:11:25.187402 mmap(0x7f4109b96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4109b96000
18:11:25.187742 mmap(0x7f4109d2b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4109d2b000
18:11:25.188083 mmap(0x7f4109d84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4109d84000
18:11:25.188413 mmap(0x7f4109d8a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4109d8a000
18:11:25.188740 close(3)                = 0
18:11:25.189011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:25.189309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:25.189635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:25.189952 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4109b34000
18:11:25.190242 mprotect(0x7f4109b36000, 188416, PROT_NONE) = 0
18:11:25.190476 mmap(0x7f4109b36000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4109b36000
18:11:25.190747 mmap(0x7f4109b4a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4109b4a000
18:11:25.191019 mmap(0x7f4109b64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4109b64000
18:11:25.191355 mmap(0x7f4109b66000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4109b66000
18:11:25.191691 close(3)                = 0
18:11:25.192093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4109b32000
18:11:25.192395 arch_prctl(ARCH_SET_FS, 0x7f4109b32b80) = 0
18:11:25.192691 set_tid_address(0x7f4109b32e50) = 103595
18:11:25.192958 set_robust_list(0x7f4109b32e60, 24) = 0
18:11:25.193217 rseq(0x7f4109b33520, 0x20, 0, 0x53053053) = 0
18:11:25.193618 mprotect(0x7f4109d84000, 16384, PROT_READ) = 0
18:11:25.193928 mprotect(0x7f4109b64000, 4096, PROT_READ) = 0
18:11:25.194275 mprotect(0x7f4109e7c000, 4096, PROT_READ) = 0
18:11:25.194851 mprotect(0x564c91725000, 65536, PROT_READ) = 0
18:11:25.195084 mprotect(0x7f4109ed3000, 8192, PROT_READ) = 0
18:11:25.195310 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.195530 munmap(0x7f4109e7e000, 110235) = 0
18:11:25.195838 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4109bb0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.196122 getrandom("\x5f\xd1\x62\x30\xe7\x4e\x6a\xc7", 8, GRND_NONBLOCK) = 8
18:11:25.196417 brk(NULL)               = 0x564c93238000
18:11:25.196685 brk(0x564c93259000)     = 0x564c93259000
18:11:25.197066 getuid()                = 0
18:11:25.197304 geteuid()               = 0
18:11:25.197540 getgid()                = 0
18:11:25.197833 getegid()               = 0
18:11:25.198127 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:25.198422 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.198695 read(3, "v\311\237\375", 4) = 4
18:11:25.199019 close(3)                = 0
18:11:25.199316 getuid()                = 0
18:11:25.199555 geteuid()               = 0
18:11:25.199829 getgid()                = 0
18:11:25.200103 getegid()               = 0
18:11:25.200621 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:25.200836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:25.201205 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41095bd000
18:11:25.201514 close(3)                = 0
18:11:25.202199 brk(0x564c9327a000)     = 0x564c9327a000
18:11:25.202491 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:25.202819 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff551ec0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.203108 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff551ec0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.203398 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff551ec0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.203704 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff551ec0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.204065 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff551ec0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.204395 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff551ec0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.204741 fcntl(0, F_SETFD, 0)    = 0
18:11:25.205095 ioctl(0, TCGETS, 0x7fff551ebee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.205394 lseek(0, 0, SEEK_CUR)   = 0
18:11:25.205730 fcntl(1, F_SETFD, 0)    = 0
18:11:25.206088 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.206430 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.206723 fcntl(2, F_SETFD, 0)    = 0
18:11:25.207023 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.207343 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.207670 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:25.208029 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.208329 ioctl(3, TCGETS, 0x7fff551ebfe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.208616 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.209103 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:25.209783 getuid()                = 0
18:11:25.210074 geteuid()               = 0
18:11:25.210275 getgid()                = 0
18:11:25.210471 getegid()               = 0
18:11:25.210745 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.212031 close(3)                = 0
18:11:25.212607 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/ethtool_netlink.h", O_RDONLY|O_CLOEXEC) = 3
18:11:25.212974 ioctl(3, TCGETS, 0x7fff551ebf00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.213359 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.213727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23088, ...}, AT_EMPTY_PATH) = 0
18:11:25.214105 umask(0177)             = 022
18:11:25.214497 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX08adLj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:25.214841 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.215178 umask(022)              = 0177
18:11:25.215484 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:25.215828 ioctl(4, TCGETS, 0x7fff551ebfb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.216296 lseek(4, 0, SEEK_CUR)   = 0
18:11:25.216647 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.217029 getpid()                = 103595
18:11:25.217368 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:25.217707 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:25.218036 brk(0x564c932a2000)     = 0x564c932a2000
18:11:25.218359 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.218717 fchmod(4, 0100644)      = 0
18:11:25.219070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23088, ...}, AT_EMPTY_PATH) = 0
18:11:25.219448 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:25.219827 read(3, "HTOOL_A_RINGS_HEADER,\t\t\t\t/* nest"..., 8192) = 8192
18:11:25.220193 read(3, " new constants above here */\n\t__"..., 8192) = 6704
18:11:25.220487 read(3, "", 8192)       = 0
18:11:25.221769 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:25.222067 write(4, "THTOOL_A_PAUSE_TX,\t\t\t\t\n\tETHTOOL_"..., 8192) = 8192
18:11:25.226271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23088, ...}, AT_EMPTY_PATH) = 0
18:11:25.226672 write(4, "(__ETHTOOL_A_STATS_ETH_MAC_CNT -"..., 622) = 622
18:11:25.227064 close(4)                = 0
18:11:25.227446 getpid()                = 103595
18:11:25.227938 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XX08adLj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/ethtool_netlink.h") = 0
18:11:25.255286 close(5)                = 0
18:11:25.256380 close(3)                = 0
18:11:25.257094 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.257711 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.258527 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.259285 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.260063 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.260662 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.261271 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.261959 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4109bb0520}, 8) = 0
18:11:25.262634 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.263224 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.264112 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.264929 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.265855 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.266986 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.267690 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.268526 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.269444 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.270355 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.271519 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.272394 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.273284 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.274181 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.274992 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.275859 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.277771 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.278778 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.279471 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.280393 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.281084 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.281850 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.282813 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.283576 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.284498 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.285292 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.286038 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.286604 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.287306 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.287753 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.288328 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.288838 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.289329 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.289884 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.290579 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.291221 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.291940 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.293443 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.296360 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.296687 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.297014 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.297350 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.297681 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.298004 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.298381 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.298756 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.299128 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.299475 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.299818 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.300239 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.300637 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.301040 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.301468 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.301829 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.302229 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.302612 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.302982 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.303523 exit_group(0)           = ?
18:11:25.304469 +++ exited with 0 +++
