18:10:18.967768 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:18.967943 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.audit_watch.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55888c7876a8 /* 129 vars */) = 0
18:10:18.968480 brk(NULL)               = 0xb46000
18:10:18.968577 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde73beaf0) = -1 EINVAL (Недопустимый аргумент)
18:10:18.968681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8fdaf000
18:10:18.968778 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.968880 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:18.968965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:18.969051 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff8fd94000
18:10:18.969127 close(3)                = 0
18:10:18.969213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:18.969302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:18.969382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.969459 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:18.969531 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:18.969603 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:18.969693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:18.969766 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8fb6b000
18:10:18.969846 mprotect(0x7eff8fb93000, 2023424, PROT_NONE) = 0
18:10:18.969929 mmap(0x7eff8fb93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff8fb93000
18:10:18.970017 mmap(0x7eff8fd28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff8fd28000
18:10:18.970093 mmap(0x7eff8fd81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff8fd81000
18:10:18.970181 mmap(0x7eff8fd87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff8fd87000
18:10:18.970282 close(3)                = 0
18:10:18.970379 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8fb68000
18:10:18.970466 arch_prctl(ARCH_SET_FS, 0x7eff8fb68740) = 0
18:10:18.970532 set_tid_address(0x7eff8fb68a10) = 101300
18:10:18.970594 set_robust_list(0x7eff8fb68a20, 24) = 0
18:10:18.970655 rseq(0x7eff8fb690e0, 0x20, 0, 0x53053053) = 0
18:10:18.970829 mprotect(0x7eff8fd81000, 16384, PROT_READ) = 0
18:10:18.970929 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:18.971011 mprotect(0x7eff8fde9000, 8192, PROT_READ) = 0
18:10:18.971119 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.971281 munmap(0x7eff8fd94000, 110235) = 0
18:10:18.971425 getrandom("\xe0\x60\x2a\x02\x0b\x03\xc4\x57", 8, GRND_NONBLOCK) = 8
18:10:18.971510 brk(NULL)               = 0xb46000
18:10:18.971595 brk(0xb67000)           = 0xb67000
18:10:18.971707 brk(0xb89000)           = 0xb89000
18:10:18.972137 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:18.972263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:18.972387 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff8f5f3000
18:10:18.972492 close(3)                = 0
18:10:18.972648 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:18.972750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:18.972834 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:18.972943 read(3, "", 4096)       = 0
18:10:18.973016 close(3)                = 0
18:10:18.973154 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.973269 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.973348 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.973427 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.973505 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.973586 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.973664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.973743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.973838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.973928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.974003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.974082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.974179 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:18.974280 ioctl(0, TIOCGWINSZ, 0x7ffde73bea18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:18.974353 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:18.974425 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:18.974507 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff8fbad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.974593 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff8fbad520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff8fbad520}, 8) = 0
18:10:18.974677 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff8fbad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.974765 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff8fbad520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff8fbad520}, 8) = 0
18:10:18.974847 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff8fbad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.974929 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff8fbad520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff8fbad520}, 8) = 0
18:10:18.975028 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff8fbad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.975109 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff8fbad520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff8fbad520}, 8) = 0
18:10:18.975186 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff8fbad520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:18.975268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:18.975346 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:18.975444 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.975531 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.975613 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.975680 access("/usr/bin/gcc", X_OK) = 0
18:10:18.975754 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:18.975968 readlink("/usr", 0x7ffde73bcf30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.976178 readlink("/usr/bin", 0x7ffde73bcf30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.976378 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:18.976522 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:18.976599 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde73bcf30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.976706 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.976786 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.976864 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.976952 access("/usr/bin/gcc", X_OK) = 0
18:10:18.977030 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:18.977108 readlink("/usr", 0x7ffde73bcf30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.977224 readlink("/usr/bin", 0x7ffde73bcf30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.977331 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:18.977402 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:18.977503 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde73bcf30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.977675 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:18.977765 readlink("/root/linux-5.15.0/kernel", 0x7ffde73bd0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.977893 readlink("/root/linux-5.15.0/kernel/audit_watch.c", 0x7ffde73bd0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.977982 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:18.978074 readlink("/root/linux-5.15.0/kernel", 0x7ffde73bd0a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:18.978169 readlink("/root/linux-5.15.0/kernel/audit_watch.o", 0x7ffde73bd0a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.978410 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:18.978612 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:18.978914 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.979078 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.979361 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.979520 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:18.979685 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:18.981892 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:18.982016 openat(AT_FDCWD, "/tmp/ccucxL3F.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:18.982172 close(3)                = 0
18:10:18.982253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:18.982304 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:18.982379 pipe2([3, 4], O_CLOEXEC) = 0
18:10:18.982434 vfork()                 = 101301
18:10:18.982959 close(4)                = 0
18:10:18.983006 read(3, "", 16)         = 0
18:10:18.983063 close(3)                = 0
18:10:18.983132 wait4(101301, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101301
18:10:20.666982 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101301, si_uid=0, si_status=0, si_utime=121, si_stime=12} ---
18:10:20.667151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde73be740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde73be790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde73be740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde73be790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde73be740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde73be790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde73be740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde73be790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde73be740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde73be790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde73be740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffde73be790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde73be740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffde73be790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffde73be740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.667957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffde73be790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.668025 pipe2([3, 4], O_CLOEXEC) = 0
18:10:20.668092 vfork()                 = 101319
18:10:20.668895 close(4)                = 0
18:10:20.668946 read(3, "", 16)         = 0
18:10:20.668996 close(3)                = 0
18:10:20.669086 wait4(101319, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101319
18:10:20.756097 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101319, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
18:10:20.756166 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:20.756226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:20.756291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:20.756341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:20.756392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:20.756441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:20.756489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffde73be6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.756539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffde73be6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.756584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffde73be6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.756638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:20.756688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffde73be6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.756736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffde73be6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.756782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffde73be6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.756829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffde73be6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.756877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:20.756928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:20.756977 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffde73be6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.757024 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:20.757074 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:20.757124 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffde73be6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.757170 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:20.757219 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:20.757270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffde73be6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:20.757332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:20.757386 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:20.757435 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:20.757581 newfstatat(AT_FDCWD, "/tmp/ccucxL3F.s", {st_mode=S_IFREG|0600, st_size=837058, ...}, 0) = 0
18:10:20.757658 unlink("/tmp/ccucxL3F.s") = 0
18:10:20.758090 exit_group(0)           = ?
18:10:20.758383 +++ exited with 0 +++
