18:11:31.258845 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.259094 close(3)                = 0
18:11:31.259310 close(0)                = 0
18:11:31.259529 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.259881 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.260117 close(0)                = 0
18:11:31.260333 dup2(3, 0)              = 0
18:11:31.260544 close(3)                = 0
18:11:31.260783 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.261045 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.261301 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.261516 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.262221 brk(NULL)               = 0x560a97e2d000
18:11:31.262472 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd09efcc00) = -1 EINVAL (Недопустимый аргумент)
18:11:31.262707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463d007000
18:11:31.262961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.263210 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.263429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.263651 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f463cfec000
18:11:31.263888 close(3)                = 0
18:11:31.264094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.264302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.264565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.264818 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f463cf05000
18:11:31.265032 mmap(0x7f463cf13000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f463cf13000
18:11:31.265268 mmap(0x7f463cf8f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f463cf8f000
18:11:31.265489 mmap(0x7f463cfea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f463cfea000
18:11:31.265695 close(3)                = 0
18:11:31.265902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.266127 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.266348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.266567 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.266794 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.267025 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.267285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.267603 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f463ccdc000
18:11:31.267958 mprotect(0x7f463cd04000, 2023424, PROT_NONE) = 0
18:11:31.268197 mmap(0x7f463cd04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f463cd04000
18:11:31.268457 mmap(0x7f463ce99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f463ce99000
18:11:31.268689 mmap(0x7f463cef2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f463cef2000
18:11:31.268917 mmap(0x7f463cef8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f463cef8000
18:11:31.269163 close(3)                = 0
18:11:31.269417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.269647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.269913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.270123 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f463cca2000
18:11:31.270361 mprotect(0x7f463cca4000, 188416, PROT_NONE) = 0
18:11:31.270577 mmap(0x7f463cca4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f463cca4000
18:11:31.270942 mmap(0x7f463ccb8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f463ccb8000
18:11:31.271205 mmap(0x7f463ccd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f463ccd2000
18:11:31.271454 mmap(0x7f463ccd4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f463ccd4000
18:11:31.271724 close(3)                = 0
18:11:31.272051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463cca0000
18:11:31.272288 arch_prctl(ARCH_SET_FS, 0x7f463cca0b80) = 0
18:11:31.272509 set_tid_address(0x7f463cca0e50) = 104387
18:11:31.272792 set_robust_list(0x7f463cca0e60, 24) = 0
18:11:31.273062 rseq(0x7f463cca1520, 0x20, 0, 0x53053053) = 0
18:11:31.273503 mprotect(0x7f463cef2000, 16384, PROT_READ) = 0
18:11:31.273735 mprotect(0x7f463ccd2000, 4096, PROT_READ) = 0
18:11:31.273999 mprotect(0x7f463cfea000, 4096, PROT_READ) = 0
18:11:31.274372 mprotect(0x560a95fb1000, 65536, PROT_READ) = 0
18:11:31.274606 mprotect(0x7f463d041000, 8192, PROT_READ) = 0
18:11:31.274845 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.275097 munmap(0x7f463cfec000, 110235) = 0
18:11:31.275338 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f463cd1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.275585 getrandom("\xe8\x6c\x5f\xdc\xeb\x22\x53\x77", 8, GRND_NONBLOCK) = 8
18:11:31.275850 brk(NULL)               = 0x560a97e2d000
18:11:31.276103 brk(0x560a97e4e000)     = 0x560a97e4e000
18:11:31.276444 getuid()                = 0
18:11:31.276686 geteuid()               = 0
18:11:31.277005 getgid()                = 0
18:11:31.277269 getegid()               = 0
18:11:31.277507 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.277736 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.277973 read(3, "\302\354\3555", 4) = 4
18:11:31.278195 close(3)                = 0
18:11:31.278411 getuid()                = 0
18:11:31.278724 geteuid()               = 0
18:11:31.279155 getgid()                = 0
18:11:31.279592 getegid()               = 0
18:11:31.280545 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.281033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.281334 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f463c72b000
18:11:31.281618 close(3)                = 0
18:11:31.282126 brk(0x560a97e6f000)     = 0x560a97e6f000
18:11:31.282572 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.282876 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd09efc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.283100 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd09efc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.283322 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd09efc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.283558 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd09efc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.283868 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd09efc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.284111 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd09efc750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.284320 fcntl(0, F_SETFD, 0)    = 0
18:11:31.284533 ioctl(0, TCGETS, 0x7ffd09efc540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.284841 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.285169 fcntl(1, F_SETFD, 0)    = 0
18:11:31.285396 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.285620 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.285817 fcntl(2, F_SETFD, 0)    = 0
18:11:31.286030 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.286250 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.286456 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.286734 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.286956 ioctl(3, TCGETS, 0x7ffd09efc640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.287185 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.287445 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.287696 getuid()                = 0
18:11:31.287887 geteuid()               = 0
18:11:31.288062 getgid()                = 0
18:11:31.288269 getegid()               = 0
18:11:31.288449 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.289231 close(3)                = 0
18:11:31.289530 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/tc_gate.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.289772 ioctl(3, TCGETS, 0x7ffd09efc560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.289997 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.290215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2766, ...}, AT_EMPTY_PATH) = 0
18:11:31.290548 umask(0177)             = 022
18:11:31.290784 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/XXDZhBZM", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.291024 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.291233 umask(022)              = 0177
18:11:31.291435 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.291625 ioctl(4, TCGETS, 0x7ffd09efc610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.291864 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.292087 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.292314 getpid()                = 104387
18:11:31.292539 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.292797 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.293129 brk(0x560a97e97000)     = 0x560a97e97000
18:11:31.293353 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.293586 fchmod(4, 0100644)      = 0
18:11:31.293808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2766, ...}, AT_EMPTY_PATH) = 0
18:11:31.294117 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2766
18:11:31.294354 read(3, "", 8192)       = 0
18:11:31.294686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2766, ...}, AT_EMPTY_PATH) = 0
18:11:31.294951 write(4, "/* SPDX-License-Identifier: GPL-"..., 2742) = 2742
18:11:31.295176 close(4)                = 0
18:11:31.295396 getpid()                = 104387
18:11:31.295603 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/XXDZhBZM", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/tc_act/tc_gate.h") = 0
18:11:31.295980 close(5)                = 0
18:11:31.296291 close(3)                = 0
18:11:31.296670 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.296897 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.297128 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.297332 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.297510 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.297706 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.297966 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.298171 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f463cd1e520}, 8) = 0
18:11:31.298373 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.298619 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.298856 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.299124 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.299326 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.299536 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.299772 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.300026 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.300284 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.300506 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.300717 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.300967 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.301196 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.301422 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.301640 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.301879 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.302105 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.302331 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.302560 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.302788 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.302990 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.303196 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.303409 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.303620 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.303866 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.304123 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.304341 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.304566 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.304817 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.305025 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.305230 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.305463 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.305754 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.306109 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.306369 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.306575 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.306795 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.307001 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.307266 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.307495 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.307720 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.308086 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.308340 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.308608 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.308808 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.309023 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.309219 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.309415 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.309630 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.309843 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.310024 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.310262 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.310531 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.310766 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.311021 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.311224 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.311471 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.311813 exit_group(0)           = ?
18:11:31.312419 +++ exited with 0 +++
