18:11:45.984077 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.984240 close(3)                = 0
18:11:45.984406 close(0)                = 0
18:11:45.984552 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.984677 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.984799 close(0)                = 0
18:11:45.984927 dup2(3, 0)              = 0
18:11:45.985063 close(3)                = 0
18:11:45.985170 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.985381 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.985614 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.985840 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.986266 brk(NULL)               = 0x55d88f2f3000
18:11:45.986440 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3c30b760) = -1 EINVAL (Недопустимый аргумент)
18:11:45.986590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef57443000
18:11:45.986751 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.986925 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.987091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.987282 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef57428000
18:11:45.987421 close(3)                = 0
18:11:45.987578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.987731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.987931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.988105 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef57341000
18:11:45.988263 mmap(0x7fef5734f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fef5734f000
18:11:45.988439 mmap(0x7fef573cb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fef573cb000
18:11:45.988613 mmap(0x7fef57426000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fef57426000
18:11:45.988776 close(3)                = 0
18:11:45.988941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.989083 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.989247 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.989405 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.989597 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.989757 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.989898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.990074 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef57118000
18:11:45.990254 mprotect(0x7fef57140000, 2023424, PROT_NONE) = 0
18:11:45.990410 mmap(0x7fef57140000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef57140000
18:11:45.990564 mmap(0x7fef572d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef572d5000
18:11:45.990688 mmap(0x7fef5732e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef5732e000
18:11:45.990853 mmap(0x7fef57334000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef57334000
18:11:45.991018 close(3)                = 0
18:11:45.991169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.991320 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.991504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.991636 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef570de000
18:11:45.991764 mprotect(0x7fef570e0000, 188416, PROT_NONE) = 0
18:11:45.991913 mmap(0x7fef570e0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef570e0000
18:11:45.992076 mmap(0x7fef570f4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fef570f4000
18:11:45.992234 mmap(0x7fef5710e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fef5710e000
18:11:45.992382 mmap(0x7fef57110000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef57110000
18:11:45.992529 close(3)                = 0
18:11:45.992678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef570dc000
18:11:45.992820 arch_prctl(ARCH_SET_FS, 0x7fef570dcb80) = 0
18:11:45.992959 set_tid_address(0x7fef570dce50) = 107089
18:11:45.993168 set_robust_list(0x7fef570dce60, 24) = 0
18:11:45.993344 rseq(0x7fef570dd520, 0x20, 0, 0x53053053) = 0
18:11:45.993605 mprotect(0x7fef5732e000, 16384, PROT_READ) = 0
18:11:45.993713 mprotect(0x7fef5710e000, 4096, PROT_READ) = 0
18:11:45.993851 mprotect(0x7fef57426000, 4096, PROT_READ) = 0
18:11:45.994142 mprotect(0x55d88db7f000, 65536, PROT_READ) = 0
18:11:45.994277 mprotect(0x7fef5747d000, 8192, PROT_READ) = 0
18:11:45.994438 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.994561 munmap(0x7fef57428000, 110235) = 0
18:11:45.994684 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef5715a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.994842 getrandom("\x27\xb3\x8e\x1f\x25\x01\xb7\x76", 8, GRND_NONBLOCK) = 8
18:11:45.995104 brk(NULL)               = 0x55d88f2f3000
18:11:45.995270 brk(0x55d88f314000)     = 0x55d88f314000
18:11:45.995530 getuid()                = 0
18:11:45.995678 geteuid()               = 0
18:11:45.995829 getgid()                = 0
18:11:45.995989 getegid()               = 0
18:11:45.996133 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.996264 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.996424 read(3, "\300\34\312o", 4) = 4
18:11:45.996559 close(3)                = 0
18:11:45.996695 getuid()                = 0
18:11:45.996834 geteuid()               = 0
18:11:45.997053 getgid()                = 0
18:11:45.997217 getegid()               = 0
18:11:45.997568 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.997704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.997853 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef56b67000
18:11:45.998008 close(3)                = 0
18:11:45.998320 brk(0x55d88f335000)     = 0x55d88f335000
18:11:45.998454 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.998600 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff3c30b2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.998713 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff3c30b2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.998823 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff3c30b2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.998950 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff3c30b2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.999054 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff3c30b2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.999168 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff3c30b2b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.999335 fcntl(0, F_SETFD, 0)    = 0
18:11:45.999504 ioctl(0, TCGETS, 0x7fff3c30b0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.999681 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.999900 fcntl(1, F_SETFD, 0)    = 0
18:11:46.000061 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.000185 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.000312 fcntl(2, F_SETFD, 0)    = 0
18:11:46.000437 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.000568 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.000711 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.000857 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.001016 ioctl(3, TCGETS, 0x7fff3c30b1a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.001186 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.001412 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.001579 getuid()                = 0
18:11:46.001744 geteuid()               = 0
18:11:46.001901 getgid()                = 0
18:11:46.002042 getegid()               = 0
18:11:46.002179 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.002833 close(3)                = 0
18:11:46.003079 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/drbd_genl.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.003257 ioctl(3, TCGETS, 0x7fff3c30b0c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.003381 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.003479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22010, ...}, AT_EMPTY_PATH) = 0
18:11:46.003618 umask(0177)             = 022
18:11:46.003796 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX7FpWKx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.004027 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.004163 umask(022)              = 0177
18:11:46.004275 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.004392 ioctl(4, TCGETS, 0x7fff3c30b170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.004520 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.004647 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.004773 getpid()                = 107089
18:11:46.004917 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.005066 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.005268 brk(0x55d88f35d000)     = 0x55d88f35d000
18:11:46.005447 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.005615 fchmod(4, 0100644)      = 0
18:11:46.005770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22010, ...}, AT_EMPTY_PATH) = 0
18:11:46.005916 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.006076 read(3, "BD_ALWAYS_ASBP_DEF)\n\t__flg_field"..., 8192) = 8192
18:11:46.006205 read(3, "_CONTEXT, DRBD_F_REQUIRED))\n\nGEN"..., 8192) = 5626
18:11:46.006331 read(3, "", 8192)       = 0
18:11:46.006848 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.007039 write(4, "peer_resync_susp_dependency)\n)\n\n"..., 8192) = 8192
18:11:46.007194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22010, ...}, AT_EMPTY_PATH) = 0
18:11:46.007286 write(4, "\n\tGENL_tla_expected(DRBD_NLA_CFG"..., 716) = 716
18:11:46.007425 close(4)                = 0
18:11:46.007601 getpid()                = 107089
18:11:46.007760 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX7FpWKx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/drbd_genl.h") = 0
18:11:46.008012 close(5)                = 0
18:11:46.008165 close(3)                = 0
18:11:46.008383 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008534 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008697 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.008865 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009071 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009268 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009411 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009567 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fef5715a520}, 8) = 0
18:11:46.009704 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009829 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.009970 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010143 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010283 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010444 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010602 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010757 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.010891 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011005 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011162 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011313 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011434 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011558 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011706 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.011917 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.012074 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.012224 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.012362 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.012507 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.012669 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.012882 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.013033 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.013194 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.013350 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.013497 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.013641 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.013789 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.013938 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.014099 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.014258 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.014403 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.014604 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.014757 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.014904 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.015072 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.015230 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.015440 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.015606 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.015768 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.015950 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.016079 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.016295 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.016413 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.016560 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.016697 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.016830 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.016970 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.017096 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.017222 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.017353 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.017497 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.017641 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.017782 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.017920 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.018051 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.018185 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.018472 exit_group(0)           = ?
18:11:46.018924 +++ exited with 0 +++
