18:09:58.745639 set_robust_list(0x7f516fcc0a20, 24) = 0
18:09:58.745782 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.745863 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.745943 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.746012 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.746077 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.746148 dup2(3, 0)              = 0
18:09:58.746201 close(3)                = 0
18:09:58.746303 openat(AT_FDCWD, "kernel/.tmp_compat.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:58.746410 fcntl(1, F_DUPFD, 10)   = 10
18:09:58.746456 close(1)                = 0
18:09:58.746506 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:58.746566 dup2(3, 1)              = 1
18:09:58.746622 close(3)                = 0
18:09:58.746677 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5586e9b4f0c8 /* 129 vars */) = 0
18:09:58.747006 brk(NULL)               = 0x55e8f2047000
18:09:58.747077 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5bd7a290) = -1 EINVAL (Недопустимый аргумент)
18:09:58.747171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f61def000
18:09:58.747235 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.747306 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.747379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.747456 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f61dd4000
18:09:58.747524 close(3)                = 0
18:09:58.747586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.747658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.747725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.747798 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.747884 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.747961 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.748062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.748150 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f61bab000
18:09:58.748239 mprotect(0x7f0f61bd3000, 2023424, PROT_NONE) = 0
18:09:58.748303 mmap(0x7f0f61bd3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f61bd3000
18:09:58.748375 mmap(0x7f0f61d68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f61d68000
18:09:58.748437 mmap(0x7f0f61dc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f61dc1000
18:09:58.748511 mmap(0x7f0f61dc7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f61dc7000
18:09:58.748583 close(3)                = 0
18:09:58.748646 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f61ba8000
18:09:58.748704 arch_prctl(ARCH_SET_FS, 0x7f0f61ba8740) = 0
18:09:58.748764 set_tid_address(0x7f0f61ba8a10) = 100724
18:09:58.748827 set_robust_list(0x7f0f61ba8a20, 24) = 0
18:09:58.748889 rseq(0x7f0f61ba90e0, 0x20, 0, 0x53053053) = 0
18:09:58.748989 mprotect(0x7f0f61dc1000, 16384, PROT_READ) = 0
18:09:58.749071 mprotect(0x55e8f2031000, 4096, PROT_READ) = 0
18:09:58.749140 mprotect(0x7f0f61e29000, 8192, PROT_READ) = 0
18:09:58.749205 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.749282 munmap(0x7f0f61dd4000, 110235) = 0
18:09:58.749387 getrandom("\xb2\x67\xc3\x98\x02\x6d\x27\x28", 8, GRND_NONBLOCK) = 8
18:09:58.749440 brk(NULL)               = 0x55e8f2047000
18:09:58.749487 brk(0x55e8f2068000)     = 0x55e8f2068000
18:09:58.749545 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:58.749625 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:58.749704 ioctl(3, TCGETS, 0x7ffd5bd79e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:58.749780 read(3, "", 4096)       = 0
18:09:58.749849 close(3)                = 0
18:09:58.749920 ioctl(0, TCGETS, 0x7ffd5bd79860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:58.749997 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:58.750079 read(0, "# 0 \"kernel/compat.c\"\n# 1 \"/root"..., 8192) = 4096
18:09:58.788627 read(0, " unsigned int __kernel_mode_t;\n\n"..., 4096) = 4096
18:09:58.789555 read(0, "onst void *priv);\ntypedef int (*"..., 8192) = 4096
18:09:58.789907 read(0, "st volatile typeof( _Generic((*("..., 4096) = 4096
18:09:58.797161 read(0, "eturn dividend / divisor;\n}\n# 40"..., 8192) = 4096
18:09:58.798736 read(0, "kernel_timespec it_interval;\n st"..., 4096) = 4096
18:09:58.799895 brk(0x55e8f2089000)     = 0x55e8f2089000
18:09:58.800382 read(0, "t struct timespec64 rhs);\n# 8 \"."..., 8192) = 4096
18:09:58.805585 read(0, "early_param(void);\nvoid __attrib"..., 4096) = 4096
18:09:58.812653 read(0, "ved3;\n   __u64 reserved4;\n  } __"..., 8192) = 4096
18:09:58.813628 read(0, "lags;\n } __attribute__((packed))"..., 4096) = 4096
18:09:58.814409 brk(0x55e8f20aa000)     = 0x55e8f20aa000
18:09:58.814954 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:58.818658 read(0, "ng pagenr);\n\nextern unsigned lon"..., 4096) = 4096
18:09:58.822637 read(0, "de/asm/pgtable_types.h\"\ntypedef "..., 8192) = 4096
18:09:58.822720 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:09:58.824464 brk(0x55e8f20cb000)     = 0x55e8f20cb000
18:09:58.824965 read(0, "entry *entries;\n  struct static_"..., 8192) = 4096
18:09:58.825042 read(0, "p_table[];\n\nextern void jump_lab"..., 4096) = 4096
18:09:58.835638 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:09:58.835729 read(0, " __le32 *p)\n{\n return ( __u32)*p"..., 4096) = 4096
18:09:58.837674 brk(0x55e8f20ec000)     = 0x55e8f20ec000
18:09:58.837794 read(0, "r (i = 0; i < len; i++)\n  dst[i]"..., 8192) = 4096
18:09:58.845506 read(0, "long *addr)\n{\n if (__builtin_con"..., 4096) = 4096
18:09:58.846915 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:58.847061 read(0, "/arch/x86/include/asm/bitops.h\"\n"..., 4096) = 4096
18:09:58.849029 read(0, "ze);\n}\n# 131 \"./include/asm-gene"..., 8192) = 4096
18:09:58.850282 read(0, "ction .altinstr_replacement, \\\"a"..., 4096) = 4096
18:09:58.853133 read(0, "eof(long));\n arch_change_bit(nr,"..., 8192) = 4096
18:09:58.853875 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:58.855073 brk(0x55e8f210d000)     = 0x55e8f210d000
18:09:58.855536 read(0, " 2\n\n# 1 \"./include/asm-generic/b"..., 8192) = 4096
18:09:58.856180 read(0, "u64)w) >> 32) >> 16) & (1ULL << "..., 4096) = 4096
18:09:58.856989 brk(0x55e8f212e000)     = 0x55e8f212e000
18:09:58.857552 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:58.857800 read(0, "_result__)) kstrtol_from_user(co"..., 4096) = 4096
18:09:58.859310 read(0, "izeof(n - 1) <= 4) ? __ilog2_u32"..., 8192) = 4096
18:09:58.864155 read(0, "t raw_spinlock {\n arch_spinlock_"..., 4096) = 4096
18:09:58.867107 read(0, "\n\n\n\n const char *modname;\n const"..., 8192) = 4096
18:09:58.867595 read(0, "tern __attribute__((__format__(s"..., 4096) = 4096
18:09:58.869954 brk(0x55e8f214f000)     = 0x55e8f214f000
18:09:58.870295 read(0, "tile(\"btl \"\"%%\"\"gs\"\":\" \"%\" \"2\"\","..., 8192) = 4096
18:09:58.872009 read(0, "alternative_msr_write(0x00000049"..., 4096) = 4096
18:09:58.873397 read(0, "r_safe)(unsigned int msr, unsign"..., 8192) = 4096
18:09:58.873670 read(0, "int entry_number;\n unsigned int "..., 4096) = 4096
18:09:58.875026 brk(0x55e8f2170000)     = 0x55e8f2170000
18:09:58.875231 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:58.875278 read(0, "eg _st[8];\n __u16 status;\n __u16"..., 4096) = 4096
18:09:58.877660 read(0, "oid *page);\n\nstatic inline __att"..., 8192) = 4096
18:09:58.877779 read(0, "# 1 \"./include/asm-generic/memor"..., 4096) = 4096
18:09:58.887376 read(0, " (cnt) {\n   case 4:\n    asm (\"mo"..., 8192) = 4096
18:09:58.887443 read(0, "(u32 *bin_buf, size_t size, cons"..., 4096) = 4096
18:09:58.888716 brk(0x55e8f2191000)     = 0x55e8f2191000
18:09:58.889296 read(0, "y(p, q, size);\n ret = strlen(q);"..., 8192) = 4096
18:09:58.889384 read(0, ");\n\n if (__builtin_constant_p(si"..., 4096) = 4096
18:09:58.890123 read(0, "ong *dst, const unsigned long *b"..., 8192) = 4096
18:09:58.890196 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:58.891196 brk(0x55e8f21b2000)     = 0x55e8f21b2000
18:09:58.891540 read(0, "its) && (nbits) <= 64 && (nbits)"..., 8192) = 4096
18:09:58.891634 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:09:58.894787 read(0, "c.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:09:58.894923 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:09:58.896270 read(0, "\" (__new), \"0\" (__old) : \"memory"..., 8192) = 4096
18:09:58.896392 read(0, "__)) int arch_atomic_fetch_or(in"..., 4096) = 4096
18:09:58.897748 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:58.897880 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:09:58.898597 brk(0x55e8f21d3000)     = 0x55e8f21d3000
18:09:58.899244 read(0, "ld] \"+a\" (__old) : [new] \"r\" (__"..., 8192) = 4096
18:09:58.900059 read(0, "of(long)) || sizeof(*&(v)->count"..., 4096) = 4096
18:09:58.902026 read(0, "\n}\n\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:09:58.902189 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:58.904560 read(0, "ssert_6(); } while (0); __asm__ "..., 8192) = 4096
18:09:58.904834 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:58.906514 read(0, "ect(!!(dec < 0), 0))\n   break;\n "..., 8192) = 4096
18:09:58.907746 read(0, "ng_t *v)\n{\n return arch_atomic64"..., 4096) = 4096
18:09:58.908375 brk(0x55e8f21f4000)     = 0x55e8f21f4000
18:09:58.909028 read(0, "elaxed(v);\n}\n\nstatic inline __at"..., 8192) = 4096
18:09:58.909173 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:58.909926 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:09:58.910036 read(0, "inc_not_zero(atomic_long_t *v)\n{"..., 4096) = 4096
18:09:58.911365 brk(0x55e8f2215000)     = 0x55e8f2215000
18:09:58.911953 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:09:58.912064 read(0, "_return_release(v);\n}\n\nstatic in"..., 4096) = 4096
18:09:58.912796 read(0, "i, atomic_t *v)\n{\n instrument_at"..., 8192) = 4096
18:09:58.912931 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:09:58.913418 brk(0x55e8f2236000)     = 0x55e8f2236000
18:09:58.913982 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:09:58.914134 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:58.914993 read(0, "always_inline__)) s64\natomic64_s"..., 8192) = 4096
18:09:58.915154 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 4096) = 4096
18:09:58.915801 brk(0x55e8f2257000)     = 0x55e8f2257000
18:09:58.916306 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:58.916430 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:09:58.917232 read(0, "v, s64 *old, s64 new)\n{\n instrum"..., 8192) = 4096
18:09:58.917428 read(0, "_long_t *v, long i)\n{\n instrumen"..., 4096) = 4096
18:09:58.918113 brk(0x55e8f2278000)     = 0x55e8f2278000
18:09:58.918350 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:58.918513 read(0, "c_long_fetch_inc_relaxed(v);\n}\n\n"..., 4096) = 4096
18:09:58.919196 read(0, "_read_write(v, sizeof(*v));\n ret"..., 8192) = 4096
18:09:58.919349 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:09:58.920384 read(0, "ry_cmpxchg_release(v, old, new);"..., 8192) = 4096
18:09:58.923051 read(0, " char *file, int line, void *cal"..., 4096) = 4096
18:09:58.924345 brk(0x55e8f2299000)     = 0x55e8f2299000
18:09:58.925103 read(0, "bit(cpumask_check(cpu), ((dstp)-"..., 8192) = 4096
18:09:58.925235 read(0, "nclude/linux/cpumask.h\"\nstatic i"..., 4096) = 4096
18:09:58.926561 read(0, "pumask *src);\nvoid init_cpu_poss"..., 8192) = 4096
18:09:58.926728 read(0, "ask *mask,\n  loff_t off, size_t "..., 4096) = 4096
18:09:58.929630 brk(0x55e8f22ba000)     = 0x55e8f22ba000
18:09:58.930396 read(0, "read_msr).key))\n  do_trace_read_"..., 8192) = 4096
18:09:58.930569 read(0, "662b-661b\" \")) > 0) * \" \"(\" \"((\""..., 4096) = 4096
18:09:58.932551 read(0, "\".popsection\\n\\t\" \"call *%c[para"..., 8192) = 4096
18:09:58.932833 read(0, "__esi = __esi, __edx = __edx, __"..., 4096) = 4096
18:09:58.934594 read(0, ", \"rax\", \"r8\", \"r9\", \"r10\", \"r11"..., 8192) = 4096
18:09:58.935058 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:09:58.936956 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:58.937574 read(0, "];\" \"\\n\" \"772:\\n\" \".pushsection "..., 4096) = 4096
18:09:58.939317 read(0, " ; });\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:09:58.940039 read(0, "mask & __eax; }); });\n}\n\nstatic "..., 4096) = 4096
18:09:58.941989 read(0, "n\\t\" \"call *%c[paravirt_opptr];\""..., 8192) = 4096
18:09:58.942363 read(0, "ile(\"771:\\n\\t\" \"999:\\n\\t\" \".push"..., 4096) = 4096
18:09:58.944168 read(0, "avirt_patch_template, cpu.load_t"..., 8192) = 4096
18:09:58.944509 read(0, "ll *%c[paravirt_opptr];\" \"\\n\" \"7"..., 4096) = 4096
18:09:58.945743 brk(0x55e8f22db000)     = 0x55e8f22db000
18:09:58.946239 read(0, "_edi = __edi, __esi = __esi, __e"..., 8192) = 4096
18:09:58.946573 read(0, "r]\" \"\\n\" \".popsection\\n\" : \"=D\" "..., 4096) = 4096
18:09:58.948156 read(0, " \".pushsection .parainstructions"..., 8192) = 4096
18:09:58.948661 read(0, "volatile(\"# ALT: oldnstr\\n\" \"661"..., 4096) = 4096
18:09:58.950567 read(0, "iscard.retpoline_safe\\n\\t\" \" \" \""..., 8192) = 4096
18:09:58.951411 read(0, "e\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n\\"..., 4096) = 4096
18:09:58.952992 read(0, "n\" \"  .byte \" \"%c[paravirt_typen"..., 8192) = 4096
18:09:58.953917 read(0, " { extern void __compiletime_ass"..., 4096) = 4096
18:09:58.955741 read(0, "ons,\\\"a\\\"\\n\" \" \" \".balign 8\" \" \""..., 8192) = 4096
18:09:58.956447 read(0, "in_offsetof(struct paravirt_patc"..., 4096) = 4096
18:09:58.958170 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:58.958597 read(0, "safe\\n\\t\" \" \" \".quad\" \" \" \" 999b"..., 4096) = 4096
18:09:58.960341 read(0, " \" .long \" \"664\"\"1\"\"f - .\\n\" \" ."..., 8192) = 4096
18:09:58.961009 read(0, "__eax), \"+r\" (current_stack_poin"..., 4096) = 4096
18:09:58.962972 read(0, "psection\\n\" \".pushsection .altin"..., 8192) = 4096
18:09:58.965760 read(0, "ute__((__always_inline__)) unsig"..., 4096) = 4096
18:09:58.967791 read(0, "UL));\n return val;\n}\n\nstatic inl"..., 8192) = 4096
18:09:58.967877 read(0, " \"\\n\" \" .byte \" \"663\"\"b-661b\" \"\\"..., 4096) = 4096
18:09:58.969059 brk(0x55e8f22fc000)     = 0x55e8f22fc000
18:09:58.970118 read(0, "kru;\n u32 pad;\n} __attribute__(("..., 8192) = 4096
18:09:58.971430 read(0, "= 0x000c,\n PER_SOLARIS = 0x000d "..., 4096) = 4096
18:09:58.974283 read(0, "u_detect(struct cpuinfo_x86 *c);"..., 8192) = 4096
18:09:58.974416 read(0, "ata..percpu\" \"..first\"))) __type"..., 4096) = 4096
18:09:58.975916 brk(0x55e8f231d000)     = 0x55e8f231d000
18:09:58.976542 read(0, "const void *__vpp_verify = (type"..., 8192) = 4096
18:09:58.976694 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:58.978409 read(0, "n bool gds_ucode_mitigated(void)"..., 8192) = 4096
18:09:58.980432 read(0, "4))>>5)==(15) && (1UL<<((( 0*32+"..., 4096) = 4096
18:09:58.983329 brk(0x55e8f233e000)     = 0x55e8f233e000
18:09:58.983928 brk(0x55e8f235f000)     = 0x55e8f235f000
18:09:58.984139 read(0, " ? 1 : (__builtin_constant_p((( "..., 8192) = 4096
18:09:58.984460 read(0, ") & 0 )) || (((( 0*32+ 4))>>5)=="..., 4096) = 4096
18:09:58.988131 read(0, "tai;\n\n s32:32; s32:32; s32:32; s"..., 8192) = 4096
18:09:58.993778 read(0, "ht)\n{\n return __kuid_val(left) ="..., 4096) = 4096
18:09:59.000217 read(0, "rn void __compiletime_assert_33("..., 8192) = 4096
18:09:59.000486 read(0, "ead000000000000UL));\n entry->pre"..., 4096) = 4096
18:09:59.001788 read(0, "t_38(void) __attribute__((__erro"..., 8192) = 4096
18:09:59.002564 read(0, "ct list_head *list,\n     struct "..., 4096) = 4096
18:09:59.004009 read(0, "of(short) || sizeof(h->pprev) =="..., 8192) = 4096
18:09:59.004627 read(0, "ONCE().\"))); if (!((sizeof(first"..., 4096) = 4096
18:09:59.006314 read(0, "ext) == sizeof(char) || sizeof(p"..., 8192) = 4096
18:09:59.010503 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:09:59.012275 read(0, "void check_object_size(const voi"..., 8192) = 4096
18:09:59.012430 read(0, "= old);\n}\n# 59 \"./arch/x86/inclu"..., 4096) = 4096
18:09:59.014673 read(0, "\n# 303 \"./include/linux/preempt."..., 8192) = 4096
18:09:59.017518 read(0, " node->next;\n}\n\nextern bool llis"..., 4096) = 4096
18:09:59.018932 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:09:59.019076 read(0, "t_function)) int __cpu_up(unsign"..., 4096) = 4096
18:09:59.020164 brk(0x55e8f2380000)     = 0x55e8f2380000
18:09:59.020681 read(0, "de/linux/smp.h\"\nextern void arch"..., 8192) = 4096
18:09:59.023287 read(0, "(struct qspinlock *lock)\n{\n do {"..., 4096) = 4096
18:09:59.025520 read(0, "\n if (__builtin_expect(!!(atomic"..., 8192) = 4096
18:09:59.027077 read(0, "in_lock(&lock->raw_lock);\n do { "..., 4096) = 4096
18:09:59.030745 read(0, "w_spinlock_t *lock)\n{\n do { } wh"..., 8192) = 4096
18:09:59.031733 read(0, "le (0);\n  return 1;\n }\n __asm__ "..., 4096) = 4096
18:09:59.032885 brk(0x55e8f23a1000)     = 0x55e8f23a1000
18:09:59.033527 read(0, "(void)0; } while (0);\n do { do {"..., 8192) = 4096
18:09:59.033626 read(0, "rq(&lock->rlock);\n}\n\nstatic inli"..., 4096) = 4096
18:09:59.037180 read(0, "_locks_off(void);\n# 50 \"./includ"..., 8192) = 4096
18:09:59.042283 read(0, "s_to_jiffies(m);\n } else {\n  ret"..., 4096) = 4096
18:09:59.043910 brk(0x55e8f23c2000)     = 0x55e8f23c2000
18:09:59.044089 read(0, "pare(cmp1, cmp2) < 0;\n}\n# 148 \"."..., 8192) = 4096
18:09:59.046061 read(0, " void ktime_get_real_ts64(struct"..., 4096) = 4096
18:09:59.047160 read(0, "ime_get_raw_ns(void)\n{\n return k"..., 8192) = 4096
18:09:59.047588 read(0, "_function)) void\ndebug_object_in"..., 4096) = 4096
18:09:59.048923 read(0, "_fn(struct hrtimer *);\n\n\nstruct "..., 8192) = 4096
18:09:59.050002 read(0, "d cond_synchronize_rcu(unsigned "..., 4096) = 4096
18:09:59.050993 brk(0x55e8f23e3000)     = 0x55e8f23e3000
18:09:59.051711 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:09:59.051881 read(0, "_WORK_OFFQ_CANCELING = WORK_OFFQ"..., 4096) = 4096
18:09:59.053493 read(0, "eue_attrs *attrs);\nint apply_wor"..., 8192) = 4096
18:09:59.053646 read(0, "le_delayed_work(struct delayed_w"..., 4096) = 4096
18:09:59.057802 brk(0x55e8f2404000)     = 0x55e8f2404000
18:09:59.058356 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:59.058501 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:09:59.067056 read(0, "type;\n bool nofault;\n bool data_"..., 8192) = 4096
18:09:59.067224 read(0, "_page_to_iter(struct page *page,"..., 4096) = 4096
18:09:59.067914 brk(0x55e8f2425000)     = 0x55e8f2425000
18:09:59.068159 read(0, "_inode_info *pipe,\n   size_t cou"..., 8192) = 4096
18:09:59.068601 read(0, "nt_function)) struct cmsghdr * _"..., 4096) = 4096
18:09:59.070314 read(0, "truct socket *sock, int how);\nex"..., 8192) = 4096
18:09:59.075567 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:09:59.077052 brk(0x55e8f2446000)     = 0x55e8f2446000
18:09:59.077322 read(0, "e_wait_queue(struct wait_queue_h"..., 8192) = 4096
18:09:59.077583 read(0, ", word))\n  return 0;\n return out"..., 4096) = 4096
18:09:59.079973 read(0, " >> 20));\n unsigned minor = ((un"..., 8192) = 4096
18:09:59.083266 read(0, "{ *(volatile typeof(((*((struct "..., 4096) = 4096
18:09:59.084907 brk(0x55e8f2467000)     = 0x55e8f2467000
18:09:59.085270 read(0, "(&(new->prev)->next))))) *)&(((*"..., 8192) = 4096
18:09:59.085980 read(0, "rev)->next)))) == sizeof(long)) "..., 4096) = 4096
18:09:59.087658 read(0, "->pprev) == sizeof(char) || size"..., 8192) = 4096
18:09:59.088386 read(0, "st)) *)&((right->first)) = ((typ"..., 4096) = 4096
18:09:59.090103 read(0, "06(); } while (0); __asm__ __vol"..., 8192) = 4096
18:09:59.090974 read(0, "zeof(long long))) __compiletime_"..., 4096) = 4096
18:09:59.092766 read(0, "tribute__((__error__(\"Unsupporte"..., 8192) = 4096
18:09:59.095686 read(0, " __volatile__(\"\": : :\"memory\");\n"..., 4096) = 4096
18:09:59.096940 read(0, "& 1UL))); } while (0); } while ("..., 8192) = 4096
18:09:59.097345 read(0, "ong long))) __compiletime_assert"..., 4096) = 4096
18:09:59.100744 read(0, "_base *rtb);\n# 57 \"./include/lin"..., 8192) = 4096
18:09:59.100796 read(0, ">base));\n}\n# 21 \"./include/linux"..., 4096) = 4096
18:09:59.102235 read(0, "ed short: (unsigned short)0, sig"..., 8192) = 4096
18:09:59.102447 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:59.103641 read(0, "cess size for {READ,WRITE}_ONCE("..., 8192) = 4096
18:09:59.103675 read(0, "ys_inline__)) void __seqprop_ww_"..., 4096) = 4096
18:09:59.104365 brk(0x55e8f2488000)     = 0x55e8f2488000
18:09:59.104677 read(0, "f(long)) || sizeof(s->seqcount.s"..., 8192) = 4096
18:09:59.104709 read(0, "unt.seqcount);\n}\n# 928 \"./includ"..., 4096) = 4096
18:09:59.105310 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:59.106613 read(0, "r empty_name;\nextern const struc"..., 4096) = 4096
18:09:59.107873 read(0, ");\n\nstatic inline __attribute__("..., 8192) = 8192
18:09:59.108295 brk(0x55e8f24a9000)     = 0x55e8f24a9000
18:09:59.108672 read(0, "(signed char)0, unsigned short: "..., 8192) = 4096
18:09:59.108911 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:59.109920 read(0, "cp->bits, (1 << 10)))) *)1))) &&"..., 8192) = 4096
18:09:59.109970 read(0, "(oldbit, oldp->bits, newp->bits,"..., 4096) = 4096
18:09:59.111322 read(0, "\"./include/linux/list_lru.h\" 2\n\n"..., 8192) = 4096
18:09:59.111376 read(0, " (nr_to_walk <= 0)\n   break;\n }\n"..., 4096) = 4096
18:09:59.116017 brk(0x55e8f24ca000)     = 0x55e8f24ca000
18:09:59.116716 read(0, "umask;\n};\n# 20 \"./include/linux/"..., 8192) = 4096
18:09:59.118763 read(0, "ftmost)\n{\n if (leftmost)\n  root-"..., 4096) = 4096
18:09:59.119945 read(0, "d *key, struct rb_node *node,\n  "..., 8192) = 4096
18:09:59.121690 read(0, "_key); } while (0);\n}\n# 97 \"./in"..., 4096) = 4096
18:09:59.125828 brk(0x55e8f24eb000)     = 0x55e8f24eb000
18:09:59.126253 read(0, "sp);\nvoid srcu_torture_stats_pri"..., 8192) = 8192
18:09:59.127269 read(0, "be_munmap(struct vm_area_struct "..., 8192) = 4096
18:09:59.127320 read(0, "pcount_ptr(struct page *page)\n{\n"..., 4096) = 4096
18:09:59.128391 brk(0x55e8f250c000)     = 0x55e8f250c000
18:09:59.128699 read(0, "p[];\n};\n\nextern struct mm_struct"..., 8192) = 4096
18:09:59.128769 read(0, "isolated = PG_reclaim,\n\n\n PG_rep"..., 4096) = 4096
18:09:59.131732 read(0, "ompound_head(page))))))); ((type"..., 8192) = 4096
18:09:59.132042 read(0, "}\n static inline __attribute__(("..., 4096) = 4096
18:09:59.133265 read(0, "gePoisoned(((typeof(page))_compo"..., 8192) = 4096
18:09:59.133636 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:59.134948 brk(0x55e8f252d000)     = 0x55e8f252d000
18:09:59.135755 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:59.135895 read(0, "oid)(sizeof(( long)(PagePoisoned"..., 4096) = 4096
18:09:59.137317 read(0, "ng)(PagePoisoned(page))))); page"..., 8192) = 4096
18:09:59.137369 read(0, ")->flags); } static inline __att"..., 4096) = 4096
18:09:59.138632 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:09:59.138689 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:59.139092 brk(0x55e8f254e000)     = 0x55e8f254e000
18:09:59.139722 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:59.139869 read(0, " PageCompound(page))))); ({ ((vo"..., 4096) = 4096
18:09:59.140643 read(0, "} static inline __attribute__((_"..., 8192) = 4096
18:09:59.140750 read(0, "rPageDoubleMap(struct page *page"..., 4096) = 4096
18:09:59.141690 read(0, " page *page) { ((void)(sizeof(( "..., 8192) = 4096
18:09:59.141802 read(0, "ct page *page)\n{\n return PageAct"..., 4096) = 4096
18:09:59.143275 brk(0x55e8f256f000)     = 0x55e8f256f000
18:09:59.144131 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:09:59.144219 read(0, "32,\n\n\n\n\n\n\n ZONE_NORMAL,\n# 478 \"."..., 4096) = 4096
18:09:59.145333 brk(0x55e8f2590000)     = 0x55e8f2590000
18:09:59.145436 read(0, "ueue_head_t kswapd_wait;\n wait_q"..., 8192) = 4096
18:09:59.146433 read(0, "ng start_pfn,\n         unsigned "..., 4096) = 4096
18:09:59.147951 read(0, "sparse_add_section(int nid, unsi"..., 8192) = 4096
18:09:59.148025 read(0, "l_table *, int,\n  void *, size_t"..., 4096) = 4096
18:09:59.150059 brk(0x55e8f25b1000)     = 0x55e8f25b1000
18:09:59.150155 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 8192) = 4096
18:09:59.150279 read(0, "((16*32+16))>>5)==(13) && (1UL<<"..., 4096) = 4096
18:09:59.151462 brk(0x55e8f25d2000)     = 0x55e8f25d2000
18:09:59.152216 read(0, " int pfn_section_valid(struct me"..., 8192) = 4096
18:09:59.152620 read(0, "*32+ 0) & 31))|0|(1<<(( 0*32+ 5)"..., 4096) = 4096
18:09:59.154767 read(0, ")) || ((((16*32+16))>>5)==(1) &&"..., 8192) = 4096
18:09:59.155396 read(0, "/linux/topology.h\"\n# 1 \"./includ"..., 4096) = 4096
18:09:59.157710 read(0, "char busid;\n unsigned char busty"..., 8192) = 8192
18:09:59.158835 read(0, "ved_2 : 2,\n   shorthand : 2,\n   "..., 8192) = 4096
18:09:59.158884 read(0, "ask[0];\n}\n\nstatic inline __attri"..., 4096) = 4096
18:09:59.159969 read(0, "&(arch_freq_scale))))); (typeof("..., 8192) = 4096
18:09:59.160030 read(0, "&(numa_node))))); (typeof((typeo"..., 4096) = 4096
18:09:59.161786 read(0, "ion)) struct zonelist *node_zone"..., 8192) = 4096
18:09:59.161873 read(0, "l_pages(struct zone *zone);\n\nvoi"..., 4096) = 4096
18:09:59.163012 brk(0x55e8f25f3000)     = 0x55e8f25f3000
18:09:59.163469 read(0, "), 0)\n                          "..., 8192) = 8192
18:09:59.164550 read(0, "rq(struct xarray *xa, u32 *id,\n "..., 8192) = 4096
18:09:59.164614 read(0, "short)0, signed short: (signed s"..., 4096) = 4096
18:09:59.165637 brk(0x55e8f2614000)     = 0x55e8f2614000
18:09:59.165872 read(0, ")\n{\n return ({ do { } while (0 &"..., 8192) = 4096
18:09:59.165974 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:09:59.166861 read(0, "set < (1UL << (0 ? 4 : 6))) {\n  "..., 8192) = 4096
18:09:59.167030 read(0, "ix_tree_deref_slot_protected(voi"..., 4096) = 4096
18:09:59.168340 read(0, "n ((void *)0);\n}\n\nstatic inline "..., 8192) = 4096
18:09:59.168651 read(0, "sable_pid_allocation(struct pid_"..., 4096) = 4096
18:09:59.171671 brk(0x55e8f2635000)     = 0x55e8f2635000
18:09:59.171981 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:59.172038 read(0, "tatic struct lock_class_key __ke"..., 4096) = 4096
18:09:59.183849 read(0, " _pkey;\n   } _addr_pkey;\n\n   str"..., 8192) = 4096
18:09:59.183964 read(0, "[0] == 0;\n default:\n  do { exter"..., 4096) = 4096
18:09:59.185968 read(0, "set, -1, sizeof(sigset_t));\n  br"..., 8192) = 4096
18:09:59.186410 read(0, "10 \"./include/linux/sched.h\"\n# 1"..., 4096) = 4096
18:09:59.193970 brk(0x55e8f2656000)     = 0x55e8f2656000
18:09:59.194698 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:59.195863 read(0, "= 0x08,\n\n HRTIMER_MODE_ABS_PINNE"..., 4096) = 4096
18:09:59.197519 read(0, "hrtimer_get_expires(const struct"..., 8192) = 4096
18:09:59.197633 read(0, "}\n\nextern int hrtimer_cancel(str"..., 4096) = 4096
18:09:59.199582 brk(0x55e8f2677000)     = 0x55e8f2677000
18:09:59.200050 read(0, "u16 seccomp_data;\n};\n\nstruct sec"..., 8192) = 4096
18:09:59.212127 read(0, "ask_struct *tsk, unsigned int re"..., 4096) = 4096
18:09:59.220206 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:59.220427 read(0, "} real;\n  struct cpu_timer cpu;\n"..., 4096) = 4096
18:09:59.223534 read(0, "g weight;\n u32 inv_weight;\n};\n# "..., 8192) = 4096
18:09:59.223628 read(0, "CNT];\n\n\n\n\n struct uclamp_se ucla"..., 4096) = 4096
18:09:59.224166 brk(0x55e8f2698000)     = 0x55e8f2698000
18:09:59.225247 read(0, "_slab_spread_rotor;\n\n\n\n struct c"..., 8192) = 4096
18:09:59.225402 read(0, "ent_function)) int pid_alive(con"..., 4096) = 4096
18:09:59.226618 read(0, "int)0, signed int: (signed int)0"..., 8192) = 4096
18:09:59.226828 read(0, "nt_function)) void task_clear_sp"..., 4096) = 4096
18:09:59.227876 brk(0x55e8f26b9000)     = 0x55e8f26b9000
18:09:59.228250 read(0, "t task_struct *dst, struct task_"..., 8192) = 4096
18:09:59.228326 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:09:59.229769 read(0, "struct task_struct *p);\n# 2166 \""..., 8192) = 4096
18:09:59.229985 read(0, "xtern void task_clear_jobctl_pen"..., 4096) = 4096
18:09:59.234508 read(0, "{\n int insn, fixup, data;\n};\nstr"..., 8192) = 4096
18:09:59.235357 read(0, ".\\n\" \" .long \" \"664\"\"2\"\"f - .\\n\""..., 4096) = 4096
18:09:59.236422 brk(0x55e8f26da000)     = 0x55e8f26da000
18:09:59.237125 read(0, "__)) unsigned long\n__copy_from_u"..., 8192) = 4096
18:09:59.237199 read(0, "unused_result__)) int\ncopy_struc"..., 4096) = 4096
18:09:59.238447 read(0, "__noreturn__)) do_task_dead(void"..., 8192) = 4096
18:09:59.239528 read(0, ",\n  KERN_RANDOM=40,\n  KERN_SHMAL"..., 4096) = 4096
18:09:59.240521 brk(0x55e8f26fb000)     = 0x55e8f26fb000
18:09:59.241122 read(0, "TRACK_CHECKSUM=32,\n};\n\n\nenum\n{\n\n"..., 8192) = 8192
18:09:59.242208 read(0, "UTING_CONTROL=10,\n NET_NETROM_LI"..., 8192) = 8192
18:09:59.243503 read(0, "r_sysctl_table(struct ctl_table_"..., 8192) = 8192
18:09:59.243737 brk(0x55e8f271c000)     = 0x55e8f271c000
18:09:59.245004 read(0, " struct key *from_keyring,\n     "..., 8192) = 4096
18:09:59.245101 read(0, "ounter *fbc, s64 amount,\n       "..., 4096) = 4096
18:09:59.247353 read(0, "instrument_function)) void ratel"..., 8192) = 4096
18:09:59.247425 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:09:59.248562 brk(0x55e8f273d000)     = 0x55e8f273d000
18:09:59.249241 read(0, "maxrss;\n struct task_io_accounti"..., 8192) = 4096
18:09:59.249399 read(0, "\n\nint force_sig_bnderr(void *add"..., 4096) = 4096
18:09:59.250496 read(0, "_wake_up(struct task_struct *t, "..., 8192) = 4096
18:09:59.250644 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:59.252816 brk(0x55e8f275e000)     = 0x55e8f275e000
18:09:59.253032 read(0, "88(); } while (0); (*(const vola"..., 8192) = 4096
18:09:59.253192 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:59.255184 read(0, "__asm__ __volatile__(\"\": : :\"mem"..., 8192) = 4096
18:09:59.256394 read(0, "0, unsigned long long: (unsigned"..., 4096) = 4096
18:09:59.259008 read(0, "(0);\n else\n  __percpu_down_read("..., 8192) = 4096
18:09:59.259473 read(0, "(*sem->read_count))(1)) && ((-(t"..., 4096) = 4096
18:09:59.262032 read(0, "t))(1)) : 0; if (0) { typeof((*s"..., 8192) = 4096
18:09:59.262519 read(0, "ead, unsigned long ip)\n{\n do { }"..., 4096) = 4096
18:09:59.265052 brk(0x55e8f277f000)     = 0x55e8f277f000
18:09:59.266166 read(0, "t guid_t u2)\n{\n return memcmp(&u"..., 8192) = 4096
18:09:59.267605 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:59.271102 read(0, "of(*&mnt->mnt_userns) == sizeof("..., 8192) = 4096
18:09:59.271217 read(0, " = from_kgid(fs_userns, kgid);\n "..., 4096) = 4096
18:09:59.273202 read(0, "bute__((__indirect_branch__(\"kee"..., 8192) = 4096
18:09:59.274814 read(0, " qtree_mem_dqinfo *info, struct "..., 4096) = 4096
18:09:59.277330 read(0, "t# bug_entry::file\\n\" \"\\t.word %"..., 8192) = 8192
18:09:59.278516 brk(0x55e8f27a0000)     = 0x55e8f27a0000
18:09:59.278776 read(0, " << 3) - 1);\n}\n\n\nextern void quo"..., 8192) = 8192
18:09:59.280088 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:09:59.281146 brk(0x55e8f27c1000)     = 0x55e8f27c1000
18:09:59.281331 read(0, "ons *f_op;\n\n\n\n\n\n spinlock_t f_lo"..., 8192) = 8192
18:09:59.282746 read(0, "type;\n\n const struct dentry_oper"..., 8192) = 8192
18:09:59.283676 brk(0x55e8f27e2000)     = 0x55e8f27e2000
18:09:59.283879 read(0, " unsigned long arg);\n\n\n\n\n\n\n\nvoid"..., 8192) = 8192
18:09:59.285264 read(0, "ags & ((((1UL))) << (0)); }\n# 22"..., 8192) = 8192
18:09:59.285816 brk(0x55e8f2803000)     = 0x55e8f2803000
18:09:59.286464 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:09:59.287687 read(0, "t file *file, loff_t lstart,\n   "..., 8192) = 8192
18:09:59.288323 brk(0x55e8f2824000)     = 0x55e8f2824000
18:09:59.288918 read(0, " inode *, void *),\n  void *data)"..., 8192) = 8192
18:09:59.290374 read(0, "t bytes);\nvoid __inode_sub_bytes"..., 8192) = 8192
18:09:59.291054 brk(0x55e8f2845000)     = 0x55e8f2845000
18:09:59.292030 read(0, "s;\n return 0;\n}\n\nstatic inline _"..., 8192) = 8192
18:09:59.293531 read(0, "_space[32];\n int xmm_space[32];\n"..., 8192) = 8192
18:09:59.295514 brk(0x55e8f2866000)     = 0x55e8f2866000
18:09:59.296499 read(0, "at_long_t ru_oublock;\n compat_lo"..., 8192) = 4096
18:09:59.296623 read(0, "s64(unsigned int fd, compat_size"..., 4096) = 4096
18:09:59.305307 read(0, " \"./include/linux/energy_model.h"..., 8192) = 4096
18:09:59.307985 read(0, "truct ida *ida);\n# 271 \"./includ"..., 4096) = 4096
18:09:59.309597 brk(0x55e8f2887000)     = 0x55e8f2887000
18:09:59.310114 read(0, "\"./include/linux/kernfs.h\"\n int "..., 8192) = 8192
18:09:59.311521 read(0, " const char *name)\n{\n return ker"..., 8192) = 4096
18:09:59.311593 read(0, "ct kobject *, struct bin_attribu"..., 4096) = 4096
18:09:59.313203 brk(0x55e8f28a8000)     = 0x55e8f28a8000
18:09:59.313370 read(0, "onst char *dir, const char *attr"..., 8192) = 4096
18:09:59.313432 read(0, "eturn 1;\n }\n return 0;\n}\n\nstatic"..., 4096) = 4096
18:09:59.314994 read(0, "->sd->dir.subdirs;\n}\n\nstruct kob"..., 8192) = 4096
18:09:59.315641 read(0, "ned long map_util_freq(unsigned "..., 4096) = 4096
18:09:59.319163 read(0, "\n char *name;\n};\nextern const st"..., 8192) = 4096
18:09:59.319313 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:59.320268 brk(0x55e8f28c9000)     = 0x55e8f28c9000
18:09:59.321629 read(0, "t start, resource_size_t end,\n  "..., 8192) = 4096
18:09:59.321760 read(0, "art) : (r2->start)), ({ typeof(r"..., 4096) = 4096
18:09:59.323407 read(0, "ct klist_node *klist_prev(struct"..., 8192) = 4096
18:09:59.323473 read(0, "oirq(pm_message_t state);\nextern"..., 4096) = 4096
18:09:59.326054 brk(0x55e8f28ea000)     = 0x55e8f28ea000
18:09:59.327164 read(0, "clude/linux/device/bus.h\"\nstruct"..., 8192) = 8192
18:09:59.328844 read(0, "*fwnode)\n{\n return class_find_de"..., 8192) = 4096
18:09:59.328937 read(0, "_driver *driver, const char *buf"..., 4096) = 4096
18:09:59.330043 brk(0x55e8f290b000)     = 0x55e8f290b000
18:09:59.330926 read(0, "v);\n\n const struct dev_pm_ops *p"..., 8192) = 8192
18:09:59.332692 read(0, ";\n enum device_link_state status"..., 8192) = 4096
18:09:59.332823 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:59.333174 brk(0x55e8f292c000)     = 0x55e8f292c000
18:09:59.333915 read(0, "et_pm_not_required(struct device"..., 8192) = 8192
18:09:59.335202 read(0, "l(struct device_link *link);\nvoi"..., 8192) = 4096
18:09:59.335292 read(0, "E,\n CPUHP_XEN_EVTCHN_PREPARE,\n C"..., 4096) = 4096
18:09:59.335569 brk(0x55e8f294d000)     = 0x55e8f294d000
18:09:59.336625 read(0, "(unsigned int cpu), bool multi_i"..., 8192) = 8192
18:09:59.336848 brk(0x55e8f296e000)     = 0x55e8f296e000
18:09:59.338042 read(0, "nt cpu);\nextern void cpu_maps_up"..., 8192) = 4096
18:09:59.338111 read(0, "__attribute__((packed));\n};\n\nsta"..., 4096) = 4096
18:09:59.340504 read(0, "d *probe, void *data,\n      int "..., 8192) = 4096
18:09:59.342800 read(0, "\n\n __mmap_lock_trace_start_locki"..., 4096) = 4096
18:09:59.344360 brk(0x55e8f298f000)     = 0x55e8f298f000
18:09:59.344967 read(0, "ned int flags,\n     gfp_t gfp);\n"..., 8192) = 4096
18:09:59.345239 read(0, "| (nr) == -1)) ? (int)(nr) : 0; "..., 4096) = 4096
18:09:59.347605 read(0, "t)) pto_tmp__; pto_tmp__ = (nr);"..., 8192) = 4096
18:09:59.348058 read(0, " asm volatile (\"inc\" \"q \" \"%%\"\"g"..., 4096) = 4096
18:09:59.350762 read(0, "mp__ = (-(typeof(*percpu_count))"..., 8192) = 4096
18:09:59.352243 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:09:59.354500 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:59.354663 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:59.358509 brk(0x55e8f29b0000)     = 0x55e8f29b0000
18:09:59.359135 read(0, "& 0 )) || ((((16*32+ 4))>>5)==(1"..., 8192) = 4096
18:09:59.360065 read(0, "0 )) || ((int)(sizeof(struct { i"..., 4096) = 4096
18:09:59.362256 brk(0x55e8f29d1000)     = 0x55e8f29d1000
18:09:59.364049 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:59.364408 read(0, "|| ((((16*32+ 4))>>5)==(4) && (1"..., 4096) = 4096
18:09:59.367589 read(0, " {}\n\n\n\nextern __attribute__((sec"..., 8192) = 4096
18:09:59.367683 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:09:59.370159 read(0, " )) || (((( 0*32+ 3))>>5)==(20) "..., 8192) = 8192
18:09:59.371024 read(0, "n)) pud_t pud_mkclean(pud_t pud)"..., 8192) = 4096
18:09:59.371109 read(0, "e(pfn | check_pgprot(pgprot));\n}"..., 4096) = 4096
18:09:59.372575 read(0, "1)) << 6) | (((pteval_t)(1)) << "..., 8192) = 4096
18:09:59.372647 read(0, " & 0 )) || (((( 7*32+11))>>5)==("..., 4096) = 4096
18:09:59.375103 brk(0x55e8f29f2000)     = 0x55e8f29f2000
18:09:59.375884 read(0, "igned int idx)\n{\n do { extern vo"..., 8192) = 4096
18:09:59.375947 read(0, "in_constant_p((16*32+16)) && ( ("..., 4096) = 4096
18:09:59.378448 brk(0x55e8f2a13000)     = 0x55e8f2a13000
18:09:59.379126 read(0, "native_set_pte(pte_t *ptep, pte_"..., 8192) = 8192
18:09:59.380239 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 8192) = 4096
18:09:59.380422 read(0, "f(*pgdp) == sizeof(int) || sizeo"..., 4096) = 4096
18:09:59.383108 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:09:59.383725 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:59.385448 read(0, ")) pud_t *p4d_pgtable(p4d_t p4d)"..., 8192) = 4096
18:09:59.386200 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 4096) = 4096
18:09:59.388795 read(0, "0| (1 << ((16*32+29) & 31))) )) "..., 8192) = 4096
18:09:59.389476 read(0, "->x86_capability))) : variable_t"..., 4096) = 4096
18:09:59.392384 read(0, "(1<<(( 0*32+ 8) & 31))|0|(1<<(( "..., 8192) = 4096
18:09:59.393186 read(0, "&31) & ((1<<(( 1*32+29) & 31))|0"..., 4096) = 4096
18:09:59.395047 brk(0x55e8f2a34000)     = 0x55e8f2a34000
18:09:59.396050 read(0, "tion)) pte_t native_local_ptep_g"..., 8192) = 4096
18:09:59.396165 read(0, "g addr, pmd_t *pmdp)\n{\n clear_bi"..., 4096) = 4096
18:09:59.396996 read(0, "))|0) )) || (((( 7*32+11))>>5)=="..., 8192) = 4096
18:09:59.397748 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:59.399030 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:59.399753 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:59.401266 read(0, "id update_mmu_tlb(struct vm_area"..., 8192) = 4096
18:09:59.401339 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:59.402924 read(0, "ned long long)0, default: (*pud)"..., 8192) = 4096
18:09:59.403859 read(0, "void) __attribute__((__error__(\""..., 4096) = 4096
18:09:59.405587 read(0, "trument_function)) bool kasan_ch"..., 8192) = 4096
18:09:59.405677 read(0, "function)) void totalram_pages_a"..., 4096) = 4096
18:09:59.407153 read(0, " int (*mprotect)(struct vm_area_"..., 8192) = 4096
18:09:59.407707 read(0, "       unsigned int flags);\nbool"..., 4096) = 4096
18:09:59.408986 brk(0x55e8f2a55000)     = 0x55e8f2a55000
18:09:59.409396 read(0, "ge(struct page *page);\nbool is_t"..., 8192) = 4096
18:09:59.409475 read(0, "g)0, signed long long: (signed l"..., 4096) = 4096
18:09:59.411038 read(0, " __builtin_mul_overflow(__a, __b"..., 8192) = 4096
18:09:59.411123 read(0, "return head_compound_pincount(pa"..., 4096) = 4096
18:09:59.412473 read(0, "CE_PCI_P2PDMA;\n}\n\n\n\n\n\nstatic inl"..., 8192) = 4096
18:09:59.412550 read(0, "instrument_function)) int cpu_pi"..., 4096) = 4096
18:09:59.413669 brk(0x55e8f2a76000)     = 0x55e8f2a76000
18:09:59.414545 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:59.416418 read(0, " u8 pto_val__ = ((u8)(((unsigned"..., 4096) = 4096
18:09:59.418690 brk(0x55e8f2a97000)     = 0x55e8f2a97000
18:09:59.418959 read(0, "(vm_event_states.event[item])));"..., 8192) = 4096
18:09:59.419430 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 4096) = 4096
18:09:59.421315 read(0, "onst int pao_ID__ = (__builtin_c"..., 8192) = 4096
18:09:59.421444 read(0, "; } while (0); ({ unsigned long "..., 4096) = 4096
18:09:59.423645 read(0, "f((&(pzstats->vm_numa_event[item"..., 8192) = 4096
18:09:59.423982 read(0, "c_node_page_state(struct page *,"..., 4096) = 4096
18:09:59.425381 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:59.425445 read(0, "etails {\n struct address_space *"..., 4096) = 4096
18:09:59.427042 read(0, "as);\nlong pin_user_pages(unsigne"..., 8192) = 8192
18:09:59.428418 read(0, "inux/mm.h\"\nint __p4d_alloc(struc"..., 8192) = 8192
18:09:59.428744 brk(0x55e8f2ab8000)     = 0x55e8f2ab8000
18:09:59.429780 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:09:59.431113 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:09:59.431489 brk(0x55e8f2ad9000)     = 0x55e8f2ad9000
18:09:59.432347 read(0, "rly;\n}\n\n\n\n\nstatic inline __attri"..., 8192) = 8192
18:09:59.433550 read(0, "*vma,\n    unsigned int pages_per"..., 8192) = 8192
18:09:59.434634 brk(0x55e8f2afa000)     = 0x55e8f2afa000
18:09:59.435157 read(0, ", \",= \\t\\n\\\\\");\n if (value) {\n  "..., 8192) = 4096
18:09:59.436970 read(0, "( __poll_t)0x00000040 | ( __poll"..., 4096) = 4096
18:09:59.439242 read(0, "02)) | ( __poll_t)(0x0008 < ( __"..., 8192) = 4096
18:09:59.439318 read(0, "r);\nbool ring_buffer_iter_droppe"..., 4096) = 4096
18:09:59.440920 read(0, "_left(struct seq_buf *s)\n{\n if ("..., 8192) = 4096
18:09:59.440990 read(0, "uf *s, const char *str);\nextern "..., 4096) = 4096
18:09:59.443181 brk(0x55e8f2b1b000)     = 0x55e8f2b1b000
18:09:59.444212 read(0, "k_enabled;\nextern void trace_hwl"..., 8192) = 4096
18:09:59.444315 read(0, " 8) + 8)));\n irqtime_account_irq"..., 4096) = 4096
18:09:59.447044 read(0, "\" ((irq_stat.kvm_cpu_l1tf_flush_"..., 8192) = 4096
18:09:59.447983 read(0, "_HW_CACHE_DTLB = 3,\n PERF_COUNT_"..., 4096) = 4096
18:09:59.449273 brk(0x55e8f2b3c000)     = 0x55e8f2b3c000
18:09:59.449560 read(0, " 2,\n PERF_BR_IND = 3,\n PERF_BR_C"..., 8192) = 4096
18:09:59.449631 read(0, "NS_INDEX = 4,\n MNT_NS_INDEX = 5,"..., 4096) = 4096
18:09:59.452954 read(0, "ct task_struct *tsk);\nvoid exit_"..., 8192) = 4096
18:09:59.453066 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:59.454200 brk(0x55e8f2b5d000)     = 0x55e8f2b5d000
18:09:59.454835 read(0, "_current()->parent)) *)(________"..., 8192) = 4096
18:09:59.454970 read(0, " struct {\n\n  unsigned int lbr_cp"..., 4096) = 4096
18:09:59.457653 read(0, "area.h\"\nstruct cpu_entry_area {\n"..., 8192) = 4096
18:09:59.457710 read(0, "(1<<(( 0*32+26) & 31))) )) || (("..., 4096) = 4096
18:09:59.458731 brk(0x55e8f2b7e000)     = 0x55e8f2b7e000
18:09:59.459894 read(0, "ude/asm/stacktrace.h\"\nstatic inl"..., 8192) = 4096
18:09:59.459983 read(0, "ative(long i, local_t *l)\n{\n ret"..., 4096) = 4096
18:09:59.463874 read(0, " 1\n# 9 \"./include/linux/interrup"..., 8192) = 4096
18:09:59.466195 read(0, "ersects(void *virt, size_t size)"..., 4096) = 4096
18:09:59.468102 read(0, " int __attribute__((__warn_unuse"..., 8192) = 4096
18:09:59.468175 read(0, "q_set_irq_wake(irq, 0);\n}\n\n\n\n\nen"..., 4096) = 4096
18:09:59.468898 brk(0x55e8f2b9f000)     = 0x55e8f2b9f000
18:09:59.469722 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:59.469787 read(0, "{\n\n\n\n\n  bit = TRACE_CTX_TRANSITI"..., 4096) = 4096
18:09:59.472792 read(0, "ern char modprobe_path[];\n\n\nexte"..., 8192) = 4096
18:09:59.473833 read(0, " & 31))|(1<<(( 0*32+ 6) & 31))| "..., 4096) = 4096
18:09:59.475764 brk(0x55e8f2bc0000)     = 0x55e8f2bc0000
18:09:59.476684 read(0, "nsigned long gsbase);\nextern uns"..., 8192) = 4096
18:09:59.477389 read(0, "64_Sword;\ntypedef __u32 Elf64_Wo"..., 4096) = 4096
18:09:59.479262 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:09:59.479326 read(0, "get_charp(char *buffer, const st"..., 4096) = 4096
18:09:59.481862 read(0, " access size for {READ,WRITE}_ON"..., 8192) = 4096
18:09:59.481914 read(0, "id *key, struct latch_tree_root "..., 4096) = 4096
18:09:59.483930 brk(0x55e8f2be1000)     = 0x55e8f2be1000
18:09:59.485170 read(0, "t_head bug_list;\n struct bug_ent"..., 8192) = 8192
18:09:59.486634 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:59.486703 read(0, "RECT = ((((1UL))) << (17)),\n};\n\n"..., 4096) = 4096
18:09:59.488238 brk(0x55e8f2c02000)     = 0x55e8f2c02000
18:09:59.489111 read(0, "%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:09:59.489202 read(0, " (void)pao_tmp__; } if (pao_ID__"..., 4096) = 4096
18:09:59.491283 read(0, "ampoline(unsigned long addr);\n# "..., 8192) = 8192
18:09:59.492803 read(0, "_TRACE_FL_GRAPH = 1 << TSK_TRACE"..., 8192) = 4096
18:09:59.493000 read(0, " 0 )) || (((( 0*32+ 9))>>5)==(13"..., 4096) = 4096
18:09:59.496822 brk(0x55e8f2c23000)     = 0x55e8f2c23000
18:09:59.497701 read(0, "8 ac_sched __attribute__((aligne"..., 8192) = 4096
18:09:59.497764 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:59.499709 read(0, "8)(((unsigned long) 1) & 0xff));"..., 8192) = 4096
18:09:59.499771 read(0, "(typeof(*((&(kernel_cpustat)))) "..., 4096) = 4096
18:09:59.501749 brk(0x55e8f2c44000)     = 0x55e8f2c44000
18:09:59.502630 read(0, "_u64_stats_fetch_retry(syncp, st"..., 8192) = 4096
18:09:59.503844 read(0, "ME,\n BPF_CGROUP_INET6_GETPEERNAM"..., 4096) = 4096
18:09:59.505843 read(0, "((aligned(8))) btf;\n  __u64 __at"..., 8192) = 4096
18:09:59.506192 read(0, "nd_signal_thread, BPF_FUNC_jiffi"..., 4096) = 4096
18:09:59.507395 brk(0x55e8f2c65000)     = 0x55e8f2c65000
18:09:59.508356 read(0, "\n __u32 tc_index;\n __u32 cb[5];\n"..., 8192) = 8192
18:09:59.509893 brk(0x55e8f2c86000)     = 0x55e8f2c86000
18:09:59.510147 read(0, ",\n BPF_TCP_LISTEN,\n BPF_TCP_CLOS"..., 8192) = 4096
18:09:59.510197 read(0, "struct vfsmount;\nstruct dentry;\n"..., 4096) = 4096
18:09:59.512245 read(0, "( __builtin_constant_p((__builti"..., 8192) = 4096
18:09:59.512447 read(0, "\n{\n\n if (( __builtin_constant_p("..., 4096) = 4096
18:09:59.514010 brk(0x55e8f2ca7000)     = 0x55e8f2ca7000
18:09:59.515728 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:09:59.516883 read(0, " *__vpp_verify = (typeof((&(int_"..., 8192) = 4096
18:09:59.517376 read(0, "e(const char *name, unsigned int"..., 4096) = 4096
18:09:59.519570 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:59.519722 read(0, "671 \"./include/linux/slab.h\"\next"..., 4096) = 4096
18:09:59.521756 read(0, "id *p = __kmalloc_track_caller(l"..., 8192) = 4096
18:09:59.521862 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:09:59.523347 read(0, "er, u32 size);\n void (*map_local"..., 8192) = 4096
18:09:59.523504 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:09:59.523812 brk(0x55e8f2cc8000)     = 0x55e8f2cc8000
18:09:59.524956 read(0, ";\n  u32 *arg_btf_id[5];\n };\n int"..., 8192) = 8192
18:09:59.525781 brk(0x55e8f2ce9000)     = 0x55e8f2ce9000
18:09:59.526334 read(0, "_requested;\n bool attach_btf_tra"..., 8192) = 8192
18:09:59.527527 read(0, "array_rcu)) == sizeof(long long)"..., 8192) = 4096
18:09:59.527601 read(0, "0, default: (item->prog))) *)&(i"..., 4096) = 4096
18:09:59.528654 brk(0x55e8f2d0a000)     = 0x55e8f2d0a000
18:09:59.529429 read(0, "((1) == 1 || (1) == -1)) ? (int)"..., 8192) = 4096
18:09:59.529569 read(0, "\"w \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \""..., 4096) = 4096
18:09:59.531836 read(0, "uct bpf_verifier_ops tracepoint_"..., 8192) = 8192
18:09:59.533253 read(0, "8)));\n u64 session_id;\n u64 seq_"..., 8192) = 8192
18:09:59.534913 read(0, "*prog, struct net_device *netdev"..., 8192) = 8192
18:09:59.535542 brk(0x55e8f2d2b000)     = 0x55e8f2d2b000
18:09:59.536567 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:09:59.537655 read(0, " task_struct *kthreadd_task;\next"..., 8192) = 8192
18:09:59.538425 brk(0x55e8f2d4c000)     = 0x55e8f2d4c000
18:09:59.539195 read(0, "cgroup *dom_cgrp;\n struct cgroup"..., 8192) = 8192
18:09:59.540386 read(0, "\n\n\nextern struct cgroup_subsys c"..., 8192) = 4096
18:09:59.540460 read(0, "*p,\n        struct kernel_clone_"..., 4096) = 4096
18:09:59.541656 read(0, "k_struct *task)\n{\n return ({ typ"..., 8192) = 4096
18:09:59.541795 read(0, "_held()))); ; ((typeof(*(((task)"..., 4096) = 4096
18:09:59.542282 brk(0x55e8f2d6d000)     = 0x55e8f2d6d000
18:09:59.543481 read(0, "nction)) void pr_cont_cgroup_nam"..., 8192) = 4096
18:09:59.543551 read(0, "dst);\n\nstatic inline __attribute"..., 4096) = 4096
18:09:59.545933 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:59.545992 read(0, "ata_str[] = {\n \"unknown\", \"firmw"..., 4096) = 4096
18:09:59.547480 brk(0x55e8f2d8e000)     = 0x55e8f2d8e000
18:09:59.547951 read(0, "type);\nint security_inode_alloc("..., 8192) = 8192
18:09:59.549312 read(0, "ct lsmcontext *cp);\nvoid securit"..., 8192) = 4096
18:09:59.549421 read(0, "_clone(struct xfrm_sec_ctx *old_"..., 4096) = 4096
18:09:59.550347 brk(0x55e8f2daf000)     = 0x55e8f2daf000
18:09:59.550902 read(0, "t perf_callchain_entry *entry;\n "..., 8192) = 8192
18:09:59.552215 read(0, "t pin_count;\n\n int nr_cgroups;\n\n"..., 8192) = 4096
18:09:59.553705 read(0, "= sizeof(char) || sizeof((((task"..., 4096) = 4096
18:09:59.555140 brk(0x55e8f2dd0000)     = 0x55e8f2dd0000
18:09:59.556083 read(0, "o_instrument_function)) void per"..., 8192) = 8192
18:09:59.557053 read(0, "peof(*(perf_guest_cbs)) *)({ do "..., 8192) = 4096
18:09:59.557163 read(0, "((no_instrument_function)) int p"..., 4096) = 4096
18:09:59.558519 read(0, ");\nextern void perf_event_task_t"..., 8192) = 4096
18:09:59.559161 read(0, "e_event(struct trace_event *even"..., 4096) = 4096
18:09:59.560638 brk(0x55e8f2df1000)     = 0x55e8f2df1000
18:09:59.561335 read(0, "TRACEPOINT_BIT,\n TRACE_EVENT_FL_"..., 8192) = 8192
18:09:59.562559 read(0, "enum event_trigger_type {\n ETT_N"..., 8192) = 4096
18:09:59.562634 read(0, "ent_id,\n         char *filter_st"..., 4096) = 4096
18:09:59.563703 brk(0x55e8f2e12000)     = 0x55e8f2e12000
18:09:59.564129 read(0, "dress limit on user-mode return\""..., 8192) = 4096
18:09:59.565622 read(0, "turn old;\n}\n\n\nlong ksys_semtimed"..., 4096) = 4096
18:09:59.569345 read(0, ", loff_t start, loff_t end);\ndax"..., 8192) = 4096
18:09:59.570233 read(0, "ge(struct vm_area_struct *vma,\n "..., 4096) = 4096
18:09:59.572652 brk(0x55e8f2e33000)     = 0x55e8f2e33000
18:09:59.572913 read(0, "include/linux/highmem.h\"\nstatic "..., 8192) = 4096
18:09:59.573030 read(0, " > start1)\n  memset(kaddr + star"..., 4096) = 4096
18:09:59.574465 read(0, "_page(dst_page);\n char *src = km"..., 8192) = 4096
18:09:59.574845 read(0, "ttribute__((__error__(\"BUILD_BUG"..., 4096) = 4096
18:09:59.576706 read(0, "_space *mapping)\n{\n\n\n\n return 0;"..., 8192) = 4096
18:09:59.576775 read(0, "nction)) gfp_t readahead_gfp_mas"..., 4096) = 4096
18:09:59.578443 read(0, "ument_function)) unsigned find_g"..., 8192) = 8192
18:09:59.578688 brk(0x55e8f2e54000)     = 0x55e8f2e54000
18:09:59.580029 read(0, "map.h\"\nstruct readahead_control "..., 8192) = 4096
18:09:59.580099 read(0, ")));\n  array[i++] = page;\n  rac-"..., 4096) = 4096
18:09:59.581553 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:59.582456 read(0, "uct uffdio_range range;\n\n __u64 "..., 4096) = 4096
18:09:59.584225 brk(0x55e8f2e75000)     = 0x55e8f2e75000
18:09:59.584657 read(0, "ude/linux/hugetlb.h\" 2\n\nstruct c"..., 8192) = 4096
18:09:59.584889 read(0, "ypeof__(struct tlb_state_shared)"..., 4096) = 4096
18:09:59.587067 read(0, "hpage;\n struct cgroup_subsys_sta"..., 8192) = 4096
18:09:59.587129 read(0, "gned long address,\n    pud_t *pu"..., 4096) = 4096
18:09:59.588881 read(0, "PG_restore_reserve, &(page->priv"..., 8192) = 4096
18:09:59.588941 read(0, "\nint __attribute__((__section__("..., 4096) = 4096
18:09:59.589212 brk(0x55e8f2e96000)     = 0x55e8f2e96000
18:09:59.590372 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:59.590450 read(0, "nt shift,\n           vm_flags_t "..., 4096) = 4096
18:09:59.591631 read(0, "(struct vm_area_struct *vma,\n   "..., 8192) = 4096
18:09:59.591687 read(0, "53 \"./include/linux/migrate.h\"\n "..., 4096) = 4096
18:09:59.593521 brk(0x55e8f2eb7000)     = 0x55e8f2eb7000
18:09:59.594814 read(0, "izeof(*(nset))<=sizeof(long),(un"..., 8192) = 4096
18:09:59.594875 read(0, "s->si, regs->dx); } static long "..., 4096) = 4096
18:09:59.597232 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:59.597289 read(0, "_un._tid))<=sizeof(long),(unsign"..., 4096) = 4096
18:09:59.598996 brk(0x55e8f2ed8000)     = 0x55e8f2ed8000
18:09:59.599896 read(0, "n\" : [output] \"=r\"(__gu_val) : ["..., 8192) = 4096
18:09:59.599981 read(0, "__large_struct *)((umask++)))) :"..., 4096) = 3721
18:09:59.602062 read(0, "", 4096)       = 0
18:09:59.610595 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:59.610792 read(0, "", 8192)       = 0
18:09:59.610842 ioctl(0, TCGETS, 0x7ffd5bd79860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:59.610929 write(1, "__crc_get_compat_sigset = 0x3ba0"..., 38) = 38
18:09:59.611022 exit_group(0)           = ?
18:09:59.613561 +++ exited with 0 +++
