18:11:44.460845 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.461012 close(3)                = 0
18:11:44.461227 close(0)                = 0
18:11:44.461308 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.461453 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.461577 close(0)                = 0
18:11:44.461711 dup2(3, 0)              = 0
18:11:44.461817 close(3)                = 0
18:11:44.461942 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.462139 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.462299 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.462453 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.462914 brk(NULL)               = 0x56128c1bf000
18:11:44.463015 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9135ce10) = -1 EINVAL (Недопустимый аргумент)
18:11:44.463149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaa5328000
18:11:44.463291 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.463443 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.463616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.463811 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbaa530d000
18:11:44.464010 close(3)                = 0
18:11:44.464375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.464578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.464774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.464952 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaa5226000
18:11:44.465157 mmap(0x7fbaa5234000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbaa5234000
18:11:44.465388 mmap(0x7fbaa52b0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbaa52b0000
18:11:44.465593 mmap(0x7fbaa530b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbaa530b000
18:11:44.465816 close(3)                = 0
18:11:44.466009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.466251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.466538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.466753 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.466949 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.467170 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.467349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.467549 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaa4ffd000
18:11:44.467747 mprotect(0x7fbaa5025000, 2023424, PROT_NONE) = 0
18:11:44.467991 mmap(0x7fbaa5025000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbaa5025000
18:11:44.468142 mmap(0x7fbaa51ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbaa51ba000
18:11:44.468331 mmap(0x7fbaa5213000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbaa5213000
18:11:44.468535 mmap(0x7fbaa5219000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbaa5219000
18:11:44.468665 close(3)                = 0
18:11:44.468809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.468989 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.469124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.469290 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaa4fc3000
18:11:44.469404 mprotect(0x7fbaa4fc5000, 188416, PROT_NONE) = 0
18:11:44.469636 mmap(0x7fbaa4fc5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbaa4fc5000
18:11:44.469830 mmap(0x7fbaa4fd9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbaa4fd9000
18:11:44.470035 mmap(0x7fbaa4ff3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbaa4ff3000
18:11:44.470168 mmap(0x7fbaa4ff5000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbaa4ff5000
18:11:44.470337 close(3)                = 0
18:11:44.470495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaa4fc1000
18:11:44.470617 arch_prctl(ARCH_SET_FS, 0x7fbaa4fc1b80) = 0
18:11:44.470742 set_tid_address(0x7fbaa4fc1e50) = 106829
18:11:44.470860 set_robust_list(0x7fbaa4fc1e60, 24) = 0
18:11:44.470977 rseq(0x7fbaa4fc2520, 0x20, 0, 0x53053053) = 0
18:11:44.471164 mprotect(0x7fbaa5213000, 16384, PROT_READ) = 0
18:11:44.471306 mprotect(0x7fbaa4ff3000, 4096, PROT_READ) = 0
18:11:44.471471 mprotect(0x7fbaa530b000, 4096, PROT_READ) = 0
18:11:44.471896 mprotect(0x56128adeb000, 65536, PROT_READ) = 0
18:11:44.472042 mprotect(0x7fbaa5362000, 8192, PROT_READ) = 0
18:11:44.472210 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.472383 munmap(0x7fbaa530d000, 110235) = 0
18:11:44.472541 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbaa503f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.472694 getrandom("\x24\x12\x21\xa0\x6e\xf1\x46\xf3", 8, GRND_NONBLOCK) = 8
18:11:44.472860 brk(NULL)               = 0x56128c1bf000
18:11:44.473029 brk(0x56128c1e0000)     = 0x56128c1e0000
18:11:44.473271 getuid()                = 0
18:11:44.473522 geteuid()               = 0
18:11:44.473687 getgid()                = 0
18:11:44.473884 getegid()               = 0
18:11:44.474065 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.474228 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.474393 read(3, "n\324\371\324", 4) = 4
18:11:44.474561 close(3)                = 0
18:11:44.474714 getuid()                = 0
18:11:44.474886 geteuid()               = 0
18:11:44.475075 getgid()                = 0
18:11:44.475205 getegid()               = 0
18:11:44.475615 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.475761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.475976 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbaa4a4c000
18:11:44.476165 close(3)                = 0
18:11:44.476513 brk(0x56128c201000)     = 0x56128c201000
18:11:44.476725 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.476891 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9135c960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.477025 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc9135c960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.477182 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc9135c960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.477353 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc9135c960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.477538 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc9135c960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.477716 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc9135c960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.477895 fcntl(0, F_SETFD, 0)    = 0
18:11:44.478059 ioctl(0, TCGETS, 0x7ffc9135c750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.478219 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.478390 fcntl(1, F_SETFD, 0)    = 0
18:11:44.478547 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.478738 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.478891 fcntl(2, F_SETFD, 0)    = 0
18:11:44.479041 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.479216 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.479388 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.479567 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.479732 ioctl(3, TCGETS, 0x7ffc9135c850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.479960 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.480144 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.480321 getuid()                = 0
18:11:44.480500 geteuid()               = 0
18:11:44.480679 getgid()                = 0
18:11:44.480865 getegid()               = 0
18:11:44.481041 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.481716 close(3)                = 0
18:11:44.481936 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/module.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.482097 ioctl(3, TCGETS, 0x7ffc9135c770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.482251 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.482395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24147, ...}, AT_EMPTY_PATH) = 0
18:11:44.482553 umask(0177)             = 022
18:11:44.482762 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXLXOC71", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.482943 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.483111 umask(022)              = 0177
18:11:44.483282 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.483453 ioctl(4, TCGETS, 0x7ffc9135c820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.483626 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.483817 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.484069 getpid()                = 106829
18:11:44.484234 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.484430 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.484596 brk(0x56128c229000)     = 0x56128c229000
18:11:44.484709 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.484831 fchmod(4, 0100644)      = 0
18:11:44.484971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24147, ...}, AT_EMPTY_PATH) = 0
18:11:44.485116 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.485288 read(3, "\n#endif\n\n/* Version of form [<ep"..., 8192) = 8192
18:11:44.485436 read(3, "gned long)mod->core_layout.base "..., 8192) = 7763
18:11:44.485610 read(3, "", 8192)       = 0
18:11:44.486515 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.486760 write(4, "ntk_fmt;\n\tconst char **trace_bpr"..., 8192) = 8192
18:11:44.486959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24147, ...}, AT_EMPTY_PATH) = 0
18:11:44.487156 write(4, "\t\nstatic inline bool module_sig_"..., 224) = 224
18:11:44.487337 close(4)                = 0
18:11:44.487542 getpid()                = 106829
18:11:44.487720 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXLXOC71", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/module.h") = 0
18:11:44.488071 close(5)                = 0
18:11:44.488287 close(3)                = 0
18:11:44.488589 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.488871 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.489076 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.489300 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.489509 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.489693 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.489895 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.490077 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbaa503f520}, 8) = 0
18:11:44.490240 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.490436 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.490622 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.490862 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.491099 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.491314 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.491461 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.491622 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.491866 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.492075 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.492260 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.492451 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.492645 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.492841 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.493030 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.493217 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.493447 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.493670 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.493914 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.494133 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.494352 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.494512 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.494672 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.494835 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.495012 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.495214 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.495410 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.495605 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.495826 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.496045 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.496167 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.496305 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.496446 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.496599 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.496789 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.496977 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.497156 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.497324 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.497481 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.497653 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.497810 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.497983 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.498232 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.498407 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.498596 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.498766 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.498935 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.499100 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.499269 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.499438 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.499622 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.499795 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.500012 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.500177 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.500384 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.500545 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.500691 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.500980 exit_group(0)           = ?
18:11:44.501514 +++ exited with 0 +++
