18:11:46.979349 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.979507 close(3)                = 0
18:11:46.979660 close(0)                = 0
18:11:46.979800 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.979944 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.980041 close(0)                = 0
18:11:46.980196 dup2(3, 0)              = 0
18:11:46.980345 close(3)                = 0
18:11:46.980487 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.980713 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.980886 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.981089 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.981533 brk(NULL)               = 0x55ec3920a000
18:11:46.981693 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff52a41650) = -1 EINVAL (Недопустимый аргумент)
18:11:46.981896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75255e3000
18:11:46.982074 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.982242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.982380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.982517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75255c8000
18:11:46.982649 close(3)                = 0
18:11:46.982786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.982930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.983160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.983322 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75254e1000
18:11:46.983487 mmap(0x7f75254ef000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f75254ef000
18:11:46.983642 mmap(0x7f752556b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f752556b000
18:11:46.983761 mmap(0x7f75255c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f75255c6000
18:11:46.983914 close(3)                = 0
18:11:46.984053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.984186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.984323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.984473 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.984637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.984794 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.984973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.985092 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75252b8000
18:11:46.985236 mprotect(0x7f75252e0000, 2023424, PROT_NONE) = 0
18:11:46.985363 mmap(0x7f75252e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75252e0000
18:11:46.985538 mmap(0x7f7525475000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7525475000
18:11:46.985687 mmap(0x7f75254ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75254ce000
18:11:46.985856 mmap(0x7f75254d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75254d4000
18:11:46.986036 close(3)                = 0
18:11:46.986227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.986406 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.986565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.986740 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f752527e000
18:11:46.986906 mprotect(0x7f7525280000, 188416, PROT_NONE) = 0
18:11:46.987086 mmap(0x7f7525280000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7525280000
18:11:46.987292 mmap(0x7f7525294000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7525294000
18:11:46.987441 mmap(0x7f75252ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f75252ae000
18:11:46.987595 mmap(0x7f75252b0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75252b0000
18:11:46.987741 close(3)                = 0
18:11:46.987953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f752527c000
18:11:46.988082 arch_prctl(ARCH_SET_FS, 0x7f752527cb80) = 0
18:11:46.988197 set_tid_address(0x7f752527ce50) = 107313
18:11:46.988349 set_robust_list(0x7f752527ce60, 24) = 0
18:11:46.988514 rseq(0x7f752527d520, 0x20, 0, 0x53053053) = 0
18:11:46.988748 mprotect(0x7f75254ce000, 16384, PROT_READ) = 0
18:11:46.988903 mprotect(0x7f75252ae000, 4096, PROT_READ) = 0
18:11:46.989024 mprotect(0x7f75255c6000, 4096, PROT_READ) = 0
18:11:46.989352 mprotect(0x55ec38ae9000, 65536, PROT_READ) = 0
18:11:46.989488 mprotect(0x7f752561d000, 8192, PROT_READ) = 0
18:11:46.989629 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.989770 munmap(0x7f75255c8000, 110235) = 0
18:11:46.989946 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75252fa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.990114 getrandom("\x71\x98\xd1\x36\xd7\xef\x3f\xd0", 8, GRND_NONBLOCK) = 8
18:11:46.990277 brk(NULL)               = 0x55ec3920a000
18:11:46.990436 brk(0x55ec3922b000)     = 0x55ec3922b000
18:11:46.990665 getuid()                = 0
18:11:46.990806 geteuid()               = 0
18:11:46.990977 getgid()                = 0
18:11:46.991134 getegid()               = 0
18:11:46.991293 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.991456 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.991616 read(3, "\317\316\5+", 4) = 4
18:11:46.991782 close(3)                = 0
18:11:46.991927 getuid()                = 0
18:11:46.992093 geteuid()               = 0
18:11:46.992264 getgid()                = 0
18:11:46.992424 getegid()               = 0
18:11:46.992744 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.992893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.993030 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7524d07000
18:11:46.993159 close(3)                = 0
18:11:46.993457 brk(0x55ec3924c000)     = 0x55ec3924c000
18:11:46.993627 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.993814 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff52a411a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.994037 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff52a411a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.994204 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff52a411a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.994370 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff52a411a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.994542 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff52a411a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.994698 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff52a411a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.994857 fcntl(0, F_SETFD, 0)    = 0
18:11:46.995007 ioctl(0, TCGETS, 0x7fff52a40f90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.995149 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.995300 fcntl(1, F_SETFD, 0)    = 0
18:11:46.995464 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.995630 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.995810 fcntl(2, F_SETFD, 0)    = 0
18:11:46.995993 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.996115 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.996258 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.996439 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.996610 ioctl(3, TCGETS, 0x7fff52a41090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.996731 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.996865 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.996993 getuid()                = 0
18:11:46.997120 geteuid()               = 0
18:11:46.997216 getgid()                = 0
18:11:46.997328 getegid()               = 0
18:11:46.997452 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.998057 close(3)                = 0
18:11:46.998276 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ethtool.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.998409 ioctl(3, TCGETS, 0x7fff52a40fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.998564 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.998693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32486, ...}, AT_EMPTY_PATH) = 0
18:11:46.998831 umask(0177)             = 022
18:11:46.998963 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXG0bvZf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.999153 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.999311 umask(022)              = 0177
18:11:46.999436 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.999570 ioctl(4, TCGETS, 0x7fff52a41060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.999709 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.999896 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.000057 getpid()                = 107313
18:11:47.000191 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.000374 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.000577 brk(0x55ec39274000)     = 0x55ec39274000
18:11:47.000765 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.000943 fchmod(4, 0100644)      = 0
18:11:47.001093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32486, ...}, AT_EMPTY_PATH) = 0
18:11:47.001255 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.001450 read(3, "L_COALESCE_TX_USECS_LOW | \\\n\t ET"..., 8192) = 8192
18:11:47.001582 read(3, "s should be set in @supported_co"..., 8192) = 8192
18:11:47.001729 read(3, "struct net_device *, struct etht"..., 8192) = 7910
18:11:47.001889 read(3, "", 8192)       = 0
18:11:47.003212 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.003544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32486, ...}, AT_EMPTY_PATH) = 0
18:11:47.003746 write(4, "state)(struct net_device *,\n\t\t\t\t"..., 6216) = 6216
18:11:47.003944 close(4)                = 0
18:11:47.004108 getpid()                = 107313
18:11:47.004271 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXG0bvZf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ethtool.h") = 0
18:11:47.004574 close(5)                = 0
18:11:47.004725 close(3)                = 0
18:11:47.004936 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.005100 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.005266 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.005368 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.005512 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.005618 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.005750 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.005913 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f75252fa520}, 8) = 0
18:11:47.006042 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.006188 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.006336 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.006480 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.006636 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.006818 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.006969 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.007123 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.007266 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.007415 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.007649 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.007864 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.008031 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.008192 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.008353 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.008519 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.008687 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.008863 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.009100 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.009234 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.009419 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.009584 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.009754 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.009882 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.010004 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.010148 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.010289 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.010436 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.010580 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.010740 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.010910 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.011132 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.011274 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.011457 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.011667 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.011860 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.012022 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.012218 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.012441 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.012602 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.012752 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.012919 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.013151 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.013314 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.013489 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.013654 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.013802 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.013958 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.014116 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.014286 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.014437 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.014584 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.014739 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.014884 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.015028 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.015175 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.015326 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.015544 exit_group(0)           = ?
18:11:47.016024 +++ exited with 0 +++
