18:11:50.443841 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:50.444064 close(3)                = 0
18:11:50.444253 close(0)                = 0
18:11:50.444412 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:50.444578 fcntl(0, F_DUPFD, 3)    = 3
18:11:50.444725 close(0)                = 0
18:11:50.444885 dup2(3, 0)              = 0
18:11:50.445074 close(3)                = 0
18:11:50.445243 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.445508 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.445709 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.445910 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:50.446390 brk(NULL)               = 0x55632d47a000
18:11:50.446582 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe226b11e0) = -1 EINVAL (Недопустимый аргумент)
18:11:50.446782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26ca5fc000
18:11:50.446943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.447086 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:50.447241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:50.447397 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26ca5e1000
18:11:50.447556 close(3)                = 0
18:11:50.447685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.447891 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:50.448061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:50.448233 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26ca4fa000
18:11:50.448388 mmap(0x7f26ca508000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f26ca508000
18:11:50.448541 mmap(0x7f26ca584000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f26ca584000
18:11:50.448676 mmap(0x7f26ca5df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f26ca5df000
18:11:50.448817 close(3)                = 0
18:11:50.448965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:50.449128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:50.449268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.449454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:50.449635 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:50.449806 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:50.449993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:50.450184 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26ca2d1000
18:11:50.450353 mprotect(0x7f26ca2f9000, 2023424, PROT_NONE) = 0
18:11:50.450543 mmap(0x7f26ca2f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26ca2f9000
18:11:50.450703 mmap(0x7f26ca48e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26ca48e000
18:11:50.450861 mmap(0x7f26ca4e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26ca4e7000
18:11:50.451031 mmap(0x7f26ca4ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26ca4ed000
18:11:50.451177 close(3)                = 0
18:11:50.451359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:50.451543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:50.451714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:50.451912 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26ca297000
18:11:50.452069 mprotect(0x7f26ca299000, 188416, PROT_NONE) = 0
18:11:50.452212 mmap(0x7f26ca299000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26ca299000
18:11:50.452355 mmap(0x7f26ca2ad000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f26ca2ad000
18:11:50.452525 mmap(0x7f26ca2c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f26ca2c7000
18:11:50.452693 mmap(0x7f26ca2c9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26ca2c9000
18:11:50.452865 close(3)                = 0
18:11:50.453042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26ca295000
18:11:50.453175 arch_prctl(ARCH_SET_FS, 0x7f26ca295b80) = 0
18:11:50.453356 set_tid_address(0x7f26ca295e50) = 107975
18:11:50.453567 set_robust_list(0x7f26ca295e60, 24) = 0
18:11:50.453737 rseq(0x7f26ca296520, 0x20, 0, 0x53053053) = 0
18:11:50.453986 mprotect(0x7f26ca4e7000, 16384, PROT_READ) = 0
18:11:50.454212 mprotect(0x7f26ca2c7000, 4096, PROT_READ) = 0
18:11:50.454410 mprotect(0x7f26ca5df000, 4096, PROT_READ) = 0
18:11:50.454747 mprotect(0x55632ce95000, 65536, PROT_READ) = 0
18:11:50.454926 mprotect(0x7f26ca636000, 8192, PROT_READ) = 0
18:11:50.455093 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:50.455264 munmap(0x7f26ca5e1000, 110235) = 0
18:11:50.455426 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26ca313520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.455589 getrandom("\x29\xff\xfe\x7f\x9f\x1c\xa5\x34", 8, GRND_NONBLOCK) = 8
18:11:50.455878 brk(NULL)               = 0x55632d47a000
18:11:50.456118 brk(0x55632d49b000)     = 0x55632d49b000
18:11:50.456400 getuid()                = 0
18:11:50.456581 geteuid()               = 0
18:11:50.456745 getgid()                = 0
18:11:50.456911 getegid()               = 0
18:11:50.457072 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:50.457253 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.457436 read(3, "\231\360\203(", 4) = 4
18:11:50.457620 close(3)                = 0
18:11:50.457801 getuid()                = 0
18:11:50.457977 geteuid()               = 0
18:11:50.458124 getgid()                = 0
18:11:50.458313 getegid()               = 0
18:11:50.458707 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:50.458901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:50.459084 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26c9d20000
18:11:50.459237 close(3)                = 0
18:11:50.459527 brk(0x55632d4bc000)     = 0x55632d4bc000
18:11:50.459691 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:50.459890 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe226b0d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.460066 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe226b0d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.460233 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe226b0d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.460378 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe226b0d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.460543 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe226b0d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.460781 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe226b0d30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:50.460947 fcntl(0, F_SETFD, 0)    = 0
18:11:50.461120 ioctl(0, TCGETS, 0x7ffe226b0b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.461278 lseek(0, 0, SEEK_CUR)   = 0
18:11:50.461435 fcntl(1, F_SETFD, 0)    = 0
18:11:50.461595 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.461757 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.461914 fcntl(2, F_SETFD, 0)    = 0
18:11:50.462085 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:50.462255 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:50.462434 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:50.462579 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.462759 ioctl(3, TCGETS, 0x7ffe226b0c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.462882 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.463022 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:50.463218 getuid()                = 0
18:11:50.463362 geteuid()               = 0
18:11:50.463514 getgid()                = 0
18:11:50.463692 getegid()               = 0
18:11:50.463895 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.464532 close(3)                = 0
18:11:50.464769 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/greybus/hd.h", O_RDONLY|O_CLOEXEC) = 3
18:11:50.464999 ioctl(3, TCGETS, 0x7ffe226b0b40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.465196 lseek(3, 0, SEEK_CUR)   = 0
18:11:50.465378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2711, ...}, AT_EMPTY_PATH) = 0
18:11:50.465559 umask(0177)             = 022
18:11:50.465737 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/greybus/XXSqhbT6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:50.465913 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:50.466063 umask(022)              = 0177
18:11:50.466211 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:50.466371 ioctl(4, TCGETS, 0x7ffe226b0bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:50.466543 lseek(4, 0, SEEK_CUR)   = 0
18:11:50.466697 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.466884 getpid()                = 107975
18:11:50.467021 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:50.467111 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:50.467284 brk(0x55632d4e4000)     = 0x55632d4e4000
18:11:50.467411 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:50.467600 fchmod(4, 0100644)      = 0
18:11:50.467789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2711, ...}, AT_EMPTY_PATH) = 0
18:11:50.467975 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2711
18:11:50.468155 read(3, "", 8192)       = 0
18:11:50.468375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2711, ...}, AT_EMPTY_PATH) = 0
18:11:50.468560 write(4, "/* SPDX-License-Identifier: GPL-"..., 2474) = 2474
18:11:50.468724 close(4)                = 0
18:11:50.468888 getpid()                = 107975
18:11:50.469048 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/greybus/XXSqhbT6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/greybus/hd.h") = 0
18:11:50.469309 close(5)                = 0
18:11:50.469523 close(3)                = 0
18:11:50.469798 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.469990 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.470165 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.470330 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.470473 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.470642 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.470821 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.471017 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f26ca313520}, 8) = 0
18:11:50.471161 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.471350 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.471512 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.471663 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.471861 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.472015 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.472158 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.472308 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.472470 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.472637 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.472787 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.472948 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.473096 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.473250 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.473417 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.473640 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.473814 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.473988 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.474165 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.474319 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.474465 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.474612 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.474766 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.474938 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.475093 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.475280 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.475450 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.475642 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.475847 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.475968 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.476086 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.476218 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.476387 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.476564 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.476740 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.476908 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.477088 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.477230 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.477358 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.477511 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.477639 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.477791 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.477979 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.478138 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.478287 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.478440 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.478585 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.478746 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.478905 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.479126 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.479331 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.479503 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.479680 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.479880 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.480035 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.480174 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.480317 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:50.480565 exit_group(0)           = ?
18:11:50.481003 +++ exited with 0 +++
