18:10:08.343106 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:08.343259 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/pvclock.o"], 0x56203cd47888 /* 129 vars */) = 0
18:10:08.344097 brk(NULL)               = 0x55f594f6b000
18:10:08.344238 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4ed44590) = -1 EINVAL (Недопустимый аргумент)
18:10:08.344462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5513bee000
18:10:08.344619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:08.344758 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:08.344870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:08.345003 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5513bd3000
18:10:08.345092 close(3)                = 0
18:10:08.345211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:08.345346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:08.345435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:08.345538 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5513bb5000
18:10:08.345654 mprotect(0x7f5513bb8000, 102400, PROT_NONE) = 0
18:10:08.345773 mmap(0x7f5513bb8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5513bb8000
18:10:08.345896 mmap(0x7f5513bcc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5513bcc000
18:10:08.345993 mmap(0x7f5513bd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5513bd1000
18:10:08.346109 close(3)                = 0
18:10:08.346197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:08.346297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:08.346442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.346547 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:08.346658 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:08.346758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:08.346866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:08.346999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f551398c000
18:10:08.347099 mprotect(0x7f55139b4000, 2023424, PROT_NONE) = 0
18:10:08.347185 mmap(0x7f55139b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55139b4000
18:10:08.347286 mmap(0x7f5513b49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5513b49000
18:10:08.347392 mmap(0x7f5513ba2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5513ba2000
18:10:08.347626 mmap(0x7f5513ba8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5513ba8000
18:10:08.347871 close(3)                = 0
18:10:08.348015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:08.348134 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:08.348221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:08.348322 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5513970000
18:10:08.348396 mprotect(0x7f5513972000, 98304, PROT_NONE) = 0
18:10:08.348482 mmap(0x7f5513972000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5513972000
18:10:08.348589 mmap(0x7f5513983000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5513983000
18:10:08.348661 mmap(0x7f551398a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f551398a000
18:10:08.348798 close(3)                = 0
18:10:08.348910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f551396e000
18:10:08.348993 arch_prctl(ARCH_SET_FS, 0x7f551396eb80) = 0
18:10:08.349060 set_tid_address(0x7f551396ee50) = 100983
18:10:08.349121 set_robust_list(0x7f551396ee60, 24) = 0
18:10:08.349186 rseq(0x7f551396f520, 0x20, 0, 0x53053053) = 0
18:10:08.349380 mprotect(0x7f5513ba2000, 16384, PROT_READ) = 0
18:10:08.349487 mprotect(0x7f551398a000, 4096, PROT_READ) = 0
18:10:08.349568 mprotect(0x7f5513bd1000, 4096, PROT_READ) = 0
18:10:08.349741 mprotect(0x55f5943ba000, 8192, PROT_READ) = 0
18:10:08.349845 mprotect(0x7f5513c28000, 8192, PROT_READ) = 0
18:10:08.349954 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:08.350051 munmap(0x7f5513bd3000, 110235) = 0
18:10:08.350271 getrandom("\x40\x10\x38\xf0\xd1\x4b\x1e\xf4", 8, GRND_NONBLOCK) = 8
18:10:08.350344 brk(NULL)               = 0x55f594f6b000
18:10:08.350404 brk(0x55f594f8c000)     = 0x55f594f8c000
18:10:08.350480 openat(AT_FDCWD, "arch/x86/kernel/pvclock.o", O_RDWR) = 3
18:10:08.350580 fcntl(3, F_GETFD)       = 0
18:10:08.350686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45848, ...}, AT_EMPTY_PATH) = 0
18:10:08.350767 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:08.350867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5513bec000
18:10:08.350951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5513bea000
18:10:08.351028 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 42840) = 3008
18:10:08.351114 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 538, 42296) = 538
18:10:08.351195 pread64(3, "H\213\5\0\0\0\0\351\0\0\0\0\17\37@\0@\210=\0\0\0\0\351\0\0\0\0\17\37@\0"..., 580, 64) = 580
18:10:08.351324 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 840, 22136) = 840
18:10:08.351417 pread64(3, "\0\0\0\0\0\0\0\0#\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 672) = 168
18:10:08.351500 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 22976) = 288
18:10:08.351602 pread64(3, "\0\0\0\0", 4, 840) = 4
18:10:08.351688 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 23264) = 24
18:10:08.351770 pread64(3, "pvclock_get_pvti_cpu0_va\0\0", 26, 844) = 26
18:10:08.351877 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 872) = 12
18:10:08.351937 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23288) = 72
18:10:08.351999 pread64(3, "H\211\306Hc\322H\307\307\0\0\0\0\211M\364H\211E\370\350\0\0\0\0H\213E\370\213M\364"..., 152, 884) = 152
18:10:08.352096 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 288, 23360) = 288
18:10:08.352163 pread64(3, "\0\0\0\0\0\0\0\0r\0\5\5\0\0\0\0\0\0\0\0;\0\5\3", 24, 1036) = 24
18:10:08.352234 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 23648) = 96
18:10:08.352324 pread64(3, "\17\256\350\0171\17\1\371", 8, 1060) = 8
18:10:08.352402 pread64(3, "\0\0\0\0", 4, 1068) = 4
18:10:08.352505 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\1\0\0\0\0\0\0", 24, 23744) = 24
18:10:08.352566 pread64(3, "arch/x86/kernel/pvclock.c\0", 26, 1072) = 26
18:10:08.352660 pread64(3, "\0\0\0\0\0\0\0\0\224\0\1\t", 12, 1098) = 12
18:10:08.352736 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 23768) = 48
18:10:08.352818 pread64(3, "\0\0\0\0", 4, 1110) = 4
18:10:08.352898 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\2\0\0\0\0\0\0", 24, 23816) = 24
18:10:08.352977 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1120) = 8
18:10:08.353064 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 23840) = 24
18:10:08.353142 pread64(3, "\0\0\0\0\0\0\0\0\0", 9, 1128) = 9
18:10:08.353223 pread64(3, "./arch/x86/include/asm/pvclock.h"..., 33, 1144) = 33
18:10:08.353333 pread64(3, "\26\27\0\0\5\0\1\10\0\0\0\0002\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5914, 1177) = 5914
18:10:08.353434 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 14496, 23864) = 14496
18:10:08.353518 pread64(3, "\1(\0\3\16\34\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\5\0\3\10:\v;\v9\v"..., 1203, 7091) = 1203
18:10:08.353613 pread64(3, "\321\6\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\36\rp\0004\32\10 $"..., 1749, 8294) = 1749
18:10:08.353708 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0&\2\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1680, 38360) = 1680
18:10:08.353784 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0D\2\0\0\0\0\0\0"..., 64, 10043) = 64
18:10:08.353867 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 40040) = 72
18:10:08.353952 pread64(3, "\f\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0L\7\0\0\0\0\0\0\0\0L"..., 272, 10107) = 272
18:10:08.354034 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 408, 40112) = 408
18:10:08.354116 pread64(3, "j\6\0\0\5\0\10\0\3\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1646, 10379) = 1646
18:10:08.354201 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1248, 40520) = 1248
18:10:08.354282 pread64(3, "HUGETLB_PAGE_DTOR\0OOM_KILL\0THP_S"..., 7212, 12025) = 7212
18:10:08.354369 pread64(3, "arch/x86/kernel/pvclock.c\0/root/"..., 650, 19237) = 650
18:10:08.354461 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 19887) = 44
18:10:08.354552 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 424, 19936) = 424
18:10:08.354663 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 41768) = 528
18:10:08.354791 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 20360) = 1128
18:10:08.354862 pread64(3, "\0pvclock.c\0__kstrtab_pvclock_get"..., 643, 21488) = 643
18:10:08.354932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5513be8000
18:10:08.355018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5513be6000
18:10:08.355182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5513be4000
18:10:08.355444 brk(0x55f594fad000)     = 0x55f594fad000
18:10:08.365383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5513be2000
18:10:08.365887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45848, ...}, AT_EMPTY_PATH) = 0
18:10:08.365995 ftruncate(3, 46320)     = 0
18:10:08.366164 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:08.366256 pwrite64(3, "H\213\5\0\0\0\0\351\0\0\0\0\17\37@\0@\210=\0\0\0\0\351\0\0\0\0\17\37@\0"..., 580, 64) = 580
18:10:08.366348 pwrite64(3, "\0\0\0\0", 4, 644) = 4
18:10:08.366436 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 840, 648) = 840
18:10:08.366519 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1488) = 16
18:10:08.366600 pwrite64(3, "\0\0\0\0\0\0\0\0#\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 1504) = 168
18:10:08.366684 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 1672) = 288
18:10:08.366761 pwrite64(3, "\0\0\0\0", 4, 1960) = 4
18:10:08.367067 pwrite64(3, "\0\0\0\0", 4, 1964) = 4
18:10:08.367153 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 1968) = 24
18:10:08.367246 pwrite64(3, "pvclock_get_pvti_cpu0_va\0\0", 26, 1992) = 26
18:10:08.367331 pwrite64(3, "\0\0", 2, 2018) = 2
18:10:08.367424 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2020) = 12
18:10:08.367517 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2032) = 72
18:10:08.367591 pwrite64(3, "H\211\306Hc\322H\307\307\0\0\0\0\211M\364H\211E\370\350\0\0\0\0H\213E\370\213M\364"..., 152, 2104) = 152
18:10:08.367699 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 288, 2256) = 288
18:10:08.367834 pwrite64(3, "\0\0\0\0\0\0\0\0r\0\5\5\0\0\0\0\0\0\0\0;\0\5\3", 24, 2544) = 24
18:10:08.368086 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 2568) = 96
18:10:08.368173 pwrite64(3, "\17\256\350\0171\17\1\371", 8, 2664) = 8
18:10:08.368258 pwrite64(3, "\0\0\0\0", 4, 2672) = 4
18:10:08.368322 pwrite64(3, "\0\0\0\0", 4, 2676) = 4
18:10:08.368410 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\1\0\0\0\0\0\0", 24, 2680) = 24
18:10:08.368502 pwrite64(3, "arch/x86/kernel/pvclock.c\0", 26, 2704) = 26
18:10:08.368587 pwrite64(3, "\0\0\0\0\0\0\0\0\224\0\1\t", 12, 2730) = 12
18:10:08.368681 pwrite64(3, "\0\0", 2, 2742) = 2
18:10:08.368777 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 2744) = 48
18:10:08.368860 pwrite64(3, "\0\0\0\0", 4, 2792) = 4
18:10:08.368956 pwrite64(3, "\0\0\0\0", 4, 2796) = 4
18:10:08.369026 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\2\0\0\0\0\0\0", 24, 2800) = 24
18:10:08.369101 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2824) = 8
18:10:08.369191 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 2832) = 24
18:10:08.369258 pwrite64(3, "\0\0\0\0\0\0\0\0\0", 9, 2856) = 9
18:10:08.369354 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2865) = 7
18:10:08.369438 pwrite64(3, "./arch/x86/include/asm/pvclock.h"..., 33, 2872) = 33
18:10:08.369513 pwrite64(3, "\26\27\0\0\5\0\1\10\0\0\0\0002\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5914, 2905) = 5914
18:10:08.369593 pwrite64(3, "\0\0\0\0\0", 5, 8819) = 5
18:10:08.369671 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 14496, 8824) = 14496
18:10:08.369759 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\5\0\3\10:\v;\v9\v"..., 1203, 23320) = 1203
18:10:08.369848 pwrite64(3, "\321\6\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\36\rp\0004\32\10 $"..., 1749, 24523) = 1749
18:10:08.369934 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0&\2\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1680, 26272) = 1680
18:10:08.370024 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0D\2\0\0\0\0\0\0"..., 64, 27952) = 64
18:10:08.370110 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 28016) = 72
18:10:08.370187 pwrite64(3, "\f\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0L\7\0\0\0\0\0\0\0\0L"..., 272, 28088) = 272
18:10:08.370307 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 408, 28360) = 408
18:10:08.370393 pwrite64(3, "j\6\0\0\5\0\10\0\3\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1646, 28768) = 1646
18:10:08.370480 pwrite64(3, "\0\0", 2, 30414) = 2
18:10:08.370572 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1248, 30416) = 1248
18:10:08.370659 pwrite64(3, "HUGETLB_PAGE_DTOR\0OOM_KILL\0THP_S"..., 7212, 31664) = 7212
18:10:08.370737 pwrite64(3, "arch/x86/kernel/pvclock.c\0/root/"..., 650, 38876) = 650
18:10:08.370822 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 39526) = 44
18:10:08.370907 pwrite64(3, NULL, 0, 39570) = 0
18:10:08.371018 pwrite64(3, "\0\0\0\0\0\0", 6, 39570) = 6
18:10:08.371098 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 424, 39576) = 424
18:10:08.371188 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 40000) = 528
18:10:08.371266 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 40528) = 1128
18:10:08.371342 pwrite64(3, "\0pvclock.c\0__kstrtab_pvclock_get"..., 643, 41656) = 643
18:10:08.371423 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 538, 42299) = 538
18:10:08.371516 pwrite64(3, ".return_sites\0", 14, 42837) = 14
18:10:08.371600 pwrite64(3, ".rela.return_sites\0", 19, 42851) = 19
18:10:08.371687 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 42870) = 44
18:10:08.371791 pwrite64(3, "\0\0\0\0\0\0", 6, 42914) = 6
18:10:08.371884 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 42920) = 264
18:10:08.371977 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 43184) = 3136
18:10:08.372100 exit_group(0)           = ?
18:10:08.373738 +++ exited with 0 +++
