18:09:47.035404 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:47.035477 execve("/usr/bin/cat", ["cat", "arch/x86/platform/intel-quark/mo"...], 0x5618f3e68bc8 /* 129 vars */) = 0
18:09:47.035739 brk(NULL)               = 0x56494b3a7000
18:09:47.035823 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff04a36f10) = -1 EINVAL (Недопустимый аргумент)
18:09:47.035899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f323cc6b000
18:09:47.035970 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:47.036046 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:47.036113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:47.036178 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f323cc50000
18:09:47.036235 close(3)                = 0
18:09:47.036305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:47.036366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:47.036436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.036497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:47.036557 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:47.036618 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:47.038869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:47.038927 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f323ca27000
18:09:47.038986 mprotect(0x7f323ca4f000, 2023424, PROT_NONE) = 0
18:09:47.039058 mmap(0x7f323ca4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f323ca4f000
18:09:47.039124 mmap(0x7f323cbe4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f323cbe4000
18:09:47.039174 mmap(0x7f323cc3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f323cc3d000
18:09:47.039230 mmap(0x7f323cc43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f323cc43000
18:09:47.039280 close(3)                = 0
18:09:47.039336 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f323ca24000
18:09:47.039378 arch_prctl(ARCH_SET_FS, 0x7f323ca24740) = 0
18:09:47.039416 set_tid_address(0x7f323ca24a10) = 100276
18:09:47.039452 set_robust_list(0x7f323ca24a20, 24) = 0
18:09:47.039499 rseq(0x7f323ca250e0, 0x20, 0, 0x53053053) = 0
18:09:47.039594 mprotect(0x7f323cc3d000, 16384, PROT_READ) = 0
18:09:47.039660 mprotect(0x56494a5b0000, 4096, PROT_READ) = 0
18:09:47.039706 mprotect(0x7f323cca5000, 8192, PROT_READ) = 0
18:09:47.039768 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:47.039863 munmap(0x7f323cc50000, 110235) = 0
18:09:47.039975 getrandom("\xee\x1a\x63\xe9\x60\x94\xd4\x51", 8, GRND_NONBLOCK) = 8
18:09:47.040019 brk(NULL)               = 0x56494b3a7000
18:09:47.040076 brk(0x56494b3c8000)     = 0x56494b3c8000
18:09:47.040123 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:47.040184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:47.040240 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f323c4af000
18:09:47.040280 close(3)                = 0
18:09:47.040373 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.040441 openat(AT_FDCWD, "arch/x86/platform/intel-quark/modules.order", O_RDONLY) = 3
18:09:47.040508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:47.040569 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:09:47.040620 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f323c48d000
18:09:47.040703 read(3, "", 131072)     = 0
18:09:47.040769 munmap(0x7f323c48d000, 139264) = 0
18:09:47.040845 close(3)                = 0
18:09:47.040889 close(1)                = 0
18:09:47.040920 close(2)                = 0
18:09:47.040958 exit_group(0)           = ?
18:09:47.041107 +++ exited with 0 +++
