18:11:30.413632 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.413863 close(3)                = 0
18:11:30.414077 close(0)                = 0
18:11:30.414349 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.414591 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.414825 close(0)                = 0
18:11:30.415035 dup2(3, 0)              = 0
18:11:30.415285 close(3)                = 0
18:11:30.415503 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.415847 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.416070 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.416283 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.416903 brk(NULL)               = 0x55fa1e8e4000
18:11:30.417108 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc8a5fdc0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.417322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf84260000
18:11:30.417543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.417805 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.418029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.418235 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf84245000
18:11:30.418461 close(3)                = 0
18:11:30.418690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.418952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.419357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.419649 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf8415e000
18:11:30.419928 mmap(0x7fbf8416c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbf8416c000
18:11:30.420183 mmap(0x7fbf841e8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbf841e8000
18:11:30.420403 mmap(0x7fbf84243000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbf84243000
18:11:30.420619 close(3)                = 0
18:11:30.420842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.421051 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.421275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.421531 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.421761 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.421969 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.422172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.422364 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf83f35000
18:11:30.422580 mprotect(0x7fbf83f5d000, 2023424, PROT_NONE) = 0
18:11:30.422831 mmap(0x7fbf83f5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf83f5d000
18:11:30.423053 mmap(0x7fbf840f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf840f2000
18:11:30.423265 mmap(0x7fbf8414b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf8414b000
18:11:30.423467 mmap(0x7fbf84151000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf84151000
18:11:30.423671 close(3)                = 0
18:11:30.423923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.424160 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.424403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.424602 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf83efb000
18:11:30.424831 mprotect(0x7fbf83efd000, 188416, PROT_NONE) = 0
18:11:30.425099 mmap(0x7fbf83efd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf83efd000
18:11:30.425330 mmap(0x7fbf83f11000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbf83f11000
18:11:30.425592 mmap(0x7fbf83f2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbf83f2b000
18:11:30.425779 mmap(0x7fbf83f2d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf83f2d000
18:11:30.426064 close(3)                = 0
18:11:30.426382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf83ef9000
18:11:30.426619 arch_prctl(ARCH_SET_FS, 0x7fbf83ef9b80) = 0
18:11:30.426875 set_tid_address(0x7fbf83ef9e50) = 104253
18:11:30.427111 set_robust_list(0x7fbf83ef9e60, 24) = 0
18:11:30.427356 rseq(0x7fbf83efa520, 0x20, 0, 0x53053053) = 0
18:11:30.427705 mprotect(0x7fbf8414b000, 16384, PROT_READ) = 0
18:11:30.427977 mprotect(0x7fbf83f2b000, 4096, PROT_READ) = 0
18:11:30.428212 mprotect(0x7fbf84243000, 4096, PROT_READ) = 0
18:11:30.428643 mprotect(0x55fa1dd82000, 65536, PROT_READ) = 0
18:11:30.428914 mprotect(0x7fbf8429a000, 8192, PROT_READ) = 0
18:11:30.429156 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.429388 munmap(0x7fbf84245000, 110235) = 0
18:11:30.429618 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf83f77520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.429848 getrandom("\x92\x25\x37\xee\xe9\xfe\xf7\x87", 8, GRND_NONBLOCK) = 8
18:11:30.430080 brk(NULL)               = 0x55fa1e8e4000
18:11:30.430318 brk(0x55fa1e905000)     = 0x55fa1e905000
18:11:30.430673 getuid()                = 0
18:11:30.430889 geteuid()               = 0
18:11:30.431122 getgid()                = 0
18:11:30.431353 getegid()               = 0
18:11:30.431581 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.431845 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.432088 read(3, "\27J\362\347", 4) = 4
18:11:30.432372 close(3)                = 0
18:11:30.432767 getuid()                = 0
18:11:30.433020 geteuid()               = 0
18:11:30.433271 getgid()                = 0
18:11:30.433534 getegid()               = 0
18:11:30.433998 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.434213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.434442 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf83984000
18:11:30.434698 close(3)                = 0
18:11:30.435131 brk(0x55fa1e926000)     = 0x55fa1e926000
18:11:30.435397 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.435621 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc8a5f910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.435849 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdc8a5f910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.436073 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdc8a5f910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.436348 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdc8a5f910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.436617 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdc8a5f910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.436849 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdc8a5f910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.437083 fcntl(0, F_SETFD, 0)    = 0
18:11:30.437343 ioctl(0, TCGETS, 0x7ffdc8a5f700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.437552 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.437812 fcntl(1, F_SETFD, 0)    = 0
18:11:30.438004 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.438270 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.438524 fcntl(2, F_SETFD, 0)    = 0
18:11:30.438790 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.439059 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.439307 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.439577 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.439876 ioctl(3, TCGETS, 0x7ffdc8a5f800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.440174 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.440451 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.440787 getuid()                = 0
18:11:30.441047 geteuid()               = 0
18:11:30.441307 getgid()                = 0
18:11:30.441568 getegid()               = 0
18:11:30.441821 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.442671 close(3)                = 0
18:11:30.443066 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/ib_verbs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.443396 ioctl(3, TCGETS, 0x7ffdc8a5f720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.443668 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.443971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141554, ...}, AT_EMPTY_PATH) = 0
18:11:30.444220 umask(0177)             = 022
18:11:30.444486 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXXysuK2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.444766 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.445018 umask(022)              = 0177
18:11:30.445271 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.445531 ioctl(4, TCGETS, 0x7ffdc8a5f7d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.445796 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.446073 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.446351 getpid()                = 104253
18:11:30.446602 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.446861 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.447121 brk(0x55fa1e94e000)     = 0x55fa1e94e000
18:11:30.447448 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.447739 fchmod(4, 0100644)      = 0
18:11:30.448142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141554, ...}, AT_EMPTY_PATH) = 0
18:11:30.448426 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf83961000
18:11:30.448637 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.448899 read(3, "etting this flag implies that th"..., 8192) = 8192
18:11:30.449227 read(3, "onst char *\n * @num_counters - H"..., 8192) = 8192
18:11:30.449470 read(3, "te mult_to_ib_rate(int mult);\n\ns"..., 8192) = 8192
18:11:30.449744 read(3, " {\n\tIB_QPS_RESET,\n\tIB_QPS_INIT,\n"..., 8192) = 8192
18:11:30.450025 read(3, "\n\t\tstruct work_struct\twork;\n\t};\n"..., 8192) = 8192
18:11:30.450309 read(3, "r mask;\n};\n\nstruct ib_flow_ipv6_"..., 8192) = 8192
18:11:30.450591 read(3, " GFP_KERNEL, true))\n\n#define rdm"..., 8192) = 8192
18:11:30.450887 read(3, "struct ib_mr *(*reg_user_mr_dmab"..., 8192) = 8192
18:11:30.451132 read(3, "(ib_qp);\n\tDECLARE_RDMA_OBJ_SIZE("..., 8192) = 8192
18:11:30.451388 read(3, "(struct ib_ucontext *ucontext,\n\t"..., 8192) = 8192
18:11:30.451648 read(3, "\n * directed route packets on an"..., 8192) = 8192
18:11:30.451924 read(3, "te(struct ib_device *device, int"..., 8192) = 8192
18:11:30.452175 read(3, "ain IB_SRQ_MAX_WR to resize the "..., 8192) = 8192
18:11:30.452405 read(3, "\n\t\t\t     void *cq_context,\n\t\t\t  "..., 8192) = 8192
18:11:30.452663 read(3, "t to DMA addresses\n * @dev: The "..., 8192) = 8192
18:11:30.452877 read(3, "troy_wq_user(struct ib_wq *wq, s"..., 8192) = 8192
18:11:30.453080 read(3, "inline int ibdev_to_node(struct "..., 8192) = 2290
18:11:30.453255 read(3, "", 8192)       = 0
18:11:30.457224 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:30.457605 write(4, "V\t= 1 << 5,\n};\n\nstruct ib_odp_ca"..., 8192) = 8192
18:11:30.457881 write(4, "D_CHANGE,\n\tIB_EVENT_WQ_FATAL,\n};"..., 8192) = 8192
18:11:30.458142 write(4, "005_12 = 18,\n\tIB_RNR_TIMER_007_6"..., 8192) = 8192
18:11:30.458377 write(4, "ib_event *, void *);\n\tvoid\t\t    "..., 8192) = 8192
18:11:30.458590 write(4, "ow_spec_mpls\tmpls;\n\tstruct ib_fl"..., 8192) = 8192
18:11:30.458782 write(4, "ct rdma_user_mmap_entry *entry);"..., 8192) = 8192
18:11:30.458968 write(4, "st;\n\tstruct ib_device *owner; \n}"..., 8192) = 8192
18:11:30.459144 write(4, "p(const struct ib_device *device"..., 8192) = 8192
18:11:30.459339 write(4, "eate_qp_kernel(pd, init_attr, KB"..., 8192) = 8192
18:11:30.459516 write(4, ", union ib_gid *gid, u16 lid);\n\n"..., 8192) = 8192
18:11:30.459728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141554, ...}, AT_EMPTY_PATH) = 0
18:11:30.459981 write(4, " *name,\n\t\t     unsigned char nam"..., 1351) = 1351
18:11:30.460218 close(4)                = 0
18:11:30.460424 getpid()                = 104253
18:11:30.460616 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/XXXysuK2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/rdma/ib_verbs.h") = 0
18:11:30.461006 close(5)                = 0
18:11:30.461313 close(3)                = 0
18:11:30.461781 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.462048 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.462284 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.462525 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.462713 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.462906 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.463072 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.463276 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf83f77520}, 8) = 0
18:11:30.463494 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.463734 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.463963 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.464188 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.464428 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.464680 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.464908 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.465147 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.465373 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.465683 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.465960 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.466235 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.466470 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.466668 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.466875 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.467073 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.467325 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.467554 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.467813 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.468079 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.468261 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.468452 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.468663 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.468888 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.469110 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.469318 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.469521 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.469693 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.469883 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.470090 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.470305 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.470523 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.470737 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.470968 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.471173 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.471395 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.471615 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.471891 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.472115 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.472362 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.472587 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.472795 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.473029 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.473272 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.473533 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.473813 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.474059 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.474267 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.474482 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.474707 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.474914 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.475142 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.475352 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.475582 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.475846 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.476093 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.476475 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.476737 munmap(0x7fbf83961000, 143360) = 0
18:11:30.477202 exit_group(0)           = ?
18:11:30.477788 +++ exited with 0 +++
