18:09:52.509773 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:52.509859 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/purgatory/.stack.o.d"], 0x55853ac8d128 /* 129 vars */) = 0
18:09:52.510200 brk(NULL)               = 0x55ebc0ece000
18:09:52.510273 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8f6805d0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.510342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c06688000
18:09:52.510417 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.510467 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.510522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.510575 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c0666d000
18:09:52.510621 close(3)                = 0
18:09:52.510680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.510740 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.510796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.510846 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.510893 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.510948 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.510999 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.511048 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c06444000
18:09:52.511110 mprotect(0x7f9c0646c000, 2023424, PROT_NONE) = 0
18:09:52.511160 mmap(0x7f9c0646c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c0646c000
18:09:52.511219 mmap(0x7f9c06601000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c06601000
18:09:52.511265 mmap(0x7f9c0665a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c0665a000
18:09:52.511313 mmap(0x7f9c06660000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c06660000
18:09:52.511375 close(3)                = 0
18:09:52.511427 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c06441000
18:09:52.511476 arch_prctl(ARCH_SET_FS, 0x7f9c06441740) = 0
18:09:52.511524 set_tid_address(0x7f9c06441a10) = 100453
18:09:52.511573 set_robust_list(0x7f9c06441a20, 24) = 0
18:09:52.511621 rseq(0x7f9c064420e0, 0x20, 0, 0x53053053) = 0
18:09:52.511739 mprotect(0x7f9c0665a000, 16384, PROT_READ) = 0
18:09:52.511845 mprotect(0x55ebbf3d2000, 4096, PROT_READ) = 0
18:09:52.511896 mprotect(0x7f9c066c2000, 8192, PROT_READ) = 0
18:09:52.511965 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.512032 munmap(0x7f9c0666d000, 110235) = 0
18:09:52.512150 getrandom("\xeb\x02\xeb\x9a\x1e\x34\xb3\x61", 8, GRND_NONBLOCK) = 8
18:09:52.512214 brk(NULL)               = 0x55ebc0ece000
18:09:52.512282 brk(0x55ebc0eef000)     = 0x55ebc0eef000
18:09:52.512344 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.512412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.512465 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c05ecc000
18:09:52.512522 close(3)                = 0
18:09:52.512628 ioctl(0, TCGETS, 0x7ffd8f680470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:52.512692 newfstatat(AT_FDCWD, "arch/x86/purgatory/.stack.o.d", {st_mode=S_IFREG|0644, st_size=269, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:52.512746 unlinkat(AT_FDCWD, "arch/x86/purgatory/.stack.o.d", 0) = 0
18:09:52.512854 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:52.512913 close(0)                = 0
18:09:52.512954 close(1)                = 0
18:09:52.513008 close(2)                = 0
18:09:52.513059 exit_group(0)           = ?
18:09:52.513228 +++ exited with 0 +++
