18:11:45.130141 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.130378 close(3)                = 0
18:11:45.130613 close(0)                = 0
18:11:45.130839 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.131054 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.131300 close(0)                = 0
18:11:45.131492 dup2(3, 0)              = 0
18:11:45.131696 close(3)                = 0
18:11:45.131996 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.132323 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.132637 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.132891 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.133602 brk(NULL)               = 0x56071c06d000
18:11:45.133863 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed28bbe50) = -1 EINVAL (Недопустимый аргумент)
18:11:45.134106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ff871b000
18:11:45.134352 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.134589 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.134820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.135037 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ff8700000
18:11:45.135268 close(3)                = 0
18:11:45.135471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.135733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.136052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.136298 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ff8619000
18:11:45.136542 mmap(0x7f7ff8627000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7ff8627000
18:11:45.136757 mmap(0x7f7ff86a3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7ff86a3000
18:11:45.136985 mmap(0x7f7ff86fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7ff86fe000
18:11:45.137226 close(3)                = 0
18:11:45.137434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.137678 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.137911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.138132 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.138388 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.138670 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.138883 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.139110 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ff83f0000
18:11:45.139336 mprotect(0x7f7ff8418000, 2023424, PROT_NONE) = 0
18:11:45.139574 mmap(0x7f7ff8418000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ff8418000
18:11:45.139802 mmap(0x7f7ff85ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ff85ad000
18:11:45.140048 mmap(0x7f7ff8606000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ff8606000
18:11:45.140285 mmap(0x7f7ff860c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ff860c000
18:11:45.140500 close(3)                = 0
18:11:45.140739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.140986 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.141227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.141479 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ff83b6000
18:11:45.141731 mprotect(0x7f7ff83b8000, 188416, PROT_NONE) = 0
18:11:45.141934 mmap(0x7f7ff83b8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7ff83b8000
18:11:45.142130 mmap(0x7f7ff83cc000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7ff83cc000
18:11:45.142347 mmap(0x7f7ff83e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7ff83e6000
18:11:45.142572 mmap(0x7f7ff83e8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ff83e8000
18:11:45.142828 close(3)                = 0
18:11:45.143081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ff83b4000
18:11:45.143308 arch_prctl(ARCH_SET_FS, 0x7f7ff83b4b80) = 0
18:11:45.143478 set_tid_address(0x7f7ff83b4e50) = 106948
18:11:45.143725 set_robust_list(0x7f7ff83b4e60, 24) = 0
18:11:45.143964 rseq(0x7f7ff83b5520, 0x20, 0, 0x53053053) = 0
18:11:45.144309 mprotect(0x7f7ff8606000, 16384, PROT_READ) = 0
18:11:45.144564 mprotect(0x7f7ff83e6000, 4096, PROT_READ) = 0
18:11:45.144762 mprotect(0x7f7ff86fe000, 4096, PROT_READ) = 0
18:11:45.145294 mprotect(0x56071ac19000, 65536, PROT_READ) = 0
18:11:45.145542 mprotect(0x7f7ff8755000, 8192, PROT_READ) = 0
18:11:45.145739 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.145955 munmap(0x7f7ff8700000, 110235) = 0
18:11:45.146177 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ff8432520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.146480 getrandom("\x2f\xf5\xe9\x8a\x32\x7a\xc4\x65", 8, GRND_NONBLOCK) = 8
18:11:45.146719 brk(NULL)               = 0x56071c06d000
18:11:45.146932 brk(0x56071c08e000)     = 0x56071c08e000
18:11:45.147315 getuid()                = 0
18:11:45.147496 geteuid()               = 0
18:11:45.147667 getgid()                = 0
18:11:45.147862 getegid()               = 0
18:11:45.148059 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.148309 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.148487 read(3, "\16Bx\253", 4) = 4
18:11:45.148685 close(3)                = 0
18:11:45.148902 getuid()                = 0
18:11:45.149148 geteuid()               = 0
18:11:45.149345 getgid()                = 0
18:11:45.149570 getegid()               = 0
18:11:45.150038 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.150275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.150534 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ff7e3f000
18:11:45.150756 close(3)                = 0
18:11:45.151125 brk(0x56071c0af000)     = 0x56071c0af000
18:11:45.151343 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.151539 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed28bb9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.151731 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffed28bb9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.152011 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffed28bb9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.152250 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffed28bb9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.152446 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffed28bb9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.152620 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffed28bb9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.152810 fcntl(0, F_SETFD, 0)    = 0
18:11:45.153000 ioctl(0, TCGETS, 0x7ffed28bb790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.153198 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.153402 fcntl(1, F_SETFD, 0)    = 0
18:11:45.153609 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.153919 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.154164 fcntl(2, F_SETFD, 0)    = 0
18:11:45.154378 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.154630 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.154844 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.155051 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.155216 ioctl(3, TCGETS, 0x7ffed28bb890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.155397 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.155539 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.155786 getuid()                = 0
18:11:45.155996 geteuid()               = 0
18:11:45.156154 getgid()                = 0
18:11:45.156313 getegid()               = 0
18:11:45.156502 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.157386 close(3)                = 0
18:11:45.157708 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/samsung/exynos-regs-pmu.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.157919 ioctl(3, TCGETS, 0x7ffed28bb7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.158117 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.158308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28676, ...}, AT_EMPTY_PATH) = 0
18:11:45.158532 umask(0177)             = 022
18:11:45.158779 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/samsung/XX6jMa2j", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.159005 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.159299 umask(022)              = 0177
18:11:45.159508 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.159723 ioctl(4, TCGETS, 0x7ffed28bb860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.159954 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.160050 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.160211 getpid()                = 106948
18:11:45.160351 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.160542 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.160741 brk(0x56071c0d7000)     = 0x56071c0d7000
18:11:45.160923 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.161099 fchmod(4, 0100644)      = 0
18:11:45.161242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28676, ...}, AT_EMPTY_PATH) = 0
18:11:45.161382 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.161547 read(3, "_LOWPWR\t\t0x13C0\n\n#define S5P_ARM"..., 8192) = 8192
18:11:45.161721 read(3, "_USBDRD_MEM_SYS_PWR_REG\t\t\t\t0x11C"..., 8192) = 8192
18:11:45.161894 read(3, "PWR_REG\t\t\t0x14D0\n#define EXYNOS5"..., 8192) = 4100
18:11:45.162035 read(3, "", 8192)       = 0
18:11:45.162326 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.162531 write(4, "S3_ARM_CORE0_SYS_PWR_REG\t\t\t0x100"..., 8192) = 8192
18:11:45.162698 write(4, "EG\t\t\t0x1224\n#define EXYNOS5_PAD_"..., 8192) = 8192
18:11:45.162871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28676, ...}, AT_EMPTY_PATH) = 0
18:11:45.163052 write(4, "7C\n#define EXYNOS5420_CMU_RESET_"..., 3294) = 3294
18:11:45.163223 close(4)                = 0
18:11:45.163347 getpid()                = 106948
18:11:45.163464 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/samsung/XX6jMa2j", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/soc/samsung/exynos-regs-pmu.h") = 0
18:11:45.163732 close(5)                = 0
18:11:45.163982 close(3)                = 0
18:11:45.164178 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.164361 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.164573 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.164817 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.164990 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.165177 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.165375 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.165612 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ff8432520}, 8) = 0
18:11:45.165777 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.165961 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.166137 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.166307 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.166481 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.166649 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.166812 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.166978 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.167155 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.167324 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.167490 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.167676 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.167865 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.168114 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.168318 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.168529 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.168764 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.168960 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.169080 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.169205 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.169445 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.169617 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.169813 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.170020 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.170204 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.170408 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.170572 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.170781 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.170961 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.171165 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.171350 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.171531 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.171714 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.171927 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.172121 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.172468 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.172712 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.172951 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.173269 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.173458 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.173653 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.173894 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.174181 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.174397 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.174672 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.174868 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.175144 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.175319 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.175545 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.175807 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.176095 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.176338 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.176543 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.176797 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.176993 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.177266 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.177529 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.177894 exit_group(0)           = ?
18:11:45.178667 +++ exited with 0 +++
