18:11:18.390979 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:18.391365 close(3)                = 0
18:11:18.391714 close(0)                = 0
18:11:18.392160 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:18.392547 fcntl(0, F_DUPFD, 3)    = 3
18:11:18.393315 close(0)                = 0
18:11:18.393685 dup2(3, 0)              = 0
18:11:18.393996 close(3)                = 0
18:11:18.394289 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.394799 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.395150 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.396480 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:18.397469 brk(NULL)               = 0x55dd306c7000
18:11:18.397785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd108ee570) = -1 EINVAL (Недопустимый аргумент)
18:11:18.398118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91b04d000
18:11:18.398421 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.398705 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:18.398963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:18.399335 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe91b032000
18:11:18.399614 close(3)                = 0
18:11:18.399994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.400330 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:18.400576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:18.400855 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91af4b000
18:11:18.401217 mmap(0x7fe91af59000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe91af59000
18:11:18.401536 mmap(0x7fe91afd5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe91afd5000
18:11:18.401803 mmap(0x7fe91b030000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe91b030000
18:11:18.402104 close(3)                = 0
18:11:18.402381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:18.402631 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:18.402830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.403032 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:18.403244 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:18.403592 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:18.404200 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:18.404425 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91ad22000
18:11:18.404681 mprotect(0x7fe91ad4a000, 2023424, PROT_NONE) = 0
18:11:18.404949 mmap(0x7fe91ad4a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe91ad4a000
18:11:18.405186 mmap(0x7fe91aedf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe91aedf000
18:11:18.405827 mmap(0x7fe91af38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe91af38000
18:11:18.406060 mmap(0x7fe91af3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe91af3e000
18:11:18.406349 close(3)                = 0
18:11:18.406617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:18.408016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:18.408670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:18.408948 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe91ace8000
18:11:18.409378 mprotect(0x7fe91acea000, 188416, PROT_NONE) = 0
18:11:18.409678 mmap(0x7fe91acea000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe91acea000
18:11:18.410057 mmap(0x7fe91acfe000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe91acfe000
18:11:18.410342 mmap(0x7fe91ad18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe91ad18000
18:11:18.410672 mmap(0x7fe91ad1a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe91ad1a000
18:11:18.410987 close(3)                = 0
18:11:18.411275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe91ace6000
18:11:18.411513 arch_prctl(ARCH_SET_FS, 0x7fe91ace6b80) = 0
18:11:18.411815 set_tid_address(0x7fe91ace6e50) = 102669
18:11:18.412151 set_robust_list(0x7fe91ace6e60, 24) = 0
18:11:18.412421 rseq(0x7fe91ace7520, 0x20, 0, 0x53053053) = 0
18:11:18.412849 mprotect(0x7fe91af38000, 16384, PROT_READ) = 0
18:11:18.413173 mprotect(0x7fe91ad18000, 4096, PROT_READ) = 0
18:11:18.413482 mprotect(0x7fe91b030000, 4096, PROT_READ) = 0
18:11:18.414000 mprotect(0x55dd2fa61000, 65536, PROT_READ) = 0
18:11:18.414299 mprotect(0x7fe91b087000, 8192, PROT_READ) = 0
18:11:18.414596 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:18.414849 munmap(0x7fe91b032000, 110235) = 0
18:11:18.415162 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe91ad64520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.415485 getrandom("\xc6\x77\xfa\x3b\x78\xc8\x80\xc2", 8, GRND_NONBLOCK) = 8
18:11:18.416015 brk(NULL)               = 0x55dd306c7000
18:11:18.416395 brk(0x55dd306e8000)     = 0x55dd306e8000
18:11:18.416915 getuid()                = 0
18:11:18.417200 geteuid()               = 0
18:11:18.417518 getgid()                = 0
18:11:18.417874 getegid()               = 0
18:11:18.418195 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:18.418536 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.418838 read(3, "\227\232\3\330", 4) = 4
18:11:18.419196 close(3)                = 0
18:11:18.419463 getuid()                = 0
18:11:18.419808 geteuid()               = 0
18:11:18.420115 getgid()                = 0
18:11:18.420362 getegid()               = 0
18:11:18.420981 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:18.421360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:18.421637 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe91a771000
18:11:18.421906 close(3)                = 0
18:11:18.422467 brk(0x55dd30709000)     = 0x55dd30709000
18:11:18.422747 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:18.423031 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd108ee0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.423314 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd108ee0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.423599 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd108ee0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.423902 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd108ee0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.424177 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd108ee0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.424509 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd108ee0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:18.424848 fcntl(0, F_SETFD, 0)    = 0
18:11:18.425107 ioctl(0, TCGETS, 0x7ffd108edeb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.425365 lseek(0, 0, SEEK_CUR)   = 0
18:11:18.425659 fcntl(1, F_SETFD, 0)    = 0
18:11:18.426006 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.426344 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.426654 fcntl(2, F_SETFD, 0)    = 0
18:11:18.426923 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:18.427208 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:18.427501 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:18.427774 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.428078 ioctl(3, TCGETS, 0x7ffd108edfb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.428359 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.428624 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:18.428950 getuid()                = 0
18:11:18.429239 geteuid()               = 0
18:11:18.429551 getgid()                = 0
18:11:18.429841 getegid()               = 0
18:11:18.430167 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.431377 close(3)                = 0
18:11:18.431834 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/mmu_context.h", O_RDONLY|O_CLOEXEC) = 3
18:11:18.432179 ioctl(3, TCGETS, 0x7ffd108eded0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.432537 lseek(3, 0, SEEK_CUR)   = 0
18:11:18.432826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6027, ...}, AT_EMPTY_PATH) = 0
18:11:18.433220 umask(0177)             = 022
18:11:18.433551 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX926orp", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:18.433899 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:18.434210 umask(022)              = 0177
18:11:18.434583 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:18.436696 ioctl(4, TCGETS, 0x7ffd108edf80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:18.436957 lseek(4, 0, SEEK_CUR)   = 0
18:11:18.437322 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.437697 getpid()                = 102669
18:11:18.438026 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:18.438356 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:18.449924 brk(0x55dd30731000)     = 0x55dd30731000
18:11:18.450252 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:18.450549 fchmod(4, 0100644)      = 0
18:11:18.450812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6027, ...}, AT_EMPTY_PATH) = 0
18:11:18.451105 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 6027
18:11:18.451647 read(3, "", 8192)       = 0
18:11:18.453082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6027, ...}, AT_EMPTY_PATH) = 0
18:11:18.464267 write(4, "/* SPDX-License-Identifier: GPL-"..., 4481) = 4481
18:11:18.464955 close(4)                = 0
18:11:18.465281 getpid()                = 102669
18:11:18.465639 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XX926orp", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/mmu_context.h") = 0
18:11:18.466201 close(5)                = 0
18:11:18.466572 close(3)                = 0
18:11:18.466916 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.467263 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.467628 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.468012 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.468364 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.468753 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.469147 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.469519 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe91ad64520}, 8) = 0
18:11:18.469864 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.470153 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.470504 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.470845 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.471180 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.471512 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.471925 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.472245 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.472565 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.472921 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.473301 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.473623 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.473946 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.474240 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.474684 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.474953 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.475244 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.475573 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.475893 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.476227 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.476537 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.476786 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.477055 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.477310 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.477594 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.477847 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.478113 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.478388 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.478652 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.478914 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.479183 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.479456 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.479821 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.480088 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.480481 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.481153 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.481490 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.481918 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.482346 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.482755 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.483170 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.483598 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.484008 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.484538 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.484946 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.485329 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.485738 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.486113 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.486476 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.486881 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.487292 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.487664 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.488074 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.488433 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.488826 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.489528 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.489926 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:18.490540 exit_group(0)           = ?
18:11:18.491629 +++ exited with 0 +++
