18:09:50.548182 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:50.548285 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_crash.o", "arch/x86/kernel/crash.o", "-T", "arch/x86/kernel/.tmp_crash.ver"], 0x558ae91713a8 /* 129 vars */) = 0
18:09:50.548759 brk(NULL)               = 0x5558b7d0f000
18:09:50.548848 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe58445610) = -1 EINVAL (Недопустимый аргумент)
18:09:50.548960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68420d4000
18:09:50.549025 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.549099 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:50.549170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.549246 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68420b9000
18:09:50.549326 close(3)                = 0
18:09:50.549401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:50.549458 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.549514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:50.549568 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6841f41000
18:09:50.549628 mprotect(0x7f6841f81000, 1179648, PROT_NONE) = 0
18:09:50.549681 mmap(0x7f6841f81000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6841f81000
18:09:50.549749 mmap(0x7f6842067000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6842067000
18:09:50.549819 mmap(0x7f68420a1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f68420a1000
18:09:50.549903 close(3)                = 0
18:09:50.549964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:50.550028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.550076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:50.550141 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6841f08000
18:09:50.550221 mmap(0x7f6841f0d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6841f0d000
18:09:50.550280 mmap(0x7f6841f35000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6841f35000
18:09:50.550334 mmap(0x7f6841f3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6841f3f000
18:09:50.550415 close(3)                = 0
18:09:50.550480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:50.550548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.550593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.550660 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.550719 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.550774 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.550842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.550891 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6841cdf000
18:09:50.550950 mprotect(0x7f6841d07000, 2023424, PROT_NONE) = 0
18:09:50.551037 mmap(0x7f6841d07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6841d07000
18:09:50.551101 mmap(0x7f6841e9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6841e9c000
18:09:50.551159 mmap(0x7f6841ef5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6841ef5000
18:09:50.551238 mmap(0x7f6841efb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6841efb000
18:09:50.551326 close(3)                = 0
18:09:50.551400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:50.551460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.551516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:50.551572 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6841cc3000
18:09:50.551630 mprotect(0x7f6841cc5000, 98304, PROT_NONE) = 0
18:09:50.551689 mmap(0x7f6841cc5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6841cc5000
18:09:50.551759 mmap(0x7f6841cd6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6841cd6000
18:09:50.551847 mmap(0x7f6841cdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6841cdd000
18:09:50.551939 close(3)                = 0
18:09:50.552147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6841cc1000
18:09:50.552279 arch_prctl(ARCH_SET_FS, 0x7f6841cc21c0) = 0
18:09:50.552350 set_tid_address(0x7f6841cc2490) = 100373
18:09:50.552388 set_robust_list(0x7f6841cc24a0, 24) = 0
18:09:50.552434 rseq(0x7f6841cc2b60, 0x20, 0, 0x53053053) = 0
18:09:50.552583 mprotect(0x7f6841ef5000, 16384, PROT_READ) = 0
18:09:50.552636 mprotect(0x7f6841cdd000, 4096, PROT_READ) = 0
18:09:50.552976 mprotect(0x7f68420a1000, 86016, PROT_READ) = 0
18:09:50.553057 mprotect(0x7f6841f3f000, 4096, PROT_READ) = 0
18:09:50.553321 mprotect(0x5558b6974000, 32768, PROT_READ) = 0
18:09:50.553371 mprotect(0x7f684210e000, 8192, PROT_READ) = 0
18:09:50.553447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.553544 munmap(0x7f68420b9000, 110235) = 0
18:09:50.553726 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2469}, ...}) = 0
18:09:50.553854 getrandom("\x02\x6e\xb8\xb0\x9c\x53\x98\x29", 8, GRND_NONBLOCK) = 8
18:09:50.553941 brk(NULL)               = 0x5558b7d0f000
18:09:50.554018 brk(0x5558b7d30000)     = 0x5558b7d30000
18:09:50.554116 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:50.554182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:50.554259 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f684174c000
18:09:50.554329 close(3)                = 0
18:09:50.554504 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:50.554586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:50.554657 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f68420cd000
18:09:50.554740 close(3)                = 0
18:09:50.554800 futex(0x7f6841efaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:50.555009 openat(AT_FDCWD, "arch/x86/kernel/.tmp_crash.ver", O_RDONLY) = 3
18:09:50.555116 ioctl(3, TCGETS, 0x7ffe584452d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:50.555205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47, ...}, AT_EMPTY_PATH) = 0
18:09:50.555278 read(3, "__crc_crash_vmclear_loaded_vmcss"..., 8192) = 47
18:09:50.555358 read(3, "", 4096)       = 0
18:09:50.555422 read(3, "", 8192)       = 0
18:09:50.555480 ioctl(3, TCGETS, 0x7ffe58443700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:50.555567 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:50.555632 readlink("/root/linux-5.15.0/arch", 0x7ffe58443b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.555729 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe58443b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.555812 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe58443b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.555891 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_crash.o", 0x7ffe58443b90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.555980 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:50.556040 readlink("/root/linux-5.15.0/arch", 0x7ffe58443b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.556103 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe58443b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.556197 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe58443b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.556252 readlink("/root/linux-5.15.0/arch/x86/kernel/crash.o", 0x7ffe58443b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.556327 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:50.556389 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_crash.o", 0x7ffe58445360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.556495 openat(AT_FDCWD, "arch/x86/kernel/.tmp_crash.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:50.556603 fcntl(4, F_GETFD)       = 0
18:09:50.556663 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:50.556836 newfstatat(AT_FDCWD, "arch/x86/kernel/crash.o", {st_mode=S_IFREG|0644, st_size=213080, ...}, 0) = 0
18:09:50.556899 openat(AT_FDCWD, "arch/x86/kernel/crash.o", O_RDONLY) = 5
18:09:50.556962 fcntl(5, F_GETFD)       = 0
18:09:50.557028 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:50.557103 brk(0x5558b7d55000)     = 0x5558b7d55000
18:09:50.557214 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=213080, ...}, AT_EMPTY_PATH) = 0
18:09:50.557286 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.557419 lseek(5, 0, SEEK_SET)   = 0
18:09:50.557486 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.557563 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.557656 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.557742 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.557832 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.557908 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.557986 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.558057 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.558121 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.558183 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.558264 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.558347 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.558434 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.558531 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.558626 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.558708 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.558776 lseek(5, 208896, SEEK_SET) = 208896
18:09:50.558843 read(5, "mp_table\0.rodata.str1.1\0.rodata\0"..., 4096) = 4096
18:09:50.558917 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=213080, ...}, AT_EMPTY_PATH) = 0
18:09:50.559005 lseek(5, 212992, SEEK_SET) = 212992
18:09:50.559064 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\\\2\0\0\4\0\0\0"..., 4096) = 88
18:09:50.559130 lseek(5, 208896, SEEK_SET) = 208896
18:09:50.559190 read(5, "mp_table\0.rodata.str1.1\0.rodata\0"..., 4096) = 4096
18:09:50.559294 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\\\2\0\0\4\0\0\0"..., 4096) = 88
18:09:50.559393 lseek(5, 204800, SEEK_SET) = 204800
18:09:50.559463 read(5, "b.h\0types.h\0interrupt.h\0idle.h\0t"..., 4096) = 4096
18:09:50.559544 read(5, "mp_table\0.rodata.str1.1\0.rodata\0"..., 4096) = 4096
18:09:50.559673 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.559749 read(5, "\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.559847 lseek(5, 151552, SEEK_SET) = 151552
18:09:50.559897 read(5, "\1\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0k\345\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:50.559993 lseek(5, 155648, SEEK_SET) = 155648
18:09:50.560046 read(5, "9\v'\31 !\3\1\23\0\0|.\1?\31\3\16:!\2;\v9!\30'\31I\23 !"..., 4096) = 4096
18:09:50.560107 lseek(5, 159744, SEEK_SET) = 159744
18:09:50.560256 lseek(5, 159744, SEEK_SET) = 159744
18:09:50.560334 lseek(5, 159744, SEEK_SET) = 159744
18:09:50.560419 lseek(5, 163840, SEEK_SET) = 163840
18:09:50.560496 read(5, "\234\1\0\0\0\0\0\0\n\0\0\0\35\0\0\09\4\0\0\0\0\0\0\241\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.560578 lseek(5, 200704, SEEK_SET) = 200704
18:09:50.560645 read(5, "T_LOOKUPS\0oom_mm\0FAULT_FLAG_INTE"..., 4096) = 4096
18:09:50.560805 lseek(5, 204800, SEEK_SET) = 204800
18:09:50.560884 read(5, "b.h\0types.h\0interrupt.h\0idle.h\0t"..., 4096) = 4096
18:09:50.561048 lseek(5, 208896, SEEK_SET) = 208896
18:09:50.561237 lseek(5, 0, SEEK_SET)   = 0
18:09:50.561313 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.561394 read(5, "\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.561506 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.561604 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.561680 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.561786 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.561880 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.561969 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.562055 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.562130 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.562219 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.562290 lseek(5, 208896, SEEK_SET) = 208896
18:09:50.562381 read(5, "mp_table\0.rodata.str1.1\0.rodata\0"..., 4096) = 4096
18:09:50.562460 lseek(5, 212992, SEEK_SET) = 212992
18:09:50.562762 brk(0x5558b7d76000)     = 0x5558b7d76000
18:09:50.563054 brk(0x5558b7d9d000)     = 0x5558b7d9d000
18:09:50.563149 brk(0x5558b7dc3000)     = 0x5558b7dc3000
18:09:50.563257 lseek(5, 204800, SEEK_SET) = 204800
18:09:50.563337 read(5, "b.h\0types.h\0interrupt.h\0idle.h\0t"..., 4096) = 4096
18:09:50.563424 lseek(5, 0, SEEK_SET)   = 0
18:09:50.563489 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.563590 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:50.563684 lseek(4, 0, SEEK_SET)   = 0
18:09:50.563761 read(4, "", 64)         = 0
18:09:50.563871 lseek(4, 64, SEEK_CUR)  = 64
18:09:50.563943 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.563993 read(5, "\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.564067 write(4, "\350\0\0\0\0U1\300\203\6\1H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 1696) = 1696
18:09:50.564168 lseek(4, 0, SEEK_SET)   = 0
18:09:50.564246 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1760
18:09:50.564301 lseek(4, 416, SEEK_CUR) = 2176
18:09:50.564393 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.564479 write(4, "\0\0\0\0\0\0\0\0\f\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 111) = 111
18:09:50.564569 lseek(4, 0, SEEK_SET)   = 0
18:09:50.564651 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2287
18:09:50.564706 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.564787 lseek(4, -526, SEEK_CUR) = 1761
18:09:50.564907 write(4, "\0\0\0\0crash_vmclear_loaded_vmcss\0\0", 32) = 32
18:09:50.565046 lseek(4, 0, SEEK_SET)   = 0
18:09:50.565145 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2287
18:09:50.565250 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.565347 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.565409 lseek(4, -491, SEEK_CUR) = 1796
18:09:50.565464 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 92
18:09:50.565533 lseek(4, 0, SEEK_SET)   = 0
18:09:50.565580 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2287
18:09:50.565639 lseek(4, 81, SEEK_CUR)  = 2368
18:09:50.565686 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:50.565745 lseek(4, 0, SEEK_SET)   = 0
18:09:50.565792 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:09:50.565849 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.565898 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.565952 lseek(4, -488, SEEK_CUR) = 1888
18:09:50.566000 write(4, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\20\201\7\1", 24) = 24
18:09:50.566057 lseek(4, 0, SEEK_SET)   = 0
18:09:50.566104 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:09:50.566162 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.566219 lseek(4, -616, SEEK_CUR) = 1760
18:09:50.566274 write(4, "\372", 1)     = 1
18:09:50.566350 lseek(4, 0, SEEK_SET)   = 0
18:09:50.566402 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:09:50.566456 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.566532 lseek(4, -464, SEEK_CUR) = 1912
18:09:50.566588 write(4, "kexec: Loaded ELF headers at 0x%"..., 117) = 117
18:09:50.566663 lseek(4, 0, SEEK_SET)   = 0
18:09:50.566715 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:09:50.566769 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.566831 lseek(4, -88, SEEK_CUR) = 2288
18:09:50.566918 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:50.566994 lseek(4, 0, SEEK_SET)   = 0
18:09:50.567046 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:09:50.567100 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.567152 lseek(4, -347, SEEK_CUR) = 2029
18:09:50.567202 write(4, "arch/x86/kernel/crash.c\0crash\0", 30) = 30
18:09:50.567256 lseek(4, 0, SEEK_SET)   = 0
18:09:50.567307 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:09:50.567363 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.567413 lseek(4, -312, SEEK_CUR) = 2064
18:09:50.567463 write(4, "crash_load_segments\0", 20) = 20
18:09:50.567517 lseek(4, 0, SEEK_SET)   = 0
18:09:50.567573 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:09:50.567627 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.567701 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.567762 read(5, "\0\17\4\10\10\23\261\0\0\0\1\0\20\356\10\0\0\7\0\0\0\0\10\31 \10\371\n\0\0\1\0"..., 53248) = 53248
18:09:50.567944 read(5, "\221\220\177\0<\0\0\0\0\0\0\0\0/\326\0\0\22\1U\2~\0\0\0\0\37\0\0\0\0\0"..., 4096) = 4096
18:09:50.568004 read(5, "\n\0\0\0\34\0\0\0\3420\0\0\0\0\0\0R\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 86016) = 86016
18:09:50.568161 read(5, "\1\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0k\345\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:50.568918 lseek(4, -72, SEEK_CUR) = 2304
18:09:50.569020 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:50.569150 lseek(4, 0, SEEK_SET)   = 0
18:09:50.569251 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:09:50.569361 lseek(4, 44, SEEK_CUR)  = 2420
18:09:50.569463 write(4, "$\352\0\0\5\0\1\10\0\0\0\0}\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57344) = 57344
18:09:50.569600 read(5, "9\v'\31 !\3\1\23\0\0|.\1?\31\3\16:!\2;\v9!\30'\31I\23 !"..., 4096) = 4096
18:09:50.569702 write(4, "\33\352\0\0\22\1U\t\3\0\0\0\0\0\0\0\0\0\0\0\0\4\365\324\0\0q\0\0\0\0\4"..., 4096) = 4096
18:09:50.569797 lseek(5, 159744, SEEK_SET) = 159744
18:09:50.569877 read(5, "\0\0\0\0\3\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\f\0\0\0\0\6\0\0"..., 4096) = 4096
18:09:50.569984 lseek(5, 163840, SEEK_SET) = 163840
18:09:50.570052 read(5, "\234\1\0\0\0\0\0\0\n\0\0\0\35\0\0\09\4\0\0\0\0\0\0\241\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.570150 write(4, "\3\16:\v;\v9\v'\31<\31\1\23\0\0a.\0?\31\3\16:\v;\59\v'\31<"..., 4096) = 4096
18:09:50.570326 read(5, "vmcss\0f_count\0target_list\0e820_e"..., 32768) = 32768
18:09:50.570446 read(5, "T_LOOKUPS\0oom_mm\0FAULT_FLAG_INTE"..., 4096) = 4096
18:09:50.570547 write(4, "\3\0\0\0\0\2\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\2\0"..., 4096) = 4096
18:09:50.570619 write(4, "lush_tlb_info\0module_layout\0s_re"..., 32768) = 32768
18:09:50.570732 read(5, "b.h\0types.h\0interrupt.h\0idle.h\0t"..., 4096) = 4096
18:09:50.570806 write(4, "sec\0i_lru\0cmd_line_ptr\0readpages"..., 4096) = 4096
18:09:50.570912 write(4, "ot.h\0string.h\0hpet.h\0io_apic.h\0a"..., 74) = 74
18:09:50.570995 lseek(4, 0, SEEK_SET)   = 0
18:09:50.571094 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.571184 lseek(5, 208896, SEEK_SET) = 208896
18:09:50.571294 lseek(4, -1720, SEEK_CUR) = 2376
18:09:50.571392 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:50.571504 lseek(4, 106496, SEEK_SET) = 106496
18:09:50.571597 read(4, "tring\0read_count\0pt_mm\0futex_off"..., 4096) = 2494
18:09:50.571706 lseek(4, 2, SEEK_CUR)   = 108992
18:09:50.571819 lseek(5, 208896, SEEK_SET) = 208896
18:09:50.571915 read(5, "mp_table\0.rodata.str1.1\0.rodata\0"..., 4096) = 4096
18:09:50.572013 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 536) = 536
18:09:50.572118 lseek(4, 0, SEEK_SET)   = 0
18:09:50.572201 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.572303 lseek(5, 212992, SEEK_SET) = 212992
18:09:50.572456 lseek(4, -2012, SEEK_CUR) = 2084
18:09:50.572545 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:09:50.572639 lseek(4, 106496, SEEK_SET) = 106496
18:09:50.572758 read(4, "tring\0read_count\0pt_mm\0futex_off"..., 4096) = 3032
18:09:50.572883 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1064) = 1064
18:09:50.572993 brk(0x5558b7df3000)     = 0x5558b7df3000
18:09:50.573095 brk(0x5558b7ddb000)     = 0x5558b7ddb000
18:09:50.573272 write(4, "\260\2\0\0\0\0\0\0\374\1\0\0\0\0\0\0|\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.573378 write(4, "\4\0\0\0J\0\0\0\374\377\377\377\377\377\377\377\203\6\0\0\0\0\0\0\v\0\0\0\t\0\0\0"..., 4096) = 4096
18:09:50.573480 write(4, "\347\6\0\0\0\0\0\0\n\0\0\0\34\0\0\0\1778\0\0\0\0\0\0\373\6\0\0\0\0\0\0"..., 81920) = 81920
18:09:50.573793 write(4, "\n\0\0\0\32\0\0\0\252\0\0\0\0\0\0\0&\342\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:50.573903 write(4, "F\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\341\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.573976 write(4, "a\10\0\0\0\0\0\0\244\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 1104) = 1104
18:09:50.574035 lseek(4, 0, SEEK_SET)   = 0
18:09:50.574072 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:50.574118 lseek(4, 208896, SEEK_SET) = 208896
18:09:50.574154 read(4, "a\10\0\0\0\0\0\0\244\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1104
18:09:50.574203 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2992) = 2992
18:09:50.574263 write(4, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0C\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 336) = 336
18:09:50.574307 close(4)                = 0
18:09:50.574348 brk(0x5558b7dd9000)     = 0x5558b7dd9000
18:09:50.574407 close(5)                = 0
18:09:50.574468 exit_group(0)           = ?
18:09:50.574843 +++ exited with 0 +++
