18:11:17.891176 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:17.891515 close(3)                = 0
18:11:17.891801 close(0)                = 0
18:11:17.892100 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:17.892318 fcntl(0, F_DUPFD, 3)    = 3
18:11:17.892619 close(0)                = 0
18:11:17.892861 dup2(3, 0)              = 0
18:11:17.893117 close(3)                = 0
18:11:17.893386 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.893771 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.894055 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.894486 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:17.895413 brk(NULL)               = 0x55c72a852000
18:11:17.895699 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5a424280) = -1 EINVAL (Недопустимый аргумент)
18:11:17.895980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe814c5d000
18:11:17.896243 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.896554 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:17.896780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:17.896981 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe814c42000
18:11:17.897254 close(3)                = 0
18:11:17.897706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:17.898069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:17.898398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:17.898672 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe814b5b000
18:11:17.898976 mmap(0x7fe814b69000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe814b69000
18:11:17.899266 mmap(0x7fe814be5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe814be5000
18:11:17.899510 mmap(0x7fe814c40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe814c40000
18:11:17.899855 close(3)                = 0
18:11:17.900249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:17.900488 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:17.900779 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:17.901017 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:17.901281 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:17.901526 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:17.901808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:17.902075 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe814932000
18:11:17.902387 mprotect(0x7fe81495a000, 2023424, PROT_NONE) = 0
18:11:17.902646 mmap(0x7fe81495a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe81495a000
18:11:17.902948 mmap(0x7fe814aef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe814aef000
18:11:17.903278 mmap(0x7fe814b48000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe814b48000
18:11:17.903563 mmap(0x7fe814b4e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe814b4e000
18:11:17.903875 close(3)                = 0
18:11:17.904147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:17.904418 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:17.904735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:17.904974 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8148f8000
18:11:17.905229 mprotect(0x7fe8148fa000, 188416, PROT_NONE) = 0
18:11:17.905476 mmap(0x7fe8148fa000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8148fa000
18:11:17.905743 mmap(0x7fe81490e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe81490e000
18:11:17.906009 mmap(0x7fe814928000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe814928000
18:11:17.906290 mmap(0x7fe81492a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe81492a000
18:11:17.906593 close(3)                = 0
18:11:17.906885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8148f6000
18:11:17.907130 arch_prctl(ARCH_SET_FS, 0x7fe8148f6b80) = 0
18:11:17.907357 set_tid_address(0x7fe8148f6e50) = 102620
18:11:17.907729 set_robust_list(0x7fe8148f6e60, 24) = 0
18:11:17.908070 rseq(0x7fe8148f7520, 0x20, 0, 0x53053053) = 0
18:11:17.908431 mprotect(0x7fe814b48000, 16384, PROT_READ) = 0
18:11:17.908714 mprotect(0x7fe814928000, 4096, PROT_READ) = 0
18:11:17.908981 mprotect(0x7fe814c40000, 4096, PROT_READ) = 0
18:11:17.909476 mprotect(0x55c729810000, 65536, PROT_READ) = 0
18:11:17.909689 mprotect(0x7fe814c97000, 8192, PROT_READ) = 0
18:11:17.910036 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:17.910323 munmap(0x7fe814c42000, 110235) = 0
18:11:17.910632 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe814974520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.910948 getrandom("\x77\xd3\xde\x98\xca\x9e\xd9\xab", 8, GRND_NONBLOCK) = 8
18:11:17.911272 brk(NULL)               = 0x55c72a852000
18:11:17.911543 brk(0x55c72a873000)     = 0x55c72a873000
18:11:17.911929 getuid()                = 0
18:11:17.912270 geteuid()               = 0
18:11:17.912570 getgid()                = 0
18:11:17.912927 getegid()               = 0
18:11:17.913225 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:17.913499 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.913813 read(3, "\35\2467'", 4) = 4
18:11:17.914101 close(3)                = 0
18:11:17.914586 getuid()                = 0
18:11:17.914986 geteuid()               = 0
18:11:17.915317 getgid()                = 0
18:11:17.915659 getegid()               = 0
18:11:17.916283 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:17.916628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:17.916930 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe814381000
18:11:17.917262 close(3)                = 0
18:11:17.917939 brk(0x55c72a894000)     = 0x55c72a894000
18:11:17.918325 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:17.918680 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe5a423dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.918980 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe5a423dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.919308 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe5a423dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.919642 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe5a423dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.919990 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe5a423dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.920325 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe5a423dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:17.920652 fcntl(0, F_SETFD, 0)    = 0
18:11:17.920984 ioctl(0, TCGETS, 0x7ffe5a423bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.921322 lseek(0, 0, SEEK_CUR)   = 0
18:11:17.921603 fcntl(1, F_SETFD, 0)    = 0
18:11:17.922092 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:17.922481 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:17.922833 fcntl(2, F_SETFD, 0)    = 0
18:11:17.923181 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:17.923604 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:17.923977 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:17.924261 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.924573 ioctl(3, TCGETS, 0x7ffe5a423cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.924914 lseek(3, 0, SEEK_CUR)   = 0
18:11:17.925287 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:17.925888 getuid()                = 0
18:11:17.926224 geteuid()               = 0
18:11:17.926532 getgid()                = 0
18:11:17.926886 getegid()               = 0
18:11:17.927212 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.928335 close(3)                = 0
18:11:17.928792 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/apicdef.h", O_RDONLY|O_CLOEXEC) = 3
18:11:17.929123 ioctl(3, TCGETS, 0x7ffe5a423be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.929483 lseek(3, 0, SEEK_CUR)   = 0
18:11:17.929782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11563, ...}, AT_EMPTY_PATH) = 0
18:11:17.930168 umask(0177)             = 022
18:11:17.930558 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXcYCREO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:17.930885 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:17.931203 umask(022)              = 0177
18:11:17.931553 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:17.931911 ioctl(4, TCGETS, 0x7ffe5a423c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:17.932221 lseek(4, 0, SEEK_CUR)   = 0
18:11:17.932556 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:17.932897 getpid()                = 102620
18:11:17.933273 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:17.933671 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:17.934004 brk(0x55c72a8bc000)     = 0x55c72a8bc000
18:11:17.934331 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:17.934674 fchmod(4, 0100644)      = 0
18:11:17.935027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11563, ...}, AT_EMPTY_PATH) = 0
18:11:17.935457 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:17.935890 read(3, " all_errors;\n\t} esr;\n\n/*290*/\tst"..., 8192) = 3371
18:11:17.936288 read(3, "", 8192)       = 0
18:11:17.936931 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:17.937193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11563, ...}, AT_EMPTY_PATH) = 0
18:11:17.937585 write(4, "\n\t\t\tdelivery_status\t:  1,\n\t\t\t__r"..., 1603) = 1603
18:11:17.937821 close(4)                = 0
18:11:17.938021 getpid()                = 102620
18:11:17.938247 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXcYCREO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/apicdef.h") = 0
18:11:17.938694 close(5)                = 0
18:11:17.939094 close(3)                = 0
18:11:17.939442 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.939770 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.940130 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.940423 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.940719 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.941025 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.941372 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.941773 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe814974520}, 8) = 0
18:11:17.946155 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.946515 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.946872 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.947255 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.947592 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.947944 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.948177 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.948462 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.948743 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.949009 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.949271 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.949615 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.949916 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.950153 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.950421 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.950696 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.950963 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.951275 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.951565 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.951885 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.952282 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.952618 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.952917 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.953218 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.953491 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.953785 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.954074 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.954361 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.954708 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.954980 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.955308 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.955587 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.955930 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.956157 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.956404 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.956645 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.956878 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.957162 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.957397 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.957634 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.957911 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.958271 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.958548 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.958769 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.958993 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.959388 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.959711 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.960097 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.960411 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.960627 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.960938 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.961269 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.961573 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.961952 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.962311 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.962789 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.963129 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:17.963547 exit_group(0)           = ?
18:11:17.964413 +++ exited with 0 +++
