18:11:36.888957 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.889162 close(3)                = 0
18:11:36.889420 close(0)                = 0
18:11:36.889597 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.889779 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.889951 close(0)                = 0
18:11:36.890100 dup2(3, 0)              = 0
18:11:36.890229 close(3)                = 0
18:11:36.890357 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.890599 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.890752 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.890941 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.891423 brk(NULL)               = 0x55eb9b198000
18:11:36.891681 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde917b2d0) = -1 EINVAL (Недопустимый аргумент)
18:11:36.891865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f095cd84000
18:11:36.892024 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.892214 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.892412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.892610 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f095cd69000
18:11:36.892765 close(3)                = 0
18:11:36.892904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.893048 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.893185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.893389 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f095cc82000
18:11:36.893601 mmap(0x7f095cc90000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f095cc90000
18:11:36.893779 mmap(0x7f095cd0c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f095cd0c000
18:11:36.893943 mmap(0x7f095cd67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f095cd67000
18:11:36.894129 close(3)                = 0
18:11:36.894283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.894427 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.894567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.894720 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.894900 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.895076 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.895248 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.895363 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f095ca59000
18:11:36.895489 mprotect(0x7f095ca81000, 2023424, PROT_NONE) = 0
18:11:36.895708 mmap(0x7f095ca81000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f095ca81000
18:11:36.895936 mmap(0x7f095cc16000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f095cc16000
18:11:36.896110 mmap(0x7f095cc6f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f095cc6f000
18:11:36.896305 mmap(0x7f095cc75000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f095cc75000
18:11:36.896501 close(3)                = 0
18:11:36.896695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.896895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.897060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.897243 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f095ca1f000
18:11:36.897420 mprotect(0x7f095ca21000, 188416, PROT_NONE) = 0
18:11:36.897595 mmap(0x7f095ca21000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f095ca21000
18:11:36.897775 mmap(0x7f095ca35000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f095ca35000
18:11:36.897949 mmap(0x7f095ca4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f095ca4f000
18:11:36.898123 mmap(0x7f095ca51000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f095ca51000
18:11:36.898307 close(3)                = 0
18:11:36.898505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f095ca1d000
18:11:36.898660 arch_prctl(ARCH_SET_FS, 0x7f095ca1db80) = 0
18:11:36.898823 set_tid_address(0x7f095ca1de50) = 105434
18:11:36.899059 set_robust_list(0x7f095ca1de60, 24) = 0
18:11:36.899234 rseq(0x7f095ca1e520, 0x20, 0, 0x53053053) = 0
18:11:36.899515 mprotect(0x7f095cc6f000, 16384, PROT_READ) = 0
18:11:36.899684 mprotect(0x7f095ca4f000, 4096, PROT_READ) = 0
18:11:36.899870 mprotect(0x7f095cd67000, 4096, PROT_READ) = 0
18:11:36.900286 mprotect(0x55eb9997e000, 65536, PROT_READ) = 0
18:11:36.900458 mprotect(0x7f095cdbe000, 8192, PROT_READ) = 0
18:11:36.900595 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.900753 munmap(0x7f095cd69000, 110235) = 0
18:11:36.900927 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f095ca9b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.901082 getrandom("\xff\xfb\x27\xe8\xce\xce\x25\x5a", 8, GRND_NONBLOCK) = 8
18:11:36.901211 brk(NULL)               = 0x55eb9b198000
18:11:36.901354 brk(0x55eb9b1b9000)     = 0x55eb9b1b9000
18:11:36.901604 getuid()                = 0
18:11:36.901755 geteuid()               = 0
18:11:36.901902 getgid()                = 0
18:11:36.902045 getegid()               = 0
18:11:36.902195 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.902346 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.902492 read(3, "@&\201\267", 4) = 4
18:11:36.902637 close(3)                = 0
18:11:36.902779 getuid()                = 0
18:11:36.902921 geteuid()               = 0
18:11:36.903065 getgid()                = 0
18:11:36.903211 getegid()               = 0
18:11:36.903562 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.903725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.904184 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f095c4a8000
18:11:36.904372 close(3)                = 0
18:11:36.904740 brk(0x55eb9b1da000)     = 0x55eb9b1da000
18:11:36.904936 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.905133 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde917ae20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.905241 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffde917ae20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.905408 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffde917ae20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.905569 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde917ae20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.905711 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffde917ae20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.905818 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffde917ae20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.905991 fcntl(0, F_SETFD, 0)    = 0
18:11:36.906089 ioctl(0, TCGETS, 0x7ffde917ac10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.906230 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.906375 fcntl(1, F_SETFD, 0)    = 0
18:11:36.906518 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.906677 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.906837 fcntl(2, F_SETFD, 0)    = 0
18:11:36.906985 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.907147 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.907289 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.907442 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.907665 ioctl(3, TCGETS, 0x7ffde917ad10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.907960 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.908126 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.908308 getuid()                = 0
18:11:36.908462 geteuid()               = 0
18:11:36.908592 getgid()                = 0
18:11:36.908695 getegid()               = 0
18:11:36.908841 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.909767 close(3)                = 0
18:11:36.909998 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/qcom,lpasscorecc-sc7180.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.910147 ioctl(3, TCGETS, 0x7ffde917ac30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.910281 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.910426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=849, ...}, AT_EMPTY_PATH) = 0
18:11:36.910636 umask(0177)             = 022
18:11:36.910786 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXmAaMOc", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.911013 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.911165 umask(022)              = 0177
18:11:36.911317 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.911474 ioctl(4, TCGETS, 0x7ffde917ace0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.911621 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.911865 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.912034 getpid()                = 105434
18:11:36.912196 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.912370 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.912529 brk(0x55eb9b202000)     = 0x55eb9b202000
18:11:36.912667 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.912809 fchmod(4, 0100644)      = 0
18:11:36.912934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=849, ...}, AT_EMPTY_PATH) = 0
18:11:36.913112 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 849
18:11:36.913240 read(3, "", 8192)       = 0
18:11:36.913477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=849, ...}, AT_EMPTY_PATH) = 0
18:11:36.913592 write(4, "/* SPDX-License-Identifier: GPL-"..., 690) = 690
18:11:36.913752 close(4)                = 0
18:11:36.913857 getpid()                = 105434
18:11:36.913976 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXmAaMOc", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/qcom,lpasscorecc-sc7180.h") = 0
18:11:36.914251 close(5)                = 0
18:11:36.914432 close(3)                = 0
18:11:36.914621 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.914792 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.914945 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.915109 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.915259 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.915399 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.915539 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.915671 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f095ca9b520}, 8) = 0
18:11:36.915838 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.916002 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.916146 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.916303 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.916447 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.916598 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.916745 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.916889 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.917044 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.917182 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.917326 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.917460 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.917592 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.917754 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.917921 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.918065 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.918219 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.918359 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.918526 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.918690 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.918860 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.919046 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.919200 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.919404 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.919602 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.919763 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.920045 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.920201 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.920351 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.920480 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.920613 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.920764 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.920894 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.921033 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.921251 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.921430 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.921612 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.921778 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.921936 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.922082 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.922214 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.922371 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.922511 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.922671 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.922859 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.923177 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.923335 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.923513 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.923649 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.923841 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.923980 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.924149 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.924302 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.924449 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.924622 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.924777 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.924971 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.925248 exit_group(0)           = ?
18:11:36.925799 +++ exited with 0 +++
