18:11:43.590064 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:43.590257 close(3)                = 0
18:11:43.590436 close(0)                = 0
18:11:43.590607 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:43.590774 fcntl(0, F_DUPFD, 3)    = 3
18:11:43.590942 close(0)                = 0
18:11:43.591094 dup2(3, 0)              = 0
18:11:43.591252 close(3)                = 0
18:11:43.591432 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.591711 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.591952 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.592182 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:43.592675 brk(NULL)               = 0x55ac0d7c1000
18:11:43.592878 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda54bcf20) = -1 EINVAL (Недопустимый аргумент)
18:11:43.593052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce59f62000
18:11:43.593237 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.593421 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:43.593596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:43.593791 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce59f47000
18:11:43.593972 close(3)                = 0
18:11:43.594165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.594371 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:43.594537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:43.594696 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce59e60000
18:11:43.594845 mmap(0x7fce59e6e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fce59e6e000
18:11:43.594982 mmap(0x7fce59eea000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fce59eea000
18:11:43.595127 mmap(0x7fce59f45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fce59f45000
18:11:43.595280 close(3)                = 0
18:11:43.595466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:43.595654 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:43.595834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.596028 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:43.596205 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:43.596379 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:43.596533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:43.596663 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce59c37000
18:11:43.596811 mprotect(0x7fce59c5f000, 2023424, PROT_NONE) = 0
18:11:43.596966 mmap(0x7fce59c5f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce59c5f000
18:11:43.597137 mmap(0x7fce59df4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce59df4000
18:11:43.597251 mmap(0x7fce59e4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce59e4d000
18:11:43.597367 mmap(0x7fce59e53000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce59e53000
18:11:43.597525 close(3)                = 0
18:11:43.597627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:43.597750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:43.597914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:43.598083 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce59bfd000
18:11:43.598263 mprotect(0x7fce59bff000, 188416, PROT_NONE) = 0
18:11:43.598448 mmap(0x7fce59bff000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce59bff000
18:11:43.598626 mmap(0x7fce59c13000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fce59c13000
18:11:43.598794 mmap(0x7fce59c2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fce59c2d000
18:11:43.598961 mmap(0x7fce59c2f000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce59c2f000
18:11:43.599122 close(3)                = 0
18:11:43.599286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce59bfb000
18:11:43.599442 arch_prctl(ARCH_SET_FS, 0x7fce59bfbb80) = 0
18:11:43.599603 set_tid_address(0x7fce59bfbe50) = 106662
18:11:43.599764 set_robust_list(0x7fce59bfbe60, 24) = 0
18:11:43.599959 rseq(0x7fce59bfc520, 0x20, 0, 0x53053053) = 0
18:11:43.600178 mprotect(0x7fce59e4d000, 16384, PROT_READ) = 0
18:11:43.600351 mprotect(0x7fce59c2d000, 4096, PROT_READ) = 0
18:11:43.600531 mprotect(0x7fce59f45000, 4096, PROT_READ) = 0
18:11:43.600856 mprotect(0x55ac0ba92000, 65536, PROT_READ) = 0
18:11:43.600995 mprotect(0x7fce59f9c000, 8192, PROT_READ) = 0
18:11:43.601135 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:43.601274 munmap(0x7fce59f47000, 110235) = 0
18:11:43.601450 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce59c79520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.601625 getrandom("\xb7\x20\x27\xd2\x32\x08\xe7\x2b", 8, GRND_NONBLOCK) = 8
18:11:43.601788 brk(NULL)               = 0x55ac0d7c1000
18:11:43.601970 brk(0x55ac0d7e2000)     = 0x55ac0d7e2000
18:11:43.602239 getuid()                = 0
18:11:43.602406 geteuid()               = 0
18:11:43.602576 getgid()                = 0
18:11:43.602743 getegid()               = 0
18:11:43.602906 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:43.603176 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.603359 read(3, "\257\320\0\335", 4) = 4
18:11:43.603532 close(3)                = 0
18:11:43.603683 getuid()                = 0
18:11:43.603863 geteuid()               = 0
18:11:43.604013 getgid()                = 0
18:11:43.604166 getegid()               = 0
18:11:43.604528 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:43.604703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:43.604876 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce59686000
18:11:43.605034 close(3)                = 0
18:11:43.605298 brk(0x55ac0d803000)     = 0x55ac0d803000
18:11:43.605508 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:43.605700 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda54bca70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.605864 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffda54bca70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.606008 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffda54bca70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.606160 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda54bca70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.606323 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffda54bca70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.606520 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffda54bca70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:43.606690 fcntl(0, F_SETFD, 0)    = 0
18:11:43.606853 ioctl(0, TCGETS, 0x7ffda54bc860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.607020 lseek(0, 0, SEEK_CUR)   = 0
18:11:43.607201 fcntl(1, F_SETFD, 0)    = 0
18:11:43.607357 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.607544 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.607814 fcntl(2, F_SETFD, 0)    = 0
18:11:43.607989 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:43.608175 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:43.608368 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:43.608545 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.608749 ioctl(3, TCGETS, 0x7ffda54bc960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.608928 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.609110 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:43.609317 getuid()                = 0
18:11:43.609486 geteuid()               = 0
18:11:43.609679 getgid()                = 0
18:11:43.609867 getegid()               = 0
18:11:43.610050 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.610770 close(3)                = 0
18:11:43.611013 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/idt8a340_reg.h", O_RDONLY|O_CLOEXEC) = 3
18:11:43.611221 ioctl(3, TCGETS, 0x7ffda54bc880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.611444 lseek(3, 0, SEEK_CUR)   = 0
18:11:43.611644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30024, ...}, AT_EMPTY_PATH) = 0
18:11:43.611815 umask(0177)             = 022
18:11:43.611997 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXHEdnpG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:43.612199 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:43.612382 umask(022)              = 0177
18:11:43.612557 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:43.612718 ioctl(4, TCGETS, 0x7ffda54bc930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:43.612870 lseek(4, 0, SEEK_CUR)   = 0
18:11:43.613028 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.613190 getpid()                = 106662
18:11:43.613347 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:43.613511 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:43.613675 brk(0x55ac0d82b000)     = 0x55ac0d82b000
18:11:43.613887 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:43.614090 fchmod(4, 0100644)      = 0
18:11:43.614344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30024, ...}, AT_EMPTY_PATH) = 0
18:11:43.614532 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.614727 read(3, "c500\n#define DPLL_6             "..., 8192) = 8192
18:11:43.614906 read(3, "                          0xcbd0"..., 8192) = 8192
18:11:43.615053 read(3, "2                        BIT(2)\n"..., 8192) = 5448
18:11:43.615241 read(3, "", 8192)       = 0
18:11:43.615757 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:43.616019 write(4, "               0xc818\n\n#define D"..., 8192) = 8192
18:11:43.616208 write(4, "_READ_PRIMARY_1                0"..., 8192) = 8192
18:11:43.616325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30024, ...}, AT_EMPTY_PATH) = 0
18:11:43.616490 write(4, "\tPLL_MODE_NORMAL = PLL_MODE_MIN,"..., 1805) = 1805
18:11:43.616641 close(4)                = 0
18:11:43.616787 getpid()                = 106662
18:11:43.616950 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/XXHEdnpG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mfd/idt8a340_reg.h") = 0
18:11:43.617181 close(5)                = 0
18:11:43.617335 close(3)                = 0
18:11:43.617561 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.617720 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.617874 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.618016 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.618215 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.618399 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.618549 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.618682 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce59c79520}, 8) = 0
18:11:43.618835 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.618997 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.619153 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.619299 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.619468 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.619649 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.619833 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.620015 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.620164 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.620301 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.620425 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.620612 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.620778 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.620939 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.621096 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.621252 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.621415 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.621562 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.621725 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.621909 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.622058 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.622225 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.622387 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.622604 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.622792 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.622965 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.623104 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.623264 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.623452 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.623674 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.624009 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.624198 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.624366 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.624556 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.624725 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.624860 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.625015 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.625191 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.625358 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.625521 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.625705 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.625857 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.626002 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.626143 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.626294 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.626581 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.626785 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.626949 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.627119 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.627272 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.627476 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.627641 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.627853 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.628097 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.628317 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.628496 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.628659 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:43.628925 exit_group(0)           = ?
18:11:43.629423 +++ exited with 0 +++
