18:11:29.705487 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.705876 close(3)                = 0
18:11:29.706244 close(0)                = 0
18:11:29.706594 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.706914 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.707194 close(0)                = 0
18:11:29.707464 dup2(3, 0)              = 0
18:11:29.707723 close(3)                = 0
18:11:29.708029 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.708423 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.708723 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.709013 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.709833 brk(NULL)               = 0x5630e6644000
18:11:29.710145 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee27dc1f0) = -1 EINVAL (Недопустимый аргумент)
18:11:29.710465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e2917d000
18:11:29.710774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.711081 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.711358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.711922 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e29162000
18:11:29.712185 close(3)                = 0
18:11:29.712479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.712731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.713053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.713394 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e2907b000
18:11:29.713693 mmap(0x7f8e29089000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8e29089000
18:11:29.713974 mmap(0x7f8e29105000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8e29105000
18:11:29.714266 mmap(0x7f8e29160000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8e29160000
18:11:29.714552 close(3)                = 0
18:11:29.714879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.715166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.715568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.715909 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.716215 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.716487 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.716741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.716993 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e28e52000
18:11:29.717246 mprotect(0x7f8e28e7a000, 2023424, PROT_NONE) = 0
18:11:29.717504 mmap(0x7f8e28e7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e28e7a000
18:11:29.717797 mmap(0x7f8e2900f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e2900f000
18:11:29.718005 mmap(0x7f8e29068000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e29068000
18:11:29.718215 mmap(0x7f8e2906e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e2906e000
18:11:29.718393 close(3)                = 0
18:11:29.718561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.718739 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.718909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.719162 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e28e18000
18:11:29.719391 mprotect(0x7f8e28e1a000, 188416, PROT_NONE) = 0
18:11:29.719621 mmap(0x7f8e28e1a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e28e1a000
18:11:29.719899 mmap(0x7f8e28e2e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8e28e2e000
18:11:29.720249 mmap(0x7f8e28e48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8e28e48000
18:11:29.720525 mmap(0x7f8e28e4a000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e28e4a000
18:11:29.720764 close(3)                = 0
18:11:29.721000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e28e16000
18:11:29.721213 arch_prctl(ARCH_SET_FS, 0x7f8e28e16b80) = 0
18:11:29.721465 set_tid_address(0x7f8e28e16e50) = 104152
18:11:29.721722 set_robust_list(0x7f8e28e16e60, 24) = 0
18:11:29.722049 rseq(0x7f8e28e17520, 0x20, 0, 0x53053053) = 0
18:11:29.722402 mprotect(0x7f8e29068000, 16384, PROT_READ) = 0
18:11:29.722685 mprotect(0x7f8e28e48000, 4096, PROT_READ) = 0
18:11:29.722889 mprotect(0x7f8e29160000, 4096, PROT_READ) = 0
18:11:29.723554 mprotect(0x5630e57b0000, 65536, PROT_READ) = 0
18:11:29.723812 mprotect(0x7f8e291b7000, 8192, PROT_READ) = 0
18:11:29.724072 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.724296 munmap(0x7f8e29162000, 110235) = 0
18:11:29.724647 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e28e94520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.724892 getrandom("\x16\x6d\x2e\x1d\xd7\xd9\xe1\xb7", 8, GRND_NONBLOCK) = 8
18:11:29.725141 brk(NULL)               = 0x5630e6644000
18:11:29.725397 brk(0x5630e6665000)     = 0x5630e6665000
18:11:29.725871 getuid()                = 0
18:11:29.726172 geteuid()               = 0
18:11:29.726491 getgid()                = 0
18:11:29.726833 getegid()               = 0
18:11:29.727107 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.727382 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.727658 read(3, "\335\26\316\24", 4) = 4
18:11:29.727961 close(3)                = 0
18:11:29.728257 getuid()                = 0
18:11:29.728564 geteuid()               = 0
18:11:29.728928 getgid()                = 0
18:11:29.729239 getegid()               = 0
18:11:29.729763 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.730005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.730272 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e288a1000
18:11:29.730524 close(3)                = 0
18:11:29.731039 brk(0x5630e6686000)     = 0x5630e6686000
18:11:29.731347 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.731691 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee27dbd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.732039 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffee27dbd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.732340 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffee27dbd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.732601 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffee27dbd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.732877 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffee27dbd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.733112 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffee27dbd40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.733374 fcntl(0, F_SETFD, 0)    = 0
18:11:29.733662 ioctl(0, TCGETS, 0x7ffee27dbb30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.733990 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.734264 fcntl(1, F_SETFD, 0)    = 0
18:11:29.734556 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.734832 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.735055 fcntl(2, F_SETFD, 0)    = 0
18:11:29.735303 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.735697 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.736035 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.736343 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.736608 ioctl(3, TCGETS, 0x7ffee27dbc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.736858 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.737113 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.737365 getuid()                = 0
18:11:29.737601 geteuid()               = 0
18:11:29.737831 getgid()                = 0
18:11:29.738099 getegid()               = 0
18:11:29.738350 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.739555 close(3)                = 0
18:11:29.739949 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/misc/habanalabs.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.740238 ioctl(3, TCGETS, 0x7ffee27dbb50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.740586 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.740835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41738, ...}, AT_EMPTY_PATH) = 0
18:11:29.741107 umask(0177)             = 022
18:11:29.741384 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/misc/XXq4LuPo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.741635 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.741852 umask(022)              = 0177
18:11:29.742122 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.742357 ioctl(4, TCGETS, 0x7ffee27dbc00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.742669 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.742963 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.743293 getpid()                = 104152
18:11:29.743596 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.743917 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.744200 brk(0x5630e66ae000)     = 0x5630e66ae000
18:11:29.744462 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.744722 fchmod(4, 0100644)      = 0
18:11:29.744998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41738, ...}, AT_EMPTY_PATH) = 0
18:11:29.745273 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.745578 read(3, "sed as an index in struct hl_pll"..., 8192) = 8192
18:11:29.745853 read(3, "ounter;\n\t__u64 last_open_period_"..., 8192) = 8192
18:11:29.746167 read(3, " to wait on part of the reserved"..., 8192) = 8192
18:11:29.746423 read(3, " buffer */\n\t__u32 sink_mode;\n\t__"..., 8192) = 8192
18:11:29.746621 read(3, "it at the same time.\n *\n * Once "..., 8192) = 778
18:11:29.746810 read(3, "", 8192)       = 0
18:11:29.749795 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.750188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41738, ...}, AT_EMPTY_PATH) = 0
18:11:29.750467 write(4, "nfo_time_sync {\n\t__u64 device_ti"..., 6896) = 6896
18:11:29.750717 close(4)                = 0
18:11:29.750941 getpid()                = 104152
18:11:29.751160 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/misc/XXq4LuPo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/misc/habanalabs.h") = 0
18:11:29.751647 close(5)                = 0
18:11:29.751886 close(3)                = 0
18:11:29.752295 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.752572 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.752785 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.753031 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.753306 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.753610 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.753893 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.754183 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e28e94520}, 8) = 0
18:11:29.754543 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.754905 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.755242 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.755504 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.755921 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.756298 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.756675 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.757071 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.757440 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.757805 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.758151 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.758482 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.758820 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.759210 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.759543 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.759868 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.760247 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.760535 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.760817 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.761129 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.761388 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.761664 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.762030 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.762318 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.762541 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.762779 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.763062 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.763408 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.763676 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.763998 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.764289 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.764682 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.764918 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.765186 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.765483 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.765748 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.765985 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.766206 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.766464 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.766737 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.766984 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.767225 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.767498 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.767754 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.768052 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.768303 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.768549 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.768817 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.769074 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.769314 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.769567 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.769772 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.770034 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.770308 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.770686 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.770940 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.771191 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.771584 exit_group(0)           = ?
18:11:29.772259 +++ exited with 0 +++
