18:11:01.140234 set_robust_list(0x7fc08c520a20, 24) = 0
18:11:01.140411 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.140580 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.140661 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.140780 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.140883 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08c565520}, NULL, 8) = 0
18:11:01.140974 dup2(3, 0)              = 0
18:11:01.141067 close(3)                = 0
18:11:01.141162 openat(AT_FDCWD, "kernel/.tmp_watch_queue.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:11:01.141280 fcntl(1, F_DUPFD, 10)   = 10
18:11:01.141348 close(1)                = 0
18:11:01.141398 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:11:01.141442 dup2(3, 1)              = 1
18:11:01.141504 close(3)                = 0
18:11:01.141566 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5604d3ec8368 /* 129 vars */) = 0
18:11:01.142045 brk(NULL)               = 0x56445aa5c000
18:11:01.142136 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1ffe6290) = -1 EINVAL (Недопустимый аргумент)
18:11:01.142219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff89cb5a000
18:11:01.142300 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:01.142384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:01.142454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:01.142545 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff89cb3f000
18:11:01.142617 close(3)                = 0
18:11:01.142719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:01.142792 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:01.142874 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.142951 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:01.143029 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:01.143106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:01.143185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:01.143286 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff89c916000
18:11:01.143361 mprotect(0x7ff89c93e000, 2023424, PROT_NONE) = 0
18:11:01.143455 mmap(0x7ff89c93e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff89c93e000
18:11:01.143526 mmap(0x7ff89cad3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff89cad3000
18:11:01.143603 mmap(0x7ff89cb2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff89cb2c000
18:11:01.143690 mmap(0x7ff89cb32000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff89cb32000
18:11:01.143787 close(3)                = 0
18:11:01.143859 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff89c913000
18:11:01.143932 arch_prctl(ARCH_SET_FS, 0x7ff89c913740) = 0
18:11:01.143994 set_tid_address(0x7ff89c913a10) = 102398
18:11:01.144049 set_robust_list(0x7ff89c913a20, 24) = 0
18:11:01.144131 rseq(0x7ff89c9140e0, 0x20, 0, 0x53053053) = 0
18:11:01.144272 mprotect(0x7ff89cb2c000, 16384, PROT_READ) = 0
18:11:01.144370 mprotect(0x56445a31e000, 4096, PROT_READ) = 0
18:11:01.144475 mprotect(0x7ff89cb94000, 8192, PROT_READ) = 0
18:11:01.144563 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:01.144643 munmap(0x7ff89cb3f000, 110235) = 0
18:11:01.144766 getrandom("\xd6\xd5\x9a\xf7\xe1\x65\xb3\xc7", 8, GRND_NONBLOCK) = 8
18:11:01.144860 brk(NULL)               = 0x56445aa5c000
18:11:01.144923 brk(0x56445aa7d000)     = 0x56445aa7d000
18:11:01.145007 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:11:01.145113 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:01.145211 ioctl(3, TCGETS, 0x7ffc1ffe5e40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:01.145291 read(3, "", 4096)       = 0
18:11:01.145368 close(3)                = 0
18:11:01.145528 ioctl(0, TCGETS, 0x7ffc1ffe5860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:01.145621 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:01.145716 read(0, "# 0 \"kernel/watch_queue.c\"\n# 1 \""..., 8192) = 4096
18:11:01.194808 read(0, "uct {\n int val[2];\n} __kernel_fs"..., 4096) = 4096
18:11:01.198982 read(0, "/linux/align.h\" 1\n# 7 \"./include"..., 8192) = 4096
18:11:01.203508 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:11:01.211231 read(0, "le_add(struct module *mod, char "..., 8192) = 4096
18:11:01.213441 read(0, " *addr)\n{\n bool negative;\n asm v"..., 4096) = 4096
18:11:01.214343 brk(0x56445aa9e000)     = 0x56445aa9e000
18:11:01.214985 read(0, ": \"=@cc\" \"c\" (oldbit)\n       : \""..., 8192) = 4096
18:11:01.215251 read(0, "ltin_expect(!!(offset >= size), "..., 4096) = 4096
18:11:01.217165 read(0, "e;\n }\n\n return _find_last_bit(ad"..., 8192) = 4096
18:11:01.220918 read(0, "id *v, size_t size)\n{\n kasan_che"..., 4096) = 4096
18:11:01.222066 read(0, "izeof(long));\n return arch_test_"..., 8192) = 4096
18:11:01.222751 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:11:01.227360 brk(0x56445aabf000)     = 0x56445aabf000
18:11:01.227732 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:11:01.228353 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:11:01.229837 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:11:01.230425 read(0, " << 1))) + (!!(((((__u64)w) >> 1"..., 4096) = 4096
18:11:01.231552 brk(0x56445aae0000)     = 0x56445aae0000
18:11:01.232406 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:11:01.232501 read(0, "trtouint(s, base, res);\n}\n\nstati"..., 4096) = 4096
18:11:01.234391 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:11:01.238125 read(0, "to_panic;\nextern int sysctl_pani"..., 4096) = 4096
18:11:01.251332 read(0, "V = 0,\n\n LD_WAIT_FREE,\n LD_WAIT_"..., 8192) = 4096
18:11:01.253091 read(0, "printk.h\"\nextern int __printk_cp"..., 4096) = 4096
18:11:01.256300 brk(0x56445ab01000)     = 0x56445ab01000
18:11:01.257121 read(0, "c_key *key)\n{\n return arch_stati"..., 8192) = 4096
18:11:01.258101 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:11:01.260574 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:11:01.260771 read(0, " = prev;\n do { do { extern void "..., 4096) = 4096
18:11:01.261409 brk(0x56445ab22000)     = 0x56445ab22000
18:11:01.262309 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:11:01.262619 read(0, "(__error__(\"Unsupported access s"..., 4096) = 4096
18:11:01.263998 read(0, "AD(list);\n }\n}\n# 502 \"./include/"..., 8192) = 4096
18:11:01.264704 read(0, "ist_node *n)\n{\n __hlist_del(n);\n"..., 4096) = 4096
18:11:01.267045 read(0, "__((__error__(\"Unsupported acces"..., 8192) = 4096
18:11:01.269056 read(0, "t_mtime;\n __kernel_ulong_t st_mt"..., 4096) = 4096
18:11:01.272933 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:11:01.275621 read(0, "t timespec64 ts_delta;\n set_norm"..., 4096) = 4096
18:11:01.279155 brk(0x56445ab43000)     = 0x56445ab43000
18:11:01.280321 read(0, "x.h\" 1\n\n\n\n\n# 1 \"./arch/x86/inclu"..., 8192) = 4096
18:11:01.289144 read(0, "4 reserved;\n  } __attribute__ (("..., 4096) = 4096
18:11:01.292856 read(0, "\n  __u64 pci_mmconfig_base;\n  __"..., 8192) = 4096
18:11:01.293020 read(0, "e__((no_instrument_function)) bo"..., 4096) = 4096
18:11:01.298842 brk(0x56445ab64000)     = 0x56445ab64000
18:11:01.299317 read(0, "lags;\n unsigned long sp;\n unsign"..., 8192) = 4096
18:11:01.302293 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:11:01.303972 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:11:01.307970 read(0, "ned long) pfo_val__; })) != 0;\n\n"..., 4096) = 4096
18:11:01.312186 brk(0x56445ab85000)     = 0x56445ab85000
18:11:01.312299 read(0, "al),\n      \"d\" ((u32)(val >> 32)"..., 8192) = 4096
18:11:01.312381 read(0, "d (*cpuid)(unsigned int *eax, un"..., 4096) = 4096
18:11:01.313524 read(0, "ruct paravirt_patch_site __parai"..., 8192) = 4096
18:11:01.313853 read(0, "regs->bp;\n}\n\nstatic inline __att"..., 4096) = 4096
18:11:01.315702 read(0, "16 exponent;\n};\n\n\nstruct _fpxreg"..., 8192) = 4096
18:11:01.316876 read(0, "y = x - (0xffffffff80000000UL);\n"..., 4096) = 4096
18:11:01.318140 brk(0x56445aba6000)     = 0x56445aba6000
18:11:01.318993 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:11:01.328835 read(0, "c, size_t cnt);\nstatic inline __"..., 4096) = 4096
18:11:01.330405 read(0, " __sysfs_match_string(const char"..., 8192) = 4096
18:11:01.330484 read(0, "inline__)) __attribute__((gnu_in"..., 4096) = 4096
18:11:01.331010 brk(0x56445abc7000)     = 0x56445abc7000
18:11:01.331550 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:11:01.332688 read(0, "tmap_copy(unsigned long *dst, co"..., 8192) = 8192
18:11:01.333505 brk(0x56445abe8000)     = 0x56445abe8000
18:11:01.333739 read(0, " void bitmap_next_clear_region(u"..., 8192) = 4096
18:11:01.334592 read(0, "__)) void arch_atomic_sub(int i,"..., 4096) = 4096
18:11:01.335935 read(0, "hsection .smp_locks,\\\"a\\\"\\n\" \".b"..., 8192) = 4096
18:11:01.336011 read(0, "new), \"0\" (__old) : \"memory\"); b"..., 4096) = 4096
18:11:01.337453 read(0, "4\\n\" \".long 671f - .\\n\" \".popsec"..., 8192) = 4096
18:11:01.337618 read(0, "ch_atomic64_dec(atomic64_t *v)\n{"..., 4096) = 4096
18:11:01.338645 read(0, "smp_locks,\\\"a\\\"\\n\" \".balign 4\\n\""..., 8192) = 4096
18:11:01.338723 read(0, "tr = (volatile u32 *)(((&v->coun"..., 4096) = 4096
18:11:01.340346 read(0, "__compiletime_assert_27(void) __"..., 8192) = 4096
18:11:01.340620 read(0, "\n{\n return arch_atomic_fetch_add"..., 4096) = 4096
18:11:01.341313 brk(0x56445ac09000)     = 0x56445ac09000
18:11:01.341879 read(0, "add_unless(atomic_t *v, int a, i"..., 8192) = 4096
18:11:01.341947 read(0, "ert_33(void) __attribute__((__er"..., 4096) = 4096
18:11:01.343006 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:11:01.343119 read(0, "ue;\n}\n\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:11:01.344749 read(0, "e__)) void\narch_atomic_long_sub("..., 8192) = 8192
18:11:01.344972 brk(0x56445ac2a000)     = 0x56445ac2a000
18:11:01.345491 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:11:01.346212 read(0, ") bool\narch_atomic_long_add_unle"..., 8192) = 4096
18:11:01.346291 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:11:01.346675 brk(0x56445ac4b000)     = 0x56445ac4b000
18:11:01.347182 read(0, "nc_return_acquire(v);\n}\n\nstatic "..., 8192) = 8192
18:11:01.347860 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:11:01.348018 read(0, "mic_try_cmpxchg(atomic_t *v, int"..., 4096) = 4096
18:11:01.348365 brk(0x56445ac6c000)     = 0x56445ac6c000
18:11:01.348809 read(0, "c_dec_if_positive(v);\n}\n\nstatic "..., 8192) = 8192
18:11:01.349486 read(0, "_read_write(v, sizeof(*v));\n ret"..., 8192) = 8192
18:11:01.349983 brk(0x56445ac8d000)     = 0x56445ac8d000
18:11:01.350280 read(0, " __attribute__((__always_inline_"..., 8192) = 8192
18:11:01.351036 read(0, "et(atomic_long_t *v, long i)\n{\n "..., 8192) = 8192
18:11:01.351874 read(0, "_inc_release(v);\n}\n\nstatic inlin"..., 8192) = 8192
18:11:01.352019 brk(0x56445acae000)     = 0x56445acae000
18:11:01.352745 read(0, "(__always_inline__)) long\natomic"..., 8192) = 4096
18:11:01.352896 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:11:01.356649 read(0, "\n signed int file_disp;\n\n unsign"..., 8192) = 4096
18:11:01.356999 read(0, "ask_set_cpu(unsigned int cpu, st"..., 4096) = 4096
18:11:01.357737 brk(0x56445accf000)     = 0x56445accf000
18:11:01.358409 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:11:01.358602 read(0, "on)) bool cpumask_available(cpum"..., 4096) = 4096
18:11:01.359514 read(0, "itmap_print_to_pagebuf(list, buf"..., 8192) = 4096
18:11:01.361356 read(0, "23 \"./arch/x86/include/asm/msr.h"..., 4096) = 4096
18:11:01.362553 brk(0x56445acf0000)     = 0x56445acf0000
18:11:01.362871 read(0, "asm/msr.h\"\n asm volatile(\"# ALT:"..., 8192) = 4096
18:11:01.363836 read(0, "rument_function)) void __flush_t"..., 4096) = 4096
18:11:01.365544 read(0, "fo)) : \"memory\", \"cc\" , \"rax\", \""..., 8192) = 4096
18:11:01.365751 read(0, "ltin_offsetof(struct paravirt_pa"..., 4096) = 4096
18:11:01.367579 read(0, "long)\"))); if (!(!(sizeof(unsign"..., 8192) = 4096
18:11:01.368147 read(0, "ravirt_patch_template, mmu.write"..., 4096) = 4096
18:11:01.369809 read(0, "d long x)\n{\n (void)({ unsigned l"..., 8192) = 4096
18:11:01.370242 read(0, "\"=c\" (__ecx), \"+r\" (current_stac"..., 4096) = 4096
18:11:01.371974 read(0, "_ON failed: \" \"sizeof(u64) > siz"..., 8192) = 4096
18:11:01.372441 read(0, "ct desc_struct *ldt, unsigned en"..., 4096) = 4096
18:11:01.373878 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:11:01.374300 read(0, "\\n\" \" \" \".quad\" \" \" \" 771b\\n\" \" "..., 4096) = 4096
18:11:01.375739 read(0, "try, const gate_desc *g)\n{\n (voi"..., 8192) = 4096
18:11:01.375982 read(0, "xt)) : \"memory\", \"cc\" , \"rax\", \""..., 4096) = 4096
18:11:01.377491 read(0, "tpoline_safe\\n\\t\" \" \" \".quad\" \" "..., 8192) = 4096
18:11:01.377744 read(0, "d)({ unsigned long __edi = __edi"..., 4096) = 4096
18:11:01.379051 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:11:01.379676 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:11:01.381024 brk(0x56445ad11000)     = 0x56445ad11000
18:11:01.381376 read(0, "rea_struct *vma, unsigned long a"..., 8192) = 4096
18:11:01.381735 read(0, "_eax;; ((void)pv_ops.mmu.set_pmd"..., 4096) = 4096
18:11:01.383330 read(0, " : [paravirt_typenum] \"i\" ((__bu"..., 8192) = 4096
18:11:01.383906 read(0, ", __ecx = __ecx, __eax = __eax;;"..., 4096) = 4096
18:11:01.385480 read(0, "\" \"\\n\" \" .byte \" \"665\"\"1\"\"f-\"\"66"..., 8192) = 4096
18:11:01.385955 read(0, "});\n}\n# 525 \"./arch/x86/include/"..., 4096) = 4096
18:11:01.387302 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:11:01.387601 read(0, "1b\\n\" \"  .short \" \"%c[paravirt_c"..., 4096) = 4096
18:11:01.389199 read(0, "\" \"((( 8*32+21)) | (1 << 15))\" \""..., 8192) = 4096
18:11:01.389704 read(0, "\" \")) > 0) * \" \"((\" \"665\"\"1\"\"f-\""..., 4096) = 4096
18:11:01.392665 read(0, "e/asm/irqflags.h\"\nextern inline "..., 8192) = 4096
18:11:01.392922 read(0, "v %0,%%cr2\": : \"r\" (val) : \"memo"..., 4096) = 4096
18:11:01.394474 read(0, "(\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ "..., 8192) = 4096
18:11:01.394946 read(0, "e {\n u64 opmask_reg[8];\n} __attr"..., 4096) = 4096
18:11:01.397720 brk(0x56445ad32000)     = 0x56445ad32000
18:11:01.398283 read(0, "ER_SUNOS = 0x0006 | STICKY_TIMEO"..., 8192) = 4096
18:11:01.398852 read(0, "ern struct cpuinfo_x86 new_cpu_d"..., 4096) = 4096
18:11:01.400715 read(0, "1UL) << 12) << (2 + 0)))));\n\next"..., 8192) = 4096
18:11:01.400792 read(0, "d native_swapgs(void)\n{\n\n asm vo"..., 4096) = 4096
18:11:01.401783 brk(0x56445ad53000)     = 0x56445ad53000
18:11:01.402256 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:11:01.402328 read(0, "FF,\n L1TF_MITIGATION_FLUSH_NOWAR"..., 4096) = 4096
18:11:01.405112 read(0, " 0*32+ 4))&31) & 0 )) || (((( 0*"..., 8192) = 4096
18:11:01.406175 read(0, "|| (((( 0*32+ 4))>>5)==(18) && ("..., 4096) = 4096
18:11:01.407710 brk(0x56445ad74000)     = 0x56445ad74000
18:11:01.408338 brk(0x56445ad95000)     = 0x56445ad95000
18:11:01.408953 read(0, " 0*32+ 4))>>5)==(6) && (1UL<<((("..., 8192) = 4096
18:11:01.410074 read(0, "t old_timex32 {\n u32 modes;\n s32"..., 4096) = 4096
18:11:01.413912 read(0, ")) bool uid_lte(kuid_t left, kui"..., 8192) = 4096
18:11:01.420791 read(0, "extern long do_no_restart_syscal"..., 4096) = 4096
18:11:01.423217 read(0, "(ti->flags) == sizeof(short) || "..., 8192) = 4096
18:11:01.423297 read(0, " [var] \"m\" (__preempt_count)); ("..., 4096) = 4096
18:11:01.424917 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:11:01.428011 read(0, "_ONCE().\"))); if (!((sizeof(head"..., 4096) = 4096
18:11:01.429372 read(0, "ingle_queue(int cpu, struct llis"..., 8192) = 4096
18:11:01.429805 read(0, "top(void)\n{\n smp_ops.stop_other_"..., 4096) = 4096
18:11:01.430965 read(0, ",\n     smp_call_func_t func, voi"..., 8192) = 4096
18:11:01.433590 read(0, " c; asm volatile (\".pushsection "..., 4096) = 4096
18:11:01.435589 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:11:01.436709 read(0, ">wlocked) *)&(*&lock->wlocked) ="..., 4096) = 4096
18:11:01.439831 read(0, "no_instrument_function)) void __"..., 8192) = 4096
18:11:01.440478 read(0, "__(\".spinlock.text\")))\n_raw_read"..., 4096) = 4096
18:11:01.441779 brk(0x56445adb6000)     = 0x56445adb6000
18:11:01.442481 read(0, " while (0);\n do {(void)0; queued"..., 8192) = 4096
18:11:01.442564 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:11:01.444776 read(0, "t();\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:11:01.445426 read(0, "uct callback_head *head) { }\nsta"..., 4096) = 4096
18:11:01.446751 brk(0x56445add7000)     = 0x56445add7000
18:11:01.447050 read(0, "t_function)) bool\nrcu_head_after"..., 8192) = 4096
18:11:01.447336 read(0, "ompiletime_assert_68(); } while "..., 4096) = 4096
18:11:01.449067 read(0, "node = node->rb_right;\n  else\n  "..., 8192) = 4096
18:11:01.452799 read(0, "eue_func_t func;\n struct list_he"..., 4096) = 4096
18:11:01.454881 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:11:01.454980 read(0, "d *q, struct swait_queue *wait);"..., 4096) = 4096
18:11:01.459850 brk(0x56445adf8000)     = 0x56445adf8000
18:11:01.460553 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:11:01.471533 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:11:01.473263 read(0, "const ktime_t kt, s64 div)\n{\n\n\n\n"..., 8192) = 4096
18:11:01.475208 read(0, "me64(struct timespec64 *ts);\n\n\n\n"..., 4096) = 4096
18:11:01.476482 read(0, "extern u64 ktime_get_real_fast_n"..., 8192) = 4096
18:11:01.476653 read(0, "ument_function)) void\ndebug_obje"..., 4096) = 4096
18:11:01.477325 brk(0x56445ae19000)     = 0x56445ae19000
18:11:01.478271 read(0, " loff_t *ppos);\n\n\nunsigned long "..., 8192) = 4096
18:11:01.478395 read(0, "layed_work *work) { }\nstatic inl"..., 4096) = 4096
18:11:01.479656 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:11:01.481906 read(0, "3 + 1];\n\n struct mutex srcu_cb_m"..., 4096) = 4096
18:11:01.482869 brk(0x56445ae3a000)     = 0x56445ae3a000
18:11:01.483604 read(0, "u;\n struct notifier_block *head;"..., 8192) = 4096
18:11:01.483757 read(0, "egs *regs);\nextern int uprobe_wr"..., 4096) = 4096
18:11:01.488933 read(0, "\n struct rt_mutex_base rtmutex;\n"..., 8192) = 4096
18:11:01.489115 read(0, "inux/seqlock.h\"\ntypedef struct s"..., 4096) = 4096
18:11:01.491817 brk(0x56445ae5b000)     = 0x56445ae5b000
18:11:01.492284 read(0, "int: (unsigned int)0, signed int"..., 8192) = 4096
18:11:01.492444 read(0, "_inline__)) unsigned __seqprop_r"..., 4096) = 4096
18:11:01.493799 read(0, "izeof(char) || sizeof(s->seqcoun"..., 8192) = 4096
18:11:01.494035 read(0, "0 \"./include/linux/seqlock.h\"\nst"..., 4096) = 4096
18:11:01.495425 read(0, "); } while (0); (*(const volatil"..., 8192) = 4096
18:11:01.495588 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:11:01.496576 read(0, "_t *lock, int seq)\n{\n if (seq & "..., 8192) = 4096
18:11:01.497166 read(0, "_usage;\n bool vm_icache_flushed "..., 4096) = 4096
18:11:01.498073 brk(0x56445ae7c000)     = 0x56445ae7c000
18:11:01.498665 read(0, "function)) void init_tlb_flush_p"..., 8192) = 4096
18:11:01.502704 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:11:01.503821 read(0, "instrument_function)) void __nod"..., 8192) = 4096
18:11:01.504043 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:11:01.505320 brk(0x56445ae9d000)     = 0x56445ae9d000
18:11:01.505760 read(0, "    unsigned long mask);\n# 19 \"."..., 8192) = 4096
18:11:01.506452 read(0, " PageTail(page))))); ({ ((void)("..., 4096) = 4096
18:11:01.507837 read(0, " page *page) { return test_bit(P"..., 8192) = 4096
18:11:01.508004 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:11:01.509141 read(0, "d_head(page))))))); ((typeof(pag"..., 8192) = 4096
18:11:01.509475 read(0, "_bit(PG_pinned, &({ ((void)(size"..., 4096) = 4096
18:11:01.510470 brk(0x56445aebe000)     = 0x56445aebe000
18:11:01.510836 read(0, "ute__((__always_inline__)) void "..., 8192) = 4096
18:11:01.510968 read(0, "page *page) { __clear_bit(PG_swa"..., 4096) = 4096
18:11:01.512075 read(0, ")(sizeof(( long)(PagePoisoned(pa"..., 8192) = 4096
18:11:01.512235 read(0, "d(((typeof(page))_compound_head("..., 4096) = 4096
18:11:01.513331 read(0, "izeof(( long)(PagePoisoned(((typ"..., 8192) = 4096
18:11:01.513455 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:11:01.514155 brk(0x56445aedf000)     = 0x56445aedf000
18:11:01.514536 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:11:01.514654 read(0, "\n{\n __test_set_page_writeback(pa"..., 4096) = 4096
18:11:01.515531 read(0, "9 \"./include/linux/page-flags.h\""..., 8192) = 4096
18:11:01.515665 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:11:01.516673 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:11:01.517721 read(0, "->next), char: (char)0, unsigned"..., 4096) = 4096
18:11:01.518478 brk(0x56445af00000)     = 0x56445af00000
18:11:01.519101 read(0, "ist_head lists[NR_LRU_LISTS];\n\n "..., 8192) = 4096
18:11:01.519174 read(0, " >= zone_end_pfn(zone) ||\n     s"..., 4096) = 4096
18:11:01.521930 read(0, "_init(&____s->seqcount, ((void *"..., 8192) = 8192
18:11:01.522015 brk(0x56445af21000)     = 0x56445af21000
18:11:01.523233 read(0, "/include/linux/mmzone.h\"\nstatic "..., 8192) = 4096
18:11:01.523328 read(0, "function)) unsigned long *sectio"..., 4096) = 4096
18:11:01.525769 brk(0x56445af42000)     = 0x56445af42000
18:11:01.526289 read(0, "<<(( 0*32+24) & 31))|(1<<(( 0*32"..., 8192) = 4096
18:11:01.526392 read(0, "_instrument_function)) int onlin"..., 4096) = 4096
18:11:01.527154 brk(0x56445af63000)     = 0x56445af63000
18:11:01.528067 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:11:01.528456 read(0, "| ((((16*32+16))>>5)==(14) && (1"..., 4096) = 4096
18:11:01.530696 read(0, ":(-!!(21 != 21)); }))) || ((int)"..., 8192) = 4096
18:11:01.532254 read(0, "{ const void *__vpp_verify = (ty"..., 4096) = 4096
18:11:01.534862 read(0, "struct mpc_lintsrc {\n unsigned c"..., 8192) = 4096
18:11:01.535030 read(0, "\n\nstruct x86_apic_ops {\n unsigne"..., 4096) = 4096
18:11:01.536533 read(0, "d int vector : 8,\n   delivery_mo"..., 8192) = 4096
18:11:01.536646 read(0, "ap;\n# 39 \"./arch/x86/include/asm"..., 4096) = 4096
18:11:01.537990 read(0, "((section(\".data..percpu\" \"\"))) "..., 8192) = 4096
18:11:01.538123 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:11:01.541179 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:11:01.541320 read(0, "igned long nr_pages, gfp_t gfp_m"..., 4096) = 4096
18:11:01.543049 brk(0x56445af84000)     = 0x56445af84000
18:11:01.543550 read(0, "INGS=22,\n};\n\n\n\n\n\n\n\nenum\n{\n NET_U"..., 8192) = 8192
18:11:01.544354 read(0, "LL = 2\n};\n\n\nenum {\n NET_NEIGH_MC"..., 8192) = 8192
18:11:01.545225 brk(0x56445afa5000)     = 0x56445afa5000
18:11:01.545394 read(0, "struct ctl_node *node;\n struct h"..., 8192) = 4096
18:11:01.546468 read(0, "lude/generated/uapi/asm/types.h\""..., 4096) = 4096
18:11:01.548986 read(0, "|| (((( 9*32+ 0))>>5)==(4) && (1"..., 8192) = 4096
18:11:01.549352 read(0, "rch/x86/include/asm/vdso.h\" 1\n# "..., 4096) = 4096
18:11:01.551994 brk(0x56445afc6000)     = 0x56445afc6000
18:11:01.552968 read(0, "pi/linux/elf.h\"\ntypedef struct e"..., 8192) = 4096
18:11:01.553515 read(0, "ysfs.h\" 1\n# 16 \"./include/linux/"..., 4096) = 4096
18:11:01.558093 read(0, "\n XA_LOCK_IRQ = 1,\n XA_LOCK_BH ="..., 8192) = 4096
18:11:01.558151 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:11:01.559701 read(0, "*entry,\n  struct xa_limit limit,"..., 8192) = 4096
18:11:01.559758 read(0, ")\n                              "..., 4096) = 4096
18:11:01.561316 brk(0x56445afe7000)     = 0x56445afe7000
18:11:01.562069 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:11:01.562252 read(0, "(entry))\n  return true;\n if (!xa"..., 4096) = 4096
18:11:01.563411 read(0, "g max,\n        xa_mark_t mark)\n{"..., 8192) = 4096
18:11:01.563568 read(0, "node(arg)), 0);\n}\n\n\n\n\n\n\nstatic i"..., 4096) = 4096
18:11:01.565101 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:11:01.565246 read(0, "(&idr->idr_rt, ((( gfp_t)4) | ( "..., 4096) = 4096
18:11:01.566855 brk(0x56445b008000)     = 0x56445b008000
18:11:01.567439 read(0, "seq_file *sf, struct kernfs_root"..., 8192) = 4096
18:11:01.567617 read(0, "eof(short) || sizeof((&kn->dir.c"..., 4096) = 4096
18:11:01.569088 read(0, "ruct poll_table_struct *pt);\nvoi"..., 8192) = 4096
18:11:01.569220 read(0, "ns_type type, struct sock *sk);\n"..., 4096) = 4096
18:11:01.570720 brk(0x56445b029000)     = 0x56445b029000
18:11:01.570972 read(0, "\n         const struct attribute"..., 8192) = 4096
18:11:01.571682 read(0, "nt_t;\n\n\n\n\n\nenum refcount_saturat"..., 4096) = 4096
18:11:01.573154 read(0, "ude/linux/refcount.h\"\nstatic inl"..., 8192) = 4096
18:11:01.573267 read(0, "t kobject_set_name_vargs(struct "..., 4096) = 4096
18:11:01.574119 brk(0x56445b04a000)     = 0x56445b04a000
18:11:01.574497 read(0, " *kset);\nextern struct kset * __"..., 8192) = 4096
18:11:01.575049 read(0, "st struct kernel_param *kp);\n\n\ne"..., 4096) = 4096
18:11:01.577791 read(0, "eof(((struct latch_tree_node *)0"..., 8192) = 4096
18:11:01.577907 read(0, "_117(); } while (0); (*(const vo"..., 4096) = 4096
18:11:01.581124 brk(0x56445b06b000)     = 0x56445b06b000
18:11:01.581757 read(0, "les_disabled;\n\nvoid *__symbol_ge"..., 8192) = 4096
18:11:01.581848 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:11:01.584854 read(0, "include/linux/rculist.h\" 1\n# 22 "..., 8192) = 4096
18:11:01.585254 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:11:01.587432 read(0, "_head *next,\n       void (*sync)"..., 8192) = 4096
18:11:01.588419 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:11:01.590368 brk(0x56445b08c000)     = 0x56445b08c000
18:11:01.590484 read(0, "e *node2 = right->first;\n\n do { "..., 8192) = 4096
18:11:01.591354 read(0, ")) __compiletime_assert_144(); }"..., 4096) = 4096
18:11:01.593570 read(0, "f(n->pprev) == sizeof(char) || s"..., 8192) = 4096
18:11:01.594637 read(0, "t_node **)((n)->pprev)))))(_r_a_"..., 4096) = 4096
18:11:01.597013 read(0, "TE}_ONCE().\"))); if (!((sizeof(*"..., 8192) = 4096
18:11:01.597404 read(0, "l].nr == 1;\n}\n# 180 \"./include/l"..., 4096) = 4096
18:11:01.603739 read(0, "\n __kernel_ulong_t __unused2;\n\n "..., 8192) = 4096
18:11:01.607611 read(0, " *node)\n{\n return list_empty(&no"..., 4096) = 4096
18:11:01.611653 read(0, "_mode {\n HRTIMER_MODE_ABS = 0x00"..., 8192) = 4096
18:11:01.611814 read(0, " + (ns));\n}\n\nstatic inline __att"..., 4096) = 4096
18:11:01.613002 read(0, "d hrtimer_start(struct hrtimer *"..., 8192) = 4096
18:11:01.613698 read(0, "arch;\n __u64 instruction_pointer"..., 4096) = 4096
18:11:01.623039 brk(0x56445b0ad000)     = 0x56445b0ad000
18:11:01.623486 read(0, "e/linux/resource.h\" 2\n\n\nstruct t"..., 8192) = 4096
18:11:01.630240 read(0, "\n int sigev_notify;\n union {\n  i"..., 4096) = 4096
18:11:01.637098 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:11:01.637294 read(0, "uct task_struct *task, unsigned "..., 4096) = 4096
18:11:01.640625 brk(0x56445b0ce000)     = 0x56445b0ce000
18:11:01.640846 read(0, "2 period_contrib;\n unsigned long"..., 8192) = 8192
18:11:01.642233 read(0, "mutex;\n unsigned int futex_state"..., 8192) = 4096
18:11:01.642294 read(0, " __task_pid_nr_ns(tsk, PIDTYPE_P"..., 4096) = 4096
18:11:01.643258 brk(0x56445b0ef000)     = 0x56445b0ef000
18:11:01.643552 read(0, "1 | 0x0002 | 0x0004 | 0x0008 | 0"..., 8192) = 4096
18:11:01.643664 read(0, "s); }\nstatic inline __attribute_"..., 4096) = 4096
18:11:01.644941 read(0, "e_cpus_allowed_ptr(struct task_s"..., 8192) = 4096
18:11:01.645002 read(0, "(no_instrument_function)) int te"..., 4096) = 4096
18:11:01.646330 read(0, " rseq_event_mask_bits {\n RSEQ_EV"..., 8192) = 4096
18:11:01.646420 read(0, "esult__)) size_mul(size_t factor"..., 4096) = 4096
18:11:01.647700 brk(0x56445b110000)     = 0x56445b110000
18:11:01.648273 read(0, " signed int: (signed int)0, unsi"..., 8192) = 4096
18:11:01.648328 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:11:01.649962 read(0, "ile (0); switch(sizeof(*percpu_c"..., 8192) = 4096
18:11:01.650067 read(0, "long) -(typeof(*percpu_count))(n"..., 4096) = 4096
18:11:01.652751 read(0, "n 0;\n}\nstatic inline __attribute"..., 8192) = 4096
18:11:01.652831 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:11:01.654015 read(0, "oup;\n\n\n\nvoid __attribute__((__se"..., 8192) = 4096
18:11:01.654170 read(0, "malloc__));\nvoid kmem_cache_free"..., 4096) = 4096
18:11:01.655061 brk(0x56445b131000)     = 0x56445b131000
18:11:01.655830 read(0, "s, flags);\n}\n\n\n\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:11:01.657465 read(0, ", const struct device *dev,\n    "..., 4096) = 4096
18:11:01.662448 read(0, "o { if (test_ti_thread_flag(((st"..., 8192) = 4096
18:11:01.662505 read(0, "unsigned int ttwu_move_affine;\n "..., 4096) = 4096
18:11:01.664185 brk(0x56445b152000)     = 0x56445b152000
18:11:01.664305 read(0, "id *)((long)(max_util) * 0l)) : "..., 8192) = 4096
18:11:01.664368 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:11:01.666266 read(0, "oid *));\nextern int\nwalk_system_"..., 8192) = 4096
18:11:01.666351 read(0, "\n struct pm_domain_data *domain_"..., 4096) = 4096
18:11:01.668160 read(0, "ARENT_BEFORE_DEV,\n DPM_ORDER_DEV"..., 8192) = 8192
18:11:01.668528 brk(0x56445b173000)     = 0x56445b173000
18:11:01.669957 read(0, "_((no_instrument_function)) stru"..., 8192) = 8192
18:11:01.671368 read(0, "v *env);\n char *(*devnode)(struc"..., 8192) = 8192
18:11:01.671686 brk(0x56445b194000)     = 0x56445b194000
18:11:01.673277 read(0, " struct device *supplier;\n struc"..., 8192) = 8192
18:11:01.674618 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:11:01.674778 brk(0x56445b1b5000)     = 0x56445b1b5000
18:11:01.676193 read(0, "\n\nstruct device_link *device_lin"..., 8192) = 8192
18:11:01.677579 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:11:01.677642 read(0, ")) __compiletime_assert_188(); }"..., 4096) = 4096
18:11:01.678406 brk(0x56445b1d6000)     = 0x56445b1d6000
18:11:01.679465 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:11:01.680312 read(0, "ockref_get(struct lockref *);\nex"..., 4096) = 4096
18:11:01.683837 read(0, " dentry *, struct qstr *);\n int "..., 8192) = 8192
18:11:01.685240 brk(0x56445b1f7000)     = 0x56445b1f7000
18:11:01.685615 read(0, "try) || d_is_special(dentry);\n}\n"..., 8192) = 4096
18:11:01.685820 read(0, "e);\n else\n  return dentry;\n}\n# 5"..., 4096) = 4096
18:11:01.688352 read(0, " ((nid) >= 0) && ((nid)) < (1 <<"..., 8192) = 4096
18:11:01.689500 read(0, "o { unsigned __capi; for (__capi"..., 4096) = 4096
18:11:01.692060 read(0, "   const struct inode *inode, in"..., 8192) = 4096
18:11:01.700889 read(0, "ment_function)) void copy_siginf"..., 4096) = 4096
18:11:01.702446 brk(0x56445b218000)     = 0x56445b218000
18:11:01.703308 read(0, "(!(1))) __compiletime_assert_198"..., 8192) = 4096
18:11:01.703395 read(0, "fo,\n          struct task_struct"..., 4096) = 4096
18:11:01.707829 read(0, "\" \"\\n\" \" .byte \" \"663\"\"b-661b\" \""..., 8192) = 4096
18:11:01.708023 read(0, "__((__warn_unused_result__)) lon"..., 4096) = 4096
18:11:01.710064 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:11:01.710271 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:11:01.711137 brk(0x56445b239000)     = 0x56445b239000
18:11:01.711710 read(0, "t ret = check_zeroed_user(src + "..., 8192) = 4096
18:11:01.711921 read(0, "uct_rcu_user(struct task_struct "..., 4096) = 4096
18:11:01.716454 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:11:01.716548 read(0, "n,\n          key_perm_t perm,\n  "..., 4096) = 4096
18:11:01.720292 brk(0x56445b25a000)     = 0x56445b25a000
18:11:01.720796 read(0, "amount, gfp_t gfp,\n     struct l"..., 8192) = 8192
18:11:01.722022 read(0, "ction)) const struct cred *get_c"..., 8192) = 4096
18:11:01.722104 read(0, "e\\n\" \"\\t.word %c2\" \"\\t# bug_entr"..., 4096) = 4096
18:11:01.723829 read(0, "ask_struct *p, struct task_struc"..., 8192) = 4096
18:11:01.724056 read(0, "urn task->restore_sigmask;\n}\nsta"..., 4096) = 4096
18:11:01.724540 brk(0x56445b27b000)     = 0x56445b27b000
18:11:01.725363 read(0, "type];\n return pid;\n}\n\nstatic in"..., 8192) = 4096
18:11:01.726262 read(0, "nsigned short: (unsigned short)0"..., 4096) = 4096
18:11:01.728163 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:11:01.728685 read(0, "f((w->task)) == sizeof(long)) ||"..., 4096) = 4096
18:11:01.732200 read(0, "p_verify; } while (0); switch(si"..., 8192) = 4096
18:11:01.732823 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 4096) = 4096
18:11:01.734603 brk(0x56445b29c000)     = 0x56445b29c000
18:11:01.735337 read(0, "m->read_count))(1)); (void)pao_t"..., 8192) = 4096
18:11:01.736170 read(0, "))); }); else if (pao_ID__ == -1"..., 4096) = 4096
18:11:01.741442 read(0, " 11 \"./include/linux/uuid.h\"\n# 1"..., 8192) = 4096
18:11:01.743730 read(0, "urn false;\n}\n\n\n\n\n\nstatic inline "..., 4096) = 4096
18:11:01.746766 read(0, "truct *task);\nstruct io_context "..., 8192) = 4096
18:11:01.750474 read(0, "oid mnt_drop_write_file(struct f"..., 4096) = 4096
18:11:01.752944 read(0, "d };\n return make_kgid(fs_userns"..., 8192) = 4096
18:11:01.756307 read(0, "s;\n __u16 d_fieldmask;\n __u32 d_"..., 4096) = 4096
18:11:01.761166 read(0, "){ -1 });\n}\n\n\n\nextern kprojid_t "..., 8192) = 4096
18:11:01.761496 read(0, "__builtin_unreachable(); } while"..., 4096) = 4096
18:11:01.762465 brk(0x56445b2bd000)     = 0x56445b2bd000
18:11:01.763383 read(0, "\n u64 d_ino_hardlimit;\n u64 d_in"..., 8192) = 8192
18:11:01.764823 read(0, "uct address_space *mapping)\n{\n d"..., 8192) = 8192
18:11:01.765149 brk(0x56445b2de000)     = 0x56445b2de000
18:11:01.766063 read(0, "*mapping)\n{\n down_write(&mapping"..., 8192) = 4096
18:11:01.766302 read(0, "ck *);\n int (*lm_grant)(struct f"..., 4096) = 4096
18:11:01.768519 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:11:01.769206 brk(0x56445b2ff000)     = 0x56445b2ff000
18:11:01.769920 read(0, "uper_block *sb)\n{\n __sb_start_wr"..., 8192) = 8192
18:11:01.771492 read(0, "__((no_instrument_function)) int"..., 8192) = 8192
18:11:01.771841 brk(0x56445b320000)     = 0x56445b320000
18:11:01.773085 read(0, "l_anon_super(struct super_block "..., 8192) = 8192
18:11:01.774446 brk(0x56445b341000)     = 0x56445b341000
18:11:01.774627 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:11:01.775745 read(0, "ss(struct inode * inode)\n{\n atom"..., 8192) = 8192
18:11:01.777209 read(0, ", loff_t offset,\n  int whence, l"..., 8192) = 8192
18:11:01.777458 brk(0x56445b362000)     = 0x56445b362000
18:11:01.778850 read(0, "ce *,\n    struct page *, struct "..., 8192) = 8192
18:11:01.779924 read(0, "/include/linux/mm.h\"\n# 1 \"./incl"..., 8192) = 4096
18:11:01.780079 read(0, "lock);\n __mmap_lock_trace_acquir"..., 4096) = 4096
18:11:01.783186 brk(0x56445b383000)     = 0x56445b383000
18:11:01.784134 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:11:01.784605 read(0, "ef_mod_and_return(page, -nr, ret"..., 4096) = 4096
18:11:01.786642 read(0, "uct dev_pagemap *pgmap);\nbool pg"..., 8192) = 4096
18:11:01.789385 read(0, " 4))>>5)==(12) && (1UL<<(((16*32"..., 4096) = 4096
18:11:01.791918 brk(0x56445b3a4000)     = 0x56445b3a4000
18:11:01.792515 brk(0x56445b3c5000)     = 0x56445b3c5000
18:11:01.793092 read(0, ")&31) & 0 )) || ((((16*32+ 4))>>"..., 8192) = 4096
18:11:01.793895 read(0, "2+ 4))) ? constant_test_bit(((16"..., 4096) = 4096
18:11:01.797117 read(0, "1<<(( 0*32+ 8) & 31))|0|(1<<(( 0"..., 8192) = 4096
18:11:01.798184 read(0, " fpu_reset_from_exception_fixup("..., 4096) = 4096
18:11:01.801450 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:11:01.801600 read(0, ")>>5)==(14) && (1UL<<((( 0*32+ 3"..., 4096) = 4096
18:11:01.803021 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:11:01.803127 read(0, "\n\n return native_make_pud(v & ~c"..., 4096) = 4096
18:11:01.804382 read(0, "l;\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:11:01.804890 read(0, "eval_t)(1)) << 11) | (((u64)(1))"..., 4096) = 4096
18:11:01.807197 read(0, "((1<<(( 1*32+29) & 31))|0) )) ||"..., 8192) = 4096
18:11:01.809186 read(0, "ep\"))) *early_memremap_decrypted"..., 4096) = 4096
18:11:01.811702 brk(0x56445b3e6000)     = 0x56445b3e6000
18:11:01.812968 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 8192) = 4096
18:11:01.813734 read(0, "*)((&boot_cpu_data)->x86_capabil"..., 4096) = 4096
18:11:01.815246 brk(0x56445b407000)     = 0x56445b407000
18:11:01.816135 read(0, "eof(char) || sizeof(*pudp) == si"..., 8192) = 4096
18:11:01.816385 read(0, "(16*32+16))>>5)==(11) && (1UL<<("..., 4096) = 4096
18:11:01.819740 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:11:01.820295 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 4096) = 4096
18:11:01.823838 read(0, " int pte_present(pte_t a)\n{\n ret"..., 8192) = 4096
18:11:01.823946 read(0, ")) << 6) | (((pteval_t)(1)) << 5"..., 4096) = 4096
18:11:01.826395 read(0, " & 0 )) || ((((16*32+16))>>5)==("..., 8192) = 4096
18:11:01.827442 read(0, "&& (1UL<<(((16*32+16))&31) & (0|"..., 4096) = 4096
18:11:01.830818 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:11:01.831226 read(0, "))) ? constant_test_bit(((16*32+"..., 4096) = 4096
18:11:01.834438 read(0, "ltin_constant_p((__builtin_const"..., 8192) = 4096
18:11:01.834560 read(0, "__(\".init.text\"))) __attribute__"..., 4096) = 4096
18:11:01.836141 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:11:01.836232 read(0, "onstant_p(( 7*32+11)) && ( (((( "..., 4096) = 4096
18:11:01.838241 read(0, "__builtin_constant_p(512) ? ((51"..., 8192) = 4096
18:11:01.838327 read(0, "))) >> 59;\n\n\n\n}\n\nstatic inline _"..., 4096) = 4096
18:11:01.840239 read(0, "return false;\n}\n# 7 \"./include/l"..., 8192) = 4096
18:11:01.840332 read(0, "no_instrument_function)) pud_t p"..., 4096) = 4096
18:11:01.841537 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:11:01.841668 read(0, "ypeof( _Generic((*pud), char: (c"..., 4096) = 4096
18:11:01.843244 read(0, "lram_pages_add(long count)\n{\n at"..., 8192) = 4096
18:11:01.843425 read(0, "uct vm_area_struct *vma, unsigne"..., 4096) = 4096
18:11:01.845529 brk(0x56445b428000)     = 0x56445b428000
18:11:01.846387 read(0, "flags);\nbool madvise_free_huge_p"..., 8192) = 8192
18:11:01.847738 read(0, "g: (signed long long)0, default:"..., 8192) = 8192
18:11:01.849003 brk(0x56445b449000)     = 0x56445b449000
18:11:01.849167 read(0, "_pincount(page);\n}\n\nstatic inlin"..., 8192) = 8192
18:11:01.850443 read(0, ") int cpu_pid_to_cpupid(int cpu,"..., 8192) = 4096
18:11:01.850682 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:11:01.852583 read(0, ")(((unsigned long) 1) & 0xff)); "..., 8192) = 4096
18:11:01.852677 read(0, "nt[item]))); }); else do { u16 p"..., 4096) = 4096
18:11:01.853818 brk(0x56445b46a000)     = 0x56445b46a000
18:11:01.854960 read(0, "r]\" : [var] \"+m\" ((vm_event_stat"..., 8192) = 4096
18:11:01.855058 read(0, "(__builtin_constant_p(delta) && "..., 4096) = 4096
18:11:01.856528 read(0, "signed long __ptr; __asm__ (\"\" :"..., 8192) = 4096
18:11:01.856739 read(0, "a_event[item])) + 0))((void *)0)"..., 4096) = 4096
18:11:01.858632 read(0, "ruct page *, enum node_stat_item"..., 8192) = 4096
18:11:01.858754 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:11:01.860025 read(0, "ress_space *check_mapping;\n unsi"..., 8192) = 8192
18:11:01.861640 brk(0x56445b48b000)     = 0x56445b48b000
18:11:01.861913 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:11:01.863153 read(0, "se) + (pmd_pfn(*pmd))));\n}\n\nstat"..., 8192) = 8192
18:11:01.864533 read(0, "iter_next(\n struct anon_vma_chai"..., 8192) = 8192
18:11:01.865102 brk(0x56445b4ac000)     = 0x56445b4ac000
18:11:01.866209 read(0, "_struct *vma,\n    unsigned long "..., 8192) = 8192
18:11:01.867550 read(0, "iltin_expect(!!(branch), 0); });"..., 8192) = 4096
18:11:01.867714 read(0, "nt pages_per_huge_page);\nextern "..., 4096) = 4096
18:11:01.870637 brk(0x56445b4cd000)     = 0x56445b4cd000
18:11:01.871049 read(0, ")\n  trace_osnoise_callback(true)"..., 8192) = 4096
18:11:01.871445 read(0, "oftirq_pending;\n\n u8 kvm_cpu_l1t"..., 4096) = 4096
18:11:01.873629 read(0, "; case 8: do { u64 pto_val__ = ("..., 8192) = 4096
18:11:01.874600 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:11:01.877079 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:11:01.877222 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:11:01.877781 brk(0x56445b4ee000)     = 0x56445b4ee000
18:11:01.878810 read(0, "ute__((__error__(\"BUILD_BUG_ON f"..., 8192) = 4096
18:11:01.879039 read(0, "t char *from, size_t len)\n{\n cha"..., 4096) = 4096
18:11:01.881063 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:11:01.882372 read(0, "unsigned long end, unsigned int "..., 8192) = 8192
18:11:01.883169 brk(0x56445b50f000)     = 0x56445b50f000
18:11:01.884160 read(0, "_from_page_cache(struct page *pa"..., 8192) = 4096
18:11:01.884362 read(0, "on __bug_table,\\\"aw\\\"\\n\" \"2:\\t\" "..., 4096) = 4096
18:11:01.888695 read(0, "/poll.h\" 2\n\nextern struct ctl_ta"..., 8192) = 4096
18:11:01.888894 read(0, "0) / (( __u16)( __poll_t)0x00000"..., 4096) = 4096
18:11:01.891589 read(0, ")) || (((( 1*32+26))>>5)==(3) &&"..., 8192) = 4096
18:11:01.892149 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:11:01.892745 brk(0x56445b530000)     = 0x56445b530000
18:11:01.894078 read(0, "id set_vm_flush_reset_perms(void"..., 8192) = 4096
18:11:01.894256 read(0, "on)) int receive_fd_user(struct "..., 4096) = 4096
18:11:01.898288 read(0, "blob->secid[i] = secid;\n}\n\n\n\n\n\n\n"..., 8192) = 4096
18:11:01.898379 read(0, "n)) const char *kernel_load_data"..., 4096) = 4096
18:11:01.899756 read(0, ";\nint security_inode_init_securi"..., 8192) = 8192
18:11:01.899928 brk(0x56445b551000)     = 0x56445b551000
18:11:01.901244 read(0, "inode_getsecctx(struct inode *in"..., 8192) = 4096
18:11:01.901337 read(0, "xfrm_user_sec_ctx *sec_ctx);\nint"..., 4096) = 4096
18:11:01.904476 brk(0x56445b572000)     = 0x56445b572000
18:11:01.904762 read(0, "A_LOSS_NOTIFICATION = 1,\n};\n\n\n\n\n"..., 8192) = 4096
18:11:01.904939 read(0, "ll_rcu(&((___p)->rcu), (rcu_call"..., 4096) = 4096
18:11:01.907100 read(0, "o *);\nvoid pipe_double_lock(stru"..., 8192) = 4096
18:11:01.907211 read(0, "_ON failed: \" \"__same_type((p), "..., 4096) = 4096
18:11:01.909715 brk(0x56445b593000)     = 0x56445b593000
18:11:01.910122 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 8192) = 4096
18:11:01.910807 read(0, " long)0, signed long long: (sign"..., 4096) = 4096
18:11:01.913374 brk(0x56445b5b4000)     = 0x56445b5b4000
18:11:01.913519 read(0, "g)0, signed long long: (signed l"..., 8192) = 4096
18:11:01.913778 read(0, "_mask;\n  q->subtype_filter[0] = "..., 4096) = 4096
18:11:01.918365 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:01.920026 read(0, "ong)0, signed long: (signed long"..., 8192) = 8192
18:11:01.923151 read(0, "of(short) || sizeof((watch->watc"..., 8192) = 4096
18:11:01.923291 read(0, "compatible_p(typeof(*(____ptr)),"..., 4096) = 4096
18:11:01.926154 read(0, " int: (unsigned int)0, signed in"..., 8192) = 4096
18:11:01.926302 read(0, "sm__ __volatile__(\"\": : :\"memory"..., 4096) = 1903
18:11:01.927056 read(0, "", 4096)       = 0
18:11:01.938393 read(0, "", 8192)       = 0
18:11:01.938460 ioctl(0, TCGETS, 0x7ffc1ffe5860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:01.938554 write(1, "__crc___post_watch_notification "..., 203) = 203
18:11:01.938680 exit_group(0)           = ?
18:11:01.939956 +++ exited with 0 +++
