18:10:43.396566 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:43.396686 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_relay.ver"], 0x5586e95c8328 /* 129 vars */) = 0
18:10:43.397099 brk(NULL)               = 0x55918f146000
18:10:43.397199 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4b0bb190) = -1 EINVAL (Недопустимый аргумент)
18:10:43.397285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72fe1ff000
18:10:43.397355 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:43.397415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:43.397469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:43.397523 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72fe1e4000
18:10:43.397573 close(3)                = 0
18:10:43.397633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:43.397688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:43.397743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.397794 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:43.397844 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:43.397893 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:43.397962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:43.398021 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72fdfbb000
18:10:43.398072 mprotect(0x7f72fdfe3000, 2023424, PROT_NONE) = 0
18:10:43.398134 mmap(0x7f72fdfe3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72fdfe3000
18:10:43.398204 mmap(0x7f72fe178000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72fe178000
18:10:43.398258 mmap(0x7f72fe1d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72fe1d1000
18:10:43.398319 mmap(0x7f72fe1d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72fe1d7000
18:10:43.398403 close(3)                = 0
18:10:43.398503 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72fdfb8000
18:10:43.398553 arch_prctl(ARCH_SET_FS, 0x7f72fdfb8740) = 0
18:10:43.398603 set_tid_address(0x7f72fdfb8a10) = 101904
18:10:43.398646 set_robust_list(0x7f72fdfb8a20, 24) = 0
18:10:43.398691 rseq(0x7f72fdfb90e0, 0x20, 0, 0x53053053) = 0
18:10:43.398817 mprotect(0x7f72fe1d1000, 16384, PROT_READ) = 0
18:10:43.398911 mprotect(0x55918e88f000, 4096, PROT_READ) = 0
18:10:43.398971 mprotect(0x7f72fe239000, 8192, PROT_READ) = 0
18:10:43.399046 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:43.399148 munmap(0x7f72fe1e4000, 110235) = 0
18:10:43.399287 getrandom("\xee\xc3\xcf\xbc\x92\x2c\x95\x73", 8, GRND_NONBLOCK) = 8
18:10:43.399349 brk(NULL)               = 0x55918f146000
18:10:43.399394 brk(0x55918f167000)     = 0x55918f167000
18:10:43.399452 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:43.399513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:43.399576 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72fda43000
18:10:43.399636 close(3)                = 0
18:10:43.399737 ioctl(0, TCGETS, 0x7fff4b0bb030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:43.399831 newfstatat(AT_FDCWD, "kernel/.tmp_relay.ver", {st_mode=S_IFREG|0644, st_size=330, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:43.399900 unlinkat(AT_FDCWD, "kernel/.tmp_relay.ver", 0) = 0
18:10:43.400036 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:43.400096 close(0)                = 0
18:10:43.400148 close(1)                = 0
18:10:43.400200 close(2)                = 0
18:10:43.400254 exit_group(0)           = ?
18:10:43.400438 +++ exited with 0 +++
