18:10:39.083987 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:39.084091 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kvm/.ioapic.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a2ddac86a8 /* 129 vars */) = 0
18:10:39.084538 brk(NULL)               = 0x1555000
18:10:39.084601 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd23a7da70) = -1 EINVAL (Недопустимый аргумент)
18:10:39.084677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57a608c000
18:10:39.084732 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.084806 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:39.084857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:39.084921 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57a6071000
18:10:39.084960 close(3)                = 0
18:10:39.085014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:39.085076 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:39.085123 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.085170 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:39.085220 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:39.085265 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:39.085321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:39.085368 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57a5e48000
18:10:39.085413 mprotect(0x7f57a5e70000, 2023424, PROT_NONE) = 0
18:10:39.085485 mmap(0x7f57a5e70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57a5e70000
18:10:39.085539 mmap(0x7f57a6005000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57a6005000
18:10:39.085594 mmap(0x7f57a605e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57a605e000
18:10:39.085646 mmap(0x7f57a6064000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57a6064000
18:10:39.085713 close(3)                = 0
18:10:39.085772 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57a5e45000
18:10:39.085831 arch_prctl(ARCH_SET_FS, 0x7f57a5e45740) = 0
18:10:39.085869 set_tid_address(0x7f57a5e45a10) = 101771
18:10:39.085909 set_robust_list(0x7f57a5e45a20, 24) = 0
18:10:39.085955 rseq(0x7f57a5e460e0, 0x20, 0, 0x53053053) = 0
18:10:39.086062 mprotect(0x7f57a605e000, 16384, PROT_READ) = 0
18:10:39.086172 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:10:39.086253 mprotect(0x7f57a60c6000, 8192, PROT_READ) = 0
18:10:39.086327 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:39.086416 munmap(0x7f57a6071000, 110235) = 0
18:10:39.086534 getrandom("\xb4\x77\x6f\x0a\xbf\x10\x18\x00", 8, GRND_NONBLOCK) = 8
18:10:39.086583 brk(NULL)               = 0x1555000
18:10:39.086655 brk(0x1576000)          = 0x1576000
18:10:39.086748 brk(0x1598000)          = 0x1598000
18:10:39.087032 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:39.087090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:39.087172 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57a58d0000
18:10:39.087235 close(3)                = 0
18:10:39.087349 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:39.087416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:39.087461 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:39.087526 read(3, "", 4096)       = 0
18:10:39.087565 close(3)                = 0
18:10:39.087654 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.087711 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.087753 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.087857 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.087897 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.087944 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.088009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.088055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.088110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.088153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.088195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.088246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.088309 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:39.088371 ioctl(0, TIOCGWINSZ, 0x7ffd23a7d998) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:39.088417 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:39.088467 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:10:39.088529 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57a5e8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:39.088601 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57a5e8a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57a5e8a520}, 8) = 0
18:10:39.088666 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57a5e8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:39.088732 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57a5e8a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57a5e8a520}, 8) = 0
18:10:39.088807 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57a5e8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:39.088868 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57a5e8a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57a5e8a520}, 8) = 0
18:10:39.088944 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57a5e8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:39.088997 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57a5e8a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57a5e8a520}, 8) = 0
18:10:39.089047 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57a5e8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:39.089103 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:39.089165 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:10:39.089243 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.089297 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.089345 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.089418 access("/usr/bin/gcc", X_OK) = 0
18:10:39.089473 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:39.089534 readlink("/usr", 0x7ffd23a7beb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:39.089583 readlink("/usr/bin", 0x7ffd23a7beb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:39.089622 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:39.089689 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:39.089738 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd23a7beb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:39.089784 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.089837 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.089878 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.089925 access("/usr/bin/gcc", X_OK) = 0
18:10:39.089972 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:10:39.090017 readlink("/usr", 0x7ffd23a7beb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:39.090063 readlink("/usr/bin", 0x7ffd23a7beb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:39.090114 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:10:39.090161 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:10:39.090215 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd23a7beb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:39.090286 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:39.090340 readlink("/root/linux-5.15.0/arch", 0x7ffd23a7c020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:39.090382 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd23a7c020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:39.090429 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd23a7c020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:39.090503 readlink("/root/linux-5.15.0/arch/x86/kvm/ioapic.c", 0x7ffd23a7c020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:39.090562 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:39.090623 readlink("/root/linux-5.15.0/arch", 0x7ffd23a7c020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:39.090660 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd23a7c020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:39.090728 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffd23a7c020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:39.090769 readlink("/root/linux-5.15.0/arch/x86/kvm/ioapic.o", 0x7ffd23a7c020, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.090840 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:39.090889 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:39.090954 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.091004 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.091055 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.091109 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:39.091213 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:10:39.093087 access("/tmp", R_OK|W_OK|X_OK) = 0
18:10:39.093210 getrandom("\xbd\x15\x3d\xd7\xb9\x4e\x83\x32", 8, GRND_NONBLOCK) = 8
18:10:39.093273 openat(AT_FDCWD, "/tmp/cc5e9LWq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:10:39.093419 close(3)                = 0
18:10:39.093509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:10:39.093601 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:10:39.093676 pipe2([3, 4], O_CLOEXEC) = 0
18:10:39.093756 vfork()                 = 101772
18:10:39.095704 close(4)                = 0
18:10:39.095927 read(3, "", 16)         = 0
18:10:39.096048 close(3)                = 0
18:10:39.096163 wait4(101772, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101772
18:10:41.196868 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101772, si_uid=0, si_status=0, si_utime=158, si_stime=13} ---
18:10:41.197018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd23a7d6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.197092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd23a7d710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.197174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd23a7d6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.197269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd23a7d710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.197352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd23a7d6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.197438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd23a7d710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.197516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd23a7d6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.197604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd23a7d710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.197699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd23a7d6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.197794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd23a7d710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.197878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd23a7d6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.197966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd23a7d710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.198039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd23a7d6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.198110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd23a7d710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.198195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd23a7d6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.198314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd23a7d710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.198440 pipe2([3, 4], O_CLOEXEC) = 0
18:10:41.198566 vfork()                 = 101816
18:10:41.199514 close(4)                = 0
18:10:41.199597 read(3, "", 16)         = 0
18:10:41.199680 close(3)                = 0
18:10:41.199816 wait4(101816, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 101816
18:10:41.317034 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=101816, si_uid=0, si_status=0, si_utime=10, si_stime=0} ---
18:10:41.317090 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:10:41.317144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:41.317244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:41.317321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:41.317409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:41.317481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:41.317539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd23a7d650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.317605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd23a7d650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.317669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd23a7d650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.317728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:10:41.317780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd23a7d650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.317833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd23a7d650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.317886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd23a7d650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.317937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd23a7d650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.317999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:41.318050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:41.318093 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd23a7d650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.318142 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:41.318204 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:41.318252 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd23a7d650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.318293 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:10:41.318336 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:41.318384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd23a7d650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:41.318447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:41.318509 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:41.318611 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:10:41.318739 newfstatat(AT_FDCWD, "/tmp/cc5e9LWq.s", {st_mode=S_IFREG|0600, st_size=1203220, ...}, 0) = 0
18:10:41.318837 unlink("/tmp/cc5e9LWq.s") = 0
18:10:41.319240 exit_group(0)           = ?
18:10:41.319472 +++ exited with 0 +++
