18:11:39.031649 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.032069 close(3)                = 0
18:11:39.032404 close(0)                = 0
18:11:39.032885 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.033192 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.033485 close(0)                = 0
18:11:39.033756 dup2(3, 0)              = 0
18:11:39.034009 close(3)                = 0
18:11:39.034242 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.034582 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.034940 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.035246 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.036249 brk(NULL)               = 0x55c41ffd4000
18:11:39.036488 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaaa9ef00) = -1 EINVAL (Недопустимый аргумент)
18:11:39.036767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83e4c48000
18:11:39.037029 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.037399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.037729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.038033 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83e4c2d000
18:11:39.038373 close(3)                = 0
18:11:39.038700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.039007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.039320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.039622 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83e4b46000
18:11:39.040007 mmap(0x7f83e4b54000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f83e4b54000
18:11:39.040580 mmap(0x7f83e4bd0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f83e4bd0000
18:11:39.040887 mmap(0x7f83e4c2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f83e4c2b000
18:11:39.041186 close(3)                = 0
18:11:39.041465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.041732 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.042008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.042224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.042504 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.042769 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.043013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.043202 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83e491d000
18:11:39.043485 mprotect(0x7f83e4945000, 2023424, PROT_NONE) = 0
18:11:39.043845 mmap(0x7f83e4945000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83e4945000
18:11:39.044125 mmap(0x7f83e4ada000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83e4ada000
18:11:39.044350 mmap(0x7f83e4b33000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83e4b33000
18:11:39.044651 mmap(0x7f83e4b39000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83e4b39000
18:11:39.044903 close(3)                = 0
18:11:39.045137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.045439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.045725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.046007 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83e48e3000
18:11:39.046262 mprotect(0x7f83e48e5000, 188416, PROT_NONE) = 0
18:11:39.046558 mmap(0x7f83e48e5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83e48e5000
18:11:39.046876 mmap(0x7f83e48f9000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f83e48f9000
18:11:39.047238 mmap(0x7f83e4913000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f83e4913000
18:11:39.047564 mmap(0x7f83e4915000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83e4915000
18:11:39.047886 close(3)                = 0
18:11:39.048206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83e48e1000
18:11:39.048487 arch_prctl(ARCH_SET_FS, 0x7f83e48e1b80) = 0
18:11:39.048743 set_tid_address(0x7f83e48e1e50) = 105807
18:11:39.049027 set_robust_list(0x7f83e48e1e60, 24) = 0
18:11:39.049296 rseq(0x7f83e48e2520, 0x20, 0, 0x53053053) = 0
18:11:39.049756 mprotect(0x7f83e4b33000, 16384, PROT_READ) = 0
18:11:39.049982 mprotect(0x7f83e4913000, 4096, PROT_READ) = 0
18:11:39.050285 mprotect(0x7f83e4c2b000, 4096, PROT_READ) = 0
18:11:39.050928 mprotect(0x55c41f05e000, 65536, PROT_READ) = 0
18:11:39.051169 mprotect(0x7f83e4c82000, 8192, PROT_READ) = 0
18:11:39.051425 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.051758 munmap(0x7f83e4c2d000, 110235) = 0
18:11:39.052096 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83e495f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.052456 getrandom("\x58\x5b\x9f\x9f\xe7\x4d\x50\x84", 8, GRND_NONBLOCK) = 8
18:11:39.052780 brk(NULL)               = 0x55c41ffd4000
18:11:39.053083 brk(0x55c41fff5000)     = 0x55c41fff5000
18:11:39.053686 getuid()                = 0
18:11:39.053999 geteuid()               = 0
18:11:39.054374 getgid()                = 0
18:11:39.054694 getegid()               = 0
18:11:39.054982 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.055325 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.055632 read(3, "\315F$\376", 4) = 4
18:11:39.056031 close(3)                = 0
18:11:39.056417 getuid()                = 0
18:11:39.056790 geteuid()               = 0
18:11:39.057142 getgid()                = 0
18:11:39.057474 getegid()               = 0
18:11:39.058159 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.058520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.058860 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83e436c000
18:11:39.059196 close(3)                = 0
18:11:39.059767 brk(0x55c420016000)     = 0x55c420016000
18:11:39.060129 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.060466 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeaaa9ea50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.060785 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeaaa9ea50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.061073 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeaaa9ea50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.061393 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeaaa9ea50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.061759 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeaaa9ea50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.062052 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeaaa9ea50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.062358 fcntl(0, F_SETFD, 0)    = 0
18:11:39.062620 ioctl(0, TCGETS, 0x7ffeaaa9e840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.062938 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.063261 fcntl(1, F_SETFD, 0)    = 0
18:11:39.063601 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.063915 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.064272 fcntl(2, F_SETFD, 0)    = 0
18:11:39.064562 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.064848 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.065137 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.065445 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.065749 ioctl(3, TCGETS, 0x7ffeaaa9e940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.066013 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.066222 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.066433 getuid()                = 0
18:11:39.066658 geteuid()               = 0
18:11:39.066898 getgid()                = 0
18:11:39.067097 getegid()               = 0
18:11:39.067325 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.068525 close(3)                = 0
18:11:39.068945 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/psp-sev.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.069243 ioctl(3, TCGETS, 0x7ffeaaa9e860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.069497 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.069708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18188, ...}, AT_EMPTY_PATH) = 0
18:11:39.069939 umask(0177)             = 022
18:11:39.070201 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXzyRMam", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.070570 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.070804 umask(022)              = 0177
18:11:39.071105 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.071340 ioctl(4, TCGETS, 0x7ffeaaa9e910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.071496 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.071718 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.071987 getpid()                = 105807
18:11:39.072269 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.072562 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.072857 brk(0x55c42003e000)     = 0x55c42003e000
18:11:39.073138 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.073433 fchmod(4, 0100644)      = 0
18:11:39.073781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18188, ...}, AT_EMPTY_PATH) = 0
18:11:39.074110 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.074415 read(3, "ssion data\n */\nstruct sev_data_s"..., 8192) = 8192
18:11:39.074743 read(3, " *\n * @sev_ret: sev command retu"..., 8192) = 1804
18:11:39.075013 read(3, "", 8192)       = 0
18:11:39.077118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18188, ...}, AT_EMPTY_PATH) = 0
18:11:39.077346 write(4, "/* SPDX-License-Identifier: GPL-"..., 6654) = 6654
18:11:39.077753 close(4)                = 0
18:11:39.078040 getpid()                = 105807
18:11:39.078344 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXzyRMam", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/psp-sev.h") = 0
18:11:39.078762 close(5)                = 0
18:11:39.079013 close(3)                = 0
18:11:39.079308 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.079488 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.079674 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.079906 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.080176 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.080445 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.080680 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.080946 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83e495f520}, 8) = 0
18:11:39.081153 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.081358 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.081602 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.081831 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.082070 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.082285 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.082523 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.082770 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.083018 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.083204 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.083435 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.083682 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.083978 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.084229 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.084462 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.084662 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.084845 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.085082 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.085390 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.085644 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.085892 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.086141 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.086378 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.086653 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.086928 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.087283 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.087589 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.087821 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.088240 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.088507 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.088760 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.089016 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.089304 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.089582 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.089837 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.090166 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.090463 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.090756 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.091179 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.091424 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.091672 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.091942 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.092204 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.092513 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.092790 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.093064 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.093325 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.093610 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.093983 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.094294 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.094559 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.094831 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.095076 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.095311 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.095560 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.095769 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.096047 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.096478 exit_group(0)           = ?
18:11:39.097102 +++ exited with 0 +++
