18:11:54.619531 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.619707 close(3)                = 0
18:11:54.619892 close(0)                = 0
18:11:54.620063 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.620213 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.620349 close(0)                = 0
18:11:54.620470 dup2(3, 0)              = 0
18:11:54.620621 close(3)                = 0
18:11:54.620814 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.621080 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.621291 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.621570 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.622086 brk(NULL)               = 0x55e3fe442000
18:11:54.622217 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7fdd69a0) = -1 EINVAL (Недопустимый аргумент)
18:11:54.622384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9aa985e000
18:11:54.622563 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.622764 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.622929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.623104 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9aa9843000
18:11:54.623265 close(3)                = 0
18:11:54.623431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.623589 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.623796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.623992 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9aa975c000
18:11:54.624160 mmap(0x7f9aa976a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9aa976a000
18:11:54.624335 mmap(0x7f9aa97e6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9aa97e6000
18:11:54.624493 mmap(0x7f9aa9841000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9aa9841000
18:11:54.624649 close(3)                = 0
18:11:54.624802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.624987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.625145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.625287 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.625470 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.625656 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.625827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.625952 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9aa9533000
18:11:54.626017 mprotect(0x7f9aa955b000, 2023424, PROT_NONE) = 0
18:11:54.626094 mmap(0x7f9aa955b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9aa955b000
18:11:54.626220 mmap(0x7f9aa96f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9aa96f0000
18:11:54.626329 mmap(0x7f9aa9749000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9aa9749000
18:11:54.626474 mmap(0x7f9aa974f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9aa974f000
18:11:54.626616 close(3)                = 0
18:11:54.626758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.626904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.627037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.627192 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9aa94f9000
18:11:54.627337 mprotect(0x7f9aa94fb000, 188416, PROT_NONE) = 0
18:11:54.627483 mmap(0x7f9aa94fb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9aa94fb000
18:11:54.627623 mmap(0x7f9aa950f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9aa950f000
18:11:54.627833 mmap(0x7f9aa9529000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f9aa9529000
18:11:54.628024 mmap(0x7f9aa952b000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9aa952b000
18:11:54.628221 close(3)                = 0
18:11:54.628379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9aa94f7000
18:11:54.628524 arch_prctl(ARCH_SET_FS, 0x7f9aa94f7b80) = 0
18:11:54.628674 set_tid_address(0x7f9aa94f7e50) = 108753
18:11:54.628849 set_robust_list(0x7f9aa94f7e60, 24) = 0
18:11:54.629014 rseq(0x7f9aa94f8520, 0x20, 0, 0x53053053) = 0
18:11:54.629266 mprotect(0x7f9aa9749000, 16384, PROT_READ) = 0
18:11:54.629411 mprotect(0x7f9aa9529000, 4096, PROT_READ) = 0
18:11:54.629562 mprotect(0x7f9aa9841000, 4096, PROT_READ) = 0
18:11:54.629905 mprotect(0x55e3fde5a000, 65536, PROT_READ) = 0
18:11:54.630029 mprotect(0x7f9aa9898000, 8192, PROT_READ) = 0
18:11:54.630155 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.630299 munmap(0x7f9aa9843000, 110235) = 0
18:11:54.630446 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aa9575520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.630591 getrandom("\x05\x6f\x6a\xc8\x70\xdc\xc7\x69", 8, GRND_NONBLOCK) = 8
18:11:54.630729 brk(NULL)               = 0x55e3fe442000
18:11:54.630879 brk(0x55e3fe463000)     = 0x55e3fe463000
18:11:54.631097 getuid()                = 0
18:11:54.631232 geteuid()               = 0
18:11:54.631396 getgid()                = 0
18:11:54.631543 getegid()               = 0
18:11:54.631734 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.631937 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.632146 read(3, "\5\324\325\31", 4) = 4
18:11:54.632318 close(3)                = 0
18:11:54.632458 getuid()                = 0
18:11:54.632605 geteuid()               = 0
18:11:54.632780 getgid()                = 0
18:11:54.632996 getegid()               = 0
18:11:54.633305 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.633491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.633709 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9aa8f82000
18:11:54.633887 close(3)                = 0
18:11:54.634169 brk(0x55e3fe484000)     = 0x55e3fe484000
18:11:54.634383 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.634554 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe7fdd64f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.634724 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe7fdd64f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.634898 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe7fdd64f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.635065 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe7fdd64f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.635236 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe7fdd64f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.635392 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe7fdd64f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.635560 fcntl(0, F_SETFD, 0)    = 0
18:11:54.635834 ioctl(0, TCGETS, 0x7ffe7fdd62e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.636009 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.636179 fcntl(1, F_SETFD, 0)    = 0
18:11:54.636344 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.636491 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.636631 fcntl(2, F_SETFD, 0)    = 0
18:11:54.636771 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.636915 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.637066 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.637201 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.637353 ioctl(3, TCGETS, 0x7ffe7fdd63e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.637497 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.637653 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.637767 getuid()                = 0
18:11:54.637864 geteuid()               = 0
18:11:54.637996 getgid()                = 0
18:11:54.638110 getegid()               = 0
18:11:54.638244 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.638865 close(3)                = 0
18:11:54.639126 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/module.lds.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.639309 ioctl(3, TCGETS, 0x7ffe7fdd6300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.639505 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.639648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278, ...}, AT_EMPTY_PATH) = 0
18:11:54.639917 umask(0177)             = 022
18:11:54.640078 getrandom("\xf4\xdf\x7a\xc3\x2b\xa6\x7e\x17", 8, GRND_NONBLOCK) = 8
18:11:54.640244 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XXADNra2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.640495 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.640643 umask(022)              = 0177
18:11:54.640793 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.640944 ioctl(4, TCGETS, 0x7ffe7fdd63b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.641090 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.641253 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.641433 getpid()                = 108753
18:11:54.641601 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.641794 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.641944 brk(0x55e3fe4ac000)     = 0x55e3fe4ac000
18:11:54.642082 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.642256 fchmod(4, 0100644)      = 0
18:11:54.642414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278, ...}, AT_EMPTY_PATH) = 0
18:11:54.642577 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 278
18:11:54.642750 read(3, "", 8192)       = 0
18:11:54.642967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278, ...}, AT_EMPTY_PATH) = 0
18:11:54.643158 write(4, "/* SPDX-License-Identifier: GPL-"..., 125) = 125
18:11:54.643384 close(4)                = 0
18:11:54.643566 getpid()                = 108753
18:11:54.643725 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/XXADNra2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/module.lds.h") = 0
18:11:54.644168 close(5)                = 0
18:11:54.644355 close(3)                = 0
18:11:54.644593 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.644749 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.644921 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.645098 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.645242 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.645388 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.645535 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.645686 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aa9575520}, 8) = 0
18:11:54.645848 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.645987 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.646144 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.646287 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.646425 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.646557 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.646689 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.646850 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.647002 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.647153 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.647268 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.647409 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.647523 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.647663 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.647828 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.647981 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.648141 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.648288 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.648432 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.648577 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.648714 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.648853 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.648991 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.649129 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.649262 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.649391 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.649530 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.649692 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.649866 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.650001 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.650233 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.650412 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.650692 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.650940 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.651109 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.651352 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.651594 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.651741 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.651948 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.652272 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.652442 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.652630 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.652808 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.653039 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.653214 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.653379 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.653539 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.653763 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.654043 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.654221 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.654377 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.654541 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.654741 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.654926 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.655137 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.655348 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.655570 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.655891 exit_group(0)           = ?
18:11:54.656454 +++ exited with 0 +++
