18:11:37.142100 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:37.142298 close(3)                = 0
18:11:37.142473 close(0)                = 0
18:11:37.142640 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:37.142801 fcntl(0, F_DUPFD, 3)    = 3
18:11:37.142964 close(0)                = 0
18:11:37.143127 dup2(3, 0)              = 0
18:11:37.143319 close(3)                = 0
18:11:37.143490 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.143755 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.143966 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.144151 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:37.144675 brk(NULL)               = 0x558ea6107000
18:11:37.144828 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff952045d0) = -1 EINVAL (Недопустимый аргумент)
18:11:37.144979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2969217000
18:11:37.145131 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.145288 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:37.145441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:37.145581 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29691fc000
18:11:37.145733 close(3)                = 0
18:11:37.145866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.146003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:37.146133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:37.146335 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2969115000
18:11:37.146517 mmap(0x7f2969123000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2969123000
18:11:37.146682 mmap(0x7f296919f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f296919f000
18:11:37.146851 mmap(0x7f29691fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f29691fa000
18:11:37.147012 close(3)                = 0
18:11:37.147160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:37.147319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:37.147471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.147619 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:37.147754 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:37.147968 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:37.148146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:37.148271 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2968eec000
18:11:37.148412 mprotect(0x7f2968f14000, 2023424, PROT_NONE) = 0
18:11:37.148498 mmap(0x7f2968f14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2968f14000
18:11:37.148579 mmap(0x7f29690a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29690a9000
18:11:37.148723 mmap(0x7f2969102000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2969102000
18:11:37.149222 mmap(0x7f2969108000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2969108000
18:11:37.149403 close(3)                = 0
18:11:37.149596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:37.149760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:37.149937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:37.150107 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2968eb2000
18:11:37.150261 mprotect(0x7f2968eb4000, 188416, PROT_NONE) = 0
18:11:37.150423 mmap(0x7f2968eb4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2968eb4000
18:11:37.150579 mmap(0x7f2968ec8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2968ec8000
18:11:37.150724 mmap(0x7f2968ee2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2968ee2000
18:11:37.150878 mmap(0x7f2968ee4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2968ee4000
18:11:37.151092 close(3)                = 0
18:11:37.151257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2968eb0000
18:11:37.151432 arch_prctl(ARCH_SET_FS, 0x7f2968eb0b80) = 0
18:11:37.151603 set_tid_address(0x7f2968eb0e50) = 105483
18:11:37.151753 set_robust_list(0x7f2968eb0e60, 24) = 0
18:11:37.151945 rseq(0x7f2968eb1520, 0x20, 0, 0x53053053) = 0
18:11:37.152162 mprotect(0x7f2969102000, 16384, PROT_READ) = 0
18:11:37.152301 mprotect(0x7f2968ee2000, 4096, PROT_READ) = 0
18:11:37.152461 mprotect(0x7f29691fa000, 4096, PROT_READ) = 0
18:11:37.152792 mprotect(0x558ea411c000, 65536, PROT_READ) = 0
18:11:37.152905 mprotect(0x7f2969251000, 8192, PROT_READ) = 0
18:11:37.153050 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:37.153221 munmap(0x7f29691fc000, 110235) = 0
18:11:37.153353 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2968f2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.153512 getrandom("\x3e\xc3\x43\x6d\x31\xa5\xa8\xcf", 8, GRND_NONBLOCK) = 8
18:11:37.153672 brk(NULL)               = 0x558ea6107000
18:11:37.153824 brk(0x558ea6128000)     = 0x558ea6128000
18:11:37.154079 getuid()                = 0
18:11:37.154346 geteuid()               = 0
18:11:37.154516 getgid()                = 0
18:11:37.154673 getegid()               = 0
18:11:37.154827 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:37.154997 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.155165 read(3, "\231\203\345\231", 4) = 4
18:11:37.155454 close(3)                = 0
18:11:37.155645 getuid()                = 0
18:11:37.155876 geteuid()               = 0
18:11:37.156047 getgid()                = 0
18:11:37.156214 getegid()               = 0
18:11:37.156550 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:37.156719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:37.156923 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f296893b000
18:11:37.157105 close(3)                = 0
18:11:37.157507 brk(0x558ea6149000)     = 0x558ea6149000
18:11:37.157803 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:37.158015 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff95204120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.158187 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff95204120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.158373 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff95204120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.158590 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff95204120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.158790 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff95204120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.158967 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff95204120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:37.159171 fcntl(0, F_SETFD, 0)    = 0
18:11:37.159330 ioctl(0, TCGETS, 0x7fff95203f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.159546 lseek(0, 0, SEEK_CUR)   = 0
18:11:37.159718 fcntl(1, F_SETFD, 0)    = 0
18:11:37.159912 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.160124 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.160313 fcntl(2, F_SETFD, 0)    = 0
18:11:37.160487 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:37.160666 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:37.160825 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:37.160990 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.161165 ioctl(3, TCGETS, 0x7fff95204010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.161345 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.161602 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:37.161812 getuid()                = 0
18:11:37.161991 geteuid()               = 0
18:11:37.162170 getgid()                = 0
18:11:37.162358 getegid()               = 0
18:11:37.162521 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.163335 close(3)                = 0
18:11:37.163598 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/exynos5433.h", O_RDONLY|O_CLOEXEC) = 3
18:11:37.163829 ioctl(3, TCGETS, 0x7fff95203f30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.163996 lseek(3, 0, SEEK_CUR)   = 0
18:11:37.164204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45419, ...}, AT_EMPTY_PATH) = 0
18:11:37.164398 umask(0177)             = 022
18:11:37.164577 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XX49tCQH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:37.164815 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:37.164963 umask(022)              = 0177
18:11:37.165116 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:37.165270 ioctl(4, TCGETS, 0x7fff95203fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:37.165428 lseek(4, 0, SEEK_CUR)   = 0
18:11:37.165596 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.165757 getpid()                = 105483
18:11:37.165903 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:37.166044 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:37.166189 brk(0x558ea6171000)     = 0x558ea6171000
18:11:37.166339 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:37.166517 fchmod(4, 0100644)      = 0
18:11:37.166683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45419, ...}, AT_EMPTY_PATH) = 0
18:11:37.166856 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.167055 read(3, "e CLK_DIV_ACLK_MIFND_133\t\t60\n#de"..., 8192) = 8192
18:11:37.167214 read(3, "#define CLK_MOUT_SCLK_UFS_MPHY_U"..., 8192) = 8192
18:11:37.167388 read(3, "\n#define CLK_SCLK_RGB_VCLK_TO_DS"..., 8192) = 8192
18:11:37.167549 read(3, "K_MFC\t\t\t\t\t9\n#define CLK_ACLK_SMM"..., 8192) = 8192
18:11:37.167710 read(3, "XBYTECLKHS0_S2A\t\t\t126\n#define CL"..., 8192) = 4459
18:11:37.167927 read(3, "", 8192)       = 0
18:11:37.168266 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:37.168483 write(4, "ACLK_MIF_400\t\t64\n#define CLK_DIV"..., 8192) = 8192
18:11:37.168641 write(4, "9\n#define CLK_MOUT_PHYCLK_USBHOS"..., 8192) = 8192
18:11:37.168786 write(4, "efine CLK_SCLK_DECON_VCLK\t\t\t\t107"..., 8192) = 8192
18:11:37.168949 write(4, "_PCLK_HEVC\t\t\t\t2\n\n#define CLK_ACL"..., 8192) = 8192
18:11:37.169098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45419, ...}, AT_EMPTY_PATH) = 0
18:11:37.169259 write(4, " CLK_MOUT_SCLK_ISP_SPI1_USER\t\t\t3"..., 3961) = 3961
18:11:37.169435 close(4)                = 0
18:11:37.169599 getpid()                = 105483
18:11:37.169740 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XX49tCQH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/exynos5433.h") = 0
18:11:37.170004 close(5)                = 0
18:11:37.170165 close(3)                = 0
18:11:37.170475 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.170676 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.170853 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.171031 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.171186 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.171419 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.171599 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.171762 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2968f2e520}, 8) = 0
18:11:37.171984 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.172121 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.172320 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.172556 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.172669 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.172868 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.173019 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.173205 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.173362 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.173533 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.173686 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.173848 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.174014 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.174174 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.174337 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.174499 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.174662 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.174878 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.175073 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.175236 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.175410 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.175565 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.175725 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.175907 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.176089 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.176300 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.176522 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.176655 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.176787 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.176964 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.177193 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.177362 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.177517 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.177671 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.177841 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.177997 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.178150 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.178309 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.178453 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.178613 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.178764 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.178979 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.179178 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.179345 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.179517 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.179693 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.179880 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.180034 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.180174 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.180386 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.180523 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.180720 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.180902 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.181100 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.181318 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.181488 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.181665 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:37.181922 exit_group(0)           = ?
18:11:37.182486 +++ exited with 0 +++
