18:09:52.191349 close(3)                = 0
18:09:52.191434 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--64", "-o", "arch/x86/purgatory/purgatory.o", "/tmp/ccB4Azyi.s"], 0x14211f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.191609 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--64", "-o", "arch/x86/purgatory/purgatory.o", "/tmp/ccB4Azyi.s"], 0x14211f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.191761 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--64", "-o", "arch/x86/purgatory/purgatory.o", "/tmp/ccB4Azyi.s"], 0x14211f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.191978 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--64", "-o", "arch/x86/purgatory/purgatory.o", "/tmp/ccB4Azyi.s"], 0x14211f0 /* 133 vars */) = 0
18:09:52.192409 brk(NULL)               = 0x562d7a74c000
18:09:52.192477 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe69296f0) = -1 EINVAL (Недопустимый аргумент)
18:09:52.192560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f184db05000
18:09:52.192617 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.192693 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:52.192738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:52.192788 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f184daea000
18:09:52.192838 close(3)                = 0
18:09:52.192905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.192959 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.193011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:52.193059 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f184d9ad000
18:09:52.193103 mmap(0x7f184d9f4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f184d9f4000
18:09:52.193172 mmap(0x7f184d9ff000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f184d9ff000
18:09:52.193219 mmap(0x7f184da08000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f184da08000
18:09:52.193302 close(3)                = 0
18:09:52.193354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:52.193413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.193502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:52.193574 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f184d835000
18:09:52.193624 mprotect(0x7f184d875000, 1179648, PROT_NONE) = 0
18:09:52.193695 mmap(0x7f184d875000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f184d875000
18:09:52.193751 mmap(0x7f184d95b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f184d95b000
18:09:52.193801 mmap(0x7f184d995000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f184d995000
18:09:52.193888 close(3)                = 0
18:09:52.193938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:52.193997 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:52.194049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:52.194109 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f184d819000
18:09:52.194162 mprotect(0x7f184d81b000, 98304, PROT_NONE) = 0
18:09:52.194241 mmap(0x7f184d81b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f184d81b000
18:09:52.194315 mmap(0x7f184d82c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f184d82c000
18:09:52.194370 mmap(0x7f184d833000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f184d833000
18:09:52.194447 close(3)                = 0
18:09:52.194499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:52.194566 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:52.194621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.194669 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:52.194738 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:52.194792 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:52.194866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:52.194944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f184d5f0000
18:09:52.195006 mprotect(0x7f184d618000, 2023424, PROT_NONE) = 0
18:09:52.195111 mmap(0x7f184d618000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f184d618000
18:09:52.195180 mmap(0x7f184d7ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f184d7ad000
18:09:52.195240 mmap(0x7f184d806000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f184d806000
18:09:52.195329 mmap(0x7f184d80c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f184d80c000
18:09:52.195410 close(3)                = 0
18:09:52.195503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f184d5ee000
18:09:52.195562 arch_prctl(ARCH_SET_FS, 0x7f184d5ef000) = 0
18:09:52.195616 set_tid_address(0x7f184d5ef2d0) = 100433
18:09:52.195676 set_robust_list(0x7f184d5ef2e0, 24) = 0
18:09:52.195723 rseq(0x7f184d5ef9a0, 0x20, 0, 0x53053053) = 0
18:09:52.195890 mprotect(0x7f184d806000, 16384, PROT_READ) = 0
18:09:52.195972 mprotect(0x7f184d833000, 4096, PROT_READ) = 0
18:09:52.196400 mprotect(0x7f184d995000, 86016, PROT_READ) = 0
18:09:52.197308 mprotect(0x7f184da08000, 921600, PROT_READ) = 0
18:09:52.197500 mprotect(0x562d795d4000, 20480, PROT_READ) = 0
18:09:52.197557 mprotect(0x7f184db3f000, 8192, PROT_READ) = 0
18:09:52.197633 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:52.197701 munmap(0x7f184daea000, 110235) = 0
18:09:52.197872 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3639}, ...}) = 0
18:09:52.197939 rt_sigaction(SIGSEGV, {sa_handler=0x562d7958d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f184d632520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.197999 rt_sigaction(SIGILL, {sa_handler=0x562d7958d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f184d632520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.198055 rt_sigaction(SIGBUS, {sa_handler=0x562d7958d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f184d632520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.198110 rt_sigaction(SIGABRT, {sa_handler=0x562d7958d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f184d632520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.198181 rt_sigaction(SIGFPE, {sa_handler=0x562d7958d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f184d632520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:52.198273 getrandom("\xb9\x74\x52\xdc\x13\x7b\x83\x47", 8, GRND_NONBLOCK) = 8
18:09:52.198330 brk(NULL)               = 0x562d7a74c000
18:09:52.198376 brk(0x562d7a76d000)     = 0x562d7a76d000
18:09:52.198445 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:52.198520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:52.198580 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f184d079000
18:09:52.198650 close(3)                = 0
18:09:52.198845 newfstatat(AT_FDCWD, "arch/x86/purgatory/purgatory.o", 0x7fffe6929640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.199048 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:52.199099 newfstatat(AT_FDCWD, "arch/x86/purgatory/purgatory.o", 0x7fffe69294a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.199175 openat(AT_FDCWD, "arch/x86/purgatory/purgatory.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:52.199300 fcntl(3, F_GETFD)       = 0
18:09:52.199358 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:52.199481 brk(0x562d7a78e000)     = 0x562d7a78e000
18:09:52.200421 brk(0x562d7a7b3000)     = 0x562d7a7b3000
18:09:52.201164 openat(AT_FDCWD, "/tmp/ccB4Azyi.s", O_RDONLY) = 4
18:09:52.201258 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1920, ...}, AT_EMPTY_PATH) = 0
18:09:52.201348 read(4, "\t.file\t\"purgatory.c\"\n\t.text\n\t.p2"..., 4096) = 1920
18:09:52.201433 read(4, "", 28672)      = 0
18:09:52.201870 close(4)                = 0
18:09:52.201982 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:52.202055 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:52.202114 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:52.202195 read(4, "", 4096)       = 0
18:09:52.202242 close(4)                = 0
18:09:52.202348 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.202405 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.202460 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.202517 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.202574 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.202631 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.202690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.202748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.202804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.202858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.202914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:52.202995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:52.203059 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:52.203113 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f184cfc7000
18:09:52.203171 close(4)                = 0
18:09:52.203281 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:52.203335 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:52.203387 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f184dafe000
18:09:52.203435 close(4)                = 0
18:09:52.203484 futex(0x7f184d80ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:52.203677 brk(0x562d7a7d7000)     = 0x562d7a7d7000
18:09:52.203799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:52.203886 lseek(3, 0, SEEK_SET)   = 0
18:09:52.203932 read(3, "", 928)        = 0
18:09:52.203996 lseek(3, 928, SEEK_CUR) = 928
18:09:52.204052 write(3, "\0purgatory.c\0verify_sha256_diges"..., 122) = 122
18:09:52.204125 lseek(3, 0, SEEK_SET)   = 0
18:09:52.204169 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1050
18:09:52.204226 lseek(3, -986, SEEK_CUR) = 64
18:09:52.204270 write(3, "H\270g\346\tj\205\256g\273UH\211\345AUI\275\0\0\0\0\0\0\0\0ATSH\273\0"..., 274) = 274
18:09:52.204320 lseek(3, 0, SEEK_SET)   = 0
18:09:52.204362 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1050
18:09:52.204443 lseek(3, -698, SEEK_CUR) = 352
18:09:52.204487 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 332) = 332
18:09:52.204538 lseek(3, 0, SEEK_SET)   = 0
18:09:52.204588 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1050
18:09:52.204635 lseek(3, 6, SEEK_CUR)   = 1056
18:09:52.204680 write(3, "\22\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 120) = 120
18:09:52.204735 lseek(3, 0, SEEK_SET)   = 0
18:09:52.204783 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1176
18:09:52.204831 lseek(3, -488, SEEK_CUR) = 688
18:09:52.204880 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 240) = 240
18:09:52.204929 lseek(3, 0, SEEK_SET)   = 0
18:09:52.205008 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1176
18:09:52.205071 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 91) = 91
18:09:52.205121 lseek(3, 0, SEEK_SET)   = 0
18:09:52.205186 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:52.205232 lseek(3, 0, SEEK_SET)   = 0
18:09:52.205282 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1267
18:09:52.205332 lseek(3, 5, SEEK_CUR)   = 1272
18:09:52.205381 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 704) = 704
18:09:52.205467 close(3)                = 0
18:09:52.205555 exit_group(0)           = ?
18:09:52.206234 +++ exited with 0 +++
