18:11:31.141715 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:31.141918 close(3)                = 0
18:11:31.142108 close(0)                = 0
18:11:31.142309 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:31.142484 fcntl(0, F_DUPFD, 3)    = 3
18:11:31.142671 close(0)                = 0
18:11:31.142885 dup2(3, 0)              = 0
18:11:31.143073 close(3)                = 0
18:11:31.143247 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.143521 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.143744 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.143983 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:31.144457 brk(NULL)               = 0x5580e4def000
18:11:31.144681 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbfe5c720) = -1 EINVAL (Недопустимый аргумент)
18:11:31.144901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a5f277000
18:11:31.145112 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.145363 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.145606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.145849 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a5f25c000
18:11:31.146092 close(3)                = 0
18:11:31.146328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.146630 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.146863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:31.147067 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a5f175000
18:11:31.147278 mmap(0x7f2a5f183000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2a5f183000
18:11:31.147472 mmap(0x7f2a5f1ff000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2a5f1ff000
18:11:31.147653 mmap(0x7f2a5f25a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2a5f25a000
18:11:31.147891 close(3)                = 0
18:11:31.148081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.148290 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.148499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.148759 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.148969 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.149188 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.149390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.149606 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a5ef4c000
18:11:31.149811 mprotect(0x7f2a5ef74000, 2023424, PROT_NONE) = 0
18:11:31.150039 mmap(0x7f2a5ef74000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a5ef74000
18:11:31.150243 mmap(0x7f2a5f109000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a5f109000
18:11:31.150454 mmap(0x7f2a5f162000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a5f162000
18:11:31.150662 mmap(0x7f2a5f168000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a5f168000
18:11:31.150878 close(3)                = 0
18:11:31.151082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.151301 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:31.151501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:31.151709 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a5ef12000
18:11:31.151947 mprotect(0x7f2a5ef14000, 188416, PROT_NONE) = 0
18:11:31.152136 mmap(0x7f2a5ef14000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2a5ef14000
18:11:31.152343 mmap(0x7f2a5ef28000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2a5ef28000
18:11:31.152533 mmap(0x7f2a5ef42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2a5ef42000
18:11:31.152730 mmap(0x7f2a5ef44000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a5ef44000
18:11:31.152918 close(3)                = 0
18:11:31.153118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a5ef10000
18:11:31.153293 arch_prctl(ARCH_SET_FS, 0x7f2a5ef10b80) = 0
18:11:31.153492 set_tid_address(0x7f2a5ef10e50) = 104366
18:11:31.153707 set_robust_list(0x7f2a5ef10e60, 24) = 0
18:11:31.153958 rseq(0x7f2a5ef11520, 0x20, 0, 0x53053053) = 0
18:11:31.154199 mprotect(0x7f2a5f162000, 16384, PROT_READ) = 0
18:11:31.154365 mprotect(0x7f2a5ef42000, 4096, PROT_READ) = 0
18:11:31.154570 mprotect(0x7f2a5f25a000, 4096, PROT_READ) = 0
18:11:31.154945 mprotect(0x5580e4bf2000, 65536, PROT_READ) = 0
18:11:31.155173 mprotect(0x7f2a5f2b1000, 8192, PROT_READ) = 0
18:11:31.155508 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.155743 munmap(0x7f2a5f25c000, 110235) = 0
18:11:31.155995 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a5ef8e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.156187 getrandom("\xdc\xa4\x04\xea\x57\xae\x02\x3a", 8, GRND_NONBLOCK) = 8
18:11:31.156365 brk(NULL)               = 0x5580e4def000
18:11:31.156545 brk(0x5580e4e10000)     = 0x5580e4e10000
18:11:31.156861 getuid()                = 0
18:11:31.157112 geteuid()               = 0
18:11:31.157319 getgid()                = 0
18:11:31.165270 getegid()               = 0
18:11:31.165491 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:31.165718 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.165937 read(3, "\345\257\374\361", 4) = 4
18:11:31.166158 close(3)                = 0
18:11:31.166380 getuid()                = 0
18:11:31.166577 geteuid()               = 0
18:11:31.166766 getgid()                = 0
18:11:31.166946 getegid()               = 0
18:11:31.167307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:31.167494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:31.167718 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a5e99b000
18:11:31.168036 close(3)                = 0
18:11:31.168367 brk(0x5580e4e31000)     = 0x5580e4e31000
18:11:31.168596 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:31.168818 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdbfe5c270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.169097 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdbfe5c270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.169322 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdbfe5c270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.169507 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdbfe5c270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.169698 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdbfe5c270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.169910 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdbfe5c270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.170091 fcntl(0, F_SETFD, 0)    = 0
18:11:31.170279 ioctl(0, TCGETS, 0x7ffdbfe5c060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.170494 lseek(0, 0, SEEK_CUR)   = 0
18:11:31.170701 fcntl(1, F_SETFD, 0)    = 0
18:11:31.170934 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.171092 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.171271 fcntl(2, F_SETFD, 0)    = 0
18:11:31.171444 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:31.171638 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:31.171873 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:31.172056 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.172263 ioctl(3, TCGETS, 0x7ffdbfe5c160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.172477 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.172668 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:31.172870 getuid()                = 0
18:11:31.173056 geteuid()               = 0
18:11:31.173287 getgid()                = 0
18:11:31.173507 getegid()               = 0
18:11:31.173725 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.174417 close(3)                = 0
18:11:31.174713 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/devlink.h", O_RDONLY|O_CLOEXEC) = 3
18:11:31.174926 ioctl(3, TCGETS, 0x7ffdbfe5c080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.175150 lseek(3, 0, SEEK_CUR)   = 0
18:11:31.175379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63593, ...}, AT_EMPTY_PATH) = 0
18:11:31.175603 umask(0177)             = 022
18:11:31.175844 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXvpaclo", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:31.176096 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:31.176284 umask(022)              = 0177
18:11:31.176525 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:31.176744 ioctl(4, TCGETS, 0x7ffdbfe5c130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:31.177018 lseek(4, 0, SEEK_CUR)   = 0
18:11:31.177283 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.177527 getpid()                = 104366
18:11:31.177760 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:31.177976 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:31.178210 brk(0x5580e4e59000)     = 0x5580e4e59000
18:11:31.178449 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:31.178785 fchmod(4, 0100644)      = 0
18:11:31.179039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63593, ...}, AT_EMPTY_PATH) = 0
18:11:31.179313 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.179586 read(3, "nk_dpipe_dump_ctx {\n\tstruct genl"..., 8192) = 8192
18:11:31.179827 read(3, "fine DEVLINK_PARAM_GENERIC_ENABL"..., 8192) = 8192
18:11:31.180029 read(3, "RIC_ID_SIP_LB,\n\tDEVLINK_TRAP_GEN"..., 8192) = 8192
18:11:31.180270 read(3, " DEVLINK_TRAP_GENERIC_NAME_IPV6_"..., 8192) = 8192
18:11:31.180556 read(3, "index,\n\t\t\t\t    u32 *p_cur, u32 *"..., 8192) = 8192
18:11:31.180775 read(3, "te_leaf_tx_share_set)(struct dev"..., 8192) = 8192
18:11:31.181033 read(3, "port *port,\n\t\t\t   const struct d"..., 8192) = 6249
18:11:31.181248 read(3, "", 8192)       = 0
18:11:31.182763 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:31.183155 write(4, "_GENERIC_INT_ERR_RESET_TYPE DEVL"..., 8192) = 8192
18:11:31.183447 write(4, "NK_TRAP_GENERIC_ID_IPV6_ROUTER_A"..., 8192) = 8192
18:11:31.183694 write(4, "ENERIC_NAME_TCP_PARSING \\\n\t\"tcp_"..., 8192) = 8192
18:11:31.184080 write(4, "link,\n\t\t\t\tconst struct devlink_t"..., 8192) = 8192
18:11:31.184453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63593, ...}, AT_EMPTY_PATH) = 0
18:11:31.184782 write(4, "val);\nint devlink_param_driverin"..., 7149) = 7149
18:11:31.185238 close(4)                = 0
18:11:31.185568 getpid()                = 104366
18:11:31.185915 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXvpaclo", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/devlink.h") = 0
18:11:31.186369 close(5)                = 0
18:11:31.186697 close(3)                = 0
18:11:31.187173 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.187488 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.187871 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.188221 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.188551 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.188909 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.189190 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.189569 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2a5ef8e520}, 8) = 0
18:11:31.189904 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.190245 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.190579 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.190898 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.191237 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.191571 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.191883 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.192192 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.192526 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.192838 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.193134 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.193449 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.193746 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.194013 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.194225 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.194428 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.194753 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.194981 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.195211 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.195420 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.195742 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.195977 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.196199 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.196490 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.196791 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.197109 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.197422 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.197644 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.197881 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.198182 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.198428 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.198680 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.198888 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.199111 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.199316 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.199607 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.199886 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.200127 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.200373 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.200611 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.200824 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.201028 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.201236 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.201479 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.201717 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.201938 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.202196 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.202422 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.202677 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.202928 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.203155 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.203389 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.203631 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.203890 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.204140 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.204344 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.204567 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:31.204907 exit_group(0)           = ?
18:11:31.205549 +++ exited with 0 +++
