18:11:29.358538 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.358833 close(3)                = 0
18:11:29.359089 close(0)                = 0
18:11:29.359365 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.359575 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.359885 close(0)                = 0
18:11:29.360155 dup2(3, 0)              = 0
18:11:29.360383 close(3)                = 0
18:11:29.360753 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.361053 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.361415 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.361714 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.362533 brk(NULL)               = 0x5564f35b2000
18:11:29.362778 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe19ead6d0) = -1 EINVAL (Недопустимый аргумент)
18:11:29.363018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bf6e6f000
18:11:29.363250 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.363466 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.363684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.363928 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bf6e54000
18:11:29.364127 close(3)                = 0
18:11:29.364391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.364654 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.364929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.365185 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf6d6d000
18:11:29.365461 mmap(0x7f7bf6d7b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7bf6d7b000
18:11:29.365720 mmap(0x7f7bf6df7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7bf6df7000
18:11:29.365996 mmap(0x7f7bf6e52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7bf6e52000
18:11:29.366240 close(3)                = 0
18:11:29.366504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.366755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.366964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.367222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.367456 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.367690 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.367965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.368172 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf6b44000
18:11:29.368416 mprotect(0x7f7bf6b6c000, 2023424, PROT_NONE) = 0
18:11:29.368644 mmap(0x7f7bf6b6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7bf6b6c000
18:11:29.368981 mmap(0x7f7bf6d01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7bf6d01000
18:11:29.369307 mmap(0x7f7bf6d5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7bf6d5a000
18:11:29.369627 mmap(0x7f7bf6d60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bf6d60000
18:11:29.369873 close(3)                = 0
18:11:29.370135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.370393 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.370673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.370932 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bf6b0a000
18:11:29.371348 mprotect(0x7f7bf6b0c000, 188416, PROT_NONE) = 0
18:11:29.371614 mmap(0x7f7bf6b0c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7bf6b0c000
18:11:29.371897 mmap(0x7f7bf6b20000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f7bf6b20000
18:11:29.372148 mmap(0x7f7bf6b3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f7bf6b3a000
18:11:29.372409 mmap(0x7f7bf6b3c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bf6b3c000
18:11:29.372635 close(3)                = 0
18:11:29.372890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bf6b08000
18:11:29.373120 arch_prctl(ARCH_SET_FS, 0x7f7bf6b08b80) = 0
18:11:29.373377 set_tid_address(0x7f7bf6b08e50) = 104109
18:11:29.373587 set_robust_list(0x7f7bf6b08e60, 24) = 0
18:11:29.373850 rseq(0x7f7bf6b09520, 0x20, 0, 0x53053053) = 0
18:11:29.374125 mprotect(0x7f7bf6d5a000, 16384, PROT_READ) = 0
18:11:29.374388 mprotect(0x7f7bf6b3a000, 4096, PROT_READ) = 0
18:11:29.374657 mprotect(0x7f7bf6e52000, 4096, PROT_READ) = 0
18:11:29.375212 mprotect(0x5564f230f000, 65536, PROT_READ) = 0
18:11:29.375473 mprotect(0x7f7bf6ea9000, 8192, PROT_READ) = 0
18:11:29.375725 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.376042 munmap(0x7f7bf6e54000, 110235) = 0
18:11:29.376320 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bf6b86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.376590 getrandom("\xc5\xf7\x7d\xcc\xca\x76\xf2\x51", 8, GRND_NONBLOCK) = 8
18:11:29.376827 brk(NULL)               = 0x5564f35b2000
18:11:29.377047 brk(0x5564f35d3000)     = 0x5564f35d3000
18:11:29.377409 getuid()                = 0
18:11:29.377648 geteuid()               = 0
18:11:29.377929 getgid()                = 0
18:11:29.378210 getegid()               = 0
18:11:29.378473 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.378729 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.378960 read(3, "\207\323g\271", 4) = 4
18:11:29.379185 close(3)                = 0
18:11:29.379408 getuid()                = 0
18:11:29.379621 geteuid()               = 0
18:11:29.379847 getgid()                = 0
18:11:29.380097 getegid()               = 0
18:11:29.380602 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.380785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.381114 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bf6593000
18:11:29.381347 close(3)                = 0
18:11:29.381866 brk(0x5564f35f4000)     = 0x5564f35f4000
18:11:29.382148 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.382426 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe19ead220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.382720 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe19ead220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.383052 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe19ead220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.383321 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe19ead220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.383613 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe19ead220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.383867 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe19ead220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.384155 fcntl(0, F_SETFD, 0)    = 0
18:11:29.384439 ioctl(0, TCGETS, 0x7ffe19ead010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.384684 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.384903 fcntl(1, F_SETFD, 0)    = 0
18:11:29.385132 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.385353 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.385578 fcntl(2, F_SETFD, 0)    = 0
18:11:29.385775 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.385989 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.386269 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.386566 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.386870 ioctl(3, TCGETS, 0x7ffe19ead110) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.387144 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.387337 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.387570 getuid()                = 0
18:11:29.387859 geteuid()               = 0
18:11:29.388094 getgid()                = 0
18:11:29.388276 getegid()               = 0
18:11:29.388485 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.389564 close(3)                = 0
18:11:29.389851 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/msm_drm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.390073 ioctl(3, TCGETS, 0x7ffe19ead030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.390288 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.390512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14771, ...}, AT_EMPTY_PATH) = 0
18:11:29.390739 umask(0177)             = 022
18:11:29.390961 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXfnmpL2", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.391228 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.391484 umask(022)              = 0177
18:11:29.391767 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.392200 ioctl(4, TCGETS, 0x7ffe19ead0e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.392492 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.392715 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.392945 getpid()                = 104109
18:11:29.393167 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.393360 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.393549 brk(0x5564f361c000)     = 0x5564f361c000
18:11:29.393769 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.393988 fchmod(4, 0100644)      = 0
18:11:29.394237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14771, ...}, AT_EMPTY_PATH) = 0
18:11:29.394481 read(3, "/*\n * Copyright (C) 2013 Red Hat"..., 8192) = 8192
18:11:29.394733 read(3, " \\\n\t\t\t\t\tMSM_SUBMIT_BO_WRITE | \\\n"..., 8192) = 6579
18:11:29.394969 read(3, "", 8192)       = 0
18:11:29.396346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14771, ...}, AT_EMPTY_PATH) = 0
18:11:29.396590 write(4, "\n\n#ifndef __MSM_DRM_H__\n#define "..., 6518) = 6518
18:11:29.396804 close(4)                = 0
18:11:29.397027 getpid()                = 104109
18:11:29.397222 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXfnmpL2", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/msm_drm.h") = 0
18:11:29.397712 close(5)                = 0
18:11:29.397930 close(3)                = 0
18:11:29.398206 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.398428 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.398624 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.398830 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.399026 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.399213 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.399444 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.399624 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bf6b86520}, 8) = 0
18:11:29.399830 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.400051 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.400265 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.400548 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.400760 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.401003 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.401265 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.401477 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.401692 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.401964 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.402212 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.402440 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.402667 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.402903 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.403192 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.403442 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.403699 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.403975 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.404204 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.404438 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.404693 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.404939 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.405158 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.405394 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.405586 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.405780 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.405986 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.406208 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.406390 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.406613 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.406828 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.406998 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.407192 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.407443 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.407611 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.407838 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.408061 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.408284 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.408517 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.408751 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.409056 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.409337 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.409569 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.409775 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.409989 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.410228 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.410452 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.410644 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.410858 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.411122 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.411421 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.411682 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.411997 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.412210 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.412412 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.412729 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.413061 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.413526 exit_group(0)           = ?
18:11:29.414252 +++ exited with 0 +++
