18:11:42.730885 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.731069 close(3)                = 0
18:11:42.731245 close(0)                = 0
18:11:42.731475 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.731656 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.731865 close(0)                = 0
18:11:42.732032 dup2(3, 0)              = 0
18:11:42.732193 close(3)                = 0
18:11:42.732387 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.732636 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.732849 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.733094 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.733762 brk(NULL)               = 0x55bf9c6ad000
18:11:42.733952 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf0fe0f30) = -1 EINVAL (Недопустимый аргумент)
18:11:42.734144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f51b01000
18:11:42.734356 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.734606 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.734846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.735097 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f51ae6000
18:11:42.735333 close(3)                = 0
18:11:42.735578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.735845 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.736110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.736355 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f519ff000
18:11:42.736588 mmap(0x7f5f51a0d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5f51a0d000
18:11:42.736823 mmap(0x7f5f51a89000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5f51a89000
18:11:42.737064 mmap(0x7f5f51ae4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5f51ae4000
18:11:42.737325 close(3)                = 0
18:11:42.737556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.737785 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.738011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.738262 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.738495 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.738708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.738930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.739181 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f517d6000
18:11:42.739414 mprotect(0x7f5f517fe000, 2023424, PROT_NONE) = 0
18:11:42.739675 mmap(0x7f5f517fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f517fe000
18:11:42.739948 mmap(0x7f5f51993000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f51993000
18:11:42.740188 mmap(0x7f5f519ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f519ec000
18:11:42.740439 mmap(0x7f5f519f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f519f2000
18:11:42.740676 close(3)                = 0
18:11:42.740930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.741174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.741527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.741787 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f5179c000
18:11:42.742037 mprotect(0x7f5f5179e000, 188416, PROT_NONE) = 0
18:11:42.742305 mmap(0x7f5f5179e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f5179e000
18:11:42.742580 mmap(0x7f5f517b2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5f517b2000
18:11:42.742838 mmap(0x7f5f517cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5f517cc000
18:11:42.743062 mmap(0x7f5f517ce000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f517ce000
18:11:42.743265 close(3)                = 0
18:11:42.743520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f5179a000
18:11:42.743810 arch_prctl(ARCH_SET_FS, 0x7f5f5179ab80) = 0
18:11:42.744092 set_tid_address(0x7f5f5179ae50) = 106500
18:11:42.744343 set_robust_list(0x7f5f5179ae60, 24) = 0
18:11:42.744508 rseq(0x7f5f5179b520, 0x20, 0, 0x53053053) = 0
18:11:42.744798 mprotect(0x7f5f519ec000, 16384, PROT_READ) = 0
18:11:42.744963 mprotect(0x7f5f517cc000, 4096, PROT_READ) = 0
18:11:42.745174 mprotect(0x7f5f51ae4000, 4096, PROT_READ) = 0
18:11:42.745776 mprotect(0x55bf9be55000, 65536, PROT_READ) = 0
18:11:42.746052 mprotect(0x7f5f51b3b000, 8192, PROT_READ) = 0
18:11:42.746330 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.746578 munmap(0x7f5f51ae6000, 110235) = 0
18:11:42.746864 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f51818520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.747258 getrandom("\x48\x16\xe8\x29\x6b\x04\x63\xa3", 8, GRND_NONBLOCK) = 8
18:11:42.747563 brk(NULL)               = 0x55bf9c6ad000
18:11:42.747767 brk(0x55bf9c6ce000)     = 0x55bf9c6ce000
18:11:42.748073 getuid()                = 0
18:11:42.748233 geteuid()               = 0
18:11:42.748390 getgid()                = 0
18:11:42.748562 getegid()               = 0
18:11:42.748728 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.748878 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.749024 read(3, "\310\244\341\260", 4) = 4
18:11:42.749225 close(3)                = 0
18:11:42.749418 getuid()                = 0
18:11:42.749570 geteuid()               = 0
18:11:42.749682 getgid()                = 0
18:11:42.749787 getegid()               = 0
18:11:42.750133 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.750350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.750585 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f51225000
18:11:42.750791 close(3)                = 0
18:11:42.751087 brk(0x55bf9c6ef000)     = 0x55bf9c6ef000
18:11:42.751231 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.751420 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcf0fe0a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.751586 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcf0fe0a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.751880 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcf0fe0a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.752098 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcf0fe0a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.752338 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcf0fe0a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.752536 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcf0fe0a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.752742 fcntl(0, F_SETFD, 0)    = 0
18:11:42.752935 ioctl(0, TCGETS, 0x7ffcf0fe0870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.753100 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.753249 fcntl(1, F_SETFD, 0)    = 0
18:11:42.753453 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.753611 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.753800 fcntl(2, F_SETFD, 0)    = 0
18:11:42.753983 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.754159 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.754361 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.754553 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.754746 ioctl(3, TCGETS, 0x7ffcf0fe0970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.754947 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.755161 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.755397 getuid()                = 0
18:11:42.755616 geteuid()               = 0
18:11:42.755827 getgid()                = 0
18:11:42.756032 getegid()               = 0
18:11:42.756177 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.756922 close(3)                = 0
18:11:42.757173 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/phy/omap_usb.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.757327 ioctl(3, TCGETS, 0x7ffcf0fe0890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.757540 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.757724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=679, ...}, AT_EMPTY_PATH) = 0
18:11:42.757899 umask(0177)             = 022
18:11:42.758059 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/phy/XX3WWOFO", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.758261 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.758418 umask(022)              = 0177
18:11:42.758534 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.758683 ioctl(4, TCGETS, 0x7ffcf0fe0940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.758850 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.758996 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.759180 getpid()                = 106500
18:11:42.759330 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.759491 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.759641 brk(0x55bf9c717000)     = 0x55bf9c717000
18:11:42.759765 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.759950 fchmod(4, 0100644)      = 0
18:11:42.760121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=679, ...}, AT_EMPTY_PATH) = 0
18:11:42.760358 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 679
18:11:42.760631 read(3, "", 8192)       = 0
18:11:42.760870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=679, ...}, AT_EMPTY_PATH) = 0
18:11:42.761030 write(4, "/* SPDX-License-Identifier: GPL-"..., 473) = 473
18:11:42.761197 close(4)                = 0
18:11:42.761336 getpid()                = 106500
18:11:42.761484 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/phy/XX3WWOFO", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/phy/omap_usb.h") = 0
18:11:42.761783 close(5)                = 0
18:11:42.761961 close(3)                = 0
18:11:42.762196 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.762348 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.762481 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.762643 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.762812 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.762963 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.763147 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.763291 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5f51818520}, 8) = 0
18:11:42.763451 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.763599 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.763772 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.764024 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.764194 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.764332 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.764479 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.764632 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.764791 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.764963 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.765131 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.765311 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.765495 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.765676 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.765853 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.766097 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.766289 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.766502 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.766690 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.766841 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.767023 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.767243 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.767418 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.767609 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.767752 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.768001 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.768181 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.768422 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.768589 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.768750 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.768907 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.769122 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.769398 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.769602 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.769752 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.769927 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.770088 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.770259 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.770463 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.770680 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.770908 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.771122 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.771327 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.771529 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.771727 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.771912 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.772077 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.772234 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.772493 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.772743 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.772900 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.773135 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.773346 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.773512 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.773712 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.773920 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.774115 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.774384 exit_group(0)           = ?
18:11:42.774835 +++ exited with 0 +++
