18:11:30.801325 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:30.801545 close(3)                = 0
18:11:30.801738 close(0)                = 0
18:11:30.801922 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:30.802083 fcntl(0, F_DUPFD, 3)    = 3
18:11:30.802229 close(0)                = 0
18:11:30.802402 dup2(3, 0)              = 0
18:11:30.802592 close(3)                = 0
18:11:30.802769 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.803037 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.803270 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.803531 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:30.804166 brk(NULL)               = 0x55a0b4421000
18:11:30.804388 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9687bdb0) = -1 EINVAL (Недопустимый аргумент)
18:11:30.804598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1e2203000
18:11:30.804791 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.804965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:30.805148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:30.805381 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1e21e8000
18:11:30.805587 close(3)                = 0
18:11:30.805787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.805994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:30.806200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:30.806412 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1e2101000
18:11:30.806628 mmap(0x7fa1e210f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa1e210f000
18:11:30.806917 mmap(0x7fa1e218b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa1e218b000
18:11:30.807135 mmap(0x7fa1e21e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa1e21e6000
18:11:30.807338 close(3)                = 0
18:11:30.807528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:30.807713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:30.807942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.808126 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:30.808314 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:30.808501 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:30.808709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:30.808938 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1e1ed8000
18:11:30.809240 mprotect(0x7fa1e1f00000, 2023424, PROT_NONE) = 0
18:11:30.809482 mmap(0x7fa1e1f00000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1e1f00000
18:11:30.809720 mmap(0x7fa1e2095000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1e2095000
18:11:30.809952 mmap(0x7fa1e20ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1e20ee000
18:11:30.810177 mmap(0x7fa1e20f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1e20f4000
18:11:30.810383 close(3)                = 0
18:11:30.810604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:30.810835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:30.811041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:30.811293 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1e1e9e000
18:11:30.811494 mprotect(0x7fa1e1ea0000, 188416, PROT_NONE) = 0
18:11:30.811699 mmap(0x7fa1e1ea0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1e1ea0000
18:11:30.811903 mmap(0x7fa1e1eb4000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fa1e1eb4000
18:11:30.812204 mmap(0x7fa1e1ece000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fa1e1ece000
18:11:30.812433 mmap(0x7fa1e1ed0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1e1ed0000
18:11:30.812613 close(3)                = 0
18:11:30.812823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1e1e9c000
18:11:30.813011 arch_prctl(ARCH_SET_FS, 0x7fa1e1e9cb80) = 0
18:11:30.813180 set_tid_address(0x7fa1e1e9ce50) = 104309
18:11:30.813371 set_robust_list(0x7fa1e1e9ce60, 24) = 0
18:11:30.813527 rseq(0x7fa1e1e9d520, 0x20, 0, 0x53053053) = 0
18:11:30.813808 mprotect(0x7fa1e20ee000, 16384, PROT_READ) = 0
18:11:30.814064 mprotect(0x7fa1e1ece000, 4096, PROT_READ) = 0
18:11:30.814310 mprotect(0x7fa1e21e6000, 4096, PROT_READ) = 0
18:11:30.814726 mprotect(0x55a0b39b9000, 65536, PROT_READ) = 0
18:11:30.814935 mprotect(0x7fa1e223d000, 8192, PROT_READ) = 0
18:11:30.815153 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:30.815370 munmap(0x7fa1e21e8000, 110235) = 0
18:11:30.815611 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1e1f1a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.815843 getrandom("\xc5\xf2\x26\x78\x89\x94\x96\x4d", 8, GRND_NONBLOCK) = 8
18:11:30.816057 brk(NULL)               = 0x55a0b4421000
18:11:30.816269 brk(0x55a0b4442000)     = 0x55a0b4442000
18:11:30.816512 getuid()                = 0
18:11:30.816730 geteuid()               = 0
18:11:30.816932 getgid()                = 0
18:11:30.817130 getegid()               = 0
18:11:30.817341 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:30.817644 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.817866 read(3, "\233\210\362\214", 4) = 4
18:11:30.818114 close(3)                = 0
18:11:30.818340 getuid()                = 0
18:11:30.818551 geteuid()               = 0
18:11:30.818761 getgid()                = 0
18:11:30.818951 getegid()               = 0
18:11:30.819381 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:30.819615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:30.819834 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1e1927000
18:11:30.820042 close(3)                = 0
18:11:30.820463 brk(0x55a0b4463000)     = 0x55a0b4463000
18:11:30.820687 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:30.820941 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9687b900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.821159 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd9687b900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.821369 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd9687b900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.821592 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd9687b900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.821815 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd9687b900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.822004 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd9687b900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:30.822202 fcntl(0, F_SETFD, 0)    = 0
18:11:30.822382 ioctl(0, TCGETS, 0x7ffd9687b6f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.822562 lseek(0, 0, SEEK_CUR)   = 0
18:11:30.822761 fcntl(1, F_SETFD, 0)    = 0
18:11:30.822947 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.823135 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.823341 fcntl(2, F_SETFD, 0)    = 0
18:11:30.823511 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:30.823721 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:30.823953 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:30.824146 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.824327 ioctl(3, TCGETS, 0x7ffd9687b7f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.824520 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.824702 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:30.824872 getuid()                = 0
18:11:30.825089 geteuid()               = 0
18:11:30.825295 getgid()                = 0
18:11:30.825491 getegid()               = 0
18:11:30.825786 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.826705 close(3)                = 0
18:11:30.827094 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/nf_reject.h", O_RDONLY|O_CLOEXEC) = 3
18:11:30.827346 ioctl(3, TCGETS, 0x7ffd9687b710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.827607 lseek(3, 0, SEEK_CUR)   = 0
18:11:30.827912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=629, ...}, AT_EMPTY_PATH) = 0
18:11:30.828178 umask(0177)             = 022
18:11:30.828426 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/XXIK8NtV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:30.828707 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:30.828961 umask(022)              = 0177
18:11:30.829208 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:30.829472 ioctl(4, TCGETS, 0x7ffd9687b7c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:30.829734 lseek(4, 0, SEEK_CUR)   = 0
18:11:30.829987 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.830222 getpid()                = 104309
18:11:30.830423 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:30.830651 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:30.830902 brk(0x55a0b448b000)     = 0x55a0b448b000
18:11:30.831162 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:30.831412 fchmod(4, 0100644)      = 0
18:11:30.831688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=629, ...}, AT_EMPTY_PATH) = 0
18:11:30.831959 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 629
18:11:30.832184 read(3, "", 8192)       = 0
18:11:30.832560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=629, ...}, AT_EMPTY_PATH) = 0
18:11:30.832857 write(4, "/* SPDX-License-Identifier: GPL-"..., 391) = 391
18:11:30.833120 close(4)                = 0
18:11:30.833401 getpid()                = 104309
18:11:30.833666 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/XXIK8NtV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/netfilter/nf_reject.h") = 0
18:11:30.834168 close(5)                = 0
18:11:30.834443 close(3)                = 0
18:11:30.834696 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.834928 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.835169 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.835484 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.835742 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.836015 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.836242 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.836581 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1e1f1a520}, 8) = 0
18:11:30.836785 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.837050 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.837400 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.837627 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.837835 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.838111 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.838397 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.838747 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.839043 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.839295 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.839618 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.839963 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.840234 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.840584 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.840918 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.841326 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.841580 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.841798 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.842031 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.842225 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.842423 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.842634 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.842862 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.843100 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.843341 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.843569 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.843929 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.844185 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.844481 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.844776 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.845054 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.845283 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.845541 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.845783 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.846042 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.846292 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.846505 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.846728 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.846987 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.847288 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.847542 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.847859 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.848088 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.848274 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.848486 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.848761 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.848989 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.849234 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.849490 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.849771 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.850020 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.850223 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.850421 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.850675 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.850949 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.851194 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.851433 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:30.851760 exit_group(0)           = ?
18:11:30.852478 +++ exited with 0 +++
