18:11:53.561449 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:53.561638 close(3)                = 0
18:11:53.561864 close(0)                = 0
18:11:53.562029 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:53.562184 fcntl(0, F_DUPFD, 3)    = 3
18:11:53.562332 close(0)                = 0
18:11:53.562480 dup2(3, 0)              = 0
18:11:53.562630 close(3)                = 0
18:11:53.562807 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.563006 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.563187 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.563382 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:53.563858 brk(NULL)               = 0x5648e64be000
18:11:53.564063 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf5d8e090) = -1 EINVAL (Недопустимый аргумент)
18:11:53.564243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe24cdf5000
18:11:53.564436 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.564661 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:53.564825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:53.564990 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe24cdda000
18:11:53.565148 close(3)                = 0
18:11:53.565323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.565528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:53.565685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:53.565848 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe24ccf3000
18:11:53.566010 mmap(0x7fe24cd01000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe24cd01000
18:11:53.566186 mmap(0x7fe24cd7d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe24cd7d000
18:11:53.566352 mmap(0x7fe24cdd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe24cdd8000
18:11:53.566524 close(3)                = 0
18:11:53.566682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:53.566855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:53.567000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.567165 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:53.567325 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:53.567501 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:53.567678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:53.567877 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe24caca000
18:11:53.568062 mprotect(0x7fe24caf2000, 2023424, PROT_NONE) = 0
18:11:53.568206 mmap(0x7fe24caf2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe24caf2000
18:11:53.568374 mmap(0x7fe24cc87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe24cc87000
18:11:53.568558 mmap(0x7fe24cce0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe24cce0000
18:11:53.568753 mmap(0x7fe24cce6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe24cce6000
18:11:53.568941 close(3)                = 0
18:11:53.569102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:53.569279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:53.569460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:53.569658 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe24ca90000
18:11:53.569767 mprotect(0x7fe24ca92000, 188416, PROT_NONE) = 0
18:11:53.569951 mmap(0x7fe24ca92000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe24ca92000
18:11:53.570141 mmap(0x7fe24caa6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe24caa6000
18:11:53.570321 mmap(0x7fe24cac0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe24cac0000
18:11:53.570497 mmap(0x7fe24cac2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe24cac2000
18:11:53.570649 close(3)                = 0
18:11:53.570812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe24ca8e000
18:11:53.570974 arch_prctl(ARCH_SET_FS, 0x7fe24ca8eb80) = 0
18:11:53.571137 set_tid_address(0x7fe24ca8ee50) = 108556
18:11:53.571293 set_robust_list(0x7fe24ca8ee60, 24) = 0
18:11:53.571453 rseq(0x7fe24ca8f520, 0x20, 0, 0x53053053) = 0
18:11:53.571768 mprotect(0x7fe24cce0000, 16384, PROT_READ) = 0
18:11:53.572003 mprotect(0x7fe24cac0000, 4096, PROT_READ) = 0
18:11:53.572181 mprotect(0x7fe24cdd8000, 4096, PROT_READ) = 0
18:11:53.572548 mprotect(0x5648e5461000, 65536, PROT_READ) = 0
18:11:53.572732 mprotect(0x7fe24ce2f000, 8192, PROT_READ) = 0
18:11:53.572902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:53.573073 munmap(0x7fe24cdda000, 110235) = 0
18:11:53.573216 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe24cb0c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.573392 getrandom("\x61\x91\x99\xe1\x6d\x5b\xa8\xe7", 8, GRND_NONBLOCK) = 8
18:11:53.573575 brk(NULL)               = 0x5648e64be000
18:11:53.573750 brk(0x5648e64df000)     = 0x5648e64df000
18:11:53.573990 getuid()                = 0
18:11:53.574164 geteuid()               = 0
18:11:53.574314 getgid()                = 0
18:11:53.574468 getegid()               = 0
18:11:53.574592 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:53.574729 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.574849 read(3, "\247\23\3461", 4) = 4
18:11:53.574983 close(3)                = 0
18:11:53.575125 getuid()                = 0
18:11:53.575244 geteuid()               = 0
18:11:53.575378 getgid()                = 0
18:11:53.575513 getegid()               = 0
18:11:53.575870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:53.576027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:53.576260 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe24c519000
18:11:53.576430 close(3)                = 0
18:11:53.576732 brk(0x5648e6500000)     = 0x5648e6500000
18:11:53.576890 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:53.577062 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcf5d8dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.577218 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffcf5d8dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.577393 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffcf5d8dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.577561 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffcf5d8dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.577710 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffcf5d8dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.577870 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffcf5d8dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:53.577979 fcntl(0, F_SETFD, 0)    = 0
18:11:53.578087 ioctl(0, TCGETS, 0x7ffcf5d8d9d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.578191 lseek(0, 0, SEEK_CUR)   = 0
18:11:53.578311 fcntl(1, F_SETFD, 0)    = 0
18:11:53.578422 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.578530 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.578640 fcntl(2, F_SETFD, 0)    = 0
18:11:53.578777 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:53.578913 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:53.579050 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:53.579193 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.579338 ioctl(3, TCGETS, 0x7ffcf5d8dad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.579480 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.579620 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:53.579763 getuid()                = 0
18:11:53.579981 geteuid()               = 0
18:11:53.580144 getgid()                = 0
18:11:53.580305 getegid()               = 0
18:11:53.580450 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.581136 close(3)                = 0
18:11:53.581361 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/sof/stream.h", O_RDONLY|O_CLOEXEC) = 3
18:11:53.581519 ioctl(3, TCGETS, 0x7ffcf5d8d9f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.581669 lseek(3, 0, SEEK_CUR)   = 0
18:11:53.581833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4503, ...}, AT_EMPTY_PATH) = 0
18:11:53.581977 umask(0177)             = 022
18:11:53.582158 getrandom("\x49\xac\xde\x5d\xe7\x58\x04\xe5", 8, GRND_NONBLOCK) = 8
18:11:53.582308 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/sof/XXVBYv5J", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:53.582461 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:53.582610 umask(022)              = 0177
18:11:53.582762 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:53.582911 ioctl(4, TCGETS, 0x7ffcf5d8daa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:53.583078 lseek(4, 0, SEEK_CUR)   = 0
18:11:53.583225 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.583386 getpid()                = 108556
18:11:53.583544 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:53.583693 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:53.583946 brk(0x5648e6528000)     = 0x5648e6528000
18:11:53.584106 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:53.584284 fchmod(4, 0100644)      = 0
18:11:53.584455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4503, ...}, AT_EMPTY_PATH) = 0
18:11:53.584626 read(3, "/* SPDX-License-Identifier: (GPL"..., 8192) = 4503
18:11:53.584789 read(3, "", 8192)       = 0
18:11:53.585116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4503, ...}, AT_EMPTY_PATH) = 0
18:11:53.585300 write(4, "/* SPDX-License-Identifier: (GPL"..., 2837) = 2837
18:11:53.585486 close(4)                = 0
18:11:53.585658 getpid()                = 108556
18:11:53.585832 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/sof/XXVBYv5J", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/sof/stream.h") = 0
18:11:53.586023 close(5)                = 0
18:11:53.586151 close(3)                = 0
18:11:53.586397 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.586597 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.586788 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.586981 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.587211 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.587408 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.587597 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.587799 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe24cb0c520}, 8) = 0
18:11:53.587999 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.588170 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.588362 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.588627 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.588827 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.589026 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.589209 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.589388 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.589601 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.589777 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.589929 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.590098 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.590234 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.590437 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.590601 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.590767 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.590901 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.591070 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.591191 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.591343 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.591494 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.591708 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.591913 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.592099 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.592304 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.592491 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.592700 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.592894 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.593123 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.593360 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.593589 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.593825 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.593989 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.594146 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.594287 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.594453 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.594621 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.594758 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.594947 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.595152 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.595418 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.595625 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.595794 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.595951 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.596247 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.596402 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.596547 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.596732 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.596921 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.597079 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.597238 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.597402 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.597655 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.597825 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.598002 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.598172 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.598326 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:53.598556 exit_group(0)           = ?
18:11:53.599199 +++ exited with 0 +++
