18:10:10.636736 set_robust_list(0x7f459fe30a20, 24) = 0
18:10:10.636885 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.636992 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.637105 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.637204 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.637317 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f459fe75520}, NULL, 8) = 0
18:10:10.637434 close(3)                = 0
18:10:10.637602 dup2(4, 1)              = 1
18:10:10.637765 close(4)                = 0
18:10:10.637922 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/audit.o"], 0x564cd0241058 /* 129 vars */) = 0
18:10:10.638370 brk(NULL)               = 0x55975868c000
18:10:10.638470 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcf6ec7a0) = -1 EINVAL (Недопустимый аргумент)
18:10:10.638601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f757e179000
18:10:10.638688 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.638764 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.638849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.638934 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f757e15e000
18:10:10.639027 close(3)                = 0
18:10:10.639163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:10.639265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.639392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:10.639518 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f757e021000
18:10:10.639636 mmap(0x7f757e068000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f757e068000
18:10:10.639760 mmap(0x7f757e073000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f757e073000
18:10:10.639846 mmap(0x7f757e07c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f757e07c000
18:10:10.639959 close(3)                = 0
18:10:10.640016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:10.640104 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.640178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:10.640311 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f757dfe8000
18:10:10.640441 mmap(0x7f757dfed000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f757dfed000
18:10:10.640575 mmap(0x7f757e015000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f757e015000
18:10:10.640715 mmap(0x7f757e01f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f757e01f000
18:10:10.640848 close(3)                = 0
18:10:10.640961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:10.641061 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.641192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:10.641312 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f757de70000
18:10:10.641695 mprotect(0x7f757deb0000, 1179648, PROT_NONE) = 0
18:10:10.641824 mmap(0x7f757deb0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f757deb0000
18:10:10.641966 mmap(0x7f757df96000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f757df96000
18:10:10.642066 mmap(0x7f757dfd0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f757dfd0000
18:10:10.642177 close(3)                = 0
18:10:10.642276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.642374 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.642485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.642631 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.642712 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.642825 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.642961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.643102 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f757dc47000
18:10:10.643181 mprotect(0x7f757dc6f000, 2023424, PROT_NONE) = 0
18:10:10.643242 mmap(0x7f757dc6f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f757dc6f000
18:10:10.643321 mmap(0x7f757de04000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f757de04000
18:10:10.643412 mmap(0x7f757de5d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f757de5d000
18:10:10.643499 mmap(0x7f757de63000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f757de63000
18:10:10.643623 close(3)                = 0
18:10:10.643698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:10.643762 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:10.643884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:10.644033 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f757dc2b000
18:10:10.644152 mprotect(0x7f757dc2d000, 98304, PROT_NONE) = 0
18:10:10.644244 mmap(0x7f757dc2d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f757dc2d000
18:10:10.644365 mmap(0x7f757dc3e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f757dc3e000
18:10:10.644428 mmap(0x7f757dc45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f757dc45000
18:10:10.644494 close(3)                = 0
18:10:10.644559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f757dc29000
18:10:10.644644 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f757dc26000
18:10:10.644721 arch_prctl(ARCH_SET_FS, 0x7f757dc26740) = 0
18:10:10.644778 set_tid_address(0x7f757dc26a10) = 101043
18:10:10.644859 set_robust_list(0x7f757dc26a20, 24) = 0
18:10:10.644925 rseq(0x7f757dc270e0, 0x20, 0, 0x53053053) = 0
18:10:10.645072 mprotect(0x7f757de5d000, 16384, PROT_READ) = 0
18:10:10.645167 mprotect(0x7f757dc45000, 4096, PROT_READ) = 0
18:10:10.645456 mprotect(0x7f757dfd0000, 86016, PROT_READ) = 0
18:10:10.645563 mprotect(0x7f757e01f000, 4096, PROT_READ) = 0
18:10:10.646278 mprotect(0x7f757e07c000, 921600, PROT_READ) = 0
18:10:10.646457 mprotect(0x55975857f000, 12288, PROT_READ) = 0
18:10:10.646532 mprotect(0x7f757e1b3000, 8192, PROT_READ) = 0
18:10:10.646614 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.646700 munmap(0x7f757e15e000, 110235) = 0
18:10:10.646864 getrandom("\xc8\x31\x6b\xe0\x4b\xb3\x45\xaa", 8, GRND_NONBLOCK) = 8
18:10:10.646938 brk(NULL)               = 0x55975868c000
18:10:10.646998 brk(0x5597586ad000)     = 0x5597586ad000
18:10:10.647062 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:10.647144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:10.647224 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f757d6b1000
18:10:10.647299 close(3)                = 0
18:10:10.647458 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:10.647536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:10.647621 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f757e172000
18:10:10.647683 close(3)                = 0
18:10:10.647751 futex(0x7f757de62a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:10.647876 newfstatat(AT_FDCWD, "kernel/audit.o", {st_mode=S_IFREG|0644, st_size=792176, ...}, 0) = 0
18:10:10.647971 newfstatat(AT_FDCWD, "kernel/audit.o", {st_mode=S_IFREG|0644, st_size=792176, ...}, 0) = 0
18:10:10.648100 openat(AT_FDCWD, "kernel/audit.o", O_RDONLY) = 3
18:10:10.648199 fcntl(3, F_GETFD)       = 0
18:10:10.648257 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:10.648323 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:10.648433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=792176, ...}, AT_EMPTY_PATH) = 0
18:10:10.648505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.648586 lseek(3, 0, SEEK_SET)   = 0
18:10:10.648646 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.648736 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.648787 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.648852 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.648925 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.648989 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.649048 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.649115 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.649183 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.649249 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.649321 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.649387 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.649445 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.649512 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.649573 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.649661 lseek(3, 4096, SEEK_SET) = 4096
18:10:10.649731 lseek(3, 786432, SEEK_SET) = 786432
18:10:10.649801 read(3, "\\%\0\0\0\0\0\0\24\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250'\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.649869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=792176, ...}, AT_EMPTY_PATH) = 0
18:10:10.649951 lseek(3, 790528, SEEK_SET) = 790528
18:10:10.650009 read(3, "\0\0\0\0\0\0\0\0\220\274\0\0\0\0\0\0`\0\0\0\0\0\0\0M\0\0\09\0\0\0"..., 4096) = 1648
18:10:10.650073 lseek(3, 786432, SEEK_SET) = 786432
18:10:10.650129 read(3, "\\%\0\0\0\0\0\0\24\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250'\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.650207 read(3, "\0\0\0\0\0\0\0\0\220\274\0\0\0\0\0\0`\0\0\0\0\0\0\0M\0\0\09\0\0\0"..., 4096) = 1648
18:10:10.650282 lseek(3, 782336, SEEK_SET) = 782336
18:10:10.650344 read(3, "nabled\0__ubsan_handle_load_inval"..., 4096) = 4096
18:10:10.650483 lseek(3, 45056, SEEK_SET) = 45056
18:10:10.650547 read(3, "\v\0\0\0$\0\0\0g\1\0\0\0\0\0\0W\1\0\0\0\0\0\0\4\0\0\0\225\0\0\0"..., 4096) = 4096
18:10:10.650625 lseek(3, 557056, SEEK_SET) = 557056
18:10:10.650682 read(3, "Q\202\0\0\0\0\0\0\304\30\3\0\0\0\0\0\n\0\0\0y\0\0\0M\202\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.650740 lseek(3, 561152, SEEK_SET) = 561152
18:10:10.650800 read(3, ";\v9\v\1\23\0\0\"H\0}\1\177\23\0\0#\27\1\v\v:\v;\v9\v\1\23\0\0"..., 4096) = 4096
18:10:10.650857 lseek(3, 626688, SEEK_SET) = 626688
18:10:10.650924 read(3, "\2\34\0\0\0\0\0\0[}\0\0\0\0\0\0\1\0\0\0\2\0\0\0'\34\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.650979 lseek(3, 630784, SEEK_SET) = 630784
18:10:10.651045 lseek(3, 638976, SEEK_SET) = 638976
18:10:10.651108 read(3, "\367\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3031\0\0\0\0\0\0\7\17\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.651184 lseek(3, 671744, SEEK_SET) = 671744
18:10:10.651223 read(3, "\316\v\0\0\0\0\0\0F\5\0\0\0\0\0\0\n\0\0\0}\0\0\0\327\v\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.651295 lseek(3, 757760, SEEK_SET) = 757760
18:10:10.651343 read(3, "nklayer\0log_level\0blk_mq_tags\0co"..., 4096) = 4096
18:10:10.651399 lseek(3, 761856, SEEK_SET) = 761856
18:10:10.651438 read(3, "-generic\0./include/asm-generic\0."..., 4096) = 4096
18:10:10.651512 brk(0x5597586da000)     = 0x5597586da000
18:10:10.651580 lseek(3, 671744, SEEK_SET) = 671744
18:10:10.651631 read(3, "\316\v\0\0\0\0\0\0F\5\0\0\0\0\0\0\n\0\0\0}\0\0\0\327\v\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.651694 read(3, "ge\0key_offset\0ipv4_devconf\0paren"..., 81920) = 81920
18:10:10.651880 read(3, "nklayer\0log_level\0blk_mq_tags\0co"..., 4096) = 4096
18:10:10.651957 lseek(3, 557056, SEEK_SET) = 557056
18:10:10.652001 read(3, "Q\202\0\0\0\0\0\0\304\30\3\0\0\0\0\0\n\0\0\0y\0\0\0M\202\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.652053 read(3, ";\v9\v\1\23\0\0\"H\0}\1\177\23\0\0#\27\1\v\v:\v;\v9\v\1\23\0\0"..., 4096) = 4096
18:10:10.652102 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f757d67e000
18:10:10.652185 lseek(3, 770048, SEEK_SET) = 770048
18:10:10.652244 read(3, "\260\7\0\0\0\0\0\0D\4\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.652320 read(3, "\360\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0\25\6\0\0\2\0\1\0\320\25\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.652391 read(3, "\17\21\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\21\0\0\20\0\0\0"..., 4096) = 4096
18:10:10.652505 read(3, "nabled\0__ubsan_handle_load_inval"..., 4096) = 4096
18:10:10.652597 lseek(3, 770048, SEEK_SET) = 770048
18:10:10.652648 read(3, "\260\7\0\0\0\0\0\0D\4\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.652691 read(3, "\360\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0\25\6\0\0\2\0\1\0\320\25\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.652750 read(3, "\17\21\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\21\0\0\20\0\0\0"..., 4096) = 4096
18:10:10.652854 lseek(3, 45056, SEEK_SET) = 45056
18:10:10.652904 read(3, "\v\0\0\0$\0\0\0g\1\0\0\0\0\0\0W\1\0\0\0\0\0\0\4\0\0\0\225\0\0\0"..., 4096) = 4096
18:10:10.652961 read(3, "\0\0\0\30\0\0\0\0# \32\337\1\0\0\30\0\0\0\0#!\32\353\1\0\0\30\0\0\0\0"..., 200704) = 200704
18:10:10.653210 read(3, "\0\0\0\0\0\0\0\0001\10\364\2\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\22r\1\t\7"..., 4096) = 4096
18:10:10.653260 brk(0x559758711000)     = 0x559758711000
18:10:10.653322 mmap(NULL, 413696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f757d619000
18:10:10.653388 mmap(NULL, 311296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f757d5cd000
18:10:10.653456 read(3, "\n\0\0\0|\0\0\0\347\362\0\0\0\0\0\0\251\1\0\0\0\0\0\0\n\0\0\0|\0\0\0"..., 303104) = 303104
18:10:10.653799 read(3, "Q\202\0\0\0\0\0\0\304\30\3\0\0\0\0\0\n\0\0\0y\0\0\0M\202\0\0\0\0\0\0"..., 4096) = 4096
18:10:10.654400 munmap(0x7f757d5cd000, 311296) = 0
18:10:10.655625 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:10.655691 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:10.655749 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:10.655839 read(4, "", 4096)       = 0
18:10:10.655893 close(4)                = 0
18:10:10.655992 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.656066 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.656145 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.656215 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.656281 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.656345 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.656413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.656487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.656589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.656683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.656759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.656828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:10.656899 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:10.656978 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f757d5d9000
18:10:10.657046 close(4)                = 0
18:10:10.663001 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:10.663197 write(1, "\nkernel/audit.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 4096) = 4096
18:10:10.663379 munmap(0x7f757d67e000, 208896) = 0
18:10:10.663520 close(3)                = 0
18:10:10.663596 munmap(0x7f757d619000, 413696) = 0
18:10:10.663758 write(1, "000  0000b6f0  2**0\n            "..., 2548) = -1 EPIPE (Обрыв канала)
18:10:10.663875 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=101043, si_uid=0} ---
18:10:10.664400 +++ killed by SIGPIPE +++
