18:09:50.527041 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:50.527136 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_kallsyms.o", "kernel/kallsyms.o", "-T", "kernel/.tmp_kallsyms.ver"], 0x555d781fa308 /* 129 vars */) = 0
18:09:50.527596 brk(NULL)               = 0x56451c2cf000
18:09:50.527683 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb90c1570) = -1 EINVAL (Недопустимый аргумент)
18:09:50.527793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55ee3b8000
18:09:50.527899 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.527985 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:50.528075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.528134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55ee39d000
18:09:50.528199 close(3)                = 0
18:09:50.528263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:50.528319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.528375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:50.528424 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55ee225000
18:09:50.528467 mprotect(0x7f55ee265000, 1179648, PROT_NONE) = 0
18:09:50.528525 mmap(0x7f55ee265000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f55ee265000
18:09:50.528579 mmap(0x7f55ee34b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f55ee34b000
18:09:50.528628 mmap(0x7f55ee385000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f55ee385000
18:09:50.528713 close(3)                = 0
18:09:50.528772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:50.528836 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.528879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:50.528927 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55ee1ec000
18:09:50.528969 mmap(0x7f55ee1f1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f55ee1f1000
18:09:50.529020 mmap(0x7f55ee219000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f55ee219000
18:09:50.529066 mmap(0x7f55ee223000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f55ee223000
18:09:50.529133 close(3)                = 0
18:09:50.529185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:50.529239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.529278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.529323 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.529369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.529408 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.529470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.529528 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55edfc3000
18:09:50.529577 mprotect(0x7f55edfeb000, 2023424, PROT_NONE) = 0
18:09:50.529643 mmap(0x7f55edfeb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55edfeb000
18:09:50.529706 mmap(0x7f55ee180000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55ee180000
18:09:50.529760 mmap(0x7f55ee1d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55ee1d9000
18:09:50.529825 mmap(0x7f55ee1df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55ee1df000
18:09:50.529907 close(3)                = 0
18:09:50.529962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:50.530012 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.530059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:50.530123 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55edfa7000
18:09:50.530172 mprotect(0x7f55edfa9000, 98304, PROT_NONE) = 0
18:09:50.530224 mmap(0x7f55edfa9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55edfa9000
18:09:50.530278 mmap(0x7f55edfba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f55edfba000
18:09:50.530328 mmap(0x7f55edfc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f55edfc1000
18:09:50.530402 close(3)                = 0
18:09:50.530475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55edfa5000
18:09:50.530534 arch_prctl(ARCH_SET_FS, 0x7f55edfa61c0) = 0
18:09:50.530577 set_tid_address(0x7f55edfa6490) = 100370
18:09:50.530623 set_robust_list(0x7f55edfa64a0, 24) = 0
18:09:50.530667 rseq(0x7f55edfa6b60, 0x20, 0, 0x53053053) = 0
18:09:50.530812 mprotect(0x7f55ee1d9000, 16384, PROT_READ) = 0
18:09:50.530871 mprotect(0x7f55edfc1000, 4096, PROT_READ) = 0
18:09:50.531243 mprotect(0x7f55ee385000, 86016, PROT_READ) = 0
18:09:50.531327 mprotect(0x7f55ee223000, 4096, PROT_READ) = 0
18:09:50.531566 mprotect(0x56451bdab000, 32768, PROT_READ) = 0
18:09:50.531634 mprotect(0x7f55ee3f2000, 8192, PROT_READ) = 0
18:09:50.531712 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.531800 munmap(0x7f55ee39d000, 110235) = 0
18:09:50.531945 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2341}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:50.532028 getrandom("\x6f\x48\x75\x14\xaa\xb5\x0b\xc3", 8, GRND_NONBLOCK) = 8
18:09:50.532130 brk(NULL)               = 0x56451c2cf000
18:09:50.532229 brk(0x56451c2f0000)     = 0x56451c2f0000
18:09:50.532283 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:50.532361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:50.532432 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55eda30000
18:09:50.532501 close(3)                = 0
18:09:50.532654 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:50.532717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:50.532765 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f55ee3b1000
18:09:50.532811 close(3)                = 0
18:09:50.532857 futex(0x7f55ee1dea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:50.533020 openat(AT_FDCWD, "kernel/.tmp_kallsyms.ver", O_RDONLY) = 3
18:09:50.533113 ioctl(3, TCGETS, 0x7fffb90c1230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:50.533164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121, ...}, AT_EMPTY_PATH) = 0
18:09:50.533225 read(3, "__crc_sprint_symbol = 0x661601de"..., 8192) = 121
18:09:50.533297 read(3, "", 4096)       = 0
18:09:50.533358 read(3, "", 8192)       = 0
18:09:50.533397 ioctl(3, TCGETS, 0x7fffb90bf660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:50.533464 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:50.533515 readlink("/root/linux-5.15.0/kernel", 0x7fffb90bfaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.533574 readlink("/root/linux-5.15.0/kernel/.tmp_kallsyms.o", 0x7fffb90bfaf0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.533639 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:50.533677 readlink("/root/linux-5.15.0/kernel", 0x7fffb90bfaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.533723 readlink("/root/linux-5.15.0/kernel/kallsyms.o", 0x7fffb90bfaf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:50.533794 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:50.533836 newfstatat(AT_FDCWD, "kernel/.tmp_kallsyms.o", 0x7fffb90c12c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.533882 openat(AT_FDCWD, "kernel/.tmp_kallsyms.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:50.534003 fcntl(4, F_GETFD)       = 0
18:09:50.534051 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:50.534209 newfstatat(AT_FDCWD, "kernel/kallsyms.o", {st_mode=S_IFREG|0644, st_size=369504, ...}, 0) = 0
18:09:50.534292 openat(AT_FDCWD, "kernel/kallsyms.o", O_RDONLY) = 5
18:09:50.534336 fcntl(5, F_GETFD)       = 0
18:09:50.534378 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:50.534441 brk(0x56451c315000)     = 0x56451c315000
18:09:50.534527 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=369504, ...}, AT_EMPTY_PATH) = 0
18:09:50.534584 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.534641 lseek(5, 0, SEEK_SET)   = 0
18:09:50.534686 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.534735 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.534779 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.534819 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.534856 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.534902 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.534954 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.534996 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.535045 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.535094 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.535151 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.535198 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.535248 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.535293 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.535343 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.535394 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.535445 lseek(5, 364544, SEEK_SET) = 364544
18:09:50.535488 read(5, ".rela___ksymtab_gpl+sprint_symbo"..., 4096) = 4096
18:09:50.535543 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=369504, ...}, AT_EMPTY_PATH) = 0
18:09:50.535596 lseek(5, 368640, SEEK_SET) = 368640
18:09:50.535632 read(5, "X\27\0\0\0\0\0\0000\0\0\0(\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 864
18:09:50.535697 lseek(5, 364544, SEEK_SET) = 364544
18:09:50.535739 read(5, ".rela___ksymtab_gpl+sprint_symbo"..., 4096) = 4096
18:09:50.535821 read(5, "X\27\0\0\0\0\0\0000\0\0\0(\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 864
18:09:50.535956 lseek(5, 360448, SEEK_SET) = 360448
18:09:50.536007 read(5, "c\1\0\0\2\0\1\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\3\0\26\0"..., 4096) = 4096
18:09:50.536077 read(5, ".rela___ksymtab_gpl+sprint_symbo"..., 4096) = 4096
18:09:50.536198 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.536258 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.536319 lseek(5, 266240, SEEK_SET) = 266240
18:09:50.536368 read(5, "\342\17\0\0\0\0\0\0\333\237\1\0\0\0\0\0\n\0\0\0&\0\0\0\336\17\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.536417 lseek(5, 270336, SEEK_SET) = 270336
18:09:50.536462 read(5, "\23\2\27\267B\27\0\0 \r\0\3\16:\v;\v9\vI\23\210\1\v8\v\0\0!4\0001"..., 4096) = 4096
18:09:50.536525 lseek(5, 278528, SEEK_SET) = 278528
18:09:50.536575 read(5, "\211\v\0\0\0\0\0\0N\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.536636 lseek(5, 282624, SEEK_SET) = 282624
18:09:50.536671 lseek(5, 282624, SEEK_SET) = 282624
18:09:50.536726 read(5, "\1\0\0\0\2\0\0\0\31\r\0\0\0\0\0\0K\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:50.536784 lseek(5, 290816, SEEK_SET) = 290816
18:09:50.536826 read(5, "\n\0\0\0*\0\0\0f\6\0\0\0\0\0\0\243\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:09:50.536876 lseek(5, 352256, SEEK_SET) = 352256
18:09:50.536941 read(5, "\0write_iter\0PE_SIZE_PUD\0sysctl_t"..., 4096) = 4096
18:09:50.536995 lseek(5, 356352, SEEK_SET) = 356352
18:09:50.537046 read(5, "skstats.h\0rcuwait.h\0rcu_sync.h\0p"..., 4096) = 4096
18:09:50.537128 lseek(5, 360448, SEEK_SET) = 360448
18:09:50.537177 read(5, "c\1\0\0\2\0\1\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\3\0\26\0"..., 4096) = 4096
18:09:50.537371 lseek(5, 0, SEEK_SET)   = 0
18:09:50.537412 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.537455 read(5, "\0\0\0\0\0\0\0\0H\1\0\0\0\0\0\0\v\0\0\09\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.537503 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.537546 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.537586 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.537627 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.537674 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.537712 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.537755 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.537899 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.537968 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.538018 lseek(5, 12288, SEEK_SET) = 12288
18:09:50.538061 lseek(5, 12288, SEEK_SET) = 12288
18:09:50.538106 lseek(5, 12288, SEEK_SET) = 12288
18:09:50.538161 lseek(5, 12288, SEEK_SET) = 12288
18:09:50.538220 lseek(5, 364544, SEEK_SET) = 364544
18:09:50.538273 read(5, ".rela___ksymtab_gpl+sprint_symbo"..., 4096) = 4096
18:09:50.538342 lseek(5, 368640, SEEK_SET) = 368640
18:09:50.538598 brk(0x56451c337000)     = 0x56451c337000
18:09:50.538825 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55eda0b000
18:09:50.539107 brk(0x56451c36e000)     = 0x56451c36e000
18:09:50.539159 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55ed9e6000
18:09:50.539211 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55ed9c1000
18:09:50.539274 lseek(5, 356352, SEEK_SET) = 356352
18:09:50.539329 read(5, "skstats.h\0rcuwait.h\0rcu_sync.h\0p"..., 4096) = 4096
18:09:50.539405 read(5, "c\1\0\0\2\0\1\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\3\0\26\0"..., 4096) = 4096
18:09:50.539487 lseek(5, 0, SEEK_SET)   = 0
18:09:50.539529 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.539610 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:50.539668 lseek(4, 0, SEEK_SET)   = 0
18:09:50.539713 read(4, "", 64)         = 0
18:09:50.539773 lseek(4, 64, SEEK_CUR)  = 64
18:09:50.539913 lseek(5, 4096, SEEK_SET) = 4096
18:09:50.539962 read(5, "\0\0\0\0\0\0\0\0H\1\0\0\0\0\0\0\v\0\0\09\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.540021 write(4, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\307\300\0\0\0\0H\211\345"..., 3677) = 3677
18:09:50.540101 lseek(4, 0, SEEK_SET)   = 0
18:09:50.540148 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3741
18:09:50.540252 lseek(4, 43, SEEK_CUR)  = 3784
18:09:50.540365 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.540453 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.540553 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.540683 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.540778 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.540889 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.540983 lseek(5, 8192, SEEK_SET) = 8192
18:09:50.541072 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.541176 lseek(5, 12288, SEEK_SET) = 12288
18:09:50.541280 write(4, "\0\0\0\0sprint_symbol\0\0sprint_symbol"..., 392) = 392
18:09:50.541412 lseek(4, 4096, SEEK_SET) = 4096
18:09:50.541467 read(4, "\0\0\0\0kernel/kallsyms.c\0kallsyms\0%"..., 4096) = 80
18:09:50.541532 lseek(4, 288, SEEK_CUR) = 4464
18:09:50.541619 lseek(5, 12288, SEEK_SET) = 12288
18:09:50.541665 write(4, "\0\0\0\0\0\0\0\0\362\0\0\0", 12) = 12
18:09:50.541728 lseek(4, 0, SEEK_SET)   = 0
18:09:50.541776 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.541837 lseek(5, 12288, SEEK_SET) = 12288
18:09:50.541919 lseek(4, -355, SEEK_CUR) = 3741
18:09:50.541989 write(4, "\350\0\0\0\0UH\307\301\0\0\0\0001\322\276$\1\0\0H\307\307\0\0\0\0H\211\345\350\0"..., 43) = 43
18:09:50.542071 lseek(4, 4096, SEEK_SET) = 4096
18:09:50.542142 read(4, "\0\0\0\0kernel/kallsyms.c\0kallsyms\0%"..., 4096) = 380
18:09:50.542257 lseek(4, 4, SEEK_CUR)   = 4480
18:09:50.542382 lseek(5, 12288, SEEK_SET) = 12288
18:09:50.542493 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:50.542600 lseek(4, 4096, SEEK_SET) = 4096
18:09:50.542685 read(4, "\0\0\0\0kernel/kallsyms.c\0kallsyms\0%"..., 4096) = 416
18:09:50.542775 lseek(5, 12288, SEEK_SET) = 12288
18:09:50.542852 read(5, "\0\0\0\r\373\7\t%\245\0\0\350\2\0\0\0\0\r\377\7\fR\245\0\0\360\2\0\0\0\0\r"..., 102400) = 102400
18:09:50.543074 read(5, "\0\0\0\0\0\0\0\0003\0\0\0\0\0\0\0\0b\235\1\0f\232\1\0\16\1U\2~\0\16"..., 4096) = 4096
18:09:50.543148 lseek(5, 118784, SEEK_SET) = 118784
18:09:50.543225 read(5, "\365C\0\0\0\0\0\0\213\0\0\0\0\0\0\0\n\0\0\0)\0\0\0=\267\0\0\0\0\0\0"..., 147456) = 147456
18:09:50.543497 read(5, "\342\17\0\0\0\0\0\0\333\237\1\0\0\0\0\0\n\0\0\0&\0\0\0\336\17\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.544373 lseek(4, -320, SEEK_CUR) = 4192
18:09:50.544429 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:09:50.544503 lseek(4, 4096, SEEK_SET) = 4096
18:09:50.544545 read(4, "\0\0\0\0kernel/kallsyms.c\0kallsyms\0%"..., 4096) = 416
18:09:50.544632 write(4, "!\251\1\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:09:50.545147 read(5, "\23\2\27\267B\27\0\0 \r\0\3\16:\v;\v9\vI\23\210\1\v8\v\0\0!4\0001"..., 4096) = 4096
18:09:50.545241 write(4, "\0\1\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\337\t&\240\1\0\30\325\241\1\0\0\0\0"..., 4096) = 4096
18:09:50.545369 read(5, "\0\0\4\0\24\1U\4\24\33\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24"..., 4096) = 4096
18:09:50.545436 read(5, "\211\v\0\0\0\0\0\0N\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.545535 write(4, "\23\2\30\0\0o\r\0\3\10:\v;\v9\vI\23\210\1\v8\5\0\0p\23\1\3\10\v\v"..., 4096) = 4096
18:09:50.545617 read(5, "\1\0\0\0\2\0\0\0\31\r\0\0\0\0\0\0K\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:50.545669 read(5, "\6\203\5\25\6\1\5\1\204X\5\3\6\3#\1\5\f\3d\1\5\2\24\5\f\6\1\5\2\6>"..., 4096) = 4096
18:09:50.545726 lseek(5, 290816, SEEK_SET) = 290816
18:09:50.545775 read(5, "\n\0\0\0*\0\0\0f\6\0\0\0\0\0\0\243\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:09:50.545883 write(4, "\0\0\0\34\1P\0\1\0\10\0\0\0\0\0\0\0\0\34\1P\0\0\1\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.545970 read(5, "dx\0max_size\0flc_lock\0mpls_dev\0ta"..., 57344) = 57344
18:09:50.546058 read(5, "\0write_iter\0PE_SIZE_PUD\0sysctl_t"..., 4096) = 4096
18:09:50.546109 write(4, "\5t\4\3\5\35\0\2\4\1\6\3\277zX\5\2\0\2\4\1\24\5\5\0\2\4\1\6\23\0\2"..., 4096) = 4096
18:09:50.546203 write(4, "last_cpu\0nr_wakeups_local\0ro_aft"..., 57344) = 57344
18:09:50.546368 read(5, "skstats.h\0rcuwait.h\0rcu_sync.h\0p"..., 4096) = 4096
18:09:50.546454 write(4, "i_match_table\0nfds\0rlimit\0BPF_TR"..., 4096) = 4096
18:09:50.546560 lseek(5, 360448, SEEK_SET) = 360448
18:09:50.546620 write(4, "group-defs.h\0compat.h\0pipe_fs_i."..., 1390) = 1390
18:09:50.546699 lseek(4, 188416, SEEK_SET) = 188416
18:09:50.546767 read(4, "bes.h\0seqlock.h\0mmu.h\0vdso.h\0pag"..., 4096) = 1806
18:09:50.546826 lseek(4, 2, SEEK_CUR)   = 190224
18:09:50.546880 lseek(5, 364544, SEEK_SET) = 364544
18:09:50.546932 read(5, ".rela___ksymtab_gpl+sprint_symbo"..., 4096) = 4096
18:09:50.547010 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1360) = 1360
18:09:50.547072 lseek(4, 4096, SEEK_SET) = 4096
18:09:50.547119 read(4, "\0\0\0\0kernel/kallsyms.c\0kallsyms\0%"..., 4096) = 4096
18:09:50.547209 lseek(5, 368640, SEEK_SET) = 368640
18:09:50.547384 lseek(4, -3872, SEEK_CUR) = 4320
18:09:50.547495 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:09:50.547603 lseek(4, 188416, SEEK_SET) = 188416
18:09:50.547726 read(4, "bes.h\0seqlock.h\0mmu.h\0vdso.h\0pag"..., 4096) = 3168
18:09:50.547862 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 928) = 928
18:09:50.548169 munmap(0x7f55ed9e6000, 151552) = 0
18:09:50.548311 munmap(0x7f55ed9c1000, 151552) = 0
18:09:50.548455 write(4, "\0\0\0\0\0\0\0\0\335\0\0\0\0\0\7\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3647) = 3647
18:09:50.548536 lseek(4, 192512, SEEK_SET) = 192512
18:09:50.548678 read(4, "\0\0\0\0\0\0\0\0\335\0\0\0\0\0\7\0?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3647
18:09:50.548783 lseek(4, 1, SEEK_CUR)   = 196160
18:09:50.548861 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.548937 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.549042 write(4, "\n\0\0\0\32\0\0\0e\254\0\0\0\0\0\0+\5\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 147456) = 147456
18:09:50.549269 write(4, "\n\0\0\0\32\0\0\0w\33\0\0\0\0\0\0^\245\1\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:09:50.549377 write(4, "\"\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0I\10\0\0\0\0\0\0001\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.549493 write(4, "\267\3\0\0\0\0\0\0^\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0\306\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.549607 write(4, "\n\0\0\0\33\0\0\0\262\n\0\0\0\0\0\0\265\4\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 2184) = 2184
18:09:50.549707 lseek(4, 0, SEEK_SET)   = 0
18:09:50.549797 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:50.549882 lseek(4, 364544, SEEK_SET) = 364544
18:09:50.549980 read(4, "x\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\234\0\0\0\0\0\0\0"..., 4096) = 1736
18:09:50.550091 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2360) = 2360
18:09:50.550206 write(4, "\30\0\0\0\0\0\0\0\355\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
18:09:50.550292 close(4)                = 0
18:09:50.550385 munmap(0x7f55eda0b000, 151552) = 0
18:09:50.550495 close(5)                = 0
18:09:50.550622 exit_group(0)           = ?
18:09:50.551002 +++ exited with 0 +++
