18:09:59.052462 set_robust_list(0x7f5db526fa20, 24) = 0
18:09:59.052610 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5db52b4520}, NULL, 8) = 0
18:09:59.052702 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5db52b4520}, NULL, 8) = 0
18:09:59.052815 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5db52b4520}, NULL, 8) = 0
18:09:59.052902 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5db52b4520}, NULL, 8) = 0
18:09:59.052975 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5db52b4520}, NULL, 8) = 0
18:09:59.053060 dup2(3, 0)              = 0
18:09:59.053131 close(3)                = 0
18:09:59.053249 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557772e762f8 /* 129 vars */) = 0
18:09:59.053704 brk(NULL)               = 0x55b4b6dc4000
18:09:59.053794 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee966db10) = -1 EINVAL (Недопустимый аргумент)
18:09:59.053921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb187522000
18:09:59.053998 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.054082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:59.054165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:59.054248 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb187507000
18:09:59.054347 close(3)                = 0
18:09:59.054421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:59.054511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:59.054584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:59.054645 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb187491000
18:09:59.054700 mmap(0x7fb187493000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb187493000
18:09:59.054771 mmap(0x7fb1874e8000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb1874e8000
18:09:59.054837 mmap(0x7fb187505000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb187505000
18:09:59.054938 close(3)                = 0
18:09:59.055029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:59.055097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:59.055162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.055224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:59.055285 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:59.055344 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:59.055413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:59.055469 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb187268000
18:09:59.055515 mprotect(0x7fb187290000, 2023424, PROT_NONE) = 0
18:09:59.055576 mmap(0x7fb187290000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb187290000
18:09:59.055631 mmap(0x7fb187425000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb187425000
18:09:59.055687 mmap(0x7fb18747e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb18747e000
18:09:59.055750 mmap(0x7fb187484000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb187484000
18:09:59.055852 close(3)                = 0
18:09:59.055920 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb187265000
18:09:59.055996 arch_prctl(ARCH_SET_FS, 0x7fb187265740) = 0
18:09:59.056072 set_tid_address(0x7fb187265a10) = 100753
18:09:59.056114 set_robust_list(0x7fb187265a20, 24) = 0
18:09:59.056175 rseq(0x7fb1872660e0, 0x20, 0, 0x53053053) = 0
18:09:59.056310 mprotect(0x7fb18747e000, 16384, PROT_READ) = 0
18:09:59.056382 mprotect(0x7fb187505000, 4096, PROT_READ) = 0
18:09:59.056570 mprotect(0x55b4b6c2f000, 4096, PROT_READ) = 0
18:09:59.056669 mprotect(0x7fb18755c000, 8192, PROT_READ) = 0
18:09:59.056790 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:59.056887 munmap(0x7fb187507000, 110235) = 0
18:09:59.057038 getrandom("\x20\x51\xd5\xec\x07\x66\x30\x70", 8, GRND_NONBLOCK) = 8
18:09:59.057103 brk(NULL)               = 0x55b4b6dc4000
18:09:59.057155 brk(0x55b4b6de5000)     = 0x55b4b6de5000
18:09:59.057232 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:59.057350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:59.057430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb186cf0000
18:09:59.057530 close(3)                = 0
18:09:59.057666 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:59.057785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:59.057874 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb18751b000
18:09:59.057947 close(3)                = 0
18:09:59.058055 futex(0x7fb187483a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:59.058206 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:59.058284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:59.058385 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:59.058483 read(3, "", 4096)       = 0
18:09:59.058570 close(3)                = 0
18:09:59.058707 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.058805 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.058887 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.058959 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.059050 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.059129 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.059216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.059287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.059348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.059410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.059506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:59.059589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:59.059667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:59.059761 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb187515000
18:09:59.059858 close(3)                = 0
18:09:59.059939 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:59.060051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb187513000
18:09:59.060122 lseek(3, 0, SEEK_SET)   = 0
18:09:59.060203 read(3, "55b4b6c03000-55b4b6c07000 r--p 0"..., 8192) = 3276
18:09:59.060333 read(3, "", 4916)       = 0
18:09:59.060395 close(3)                = 0
18:09:59.060494 munmap(0x7fb187513000, 8192) = 0
18:09:59.060585 sigaltstack({ss_sp=0x55b4b6c307c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:59.060701 rt_sigaction(SIGSEGV, {sa_handler=0x55b4b6c22310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb1872aa520}, NULL, 8) = 0
18:09:59.060770 rt_sigaction(SIGSEGV, {sa_handler=0x55b4b6c22310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb1872aa520}, NULL, 8) = 0
18:09:59.060955 brk(0x55b4b6e06000)     = 0x55b4b6e06000
18:09:59.061023 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:59.061098 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:59.061159 read(0, "\nkernel/kexec_file.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:09:59.072785 read(0, "ADONLY, DATA\n", 94208) = 13
18:09:59.073156 read(0, "", 94208)      = 0
18:09:59.073734 close(1)                = 0
18:09:59.073814 close(2)                = 0
18:09:59.073887 exit_group(1)           = ?
18:09:59.074094 +++ exited with 1 +++
