18:11:44.758992 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:44.759204 close(3)                = 0
18:11:44.759384 close(0)                = 0
18:11:44.759566 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:44.759731 fcntl(0, F_DUPFD, 3)    = 3
18:11:44.759888 close(0)                = 0
18:11:44.760042 dup2(3, 0)              = 0
18:11:44.760207 close(3)                = 0
18:11:44.760391 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.760678 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.760867 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.761056 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:44.761545 brk(NULL)               = 0x561b73847000
18:11:44.761699 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1b1eb160) = -1 EINVAL (Недопустимый аргумент)
18:11:44.761844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64cdc0c000
18:11:44.761982 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.762075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:44.762214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:44.762353 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64cdbf1000
18:11:44.762481 close(3)                = 0
18:11:44.762602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.762730 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:44.762856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:44.763020 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64cdb0a000
18:11:44.763130 mmap(0x7f64cdb18000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f64cdb18000
18:11:44.763313 mmap(0x7f64cdb94000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f64cdb94000
18:11:44.763490 mmap(0x7f64cdbef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f64cdbef000
18:11:44.763705 close(3)                = 0
18:11:44.763915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:44.764085 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:44.764250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.764413 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:44.764540 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:44.764688 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:44.764861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:44.765027 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64cd8e1000
18:11:44.765230 mprotect(0x7f64cd909000, 2023424, PROT_NONE) = 0
18:11:44.765416 mmap(0x7f64cd909000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64cd909000
18:11:44.765656 mmap(0x7f64cda9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64cda9e000
18:11:44.765888 mmap(0x7f64cdaf7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64cdaf7000
18:11:44.766073 mmap(0x7f64cdafd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64cdafd000
18:11:44.766281 close(3)                = 0
18:11:44.766468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:44.766665 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:44.766849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:44.767020 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64cd8a7000
18:11:44.767208 mprotect(0x7f64cd8a9000, 188416, PROT_NONE) = 0
18:11:44.767386 mmap(0x7f64cd8a9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64cd8a9000
18:11:44.767553 mmap(0x7f64cd8bd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f64cd8bd000
18:11:44.767720 mmap(0x7f64cd8d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f64cd8d7000
18:11:44.767918 mmap(0x7f64cd8d9000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64cd8d9000
18:11:44.768097 close(3)                = 0
18:11:44.768264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64cd8a5000
18:11:44.768427 arch_prctl(ARCH_SET_FS, 0x7f64cd8a5b80) = 0
18:11:44.768562 set_tid_address(0x7f64cd8a5e50) = 106887
18:11:44.768727 set_robust_list(0x7f64cd8a5e60, 24) = 0
18:11:44.768885 rseq(0x7f64cd8a6520, 0x20, 0, 0x53053053) = 0
18:11:44.769112 mprotect(0x7f64cdaf7000, 16384, PROT_READ) = 0
18:11:44.769265 mprotect(0x7f64cd8d7000, 4096, PROT_READ) = 0
18:11:44.769446 mprotect(0x7f64cdbef000, 4096, PROT_READ) = 0
18:11:44.769760 mprotect(0x561b721ec000, 65536, PROT_READ) = 0
18:11:44.769915 mprotect(0x7f64cdc46000, 8192, PROT_READ) = 0
18:11:44.770079 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:44.770230 munmap(0x7f64cdbf1000, 110235) = 0
18:11:44.770362 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64cd923520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.770520 getrandom("\x2b\x16\x0f\xe7\xc3\x52\x24\x57", 8, GRND_NONBLOCK) = 8
18:11:44.770669 brk(NULL)               = 0x561b73847000
18:11:44.770826 brk(0x561b73868000)     = 0x561b73868000
18:11:44.771083 getuid()                = 0
18:11:44.771238 geteuid()               = 0
18:11:44.771392 getgid()                = 0
18:11:44.771552 getegid()               = 0
18:11:44.771690 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:44.771844 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.771982 read(3, "v\326E\344", 4) = 4
18:11:44.772150 close(3)                = 0
18:11:44.772296 getuid()                = 0
18:11:44.772447 geteuid()               = 0
18:11:44.772589 getgid()                = 0
18:11:44.772757 getegid()               = 0
18:11:44.773081 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:44.773190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:44.773392 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64cd330000
18:11:44.773581 close(3)                = 0
18:11:44.773890 brk(0x561b73889000)     = 0x561b73889000
18:11:44.774044 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:44.774198 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff1b1eacb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.774309 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff1b1eacb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.774449 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff1b1eacb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.774586 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff1b1eacb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.774755 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff1b1eacb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.774919 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff1b1eacb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:44.775050 fcntl(0, F_SETFD, 0)    = 0
18:11:44.775204 ioctl(0, TCGETS, 0x7fff1b1eaaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.775348 lseek(0, 0, SEEK_CUR)   = 0
18:11:44.775473 fcntl(1, F_SETFD, 0)    = 0
18:11:44.775582 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.775712 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.775899 fcntl(2, F_SETFD, 0)    = 0
18:11:44.776055 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:44.776204 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:44.776357 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:44.776513 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.776674 ioctl(3, TCGETS, 0x7fff1b1eaba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.776817 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.776976 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:44.777142 getuid()                = 0
18:11:44.777336 geteuid()               = 0
18:11:44.777520 getgid()                = 0
18:11:44.777673 getegid()               = 0
18:11:44.777844 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.778539 close(3)                = 0
18:11:44.778843 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/spi.h", O_RDONLY|O_CLOEXEC) = 3
18:11:44.779010 ioctl(3, TCGETS, 0x7fff1b1eaac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.779179 lseek(3, 0, SEEK_CUR)   = 0
18:11:44.779334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57765, ...}, AT_EMPTY_PATH) = 0
18:11:44.779471 umask(0177)             = 022
18:11:44.779621 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/XXJUsomI", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:44.779774 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:44.779973 umask(022)              = 0177
18:11:44.780122 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:44.780270 ioctl(4, TCGETS, 0x7fff1b1eab70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:44.780430 lseek(4, 0, SEEK_CUR)   = 0
18:11:44.780588 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.780749 getpid()                = 106887
18:11:44.780893 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:44.781061 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:44.781226 brk(0x561b738b1000)     = 0x561b738b1000
18:11:44.781458 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:44.781656 fchmod(4, 0100644)      = 0
18:11:44.781847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57765, ...}, AT_EMPTY_PATH) = 0
18:11:44.782009 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.782167 read(3, "eturn (spi && get_device(&spi->d"..., 8192) = 8192
18:11:44.782285 read(3, ". When\n *                    the"..., 8192) = 8192
18:11:44.782405 read(3, "to be phased over to this API.\n\t"..., 8192) = 8192
18:11:44.782556 read(3, " starting\n *\tthe next transfer o"..., 8192) = 8192
18:11:44.782690 read(3, "mposing\n\t * a specific message s"..., 8192) = 8192
18:11:44.782826 read(3, "for small transfers only! */\next"..., 8192) = 8192
18:11:44.782933 read(3, "_put(_ctlr)\t\tspi_controller_put("..., 8192) = 421
18:11:44.783034 read(3, "", 8192)       = 0
18:11:44.785836 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:44.786057 write(4, "rent_message(struct spi_controll"..., 8192) = 8192
18:11:44.786254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57765, ...}, AT_EMPTY_PATH) = 0
18:11:44.786439 write(4, "n status;\n\n\treturn be16_to_cpu(r"..., 2216) = 2216
18:11:44.786632 close(4)                = 0
18:11:44.786768 getpid()                = 106887
18:11:44.786919 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/XXJUsomI", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/spi/spi.h") = 0
18:11:44.787184 close(5)                = 0
18:11:44.787360 close(3)                = 0
18:11:44.787580 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.787721 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.787939 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.788102 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.788252 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.788413 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.788565 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.788760 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64cd923520}, 8) = 0
18:11:44.788940 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.789102 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.789270 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.789422 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.789568 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.789768 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.789905 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.790161 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.790332 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.790508 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.790675 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.790782 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.790921 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.791077 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.791223 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.791383 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.791547 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.791707 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.791883 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.792025 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.792170 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.792317 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.792461 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.792780 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.792956 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.793149 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.793327 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.793583 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.793746 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.793909 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.794092 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.794247 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.794492 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.794759 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.794956 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.795151 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.795351 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.795510 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.795699 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.795912 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.796148 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.796338 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.796528 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.796697 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.796879 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.797050 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.797221 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.797385 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.797546 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.797713 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.797945 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.798116 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.798314 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.798500 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.798770 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.798957 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.799138 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:44.799423 exit_group(0)           = ?
18:11:44.799976 +++ exited with 0 +++
