18:11:47.200858 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.201097 close(3)                = 0
18:11:47.201322 close(0)                = 0
18:11:47.201460 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.201603 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.201737 close(0)                = 0
18:11:47.201869 dup2(3, 0)              = 0
18:11:47.202011 close(3)                = 0
18:11:47.202129 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.202406 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.202633 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.202833 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.203344 brk(NULL)               = 0x55911aee8000
18:11:47.203496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda58cb900) = -1 EINVAL (Недопустимый аргумент)
18:11:47.203636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e76b75000
18:11:47.203804 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.203952 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.204118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.204267 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e76b5a000
18:11:47.204414 close(3)                = 0
18:11:47.204576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.204731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.204871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.205100 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e76a73000
18:11:47.205296 mmap(0x7f8e76a81000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8e76a81000
18:11:47.205468 mmap(0x7f8e76afd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8e76afd000
18:11:47.205652 mmap(0x7f8e76b58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8e76b58000
18:11:47.205838 close(3)                = 0
18:11:47.205973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.206145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.206318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.206480 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.206630 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.206792 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.206896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.207051 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e7684a000
18:11:47.207238 mprotect(0x7f8e76872000, 2023424, PROT_NONE) = 0
18:11:47.207397 mmap(0x7f8e76872000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e76872000
18:11:47.207511 mmap(0x7f8e76a07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e76a07000
18:11:47.207672 mmap(0x7f8e76a60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e76a60000
18:11:47.207879 mmap(0x7f8e76a66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e76a66000
18:11:47.208039 close(3)                = 0
18:11:47.208183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.208349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.208505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.208678 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e76810000
18:11:47.208840 mprotect(0x7f8e76812000, 188416, PROT_NONE) = 0
18:11:47.208993 mmap(0x7f8e76812000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e76812000
18:11:47.209152 mmap(0x7f8e76826000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8e76826000
18:11:47.209306 mmap(0x7f8e76840000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8e76840000
18:11:47.209460 mmap(0x7f8e76842000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e76842000
18:11:47.209644 close(3)                = 0
18:11:47.209832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e7680e000
18:11:47.210097 arch_prctl(ARCH_SET_FS, 0x7f8e7680eb80) = 0
18:11:47.210224 set_tid_address(0x7f8e7680ee50) = 107360
18:11:47.210348 set_robust_list(0x7f8e7680ee60, 24) = 0
18:11:47.210499 rseq(0x7f8e7680f520, 0x20, 0, 0x53053053) = 0
18:11:47.210691 mprotect(0x7f8e76a60000, 16384, PROT_READ) = 0
18:11:47.210812 mprotect(0x7f8e76840000, 4096, PROT_READ) = 0
18:11:47.210916 mprotect(0x7f8e76b58000, 4096, PROT_READ) = 0
18:11:47.211194 mprotect(0x55911987a000, 65536, PROT_READ) = 0
18:11:47.211367 mprotect(0x7f8e76baf000, 8192, PROT_READ) = 0
18:11:47.211522 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.211727 munmap(0x7f8e76b5a000, 110235) = 0
18:11:47.211973 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e7688c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.212165 getrandom("\xb9\xc4\xf5\xf9\xc1\x59\xa6\x37", 8, GRND_NONBLOCK) = 8
18:11:47.212281 brk(NULL)               = 0x55911aee8000
18:11:47.212453 brk(0x55911af09000)     = 0x55911af09000
18:11:47.212688 getuid()                = 0
18:11:47.212847 geteuid()               = 0
18:11:47.213023 getgid()                = 0
18:11:47.213165 getegid()               = 0
18:11:47.213312 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.213464 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.213653 read(3, "\304\374E\311", 4) = 4
18:11:47.213800 close(3)                = 0
18:11:47.214019 getuid()                = 0
18:11:47.214173 geteuid()               = 0
18:11:47.214348 getgid()                = 0
18:11:47.214522 getegid()               = 0
18:11:47.214841 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.214985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.215148 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e76299000
18:11:47.215328 close(3)                = 0
18:11:47.215602 brk(0x55911af2a000)     = 0x55911af2a000
18:11:47.215748 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.216041 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda58cb450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.216186 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffda58cb450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.216333 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffda58cb450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.216536 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffda58cb450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.216717 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffda58cb450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.216882 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffda58cb450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.217045 fcntl(0, F_SETFD, 0)    = 0
18:11:47.217195 ioctl(0, TCGETS, 0x7ffda58cb240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.217369 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.217532 fcntl(1, F_SETFD, 0)    = 0
18:11:47.217706 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.217848 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.217994 fcntl(2, F_SETFD, 0)    = 0
18:11:47.218136 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.218277 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.218475 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.218624 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.218790 ioctl(3, TCGETS, 0x7ffda58cb340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.218925 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.219066 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.219211 getuid()                = 0
18:11:47.219368 geteuid()               = 0
18:11:47.219498 getgid()                = 0
18:11:47.219639 getegid()               = 0
18:11:47.219729 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.220422 close(3)                = 0
18:11:47.220656 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.220831 ioctl(3, TCGETS, 0x7ffda58cb260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.220984 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.221128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66350, ...}, AT_EMPTY_PATH) = 0
18:11:47.221280 umask(0177)             = 022
18:11:47.221420 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXXwJMvL", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.221622 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.221763 umask(022)              = 0177
18:11:47.221903 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.222051 ioctl(4, TCGETS, 0x7ffda58cb310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.222192 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.222336 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.222483 getpid()                = 107360
18:11:47.222619 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.222758 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.222900 brk(0x55911af52000)     = 0x55911af52000
18:11:47.223026 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.223157 fchmod(4, 0100644)      = 0
18:11:47.223303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66350, ...}, AT_EMPTY_PATH) = 0
18:11:47.223466 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.223619 read(3, "\t\tcurrent->saved_state = current"..., 8192) = 8192
18:11:47.223819 read(3, "time;\n\n\tu64\t\t\t\tnr_migrations;\n\n#"..., 8192) = 8192
18:11:47.224024 read(3, "ifdef CONFIG_PREEMPT_RCU\n\tint\t\t\t"..., 8192) = 8192
18:11:47.224194 read(3, "efined(CONFIG_UBSAN_TRAP)\n\tunsig"..., 8192) = 8192
18:11:47.224376 read(3, "\t\t\tmce_addr;\n\t__u64\t\t\t\tmce_ripv "..., 8192) = 8192
18:11:47.224559 read(3, "condition, current)\n\n#define cop"..., 8192) = 8192
18:11:47.224779 read(3, "ther task's structures.\n * See a"..., 8192) = 8192
18:11:47.224948 read(3, "ce_cfs_rq_cpu(struct cfs_rq *cfs"..., 8192) = 814
18:11:47.225111 read(3, "", 8192)       = 0
18:11:47.227125 brk(0x55911af73000)     = 0x55911af73000
18:11:47.227277 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:47.227535 write(4, "s;\n\tu64\t\t\t\tnr_wakeups_passive;\n\t"..., 8192) = 8192
18:11:47.227707 write(4, "\tstruct rt_mutex_waiter\t\t*pi_blo"..., 8192) = 8192
18:11:47.227916 write(4, "signed int tsk_state = READ_ONCE"..., 8192) = 8192
18:11:47.228087 write(4, "tsk, unsigned int state);\nextern"..., 8192) = 8192
18:11:47.228255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66350, ...}, AT_EMPTY_PATH) = 0
18:11:47.228386 write(4, " *tsk) { }\nstatic inline void sc"..., 88) = 88
18:11:47.228513 close(4)                = 0
18:11:47.228657 brk(0x55911af71000)     = 0x55911af71000
18:11:47.228903 getpid()                = 107360
18:11:47.229101 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXXwJMvL", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sched.h") = 0
18:11:47.229308 close(5)                = 0
18:11:47.229458 close(3)                = 0
18:11:47.229737 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.229880 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.230027 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.230169 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.230334 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.230499 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.230656 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.230810 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e7688c520}, 8) = 0
18:11:47.230941 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.231077 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.231266 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.231406 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.231546 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.231686 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.231964 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.232132 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.232306 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.232490 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.232639 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.232841 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.233007 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.233234 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.233390 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.233552 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.233701 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.233873 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.233998 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.234134 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.234277 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.234469 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.234626 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.234800 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.234961 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.235098 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.235235 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.235392 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.235569 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.235723 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.235922 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.236070 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.236215 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.236396 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.236535 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.236672 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.236820 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.237004 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.237153 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.237331 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.237487 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.237643 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.237810 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.237950 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.238080 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.238230 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.238508 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.238672 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.238800 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.238936 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.239088 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.239239 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.239393 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.239599 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.239826 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.240075 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.240228 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.240450 exit_group(0)           = ?
18:11:47.241012 +++ exited with 0 +++
