18:09:49.618356 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:49.618488 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.kexec-"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559c30bacb88 /* 129 vars */) = 0
18:09:49.619113 brk(NULL)               = 0x1fe8000
18:09:49.619204 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0c3b1710) = -1 EINVAL (Недопустимый аргумент)
18:09:49.619340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceca8d1000
18:09:49.619430 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.619558 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:49.619649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:49.619728 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fceca8b6000
18:09:49.619840 close(3)                = 0
18:09:49.619939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:49.620009 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:49.620093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.620171 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:49.620290 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:49.620375 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:49.620481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:49.620567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fceca68d000
18:09:49.620643 mprotect(0x7fceca6b5000, 2023424, PROT_NONE) = 0
18:09:49.620729 mmap(0x7fceca6b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fceca6b5000
18:09:49.620817 mmap(0x7fceca84a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fceca84a000
18:09:49.620888 mmap(0x7fceca8a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fceca8a3000
18:09:49.620972 mmap(0x7fceca8a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fceca8a9000
18:09:49.621063 close(3)                = 0
18:09:49.621151 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fceca68a000
18:09:49.621236 arch_prctl(ARCH_SET_FS, 0x7fceca68a740) = 0
18:09:49.621301 set_tid_address(0x7fceca68aa10) = 100366
18:09:49.621392 set_robust_list(0x7fceca68aa20, 24) = 0
18:09:49.621481 rseq(0x7fceca68b0e0, 0x20, 0, 0x53053053) = 0
18:09:49.621677 mprotect(0x7fceca8a3000, 16384, PROT_READ) = 0
18:09:49.621775 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:49.621848 mprotect(0x7fceca90b000, 8192, PROT_READ) = 0
18:09:49.621962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.622097 munmap(0x7fceca8b6000, 110235) = 0
18:09:49.622284 getrandom("\xa6\xc4\x44\x00\xc6\xae\xfa\x2f", 8, GRND_NONBLOCK) = 8
18:09:49.622377 brk(NULL)               = 0x1fe8000
18:09:49.622456 brk(0x2009000)          = 0x2009000
18:09:49.622582 brk(0x202b000)          = 0x202b000
18:09:49.623038 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:49.623163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:49.623319 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fceca115000
18:09:49.623427 close(3)                = 0
18:09:49.623599 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:49.623701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:49.623840 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:49.624083 read(3, "", 4096)       = 0
18:09:49.624201 close(3)                = 0
18:09:49.624373 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.624459 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.624563 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.624637 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.624721 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.624809 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.624898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.624981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.625062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.625145 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.625226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.625308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.625431 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:49.625573 ioctl(0, TIOCGWINSZ, 0x7ffd0c3b1638) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:49.625672 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:49.625760 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:49.625859 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceca6cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.625961 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceca6cf520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceca6cf520}, 8) = 0
18:09:49.626057 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceca6cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.626150 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceca6cf520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceca6cf520}, 8) = 0
18:09:49.626261 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceca6cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.627487 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceca6cf520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceca6cf520}, 8) = 0
18:09:49.627615 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceca6cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.627709 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceca6cf520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceca6cf520}, 8) = 0
18:09:49.627824 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fceca6cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:49.627984 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:49.630259 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:49.630411 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.630570 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.630812 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.630956 access("/usr/bin/gcc", X_OK) = 0
18:09:49.631195 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:49.631364 readlink("/usr", 0x7ffd0c3afb50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:49.631486 readlink("/usr/bin", 0x7ffd0c3afb50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:49.631606 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:49.631686 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:49.631766 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd0c3afb50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:49.631912 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.632020 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.632342 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.632535 access("/usr/bin/gcc", X_OK) = 0
18:09:49.632625 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:49.632722 readlink("/usr", 0x7ffd0c3afb50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:49.632796 readlink("/usr/bin", 0x7ffd0c3afb50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:49.632864 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:49.632949 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:49.633019 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd0c3afb50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:49.633155 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:49.633216 readlink("/root/linux-5.15.0/arch", 0x7ffd0c3afcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:49.633292 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd0c3afcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:49.633363 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd0c3afcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:49.633447 readlink("/root/linux-5.15.0/arch/x86/kernel/kexec-bzimage64.c", 0x7ffd0c3afcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:49.633518 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:49.633593 readlink("/root/linux-5.15.0/arch", 0x7ffd0c3afcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:49.633661 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd0c3afcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:49.633779 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd0c3afcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:49.633859 readlink("/root/linux-5.15.0/arch/x86/kernel/kexec-bzimage64.o", 0x7ffd0c3afcc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.633997 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:49.634083 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:49.634188 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.634262 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.634338 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.634418 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:49.634543 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:49.637146 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:49.637272 openat(AT_FDCWD, "/tmp/ccXm6sSb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:49.637405 close(3)                = 0
18:09:49.637487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:49.637557 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:49.637624 pipe2([3, 4], O_CLOEXEC) = 0
18:09:49.637680 vfork()                 = 100367
18:09:49.639217 close(4)                = 0
18:09:49.639361 read(3, "", 16)         = 0
18:09:49.639474 close(3)                = 0
18:09:49.639558 wait4(100367, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100367
18:09:51.518930 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100367, si_uid=0, si_status=0, si_utime=125, si_stime=16} ---
18:09:51.519057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0c3b1360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0c3b13b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0c3b1360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0c3b13b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0c3b1360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0c3b13b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0c3b1360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0c3b13b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0c3b1360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0c3b13b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0c3b1360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd0c3b13b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0c3b1360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd0c3b13b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd0c3b1360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd0c3b13b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.519902 pipe2([3, 4], O_CLOEXEC) = 0
18:09:51.519970 vfork()                 = 100414
18:09:51.520963 close(4)                = 0
18:09:51.521004 read(3, "", 16)         = 0
18:09:51.521078 close(3)                = 0
18:09:51.521191 wait4(100414, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 100414
18:09:51.609610 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=100414, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:09:51.609706 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:51.609804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:51.609904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:51.609990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:51.610077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:51.610166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:51.610253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd0c3b12f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.610349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd0c3b12f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.610436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd0c3b12f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.610527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:51.610634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd0c3b12f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.610718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd0c3b12f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.610817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd0c3b12f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.610904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd0c3b12f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.611027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:51.611144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:51.611255 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd0c3b12f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.611315 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:51.611378 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:51.611492 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd0c3b12f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.611575 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:51.611658 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:51.611811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd0c3b12f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.611895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:51.611976 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:51.612059 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:51.612213 newfstatat(AT_FDCWD, "/tmp/ccXm6sSb.s", {st_mode=S_IFREG|0600, st_size=940005, ...}, 0) = 0
18:09:51.612317 unlink("/tmp/ccXm6sSb.s") = 0
18:09:51.612878 exit_group(0)           = ?
18:09:51.613252 +++ exited with 0 +++
