18:11:26.706316 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:26.706639 close(3)                = 0
18:11:26.706929 close(0)                = 0
18:11:26.707229 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:26.707493 fcntl(0, F_DUPFD, 3)    = 3
18:11:26.707761 close(0)                = 0
18:11:26.708057 dup2(3, 0)              = 0
18:11:26.708329 close(3)                = 0
18:11:26.708604 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.709031 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.709333 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.709607 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:26.710348 brk(NULL)               = 0x56487ce1b000
18:11:26.710674 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7bd1aad0) = -1 EINVAL (Недопустимый аргумент)
18:11:26.710995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72b6bca000
18:11:26.711243 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.711467 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:26.711694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:26.712032 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72b6baf000
18:11:26.712414 close(3)                = 0
18:11:26.712757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.713070 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:26.713378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:26.713674 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72b6ac8000
18:11:26.713936 mmap(0x7f72b6ad6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f72b6ad6000
18:11:26.714214 mmap(0x7f72b6b52000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f72b6b52000
18:11:26.714504 mmap(0x7f72b6bad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f72b6bad000
18:11:26.714796 close(3)                = 0
18:11:26.715131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:26.715401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:26.715644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.715922 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:26.716194 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:26.716434 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:26.716666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:26.716925 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72b689f000
18:11:26.717161 mprotect(0x7f72b68c7000, 2023424, PROT_NONE) = 0
18:11:26.717455 mmap(0x7f72b68c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72b68c7000
18:11:26.717727 mmap(0x7f72b6a5c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72b6a5c000
18:11:26.717976 mmap(0x7f72b6ab5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72b6ab5000
18:11:26.718315 mmap(0x7f72b6abb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72b6abb000
18:11:26.718592 close(3)                = 0
18:11:26.718882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:26.719159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:26.719426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:26.719681 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72b6865000
18:11:26.719970 mprotect(0x7f72b6867000, 188416, PROT_NONE) = 0
18:11:26.720219 mmap(0x7f72b6867000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f72b6867000
18:11:26.720500 mmap(0x7f72b687b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f72b687b000
18:11:26.720771 mmap(0x7f72b6895000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f72b6895000
18:11:26.721036 mmap(0x7f72b6897000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72b6897000
18:11:26.721316 close(3)                = 0
18:11:26.721547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72b6863000
18:11:26.721800 arch_prctl(ARCH_SET_FS, 0x7f72b6863b80) = 0
18:11:26.722103 set_tid_address(0x7f72b6863e50) = 103755
18:11:26.722405 set_robust_list(0x7f72b6863e60, 24) = 0
18:11:26.722647 rseq(0x7f72b6864520, 0x20, 0, 0x53053053) = 0
18:11:26.722933 mprotect(0x7f72b6ab5000, 16384, PROT_READ) = 0
18:11:26.723172 mprotect(0x7f72b6895000, 4096, PROT_READ) = 0
18:11:26.723412 mprotect(0x7f72b6bad000, 4096, PROT_READ) = 0
18:11:26.723865 mprotect(0x56487bf13000, 65536, PROT_READ) = 0
18:11:26.724104 mprotect(0x7f72b6c04000, 8192, PROT_READ) = 0
18:11:26.724375 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:26.724650 munmap(0x7f72b6baf000, 110235) = 0
18:11:26.724945 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72b68e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.725239 getrandom("\x91\x88\x56\x9f\x52\xad\x23\x24", 8, GRND_NONBLOCK) = 8
18:11:26.725536 brk(NULL)               = 0x56487ce1b000
18:11:26.725818 brk(0x56487ce3c000)     = 0x56487ce3c000
18:11:26.726207 getuid()                = 0
18:11:26.726504 geteuid()               = 0
18:11:26.726784 getgid()                = 0
18:11:26.727024 getegid()               = 0
18:11:26.727230 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:26.727444 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.727731 read(3, "<\267b\21", 4) = 4
18:11:26.728063 close(3)                = 0
18:11:26.728384 getuid()                = 0
18:11:26.728742 geteuid()               = 0
18:11:26.729063 getgid()                = 0
18:11:26.729576 getegid()               = 0
18:11:26.730117 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:26.730439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:26.730747 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72b62ee000
18:11:26.731042 close(3)                = 0
18:11:26.731505 brk(0x56487ce5d000)     = 0x56487ce5d000
18:11:26.731726 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:26.731999 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7bd1a620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.732219 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff7bd1a620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.732484 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff7bd1a620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.732749 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff7bd1a620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.732984 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff7bd1a620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.733236 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff7bd1a620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:26.733423 fcntl(0, F_SETFD, 0)    = 0
18:11:26.733608 ioctl(0, TCGETS, 0x7fff7bd1a410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.733798 lseek(0, 0, SEEK_CUR)   = 0
18:11:26.734004 fcntl(1, F_SETFD, 0)    = 0
18:11:26.734172 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.734383 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.734587 fcntl(2, F_SETFD, 0)    = 0
18:11:26.734757 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:26.734943 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:26.735096 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:26.735256 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.735414 ioctl(3, TCGETS, 0x7fff7bd1a510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.735574 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.735813 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:26.736001 getuid()                = 0
18:11:26.736170 geteuid()               = 0
18:11:26.736322 getgid()                = 0
18:11:26.736494 getegid()               = 0
18:11:26.736625 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.737459 close(3)                = 0
18:11:26.737744 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/virtio_i2c.h", O_RDONLY|O_CLOEXEC) = 3
18:11:26.737927 ioctl(3, TCGETS, 0x7fff7bd1a430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.738094 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.738378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1004, ...}, AT_EMPTY_PATH) = 0
18:11:26.738635 umask(0177)             = 022
18:11:26.738863 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXFixKzG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:26.739115 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.739322 umask(022)              = 0177
18:11:26.739579 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:26.739761 ioctl(4, TCGETS, 0x7fff7bd1a4e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.739946 lseek(4, 0, SEEK_CUR)   = 0
18:11:26.740173 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.740416 getpid()                = 103755
18:11:26.740663 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:26.740893 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:26.741119 brk(0x56487ce85000)     = 0x56487ce85000
18:11:26.741374 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.741572 fchmod(4, 0100644)      = 0
18:11:26.741773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1004, ...}, AT_EMPTY_PATH) = 0
18:11:26.741986 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1004
18:11:26.742223 read(3, "", 8192)       = 0
18:11:26.742518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1004, ...}, AT_EMPTY_PATH) = 0
18:11:26.742706 write(4, "/* SPDX-License-Identifier: GPL-"..., 431) = 431
18:11:26.742870 close(4)                = 0
18:11:26.743036 getpid()                = 103755
18:11:26.743223 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXFixKzG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/virtio_i2c.h") = 0
18:11:26.743503 close(5)                = 0
18:11:26.743716 close(3)                = 0
18:11:26.744007 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.744192 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.744388 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.744566 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.744785 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.744975 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.745149 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.745336 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72b68e1520}, 8) = 0
18:11:26.745530 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.745722 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.745891 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.746050 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.746215 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.746381 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.746586 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.746733 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.746909 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.747081 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.747253 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.747425 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.747581 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.747761 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.748026 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.748199 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.748347 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.748527 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.748694 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.748900 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.749094 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.749277 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.749467 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.749663 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.749869 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.750049 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.750215 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.750397 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.750604 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.750821 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.751013 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.751209 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.751383 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.751579 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.751818 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.752044 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.752240 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.752419 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.752598 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.752815 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.753018 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.753218 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.753446 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.753639 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.753879 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.754134 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.754343 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.754689 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.754920 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.755147 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.755349 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.755544 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.755759 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.756089 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.756291 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.756492 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.756735 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.757116 exit_group(0)           = ?
18:11:26.757811 +++ exited with 0 +++
