18:10:55.597445 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:55.597632 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_crash_dump.ver"], 0x56167061e388 /* 129 vars */) = 0
18:10:55.598234 brk(NULL)               = 0x55b8d2a2f000
18:10:55.598361 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc33d828d0) = -1 EINVAL (Недопустимый аргумент)
18:10:55.598508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0529a54000
18:10:55.598632 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:55.598755 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:55.598860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:55.598966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0529a39000
18:10:55.599056 close(3)                = 0
18:10:55.599164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:55.599298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:55.599396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:55.599494 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:55.599587 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:55.599680 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:55.599798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:55.599924 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0529810000
18:10:55.600017 mprotect(0x7f0529838000, 2023424, PROT_NONE) = 0
18:10:55.600124 mmap(0x7f0529838000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0529838000
18:10:55.600225 mmap(0x7f05299cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05299cd000
18:10:55.600340 mmap(0x7f0529a26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0529a26000
18:10:55.600484 mmap(0x7f0529a2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0529a2c000
18:10:55.600615 close(3)                = 0
18:10:55.600747 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f052980d000
18:10:55.600855 arch_prctl(ARCH_SET_FS, 0x7f052980d740) = 0
18:10:55.600946 set_tid_address(0x7f052980da10) = 102258
18:10:55.601008 set_robust_list(0x7f052980da20, 24) = 0
18:10:55.601102 rseq(0x7f052980e0e0, 0x20, 0, 0x53053053) = 0
18:10:55.601325 mprotect(0x7f0529a26000, 16384, PROT_READ) = 0
18:10:55.601493 mprotect(0x55b8d21e3000, 4096, PROT_READ) = 0
18:10:55.601603 mprotect(0x7f0529a8e000, 8192, PROT_READ) = 0
18:10:55.601746 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:55.601868 munmap(0x7f0529a39000, 110235) = 0
18:10:55.602086 getrandom("\x65\x30\x54\xa6\xfa\x00\x6d\x39", 8, GRND_NONBLOCK) = 8
18:10:55.602176 brk(NULL)               = 0x55b8d2a2f000
18:10:55.602251 brk(0x55b8d2a50000)     = 0x55b8d2a50000
18:10:55.602357 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:55.602465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:55.602572 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0529298000
18:10:55.602673 close(3)                = 0
18:10:55.602829 ioctl(0, TCGETS, 0x7ffc33d82770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:55.602936 newfstatat(AT_FDCWD, "kernel/.tmp_crash_dump.ver", {st_mode=S_IFREG|0644, st_size=36, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:55.603061 unlinkat(AT_FDCWD, "kernel/.tmp_crash_dump.ver", 0) = 0
18:10:55.603259 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:55.603354 close(0)                = 0
18:10:55.603437 close(1)                = 0
18:10:55.603545 close(2)                = 0
18:10:55.603654 exit_group(0)           = ?
18:10:55.604025 +++ exited with 0 +++
