18:11:38.031907 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:38.032098 close(3)                = 0
18:11:38.032273 close(0)                = 0
18:11:38.032452 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:38.032584 fcntl(0, F_DUPFD, 3)    = 3
18:11:38.032734 close(0)                = 0
18:11:38.032875 dup2(3, 0)              = 0
18:11:38.033028 close(3)                = 0
18:11:38.033189 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.033377 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.033546 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.033748 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:38.034195 brk(NULL)               = 0x55732d85b000
18:11:38.034321 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0bb80060) = -1 EINVAL (Недопустимый аргумент)
18:11:38.034475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd209e1000
18:11:38.034640 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.034784 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:38.034940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:38.035107 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd209c6000
18:11:38.035252 close(3)                = 0
18:11:38.035396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.035562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:38.035756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:38.036019 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd208df000
18:11:38.036188 mmap(0x7fcd208ed000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcd208ed000
18:11:38.036375 mmap(0x7fcd20969000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcd20969000
18:11:38.036531 mmap(0x7fcd209c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcd209c4000
18:11:38.036684 close(3)                = 0
18:11:38.036832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:38.036985 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:38.037139 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.037314 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:38.037462 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:38.037616 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:38.037799 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:38.037968 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd206b6000
18:11:38.038090 mprotect(0x7fcd206de000, 2023424, PROT_NONE) = 0
18:11:38.038225 mmap(0x7fcd206de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd206de000
18:11:38.038360 mmap(0x7fcd20873000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd20873000
18:11:38.038524 mmap(0x7fcd208cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd208cc000
18:11:38.038713 mmap(0x7fcd208d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd208d2000
18:11:38.038869 close(3)                = 0
18:11:38.039007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:38.039159 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:38.039313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:38.039451 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd2067c000
18:11:38.039619 mprotect(0x7fcd2067e000, 188416, PROT_NONE) = 0
18:11:38.039802 mmap(0x7fcd2067e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd2067e000
18:11:38.039980 mmap(0x7fcd20692000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcd20692000
18:11:38.040139 mmap(0x7fcd206ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcd206ac000
18:11:38.040286 mmap(0x7fcd206ae000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd206ae000
18:11:38.040446 close(3)                = 0
18:11:38.040598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd2067a000
18:11:38.040742 arch_prctl(ARCH_SET_FS, 0x7fcd2067ab80) = 0
18:11:38.040933 set_tid_address(0x7fcd2067ae50) = 105655
18:11:38.041121 set_robust_list(0x7fcd2067ae60, 24) = 0
18:11:38.041293 rseq(0x7fcd2067b520, 0x20, 0, 0x53053053) = 0
18:11:38.041530 mprotect(0x7fcd208cc000, 16384, PROT_READ) = 0
18:11:38.041674 mprotect(0x7fcd206ac000, 4096, PROT_READ) = 0
18:11:38.041821 mprotect(0x7fcd209c4000, 4096, PROT_READ) = 0
18:11:38.042164 mprotect(0x55732d009000, 65536, PROT_READ) = 0
18:11:38.042327 mprotect(0x7fcd20a1b000, 8192, PROT_READ) = 0
18:11:38.042500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:38.042668 munmap(0x7fcd209c6000, 110235) = 0
18:11:38.042867 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd206f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.043037 getrandom("\xc4\xe6\x23\x45\xd7\xec\x0e\x13", 8, GRND_NONBLOCK) = 8
18:11:38.043180 brk(NULL)               = 0x55732d85b000
18:11:38.043347 brk(0x55732d87c000)     = 0x55732d87c000
18:11:38.043589 getuid()                = 0
18:11:38.043771 geteuid()               = 0
18:11:38.043986 getgid()                = 0
18:11:38.044163 getegid()               = 0
18:11:38.044334 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:38.044533 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.044749 read(3, "[\230\264y", 4) = 4
18:11:38.044976 close(3)                = 0
18:11:38.045266 getuid()                = 0
18:11:38.045520 geteuid()               = 0
18:11:38.045749 getgid()                = 0
18:11:38.046003 getegid()               = 0
18:11:38.046408 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:38.046654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:38.046862 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd20105000
18:11:38.047079 close(3)                = 0
18:11:38.047553 brk(0x55732d89d000)     = 0x55732d89d000
18:11:38.047818 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:38.048089 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc0bb7fbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.048282 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc0bb7fbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.048501 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc0bb7fbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.048686 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc0bb7fbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.048899 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc0bb7fbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.049095 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc0bb7fbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:38.049310 fcntl(0, F_SETFD, 0)    = 0
18:11:38.049539 ioctl(0, TCGETS, 0x7ffc0bb7f9a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.049775 lseek(0, 0, SEEK_CUR)   = 0
18:11:38.049987 fcntl(1, F_SETFD, 0)    = 0
18:11:38.050233 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.050561 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.050825 fcntl(2, F_SETFD, 0)    = 0
18:11:38.051059 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:38.051294 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:38.051511 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:38.051724 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.051928 ioctl(3, TCGETS, 0x7ffc0bb7faa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.052171 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.052393 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:38.052655 getuid()                = 0
18:11:38.052898 geteuid()               = 0
18:11:38.053096 getgid()                = 0
18:11:38.053313 getegid()               = 0
18:11:38.053598 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.054412 close(3)                = 0
18:11:38.054771 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/intel_ish.h", O_RDONLY|O_CLOEXEC) = 3
18:11:38.054995 ioctl(3, TCGETS, 0x7ffc0bb7f9c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.055235 lseek(3, 0, SEEK_CUR)   = 0
18:11:38.055447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=556, ...}, AT_EMPTY_PATH) = 0
18:11:38.055677 umask(0177)             = 022
18:11:38.056055 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXuDz2KG", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:38.056429 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:38.056665 umask(022)              = 0177
18:11:38.056803 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:38.056958 ioctl(4, TCGETS, 0x7ffc0bb7fa70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:38.057099 lseek(4, 0, SEEK_CUR)   = 0
18:11:38.057235 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.057398 getpid()                = 105655
18:11:38.057533 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:38.057691 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:38.057856 brk(0x55732d8c5000)     = 0x55732d8c5000
18:11:38.057985 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:38.058132 fchmod(4, 0100644)      = 0
18:11:38.058260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=556, ...}, AT_EMPTY_PATH) = 0
18:11:38.058396 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 556
18:11:38.058507 read(3, "", 8192)       = 0
18:11:38.058701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=556, ...}, AT_EMPTY_PATH) = 0
18:11:38.058846 write(4, "/* SPDX-License-Identifier: GPL-"..., 490) = 490
18:11:38.058992 close(4)                = 0
18:11:38.059127 getpid()                = 105655
18:11:38.059291 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/XXuDz2KG", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/trace/events/intel_ish.h") = 0
18:11:38.059595 close(5)                = 0
18:11:38.059771 close(3)                = 0
18:11:38.059992 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.060152 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.060311 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.060482 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.060640 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.060791 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.060943 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.061094 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd206f8520}, 8) = 0
18:11:38.061254 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.061407 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.061557 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.061714 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.061869 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.062026 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.062170 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.062314 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.062451 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.062604 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.062753 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.062880 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.063039 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.063206 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.063378 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.063556 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.063756 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.064027 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.064226 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.064387 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.064541 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.064692 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.064847 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.064999 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.065235 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.065416 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.065584 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.065754 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.065906 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.066050 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.066208 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.066366 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.066553 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.066716 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.066905 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.067066 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.067229 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.067373 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.067624 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.067877 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.068084 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.068317 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.068504 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.068707 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.068857 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.068984 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.069118 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.069259 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.069432 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.069657 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.069845 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.070004 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.070177 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.070345 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.070512 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.070671 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.070917 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:38.071343 exit_group(0)           = ?
18:11:38.071860 +++ exited with 0 +++
