18:11:34.000269 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:34.000443 close(3)                = 0
18:11:34.000612 close(0)                = 0
18:11:34.000760 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:34.000917 fcntl(0, F_DUPFD, 3)    = 3
18:11:34.001075 close(0)                = 0
18:11:34.001255 dup2(3, 0)              = 0
18:11:34.001395 close(3)                = 0
18:11:34.001539 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.001806 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.001973 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.002159 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:34.002655 brk(NULL)               = 0x55c9f1e9f000
18:11:34.002793 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff30ee9c00) = -1 EINVAL (Недопустимый аргумент)
18:11:34.002969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2a5d4a000
18:11:34.003107 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.003242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:34.003384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:34.003514 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2a5d2f000
18:11:34.003636 close(3)                = 0
18:11:34.003753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.003914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:34.004041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:34.004242 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2a5c48000
18:11:34.004401 mmap(0x7fd2a5c56000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd2a5c56000
18:11:34.004573 mmap(0x7fd2a5cd2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd2a5cd2000
18:11:34.004730 mmap(0x7fd2a5d2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd2a5d2d000
18:11:34.004869 close(3)                = 0
18:11:34.004997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:34.005143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:34.005296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.005453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:34.005573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:34.005709 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:34.005845 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:34.005990 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2a5a1f000
18:11:34.006092 mprotect(0x7fd2a5a47000, 2023424, PROT_NONE) = 0
18:11:34.006222 mmap(0x7fd2a5a47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2a5a47000
18:11:34.006362 mmap(0x7fd2a5bdc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2a5bdc000
18:11:34.006496 mmap(0x7fd2a5c35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2a5c35000
18:11:34.006634 mmap(0x7fd2a5c3b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2a5c3b000
18:11:34.006754 close(3)                = 0
18:11:34.006885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:34.007014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:34.007156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:34.007290 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2a59e5000
18:11:34.007410 mprotect(0x7fd2a59e7000, 188416, PROT_NONE) = 0
18:11:34.007554 mmap(0x7fd2a59e7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd2a59e7000
18:11:34.007692 mmap(0x7fd2a59fb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd2a59fb000
18:11:34.007880 mmap(0x7fd2a5a15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd2a5a15000
18:11:34.008034 mmap(0x7fd2a5a17000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2a5a17000
18:11:34.008193 close(3)                = 0
18:11:34.008364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2a59e3000
18:11:34.008507 arch_prctl(ARCH_SET_FS, 0x7fd2a59e3b80) = 0
18:11:34.008639 set_tid_address(0x7fd2a59e3e50) = 104860
18:11:34.008759 set_robust_list(0x7fd2a59e3e60, 24) = 0
18:11:34.008891 rseq(0x7fd2a59e4520, 0x20, 0, 0x53053053) = 0
18:11:34.009132 mprotect(0x7fd2a5c35000, 16384, PROT_READ) = 0
18:11:34.009282 mprotect(0x7fd2a5a15000, 4096, PROT_READ) = 0
18:11:34.009496 mprotect(0x7fd2a5d2d000, 4096, PROT_READ) = 0
18:11:34.009805 mprotect(0x55c9f0046000, 65536, PROT_READ) = 0
18:11:34.009952 mprotect(0x7fd2a5d84000, 8192, PROT_READ) = 0
18:11:34.010149 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:34.010309 munmap(0x7fd2a5d2f000, 110235) = 0
18:11:34.010471 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2a5a61520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.010621 getrandom("\x5d\x46\xf0\xe2\x76\xd2\x90\x8d", 8, GRND_NONBLOCK) = 8
18:11:34.010793 brk(NULL)               = 0x55c9f1e9f000
18:11:34.010927 brk(0x55c9f1ec0000)     = 0x55c9f1ec0000
18:11:34.011117 getuid()                = 0
18:11:34.011253 geteuid()               = 0
18:11:34.011388 getgid()                = 0
18:11:34.011548 getegid()               = 0
18:11:34.011715 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:34.011884 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.012034 read(3, "\367aU?", 4)   = 4
18:11:34.012183 close(3)                = 0
18:11:34.012315 getuid()                = 0
18:11:34.012439 geteuid()               = 0
18:11:34.012573 getgid()                = 0
18:11:34.012716 getegid()               = 0
18:11:34.013073 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:34.013226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:34.013362 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2a546e000
18:11:34.013500 close(3)                = 0
18:11:34.013747 brk(0x55c9f1ee1000)     = 0x55c9f1ee1000
18:11:34.013898 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:34.014080 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff30ee9750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.014232 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff30ee9750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.014435 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff30ee9750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.014596 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff30ee9750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.014758 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff30ee9750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.014898 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff30ee9750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:34.015046 fcntl(0, F_SETFD, 0)    = 0
18:11:34.015178 ioctl(0, TCGETS, 0x7fff30ee9540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.015323 lseek(0, 0, SEEK_CUR)   = 0
18:11:34.015494 fcntl(1, F_SETFD, 0)    = 0
18:11:34.015697 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.015861 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.016008 fcntl(2, F_SETFD, 0)    = 0
18:11:34.016125 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:34.016255 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:34.016372 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:34.016496 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.016604 ioctl(3, TCGETS, 0x7fff30ee9640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.016732 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.016823 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:34.016945 getuid()                = 0
18:11:34.017075 geteuid()               = 0
18:11:34.017203 getgid()                = 0
18:11:34.017304 getegid()               = 0
18:11:34.017385 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.017938 close(3)                = 0
18:11:34.018224 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/internal/skcipher.h", O_RDONLY|O_CLOEXEC) = 3
18:11:34.018378 ioctl(3, TCGETS, 0x7fff30ee9560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.018527 lseek(3, 0, SEEK_CUR)   = 0
18:11:34.018671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5422, ...}, AT_EMPTY_PATH) = 0
18:11:34.018827 umask(0177)             = 022
18:11:34.018965 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/internal/XXYcBmB7", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:34.019196 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:34.019336 umask(022)              = 0177
18:11:34.019487 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:34.019628 ioctl(4, TCGETS, 0x7fff30ee9610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:34.019788 lseek(4, 0, SEEK_CUR)   = 0
18:11:34.019938 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.020088 getpid()                = 104860
18:11:34.020213 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:34.020345 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:34.020512 brk(0x55c9f1f09000)     = 0x55c9f1f09000
18:11:34.020664 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:34.020831 fchmod(4, 0100644)      = 0
18:11:34.020990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5422, ...}, AT_EMPTY_PATH) = 0
18:11:34.021111 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 5422
18:11:34.021238 read(3, "", 8192)       = 0
18:11:34.021426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5422, ...}, AT_EMPTY_PATH) = 0
18:11:34.021596 write(4, "/* SPDX-License-Identifier: GPL-"..., 4860) = 4860
18:11:34.021770 close(4)                = 0
18:11:34.021906 getpid()                = 104860
18:11:34.022068 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/internal/XXYcBmB7", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/crypto/internal/skcipher.h") = 0
18:11:34.022285 close(5)                = 0
18:11:34.022424 close(3)                = 0
18:11:34.022576 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.022722 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.022854 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.023009 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.023143 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.023272 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.023415 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.023534 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd2a5a61520}, 8) = 0
18:11:34.023688 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.023922 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.024058 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.024225 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.024383 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.024538 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.024671 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.024838 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.025039 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.025218 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.025362 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.025498 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.025641 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.025778 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.025916 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.026076 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.026237 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.026400 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.026553 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.026706 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.026845 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.026978 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.027110 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.027251 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.027386 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.027529 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.027663 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.027846 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.028015 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.028144 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.028311 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.028453 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.028596 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.028744 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.028915 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.029081 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.029279 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.029432 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.029573 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.029770 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.029910 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.030117 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.030310 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.030491 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.030671 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.030824 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.030971 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.031134 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.031351 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.031523 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.031852 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.032029 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.032210 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.032427 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.032603 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.032774 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.032950 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:34.033189 exit_group(0)           = ?
18:11:34.033634 +++ exited with 0 +++
