18:10:33.281532 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:33.281658 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kvm/.tmp_irq.o", "arch/x86/kvm/irq.o"], 0x56430f9cf338 /* 129 vars */) = 0
18:10:33.282162 brk(NULL)               = 0x55cde28b6000
18:10:33.282255 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3bf67670) = -1 EINVAL (Недопустимый аргумент)
18:10:33.282367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a2c937000
18:10:33.282488 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.282592 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:33.282662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:33.282745 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a2c91c000
18:10:33.282824 close(3)                = 0
18:10:33.282916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:33.282991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.283067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:33.283140 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a2c8f0000
18:10:33.283212 mprotect(0x7f6a2c8f6000, 139264, PROT_NONE) = 0
18:10:33.283290 mmap(0x7f6a2c8f6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6a2c8f6000
18:10:33.283401 mmap(0x7f6a2c910000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6a2c910000
18:10:33.283469 mmap(0x7f6a2c918000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6a2c918000
18:10:33.283541 mmap(0x7f6a2c91a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a2c91a000
18:10:33.283629 close(3)                = 0
18:10:33.283713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:33.283804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.283899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:33.283979 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a2c8e6000
18:10:33.284054 mprotect(0x7f6a2c8e8000, 24576, PROT_NONE) = 0
18:10:33.284161 mmap(0x7f6a2c8e8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a2c8e8000
18:10:33.284247 mmap(0x7f6a2c8ec000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6a2c8ec000
18:10:33.284323 mmap(0x7f6a2c8ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6a2c8ee000
18:10:33.284432 close(3)                = 0
18:10:33.284507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:33.284594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.284656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:33.284752 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a2c8de000
18:10:33.284810 mmap(0x7f6a2c8e0000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a2c8e0000
18:10:33.284890 mmap(0x7f6a2c8e3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6a2c8e3000
18:10:33.284954 mmap(0x7f6a2c8e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6a2c8e4000
18:10:33.285032 close(3)                = 0
18:10:33.285133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:33.285200 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:33.285256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.285310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:33.285361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:33.285434 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:33.285493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:33.285545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a2c6b5000
18:10:33.285610 mprotect(0x7f6a2c6dd000, 2023424, PROT_NONE) = 0
18:10:33.285673 mmap(0x7f6a2c6dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a2c6dd000
18:10:33.285735 mmap(0x7f6a2c872000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a2c872000
18:10:33.285788 mmap(0x7f6a2c8cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a2c8cb000
18:10:33.285851 mmap(0x7f6a2c8d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a2c8d1000
18:10:33.285930 close(3)                = 0
18:10:33.285989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:33.286051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:33.286103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:33.286156 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a2c61e000
18:10:33.286215 mmap(0x7f6a2c620000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a2c620000
18:10:33.286279 mmap(0x7f6a2c68b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6a2c68b000
18:10:33.286336 mmap(0x7f6a2c6b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6a2c6b3000
18:10:33.286510 close(3)                = 0
18:10:33.286590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a2c61c000
18:10:33.286690 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a2c619000
18:10:33.286763 arch_prctl(ARCH_SET_FS, 0x7f6a2c619800) = 0
18:10:33.286832 set_tid_address(0x7f6a2c619ad0) = 101598
18:10:33.286885 set_robust_list(0x7f6a2c619ae0, 24) = 0
18:10:33.286969 rseq(0x7f6a2c61a1a0, 0x20, 0, 0x53053053) = 0
18:10:33.290062 mprotect(0x7f6a2c8cb000, 16384, PROT_READ) = 0
18:10:33.290876 mprotect(0x7f6a2c6b3000, 4096, PROT_READ) = 0
18:10:33.291121 mprotect(0x7f6a2c8e4000, 4096, PROT_READ) = 0
18:10:33.291223 mprotect(0x7f6a2c8ee000, 4096, PROT_READ) = 0
18:10:33.291398 mprotect(0x7f6a2c918000, 4096, PROT_READ) = 0
18:10:33.291572 mprotect(0x55cde1088000, 4096, PROT_READ) = 0
18:10:33.291662 mprotect(0x7f6a2c971000, 8192, PROT_READ) = 0
18:10:33.291807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:33.291947 munmap(0x7f6a2c91c000, 110235) = 0
18:10:33.292135 statfs("/sys/fs/selinux", 0x7fff3bf676b0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.292221 statfs("/selinux", 0x7fff3bf676b0) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.292323 getrandom("\x49\xc8\x39\x3a\xfb\x1e\x55\xd5", 8, GRND_NONBLOCK) = 8
18:10:33.292398 brk(NULL)               = 0x55cde28b6000
18:10:33.292481 brk(0x55cde28d7000)     = 0x55cde28d7000
18:10:33.292572 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:33.292669 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:33.292801 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:33.292955 read(3, "", 1024)       = 0
18:10:33.293046 close(3)                = 0
18:10:33.293134 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:33.293432 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:33.293522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:33.293610 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a2c0a4000
18:10:33.293706 close(3)                = 0
18:10:33.293870 geteuid()               = 0
18:10:33.293967 ioctl(0, TCGETS, 0x7fff3bf67540) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:33.294120 renameat2(AT_FDCWD, "arch/x86/kvm/.tmp_irq.o", AT_FDCWD, "arch/x86/kvm/irq.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:33.294272 newfstatat(AT_FDCWD, "arch/x86/kvm/irq.o", {st_mode=S_IFREG|0644, st_size=315456, ...}, 0) = 0
18:10:33.294538 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_irq.o", {st_mode=S_IFREG|0644, st_size=315880, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:33.294677 newfstatat(AT_FDCWD, "arch/x86/kvm/irq.o", {st_mode=S_IFREG|0644, st_size=315456, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:33.294801 rename("arch/x86/kvm/.tmp_irq.o", "arch/x86/kvm/irq.o") = 0
18:10:33.295656 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:33.295741 close(0)                = 0
18:10:33.296005 close(1)                = 0
18:10:33.296296 close(2)                = 0
18:10:33.299191 exit_group(0)           = ?
18:10:33.299616 +++ exited with 0 +++
