18:11:21.981155 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:21.981395 close(3)                = 0
18:11:21.981628 close(0)                = 0
18:11:21.981829 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:21.982037 fcntl(0, F_DUPFD, 3)    = 3
18:11:21.982260 close(0)                = 0
18:11:21.982480 dup2(3, 0)              = 0
18:11:21.982684 close(3)                = 0
18:11:21.982881 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.983285 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.983617 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.983900 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:21.984471 brk(NULL)               = 0x555b8ad5a000
18:11:21.984718 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4bb5e890) = -1 EINVAL (Недопустимый аргумент)
18:11:21.984943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3425d3000
18:11:21.985170 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:21.985391 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:21.985601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:21.985799 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3425b8000
18:11:21.986004 close(3)                = 0
18:11:21.986230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.986459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:21.986684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:21.986889 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3424d1000
18:11:21.987105 mmap(0x7fe3424df000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe3424df000
18:11:21.987320 mmap(0x7fe34255b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe34255b000
18:11:21.987553 mmap(0x7fe3425b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe3425b6000
18:11:21.987760 close(3)                = 0
18:11:21.988087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:21.988301 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:21.988468 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.988677 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:21.988834 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:21.989027 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:21.989198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:21.989384 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3422a8000
18:11:21.989571 mprotect(0x7fe3422d0000, 2023424, PROT_NONE) = 0
18:11:21.989837 mmap(0x7fe3422d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3422d0000
18:11:21.990072 mmap(0x7fe342465000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe342465000
18:11:21.990300 mmap(0x7fe3424be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3424be000
18:11:21.990500 mmap(0x7fe3424c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3424c4000
18:11:21.990754 close(3)                = 0
18:11:21.991003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:21.991297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:21.991506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:21.991688 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe34226e000
18:11:21.991932 mprotect(0x7fe342270000, 188416, PROT_NONE) = 0
18:11:21.992189 mmap(0x7fe342270000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe342270000
18:11:21.992442 mmap(0x7fe342284000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe342284000
18:11:21.992681 mmap(0x7fe34229e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe34229e000
18:11:21.992919 mmap(0x7fe3422a0000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3422a0000
18:11:21.993143 close(3)                = 0
18:11:21.993409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe34226c000
18:11:21.993791 arch_prctl(ARCH_SET_FS, 0x7fe34226cb80) = 0
18:11:21.994037 set_tid_address(0x7fe34226ce50) = 103174
18:11:21.994282 set_robust_list(0x7fe34226ce60, 24) = 0
18:11:21.994532 rseq(0x7fe34226d520, 0x20, 0, 0x53053053) = 0
18:11:21.994805 mprotect(0x7fe3424be000, 16384, PROT_READ) = 0
18:11:21.995070 mprotect(0x7fe34229e000, 4096, PROT_READ) = 0
18:11:21.995323 mprotect(0x7fe3425b6000, 4096, PROT_READ) = 0
18:11:21.995822 mprotect(0x555b895bd000, 65536, PROT_READ) = 0
18:11:21.996109 mprotect(0x7fe34260d000, 8192, PROT_READ) = 0
18:11:21.996414 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:21.996728 munmap(0x7fe3425b8000, 110235) = 0
18:11:21.997008 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3422ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:21.997199 getrandom("\x52\x33\x7d\x6d\x92\xff\xd6\xd3", 8, GRND_NONBLOCK) = 8
18:11:21.997480 brk(NULL)               = 0x555b8ad5a000
18:11:21.997727 brk(0x555b8ad7b000)     = 0x555b8ad7b000
18:11:21.998121 getuid()                = 0
18:11:21.998333 geteuid()               = 0
18:11:21.998530 getgid()                = 0
18:11:21.998735 getegid()               = 0
18:11:21.998948 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:21.999151 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:21.999349 read(3, "(`%\37", 4)    = 4
18:11:21.999564 close(3)                = 0
18:11:21.999802 getuid()                = 0
18:11:22.000050 geteuid()               = 0
18:11:22.000323 getgid()                = 0
18:11:22.000576 getegid()               = 0
18:11:22.001067 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:22.001257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:22.001448 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe341cf7000
18:11:22.001632 close(3)                = 0
18:11:22.002125 brk(0x555b8ad9c000)     = 0x555b8ad9c000
18:11:22.002411 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:22.002646 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4bb5e3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.002877 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff4bb5e3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.003095 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff4bb5e3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.003315 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4bb5e3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.003621 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff4bb5e3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.003885 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff4bb5e3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:22.004122 fcntl(0, F_SETFD, 0)    = 0
18:11:22.004376 ioctl(0, TCGETS, 0x7fff4bb5e1d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.004605 lseek(0, 0, SEEK_CUR)   = 0
18:11:22.004802 fcntl(1, F_SETFD, 0)    = 0
18:11:22.005036 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.005226 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.005441 fcntl(2, F_SETFD, 0)    = 0
18:11:22.005656 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:22.005876 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:22.006099 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:22.006306 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.006515 ioctl(3, TCGETS, 0x7fff4bb5e2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.006704 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.006883 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:22.007093 getuid()                = 0
18:11:22.007306 geteuid()               = 0
18:11:22.007487 getgid()                = 0
18:11:22.007700 getegid()               = 0
18:11:22.007942 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.008962 close(3)                = 0
18:11:22.009312 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/tvp7002.h", O_RDONLY|O_CLOEXEC) = 3
18:11:22.009537 ioctl(3, TCGETS, 0x7fff4bb5e1f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.009737 lseek(3, 0, SEEK_CUR)   = 0
18:11:22.009940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1463, ...}, AT_EMPTY_PATH) = 0
18:11:22.010142 umask(0177)             = 022
18:11:22.010346 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/XXGBySBl", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:22.010553 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:22.010744 umask(022)              = 0177
18:11:22.010942 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:22.011140 ioctl(4, TCGETS, 0x7fff4bb5e2a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:22.011354 lseek(4, 0, SEEK_CUR)   = 0
18:11:22.011530 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.011731 getpid()                = 103174
18:11:22.011941 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:22.012122 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:22.012356 brk(0x555b8adc4000)     = 0x555b8adc4000
18:11:22.012542 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:22.012758 fchmod(4, 0100644)      = 0
18:11:22.012944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1463, ...}, AT_EMPTY_PATH) = 0
18:11:22.013164 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1463
18:11:22.013414 read(3, "", 8192)       = 0
18:11:22.013751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1463, ...}, AT_EMPTY_PATH) = 0
18:11:22.013944 write(4, "/* SPDX-License-Identifier: GPL-"..., 262) = 262
18:11:22.014220 close(4)                = 0
18:11:22.014428 getpid()                = 103174
18:11:22.014623 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/XXGBySBl", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/media/i2c/tvp7002.h") = 0
18:11:22.015042 close(5)                = 0
18:11:22.015299 close(3)                = 0
18:11:22.015522 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.015762 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.016022 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.016293 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.016504 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.016764 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.017039 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.017278 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3422ea520}, 8) = 0
18:11:22.017557 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.017788 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.017994 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.018261 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.018472 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.018665 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.018869 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.019036 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.019246 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.019419 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.019629 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.019897 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.020173 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.020428 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.020655 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.020864 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.021189 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.021463 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.021735 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.021963 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.022187 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.022427 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.022634 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.022855 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.023056 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.023267 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.023471 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.023710 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.024030 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.024264 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.024631 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.024913 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.025145 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.025396 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.025613 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.025802 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.026016 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.026234 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.026445 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.026773 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.027028 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.027262 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.027494 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.027732 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.028097 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.028318 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.028536 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.028782 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.029024 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.029234 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.029460 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.029677 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.029915 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.030182 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.030449 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.030698 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.030964 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:22.031362 exit_group(0)           = ?
18:11:22.031887 +++ exited with 0 +++
