18:10:40.263179 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:40.263315 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.i8254.o.d"], 0x56407c890688 /* 129 vars */) = 0
18:10:40.263790 brk(NULL)               = 0x55e83cb26000
18:10:40.263877 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3289bbb0) = -1 EINVAL (Недопустимый аргумент)
18:10:40.263984 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecc7df1000
18:10:40.264064 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:40.264153 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:40.264247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:40.264345 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecc7dd6000
18:10:40.264402 close(3)                = 0
18:10:40.264492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:40.264565 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:40.264632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:40.264702 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:40.264789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:40.264853 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:40.264929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:40.264996 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecc7bad000
18:10:40.265065 mprotect(0x7fecc7bd5000, 2023424, PROT_NONE) = 0
18:10:40.265141 mmap(0x7fecc7bd5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fecc7bd5000
18:10:40.265260 mmap(0x7fecc7d6a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecc7d6a000
18:10:40.265336 mmap(0x7fecc7dc3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fecc7dc3000
18:10:40.265418 mmap(0x7fecc7dc9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecc7dc9000
18:10:40.265528 close(3)                = 0
18:10:40.265611 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecc7baa000
18:10:40.265688 arch_prctl(ARCH_SET_FS, 0x7fecc7baa740) = 0
18:10:40.265741 set_tid_address(0x7fecc7baaa10) = 101790
18:10:40.265799 set_robust_list(0x7fecc7baaa20, 24) = 0
18:10:40.265858 rseq(0x7fecc7bab0e0, 0x20, 0, 0x53053053) = 0
18:10:40.266016 mprotect(0x7fecc7dc3000, 16384, PROT_READ) = 0
18:10:40.266140 mprotect(0x55e83c44e000, 4096, PROT_READ) = 0
18:10:40.266216 mprotect(0x7fecc7e2b000, 8192, PROT_READ) = 0
18:10:40.266311 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:40.266412 munmap(0x7fecc7dd6000, 110235) = 0
18:10:40.266552 getrandom("\x4a\x95\xda\xa7\x80\xeb\x55\x4f", 8, GRND_NONBLOCK) = 8
18:10:40.266649 brk(NULL)               = 0x55e83cb26000
18:10:40.266725 brk(0x55e83cb47000)     = 0x55e83cb47000
18:10:40.266788 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:40.266859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:40.266932 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecc7635000
18:10:40.267003 close(3)                = 0
18:10:40.267105 ioctl(0, TCGETS, 0x7ffd3289ba50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:40.267179 newfstatat(AT_FDCWD, "arch/x86/kvm/.i8254.o.d", {st_mode=S_IFREG|0644, st_size=20485, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:40.267256 unlinkat(AT_FDCWD, "arch/x86/kvm/.i8254.o.d", 0) = 0
18:10:40.267382 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:40.267451 close(0)                = 0
18:10:40.267504 close(1)                = 0
18:10:40.267573 close(2)                = 0
18:10:40.267661 exit_group(0)           = ?
18:10:40.267927 +++ exited with 0 +++
