18:10:51.459857 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:51.459942 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_static_call_inline.o", "kernel/static_call_inline.o"], 0x5607f1259448 /* 129 vars */) = 0
18:10:51.460390 brk(NULL)               = 0x556e266fb000
18:10:51.460461 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7d66d320) = -1 EINVAL (Недопустимый аргумент)
18:10:51.460536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a407a9000
18:10:51.460602 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.460674 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:51.460736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:51.460791 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a4078e000
18:10:51.460856 close(3)                = 0
18:10:51.460911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:51.460961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.461015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:10:51.461064 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a40762000
18:10:51.461115 mprotect(0x7f2a40768000, 139264, PROT_NONE) = 0
18:10:51.461167 mmap(0x7f2a40768000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2a40768000
18:10:51.461243 mmap(0x7f2a40782000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2a40782000
18:10:51.461294 mmap(0x7f2a4078a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2a4078a000
18:10:51.461343 mmap(0x7f2a4078c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a4078c000
18:10:51.461403 close(3)                = 0
18:10:51.461459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:51.461522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.461576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:10:51.461632 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a40758000
18:10:51.461680 mprotect(0x7f2a4075a000, 24576, PROT_NONE) = 0
18:10:51.461737 mmap(0x7f2a4075a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2a4075a000
18:10:51.461785 mmap(0x7f2a4075e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2a4075e000
18:10:51.461843 mmap(0x7f2a40760000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2a40760000
18:10:51.461907 close(3)                = 0
18:10:51.461953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:51.462001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.462059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:10:51.462117 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a40750000
18:10:51.462174 mmap(0x7f2a40752000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2a40752000
18:10:51.462220 mmap(0x7f2a40755000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2a40755000
18:10:51.462267 mmap(0x7f2a40756000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2a40756000
18:10:51.462331 close(3)                = 0
18:10:51.462420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:51.462518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:51.462580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.462638 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:51.462690 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:51.462751 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:51.462807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:51.462862 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a40527000
18:10:51.462919 mprotect(0x7f2a4054f000, 2023424, PROT_NONE) = 0
18:10:51.462982 mmap(0x7f2a4054f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a4054f000
18:10:51.463033 mmap(0x7f2a406e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a406e4000
18:10:51.463085 mmap(0x7f2a4073d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a4073d000
18:10:51.463147 mmap(0x7f2a40743000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a40743000
18:10:51.463226 close(3)                = 0
18:10:51.463302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:51.463368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:51.463414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:10:51.463470 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a40490000
18:10:51.463525 mmap(0x7f2a40492000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2a40492000
18:10:51.463590 mmap(0x7f2a404fd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2a404fd000
18:10:51.463634 mmap(0x7f2a40525000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2a40525000
18:10:51.463697 close(3)                = 0
18:10:51.463756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a4048e000
18:10:51.463850 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a4048b000
18:10:51.463912 arch_prctl(ARCH_SET_FS, 0x7f2a4048b800) = 0
18:10:51.463961 set_tid_address(0x7f2a4048bad0) = 102144
18:10:51.464015 set_robust_list(0x7f2a4048bae0, 24) = 0
18:10:51.464070 rseq(0x7f2a4048c1a0, 0x20, 0, 0x53053053) = 0
18:10:51.464203 mprotect(0x7f2a4073d000, 16384, PROT_READ) = 0
18:10:51.464259 mprotect(0x7f2a40525000, 4096, PROT_READ) = 0
18:10:51.464335 mprotect(0x7f2a40756000, 4096, PROT_READ) = 0
18:10:51.464395 mprotect(0x7f2a40760000, 4096, PROT_READ) = 0
18:10:51.464520 mprotect(0x7f2a4078a000, 4096, PROT_READ) = 0
18:10:51.464643 mprotect(0x556e25657000, 4096, PROT_READ) = 0
18:10:51.464700 mprotect(0x7f2a407e3000, 8192, PROT_READ) = 0
18:10:51.464767 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:51.464833 munmap(0x7f2a4078e000, 110235) = 0
18:10:51.464961 statfs("/sys/fs/selinux", 0x7ffd7d66d360) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.465035 statfs("/selinux", 0x7ffd7d66d360) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.465087 getrandom("\x26\x25\x71\xb5\x17\x04\x42\x91", 8, GRND_NONBLOCK) = 8
18:10:51.465142 brk(NULL)               = 0x556e266fb000
18:10:51.465189 brk(0x556e2671c000)     = 0x556e2671c000
18:10:51.465262 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:10:51.465328 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:51.465387 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:10:51.465465 read(3, "", 1024)       = 0
18:10:51.465508 close(3)                = 0
18:10:51.465553 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:51.465648 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:51.465701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:51.465750 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a3ff16000
18:10:51.465819 close(3)                = 0
18:10:51.465931 geteuid()               = 0
18:10:51.465992 ioctl(0, TCGETS, 0x7ffd7d66d1f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:51.466068 renameat2(AT_FDCWD, "kernel/.tmp_static_call_inline.o", AT_FDCWD, "kernel/static_call_inline.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:10:51.466125 newfstatat(AT_FDCWD, "kernel/static_call_inline.o", {st_mode=S_IFREG|0644, st_size=145672, ...}, 0) = 0
18:10:51.466209 newfstatat(AT_FDCWD, "kernel/.tmp_static_call_inline.o", {st_mode=S_IFREG|0644, st_size=145888, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:51.466292 newfstatat(AT_FDCWD, "kernel/static_call_inline.o", {st_mode=S_IFREG|0644, st_size=145672, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:51.466357 rename("kernel/.tmp_static_call_inline.o", "kernel/static_call_inline.o") = 0
18:10:51.466719 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:51.466780 close(0)                = 0
18:10:51.466821 close(1)                = 0
18:10:51.466871 close(2)                = 0
18:10:51.466939 exit_group(0)           = ?
18:10:51.467186 +++ exited with 0 +++
