18:10:21.017182 set_robust_list(0x7faeab425a20, 24) = 0
18:10:21.017527 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faeab46a520}, NULL, 8) = 0
18:10:21.017637 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faeab46a520}, NULL, 8) = 0
18:10:21.017730 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faeab46a520}, NULL, 8) = 0
18:10:21.017814 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faeab46a520}, NULL, 8) = 0
18:10:21.017894 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faeab46a520}, NULL, 8) = 0
18:10:21.017988 dup2(3, 0)              = 0
18:10:21.018053 close(3)                = 0
18:10:21.018219 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5575227c7338 /* 129 vars */) = 0
18:10:21.018772 brk(NULL)               = 0x563fa5177000
18:10:21.018853 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce3b2a7d0) = -1 EINVAL (Недопустимый аргумент)
18:10:21.018978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa17ce44000
18:10:21.019064 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.019161 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:21.019248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:21.019338 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa17ce29000
18:10:21.019401 close(3)                = 0
18:10:21.019495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:21.019580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:21.019651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:21.019742 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa17cdb3000
18:10:21.019876 mmap(0x7fa17cdb5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa17cdb5000
18:10:21.019971 mmap(0x7fa17ce0a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa17ce0a000
18:10:21.020058 mmap(0x7fa17ce27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa17ce27000
18:10:21.020155 close(3)                = 0
18:10:21.020223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:21.020316 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:21.020396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.020470 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:21.020552 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:21.020644 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:21.020737 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:21.020826 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa17cb8a000
18:10:21.020905 mprotect(0x7fa17cbb2000, 2023424, PROT_NONE) = 0
18:10:21.020986 mmap(0x7fa17cbb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa17cbb2000
18:10:21.021070 mmap(0x7fa17cd47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa17cd47000
18:10:21.021145 mmap(0x7fa17cda0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa17cda0000
18:10:21.021248 mmap(0x7fa17cda6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa17cda6000
18:10:21.021415 close(3)                = 0
18:10:21.021542 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa17cb87000
18:10:21.021656 arch_prctl(ARCH_SET_FS, 0x7fa17cb87740) = 0
18:10:21.021749 set_tid_address(0x7fa17cb87a10) = 101329
18:10:21.021826 set_robust_list(0x7fa17cb87a20, 24) = 0
18:10:21.021905 rseq(0x7fa17cb880e0, 0x20, 0, 0x53053053) = 0
18:10:21.022097 mprotect(0x7fa17cda0000, 16384, PROT_READ) = 0
18:10:21.022277 mprotect(0x7fa17ce27000, 4096, PROT_READ) = 0
18:10:21.022439 mprotect(0x563fa361e000, 4096, PROT_READ) = 0
18:10:21.022523 mprotect(0x7fa17ce7e000, 8192, PROT_READ) = 0
18:10:21.022642 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:21.022783 munmap(0x7fa17ce29000, 110235) = 0
18:10:21.022975 getrandom("\x83\xaa\x96\x6e\xf6\x1a\x21\xc0", 8, GRND_NONBLOCK) = 8
18:10:21.023067 brk(NULL)               = 0x563fa5177000
18:10:21.023153 brk(0x563fa5198000)     = 0x563fa5198000
18:10:21.023250 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:21.023364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:21.023459 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa17c612000
18:10:21.023556 close(3)                = 0
18:10:21.023716 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:21.023850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:21.023969 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa17ce3d000
18:10:21.024054 close(3)                = 0
18:10:21.024144 futex(0x7fa17cda5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:21.024299 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:21.024413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:21.024524 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:21.024652 read(3, "", 4096)       = 0
18:10:21.024738 close(3)                = 0
18:10:21.024904 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.025021 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.025114 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.025203 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.025302 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.025382 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.025463 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.025548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.025638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.025737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.025847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:21.025933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:21.026025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:21.026119 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa17ce37000
18:10:21.026198 close(3)                = 0
18:10:21.026309 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:21.026489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa17ce35000
18:10:21.026563 lseek(3, 0, SEEK_SET)   = 0
18:10:21.026655 read(3, "563fa35f2000-563fa35f6000 r--p 0"..., 8192) = 3276
18:10:21.026801 read(3, "", 4916)       = 0
18:10:21.026875 close(3)                = 0
18:10:21.026967 munmap(0x7fa17ce35000, 8192) = 0
18:10:21.027071 sigaltstack({ss_sp=0x563fa361f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:21.027165 rt_sigaction(SIGSEGV, {sa_handler=0x563fa3611310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa17cbcc520}, NULL, 8) = 0
18:10:21.027254 rt_sigaction(SIGSEGV, {sa_handler=0x563fa3611310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa17cbcc520}, NULL, 8) = 0
18:10:21.027503 brk(0x563fa51b9000)     = 0x563fa51b9000
18:10:21.027606 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:21.027729 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:21.027850 read(0, "\nkernel/audit_watch.o:     \321\204\320\276\321"..., 98304) = 3574
18:10:21.042177 read(0, "", 94208)      = 0
18:10:21.042940 close(1)                = 0
18:10:21.043031 close(2)                = 0
18:10:21.043137 exit_group(1)           = ?
18:10:21.043426 +++ exited with 1 +++
