18:11:32.666369 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.666598 close(3)                = 0
18:11:32.666809 close(0)                = 0
18:11:32.666987 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.667170 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.667344 close(0)                = 0
18:11:32.667514 dup2(3, 0)              = 0
18:11:32.667679 close(3)                = 0
18:11:32.667874 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.668082 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.668252 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.668442 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.668937 brk(NULL)               = 0x55b639b17000
18:11:32.669137 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbddcea10) = -1 EINVAL (Недопустимый аргумент)
18:11:32.669327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01b3f4a000
18:11:32.669526 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.669703 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.669895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.670069 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01b3f2f000
18:11:32.670293 close(3)                = 0
18:11:32.670505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.670680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.670847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.671014 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01b3e48000
18:11:32.671169 mmap(0x7f01b3e56000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f01b3e56000
18:11:32.671320 mmap(0x7f01b3ed2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f01b3ed2000
18:11:32.671473 mmap(0x7f01b3f2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f01b3f2d000
18:11:32.671634 close(3)                = 0
18:11:32.671839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.672043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.672198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.672371 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.672532 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.672689 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.672808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.672944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01b3c1f000
18:11:32.673093 mprotect(0x7f01b3c47000, 2023424, PROT_NONE) = 0
18:11:32.673259 mmap(0x7f01b3c47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01b3c47000
18:11:32.673433 mmap(0x7f01b3ddc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01b3ddc000
18:11:32.673641 mmap(0x7f01b3e35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01b3e35000
18:11:32.673859 mmap(0x7f01b3e3b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01b3e3b000
18:11:32.674036 close(3)                = 0
18:11:32.674240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.674457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.674662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.674865 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01b3be5000
18:11:32.675042 mprotect(0x7f01b3be7000, 188416, PROT_NONE) = 0
18:11:32.675200 mmap(0x7f01b3be7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f01b3be7000
18:11:32.675363 mmap(0x7f01b3bfb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f01b3bfb000
18:11:32.675538 mmap(0x7f01b3c15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f01b3c15000
18:11:32.675755 mmap(0x7f01b3c17000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01b3c17000
18:11:32.675967 close(3)                = 0
18:11:32.676144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01b3be3000
18:11:32.676320 arch_prctl(ARCH_SET_FS, 0x7f01b3be3b80) = 0
18:11:32.676498 set_tid_address(0x7f01b3be3e50) = 104582
18:11:32.676680 set_robust_list(0x7f01b3be3e60, 24) = 0
18:11:32.676941 rseq(0x7f01b3be4520, 0x20, 0, 0x53053053) = 0
18:11:32.677248 mprotect(0x7f01b3e35000, 16384, PROT_READ) = 0
18:11:32.677458 mprotect(0x7f01b3c15000, 4096, PROT_READ) = 0
18:11:32.677643 mprotect(0x7f01b3f2d000, 4096, PROT_READ) = 0
18:11:32.678004 mprotect(0x55b637c41000, 65536, PROT_READ) = 0
18:11:32.678217 mprotect(0x7f01b3f84000, 8192, PROT_READ) = 0
18:11:32.678409 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.678610 munmap(0x7f01b3f2f000, 110235) = 0
18:11:32.678812 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01b3c61520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.679024 getrandom("\x30\x75\x5a\x8f\xac\x0e\x28\x68", 8, GRND_NONBLOCK) = 8
18:11:32.679284 brk(NULL)               = 0x55b639b17000
18:11:32.679438 brk(0x55b639b38000)     = 0x55b639b38000
18:11:32.679707 getuid()                = 0
18:11:32.679900 geteuid()               = 0
18:11:32.680099 getgid()                = 0
18:11:32.680282 getegid()               = 0
18:11:32.680476 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.680668 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.680853 read(3, "~\236\7R", 4)  = 4
18:11:32.681049 close(3)                = 0
18:11:32.681251 getuid()                = 0
18:11:32.681458 geteuid()               = 0
18:11:32.681701 getgid()                = 0
18:11:32.682099 getegid()               = 0
18:11:32.682481 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.682672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.682862 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01b366e000
18:11:32.683038 close(3)                = 0
18:11:32.683464 brk(0x55b639b59000)     = 0x55b639b59000
18:11:32.683708 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.683872 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdbddce560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.684027 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffdbddce560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.684252 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffdbddce560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.684453 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffdbddce560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.684685 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffdbddce560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.684916 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffdbddce560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.685161 fcntl(0, F_SETFD, 0)    = 0
18:11:32.685421 ioctl(0, TCGETS, 0x7ffdbddce350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.685634 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.685819 fcntl(1, F_SETFD, 0)    = 0
18:11:32.685991 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.686166 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.686335 fcntl(2, F_SETFD, 0)    = 0
18:11:32.686531 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.686715 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.686878 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.687046 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.687250 ioctl(3, TCGETS, 0x7ffdbddce450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.687397 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.687569 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.687731 getuid()                = 0
18:11:32.687920 geteuid()               = 0
18:11:32.688083 getgid()                = 0
18:11:32.688275 getegid()               = 0
18:11:32.688440 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.689330 close(3)                = 0
18:11:32.689590 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bond_options.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.689815 ioctl(3, TCGETS, 0x7ffdbddce370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.690022 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.690191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3876, ...}, AT_EMPTY_PATH) = 0
18:11:32.690360 umask(0177)             = 022
18:11:32.690519 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX1ZMfpH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.693296 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.693435 umask(022)              = 0177
18:11:32.693543 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.693709 ioctl(4, TCGETS, 0x7ffdbddce420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.693944 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.694132 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.694324 getpid()                = 104582
18:11:32.694492 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.694663 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.694833 brk(0x55b639b81000)     = 0x55b639b81000
18:11:32.695027 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.695222 fchmod(4, 0100644)      = 0
18:11:32.695424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3876, ...}, AT_EMPTY_PATH) = 0
18:11:32.695635 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3876
18:11:32.695860 read(3, "", 8192)       = 0
18:11:32.696254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3876, ...}, AT_EMPTY_PATH) = 0
18:11:32.696541 write(4, "/* SPDX-License-Identifier: GPL-"..., 2604) = 2604
18:11:32.696775 close(4)                = 0
18:11:32.696982 getpid()                = 104582
18:11:32.697181 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XX1ZMfpH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/bond_options.h") = 0
18:11:32.701706 close(5)                = 0
18:11:32.701891 close(3)                = 0
18:11:32.702204 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.702404 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.702602 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.702764 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.702943 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.703123 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.703302 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.703493 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01b3c61520}, 8) = 0
18:11:32.703665 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.703891 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.704094 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.704292 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.704497 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.704687 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.704891 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.705110 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.705309 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.705496 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.705645 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.705822 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.705997 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.706188 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.706381 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.706534 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.706691 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.706835 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.706980 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.707119 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.707294 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.707415 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.707576 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.707787 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.707971 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.708121 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.708287 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.708443 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.708625 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.708804 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.709045 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.709208 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.709394 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.709566 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.709773 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.709953 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.710123 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.710279 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.710496 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.710712 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.710854 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.711051 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.711199 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.711344 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.711499 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.711687 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.711884 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.712059 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.712252 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.712443 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.712624 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.712797 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.712974 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.713155 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.713324 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.713465 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.713603 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.713865 exit_group(0)           = ?
18:11:32.714466 +++ exited with 0 +++
