18:11:54.362854 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.363092 close(3)                = 0
18:11:54.363391 close(0)                = 0
18:11:54.363592 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.363720 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.363883 close(0)                = 0
18:11:54.364034 dup2(3, 0)              = 0
18:11:54.364193 close(3)                = 0
18:11:54.364334 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.364558 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.364812 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.365052 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.365746 brk(NULL)               = 0x55bcfa690000
18:11:54.365930 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2e95fd70) = -1 EINVAL (Недопустимый аргумент)
18:11:54.366126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98f2e25000
18:11:54.366315 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.366530 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.366722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.366855 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98f2e0a000
18:11:54.367035 close(3)                = 0
18:11:54.367206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.367416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.367604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.367934 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98f2d23000
18:11:54.368173 mmap(0x7f98f2d31000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f98f2d31000
18:11:54.368437 mmap(0x7f98f2dad000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f98f2dad000
18:11:54.368647 mmap(0x7f98f2e08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f98f2e08000
18:11:54.368846 close(3)                = 0
18:11:54.369039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.369245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.369426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.369650 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.369837 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.370017 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.370229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.370440 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98f2afa000
18:11:54.370621 mprotect(0x7f98f2b22000, 2023424, PROT_NONE) = 0
18:11:54.370849 mmap(0x7f98f2b22000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f98f2b22000
18:11:54.371083 mmap(0x7f98f2cb7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f98f2cb7000
18:11:54.371291 mmap(0x7f98f2d10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f98f2d10000
18:11:54.371530 mmap(0x7f98f2d16000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98f2d16000
18:11:54.371749 close(3)                = 0
18:11:54.371995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.372183 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.372350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.372519 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98f2ac0000
18:11:54.372697 mprotect(0x7f98f2ac2000, 188416, PROT_NONE) = 0
18:11:54.372884 mmap(0x7f98f2ac2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f98f2ac2000
18:11:54.373063 mmap(0x7f98f2ad6000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f98f2ad6000
18:11:54.373291 mmap(0x7f98f2af0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f98f2af0000
18:11:54.373490 mmap(0x7f98f2af2000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98f2af2000
18:11:54.373671 close(3)                = 0
18:11:54.373866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98f2abe000
18:11:54.374037 arch_prctl(ARCH_SET_FS, 0x7f98f2abeb80) = 0
18:11:54.374216 set_tid_address(0x7f98f2abee50) = 108701
18:11:54.374345 set_robust_list(0x7f98f2abee60, 24) = 0
18:11:54.374540 rseq(0x7f98f2abf520, 0x20, 0, 0x53053053) = 0
18:11:54.374833 mprotect(0x7f98f2d10000, 16384, PROT_READ) = 0
18:11:54.375060 mprotect(0x7f98f2af0000, 4096, PROT_READ) = 0
18:11:54.375252 mprotect(0x7f98f2e08000, 4096, PROT_READ) = 0
18:11:54.375753 mprotect(0x55bcf9a7d000, 65536, PROT_READ) = 0
18:11:54.376000 mprotect(0x7f98f2e5f000, 8192, PROT_READ) = 0
18:11:54.376216 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.376423 munmap(0x7f98f2e0a000, 110235) = 0
18:11:54.376675 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98f2b3c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.376923 getrandom("\x98\x3e\x07\x3e\x89\xb4\x14\xbd", 8, GRND_NONBLOCK) = 8
18:11:54.377113 brk(NULL)               = 0x55bcfa690000
18:11:54.377291 brk(0x55bcfa6b1000)     = 0x55bcfa6b1000
18:11:54.377561 getuid()                = 0
18:11:54.377720 geteuid()               = 0
18:11:54.377890 getgid()                = 0
18:11:54.378054 getegid()               = 0
18:11:54.378228 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.378401 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.378565 read(3, "z:\306\320", 4) = 4
18:11:54.378715 close(3)                = 0
18:11:54.378891 getuid()                = 0
18:11:54.379049 geteuid()               = 0
18:11:54.379212 getgid()                = 0
18:11:54.379364 getegid()               = 0
18:11:54.379861 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.380056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.380271 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98f2549000
18:11:54.380514 close(3)                = 0
18:11:54.380840 brk(0x55bcfa6d2000)     = 0x55bcfa6d2000
18:11:54.380993 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.381157 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2e95f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.381392 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff2e95f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.381584 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff2e95f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.381771 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2e95f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.381957 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff2e95f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.382158 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff2e95f8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.382334 fcntl(0, F_SETFD, 0)    = 0
18:11:54.382509 ioctl(0, TCGETS, 0x7fff2e95f6b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.382656 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.382812 fcntl(1, F_SETFD, 0)    = 0
18:11:54.382931 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.383074 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.383216 fcntl(2, F_SETFD, 0)    = 0
18:11:54.383344 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.383462 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.383586 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.383705 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.383869 ioctl(3, TCGETS, 0x7fff2e95f7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.384037 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.384188 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.384346 getuid()                = 0
18:11:54.384549 geteuid()               = 0
18:11:54.384660 getgid()                = 0
18:11:54.384728 getegid()               = 0
18:11:54.384828 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.385505 close(3)                = 0
18:11:54.385710 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/misc/ocxl-config.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.385852 ioctl(3, TCGETS, 0x7fff2e95f6d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.386011 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.386116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1945, ...}, AT_EMPTY_PATH) = 0
18:11:54.386208 umask(0177)             = 022
18:11:54.386391 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/misc/XXPFOYq3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.386562 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.386734 umask(022)              = 0177
18:11:54.386877 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.387001 ioctl(4, TCGETS, 0x7fff2e95f780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.387148 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.387315 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.387535 getpid()                = 108701
18:11:54.387711 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.387919 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.388094 brk(0x55bcfa6fa000)     = 0x55bcfa6fa000
18:11:54.388232 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.388362 fchmod(4, 0100644)      = 0
18:11:54.388506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1945, ...}, AT_EMPTY_PATH) = 0
18:11:54.388704 read(3, "// SPDX-License-Identifier: GPL-"..., 8192) = 1945
18:11:54.388919 read(3, "", 8192)       = 0
18:11:54.389175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1945, ...}, AT_EMPTY_PATH) = 0
18:11:54.389385 write(4, "// SPDX-License-Identifier: GPL-"..., 1761) = 1761
18:11:54.389585 close(4)                = 0
18:11:54.389725 getpid()                = 108701
18:11:54.389864 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/misc/XXPFOYq3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/misc/ocxl-config.h") = 0
18:11:54.390145 close(5)                = 0
18:11:54.390316 close(3)                = 0
18:11:54.390499 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.390707 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.390889 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.391098 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.391331 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.391540 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.391760 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.392008 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f98f2b3c520}, 8) = 0
18:11:54.392221 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.392393 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.392577 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.392744 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.392932 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.393176 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.393384 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.393585 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.393755 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.393922 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.394047 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.394195 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.394348 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.394557 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.394738 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.394903 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.395119 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.395303 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.395501 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.395682 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.395916 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.396194 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.396403 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.396603 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.396796 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.396982 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.397162 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.397352 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.397526 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.397733 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.397904 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.398113 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.398312 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.398509 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.398684 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.398862 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.399060 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.399201 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.399389 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.399595 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.399784 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.399964 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.400134 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.400400 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.400612 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.400819 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.401004 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.401183 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.401370 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.401560 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.401776 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.402006 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.402217 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.402397 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.402623 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.402801 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.402969 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.403209 exit_group(0)           = ?
18:11:54.403670 +++ exited with 0 +++
