18:10:42.552778 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:42.552895 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/relay.o"], 0x564fc9523628 /* 129 vars */) = 0
18:10:42.553259 brk(NULL)               = 0x560a5d31a000
18:10:42.553325 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe13eec010) = -1 EINVAL (Недопустимый аргумент)
18:10:42.553398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ba0498000
18:10:42.553454 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.553511 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:42.553583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:42.553634 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ba047d000
18:10:42.553677 close(3)                = 0
18:10:42.553728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:42.553775 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.553823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:10:42.553874 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ba045f000
18:10:42.553917 mprotect(0x7f2ba0462000, 102400, PROT_NONE) = 0
18:10:42.553965 mmap(0x7f2ba0462000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2ba0462000
18:10:42.554016 mmap(0x7f2ba0476000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2ba0476000
18:10:42.554061 mmap(0x7f2ba047b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2ba047b000
18:10:42.554125 close(3)                = 0
18:10:42.554171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:42.554221 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:42.554285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.554329 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:42.554371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:42.554415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:42.554462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.554507 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ba0236000
18:10:42.554553 mprotect(0x7f2ba025e000, 2023424, PROT_NONE) = 0
18:10:42.554600 mmap(0x7f2ba025e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2ba025e000
18:10:42.554652 mmap(0x7f2ba03f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2ba03f3000
18:10:42.554697 mmap(0x7f2ba044c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2ba044c000
18:10:42.554748 mmap(0x7f2ba0452000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ba0452000
18:10:42.554810 close(3)                = 0
18:10:42.554859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:42.554911 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:42.554955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:42.555008 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ba021a000
18:10:42.555055 mprotect(0x7f2ba021c000, 98304, PROT_NONE) = 0
18:10:42.555104 mmap(0x7f2ba021c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2ba021c000
18:10:42.555152 mmap(0x7f2ba022d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2ba022d000
18:10:42.555197 mmap(0x7f2ba0234000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2ba0234000
18:10:42.555270 close(3)                = 0
18:10:42.555329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ba0218000
18:10:42.555380 arch_prctl(ARCH_SET_FS, 0x7f2ba0218b80) = 0
18:10:42.555419 set_tid_address(0x7f2ba0218e50) = 101872
18:10:42.555458 set_robust_list(0x7f2ba0218e60, 24) = 0
18:10:42.555495 rseq(0x7f2ba0219520, 0x20, 0, 0x53053053) = 0
18:10:42.555624 mprotect(0x7f2ba044c000, 16384, PROT_READ) = 0
18:10:42.555675 mprotect(0x7f2ba0234000, 4096, PROT_READ) = 0
18:10:42.555721 mprotect(0x7f2ba047b000, 4096, PROT_READ) = 0
18:10:42.555829 mprotect(0x560a5c492000, 8192, PROT_READ) = 0
18:10:42.555890 mprotect(0x7f2ba04d2000, 8192, PROT_READ) = 0
18:10:42.555960 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:42.556027 munmap(0x7f2ba047d000, 110235) = 0
18:10:42.556137 getrandom("\x85\xc9\x67\xdd\x5d\xd8\xd6\x03", 8, GRND_NONBLOCK) = 8
18:10:42.556190 brk(NULL)               = 0x560a5d31a000
18:10:42.556230 brk(0x560a5d33b000)     = 0x560a5d33b000
18:10:42.556284 openat(AT_FDCWD, "kernel/relay.o", O_RDWR) = 3
18:10:42.556340 fcntl(3, F_GETFD)       = 0
18:10:42.556388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293136, ...}, AT_EMPTY_PATH) = 0
18:10:42.556449 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:42.556532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ba0496000
18:10:42.556578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ba0494000
18:10:42.556623 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5568, 287568) = 5568
18:10:42.556681 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1183, 286384) = 1183
18:10:42.556740 pread64(3, "\350\0\0\0\0H\213W(H\213G\30UH+G H9B\20\17\226\300H\211\345]\17\266\300"..., 7206, 64) = 7206
18:10:42.556797 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 6288, 148024) = 6288
18:10:42.556849 pread64(3, "\0\0\0\0\0\0\0\0\303\1\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480, 7296) = 480
18:10:42.556900 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0001\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 154312) = 864
18:10:42.556946 pread64(3, "\0\0\0\0", 4, 7776) = 4
18:10:42.556991 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 155176) = 24
18:10:42.557034 pread64(3, "relay_buf_full\0\0relay_reset\0\0rel"..., 159, 7780) = 159
18:10:42.557097 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7940) = 12
18:10:42.557165 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155200) = 72
18:10:42.557227 pread64(3, "\0\0\0\0", 4, 7952) = 4
18:10:42.557286 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 155272) = 24
18:10:42.557343 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7956) = 12
18:10:42.557400 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155296) = 72
18:10:42.557471 pread64(3, "\0\0\0\0", 4, 7968) = 4
18:10:42.557532 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 155368) = 24
18:10:42.557600 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7972) = 12
18:10:42.557660 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155392) = 72
18:10:42.557719 pread64(3, "\0\0\0\0", 4, 7984) = 4
18:10:42.557776 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 155464) = 24
18:10:42.557833 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7988) = 12
18:10:42.557889 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155488) = 72
18:10:42.557946 pread64(3, "\0\0\0\0", 4, 8000) = 4
18:10:42.558004 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 155560) = 24
18:10:42.558061 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8004) = 12
18:10:42.558118 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155584) = 72
18:10:42.558178 pread64(3, "\0\0\0\0", 4, 8016) = 4
18:10:42.558250 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 155656) = 24
18:10:42.558310 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8020) = 12
18:10:42.558367 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155680) = 72
18:10:42.558424 pread64(3, "\0\0\0\0", 4, 8032) = 4
18:10:42.558491 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 155752) = 24
18:10:42.558553 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8036) = 12
18:10:42.558611 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155776) = 72
18:10:42.558670 pread64(3, "\0\0\0\0", 4, 8048) = 4
18:10:42.558729 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 155848) = 24
18:10:42.558791 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8052) = 12
18:10:42.558849 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155872) = 72
18:10:42.558908 pread64(3, "\0\0\0\0", 4, 8064) = 4
18:10:42.558966 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 155944) = 24
18:10:42.559024 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8068) = 12
18:10:42.559083 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155968) = 72
18:10:42.559143 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 8080) = 216
18:10:42.559205 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 648, 156040) = 648
18:10:42.559267 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 8296) = 32
18:10:42.559324 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 156688) = 192
18:10:42.559385 pread64(3, "include/linux/thread_info.h\0&buf"..., 86, 8328) = 86
18:10:42.559459 pread64(3, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0j\2\t\t\0\0\0\0\0\0\0\0"..., 48, 8414) = 48
18:10:42.559527 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 156880) = 192
18:10:42.559590 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8462) = 16
18:10:42.559652 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 157072) = 96
18:10:42.559712 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0I\213U\10H\307\307\0\0\0\0\350"..., 78, 8478) = 78
18:10:42.559772 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 264, 157168) = 264
18:10:42.559864 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8556) = 24
18:10:42.559926 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\224\20\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 157432) = 72
18:10:42.559986 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 8584) = 44
18:10:42.560044 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\224\20\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 157504) = 72
18:10:42.560102 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 8628) = 36
18:10:42.560163 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\224\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 157576) = 144
18:10:42.560223 pread64(3, "\234X\372\373", 4, 8664) = 4
18:10:42.560281 pread64(3, "\0014relay: one or more items not l"..., 128, 8672) = 128
18:10:42.560338 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 8800) = 72
18:10:42.560394 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 157720) = 216
18:10:42.560451 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448, 8896) = 448
18:10:42.560511 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 157936) = 264
18:10:42.560568 pread64(3, "\0", 1, 9344) = 1
18:10:42.560630 pread64(3, "\340\1\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66020, 9345) = 66020
18:10:42.560775 brk(0x560a5d374000)     = 0x560a5d374000
18:10:42.560838 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 108240, 158200) = 108240
18:10:42.561014 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2915, 75365) = 2915
18:10:42.561082 pread64(3, "V?\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 16218, 78280) = 16218
18:10:42.561159 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 11952, 266440) = 11952
18:10:42.561226 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0&\34\0\0\0\0\0\0"..., 64, 94498) = 64
18:10:42.561285 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 278392) = 72
18:10:42.561341 pread64(3, "\311\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\20\4\23\27\0\5"..., 1997, 94562) = 1997
18:10:42.561405 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0<\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2592, 278464) = 2592
18:10:42.561483 pread64(3, "\370\"\0\0\5\0\10\0(\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8956, 96559) = 8956
18:10:42.561551 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3888, 281056) = 3888
18:10:42.561613 pread64(3, "PE_SIZE_PTE\0relay_file_splice_re"..., 32215, 105515) = 32215
18:10:42.561711 pread64(3, "kernel/relay.c\0/root/linux-5.15."..., 1854, 137730) = 1854
18:10:42.561771 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 139584) = 44
18:10:42.561859 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1912, 139632) = 1912
18:10:42.561929 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1440, 284944) = 1440
18:10:42.561993 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3768, 141544) = 3768
18:10:42.562057 pread64(3, "\0relay.c\0__kstrtab_relay_buf_ful"..., 2708, 145312) = 2708
18:10:42.562119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ba0492000
18:10:42.562194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ba0490000
18:10:42.562403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ba048e000
18:10:42.562491 brk(0x560a5d395000)     = 0x560a5d395000
18:10:42.562820 brk(0x560a5d3b6000)     = 0x560a5d3b6000
18:10:42.563145 brk(0x560a5d3d7000)     = 0x560a5d3d7000
18:10:42.563456 brk(0x560a5d3f8000)     = 0x560a5d3f8000
18:10:42.563708 brk(0x560a5d419000)     = 0x560a5d419000
18:10:42.571370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ba048c000
18:10:42.571582 brk(0x560a5d43a000)     = 0x560a5d43a000
18:10:42.571993 brk(0x560a5d45b000)     = 0x560a5d45b000
18:10:42.572384 brk(0x560a5d47c000)     = 0x560a5d47c000
18:10:42.574047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=293136, ...}, AT_EMPTY_PATH) = 0
18:10:42.574163 ftruncate(3, 295120)    = 0
18:10:42.574306 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:10:42.574368 brk(0x560a5d49e000)     = 0x560a5d49e000
18:10:42.574440 pwrite64(3, "\350\0\0\0\0H\213W(H\213G\30UH+G H9B\20\17\226\300H\211\345]\17\266\300"..., 7206, 64) = 7206
18:10:42.574515 pwrite64(3, "\0\0", 2, 7270) = 2
18:10:42.574582 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 6288, 7272) = 6288
18:10:42.574637 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13560) = 8
18:10:42.574678 pwrite64(3, "\0\0\0\0\0\0\0\0\303\1\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 480, 13568) = 480
18:10:42.574745 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0001\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 14048) = 864
18:10:42.574789 pwrite64(3, "\0\0\0\0", 4, 14912) = 4
18:10:42.574828 pwrite64(3, "\0\0\0\0", 4, 14916) = 4
18:10:42.574888 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 14920) = 24
18:10:42.574948 pwrite64(3, "relay_buf_full\0\0relay_reset\0\0rel"..., 159, 14944) = 159
18:10:42.575011 pwrite64(3, "\0", 1, 15103) = 1
18:10:42.575063 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15104) = 12
18:10:42.575115 pwrite64(3, "\0\0\0\0", 4, 15116) = 4
18:10:42.575174 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15120) = 72
18:10:42.575240 pwrite64(3, "\0\0\0\0", 4, 15192) = 4
18:10:42.575287 pwrite64(3, "\0\0\0\0", 4, 15196) = 4
18:10:42.575334 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 15200) = 24
18:10:42.575386 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15224) = 12
18:10:42.575431 pwrite64(3, "\0\0\0\0", 4, 15236) = 4
18:10:42.575495 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15240) = 72
18:10:42.575554 pwrite64(3, "\0\0\0\0", 4, 15312) = 4
18:10:42.575626 pwrite64(3, "\0\0\0\0", 4, 15316) = 4
18:10:42.575675 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 15320) = 24
18:10:42.575720 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15344) = 12
18:10:42.575769 pwrite64(3, "\0\0\0\0", 4, 15356) = 4
18:10:42.575849 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15360) = 72
18:10:42.575898 pwrite64(3, "\0\0\0\0", 4, 15432) = 4
18:10:42.575946 pwrite64(3, "\0\0\0\0", 4, 15436) = 4
18:10:42.575997 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 15440) = 24
18:10:42.576054 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15464) = 12
18:10:42.576100 pwrite64(3, "\0\0\0\0", 4, 15476) = 4
18:10:42.576147 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15480) = 72
18:10:42.576204 pwrite64(3, "\0\0\0\0", 4, 15552) = 4
18:10:42.576254 pwrite64(3, "\0\0\0\0", 4, 15556) = 4
18:10:42.576306 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 15560) = 24
18:10:42.576355 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15584) = 12
18:10:42.576406 pwrite64(3, "\0\0\0\0", 4, 15596) = 4
18:10:42.576455 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15600) = 72
18:10:42.576508 pwrite64(3, "\0\0\0\0", 4, 15672) = 4
18:10:42.576554 pwrite64(3, "\0\0\0\0", 4, 15676) = 4
18:10:42.576595 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 15680) = 24
18:10:42.576645 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15704) = 12
18:10:42.576691 pwrite64(3, "\0\0\0\0", 4, 15716) = 4
18:10:42.576748 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15720) = 72
18:10:42.576791 pwrite64(3, "\0\0\0\0", 4, 15792) = 4
18:10:42.576833 pwrite64(3, "\0\0\0\0", 4, 15796) = 4
18:10:42.576884 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 15800) = 24
18:10:42.576926 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15824) = 12
18:10:42.576972 pwrite64(3, "\0\0\0\0", 4, 15836) = 4
18:10:42.577026 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15840) = 72
18:10:42.577069 pwrite64(3, "\0\0\0\0", 4, 15912) = 4
18:10:42.577114 pwrite64(3, "\0\0\0\0", 4, 15916) = 4
18:10:42.577161 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 15920) = 24
18:10:42.577209 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15944) = 12
18:10:42.577258 pwrite64(3, "\0\0\0\0", 4, 15956) = 4
18:10:42.577306 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15960) = 72
18:10:42.577348 pwrite64(3, "\0\0\0\0", 4, 16032) = 4
18:10:42.577414 pwrite64(3, "\0\0\0\0", 4, 16036) = 4
18:10:42.577476 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 16040) = 24
18:10:42.577530 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16064) = 12
18:10:42.577584 pwrite64(3, "\0\0\0\0", 4, 16076) = 4
18:10:42.577633 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16080) = 72
18:10:42.577686 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 16152) = 216
18:10:42.577741 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 648, 16368) = 648
18:10:42.577813 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 17016) = 32
18:10:42.577869 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 17048) = 192
18:10:42.577929 pwrite64(3, "include/linux/thread_info.h\0&buf"..., 86, 17240) = 86
18:10:42.577976 pwrite64(3, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0j\2\t\t\0\0\0\0\0\0\0\0"..., 48, 17326) = 48
18:10:42.578021 pwrite64(3, "\0\0", 2, 17374) = 2
18:10:42.578086 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 17376) = 192
18:10:42.578133 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 17568) = 16
18:10:42.578181 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 17584) = 96
18:10:42.578230 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0I\213U\10H\307\307\0\0\0\0\350"..., 78, 17680) = 78
18:10:42.578279 pwrite64(3, "\0\0", 2, 17758) = 2
18:10:42.578327 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 264, 17760) = 264
18:10:42.578379 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 18024) = 24
18:10:42.578429 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\224\20\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 18048) = 72
18:10:42.578487 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 18120) = 44
18:10:42.578570 pwrite64(3, "\0\0\0\0", 4, 18164) = 4
18:10:42.578655 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\224\20\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 18168) = 72
18:10:42.578697 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 18240) = 36
18:10:42.578761 pwrite64(3, "\0\0\0\0", 4, 18276) = 4
18:10:42.578849 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\224\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 18280) = 144
18:10:42.578903 pwrite64(3, "\234X\372\373", 4, 18424) = 4
18:10:42.578969 pwrite64(3, "\0\0\0\0", 4, 18428) = 4
18:10:42.579063 pwrite64(3, "\0014relay: one or more items not l"..., 128, 18432) = 128
18:10:42.579136 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 18560) = 72
18:10:42.579194 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 18632) = 216
18:10:42.579249 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448, 18848) = 448
18:10:42.579312 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 19296) = 264
18:10:42.579407 pwrite64(3, "\0", 1, 19560) = 1
18:10:42.579462 pwrite64(3, "\340\1\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66020, 19561) = 66020
18:10:42.579549 pwrite64(3, "\0\0\0", 3, 85581) = 3
18:10:42.579605 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 108240, 85584) = 108240
18:10:42.579693 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2915, 193824) = 2915
18:10:42.579751 pwrite64(3, "V?\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 16218, 196739) = 16218
18:10:42.579878 pwrite64(3, "\0\0\0", 3, 212957) = 3
18:10:42.579948 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 11952, 212960) = 11952
18:10:42.580021 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0&\34\0\0\0\0\0\0"..., 64, 224912) = 64
18:10:42.580120 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 224976) = 72
18:10:42.580215 pwrite64(3, "\311\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\20\4\23\27\0\5"..., 1997, 225048) = 1997
18:10:42.580276 pwrite64(3, "\0\0\0", 3, 227045) = 3
18:10:42.580351 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0<\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2592, 227048) = 2592
18:10:42.580426 pwrite64(3, "\370\"\0\0\5\0\10\0(\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8956, 229640) = 8956
18:10:42.580509 pwrite64(3, "\0\0\0\0", 4, 238596) = 4
18:10:42.580578 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3888, 238600) = 3888
18:10:42.580662 pwrite64(3, "PE_SIZE_PTE\0relay_file_splice_re"..., 32215, 242488) = 32215
18:10:42.580753 pwrite64(3, "kernel/relay.c\0/root/linux-5.15."..., 1854, 274703) = 1854
18:10:42.580812 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 276557) = 44
18:10:42.580862 pwrite64(3, NULL, 0, 276601) = 0
18:10:42.580907 pwrite64(3, "\0\0\0\0\0\0\0", 7, 276601) = 7
18:10:42.580959 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1912, 276608) = 1912
18:10:42.581029 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1440, 278520) = 1440
18:10:42.581086 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3768, 279960) = 3768
18:10:42.581139 pwrite64(3, "\0relay.c\0__kstrtab_relay_buf_ful"..., 2708, 283728) = 2708
18:10:42.581192 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1183, 286436) = 1183
18:10:42.581260 pwrite64(3, ".retpoline_sites\0", 17, 287619) = 17
18:10:42.581301 pwrite64(3, ".rela.retpoline_sites\0", 22, 287636) = 22
18:10:42.581353 pwrite64(3, ".return_sites\0", 14, 287658) = 14
18:10:42.581397 pwrite64(3, ".rela.return_sites\0", 19, 287672) = 19
18:10:42.581446 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 287691) = 24
18:10:42.581499 pwrite64(3, "\0\0\0\0\0", 5, 287715) = 5
18:10:42.581548 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 287720) = 144
18:10:42.581588 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204, 287864) = 204
18:10:42.581643 pwrite64(3, "\0\0\0\0", 4, 288068) = 4
18:10:42.581697 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1224, 288072) = 1224
18:10:42.581747 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5824, 289296) = 5824
18:10:42.581837 exit_group(0)           = ?
18:10:42.582924 +++ exited with 0 +++
