18:10:17.718478 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:17.718599 execve("/usr/bin/rm", ["rm", "-f", "kernel/.auditsc.o.d"], 0x55b08d226b00 /* 129 vars */) = 0
18:10:17.718962 brk(NULL)               = 0x55b25b8a6000
18:10:17.719042 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbfeefbd0) = -1 EINVAL (Недопустимый аргумент)
18:10:17.719131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f284eee8000
18:10:17.719217 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:17.719284 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:17.719357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:17.719428 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f284eecd000
18:10:17.719485 close(3)                = 0
18:10:17.719552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:17.719619 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:17.719680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:17.719738 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:17.719822 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:17.719887 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:17.719952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:17.720009 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f284eca4000
18:10:17.720067 mprotect(0x7f284eccc000, 2023424, PROT_NONE) = 0
18:10:17.720134 mmap(0x7f284eccc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f284eccc000
18:10:17.720219 mmap(0x7f284ee61000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f284ee61000
18:10:17.720285 mmap(0x7f284eeba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f284eeba000
18:10:17.720373 mmap(0x7f284eec0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f284eec0000
18:10:17.720438 close(3)                = 0
18:10:17.720517 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f284eca1000
18:10:17.720578 arch_prctl(ARCH_SET_FS, 0x7f284eca1740) = 0
18:10:17.720628 set_tid_address(0x7f284eca1a10) = 101247
18:10:17.720690 set_robust_list(0x7f284eca1a20, 24) = 0
18:10:17.720748 rseq(0x7f284eca20e0, 0x20, 0, 0x53053053) = 0
18:10:17.720888 mprotect(0x7f284eeba000, 16384, PROT_READ) = 0
18:10:17.720982 mprotect(0x55b25a309000, 4096, PROT_READ) = 0
18:10:17.721037 mprotect(0x7f284ef22000, 8192, PROT_READ) = 0
18:10:17.721114 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:17.721192 munmap(0x7f284eecd000, 110235) = 0
18:10:17.721317 getrandom("\xfe\x6d\x34\x54\x92\xa4\xe4\x01", 8, GRND_NONBLOCK) = 8
18:10:17.721387 brk(NULL)               = 0x55b25b8a6000
18:10:17.721442 brk(0x55b25b8c7000)     = 0x55b25b8c7000
18:10:17.721501 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:17.721579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:17.721657 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f284e72c000
18:10:17.721770 close(3)                = 0
18:10:17.721948 ioctl(0, TCGETS, 0x7fffbfeefa70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:17.722036 newfstatat(AT_FDCWD, "kernel/.auditsc.o.d", {st_mode=S_IFREG|0644, st_size=20931, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:17.722127 unlinkat(AT_FDCWD, "kernel/.auditsc.o.d", 0) = 0
18:10:17.722301 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:17.722359 close(0)                = 0
18:10:17.722426 close(1)                = 0
18:10:17.722499 close(2)                = 0
18:10:17.722575 exit_group(0)           = ?
18:10:17.722868 +++ exited with 0 +++
