18:11:39.163322 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.163554 close(3)                = 0
18:11:39.163796 close(0)                = 0
18:11:39.163975 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.164139 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.164300 close(0)                = 0
18:11:39.164427 dup2(3, 0)              = 0
18:11:39.164563 close(3)                = 0
18:11:39.164714 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.164970 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.165212 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.165394 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.165920 brk(NULL)               = 0x558261f14000
18:11:39.166099 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4b1f22c0) = -1 EINVAL (Недопустимый аргумент)
18:11:39.166274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29059c9000
18:11:39.166452 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.166665 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.166839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.167032 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29059ae000
18:11:39.167213 close(3)                = 0
18:11:39.167387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.167605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.167833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.168128 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29058c7000
18:11:39.168320 mmap(0x7f29058d5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f29058d5000
18:11:39.168511 mmap(0x7f2905951000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2905951000
18:11:39.168778 mmap(0x7f29059ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f29059ac000
18:11:39.168949 close(3)                = 0
18:11:39.169137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.169250 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.169391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.169579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.169823 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.170013 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.170180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.170307 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f290569e000
18:11:39.170445 mprotect(0x7f29056c6000, 2023424, PROT_NONE) = 0
18:11:39.170641 mmap(0x7f29056c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29056c6000
18:11:39.170849 mmap(0x7f290585b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f290585b000
18:11:39.171031 mmap(0x7f29058b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29058b4000
18:11:39.171228 mmap(0x7f29058ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29058ba000
18:11:39.171434 close(3)                = 0
18:11:39.171620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.171812 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.171983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.172149 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2905664000
18:11:39.172331 mprotect(0x7f2905666000, 188416, PROT_NONE) = 0
18:11:39.172501 mmap(0x7f2905666000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2905666000
18:11:39.172664 mmap(0x7f290567a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f290567a000
18:11:39.172837 mmap(0x7f2905694000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2905694000
18:11:39.172981 mmap(0x7f2905696000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2905696000
18:11:39.173108 close(3)                = 0
18:11:39.173281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2905662000
18:11:39.173461 arch_prctl(ARCH_SET_FS, 0x7f2905662b80) = 0
18:11:39.173685 set_tid_address(0x7f2905662e50) = 105825
18:11:39.173849 set_robust_list(0x7f2905662e60, 24) = 0
18:11:39.174021 rseq(0x7f2905663520, 0x20, 0, 0x53053053) = 0
18:11:39.174250 mprotect(0x7f29058b4000, 16384, PROT_READ) = 0
18:11:39.174392 mprotect(0x7f2905694000, 4096, PROT_READ) = 0
18:11:39.174593 mprotect(0x7f29059ac000, 4096, PROT_READ) = 0
18:11:39.175014 mprotect(0x5582604d1000, 65536, PROT_READ) = 0
18:11:39.175228 mprotect(0x7f2905a03000, 8192, PROT_READ) = 0
18:11:39.175395 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.175620 munmap(0x7f29059ae000, 110235) = 0
18:11:39.175849 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29056e0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.176063 getrandom("\x4c\x8c\x8a\xfd\xf8\x65\xff\x7f", 8, GRND_NONBLOCK) = 8
18:11:39.176249 brk(NULL)               = 0x558261f14000
18:11:39.176433 brk(0x558261f35000)     = 0x558261f35000
18:11:39.176717 getuid()                = 0
18:11:39.176903 geteuid()               = 0
18:11:39.177112 getgid()                = 0
18:11:39.177285 getegid()               = 0
18:11:39.177484 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.177691 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.177870 read(3, "\221DZ\232", 4) = 4
18:11:39.178076 close(3)                = 0
18:11:39.178295 getuid()                = 0
18:11:39.178488 geteuid()               = 0
18:11:39.178691 getgid()                = 0
18:11:39.178874 getegid()               = 0
18:11:39.179304 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.179493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.179714 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29050ed000
18:11:39.179917 close(3)                = 0
18:11:39.180333 brk(0x558261f56000)     = 0x558261f56000
18:11:39.180516 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.180695 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4b1f1e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.180853 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff4b1f1e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.181010 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff4b1f1e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.181284 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff4b1f1e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.181469 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff4b1f1e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.181654 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff4b1f1e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.181858 fcntl(0, F_SETFD, 0)    = 0
18:11:39.182011 ioctl(0, TCGETS, 0x7fff4b1f1c00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.182166 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.182293 fcntl(1, F_SETFD, 0)    = 0
18:11:39.182425 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.182634 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.182786 fcntl(2, F_SETFD, 0)    = 0
18:11:39.182958 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.183131 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.183293 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.183407 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.183510 ioctl(3, TCGETS, 0x7fff4b1f1d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.183697 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.183900 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.184072 getuid()                = 0
18:11:39.184224 geteuid()               = 0
18:11:39.184370 getgid()                = 0
18:11:39.184498 getegid()               = 0
18:11:39.184670 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.185759 close(3)                = 0
18:11:39.186077 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfilter/nf_conntrack_snmp.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.186251 ioctl(3, TCGETS, 0x7fff4b1f1c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.186405 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.186559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=327, ...}, AT_EMPTY_PATH) = 0
18:11:39.186736 umask(0177)             = 022
18:11:39.186887 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfilter/XXIufyEh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.187084 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.187244 umask(022)              = 0177
18:11:39.187427 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.187627 ioctl(4, TCGETS, 0x7fff4b1f1cd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.187834 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.187975 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.188152 getpid()                = 105825
18:11:39.188330 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.188508 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.188712 brk(0x558261f7e000)     = 0x558261f7e000
18:11:39.188886 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.189057 fchmod(4, 0100644)      = 0
18:11:39.189234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=327, ...}, AT_EMPTY_PATH) = 0
18:11:39.189407 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 327
18:11:39.189590 read(3, "", 8192)       = 0
18:11:39.189806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=327, ...}, AT_EMPTY_PATH) = 0
18:11:39.189971 write(4, "/* SPDX-License-Identifier: GPL-"..., 301) = 301
18:11:39.190116 close(4)                = 0
18:11:39.190259 getpid()                = 105825
18:11:39.190395 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfilter/XXIufyEh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/netfilter/nf_conntrack_snmp.h") = 0
18:11:39.190736 close(5)                = 0
18:11:39.190890 close(3)                = 0
18:11:39.191087 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.191267 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.191429 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.191579 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.191707 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.191895 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.192115 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.192323 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29056e0520}, 8) = 0
18:11:39.192491 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.192719 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.192896 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.193072 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.193245 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.193411 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.193598 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.193776 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.193961 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.194128 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.194309 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.194462 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.194597 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.194786 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.194976 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.195175 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.195366 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.195564 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.195762 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.195993 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.196196 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.196362 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.196537 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.196708 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.196866 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.197009 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.197169 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.197399 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.197605 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.197794 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.197981 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.198228 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.198481 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.198725 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.199049 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.199323 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.199603 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.199924 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.200094 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.200281 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.200465 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.200677 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.200879 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.201081 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.201342 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.201504 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.201765 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.201957 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.202305 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.202510 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.202852 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.203098 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.203305 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.203514 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.203716 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.203976 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.204254 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.204642 exit_group(0)           = ?
18:11:39.205281 +++ exited with 0 +++
