18:10:44.927457 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:44.927624 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/.tmp_irq_comm.ver"], 0x5609a8d5f408 /* 129 vars */) = 0
18:10:44.928062 brk(NULL)               = 0x55c4f386d000
18:10:44.928145 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff72eea8e0) = -1 EINVAL (Недопустимый аргумент)
18:10:44.928247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0b9724000
18:10:44.928324 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:44.928419 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:44.928499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:44.928589 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0b9709000
18:10:44.928659 close(3)                = 0
18:10:44.928741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:44.928824 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:44.928907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:44.928984 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:44.929055 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:44.929126 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:44.929208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:44.929279 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0b94e0000
18:10:44.929353 mprotect(0x7ff0b9508000, 2023424, PROT_NONE) = 0
18:10:44.929433 mmap(0x7ff0b9508000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0b9508000
18:10:44.929520 mmap(0x7ff0b969d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0b969d000
18:10:44.929604 mmap(0x7ff0b96f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0b96f6000
18:10:44.929684 mmap(0x7ff0b96fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0b96fc000
18:10:44.929777 close(3)                = 0
18:10:44.929865 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0b94dd000
18:10:44.929941 arch_prctl(ARCH_SET_FS, 0x7ff0b94dd740) = 0
18:10:44.930002 set_tid_address(0x7ff0b94dda10) = 101927
18:10:44.930066 set_robust_list(0x7ff0b94dda20, 24) = 0
18:10:44.930124 rseq(0x7ff0b94de0e0, 0x20, 0, 0x53053053) = 0
18:10:44.930264 mprotect(0x7ff0b96f6000, 16384, PROT_READ) = 0
18:10:44.930378 mprotect(0x55c4f2f19000, 4096, PROT_READ) = 0
18:10:44.930463 mprotect(0x7ff0b975e000, 8192, PROT_READ) = 0
18:10:44.930550 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:44.930644 munmap(0x7ff0b9709000, 110235) = 0
18:10:44.930791 getrandom("\xde\xfd\x3e\xdf\x60\xe2\x6a\xe2", 8, GRND_NONBLOCK) = 8
18:10:44.930868 brk(NULL)               = 0x55c4f386d000
18:10:44.930925 brk(0x55c4f388e000)     = 0x55c4f388e000
18:10:44.930994 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:44.931086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:44.931162 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0b8f68000
18:10:44.931248 close(3)                = 0
18:10:44.931362 ioctl(0, TCGETS, 0x7fff72eea780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:44.931448 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_irq_comm.ver", {st_mode=S_IFREG|0644, st_size=80, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:44.931537 unlinkat(AT_FDCWD, "arch/x86/kvm/.tmp_irq_comm.ver", 0) = 0
18:10:44.931680 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:44.931757 close(0)                = 0
18:10:44.931834 close(1)                = 0
18:10:44.931924 close(2)                = 0
18:10:44.931988 exit_group(0)           = ?
18:10:44.932201 +++ exited with 0 +++
