18:10:54.749715 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:54.749857 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kvm/mmu/.tmp_page_track"..., "arch/x86/kvm/mmu/page_track.o", "-T", "arch/x86/kvm/mmu/.tmp_page_track"...], 0x55ca13873608 /* 129 vars */) = 0
18:10:54.750438 brk(NULL)               = 0x55a4c0d20000
18:10:54.750551 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1a571e80) = -1 EINVAL (Недопустимый аргумент)
18:10:54.750724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8565ba3000
18:10:54.750803 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.750890 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:54.751004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:54.751105 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8565b88000
18:10:54.751178 close(3)                = 0
18:10:54.751251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:54.751342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.751415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:54.751502 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8565a10000
18:10:54.751578 mprotect(0x7f8565a50000, 1179648, PROT_NONE) = 0
18:10:54.751644 mmap(0x7f8565a50000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8565a50000
18:10:54.751744 mmap(0x7f8565b36000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8565b36000
18:10:54.751846 mmap(0x7f8565b70000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8565b70000
18:10:54.751953 close(3)                = 0
18:10:54.752039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:54.752154 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.752257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:54.752342 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85659d7000
18:10:54.752431 mmap(0x7f85659dc000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f85659dc000
18:10:54.752529 mmap(0x7f8565a04000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8565a04000
18:10:54.752637 mmap(0x7f8565a0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8565a0e000
18:10:54.752755 close(3)                = 0
18:10:54.752843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:54.752923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:54.753004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.753095 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:54.753194 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:54.753291 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:54.753377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:54.753480 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85657ae000
18:10:54.753541 mprotect(0x7f85657d6000, 2023424, PROT_NONE) = 0
18:10:54.753633 mmap(0x7f85657d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85657d6000
18:10:54.753713 mmap(0x7f856596b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f856596b000
18:10:54.753796 mmap(0x7f85659c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85659c4000
18:10:54.753868 mmap(0x7f85659ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85659ca000
18:10:54.753976 close(3)                = 0
18:10:54.754083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:54.754171 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:54.754257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:54.754356 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8565792000
18:10:54.754460 mprotect(0x7f8565794000, 98304, PROT_NONE) = 0
18:10:54.754561 mmap(0x7f8565794000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8565794000
18:10:54.754666 mmap(0x7f85657a5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f85657a5000
18:10:54.754750 mmap(0x7f85657ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f85657ac000
18:10:54.754856 close(3)                = 0
18:10:54.754960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8565790000
18:10:54.755055 arch_prctl(ARCH_SET_FS, 0x7f85657911c0) = 0
18:10:54.755140 set_tid_address(0x7f8565791490) = 102239
18:10:54.755201 set_robust_list(0x7f85657914a0, 24) = 0
18:10:54.755281 rseq(0x7f8565791b60, 0x20, 0, 0x53053053) = 0
18:10:54.755472 mprotect(0x7f85659c4000, 16384, PROT_READ) = 0
18:10:54.755552 mprotect(0x7f85657ac000, 4096, PROT_READ) = 0
18:10:54.755955 mprotect(0x7f8565b70000, 86016, PROT_READ) = 0
18:10:54.756048 mprotect(0x7f8565a0e000, 4096, PROT_READ) = 0
18:10:54.756294 mprotect(0x55a4bf729000, 32768, PROT_READ) = 0
18:10:54.756388 mprotect(0x7f8565bdd000, 8192, PROT_READ) = 0
18:10:54.756500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:54.756619 munmap(0x7f8565b88000, 110235) = 0
18:10:54.756807 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1272}, ru_stime={tv_sec=0, tv_usec=1272}, ...}) = 0
18:10:54.756927 getrandom("\xee\x17\x8b\xc8\x24\x67\x84\x30", 8, GRND_NONBLOCK) = 8
18:10:54.757039 brk(NULL)               = 0x55a4c0d20000
18:10:54.757120 brk(0x55a4c0d41000)     = 0x55a4c0d41000
18:10:54.757210 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:54.757312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:54.757409 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f856521b000
18:10:54.757500 close(3)                = 0
18:10:54.757716 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:54.757826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:54.757948 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8565b9c000
18:10:54.758037 close(3)                = 0
18:10:54.758111 futex(0x7f85659c9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:54.758347 openat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_page_track.ver", O_RDONLY) = 3
18:10:54.758478 ioctl(3, TCGETS, 0x7ffc1a571b40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.758563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:10:54.758664 read(3, "__crc_kvm_slot_page_track_add_pa"..., 8192) = 209
18:10:54.758763 read(3, "", 4096)       = 0
18:10:54.758862 read(3, "", 8192)       = 0
18:10:54.758926 ioctl(3, TCGETS, 0x7ffc1a56ff70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:54.759023 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:54.759104 readlink("/root/linux-5.15.0/arch", 0x7ffc1a570400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.759224 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc1a570400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.759317 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc1a570400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.759387 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu", 0x7ffc1a570400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.759502 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu/.tmp_page_track.o", 0x7ffc1a570400, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.759618 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:54.759965 readlink("/root/linux-5.15.0/arch", 0x7ffc1a570400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.760058 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc1a570400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.760171 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc1a570400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.760258 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu", 0x7ffc1a570400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.760336 readlink("/root/linux-5.15.0/arch/x86/kvm/mmu/page_track.o", 0x7ffc1a570400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:54.760500 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:54.760608 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_page_track.o", 0x7ffc1a571bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:54.760704 openat(AT_FDCWD, "arch/x86/kvm/mmu/.tmp_page_track.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:54.760855 fcntl(4, F_GETFD)       = 0
18:10:54.760939 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:54.761143 newfstatat(AT_FDCWD, "arch/x86/kvm/mmu/page_track.o", {st_mode=S_IFREG|0644, st_size=303720, ...}, 0) = 0
18:10:54.761257 openat(AT_FDCWD, "arch/x86/kvm/mmu/page_track.o", O_RDONLY) = 5
18:10:54.761341 fcntl(5, F_GETFD)       = 0
18:10:54.761455 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:54.761547 brk(0x55a4c0d66000)     = 0x55a4c0d66000
18:10:54.761650 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=303720, ...}, AT_EMPTY_PATH) = 0
18:10:54.761739 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.761841 lseek(5, 0, SEEK_SET)   = 0
18:10:54.761913 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.761999 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.762098 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.762168 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.762257 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.762314 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.762388 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.762455 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.762539 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.762629 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.762725 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.762791 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.762875 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.762949 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.763035 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.763137 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.763217 lseek(5, 299008, SEEK_SET) = 299008
18:10:54.763281 read(5, "\0.shstrtab\0.rela.text\0.data\0.bss"..., 4096) = 4096
18:10:54.763399 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=303720, ...}, AT_EMPTY_PATH) = 0
18:10:54.763482 lseek(5, 303104, SEEK_SET) = 303104
18:10:54.763564 read(5, "6\200\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 616
18:10:54.763672 lseek(5, 299008, SEEK_SET) = 299008
18:10:54.763738 read(5, "\0.shstrtab\0.rela.text\0.data\0.bss"..., 4096) = 4096
18:10:54.763866 read(5, "6\200\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 616
18:10:54.763978 lseek(5, 294912, SEEK_SET) = 294912
18:10:54.764052 read(5, "d.h\0asm.h\0\0GCC: (Ubuntu 11.4.0-1"..., 4096) = 4096
18:10:54.764139 read(5, "\0.shstrtab\0.rela.text\0.data\0.bss"..., 4096) = 4096
18:10:54.764347 lseek(5, 0, SEEK_SET)   = 0
18:10:54.764433 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.764521 lseek(5, 225280, SEEK_SET) = 225280
18:10:54.764598 read(5, "\n\0\0\0\31\0\0\0\205\16\0\0\0\0\0\0\tm\1\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:10:54.764679 lseek(5, 229376, SEEK_SET) = 229376
18:10:54.764749 read(5, "\0\0\210\1\r\0\3\10:\v;\59\vI\23\210\1\v\0\0\211\1\r\0\3\16:\v;\v9"..., 4096) = 4096
18:10:54.764842 lseek(5, 233472, SEEK_SET) = 233472
18:10:54.764907 lseek(5, 233472, SEEK_SET) = 233472
18:10:54.764993 lseek(5, 233472, SEEK_SET) = 233472
18:10:54.765090 lseek(5, 237568, SEEK_SET) = 237568
18:10:54.765179 read(5, "`\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0\275\3\0\0\0\0\0\0e\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.765271 lseek(5, 290816, SEEK_SET) = 290816
18:10:54.765338 read(5, "or_remove_page\0thread_struct\0mwa"..., 4096) = 4096
18:10:54.765432 lseek(5, 294912, SEEK_SET) = 294912
18:10:54.765491 read(5, "d.h\0asm.h\0\0GCC: (Ubuntu 11.4.0-1"..., 4096) = 4096
18:10:54.765613 lseek(5, 299008, SEEK_SET) = 299008
18:10:54.765815 lseek(5, 0, SEEK_SET)   = 0
18:10:54.765894 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.765976 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.766042 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.766159 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.766265 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.766359 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.766427 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.766500 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.766596 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.766674 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.766754 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.766828 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.766933 lseek(5, 299008, SEEK_SET) = 299008
18:10:54.767044 read(5, "\0.shstrtab\0.rela.text\0.data\0.bss"..., 4096) = 4096
18:10:54.767173 lseek(5, 303104, SEEK_SET) = 303104
18:10:54.767445 brk(0x55a4c0d87000)     = 0x55a4c0d87000
18:10:54.767650 brk(0x55a4c0db1000)     = 0x55a4c0db1000
18:10:54.767915 brk(0x55a4c0dd5000)     = 0x55a4c0dd5000
18:10:54.768004 brk(0x55a4c0e14000)     = 0x55a4c0e14000
18:10:54.768100 lseek(5, 294912, SEEK_SET) = 294912
18:10:54.768281 read(5, "d.h\0asm.h\0\0GCC: (Ubuntu 11.4.0-1"..., 4096) = 4096
18:10:54.768532 lseek(5, 0, SEEK_SET)   = 0
18:10:54.768616 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.768722 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:54.768838 lseek(4, 0, SEEK_SET)   = 0
18:10:54.768923 read(4, "", 64)         = 0
18:10:54.769056 lseek(4, 64, SEEK_CUR)  = 64
18:10:54.769230 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.769366 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.769506 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.769673 write(4, "\350\0\0\0\0UH\211\345ATI\211\364SH\211\373\350\0\0\0\0H\213\203\270f\1\0H\215"..., 1142) = 1142
18:10:54.769805 lseek(4, 0, SEEK_SET)   = 0
18:10:54.769961 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1206
18:10:54.770117 lseek(4, 2, SEEK_CUR)   = 1208
18:10:54.770215 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.770342 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.770485 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.770635 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.770716 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.770787 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.770955 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.771086 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.771185 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 199) = 199
18:10:54.771307 lseek(4, 0, SEEK_SET)   = 0
18:10:54.771404 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1407
18:10:54.771577 lseek(4, 72, SEEK_CUR)  = 1479
18:10:54.771668 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.771755 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.771898 write(4, "\0\0\0\0\0\0\0\0\\\0\1\t\0\0\0\0\0\0\0\0E\0\1\t\0\0\0\0\0\0\0\0"..., 84) = 84
18:10:54.772019 lseek(4, 0, SEEK_SET)   = 0
18:10:54.772092 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1563
18:10:54.772182 lseek(4, 37, SEEK_CUR)  = 1600
18:10:54.772307 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:10:54.772390 lseek(4, 0, SEEK_SET)   = 0
18:10:54.772477 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1628
18:10:54.772559 lseek(5, 4096, SEEK_SET) = 4096
18:10:54.772686 read(5, "\r\0\0\0\0\10\27\32\244\0\0\08\2\5\0\0\0\0\r\0\0\0\0\10\30\30\267\0\0\08"..., 90112) = 90112
18:10:54.772879 read(5, "`\1\0/\0\0\0\0\351\2\24\4\0\0\0\0\0\0\0\0\0\0F\0\0\0\0\345`\1\0/"..., 4096) = 4096
18:10:54.772962 lseek(5, 98304, SEEK_SET) = 98304
18:10:54.773037 read(5, "\352\34\0\0\0\0\0\0\23\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0"..., 126976) = 126976
18:10:54.773239 read(5, "\n\0\0\0\31\0\0\0\205\16\0\0\0\0\0\0\tm\1\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:10:54.774178 lseek(4, -60, SEEK_CUR) = 1568
18:10:54.774281 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:10:54.774385 lseek(4, 0, SEEK_SET)   = 0
18:10:54.774455 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1628
18:10:54.774608 lseek(4, 44, SEEK_CUR)  = 1672
18:10:54.774735 write(4, "ip\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:10:54.774988 read(5, "\0\0\210\1\r\0\3\10:\v;\59\vI\23\210\1\v\0\0\211\1\r\0\3\16:\v;\v9"..., 4096) = 4096
18:10:54.775077 write(4, "\0\0\0\0\0\327\\\1\0!\1U\2~\0\0\0005\0\0\0\0\0\0\0\0\17]\1\0!\1"..., 4096) = 4096
18:10:54.775178 lseek(5, 233472, SEEK_SET) = 233472
18:10:54.775248 read(5, "\7\0\0\0\0\2\0\0\0\0\2\0\0\0\0\10\0\0\0\0\10\0\0\0\0\10\0\0\0\0\10\0"..., 4096) = 4096
18:10:54.775337 read(5, "`\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0\275\3\0\0\0\0\0\0e\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.775504 write(4, "\233\4\2p\0\0\1\3\4\233\4\233\4\1S\0\0\0\0\0\0\0\0\0\4\260\2\274\2\1U\4"..., 4096) = 4096
18:10:54.775598 read(5, "ad\0header_size\0mmap_compat_base\0"..., 49152) = 49152
18:10:54.775701 read(5, "or_remove_page\0thread_struct\0mwa"..., 4096) = 4096
18:10:54.775859 write(4, "?\5\2Y\24\23\5\1\6\16\5\2$\5\1p\5\2@\5\1Y\6\257\5\2Y\24\23\5\1\6"..., 4096) = 4096
18:10:54.776025 write(4, "igration_pending\0d_real\0tsc_time"..., 45056) = 45056
18:10:54.776300 read(5, "d.h\0asm.h\0\0GCC: (Ubuntu 11.4.0-1"..., 4096) = 4096
18:10:54.776382 write(4, "\0ti_sci_inta_msi_desc\0fmode_t\0th"..., 4096) = 4096
18:10:54.776489 write(4, "-defs.h\0compat.h\0ftrace.h\0uprobe"..., 1165) = 1165
18:10:54.776595 lseek(4, 0, SEEK_SET)   = 0
18:10:54.776674 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.776761 lseek(5, 299008, SEEK_SET) = 299008
18:10:54.776874 lseek(4, -2468, SEEK_CUR) = 1628
18:10:54.776945 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:54.777033 lseek(4, 155648, SEEK_SET) = 155648
18:10:54.777209 read(4, "est\0s_sync_lock\0anon_vma_chain\0i"..., 4096) = 2837
18:10:54.777351 lseek(4, 3, SEEK_CUR)   = 158488
18:10:54.777473 lseek(5, 299008, SEEK_SET) = 299008
18:10:54.777574 read(5, "\0.shstrtab\0.rela.text\0.data\0.bss"..., 4096) = 4096
18:10:54.777740 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 616) = 616
18:10:54.777871 lseek(4, 0, SEEK_SET)   = 0
18:10:54.778016 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.778208 lseek(5, 303104, SEEK_SET) = 303104
18:10:54.778463 lseek(4, -2689, SEEK_CUR) = 1407
18:10:54.778557 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:10:54.779333 lseek(4, 155648, SEEK_SET) = 155648
18:10:54.779438 read(4, "est\0s_sync_lock\0anon_vma_chain\0i"..., 4096) = 3456
18:10:54.779529 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 640) = 640
18:10:54.779871 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.780028 write(4, "\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0"..., 4096) = 4096
18:10:54.780138 write(4, "\224\6\0\0\0\0\0\0\n\0\0\0\34\0\0\0\365\5\0\0\0\0\0\0\243\6\0\0\0\0\0\0"..., 122880) = 122880
18:10:54.780441 write(4, "\254i\1\0\0\0\0\0\n\0\0\0\30\0\0\0\263\7\0\0\0\0\0\0\260i\1\0\0\0\0\0"..., 4096) = 4096
18:10:54.780543 write(4, "\332\1\0\0\0\0\0\0\242\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\342\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:54.780686 write(4, "\n\0\0\0\35\0\0\0#\t\0\0\0\0\0\0\371\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 1724) = 1724
18:10:54.780790 lseek(4, 0, SEEK_SET)   = 0
18:10:54.781066 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:54.781238 lseek(4, 299008, SEEK_SET) = 299008
18:10:54.781303 read(4, "\n\0\0\0\35\0\0\0#\t\0\0\0\0\0\0\371\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 1724
18:10:54.781383 lseek(4, 4, SEEK_CUR)   = 300736
18:10:54.781514 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:10:54.781667 close(4)                = 0
18:10:54.781799 close(5)                = 0
18:10:54.781929 exit_group(0)           = ?
18:10:54.782621 +++ exited with 0 +++
