18:10:42.503240 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:42.503328 execve("/usr/bin/rm", ["rm", "-f", "kernel/.relay.o.d"], 0x5612d9c8dac8 /* 129 vars */) = 0
18:10:42.503712 brk(NULL)               = 0x56283755d000
18:10:42.503792 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc80b3420) = -1 EINVAL (Недопустимый аргумент)
18:10:42.503897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aa418b000
18:10:42.503966 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:42.504064 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:42.504118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:42.504169 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1aa4170000
18:10:42.504212 close(3)                = 0
18:10:42.504263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:42.504311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:42.504359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.504405 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:42.504460 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:42.504505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:42.504554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:42.504601 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aa3f47000
18:10:42.504647 mprotect(0x7f1aa3f6f000, 2023424, PROT_NONE) = 0
18:10:42.504699 mmap(0x7f1aa3f6f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1aa3f6f000
18:10:42.504762 mmap(0x7f1aa4104000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1aa4104000
18:10:42.504805 mmap(0x7f1aa415d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1aa415d000
18:10:42.504857 mmap(0x7f1aa4163000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1aa4163000
18:10:42.504917 close(3)                = 0
18:10:42.504976 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aa3f44000
18:10:42.505023 arch_prctl(ARCH_SET_FS, 0x7f1aa3f44740) = 0
18:10:42.505063 set_tid_address(0x7f1aa3f44a10) = 101867
18:10:42.505101 set_robust_list(0x7f1aa3f44a20, 24) = 0
18:10:42.505138 rseq(0x7f1aa3f450e0, 0x20, 0, 0x53053053) = 0
18:10:42.505252 mprotect(0x7f1aa415d000, 16384, PROT_READ) = 0
18:10:42.505335 mprotect(0x5628362a0000, 4096, PROT_READ) = 0
18:10:42.505387 mprotect(0x7f1aa41c5000, 8192, PROT_READ) = 0
18:10:42.505454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:42.505520 munmap(0x7f1aa4170000, 110235) = 0
18:10:42.505628 getrandom("\xde\x81\xb9\x4d\x89\x8b\xee\x0a", 8, GRND_NONBLOCK) = 8
18:10:42.505687 brk(NULL)               = 0x56283755d000
18:10:42.505726 brk(0x56283757e000)     = 0x56283757e000
18:10:42.505775 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:42.505834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:42.505886 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1aa39cf000
18:10:42.505940 close(3)                = 0
18:10:42.506031 ioctl(0, TCGETS, 0x7ffdc80b32c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:42.506091 newfstatat(AT_FDCWD, "kernel/.relay.o.d", {st_mode=S_IFREG|0644, st_size=15053, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:42.506149 unlinkat(AT_FDCWD, "kernel/.relay.o.d", 0) = 0
18:10:42.506279 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:42.506326 close(0)                = 0
18:10:42.506366 close(1)                = 0
18:10:42.506404 close(2)                = 0
18:10:42.506463 exit_group(0)           = ?
18:10:42.506638 +++ exited with 0 +++
