18:10:49.522497 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:49.522581 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kvm/.tmp_mtrr.o", "arch/x86/kvm/mtrr.o", "-T", "arch/x86/kvm/.tmp_mtrr.ver"], 0x55ada3b96318 /* 129 vars */) = 0
18:10:49.522965 brk(NULL)               = 0x55c593412000
18:10:49.523040 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc07519fc0) = -1 EINVAL (Недопустимый аргумент)
18:10:49.523134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac34d8f000
18:10:49.523182 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.523249 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:49.523309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:49.523362 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac34d74000
18:10:49.523410 close(3)                = 0
18:10:49.523460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:49.523511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.523585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:49.523637 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac34bfc000
18:10:49.523683 mprotect(0x7fac34c3c000, 1179648, PROT_NONE) = 0
18:10:49.523731 mmap(0x7fac34c3c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fac34c3c000
18:10:49.523826 mmap(0x7fac34d22000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fac34d22000
18:10:49.523932 mmap(0x7fac34d5c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fac34d5c000
18:10:49.524019 close(3)                = 0
18:10:49.524078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:49.524145 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.524202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:49.524261 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac34bc3000
18:10:49.524325 mmap(0x7fac34bc8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fac34bc8000
18:10:49.524389 mmap(0x7fac34bf0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fac34bf0000
18:10:49.524442 mmap(0x7fac34bfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fac34bfa000
18:10:49.524520 close(3)                = 0
18:10:49.524574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:49.524638 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:49.524694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.524747 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:49.524798 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:49.524854 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:49.524943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:49.525013 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac3499a000
18:10:49.525068 mprotect(0x7fac349c2000, 2023424, PROT_NONE) = 0
18:10:49.525152 mmap(0x7fac349c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac349c2000
18:10:49.525210 mmap(0x7fac34b57000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac34b57000
18:10:49.525273 mmap(0x7fac34bb0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac34bb0000
18:10:49.525343 mmap(0x7fac34bb6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac34bb6000
18:10:49.525434 close(3)                = 0
18:10:49.525493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:49.525555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:49.525605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:49.525655 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac3497e000
18:10:49.525711 mprotect(0x7fac34980000, 98304, PROT_NONE) = 0
18:10:49.525773 mmap(0x7fac34980000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac34980000
18:10:49.525834 mmap(0x7fac34991000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fac34991000
18:10:49.525890 mmap(0x7fac34998000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fac34998000
18:10:49.525967 close(3)                = 0
18:10:49.526042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac3497c000
18:10:49.526110 arch_prctl(ARCH_SET_FS, 0x7fac3497d1c0) = 0
18:10:49.526158 set_tid_address(0x7fac3497d490) = 102078
18:10:49.526205 set_robust_list(0x7fac3497d4a0, 24) = 0
18:10:49.526251 rseq(0x7fac3497db60, 0x20, 0, 0x53053053) = 0
18:10:49.526418 mprotect(0x7fac34bb0000, 16384, PROT_READ) = 0
18:10:49.526486 mprotect(0x7fac34998000, 4096, PROT_READ) = 0
18:10:49.526884 mprotect(0x7fac34d5c000, 86016, PROT_READ) = 0
18:10:49.526964 mprotect(0x7fac34bfa000, 4096, PROT_READ) = 0
18:10:49.527264 mprotect(0x55c592581000, 32768, PROT_READ) = 0
18:10:49.527340 mprotect(0x7fac34dc9000, 8192, PROT_READ) = 0
18:10:49.527431 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:49.527521 munmap(0x7fac34d74000, 110235) = 0
18:10:49.527671 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2653}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:10:49.527790 getrandom("\xb1\xd0\x61\xa0\xc3\x4e\x0a\x91", 8, GRND_NONBLOCK) = 8
18:10:49.527860 brk(NULL)               = 0x55c593412000
18:10:49.527911 brk(0x55c593433000)     = 0x55c593433000
18:10:49.527976 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:49.528053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:49.528120 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac34407000
18:10:49.528189 close(3)                = 0
18:10:49.528353 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:49.528413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:49.528463 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fac34d88000
18:10:49.528519 close(3)                = 0
18:10:49.528566 futex(0x7fac34bb5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:49.528753 openat(AT_FDCWD, "arch/x86/kvm/.tmp_mtrr.ver", O_RDONLY) = 3
18:10:49.528844 ioctl(3, TCGETS, 0x7ffc07519c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:49.528916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86, ...}, AT_EMPTY_PATH) = 0
18:10:49.528986 read(3, "__crc_kvm_mtrr_valid = 0xb1d5dbf"..., 8192) = 86
18:10:49.529056 read(3, "", 4096)       = 0
18:10:49.529121 read(3, "", 8192)       = 0
18:10:49.529170 ioctl(3, TCGETS, 0x7ffc075180b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:49.529229 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:49.529293 readlink("/root/linux-5.15.0/arch", 0x7ffc07518540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.529352 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc07518540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.529407 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc07518540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.529461 readlink("/root/linux-5.15.0/arch/x86/kvm/.tmp_mtrr.o", 0x7ffc07518540, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.529572 getcwd("/root/linux-5.15.0", 1024) = 19
18:10:49.529645 readlink("/root/linux-5.15.0/arch", 0x7ffc07518540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.529722 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc07518540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.529792 readlink("/root/linux-5.15.0/arch/x86/kvm", 0x7ffc07518540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.529859 readlink("/root/linux-5.15.0/arch/x86/kvm/mtrr.o", 0x7ffc07518540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:10:49.529943 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:49.530018 newfstatat(AT_FDCWD, "arch/x86/kvm/.tmp_mtrr.o", 0x7ffc07519d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:49.530094 openat(AT_FDCWD, "arch/x86/kvm/.tmp_mtrr.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:10:49.530235 fcntl(4, F_GETFD)       = 0
18:10:49.530299 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:10:49.530502 newfstatat(AT_FDCWD, "arch/x86/kvm/mtrr.o", {st_mode=S_IFREG|0644, st_size=361184, ...}, 0) = 0
18:10:49.530605 openat(AT_FDCWD, "arch/x86/kvm/mtrr.o", O_RDONLY) = 5
18:10:49.530683 fcntl(5, F_GETFD)       = 0
18:10:49.530743 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:10:49.530815 brk(0x55c593458000)     = 0x55c593458000
18:10:49.530921 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=361184, ...}, AT_EMPTY_PATH) = 0
18:10:49.531008 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.531086 lseek(5, 0, SEEK_SET)   = 0
18:10:49.531135 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.531192 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531241 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531298 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531357 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531405 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531453 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531501 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531547 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531595 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531642 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531690 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531737 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531805 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531866 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531927 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.531988 lseek(5, 356352, SEEK_SET) = 356352
18:10:49.532029 read(5, "kvm_mtrr_set_msr.cold\0kvm_mtrr_c"..., 4096) = 4096
18:10:49.532094 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=361184, ...}, AT_EMPTY_PATH) = 0
18:10:49.532159 lseek(5, 360448, SEEK_SET) = 360448
18:10:49.532205 read(5, "p\24\0\0\0\0\0\0,\0\0\0$\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 736
18:10:49.532254 lseek(5, 356352, SEEK_SET) = 356352
18:10:49.532297 read(5, "kvm_mtrr_set_msr.cold\0kvm_mtrr_c"..., 4096) = 4096
18:10:49.532365 read(5, "p\24\0\0\0\0\0\0,\0\0\0$\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 736
18:10:49.532432 lseek(5, 356352, SEEK_SET) = 356352
18:10:49.532478 read(5, "kvm_mtrr_set_msr.cold\0kvm_mtrr_c"..., 4096) = 4096
18:10:49.532630 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.532677 read(5, "\200\16\0\0\0\0\0\0\250\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\16\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.532734 lseek(5, 258048, SEEK_SET) = 258048
18:10:49.532779 read(5, "\302\220\1\0\0\0\0\0\n\0\0\0!\0\0\0_\323\0\0\0\0\0\0\316\220\1\0\0\0\0\0"..., 4096) = 4096
18:10:49.532833 lseek(5, 262144, SEEK_SET) = 262144
18:10:49.532879 read(5, "\3\10:\v;\59\vI\238\v\0\0\16\26\0\3\16:\v;\v9\vI\23\0\0\17\23\0"..., 4096) = 4096
18:10:49.532935 lseek(5, 278528, SEEK_SET) = 278528
18:10:49.532983 read(5, "\221\7\0\0\0\0\0\0\252\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.533039 lseek(5, 282624, SEEK_SET) = 282624
18:10:49.533097 lseek(5, 282624, SEEK_SET) = 282624
18:10:49.533142 read(5, "\320\3\0\0\0\0\0\0y\1\0\0\0\0\0\0\1\0\0\0\v\0\0\0\202\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.533198 lseek(5, 290816, SEEK_SET) = 290816
18:10:49.533260 read(5, "9\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0J\3\0\0\0\0\0\0>\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.533315 lseek(5, 348160, SEEK_SET) = 348160
18:10:49.533361 read(5, "rite_iter\0PE_SIZE_PUD\0kvm_pmc\0ac"..., 4096) = 4096
18:10:49.533435 lseek(5, 352256, SEEK_SET) = 352256
18:10:49.533483 read(5, ".h\0energy_model.h\0pm.h\0pm_wakeup"..., 4096) = 4096
18:10:49.533568 lseek(5, 356352, SEEK_SET) = 356352
18:10:49.533621 read(5, "kvm_mtrr_set_msr.cold\0kvm_mtrr_c"..., 4096) = 4096
18:10:49.533766 lseek(5, 0, SEEK_SET)   = 0
18:10:49.533815 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.533880 read(5, "\20\0\0\0\0\0\0\0\363\2\0\0\0\0\0\0\v\0\0\0\32\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.533940 lseek(5, 8192, SEEK_SET) = 8192
18:10:49.533989 read(5, "\20\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \1\0\0\0\0\0\0\30\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.534045 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.534092 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.534139 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.534185 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.534232 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.534280 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.534328 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.534376 read(5, "\200\16\0\0\0\0\0\0\250\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\16\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.534435 lseek(5, 16384, SEEK_SET) = 16384
18:10:49.534484 lseek(5, 356352, SEEK_SET) = 356352
18:10:49.534530 read(5, "kvm_mtrr_set_msr.cold\0kvm_mtrr_c"..., 4096) = 4096
18:10:49.534830 brk(0x55c59347f000)     = 0x55c59347f000
18:10:49.535015 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac343e3000
18:10:49.535327 brk(0x55c5934ad000)     = 0x55c5934ad000
18:10:49.535393 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac343bf000
18:10:49.535450 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac3439b000
18:10:49.535515 lseek(5, 352256, SEEK_SET) = 352256
18:10:49.535565 read(5, ".h\0energy_model.h\0pm.h\0pm_wakeup"..., 4096) = 4096
18:10:49.535657 lseek(5, 0, SEEK_SET)   = 0
18:10:49.535708 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.535835 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:49.535919 lseek(4, 0, SEEK_SET)   = 0
18:10:49.535966 read(4, "", 64)         = 0
18:10:49.536035 lseek(4, 64, SEEK_CUR)  = 64
18:10:49.536089 lseek(5, 4096, SEEK_SET) = 4096
18:10:49.536135 read(5, "\20\0\0\0\0\0\0\0\363\2\0\0\0\0\0\0\v\0\0\0\32\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.536212 write(4, "\350\0\0\0\0UH\211\345ATI\211\324S\211\363\201\376w\2\0\0w$\201\376O\2\0\0w"..., 3867) = 3867
18:10:49.536294 lseek(4, 4096, SEEK_SET) = 4096
18:10:49.536340 read(4, "", 4096)       = 0
18:10:49.536394 lseek(4, 608, SEEK_CUR) = 4704
18:10:49.536443 lseek(5, 8192, SEEK_SET) = 8192
18:10:49.536488 read(5, "\20\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \1\0\0\0\0\0\0\30\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.536547 write(4, "\0\0\0\0\0\0\0\0O\2\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1192) = 1192
18:10:49.536613 lseek(4, 4096, SEEK_SET) = 4096
18:10:49.536659 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1800
18:10:49.536713 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.536765 lseek(4, -1537, SEEK_CUR) = 4359
18:10:49.536811 write(4, "\0\0\0\0kvm_mtrr_valid\0\0kvm_mtrr_get"..., 52) = 52
18:10:49.536865 lseek(4, 4096, SEEK_SET) = 4096
18:10:49.536912 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1800
18:10:49.536965 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.537016 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.537065 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.537117 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.537167 lseek(4, -1484, SEEK_CUR) = 4412
18:10:49.537214 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0arch"..., 128) = 128
18:10:49.537270 lseek(4, 4096, SEEK_SET) = 4096
18:10:49.537328 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1800
18:10:49.537385 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.537438 write(4, "\0\0\0\0\0\0\0\0L\0\1\t\0\0\0\0\0\0\0\0\255\2\1\t\0\0\0\0\0\0\0\0"..., 48) = 48
18:10:49.537499 lseek(4, 4096, SEEK_SET) = 4096
18:10:49.537545 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1848
18:10:49.537598 lseek(4, 16, SEEK_CUR)  = 5960
18:10:49.537658 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:49.537718 lseek(4, 0, SEEK_SET)   = 0
18:10:49.537777 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.537835 lseek(4, -165, SEEK_CUR) = 3931
18:10:49.537888 write(4, "A\17\266\365H\307\307\0\0\0\0H\211E\340\350\0\0\0\0H\213E\340\351\0\0\0\0\17\266\363"..., 165) = 165
18:10:49.537942 lseek(5, 12288, SEEK_SET) = 12288
18:10:49.537983 read(5, "\200\16\0\0\0\0\0\0\250\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\16\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.538041 write(4, "\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0"..., 263) = 263
18:10:49.538100 lseek(4, 4096, SEEK_SET) = 4096
18:10:49.538154 read(4, "\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0"..., 4096) = 1880
18:10:49.538203 lseek(5, 16384, SEEK_SET) = 16384
18:10:49.538245 lseek(4, -32, SEEK_CUR) = 5944
18:10:49.538291 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:10:49.538350 lseek(4, 4096, SEEK_SET) = 4096
18:10:49.538397 read(4, "\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0"..., 4096) = 1880
18:10:49.538452 read(5, "\0\0\2\0\0\0\0\31>\10b\4\0\0\0\33\340\16\0\0\10\0\16\0\0\0\0\33\10\17\337\0"..., 98304) = 98304
18:10:49.538637 read(5, "\0\5>\35\3\276\217\1\0#\0\0\0\0\5>>]\0\0\0D{\217\1\0+\0\0\0\0\5"..., 4096) = 4096
18:10:49.538701 lseek(5, 118784, SEEK_SET) = 118784
18:10:49.538768 read(5, "\n\0\0\0!\0\0\0\211\0\0\0\0\0\0\0\340\4\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 139264) = 139264
18:10:49.539052 read(5, "\302\220\1\0\0\0\0\0\n\0\0\0!\0\0\0_\323\0\0\0\0\0\0\316\220\1\0\0\0\0\0"..., 4096) = 4096
18:10:49.540201 lseek(4, -1432, SEEK_CUR) = 4544
18:10:49.540280 write(4, "\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0"..., 72) = 72
18:10:49.540352 lseek(4, 4096, SEEK_SET) = 4096
18:10:49.540403 read(4, "\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0"..., 4096) = 1880
18:10:49.540464 lseek(4, 44, SEEK_CUR)  = 6020
18:10:49.540571 write(4, "\231\227\1\0\5\0\1\10\0\0\0\0\203\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102400) = 102400
18:10:49.540996 read(5, "\3\10:\v;\59\vI\238\v\0\0\16\26\0\3\16:\v;\v9\vI\23\0\0\17\23\0"..., 4096) = 4096
18:10:49.541078 write(4, "\0\0\0\3\217\5\25)\360\0\0\3\36\220\1\0Sgfn\0\3\217\5&5\360\0\0\0U\0"..., 4096) = 4096
18:10:49.541157 read(5, "\0020\237\0\v$\10\0\0\0\0\0\0\0\0\0\0020\237\0\1\4\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.541223 read(5, "\10 $\10 &5$}\0\"#\350\34\237\0\0\0\10\0\0\0\0\0\0\0\0;\21\177\0\10"..., 4096) = 4096
18:10:49.541296 lseek(5, 274432, SEEK_SET) = 274432
18:10:49.541353 read(5, "\325\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\6\0\0\0\0\0\0\345\5\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.541414 read(5, "\221\7\0\0\0\0\0\0\252\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0\232\7\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.541523 write(4, "\23\0\0\212\1\23\1\3\10\v\5\210\1\v:\v;\59\v\1\23\0\0\213\1\r\0\3\10:\v"..., 4096) = 4096
18:10:49.541599 write(4, "\4\nw\2\237\4[\254\1\1S\4\254\1\237\2\4\243\1T\237\4\246\2\253\2\4\n\377\2\237\4"..., 4096) = 4096
18:10:49.541699 lseek(5, 282624, SEEK_SET) = 282624
18:10:49.541745 read(5, "\320\3\0\0\0\0\0\0y\1\0\0\0\0\0\0\1\0\0\0\v\0\0\0\202\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.541821 read(5, "\5\r\0\2\4\2\3Y\1\5\2\0\2\4\2\24\5\n\0\2\4\2\6\1\0\2\4\2X\5\5\236"..., 4096) = 4096
18:10:49.541886 read(5, "9\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0J\3\0\0\0\0\0\0>\1\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.542000 write(4, "\21,\16q\10\6 s\0!\n\377\17!#\1\237\4\234\1\234\1\16q\10\6 s\0!\n\377"..., 4096) = 4096
18:10:49.542090 read(5, "oup_storage\0direct_mode\0fl_relea"..., 53248) = 53248
18:10:49.542168 read(5, "rite_iter\0PE_SIZE_PUD\0kvm_pmc\0ac"..., 4096) = 4096
18:10:49.542251 write(4, "\2\24\58\6\1\5\2\6\237\24\0051\6\1\5!X\0051<\5!\254\5\31<\5\21\220\5&"..., 4096) = 4096
18:10:49.542334 write(4, "eturn_landing_pad\0header_size\0mm"..., 53248) = 53248
18:10:49.542474 read(5, ".h\0energy_model.h\0pm.h\0pm_wakeup"..., 4096) = 4096
18:10:49.542554 write(4, "seg_to_range_index\0update_mtrr\0c"..., 4096) = 4096
18:10:49.542635 write(4, "ulate.h\0asm.h\0kvm_dirty_ring.h\0f"..., 63) = 63
18:10:49.542695 lseek(4, 4096, SEEK_SET) = 4096
18:10:49.542755 read(4, "\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0"..., 4096) = 4096
18:10:49.542814 lseek(5, 356352, SEEK_SET) = 356352
18:10:49.542875 lseek(4, -2216, SEEK_CUR) = 5976
18:10:49.542932 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:10:49.543000 lseek(4, 184320, SEEK_SET) = 184320
18:10:49.543055 read(4, "kdep_types.h\0spinlock_types_raw."..., 4096) = 1987
18:10:49.543116 lseek(4, 5, SEEK_CUR)   = 186312
18:10:49.543180 lseek(5, 356352, SEEK_SET) = 356352
18:10:49.543236 read(5, "kvm_mtrr_set_msr.cold\0kvm_mtrr_c"..., 4096) = 4096
18:10:49.543313 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1056) = 1056
18:10:49.543389 lseek(4, 4096, SEEK_SET) = 4096
18:10:49.543437 read(4, "\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0\350\0"..., 4096) = 4096
18:10:49.543594 lseek(4, -3576, SEEK_CUR) = 4616
18:10:49.543652 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:10:49.543713 lseek(4, 184320, SEEK_SET) = 184320
18:10:49.543769 read(4, "kdep_types.h\0spinlock_types_raw."..., 4096) = 3048
18:10:49.543865 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1048) = 1048
18:10:49.544102 munmap(0x7fac343bf000, 147456) = 0
18:10:49.544218 munmap(0x7fac3439b000, 147456) = 0
18:10:49.544333 write(4, "\24\1\0\0\0\0\0\0\272\1\0\0\2\0\3\0\20\1\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 1657) = 1657
18:10:49.544417 lseek(4, 188416, SEEK_SET) = 188416
18:10:49.544475 read(4, "\24\1\0\0\0\0\0\0\272\1\0\0\2\0\3\0\20\1\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 4096) = 1657
18:10:49.544536 lseek(4, 7, SEEK_CUR)   = 190080
18:10:49.544594 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.544670 write(4, "\340\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.544743 write(4, "\n\0\0\0\31\0\0\0\365#\0\0\0\0\0\0\336\2\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 143360) = 143360
18:10:49.544992 write(4, "\265\1\0\0\0\0\0\0\217\226\1\0\0\0\0\0\n\0\0\0\25\0\0\0I \0\0\0\0\0\0"..., 4096) = 4096
18:10:49.545074 write(4, "\1\0\0\0\1\0\0\0\245\t\0\0\0\0\0\0\351\21\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:49.545155 write(4, "\307\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\335\1\0\0\0\0\0\0\327\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.545231 write(4, "\313\4\0\0\0\0\0\0\355\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0\333\4\0\0\0\0\0\0"..., 4096) = 4096
18:10:49.545309 write(4, "ount_loc\0.rodata\0.rela.return_si"..., 299) = 299
18:10:49.545376 lseek(4, 0, SEEK_SET)   = 0
18:10:49.545438 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:49.545501 lseek(4, 356352, SEEK_SET) = 356352
18:10:49.545555 read(4, "\346\3\0\0\0\0\0\0\n\0\0\0\32\0\0\0\352\10\0\0\0\0\0\0\353\3\0\0\0\0\0\0"..., 4096) = 1963
18:10:49.545616 lseek(4, 5, SEEK_CUR)   = 358320
18:10:49.545694 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:10:49.545772 close(4)                = 0
18:10:49.545836 munmap(0x7fac343e3000, 147456) = 0
18:10:49.545928 close(5)                = 0
18:10:49.546004 exit_group(0)           = ?
18:10:49.546417 +++ exited with 0 +++
