18:11:42.841285 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.841491 close(3)                = 0
18:11:42.841683 close(0)                = 0
18:11:42.841867 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.842063 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.842224 close(0)                = 0
18:11:42.842362 dup2(3, 0)              = 0
18:11:42.842542 close(3)                = 0
18:11:42.842710 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.842930 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.843105 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.843285 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.843877 brk(NULL)               = 0x555a87261000
18:11:42.844064 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe371ae980) = -1 EINVAL (Недопустимый аргумент)
18:11:42.844251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8ddf1e000
18:11:42.844418 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.844591 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.844784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.844961 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8ddf03000
18:11:42.845133 close(3)                = 0
18:11:42.845291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.845513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.845721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.845901 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8dde1c000
18:11:42.846083 mmap(0x7fb8dde2a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb8dde2a000
18:11:42.846250 mmap(0x7fb8ddea6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb8ddea6000
18:11:42.846420 mmap(0x7fb8ddf01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb8ddf01000
18:11:42.846581 close(3)                = 0
18:11:42.846727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.846878 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.847063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.847272 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.847455 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.847639 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.847734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.847828 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8ddbf3000
18:11:42.847923 mprotect(0x7fb8ddc1b000, 2023424, PROT_NONE) = 0
18:11:42.848076 mmap(0x7fb8ddc1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8ddc1b000
18:11:42.848250 mmap(0x7fb8dddb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8dddb0000
18:11:42.848442 mmap(0x7fb8dde09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8dde09000
18:11:42.848625 mmap(0x7fb8dde0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8dde0f000
18:11:42.848802 close(3)                = 0
18:11:42.848977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.849168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.849310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.849476 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8ddbb9000
18:11:42.849643 mprotect(0x7fb8ddbbb000, 188416, PROT_NONE) = 0
18:11:42.849813 mmap(0x7fb8ddbbb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8ddbbb000
18:11:42.849964 mmap(0x7fb8ddbcf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb8ddbcf000
18:11:42.850117 mmap(0x7fb8ddbe9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb8ddbe9000
18:11:42.850322 mmap(0x7fb8ddbeb000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8ddbeb000
18:11:42.850528 close(3)                = 0
18:11:42.850696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8ddbb7000
18:11:42.850875 arch_prctl(ARCH_SET_FS, 0x7fb8ddbb7b80) = 0
18:11:42.851034 set_tid_address(0x7fb8ddbb7e50) = 106519
18:11:42.851194 set_robust_list(0x7fb8ddbb7e60, 24) = 0
18:11:42.851361 rseq(0x7fb8ddbb8520, 0x20, 0, 0x53053053) = 0
18:11:42.851629 mprotect(0x7fb8dde09000, 16384, PROT_READ) = 0
18:11:42.851849 mprotect(0x7fb8ddbe9000, 4096, PROT_READ) = 0
18:11:42.852027 mprotect(0x7fb8ddf01000, 4096, PROT_READ) = 0
18:11:42.852322 mprotect(0x555a8706c000, 65536, PROT_READ) = 0
18:11:42.852470 mprotect(0x7fb8ddf58000, 8192, PROT_READ) = 0
18:11:42.852632 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.852850 munmap(0x7fb8ddf03000, 110235) = 0
18:11:42.853082 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8ddc35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.853322 getrandom("\xa7\x00\x85\x9e\x62\xf5\x34\x14", 8, GRND_NONBLOCK) = 8
18:11:42.853510 brk(NULL)               = 0x555a87261000
18:11:42.853724 brk(0x555a87282000)     = 0x555a87282000
18:11:42.853999 getuid()                = 0
18:11:42.854188 geteuid()               = 0
18:11:42.854347 getgid()                = 0
18:11:42.854508 getegid()               = 0
18:11:42.854676 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.854835 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.854998 read(3, "1\234[^", 4)   = 4
18:11:42.855163 close(3)                = 0
18:11:42.855370 getuid()                = 0
18:11:42.855572 geteuid()               = 0
18:11:42.855756 getgid()                = 0
18:11:42.855964 getegid()               = 0
18:11:42.856329 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.856499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.856656 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8dd642000
18:11:42.856844 close(3)                = 0
18:11:42.857293 brk(0x555a872a3000)     = 0x555a872a3000
18:11:42.857512 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.857651 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe371ae4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.857805 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe371ae4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.857959 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe371ae4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.858138 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe371ae4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.858301 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe371ae4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.858485 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe371ae4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.858677 fcntl(0, F_SETFD, 0)    = 0
18:11:42.858865 ioctl(0, TCGETS, 0x7ffe371ae2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.859038 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.859206 fcntl(1, F_SETFD, 0)    = 0
18:11:42.859351 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.859572 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.859864 fcntl(2, F_SETFD, 0)    = 0
18:11:42.860053 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.860246 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.860434 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.860616 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.860779 ioctl(3, TCGETS, 0x7ffe371ae3c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.860945 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.861114 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.861309 getuid()                = 0
18:11:42.861499 geteuid()               = 0
18:11:42.861667 getgid()                = 0
18:11:42.861817 getegid()               = 0
18:11:42.862010 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.862690 close(3)                = 0
18:11:42.862921 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/xprtsock.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.863062 ioctl(3, TCGETS, 0x7ffe371ae2e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.863188 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.863334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1817, ...}, AT_EMPTY_PATH) = 0
18:11:42.863494 umask(0177)             = 022
18:11:42.863643 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/XXIFcjbF", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.863851 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.863981 umask(022)              = 0177
18:11:42.864130 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.864377 ioctl(4, TCGETS, 0x7ffe371ae390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.864535 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.864696 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.864866 getpid()                = 106519
18:11:42.865020 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.865146 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.865300 brk(0x555a872cb000)     = 0x555a872cb000
18:11:42.865452 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.865622 fchmod(4, 0100644)      = 0
18:11:42.865768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1817, ...}, AT_EMPTY_PATH) = 0
18:11:42.865977 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1817
18:11:42.866184 read(3, "", 8192)       = 0
18:11:42.866427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1817, ...}, AT_EMPTY_PATH) = 0
18:11:42.866593 write(4, "/* SPDX-License-Identifier: GPL-"..., 1431) = 1431
18:11:42.866785 close(4)                = 0
18:11:42.866973 getpid()                = 106519
18:11:42.867159 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/XXIFcjbF", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/xprtsock.h") = 0
18:11:42.867407 close(5)                = 0
18:11:42.867570 close(3)                = 0
18:11:42.867744 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.867930 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.868079 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.868230 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.868386 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.868549 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.868701 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.868858 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb8ddc35520}, 8) = 0
18:11:42.869014 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.869174 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.869325 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.869494 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.869649 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.869810 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.869964 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.870131 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.870326 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.870499 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.870685 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.870838 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.871015 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.871142 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.871332 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.871514 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.871686 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.871921 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.872164 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.872345 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.872524 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.872709 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.872872 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.873043 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.873212 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.873430 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.873624 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.873830 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.874008 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.874179 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.874338 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.874499 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.874664 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.874836 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.875024 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.875177 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.875384 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.875554 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.875729 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.875933 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.876172 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.876320 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.876495 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.876657 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.876876 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.877101 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.877318 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.877540 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.877785 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.878015 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.878347 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.878583 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.878824 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.879061 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.879254 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.879410 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.879598 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.879929 exit_group(0)           = ?
18:11:42.880431 +++ exited with 0 +++
