18:11:40.487177 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.487410 close(3)                = 0
18:11:40.487621 close(0)                = 0
18:11:40.487829 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.488024 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.488220 close(0)                = 0
18:11:40.488402 dup2(3, 0)              = 0
18:11:40.488587 close(3)                = 0
18:11:40.488764 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.489026 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.489226 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.489489 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.490008 brk(NULL)               = 0x56445cc0c000
18:11:40.490225 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc176f070) = -1 EINVAL (Недопустимый аргумент)
18:11:40.490433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1668157000
18:11:40.490633 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.490833 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.490982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.491159 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f166813c000
18:11:40.491324 close(3)                = 0
18:11:40.491508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.491826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.492053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.492250 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1668055000
18:11:40.492426 mmap(0x7f1668063000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1668063000
18:11:40.492625 mmap(0x7f16680df000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f16680df000
18:11:40.492800 mmap(0x7f166813a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f166813a000
18:11:40.492989 close(3)                = 0
18:11:40.493152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.493353 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.493545 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.493725 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.493918 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.494087 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.494284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.494493 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1667e2c000
18:11:40.494673 mprotect(0x7f1667e54000, 2023424, PROT_NONE) = 0
18:11:40.494827 mmap(0x7f1667e54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1667e54000
18:11:40.494958 mmap(0x7f1667fe9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1667fe9000
18:11:40.495145 mmap(0x7f1668042000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1668042000
18:11:40.495343 mmap(0x7f1668048000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1668048000
18:11:40.495521 close(3)                = 0
18:11:40.495676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.495884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.496072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.496255 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1667df2000
18:11:40.496481 mprotect(0x7f1667df4000, 188416, PROT_NONE) = 0
18:11:40.496717 mmap(0x7f1667df4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1667df4000
18:11:40.496922 mmap(0x7f1667e08000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1667e08000
18:11:40.497114 mmap(0x7f1667e22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1667e22000
18:11:40.497283 mmap(0x7f1667e24000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1667e24000
18:11:40.497505 close(3)                = 0
18:11:40.497699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1667df0000
18:11:40.497918 arch_prctl(ARCH_SET_FS, 0x7f1667df0b80) = 0
18:11:40.498101 set_tid_address(0x7f1667df0e50) = 106071
18:11:40.498322 set_robust_list(0x7f1667df0e60, 24) = 0
18:11:40.498550 rseq(0x7f1667df1520, 0x20, 0, 0x53053053) = 0
18:11:40.498934 mprotect(0x7f1668042000, 16384, PROT_READ) = 0
18:11:40.499103 mprotect(0x7f1667e22000, 4096, PROT_READ) = 0
18:11:40.499256 mprotect(0x7f166813a000, 4096, PROT_READ) = 0
18:11:40.499734 mprotect(0x56445afa5000, 65536, PROT_READ) = 0
18:11:40.499964 mprotect(0x7f1668191000, 8192, PROT_READ) = 0
18:11:40.500148 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.500313 munmap(0x7f166813c000, 110235) = 0
18:11:40.500523 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1667e6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.500673 getrandom("\x9c\x72\x01\xc6\x88\x48\x53\xda", 8, GRND_NONBLOCK) = 8
18:11:40.500843 brk(NULL)               = 0x56445cc0c000
18:11:40.500985 brk(0x56445cc2d000)     = 0x56445cc2d000
18:11:40.501268 getuid()                = 0
18:11:40.501448 geteuid()               = 0
18:11:40.501616 getgid()                = 0
18:11:40.501789 getegid()               = 0
18:11:40.501972 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.502149 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.502308 read(3, "\232\334|F", 4) = 4
18:11:40.502492 close(3)                = 0
18:11:40.502663 getuid()                = 0
18:11:40.502835 geteuid()               = 0
18:11:40.503012 getgid()                = 0
18:11:40.503194 getegid()               = 0
18:11:40.503606 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.503766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.504007 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f166787b000
18:11:40.504178 close(3)                = 0
18:11:40.504514 brk(0x56445cc4e000)     = 0x56445cc4e000
18:11:40.504697 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.504879 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc176ebc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.505054 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffc176ebc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.505280 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffc176ebc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.505451 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffc176ebc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.505653 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffc176ebc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.505917 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffc176ebc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.506146 fcntl(0, F_SETFD, 0)    = 0
18:11:40.506367 ioctl(0, TCGETS, 0x7fffc176e9b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.506571 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.506758 fcntl(1, F_SETFD, 0)    = 0
18:11:40.506918 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.507112 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.507272 fcntl(2, F_SETFD, 0)    = 0
18:11:40.507442 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.507657 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.507866 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.508082 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.508297 ioctl(3, TCGETS, 0x7fffc176eab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.508459 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.508535 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.508636 getuid()                = 0
18:11:40.508795 geteuid()               = 0
18:11:40.508959 getgid()                = 0
18:11:40.509126 getegid()               = 0
18:11:40.509275 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.509898 close(3)                = 0
18:11:40.510121 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/filter.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.510298 ioctl(3, TCGETS, 0x7fffc176e9d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.510471 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.510644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43089, ...}, AT_EMPTY_PATH) = 0
18:11:40.510804 umask(0177)             = 022
18:11:40.510956 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX4A5dc4", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.511124 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.511306 umask(022)              = 0177
18:11:40.511537 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.511721 ioctl(4, TCGETS, 0x7fffc176ea80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.511918 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.512093 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.512285 getpid()                = 106071
18:11:40.512455 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.512626 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.512798 brk(0x56445cc76000)     = 0x56445cc76000
18:11:40.512937 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.513119 fchmod(4, 0100644)      = 0
18:11:40.513295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43089, ...}, AT_EMPTY_PATH) = 0
18:11:40.513452 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.513623 read(3, "D(SIZE, DST, SRC, OFF) BPF_ATOMI"..., 8192) = 8192
18:11:40.513794 read(3, "unction */\n\t\t\t\tkprobe_override:1"..., 8192) = 8192
18:11:40.513951 read(3, "ze_default - 1);\n\n#ifdef __LITTL"..., 8192) = 8192
18:11:40.514112 read(3, "on hardening.\n\t */\n\tif (bpf_jit_"..., 8192) = 8192
18:11:40.514279 read(3, "\nstatic inline bool bpf_sk_looku"..., 8192) = 2129
18:11:40.514457 read(3, "", 8192)       = 0
18:11:40.515839 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.516022 write(4, "size = BPF_B;\t\t\t\t\\\n\telse if (byt"..., 8192) = 8192
18:11:40.516205 write(4, "skb);\n\tu8 cb_saved[BPF_SKB_CB_LE"..., 8192) = 8192
18:11:40.516462 write(4, "t_free(struct bpf_prog *fp);\n\nin"..., 8192) = 8192
18:11:40.516648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43089, ...}, AT_EMPTY_PATH) = 0
18:11:40.516859 write(4, "_sk = NULL;\n\tbool no_reuseport ="..., 1486) = 1486
18:11:40.517059 close(4)                = 0
18:11:40.517235 getpid()                = 106071
18:11:40.517394 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX4A5dc4", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/filter.h") = 0
18:11:40.517698 close(5)                = 0
18:11:40.517934 close(3)                = 0
18:11:40.518131 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.518298 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.518471 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.518676 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.518848 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.519017 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.519188 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.519380 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1667e6e520}, 8) = 0
18:11:40.519576 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.519768 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.519969 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.520152 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.520339 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.520527 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.520698 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.520894 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.521108 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.521269 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.521415 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.521563 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.521722 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.521868 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.522013 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.522151 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.522301 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.522545 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.522729 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.522903 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.523065 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.523232 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.523359 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.523549 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.523739 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.523955 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.524114 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.524262 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.524480 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.524630 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.524757 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.524904 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.525061 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.525218 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.525378 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.525549 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.525740 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.525910 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.526062 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.526219 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.526421 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.526671 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.526833 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.526985 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.527120 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.527295 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.527412 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.527599 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.527743 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.528007 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.528205 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.528397 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.528665 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.528829 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.528996 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.529164 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.529329 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.529550 exit_group(0)           = ?
18:11:40.530136 +++ exited with 0 +++
