18:11:36.617199 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:36.617417 close(3)                = 0
18:11:36.617587 close(0)                = 0
18:11:36.617742 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:36.617903 fcntl(0, F_DUPFD, 3)    = 3
18:11:36.618052 close(0)                = 0
18:11:36.618215 dup2(3, 0)              = 0
18:11:36.618354 close(3)                = 0
18:11:36.618497 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.618747 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.618914 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.619081 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:36.619478 brk(NULL)               = 0x558790413000
18:11:36.619610 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeadc4760) = -1 EINVAL (Недопустимый аргумент)
18:11:36.619761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdbd830000
18:11:36.619977 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.620152 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:36.620310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:36.620478 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdbd815000
18:11:36.620634 close(3)                = 0
18:11:36.620776 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.621008 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:36.621170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:36.621339 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdbd72e000
18:11:36.621506 mmap(0x7fbdbd73c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbdbd73c000
18:11:36.621668 mmap(0x7fbdbd7b8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbdbd7b8000
18:11:36.621851 mmap(0x7fbdbd813000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbdbd813000
18:11:36.622005 close(3)                = 0
18:11:36.622146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:36.622317 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:36.622462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.622601 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:36.622771 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:36.622861 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:36.622976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:36.623062 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdbd505000
18:11:36.623176 mprotect(0x7fbdbd52d000, 2023424, PROT_NONE) = 0
18:11:36.623326 mmap(0x7fbdbd52d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbdbd52d000
18:11:36.623451 mmap(0x7fbdbd6c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbdbd6c2000
18:11:36.623589 mmap(0x7fbdbd71b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbdbd71b000
18:11:36.623730 mmap(0x7fbdbd721000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdbd721000
18:11:36.623896 close(3)                = 0
18:11:36.624010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:36.624130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:36.624305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:36.624462 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdbd4cb000
18:11:36.624619 mprotect(0x7fbdbd4cd000, 188416, PROT_NONE) = 0
18:11:36.624793 mmap(0x7fbdbd4cd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbdbd4cd000
18:11:36.624945 mmap(0x7fbdbd4e1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbdbd4e1000
18:11:36.625166 mmap(0x7fbdbd4fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbdbd4fb000
18:11:36.625357 mmap(0x7fbdbd4fd000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdbd4fd000
18:11:36.625531 close(3)                = 0
18:11:36.625728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdbd4c9000
18:11:36.625906 arch_prctl(ARCH_SET_FS, 0x7fbdbd4c9b80) = 0
18:11:36.626052 set_tid_address(0x7fbdbd4c9e50) = 105379
18:11:36.626190 set_robust_list(0x7fbdbd4c9e60, 24) = 0
18:11:36.626309 rseq(0x7fbdbd4ca520, 0x20, 0, 0x53053053) = 0
18:11:36.626525 mprotect(0x7fbdbd71b000, 16384, PROT_READ) = 0
18:11:36.626658 mprotect(0x7fbdbd4fb000, 4096, PROT_READ) = 0
18:11:36.626831 mprotect(0x7fbdbd813000, 4096, PROT_READ) = 0
18:11:36.627117 mprotect(0x55878f33a000, 65536, PROT_READ) = 0
18:11:36.627231 mprotect(0x7fbdbd86a000, 8192, PROT_READ) = 0
18:11:36.627376 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:36.627514 munmap(0x7fbdbd815000, 110235) = 0
18:11:36.627694 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbdbd547520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.627862 getrandom("\x57\x23\x20\x7d\xb2\x37\xca\xcc", 8, GRND_NONBLOCK) = 8
18:11:36.627979 brk(NULL)               = 0x558790413000
18:11:36.628086 brk(0x558790434000)     = 0x558790434000
18:11:36.628296 getuid()                = 0
18:11:36.628466 geteuid()               = 0
18:11:36.628618 getgid()                = 0
18:11:36.628774 getegid()               = 0
18:11:36.629033 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:36.629261 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.629430 read(3, "\361\276\231\357", 4) = 4
18:11:36.629592 close(3)                = 0
18:11:36.629743 getuid()                = 0
18:11:36.629886 geteuid()               = 0
18:11:36.630039 getgid()                = 0
18:11:36.630186 getegid()               = 0
18:11:36.630486 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:36.630650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:36.630815 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdbcf54000
18:11:36.630960 close(3)                = 0
18:11:36.631290 brk(0x558790455000)     = 0x558790455000
18:11:36.631439 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:36.631616 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeeadc42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.631811 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffeeadc42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.631967 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffeeadc42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.632112 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffeeadc42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.632281 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffeeadc42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.632429 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffeeadc42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:36.632598 fcntl(0, F_SETFD, 0)    = 0
18:11:36.632741 ioctl(0, TCGETS, 0x7ffeeadc40a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.632922 lseek(0, 0, SEEK_CUR)   = 0
18:11:36.633101 fcntl(1, F_SETFD, 0)    = 0
18:11:36.633282 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.633451 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.633583 fcntl(2, F_SETFD, 0)    = 0
18:11:36.633697 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:36.633831 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:36.633957 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:36.634085 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.634211 ioctl(3, TCGETS, 0x7ffeeadc41a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.634460 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.634636 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:36.634821 getuid()                = 0
18:11:36.634989 geteuid()               = 0
18:11:36.635120 getgid()                = 0
18:11:36.635267 getegid()               = 0
18:11:36.635428 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.636102 close(3)                = 0
18:11:36.636377 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/sprd,sc9863a-clk.h", O_RDONLY|O_CLOEXEC) = 3
18:11:36.636530 ioctl(3, TCGETS, 0x7ffeeadc40c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.636693 lseek(3, 0, SEEK_CUR)   = 0
18:11:36.636879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8384, ...}, AT_EMPTY_PATH) = 0
18:11:36.637023 umask(0177)             = 022
18:11:36.637191 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXnkfsbx", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:36.637482 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:36.637650 umask(022)              = 0177
18:11:36.637813 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:36.637964 ioctl(4, TCGETS, 0x7ffeeadc4170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:36.638132 lseek(4, 0, SEEK_CUR)   = 0
18:11:36.638279 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.638438 getpid()                = 105379
18:11:36.638592 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:36.638746 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:36.638927 brk(0x55879047d000)     = 0x55879047d000
18:11:36.639089 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:36.639262 fchmod(4, 0100644)      = 0
18:11:36.639432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8384, ...}, AT_EMPTY_PATH) = 0
18:11:36.639619 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.639754 read(3, "\t16\n#define CLK_SIM0_32K_EB\t\t17\n"..., 8192) = 192
18:11:36.639930 read(3, "", 8192)       = 0
18:11:36.640143 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:36.640331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8384, ...}, AT_EMPTY_PATH) = 0
18:11:36.640509 write(4, "2C6_EB\t\t20\n#define CLK_AP_APB_GA"..., 66) = 66
18:11:36.640666 close(4)                = 0
18:11:36.640812 getpid()                = 105379
18:11:36.640992 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/XXnkfsbx", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/dt-bindings/clock/sprd,sc9863a-clk.h") = 0
18:11:36.641273 close(5)                = 0
18:11:36.641416 close(3)                = 0
18:11:36.641632 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.641788 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.641928 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.642080 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.642237 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.642480 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.642639 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.642807 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbdbd547520}, 8) = 0
18:11:36.643003 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.643188 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.643357 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.643511 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.643672 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.643886 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.644089 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.644291 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.644455 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.644574 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.644699 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.644843 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.644985 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.645143 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.645320 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.645457 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.645614 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.645780 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.645950 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646087 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646229 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646379 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646532 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646682 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.646830 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647051 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647213 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647387 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647565 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647715 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.647897 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.648049 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.648220 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.648459 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.648621 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.648833 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.649028 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.649223 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.649435 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.649640 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.649801 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.649973 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650159 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650318 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650478 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650647 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650793 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.650957 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.651114 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.651316 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.651693 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.651900 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652073 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652237 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652397 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652574 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.652805 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:36.653039 exit_group(0)           = ?
18:11:36.653483 +++ exited with 0 +++
