18:10:10.290580 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:10:10.290684 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.pmem.o.d"], 0x55ca0b28a6c8 /* 129 vars */) = 0
18:10:10.291057 brk(NULL)               = 0x562c64529000
18:10:10.291153 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6777eea0) = -1 EINVAL (Недопустимый аргумент)
18:10:10.291245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4302baf000
18:10:10.291327 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:10.291390 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:10.291442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:10.291493 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4302b94000
18:10:10.291541 close(3)                = 0
18:10:10.291594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:10.291668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:10.291715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.291764 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:10.291836 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:10.291885 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:10.291933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:10.291978 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f430296b000
18:10:10.292027 mprotect(0x7f4302993000, 2023424, PROT_NONE) = 0
18:10:10.292089 mmap(0x7f4302993000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4302993000
18:10:10.292145 mmap(0x7f4302b28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4302b28000
18:10:10.292190 mmap(0x7f4302b81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4302b81000
18:10:10.292251 mmap(0x7f4302b87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4302b87000
18:10:10.292308 close(3)                = 0
18:10:10.292365 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4302968000
18:10:10.292412 arch_prctl(ARCH_SET_FS, 0x7f4302968740) = 0
18:10:10.292454 set_tid_address(0x7f4302968a10) = 101020
18:10:10.292501 set_robust_list(0x7f4302968a20, 24) = 0
18:10:10.292554 rseq(0x7f43029690e0, 0x20, 0, 0x53053053) = 0
18:10:10.292667 mprotect(0x7f4302b81000, 16384, PROT_READ) = 0
18:10:10.292748 mprotect(0x562c642ba000, 4096, PROT_READ) = 0
18:10:10.292802 mprotect(0x7f4302be9000, 8192, PROT_READ) = 0
18:10:10.292873 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:10.292957 munmap(0x7f4302b94000, 110235) = 0
18:10:10.293065 getrandom("\xe5\xab\xd0\xe0\xb3\x84\x6f\xbd", 8, GRND_NONBLOCK) = 8
18:10:10.293130 brk(NULL)               = 0x562c64529000
18:10:10.293204 brk(0x562c6454a000)     = 0x562c6454a000
18:10:10.293293 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:10.293353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:10.293418 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43023f3000
18:10:10.293486 close(3)                = 0
18:10:10.293593 ioctl(0, TCGETS, 0x7ffc6777ed40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:10.293669 newfstatat(AT_FDCWD, "arch/x86/kernel/.pmem.o.d", {st_mode=S_IFREG|0644, st_size=12140, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:10:10.293735 unlinkat(AT_FDCWD, "arch/x86/kernel/.pmem.o.d", 0) = 0
18:10:10.293888 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:10.293951 close(0)                = 0
18:10:10.294006 close(1)                = 0
18:10:10.294067 close(2)                = 0
18:10:10.294131 exit_group(0)           = ?
18:10:10.294330 +++ exited with 0 +++
