18:11:49.935685 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:49.935872 close(3)                = 0
18:11:49.936018 close(0)                = 0
18:11:49.936154 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:49.936288 fcntl(0, F_DUPFD, 3)    = 3
18:11:49.936421 close(0)                = 0
18:11:49.936567 dup2(3, 0)              = 0
18:11:49.936676 close(3)                = 0
18:11:49.936786 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.936962 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.937145 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.937349 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:49.937742 brk(NULL)               = 0x5598a5ff9000
18:11:49.937884 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6cc18640) = -1 EINVAL (Недопустимый аргумент)
18:11:49.938020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b7d327000
18:11:49.938120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.938301 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:49.938476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:49.938645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b7d30c000
18:11:49.938797 close(3)                = 0
18:11:49.938944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.939107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:49.939311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:49.939513 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b7d225000
18:11:49.939698 mmap(0x7f3b7d233000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3b7d233000
18:11:49.939891 mmap(0x7f3b7d2af000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3b7d2af000
18:11:49.940047 mmap(0x7f3b7d30a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3b7d30a000
18:11:49.940198 close(3)                = 0
18:11:49.940329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:49.940464 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:49.940671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.940817 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:49.940969 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:49.941088 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:49.941266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:49.941435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b7cffc000
18:11:49.941557 mprotect(0x7f3b7d024000, 2023424, PROT_NONE) = 0
18:11:49.941668 mmap(0x7f3b7d024000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b7d024000
18:11:49.941809 mmap(0x7f3b7d1b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b7d1b9000
18:11:49.941974 mmap(0x7f3b7d212000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b7d212000
18:11:49.942159 mmap(0x7f3b7d218000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b7d218000
18:11:49.942316 close(3)                = 0
18:11:49.942461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:49.942607 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:49.942748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:49.942917 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b7cfc2000
18:11:49.943031 mprotect(0x7f3b7cfc4000, 188416, PROT_NONE) = 0
18:11:49.943187 mmap(0x7f3b7cfc4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b7cfc4000
18:11:49.943327 mmap(0x7f3b7cfd8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f3b7cfd8000
18:11:49.943465 mmap(0x7f3b7cff2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f3b7cff2000
18:11:49.943681 mmap(0x7f3b7cff4000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b7cff4000
18:11:49.943865 close(3)                = 0
18:11:49.944028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b7cfc0000
18:11:49.944184 arch_prctl(ARCH_SET_FS, 0x7f3b7cfc0b80) = 0
18:11:49.944313 set_tid_address(0x7f3b7cfc0e50) = 107873
18:11:49.944454 set_robust_list(0x7f3b7cfc0e60, 24) = 0
18:11:49.944586 rseq(0x7f3b7cfc1520, 0x20, 0, 0x53053053) = 0
18:11:49.944774 mprotect(0x7f3b7d212000, 16384, PROT_READ) = 0
18:11:49.944926 mprotect(0x7f3b7cff2000, 4096, PROT_READ) = 0
18:11:49.945064 mprotect(0x7f3b7d30a000, 4096, PROT_READ) = 0
18:11:49.945417 mprotect(0x5598a439c000, 65536, PROT_READ) = 0
18:11:49.945525 mprotect(0x7f3b7d361000, 8192, PROT_READ) = 0
18:11:49.945641 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:49.945782 munmap(0x7f3b7d30c000, 110235) = 0
18:11:49.946014 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b7d03e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.946206 getrandom("\xb5\x90\x24\x59\xaa\xd9\xf4\x75", 8, GRND_NONBLOCK) = 8
18:11:49.946391 brk(NULL)               = 0x5598a5ff9000
18:11:49.946586 brk(0x5598a601a000)     = 0x5598a601a000
18:11:49.946820 getuid()                = 0
18:11:49.946987 geteuid()               = 0
18:11:49.947120 getgid()                = 0
18:11:49.947262 getegid()               = 0
18:11:49.947410 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:49.947651 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.947853 read(3, "\23 \16\1", 4) = 4
18:11:49.948000 close(3)                = 0
18:11:49.948142 getuid()                = 0
18:11:49.948290 geteuid()               = 0
18:11:49.948425 getgid()                = 0
18:11:49.948568 getegid()               = 0
18:11:49.948905 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:49.949112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:49.949279 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b7ca4b000
18:11:49.949440 close(3)                = 0
18:11:49.949691 brk(0x5598a603b000)     = 0x5598a603b000
18:11:49.949844 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:49.950003 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff6cc18190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.950163 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff6cc18190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.950332 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff6cc18190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.950482 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff6cc18190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.950647 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff6cc18190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.950799 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff6cc18190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:49.950956 fcntl(0, F_SETFD, 0)    = 0
18:11:49.951155 ioctl(0, TCGETS, 0x7fff6cc17f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.951307 lseek(0, 0, SEEK_CUR)   = 0
18:11:49.951478 fcntl(1, F_SETFD, 0)    = 0
18:11:49.951607 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.951753 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.951909 fcntl(2, F_SETFD, 0)    = 0
18:11:49.952034 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:49.952167 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:49.952328 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:49.952478 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.952619 ioctl(3, TCGETS, 0x7fff6cc18080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.952778 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.952934 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:49.953092 getuid()                = 0
18:11:49.953233 geteuid()               = 0
18:11:49.953429 getgid()                = 0
18:11:49.953590 getegid()               = 0
18:11:49.953777 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.954368 close(3)                = 0
18:11:49.954561 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lz4.h", O_RDONLY|O_CLOEXEC) = 3
18:11:49.954712 ioctl(3, TCGETS, 0x7fff6cc17fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.954831 lseek(3, 0, SEEK_CUR)   = 0
18:11:49.954942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27075, ...}, AT_EMPTY_PATH) = 0
18:11:49.955085 umask(0177)             = 022
18:11:49.955216 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXq3MKeW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:49.955358 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:49.955479 umask(022)              = 0177
18:11:49.955588 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:49.955706 ioctl(4, TCGETS, 0x7fff6cc18050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:49.955878 lseek(4, 0, SEEK_CUR)   = 0
18:11:49.955999 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.956142 getpid()                = 107873
18:11:49.956257 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:49.956395 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:49.956510 brk(0x5598a6063000)     = 0x5598a6063000
18:11:49.956626 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:49.956742 fchmod(4, 0100644)      = 0
18:11:49.956868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27075, ...}, AT_EMPTY_PATH) = 0
18:11:49.957079 read(3, "/* LZ4 Kernel Interface\n *\n * Co"..., 8192) = 8192
18:11:49.957228 read(3, " each successive value providing"..., 8192) = 8192
18:11:49.957354 read(3, "adDictHC() (Optional).\n * Then, "..., 8192) = 8192
18:11:49.957523 read(3, "t need to be\n *      synchronize"..., 8192) = 2499
18:11:49.957681 read(3, "", 8192)       = 0
18:11:49.959303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27075, ...}, AT_EMPTY_PATH) = 0
18:11:49.959465 write(4, "\n\n#ifndef __LZ4_H__\n#define __LZ"..., 4626) = 4626
18:11:49.959706 close(4)                = 0
18:11:49.959902 getpid()                = 107873
18:11:49.960050 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXq3MKeW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/lz4.h") = 0
18:11:49.960358 close(5)                = 0
18:11:49.960538 close(3)                = 0
18:11:49.960766 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.960939 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.961087 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.961232 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.961388 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.961513 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.961613 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.961709 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b7d03e520}, 8) = 0
18:11:49.961834 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.961958 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.962087 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.962251 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.962395 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.962583 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.962752 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.962926 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.963078 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.963219 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.963334 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.963471 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.963588 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.963711 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.963867 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.964012 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.964222 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.964381 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.964549 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.964759 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.964955 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.965136 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.965294 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.965475 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.965663 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.965790 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.965962 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.966125 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.966271 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.966409 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.966565 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.966762 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.966918 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.967073 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.967231 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.967380 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.967543 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.967718 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.968042 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.968217 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.968381 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.968546 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.968758 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.968925 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.969076 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.969242 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.969409 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.969570 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.969782 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.969954 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.970090 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.970237 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.970400 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.970558 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.970709 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.970864 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.971041 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:49.971312 exit_group(0)           = ?
18:11:49.971756 +++ exited with 0 +++
