18:11:46.866682 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.866844 close(3)                = 0
18:11:46.867049 close(0)                = 0
18:11:46.867238 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.867408 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.867564 close(0)                = 0
18:11:46.867726 dup2(3, 0)              = 0
18:11:46.867908 close(3)                = 0
18:11:46.868067 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.868311 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.868526 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.868746 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.869148 brk(NULL)               = 0x55d71a045000
18:11:46.869276 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7f58b930) = -1 EINVAL (Недопустимый аргумент)
18:11:46.869386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f00c0000
18:11:46.869513 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.869639 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.869778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.869921 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56f00a5000
18:11:46.870036 close(3)                = 0
18:11:46.870155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.870276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.870410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.870593 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56effbe000
18:11:46.870704 mmap(0x7f56effcc000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f56effcc000
18:11:46.870813 mmap(0x7f56f0048000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f56f0048000
18:11:46.870962 mmap(0x7f56f00a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f56f00a3000
18:11:46.871142 close(3)                = 0
18:11:46.871304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.871479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.871648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.871857 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.872034 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.872266 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.872488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.872659 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56efd95000
18:11:46.872807 mprotect(0x7f56efdbd000, 2023424, PROT_NONE) = 0
18:11:46.872971 mmap(0x7f56efdbd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56efdbd000
18:11:46.873143 mmap(0x7f56eff52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56eff52000
18:11:46.873313 mmap(0x7f56effab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56effab000
18:11:46.873485 mmap(0x7f56effb1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56effb1000
18:11:46.873654 close(3)                = 0
18:11:46.873773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.873900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.874051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.874176 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56efd5b000
18:11:46.874346 mprotect(0x7f56efd5d000, 188416, PROT_NONE) = 0
18:11:46.874481 mmap(0x7f56efd5d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56efd5d000
18:11:46.874686 mmap(0x7f56efd71000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f56efd71000
18:11:46.874822 mmap(0x7f56efd8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f56efd8b000
18:11:46.875017 mmap(0x7f56efd8d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56efd8d000
18:11:46.875164 close(3)                = 0
18:11:46.875330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56efd59000
18:11:46.875452 arch_prctl(ARCH_SET_FS, 0x7f56efd59b80) = 0
18:11:46.875555 set_tid_address(0x7f56efd59e50) = 107289
18:11:46.875670 set_robust_list(0x7f56efd59e60, 24) = 0
18:11:46.875812 rseq(0x7f56efd5a520, 0x20, 0, 0x53053053) = 0
18:11:46.875993 mprotect(0x7f56effab000, 16384, PROT_READ) = 0
18:11:46.876106 mprotect(0x7f56efd8b000, 4096, PROT_READ) = 0
18:11:46.876229 mprotect(0x7f56f00a3000, 4096, PROT_READ) = 0
18:11:46.876481 mprotect(0x55d718722000, 65536, PROT_READ) = 0
18:11:46.876614 mprotect(0x7f56f00fa000, 8192, PROT_READ) = 0
18:11:46.876775 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.876939 munmap(0x7f56f00a5000, 110235) = 0
18:11:46.877093 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56efdd7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.877254 getrandom("\xf6\xd8\x21\x3b\x47\x8f\x96\xde", 8, GRND_NONBLOCK) = 8
18:11:46.877510 brk(NULL)               = 0x55d71a045000
18:11:46.877652 brk(0x55d71a066000)     = 0x55d71a066000
18:11:46.877854 getuid()                = 0
18:11:46.878001 geteuid()               = 0
18:11:46.878130 getgid()                = 0
18:11:46.878268 getegid()               = 0
18:11:46.878415 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.878531 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.878660 read(3, "\212\217A=", 4) = 4
18:11:46.878807 close(3)                = 0
18:11:46.878938 getuid()                = 0
18:11:46.879065 geteuid()               = 0
18:11:46.879206 getgid()                = 0
18:11:46.879337 getegid()               = 0
18:11:46.879730 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.879888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.880014 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56ef7e4000
18:11:46.880178 close(3)                = 0
18:11:46.880508 brk(0x55d71a087000)     = 0x55d71a087000
18:11:46.880668 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.880843 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe7f58b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.881005 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe7f58b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.881147 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe7f58b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.881348 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe7f58b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.881558 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe7f58b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.881729 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe7f58b480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.881906 fcntl(0, F_SETFD, 0)    = 0
18:11:46.882055 ioctl(0, TCGETS, 0x7ffe7f58b270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.882211 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.882352 fcntl(1, F_SETFD, 0)    = 0
18:11:46.882494 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.882634 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.882769 fcntl(2, F_SETFD, 0)    = 0
18:11:46.882894 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.883030 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.883206 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.883361 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.883466 ioctl(3, TCGETS, 0x7ffe7f58b370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.883567 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.883681 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.883844 getuid()                = 0
18:11:46.883998 geteuid()               = 0
18:11:46.884116 getgid()                = 0
18:11:46.884293 getegid()               = 0
18:11:46.884444 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.885123 close(3)                = 0
18:11:46.885445 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/shdma-base.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.885609 ioctl(3, TCGETS, 0x7ffe7f58b290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.885789 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.885942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4371, ...}, AT_EMPTY_PATH) = 0
18:11:46.886108 umask(0177)             = 022
18:11:46.886250 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXX26Wh7", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.886582 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.886805 umask(022)              = 0177
18:11:46.887051 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.887272 ioctl(4, TCGETS, 0x7ffe7f58b340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.887500 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.887638 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.887788 getpid()                = 107289
18:11:46.888004 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.888241 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.888469 brk(0x55d71a0af000)     = 0x55d71a0af000
18:11:46.888762 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.888991 fchmod(4, 0100644)      = 0
18:11:46.889212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4371, ...}, AT_EMPTY_PATH) = 0
18:11:46.889452 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4371
18:11:46.889632 read(3, "", 8192)       = 0
18:11:46.889969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4371, ...}, AT_EMPTY_PATH) = 0
18:11:46.890178 write(4, "/* SPDX-License-Identifier: GPL-"..., 2787) = 2787
18:11:46.891332 close(4)                = 0
18:11:46.891504 getpid()                = 107289
18:11:46.891647 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXX26Wh7", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/shdma-base.h") = 0
18:11:46.891928 close(5)                = 0
18:11:46.892092 close(3)                = 0
18:11:46.892263 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.892411 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.892556 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.892684 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.892821 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.893045 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.893218 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.893397 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56efdd7520}, 8) = 0
18:11:46.893564 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.893744 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.893996 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.894166 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.894342 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.894501 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.894756 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.894996 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.895233 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.895374 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.895558 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.895725 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.895931 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.896079 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.896237 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.896413 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.896592 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.896780 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.896939 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.897100 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.897320 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.897527 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.897694 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.897869 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.898105 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.898273 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.898456 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.898608 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.898799 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.898932 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.899114 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.899350 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.899549 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.899676 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.899851 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.900008 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.900153 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.900317 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.900477 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.900616 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.900818 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.900970 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.901125 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.901278 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.901441 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.901640 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.901858 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.902041 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.902300 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.902455 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.902602 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.902754 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.902908 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.903052 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.903237 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.903388 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.903594 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.903957 exit_group(0)           = ?
18:11:46.904535 +++ exited with 0 +++
