18:09:41.875682 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:41.875831 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/platform/uv/bios_uv.o"], 0x561c52f8faa8 /* 129 vars */) = 0
18:09:41.876194 brk(NULL)               = 0x55c254d31000
18:09:41.876278 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd72b5ed0) = -1 EINVAL (Недопустимый аргумент)
18:09:41.876360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca466a000
18:09:41.876426 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:41.876514 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:41.876573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:41.876626 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feca464f000
18:09:41.876688 close(3)                = 0
18:09:41.876756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:41.876826 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.876888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:41.876952 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feca4631000
18:09:41.877009 mprotect(0x7feca4634000, 102400, PROT_NONE) = 0
18:09:41.877072 mmap(0x7feca4634000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7feca4634000
18:09:41.877134 mmap(0x7feca4648000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7feca4648000
18:09:41.877192 mmap(0x7feca464d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7feca464d000
18:09:41.877265 close(3)                = 0
18:09:41.877336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:41.877401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:41.877466 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.877523 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:41.877579 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:41.877634 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:41.877705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:41.877788 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feca4408000
18:09:41.877849 mprotect(0x7feca4430000, 2023424, PROT_NONE) = 0
18:09:41.877907 mmap(0x7feca4430000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feca4430000
18:09:41.877957 mmap(0x7feca45c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feca45c5000
18:09:41.878004 mmap(0x7feca461e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feca461e000
18:09:41.878059 mmap(0x7feca4624000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feca4624000
18:09:41.878123 close(3)                = 0
18:09:41.878181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:41.878232 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:41.878279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:41.878347 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feca43ec000
18:09:41.878398 mprotect(0x7feca43ee000, 98304, PROT_NONE) = 0
18:09:41.878475 mmap(0x7feca43ee000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feca43ee000
18:09:41.878533 mmap(0x7feca43ff000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7feca43ff000
18:09:41.878577 mmap(0x7feca4406000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feca4406000
18:09:41.878651 close(3)                = 0
18:09:41.878730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca43ea000
18:09:41.878783 arch_prctl(ARCH_SET_FS, 0x7feca43eab80) = 0
18:09:41.878826 set_tid_address(0x7feca43eae50) = 100044
18:09:41.878877 set_robust_list(0x7feca43eae60, 24) = 0
18:09:41.878919 rseq(0x7feca43eb520, 0x20, 0, 0x53053053) = 0
18:09:41.879029 mprotect(0x7feca461e000, 16384, PROT_READ) = 0
18:09:41.879095 mprotect(0x7feca4406000, 4096, PROT_READ) = 0
18:09:41.879144 mprotect(0x7feca464d000, 4096, PROT_READ) = 0
18:09:41.879235 mprotect(0x55c252889000, 8192, PROT_READ) = 0
18:09:41.879287 mprotect(0x7feca46a4000, 8192, PROT_READ) = 0
18:09:41.879357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:41.879442 munmap(0x7feca464f000, 110235) = 0
18:09:41.879577 getrandom("\x09\x0f\x27\xac\xe7\x9e\x03\xcc", 8, GRND_NONBLOCK) = 8
18:09:41.879644 brk(NULL)               = 0x55c254d31000
18:09:41.879700 brk(0x55c254d52000)     = 0x55c254d52000
18:09:41.879794 openat(AT_FDCWD, "arch/x86/platform/uv/bios_uv.o", O_RDWR) = 3
18:09:41.879874 fcntl(3, F_GETFD)       = 0
18:09:41.879946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=319008, ...}, AT_EMPTY_PATH) = 0
18:09:41.880023 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:41.880116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca4668000
18:09:41.880179 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca4666000
18:09:41.880243 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6528, 312480) = 6528
18:09:41.880323 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1694, 310784) = 1694
18:09:41.880403 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354 H\213\35\0\0\0\0\211}\324"..., 2220, 64) = 2220
18:09:41.880474 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0n\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 2928, 164624) = 2928
18:09:41.880548 pread64(3, "\0\0\0\0", 4, 2288) = 4
18:09:41.880624 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 167552) = 24
18:09:41.880677 pread64(3, "sn_partition_id\0\0sn_coherency_id"..., 333, 2292) = 333
18:09:41.880745 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2628) = 12
18:09:41.880816 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167576) = 72
18:09:41.880888 pread64(3, "\0\0\0\0", 4, 2640) = 4
18:09:41.880963 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 167648) = 24
18:09:41.881034 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2644) = 12
18:09:41.881096 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167672) = 72
18:09:41.881162 pread64(3, "\0\0\0\0", 4, 2656) = 4
18:09:41.881221 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 167744) = 24
18:09:41.881280 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2660) = 12
18:09:41.881340 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167768) = 72
18:09:41.881398 pread64(3, "\0\0\0\0", 4, 2672) = 4
18:09:41.881474 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 167840) = 24
18:09:41.881542 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2676) = 12
18:09:41.881604 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167864) = 72
18:09:41.881678 pread64(3, "\0\0\0\0", 4, 2688) = 4
18:09:41.881737 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 167936) = 24
18:09:41.881798 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2692) = 12
18:09:41.881859 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 167960) = 72
18:09:41.881923 pread64(3, "\0\0\0\0", 4, 2704) = 4
18:09:41.881983 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 168032) = 24
18:09:41.882043 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2708) = 12
18:09:41.882128 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168056) = 72
18:09:41.882196 pread64(3, "\0\0\0\0", 4, 2720) = 4
18:09:41.882245 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 168128) = 24
18:09:41.882304 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2724) = 12
18:09:41.882355 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168152) = 72
18:09:41.882398 pread64(3, "\0\0\0\0", 4, 2736) = 4
18:09:41.882453 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0", 24, 168224) = 24
18:09:41.882501 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2740) = 12
18:09:41.882545 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168248) = 72
18:09:41.882591 pread64(3, "\0\0\0\0", 4, 2752) = 4
18:09:41.882640 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0", 24, 168320) = 24
18:09:41.882699 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2756) = 12
18:09:41.882763 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168344) = 72
18:09:41.882836 pread64(3, "\0\0\0\0", 4, 2768) = 4
18:09:41.882907 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0b\0\0\0\0\0\0\0\0\0\0\0", 24, 168416) = 24
18:09:41.882977 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2772) = 12
18:09:41.883060 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168440) = 72
18:09:41.883131 pread64(3, "\0\0\0\0", 4, 2784) = 4
18:09:41.883196 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\0\0\0\0\0\0\0\0", 24, 168512) = 24
18:09:41.883265 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2788) = 12
18:09:41.883342 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168536) = 72
18:09:41.883426 pread64(3, "\0\0\0\0", 4, 2800) = 4
18:09:41.883497 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0", 24, 168608) = 24
18:09:41.883592 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2804) = 12
18:09:41.883656 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168632) = 72
18:09:41.883729 pread64(3, "\0\0\0\0", 4, 2816) = 4
18:09:41.883856 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0h\0\0\0\0\0\0\0\0\0\0\0", 24, 168704) = 24
18:09:41.883931 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2820) = 12
18:09:41.883986 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168728) = 72
18:09:41.884040 pread64(3, "\0\0\0\0", 4, 2832) = 4
18:09:41.884091 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0", 24, 168800) = 24
18:09:41.884141 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2836) = 12
18:09:41.884200 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168824) = 72
18:09:41.884300 pread64(3, "\0\0\0\0", 4, 2848) = 4
18:09:41.884368 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0l\0\0\0\0\0\0\0\0\0\0\0", 24, 168896) = 24
18:09:41.884434 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2852) = 12
18:09:41.884519 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 168920) = 72
18:09:41.884587 pread64(3, "function\0\0012UV: UVsystab: missing"..., 68, 2864) = 68
18:09:41.884668 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 2932) = 152
18:09:41.884741 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 168992) = 456
18:09:41.884808 pread64(3, "\0\0\0\0\0\0\0\0\366\0\2\2\0\0\0\0\0\0\0\0p\1\2\2\0\0\0\0\0\0\0\0"..., 72, 3084) = 72
18:09:41.884861 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 169448) = 288
18:09:41.884925 pread64(3, "\0170\0170\0170\234X\372\373", 10, 3156) = 10
18:09:41.885006 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3166) = 24
18:09:41.885057 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\226\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 169736) = 72
18:09:41.885108 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 3192) = 44
18:09:41.885155 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\226\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 169808) = 72
18:09:41.885221 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0001\300\351\0\0\0\0H\307\307\0\0\0\0A\275\352\377\377\377"..., 130, 3236) = 130
18:09:41.885275 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0000\0\0\0\t\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 169880) = 432
18:09:41.885329 pread64(3, "\0013UV: UVsystab: bad signature!\n\0"..., 69, 3368) = 69
18:09:41.885387 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 3440) = 120
18:09:41.885441 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 170312) = 360
18:09:41.885495 pread64(3, "\377\377\377\377\377\377\377\377", 8, 3560) = 8
18:09:41.885554 brk(0x55c254d75000)     = 0x55c254d75000
18:09:41.885622 pread64(3, "\266O\1\0\5\0\1\10\0\0\0\0v\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 85946, 3568) = 85946
18:09:41.885768 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 129576, 170672) = 129576
18:09:41.885976 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2560, 89514) = 2560
18:09:41.886062 brk(0x55c254d96000)     = 0x55c254d96000
18:09:41.886129 pread64(3, "G\23\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4939, 92074) = 4939
18:09:41.886214 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\10\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 3696, 300248) = 3696
18:09:41.886273 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\254\10\0\0\0\0\0\0"..., 64, 97013) = 64
18:09:41.886352 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 303944) = 72
18:09:41.886421 pread64(3, "~\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\t\f\4\20\31\0\5"..., 386, 97077) = 386
18:09:41.886503 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 600, 304016) = 600
18:09:41.886566 pread64(3, "\331\v\0\0\5\0\10\0/\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3037, 97463) = 3037
18:09:41.886643 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0N\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5160, 304616) = 5160
18:09:41.886707 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 53939, 100500) = 53939
18:09:41.886829 pread64(3, "/root/linux-5.15.0\0arch/x86/plat"..., 2466, 154439) = 2466
18:09:41.886920 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 156905) = 44
18:09:41.886990 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1152, 156952) = 1152
18:09:41.887078 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 309776) = 1008
18:09:41.887140 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3360, 158104) = 3360
18:09:41.887215 pread64(3, "\0bios_uv.c\0__kstrtab_sn_partitio"..., 3158, 161464) = 3158
18:09:41.887288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca4664000
18:09:41.887365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca4662000
18:09:41.887558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca4660000
18:09:41.887702 brk(0x55c254db7000)     = 0x55c254db7000
18:09:41.888097 brk(0x55c254dd8000)     = 0x55c254dd8000
18:09:41.888456 brk(0x55c254df9000)     = 0x55c254df9000
18:09:41.888825 brk(0x55c254e1a000)     = 0x55c254e1a000
18:09:41.889184 brk(0x55c254e3b000)     = 0x55c254e3b000
18:09:41.897643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feca465e000
18:09:41.897824 brk(0x55c254e5c000)     = 0x55c254e5c000
18:09:41.898558 brk(0x55c254e7d000)     = 0x55c254e7d000
18:09:41.898924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=319008, ...}, AT_EMPTY_PATH) = 0
18:09:41.899031 ftruncate(3, 319888)    = 0
18:09:41.899169 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:41.899270 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354 H\213\35\0\0\0\0\211}\324"..., 2220, 64) = 2220
18:09:41.899343 pwrite64(3, "\0\0\0\0", 4, 2284) = 4
18:09:41.899429 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0n\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 2928, 2288) = 2928
18:09:41.899494 pwrite64(3, NULL, 0, 5216) = 0
18:09:41.899568 pwrite64(3, "\0\0\0\0", 4, 5216) = 4
18:09:41.899645 pwrite64(3, "\0\0\0\0", 4, 5220) = 4
18:09:41.899706 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 5224) = 24
18:09:41.899793 pwrite64(3, "sn_partition_id\0\0sn_coherency_id"..., 333, 5248) = 333
18:09:41.899880 pwrite64(3, "\0\0\0", 3, 5581) = 3
18:09:41.899957 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5584) = 12
18:09:41.900026 pwrite64(3, "\0\0\0\0", 4, 5596) = 4
18:09:41.900090 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5600) = 72
18:09:41.900147 pwrite64(3, "\0\0\0\0", 4, 5672) = 4
18:09:41.900222 pwrite64(3, "\0\0\0\0", 4, 5676) = 4
18:09:41.900289 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 5680) = 24
18:09:41.900357 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5704) = 12
18:09:41.900427 pwrite64(3, "\0\0\0\0", 4, 5716) = 4
18:09:41.900496 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5720) = 72
18:09:41.900568 pwrite64(3, "\0\0\0\0", 4, 5792) = 4
18:09:41.900657 pwrite64(3, "\0\0\0\0", 4, 5796) = 4
18:09:41.900715 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 5800) = 24
18:09:41.900800 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5824) = 12
18:09:41.900857 pwrite64(3, "\0\0\0\0", 4, 5836) = 4
18:09:41.900937 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5840) = 72
18:09:41.901001 pwrite64(3, "\0\0\0\0", 4, 5912) = 4
18:09:41.901075 pwrite64(3, "\0\0\0\0", 4, 5916) = 4
18:09:41.901142 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 5920) = 24
18:09:41.901216 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5944) = 12
18:09:41.901271 pwrite64(3, "\0\0\0\0", 4, 5956) = 4
18:09:41.901336 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5960) = 72
18:09:41.901405 pwrite64(3, "\0\0\0\0", 4, 6032) = 4
18:09:41.901471 pwrite64(3, "\0\0\0\0", 4, 6036) = 4
18:09:41.901538 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 6040) = 24
18:09:41.901605 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6064) = 12
18:09:41.901681 pwrite64(3, "\0\0\0\0", 4, 6076) = 4
18:09:41.901739 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6080) = 72
18:09:41.901837 pwrite64(3, "\0\0\0\0", 4, 6152) = 4
18:09:41.901910 pwrite64(3, "\0\0\0\0", 4, 6156) = 4
18:09:41.901978 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 6160) = 24
18:09:41.902063 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6184) = 12
18:09:41.902136 pwrite64(3, "\0\0\0\0", 4, 6196) = 4
18:09:41.902240 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6200) = 72
18:09:41.902300 pwrite64(3, "\0\0\0\0", 4, 6272) = 4
18:09:41.902386 pwrite64(3, "\0\0\0\0", 4, 6276) = 4
18:09:41.902457 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 6280) = 24
18:09:41.902530 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6304) = 12
18:09:41.902624 pwrite64(3, "\0\0\0\0", 4, 6316) = 4
18:09:41.902692 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6320) = 72
18:09:41.902764 pwrite64(3, "\0\0\0\0", 4, 6392) = 4
18:09:41.902834 pwrite64(3, "\0\0\0\0", 4, 6396) = 4
18:09:41.902915 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0", 24, 6400) = 24
18:09:41.902978 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6424) = 12
18:09:41.903028 pwrite64(3, "\0\0\0\0", 4, 6436) = 4
18:09:41.903098 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6440) = 72
18:09:41.903172 pwrite64(3, "\0\0\0\0", 4, 6512) = 4
18:09:41.903252 pwrite64(3, "\0\0\0\0", 4, 6516) = 4
18:09:41.903307 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0", 24, 6520) = 24
18:09:41.903379 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6544) = 12
18:09:41.903454 pwrite64(3, "\0\0\0\0", 4, 6556) = 4
18:09:41.903562 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0a\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6560) = 72
18:09:41.903625 pwrite64(3, "\0\0\0\0", 4, 6632) = 4
18:09:41.903698 pwrite64(3, "\0\0\0\0", 4, 6636) = 4
18:09:41.903771 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0b\0\0\0\0\0\0\0\0\0\0\0", 24, 6640) = 24
18:09:41.903872 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6664) = 12
18:09:41.903947 pwrite64(3, "\0\0\0\0", 4, 6676) = 4
18:09:41.904047 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6680) = 72
18:09:41.904134 pwrite64(3, "\0\0\0\0", 4, 6752) = 4
18:09:41.904204 pwrite64(3, "\0\0\0\0", 4, 6756) = 4
18:09:41.904281 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\0\0\0\0\0\0\0\0", 24, 6760) = 24
18:09:41.904367 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6784) = 12
18:09:41.904460 pwrite64(3, "\0\0\0\0", 4, 6796) = 4
18:09:41.904515 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6800) = 72
18:09:41.904585 pwrite64(3, "\0\0\0\0", 4, 6872) = 4
18:09:41.904652 pwrite64(3, "\0\0\0\0", 4, 6876) = 4
18:09:41.904745 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0", 24, 6880) = 24
18:09:41.904807 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6904) = 12
18:09:41.904888 pwrite64(3, "\0\0\0\0", 4, 6916) = 4
18:09:41.904962 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6920) = 72
18:09:41.905046 pwrite64(3, "\0\0\0\0", 4, 6992) = 4
18:09:41.905116 pwrite64(3, "\0\0\0\0", 4, 6996) = 4
18:09:41.905188 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0h\0\0\0\0\0\0\0\0\0\0\0", 24, 7000) = 24
18:09:41.905273 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7024) = 12
18:09:41.905330 pwrite64(3, "\0\0\0\0", 4, 7036) = 4
18:09:41.905399 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7040) = 72
18:09:41.905507 pwrite64(3, "\0\0\0\0", 4, 7112) = 4
18:09:41.905585 pwrite64(3, "\0\0\0\0", 4, 7116) = 4
18:09:41.905698 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0", 24, 7120) = 24
18:09:41.905772 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7144) = 12
18:09:41.905835 pwrite64(3, "\0\0\0\0", 4, 7156) = 4
18:09:41.905898 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7160) = 72
18:09:41.905971 pwrite64(3, "\0\0\0\0", 4, 7232) = 4
18:09:41.906049 pwrite64(3, "\0\0\0\0", 4, 7236) = 4
18:09:41.906128 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0l\0\0\0\0\0\0\0\0\0\0\0", 24, 7240) = 24
18:09:41.906191 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7264) = 12
18:09:41.906268 pwrite64(3, "\0\0\0\0", 4, 7276) = 4
18:09:41.906326 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7280) = 72
18:09:41.906406 pwrite64(3, "function\0\0012UV: UVsystab: missing"..., 68, 7352) = 68
18:09:41.906481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 7420) = 152
18:09:41.906568 pwrite64(3, "\0\0\0\0", 4, 7572) = 4
18:09:41.906635 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 7576) = 456
18:09:41.906708 pwrite64(3, "\0\0\0\0\0\0\0\0\366\0\2\2\0\0\0\0\0\0\0\0p\1\2\2\0\0\0\0\0\0\0\0"..., 72, 8032) = 72
18:09:41.906773 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 8104) = 288
18:09:41.906871 pwrite64(3, "\0170\0170\0170\234X\372\373", 10, 8392) = 10
18:09:41.906944 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8402) = 24
18:09:41.907026 pwrite64(3, "\0\0\0\0\0\0", 6, 8426) = 6
18:09:41.907084 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\226\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 8432) = 72
18:09:41.907163 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 8504) = 44
18:09:41.907221 pwrite64(3, "\0\0\0\0", 4, 8548) = 4
18:09:41.907299 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\226\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 8552) = 72
18:09:41.907361 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0001\300\351\0\0\0\0H\307\307\0\0\0\0A\275\352\377\377\377"..., 130, 8624) = 130
18:09:41.907451 pwrite64(3, "\0\0\0\0\0\0", 6, 8754) = 6
18:09:41.907518 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0000\0\0\0\t\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 8760) = 432
18:09:41.907590 pwrite64(3, "\0013UV: UVsystab: bad signature!\n\0"..., 69, 9192) = 69
18:09:41.907649 pwrite64(3, "\0\0\0", 3, 9261) = 3
18:09:41.907730 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 9264) = 120
18:09:41.907813 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 9384) = 360
18:09:41.907923 pwrite64(3, "\377\377\377\377\377\377\377\377", 8, 9744) = 8
18:09:41.907987 pwrite64(3, "\266O\1\0\5\0\1\10\0\0\0\0v\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 85946, 9752) = 85946
18:09:41.908073 pwrite64(3, "\0\0\0\0\0\0", 6, 95698) = 6
18:09:41.908150 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 129576, 95704) = 129576
18:09:41.908269 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2560, 225280) = 2560
18:09:41.908326 pwrite64(3, "G\23\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4939, 227840) = 4939
18:09:41.908403 pwrite64(3, "\0\0\0\0\0", 5, 232779) = 5
18:09:41.908468 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\25\10\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 3696, 232784) = 3696
18:09:41.908545 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\254\10\0\0\0\0\0\0"..., 64, 236480) = 64
18:09:41.908641 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 236544) = 72
18:09:41.908723 pwrite64(3, "~\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\t\f\4\20\31\0\5"..., 386, 236616) = 386
18:09:41.908792 pwrite64(3, "\0\0\0\0\0\0", 6, 237002) = 6
18:09:41.908861 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 600, 237008) = 600
18:09:41.908930 pwrite64(3, "\331\v\0\0\5\0\10\0/\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3037, 237608) = 3037
18:09:41.909005 pwrite64(3, "\0\0\0", 3, 240645) = 3
18:09:41.909069 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0N\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5160, 240648) = 5160
18:09:41.909149 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 53939, 245808) = 53939
18:09:41.909233 pwrite64(3, "/root/linux-5.15.0\0arch/x86/plat"..., 2466, 299747) = 2466
18:09:41.909310 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 302213) = 44
18:09:41.909373 pwrite64(3, NULL, 0, 302257) = 0
18:09:41.909446 pwrite64(3, "\0\0\0\0\0\0\0", 7, 302257) = 7
18:09:41.909498 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1152, 302264) = 1152
18:09:41.909573 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 303416) = 1008
18:09:41.909665 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3360, 304424) = 3360
18:09:41.909722 pwrite64(3, "\0bios_uv.c\0__kstrtab_sn_partitio"..., 3158, 307784) = 3158
18:09:41.909795 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1694, 310942) = 1694
18:09:41.909858 pwrite64(3, ".return_sites\0", 14, 312636) = 14
18:09:41.909924 pwrite64(3, ".rela.return_sites\0", 19, 312650) = 19
18:09:41.909986 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 312669) = 80
18:09:41.910049 pwrite64(3, "\0\0\0", 3, 312749) = 3
18:09:41.910107 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 312752) = 480
18:09:41.910166 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6656, 313232) = 6656
18:09:41.910280 exit_group(0)           = ?
18:09:41.911118 +++ exited with 0 +++
