18:11:47.175691 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.175892 close(3)                = 0
18:11:47.176063 close(0)                = 0
18:11:47.176236 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.176395 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.176540 close(0)                = 0
18:11:47.176688 dup2(3, 0)              = 0
18:11:47.176834 close(3)                = 0
18:11:47.176973 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.177202 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.177437 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.177607 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.178023 brk(NULL)               = 0x55ec838e3000
18:11:47.178172 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6bb322d0) = -1 EINVAL (Недопустимый аргумент)
18:11:47.178322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37beb37000
18:11:47.178468 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.178612 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.178773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.178933 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37beb1c000
18:11:47.179129 close(3)                = 0
18:11:47.179291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.179443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.179617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.179842 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37bea35000
18:11:47.179984 mmap(0x7f37bea43000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f37bea43000
18:11:47.180107 mmap(0x7f37beabf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f37beabf000
18:11:47.180224 mmap(0x7f37beb1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f37beb1a000
18:11:47.180370 close(3)                = 0
18:11:47.180525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.180649 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.180795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.180944 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.181079 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.181223 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.181346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.181554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37be80c000
18:11:47.181714 mprotect(0x7f37be834000, 2023424, PROT_NONE) = 0
18:11:47.181866 mmap(0x7f37be834000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37be834000
18:11:47.182003 mmap(0x7f37be9c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37be9c9000
18:11:47.182103 mmap(0x7f37bea22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37bea22000
18:11:47.182219 mmap(0x7f37bea28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37bea28000
18:11:47.182348 close(3)                = 0
18:11:47.182469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.182606 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.182687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.182824 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37be7d2000
18:11:47.182939 mprotect(0x7f37be7d4000, 188416, PROT_NONE) = 0
18:11:47.183098 mmap(0x7f37be7d4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37be7d4000
18:11:47.183237 mmap(0x7f37be7e8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f37be7e8000
18:11:47.183348 mmap(0x7f37be802000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f37be802000
18:11:47.183467 mmap(0x7f37be804000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37be804000
18:11:47.183597 close(3)                = 0
18:11:47.183746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37be7d0000
18:11:47.183918 arch_prctl(ARCH_SET_FS, 0x7f37be7d0b80) = 0
18:11:47.184083 set_tid_address(0x7f37be7d0e50) = 107355
18:11:47.184225 set_robust_list(0x7f37be7d0e60, 24) = 0
18:11:47.184371 rseq(0x7f37be7d1520, 0x20, 0, 0x53053053) = 0
18:11:47.184588 mprotect(0x7f37bea22000, 16384, PROT_READ) = 0
18:11:47.184728 mprotect(0x7f37be802000, 4096, PROT_READ) = 0
18:11:47.184867 mprotect(0x7f37beb1a000, 4096, PROT_READ) = 0
18:11:47.185205 mprotect(0x55ec83689000, 65536, PROT_READ) = 0
18:11:47.185314 mprotect(0x7f37beb71000, 8192, PROT_READ) = 0
18:11:47.185444 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.185584 munmap(0x7f37beb1c000, 110235) = 0
18:11:47.185718 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37be84e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.185863 getrandom("\x07\x22\xb9\x29\xbe\xb4\xe7\xc7", 8, GRND_NONBLOCK) = 8
18:11:47.185962 brk(NULL)               = 0x55ec838e3000
18:11:47.186061 brk(0x55ec83904000)     = 0x55ec83904000
18:11:47.186267 getuid()                = 0
18:11:47.186418 geteuid()               = 0
18:11:47.186547 getgid()                = 0
18:11:47.186684 getegid()               = 0
18:11:47.186855 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.187022 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.187160 read(3, "\231Ab\204", 4) = 4
18:11:47.187318 close(3)                = 0
18:11:47.187466 getuid()                = 0
18:11:47.187629 geteuid()               = 0
18:11:47.187796 getgid()                = 0
18:11:47.188028 getegid()               = 0
18:11:47.188357 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.188541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.188707 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37be25b000
18:11:47.188873 close(3)                = 0
18:11:47.189193 brk(0x55ec83925000)     = 0x55ec83925000
18:11:47.189369 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.189558 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6bb31e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.189716 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe6bb31e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.189868 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe6bb31e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.190017 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe6bb31e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.190175 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe6bb31e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.190402 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe6bb31e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.190545 fcntl(0, F_SETFD, 0)    = 0
18:11:47.190675 ioctl(0, TCGETS, 0x7ffe6bb31c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.190808 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.190922 fcntl(1, F_SETFD, 0)    = 0
18:11:47.191068 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.191226 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.191382 fcntl(2, F_SETFD, 0)    = 0
18:11:47.191530 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.191706 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.191901 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.192113 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.192294 ioctl(3, TCGETS, 0x7ffe6bb31d10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.192450 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.192620 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.192779 getuid()                = 0
18:11:47.192932 geteuid()               = 0
18:11:47.193084 getgid()                = 0
18:11:47.193231 getegid()               = 0
18:11:47.193372 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.194009 close(3)                = 0
18:11:47.194194 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ioprio.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.194281 ioctl(3, TCGETS, 0x7ffe6bb31c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.194401 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.194500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1772, ...}, AT_EMPTY_PATH) = 0
18:11:47.194612 umask(0177)             = 022
18:11:47.194761 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXZrkkBi", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.194964 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.195125 umask(022)              = 0177
18:11:47.195285 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.195433 ioctl(4, TCGETS, 0x7ffe6bb31ce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.195595 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.195739 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.195922 getpid()                = 107355
18:11:47.196075 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.196233 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.196427 brk(0x55ec8394d000)     = 0x55ec8394d000
18:11:47.196603 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.196773 fchmod(4, 0100644)      = 0
18:11:47.196952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1772, ...}, AT_EMPTY_PATH) = 0
18:11:47.197110 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1772
18:11:47.197269 read(3, "", 8192)       = 0
18:11:47.197515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1772, ...}, AT_EMPTY_PATH) = 0
18:11:47.197709 write(4, "/* SPDX-License-Identifier: GPL-"..., 1198) = 1198
18:11:47.197866 close(4)                = 0
18:11:47.198019 getpid()                = 107355
18:11:47.198181 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXZrkkBi", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ioprio.h") = 0
18:11:47.198408 close(5)                = 0
18:11:47.198528 close(3)                = 0
18:11:47.198662 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.198827 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.198966 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.199113 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.199236 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.199351 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.199497 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.199654 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f37be84e520}, 8) = 0
18:11:47.199817 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.199968 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.200127 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.200275 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.200443 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.200591 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.200812 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.201045 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.201220 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.201364 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.201507 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.201648 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.201780 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.201922 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.202223 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.202367 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.202603 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.202803 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.202973 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.203153 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.203312 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.203471 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.203611 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.203753 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.203927 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.204087 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.204240 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.204382 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.204542 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.204698 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.204831 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.205017 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.205261 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.205426 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.205614 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.205801 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.205946 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.206109 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.206282 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.206444 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.206600 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.206742 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.206912 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.207104 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.207287 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.207488 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.207644 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.207843 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.208008 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.208154 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.208318 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.208479 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.208640 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.208808 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.208966 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.209125 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.209281 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.209510 exit_group(0)           = ?
18:11:47.210040 +++ exited with 0 +++
