18:10:25.031402 set_robust_list(0x7f1440303a20, 24) = 0
18:10:25.031565 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.031679 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.031847 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.031946 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.032037 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1440348520}, NULL, 8) = 0
18:10:25.032122 dup2(3, 0)              = 0
18:10:25.032210 close(3)                = 0
18:10:25.032375 openat(AT_FDCWD, "arch/x86/kernel/.tmp_unwind_frame.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:10:25.032509 fcntl(1, F_DUPFD, 10)   = 10
18:10:25.032573 close(1)                = 0
18:10:25.032637 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:10:25.032704 dup2(3, 1)              = 1
18:10:25.032778 close(3)                = 0
18:10:25.032846 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56507b059478 /* 129 vars */) = 0
18:10:25.033382 brk(NULL)               = 0x55c21717a000
18:10:25.033490 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdce517200) = -1 EINVAL (Недопустимый аргумент)
18:10:25.033591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff279a4b000
18:10:25.033690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:25.033794 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:25.033893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:25.034001 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff279a30000
18:10:25.034102 close(3)                = 0
18:10:25.034206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:25.034305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:25.034377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.034431 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:25.034498 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:25.034551 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:25.034616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:25.034675 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff279807000
18:10:25.034735 mprotect(0x7ff27982f000, 2023424, PROT_NONE) = 0
18:10:25.034792 mmap(0x7ff27982f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff27982f000
18:10:25.034853 mmap(0x7ff2799c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff2799c4000
18:10:25.034939 mmap(0x7ff279a1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff279a1d000
18:10:25.035024 mmap(0x7ff279a23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff279a23000
18:10:25.035097 close(3)                = 0
18:10:25.035171 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff279804000
18:10:25.035229 arch_prctl(ARCH_SET_FS, 0x7ff279804740) = 0
18:10:25.035271 set_tid_address(0x7ff279804a10) = 101417
18:10:25.035318 set_robust_list(0x7ff279804a20, 24) = 0
18:10:25.035372 rseq(0x7ff2798050e0, 0x20, 0, 0x53053053) = 0
18:10:25.035529 mprotect(0x7ff279a1d000, 16384, PROT_READ) = 0
18:10:25.035638 mprotect(0x55c2167f5000, 4096, PROT_READ) = 0
18:10:25.035716 mprotect(0x7ff279a85000, 8192, PROT_READ) = 0
18:10:25.035854 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:25.035954 munmap(0x7ff279a30000, 110235) = 0
18:10:25.036065 getrandom("\x57\x07\x5d\x7a\xca\x72\x6f\x18", 8, GRND_NONBLOCK) = 8
18:10:25.036116 brk(NULL)               = 0x55c21717a000
18:10:25.036171 brk(0x55c21719b000)     = 0x55c21719b000
18:10:25.036256 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:10:25.036327 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:10:25.036406 ioctl(3, TCGETS, 0x7ffdce516db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:25.036481 read(3, "", 4096)       = 0
18:10:25.036550 close(3)                = 0
18:10:25.036625 ioctl(0, TCGETS, 0x7ffdce5167d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:25.036698 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:25.036778 read(0, "# 0 \"arch/x86/kernel/unwind_fram"..., 8192) = 4096
18:10:25.086671 read(0, " {\n int val[2];\n} __kernel_fsid_"..., 4096) = 4096
18:10:25.088421 read(0, "attribute__((aligned(8))) set_ti"..., 8192) = 4096
18:10:25.091150 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:10:25.108073 read(0, "\"./arch/x86/include/asm/asm.h\"\nr"..., 8192) = 4096
18:10:25.109970 read(0, "ned long *addr)\n{\n __asm__ __vol"..., 4096) = 4096
18:10:25.110646 brk(0x55c2171bc000)     = 0x55c2171bc000
18:10:25.111349 read(0, "__)) bool\narch___test_and_clear_"..., 8192) = 4096
18:10:25.111515 read(0, ");\nextern unsigned long _find_fi"..., 4096) = 4096
18:10:25.112982 read(0, "}\n# 163 \"./include/asm-generic/b"..., 8192) = 4096
18:10:25.116381 read(0, "include/asm-generic/bitops/instr"..., 4096) = 4096
18:10:25.117384 read(0, "lude/asm-generic/bitops/instrume"..., 8192) = 4096
18:10:25.118013 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:10:25.122430 brk(0x55c2171dd000)     = 0x55c2171dd000
18:10:25.122814 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:10:25.122893 read(0, "{\n return __swab32p((__u32 *)p);"..., 4096) = 4096
18:10:25.124728 read(0, "ic/bitops/le.h\"\nstatic inline __"..., 8192) = 4096
18:10:25.125129 read(0, "L << 3))) + (!!((((__u64)w) >> 8"..., 4096) = 4096
18:10:25.126364 brk(0x55c2171fe000)     = 0x55c2171fe000
18:10:25.127347 read(0, " word, unsigned int shift)\n{\n re"..., 8192) = 8192
18:10:25.128305 read(0, "ong long simple_strtoull(const c"..., 8192) = 4096
18:10:25.130939 read(0, "intf, 1, 2)))\nvoid panic(const c"..., 4096) = 4096
18:10:25.138614 read(0, "lude/asm-generic/qspinlock_types"..., 8192) = 4096
18:10:25.141046 read(0, "oid);\n\nchar *log_buf_addr_get(vo"..., 4096) = 4096
18:10:25.143644 brk(0x55c21721f000)     = 0x55c21721f000
18:10:25.144477 read(0, "mp_entry_set_init(struct jump_en"..., 8192) = 4096
18:10:25.144721 read(0, " rowsize, int groupsize,\n      c"..., 4096) = 4096
18:10:25.146998 read(0, "*buf++ = hex_asc_upper[((byte) &"..., 8192) = 4096
18:10:25.149757 read(0, "ed long) pfo_val__; }); break; c"..., 4096) = 4096
18:10:25.153079 brk(0x55c217240000)     = 0x55c217240000
18:10:25.153949 read(0, "sert_3(void) __attribute__((__er"..., 8192) = 4096
18:10:25.154023 read(0, "o_instrument_function)) int list"..., 4096) = 4096
18:10:25.155270 read(0, "ITE}_ONCE().\"))); if (!((sizeof("..., 8192) = 4096
18:10:25.155351 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:10:25.156863 read(0, "d *) 0x100 + (0xdead000000000000"..., 8192) = 4096
18:10:25.157092 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 4096) = 4096
18:10:25.160670 read(0, "86/include/asm/cmpxchg.h\"\n# 1 \"."..., 8192) = 4096
18:10:25.160880 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:10:25.161798 brk(0x55c217261000)     = 0x55c217261000
18:10:25.162020 read(0, "__ret), \"+m\" (*(((&v->counter)))"..., 8192) = 4096
18:10:25.162093 read(0, "(*__ptr), [old] \"+a\" (__old) : ["..., 4096) = 4096
18:10:25.163276 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:10:25.163351 read(0, "\" : \"+q\" (__ret), \"+m\" (*(((&v->"..., 4096) = 4096
18:10:25.164479 read(0, " \".popsection\\n\" \"671:\" \"\\n\\tloc"..., 8192) = 4096
18:10:25.164661 read(0, "v, &val, val & i));\n return val;"..., 4096) = 4096
18:10:25.166658 read(0, "); if (!((sizeof(*&(v)->counter)"..., 8192) = 4096
18:10:25.166730 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:10:25.167816 read(0, "if ((sizeof(atomic64_t) == sizeo"..., 8192) = 4096
18:10:25.168116 read(0, "_fetch_inc(atomic64_t *v)\n{\n ret"..., 4096) = 4096
18:10:25.168577 brk(0x55c217282000)     = 0x55c217282000
18:10:25.169137 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:10:25.169941 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:10:25.170762 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:10:25.171180 brk(0x55c2172a3000)     = 0x55c2172a3000
18:10:25.171477 read(0, "g\narch_atomic_long_fetch_or_rela"..., 8192) = 4096
18:10:25.171615 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:10:25.173652 read(0, "n)) __attribute__((__always_inli"..., 8192) = 8192
18:10:25.174151 brk(0x55c2172c4000)     = 0x55c2172c4000
18:10:25.174410 read(0, "c_read_write(v, sizeof(*v));\n re"..., 8192) = 8192
18:10:25.175084 read(0, "ch_atomic_xchg(v, i);\n}\n\nstatic "..., 8192) = 8192
18:10:25.175699 brk(0x55c2172e5000)     = 0x55c2172e5000
18:10:25.175865 read(0, "atomic_read_write(v, sizeof(*v))"..., 8192) = 8192
18:10:25.176447 read(0, "tion)) __attribute__((__always_i"..., 8192) = 8192
18:10:25.177147 read(0, ", new);\n}\n\nstatic inline __attri"..., 8192) = 8192
18:10:25.177389 brk(0x55c217306000)     = 0x55c217306000
18:10:25.178179 read(0, "ic_long_fetch_add(i, v);\n}\n\nstat"..., 8192) = 8192
18:10:25.179012 read(0, "on)) __attribute__((__always_inl"..., 8192) = 8192
18:10:25.179472 brk(0x55c217327000)     = 0x55c217327000
18:10:25.179920 read(0, "mic_long_t *v, long old, long ne"..., 8192) = 4096
18:10:25.180044 read(0, "tomic_long_fetch_add_unless(v, a"..., 4096) = 4096
18:10:25.186952 read(0, "api/asm/ioctl.h\" 1\n# 1 \"./includ"..., 8192) = 4096
18:10:25.189336 read(0, "reserved;\n __u64 len;\n __u64 add"..., 4096) = 4096
18:10:25.190644 brk(0x55c217348000)     = 0x55c217348000
18:10:25.190901 read(0, "ibute__((__cold__)) __attribute_"..., 8192) = 4096
18:10:25.193482 read(0, "unk_t __x86_indirect_thunk_r14;\n"..., 4096) = 4096
18:10:25.195329 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:10:25.196990 read(0, "6/include/asm/page_types.h\"\nexte"..., 4096) = 4096
18:10:25.200084 read(0, "unction)) p4dval_t p4d_pfn_mask("..., 8192) = 4096
18:10:25.200163 read(0, "    unsigned long size, pgprot_t"..., 4096) = 4096
18:10:25.201721 brk(0x55c217369000)     = 0x55c217369000
18:10:25.202880 read(0, "signed int cpu);\n void (*load_gs"..., 8192) = 4096
18:10:25.202962 read(0, "ravirt_disable_iospace(void);\n# "..., 4096) = 4096
18:10:25.211055 read(0, "n)\n{\n long d0, d1;\n asm volatile"..., 8192) = 4096
18:10:25.211194 read(0, " int memcmp(const void *,const v"..., 4096) = 4096
18:10:25.211526 brk(0x55c21738a000)     = 0x55c21738a000
18:10:25.212673 read(0, "ize - 1]) && p[p_size - 1] == '\\"..., 8192) = 8192
18:10:25.213349 read(0, "ned long *bitmap_zalloc(unsigned"..., 8192) = 8192
18:10:25.213663 brk(0x55c2173ab000)     = 0x55c2173ab000
18:10:25.214324 read(0, "return __bitmap_equal(src1, src2"..., 8192) = 8192
18:10:25.215003 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:10:25.215437 brk(0x55c2173cc000)     = 0x55c2173cc000
18:10:25.215766 read(0, "tp)->bits), nr_cpu_ids);\n}\n# 660"..., 8192) = 4096
18:10:25.215893 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:10:25.217074 read(0, "\nvoid native_flush_tlb_global(vo"..., 8192) = 4096
18:10:25.217149 read(0, "rent_stack_pointer) : [paravirt_"..., 4096) = 4096
18:10:25.218042 read(0, "\" \" \" \".balign 8\" \" \" \"\\n\" \" \" \""..., 8192) = 4096
18:10:25.218282 read(0, "tr] \"i\" (&(pv_ops.cpu.read_cr0))"..., 4096) = 4096
18:10:25.219475 read(0, "\\n\" \" \" \".quad\" \" \" \" 771b\\n\" \" "..., 8192) = 4096
18:10:25.219667 read(0, "<< 9) - 1)), \"D\" ((unsigned long"..., 4096) = 4096
18:10:25.220804 read(0, ")) | (1 << 15))\" \"\\n\" \" .byte \" "..., 8192) = 4096
18:10:25.221100 read(0, "\" (&(pv_ops.cpu.read_msr_safe)),"..., 4096) = 4096
18:10:25.221891 brk(0x55c2173ed000)     = 0x55c2173ed000
18:10:25.222354 read(0, "ask = 0xffffUL; break; case 4: _"..., 8192) = 4096
18:10:25.222478 read(0, "ravirt_typenum] \"i\" ((__builtin_"..., 4096) = 4096
18:10:25.223499 read(0, " __ecx = __ecx, __eax = __eax;; "..., 8192) = 4096
18:10:25.223620 read(0, "ong)(entry)), \"d\" ((unsigned lon"..., 4096) = 4096
18:10:25.224570 read(0, ", \"+r\" (current_stack_pointer) :"..., 8192) = 4096
18:10:25.224710 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:10:25.225716 read(0, " << 9) - 1)), \"D\" ((unsigned lon"..., 8192) = 4096
18:10:25.225789 read(0, "virt_typenum] \"i\" ((__builtin_of"..., 4096) = 4096
18:10:25.227091 read(0, "val_t)) { case 1: __mask = 0xffU"..., 8192) = 4096
18:10:25.227282 read(0, "ase 4: __mask = 0xffffffffUL; br"..., 4096) = 4096
18:10:25.228529 read(0, "\"rax\", \"r8\", \"r9\", \"r10\", \"r11\")"..., 8192) = 4096
18:10:25.228781 read(0, " 15))\" \"\\n\" \" .byte \" \"663\"\"b-66"..., 4096) = 4096
18:10:25.229942 read(0, "                                "..., 8192) = 4096
18:10:25.230225 read(0, "ip -(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\""..., 4096) = 4096
18:10:25.231262 read(0, "_offsetof(struct paravirt_patch_"..., 8192) = 4096
18:10:25.231396 read(0, " paravirt_patch_template, mmu.la"..., 4096) = 4096
18:10:25.232554 read(0, "\"999:\\n\\t\" \".pushsection .discar"..., 8192) = 4096
18:10:25.232833 read(0, "]\" \"\\n\" \".popsection\\n\" \"\\n662:\\"..., 4096) = 4096
18:10:25.233997 read(0, "ushsection .parainstructions,\\\"a"..., 8192) = 4096
18:10:25.234210 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:10:25.238970 brk(0x55c21740e000)     = 0x55c21740e000
18:10:25.239179 read(0, "(__builtin_choose_expr( __builti"..., 8192) = 4096
18:10:25.240902 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:10:25.243450 read(0, "2\"\"f\" \")) & -(-((\" \"665\"\"1\"\"f-\"\""..., 8192) = 4096
18:10:25.245130 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:10:25.249994 read(0, "_mode(struct pt_regs *regs)\n{\n# "..., 8192) = 4096
18:10:25.250137 read(0, "2 \"./arch/x86/include/asm/ptrace"..., 4096) = 4096
18:10:25.254283 brk(0x55c21742f000)     = 0x55c21742f000
18:10:25.254619 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:10:25.255582 read(0, "\" \".endr\\n\" \".set .Lregnr, 0\\n\" "..., 4096) = 4096
18:10:25.256596 read(0, "\" \"664\"\"2\"\":\\n\\t\" \"rdtscp\" \"\\n\" "..., 8192) = 4096
18:10:25.256884 read(0, "/arch/x86/include/asm/special_in"..., 4096) = 4096
18:10:25.258001 read(0, "__src));\n}\n# 274 \"./arch/x86/inc"..., 8192) = 4096
18:10:25.258152 read(0, ";\n# 379 \"./arch/x86/include/asm/"..., 4096) = 4096
18:10:25.261426 brk(0x55c217450000)     = 0x55c217450000
18:10:25.261885 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:10:25.261972 read(0, "nstrument_function)) unsigned in"..., 4096) = 4096
18:10:25.263109 read(0, "ay[3];\n\n\n\n unsigned long sp;\n\n\n\n"..., 8192) = 4096
18:10:25.263248 read(0, "er(); break; } pscr_ret__; });\n}"..., 4096) = 4096
18:10:25.263923 brk(0x55c217471000)     = 0x55c217471000
18:10:25.264531 read(0, "const char *)x))\n\n              "..., 8192) = 4096
18:10:25.264624 read(0, "ng2\\n\" \".skip -((\" \"((\" \"665\"\"1\""..., 4096) = 4096
18:10:25.265826 read(0, "d_clear_bit(flag, (unsigned long"..., 8192) = 4096
18:10:25.265902 read(0, "nfo.h\"), \"i\" (230), \"i\" (__flags"..., 4096) = 4096
18:10:25.267079 read(0, "= (__builtin_constant_p(-val) &&"..., 8192) = 4096
18:10:25.269497 read(0, " 1\n# 54 \"./include/linux/llist.h"..., 4096) = 4096
18:10:25.270664 brk(0x55c217492000)     = 0x55c217492000
18:10:25.270809 read(0, "YPE_SYNC = 0x10,\n CSD_TYPE_IRQ_W"..., 8192) = 4096
18:10:25.270990 read(0, "t_cpu)(void);\n void (*smp_prepar"..., 4096) = 4096
18:10:25.272037 read(0, "s *r);\n# 176 \"./arch/x86/include"..., 8192) = 4096
18:10:25.272501 read(0, ", const char *s)\n{\n}\n# 30 \"./inc"..., 4096) = 4096
18:10:25.274509 brk(0x55c2174b3000)     = 0x55c2174b3000
18:10:25.274661 read(0, " rcutree_offline_cpu(unsigned in"..., 8192) = 4096
18:10:25.274730 read(0, "                  ;\n do { } whil"..., 4096) = 4096
18:10:25.275812 read(0, "*)0)) do { do { extern void __co"..., 8192) = 4096
18:10:25.276051 read(0, "_((__error__(\"Unsupported access"..., 4096) = 4096
18:10:25.277954 read(0, "(int) || sizeof(*&(*((struct lis"..., 8192) = 4096
18:10:25.278081 read(0, "ed stores/loads for atomicity.\")"..., 4096) = 4096
18:10:25.279687 read(0, "{ uintptr_t _r_a_p__v = (uintptr"..., 8192) = 4096
18:10:25.280029 read(0, "peof((*((struct hlist_node **)(&"..., 4096) = 4096
18:10:25.281242 brk(0x55c2174d4000)     = 0x55c2174d4000
18:10:25.281850 read(0, "asm__ __volatile__(\"\": : :\"memor"..., 8192) = 4096
18:10:25.282288 read(0, "ext->pprev) == sizeof(long)) || "..., 4096) = 4096
18:10:25.287987 read(0, " 27 \"./arch/x86/include/asm/spin"..., 8192) = 4096
18:10:25.288323 read(0, "*lock)\n{\n\n\n\n\n return atomic_read"..., 4096) = 4096
18:10:25.290500 read(0, "ttribute__((__error__(\"Unsupport"..., 8192) = 4096
18:10:25.291506 read(0, "dummy; typeof(flags) __dummy2; ("..., 4096) = 4096
18:10:25.293129 read(0, "((__section__(\".spinlock.text\"))"..., 8192) = 4096
18:10:25.293206 read(0, "_disable_ip((unsigned long)__bui"..., 4096) = 4096
18:10:25.294460 read(0, "s_inline__)) void spin_lock_bh(s"..., 8192) = 4096
18:10:25.294717 read(0, "x/wait.h\"\nstatic inline __attrib"..., 4096) = 4096
18:10:25.296480 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:10:25.296946 read(0, " int *oldp)\n{\n int old = atomic_"..., 4096) = 4096
18:10:25.297761 brk(0x55c2174f5000)     = 0x55c2174f5000
18:10:25.298519 read(0, "pid_namespace *ns;\n};\n\nstruct pi"..., 8192) = 4096
18:10:25.301819 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:25.307039 read(0, "mic_read(&lock->tail) != (0);\n}\n"..., 8192) = 4096
18:10:25.309326 read(0, ";\n};\n\nvoid time64_to_tm(time64_t"..., 4096) = 4096
18:10:25.314697 brk(0x55c217516000)     = 0x55c217516000
18:10:25.315356 read(0, "32+ 4))>>5)==(11) && (1UL<<((( 0"..., 8192) = 4096
18:10:25.315613 read(0, "t_function)) unsigned long rando"..., 4096) = 4096
18:10:25.318080 brk(0x55c217537000)     = 0x55c217537000
18:10:25.319470 read(0, " 0*32+ 4))>>5)==(4) && (1UL<<((("..., 8192) = 4096
18:10:25.321931 read(0, "x/jiffies.h\" 2\n# 1 \"./include/ge"..., 4096) = 4096
18:10:25.325011 read(0, "ffies(unsigned long x);\nextern u"..., 8192) = 4096
18:10:25.325063 read(0, "ime_t ktime_sub_us(const ktime_t"..., 4096) = 4096
18:10:25.328004 read(0, "get_coarse_ns(void)\n{\n return kt"..., 8192) = 4096
18:10:25.329944 read(0, "_time_fn)(ktime_t *device_time,\n"..., 4096) = 4096
18:10:25.332073 read(0, "imer_list *),\n        unsigned i"..., 8192) = 4096
18:10:25.332205 read(0, "kqueue_attrs {\n\n\n\n int nice;\n\n\n\n"..., 4096) = 4096
18:10:25.334006 read(0, "lush_workqueue(struct workqueue_"..., 8192) = 4096
18:10:25.334099 read(0, "ueue_online_cpu(unsigned int cpu"..., 4096) = 4096
18:10:25.337513 brk(0x55c217558000)     = 0x55c217558000
18:10:25.338410 read(0, "ruct sembuf {\n unsigned short se"..., 8192) = 4096
18:10:25.341168 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:10:25.345369 read(0, "ads for atomicity.\"))); if (!((s"..., 8192) = 4096
18:10:25.345493 read(0, "p)(const void *key, const struct"..., 4096) = 4096
18:10:25.347605 brk(0x55c217579000)     = 0x55c217579000
18:10:25.347741 read(0, "r_to_phys(void *addr);\n# 146 \"./"..., 8192) = 4096
18:10:25.348814 read(0, "ww_acquire_ctx *ctx);\n# 268 \"./i"..., 4096) = 4096
18:10:25.350905 read(0, "t_raw_spinlock_t *s) { unsigned "..., 8192) = 4096
18:10:25.351304 read(0, "izeof(char) || sizeof(s->seqcoun"..., 4096) = 4096
18:10:25.353559 read(0, "eqcount_mutex { seqcount_t seqco"..., 8192) = 4096
18:10:25.353753 read(0, "ong: (unsigned long)0, signed lo"..., 4096) = 4096
18:10:25.355997 read(0, "{\n do_write_seqcount_begin_neste"..., 8192) = 4096
18:10:25.356132 read(0, "mory\"); _seq; }); });\n\n kcsan_at"..., 4096) = 4096
18:10:25.357624 read(0, "instrument_function)) void read_"..., 8192) = 4096
18:10:25.358239 read(0, "_function)) bool timerqueue_node"..., 4096) = 4096
18:10:25.358823 brk(0x55c21759a000)     = 0x55c21759a000
18:10:25.360000 read(0, "nstrument_function)) void hrtime"..., 8192) = 4096
18:10:25.360197 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:10:25.361359 read(0, "mode);\nextern int schedule_hrtim"..., 8192) = 4096
18:10:25.368876 read(0, "ed_nodemask_arg_;\n# 109 \"./inclu"..., 4096) = 4096
18:10:25.369795 brk(0x55c2175bb000)     = 0x55c2175bb000
18:10:25.370288 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:10:25.370337 read(0, " << 10))) : ((unsigned int)(find"..., 4096) = 4096
18:10:25.371516 read(0, "ffline(int nid)\n{\n node_clear_st"..., 8192) = 4096
18:10:25.378749 read(0, "s {\n\n struct {\n  __kernel_pid_t "..., 4096) = 4096
18:10:25.383325 read(0, "r_type {\n ALARM_REALTIME,\n ALARM"..., 8192) = 4096
18:10:25.388121 read(0, "te__((no_instrument_function)) u"..., 4096) = 4096
18:10:25.390735 brk(0x55c2175dc000)     = 0x55c2175dc000
18:10:25.391696 read(0, "nfo;\nstruct bio_list;\nstruct blk"..., 8192) = 4096
18:10:25.391796 read(0, "_overrun : 1;\n\n\n\n\n\n struct hrtim"..., 4096) = 4096
18:10:25.393165 brk(0x55c2175fd000)     = 0x55c2175fd000
18:10:25.393355 read(0, ";\n unsigned long nivcsw;\n\n\n u64 "..., 8192) = 4096
18:10:25.393433 read(0, " kmap_ctrl;\n\n\n\n\n\n\n int pagefault"..., 4096) = 4096
18:10:25.394552 read(0, "= sizeof(long)) || sizeof((tsk->"..., 8192) = 4096
18:10:25.394738 read(0, "| 0x0020 | 0x0040) + 1) << 1)) :"..., 4096) = 4096
18:10:25.396191 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:10:25.396277 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:25.397375 brk(0x55c21761e000)     = 0x55c21761e000
18:10:25.397880 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:10:25.398027 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:10:25.401541 read(0, "\\n\" \".skip -(((\" \"665\"\"1\"\"f-\"\"66"..., 8192) = 4096
18:10:25.402503 read(0, "(void *to, const void *from, uns"..., 4096) = 4096
18:10:25.404479 read(0, "ze_t len)\n{\n if (__builtin_expec"..., 8192) = 4096
18:10:25.404758 read(0, "y_size(from, n, true)), 1))\n  n "..., 4096) = 4096
18:10:25.406206 brk(0x55c21763f000)     = 0x55c21763f000
18:10:25.407100 read(0, " *src,\n  size_t size);\n\nlong str"..., 8192) = 4096
18:10:25.407217 read(0, "in_lock(&p->alloc_lock);\n}\n\nstat"..., 4096) = 4096
18:10:25.413539 read(0, "race_nmi_enter(void)\n{\n\n if (tra"..., 8192) = 4096
18:10:25.413762 read(0, "unt_irq(tsk, 0);\n}\n# 11 \"./inclu"..., 4096) = 4096
18:10:25.416177 brk(0x55c217660000)     = 0x55c217660000
18:10:25.416683 read(0, "l]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 8192) = 4096
18:10:25.417043 read(0, "_and_mutex_lock(&kref->refcount,"..., 4096) = 4096
18:10:25.419395 read(0, "ed_1 : 4,\n   delivery_status : 1"..., 8192) = 4096
18:10:25.422658 read(0, "text_end[];\n\nextern __attribute_"..., 4096) = 4096
18:10:25.424524 brk(0x55c217681000)     = 0x55c217681000
18:10:25.424738 read(0, "rn int __attribute__((__warn_unu"..., 8192) = 4096
18:10:25.424838 read(0, "(unsigned int minvec, unsigned i"..., 4096) = 4096
18:10:25.426466 read(0, ";\n atomic_t count;\n bool use_cal"..., 8192) = 4096
18:10:25.427540 read(0, "ginfo) - sizeof(struct kernel_si"..., 4096) = 4096
18:10:25.429438 brk(0x55c2176a2000)     = 0x55c2176a2000
18:10:25.429596 read(0, "t *a, const sigset_t *b) { unsig"..., 8192) = 4096
18:10:25.429672 read(0, "_current_blocked(sigset_t *);\nex"..., 4096) = 4096
18:10:25.433257 read(0, " cap_drop(const kernel_cap_t a,\n"..., 8192) = 4096
18:10:25.433419 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:25.436231 read(0, "OM_READ_THRESH=3,\n RANDOM_WRITE_"..., 8192) = 8192
18:10:25.436699 brk(0x55c2176c3000)     = 0x55c2176c3000
18:10:25.437218 read(0, "_SOLICITS=8,\n NET_IPV6_RTR_SOLIC"..., 8192) = 8192
18:10:25.438256 read(0, "d *)(unsigned long)atomic_read(&"..., 8192) = 4096
18:10:25.438566 read(0, "rite_trylock(struct rw_semaphore"..., 4096) = 4096
18:10:25.441171 brk(0x55c2176e4000)     = 0x55c2176e4000
18:10:25.441287 read(0, "union key_payload *payload,\n    "..., 8192) = 4096
18:10:25.441348 read(0, "uct key_type *type,\n    const un"..., 4096) = 4096
18:10:25.447430 read(0, "\n\n\n# 1 \"./arch/x86/include/uapi/"..., 8192) = 4096
18:10:25.448810 read(0, "self,\n    enum uprobe_filter_ctx"..., 4096) = 4096
18:10:25.453798 read(0, "ct *ssp, int idx)\n\n{\n ({ int __r"..., 8192) = 4096
18:10:25.453866 read(0, "\n# 14 \"./arch/x86/include/asm/up"..., 4096) = 4096
18:10:25.454644 brk(0x55c217705000)     = 0x55c217705000
18:10:25.455311 read(0, " long len);\n# 15 \"./include/linu"..., 8192) = 4096
18:10:25.455575 read(0, "eadahead_info;\n\n\n\n\n\n struct memp"..., 4096) = 4096
18:10:25.457321 read(0, "struct mm_struct *mm)\n{\n# 685 \"."..., 8192) = 4096
18:10:25.457915 read(0, "nd_head) == sizeof(short) || siz"..., 4096) = 4096
18:10:25.459579 brk(0x55c217726000)     = 0x55c217726000
18:10:25.460234 read(0, "or, &({ ((void)(sizeof(( long)(0"..., 8192) = 4096
18:10:25.460588 read(0, " &({ ((void)(sizeof(( long)(Page"..., 4096) = 4096
18:10:25.462387 read(0, "e__((__always_inline__)) void __"..., 8192) = 4096
18:10:25.462892 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:10:25.465080 read(0, ")); ({ ((void)(sizeof(( long)(Pa"..., 8192) = 4096
18:10:25.465414 read(0, "truct page *page) { __set_bit(PG"..., 4096) = 4096
18:10:25.466778 brk(0x55c217747000)     = 0x55c217747000
18:10:25.467673 read(0, "estSetPagePrivate2(struct page *"..., 8192) = 4096
18:10:25.467746 read(0, "of(page))_compound_head(page)); "..., 4096) = 4096
18:10:25.471610 read(0, "page *page) { set_bit(PG_swapcac"..., 8192) = 4096
18:10:25.471835 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:10:25.473635 read(0, "earPageYoung(struct page *page) "..., 8192) = 4096
18:10:25.473751 read(0, "olatile__(\"\": : :\"memory\");\n\n re"..., 4096) = 4096
18:10:25.474799 brk(0x55c217768000)     = 0x55c217768000
18:10:25.475490 read(0, "time_assert_167(); } while (0); "..., 8192) = 4096
18:10:25.475868 read(0, "&page[1]))))); &page[1]; }); })-"..., 4096) = 4096
18:10:25.477820 read(0, " 0)) == 0xf0000000))))); page->p"..., 8192) = 4096
18:10:25.478432 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:10:25.480307 brk(0x55c217789000)     = 0x55c217789000
18:10:25.480930 read(0, "WRITTEN,\n NR_KERNEL_MISC_RECLAIM"..., 8192) = 4096
18:10:25.481107 read(0, "_BOOSTED_WATERMARK,\n\n\n ZONE_RECL"..., 4096) = 4096
18:10:25.484481 read(0, "MOP_ONLINE_KERNEL,\n\n MMOP_ONLINE"..., 8192) = 8192
18:10:25.485644 brk(0x55c2177aa000)     = 0x55c2177aa000
18:10:25.486210 read(0, "strument_function)) struct pglis"..., 8192) = 4096
18:10:25.486287 read(0, " (__builtin_expect(!!(!nodes && "..., 4096) = 4096
18:10:25.489587 brk(0x55c2177cb000)     = 0x55c2177cb000
18:10:25.489732 read(0, "& 31))) )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:10:25.489806 read(0, "ion)) int present_section(struct"..., 4096) = 4096
18:10:25.491272 brk(0x55c2177ec000)     = 0x55c2177ec000
18:10:25.491983 read(0, "*32+16))>>5)==(16) && (1UL<<(((1"..., 8192) = 4096
18:10:25.493145 read(0, "t_bit(((16*32+16)), ((unsigned l"..., 4096) = 4096
18:10:25.496223 read(0, "stant_p((16*32+16)) && ( ((((16*"..., 8192) = 4096
18:10:25.497799 read(0, "freq,\n        unsigned long max_"..., 4096) = 4096
18:10:25.500967 read(0, "id);\n void (*intr_mode_init)(voi"..., 8192) = 4096
18:10:25.501030 read(0, "smp_config(void)\n{\n x86_init.mpp"..., 4096) = 4096
18:10:25.503268 read(0, "t pci_bus;\nint x86_pci_root_bus_"..., 8192) = 4096
18:10:25.503705 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((numa"..., 4096) = 4096
18:10:25.506656 read(0, "( gfp_t)0x04u)|(( gfp_t)0x08u)))"..., 8192) = 4096
18:10:25.506790 read(0, "(void *virt, size_t size);\nvoid "..., 4096) = 4096
18:10:25.507832 read(0, " sizeof(fbc->count) == sizeof(lo"..., 8192) = 4096
18:10:25.508815 read(0, ";\nextern void groups_free(struct"..., 4096) = 4096
18:10:25.510412 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:10:25.510466 read(0, "void flush_signals(struct task_s"..., 4096) = 4096
18:10:25.512041 brk(0x55c21780d000)     = 0x55c21780d000
18:10:25.512459 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:10:25.512512 read(0, "no_instrument_function)) void re"..., 4096) = 4096
18:10:25.513623 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:10:25.514899 read(0, "mpty(&p->thread_group);\n}\n\n\n\n\nex"..., 4096) = 4096
18:10:25.518258 read(0, "epoint_mmap_lock_acquire_returne"..., 8192) = 4096
18:10:25.518398 read(0, "nction)) bool mmap_read_trylock("..., 4096) = 4096
18:10:25.520565 brk(0x55c21782e000)     = 0x55c21782e000
18:10:25.520658 read(0, " unsigned int: (unsigned int)0, "..., 8192) = 4096
18:10:25.520735 read(0, "refcount.h\"\nstatic inline __attr"..., 4096) = 4096
18:10:25.522953 read(0, " *)0); (void)__vpp_verify; } whi"..., 8192) = 4096
18:10:25.523026 read(0, "8 pto_val__ = ((u8)(((unsigned l"..., 4096) = 4096
18:10:25.525619 read(0, " :\"memory\");\n  do {\n   cpu_relax"..., 8192) = 4096
18:10:25.528047 read(0, "s);\n\nunsigned int stack_depot_fe"..., 4096) = 4096
18:10:25.530192 read(0, "ount);\n if (false)\n  __page_ref_"..., 8192) = 4096
18:10:25.531183 read(0, "\nextern int request_resource(str"..., 4096) = 4096
18:10:25.532987 brk(0x55c21784f000)     = 0x55c21784f000
18:10:25.533129 read(0, "sizeof((typeof(r1->start) *)1 =="..., 8192) = 4096
18:10:25.533212 read(0, "p_altmap(struct dev_pagemap *pgm"..., 4096) = 4096
18:10:25.538033 read(0, "(((16*32+ 4))>>5)==(3) && (1UL<<"..., 8192) = 4096
18:10:25.539399 read(0, ">>5)==(9) && (1UL<<(((16*32+ 4))"..., 4096) = 4096
18:10:25.542137 brk(0x55c217870000)     = 0x55c217870000
18:10:25.543118 read(0, " (1UL<<(((16*32+ 4))&31) & 0 )) "..., 8192) = 4096
18:10:25.544042 read(0, "((16*32+ 4))>>5)==(18) && (1UL<<"..., 4096) = 4096
18:10:25.547504 read(0, "bility))))) : _static_cpu_has((1"..., 8192) = 4096
18:10:25.548755 read(0, "ribute__((__section__(\".init.tex"..., 4096) = 4096
18:10:25.550747 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:10:25.551352 read(0, "e_pte_val(pte);\n\n return native_"..., 4096) = 4096
18:10:25.553157 read(0, "trument_function)) pmd_t pmd_mku"..., 8192) = 4096
18:10:25.553262 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:10:25.554703 read(0, "_t newprot)\n{\n pteval_t val = pt"..., 8192) = 4096
18:10:25.555896 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:10:25.559211 brk(0x55c217891000)     = 0x55c217891000
18:10:25.559736 read(0, "e_64.h\" 1\n# 17 \"./arch/x86/inclu"..., 8192) = 4096
18:10:25.562042 read(0, "} while (0); } while (0);\n retur"..., 4096) = 4096
18:10:25.565285 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:10:25.566206 read(0, "== sizeof(long long))) __compile"..., 4096) = 4096
18:10:25.567348 brk(0x55c2178b2000)     = 0x55c2178b2000
18:10:25.568472 read(0, " )) || ((((16*32+16))>>5)==(2) &"..., 8192) = 4096
18:10:25.569765 read(0, "*32+16))>>5)==(8) && (1UL<<(((16"..., 4096) = 4096
18:10:25.572665 read(0, "16*32+16))&31) & (0) )) || ((((1"..., 8192) = 4096
18:10:25.574111 read(0, ")) || ((((16*32+16))>>5)==(12) &"..., 4096) = 4096
18:10:25.576915 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:25.577041 read(0, "16*32+16))&31) & (0) )) || ((((1"..., 4096) = 4096
18:10:25.580291 read(0, ")) || ((((16*32+16))>>5)==(12) &"..., 8192) = 4096
18:10:25.581205 read(0, "((((16*32+16))>>5)==(11) && (1UL"..., 4096) = 4096
18:10:25.583343 brk(0x55c2178d3000)     = 0x55c2178d3000
18:10:25.584956 read(0, " )) || ((((16*32+16))>>5)==(13) "..., 8192) = 4096
18:10:25.585518 read(0, "20) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:10:25.588965 read(0, "((16*32+16))) ? constant_test_bi"..., 8192) = 4096
18:10:25.589256 read(0, "tern int ptep_set_access_flags(s"..., 4096) = 4096
18:10:25.591176 read(0, "*pmdp) == sizeof(short) || sizeo"..., 8192) = 4096
18:10:25.591739 read(0, "t_bit((( 7*32+11)), ((unsigned l"..., 4096) = 4096
18:10:25.594352 read(0, "(1)) << 1);\n}\n\nstatic inline __a"..., 8192) = 4096
18:10:25.594427 read(0, ") && ( ((((((21*32 + (18)))))>>5"..., 4096) = 4096
18:10:25.597461 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:10:25.597538 read(0, "struct *vma,\n     unsigned long "..., 4096) = 4096
18:10:25.599220 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:10:25.599418 read(0, "pmd_none_or_trans_huge_or_clear_"..., 4096) = 4096
18:10:25.602450 read(0, "unction)) void kasan_cache_creat"..., 8192) = 4096
18:10:25.602521 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:10:25.604031 read(0, "(sizeof(struct page)) {\n case 80"..., 8192) = 4096
18:10:25.604106 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:10:25.607066 brk(0x55c2178f4000)     = 0x55c2178f4000
18:10:25.607951 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:10:25.608512 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:10:25.611664 read(0, "ment_function)) void hlist_bl_ad"..., 8192) = 4096
18:10:25.611729 read(0, ")) == sizeof(char) || sizeof((h-"..., 4096) = 4096
18:10:25.615037 read(0, "include/linux/dcache.h\" 2\n# 1 \"."..., 8192) = 4096
18:10:25.616260 read(0, "linux/dcache.h\"\nextern seqlock_t"..., 4096) = 4096
18:10:25.617235 brk(0x55c217915000)     = 0x55c217915000
18:10:25.618036 read(0, "te__((no_instrument_function)) i"..., 8192) = 4096
18:10:25.618113 read(0, "ry)\n{\n return !d_is_negative(den"..., 4096) = 4096
18:10:25.619758 read(0, "ct dentry;\nstruct vfsmount;\n\nstr"..., 8192) = 4096
18:10:25.622135 read(0, "u *lru, struct list_head *item);"..., 4096) = 4096
18:10:25.624955 brk(0x55c217936000)     = 0x55c217936000
18:10:25.625534 read(0, "\" (__flags), \"i\" (sizeof(struct "..., 8192) = 4096
18:10:25.625591 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:25.627048 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:10:25.627106 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:10:25.628823 brk(0x55c217957000)     = 0x55c217957000
18:10:25.629065 read(0, "e->slots[offset])), char: (char)"..., 8192) = 4096
18:10:25.629307 read(0, "_((no_instrument_function)) bool"..., 4096) = 4096
18:10:25.631035 read(0, "f (!node)\n  return xa_head(xas->"..., 8192) = 4096
18:10:25.631094 read(0, "n xa_entry(xas->xa, node, xas->x"..., 4096) = 4096
18:10:25.633212 read(0, " long first_index,\n   unsigned i"..., 8192) = 4096
18:10:25.633282 read(0, "t), 1))\n    goto found;\n   if (f"..., 4096) = 4096
18:10:25.639750 brk(0x55c217978000)     = 0x55c217978000
18:10:25.639981 read(0, "tptr_t _r_a_p__v = (uintptr_t)(g"..., 8192) = 4096
18:10:25.641434 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:10:25.644068 read(0, " pto_tmp__; pto_tmp__ = (1); (vo"..., 8192) = 4096
18:10:25.644975 read(0, " if (0) { typeof((*sem->read_cou"..., 4096) = 4096
18:10:25.647763 read(0, "o_ID__ == -1) ({ asm volatile (\""..., 8192) = 4096
18:10:25.649001 read(0, "ypeof(*sem->read_count))(1))); i"..., 4096) = 4096
18:10:25.651516 brk(0x55c217999000)     = 0x55c217999000
18:10:25.652368 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:10:25.653726 read(0, "(struct bug_entry))); } while (0"..., 4096) = 4096
18:10:25.656624 read(0, "mode_t mode);\n# 40 \"./include/li"..., 8192) = 4096
18:10:25.657608 read(0, "\"./include/linux/mnt_idmapping.h"..., 4096) = 4096
18:10:25.660238 read(0, "hd_geometry;\nstruct iovec;\nstruc"..., 8192) = 4096
18:10:25.662797 read(0, "ed int dqi_free_blk;\n unsigned i"..., 4096) = 4096
18:10:25.666059 read(0, "kqid right);\nextern bool qid_lt("..., 8192) = 8192
18:10:25.667353 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:10:25.667403 read(0, "(struct swap_info_struct *sis, s"..., 4096) = 4096
18:10:25.668107 brk(0x55c2179ba000)     = 0x55c2179ba000
18:10:25.669236 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:10:25.670432 read(0, " - 1)));\n}\n\nstatic inline __attr"..., 8192) = 4096
18:10:25.670501 read(0, "\n\n\n\nextern int fcntl_setlease(un"..., 4096) = 4096
18:10:25.671357 brk(0x55c2179db000)     = 0x55c2179db000
18:10:25.672723 read(0, "ong s_iflags;\n unsigned long s_m"..., 8192) = 8192
18:10:25.673942 read(0, "ated_inode;\n unsigned int flags;"..., 8192) = 8192
18:10:25.674418 brk(0x55c2179fc000)     = 0x55c2179fc000
18:10:25.675952 read(0, "nt_fs) (struct super_block *, in"..., 8192) = 8192
18:10:25.677194 brk(0x55c217a1d000)     = 0x55c217a1d000
18:10:25.677676 read(0, "t timespec64 *, int);\nextern int"..., 8192) = 8192
18:10:25.678954 read(0, "ct address_space *,\n       loff_"..., 8192) = 8192
18:10:25.680039 brk(0x55c217a3e000)     = 0x55c217a3e000
18:10:25.680361 read(0, "har *file_path(struct file *, ch"..., 8192) = 8192
18:10:25.682109 read(0, "eneric_ro_fops;\n\n\n\nextern int re"..., 8192) = 8192
18:10:25.683243 brk(0x55c217a5f000)     = 0x55c217a5f000
18:10:25.683852 read(0, "FD\"))); if (!(!(( int) ((( __ker"..., 8192) = 8192
18:10:25.685298 read(0, "m_fault *vmf, pfn_t pfn,\n       "..., 8192) = 8192
18:10:25.686409 read(0, "ge(struct mm_struct *mm);\nvoid m"..., 8192) = 8192
18:10:25.686792 brk(0x55c217a80000)     = 0x55c217a80000
18:10:25.687990 read(0, "id do_set_pte(struct vm_fault *v"..., 8192) = 8192
18:10:25.689227 read(0, "./include/linux/mm.h\"\nstatic inl"..., 8192) = 8192
18:10:25.690380 brk(0x55c217aa1000)     = 0x55c217aa1000
18:10:25.691110 read(0, "ent[item]))); }); else if (pao_I"..., 8192) = 4096
18:10:25.691182 read(0, "_ID__ == 1) ({ asm volatile (\"in"..., 4096) = 4096
18:10:25.693309 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:10:25.693569 read(0, ">vm_numa_event[item]);\n atomic_l"..., 4096) = 4096
18:10:25.695718 read(0, "sm (\"add\" \"b \" \"%[val]\" \", \" \"%%"..., 8192) = 4096
18:10:25.696345 read(0, "vent[item]))); }); else do { u16"..., 4096) = 4096
18:10:25.698647 read(0, "));\n# 418 \"./include/linux/vmsta"..., 8192) = 8192
18:10:25.700081 read(0, "t, resource_size_t *phys);\nint g"..., 8192) = 8192
18:10:25.700737 brk(0x55c217ac2000)     = 0x55c217ac2000
18:10:25.702033 read(0, "*(8 ? ((void *)((long)(mm->hiwat"..., 8192) = 8192
18:10:25.703403 read(0, "d_t) - 1);\n return (((struct pag"..., 8192) = 4096
18:10:25.703515 read(0, ";\nunsigned long __absent_pages_i"..., 4096) = 4096
18:10:25.704468 brk(0x55c217ae3000)     = 0x55c217ae3000
18:10:25.705287 read(0, "link_rb(struct mm_struct *, stru"..., 8192) = 8192
18:10:25.707033 read(0, "nsigned long pfn, pgprot_t pgpro"..., 8192) = 8192
18:10:25.708455 read(0, "section_memmap(unsigned long pfn"..., 8192) = 4096
18:10:25.708578 read(0, "((no_instrument_function)) int p"..., 4096) = 4096
18:10:25.709990 brk(0x55c217b04000)     = 0x55c217b04000
18:10:25.711673 read(0, "short: (signed short)0, unsigned"..., 8192) = 4096
18:10:25.711819 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:10:25.713849 read(0, " *________p1 = (typeof(*(task->p"..., 8192) = 4096
18:10:25.714062 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:10:25.717042 brk(0x55c217b25000)     = 0x55c217b25000
18:10:25.718194 read(0, "xception_stacks estacks;\n\n\n\n\n\n s"..., 8192) = 4096
18:10:25.719042 read(0, "*32+20) & 31))) )) || (((( 8*32+"..., 4096) = 4096
18:10:25.721194 brk(0x55c217b46000)     = 0x55c217b46000
18:10:25.722271 read(0, " (unsigned long *)regs->sp;\n\n if"..., 8192) = 4096
18:10:25.722938 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:10:25.729419 read(0, "ned long r10;\n unsigned long r9;"..., 8192) = 4096
18:10:25.730113 read(0, "1UL<<((( 9*32+ 0))&31) & 0 )) ||"..., 4096) = 4096
18:10:25.733138 read(0, "g sym_vdso32_rt_sigreturn_landin"..., 8192) = 4096
18:10:25.734758 read(0, "fo;\n  unsigned char st_other;\n  "..., 4096) = 4096
18:10:25.737990 read(0, "0,\n KERNFS_HAS_SEQ_SHOW = 0x0040"..., 8192) = 4096
18:10:25.738066 read(0, "nstrument_function)) ino_t kernf"..., 4096) = 4096
18:10:25.739277 brk(0x55c217b67000)     = 0x55c217b67000
18:10:25.739876 read(0, "t kernfs_root *root);\n\nstruct ke"..., 8192) = 4096
18:10:25.739939 read(0, "ruct kernfs_node *parent,\n     c"..., 4096) = 4096
18:10:25.741946 read(0, "ove_files(struct kobject *kobj, "..., 8192) = 4096
18:10:25.742125 read(0, "((no_instrument_function)) int s"..., 4096) = 4096
18:10:25.743391 brk(0x55c217b88000)     = 0x55c217b88000
18:10:25.743800 read(0, " bug_entry::file\\n\" \"\\t.word %c1"..., 8192) = 4096
18:10:25.743904 read(0, "set)(const char *val, const stru"..., 4096) = 4096
18:10:25.745266 read(0, "param_ops_invbool;\nextern int pa"..., 8192) = 4096
18:10:25.745522 read(0, "igned short)0, signed short: (si"..., 4096) = 4096
18:10:25.748167 brk(0x55c217ba9000)     = 0x55c217ba9000
18:10:25.748568 read(0, "RNO_NULL,\n EI_ETYPE_TRUE,\n};\n\nst"..., 8192) = 4096
18:10:25.750521 read(0, ";\n struct bpf_raw_event_map *bpf"..., 4096) = 4096
18:10:25.752255 read(0, " module_requested_async_probing("..., 8192) = 4096
18:10:25.752570 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:10:25.761175 read(0, "_instrument_function)) bool iov_"..., 8192) = 4096
18:10:25.761326 read(0, "iov_iter_revert(i, copied);\n ret"..., 4096) = 4096
18:10:25.761940 brk(0x55c217bca000)     = 0x55c217bca000
18:10:25.762493 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:10:25.763078 read(0, "ern long __sys_sendmsg(int fd, s"..., 4096) = 4096
18:10:25.767543 read(0, "STER = 1<<10,\n IFF_SLAVE = 1<<11"..., 8192) = 4096
18:10:25.769253 read(0, "mpat_gid32_t;\n\n\n\n\n\n\n\ntypedef s64"..., 4096) = 4096
18:10:25.771121 brk(0x55c217beb000)     = 0x55c217beb000
18:10:25.771880 read(0, "h\"\nstruct compat_iovec {\n compat"..., 8192) = 4096
18:10:25.772034 read(0, "at_int_t ifru_ivalue;\n  compat_i"..., 4096) = 4096
18:10:25.773771 read(0, "ym);\n# 72 \"./include/linux/ftrac"..., 8192) = 4096
18:10:25.773841 read(0, "do { ({ unsigned long __dummy; t"..., 4096) = 4096
18:10:25.775762 brk(0x55c217c0c000)     = 0x55c217c0c000
18:10:25.777102 read(0, "r();break; } } while (0);\n}\n\n\n\n\n"..., 8192) = 4096
18:10:25.777204 read(0, "(typeof(disable_stack_tracer))(1"..., 4096) = 4096
18:10:25.779035 read(0, " start, unsigned long end);\nunsi"..., 8192) = 8192
18:10:25.780445 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:10:25.780552 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:10:25.782125 brk(0x55c217c2d000)     = 0x55c217c2d000
18:10:25.783129 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:25.784159 read(0, "e(struct unwind_state *state)\n{\n"..., 8192) = 4836
18:10:25.784249 read(0, "", 4096)       = 0
18:10:25.793216 read(0, "", 8192)       = 0
18:10:25.793290 ioctl(0, TCGETS, 0x7ffdce5167d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:10:25.793383 write(1, "__crc_unwind_get_return_address "..., 119) = 119
18:10:25.793492 exit_group(0)           = ?
18:10:25.794624 +++ exited with 0 +++
