18:10:16.447314 close(3)                = 0
18:10:16.447413 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/a"..., "/tmp/ccW6a9Uo.s"], 0x1acf500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.447652 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/a"..., "/tmp/ccW6a9Uo.s"], 0x1acf500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.447854 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/a"..., "/tmp/ccW6a9Uo.s"], 0x1acf500 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.448057 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kvm", "--gdwarf-5", "--64", "-o", "arch/x86/kvm/../../../virt/kvm/a"..., "/tmp/ccW6a9Uo.s"], 0x1acf500 /* 133 vars */) = 0
18:10:16.448436 brk(NULL)               = 0x558e30889000
18:10:16.448520 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffd7c0740) = -1 EINVAL (Недопустимый аргумент)
18:10:16.448632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664df08000
18:10:16.448742 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.448829 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:16.448912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:16.448996 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f664deed000
18:10:16.449070 close(3)                = 0
18:10:16.449152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:16.449229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.449329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:16.449455 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f664ddb0000
18:10:16.449528 mmap(0x7f664ddf7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f664ddf7000
18:10:16.449604 mmap(0x7f664de02000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f664de02000
18:10:16.449674 mmap(0x7f664de0b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f664de0b000
18:10:16.449768 close(3)                = 0
18:10:16.449844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:16.449928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.449984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:16.450036 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f664dc38000
18:10:16.450105 mprotect(0x7f664dc78000, 1179648, PROT_NONE) = 0
18:10:16.450193 mmap(0x7f664dc78000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f664dc78000
18:10:16.450295 mmap(0x7f664dd5e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f664dd5e000
18:10:16.450368 mmap(0x7f664dd98000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f664dd98000
18:10:16.450505 close(3)                = 0
18:10:16.450582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:16.450779 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:16.450905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:16.451025 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f664dc1c000
18:10:16.451128 mprotect(0x7f664dc1e000, 98304, PROT_NONE) = 0
18:10:16.451235 mmap(0x7f664dc1e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f664dc1e000
18:10:16.451339 mmap(0x7f664dc2f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f664dc2f000
18:10:16.451418 mmap(0x7f664dc36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f664dc36000
18:10:16.451498 close(3)                = 0
18:10:16.451563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:16.451648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:16.451727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.451836 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:16.451911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:16.452000 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:16.452079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:16.452175 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f664d9f3000
18:10:16.452256 mprotect(0x7f664da1b000, 2023424, PROT_NONE) = 0
18:10:16.452333 mmap(0x7f664da1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f664da1b000
18:10:16.452409 mmap(0x7f664dbb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f664dbb0000
18:10:16.452486 mmap(0x7f664dc09000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f664dc09000
18:10:16.452561 mmap(0x7f664dc0f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f664dc0f000
18:10:16.452695 close(3)                = 0
18:10:16.452809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664d9f1000
18:10:16.452886 arch_prctl(ARCH_SET_FS, 0x7f664d9f2000) = 0
18:10:16.452961 set_tid_address(0x7f664d9f22d0) = 101216
18:10:16.453032 set_robust_list(0x7f664d9f22e0, 24) = 0
18:10:16.453128 rseq(0x7f664d9f29a0, 0x20, 0, 0x53053053) = 0
18:10:16.453291 mprotect(0x7f664dc09000, 16384, PROT_READ) = 0
18:10:16.453368 mprotect(0x7f664dc36000, 4096, PROT_READ) = 0
18:10:16.453689 mprotect(0x7f664dd98000, 86016, PROT_READ) = 0
18:10:16.454486 mprotect(0x7f664de0b000, 921600, PROT_READ) = 0
18:10:16.454712 mprotect(0x558e30662000, 20480, PROT_READ) = 0
18:10:16.454796 mprotect(0x7f664df42000, 8192, PROT_READ) = 0
18:10:16.454908 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:16.455008 munmap(0x7f664deed000, 110235) = 0
18:10:16.455167 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3069}, ...}) = 0
18:10:16.455271 rt_sigaction(SIGSEGV, {sa_handler=0x558e3061b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f664da35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.455387 rt_sigaction(SIGILL, {sa_handler=0x558e3061b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f664da35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.455510 rt_sigaction(SIGBUS, {sa_handler=0x558e3061b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f664da35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.455599 rt_sigaction(SIGABRT, {sa_handler=0x558e3061b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f664da35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.455698 rt_sigaction(SIGFPE, {sa_handler=0x558e3061b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f664da35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:10:16.455844 getrandom("\x8f\x79\xd6\x88\xa9\x7e\xfc\x1d", 8, GRND_NONBLOCK) = 8
18:10:16.455969 brk(NULL)               = 0x558e30889000
18:10:16.456038 brk(0x558e308aa000)     = 0x558e308aa000
18:10:16.456150 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:16.456316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:16.456395 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f664d47c000
18:10:16.456476 close(3)                = 0
18:10:16.456664 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/async_pf.o", 0x7ffffd7c0690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.456894 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:16.456991 newfstatat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/async_pf.o", 0x7ffffd7c04f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.457065 openat(AT_FDCWD, "arch/x86/kvm/../../../virt/kvm/async_pf.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:10:16.457214 fcntl(3, F_GETFD)       = 0
18:10:16.457324 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:16.457431 brk(0x558e308cb000)     = 0x558e308cb000
18:10:16.458128 brk(0x558e308f0000)     = 0x558e308f0000
18:10:16.458673 openat(AT_FDCWD, "/tmp/ccW6a9Uo.s", O_RDONLY) = 4
18:10:16.458758 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=942118, ...}, AT_EMPTY_PATH) = 0
18:10:16.458872 read(4, "\t.file\t\"async_pf.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:10:16.458992 read(4, "/include/linux/list.h\"\n\t.loc 6 1"..., 28672) = 28672
18:10:16.459421 read(4, "640:\n.LBE639:\n.LBE642:\n.LBE643:\n"..., 32768) = 32768
18:10:16.460067 brk(0x558e30911000)     = 0x558e30911000
18:10:16.460788 brk(0x558e30932000)     = 0x558e30932000
18:10:16.461567 brk(0x558e30953000)     = 0x558e30953000
18:10:16.462545 read(4, "\t.LASF28\n\t.byte\t0x17\n\t.byte\t0x49"..., 32768) = 32768
18:10:16.462791 brk(0x558e30974000)     = 0x558e30974000
18:10:16.463533 brk(0x558e30995000)     = 0x558e30995000
18:10:16.464421 brk(0x558e309b6000)     = 0x558e309b6000
18:10:16.465041 read(4, "\n\t.value\t0x4bc0\n\t.uleb128 0x14\n\t"..., 32768) = 32768
18:10:16.466377 read(4, "\t0x66\n\t.byte\t0\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:10:16.467275 brk(0x558e309d7000)     = 0x558e309d7000
18:10:16.467826 read(4, "0x8\n\t.long\t.LASF821\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:10:16.469132 read(4, "70\n\t.byte\t0x60\n\t.byte\t0x6e\n\t.byt"..., 32768) = 32768
18:10:16.470124 brk(0x558e309ff000)     = 0x558e309ff000
18:10:16.470781 read(4, "\t.byte\t0x6d\n\t.byte\t0x3b\n\t.byte\t0"..., 32768) = 32768
18:10:16.472079 read(4, "x36\n\t.byte\t0x8\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:10:16.473348 read(4, "28 0x32\n\t.long\t.LASF1809\n\t.long\t"..., 32768) = 32768
18:10:16.474644 read(4, "eb128 0x1\n\t.long\t.LASF2049\n\t.byt"..., 32768) = 32768
18:10:16.474852 brk(0x558e30a20000)     = 0x558e30a20000
18:10:16.476880 read(4, "\t.long\t0xb06b\n\t.uleb128 0x11\n\t.l"..., 32768) = 32768
18:10:16.478937 read(4, " 0x3\n\t.long\t0xb31c\n\t.uleb128 0x3"..., 32768) = 32768
18:10:16.480898 read(4, "\t.byte\t0xa0\n\t.uleb128 0x2d\n\t.lon"..., 32768) = 32768
18:10:16.481546 brk(0x558e30a41000)     = 0x558e30a41000
18:10:16.482986 read(4, "0xb3\n\t.value\t0x14e\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:10:16.485078 read(4, "F2990\n\t.byte\t0xb7\n\t.value\t0x23b\n"..., 32768) = 32768
18:10:16.487026 read(4, "yte\t0xbe\n\t.value\t0x4b9\n\t.byte\t0x"..., 32768) = 32768
18:10:16.487821 brk(0x558e30a62000)     = 0x558e30a62000
18:10:16.489108 read(4, "70\n\t.byte\t0\n\t.uleb128 0x2\n\t.long"..., 32768) = 32768
18:10:16.490818 read(4, "aa\n\t.byte\t0xa\n\t.long\t0x13b11\n\t.b"..., 32768) = 32768
18:10:16.492077 read(4, "14d7f\n\t.uleb128 0x9\n\t.long\t.LASF"..., 32768) = 32768
18:10:16.492567 brk(0x558e30a83000)     = 0x558e30a83000
18:10:16.493917 read(4, "0x16202\n\t.uleb128 0x3\n\t.long\t0x1"..., 32768) = 32768
18:10:16.495022 brk(0x558e30ab5000)     = 0x558e30ab5000
18:10:16.496202 read(4, "g\t0x18b7e\n\t.long\t.LLST90\n\t.long\t"..., 32768) = 32768
18:10:16.498319 read(4, "eb128 0x6\n\t.byte\t0\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:10:16.500381 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LVL153-.L"..., 32768) = 32768
18:10:16.501610 read(4, "x4\n\t.uleb128 .LBB551-.Ltext0\n\t.u"..., 32768) = 32768
18:10:16.501918 brk(0x558e30ad6000)     = 0x558e30ad6000
18:10:16.503165 brk(0x558e30af7000)     = 0x558e30af7000
18:10:16.504583 read(4, "\"\n.LASF2045:\n\t.string\t\"read_file"..., 32768) = 32768
18:10:16.504724 brk(0x558e30b18000)     = 0x558e30b18000
18:10:16.506540 read(4, "F3791:\n\t.string\t\"emulate_ctxt\"\n."..., 32768) = 32768
18:10:16.508029 read(4, "\t\"d_weak_revalidate\"\n.LASF2376:\n"..., 32768) = 32768
18:10:16.509350 read(4, "\n.LASF1927:\n\t.string\t\"taskstats\""..., 32768) = 24614
18:10:16.509427 read(4, "", 4096)       = 0
18:10:16.511484 brk(0x558e30b39000)     = 0x558e30b39000
18:10:16.511575 close(4)                = 0
18:10:16.514281 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:16.514369 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:16.514456 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:16.514534 read(4, "", 4096)       = 0
18:10:16.514611 close(4)                = 0
18:10:16.514748 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.514817 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.514869 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.514934 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.515001 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.515055 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.515112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.515167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.515221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.515284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.515339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:16.515397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:10:16.515453 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:10:16.515514 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f664d3ca000
18:10:16.515576 close(4)                = 0
18:10:16.515676 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:10:16.515739 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:16.515888 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f664df01000
18:10:16.515952 close(4)                = 0
18:10:16.516002 futex(0x7f664dc0ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:16.516093 brk(0x558e30b5a000)     = 0x558e30b5a000
18:10:16.517749 brk(0x558e30b84000)     = 0x558e30b84000
18:10:16.518607 brk(0x558e30ba5000)     = 0x558e30ba5000
18:10:16.519320 brk(0x558e30bc6000)     = 0x558e30bc6000
18:10:16.520095 brk(0x558e30be7000)     = 0x558e30be7000
18:10:16.520685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:16.520809 lseek(3, 172032, SEEK_SET) = 172032
18:10:16.520895 read(3, "", 2136)       = 0
18:10:16.521037 lseek(3, 2136, SEEK_CUR) = 174168
18:10:16.521172 write(3, "\0async_pf.c\0async_pf_execute\0asy"..., 1108) = 1108
18:10:16.521311 lseek(3, 0, SEEK_SET)   = 0
18:10:16.521437 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.521571 lseek(3, -4032, SEEK_CUR) = 64
18:10:16.521691 write(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\211\373H\203\354\30L\213oHL\213g"..., 1809) = 1809
18:10:16.521808 lseek(3, 0, SEEK_SET)   = 0
18:10:16.521926 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.522080 lseek(3, -2216, SEEK_CUR) = 1880
18:10:16.522204 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2216) = 2216
18:10:16.522287 write(3, "\261\1\23\264\3\0\0\360\1\5\0\0\0\0\33\262\1\24l\317\0\0\0\2\5\0\0\0\0\33\267\1"..., 4096) = 4096
18:10:16.522404 write(3, "\0\0\0\0+\344\3\tp\1\0\0\270\n\5\0\0\0\0+\351\3\tp\1\0\0\300\n\5\0\0"..., 4096) = 4096
18:10:16.522472 write(3, "\2107\0\0\0\20sp\0005\330\1\21/\0\0\0\30\20es\0005\334\1\22\274\0\0\0 \20"..., 4096) = 4096
18:10:16.522548 write(3, "!\tq\305\0\0\10\2\0\0\0\0:\"\v\\\305\0\0\20\2\0\0\0\0:#\10%\305\0\0"..., 4096) = 4096
18:10:16.522624 write(3, "\0\v/\0\0\0\5\0\10\0\0\0\0\20S#\10\215G\0\0\2\0\0\0\0S$\6\317\0\0"..., 4096) = 4096
18:10:16.522711 write(3, "8\1\0\0\0\0+X\2\ta\1\0\0@\1\0\0\0\0+Y\2\tp\1\0\0H\1\0\0"..., 4096) = 4096
18:10:16.522824 write(3, "\t\233\2\0\0 \2\0\0\0\0jZ\32dg\0\0(\0\4\10g\0\0\10\0\0\0\0\10j"..., 4096) = 4096
18:10:16.522893 write(3, "Q0\0\0\0\2\0\0\0\0za\25\247w\0\0\10\2\0\0\0\0zb\25\247w\0\0\20\37"..., 4096) = 4096
18:10:16.522985 write(3, "\0\0\201+\tk\2\0\0,\7uid\0\201,\n\261@\0\0000\7gid\0\201-\n\324"..., 4096) = 4096
18:10:16.523068 write(3, "\7arg\0\217\f\10\205\4\0\0\10\0\31\20\220\20\ts\227\0\0\7b\0\220\21\7, \0"..., 4096) = 4096
18:10:16.523181 write(3, "\1\0\0\0\0\32\10\10\24B\264\0\0\0\1\0\0\0\0\32\t\10\21e\264\0\0\10\1\0\0\0"..., 4096) = 4096
18:10:16.523267 write(3, "\200\0\0\0\4E\267\0\0\rd\267\0\0\3;\205\0\0\0\4Y\267\0\0\6\317\0\0\0x\267"..., 4096) = 4096
18:10:16.523342 write(3, "\260\23\200\306\0\0\0\2\0\0\0\0\237\261\v\322\2\0\0\20\2\0\0\0\0\237\262\n\205\4\0\0"..., 4096) = 4096
18:10:16.523435 write(3, "\0\256s\t\231\333\0\0 \2\0\0\0\0\256u\10\301\333\0\0(\2\0\0\0\0\256z\4\344\333"..., 4096) = 4096
18:10:16.523560 write(3, "sp\0\263y\22\373\0\0\0000\7rbp\0\263y\27\373\0\0\08\7r8\0\263z\10\373"..., 4096) = 4096
18:10:16.523639 write(3, "\0\264#\1\7\340\367\0\0\2\1\0\0\0\0\264&\1\10\334\0\0\0\10\1\0\0\0\0\264'\1"..., 4096) = 4096
18:10:16.523715 write(3, "\334\7\1\08\2\0\0\0\0\273B\t+\376\0\0@\2\0\0\0\0\273D\10\33\376\0\0H\2"..., 4096) = 4096
18:10:16.523828 write(3, "\3p\27\1\0\2\0\0\0\0E\34\33p\27\1\0\0\2\0\0\0\0E\35\33p\27\1\0\10\0"..., 4096) = 4096
18:10:16.523924 write(3, "x\1\5\0\0\0\0;r\3\24\264\3\0\0\200\1\5\0\0\0\0;u\3\24\264\3\0\0\220\1"..., 4096) = 4096
18:10:16.524005 write(3, "\20f\0\0\0\1\0\30\0\0\0\0\316g\1\20f\0\0\0\1\1\30\0\0\0\0\316h\1\20f"..., 4096) = 4096
18:10:16.524096 write(3, "H\f\5\0\0\0\0\316\355\2\7\233\2\0\0p\f\5\0\0\0\0\316\357\2\7\233\2\0\0q\f"..., 4096) = 4096
18:10:16.524172 write(3, "p\1\0\0\330\3\5\0\0\0\0\316\362\4\6p\1\0\0\340\3\5\0\0\0\0\316\363\4\6p\1"..., 4096) = 4096
18:10:16.524254 write(3, "\0\0\0\20\0\1\0\16z\2\256g\1\0\1\0\0\0\0\16{\2\6p\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:10:16.524334 write(3, "\0\0\0\0%\226\213\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0;7\210\1"..., 4096) = 4096
18:10:16.524407 write(3, ",\0\0\0\0\2'\24t\207\1\0&mm\0\2'A\220,\0\0\"\0\0\0\0\2'J\233"..., 4096) = 4096
18:10:16.524646 write(3, "\3\10<\31\0\0\224\1\23\1\3\10\v\5:\v;\59\v\1\23\0\0\225\1\23\1\3\10\v\6"..., 4096) = 4096
18:10:16.524752 write(3, "\0\0\0\0\t\0\0\0\0\3\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\3\0\0"..., 4096) = 4096
18:10:16.524823 write(3, "s_hyperv_tsc_page\0ro_after_init_"..., 4096) = 4096
18:10:16.524892 write(3, "pu_dev_id\0filter\0d_revalidate\0ms"..., 4096) = 4096
18:10:16.524962 write(3, "_switch_count\0last_wakee\0wake_en"..., 4096) = 4096
18:10:16.525335 write(3, "uota_file\0MEMORY_DEVICE_FS_DAX\0i"..., 4096) = 4096
18:10:16.525437 write(3, "ed_ctr_ctrl\0description\0is_msix\0"..., 4096) = 4096
18:10:16.525548 write(3, "end_noirq\0d_iname\0__tracepoint_m"..., 4096) = 4096
18:10:16.525626 write(3, "cpu\0wait_queue_head_t\0task_cputi"..., 4096) = 4096
18:10:16.525766 write(3, "_type\0pud_val\0RPM_REQ_NONE\0free_"..., 4096) = 4096
18:10:16.525885 write(3, "TYPE_SID\0cinblock\0__kernel_loff_"..., 4096) = 4096
18:10:16.526015 write(3, "ap_count\0ac_majflt\0mce_kflags\0ca"..., 4096) = 4096
18:10:16.526085 write(3, "ime\0MEMORY_DEVICE_PCI_P2PDMA\0ac_"..., 4096) = 4096
18:10:16.526164 write(3, "cpu_xen\0Elf64_Ehdr\0module_attrib"..., 4096) = 4096
18:10:16.526231 write(3, "noirq\0msr_int_val\0oublock\0ia_ati"..., 4096) = 4096
18:10:16.526340 write(3, "eader_nesting\0HV_TSC_PAGE_UPDATI"..., 4096) = 4096
18:10:16.526400 write(3, "vm_page_track.h\0kvm_host.h\0kvm_d"..., 133) = 133
18:10:16.526458 lseek(3, 172032, SEEK_SET) = 172032
18:10:16.526538 read(3, "vm_page_track.h\0kvm_host.h\0kvm_d"..., 4096) = 3244
18:10:16.526682 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f664d3a7000
18:10:16.527105 lseek(3, -3108, SEEK_CUR) = 172168
18:10:16.527160 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 488) = 488
18:10:16.527216 lseek(3, 172032, SEEK_SET) = 172032
18:10:16.527312 read(3, "vm_page_track.h\0kvm_host.h\0kvm_d"..., 4096) = 3244
18:10:16.527405 lseek(3, 4, SEEK_CUR)   = 175280
18:10:16.527480 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377D\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:16.527599 write(3, "\177#\0\0\0\0\0\0\33\3\0\0\0\0\0\0\n\0\0\0\17\0\0\0\230m\0\0\0\0\0\0"..., 139264) = 139264
18:10:16.527947 write(3, "\n\0\0\0\17\0\0\0n\212\0\0\0\0\0\0\340\215\1\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:10:16.528016 write(3, "?\3\0\0\0\0\0\0\n\0\0\0\20\0\0\0\f\10\0\0\0\0\0\0D\3\0\0\0\0\0\0"..., 1968) = 1968
18:10:16.528087 lseek(3, 172032, SEEK_SET) = 172032
18:10:16.528140 read(3, "vm_page_track.h\0kvm_host.h\0kvm_d"..., 4096) = 4096
18:10:16.528200 lseek(3, -3472, SEEK_CUR) = 172656
18:10:16.528253 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1512) = 1512
18:10:16.528309 lseek(3, 323584, SEEK_SET) = 323584
18:10:16.528370 read(3, "\n\0\0\0\20\0\0\0`\t\0\0\0\0\0\0\363\3\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 1120
18:10:16.528452 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 413) = 413
18:10:16.528510 lseek(3, 0, SEEK_SET)   = 0
18:10:16.528564 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:10:16.528620 lseek(3, 323584, SEEK_SET) = 323584
18:10:16.528671 read(3, "\n\0\0\0\20\0\0\0`\t\0\0\0\0\0\0\363\3\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 1533
18:10:16.528749 lseek(3, 3, SEEK_CUR)   = 325120
18:10:16.528801 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:10:16.528861 close(3)                = 0
18:10:16.528913 munmap(0x7f664d3a7000, 143360) = 0
18:10:16.529078 exit_group(0)           = ?
18:10:16.530091 +++ exited with 0 +++
