18:10:07.798979 set_robust_list(0x7f8154770a20, 24) = 0
18:10:07.799089 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.799156 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.799213 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.799265 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.799340 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f81547b5520}, NULL, 8) = 0
18:10:07.799395 dup2(3, 0)              = 0
18:10:07.799451 close(3)                = 0
18:10:07.799546 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557ac78086c8 /* 129 vars */) = 0
18:10:07.799957 brk(NULL)               = 0x55a9a1864000
18:10:07.800036 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4da29130) = -1 EINVAL (Недопустимый аргумент)
18:10:07.800138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80fd9b9000
18:10:07.800204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.800258 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:07.800324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:07.800386 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80fd99e000
18:10:07.800425 close(3)                = 0
18:10:07.800498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:10:07.800544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:07.800619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:10:07.800678 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80fd928000
18:10:07.800750 mmap(0x7f80fd92a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f80fd92a000
18:10:07.800806 mmap(0x7f80fd97f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f80fd97f000
18:10:07.800886 mmap(0x7f80fd99c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f80fd99c000
18:10:07.800966 close(3)                = 0
18:10:07.801051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:07.801140 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:07.801236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.801319 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:07.801385 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:07.801471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:07.801529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:07.801593 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80fd6ff000
18:10:07.801657 mprotect(0x7f80fd727000, 2023424, PROT_NONE) = 0
18:10:07.801724 mmap(0x7f80fd727000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80fd727000
18:10:07.801788 mmap(0x7f80fd8bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80fd8bc000
18:10:07.801840 mmap(0x7f80fd915000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80fd915000
18:10:07.801909 mmap(0x7f80fd91b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80fd91b000
18:10:07.801994 close(3)                = 0
18:10:07.802086 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80fd6fc000
18:10:07.802156 arch_prctl(ARCH_SET_FS, 0x7f80fd6fc740) = 0
18:10:07.802222 set_tid_address(0x7f80fd6fca10) = 100960
18:10:07.802286 set_robust_list(0x7f80fd6fca20, 24) = 0
18:10:07.802353 rseq(0x7f80fd6fd0e0, 0x20, 0, 0x53053053) = 0
18:10:07.802483 mprotect(0x7f80fd915000, 16384, PROT_READ) = 0
18:10:07.802563 mprotect(0x7f80fd99c000, 4096, PROT_READ) = 0
18:10:07.802688 mprotect(0x55a99fa60000, 4096, PROT_READ) = 0
18:10:07.802739 mprotect(0x7f80fd9f3000, 8192, PROT_READ) = 0
18:10:07.802811 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:07.802876 munmap(0x7f80fd99e000, 110235) = 0
18:10:07.803008 getrandom("\x4a\x1b\x7b\x5e\x72\x91\xc2\x8e", 8, GRND_NONBLOCK) = 8
18:10:07.803070 brk(NULL)               = 0x55a9a1864000
18:10:07.803126 brk(0x55a9a1885000)     = 0x55a9a1885000
18:10:07.803177 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:07.803250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:07.803308 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80fd187000
18:10:07.803372 close(3)                = 0
18:10:07.803475 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:07.803542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:07.803617 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f80fd9b2000
18:10:07.803676 close(3)                = 0
18:10:07.803736 futex(0x7f80fd91aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:07.803838 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:10:07.803905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:07.803979 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:07.804050 read(3, "", 4096)       = 0
18:10:07.804111 close(3)                = 0
18:10:07.804210 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.804268 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.804323 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.804375 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.804444 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.804499 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.804553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.804631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.804691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.804737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.804787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:07.804834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:10:07.804878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:10:07.804933 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80fd9ac000
18:10:07.804972 close(3)                = 0
18:10:07.805033 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:10:07.805138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80fd9aa000
18:10:07.805193 lseek(3, 0, SEEK_SET)   = 0
18:10:07.805246 read(3, "55a99fa34000-55a99fa38000 r--p 0"..., 8192) = 3276
18:10:07.805345 read(3, "", 4916)       = 0
18:10:07.805406 close(3)                = 0
18:10:07.805466 munmap(0x7f80fd9aa000, 8192) = 0
18:10:07.805545 sigaltstack({ss_sp=0x55a99fa617c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:10:07.805601 rt_sigaction(SIGSEGV, {sa_handler=0x55a99fa53310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f80fd741520}, NULL, 8) = 0
18:10:07.805661 rt_sigaction(SIGSEGV, {sa_handler=0x55a99fa53310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f80fd741520}, NULL, 8) = 0
18:10:07.805805 brk(0x55a9a18a6000)     = 0x55a9a18a6000
18:10:07.805856 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:07.805946 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:10:07.806008 read(0, "\narch/x86/kvm/../../../virt/kvm/"..., 98304) = 4096
18:10:07.815526 close(1)                = 0
18:10:07.815603 close(2)                = 0
18:10:07.815664 exit_group(0)           = ?
18:10:07.815918 +++ exited with 0 +++
