18:11:40.859079 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.859270 close(3)                = 0
18:11:40.859465 close(0)                = 0
18:11:40.859628 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.859799 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.859975 close(0)                = 0
18:11:40.860099 dup2(3, 0)              = 0
18:11:40.860225 close(3)                = 0
18:11:40.860343 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.860626 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.860830 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.861019 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.861612 brk(NULL)               = 0x5637a80d3000
18:11:40.861823 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3aaf00c0) = -1 EINVAL (Недопустимый аргумент)
18:11:40.862013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf082d000
18:11:40.862220 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.862404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.862602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.862818 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbf0812000
18:11:40.862991 close(3)                = 0
18:11:40.863158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.863305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.863451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.863628 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbf072b000
18:11:40.863805 mmap(0x7fcbf0739000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcbf0739000
18:11:40.863975 mmap(0x7fcbf07b5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcbf07b5000
18:11:40.864166 mmap(0x7fcbf0810000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcbf0810000
18:11:40.864358 close(3)                = 0
18:11:40.864521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.864681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.864808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.864946 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.865103 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.865273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.865410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.865562 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbf0502000
18:11:40.865681 mprotect(0x7fcbf052a000, 2023424, PROT_NONE) = 0
18:11:40.865854 mmap(0x7fcbf052a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbf052a000
18:11:40.865950 mmap(0x7fcbf06bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbf06bf000
18:11:40.866078 mmap(0x7fcbf0718000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbf0718000
18:11:40.866191 mmap(0x7fcbf071e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbf071e000
18:11:40.866303 close(3)                = 0
18:11:40.866482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.866702 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.866873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.867016 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbf04c8000
18:11:40.867149 mprotect(0x7fcbf04ca000, 188416, PROT_NONE) = 0
18:11:40.867289 mmap(0x7fcbf04ca000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcbf04ca000
18:11:40.867431 mmap(0x7fcbf04de000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcbf04de000
18:11:40.867560 mmap(0x7fcbf04f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcbf04f8000
18:11:40.867708 mmap(0x7fcbf04fa000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbf04fa000
18:11:40.867866 close(3)                = 0
18:11:40.868008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf04c6000
18:11:40.868216 arch_prctl(ARCH_SET_FS, 0x7fcbf04c6b80) = 0
18:11:40.868364 set_tid_address(0x7fcbf04c6e50) = 106144
18:11:40.868530 set_robust_list(0x7fcbf04c6e60, 24) = 0
18:11:40.868679 rseq(0x7fcbf04c7520, 0x20, 0, 0x53053053) = 0
18:11:40.868867 mprotect(0x7fcbf0718000, 16384, PROT_READ) = 0
18:11:40.869010 mprotect(0x7fcbf04f8000, 4096, PROT_READ) = 0
18:11:40.869139 mprotect(0x7fcbf0810000, 4096, PROT_READ) = 0
18:11:40.869430 mprotect(0x5637a65eb000, 65536, PROT_READ) = 0
18:11:40.869590 mprotect(0x7fcbf0867000, 8192, PROT_READ) = 0
18:11:40.869716 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.869855 munmap(0x7fcbf0812000, 110235) = 0
18:11:40.870003 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcbf0544520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.870123 getrandom("\xf6\x27\xb0\x26\xd4\xf9\xad\xfb", 8, GRND_NONBLOCK) = 8
18:11:40.870247 brk(NULL)               = 0x5637a80d3000
18:11:40.870384 brk(0x5637a80f4000)     = 0x5637a80f4000
18:11:40.870621 getuid()                = 0
18:11:40.870820 geteuid()               = 0
18:11:40.871000 getgid()                = 0
18:11:40.871173 getegid()               = 0
18:11:40.871329 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.871491 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.871637 read(3, "5\212^I", 4)   = 4
18:11:40.871759 close(3)                = 0
18:11:40.871921 getuid()                = 0
18:11:40.872098 geteuid()               = 0
18:11:40.872253 getgid()                = 0
18:11:40.872401 getegid()               = 0
18:11:40.872699 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.872852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.873009 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbeff51000
18:11:40.873232 close(3)                = 0
18:11:40.873541 brk(0x5637a8115000)     = 0x5637a8115000
18:11:40.873781 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.873947 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd3aaefc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.874112 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd3aaefc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.874238 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd3aaefc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.874408 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd3aaefc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.874564 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd3aaefc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.874781 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd3aaefc10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.874975 fcntl(0, F_SETFD, 0)    = 0
18:11:40.875134 ioctl(0, TCGETS, 0x7ffd3aaefa00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.875287 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.875459 fcntl(1, F_SETFD, 0)    = 0
18:11:40.875632 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.875843 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.876022 fcntl(2, F_SETFD, 0)    = 0
18:11:40.876196 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.876383 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.876564 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.876764 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.876944 ioctl(3, TCGETS, 0x7ffd3aaefb00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.877134 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.877316 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.877497 getuid()                = 0
18:11:40.877644 geteuid()               = 0
18:11:40.877783 getgid()                = 0
18:11:40.877963 getegid()               = 0
18:11:40.878133 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.878925 close(3)                = 0
18:11:40.879204 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cpufreq.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.879407 ioctl(3, TCGETS, 0x7ffd3aaefa20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.879609 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.879767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33489, ...}, AT_EMPTY_PATH) = 0
18:11:40.879990 umask(0177)             = 022
18:11:40.880172 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXLSmhh6", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.880431 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.880581 umask(022)              = 0177
18:11:40.880735 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.880881 ioctl(4, TCGETS, 0x7ffd3aaefad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.881038 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.881184 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.881342 getpid()                = 106144
18:11:40.881497 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.881657 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.881861 brk(0x5637a813d000)     = 0x5637a813d000
18:11:40.882015 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.882211 fchmod(4, 0100644)      = 0
18:11:40.882387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33489, ...}, AT_EMPTY_PATH) = 0
18:11:40.882586 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.882804 read(3, "ct cpufreq_policy *policy) { }\ns"..., 8192) = 8192
18:11:40.883000 read(3, "lock *nb,\n\t\t\t\t\t\tunsigned int lis"..., 8192) = 8192
18:11:40.883198 read(3, "\t\t\t\t unsigned int target_freq,\n\t"..., 8192) = 8192
18:11:40.883392 read(3, ",\n\t\t\t unsigned long max_freq)\n{\n"..., 8192) = 721
18:11:40.883528 read(3, "", 8192)       = 0
18:11:40.884708 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:40.884965 write(4, "6 flags);\nconst char *cpufreq_ge"..., 8192) = 8192
18:11:40.885142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33489, ...}, AT_EMPTY_PATH) = 0
18:11:40.885357 write(4, "e_find_index_dl(struct cpufreq_p"..., 7245) = 7245
18:11:40.885557 close(4)                = 0
18:11:40.885712 getpid()                = 106144
18:11:40.885941 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXLSmhh6", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/cpufreq.h") = 0
18:11:40.886269 close(5)                = 0
18:11:40.886434 close(3)                = 0
18:11:40.886658 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.886858 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.887006 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.887196 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.887364 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.887531 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.887663 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.887797 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcbf0544520}, 8) = 0
18:11:40.887980 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.888210 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.888409 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.888595 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.888768 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.888942 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.889118 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.889268 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.889398 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.889583 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.889753 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.890015 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.890180 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.890359 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.890543 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.890707 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.890864 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.891043 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.891218 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.891427 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.891586 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.891794 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.892033 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.892216 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.892373 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.892562 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.892746 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.892965 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.893168 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.893354 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.893541 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.893713 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.893880 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.894103 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.894246 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.894374 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.894532 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.894686 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.894816 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.894955 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.895115 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.895272 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.895419 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.895565 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.895683 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.895847 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.895995 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.896153 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.896309 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.896453 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.896618 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.896773 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.896930 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.897080 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.897238 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.897382 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.897698 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.897962 exit_group(0)           = ?
18:11:40.898515 +++ exited with 0 +++
