18:11:33.274179 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:33.274459 close(3)                = 0
18:11:33.274872 close(0)                = 0
18:11:33.275085 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:33.275301 fcntl(0, F_DUPFD, 3)    = 3
18:11:33.279962 close(0)                = 0
18:11:33.280116 dup2(3, 0)              = 0
18:11:33.280231 close(3)                = 0
18:11:33.280374 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.280601 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.280845 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.281030 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:33.281660 brk(NULL)               = 0x5612ca192000
18:11:33.281819 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebadd4df0) = -1 EINVAL (Недопустимый аргумент)
18:11:33.281992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba46311000
18:11:33.282126 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.282239 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:33.282360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:33.282522 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba462f6000
18:11:33.282676 close(3)                = 0
18:11:33.282795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.282949 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:33.283076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:33.283234 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4620f000
18:11:33.283351 mmap(0x7fba4621d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fba4621d000
18:11:33.283506 mmap(0x7fba46299000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fba46299000
18:11:33.283639 mmap(0x7fba462f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fba462f4000
18:11:33.283769 close(3)                = 0
18:11:33.283997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:33.284219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:33.284405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.284597 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:33.284731 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:33.284855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:33.284997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:33.285093 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba45fe6000
18:11:33.285231 mprotect(0x7fba4600e000, 2023424, PROT_NONE) = 0
18:11:33.285342 mmap(0x7fba4600e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba4600e000
18:11:33.285495 mmap(0x7fba461a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba461a3000
18:11:33.285626 mmap(0x7fba461fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba461fc000
18:11:33.285815 mmap(0x7fba46202000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba46202000
18:11:33.286003 close(3)                = 0
18:11:33.286114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:33.286245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:33.286363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:33.286568 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba45fac000
18:11:33.286670 mprotect(0x7fba45fae000, 188416, PROT_NONE) = 0
18:11:33.286880 mmap(0x7fba45fae000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba45fae000
18:11:33.287064 mmap(0x7fba45fc2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fba45fc2000
18:11:33.287227 mmap(0x7fba45fdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fba45fdc000
18:11:33.287383 mmap(0x7fba45fde000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba45fde000
18:11:33.287539 close(3)                = 0
18:11:33.287743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba45faa000
18:11:33.287981 arch_prctl(ARCH_SET_FS, 0x7fba45faab80) = 0
18:11:33.288189 set_tid_address(0x7fba45faae50) = 104692
18:11:33.288379 set_robust_list(0x7fba45faae60, 24) = 0
18:11:33.288557 rseq(0x7fba45fab520, 0x20, 0, 0x53053053) = 0
18:11:33.288868 mprotect(0x7fba461fc000, 16384, PROT_READ) = 0
18:11:33.289066 mprotect(0x7fba45fdc000, 4096, PROT_READ) = 0
18:11:33.289269 mprotect(0x7fba462f4000, 4096, PROT_READ) = 0
18:11:33.289801 mprotect(0x5612c9d6c000, 65536, PROT_READ) = 0
18:11:33.289976 mprotect(0x7fba4634b000, 8192, PROT_READ) = 0
18:11:33.290184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:33.290351 munmap(0x7fba462f6000, 110235) = 0
18:11:33.290522 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba46028520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.290714 getrandom("\x14\xec\x84\xa2\x44\x16\xe7\x19", 8, GRND_NONBLOCK) = 8
18:11:33.290914 brk(NULL)               = 0x5612ca192000
18:11:33.291091 brk(0x5612ca1b3000)     = 0x5612ca1b3000
18:11:33.291394 getuid()                = 0
18:11:33.291575 geteuid()               = 0
18:11:33.291757 getgid()                = 0
18:11:33.291957 getegid()               = 0
18:11:33.292244 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:33.292448 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.292654 read(3, "a\25\353j", 4) = 4
18:11:33.292915 close(3)                = 0
18:11:33.293089 getuid()                = 0
18:11:33.293272 geteuid()               = 0
18:11:33.293456 getgid()                = 0
18:11:33.293625 getegid()               = 0
18:11:33.294069 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:33.294267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:33.294471 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba45a35000
18:11:33.294675 close(3)                = 0
18:11:33.295074 brk(0x5612ca1d4000)     = 0x5612ca1d4000
18:11:33.295279 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:33.295486 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffebadd4940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.295706 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffebadd4940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.295938 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffebadd4940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.296135 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffebadd4940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.296365 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffebadd4940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.296569 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffebadd4940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:33.296772 fcntl(0, F_SETFD, 0)    = 0
18:11:33.296962 ioctl(0, TCGETS, 0x7ffebadd4730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.297276 lseek(0, 0, SEEK_CUR)   = 0
18:11:33.297507 fcntl(1, F_SETFD, 0)    = 0
18:11:33.297699 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.297904 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.298086 fcntl(2, F_SETFD, 0)    = 0
18:11:33.298257 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:33.298440 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:33.298615 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:33.298808 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.299007 ioctl(3, TCGETS, 0x7ffebadd4830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.299211 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.299401 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:33.299602 getuid()                = 0
18:11:33.299801 geteuid()               = 0
18:11:33.300011 getgid()                = 0
18:11:33.300223 getegid()               = 0
18:11:33.300418 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.301368 close(3)                = 0
18:11:33.301638 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/grant_table.h", O_RDONLY|O_CLOEXEC) = 3
18:11:33.301832 ioctl(3, TCGETS, 0x7ffebadd4750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.302036 lseek(3, 0, SEEK_CUR)   = 0
18:11:33.302212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11607, ...}, AT_EMPTY_PATH) = 0
18:11:33.302391 umask(0177)             = 022
18:11:33.302564 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/XXYs8xFV", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:33.302798 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:33.303001 umask(022)              = 0177
18:11:33.303172 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:33.303372 ioctl(4, TCGETS, 0x7ffebadd4800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:33.303572 lseek(4, 0, SEEK_CUR)   = 0
18:11:33.303754 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.303989 getpid()                = 104692
18:11:33.304215 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:33.304467 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:33.304663 brk(0x5612ca1fc000)     = 0x5612ca1fc000
18:11:33.304858 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:33.305041 fchmod(4, 0100644)      = 0
18:11:33.305306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11607, ...}, AT_EMPTY_PATH) = 0
18:11:33.305553 read(3, "/*******************************"..., 8192) = 8192
18:11:33.305750 read(3, "e *cache,\n\t\t\t      unsigned int "..., 8192) = 3415
18:11:33.305971 read(3, "", 8192)       = 0
18:11:33.306568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11607, ...}, AT_EMPTY_PATH) = 0
18:11:33.306788 write(4, "\n\n#ifndef __ASM_GNTTAB_H__\n#defi"..., 7046) = 7046
18:11:33.306986 close(4)                = 0
18:11:33.307186 getpid()                = 104692
18:11:33.307374 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/XXYs8xFV", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/xen/grant_table.h") = 0
18:11:33.307670 close(5)                = 0
18:11:33.307991 close(3)                = 0
18:11:33.308228 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.308420 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.308600 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.308769 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.308931 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.309111 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.309400 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.309590 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba46028520}, 8) = 0
18:11:33.309787 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.309990 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.310193 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.310408 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.310562 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.310747 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.310921 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.311086 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.311199 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.311411 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.311613 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.311831 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.311999 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.312163 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.312341 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.312530 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.312719 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.312921 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.313117 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.313279 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.313506 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.313718 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.313932 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.314139 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.314338 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.314518 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.314696 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.314864 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.315047 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.315304 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.315481 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.315706 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.315931 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.316129 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.316357 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.316562 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.316763 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.317029 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.317233 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.317410 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.317600 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.317764 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.317939 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.318115 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.318272 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.318444 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.318616 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.318781 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.318937 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.319092 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.319242 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.319415 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.319591 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.319821 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.320009 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.320186 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.320351 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:33.320688 exit_group(0)           = ?
18:11:33.321215 +++ exited with 0 +++
