18:11:39.643973 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.644251 close(3)                = 0
18:11:39.644472 close(0)                = 0
18:11:39.644719 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.644935 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.645165 close(0)                = 0
18:11:39.645339 dup2(3, 0)              = 0
18:11:39.645517 close(3)                = 0
18:11:39.645696 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.646007 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.646224 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.646458 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.647091 brk(NULL)               = 0x55e70cb1b000
18:11:39.647359 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2ca6de30) = -1 EINVAL (Недопустимый аргумент)
18:11:39.647588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11dfaa1000
18:11:39.647831 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.648114 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.648381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.648654 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11dfa86000
18:11:39.648902 close(3)                = 0
18:11:39.649166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.649386 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.649740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.650006 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11df99f000
18:11:39.650241 mmap(0x7f11df9ad000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f11df9ad000
18:11:39.650467 mmap(0x7f11dfa29000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f11dfa29000
18:11:39.650649 mmap(0x7f11dfa84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f11dfa84000
18:11:39.650836 close(3)                = 0
18:11:39.651033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.651252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.651390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.651519 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.651659 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.651741 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.651880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.652201 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11df776000
18:11:39.652305 mprotect(0x7f11df79e000, 2023424, PROT_NONE) = 0
18:11:39.652470 mmap(0x7f11df79e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11df79e000
18:11:39.652581 mmap(0x7f11df933000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11df933000
18:11:39.652709 mmap(0x7f11df98c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11df98c000
18:11:39.652886 mmap(0x7f11df992000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11df992000
18:11:39.653038 close(3)                = 0
18:11:39.653160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.653304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.653549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.653783 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11df73c000
18:11:39.654004 mprotect(0x7f11df73e000, 188416, PROT_NONE) = 0
18:11:39.654205 mmap(0x7f11df73e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11df73e000
18:11:39.654481 mmap(0x7f11df752000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f11df752000
18:11:39.654705 mmap(0x7f11df76c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f11df76c000
18:11:39.654930 mmap(0x7f11df76e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11df76e000
18:11:39.655130 close(3)                = 0
18:11:39.655326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11df73a000
18:11:39.655532 arch_prctl(ARCH_SET_FS, 0x7f11df73ab80) = 0
18:11:39.655758 set_tid_address(0x7f11df73ae50) = 105910
18:11:39.656102 set_robust_list(0x7f11df73ae60, 24) = 0
18:11:39.656323 rseq(0x7f11df73b520, 0x20, 0, 0x53053053) = 0
18:11:39.656665 mprotect(0x7f11df98c000, 16384, PROT_READ) = 0
18:11:39.656871 mprotect(0x7f11df76c000, 4096, PROT_READ) = 0
18:11:39.657058 mprotect(0x7f11dfa84000, 4096, PROT_READ) = 0
18:11:39.657451 mprotect(0x55e70ad70000, 65536, PROT_READ) = 0
18:11:39.657629 mprotect(0x7f11dfadb000, 8192, PROT_READ) = 0
18:11:39.657819 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.658027 munmap(0x7f11dfa86000, 110235) = 0
18:11:39.658275 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11df7b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.658525 getrandom("\x87\x4d\x4e\xe7\x89\x49\xe4\x81", 8, GRND_NONBLOCK) = 8
18:11:39.658672 brk(NULL)               = 0x55e70cb1b000
18:11:39.658824 brk(0x55e70cb3c000)     = 0x55e70cb3c000
18:11:39.659141 getuid()                = 0
18:11:39.659356 geteuid()               = 0
18:11:39.659577 getgid()                = 0
18:11:39.659812 getegid()               = 0
18:11:39.660037 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.660251 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.660427 read(3, "\16x\260\367", 4) = 4
18:11:39.660615 close(3)                = 0
18:11:39.660798 getuid()                = 0
18:11:39.660977 geteuid()               = 0
18:11:39.661159 getgid()                = 0
18:11:39.661342 getegid()               = 0
18:11:39.661752 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.661911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.662119 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11df1c5000
18:11:39.662308 close(3)                = 0
18:11:39.662678 brk(0x55e70cb5d000)     = 0x55e70cb5d000
18:11:39.662875 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.663113 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2ca6d980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.663324 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff2ca6d980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.663535 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff2ca6d980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.663824 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff2ca6d980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.664058 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff2ca6d980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.664236 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff2ca6d980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.664425 fcntl(0, F_SETFD, 0)    = 0
18:11:39.664602 ioctl(0, TCGETS, 0x7fff2ca6d770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.664756 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.664868 fcntl(1, F_SETFD, 0)    = 0
18:11:39.665084 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.665291 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.665482 fcntl(2, F_SETFD, 0)    = 0
18:11:39.665666 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.665859 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.666042 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.666236 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.666444 ioctl(3, TCGETS, 0x7fff2ca6d870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.666708 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.666898 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.667118 getuid()                = 0
18:11:39.667331 geteuid()               = 0
18:11:39.667560 getgid()                = 0
18:11:39.667759 getegid()               = 0
18:11:39.667963 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.668852 close(3)                = 0
18:11:39.669155 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/thread_info.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.669329 ioctl(3, TCGETS, 0x7fff2ca6d790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.669506 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.669717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:11:39.669945 umask(0177)             = 022
18:11:39.670169 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXKV8Aiu", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.670406 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.670629 umask(022)              = 0177
18:11:39.670863 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.671064 ioctl(4, TCGETS, 0x7fff2ca6d840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.671250 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.671437 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.671714 getpid()                = 105910
18:11:39.671974 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.672187 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.672405 brk(0x55e70cb85000)     = 0x55e70cb85000
18:11:39.672590 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.672783 fchmod(4, 0100644)      = 0
18:11:39.672948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:11:39.673136 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7056
18:11:39.673346 read(3, "", 8192)       = 0
18:11:39.673777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:11:39.673950 write(4, "/* SPDX-License-Identifier: GPL-"..., 6214) = 6214
18:11:39.674209 close(4)                = 0
18:11:39.674406 getpid()                = 105910
18:11:39.674582 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXKV8Aiu", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/thread_info.h") = 0
18:11:39.674894 close(5)                = 0
18:11:39.675052 close(3)                = 0
18:11:39.675281 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.675499 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.675667 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.675884 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.676055 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.676252 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.676511 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.676759 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11df7b8520}, 8) = 0
18:11:39.676990 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.677204 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.677394 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.677591 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.677782 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.677978 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.678170 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.678377 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.678573 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.678800 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.679015 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.679220 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.679431 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.679638 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.679876 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.680115 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.680349 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.680602 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.680817 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.681113 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.681268 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.681442 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.681611 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.681793 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.682072 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.682276 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.682511 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.682742 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.682953 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.683149 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.683343 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.683540 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.683751 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.683955 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.684198 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.684388 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.684625 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.684811 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.685049 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.685281 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.685455 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.685625 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.685900 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.686120 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.686345 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.686534 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.686738 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.686935 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.687114 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.687302 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.687483 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.687893 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.688106 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.688324 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.688567 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.688822 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.689045 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.689308 exit_group(0)           = ?
18:11:39.689898 +++ exited with 0 +++
