18:11:19.816690 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:19.816951 close(3)                = 0
18:11:19.817196 close(0)                = 0
18:11:19.817458 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:19.817703 fcntl(0, F_DUPFD, 3)    = 3
18:11:19.817923 close(0)                = 0
18:11:19.818123 dup2(3, 0)              = 0
18:11:19.818285 close(3)                = 0
18:11:19.818561 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.818936 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.819168 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.819378 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:19.820063 brk(NULL)               = 0x55dfa43ac000
18:11:19.820234 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe968ff670) = -1 EINVAL (Недопустимый аргумент)
18:11:19.820471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f769f6cf000
18:11:19.820703 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.820922 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:19.821144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:19.821382 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f769f6b4000
18:11:19.821603 close(3)                = 0
18:11:19.821841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.822047 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:19.822358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:19.822653 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f769f5cd000
18:11:19.822904 mmap(0x7f769f5db000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f769f5db000
18:11:19.823154 mmap(0x7f769f657000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f769f657000
18:11:19.823402 mmap(0x7f769f6b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f769f6b2000
18:11:19.823622 close(3)                = 0
18:11:19.823881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:19.824105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:19.824351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.824600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:19.824883 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:19.825174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:19.825413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:19.825698 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f769f3a4000
18:11:19.826083 mprotect(0x7f769f3cc000, 2023424, PROT_NONE) = 0
18:11:19.826352 mmap(0x7f769f3cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f769f3cc000
18:11:19.826626 mmap(0x7f769f561000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f769f561000
18:11:19.826864 mmap(0x7f769f5ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f769f5ba000
18:11:19.827138 mmap(0x7f769f5c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f769f5c0000
18:11:19.827381 close(3)                = 0
18:11:19.827654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:19.827939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:19.828192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:19.828386 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f769f36a000
18:11:19.828674 mprotect(0x7f769f36c000, 188416, PROT_NONE) = 0
18:11:19.828885 mmap(0x7f769f36c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f769f36c000
18:11:19.829164 mmap(0x7f769f380000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f769f380000
18:11:19.829389 mmap(0x7f769f39a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f769f39a000
18:11:19.829663 mmap(0x7f769f39c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f769f39c000
18:11:19.829868 close(3)                = 0
18:11:19.830164 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f769f368000
18:11:19.830372 arch_prctl(ARCH_SET_FS, 0x7f769f368b80) = 0
18:11:19.830678 set_tid_address(0x7f769f368e50) = 102845
18:11:19.830872 set_robust_list(0x7f769f368e60, 24) = 0
18:11:19.831171 rseq(0x7f769f369520, 0x20, 0, 0x53053053) = 0
18:11:19.831506 mprotect(0x7f769f5ba000, 16384, PROT_READ) = 0
18:11:19.831722 mprotect(0x7f769f39a000, 4096, PROT_READ) = 0
18:11:19.831959 mprotect(0x7f769f6b2000, 4096, PROT_READ) = 0
18:11:19.832425 mprotect(0x55dfa3fc3000, 65536, PROT_READ) = 0
18:11:19.832613 mprotect(0x7f769f709000, 8192, PROT_READ) = 0
18:11:19.832917 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:19.833169 munmap(0x7f769f6b4000, 110235) = 0
18:11:19.833428 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f769f3e6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.833700 getrandom("\x85\x05\x67\xd4\x27\xe2\x73\xfe", 8, GRND_NONBLOCK) = 8
18:11:19.833958 brk(NULL)               = 0x55dfa43ac000
18:11:19.834212 brk(0x55dfa43cd000)     = 0x55dfa43cd000
18:11:19.834576 getuid()                = 0
18:11:19.834819 geteuid()               = 0
18:11:19.835090 getgid()                = 0
18:11:19.835347 getegid()               = 0
18:11:19.835603 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:19.835878 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.836153 read(3, "\355\316\22\22", 4) = 4
18:11:19.836415 close(3)                = 0
18:11:19.836637 getuid()                = 0
18:11:19.836983 geteuid()               = 0
18:11:19.837297 getgid()                = 0
18:11:19.837571 getegid()               = 0
18:11:19.838062 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:19.838321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:19.838590 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f769edf3000
18:11:19.838864 close(3)                = 0
18:11:19.839351 brk(0x55dfa43ee000)     = 0x55dfa43ee000
18:11:19.839669 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:19.839946 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe968ff1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.840177 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe968ff1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.840366 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe968ff1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.840582 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe968ff1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.840801 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe968ff1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.841008 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe968ff1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:19.841235 fcntl(0, F_SETFD, 0)    = 0
18:11:19.841537 ioctl(0, TCGETS, 0x7ffe968fefb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.841827 lseek(0, 0, SEEK_CUR)   = 0
18:11:19.842063 fcntl(1, F_SETFD, 0)    = 0
18:11:19.842327 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.842542 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.842777 fcntl(2, F_SETFD, 0)    = 0
18:11:19.842995 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:19.843208 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:19.843408 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:19.843602 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.843891 ioctl(3, TCGETS, 0x7ffe968ff0b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.844167 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.844389 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:19.844568 getuid()                = 0
18:11:19.844763 geteuid()               = 0
18:11:19.845026 getgid()                = 0
18:11:19.845246 getegid()               = 0
18:11:19.845469 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.846579 close(3)                = 0
18:11:19.846923 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/switch_to.h", O_RDONLY|O_CLOEXEC) = 3
18:11:19.847136 ioctl(3, TCGETS, 0x7ffe968fefd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.847322 lseek(3, 0, SEEK_CUR)   = 0
18:11:19.847632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2330, ...}, AT_EMPTY_PATH) = 0
18:11:19.847890 umask(0177)             = 022
18:11:19.848147 getrandom("\x6e\x7a\x46\x3a\x5f\xa3\xff\x8f", 8, GRND_NONBLOCK) = 8
18:11:19.848355 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXGfkgwK", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:19.848621 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:19.848805 umask(022)              = 0177
18:11:19.848972 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:19.849148 ioctl(4, TCGETS, 0x7ffe968ff080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:19.849382 lseek(4, 0, SEEK_CUR)   = 0
18:11:19.849623 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.849895 getpid()                = 102845
18:11:19.850136 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:19.850362 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:19.850556 brk(0x55dfa4416000)     = 0x55dfa4416000
18:11:19.850768 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:19.851043 fchmod(4, 0100644)      = 0
18:11:19.851326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2330, ...}, AT_EMPTY_PATH) = 0
18:11:19.851586 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2330
18:11:19.851838 read(3, "", 8192)       = 0
18:11:19.852154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2330, ...}, AT_EMPTY_PATH) = 0
18:11:19.852391 write(4, "/* SPDX-License-Identifier: GPL-"..., 1721) = 1721
18:11:19.852655 close(4)                = 0
18:11:19.852875 getpid()                = 102845
18:11:19.853084 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/XXGfkgwK", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/arch/x86/include/asm/switch_to.h") = 0
18:11:19.853505 close(5)                = 0
18:11:19.853752 close(3)                = 0
18:11:19.854017 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.854267 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.854485 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.854730 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.854944 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.855243 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.855467 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.855727 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f769f3e6520}, 8) = 0
18:11:19.856046 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.856259 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.856509 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.856797 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.857084 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.857297 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.857520 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.857797 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.858072 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.858306 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.858532 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.858781 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.858999 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.859221 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.859467 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.859861 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.860123 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.860402 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.860672 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.860916 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.861154 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.861380 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.861602 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.861864 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.862114 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.862402 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.862667 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.862905 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.863163 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.863442 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.863742 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.864064 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.864405 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.864726 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.865001 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.865298 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.865583 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.865846 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.866115 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.866392 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.866662 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.866981 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.867239 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.867481 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.867743 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.868054 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.868315 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.868589 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.868843 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.869102 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.869351 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.869628 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.869895 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.870163 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.870425 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.870697 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.870967 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:19.871353 exit_group(0)           = ?
18:11:19.872085 +++ exited with 0 +++
