18:11:45.200207 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:45.200397 close(3)                = 0
18:11:45.200548 close(0)                = 0
18:11:45.200704 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:45.200852 fcntl(0, F_DUPFD, 3)    = 3
18:11:45.200988 close(0)                = 0
18:11:45.201121 dup2(3, 0)              = 0
18:11:45.201233 close(3)                = 0
18:11:45.201352 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.201581 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.201803 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.202079 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:45.202677 brk(NULL)               = 0x5625cab10000
18:11:45.202832 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbab6fa00) = -1 EINVAL (Недопустимый аргумент)
18:11:45.203003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83826af000
18:11:45.203126 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.203295 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:45.203442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:45.203584 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8382694000
18:11:45.203718 close(3)                = 0
18:11:45.203881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.204069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:45.204222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:45.204362 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83825ad000
18:11:45.204536 mmap(0x7f83825bb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f83825bb000
18:11:45.204720 mmap(0x7f8382637000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8382637000
18:11:45.204905 mmap(0x7f8382692000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8382692000
18:11:45.205072 close(3)                = 0
18:11:45.205240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:45.205406 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:45.205577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.205718 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:45.205860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:45.206004 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:45.206206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:45.206338 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8382384000
18:11:45.206526 mprotect(0x7f83823ac000, 2023424, PROT_NONE) = 0
18:11:45.206712 mmap(0x7f83823ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83823ac000
18:11:45.206889 mmap(0x7f8382541000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8382541000
18:11:45.207043 mmap(0x7f838259a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f838259a000
18:11:45.207201 mmap(0x7f83825a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83825a0000
18:11:45.207360 close(3)                = 0
18:11:45.207562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:45.207788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:45.208049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:45.208396 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f838234a000
18:11:45.208618 mprotect(0x7f838234c000, 188416, PROT_NONE) = 0
18:11:45.208894 mmap(0x7f838234c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f838234c000
18:11:45.209157 mmap(0x7f8382360000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8382360000
18:11:45.209350 mmap(0x7f838237a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f838237a000
18:11:45.209537 mmap(0x7f838237c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f838237c000
18:11:45.209730 close(3)                = 0
18:11:45.209947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8382348000
18:11:45.210165 arch_prctl(ARCH_SET_FS, 0x7f8382348b80) = 0
18:11:45.210366 set_tid_address(0x7f8382348e50) = 106959
18:11:45.210560 set_robust_list(0x7f8382348e60, 24) = 0
18:11:45.210751 rseq(0x7f8382349520, 0x20, 0, 0x53053053) = 0
18:11:45.210964 mprotect(0x7f838259a000, 16384, PROT_READ) = 0
18:11:45.211165 mprotect(0x7f838237a000, 4096, PROT_READ) = 0
18:11:45.211390 mprotect(0x7f8382692000, 4096, PROT_READ) = 0
18:11:45.211822 mprotect(0x5625c904f000, 65536, PROT_READ) = 0
18:11:45.212072 mprotect(0x7f83826e9000, 8192, PROT_READ) = 0
18:11:45.212255 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:45.212412 munmap(0x7f8382694000, 110235) = 0
18:11:45.212619 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83823c6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.212788 getrandom("\x41\xd6\x2f\x2a\x1a\x6e\x09\xf5", 8, GRND_NONBLOCK) = 8
18:11:45.212945 brk(NULL)               = 0x5625cab10000
18:11:45.213047 brk(0x5625cab31000)     = 0x5625cab31000
18:11:45.213304 getuid()                = 0
18:11:45.213417 geteuid()               = 0
18:11:45.213589 getgid()                = 0
18:11:45.213764 getegid()               = 0
18:11:45.213915 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:45.214052 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.214201 read(3, "\365[\245r", 4) = 4
18:11:45.214339 close(3)                = 0
18:11:45.214511 getuid()                = 0
18:11:45.214688 geteuid()               = 0
18:11:45.214859 getgid()                = 0
18:11:45.215067 getegid()               = 0
18:11:45.215478 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:45.215672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:45.215950 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8381dd3000
18:11:45.216208 close(3)                = 0
18:11:45.216724 brk(0x5625cab52000)     = 0x5625cab52000
18:11:45.216948 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:45.217173 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffbab6f550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.217394 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fffbab6f550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.217583 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fffbab6f550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.217796 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fffbab6f550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.218008 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fffbab6f550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.218233 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fffbab6f550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:45.218420 fcntl(0, F_SETFD, 0)    = 0
18:11:45.218643 ioctl(0, TCGETS, 0x7fffbab6f340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.218840 lseek(0, 0, SEEK_CUR)   = 0
18:11:45.219045 fcntl(1, F_SETFD, 0)    = 0
18:11:45.219223 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.219421 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.219643 fcntl(2, F_SETFD, 0)    = 0
18:11:45.219869 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:45.220044 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:45.220216 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:45.220436 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.220643 ioctl(3, TCGETS, 0x7fffbab6f440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.220861 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.221052 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:45.221283 getuid()                = 0
18:11:45.221516 geteuid()               = 0
18:11:45.221728 getgid()                = 0
18:11:45.221914 getegid()               = 0
18:11:45.222060 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.223079 close(3)                = 0
18:11:45.223442 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/iommu.h", O_RDONLY|O_CLOEXEC) = 3
18:11:45.223640 ioctl(3, TCGETS, 0x7fffbab6f360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.223872 lseek(3, 0, SEEK_CUR)   = 0
18:11:45.224118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34861, ...}, AT_EMPTY_PATH) = 0
18:11:45.224330 umask(0177)             = 022
18:11:45.224527 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXFEfru7", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:45.224841 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:45.225071 umask(022)              = 0177
18:11:45.225286 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:45.225495 ioctl(4, TCGETS, 0x7fffbab6f410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:45.225710 lseek(4, 0, SEEK_CUR)   = 0
18:11:45.225941 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.226130 getpid()                = 106959
18:11:45.226300 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:45.226498 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:45.226723 brk(0x5625cab7a000)     = 0x5625cab7a000
18:11:45.226915 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:45.227120 fchmod(4, 0100644)      = 0
18:11:45.227309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34861, ...}, AT_EMPTY_PATH) = 0
18:11:45.227504 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.227693 read(3, "er init to device driver init (d"..., 8192) = 8192
18:11:45.227901 read(3, "oid __user *uinfo);\n\nextern int "..., 8192) = 8192
18:11:45.228088 read(3, "mu_fwspec *dev_iommu_fwspec_get("..., 8192) = 8192
18:11:45.228265 read(3, "omain *domain, struct device *de"..., 8192) = 2093
18:11:45.228454 read(3, "", 8192)       = 0
18:11:45.229676 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:45.229881 write(4, "ce *dev,\n\t\t\t\t       void __user "..., 8192) = 8192
18:11:45.230113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34861, ...}, AT_EMPTY_PATH) = 0
18:11:45.230336 write(4, "_domain *domain)\n{\n}\n\nstatic inl"..., 8010) = 8010
18:11:45.230559 close(4)                = 0
18:11:45.230733 getpid()                = 106959
18:11:45.230920 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXFEfru7", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/iommu.h") = 0
18:11:45.231211 close(5)                = 0
18:11:45.231385 close(3)                = 0
18:11:45.231659 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.231864 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.232083 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.232294 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.232479 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.232661 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.232844 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.233140 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f83823c6520}, 8) = 0
18:11:45.233360 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.233558 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.233734 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.233902 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.234080 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.234277 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.234467 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.234634 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.234798 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.235049 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.235216 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.235403 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.235494 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.235575 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.235687 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.235861 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.236057 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.236222 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.236489 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.236741 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.236961 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.237198 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.237458 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.237701 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.237929 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.238138 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.238403 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.238608 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.238833 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.239044 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.239268 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.239479 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.239706 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.240133 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.240295 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.240394 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.240495 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.240647 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.240735 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.240897 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.240975 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.241076 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.241184 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.241262 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.241390 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.241474 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.241589 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.241696 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.241789 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.241902 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.242039 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.242197 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.242359 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.242477 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.242556 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.242640 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.242812 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:45.243045 exit_group(0)           = ?
18:11:45.244635 +++ exited with 0 +++
