18:11:55.032138 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:55.032341 close(3)                = 0
18:11:55.032535 close(0)                = 0
18:11:55.032725 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:55.032896 fcntl(0, F_DUPFD, 3)    = 3
18:11:55.033069 close(0)                = 0
18:11:55.033243 dup2(3, 0)              = 0
18:11:55.033423 close(3)                = 0
18:11:55.033579 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.033778 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.033972 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.034142 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:55.034635 brk(NULL)               = 0x5639aa081000
18:11:55.034800 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff801f3e10) = -1 EINVAL (Недопустимый аргумент)
18:11:55.034933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabbe17b000
18:11:55.035061 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.035217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:55.035373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:55.035540 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabbe160000
18:11:55.035692 close(3)                = 0
18:11:55.035855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:55.036013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:55.036199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:55.036400 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabbe079000
18:11:55.036557 mmap(0x7fabbe087000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fabbe087000
18:11:55.036720 mmap(0x7fabbe103000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fabbe103000
18:11:55.036889 mmap(0x7fabbe15e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fabbe15e000
18:11:55.037067 close(3)                = 0
18:11:55.037238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:55.037416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:55.037580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:55.037765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:55.037961 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:55.038154 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:55.038348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:55.038506 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabbde50000
18:11:55.038621 mprotect(0x7fabbde78000, 2023424, PROT_NONE) = 0
18:11:55.038790 mmap(0x7fabbde78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabbde78000
18:11:55.038959 mmap(0x7fabbe00d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabbe00d000
18:11:55.039134 mmap(0x7fabbe066000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabbe066000
18:11:55.039339 mmap(0x7fabbe06c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabbe06c000
18:11:55.039530 close(3)                = 0
18:11:55.039709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:55.039905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:55.040056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:55.040229 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabbde16000
18:11:55.040397 mprotect(0x7fabbde18000, 188416, PROT_NONE) = 0
18:11:55.040581 mmap(0x7fabbde18000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fabbde18000
18:11:55.040824 mmap(0x7fabbde2c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fabbde2c000
18:11:55.040984 mmap(0x7fabbde46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fabbde46000
18:11:55.041117 mmap(0x7fabbde48000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabbde48000
18:11:55.041275 close(3)                = 0
18:11:55.041469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabbde14000
18:11:55.041611 arch_prctl(ARCH_SET_FS, 0x7fabbde14b80) = 0
18:11:55.041776 set_tid_address(0x7fabbde14e50) = 108836
18:11:55.041926 set_robust_list(0x7fabbde14e60, 24) = 0
18:11:55.042085 rseq(0x7fabbde15520, 0x20, 0, 0x53053053) = 0
18:11:55.042297 mprotect(0x7fabbe066000, 16384, PROT_READ) = 0
18:11:55.042479 mprotect(0x7fabbde46000, 4096, PROT_READ) = 0
18:11:55.042673 mprotect(0x7fabbe15e000, 4096, PROT_READ) = 0
18:11:55.042993 mprotect(0x5639a983c000, 65536, PROT_READ) = 0
18:11:55.043151 mprotect(0x7fabbe1b5000, 8192, PROT_READ) = 0
18:11:55.043310 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:55.043511 munmap(0x7fabbe160000, 110235) = 0
18:11:55.043716 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabbde92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.043930 getrandom("\xd8\x96\xc9\x5c\xfe\x57\x6a\x4c", 8, GRND_NONBLOCK) = 8
18:11:55.044099 brk(NULL)               = 0x5639aa081000
18:11:55.044289 brk(0x5639aa0a2000)     = 0x5639aa0a2000
18:11:55.044562 getuid()                = 0
18:11:55.044715 geteuid()               = 0
18:11:55.044872 getgid()                = 0
18:11:55.045027 getegid()               = 0
18:11:55.045253 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:55.045451 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.045630 read(3, "\10o\4\300", 4) = 4
18:11:55.045821 close(3)                = 0
18:11:55.045996 getuid()                = 0
18:11:55.046164 geteuid()               = 0
18:11:55.046332 getgid()                = 0
18:11:55.046478 getegid()               = 0
18:11:55.046819 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:55.046998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:55.047187 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabbd89f000
18:11:55.047354 close(3)                = 0
18:11:55.047662 brk(0x5639aa0c3000)     = 0x5639aa0c3000
18:11:55.047862 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:55.048039 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff801f3960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.048209 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff801f3960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.048400 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff801f3960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.048584 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff801f3960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.048773 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff801f3960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.048961 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff801f3960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:55.049165 fcntl(0, F_SETFD, 0)    = 0
18:11:55.049333 ioctl(0, TCGETS, 0x7fff801f3750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.049535 lseek(0, 0, SEEK_CUR)   = 0
18:11:55.049769 fcntl(1, F_SETFD, 0)    = 0
18:11:55.049953 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:55.050140 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:55.050322 fcntl(2, F_SETFD, 0)    = 0
18:11:55.050493 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:55.050651 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:55.050792 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:55.050942 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.051113 ioctl(3, TCGETS, 0x7fff801f3850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.051281 lseek(3, 0, SEEK_CUR)   = 0
18:11:55.051451 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:55.051650 getuid()                = 0
18:11:55.051864 geteuid()               = 0
18:11:55.051999 getgid()                = 0
18:11:55.052134 getegid()               = 0
18:11:55.052317 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.053248 close(3)                = 0
18:11:55.053514 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/atomic.h", O_RDONLY|O_CLOEXEC) = 3
18:11:55.053703 ioctl(3, TCGETS, 0x7fff801f3770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.053881 lseek(3, 0, SEEK_CUR)   = 0
18:11:55.054038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1678, ...}, AT_EMPTY_PATH) = 0
18:11:55.054219 umask(0177)             = 022
18:11:55.054381 getrandom("\xdb\xca\x4d\xea\x33\x76\x03\xa3", 8, GRND_NONBLOCK) = 8
18:11:55.054554 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/XXt0Owma", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:55.054751 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:55.054931 umask(022)              = 0177
18:11:55.055098 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:55.055271 ioctl(4, TCGETS, 0x7fff801f3820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:55.055437 lseek(4, 0, SEEK_CUR)   = 0
18:11:55.055601 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:55.055761 getpid()                = 108836
18:11:55.055941 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:55.056124 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:55.056275 brk(0x5639aa0eb000)     = 0x5639aa0eb000
18:11:55.056453 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:55.056635 fchmod(4, 0100644)      = 0
18:11:55.056791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1678, ...}, AT_EMPTY_PATH) = 0
18:11:55.056973 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 1678
18:11:55.057133 read(3, "", 8192)       = 0
18:11:55.057377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1678, ...}, AT_EMPTY_PATH) = 0
18:11:55.057586 write(4, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:11:55.057776 close(4)                = 0
18:11:55.057961 getpid()                = 108836
18:11:55.058143 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/XXt0Owma", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/asm-generic/bitops/atomic.h") = 0
18:11:55.058432 close(5)                = 0
18:11:55.058598 close(3)                = 0
18:11:55.058830 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.059028 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.059223 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.059400 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.059579 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.059744 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.059950 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.060115 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabbde92520}, 8) = 0
18:11:55.060286 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.060447 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.060626 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.060809 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.060976 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.061169 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.061341 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.061532 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.061701 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.061958 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.062144 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.062326 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.062489 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.062640 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.062803 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.062965 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.063120 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.063303 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.063456 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.063656 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.063858 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.064035 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.064187 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.064351 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.064551 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.064723 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.064880 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.065023 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.065177 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.065339 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.065510 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.065664 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.065818 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.065974 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.066115 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.066274 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.066403 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.066625 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.066778 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.066962 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.067128 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.067306 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.067475 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.067633 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.067859 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.068097 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.068257 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.068437 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.068613 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.068784 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.068957 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.069137 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.069302 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.069486 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.069643 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.069835 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.070008 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:55.070320 exit_group(0)           = ?
18:11:55.070892 +++ exited with 0 +++
