18:11:25.420951 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:25.421324 close(3)                = 0
18:11:25.421706 close(0)                = 0
18:11:25.422052 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:25.422446 fcntl(0, F_DUPFD, 3)    = 3
18:11:25.422737 close(0)                = 0
18:11:25.423083 dup2(3, 0)              = 0
18:11:25.423423 close(3)                = 0
18:11:25.423754 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.424170 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.424516 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.424867 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:25.425733 brk(NULL)               = 0x55a74f2d7000
18:11:25.425979 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5eab4600) = -1 EINVAL (Недопустимый аргумент)
18:11:25.426349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eea480000
18:11:25.426769 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.427162 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:25.427538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:25.427953 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eea465000
18:11:25.428318 close(3)                = 0
18:11:25.428677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.428983 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:25.429392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:25.429796 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eea37e000
18:11:25.430141 mmap(0x7f2eea38c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2eea38c000
18:11:25.430471 mmap(0x7f2eea408000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2eea408000
18:11:25.430769 mmap(0x7f2eea463000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2eea463000
18:11:25.431071 close(3)                = 0
18:11:25.431326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.431638 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:25.432015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.432366 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:25.432717 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:25.433001 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:25.433394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.444157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eea155000
18:11:25.444460 mprotect(0x7f2eea17d000, 2023424, PROT_NONE) = 0
18:11:25.444813 mmap(0x7f2eea17d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2eea17d000
18:11:25.445148 mmap(0x7f2eea312000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2eea312000
18:11:25.445450 mmap(0x7f2eea36b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2eea36b000
18:11:25.445793 mmap(0x7f2eea371000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2eea371000
18:11:25.446149 close(3)                = 0
18:11:25.446442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:25.446785 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:25.447148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:25.447526 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eea11b000
18:11:25.447927 mprotect(0x7f2eea11d000, 188416, PROT_NONE) = 0
18:11:25.448279 mmap(0x7f2eea11d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2eea11d000
18:11:25.448613 mmap(0x7f2eea131000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f2eea131000
18:11:25.448924 mmap(0x7f2eea14b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f2eea14b000
18:11:25.449240 mmap(0x7f2eea14d000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2eea14d000
18:11:25.449518 close(3)                = 0
18:11:25.449860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eea119000
18:11:25.450222 arch_prctl(ARCH_SET_FS, 0x7f2eea119b80) = 0
18:11:25.450531 set_tid_address(0x7f2eea119e50) = 103619
18:11:25.450895 set_robust_list(0x7f2eea119e60, 24) = 0
18:11:25.451244 rseq(0x7f2eea11a520, 0x20, 0, 0x53053053) = 0
18:11:25.451663 mprotect(0x7f2eea36b000, 16384, PROT_READ) = 0
18:11:25.451986 mprotect(0x7f2eea14b000, 4096, PROT_READ) = 0
18:11:25.452295 mprotect(0x7f2eea463000, 4096, PROT_READ) = 0
18:11:25.452799 mprotect(0x55a74df6c000, 65536, PROT_READ) = 0
18:11:25.453109 mprotect(0x7f2eea4ba000, 8192, PROT_READ) = 0
18:11:25.453469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.453810 munmap(0x7f2eea465000, 110235) = 0
18:11:25.454087 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2eea197520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.454453 getrandom("\x1c\xc2\xfc\x99\xe9\x28\x88\x29", 8, GRND_NONBLOCK) = 8
18:11:25.454775 brk(NULL)               = 0x55a74f2d7000
18:11:25.455067 brk(0x55a74f2f8000)     = 0x55a74f2f8000
18:11:25.455553 getuid()                = 0
18:11:25.455945 geteuid()               = 0
18:11:25.456296 getgid()                = 0
18:11:25.456632 getegid()               = 0
18:11:25.456982 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:25.457296 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.457629 read(3, "\263\245\267\t", 4) = 4
18:11:25.458084 close(3)                = 0
18:11:25.458474 getuid()                = 0
18:11:25.458825 geteuid()               = 0
18:11:25.459157 getgid()                = 0
18:11:25.459460 getegid()               = 0
18:11:25.460013 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:25.460371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:25.460720 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ee9ba4000
18:11:25.461075 close(3)                = 0
18:11:25.461610 brk(0x55a74f319000)     = 0x55a74f319000
18:11:25.461954 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:25.462283 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff5eab4150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.462577 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff5eab4150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.462887 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff5eab4150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.463231 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff5eab4150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.463552 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff5eab4150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.463893 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff5eab4150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.464208 fcntl(0, F_SETFD, 0)    = 0
18:11:25.464529 ioctl(0, TCGETS, 0x7fff5eab3f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.464850 lseek(0, 0, SEEK_CUR)   = 0
18:11:25.465176 fcntl(1, F_SETFD, 0)    = 0
18:11:25.465465 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.465796 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.466145 fcntl(2, F_SETFD, 0)    = 0
18:11:25.466492 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.466823 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.467239 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:25.467567 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.467950 ioctl(3, TCGETS, 0x7fff5eab4040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.468332 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.468588 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:25.469090 getuid()                = 0
18:11:25.469295 geteuid()               = 0
18:11:25.469480 getgid()                = 0
18:11:25.469622 getegid()               = 0
18:11:25.469725 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.470779 close(3)                = 0
18:11:25.471132 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/psci.h", O_RDONLY|O_CLOEXEC) = 3
18:11:25.471410 ioctl(3, TCGETS, 0x7fff5eab3f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.471873 lseek(3, 0, SEEK_CUR)   = 0
18:11:25.472166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4343, ...}, AT_EMPTY_PATH) = 0
18:11:25.472503 umask(0177)             = 022
18:11:25.472838 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXRZfLiW", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:25.473133 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.473455 umask(022)              = 0177
18:11:25.473774 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:25.474070 ioctl(4, TCGETS, 0x7fff5eab4010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.474409 lseek(4, 0, SEEK_CUR)   = 0
18:11:25.474667 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.474999 getpid()                = 103619
18:11:25.475309 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:25.475615 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:25.475914 brk(0x55a74f341000)     = 0x55a74f341000
18:11:25.476258 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:25.476610 fchmod(4, 0100644)      = 0
18:11:25.476917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4343, ...}, AT_EMPTY_PATH) = 0
18:11:25.477204 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 4343
18:11:25.477512 read(3, "", 8192)       = 0
18:11:25.478054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4343, ...}, AT_EMPTY_PATH) = 0
18:11:25.478388 write(4, "/* SPDX-License-Identifier: GPL-"..., 3372) = 3372
18:11:25.478770 close(4)                = 0
18:11:25.479116 getpid()                = 103619
18:11:25.479463 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXRZfLiW", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/psci.h") = 0
18:11:25.479969 close(5)                = 0
18:11:25.480302 close(3)                = 0
18:11:25.480767 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.481085 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.481432 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.481782 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.482115 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.482400 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.482705 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.483027 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2eea197520}, 8) = 0
18:11:25.483347 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.483667 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.484031 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.484360 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.484740 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.485113 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.485514 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.486016 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.486411 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.486782 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.487115 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.487421 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.487732 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.488105 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.488451 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.488829 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.489170 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.489523 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.489824 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.490100 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.490399 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.490728 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.491034 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.491365 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.491695 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.492074 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.492401 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.492738 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.493069 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.493407 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.493873 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.494268 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.494651 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.495035 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.495390 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.495707 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.496083 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.496439 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.496789 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.497165 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.497556 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.497935 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.498344 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.498722 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.499094 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.499442 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.499866 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.500254 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.500678 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.501022 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.501382 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.501748 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.502096 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.502416 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.502835 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.503216 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.503625 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.504195 exit_group(0)           = ?
18:11:25.504857 +++ exited with 0 +++
