18:12:12.778668 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:12:12.778709 execve("/usr/bin/cat", ["cat", "kernel/trace/modules.order"], 0x55ac05f95f08 /* 129 vars */) = 0
18:12:12.778873 brk(NULL)               = 0x5633f1272000
18:12:12.778907 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc033e7dd0) = -1 EINVAL (Недопустимый аргумент)
18:12:12.778945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54f45d2000
18:12:12.778972 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:12:12.779002 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:12:12.779029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:12:12.779057 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54f45b7000
18:12:12.779084 close(3)                = 0
18:12:12.779136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:12:12.779173 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:12:12.779201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.779226 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:12:12.779250 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:12:12.779274 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:12:12.779305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:12:12.779329 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54f438e000
18:12:12.779354 mprotect(0x7f54f43b6000, 2023424, PROT_NONE) = 0
18:12:12.779380 mmap(0x7f54f43b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54f43b6000
18:12:12.779407 mmap(0x7f54f454b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54f454b000
18:12:12.779431 mmap(0x7f54f45a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54f45a4000
18:12:12.779466 mmap(0x7f54f45aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54f45aa000
18:12:12.779500 close(3)                = 0
18:12:12.779531 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54f438b000
18:12:12.779557 arch_prctl(ARCH_SET_FS, 0x7f54f438b740) = 0
18:12:12.779579 set_tid_address(0x7f54f438ba10) = 108903
18:12:12.779600 set_robust_list(0x7f54f438ba20, 24) = 0
18:12:12.779622 rseq(0x7f54f438c0e0, 0x20, 0, 0x53053053) = 0
18:12:12.779680 mprotect(0x7f54f45a4000, 16384, PROT_READ) = 0
18:12:12.779719 mprotect(0x5633efec6000, 4096, PROT_READ) = 0
18:12:12.779747 mprotect(0x7f54f460c000, 8192, PROT_READ) = 0
18:12:12.779823 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:12:12.779888 munmap(0x7f54f45b7000, 110235) = 0
18:12:12.779955 getrandom("\xd1\x9b\x02\x78\x2c\xc3\xa0\x1c", 8, GRND_NONBLOCK) = 8
18:12:12.779981 brk(NULL)               = 0x5633f1272000
18:12:12.780003 brk(0x5633f1293000)     = 0x5633f1293000
18:12:12.780030 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:12:12.780059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:12:12.780092 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54f3e16000
18:12:12.780122 close(3)                = 0
18:12:12.780183 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.780212 openat(AT_FDCWD, "kernel/trace/modules.order", O_RDONLY) = 3
18:12:12.780239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:12:12.780265 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:12:12.780288 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54f3df4000
18:12:12.780314 read(3, "", 131072)     = 0
18:12:12.780343 munmap(0x7f54f3df4000, 139264) = 0
18:12:12.780377 close(3)                = 0
18:12:12.780406 close(1)                = 0
18:12:12.780428 close(2)                = 0
18:12:12.780452 exit_group(0)           = ?
18:12:12.780525 +++ exited with 0 +++
