18:11:42.873467 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.873681 close(3)                = 0
18:11:42.873871 close(0)                = 0
18:11:42.874040 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.874211 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.874370 close(0)                = 0
18:11:42.874531 dup2(3, 0)              = 0
18:11:42.874695 close(3)                = 0
18:11:42.874868 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.875124 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.875312 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.875488 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.875968 brk(NULL)               = 0x55d6ddd1e000
18:11:42.876121 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd326b4970) = -1 EINVAL (Недопустимый аргумент)
18:11:42.876269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08e6c47000
18:11:42.876439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.876593 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.876782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.877019 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08e6c2c000
18:11:42.877234 close(3)                = 0
18:11:42.877454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.877699 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.877928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.878258 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08e6b45000
18:11:42.878496 mmap(0x7f08e6b53000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f08e6b53000
18:11:42.878744 mmap(0x7f08e6bcf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f08e6bcf000
18:11:42.878980 mmap(0x7f08e6c2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f08e6c2a000
18:11:42.879196 close(3)                = 0
18:11:42.879350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.879487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.879624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.879807 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.879956 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.880133 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.880312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.880472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08e691c000
18:11:42.880606 mprotect(0x7f08e6944000, 2023424, PROT_NONE) = 0
18:11:42.880763 mmap(0x7f08e6944000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f08e6944000
18:11:42.880897 mmap(0x7f08e6ad9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f08e6ad9000
18:11:42.881063 mmap(0x7f08e6b32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f08e6b32000
18:11:42.881244 mmap(0x7f08e6b38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08e6b38000
18:11:42.881434 close(3)                = 0
18:11:42.881612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.881804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.881969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.882150 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08e68e2000
18:11:42.882338 mprotect(0x7f08e68e4000, 188416, PROT_NONE) = 0
18:11:42.882562 mmap(0x7f08e68e4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f08e68e4000
18:11:42.882771 mmap(0x7f08e68f8000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f08e68f8000
18:11:42.883021 mmap(0x7f08e6912000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f08e6912000
18:11:42.883257 mmap(0x7f08e6914000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08e6914000
18:11:42.883430 close(3)                = 0
18:11:42.883605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08e68e0000
18:11:42.883769 arch_prctl(ARCH_SET_FS, 0x7f08e68e0b80) = 0
18:11:42.883952 set_tid_address(0x7f08e68e0e50) = 106525
18:11:42.884131 set_robust_list(0x7f08e68e0e60, 24) = 0
18:11:42.884305 rseq(0x7f08e68e1520, 0x20, 0, 0x53053053) = 0
18:11:42.884566 mprotect(0x7f08e6b32000, 16384, PROT_READ) = 0
18:11:42.884768 mprotect(0x7f08e6912000, 4096, PROT_READ) = 0
18:11:42.884960 mprotect(0x7f08e6c2a000, 4096, PROT_READ) = 0
18:11:42.885379 mprotect(0x55d6dcf5e000, 65536, PROT_READ) = 0
18:11:42.885534 mprotect(0x7f08e6c81000, 8192, PROT_READ) = 0
18:11:42.885678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.885815 munmap(0x7f08e6c2c000, 110235) = 0
18:11:42.886028 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08e695e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.886192 getrandom("\xcd\x5e\x06\x0b\xec\x5e\xf3\x36", 8, GRND_NONBLOCK) = 8
18:11:42.886358 brk(NULL)               = 0x55d6ddd1e000
18:11:42.886531 brk(0x55d6ddd3f000)     = 0x55d6ddd3f000
18:11:42.886780 getuid()                = 0
18:11:42.886946 geteuid()               = 0
18:11:42.887185 getgid()                = 0
18:11:42.887344 getegid()               = 0
18:11:42.887523 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.887702 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.887889 read(3, "\230\225\7\325", 4) = 4
18:11:42.888064 close(3)                = 0
18:11:42.888221 getuid()                = 0
18:11:42.888387 geteuid()               = 0
18:11:42.888564 getgid()                = 0
18:11:42.888718 getegid()               = 0
18:11:42.889114 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.889319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.889459 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08e636b000
18:11:42.889603 close(3)                = 0
18:11:42.890001 brk(0x55d6ddd60000)     = 0x55d6ddd60000
18:11:42.890244 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.890396 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd326b44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.890547 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd326b44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.890705 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd326b44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.890886 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd326b44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.891023 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd326b44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.891179 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd326b44c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.891337 fcntl(0, F_SETFD, 0)    = 0
18:11:42.891548 ioctl(0, TCGETS, 0x7ffd326b42b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.891728 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.891917 fcntl(1, F_SETFD, 0)    = 0
18:11:42.892082 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.892241 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.892388 fcntl(2, F_SETFD, 0)    = 0
18:11:42.892535 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.892689 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.892826 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.892985 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.893118 ioctl(3, TCGETS, 0x7ffd326b43b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.893259 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.893408 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.893582 getuid()                = 0
18:11:42.893709 geteuid()               = 0
18:11:42.893821 getgid()                = 0
18:11:42.893960 getegid()               = 0
18:11:42.894133 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.895203 close(3)                = 0
18:11:42.895529 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/svc.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.895688 ioctl(3, TCGETS, 0x7ffd326b42d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.895900 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.896066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20137, ...}, AT_EMPTY_PATH) = 0
18:11:42.896301 umask(0177)             = 022
18:11:42.896501 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/XXeulykn", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.896718 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.896890 umask(022)              = 0177
18:11:42.897053 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.897226 ioctl(4, TCGETS, 0x7ffd326b4380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.897383 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.897537 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.897702 getpid()                = 106525
18:11:42.897882 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.898067 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.898227 brk(0x55d6ddd88000)     = 0x55d6ddd88000
18:11:42.898421 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.898556 fchmod(4, 0100644)      = 0
18:11:42.898749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20137, ...}, AT_EMPTY_PATH) = 0
18:11:42.898946 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.899108 read(3, "*/\n\tvoid *\t\t\trq_xprt_ctxt;\t/* tr"..., 8192) = 8192
18:11:42.899268 read(3, "igned int,\n\t\t\tconst struct svc_s"..., 8192) = 3753
18:11:42.899416 read(3, "", 8192)       = 0
18:11:42.900806 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:42.901076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20137, ...}, AT_EMPTY_PATH) = 0
18:11:42.901255 write(4, "erv *svc_create(struct svc_progr"..., 3413) = 3413
18:11:42.901440 close(4)                = 0
18:11:42.901612 getpid()                = 106525
18:11:42.901765 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/XXeulykn", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/sunrpc/svc.h") = 0
18:11:42.902038 close(5)                = 0
18:11:42.902201 close(3)                = 0
18:11:42.902479 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.902631 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.902815 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.902980 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.903124 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.903244 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.903363 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.903517 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08e695e520}, 8) = 0
18:11:42.903708 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.903972 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.904159 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.904320 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.904460 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.904626 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.904776 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.904949 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.905225 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.905407 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.905578 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.905786 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.905966 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.906133 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.906308 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.906618 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.906825 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.907008 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.907221 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.907421 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.907638 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.907894 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.908104 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.908297 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.908529 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.908753 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.908953 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.909143 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.909340 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.909533 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.909723 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.909891 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.910145 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.910317 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.910479 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.910647 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.910808 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.910972 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.911142 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.911307 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.911485 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.911691 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.911979 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.912183 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.912359 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.912564 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.912745 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.912928 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.913246 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.913515 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.913774 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.913965 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.914128 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.914292 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.914462 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.914636 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.914883 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.915125 exit_group(0)           = ?
18:11:42.915611 +++ exited with 0 +++
