18:09:44.612955 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:44.613043 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.trace_clock.o.d"], 0x557f6f441a98 /* 129 vars */) = 0
18:09:44.613443 brk(NULL)               = 0x55f664fa9000
18:09:44.613533 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc98ea9760) = -1 EINVAL (Недопустимый аргумент)
18:09:44.613631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f214cb78000
18:09:44.613698 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.613767 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.613829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.613903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f214cb5d000
18:09:44.613958 close(3)                = 0
18:09:44.614048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.614095 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.614142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.614201 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.614272 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.614344 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.614391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.614437 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f214c934000
18:09:44.614504 mprotect(0x7f214c95c000, 2023424, PROT_NONE) = 0
18:09:44.614578 mmap(0x7f214c95c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f214c95c000
18:09:44.614646 mmap(0x7f214caf1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f214caf1000
18:09:44.614694 mmap(0x7f214cb4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f214cb4a000
18:09:44.614744 mmap(0x7f214cb50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f214cb50000
18:09:44.614832 close(3)                = 0
18:09:44.614920 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f214c931000
18:09:44.614991 arch_prctl(ARCH_SET_FS, 0x7f214c931740) = 0
18:09:44.615034 set_tid_address(0x7f214c931a10) = 100145
18:09:44.615073 set_robust_list(0x7f214c931a20, 24) = 0
18:09:44.615112 rseq(0x7f214c9320e0, 0x20, 0, 0x53053053) = 0
18:09:44.615234 mprotect(0x7f214cb4a000, 16384, PROT_READ) = 0
18:09:44.615338 mprotect(0x55f66459f000, 4096, PROT_READ) = 0
18:09:44.615387 mprotect(0x7f214cbb2000, 8192, PROT_READ) = 0
18:09:44.615458 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.615550 munmap(0x7f214cb5d000, 110235) = 0
18:09:44.615660 getrandom("\x2e\x3b\xf1\xb6\x6c\xf1\x6d\xc0", 8, GRND_NONBLOCK) = 8
18:09:44.615707 brk(NULL)               = 0x55f664fa9000
18:09:44.615750 brk(0x55f664fca000)     = 0x55f664fca000
18:09:44.615837 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:44.615930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:44.616001 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f214c3bc000
18:09:44.616069 close(3)                = 0
18:09:44.616172 ioctl(0, TCGETS, 0x7ffc98ea9600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:44.616235 newfstatat(AT_FDCWD, "arch/x86/kernel/.trace_clock.o.d", {st_mode=S_IFREG|0644, st_size=5708, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:44.616308 unlinkat(AT_FDCWD, "arch/x86/kernel/.trace_clock.o.d", 0) = 0
18:09:44.616456 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:44.616507 close(0)                = 0
18:09:44.616546 close(1)                = 0
18:09:44.616606 close(2)                = 0
18:09:44.616664 exit_group(0)           = ?
18:09:44.616851 +++ exited with 0 +++
