18:11:46.600572 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.600763 close(3)                = 0
18:11:46.600934 close(0)                = 0
18:11:46.601102 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.601269 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.601437 close(0)                = 0
18:11:46.601586 dup2(3, 0)              = 0
18:11:46.601718 close(3)                = 0
18:11:46.601841 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.602096 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.602286 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.602430 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.602909 brk(NULL)               = 0x55d2ae30e000
18:11:46.603002 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe901cf220) = -1 EINVAL (Недопустимый аргумент)
18:11:46.603131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde1de0a000
18:11:46.603231 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.603345 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.603485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.603624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde1ddef000
18:11:46.603763 close(3)                = 0
18:11:46.603959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.604111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.604267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.604429 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde1dd08000
18:11:46.604566 mmap(0x7fde1dd16000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fde1dd16000
18:11:46.604733 mmap(0x7fde1dd92000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fde1dd92000
18:11:46.604885 mmap(0x7fde1dded000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fde1dded000
18:11:46.605108 close(3)                = 0
18:11:46.605252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.605421 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.605573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.605720 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.605856 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.605975 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.606078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.606247 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde1dadf000
18:11:46.606390 mprotect(0x7fde1db07000, 2023424, PROT_NONE) = 0
18:11:46.606514 mmap(0x7fde1db07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde1db07000
18:11:46.606634 mmap(0x7fde1dc9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde1dc9c000
18:11:46.606757 mmap(0x7fde1dcf5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde1dcf5000
18:11:46.606959 mmap(0x7fde1dcfb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde1dcfb000
18:11:46.607107 close(3)                = 0
18:11:46.607258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.607389 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.607544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.607718 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde1daa5000
18:11:46.607893 mprotect(0x7fde1daa7000, 188416, PROT_NONE) = 0
18:11:46.608045 mmap(0x7fde1daa7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fde1daa7000
18:11:46.608221 mmap(0x7fde1dabb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fde1dabb000
18:11:46.608383 mmap(0x7fde1dad5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fde1dad5000
18:11:46.608535 mmap(0x7fde1dad7000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde1dad7000
18:11:46.608668 close(3)                = 0
18:11:46.608860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde1daa3000
18:11:46.609084 arch_prctl(ARCH_SET_FS, 0x7fde1daa3b80) = 0
18:11:46.609231 set_tid_address(0x7fde1daa3e50) = 107229
18:11:46.609409 set_robust_list(0x7fde1daa3e60, 24) = 0
18:11:46.609576 rseq(0x7fde1daa4520, 0x20, 0, 0x53053053) = 0
18:11:46.609823 mprotect(0x7fde1dcf5000, 16384, PROT_READ) = 0
18:11:46.609983 mprotect(0x7fde1dad5000, 4096, PROT_READ) = 0
18:11:46.610139 mprotect(0x7fde1dded000, 4096, PROT_READ) = 0
18:11:46.610533 mprotect(0x55d2acb63000, 65536, PROT_READ) = 0
18:11:46.610694 mprotect(0x7fde1de44000, 8192, PROT_READ) = 0
18:11:46.610895 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.611065 munmap(0x7fde1ddef000, 110235) = 0
18:11:46.611276 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde1db21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.611441 getrandom("\x8e\xf3\xd6\xc3\xc2\xda\x05\x68", 8, GRND_NONBLOCK) = 8
18:11:46.611611 brk(NULL)               = 0x55d2ae30e000
18:11:46.611785 brk(0x55d2ae32f000)     = 0x55d2ae32f000
18:11:46.612058 getuid()                = 0
18:11:46.612200 geteuid()               = 0
18:11:46.612365 getgid()                = 0
18:11:46.612522 getegid()               = 0
18:11:46.612691 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.612855 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.613032 read(3, "\n*\240\242", 4) = 4
18:11:46.613194 close(3)                = 0
18:11:46.613347 getuid()                = 0
18:11:46.613500 geteuid()               = 0
18:11:46.613652 getgid()                = 0
18:11:46.613804 getegid()               = 0
18:11:46.614163 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.614317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.614475 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde1d52e000
18:11:46.614627 close(3)                = 0
18:11:46.614934 brk(0x55d2ae350000)     = 0x55d2ae350000
18:11:46.615078 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.615244 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe901ced70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.615364 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe901ced70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.615499 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe901ced70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.615655 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe901ced70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.615858 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe901ced70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.616018 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe901ced70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.616177 fcntl(0, F_SETFD, 0)    = 0
18:11:46.616309 ioctl(0, TCGETS, 0x7ffe901ceb60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.616439 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.616575 fcntl(1, F_SETFD, 0)    = 0
18:11:46.616683 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.616814 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.616973 fcntl(2, F_SETFD, 0)    = 0
18:11:46.617129 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.617287 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.617442 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.617593 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.617765 ioctl(3, TCGETS, 0x7ffe901cec60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.617937 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.618162 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.618306 getuid()                = 0
18:11:46.618452 geteuid()               = 0
18:11:46.618588 getgid()                = 0
18:11:46.618714 getegid()               = 0
18:11:46.618854 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.619509 close(3)                = 0
18:11:46.619756 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/mtdram.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.619936 ioctl(3, TCGETS, 0x7ffe901ceb80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.620087 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.620242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257, ...}, AT_EMPTY_PATH) = 0
18:11:46.620398 umask(0177)             = 022
18:11:46.620529 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXd4PWYn", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.620708 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.620846 umask(022)              = 0177
18:11:46.620982 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.621118 ioctl(4, TCGETS, 0x7ffe901cec30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.621237 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.621368 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.621543 getpid()                = 107229
18:11:46.621751 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.621894 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.622043 brk(0x55d2ae378000)     = 0x55d2ae378000
18:11:46.622188 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.622332 fchmod(4, 0100644)      = 0
18:11:46.622479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257, ...}, AT_EMPTY_PATH) = 0
18:11:46.622624 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 257
18:11:46.622746 read(3, "", 8192)       = 0
18:11:46.622933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257, ...}, AT_EMPTY_PATH) = 0
18:11:46.623119 write(4, "/* SPDX-License-Identifier: GPL-"..., 235) = 235
18:11:46.623501 close(4)                = 0
18:11:46.623587 getpid()                = 107229
18:11:46.623674 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/XXd4PWYn", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/mtd/mtdram.h") = 0
18:11:46.623898 close(5)                = 0
18:11:46.624032 close(3)                = 0
18:11:46.624229 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.624391 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.624526 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.624670 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.624799 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.624935 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.625082 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.625302 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fde1db21520}, 8) = 0
18:11:46.625457 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.625629 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.625787 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.625942 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.626097 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.626232 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.626367 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.626514 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.626706 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.626856 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.626966 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.627110 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.627218 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.627335 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.627469 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.627600 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.627767 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.627966 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.628093 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.628243 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.628381 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.628531 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.628701 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.628856 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.629005 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.629165 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.629320 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.629471 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.629627 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.629754 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.630002 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.630172 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.630335 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.630448 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.630613 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.630730 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.630862 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.630983 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.631125 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.631274 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.631436 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.631581 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.631742 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.631913 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.632071 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.632228 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.632371 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.632594 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.632741 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.632898 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.633049 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.633193 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.633334 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.633486 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.633638 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.633796 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.633935 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.634174 exit_group(0)           = ?
18:11:46.634712 +++ exited with 0 +++
