18:09:48.675885 set_robust_list(0x7f4a620b4a20, 24) = 0
18:09:48.676053 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4a620f9520}, NULL, 8) = 0
18:09:48.676129 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4a620f9520}, NULL, 8) = 0
18:09:48.676203 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4a620f9520}, NULL, 8) = 0
18:09:48.676265 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4a620f9520}, NULL, 8) = 0
18:09:48.676332 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4a620f9520}, NULL, 8) = 0
18:09:48.676403 close(3)                = 0
18:09:48.676465 dup2(4, 1)              = 1
18:09:48.676640 close(4)                = 0
18:09:48.676766 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/machine_kexec_64"...], 0x55d6e0852418 /* 129 vars */) = 0
18:09:48.677316 brk(NULL)               = 0x561cb47d8000
18:09:48.677400 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaa4810d0) = -1 EINVAL (Недопустимый аргумент)
18:09:48.677550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f43283000
18:09:48.677647 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.677755 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:48.677853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:48.677975 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f43268000
18:09:48.678066 close(3)                = 0
18:09:48.678178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:48.678303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:48.678403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:48.678504 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f4312b000
18:09:48.678607 mmap(0x7f2f43172000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2f43172000
18:09:48.678694 mmap(0x7f2f4317d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2f4317d000
18:09:48.678760 mmap(0x7f2f43186000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2f43186000
18:09:48.678843 close(3)                = 0
18:09:48.678908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:48.679041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:48.679128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:48.679227 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f430f2000
18:09:48.679337 mmap(0x7f2f430f7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2f430f7000
18:09:48.679427 mmap(0x7f2f4311f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2f4311f000
18:09:48.679514 mmap(0x7f2f43129000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2f43129000
18:09:48.679659 close(3)                = 0
18:09:48.679770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:48.679884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:48.679952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:48.680048 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f42f7a000
18:09:48.680163 mprotect(0x7f2f42fba000, 1179648, PROT_NONE) = 0
18:09:48.680234 mmap(0x7f2f42fba000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2f42fba000
18:09:48.680322 mmap(0x7f2f430a0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2f430a0000
18:09:48.680441 mmap(0x7f2f430da000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2f430da000
18:09:48.680525 close(3)                = 0
18:09:48.680608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:48.680710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:48.680788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:48.680888 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:48.680948 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:48.681049 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:48.681170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:48.681254 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f42d51000
18:09:48.681391 mprotect(0x7f2f42d79000, 2023424, PROT_NONE) = 0
18:09:48.681506 mmap(0x7f2f42d79000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f42d79000
18:09:48.681580 mmap(0x7f2f42f0e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f42f0e000
18:09:48.681669 mmap(0x7f2f42f67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f42f67000
18:09:48.681763 mmap(0x7f2f42f6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f42f6d000
18:09:48.681887 close(3)                = 0
18:09:48.681992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:48.682086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:48.682188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:48.682291 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f42d35000
18:09:48.682352 mprotect(0x7f2f42d37000, 98304, PROT_NONE) = 0
18:09:48.682434 mmap(0x7f2f42d37000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f42d37000
18:09:48.682537 mmap(0x7f2f42d48000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2f42d48000
18:09:48.682620 mmap(0x7f2f42d4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2f42d4f000
18:09:48.682767 close(3)                = 0
18:09:48.682869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f42d33000
18:09:48.682954 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f42d30000
18:09:48.683042 arch_prctl(ARCH_SET_FS, 0x7f2f42d30740) = 0
18:09:48.683099 set_tid_address(0x7f2f42d30a10) = 100315
18:09:48.683190 set_robust_list(0x7f2f42d30a20, 24) = 0
18:09:48.683248 rseq(0x7f2f42d310e0, 0x20, 0, 0x53053053) = 0
18:09:48.683392 mprotect(0x7f2f42f67000, 16384, PROT_READ) = 0
18:09:48.683511 mprotect(0x7f2f42d4f000, 4096, PROT_READ) = 0
18:09:48.683900 mprotect(0x7f2f430da000, 86016, PROT_READ) = 0
18:09:48.684015 mprotect(0x7f2f43129000, 4096, PROT_READ) = 0
18:09:48.684821 mprotect(0x7f2f43186000, 921600, PROT_READ) = 0
18:09:48.684976 mprotect(0x561cb383d000, 12288, PROT_READ) = 0
18:09:48.685038 mprotect(0x7f2f432bd000, 8192, PROT_READ) = 0
18:09:48.685136 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:48.685219 munmap(0x7f2f43268000, 110235) = 0
18:09:48.685408 getrandom("\x80\xf1\xbf\x5f\x8f\x1f\x9d\x1a", 8, GRND_NONBLOCK) = 8
18:09:48.685464 brk(NULL)               = 0x561cb47d8000
18:09:48.685515 brk(0x561cb47f9000)     = 0x561cb47f9000
18:09:48.685590 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:48.685657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:48.685729 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f427bb000
18:09:48.685798 close(3)                = 0
18:09:48.685998 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:48.686061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:48.686123 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2f4327c000
18:09:48.686194 close(3)                = 0
18:09:48.686255 futex(0x7f2f42f6ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:48.686356 newfstatat(AT_FDCWD, "arch/x86/kernel/machine_kexec_64.o", {st_mode=S_IFREG|0644, st_size=366560, ...}, 0) = 0
18:09:48.686450 newfstatat(AT_FDCWD, "arch/x86/kernel/machine_kexec_64.o", {st_mode=S_IFREG|0644, st_size=366560, ...}, 0) = 0
18:09:48.686564 openat(AT_FDCWD, "arch/x86/kernel/machine_kexec_64.o", O_RDONLY) = 3
18:09:48.686621 fcntl(3, F_GETFD)       = 0
18:09:48.686675 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:48.686762 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:48.686884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=366560, ...}, AT_EMPTY_PATH) = 0
18:09:48.686961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.687046 lseek(3, 0, SEEK_SET)   = 0
18:09:48.687103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.687171 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.687235 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.687286 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.687341 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.687387 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.687435 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.687505 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.687554 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.687635 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.687683 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.687739 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.687833 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.687875 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.687944 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.688055 lseek(3, 4096, SEEK_SET) = 4096
18:09:48.688155 lseek(3, 360448, SEEK_SET) = 360448
18:09:48.688205 read(3, "\223\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\3\0\0\22\0\1\0"..., 4096) = 4096
18:09:48.688276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=366560, ...}, AT_EMPTY_PATH) = 0
18:09:48.688363 lseek(3, 364544, SEEK_SET) = 364544
18:09:48.688418 read(3, "\324\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2016
18:09:48.688481 lseek(3, 360448, SEEK_SET) = 360448
18:09:48.688545 read(3, "\223\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\3\0\0\22\0\1\0"..., 4096) = 4096
18:09:48.688610 read(3, "\324\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2016
18:09:48.688696 lseek(3, 360448, SEEK_SET) = 360448
18:09:48.688760 read(3, "\223\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\3\0\0\22\0\1\0"..., 4096) = 4096
18:09:48.688898 lseek(3, 12288, SEEK_SET) = 12288
18:09:48.688958 read(3, "\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0"..., 4096) = 4096
18:09:48.689029 lseek(3, 262144, SEEK_SET) = 262144
18:09:48.689086 read(3, "Yc\0\0\0\0\0\0N\200\1\0\0\0\0\0\n\0\0\0\31\0\0\0\250d\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.689175 lseek(3, 266240, SEEK_SET) = 266240
18:09:48.689230 read(3, "\0\3\10:\v;\59\vI\238\v\0\0\33\r\0I\238\v\0\0\34\23\1\3\16\v\v\210"..., 4096) = 4096
18:09:48.689298 lseek(3, 278528, SEEK_SET) = 278528
18:09:48.689366 read(3, "\1\0\0\0\2\0\0\0\236\7\0\0\0\0\0\0\311\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:48.689438 lseek(3, 282624, SEEK_SET) = 282624
18:09:48.689509 lseek(3, 282624, SEEK_SET) = 282624
18:09:48.689563 read(3, "\22\5\0\0\0\0\0\0\253\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\22\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.689646 lseek(3, 294912, SEEK_SET) = 294912
18:09:48.689704 read(3, "6\v\0\0\0\0\0\0\324\4\0\0\0\0\0\0\n\0\0\0\32\0\0\0@\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.689788 lseek(3, 352256, SEEK_SET) = 352256
18:09:48.689842 read(3, "ead\0s_active\0polling_next_update"..., 4096) = 4096
18:09:48.689928 lseek(3, 356352, SEEK_SET) = 356352
18:09:48.689999 read(3, "rrseq.h\0quota.h\0projid.h\0quota.h"..., 4096) = 4096
18:09:48.690088 brk(0x561cb481c000)     = 0x561cb481c000
18:09:48.690155 lseek(3, 294912, SEEK_SET) = 294912
18:09:48.690236 read(3, "6\v\0\0\0\0\0\0\324\4\0\0\0\0\0\0\n\0\0\0\32\0\0\0@\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.690312 read(3, "t\0srcu_unlock_count\0file_disp\0bl"..., 53248) = 53248
18:09:48.690432 read(3, "ead\0s_active\0polling_next_update"..., 4096) = 4096
18:09:48.690513 lseek(3, 262144, SEEK_SET) = 262144
18:09:48.690622 read(3, "Yc\0\0\0\0\0\0N\200\1\0\0\0\0\0\n\0\0\0\31\0\0\0\250d\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.690688 read(3, "\0\3\10:\v;\59\vI\238\v\0\0\33\r\0I\238\v\0\0\34\23\1\3\16\v\v\210"..., 4096) = 4096
18:09:48.690761 brk(0x561cb483d000)     = 0x561cb483d000
18:09:48.690845 lseek(3, 356352, SEEK_SET) = 356352
18:09:48.690890 read(3, "rrseq.h\0quota.h\0projid.h\0quota.h"..., 4096) = 4096
18:09:48.690977 read(3, "\223\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\3\0\0\22\0\1\0"..., 4096) = 4096
18:09:48.691072 lseek(3, 356352, SEEK_SET) = 356352
18:09:48.691145 read(3, "rrseq.h\0quota.h\0projid.h\0quota.h"..., 4096) = 4096
18:09:48.691209 read(3, "\223\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\3\0\0\22\0\1\0"..., 4096) = 4096
18:09:48.691303 lseek(3, 12288, SEEK_SET) = 12288
18:09:48.691356 read(3, "\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\2\7\377\1\0\0\0\0"..., 4096) = 4096
18:09:48.691429 read(3, "\0\0\0\31\343\7\10\201\326\0\0000\2\0\0\0\0\31\344\7\10\232\326\0\08\2\0\0\0\0\31"..., 98304) = 98304
18:09:48.691604 read(3, "ptr\0\346\270<\271\210\1\0$\0\0\0\0\346\270H\265\2\0\0$\0\0\0\0\346\271\17\313"..., 4096) = 4096
18:09:48.691699 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f42789000
18:09:48.691792 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f42764000
18:09:48.691878 read(3, "\n\0\0\0\31\0\0\0a\21\0\0\0\0\0\0\227\t\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 143360) = 143360
18:09:48.692098 read(3, "Yc\0\0\0\0\0\0N\200\1\0\0\0\0\0\n\0\0\0\31\0\0\0\250d\0\0\0\0\0\0"..., 4096) = 4096
18:09:48.692423 munmap(0x7f2f42764000, 151552) = 0
18:09:48.693100 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:48.693197 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:48.693272 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:48.693370 read(4, "", 4096)       = 0
18:09:48.693429 close(4)                = 0
18:09:48.693550 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.693652 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.693697 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.693749 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.693826 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.693874 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.693925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.693999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.694060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.694131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.694228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:48.694296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:48.694380 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:48.694451 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2f42749000
18:09:48.694522 close(4)                = 0
18:09:48.696315 brk(0x561cb485e000)     = 0x561cb485e000
18:09:48.696774 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:48.696997 close(3)                = 0
18:09:48.697063 munmap(0x7f2f42789000, 204800) = 0
18:09:48.697180 write(1, "\narch/x86/kernel/machine_kexec_6"..., 4029) = 4029
18:09:48.697254 exit_group(0)           = ?
18:09:48.697720 +++ exited with 0 +++
