18:11:46.256255 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.256414 close(3)                = 0
18:11:46.256605 close(0)                = 0
18:11:46.256795 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.256933 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.257066 close(0)                = 0
18:11:46.257184 dup2(3, 0)              = 0
18:11:46.257290 close(3)                = 0
18:11:46.257390 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.257554 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.257714 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.257887 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.258350 brk(NULL)               = 0x55a514d60000
18:11:46.258461 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff935921b0) = -1 EINVAL (Недопустимый аргумент)
18:11:46.258631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1009fa1000
18:11:46.258774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.258913 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.259054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.259213 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1009f86000
18:11:46.259387 close(3)                = 0
18:11:46.259582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.259755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.259958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.260126 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1009e9f000
18:11:46.260272 mmap(0x7f1009ead000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1009ead000
18:11:46.260408 mmap(0x7f1009f29000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1009f29000
18:11:46.260538 mmap(0x7f1009f84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1009f84000
18:11:46.260659 close(3)                = 0
18:11:46.260770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.260910 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.261060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.261209 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.261298 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.261414 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.261535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.261643 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1009c76000
18:11:46.261730 mprotect(0x7f1009c9e000, 2023424, PROT_NONE) = 0
18:11:46.261794 mmap(0x7f1009c9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1009c9e000
18:11:46.261919 mmap(0x7f1009e33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1009e33000
18:11:46.262097 mmap(0x7f1009e8c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1009e8c000
18:11:46.262265 mmap(0x7f1009e92000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1009e92000
18:11:46.262407 close(3)                = 0
18:11:46.262548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.262725 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.262839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.262972 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1009c3c000
18:11:46.263096 mprotect(0x7f1009c3e000, 188416, PROT_NONE) = 0
18:11:46.263220 mmap(0x7f1009c3e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1009c3e000
18:11:46.263351 mmap(0x7f1009c52000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f1009c52000
18:11:46.263519 mmap(0x7f1009c6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f1009c6c000
18:11:46.263670 mmap(0x7f1009c6e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1009c6e000
18:11:46.263842 close(3)                = 0
18:11:46.264005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1009c3a000
18:11:46.264144 arch_prctl(ARCH_SET_FS, 0x7f1009c3ab80) = 0
18:11:46.264285 set_tid_address(0x7f1009c3ae50) = 107151
18:11:46.264423 set_robust_list(0x7f1009c3ae60, 24) = 0
18:11:46.264590 rseq(0x7f1009c3b520, 0x20, 0, 0x53053053) = 0
18:11:46.264832 mprotect(0x7f1009e8c000, 16384, PROT_READ) = 0
18:11:46.264979 mprotect(0x7f1009c6c000, 4096, PROT_READ) = 0
18:11:46.265161 mprotect(0x7f1009f84000, 4096, PROT_READ) = 0
18:11:46.265510 mprotect(0x55a5139f7000, 65536, PROT_READ) = 0
18:11:46.265635 mprotect(0x7f1009fdb000, 8192, PROT_READ) = 0
18:11:46.265767 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.265941 munmap(0x7f1009f86000, 110235) = 0
18:11:46.266089 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1009cb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.266239 getrandom("\xa6\x9c\xff\xbf\x05\x0a\xb7\x4f", 8, GRND_NONBLOCK) = 8
18:11:46.266384 brk(NULL)               = 0x55a514d60000
18:11:46.266535 brk(0x55a514d81000)     = 0x55a514d81000
18:11:46.266776 getuid()                = 0
18:11:46.266940 geteuid()               = 0
18:11:46.267088 getgid()                = 0
18:11:46.267247 getegid()               = 0
18:11:46.267395 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.267551 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.267684 read(3, "\263}\2V", 4)  = 4
18:11:46.267857 close(3)                = 0
18:11:46.268014 getuid()                = 0
18:11:46.268166 geteuid()               = 0
18:11:46.268335 getgid()                = 0
18:11:46.268490 getegid()               = 0
18:11:46.268787 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.268955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.269130 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10096c5000
18:11:46.269287 close(3)                = 0
18:11:46.269572 brk(0x55a514da2000)     = 0x55a514da2000
18:11:46.269732 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.269941 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff93591d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.270145 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff93591d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.270332 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff93591d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.270513 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff93591d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.270690 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff93591d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.270836 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff93591d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.270972 fcntl(0, F_SETFD, 0)    = 0
18:11:46.271074 ioctl(0, TCGETS, 0x7fff93591af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.271193 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.271355 fcntl(1, F_SETFD, 0)    = 0
18:11:46.271485 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.271663 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.271811 fcntl(2, F_SETFD, 0)    = 0
18:11:46.271955 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.272090 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.272238 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.272381 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.272571 ioctl(3, TCGETS, 0x7fff93591bf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.272737 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.272871 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.273039 getuid()                = 0
18:11:46.273198 geteuid()               = 0
18:11:46.273334 getgid()                = 0
18:11:46.273456 getegid()               = 0
18:11:46.273581 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.274312 close(3)                = 0
18:11:46.274555 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/trace_events.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.274695 ioctl(3, TCGETS, 0x7fff93591b10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.274828 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.275012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28218, ...}, AT_EMPTY_PATH) = 0
18:11:46.275177 umask(0177)             = 022
18:11:46.275331 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX9lmKyL", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.275548 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.275681 umask(022)              = 0177
18:11:46.275849 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.275980 ioctl(4, TCGETS, 0x7fff93591bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.276129 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.276259 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.276405 getpid()                = 107151
18:11:46.276584 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.276740 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.276912 brk(0x55a514dca000)     = 0x55a514dca000
18:11:46.277066 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.277216 fchmod(4, 0100644)      = 0
18:11:46.277366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28218, ...}, AT_EMPTY_PATH) = 0
18:11:46.277497 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.277644 read(3, "FL_KPROBE_BIT,\n\tTRACE_EVENT_FL_U"..., 8192) = 8192
18:11:46.277793 read(3, "nt_add_field(cmd, field)\t\\\n\t__kp"..., 8192) = 8192
18:11:46.277954 read(3, "\t\t\t\t\t\t\t\\\n\t\t__trace_bprintk(ip, t"..., 8192) = 3642
18:11:46.278105 read(3, "", 8192)       = 0
18:11:46.278592 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:46.278946 write(4, "d\t\t\t*data;\n\n\t\n\tint\t\t\tflags; \n\n#i"..., 8192) = 8192
18:11:46.279106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28218, ...}, AT_EMPTY_PATH) = 0
18:11:46.279257 write(4, "ent_file *trace_file);\n\n\nstatic "..., 7087) = 7087
18:11:46.279416 close(4)                = 0
18:11:46.279552 getpid()                = 107151
18:11:46.279696 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XX9lmKyL", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/trace_events.h") = 0
18:11:46.280011 close(5)                = 0
18:11:46.280147 close(3)                = 0
18:11:46.280407 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.280582 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.280737 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.280891 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.281035 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.281175 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.281327 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.281435 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1009cb8520}, 8) = 0
18:11:46.281569 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.281747 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.281886 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.282065 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.282229 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.282368 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.282497 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.282639 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.282824 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.282943 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.283099 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.283263 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.283391 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.283540 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.283706 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.283902 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.284063 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.284299 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.284467 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.284637 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.284802 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.284952 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.285108 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.285263 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.285413 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.285628 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.285846 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.286070 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.286230 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.286416 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.286667 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.286832 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.286988 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.287144 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.287312 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.287478 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.287629 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.287788 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.287975 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.288212 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.288409 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.288589 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.288780 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.288953 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.289145 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.289298 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.289453 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.289603 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.289846 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.290082 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.290265 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.290453 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.290616 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.290786 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.290986 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.291204 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.291363 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.291623 exit_group(0)           = ?
18:11:46.292108 +++ exited with 0 +++
