18:09:44.669405 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:44.669549 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/trace_clock.o"], 0x5600ebeb4a98 /* 129 vars */) = 0
18:09:44.670005 brk(NULL)               = 0x560ff33a2000
18:09:44.670077 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd18bcc740) = -1 EINVAL (Недопустимый аргумент)
18:09:44.670170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1ea219000
18:09:44.670271 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:44.670357 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:44.670450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:44.670521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1ea1fe000
18:09:44.670584 close(3)                = 0
18:09:44.670659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:44.670724 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.670831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:44.670896 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1ea1e0000
18:09:44.670957 mprotect(0x7fd1ea1e3000, 102400, PROT_NONE) = 0
18:09:44.671017 mmap(0x7fd1ea1e3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd1ea1e3000
18:09:44.671082 mmap(0x7fd1ea1f7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd1ea1f7000
18:09:44.671135 mmap(0x7fd1ea1fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd1ea1fc000
18:09:44.671218 close(3)                = 0
18:09:44.671284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:44.671350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:44.671407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.671470 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:44.671535 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:44.671599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:44.671679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:44.671750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1e9fb7000
18:09:44.671839 mprotect(0x7fd1e9fdf000, 2023424, PROT_NONE) = 0
18:09:44.671912 mmap(0x7fd1e9fdf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1e9fdf000
18:09:44.671985 mmap(0x7fd1ea174000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1ea174000
18:09:44.672053 mmap(0x7fd1ea1cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1ea1cd000
18:09:44.672134 mmap(0x7fd1ea1d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1ea1d3000
18:09:44.672217 close(3)                = 0
18:09:44.672278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:44.672343 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:44.672391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:44.672454 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1e9f9b000
18:09:44.672507 mprotect(0x7fd1e9f9d000, 98304, PROT_NONE) = 0
18:09:44.672560 mmap(0x7fd1e9f9d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1e9f9d000
18:09:44.672621 mmap(0x7fd1e9fae000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd1e9fae000
18:09:44.672681 mmap(0x7fd1e9fb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd1e9fb5000
18:09:44.672766 close(3)                = 0
18:09:44.672831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1e9f99000
18:09:44.672891 arch_prctl(ARCH_SET_FS, 0x7fd1e9f99b80) = 0
18:09:44.672935 set_tid_address(0x7fd1e9f99e50) = 100150
18:09:44.672984 set_robust_list(0x7fd1e9f99e60, 24) = 0
18:09:44.673039 rseq(0x7fd1e9f9a520, 0x20, 0, 0x53053053) = 0
18:09:44.673186 mprotect(0x7fd1ea1cd000, 16384, PROT_READ) = 0
18:09:44.673242 mprotect(0x7fd1e9fb5000, 4096, PROT_READ) = 0
18:09:44.673295 mprotect(0x7fd1ea1fc000, 4096, PROT_READ) = 0
18:09:44.673401 mprotect(0x560ff22a2000, 8192, PROT_READ) = 0
18:09:44.673459 mprotect(0x7fd1ea253000, 8192, PROT_READ) = 0
18:09:44.673543 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:44.673615 munmap(0x7fd1ea1fe000, 110235) = 0
18:09:44.673758 getrandom("\x90\x2d\x6b\xdd\x53\xd3\xa4\x52", 8, GRND_NONBLOCK) = 8
18:09:44.673803 brk(NULL)               = 0x560ff33a2000
18:09:44.673840 brk(0x560ff33c3000)     = 0x560ff33c3000
18:09:44.673904 openat(AT_FDCWD, "arch/x86/kernel/trace_clock.o", O_RDWR) = 3
18:09:44.673965 fcntl(3, F_GETFD)       = 0
18:09:44.674019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5992, ...}, AT_EMPTY_PATH) = 0
18:09:44.674081 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:44.674156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1ea217000
18:09:44.674205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1ea215000
18:09:44.674257 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 4200) = 1792
18:09:44.674322 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 273, 3920) = 273
18:09:44.674379 pread64(3, "\0171\220\220\220H\301\342 H\t\320\351\0\0\0\0", 17, 64) = 17
18:09:44.674428 pread64(3, "\r\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377", 24, 2648) = 24
18:09:44.674480 pread64(3, "\0\0\0\0\0\0\0\0r\0\5\5\0\0\0\0\0\0\0\0;\0\5\3", 24, 81) = 24
18:09:44.674520 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 2672) = 96
18:09:44.674566 pread64(3, "\17\256\350\0171\17\1\371", 8, 105) = 8
18:09:44.674614 pread64(3, "&\1\0\0\5\0\1\10\0\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 298, 113) = 298
18:09:44.674665 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 696, 2768) = 696
18:09:44.674722 pread64(3, "\1$\0\v\v>\v\3\16\0\0\0024\0001\23\2\27\267B\27\0\0\3\21\1%\16\23\v\3\37"..., 203, 411) = 203
18:09:44.674769 pread64(3, "&\0\0\0\5\0\10\0\0\0\0\0\0\1\10\0\0\0\0\0\0\0\0\0\1P\0\0\1\10\0\0"..., 42, 614) = 42
18:09:44.674816 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 48, 3464) = 48
18:09:44.674864 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 48, 656) = 48
18:09:44.674911 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 3512) = 48
18:09:44.674957 pread64(3, "\23\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\21\0", 23, 704) = 23
18:09:44.675013 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 3560) = 24
18:09:44.675064 pread64(3, "\211\0\0\0\5\0\10\0N\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 141, 727) = 141
18:09:44.675109 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 288, 3584) = 288
18:09:44.675153 pread64(3, "long long int\0unsigned int\0curre"..., 1073, 868) = 1073
18:09:44.675198 pread64(3, "arch/x86/kernel/trace_clock.c\0/r"..., 218, 1941) = 218
18:09:44.675241 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 2159) = 44
18:09:44.675284 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 48, 2208) = 48
18:09:44.675332 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 3872) = 48
18:09:44.675376 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 336, 2256) = 336
18:09:44.675437 pread64(3, "\0trace_clock.c\0trace_clock_x86_t"..., 54, 2592) = 54
18:09:44.675489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1ea213000
18:09:44.675539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1ea211000
18:09:44.675624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1ea20f000
18:09:44.683724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1ea20d000
18:09:44.683876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5992, ...}, AT_EMPTY_PATH) = 0
18:09:44.683937 ftruncate(3, 6192)      = 0
18:09:44.684022 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:44.684088 pwrite64(3, "\0171\220\220\220H\301\342 H\t\320\351\0\0\0\0", 17, 64) = 17
18:09:44.684136 pwrite64(3, "\0\0\0\0\0\0\0", 7, 81) = 7
18:09:44.684188 pwrite64(3, "\r\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377", 24, 88) = 24
18:09:44.684236 pwrite64(3, NULL, 0, 112) = 0
18:09:44.684276 pwrite64(3, "\0\0\0\0\0\0\0\0r\0\5\5\0\0\0\0\0\0\0\0;\0\5\3", 24, 112) = 24
18:09:44.684319 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 136) = 96
18:09:44.684361 pwrite64(3, "\17\256\350\0171\17\1\371", 8, 232) = 8
18:09:44.684406 pwrite64(3, "&\1\0\0\5\0\1\10\0\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 298, 240) = 298
18:09:44.684463 pwrite64(3, "\0\0\0\0\0\0", 6, 538) = 6
18:09:44.684504 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 696, 544) = 696
18:09:44.684550 pwrite64(3, "\1$\0\v\v>\v\3\16\0\0\0024\0001\23\2\27\267B\27\0\0\3\21\1%\16\23\v\3\37"..., 203, 1240) = 203
18:09:44.684590 pwrite64(3, "&\0\0\0\5\0\10\0\0\0\0\0\0\1\10\0\0\0\0\0\0\0\0\0\1P\0\0\1\10\0\0"..., 42, 1443) = 42
18:09:44.684637 pwrite64(3, "\0\0\0", 3, 1485) = 3
18:09:44.684680 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 48, 1488) = 48
18:09:44.684722 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 48, 1536) = 48
18:09:44.684764 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1584) = 48
18:09:44.684812 pwrite64(3, "\23\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\21\0", 23, 1632) = 23
18:09:44.684860 pwrite64(3, "\0", 1, 1655) = 1
18:09:44.684910 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 1656) = 24
18:09:44.684952 pwrite64(3, "\211\0\0\0\5\0\10\0N\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 141, 1680) = 141
18:09:44.685000 pwrite64(3, "\0\0\0", 3, 1821) = 3
18:09:44.685057 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 288, 1824) = 288
18:09:44.685102 pwrite64(3, "long long int\0unsigned int\0curre"..., 1073, 2112) = 1073
18:09:44.685147 pwrite64(3, "arch/x86/kernel/trace_clock.c\0/r"..., 218, 3185) = 218
18:09:44.685192 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 3403) = 44
18:09:44.685238 pwrite64(3, NULL, 0, 3447) = 0
18:09:44.685281 pwrite64(3, "\0", 1, 3447) = 1
18:09:44.685323 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 48, 3448) = 48
18:09:44.685372 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 3496) = 48
18:09:44.685419 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 336, 3544) = 336
18:09:44.685467 pwrite64(3, "\0trace_clock.c\0trace_clock_x86_t"..., 54, 3880) = 54
18:09:44.685514 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 273, 3934) = 273
18:09:44.685562 pwrite64(3, ".return_sites\0", 14, 4207) = 14
18:09:44.685610 pwrite64(3, ".rela.return_sites\0", 19, 4221) = 19
18:09:44.685658 pwrite64(3, "\0\0\0\0", 4, 4240) = 4
18:09:44.685718 pwrite64(3, "\0\0\0\0", 4, 4244) = 4
18:09:44.685764 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0", 24, 4248) = 24
18:09:44.685809 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 4272) = 1920
18:09:44.685895 exit_group(0)           = ?
18:09:44.687103 +++ exited with 0 +++
