18:09:43.214751 set_robust_list(0x7f13bcf10a20, 24) = 0
18:09:43.214929 close(4)                = 0
18:09:43.215008 dup2(3, 0)              = 0
18:09:43.215077 close(3)                = 0
18:09:43.215137 dup2(5, 1)              = 1
18:09:43.215231 close(5)                = 0
18:09:43.215381 execve("/usr/bin/grep", ["grep", "\\<___EXPORT_SYMBOL\\>"], 0x555588117168 /* 129 vars */) = 0
18:09:43.215960 brk(NULL)               = 0x559326602000
18:09:43.216148 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaf15ab00) = -1 EINVAL (Недопустимый аргумент)
18:09:43.216331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815efdd000
18:09:43.216497 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.216689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:43.216829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:43.216966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f815efc2000
18:09:43.217103 close(3)                = 0
18:09:43.217249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:43.217395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:43.217535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:43.217659 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815ef4c000
18:09:43.217779 mmap(0x7f815ef4e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f815ef4e000
18:09:43.217894 mmap(0x7f815efa3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f815efa3000
18:09:43.218007 mmap(0x7f815efc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f815efc0000
18:09:43.218136 close(3)                = 0
18:09:43.218264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:43.218393 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:43.218515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.218651 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:43.218785 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:43.218901 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:43.219038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:43.219190 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815ed23000
18:09:43.219308 mprotect(0x7f815ed4b000, 2023424, PROT_NONE) = 0
18:09:43.219412 mmap(0x7f815ed4b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f815ed4b000
18:09:43.219531 mmap(0x7f815eee0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f815eee0000
18:09:43.219662 mmap(0x7f815ef39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f815ef39000
18:09:43.219756 mmap(0x7f815ef3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f815ef3f000
18:09:43.219894 close(3)                = 0
18:09:43.220003 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815ed20000
18:09:43.220106 arch_prctl(ARCH_SET_FS, 0x7f815ed20740) = 0
18:09:43.220167 set_tid_address(0x7f815ed20a10) = 100098
18:09:43.220240 set_robust_list(0x7f815ed20a20, 24) = 0
18:09:43.220340 rseq(0x7f815ed210e0, 0x20, 0, 0x53053053) = 0
18:09:43.220559 mprotect(0x7f815ef39000, 16384, PROT_READ) = 0
18:09:43.220683 mprotect(0x7f815efc0000, 4096, PROT_READ) = 0
18:09:43.220831 mprotect(0x559324cce000, 4096, PROT_READ) = 0
18:09:43.220942 mprotect(0x7f815f017000, 8192, PROT_READ) = 0
18:09:43.221073 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:43.221198 munmap(0x7f815efc2000, 110235) = 0
18:09:43.221371 getrandom("\xa5\x2f\x26\x70\x50\xb7\x30\xe3", 8, GRND_NONBLOCK) = 8
18:09:43.221513 brk(NULL)               = 0x559326602000
18:09:43.221618 brk(0x559326623000)     = 0x559326623000
18:09:43.221741 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:43.221881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:43.221998 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f815e7ab000
18:09:43.222105 close(3)                = 0
18:09:43.222270 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:43.222370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:43.222508 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f815efd6000
18:09:43.222641 close(3)                = 0
18:09:43.222744 futex(0x7f815ef3ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:43.222903 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:43.223018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:43.223135 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:43.223258 read(3, "", 4096)       = 0
18:09:43.223362 close(3)                = 0
18:09:43.223522 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.223635 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.223727 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.223873 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.224003 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.224128 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.224248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.224363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.224537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.224709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.224851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:43.224976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:43.225106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:43.225253 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f815efd0000
18:09:43.225402 close(3)                = 0
18:09:43.225550 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:43.225696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815efce000
18:09:43.225799 lseek(3, 0, SEEK_SET)   = 0
18:09:43.225897 read(3, "559324ca2000-559324ca6000 r--p 0"..., 8192) = 3276
18:09:43.226063 read(3, "", 4916)       = 0
18:09:43.226188 close(3)                = 0
18:09:43.226327 munmap(0x7f815efce000, 8192) = 0
18:09:43.226481 sigaltstack({ss_sp=0x559324ccf7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:43.226642 rt_sigaction(SIGSEGV, {sa_handler=0x559324cc1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f815ed65520}, NULL, 8) = 0
18:09:43.226806 rt_sigaction(SIGSEGV, {sa_handler=0x559324cc1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f815ed65520}, NULL, 8) = 0
18:09:43.226944 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.227178 brk(0x559326647000)     = 0x559326647000
18:09:43.227267 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.227376 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:43.227468 read(0, "# 0 \"arch/x86/kernel/ftrace_64.S"..., 98304) = 4096
18:09:43.274516 read(0, "47 \"./arch/x86/include/asm/page_"..., 94208) = 4096
18:09:43.287913 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:43.288022 read(0, "IND_HINT_SAVE\n UNWIND_HINT type="..., 90112) = 4096
18:09:43.290711 read(0, "trace_epilogue, .-ftrace_epilogu"..., 86016) = 2494
18:09:43.291656 read(0, "", 81920)      = 0
18:09:43.295569 write(1, ".macro ___EXPORT_SYMBOL name,val"..., 78) = 78
18:09:43.295646 close(1)                = 0
18:09:43.295696 close(2)                = 0
18:09:43.295766 exit_group(0)           = ?
18:09:43.296083 +++ exited with 0 +++
