18:09:58.728090 set_robust_list(0x7f516fcc0a20, 24) = 0
18:09:58.728210 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.728272 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.728354 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.728420 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.728501 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f516fd05520}, NULL, 8) = 0
18:09:58.728568 close(3)                = 0
18:09:58.728699 dup2(4, 1)              = 1
18:09:58.728769 close(4)                = 0
18:09:58.728912 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/compat.o"], 0x5586e9b4f068 /* 129 vars */) = 0
18:09:58.729225 brk(NULL)               = 0x55d6e42d3000
18:09:58.729293 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff986bcb20) = -1 EINVAL (Недопустимый аргумент)
18:09:58.729379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23edf08000
18:09:58.729445 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.729498 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:58.729551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:58.729618 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23edeed000
18:09:58.729690 close(3)                = 0
18:09:58.729767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:58.729839 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.729902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:58.729983 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23eddb0000
18:09:58.730057 mmap(0x7f23eddf7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f23eddf7000
18:09:58.730125 mmap(0x7f23ede02000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f23ede02000
18:09:58.730194 mmap(0x7f23ede0b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f23ede0b000
18:09:58.730262 close(3)                = 0
18:09:58.730331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:58.730407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.730471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:58.730542 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23edd77000
18:09:58.730606 mmap(0x7f23edd7c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f23edd7c000
18:09:58.730676 mmap(0x7f23edda4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f23edda4000
18:09:58.730740 mmap(0x7f23eddae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f23eddae000
18:09:58.730833 close(3)                = 0
18:09:58.730903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:58.730978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.731049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:58.731148 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23edbff000
18:09:58.731209 mprotect(0x7f23edc3f000, 1179648, PROT_NONE) = 0
18:09:58.731286 mmap(0x7f23edc3f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f23edc3f000
18:09:58.731359 mmap(0x7f23edd25000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f23edd25000
18:09:58.731439 mmap(0x7f23edd5f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f23edd5f000
18:09:58.731528 close(3)                = 0
18:09:58.731591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:58.731663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:58.731724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.731826 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:58.731900 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:58.731981 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:58.732059 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:58.732136 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23ed9d6000
18:09:58.732182 mprotect(0x7f23ed9fe000, 2023424, PROT_NONE) = 0
18:09:58.732249 mmap(0x7f23ed9fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23ed9fe000
18:09:58.732324 mmap(0x7f23edb93000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23edb93000
18:09:58.732392 mmap(0x7f23edbec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23edbec000
18:09:58.732458 mmap(0x7f23edbf2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23edbf2000
18:09:58.732550 close(3)                = 0
18:09:58.732631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:58.732697 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:58.732766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:58.732838 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23ed9ba000
18:09:58.732927 mprotect(0x7f23ed9bc000, 98304, PROT_NONE) = 0
18:09:58.733015 mmap(0x7f23ed9bc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f23ed9bc000
18:09:58.733095 mmap(0x7f23ed9cd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f23ed9cd000
18:09:58.733189 mmap(0x7f23ed9d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f23ed9d4000
18:09:58.733246 close(3)                = 0
18:09:58.733323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23ed9b8000
18:09:58.733430 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23ed9b5000
18:09:58.733492 arch_prctl(ARCH_SET_FS, 0x7f23ed9b5740) = 0
18:09:58.733561 set_tid_address(0x7f23ed9b5a10) = 100721
18:09:58.733628 set_robust_list(0x7f23ed9b5a20, 24) = 0
18:09:58.733695 rseq(0x7f23ed9b60e0, 0x20, 0, 0x53053053) = 0
18:09:58.733827 mprotect(0x7f23edbec000, 16384, PROT_READ) = 0
18:09:58.733894 mprotect(0x7f23ed9d4000, 4096, PROT_READ) = 0
18:09:58.734137 mprotect(0x7f23edd5f000, 86016, PROT_READ) = 0
18:09:58.734206 mprotect(0x7f23eddae000, 4096, PROT_READ) = 0
18:09:58.734781 mprotect(0x7f23ede0b000, 921600, PROT_READ) = 0
18:09:58.734904 mprotect(0x55d6e2656000, 12288, PROT_READ) = 0
18:09:58.734973 mprotect(0x7f23edf42000, 8192, PROT_READ) = 0
18:09:58.735068 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:58.735145 munmap(0x7f23edeed000, 110235) = 0
18:09:58.735291 getrandom("\x43\x66\x12\x00\x60\x64\x5a\x64", 8, GRND_NONBLOCK) = 8
18:09:58.735354 brk(NULL)               = 0x55d6e42d3000
18:09:58.735429 brk(0x55d6e42f4000)     = 0x55d6e42f4000
18:09:58.735497 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:58.735568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:58.735627 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23ed440000
18:09:58.735680 close(3)                = 0
18:09:58.735873 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:58.735947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:58.735998 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f23edf01000
18:09:58.736049 close(3)                = 0
18:09:58.736096 futex(0x7f23edbf1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:58.736176 newfstatat(AT_FDCWD, "kernel/compat.o", {st_mode=S_IFREG|0644, st_size=243880, ...}, 0) = 0
18:09:58.736251 newfstatat(AT_FDCWD, "kernel/compat.o", {st_mode=S_IFREG|0644, st_size=243880, ...}, 0) = 0
18:09:58.736326 openat(AT_FDCWD, "kernel/compat.o", O_RDONLY) = 3
18:09:58.736377 fcntl(3, F_GETFD)       = 0
18:09:58.736429 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:58.736480 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:58.736550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=243880, ...}, AT_EMPTY_PATH) = 0
18:09:58.736600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.736658 lseek(3, 0, SEEK_SET)   = 0
18:09:58.736710 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.736761 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.736802 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.736858 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.736894 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.736951 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.736993 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.737042 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.737085 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.737146 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.737209 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.737283 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.737341 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.737391 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.737427 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.737502 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.737564 lseek(3, 237568, SEEK_SET) = 237568
18:09:58.737610 read(3, "F\16\20\206\2C\r\6I\215\3\214\4\203\5\2\202\n\303B\314B\315A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:09:58.737686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=243880, ...}, AT_EMPTY_PATH) = 0
18:09:58.737778 lseek(3, 241664, SEEK_SET) = 241664
18:09:58.737824 read(3, "0\17\0\0\0\0\0\0\30\0\0\0\0\0\0\0$\0\0\0\5\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2216
18:09:58.737878 lseek(3, 237568, SEEK_SET) = 237568
18:09:58.737921 read(3, "F\16\20\206\2C\r\6I\215\3\214\4\203\5\2\202\n\303B\314B\315A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:09:58.737976 read(3, "0\17\0\0\0\0\0\0\30\0\0\0\0\0\0\0$\0\0\0\5\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2216
18:09:58.738026 lseek(3, 237568, SEEK_SET) = 237568
18:09:58.738067 read(3, "F\16\20\206\2C\r\6I\215\3\214\4\203\5\2\202\n\303B\314B\315A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:09:58.738185 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.738236 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:58.738290 lseek(3, 180224, SEEK_SET) = 180224
18:09:58.738335 read(3, "\227\26\1\0\0\0\0\0\n\0\0\0\26\0\0\0za\0\0\0\0\0\0\257\26\1\0\0\0\0\0"..., 4096) = 4096
18:09:58.738385 lseek(3, 184320, SEEK_SET) = 184320
18:09:58.738425 lseek(3, 184320, SEEK_SET) = 184320
18:09:58.738476 read(3, "\t\243\1Q#\37\t\340\32\237\0\1\0\0\1\1\0\4\370\6\271\7\1Q\4\271\7\300\7\3q\2"..., 4096) = 4096
18:09:58.738520 lseek(3, 188416, SEEK_SET) = 188416
18:09:58.738573 lseek(3, 188416, SEEK_SET) = 188416
18:09:58.738615 lseek(3, 192512, SEEK_SET) = 192512
18:09:58.738666 read(3, "\n\0\0\0\27\0\0\0\300\2\0\0\0\0\0\0\10\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:09:58.738729 lseek(3, 233472, SEEK_SET) = 233472
18:09:58.738795 read(3, "e\0nr_hangs\0sym_vvar_start\0gid_t\0"..., 4096) = 4096
18:09:58.738867 lseek(3, 237568, SEEK_SET) = 237568
18:09:58.738942 lseek(3, 192512, SEEK_SET) = 192512
18:09:58.739003 read(3, "\n\0\0\0\27\0\0\0\300\2\0\0\0\0\0\0\10\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:09:58.739053 read(3, "\0blkcnt_t\0icq_tree\0si_code\0threa"..., 36864) = 36864
18:09:58.739127 read(3, "e\0nr_hangs\0sym_vvar_start\0gid_t\0"..., 4096) = 4096
18:09:58.739183 lseek(3, 180224, SEEK_SET) = 180224
18:09:58.739238 read(3, "\227\26\1\0\0\0\0\0\n\0\0\0\26\0\0\0za\0\0\0\0\0\0\257\26\1\0\0\0\0\0"..., 4096) = 4096
18:09:58.739279 brk(0x55d6e4324000)     = 0x55d6e4324000
18:09:58.739367 lseek(3, 237568, SEEK_SET) = 237568
18:09:58.739415 read(3, "F\16\20\206\2C\r\6I\215\3\214\4\203\5\2\202\n\303B\314B\315A\306\f\7\10E\v\0\0"..., 4096) = 4096
18:09:58.739477 lseek(3, 241664, SEEK_SET) = 241664
18:09:58.739527 lseek(3, 4096, SEEK_SET) = 4096
18:09:58.739577 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:58.739618 read(3, "\236\1\0\0\10\0\3Q\t\0\0\f\0\0\0\0\3\213\t\0\0\7\0\0\0\0\20\30W\10\266\t"..., 65536) = 65536
18:09:58.739741 read(3, "\6\1\0\2\221H[\302\6\1\0\0\0\0\0\5\n\1\0\37\303\6\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:58.739804 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23ed41e000
18:09:58.739873 lseek(3, 77824, SEEK_SET) = 77824
18:09:58.739935 brk(0x55d6e434f000)     = 0x55d6e434f000
18:09:58.739989 read(3, "\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0001\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 102400) = 102400
18:09:58.740137 read(3, "\227\26\1\0\0\0\0\0\n\0\0\0\26\0\0\0za\0\0\0\0\0\0\257\26\1\0\0\0\0\0"..., 4096) = 4096
18:09:58.740348 brk(0x55d6e4336000)     = 0x55d6e4336000
18:09:58.740702 brk(0x55d6e432d000)     = 0x55d6e432d000
18:09:58.740835 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:58.740887 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:58.740944 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:58.741005 read(4, "", 4096)       = 0
18:09:58.741057 close(4)                = 0
18:09:58.741145 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.741193 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.741244 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.741298 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.741348 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.741442 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.741519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.741592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.741652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.741720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.741771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:58.741823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:58.741870 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:58.741925 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f23ed3de000
18:09:58.741991 close(4)                = 0
18:09:58.743658 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:58.743952 close(3)                = 0
18:09:58.743999 munmap(0x7f23ed41e000, 139264) = 0
18:09:58.744092 write(1, "\nkernel/compat.o:     \321\204\320\276\321\200\320\274\320\260"..., 3482) = 3482
18:09:58.744155 exit_group(0)           = ?
18:09:58.744692 +++ exited with 0 +++
