18:10:01.744996 set_robust_list(0x7f7067417a20, 24) = 0
18:10:01.745163 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.745226 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.745280 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.745342 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.745406 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f706745c520}, NULL, 8) = 0
18:10:01.745472 close(3)                = 0
18:10:01.745608 dup2(4, 1)              = 1
18:10:01.745656 close(4)                = 0
18:10:01.745790 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/kvm.o"], 0x5564c4728308 /* 129 vars */) = 0
18:10:01.746271 brk(NULL)               = 0x558030005000
18:10:01.746353 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeec44a4a0) = -1 EINVAL (Недопустимый аргумент)
18:10:01.746445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d6e753000
18:10:01.746507 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.746584 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:10:01.746659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:10:01.746747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d6e738000
18:10:01.746803 close(3)                = 0
18:10:01.746884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:01.746942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.746997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:10:01.747068 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d6e5fb000
18:10:01.747125 mmap(0x7f1d6e642000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1d6e642000
18:10:01.747186 mmap(0x7f1d6e64d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1d6e64d000
18:10:01.747251 mmap(0x7f1d6e656000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1d6e656000
18:10:01.747362 close(3)                = 0
18:10:01.747417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:10:01.747487 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.747553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:10:01.747609 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d6e5c2000
18:10:01.747665 mmap(0x7f1d6e5c7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1d6e5c7000
18:10:01.747722 mmap(0x7f1d6e5ef000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1d6e5ef000
18:10:01.747805 mmap(0x7f1d6e5f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1d6e5f9000
18:10:01.747931 close(3)                = 0
18:10:01.747987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:10:01.748054 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.748118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:10:01.748214 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d6e44a000
18:10:01.748280 mprotect(0x7f1d6e48a000, 1179648, PROT_NONE) = 0
18:10:01.748342 mmap(0x7f1d6e48a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1d6e48a000
18:10:01.748406 mmap(0x7f1d6e570000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1d6e570000
18:10:01.748498 mmap(0x7f1d6e5aa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1d6e5aa000
18:10:01.748597 close(3)                = 0
18:10:01.748675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:10:01.748754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:10:01.748815 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.748892 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:10:01.748958 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:10:01.749028 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:10:01.749088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:10:01.749160 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d6e221000
18:10:01.749214 mprotect(0x7f1d6e249000, 2023424, PROT_NONE) = 0
18:10:01.749273 mmap(0x7f1d6e249000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d6e249000
18:10:01.749345 mmap(0x7f1d6e3de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d6e3de000
18:10:01.749411 mmap(0x7f1d6e437000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d6e437000
18:10:01.749489 mmap(0x7f1d6e43d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d6e43d000
18:10:01.749573 close(3)                = 0
18:10:01.749646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:10:01.749710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:10:01.749764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:10:01.749846 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d6e205000
18:10:01.749939 mprotect(0x7f1d6e207000, 98304, PROT_NONE) = 0
18:10:01.750043 mmap(0x7f1d6e207000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d6e207000
18:10:01.750130 mmap(0x7f1d6e218000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1d6e218000
18:10:01.750189 mmap(0x7f1d6e21f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1d6e21f000
18:10:01.750315 close(3)                = 0
18:10:01.750425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d6e203000
18:10:01.750511 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d6e200000
18:10:01.750572 arch_prctl(ARCH_SET_FS, 0x7f1d6e200740) = 0
18:10:01.750631 set_tid_address(0x7f1d6e200a10) = 100822
18:10:01.750684 set_robust_list(0x7f1d6e200a20, 24) = 0
18:10:01.750738 rseq(0x7f1d6e2010e0, 0x20, 0, 0x53053053) = 0
18:10:01.750893 mprotect(0x7f1d6e437000, 16384, PROT_READ) = 0
18:10:01.750974 mprotect(0x7f1d6e21f000, 4096, PROT_READ) = 0
18:10:01.751400 mprotect(0x7f1d6e5aa000, 86016, PROT_READ) = 0
18:10:01.751491 mprotect(0x7f1d6e5f9000, 4096, PROT_READ) = 0
18:10:01.752461 mprotect(0x7f1d6e656000, 921600, PROT_READ) = 0
18:10:01.752781 mprotect(0x55802fa30000, 12288, PROT_READ) = 0
18:10:01.752874 mprotect(0x7f1d6e78d000, 8192, PROT_READ) = 0
18:10:01.752976 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:10:01.753068 munmap(0x7f1d6e738000, 110235) = 0
18:10:01.753262 getrandom("\x9f\xbe\x28\x42\x8f\xc9\xb5\x6b", 8, GRND_NONBLOCK) = 8
18:10:01.753332 brk(NULL)               = 0x558030005000
18:10:01.753381 brk(0x558030026000)     = 0x558030026000
18:10:01.753440 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:10:01.753503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:10:01.753566 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d6dc8b000
18:10:01.753640 close(3)                = 0
18:10:01.753889 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:10:01.753950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:10:01.754004 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1d6e74c000
18:10:01.754071 close(3)                = 0
18:10:01.754125 futex(0x7f1d6e43ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:10:01.754248 newfstatat(AT_FDCWD, "arch/x86/kernel/kvm.o", {st_mode=S_IFREG|0644, st_size=509344, ...}, 0) = 0
18:10:01.754328 newfstatat(AT_FDCWD, "arch/x86/kernel/kvm.o", {st_mode=S_IFREG|0644, st_size=509344, ...}, 0) = 0
18:10:01.754439 openat(AT_FDCWD, "arch/x86/kernel/kvm.o", O_RDONLY) = 3
18:10:01.754505 fcntl(3, F_GETFD)       = 0
18:10:01.754563 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:10:01.754617 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:10:01.754734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=509344, ...}, AT_EMPTY_PATH) = 0
18:10:01.754807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.754884 lseek(3, 0, SEEK_SET)   = 0
18:10:01.754942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.755015 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755070 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755119 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755170 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755224 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755276 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755329 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755382 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755434 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755488 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755546 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755625 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755680 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755733 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755843 lseek(3, 4096, SEEK_SET) = 4096
18:10:01.755920 lseek(3, 499712, SEEK_SET) = 499712
18:10:01.755968 read(3, "_ops\0register_syscore_ops\0hardlo"..., 4096) = 4096
18:10:01.756027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=509344, ...}, AT_EMPTY_PATH) = 0
18:10:01.756086 lseek(3, 507904, SEEK_SET) = 507904
18:10:01.756138 read(3, "\270\5\3\0\0\0\0\0Y\0\0\0H\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1440
18:10:01.756201 lseek(3, 499712, SEEK_SET) = 499712
18:10:01.756249 read(3, "_ops\0register_syscore_ops\0hardlo"..., 4096) = 4096
18:10:01.756307 read(3, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.756378 read(3, "\270\5\3\0\0\0\0\0Y\0\0\0H\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1440
18:10:01.756440 lseek(3, 499712, SEEK_SET) = 499712
18:10:01.756509 read(3, "_ops\0register_syscore_ops\0hardlo"..., 4096) = 4096
18:10:01.756694 lseek(3, 28672, SEEK_SET) = 28672
18:10:01.756738 read(3, "\254\0\0\0\0\0\0\0\2\0\0\0006\0\0\0!\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.756805 lseek(3, 356352, SEEK_SET) = 356352
18:10:01.756853 read(3, "\n\0\0\0t\0\0\0\316+\0\0\0\0\0\0\273\360\1\0\0\0\0\0\n\0\0\0t\0\0\0"..., 4096) = 4096
18:10:01.756915 lseek(3, 360448, SEEK_SET) = 360448
18:10:01.756960 read(3, ":\v;\59\v\1\23\0\0\262\1\23\1\3\16\v\6\210\1\v:\v;\59\v\1\23\0\0\263"..., 4096) = 4096
18:10:01.757021 lseek(3, 380928, SEEK_SET) = 380928
18:10:01.757066 read(3, " \0\0\0\0\0\0\0\n\37\0\0\0\0\0\0\1\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.757136 read(3, "\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0x\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.757189 lseek(3, 389120, SEEK_SET) = 389120
18:10:01.757241 lseek(3, 393216, SEEK_SET) = 393216
18:10:01.757321 read(3, "\1\0\0\0\37\0\0\0\257\2\0\0\0\0\0\0\355\v\0\0\0\0\0\0\1\0\0\0\37\0\0\0"..., 4096) = 4096
18:10:01.757400 lseek(3, 409600, SEEK_SET) = 409600
18:10:01.757456 read(3, "\n\0\0\0x\0\0\0X\10\0\0\0\0\0\0\217\3\0\0\0\0\0\0\n\0\0\0x\0\0\0"..., 4096) = 4096
18:10:01.757521 lseek(3, 479232, SEEK_SET) = 479232
18:10:01.757589 read(3, "ate\0sym_vvar_start\0MEMORY_DEVICE"..., 4096) = 4096
18:10:01.757673 lseek(3, 483328, SEEK_SET) = 483328
18:10:01.757732 read(3, "y.h\0nsproxy.h\0bio.h\0blkdev.h\0swa"..., 4096) = 4096
18:10:01.757811 brk(0x558030051000)     = 0x558030051000
18:10:01.757890 lseek(3, 409600, SEEK_SET) = 409600
18:10:01.757948 read(3, "\n\0\0\0x\0\0\0X\10\0\0\0\0\0\0\217\3\0\0\0\0\0\0\n\0\0\0x\0\0\0"..., 4096) = 4096
18:10:01.758007 read(3, "_node\0refs\0rotate_disable\0write_"..., 65536) = 65536
18:10:01.758142 read(3, "ate\0sym_vvar_start\0MEMORY_DEVICE"..., 4096) = 4096
18:10:01.758197 lseek(3, 356352, SEEK_SET) = 356352
18:10:01.758279 read(3, "\n\0\0\0t\0\0\0\316+\0\0\0\0\0\0\273\360\1\0\0\0\0\0\n\0\0\0t\0\0\0"..., 4096) = 4096
18:10:01.758333 read(3, ":\v;\59\v\1\23\0\0\262\1\23\1\3\16\v\6\210\1\v:\v;\59\v\1\23\0\0\263"..., 4096) = 4096
18:10:01.758399 brk(0x558030079000)     = 0x558030079000
18:10:01.758488 lseek(3, 487424, SEEK_SET) = 487424
18:10:01.758536 read(3, "\f\7\10E\v[\306\314\f\7\10\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.758596 read(3, "\322\0\0\0\0\0\0\0\2\5\0\0\1\0\5\0 \0\0\0\0\0\0\0\0\20\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.758692 read(3, "ait_schedule\0__ksymtab_kvm_async"..., 4096) = 4096
18:10:01.758741 read(3, "_ops\0register_syscore_ops\0hardlo"..., 4096) = 4096
18:10:01.758861 lseek(3, 487424, SEEK_SET) = 487424
18:10:01.758915 read(3, "\f\7\10E\v[\306\314\f\7\10\0\0\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.758972 read(3, "\322\0\0\0\0\0\0\0\2\5\0\0\1\0\5\0 \0\0\0\0\0\0\0\0\20\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.759089 lseek(3, 28672, SEEK_SET) = 28672
18:10:01.759136 read(3, "\254\0\0\0\0\0\0\0\2\0\0\0006\0\0\0!\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0"..., 4096) = 4096
18:10:01.759194 read(3, "\0\4\0\0\0\1\0\0\0\0%\273\35\5\4\0\0\10\0\31\323\3\0\0\4\323\3\0\0\4\0\4"..., 122880) = 122880
18:10:01.759404 read(3, "\230\2\0\0\3\25\344\1\0!nr\0\4\256 \300\1\0\0(\0\0\0\0\4\256<\377\341\1\0"..., 4096) = 4096
18:10:01.759460 brk(0x55803009a000)     = 0x55803009a000
18:10:01.759522 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d6dc4a000
18:10:01.759605 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d6dc19000
18:10:01.759661 read(3, "\n\0\0\0w\0\0\0\377A\0\0\0\0\0\0\237\0\0\0\0\0\0\0\n\0\0\0w\0\0\0"..., 196608) = 196608
18:10:01.759972 read(3, "\n\0\0\0t\0\0\0\316+\0\0\0\0\0\0\273\360\1\0\0\0\0\0\n\0\0\0t\0\0\0"..., 4096) = 4096
18:10:01.760540 munmap(0x7f1d6dc19000, 200704) = 0
18:10:01.761996 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:10:01.762061 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:10:01.762133 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:10:01.762221 read(4, "", 4096)       = 0
18:10:01.762268 close(4)                = 0
18:10:01.762398 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.762481 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.762530 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.762591 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.762637 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.762702 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.762765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.762820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.762887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.762942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.762998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:10:01.763053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:10:01.763125 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:10:01.763185 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1d6dc0a000
18:10:01.763242 close(4)                = 0
18:10:01.767438 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:10:01.767689 write(1, "\narch/x86/kernel/kvm.o:     \321\204\320\276"..., 4096) = 4096
18:10:01.767981 close(3)                = 0
18:10:01.768052 munmap(0x7f1d6dc4a000, 266240) = 0
18:10:01.768185 write(1, "                  CONTENTS, ALLO"..., 3734) = 3734
18:10:01.768278 exit_group(0)           = ?
18:10:01.768890 +++ exited with 0 +++
