18:11:40.765900 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:40.766053 close(3)                = 0
18:11:40.766223 close(0)                = 0
18:11:40.766359 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:40.766503 fcntl(0, F_DUPFD, 3)    = 3
18:11:40.766633 close(0)                = 0
18:11:40.766782 dup2(3, 0)              = 0
18:11:40.766925 close(3)                = 0
18:11:40.767104 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.767326 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.767537 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.767727 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:40.768306 brk(NULL)               = 0x5637b7952000
18:11:40.768493 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff14b56fa0) = -1 EINVAL (Недопустимый аргумент)
18:11:40.768670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff707014000
18:11:40.768858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.769042 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:40.769214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:40.769379 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff706ff9000
18:11:40.769540 close(3)                = 0
18:11:40.769712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.769886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:40.770062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:40.770224 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff706f12000
18:11:40.770377 mmap(0x7ff706f20000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff706f20000
18:11:40.770541 mmap(0x7ff706f9c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff706f9c000
18:11:40.770692 mmap(0x7ff706ff7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff706ff7000
18:11:40.770859 close(3)                = 0
18:11:40.771020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:40.771226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:40.771419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.771603 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:40.771789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:40.771969 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:40.772125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:40.772303 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff706ce9000
18:11:40.772455 mprotect(0x7ff706d11000, 2023424, PROT_NONE) = 0
18:11:40.772617 mmap(0x7ff706d11000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff706d11000
18:11:40.772816 mmap(0x7ff706ea6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff706ea6000
18:11:40.773052 mmap(0x7ff706eff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff706eff000
18:11:40.773308 mmap(0x7ff706f05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff706f05000
18:11:40.773523 close(3)                = 0
18:11:40.773680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:40.773880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:40.774071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:40.774240 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff706caf000
18:11:40.774418 mprotect(0x7ff706cb1000, 188416, PROT_NONE) = 0
18:11:40.774590 mmap(0x7ff706cb1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff706cb1000
18:11:40.774770 mmap(0x7ff706cc5000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff706cc5000
18:11:40.774927 mmap(0x7ff706cdf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7ff706cdf000
18:11:40.775111 mmap(0x7ff706ce1000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff706ce1000
18:11:40.775274 close(3)                = 0
18:11:40.775435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff706cad000
18:11:40.775587 arch_prctl(ARCH_SET_FS, 0x7ff706cadb80) = 0
18:11:40.775751 set_tid_address(0x7ff706cade50) = 106126
18:11:40.775936 set_robust_list(0x7ff706cade60, 24) = 0
18:11:40.776173 rseq(0x7ff706cae520, 0x20, 0, 0x53053053) = 0
18:11:40.776422 mprotect(0x7ff706eff000, 16384, PROT_READ) = 0
18:11:40.776598 mprotect(0x7ff706cdf000, 4096, PROT_READ) = 0
18:11:40.776773 mprotect(0x7ff706ff7000, 4096, PROT_READ) = 0
18:11:40.777157 mprotect(0x5637b7502000, 65536, PROT_READ) = 0
18:11:40.777338 mprotect(0x7ff70704e000, 8192, PROT_READ) = 0
18:11:40.777503 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:40.777685 munmap(0x7ff706ff9000, 110235) = 0
18:11:40.777871 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff706d2b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.778047 getrandom("\xc0\x93\x44\x05\x6a\x62\xb2\x22", 8, GRND_NONBLOCK) = 8
18:11:40.778226 brk(NULL)               = 0x5637b7952000
18:11:40.778376 brk(0x5637b7973000)     = 0x5637b7973000
18:11:40.778654 getuid()                = 0
18:11:40.778855 geteuid()               = 0
18:11:40.779040 getgid()                = 0
18:11:40.779219 getegid()               = 0
18:11:40.779385 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:40.779541 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.779727 read(3, "\316\335\340\37", 4) = 4
18:11:40.779887 close(3)                = 0
18:11:40.780064 getuid()                = 0
18:11:40.780231 geteuid()               = 0
18:11:40.780400 getgid()                = 0
18:11:40.780579 getegid()               = 0
18:11:40.780942 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:40.781107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:40.781378 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff706738000
18:11:40.781554 close(3)                = 0
18:11:40.781918 brk(0x5637b7994000)     = 0x5637b7994000
18:11:40.782081 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:40.782301 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff14b56af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.782436 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff14b56af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.782584 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff14b56af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.782741 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff14b56af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.782918 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff14b56af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.783089 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff14b56af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:40.783232 fcntl(0, F_SETFD, 0)    = 0
18:11:40.783420 ioctl(0, TCGETS, 0x7fff14b568e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.783551 lseek(0, 0, SEEK_CUR)   = 0
18:11:40.783724 fcntl(1, F_SETFD, 0)    = 0
18:11:40.783950 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.784148 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.784349 fcntl(2, F_SETFD, 0)    = 0
18:11:40.784510 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:40.784671 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:40.784833 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:40.785004 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.785174 ioctl(3, TCGETS, 0x7fff14b569e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.785342 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.785507 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:40.785671 getuid()                = 0
18:11:40.785840 geteuid()               = 0
18:11:40.786000 getgid()                = 0
18:11:40.786208 getegid()               = 0
18:11:40.786392 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.787232 close(3)                = 0
18:11:40.787516 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ftrace_irq.h", O_RDONLY|O_CLOEXEC) = 3
18:11:40.787671 ioctl(3, TCGETS, 0x7fff14b56900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.787889 lseek(3, 0, SEEK_CUR)   = 0
18:11:40.788087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=884, ...}, AT_EMPTY_PATH) = 0
18:11:40.788281 umask(0177)             = 022
18:11:40.788463 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXELMgw3", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:40.788758 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:40.788944 umask(022)              = 0177
18:11:40.789135 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:40.789316 ioctl(4, TCGETS, 0x7fff14b569b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:40.789502 lseek(4, 0, SEEK_CUR)   = 0
18:11:40.789682 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.789855 getpid()                = 106126
18:11:40.790027 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:40.790228 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:40.790439 brk(0x5637b79bc000)     = 0x5637b79bc000
18:11:40.790644 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:40.790833 fchmod(4, 0100644)      = 0
18:11:40.791001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=884, ...}, AT_EMPTY_PATH) = 0
18:11:40.791169 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 884
18:11:40.791325 read(3, "", 8192)       = 0
18:11:40.791512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=884, ...}, AT_EMPTY_PATH) = 0
18:11:40.791631 write(4, "/* SPDX-License-Identifier: GPL-"..., 859) = 859
18:11:40.791771 close(4)                = 0
18:11:40.791952 getpid()                = 106126
18:11:40.792152 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXELMgw3", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/ftrace_irq.h") = 0
18:11:40.792423 close(5)                = 0
18:11:40.792595 close(3)                = 0
18:11:40.792770 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.792946 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.793124 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.793287 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.793464 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.793636 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.793787 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.793962 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff706d2b520}, 8) = 0
18:11:40.794155 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.794331 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.794493 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.794666 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.794847 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.795027 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.795202 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.795369 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.795523 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.795688 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.795876 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.796053 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.796242 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.796425 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.796555 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.796732 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.796897 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.797068 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.797244 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.797467 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.797681 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.797907 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.798113 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.798287 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.798461 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.798637 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.798789 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.798946 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.799115 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.799295 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.799473 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.799666 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.799861 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.800007 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.800200 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.800377 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.800561 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.800736 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.800911 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.801072 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.801229 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.801378 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.801555 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.801764 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.801952 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.802141 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.802363 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.802561 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.802757 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.802935 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.803097 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.803276 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.803436 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.803675 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.803898 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.804081 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.804258 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:40.804590 exit_group(0)           = ?
18:11:40.805052 +++ exited with 0 +++
