18:11:42.088295 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:42.088507 close(3)                = 0
18:11:42.088683 close(0)                = 0
18:11:42.088843 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:42.088995 fcntl(0, F_DUPFD, 3)    = 3
18:11:42.089158 close(0)                = 0
18:11:42.089304 dup2(3, 0)              = 0
18:11:42.089472 close(3)                = 0
18:11:42.089614 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.089869 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.090092 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.090249 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:42.090731 brk(NULL)               = 0x556c21dcf000
18:11:42.090877 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe147cffc0) = -1 EINVAL (Недопустимый аргумент)
18:11:42.091051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc9f9ba000
18:11:42.091242 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.091426 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:42.091613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:42.091833 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc9f99f000
18:11:42.092012 close(3)                = 0
18:11:42.092190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.092385 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:42.092608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:42.092842 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc9f8b8000
18:11:42.093040 mmap(0x7efc9f8c6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7efc9f8c6000
18:11:42.093228 mmap(0x7efc9f942000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7efc9f942000
18:11:42.093416 mmap(0x7efc9f99d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7efc9f99d000
18:11:42.093604 close(3)                = 0
18:11:42.093777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:42.093957 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:42.094147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.094348 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:42.094522 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:42.094694 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:42.094886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:42.095096 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc9f68f000
18:11:42.095239 mprotect(0x7efc9f6b7000, 2023424, PROT_NONE) = 0
18:11:42.095416 mmap(0x7efc9f6b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc9f6b7000
18:11:42.095578 mmap(0x7efc9f84c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc9f84c000
18:11:42.095799 mmap(0x7efc9f8a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc9f8a5000
18:11:42.096055 mmap(0x7efc9f8ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc9f8ab000
18:11:42.096272 close(3)                = 0
18:11:42.096525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:42.096758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:42.096954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:42.097130 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc9f655000
18:11:42.097322 mprotect(0x7efc9f657000, 188416, PROT_NONE) = 0
18:11:42.097496 mmap(0x7efc9f657000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc9f657000
18:11:42.097793 mmap(0x7efc9f66b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7efc9f66b000
18:11:42.098016 mmap(0x7efc9f685000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7efc9f685000
18:11:42.098253 mmap(0x7efc9f687000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc9f687000
18:11:42.098470 close(3)                = 0
18:11:42.098640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc9f653000
18:11:42.098850 arch_prctl(ARCH_SET_FS, 0x7efc9f653b80) = 0
18:11:42.099033 set_tid_address(0x7efc9f653e50) = 106380
18:11:42.099228 set_robust_list(0x7efc9f653e60, 24) = 0
18:11:42.099420 rseq(0x7efc9f654520, 0x20, 0, 0x53053053) = 0
18:11:42.099678 mprotect(0x7efc9f8a5000, 16384, PROT_READ) = 0
18:11:42.099925 mprotect(0x7efc9f685000, 4096, PROT_READ) = 0
18:11:42.100189 mprotect(0x7efc9f99d000, 4096, PROT_READ) = 0
18:11:42.100564 mprotect(0x556c2015e000, 65536, PROT_READ) = 0
18:11:42.100740 mprotect(0x7efc9f9f4000, 8192, PROT_READ) = 0
18:11:42.100941 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:42.101165 munmap(0x7efc9f99f000, 110235) = 0
18:11:42.101364 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc9f6d1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.101589 getrandom("\xd3\xa6\x50\xf9\x38\x5e\x8a\xf7", 8, GRND_NONBLOCK) = 8
18:11:42.101772 brk(NULL)               = 0x556c21dcf000
18:11:42.101912 brk(0x556c21df0000)     = 0x556c21df0000
18:11:42.102156 getuid()                = 0
18:11:42.102331 geteuid()               = 0
18:11:42.102504 getgid()                = 0
18:11:42.102695 getegid()               = 0
18:11:42.102864 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:42.103043 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.103241 read(3, "!\301/\237", 4) = 4
18:11:42.103434 close(3)                = 0
18:11:42.103659 getuid()                = 0
18:11:42.103904 geteuid()               = 0
18:11:42.104108 getgid()                = 0
18:11:42.104318 getegid()               = 0
18:11:42.104693 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:42.104882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:42.105095 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc9f0de000
18:11:42.105309 close(3)                = 0
18:11:42.105736 brk(0x556c21e11000)     = 0x556c21e11000
18:11:42.105969 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:42.106174 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe147cfb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.106299 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffe147cfb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.106458 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffe147cfb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.106663 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffe147cfb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.106886 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffe147cfb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.107081 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffe147cfb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:42.107242 fcntl(0, F_SETFD, 0)    = 0
18:11:42.107414 ioctl(0, TCGETS, 0x7ffe147cf900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.107596 lseek(0, 0, SEEK_CUR)   = 0
18:11:42.107792 fcntl(1, F_SETFD, 0)    = 0
18:11:42.107946 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.108120 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.108281 fcntl(2, F_SETFD, 0)    = 0
18:11:42.108455 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:42.108621 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:42.108789 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:42.108978 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.109170 ioctl(3, TCGETS, 0x7ffe147cfa00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.109343 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.109526 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:42.109700 getuid()                = 0
18:11:42.109869 geteuid()               = 0
18:11:42.110059 getgid()                = 0
18:11:42.110253 getegid()               = 0
18:11:42.110449 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.111212 close(3)                = 0
18:11:42.111463 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pci-epf.h", O_RDONLY|O_CLOEXEC) = 3
18:11:42.111637 ioctl(3, TCGETS, 0x7ffe147cf920) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.111854 lseek(3, 0, SEEK_CUR)   = 0
18:11:42.112048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7227, ...}, AT_EMPTY_PATH) = 0
18:11:42.112227 umask(0177)             = 022
18:11:42.112410 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXcGJB9L", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:42.112684 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:42.112867 umask(022)              = 0177
18:11:42.113067 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:42.113267 ioctl(4, TCGETS, 0x7ffe147cf9d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:42.113430 lseek(4, 0, SEEK_CUR)   = 0
18:11:42.113619 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.113798 getpid()                = 106380
18:11:42.113977 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:42.114143 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:42.114315 brk(0x556c21e39000)     = 0x556c21e39000
18:11:42.114496 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:42.114756 fchmod(4, 0100644)      = 0
18:11:42.114984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7227, ...}, AT_EMPTY_PATH) = 0
18:11:42.115245 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 7227
18:11:42.115495 read(3, "", 8192)       = 0
18:11:42.116140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7227, ...}, AT_EMPTY_PATH) = 0
18:11:42.116401 write(4, "/* SPDX-License-Identifier: GPL-"..., 3163) = 3163
18:11:42.116620 close(4)                = 0
18:11:42.116783 getpid()                = 106380
18:11:42.116933 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXcGJB9L", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pci-epf.h") = 0
18:11:42.117184 close(5)                = 0
18:11:42.117339 close(3)                = 0
18:11:42.117561 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.117739 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.117895 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118055 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118245 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118418 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118620 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.118779 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc9f6d1520}, 8) = 0
18:11:42.118941 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.119131 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.119361 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.119614 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.119832 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120050 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120236 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120408 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120626 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.120849 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.121016 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.121223 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.121444 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.121663 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.121888 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.122040 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.122168 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.122328 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.122495 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.122665 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.122873 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.123060 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.123242 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.123435 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.123614 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.123838 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.124123 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.124329 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.124501 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.124694 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.124855 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.125002 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.125156 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.125315 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.125470 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.125663 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.125842 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.126012 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.126176 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.126358 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.126535 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.126708 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.127065 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.127229 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.127388 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.127566 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.127730 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.127930 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.128085 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.128238 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.128398 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.128642 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.128816 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.128996 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.129174 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.129345 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.129508 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:42.129775 exit_group(0)           = ?
18:11:42.130398 +++ exited with 0 +++
