18:11:32.330822 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:32.331101 close(3)                = 0
18:11:32.331477 close(0)                = 0
18:11:32.331715 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:32.331924 fcntl(0, F_DUPFD, 3)    = 3
18:11:32.332168 close(0)                = 0
18:11:32.332402 dup2(3, 0)              = 0
18:11:32.332601 close(3)                = 0
18:11:32.332790 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.333136 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.333479 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.333769 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:32.334541 brk(NULL)               = 0x561a92ff2000
18:11:32.334751 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9898edf0) = -1 EINVAL (Недопустимый аргумент)
18:11:32.334982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5753a2f000
18:11:32.335212 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.335465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:32.335716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:32.335995 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5753a14000
18:11:32.336194 close(3)                = 0
18:11:32.336407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.336604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:32.336868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:32.337135 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f575392d000
18:11:32.337389 mmap(0x7f575393b000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f575393b000
18:11:32.337649 mmap(0x7f57539b7000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f57539b7000
18:11:32.337889 mmap(0x7f5753a12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5753a12000
18:11:32.338146 close(3)                = 0
18:11:32.338407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:32.338633 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:32.338816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.339066 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:32.339290 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:32.339482 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:32.339741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:32.340062 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5753704000
18:11:32.340276 mprotect(0x7f575372c000, 2023424, PROT_NONE) = 0
18:11:32.340461 mmap(0x7f575372c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f575372c000
18:11:32.340712 mmap(0x7f57538c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57538c1000
18:11:32.340923 mmap(0x7f575391a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f575391a000
18:11:32.341184 mmap(0x7f5753920000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5753920000
18:11:32.341471 close(3)                = 0
18:11:32.341716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:32.341978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:32.342257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:32.342508 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57536ca000
18:11:32.342743 mprotect(0x7f57536cc000, 188416, PROT_NONE) = 0
18:11:32.343002 mmap(0x7f57536cc000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57536cc000
18:11:32.343271 mmap(0x7f57536e0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f57536e0000
18:11:32.343815 mmap(0x7f57536fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f57536fa000
18:11:32.344117 mmap(0x7f57536fc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57536fc000
18:11:32.344421 close(3)                = 0
18:11:32.344715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57536c8000
18:11:32.344964 arch_prctl(ARCH_SET_FS, 0x7f57536c8b80) = 0
18:11:32.345212 set_tid_address(0x7f57536c8e50) = 104526
18:11:32.345467 set_robust_list(0x7f57536c8e60, 24) = 0
18:11:32.345728 rseq(0x7f57536c9520, 0x20, 0, 0x53053053) = 0
18:11:32.346093 mprotect(0x7f575391a000, 16384, PROT_READ) = 0
18:11:32.346369 mprotect(0x7f57536fa000, 4096, PROT_READ) = 0
18:11:32.346636 mprotect(0x7f5753a12000, 4096, PROT_READ) = 0
18:11:32.347056 mprotect(0x561a92b0f000, 65536, PROT_READ) = 0
18:11:32.347217 mprotect(0x7f5753a69000, 8192, PROT_READ) = 0
18:11:32.347409 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:32.347604 munmap(0x7f5753a14000, 110235) = 0
18:11:32.347982 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5753746520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.348214 getrandom("\x6e\x80\xdb\xa7\x50\xb2\x03\xa5", 8, GRND_NONBLOCK) = 8
18:11:32.348455 brk(NULL)               = 0x561a92ff2000
18:11:32.348669 brk(0x561a93013000)     = 0x561a93013000
18:11:32.349058 getuid()                = 0
18:11:32.349288 geteuid()               = 0
18:11:32.349550 getgid()                = 0
18:11:32.349768 getegid()               = 0
18:11:32.350014 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:32.350362 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.350587 read(3, "q&\254\36", 4) = 4
18:11:32.350854 close(3)                = 0
18:11:32.351107 getuid()                = 0
18:11:32.351344 geteuid()               = 0
18:11:32.351581 getgid()                = 0
18:11:32.351838 getegid()               = 0
18:11:32.352376 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:32.352637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:32.352913 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5753153000
18:11:32.353205 close(3)                = 0
18:11:32.353656 brk(0x561a93034000)     = 0x561a93034000
18:11:32.353920 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:32.354210 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9898e940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.354481 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff9898e940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.354722 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff9898e940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.355008 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff9898e940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.355267 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff9898e940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.355497 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff9898e940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:32.355740 fcntl(0, F_SETFD, 0)    = 0
18:11:32.356013 ioctl(0, TCGETS, 0x7fff9898e730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.356250 lseek(0, 0, SEEK_CUR)   = 0
18:11:32.356530 fcntl(1, F_SETFD, 0)    = 0
18:11:32.356805 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.357026 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.357236 fcntl(2, F_SETFD, 0)    = 0
18:11:32.357425 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:32.357625 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:32.357831 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:32.358034 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.358225 ioctl(3, TCGETS, 0x7fff9898e830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.358496 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.358724 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:32.359008 getuid()                = 0
18:11:32.359273 geteuid()               = 0
18:11:32.359511 getgid()                = 0
18:11:32.359700 getegid()               = 0
18:11:32.359897 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.361094 close(3)                = 0
18:11:32.361442 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/gro.h", O_RDONLY|O_CLOEXEC) = 3
18:11:32.361665 ioctl(3, TCGETS, 0x7fff9898e750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.361848 lseek(3, 0, SEEK_CUR)   = 0
18:11:32.362088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=783, ...}, AT_EMPTY_PATH) = 0
18:11:32.362328 umask(0177)             = 022
18:11:32.362566 getrandom("\xf2\x4c\xd4\x2d\x4e\xaa\xb2\xec", 8, GRND_NONBLOCK) = 8
18:11:32.362806 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXGtOHOf", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:32.363161 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:32.363403 umask(022)              = 0177
18:11:32.363650 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:32.363904 ioctl(4, TCGETS, 0x7fff9898e800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:32.364164 lseek(4, 0, SEEK_CUR)   = 0
18:11:32.364471 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.364810 getpid()                = 104526
18:11:32.365095 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:32.365406 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:32.365644 brk(0x561a9305c000)     = 0x561a9305c000
18:11:32.365882 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:32.366029 fchmod(4, 0100644)      = 0
18:11:32.366227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=783, ...}, AT_EMPTY_PATH) = 0
18:11:32.366469 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 783
18:11:32.366728 read(3, "", 8192)       = 0
18:11:32.367046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=783, ...}, AT_EMPTY_PATH) = 0
18:11:32.367265 write(4, "/* SPDX-License-Identifier: GPL-"..., 762) = 762
18:11:32.367631 close(4)                = 0
18:11:32.367844 getpid()                = 104526
18:11:32.368072 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/XXGtOHOf", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/net/gro.h") = 0
18:11:32.368416 close(5)                = 0
18:11:32.368641 close(3)                = 0
18:11:32.368936 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.369178 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.369398 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.369650 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.369923 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.370245 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.370558 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.370826 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5753746520}, 8) = 0
18:11:32.371111 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.371352 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.371636 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.371985 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.372177 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.372435 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.372661 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.372914 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.373172 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.373354 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.374044 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.374273 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.374502 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.374727 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.374948 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.375230 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.375464 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.375671 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.375927 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.376135 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.376359 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.376695 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.376980 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.377263 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.377514 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.377758 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.378008 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.378207 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.378500 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.378759 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.379016 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.379264 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.379715 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.379973 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.380242 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.380558 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.380853 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.381120 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.381414 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.381673 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.381944 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.382212 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.382476 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.382742 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.383010 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.383261 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.383499 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.383750 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.384029 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.384297 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.384545 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.384800 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.385056 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.385311 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.385553 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.385802 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.386085 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:32.386402 exit_group(0)           = ?
18:11:32.387041 +++ exited with 0 +++
