18:09:51.299150 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:51.299270 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_crash_core.o", "kernel/crash_core.o"], 0x55c22f6c3358 /* 129 vars */) = 0
18:09:51.299663 brk(NULL)               = 0x55d2ee771000
18:09:51.299735 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff30b41f60) = -1 EINVAL (Недопустимый аргумент)
18:09:51.299842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61778c2000
18:09:51.299912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.299981 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:51.300043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:51.300108 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61778a7000
18:09:51.300162 close(3)                = 0
18:09:51.300227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:51.300291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.300351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:51.300416 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f617787b000
18:09:51.300474 mprotect(0x7f6177881000, 139264, PROT_NONE) = 0
18:09:51.300539 mmap(0x7f6177881000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6177881000
18:09:51.300604 mmap(0x7f617789b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f617789b000
18:09:51.300662 mmap(0x7f61778a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f61778a3000
18:09:51.300725 mmap(0x7f61778a5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61778a5000
18:09:51.300796 close(3)                = 0
18:09:51.300846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:51.300905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.300951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:51.300999 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6177871000
18:09:51.301042 mprotect(0x7f6177873000, 24576, PROT_NONE) = 0
18:09:51.301088 mmap(0x7f6177873000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6177873000
18:09:51.301131 mmap(0x7f6177877000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6177877000
18:09:51.301173 mmap(0x7f6177879000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6177879000
18:09:51.301226 close(3)                = 0
18:09:51.301286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:51.301332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.301375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:51.301423 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6177869000
18:09:51.301463 mmap(0x7f617786b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f617786b000
18:09:51.301506 mmap(0x7f617786e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f617786e000
18:09:51.301548 mmap(0x7f617786f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f617786f000
18:09:51.301602 close(3)                = 0
18:09:51.301643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:51.301689 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:51.301745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.301793 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:51.301831 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:51.301887 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:51.301935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:51.301979 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6177640000
18:09:51.302022 mprotect(0x7f6177668000, 2023424, PROT_NONE) = 0
18:09:51.302067 mmap(0x7f6177668000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6177668000
18:09:51.302117 mmap(0x7f61777fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61777fd000
18:09:51.302167 mmap(0x7f6177856000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6177856000
18:09:51.302210 mmap(0x7f617785c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f617785c000
18:09:51.302267 close(3)                = 0
18:09:51.302318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:51.302365 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:51.302409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:51.302454 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61775a9000
18:09:51.302497 mmap(0x7f61775ab000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61775ab000
18:09:51.302544 mmap(0x7f6177616000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6177616000
18:09:51.302588 mmap(0x7f617763e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f617763e000
18:09:51.302645 close(3)                = 0
18:09:51.302701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61775a7000
18:09:51.302757 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61775a4000
18:09:51.302802 arch_prctl(ARCH_SET_FS, 0x7f61775a4800) = 0
18:09:51.302850 set_tid_address(0x7f61775a4ad0) = 100403
18:09:51.302888 set_robust_list(0x7f61775a4ae0, 24) = 0
18:09:51.302926 rseq(0x7f61775a51a0, 0x20, 0, 0x53053053) = 0
18:09:51.303039 mprotect(0x7f6177856000, 16384, PROT_READ) = 0
18:09:51.303089 mprotect(0x7f617763e000, 4096, PROT_READ) = 0
18:09:51.303150 mprotect(0x7f617786f000, 4096, PROT_READ) = 0
18:09:51.303202 mprotect(0x7f6177879000, 4096, PROT_READ) = 0
18:09:51.303298 mprotect(0x7f61778a3000, 4096, PROT_READ) = 0
18:09:51.303403 mprotect(0x55d2ed991000, 4096, PROT_READ) = 0
18:09:51.303455 mprotect(0x7f61778fc000, 8192, PROT_READ) = 0
18:09:51.303519 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:51.303581 munmap(0x7f61778a7000, 110235) = 0
18:09:51.303703 statfs("/sys/fs/selinux", 0x7fff30b41fa0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.303763 statfs("/selinux", 0x7fff30b41fa0) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.303842 getrandom("\x61\x3b\x9e\x3e\xad\xe3\x0d\x24", 8, GRND_NONBLOCK) = 8
18:09:51.303890 brk(NULL)               = 0x55d2ee771000
18:09:51.303929 brk(0x55d2ee792000)     = 0x55d2ee792000
18:09:51.303988 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:51.304043 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:51.304091 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:51.304159 read(3, "", 1024)       = 0
18:09:51.304199 close(3)                = 0
18:09:51.304240 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:51.304317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:51.304369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:51.304416 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f617702f000
18:09:51.304478 close(3)                = 0
18:09:51.304564 geteuid()               = 0
18:09:51.304617 ioctl(0, TCGETS, 0x7fff30b41e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:51.304674 renameat2(AT_FDCWD, "kernel/.tmp_crash_core.o", AT_FDCWD, "kernel/crash_core.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:51.304734 newfstatat(AT_FDCWD, "kernel/crash_core.o", {st_mode=S_IFREG|0644, st_size=86288, ...}, 0) = 0
18:09:51.304788 newfstatat(AT_FDCWD, "kernel/.tmp_crash_core.o", {st_mode=S_IFREG|0644, st_size=86488, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:51.304835 newfstatat(AT_FDCWD, "kernel/crash_core.o", {st_mode=S_IFREG|0644, st_size=86288, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:51.304883 rename("kernel/.tmp_crash_core.o", "kernel/crash_core.o") = 0
18:09:51.305139 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:51.305183 close(0)                = 0
18:09:51.305222 close(1)                = 0
18:09:51.305260 close(2)                = 0
18:09:51.305324 exit_group(0)           = ?
18:09:51.305540 +++ exited with 0 +++
