18:11:46.009109 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:46.009300 close(3)                = 0
18:11:46.009451 close(0)                = 0
18:11:46.009597 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:46.009726 fcntl(0, F_DUPFD, 3)    = 3
18:11:46.009859 close(0)                = 0
18:11:46.010011 dup2(3, 0)              = 0
18:11:46.010178 close(3)                = 0
18:11:46.010316 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.010478 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.010634 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.010788 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:46.011195 brk(NULL)               = 0x562b7cf31000
18:11:46.011344 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff03809410) = -1 EINVAL (Недопустимый аргумент)
18:11:46.011525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f209f384000
18:11:46.011664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.011820 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:46.011959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:46.012115 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f209f369000
18:11:46.012255 close(3)                = 0
18:11:46.012395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.012536 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:46.012742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:46.012919 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f209f282000
18:11:46.013071 mmap(0x7f209f290000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f209f290000
18:11:46.013237 mmap(0x7f209f30c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f209f30c000
18:11:46.013376 mmap(0x7f209f367000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f209f367000
18:11:46.013523 close(3)                = 0
18:11:46.013668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:46.013816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:46.013965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.014127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:46.014286 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:46.014416 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:46.014566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:46.014708 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f209f059000
18:11:46.014868 mprotect(0x7f209f081000, 2023424, PROT_NONE) = 0
18:11:46.015029 mmap(0x7f209f081000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f209f081000
18:11:46.015186 mmap(0x7f209f216000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f209f216000
18:11:46.015374 mmap(0x7f209f26f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f209f26f000
18:11:46.015562 mmap(0x7f209f275000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f209f275000
18:11:46.015715 close(3)                = 0
18:11:46.015902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:46.016045 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:46.016186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:46.016325 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f209f01f000
18:11:46.016446 mprotect(0x7f209f021000, 188416, PROT_NONE) = 0
18:11:46.016607 mmap(0x7f209f021000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f209f021000
18:11:46.016728 mmap(0x7f209f035000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f209f035000
18:11:46.016861 mmap(0x7f209f04f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f209f04f000
18:11:46.016995 mmap(0x7f209f051000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f209f051000
18:11:46.017122 close(3)                = 0
18:11:46.017249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f209f01d000
18:11:46.017382 arch_prctl(ARCH_SET_FS, 0x7f209f01db80) = 0
18:11:46.017533 set_tid_address(0x7f209f01de50) = 107094
18:11:46.017672 set_robust_list(0x7f209f01de60, 24) = 0
18:11:46.017813 rseq(0x7f209f01e520, 0x20, 0, 0x53053053) = 0
18:11:46.018005 mprotect(0x7f209f26f000, 16384, PROT_READ) = 0
18:11:46.018139 mprotect(0x7f209f04f000, 4096, PROT_READ) = 0
18:11:46.018348 mprotect(0x7f209f367000, 4096, PROT_READ) = 0
18:11:46.018696 mprotect(0x562b7b9f3000, 65536, PROT_READ) = 0
18:11:46.018829 mprotect(0x7f209f3be000, 8192, PROT_READ) = 0
18:11:46.018964 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:46.019115 munmap(0x7f209f369000, 110235) = 0
18:11:46.019250 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f209f09b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.019347 getrandom("\x9e\x41\x70\x34\x6f\xdc\x5d\x3b", 8, GRND_NONBLOCK) = 8
18:11:46.019433 brk(NULL)               = 0x562b7cf31000
18:11:46.019520 brk(0x562b7cf52000)     = 0x562b7cf52000
18:11:46.019705 getuid()                = 0
18:11:46.019837 geteuid()               = 0
18:11:46.019912 getgid()                = 0
18:11:46.020042 getegid()               = 0
18:11:46.020151 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:46.020257 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.020338 read(3, "a\254\252[", 4) = 4
18:11:46.020464 close(3)                = 0
18:11:46.020588 getuid()                = 0
18:11:46.020708 geteuid()               = 0
18:11:46.020839 getgid()                = 0
18:11:46.020960 getegid()               = 0
18:11:46.021262 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:46.021388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:46.021532 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f209eaa8000
18:11:46.021665 close(3)                = 0
18:11:46.021977 brk(0x562b7cf73000)     = 0x562b7cf73000
18:11:46.022152 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:46.022309 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff03808f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.022455 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff03808f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.022574 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff03808f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.022704 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff03808f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.022840 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff03808f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.022974 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff03808f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:46.023108 fcntl(0, F_SETFD, 0)    = 0
18:11:46.023251 ioctl(0, TCGETS, 0x7fff03808d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.023413 lseek(0, 0, SEEK_CUR)   = 0
18:11:46.023564 fcntl(1, F_SETFD, 0)    = 0
18:11:46.023712 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.023853 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.023965 fcntl(2, F_SETFD, 0)    = 0
18:11:46.024103 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:46.024240 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:46.024355 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:46.024503 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.024632 ioctl(3, TCGETS, 0x7fff03808e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.024743 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.024856 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:46.024988 getuid()                = 0
18:11:46.025110 geteuid()               = 0
18:11:46.025249 getgid()                = 0
18:11:46.025374 getegid()               = 0
18:11:46.025494 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.026101 close(3)                = 0
18:11:46.026291 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/elfnote-lto.h", O_RDONLY|O_CLOEXEC) = 3
18:11:46.026411 ioctl(3, TCGETS, 0x7fff03808d70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.026532 lseek(3, 0, SEEK_CUR)   = 0
18:11:46.026644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314, ...}, AT_EMPTY_PATH) = 0
18:11:46.026754 umask(0177)             = 022
18:11:46.026890 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXPnZ33u", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:46.027024 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:46.027153 umask(022)              = 0177
18:11:46.027256 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:46.027352 ioctl(4, TCGETS, 0x7fff03808e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:46.027475 lseek(4, 0, SEEK_CUR)   = 0
18:11:46.027624 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.027762 getpid()                = 107094
18:11:46.027904 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:46.028034 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:46.028171 brk(0x562b7cf9b000)     = 0x562b7cf9b000
18:11:46.028296 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:46.028466 fchmod(4, 0100644)      = 0
18:11:46.028709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314, ...}, AT_EMPTY_PATH) = 0
18:11:46.028919 read(3, "#ifndef __ELFNOTE_LTO_H\n#define "..., 8192) = 314
18:11:46.029066 read(3, "", 8192)       = 0
18:11:46.029230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314, ...}, AT_EMPTY_PATH) = 0
18:11:46.029376 write(4, "#ifndef __ELFNOTE_LTO_H\n#define "..., 293) = 293
18:11:46.029522 close(4)                = 0
18:11:46.029649 getpid()                = 107094
18:11:46.029770 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXPnZ33u", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/elfnote-lto.h") = 0
18:11:46.029975 close(5)                = 0
18:11:46.030129 close(3)                = 0
18:11:46.030247 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.030389 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.030520 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.030596 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.030701 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.030793 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.030929 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.031064 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f209f09b520}, 8) = 0
18:11:46.031196 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.031337 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.031484 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.031620 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.031766 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.031917 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.032072 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.032206 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.032350 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.032547 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.032687 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.032864 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033007 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033145 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033269 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033420 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033564 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033718 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033854 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.033990 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.034139 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.034291 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.034419 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.034542 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.034676 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.034819 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.034962 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.035112 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.035250 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.035389 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.035531 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.035671 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.035831 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.035973 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.036116 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.036257 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.036393 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.036529 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.036704 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.036831 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.036960 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037093 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037238 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037374 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037509 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037647 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037771 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037878 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.037968 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.038171 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.038328 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.038461 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.038613 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.038769 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.038891 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.039073 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.039217 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:46.039412 exit_group(0)           = ?
18:11:46.039759 +++ exited with 0 +++
