18:09:50.643253 set_robust_list(0x7f23cbe23a20, 24) = 0
18:09:50.643366 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.643451 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.643509 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.643565 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.643621 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23cbe68520}, NULL, 8) = 0
18:09:50.643687 close(3)                = 0
18:09:50.643735 dup2(4, 1)              = 1
18:09:50.643811 close(4)                = 0
18:09:50.643979 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/crash_core.o"], 0x55c22f6c32c8 /* 129 vars */) = 0
18:09:50.644374 brk(NULL)               = 0x560aec820000
18:09:50.644436 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe41893500) = -1 EINVAL (Недопустимый аргумент)
18:09:50.644520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda630c5000
18:09:50.644647 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.644713 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:50.644766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:50.644820 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda630aa000
18:09:50.644884 close(3)                = 0
18:09:50.644983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:50.645066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.645163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:50.645257 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda62f6d000
18:09:50.645339 mmap(0x7fda62fb4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fda62fb4000
18:09:50.645461 mmap(0x7fda62fbf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fda62fbf000
18:09:50.645542 mmap(0x7fda62fc8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fda62fc8000
18:09:50.645663 close(3)                = 0
18:09:50.645783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:50.646003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.646167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:50.646494 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda62f34000
18:09:50.646641 mmap(0x7fda62f39000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fda62f39000
18:09:50.646800 mmap(0x7fda62f61000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fda62f61000
18:09:50.646998 mmap(0x7fda62f6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fda62f6b000
18:09:50.647211 close(3)                = 0
18:09:50.647381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:50.647561 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.647655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:50.647801 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda62dbc000
18:09:50.647955 mprotect(0x7fda62dfc000, 1179648, PROT_NONE) = 0
18:09:50.648065 mmap(0x7fda62dfc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fda62dfc000
18:09:50.648171 mmap(0x7fda62ee2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fda62ee2000
18:09:50.648305 mmap(0x7fda62f1c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fda62f1c000
18:09:50.648419 close(3)                = 0
18:09:50.648508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:50.648593 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:50.648750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.648822 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:50.648883 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:50.648945 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:50.649064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:50.649129 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda62b93000
18:09:50.649250 mprotect(0x7fda62bbb000, 2023424, PROT_NONE) = 0
18:09:50.649335 mmap(0x7fda62bbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda62bbb000
18:09:50.649424 mmap(0x7fda62d50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda62d50000
18:09:50.649493 mmap(0x7fda62da9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda62da9000
18:09:50.649572 mmap(0x7fda62daf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda62daf000
18:09:50.649669 close(3)                = 0
18:09:50.649793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:50.649895 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:50.650008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:50.650102 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda62b77000
18:09:50.650183 mprotect(0x7fda62b79000, 98304, PROT_NONE) = 0
18:09:50.650254 mmap(0x7fda62b79000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda62b79000
18:09:50.650372 mmap(0x7fda62b8a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fda62b8a000
18:09:50.650472 mmap(0x7fda62b91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fda62b91000
18:09:50.650561 close(3)                = 0
18:09:50.650650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda62b75000
18:09:50.650804 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda62b72000
18:09:50.650898 arch_prctl(ARCH_SET_FS, 0x7fda62b72740) = 0
18:09:50.650994 set_tid_address(0x7fda62b72a10) = 100392
18:09:50.651068 set_robust_list(0x7fda62b72a20, 24) = 0
18:09:50.651141 rseq(0x7fda62b730e0, 0x20, 0, 0x53053053) = 0
18:09:50.651310 mprotect(0x7fda62da9000, 16384, PROT_READ) = 0
18:09:50.651406 mprotect(0x7fda62b91000, 4096, PROT_READ) = 0
18:09:50.651822 mprotect(0x7fda62f1c000, 86016, PROT_READ) = 0
18:09:50.651942 mprotect(0x7fda62f6b000, 4096, PROT_READ) = 0
18:09:50.652753 mprotect(0x7fda62fc8000, 921600, PROT_READ) = 0
18:09:50.652933 mprotect(0x560aebcae000, 12288, PROT_READ) = 0
18:09:50.653029 mprotect(0x7fda630ff000, 8192, PROT_READ) = 0
18:09:50.653107 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:50.653203 munmap(0x7fda630aa000, 110235) = 0
18:09:50.653396 getrandom("\xfe\xce\x94\x9e\xd6\xdb\x3f\x84", 8, GRND_NONBLOCK) = 8
18:09:50.653460 brk(NULL)               = 0x560aec820000
18:09:50.653537 brk(0x560aec841000)     = 0x560aec841000
18:09:50.653619 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:50.653678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:50.653756 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda625fd000
18:09:50.653804 close(3)                = 0
18:09:50.654004 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:50.654067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:50.654154 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fda630be000
18:09:50.654238 close(3)                = 0
18:09:50.654308 futex(0x7fda62daea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:50.654417 newfstatat(AT_FDCWD, "kernel/crash_core.o", {st_mode=S_IFREG|0644, st_size=86288, ...}, 0) = 0
18:09:50.654475 newfstatat(AT_FDCWD, "kernel/crash_core.o", {st_mode=S_IFREG|0644, st_size=86288, ...}, 0) = 0
18:09:50.654585 openat(AT_FDCWD, "kernel/crash_core.o", O_RDONLY) = 3
18:09:50.654652 fcntl(3, F_GETFD)       = 0
18:09:50.654731 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:50.654786 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:50.654905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86288, ...}, AT_EMPTY_PATH) = 0
18:09:50.654991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.655064 lseek(3, 0, SEEK_SET)   = 0
18:09:50.655129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.655179 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.655225 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.655275 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.655340 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.655404 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.655452 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.655495 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.655557 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.655608 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.655651 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.655693 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.655736 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.655796 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.655852 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.655945 lseek(3, 4096, SEEK_SET) = 4096
18:09:50.656023 lseek(3, 81920, SEEK_SET) = 81920
18:09:50.656107 read(3, "bug_line\0.debug_str\0.debug_line_"..., 4096) = 4096
18:09:50.656192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=86288, ...}, AT_EMPTY_PATH) = 0
18:09:50.656259 lseek(3, 86016, SEEK_SET) = 86016
18:09:50.656340 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 272
18:09:50.656425 lseek(3, 81920, SEEK_SET) = 81920
18:09:50.656503 read(3, "bug_line\0.debug_str\0.debug_line_"..., 4096) = 4096
18:09:50.656563 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 272
18:09:50.656612 lseek(3, 77824, SEEK_SET) = 77824
18:09:50.656658 read(3, "\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:09:50.656713 read(3, "bug_line\0.debug_str\0.debug_line_"..., 4096) = 4096
18:09:50.656862 lseek(3, 12288, SEEK_SET) = 12288
18:09:50.656949 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.657050 lseek(3, 53248, SEEK_SET) = 53248
18:09:50.657138 read(3, "\213\n\0\0\0\0\0\0\0001\0\0\0\0\0\0\n\0\0\0\"\0\0\0\177\n\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.657229 lseek(3, 57344, SEEK_SET) = 57344
18:09:50.657315 lseek(3, 61440, SEEK_SET) = 61440
18:09:50.657405 read(3, "\275\10\0\0\0\0\0\0\1\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\336\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.657494 lseek(3, 65536, SEEK_SET) = 65536
18:09:50.657579 lseek(3, 65536, SEEK_SET) = 65536
18:09:50.657667 lseek(3, 65536, SEEK_SET) = 65536
18:09:50.657752 read(3, "~ \326\4\1\5\1\3\230\1\1>\6\3\16\220\5\2Y\5\5\6\1\5\3\6Y\4\3\5\30\3"..., 4096) = 4096
18:09:50.657841 lseek(3, 73728, SEEK_SET) = 73728
18:09:50.657925 read(3, "timer_base_type\0LRU_ACTIVE_ANON\0"..., 4096) = 4096
18:09:50.658014 lseek(3, 77824, SEEK_SET) = 77824
18:09:50.658105 lseek(3, 65536, SEEK_SET) = 65536
18:09:50.658152 read(3, "~ \326\4\1\5\1\3\230\1\1>\6\3\16\220\5\2Y\5\5\6\1\5\3\6Y\4\3\5\30\3"..., 4096) = 4096
18:09:50.658201 read(3, "RU_UNEVICTABLE\0NR_FILE_DIRTY\0vsc"..., 4096) = 4096
18:09:50.658255 read(3, "timer_base_type\0LRU_ACTIVE_ANON\0"..., 4096) = 4096
18:09:50.658315 lseek(3, 53248, SEEK_SET) = 53248
18:09:50.658362 read(3, "\213\n\0\0\0\0\0\0\0001\0\0\0\0\0\0\n\0\0\0\"\0\0\0\177\n\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.658419 brk(0x560aec863000)     = 0x560aec863000
18:09:50.658531 lseek(3, 77824, SEEK_SET) = 77824
18:09:50.658584 read(3, "\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:09:50.658668 lseek(3, 81920, SEEK_SET) = 81920
18:09:50.658737 lseek(3, 12288, SEEK_SET) = 12288
18:09:50.658784 read(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.658833 read(3, "\0\0\0\3\1\0\0\0\0\4\0\22\0\0\0\0B\0\0\0\31W\6\314\6\0\0\1\0\0\0\0"..., 8192) = 8192
18:09:50.658885 read(3, "\0\0\r\0\0\0\0$\1\35\374&\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0%\1\35\374&"..., 4096) = 4096
18:09:50.658960 lseek(3, 28672, SEEK_SET) = 28672
18:09:50.659004 read(3, "\0\27\0\0\0\0\0\0B\1\0\0\0\0\0\0\n\0\0\0%\0\0\0K\v\0\0\0\0\0\0"..., 24576) = 24576
18:09:50.659077 read(3, "\213\n\0\0\0\0\0\0\0001\0\0\0\0\0\0\n\0\0\0\"\0\0\0\177\n\0\0\0\0\0\0"..., 4096) = 4096
18:09:50.659429 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:50.659499 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:50.659580 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:50.659673 read(4, "", 4096)       = 0
18:09:50.659755 close(4)                = 0
18:09:50.659927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.660025 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.660112 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.660215 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.660303 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.660386 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.660438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.660489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.660539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.660615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.660675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:50.660721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:50.660774 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:50.660823 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fda625bd000
18:09:50.660875 close(4)                = 0
18:09:50.661329 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:50.661537 write(1, "\nkernel/crash_core.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:09:50.661661 close(3)                = 0
18:09:50.661756 write(1, "_str 000002d8  0000000000000000 "..., 640) = 640
18:09:50.661830 exit_group(0)           = ?
18:09:50.662360 +++ exited with 0 +++
