18:11:25.971463 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:25.971743 close(3)                = 0
18:11:25.972046 close(0)                = 0
18:11:25.972263 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:25.972525 fcntl(0, F_DUPFD, 3)    = 3
18:11:25.972770 close(0)                = 0
18:11:25.973013 dup2(3, 0)              = 0
18:11:25.973271 close(3)                = 0
18:11:25.973522 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.973849 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.974154 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.974419 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:25.975140 brk(NULL)               = 0x55789dcdf000
18:11:25.975341 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff77d04f90) = -1 EINVAL (Недопустимый аргумент)
18:11:25.975569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee71e58000
18:11:25.975742 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.976034 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:25.976278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:25.976544 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee71e3d000
18:11:25.976769 close(3)                = 0
18:11:25.976970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.977243 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:25.977485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:25.977829 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee71d56000
18:11:25.978110 mmap(0x7fee71d64000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fee71d64000
18:11:25.978379 mmap(0x7fee71de0000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fee71de0000
18:11:25.978651 mmap(0x7fee71e3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fee71e3b000
18:11:25.978920 close(3)                = 0
18:11:25.979188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:25.979451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:25.979721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.980021 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:25.980312 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:25.980592 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:25.980890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:25.981180 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee71b2d000
18:11:25.981402 mprotect(0x7fee71b55000, 2023424, PROT_NONE) = 0
18:11:25.981608 mmap(0x7fee71b55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee71b55000
18:11:25.981844 mmap(0x7fee71cea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee71cea000
18:11:25.982053 mmap(0x7fee71d43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee71d43000
18:11:25.982310 mmap(0x7fee71d49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee71d49000
18:11:25.982564 close(3)                = 0
18:11:25.982801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:25.983052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:25.983263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:25.983507 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee71af3000
18:11:25.983795 mprotect(0x7fee71af5000, 188416, PROT_NONE) = 0
18:11:25.984120 mmap(0x7fee71af5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee71af5000
18:11:25.984462 mmap(0x7fee71b09000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fee71b09000
18:11:25.984734 mmap(0x7fee71b23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fee71b23000
18:11:25.985011 mmap(0x7fee71b25000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee71b25000
18:11:25.985314 close(3)                = 0
18:11:25.985577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee71af1000
18:11:25.985846 arch_prctl(ARCH_SET_FS, 0x7fee71af1b80) = 0
18:11:25.986076 set_tid_address(0x7fee71af1e50) = 103682
18:11:25.986328 set_robust_list(0x7fee71af1e60, 24) = 0
18:11:25.986653 rseq(0x7fee71af2520, 0x20, 0, 0x53053053) = 0
18:11:25.986978 mprotect(0x7fee71d43000, 16384, PROT_READ) = 0
18:11:25.987277 mprotect(0x7fee71b23000, 4096, PROT_READ) = 0
18:11:25.987561 mprotect(0x7fee71e3b000, 4096, PROT_READ) = 0
18:11:25.988134 mprotect(0x55789ccc8000, 65536, PROT_READ) = 0
18:11:25.988457 mprotect(0x7fee71e92000, 8192, PROT_READ) = 0
18:11:25.988779 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:25.989044 munmap(0x7fee71e3d000, 110235) = 0
18:11:25.989345 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee71b6f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:25.989638 getrandom("\x3f\xbe\x89\xb6\xe2\xa2\x90\x10", 8, GRND_NONBLOCK) = 8
18:11:25.989996 brk(NULL)               = 0x55789dcdf000
18:11:25.990306 brk(0x55789dd00000)     = 0x55789dd00000
18:11:25.990692 getuid()                = 0
18:11:25.990956 geteuid()               = 0
18:11:25.991302 getgid()                = 0
18:11:25.991613 getegid()               = 0
18:11:25.991884 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:25.992182 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:25.992403 read(3, "g\v\336!", 4)  = 4
18:11:25.992648 close(3)                = 0
18:11:25.992868 getuid()                = 0
18:11:25.993088 geteuid()               = 0
18:11:25.993296 getgid()                = 0
18:11:25.993550 getegid()               = 0
18:11:25.994094 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:25.994392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:25.994634 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee7157c000
18:11:25.994830 close(3)                = 0
18:11:25.995317 brk(0x55789dd21000)     = 0x55789dd21000
18:11:25.995573 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:25.995923 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff77d04ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.996243 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7fff77d04ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.996530 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7fff77d04ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.996836 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7fff77d04ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.997099 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7fff77d04ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.997371 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7fff77d04ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:25.997608 fcntl(0, F_SETFD, 0)    = 0
18:11:25.997910 ioctl(0, TCGETS, 0x7fff77d048d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:25.998189 lseek(0, 0, SEEK_CUR)   = 0
18:11:25.998429 fcntl(1, F_SETFD, 0)    = 0
18:11:25.998682 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.998933 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.999183 fcntl(2, F_SETFD, 0)    = 0
18:11:25.999437 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:25.999683 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:25.999939 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:26.000231 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.000513 ioctl(3, TCGETS, 0x7fff77d049d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.000780 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.001027 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:26.001302 getuid()                = 0
18:11:26.001553 geteuid()               = 0
18:11:26.001836 getgid()                = 0
18:11:26.002128 getegid()               = 0
18:11:26.002398 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.003297 close(3)                = 0
18:11:26.003667 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/wireless.h", O_RDONLY|O_CLOEXEC) = 3
18:11:26.004006 ioctl(3, TCGETS, 0x7fff77d048f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.004284 lseek(3, 0, SEEK_CUR)   = 0
18:11:26.004564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42804, ...}, AT_EMPTY_PATH) = 0
18:11:26.004838 umask(0177)             = 022
18:11:26.005233 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXgEqXRh", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:26.005553 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:26.005842 umask(022)              = 0177
18:11:26.006130 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:26.006406 ioctl(4, TCGETS, 0x7fff77d049a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:26.006634 lseek(4, 0, SEEK_CUR)   = 0
18:11:26.006892 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.007128 getpid()                = 103682
18:11:26.007396 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:26.007690 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:26.007982 brk(0x55789dd49000)     = 0x55789dd49000
18:11:26.008244 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:26.008532 fchmod(4, 0100644)      = 0
18:11:26.008777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42804, ...}, AT_EMPTY_PATH) = 0
18:11:26.009025 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:26.009285 read(3, "/* get name == wireless protocol"..., 8192) = 8192
18:11:26.009556 read(3, "IW_PRIV_TYPE_CHAR\t0x2000\t/* Char"..., 8192) = 8192
18:11:26.009803 read(3, "efine IW_AUTH_ALG_SHARED_KEY\t0x0"..., 8192) = 8192
18:11:26.010015 read(3, "ptional, but can be useful for\n "..., 8192) = 8192
18:11:26.010228 read(3, "\n * space. They are encapsulated"..., 8192) = 1844
18:11:26.010451 read(3, "", 8192)       = 0
18:11:26.013267 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:26.013494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42804, ...}, AT_EMPTY_PATH) = 0
18:11:26.013795 write(4, "8B06) | \\\n\t\t\t\t IW_EVENT_CAPA_MAS"..., 5034) = 5034
18:11:26.014101 close(4)                = 0
18:11:26.014367 getpid()                = 103682
18:11:26.014611 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/XXgEqXRh", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/linux/wireless.h") = 0
18:11:26.014975 close(5)                = 0
18:11:26.015187 close(3)                = 0
18:11:26.015585 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.015850 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.016081 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.016293 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.016557 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.016792 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.017058 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.017287 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee71b6f520}, 8) = 0
18:11:26.017578 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.017839 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.018096 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.018339 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.018592 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.018809 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.019017 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.019228 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.019439 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.019658 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.019859 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.020050 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.020251 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.020427 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.020573 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.020758 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.020963 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.021176 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.021531 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.021835 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.022082 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.022323 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.022514 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.022733 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.023023 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.023225 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.023475 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.023718 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.023976 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.024212 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.024388 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.024594 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.024832 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.025060 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.025312 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.025519 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.025745 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.025969 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.026175 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.026389 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.026588 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.026841 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.027259 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.027521 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.027764 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.028085 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.028389 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.028621 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.028847 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.029187 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.029408 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.029660 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.029885 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.030093 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.030344 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.030595 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.030829 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:26.031225 exit_group(0)           = ?
18:11:26.031942 +++ exited with 0 +++
