18:11:29.397652 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:29.397885 close(3)                = 0
18:11:29.398163 close(0)                = 0
18:11:29.398389 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:29.398584 fcntl(0, F_DUPFD, 3)    = 3
18:11:29.398800 close(0)                = 0
18:11:29.398982 dup2(3, 0)              = 0
18:11:29.399171 close(3)                = 0
18:11:29.399376 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.399675 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.399904 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.400212 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:29.400828 brk(NULL)               = 0x55e31df18000
18:11:29.401066 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc293c6ad0) = -1 EINVAL (Недопустимый аргумент)
18:11:29.401312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f230d15b000
18:11:29.401531 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.401783 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:29.402048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:29.402292 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f230d140000
18:11:29.402515 close(3)                = 0
18:11:29.402734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.402947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:29.403279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:29.403539 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f230d059000
18:11:29.403758 mmap(0x7f230d067000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f230d067000
18:11:29.404049 mmap(0x7f230d0e3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f230d0e3000
18:11:29.404265 mmap(0x7f230d13e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f230d13e000
18:11:29.404501 close(3)                = 0
18:11:29.404764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:29.404993 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:29.405229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.405434 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:29.405639 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:29.405829 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:29.406047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:29.406246 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f230ce30000
18:11:29.406414 mprotect(0x7f230ce58000, 2023424, PROT_NONE) = 0
18:11:29.406507 mmap(0x7f230ce58000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f230ce58000
18:11:29.406655 mmap(0x7f230cfed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f230cfed000
18:11:29.406779 mmap(0x7f230d046000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f230d046000
18:11:29.406961 mmap(0x7f230d04c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f230d04c000
18:11:29.407160 close(3)                = 0
18:11:29.407353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:29.407578 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:29.407769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:29.408024 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f230cdf6000
18:11:29.408230 mprotect(0x7f230cdf8000, 188416, PROT_NONE) = 0
18:11:29.408462 mmap(0x7f230cdf8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f230cdf8000
18:11:29.408681 mmap(0x7f230ce0c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f230ce0c000
18:11:29.408988 mmap(0x7f230ce26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f230ce26000
18:11:29.409272 mmap(0x7f230ce28000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f230ce28000
18:11:29.409507 close(3)                = 0
18:11:29.409717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f230cdf4000
18:11:29.409921 arch_prctl(ARCH_SET_FS, 0x7f230cdf4b80) = 0
18:11:29.410143 set_tid_address(0x7f230cdf4e50) = 104114
18:11:29.410401 set_robust_list(0x7f230cdf4e60, 24) = 0
18:11:29.410595 rseq(0x7f230cdf5520, 0x20, 0, 0x53053053) = 0
18:11:29.410917 mprotect(0x7f230d046000, 16384, PROT_READ) = 0
18:11:29.411177 mprotect(0x7f230ce26000, 4096, PROT_READ) = 0
18:11:29.411477 mprotect(0x7f230d13e000, 4096, PROT_READ) = 0
18:11:29.412050 mprotect(0x55e31c122000, 65536, PROT_READ) = 0
18:11:29.412246 mprotect(0x7f230d195000, 8192, PROT_READ) = 0
18:11:29.412441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:29.412654 munmap(0x7f230d140000, 110235) = 0
18:11:29.412866 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f230ce72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.413087 getrandom("\xe8\xcc\x10\xda\x90\x62\x5e\xcf", 8, GRND_NONBLOCK) = 8
18:11:29.413275 brk(NULL)               = 0x55e31df18000
18:11:29.413471 brk(0x55e31df39000)     = 0x55e31df39000
18:11:29.413814 getuid()                = 0
18:11:29.414866 geteuid()               = 0
18:11:29.415194 getgid()                = 0
18:11:29.415478 getegid()               = 0
18:11:29.415798 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:29.416175 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.416530 read(3, "X\251&\0", 4)  = 4
18:11:29.416845 close(3)                = 0
18:11:29.417137 getuid()                = 0
18:11:29.417462 geteuid()               = 0
18:11:29.417766 getgid()                = 0
18:11:29.418027 getegid()               = 0
18:11:29.418622 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:29.418917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:29.419246 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f230c87f000
18:11:29.419561 close(3)                = 0
18:11:29.420038 brk(0x55e31df5a000)     = 0x55e31df5a000
18:11:29.420321 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:29.420638 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc293c6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.420925 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc293c6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.421247 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc293c6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.421620 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc293c6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.422016 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc293c6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.422399 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc293c6620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:29.422758 fcntl(0, F_SETFD, 0)    = 0
18:11:29.423089 ioctl(0, TCGETS, 0x7ffc293c6410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.423465 lseek(0, 0, SEEK_CUR)   = 0
18:11:29.423814 fcntl(1, F_SETFD, 0)    = 0
18:11:29.424127 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.424425 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.424759 fcntl(2, F_SETFD, 0)    = 0
18:11:29.425142 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:29.425493 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:29.425832 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:29.426197 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.426496 ioctl(3, TCGETS, 0x7ffc293c6510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.426749 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.427086 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:29.427385 getuid()                = 0
18:11:29.427669 geteuid()               = 0
18:11:29.428042 getgid()                = 0
18:11:29.428348 getegid()               = 0
18:11:29.428657 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.429547 close(3)                = 0
18:11:29.430005 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/exynos_drm.h", O_RDONLY|O_CLOEXEC) = 3
18:11:29.430296 ioctl(3, TCGETS, 0x7ffc293c6430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.430623 lseek(3, 0, SEEK_CUR)   = 0
18:11:29.430936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11148, ...}, AT_EMPTY_PATH) = 0
18:11:29.431263 umask(0177)             = 022
18:11:29.431603 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXpJ9BhH", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:29.432027 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:29.432352 umask(022)              = 0177
18:11:29.432682 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:29.433113 ioctl(4, TCGETS, 0x7ffc293c64e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:29.433408 lseek(4, 0, SEEK_CUR)   = 0
18:11:29.433713 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.433995 getpid()                = 104114
18:11:29.434256 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:29.434571 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:29.435046 brk(0x55e31df82000)     = 0x55e31df82000
18:11:29.435448 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:29.435859 fchmod(4, 0100644)      = 0
18:11:29.436190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11148, ...}, AT_EMPTY_PATH) = 0
18:11:29.436486 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:29.436756 read(3, "xynos_ipp_task_*\n * structures ("..., 8192) = 2956
18:11:29.437016 read(3, "", 8192)       = 0
18:11:29.437852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11148, ...}, AT_EMPTY_PATH) = 0
18:11:29.438245 write(4, "/* SPDX-License-Identifier: GPL-"..., 6147) = 6147
18:11:29.438589 close(4)                = 0
18:11:29.438913 getpid()                = 104114
18:11:29.439249 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/XXpJ9BhH", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/uapi/drm/exynos_drm.h") = 0
18:11:29.439696 close(5)                = 0
18:11:29.440178 close(3)                = 0
18:11:29.440583 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.440959 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.441301 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.441695 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.442029 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.442339 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.442685 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.442984 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f230ce72520}, 8) = 0
18:11:29.443310 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.443612 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.443980 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.444286 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.444581 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.444838 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.445200 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.445520 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.445851 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.446161 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.446456 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.446805 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.447096 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.447396 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.447670 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.447999 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.448286 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.448659 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.449006 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.449336 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.449635 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.449906 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.450204 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.450470 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.450842 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.451166 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.451444 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.451740 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.452053 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.452359 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.452634 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.452917 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.453171 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.453483 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.453737 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.454014 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.454264 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.454492 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.454746 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.454982 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.455248 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.455486 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.455733 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.456015 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.456262 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.456572 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.456836 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.457100 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.457384 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.457769 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.458025 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.458303 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.458573 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.458801 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.459046 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.459305 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.459550 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:29.459938 exit_group(0)           = ?
18:11:29.460627 +++ exited with 0 +++
