18:11:31.094346 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:31.094552 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kvm/svm/svm_onhyperv.o"], 0x55ebbdc5eab8 /* 129 vars */) = 0
18:11:31.095055 brk(NULL)               = 0x5584c23d9000
18:11:31.095252 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce77327d0) = -1 EINVAL (Недопустимый аргумент)
18:11:31.095447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0587e97000
18:11:31.095650 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:31.095858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:31.096069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:31.096289 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0587e7c000
18:11:31.096488 close(3)                = 0
18:11:31.096682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.096857 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.097083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:11:31.097327 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0587e5e000
18:11:31.097537 mprotect(0x7f0587e61000, 102400, PROT_NONE) = 0
18:11:31.097742 mmap(0x7f0587e61000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0587e61000
18:11:31.097919 mmap(0x7f0587e75000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0587e75000
18:11:31.098127 mmap(0x7f0587e7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0587e7a000
18:11:31.098333 close(3)                = 0
18:11:31.098534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:31.098724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:31.098921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.099145 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:31.099331 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:31.099593 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:31.099832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:31.100047 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0587c35000
18:11:31.100327 mprotect(0x7f0587c5d000, 2023424, PROT_NONE) = 0
18:11:31.100532 mmap(0x7f0587c5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0587c5d000
18:11:31.100750 mmap(0x7f0587df2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0587df2000
18:11:31.100953 mmap(0x7f0587e4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0587e4b000
18:11:31.101166 mmap(0x7f0587e51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0587e51000
18:11:31.101387 close(3)                = 0
18:11:31.101610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:31.101847 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:31.102116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:11:31.102306 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0587c19000
18:11:31.102509 mprotect(0x7f0587c1b000, 98304, PROT_NONE) = 0
18:11:31.102742 mmap(0x7f0587c1b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0587c1b000
18:11:31.102981 mmap(0x7f0587c2c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0587c2c000
18:11:31.103236 mmap(0x7f0587c33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0587c33000
18:11:31.103474 close(3)                = 0
18:11:31.103703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0587c17000
18:11:31.103944 arch_prctl(ARCH_SET_FS, 0x7f0587c17b80) = 0
18:11:31.104135 set_tid_address(0x7f0587c17e50) = 104356
18:11:31.104318 set_robust_list(0x7f0587c17e60, 24) = 0
18:11:31.104507 rseq(0x7f0587c18520, 0x20, 0, 0x53053053) = 0
18:11:31.104732 mprotect(0x7f0587e4b000, 16384, PROT_READ) = 0
18:11:31.104926 mprotect(0x7f0587c33000, 4096, PROT_READ) = 0
18:11:31.105121 mprotect(0x7f0587e7a000, 4096, PROT_READ) = 0
18:11:31.105327 mprotect(0x5584c1a72000, 8192, PROT_READ) = 0
18:11:31.105530 mprotect(0x7f0587ed1000, 8192, PROT_READ) = 0
18:11:31.105723 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:31.105940 munmap(0x7f0587e7c000, 110235) = 0
18:11:31.106166 getrandom("\x1e\xda\xaa\xcb\x71\x91\x19\x90", 8, GRND_NONBLOCK) = 8
18:11:31.106400 brk(NULL)               = 0x5584c23d9000
18:11:31.106593 brk(0x5584c23fa000)     = 0x5584c23fa000
18:11:31.106764 openat(AT_FDCWD, "arch/x86/kvm/svm/svm_onhyperv.o", O_RDWR) = 3
18:11:31.106950 fcntl(3, F_GETFD)       = 0
18:11:31.107145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294848, ...}, AT_EMPTY_PATH) = 0
18:11:31.107360 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:31.107630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0587e95000
18:11:31.107929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0587e93000
18:11:31.108157 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600, 293248) = 1600
18:11:31.108369 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 237, 293008) = 237
18:11:31.108609 pread64(3, "\350\0\0\0\0UH\211\345ATSL\213'H\211\373I\213\204$\240i\1\0H\205\300tk\271"..., 194, 64) = 194
18:11:31.108811 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 144, 158776) = 144
18:11:31.109017 pread64(3, "\0\0\0\0\0\0\0\0", 8, 258) = 8
18:11:31.109190 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 158920) = 24
18:11:31.109384 pread64(3, "={\1\0\5\0\1\10\0\0\0\0e\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 97089, 266) = 97089
18:11:31.109726 brk(0x5584c2433000)     = 0x5584c2433000
18:11:31.109956 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 128808, 158944) = 128808
18:11:31.110297 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2152, 97355) = 2152
18:11:31.110542 pread64(3, "\22\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\37\1U\4\37\177\1S\4\177"..., 278, 99507) = 278
18:11:31.110732 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\302\0\0\0\0\0\0\0"..., 48, 99785) = 48
18:11:31.110925 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 287752) = 48
18:11:31.111137 pread64(3, "\24\0\0\0\5\0\10\0\0\0\0\0\4+E\4HO\4\271\1\302\1\0", 24, 99833) = 24
18:11:31.111386 pread64(3, "t\5\0\0\5\0\10\0=\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1400, 99857) = 1400
18:11:31.111579 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5160, 287800) = 5160
18:11:31.111763 pread64(3, "resampler_lock\0start\0parent\0look"..., 54280, 101257) = 54280
18:11:31.111976 pread64(3, "arch/x86/kvm/svm/svm_onhyperv.c\0"..., 2539, 155537) = 2539
18:11:31.112155 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 158076) = 44
18:11:31.112332 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 80, 158120) = 80
18:11:31.112520 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 292960) = 48
18:11:31.112687 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 432, 158200) = 432
18:11:31.112865 pread64(3, "\0svm_onhyperv.c\0svm_hv_enable_di"..., 141, 158632) = 141
18:11:31.113023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0587e91000
18:11:31.113183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0587e8f000
18:11:31.113386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0587e8d000
18:11:31.113681 brk(0x5584c2454000)     = 0x5584c2454000
18:11:31.114077 brk(0x5584c2475000)     = 0x5584c2475000
18:11:31.114400 brk(0x5584c2496000)     = 0x5584c2496000
18:11:31.114806 brk(0x5584c24b7000)     = 0x5584c24b7000
18:11:31.115194 brk(0x5584c24d8000)     = 0x5584c24d8000
18:11:31.121498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0587e8b000
18:11:31.121813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294848, ...}, AT_EMPTY_PATH) = 0
18:11:31.122043 ftruncate(3, 295048)    = 0
18:11:31.122276 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:11:31.122495 pwrite64(3, "\350\0\0\0\0UH\211\345ATSL\213'H\211\373I\213\204$\240i\1\0H\205\300tk\271"..., 194, 64) = 194
18:11:31.122773 pwrite64(3, "\0\0\0\0\0\0", 6, 258) = 6
18:11:31.122963 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 144, 264) = 144
18:11:31.123168 pwrite64(3, NULL, 0, 408) = 0
18:11:31.123385 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 408) = 8
18:11:31.123599 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 416) = 24
18:11:31.123788 pwrite64(3, "={\1\0\5\0\1\10\0\0\0\0e\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 97089, 440) = 97089
18:11:31.123985 pwrite64(3, "\0\0\0\0\0\0\0", 7, 97529) = 7
18:11:31.124182 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 128808, 97536) = 128808
18:11:31.124396 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2152, 226344) = 2152
18:11:31.124702 pwrite64(3, "\22\1\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\37\1U\4\37\177\1S\4\177"..., 278, 228496) = 278
18:11:31.124926 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\302\0\0\0\0\0\0\0"..., 48, 228774) = 48
18:11:31.125120 pwrite64(3, "\0\0", 2, 228822) = 2
18:11:31.125335 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 228824) = 48
18:11:31.125530 pwrite64(3, "\24\0\0\0\5\0\10\0\0\0\0\0\4+E\4HO\4\271\1\302\1\0", 24, 228872) = 24
18:11:31.125719 pwrite64(3, "t\5\0\0\5\0\10\0=\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1400, 228896) = 1400
18:11:31.125908 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5160, 230296) = 5160
18:11:31.126079 pwrite64(3, "resampler_lock\0start\0parent\0look"..., 54280, 235456) = 54280
18:11:31.126263 pwrite64(3, "arch/x86/kvm/svm/svm_onhyperv.c\0"..., 2539, 289736) = 2539
18:11:31.126473 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 292275) = 44
18:11:31.126690 pwrite64(3, NULL, 0, 292319) = 0
18:11:31.126897 pwrite64(3, "\0", 1, 292319) = 1
18:11:31.127101 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 80, 292320) = 80
18:11:31.127294 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 292400) = 48
18:11:31.127490 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 432, 292448) = 432
18:11:31.127696 pwrite64(3, "\0svm_onhyperv.c\0svm_hv_enable_di"..., 141, 292880) = 141
18:11:31.127943 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 237, 293021) = 237
18:11:31.128157 pwrite64(3, ".return_sites\0", 14, 293258) = 14
18:11:31.128373 pwrite64(3, ".rela.return_sites\0", 19, 293272) = 19
18:11:31.128566 pwrite64(3, "\0\0\0\0", 4, 293291) = 4
18:11:31.128772 pwrite64(3, "\0", 1, 293295) = 1
18:11:31.128970 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0", 24, 293296) = 24
18:11:31.129162 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728, 293320) = 1728
18:11:31.129383 exit_group(0)           = ?
18:11:31.130542 +++ exited with 0 +++
