18:11:54.106196 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:54.106400 close(3)                = 0
18:11:54.106537 close(0)                = 0
18:11:54.106699 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:54.106872 fcntl(0, F_DUPFD, 3)    = 3
18:11:54.107030 close(0)                = 0
18:11:54.107174 dup2(3, 0)              = 0
18:11:54.107300 close(3)                = 0
18:11:54.107436 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.107642 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.107819 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.108004 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:54.108505 brk(NULL)               = 0x55b1cd422000
18:11:54.108693 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde3282a00) = -1 EINVAL (Недопустимый аргумент)
18:11:54.108855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcec1985000
18:11:54.109007 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.109152 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:54.109294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:54.109421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcec196a000
18:11:54.109560 close(3)                = 0
18:11:54.109689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.109815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:54.109981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:54.110105 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcec1883000
18:11:54.110196 mmap(0x7fcec1891000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcec1891000
18:11:54.110321 mmap(0x7fcec190d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcec190d000
18:11:54.110431 mmap(0x7fcec1968000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcec1968000
18:11:54.110561 close(3)                = 0
18:11:54.110690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:54.110826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:54.111007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.111182 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:54.111338 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:54.111487 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:54.111613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:54.111758 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcec165a000
18:11:54.111923 mprotect(0x7fcec1682000, 2023424, PROT_NONE) = 0
18:11:54.112070 mmap(0x7fcec1682000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcec1682000
18:11:54.112233 mmap(0x7fcec1817000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcec1817000
18:11:54.112378 mmap(0x7fcec1870000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcec1870000
18:11:54.112603 mmap(0x7fcec1876000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcec1876000
18:11:54.112772 close(3)                = 0
18:11:54.112919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:54.113123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:54.113274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:54.113446 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcec1620000
18:11:54.113609 mprotect(0x7fcec1622000, 188416, PROT_NONE) = 0
18:11:54.113722 mmap(0x7fcec1622000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcec1622000
18:11:54.113831 mmap(0x7fcec1636000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fcec1636000
18:11:54.113980 mmap(0x7fcec1650000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fcec1650000
18:11:54.114135 mmap(0x7fcec1652000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcec1652000
18:11:54.114270 close(3)                = 0
18:11:54.114386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcec161e000
18:11:54.114449 arch_prctl(ARCH_SET_FS, 0x7fcec161eb80) = 0
18:11:54.114525 set_tid_address(0x7fcec161ee50) = 108662
18:11:54.114569 set_robust_list(0x7fcec161ee60, 24) = 0
18:11:54.114630 rseq(0x7fcec161f520, 0x20, 0, 0x53053053) = 0
18:11:54.114751 mprotect(0x7fcec1870000, 16384, PROT_READ) = 0
18:11:54.114832 mprotect(0x7fcec1650000, 4096, PROT_READ) = 0
18:11:54.114965 mprotect(0x7fcec1968000, 4096, PROT_READ) = 0
18:11:54.115288 mprotect(0x55b1cc8bf000, 65536, PROT_READ) = 0
18:11:54.115468 mprotect(0x7fcec19bf000, 8192, PROT_READ) = 0
18:11:54.115642 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:54.115863 munmap(0x7fcec196a000, 110235) = 0
18:11:54.116039 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcec169c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.116204 getrandom("\x86\x3c\x83\x5e\xfc\xe9\x39\x98", 8, GRND_NONBLOCK) = 8
18:11:54.116373 brk(NULL)               = 0x55b1cd422000
18:11:54.116557 brk(0x55b1cd443000)     = 0x55b1cd443000
18:11:54.116858 getuid()                = 0
18:11:54.117021 geteuid()               = 0
18:11:54.117204 getgid()                = 0
18:11:54.117371 getegid()               = 0
18:11:54.117551 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:54.117737 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.117890 read(3, "\205\252j\245", 4) = 4
18:11:54.118037 close(3)                = 0
18:11:54.118182 getuid()                = 0
18:11:54.118322 geteuid()               = 0
18:11:54.118440 getgid()                = 0
18:11:54.118554 getegid()               = 0
18:11:54.118793 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:54.118875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:54.118945 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcec10a9000
18:11:54.119044 close(3)                = 0
18:11:54.119286 brk(0x55b1cd464000)     = 0x55b1cd464000
18:11:54.119447 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:54.119600 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde3282550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.119771 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffde3282550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.119974 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffde3282550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.120144 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffde3282550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.120329 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffde3282550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.120503 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffde3282550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:54.120672 fcntl(0, F_SETFD, 0)    = 0
18:11:54.120918 ioctl(0, TCGETS, 0x7ffde3282340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.121105 lseek(0, 0, SEEK_CUR)   = 0
18:11:54.121320 fcntl(1, F_SETFD, 0)    = 0
18:11:54.121525 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.121725 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.121905 fcntl(2, F_SETFD, 0)    = 0
18:11:54.122058 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:54.122213 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:54.122372 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:54.122504 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.122639 ioctl(3, TCGETS, 0x7ffde3282440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.122793 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.122911 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:54.123103 getuid()                = 0
18:11:54.123235 geteuid()               = 0
18:11:54.123334 getgid()                = 0
18:11:54.123499 getegid()               = 0
18:11:54.123686 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.124608 close(3)                = 0
18:11:54.124867 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/wm8960.h", O_RDONLY|O_CLOEXEC) = 3
18:11:54.125043 ioctl(3, TCGETS, 0x7ffde3282360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.125251 lseek(3, 0, SEEK_CUR)   = 0
18:11:54.125438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=888, ...}, AT_EMPTY_PATH) = 0
18:11:54.125620 umask(0177)             = 022
18:11:54.125788 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XX788zD5", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:54.126024 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:54.126213 umask(022)              = 0177
18:11:54.126371 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:54.126517 ioctl(4, TCGETS, 0x7ffde3282410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:54.126707 lseek(4, 0, SEEK_CUR)   = 0
18:11:54.126887 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.127088 getpid()                = 108662
18:11:54.127277 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:54.127453 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:54.127617 brk(0x55b1cd48c000)     = 0x55b1cd48c000
18:11:54.127805 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:54.128000 fchmod(4, 0100644)      = 0
18:11:54.128150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=888, ...}, AT_EMPTY_PATH) = 0
18:11:54.128307 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 888
18:11:54.128482 read(3, "", 8192)       = 0
18:11:54.128725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=888, ...}, AT_EMPTY_PATH) = 0
18:11:54.128893 write(4, "/* SPDX-License-Identifier: GPL-"..., 343) = 343
18:11:54.129039 close(4)                = 0
18:11:54.129168 getpid()                = 108662
18:11:54.129310 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/XX788zD5", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/sound/wm8960.h") = 0
18:11:54.129629 close(5)                = 0
18:11:54.129875 close(3)                = 0
18:11:54.130116 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.130313 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.130499 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.130664 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.130826 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.130989 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.131149 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.131389 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcec169c520}, 8) = 0
18:11:54.131584 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.131769 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.131970 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.132109 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.132288 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.132456 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.132613 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.132802 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.132987 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.133156 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.133340 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.133503 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.133648 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.133808 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.133964 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.134117 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.134317 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.134497 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.134668 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.134833 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.134984 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.135140 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.135295 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.135452 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.135588 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.135740 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.135943 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.136119 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.136278 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.136408 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.136540 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.136752 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.136999 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.137197 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.137400 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.137580 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.137832 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.137985 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.138112 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.138295 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.138454 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.138806 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.138968 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.139138 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.139302 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.139450 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.139601 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.139808 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.139976 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.140222 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.140398 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.140572 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.140782 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.140932 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.141114 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.141293 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.141454 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:54.141705 exit_group(0)           = ?
18:11:54.142171 +++ exited with 0 +++
