18:11:24.518407 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:11:24.518628 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kvm/svm/.pmu.o.d"], 0x56248926a718 /* 129 vars */) = 0
18:11:24.519263 brk(NULL)               = 0x55659438d000
18:11:24.519483 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed0f47f60) = -1 EINVAL (Недопустимый аргумент)
18:11:24.519727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4eb4d2000
18:11:24.519982 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:24.520277 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:24.520553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:24.520794 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4eb4b7000
18:11:24.521127 close(3)                = 0
18:11:24.521410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:24.521642 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:24.521880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.522106 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:24.522320 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:24.522585 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:24.522831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:24.523034 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4eb28e000
18:11:24.523254 mprotect(0x7fa4eb2b6000, 2023424, PROT_NONE) = 0
18:11:24.523467 mmap(0x7fa4eb2b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4eb2b6000
18:11:24.523710 mmap(0x7fa4eb44b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4eb44b000
18:11:24.523987 mmap(0x7fa4eb4a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4eb4a4000
18:11:24.524209 mmap(0x7fa4eb4aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4eb4aa000
18:11:24.524481 close(3)                = 0
18:11:24.524769 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4eb28b000
18:11:24.525021 arch_prctl(ARCH_SET_FS, 0x7fa4eb28b740) = 0
18:11:24.525317 set_tid_address(0x7fa4eb28ba10) = 103514
18:11:24.525513 set_robust_list(0x7fa4eb28ba20, 24) = 0
18:11:24.525726 rseq(0x7fa4eb28c0e0, 0x20, 0, 0x53053053) = 0
18:11:24.525977 mprotect(0x7fa4eb4a4000, 16384, PROT_READ) = 0
18:11:24.526230 mprotect(0x55659305a000, 4096, PROT_READ) = 0
18:11:24.526451 mprotect(0x7fa4eb50c000, 8192, PROT_READ) = 0
18:11:24.526678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:24.526883 munmap(0x7fa4eb4b7000, 110235) = 0
18:11:24.527127 getrandom("\xbf\x2d\xed\x1f\x16\x46\x4b\x72", 8, GRND_NONBLOCK) = 8
18:11:24.527341 brk(NULL)               = 0x55659438d000
18:11:24.527553 brk(0x5565943ae000)     = 0x5565943ae000
18:11:24.527734 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:24.528007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:24.528351 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4ead16000
18:11:24.528583 close(3)                = 0
18:11:24.528846 ioctl(0, TCGETS, 0x7ffed0f47e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:24.529143 newfstatat(AT_FDCWD, "arch/x86/kvm/svm/.pmu.o.d", {st_mode=S_IFREG|0644, st_size=20573, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:11:24.529391 unlinkat(AT_FDCWD, "arch/x86/kvm/svm/.pmu.o.d", 0) = 0
18:11:24.529649 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:24.529893 close(0)                = 0
18:11:24.530128 close(1)                = 0
18:11:24.530400 close(2)                = 0
18:11:24.530638 exit_group(0)           = ?
18:11:24.531117 +++ exited with 0 +++
