18:11:39.303679 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:39.303909 close(3)                = 0
18:11:39.304115 close(0)                = 0
18:11:39.304296 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:39.304442 fcntl(0, F_DUPFD, 3)    = 3
18:11:39.304578 close(0)                = 0
18:11:39.304731 dup2(3, 0)              = 0
18:11:39.304896 close(3)                = 0
18:11:39.304998 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.305221 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.305429 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.305668 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:39.306135 brk(NULL)               = 0x559dbd318000
18:11:39.306341 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5d0c0520) = -1 EINVAL (Недопустимый аргумент)
18:11:39.306529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52158d6000
18:11:39.306722 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.306943 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:39.307116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:39.307316 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52158bb000
18:11:39.307529 close(3)                = 0
18:11:39.307702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.307933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:39.308177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:39.308432 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52157d4000
18:11:39.308620 mmap(0x7f52157e2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f52157e2000
18:11:39.308816 mmap(0x7f521585e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f521585e000
18:11:39.309039 mmap(0x7f52158b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f52158b9000
18:11:39.309264 close(3)                = 0
18:11:39.309452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:39.309623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:39.309793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.309941 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:39.310130 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:39.310286 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:39.310459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:39.310605 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52155ab000
18:11:39.310760 mprotect(0x7f52155d3000, 2023424, PROT_NONE) = 0
18:11:39.310923 mmap(0x7f52155d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52155d3000
18:11:39.311116 mmap(0x7f5215768000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5215768000
18:11:39.311319 mmap(0x7f52157c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52157c1000
18:11:39.311534 mmap(0x7f52157c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52157c7000
18:11:39.311742 close(3)                = 0
18:11:39.311969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:39.312180 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:39.312328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:39.312487 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5215571000
18:11:39.312652 mprotect(0x7f5215573000, 188416, PROT_NONE) = 0
18:11:39.312830 mmap(0x7f5215573000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5215573000
18:11:39.313031 mmap(0x7f5215587000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5215587000
18:11:39.313183 mmap(0x7f52155a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f52155a1000
18:11:39.313345 mmap(0x7f52155a3000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52155a3000
18:11:39.313555 close(3)                = 0
18:11:39.313734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f521556f000
18:11:39.313858 arch_prctl(ARCH_SET_FS, 0x7f521556fb80) = 0
18:11:39.314030 set_tid_address(0x7f521556fe50) = 105850
18:11:39.314177 set_robust_list(0x7f521556fe60, 24) = 0
18:11:39.314327 rseq(0x7f5215570520, 0x20, 0, 0x53053053) = 0
18:11:39.314564 mprotect(0x7f52157c1000, 16384, PROT_READ) = 0
18:11:39.314729 mprotect(0x7f52155a1000, 4096, PROT_READ) = 0
18:11:39.314876 mprotect(0x7f52158b9000, 4096, PROT_READ) = 0
18:11:39.315292 mprotect(0x559dbb95f000, 65536, PROT_READ) = 0
18:11:39.315398 mprotect(0x7f5215910000, 8192, PROT_READ) = 0
18:11:39.315610 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:39.315749 munmap(0x7f52158bb000, 110235) = 0
18:11:39.316015 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52155ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.316211 getrandom("\x13\x1e\xc8\x2f\x90\xee\x6a\x0c", 8, GRND_NONBLOCK) = 8
18:11:39.316398 brk(NULL)               = 0x559dbd318000
18:11:39.316608 brk(0x559dbd339000)     = 0x559dbd339000
18:11:39.316875 getuid()                = 0
18:11:39.317047 geteuid()               = 0
18:11:39.317216 getgid()                = 0
18:11:39.317369 getegid()               = 0
18:11:39.317546 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:39.317726 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.317898 read(3, "\264\233'\202", 4) = 4
18:11:39.318122 close(3)                = 0
18:11:39.318350 getuid()                = 0
18:11:39.318548 geteuid()               = 0
18:11:39.318721 getgid()                = 0
18:11:39.318913 getegid()               = 0
18:11:39.319368 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:39.319555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:39.319729 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5214ffa000
18:11:39.319941 close(3)                = 0
18:11:39.320367 brk(0x559dbd35a000)     = 0x559dbd35a000
18:11:39.320646 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:39.320843 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5d0c0070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.321027 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffc5d0c0070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.321202 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffc5d0c0070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.321381 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffc5d0c0070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.321552 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffc5d0c0070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.321723 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffc5d0c0070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:39.321895 fcntl(0, F_SETFD, 0)    = 0
18:11:39.322070 ioctl(0, TCGETS, 0x7ffc5d0bfe60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.322224 lseek(0, 0, SEEK_CUR)   = 0
18:11:39.322395 fcntl(1, F_SETFD, 0)    = 0
18:11:39.322568 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.322746 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.322909 fcntl(2, F_SETFD, 0)    = 0
18:11:39.323156 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:39.323332 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:39.323523 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:39.323699 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.323880 ioctl(3, TCGETS, 0x7ffc5d0bff60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.324051 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.324225 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:39.324425 getuid()                = 0
18:11:39.324622 geteuid()               = 0
18:11:39.324794 getgid()                = 0
18:11:39.324987 getegid()               = 0
18:11:39.325246 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.326138 close(3)                = 0
18:11:39.326413 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/counter.h", O_RDONLY|O_CLOEXEC) = 3
18:11:39.326593 ioctl(3, TCGETS, 0x7ffc5d0bfe80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.326825 lseek(3, 0, SEEK_CUR)   = 0
18:11:39.326996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15318, ...}, AT_EMPTY_PATH) = 0
18:11:39.327187 umask(0177)             = 022
18:11:39.327473 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXvfWI8X", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:39.327847 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:39.328041 umask(022)              = 0177
18:11:39.328229 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:39.328384 ioctl(4, TCGETS, 0x7ffc5d0bff30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:39.328541 lseek(4, 0, SEEK_CUR)   = 0
18:11:39.328698 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.328860 getpid()                = 105850
18:11:39.329053 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:39.329250 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:39.329456 brk(0x559dbd382000)     = 0x559dbd382000
18:11:39.329639 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:39.329818 fchmod(4, 0100644)      = 0
18:11:39.329980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15318, ...}, AT_EMPTY_PATH) = 0
18:11:39.330151 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.330442 read(3, "pses for initialization\n * @num_"..., 8192) = 7126
18:11:39.330663 read(3, "", 8192)       = 0
18:11:39.331426 write(4, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:11:39.331682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15318, ...}, AT_EMPTY_PATH) = 0
18:11:39.331911 write(4, "ite)\n\n#define COUNTER_COMP_COUNT"..., 767) = 767
18:11:39.332106 close(4)                = 0
18:11:39.332298 getpid()                = 105850
18:11:39.332510 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/XXvfWI8X", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/counter.h") = 0
18:11:39.332917 close(5)                = 0
18:11:39.333101 close(3)                = 0
18:11:39.333309 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.333496 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.333685 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.333861 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.334031 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.334197 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.334422 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.334704 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52155ed520}, 8) = 0
18:11:39.334950 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.335178 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.335361 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.335575 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.335757 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.335989 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.336174 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.336399 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.336631 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.336840 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.337044 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.337250 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.337470 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.337634 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.337820 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.338017 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.338216 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.338405 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.338596 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.338805 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.338986 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.339168 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.339347 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.339585 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.339797 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.340002 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.340224 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.340414 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.340596 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.340827 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.341084 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.341318 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.341549 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.341782 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.341947 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.342133 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.342307 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.342510 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.342745 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.342910 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.343215 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.343437 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.343637 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.343863 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.344109 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.344451 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.344802 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.345127 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.345489 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.345753 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.345947 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.346185 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.346384 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.346577 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.346744 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.346974 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.347151 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:39.347396 exit_group(0)           = ?
18:11:39.348198 +++ exited with 0 +++
