18:11:47.494567 set_robust_list(0x7f8156c4fa20, 24) = 0
18:11:47.494769 close(3)                = 0
18:11:47.494955 close(0)                = 0
18:11:47.495148 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
18:11:47.495334 fcntl(0, F_DUPFD, 3)    = 3
18:11:47.495519 close(0)                = 0
18:11:47.495691 dup2(3, 0)              = 0
18:11:47.495886 close(3)                = 0
18:11:47.496061 execve("/usr/local/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.496364 execve("/usr/local/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.496562 execve("/usr/sbin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.496726 execve("/usr/bin/perl", ["perl", "-pi", "-e", "BEGIN {undef $/;}; s/\\/\\*((?!SPD"..., "/root/linux-5.15.0/kernel/kheade"...], 0x7fffb1863f50 /* 129 vars */) = 0
18:11:47.497301 brk(NULL)               = 0x55b7edf3d000
18:11:47.497484 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef6da02a0) = -1 EINVAL (Недопустимый аргумент)
18:11:47.497659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7d4497000
18:11:47.497837 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.498008 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:47.498192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:47.498352 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7d447c000
18:11:47.498503 close(3)                = 0
18:11:47.498668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.498831 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:47.499048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:11:47.499253 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7d4395000
18:11:47.499435 mmap(0x7fe7d43a3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe7d43a3000
18:11:47.499608 mmap(0x7fe7d441f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe7d441f000
18:11:47.499788 mmap(0x7fe7d447a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe7d447a000
18:11:47.499971 close(3)                = 0
18:11:47.500131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:47.500293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:47.500450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.500623 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:47.500831 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:47.501019 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:47.501214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:47.501368 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7d416c000
18:11:47.501498 mprotect(0x7fe7d4194000, 2023424, PROT_NONE) = 0
18:11:47.501676 mmap(0x7fe7d4194000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe7d4194000
18:11:47.501895 mmap(0x7fe7d4329000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe7d4329000
18:11:47.502087 mmap(0x7fe7d4382000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe7d4382000
18:11:47.502329 mmap(0x7fe7d4388000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe7d4388000
18:11:47.502503 close(3)                = 0
18:11:47.502670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:11:47.502866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:11:47.503032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:11:47.503193 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7d4132000
18:11:47.503352 mprotect(0x7fe7d4134000, 188416, PROT_NONE) = 0
18:11:47.503526 mmap(0x7fe7d4134000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe7d4134000
18:11:47.503713 mmap(0x7fe7d4148000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe7d4148000
18:11:47.503932 mmap(0x7fe7d4162000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe7d4162000
18:11:47.504132 mmap(0x7fe7d4164000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe7d4164000
18:11:47.504315 close(3)                = 0
18:11:47.504557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7d4130000
18:11:47.504734 arch_prctl(ARCH_SET_FS, 0x7fe7d4130b80) = 0
18:11:47.504903 set_tid_address(0x7fe7d4130e50) = 107411
18:11:47.505059 set_robust_list(0x7fe7d4130e60, 24) = 0
18:11:47.505231 rseq(0x7fe7d4131520, 0x20, 0, 0x53053053) = 0
18:11:47.505490 mprotect(0x7fe7d4382000, 16384, PROT_READ) = 0
18:11:47.505645 mprotect(0x7fe7d4162000, 4096, PROT_READ) = 0
18:11:47.505829 mprotect(0x7fe7d447a000, 4096, PROT_READ) = 0
18:11:47.506197 mprotect(0x55b7ede10000, 65536, PROT_READ) = 0
18:11:47.506374 mprotect(0x7fe7d44d1000, 8192, PROT_READ) = 0
18:11:47.506544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:47.506707 munmap(0x7fe7d447c000, 110235) = 0
18:11:47.506942 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe7d41ae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.507143 getrandom("\x12\x8c\xd0\xb3\x7e\x6c\x99\x6d", 8, GRND_NONBLOCK) = 8
18:11:47.507340 brk(NULL)               = 0x55b7edf3d000
18:11:47.507518 brk(0x55b7edf5e000)     = 0x55b7edf5e000
18:11:47.507766 getuid()                = 0
18:11:47.507954 geteuid()               = 0
18:11:47.508113 getgid()                = 0
18:11:47.508318 getegid()               = 0
18:11:47.508597 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:11:47.508758 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.508878 read(3, "w\343X\27", 4) = 4
18:11:47.509057 close(3)                = 0
18:11:47.509223 getuid()                = 0
18:11:47.509371 geteuid()               = 0
18:11:47.509515 getgid()                = 0
18:11:47.509656 getegid()               = 0
18:11:47.510025 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:47.510150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:47.510301 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7d3bbb000
18:11:47.510416 close(3)                = 0
18:11:47.510714 brk(0x55b7edf7f000)     = 0x55b7edf7f000
18:11:47.510848 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:11:47.511019 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef6d9fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.511195 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffef6d9fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.511367 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffef6d9fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.511553 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffef6d9fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.511792 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffef6d9fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.512013 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffef6d9fdf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:11:47.512201 fcntl(0, F_SETFD, 0)    = 0
18:11:47.512387 ioctl(0, TCGETS, 0x7ffef6d9fbe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.512568 lseek(0, 0, SEEK_CUR)   = 0
18:11:47.512814 fcntl(1, F_SETFD, 0)    = 0
18:11:47.513046 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.513254 lseek(1, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.513445 fcntl(2, F_SETFD, 0)    = 0
18:11:47.513615 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:11:47.513790 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:47.513952 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_CLOEXEC) = 3
18:11:47.514109 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.514285 ioctl(3, TCGETS, 0x7ffef6d9fce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.514479 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.514727 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:11:47.514927 getuid()                = 0
18:11:47.515118 geteuid()               = 0
18:11:47.515286 getgid()                = 0
18:11:47.515457 getegid()               = 0
18:11:47.515671 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.516516 close(3)                = 0
18:11:47.516761 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pinctrl/pinconf.h", O_RDONLY|O_CLOEXEC) = 3
18:11:47.516934 ioctl(3, TCGETS, 0x7ffef6d9fc00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.517076 lseek(3, 0, SEEK_CUR)   = 0
18:11:47.517247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2544, ...}, AT_EMPTY_PATH) = 0
18:11:47.517433 umask(0177)             = 022
18:11:47.517606 getrandom("\x2d\xb0\x15\x15\xd5\xbf\x63\x99", 8, GRND_NONBLOCK) = 8
18:11:47.517776 openat(AT_FDCWD, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pinctrl/XXJPdqJj", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 4
18:11:47.518033 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:11:47.518209 umask(022)              = 0177
18:11:47.518375 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:11:47.518582 ioctl(4, TCGETS, 0x7ffef6d9fcb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:11:47.518774 lseek(4, 0, SEEK_CUR)   = 0
18:11:47.518950 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.519126 getpid()                = 107411
18:11:47.519285 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:11:47.519493 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:11:47.519671 brk(0x55b7edfa7000)     = 0x55b7edfa7000
18:11:47.520017 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:47.520201 fchmod(4, 0100644)      = 0
18:11:47.520388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2544, ...}, AT_EMPTY_PATH) = 0
18:11:47.520614 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 2544
18:11:47.520807 read(3, "", 8192)       = 0
18:11:47.521174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2544, ...}, AT_EMPTY_PATH) = 0
18:11:47.521360 write(4, "/* SPDX-License-Identifier: GPL-"..., 1157) = 1157
18:11:47.521724 close(4)                = 0
18:11:47.521857 getpid()                = 107411
18:11:47.522016 renameat(5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pinctrl/XXJPdqJj", 5, "/root/linux-5.15.0/kernel/kheaders_data.tar.xz.tmp/include/linux/pinctrl/pinconf.h") = 0
18:11:47.522324 close(5)                = 0
18:11:47.522472 close(3)                = 0
18:11:47.522720 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.522892 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.523072 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.523249 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.523487 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.523681 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.523909 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.524082 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe7d41ae520}, 8) = 0
18:11:47.524270 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.524437 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.524670 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.524890 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.525114 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.525328 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.525548 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.525722 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.525907 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.526093 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.526248 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.526402 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.526594 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.526748 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.526918 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.527124 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.527299 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.527467 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.527626 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.527824 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.528065 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.528248 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.528546 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.528743 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.528939 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.529130 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.529291 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.529456 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.529649 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.529814 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.529993 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.530185 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.530362 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.530619 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.530821 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.530974 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.531150 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.531321 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.531487 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.531667 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.531858 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.532028 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.532196 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.532376 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.532553 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.532773 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.532969 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.533154 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.533342 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.533507 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.533673 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.533837 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.534003 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.534248 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.534505 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.534800 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.535031 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:11:47.535285 exit_group(0)           = ?
18:11:47.535926 +++ exited with 0 +++
