18:11:00.196460 set_robust_list(0x7f0babd22a20, 24) = 0
18:11:00.196624 close(4)                = 0
18:11:00.196681 dup2(3, 0)              = 0
18:11:00.196732 close(3)                = 0
18:11:00.196803 dup2(5, 1)              = 1
18:11:00.196853 close(5)                = 0
18:11:00.197038 execve("/usr/bin/grep", ["grep", "-v", "include/generated/compile.h"], 0x55b05171c428 /* 129 vars */) = 0
18:11:00.197609 brk(NULL)               = 0x55f5fbac6000
18:11:00.197701 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3aecc6e0) = -1 EINVAL (Недопустимый аргумент)
18:11:00.197829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8706d2000
18:11:00.197937 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.198013 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:11:00.198088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:11:00.198167 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8706b7000
18:11:00.198764 close(3)                = 0
18:11:00.199037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:11:00.199165 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:11:00.199284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:11:00.199505 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa870641000
18:11:00.199635 mmap(0x7fa870643000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa870643000
18:11:00.199758 mmap(0x7fa870698000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa870698000
18:11:00.199966 mmap(0x7fa8706b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa8706b5000
18:11:00.200142 close(3)                = 0
18:11:00.200263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:11:00.200437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:11:00.200555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.200691 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:11:00.200979 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:11:00.201207 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:11:00.201354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:11:00.201479 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa870418000
18:11:00.201613 mprotect(0x7fa870440000, 2023424, PROT_NONE) = 0
18:11:00.201813 mmap(0x7fa870440000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa870440000
18:11:00.202024 mmap(0x7fa8705d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8705d5000
18:11:00.202168 mmap(0x7fa87062e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa87062e000
18:11:00.202284 mmap(0x7fa870634000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa870634000
18:11:00.202506 close(3)                = 0
18:11:00.202748 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa870415000
18:11:00.203008 arch_prctl(ARCH_SET_FS, 0x7fa870415740) = 0
18:11:00.203170 set_tid_address(0x7fa870415a10) = 102377
18:11:00.203351 set_robust_list(0x7fa870415a20, 24) = 0
18:11:00.203636 rseq(0x7fa8704160e0, 0x20, 0, 0x53053053) = 0
18:11:00.203937 mprotect(0x7fa87062e000, 16384, PROT_READ) = 0
18:11:00.204245 mprotect(0x7fa8706b5000, 4096, PROT_READ) = 0
18:11:00.204519 mprotect(0x55f5f9aca000, 4096, PROT_READ) = 0
18:11:00.204751 mprotect(0x7fa87070c000, 8192, PROT_READ) = 0
18:11:00.205010 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:11:00.205284 munmap(0x7fa8706b7000, 110235) = 0
18:11:00.205671 getrandom("\xca\xaf\x15\xdd\x2d\x4f\x9d\xe7", 8, GRND_NONBLOCK) = 8
18:11:00.205978 brk(NULL)               = 0x55f5fbac6000
18:11:00.206219 brk(0x55f5fbae7000)     = 0x55f5fbae7000
18:11:00.206411 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:11:00.206699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:11:00.206958 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa86fea0000
18:11:00.207240 close(3)                = 0
18:11:00.207546 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:11:00.207771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:11:00.208118 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa8706cb000
18:11:00.208352 close(3)                = 0
18:11:00.208575 futex(0x7fa870633a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:11:00.208851 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:11:00.209111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:11:00.209396 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:11:00.209528 read(3, "", 4096)       = 0
18:11:00.209614 close(3)                = 0
18:11:00.209788 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.209913 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.210036 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.210128 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.210229 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.210326 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.210432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.210549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.210649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.210731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.210817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:11:00.210969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:11:00.211107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:11:00.211178 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8706c5000
18:11:00.211268 close(3)                = 0
18:11:00.211392 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:11:00.211499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8706c3000
18:11:00.211570 lseek(3, 0, SEEK_SET)   = 0
18:11:00.211620 read(3, "55f5f9a9e000-55f5f9aa2000 r--p 0"..., 8192) = 3276
18:11:00.211726 read(3, "", 4916)       = 0
18:11:00.211771 close(3)                = 0
18:11:00.211853 munmap(0x7fa8706c3000, 8192) = 0
18:11:00.211911 sigaltstack({ss_sp=0x55f5f9acb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:11:00.211963 rt_sigaction(SIGSEGV, {sa_handler=0x55f5f9abd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa87045a520}, NULL, 8) = 0
18:11:00.212039 rt_sigaction(SIGSEGV, {sa_handler=0x55f5f9abd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa87045a520}, NULL, 8) = 0
18:11:00.212091 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.212261 brk(0x55f5fbb0b000)     = 0x55f5fbb0b000
18:11:00.212316 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.212368 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:11:00.212417 read(0, "include/media/videobuf-vmalloc.h"..., 98304) = 4096
18:11:00.222438 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:11:00.222529 read(0, "/mlx5-abi.h\ninclude/uapi/rdma/rd"..., 94208) = 4096
18:11:00.229139 write(1, "include/media/videobuf-vmalloc.h"..., 4096) = 4096
18:11:00.229229 read(0, "lter/xt_iprange.h\ninclude/uapi/l"..., 90112) = 4096
18:11:00.234305 write(1, "/mlx5-abi.h\ninclude/uapi/rdma/rd"..., 4096) = 4096
18:11:00.234391 read(0, "_key.h\ninclude/uapi/linux/tc_act"..., 86016) = 4096
18:11:00.237725 write(1, "lter/xt_iprange.h\ninclude/uapi/l"..., 4096) = 4096
18:11:00.237820 read(0, "h\ninclude/uapi/linux/virtio_snd."..., 81920) = 4096
18:11:00.247113 write(1, "_key.h\ninclude/uapi/linux/tc_act"..., 4096) = 4096
18:11:00.247240 read(0, "api/linux/bpf.h\ninclude/uapi/lin"..., 77824) = 4096
18:11:00.253275 write(1, "h\ninclude/uapi/linux/virtio_snd."..., 4096) = 4096
18:11:00.253569 read(0, "m_text.h\ninclude/uapi/linux/tc_e"..., 73728) = 4096
18:11:00.258461 write(1, "api/linux/bpf.h\ninclude/uapi/lin"..., 4096) = 4096
18:11:00.258615 read(0, "mconstants.h\ninclude/uapi/linux/"..., 69632) = 4096
18:11:00.275267 write(1, "m_text.h\ninclude/uapi/linux/tc_e"..., 4096) = 4096
18:11:00.275387 read(0, "h\ninclude/uapi/asm-generic/signa"..., 65536) = 4096
18:11:00.293764 write(1, "mconstants.h\ninclude/uapi/linux/"..., 4096) = 4096
18:11:00.293933 read(0, "_nat_masquerade.h\ninclude/net/ne"..., 61440) = 4096
18:11:00.299542 write(1, "h\ninclude/uapi/asm-generic/signa"..., 4096) = 4096
18:11:00.299685 read(0, "include/net/codel_impl.h\ninclude"..., 57344) = 4096
18:11:00.308280 write(1, "t/netfilter/nf_socket.h\ninclude/"..., 4096) = 4096
18:11:00.308387 read(0, "interface/io/ring.h\ninclude/xen/"..., 53248) = 4096
18:11:00.360729 write(1, "lude/net/gue.h\ninclude/net/x25de"..., 4096) = 4096
18:11:00.360934 read(0, "e/crypto/hash.h\ninclude/crypto/b"..., 49152) = 4096
18:11:00.382721 write(1, "xen/interface/io/kbdif.h\ninclude"..., 4096) = 4096
18:11:00.382878 read(0, "mt6397-regulator.h\ninclude/dt-bi"..., 45056) = 4096
18:11:00.387577 write(1, "to/blowfish.h\ninclude/crypto/bla"..., 4096) = 4096
18:11:00.387692 read(0, "e.h\ninclude/dt-bindings/reset/qc"..., 40960) = 4096
18:11:00.389135 write(1, "t-bindings/regulator/active-semi"..., 4096) = 4096
18:11:00.389291 read(0, "er/r8a77961-sysc.h\ninclude/dt-bi"..., 36864) = 4096
18:11:00.406121 write(1, "t/qcom,gcc-msm8916.h\ninclude/dt-"..., 4096) = 4096
18:11:00.406279 read(0, "dings/interconnect/qcom,sdm845.h"..., 32768) = 4096
18:11:00.409092 write(1, "t-bindings/power/marvell,mmp2.h\n"..., 4096) = 4096
18:11:00.409232 read(0, "xx-ccu.h\ninclude/dt-bindings/clo"..., 28672) = 4096
18:11:00.409328 write(1, "45.h\ninclude/dt-bindings/interco"..., 4096) = 4096
18:11:00.409494 read(0, "ndings/clock/mt8167-clk.h\ninclud"..., 24576) = 4096
18:11:00.409633 write(1, "/clock/qcom,gcc-msm8996.h\ninclud"..., 4096) = 4096
18:11:00.409773 read(0, "\ninclude/dt-bindings/clock/qcom,"..., 20480) = 4096
18:11:00.413478 write(1, "clude/dt-bindings/clock/sun4i-a1"..., 4096) = 4096
18:11:00.413611 read(0, "ude/trace/events/ipi.h\ninclude/t"..., 16384) = 4096
18:11:00.420544 write(1, "com,gcc-apq8084.h\ninclude/dt-bin"..., 4096) = 4096
18:11:00.420689 read(0, "t.h\ninclude/linux/netfilter/ipse"..., 12288) = 4096
18:11:00.428053 write(1, "de/trace/events/mlxsw.h\ninclude/"..., 4096) = 4096
18:11:00.428230 read(0, "x/keyctl.h\ninclude/linux/quota.h"..., 8192) = 4096
18:11:00.433465 write(1, "ipset/pfxlen.h\ninclude/linux/net"..., 4096) = 4096
18:11:00.433626 read(0, "\ninclude/linux/smsc911x.h\ninclud"..., 4096) = 4096
18:11:00.444180 write(1, "ta.h\ninclude/linux/reset-control"..., 4096) = 4096
18:11:00.444322 read(0, "include/linux/iio/hw-consumer.h\n"..., 98304) = 4096
18:11:00.459716 write(1, "clude/linux/kthread.h\ninclude/li"..., 4096) = 4096
18:11:00.459865 read(0, "nux/clk/sunxi-ng.h\ninclude/linux"..., 94208) = 4096
18:11:00.466271 write(1, "r.h\ninclude/linux/iio/machine.h\n"..., 4096) = 4096
18:11:00.466386 read(0, "x/virtio_byteorder.h\ninclude/lin"..., 90112) = 4096
18:11:00.481928 write(1, "inux/clk/clk-conf.h\ninclude/linu"..., 4096) = 4096
18:11:00.482075 read(0, "ude/linux/mfd/ezx-pcap.h\ninclude"..., 86016) = 4096
18:11:00.499494 write(1, "/linux/mc146818rtc.h\ninclude/lin"..., 4096) = 4096
18:11:00.499714 read(0, "/linux/align.h\ninclude/linux/pst"..., 81920) = 4096
18:11:00.517444 write(1, "lude/linux/mfd/mt6358/registers."..., 4096) = 4096
18:11:00.517549 read(0, "nss_ctrl.h\ninclude/linux/soc/qco"..., 77824) = 4096
18:11:00.524329 write(1, "/pstore_blk.h\ninclude/linux/perc"..., 4096) = 4096
18:11:00.524458 read(0, "usb.h\ninclude/linux/led-class-fl"..., 73728) = 4096
18:11:00.526486 write(1, "/qcom/pdr.h\ninclude/linux/soc/ac"..., 4096) = 4096
18:11:00.526560 read(0, "x/cpufeature.h\ninclude/linux/bug"..., 69632) = 4096
18:11:00.531985 write(1, "s-flash.h\ninclude/linux/elfnote-"..., 4096) = 4096
18:11:00.532084 read(0, "ude/linux/textsearch_fsm.h\ninclu"..., 65536) = 4096
18:11:00.535755 write(1, "/bug.h\ninclude/linux/ceph/ceph_f"..., 4096) = 4096
18:11:00.535872 read(0, "e/linux/personality.h\ninclude/li"..., 61440) = 4096
18:11:00.539571 write(1, "nclude/linux/bpf_trace.h\ninclude"..., 4096) = 4096
18:11:00.539660 read(0, "ude/linux/init_ohci1394_dma.h\nin"..., 57344) = 4096
18:11:00.544647 write(1, "e/linux/klist.h\ninclude/linux/ha"..., 4096) = 4096
18:11:00.544737 read(0, "include/linux/sched/deadline.h\ni"..., 53248) = 4096
18:11:00.550286 write(1, "h\ninclude/linux/cgroup-defs.h\nin"..., 4096) = 4096
18:11:00.550425 read(0, "er.h\ninclude/linux/security.h\nin"..., 49152) = 4096
18:11:00.557432 write(1, ".h\ninclude/linux/sched/sd_flags."..., 4096) = 4096
18:11:00.557560 read(0, "mc_atom.h\ninclude/linux/platform"..., 45056) = 4096
18:11:00.558185 write(1, "h\ninclude/linux/kfence.h\ninclude"..., 4096) = 4096
18:11:00.558415 read(0, "nux/platform_data/usb-ehci-orion"..., 40960) = 4096
18:11:00.564376 write(1, "form_data/x86/clk-pmc-atom.h\ninc"..., 4096) = 4096
18:11:00.564563 read(0, "a-fb.h\ninclude/video/broadsheetf"..., 36864) = 4096
18:11:00.573366 write(1, "rion.h\ninclude/linux/platform_da"..., 4096) = 4096
18:11:00.573581 read(0, "lude/drm/drm_of.h\ninclude/drm/dr"..., 32768) = 4096
18:11:00.579505 write(1, "eetfb.h\ninclude/video/udlfb.h\nin"..., 4096) = 4096
18:11:00.579987 read(0, "1_codec.h\ninclude/sound/soc.h\nin"..., 28672) = 4096
18:11:00.591774 write(1, "m/drm_self_refresh_helper.h\nincl"..., 4096) = 4096
18:11:00.592005 read(0, "sm-generic/fixmap.h\ninclude/asm-"..., 24576) = 4096
18:11:00.599678 write(1, "h\ninclude/sound/emu10k1_synth.h\n"..., 4096) = 4096
18:11:00.599987 read(0, "86/include/asm/e820/types.h\narch"..., 20480) = 4096
18:11:00.603671 write(1, "asm-generic/kvm_types.h\ninclude/"..., 4096) = 4096
18:11:00.603889 read(0, "rch/x86/include/asm/amd_nb.h\narc"..., 16384) = 4096
18:11:00.607221 write(1, "arch/x86/include/asm/e820/api.h\n"..., 4096) = 4096
18:11:00.607422 read(0, "ude/asm/suspend_32.h\narch/x86/in"..., 12288) = 4096
18:11:00.618985 write(1, "\narch/x86/include/asm/cmpxchg_64"..., 4096) = 4096
18:11:00.619163 read(0, "m/param.h\narch/x86/include/gener"..., 8192) = 608
18:11:00.620430 write(1, "6/include/asm/pkru.h\narch/x86/in"..., 4096) = 4096
18:11:00.620643 read(0, "", 8192)       = 0
18:11:00.620828 write(1, "enerated/uapi/asm/termbits.h\narc"..., 580) = 580
18:11:00.620976 close(1)                = 0
18:11:00.621165 close(2)                = 0
18:11:00.621419 exit_group(0)           = ?
18:11:00.621843 +++ exited with 0 +++
